They 	O
set 	O
forth 	O
at 	O
daybreak 	O
to 	O
see 	O
a 	O
man 	O
beheaded 	O
, 	O
twenty 	O
in 	O
all 	O
, 	O
and 	O
Bran 	PERSON
rode 	O
among 	O
them 	O
, 	O
nervous 	O
with 	O
excitement 	O
. 	O
This 	O
was 	O
the 	O
first 	O
time 	O
he 	O
had 	O
been 	O
deemed 	O
old 	O
enough 	O
to 	O
go 	O
with 	O
his 	O
lord 	O
father 	O
and 	O
his 	O
brothers 	O
to 	O
see 	O
the 	O
king 	O
's 	O
justice 	O
done 	O
. 	O
It 	O
was 	O
the 	O
ninth 	O
year 	O
of 	O
summer 	O
, 	O
and 	O
the 	O
seventh 	O
of 	O
Bran 	O
's 	O
life 	O
. 	O
The 	O
man 	O
had 	O
been 	O
taken 	O
outside 	O
a 	O
small 	O
holdfast 	O
in 	O
the 	O
hills 	O
. 	O
Robb 	PERSON
thought 	O
he 	O
was 	O
a 	O
wildling 	O
, 	O
his 	O
sword 	O
sworn 	O
to 	O
Mance 	PERSON
Rayder 	PERSON
, 	O
the 	O
King-beyond-the-Wall 	PERSON
. 	O
It 	O
made 	O
Bran 	O
's 	O
skin 	O
prickle 	O
to 	O
think 	O
of 	O
it 	O
. 	O
He 	O
remembered 	O
the 	O
hearth 	O
tales 	O
Old 	ORGANIZATION
Nan 	ORGANIZATION
told 	O
them 	O
. 	O
The 	O
wildlings 	O
were 	O
cruel 	O
men 	O
, 	O
she 	O
said 	O
, 	O
slavers 	O
and 	O
slayers 	O
and 	O
thieves 	O
. 	O
They 	O
consorted 	O
with 	O
giants 	O
and 	O
ghouls 	O
, 	O
stole 	O
girl 	O
children 	O
in 	O
the 	O
dead 	O
of 	O
night 	O
, 	O
and 	O
drank 	O
blood 	O
from 	O
polished 	O
horns 	O
. 	O
And 	O
their 	O
women 	O
lay 	O
with 	O
the 	O
Others 	O
in 	O
the 	ORGANIZATION
Long 	ORGANIZATION
Night 	ORGANIZATION
to 	O
sire 	O
terrible 	O
half-human 	O
children 	O
. 	O
But 	O
the 	O
man 	O
they 	O
found 	O
bound 	O
hand 	O
and 	O
foot 	O
to 	O
the 	O
holdfast 	O
wall 	O
awaiting 	O
the 	O
king 	O
's 	O
justice 	O
was 	O
old 	O
and 	O
scrawny 	O
, 	O
not 	O
much 	O
taller 	O
than 	O
Robb 	PERSON
. 	O
He 	O
had 	O
lost 	O
both 	O
ears 	O
and 	O
a 	O
finger 	O
to 	O
frostbite 	O
, 	O
and 	O
he 	O
dressed 	O
all 	O
in 	O
black 	O
, 	O
the 	O
same 	O
as 	O
a 	O
brother 	O
of 	O
the 	O
Night 	O
's 	O
Watch 	O
, 	O
except 	O
that 	O
his 	O
furs 	O
were 	O
ragged 	O
and 	O
greasy 	O
. 	O
The 	O
breath 	O
of 	O
man 	O
and 	O
horse 	O
mingled 	O
, 	O
steaming 	O
, 	O
in 	O
the 	O
cold 	O
morning 	O
air 	O
as 	O
his 	O
lord 	O
father 	O
had 	O
the 	O
man 	O
cut 	O
down 	O
from 	O
the 	O
wall 	O
and 	O
dragged 	O
before 	O
them 	O
. 	O
Robb 	PERSON
and 	O
Jon 	PERSON
sat 	O
tall 	O
and 	O
still 	O
on 	O
their 	O
horses 	O
, 	O
with 	O
Bran 	O
between 	O
them 	O
on 	O
his 	O
pony 	O
, 	O
trying 	O
to 	O
seem 	O
older 	O
than 	O
seven 	O
, 	O
trying 	O
to 	O
pretend 	O
that 	O
he 	O
'd 	O
seen 	O
all 	O
this 	O
before 	O
. 	O
A 	O
faint 	O
wind 	O
blew 	O
through 	O
the 	O
holdfast 	O
gate 	O
. 	O
Over 	O
their 	O
heads 	O
flapped 	O
the 	O
banner 	O
of 	O
the 	ORGANIZATION
Starks 	ORGANIZATION
of 	ORGANIZATION
Winterfell 	ORGANIZATION
: 	O
a 	O
grey 	O
direwolf 	O
racing 	O
across 	O
an 	O
ice-white 	O
field 	O
. 	O
Bran 	O
's 	O
father 	O
sat 	O
solemnly 	O
on 	O
his 	O
horse 	O
, 	O
long 	O
brown 	O
hair 	O
stirring 	O
in 	O
the 	O
wind 	O
. 	O
His 	O
closely 	O
trimmed 	O
beard 	O
was 	O
shot 	O
with 	O
white 	O
, 	O
making 	O
him 	O
look 	O
older 	O
than 	O
his 	O
thirty-five 	O
years 	O
. 	O
He 	O
had 	O
a 	O
grim 	O
cast 	O
to 	O
his 	O
grey 	O
eyes 	O
this 	O
day 	O
, 	O
and 	O
he 	O
seemed 	O
not 	O
at 	O
all 	O
the 	O
man 	O
who 	O
would 	O
sit 	O
before 	O
the 	O
fire 	O
in 	O
the 	O
evening 	O
and 	O
talk 	O
softly 	O
of 	O
the 	O
age 	O
of 	O
heroes 	O
and 	O
the 	O
children 	O
of 	O
the 	O
forest 	O
. 	O
He 	O
had 	O
taken 	O
off 	O
Father 	O
's 	O
face 	O
, 	O
Bran 	O
thought 	O
, 	O
and 	O
donned 	O
the 	O
face 	O
of 	O
Lord 	LOCATION
Stark 	LOCATION
of 	LOCATION
Winterfell 	LOCATION
. 	O
There 	O
were 	O
questions 	O
asked 	O
and 	O
answers 	O
given 	O
there 	O
in 	O
the 	O
chill 	O
of 	O
morning 	O
, 	O
but 	O
afterward 	O
Bran 	O
could 	O
not 	O
recall 	O
much 	O
of 	O
what 	O
had 	O
been 	O
said 	O
. 	O
Finally 	O
his 	O
lord 	O
father 	O
gave 	O
a 	O
command 	O
, 	O
and 	O
two 	O
of 	O
his 	O
guardsmen 	O
dragged 	O
the 	O
ragged 	O
man 	O
to 	O
the 	O
ironwood 	O
stump 	O
in 	O
the 	O
center 	O
of 	O
the 	O
square 	O
. 	O
They 	O
forced 	O
his 	O
head 	O
down 	O
onto 	O
the 	O
hard 	O
black 	O
wood 	O
. 	O
Lord 	PERSON
Eddard 	PERSON
Stark 	PERSON
dismounted 	O
and 	O
his 	O
ward 	O
Theon 	PERSON
Greyjoy 	PERSON
brought 	O
forth 	O
the 	O
sword 	O
. 	O
`` 	O
Ice 	O
, 	O
'' 	O
that 	O
sword 	O
was 	O
called 	O
. 	O
It 	O
was 	O
as 	O
wide 	O
across 	O
as 	O
a 	O
man 	O
's 	O
hand 	O
, 	O
and 	O
taller 	O
even 	O
than 	O
Robb 	PERSON
. 	O
The 	O
blade 	O
was 	O
Valyrian 	O
steel 	O
, 	O
spell-forged 	O
and 	O
dark 	O
as 	O
smoke 	O
. 	O
Nothing 	O
held 	O
an 	O
edge 	O
like 	O
Valyrian 	O
steel 	O
. 	O
His 	O
father 	O
peeled 	O
off 	O
his 	O
gloves 	O
and 	O
handed 	O
them 	O
to 	O
Jory 	PERSON
Cassel 	PERSON
, 	O
the 	O
captain 	O
of 	O
his 	O
household 	O
guard 	O
. 	O
He 	O
took 	O
hold 	O
of 	O
Ice 	O
with 	O
both 	O
hands 	O
and 	O
said 	O
, 	O
`` 	O
In 	O
the 	O
name 	O
of 	O
Robert 	PERSON
of 	PERSON
the 	PERSON
House 	PERSON
Baratheon 	PERSON
, 	O
the 	O
First 	O
of 	O
his 	O
Name 	O
, 	O
King 	O
of 	O
the 	O
Andals 	O
and 	O
the 	O
Rhoynar 	O
and 	O
the 	O
First 	O
Men 	O
, 	O
Lord 	O
of 	O
the 	O
Seven 	O
Kingdoms 	O
and 	O
Protector 	O
of 	O
the 	O
Realm 	O
, 	O
by 	O
the 	O
word 	O
of 	O
Eddard 	PERSON
of 	O
the 	ORGANIZATION
House 	ORGANIZATION
Stark 	ORGANIZATION
, 	O
Lord 	LOCATION
of 	LOCATION
Winterfell 	LOCATION
and 	O
Warden 	PERSON
of 	O
the 	O
North 	LOCATION
, 	O
I 	O
do 	O
sentence 	O
you 	O
to 	O
die 	O
. 	O
'' 	O
He 	O
lifted 	O
the 	O
greatsword 	O
high 	O
above 	O
his 	O
head 	O
. 	O
Bran 	O
's 	O
bastard 	O
brother 	O
Jon 	PERSON
Snow 	PERSON
moved 	O
closer 	O
. 	O
`` 	O
Keep 	O
the 	O
pony 	O
well 	O
in 	O
hand 	O
, 	O
'' 	O
he 	O
whispered 	O
. 	O
`` 	O
And 	O
do 	O
n't 	O
look 	O
away 	O
. 	O
Father 	O
will 	O
know 	O
if 	O
you 	O
do 	O
. 	O
'' 	O
Bran 	O
kept 	O
his 	O
pony 	O
well 	O
in 	O
hand 	O
, 	O
and 	O
did 	O
not 	O
look 	O
away 	O
. 	O
His 	O
father 	O
took 	O
off 	O
the 	O
man 	O
's 	O
head 	O
with 	O
a 	O
single 	O
sure 	O
stroke 	O
. 	O
Blood 	O
sprayed 	O
out 	O
across 	O
the 	O
snow 	O
, 	O
as 	O
red 	O
as 	O
surnmerwine 	O
. 	O
One 	O
of 	O
the 	O
horses 	O
reared 	O
and 	O
had 	O
to 	O
be 	O
restrained 	O
to 	O
keep 	O
from 	O
bolting 	O
. 	O
Bran 	O
could 	O
not 	O
take 	O
his 	O
eyes 	O
off 	O
the 	O
blood 	O
. 	O
The 	O
snows 	O
around 	O
the 	O
stump 	O
drank 	O
it 	O
eagerly 	O
, 	O
reddening 	O
as 	O
he 	O
watched 	O
. 	O
The 	O
head 	O
bounced 	O
off 	O
a 	O
thick 	O
root 	O
and 	O
rolled 	O
. 	O
It 	O
came 	O
up 	O
near 	O
Greyjoy 	LOCATION
's 	O
feet 	O
. 	O
Theon 	ORGANIZATION
was 	O
a 	O
lean 	O
, 	O
dark 	O
youth 	O
of 	O
nineteen 	O
who 	O
found 	O
everything 	O
amusing 	O
. 	O
He 	O
laughed 	O
, 	O
put 	O
his 	O
boot 	O
on 	O
the 	O
head 	O
, 	O
and 	O
kicked 	O
it 	O
away 	O
. 	O
`` 	O
Ass 	O
, 	O
'' 	O
Jon 	PERSON
muttered 	O
, 	O
low 	O
enough 	O
so 	O
Greyjoy 	PERSON
did 	O
not 	O
hear 	O
. 	O
He 	O
put 	O
a 	O
hand 	O
on 	O
Bran 	O
's 	O
shoulder 	O
, 	O
and 	O
Bran 	O
looked 	O
over 	O
at 	O
his 	O
bastard 	O
brother 	O
. 	O
`` 	O
You 	O
did 	O
well 	O
, 	O
'' 	O
Jon 	PERSON
told 	O
him 	O
solemnly 	O
. 	O
Jon 	PERSON
was 	O
fourteen 	O
, 	O
an 	O
old 	O
hand 	O
at 	O
justice 	O
. 	O
It 	O
seemed 	O
colder 	O
on 	O
the 	O
long 	O
ride 	O
back 	O
to 	O
Winterfell 	ORGANIZATION
, 	O
though 	O
the 	O
wind 	O
had 	O
died 	O
by 	O
then 	O
and 	O
the 	O
sun 	O
was 	O
higher 	O
in 	O
the 	O
sky 	O
. 	O
Bran 	O
rode 	O
with 	O
his 	O
brothers 	O
, 	O
well 	O
ahead 	O
of 	O
the 	O
main 	O
party 	O
, 	O
his 	O
pony 	O
struggling 	O
hard 	O
to 	O
keep 	O
up 	O
with 	O
their 	O
horses 	O
. 	O
`` 	O
The 	O
deserter 	O
died 	O
bravely 	O
, 	O
'' 	O
Robb 	PERSON
said 	O
. 	O
He 	O
was 	O
big 	O
and 	O
broad 	O
and 	O
growing 	O
every 	O
day 	O
, 	O
with 	O
his 	O
mother 	O
's 	O
coloring 	O
, 	O
the 	O
fair 	O
skin 	O
, 	O
red-brown 	O
hair 	O
, 	O
and 	O
blue 	O
eyes 	O
of 	O
the 	ORGANIZATION
Tullys 	ORGANIZATION
of 	ORGANIZATION
Riverrun 	ORGANIZATION
. 	O
`` 	O
He 	O
had 	O
courage 	O
, 	O
at 	O
the 	O
least 	O
. 	O
'' 	O
`` 	O
No 	O
, 	O
'' 	O
Jon 	PERSON
Snow 	PERSON
said 	O
quietly 	O
. 	O
`` 	O
It 	O
was 	O
not 	O
courage 	O
. 	O
This 	O
one 	O
was 	O
dead 	O
of 	O
fear 	O
. 	O
You 	O
could 	O
see 	O
it 	O
in 	O
his 	O
eyes 	O
, 	O
Stark 	PERSON
. 	O
'' 	O
Jon 	PERSON
's 	O
eyes 	O
were 	O
a 	O
grey 	O
so 	O
dark 	O
they 	O
seemed 	O
almost 	O
black 	O
, 	O
but 	O
there 	O
was 	O
little 	O
they 	O
did 	O
not 	O
see 	O
. 	O
He 	O
was 	O
of 	O
an 	O
age 	O
with 	O
Robb 	PERSON
, 	O
but 	O
they 	O
did 	O
not 	O
look 	O
alike 	O
. 	O
Jon 	PERSON
was 	O
slender 	O
where 	O
Robb 	PERSON
was 	O
muscular 	O
, 	O
dark 	O
where 	O
Robb 	PERSON
was 	O
fair 	O
, 	O
graceful 	O
and 	O
quick 	O
where 	O
his 	O
half 	O
brother 	O
was 	O
strong 	O
and 	O
fast 	O
. 	O
Robb 	PERSON
was 	O
not 	O
impressed 	O
. 	O
`` 	O
The 	O
Others 	O
take 	O
his 	O
eyes 	O
, 	O
'' 	O
he 	O
swore 	O
. 	O
`` 	O
He 	O
died 	O
well 	O
. 	O
Race 	O
you 	O
to 	O
the 	O
bridge 	O
? 	O
'' 	O
`` 	O
Done 	O
, 	O
'' 	O
Jon 	PERSON
said 	O
, 	O
kicking 	O
his 	O
horse 	O
forward 	O
. 	O
Robb 	PERSON
cursed 	O
and 	O
followed 	O
, 	O
and 	O
they 	O
galloped 	O
off 	O
down 	O
the 	O
trail 	O
, 	O
Robb 	PERSON
laughing 	O
and 	O
hooting 	O
, 	O
Jon 	PERSON
silent 	O
and 	O
intent 	O
. 	O
The 	O
hooves 	O
of 	O
their 	O
horses 	O
kicked 	O
up 	O
showers 	O
of 	O
snow 	O
as 	O
they 	O
went 	O
. 	O
Bran 	O
did 	O
not 	O
try 	O
to 	O
follow 	O
. 	O
His 	O
pony 	O
could 	O
not 	O
keep 	O
up 	O
. 	O
He 	O
had 	O
seen 	O
the 	O
ragged 	O
man 	O
's 	O
eyes 	O
, 	O
and 	O
he 	O
was 	O
thinking 	O
of 	O
them 	O
now 	O
. 	O
After 	O
a 	O
while 	O
, 	O
the 	O
sound 	O
of 	O
Robb 	ORGANIZATION
's 	O
laughter 	O
receded 	O
, 	O
and 	O
the 	O
woods 	O
grew 	O
silent 	O
again 	O
. 	O
So 	O
deep 	O
in 	O
thought 	O
was 	O
he 	O
that 	O
he 	O
never 	O
heard 	O
the 	O
rest 	O
of 	O
the 	O
party 	O
until 	O
his 	O
father 	O
moved 	O
up 	O
to 	O
ride 	O
beside 	O
him 	O
. 	O
`` 	O
Are 	O
you 	O
well 	O
, 	O
Bran 	O
? 	O
'' 	O
he 	O
asked 	O
, 	O
not 	O
unkindly 	O
. 	O
`` 	O
Yes 	O
, 	O
Father 	O
, 	O
'' 	O
Bran 	PERSON
told 	O
him 	O
. 	O
He 	O
looked 	O
up 	O
. 	O
Wrapped 	O
in 	O
his 	O
furs 	O
and 	O
leathers 	O
, 	O
mounted 	O
on 	O
his 	O
great 	O
warhorse 	O
, 	O
his 	O
lord 	O
father 	O
loomed 	O
over 	O
him 	O
like 	O
a 	O
giant 	O
. 	O
`` 	O
Robb 	PERSON
says 	O
the 	O
man 	O
died 	O
bravely 	O
, 	O
but 	O
Jon 	PERSON
says 	O
he 	O
was 	O
afraid 	O
. 	O
'' 	O
`` 	O
What 	O
do 	O
you 	O
think 	O
? 	O
'' 	O
his 	O
father 	O
asked 	O
. 	O
Bran 	O
thought 	O
about 	O
it 	O
. 	O
`` 	O
Can 	O
a 	O
man 	O
still 	O
be 	O
brave 	O
if 	O
he 	O
's 	O
afraid 	O
? 	O
'' 	O
`` 	O
That 	O
is 	O
the 	O
only 	O
time 	O
a 	O
man 	O
can 	O
be 	O
brave 	O
, 	O
'' 	O
his 	O
father 	O
told 	O
him 	O
. 	O
`` 	O
Do 	O
you 	O
understand 	O
why 	O
I 	O
did 	O
it 	O
? 	O
'' 	O
`` 	O
He 	O
was 	O
a 	O
wildling 	O
, 	O
'' 	O
Bran 	PERSON
said 	O
. 	O
`` 	O
They 	O
carry 	O
off 	O
women 	O
and 	O
sell 	O
them 	O
to 	O
the 	O
Others 	O
. 	O
'' 	O
His 	O
lord 	O
father 	O
smiled 	O
. 	O
`` 	O
Old 	O
Nan 	O
has 	O
been 	O
telling 	O
you 	O
stories 	O
again 	O
. 	O
In 	O
truth 	O
, 	O
the 	O
man 	O
was 	O
an 	O
oathbreaker 	O
, 	O
a 	O
deserter 	O
from 	O
the 	O
Night 	O
's 	O
Watch 	O
. 	O
No 	O
man 	O
is 	O
more 	O
dangerous 	O
. 	O
The 	O
deserter 	O
knows 	O
his 	O
life 	O
is 	O
forfeit 	O
if 	O
he 	O
is 	O
taken 	O
, 	O
so 	O
he 	O
will 	O
not 	O
flinch 	O
from 	O
any 	O
crime 	O
, 	O
no 	O
matter 	O
how 	O
vile 	O
. 	O
But 	O
you 	O
mistake 	O
me 	O
. 	O
The 	O
question 	O
was 	O
not 	O
why 	O
the 	O
man 	O
had 	O
to 	O
die 	O
, 	O
but 	O
why 	O
I 	O
must 	O
do 	O
it 	O
. 	O
'' 	O
Bran 	O
had 	O
no 	O
answer 	O
for 	O
that 	O
. 	O
`` 	O
King 	O
Robert 	PERSON
has 	O
a 	O
headsman 	O
, 	O
'' 	O
he 	O
said 	O
, 	O
uncertainly 	O
. 	O
`` 	O
He 	O
does 	O
, 	O
'' 	O
his 	O
father 	O
admitted 	O
. 	O
`` 	O
As 	O
did 	O
the 	O
Targaryen 	PERSON
kings 	O
before 	O
him 	O
. 	O
Yet 	O
our 	O
way 	O
is 	O
the 	O
older 	O
way 	O
. 	O
The 	O
blood 	O
of 	O
the 	ORGANIZATION
First 	ORGANIZATION
Men 	ORGANIZATION
still 	O
flows 	O
in 	O
the 	O
veins 	O
of 	O
the 	O
Starks 	PERSON
, 	O
and 	O
we 	O
hold 	O
to 	O
the 	O
belief 	O
that 	O
the 	O
man 	O
who 	O
passes 	O
the 	O
sentence 	O
should 	O
swing 	O
the 	O
sword 	O
. 	O
If 	O
you 	O
would 	O
take 	O
a 	O
man 	O
's 	O
life 	O
, 	O
you 	O
owe 	O
it 	O
to 	O
him 	O
to 	O
look 	O
into 	O
his 	O
eyes 	O
and 	O
hear 	O
his 	O
final 	O
words 	O
. 	O
And 	O
if 	O
you 	O
can 	O
not 	O
bear 	O
to 	O
do 	O
that 	O
, 	O
then 	O
perhaps 	O
the 	O
man 	O
does 	O
not 	O
deserve 	O
to 	O
die 	O
. 	O
`` 	O
One 	O
day 	O
, 	O
Bran 	O
, 	O
you 	O
will 	O
be 	O
Robb 	PERSON
's 	O
bannerman 	O
, 	O
holding 	O
a 	O
keep 	O
of 	O
your 	O
own 	O
for 	O
your 	O
brother 	O
and 	O
your 	O
king 	O
, 	O
and 	O
justice 	O
will 	O
fall 	O
to 	O
you 	O
. 	O
When 	O
that 	O
day 	O
comes 	O
, 	O
you 	O
must 	O
take 	O
no 	O
pleasure 	O
in 	O
the 	O
task 	O
, 	O
but 	O
neither 	O
must 	O
you 	O
look 	O
away 	O
. 	O
A 	O
ruler 	O
who 	O
hides 	O
behind 	O
paid 	O
executioners 	O
soon 	O
forgets 	O
what 	O
death 	O
is 	O
. 	O
'' 	O
That 	O
was 	O
when 	O
Jon 	PERSON
reappeared 	O
on 	O
the 	O
crest 	O
of 	O
the 	O
hill 	O
before 	O
them 	O
. 	O
He 	O
waved 	O
and 	O
shouted 	O
down 	O
at 	O
them 	O
. 	O
`` 	O
Father 	O
, 	O
Bran 	O
, 	O
come 	O
quickly 	O
, 	O
see 	O
what 	O
Robb 	PERSON
has 	O
found 	O
! 	O
'' 	O
Then 	O
he 	O
was 	O
gone 	O
again 	O
. 	O
Jory 	O
rode 	O
up 	O
beside 	O
them 	O
. 	O
`` 	O
Trouble 	O
, 	O
my 	O
lord 	O
? 	O
'' 	O
`` 	O
Beyond 	O
a 	O
doubt 	O
, 	O
'' 	O
his 	O
lord 	O
father 	O
said 	O
. 	O
`` 	O
Come 	O
, 	O
let 	O
us 	O
see 	O
what 	O
mischief 	O
my 	O
sons 	O
have 	O
rooted 	O
out 	O
now 	O
. 	O
'' 	O
He 	O
sent 	O
his 	O
horse 	O
into 	O
a 	O
trot 	O
. 	O
Jory 	O
and 	O
Bran 	O
and 	O
the 	O
rest 	O
came 	O
after 	O
. 	O
They 	O
found 	O
Robb 	PERSON
on 	O
the 	O
riverbank 	O
north 	O
of 	O
the 	O
bridge 	O
, 	O
with 	O
Jon 	PERSON
still 	O
mounted 	O
beside 	O
him 	O
. 	O
The 	O
late 	O
summer 	O
snows 	O
had 	O
been 	O
heavy 	O
this 	O
moonturn 	O
. 	O
Robb 	PERSON
stood 	O
knee-deep 	O
in 	O
white 	O
, 	O
his 	O
hood 	O
pulled 	O
back 	O
so 	O
the 	O
sun 	O
shone 	O
in 	O
his 	O
hair 	O
. 	O
He 	O
was 	O
cradling 	O
something 	O
in 	O
his 	O
arm 	O
, 	O
while 	O
the 	O
boys 	O
talked 	O
in 	O
hushed 	O
, 	O
excited 	O
voices 	O
. 	O
The 	O
riders 	O
picked 	O
their 	O
way 	O
carefully 	O
through 	O
the 	O
drifts 	O
, 	O
groping 	O
for 	O
solid 	O
footing 	O
on 	O
the 	O
hidden 	O
, 	O
uneven 	O
ground 	O
. 	O
Jory 	PERSON
Cassel 	PERSON
and 	O
Theon 	PERSON
Greyjoy 	PERSON
were 	O
the 	O
first 	O
to 	O
reach 	O
the 	O
boys 	O
. 	O
Greyjoy 	PERSON
was 	O
laughing 	O
and 	O
joking 	O
as 	O
he 	O
rode 	O
. 	O
Bran 	O
heard 	O
the 	O
breath 	O
go 	O
out 	O
of 	O
him 	O
. 	O
`` 	O
Gods 	O
! 	O
'' 	O
he 	O
exclaimed 	O
, 	O
struggling 	O
to 	O
keep 	O
control 	O
of 	O
his 	O
horse 	O
as 	O
he 	O
reached 	O
for 	O
his 	O
sword 	O
. 	O
Jory 	O
's 	O
sword 	O
was 	O
already 	O
out 	O
. 	O
`` 	O
Robb 	O
, 	O
get 	O
away 	O
from 	O
it 	O
! 	O
'' 	O
he 	O
called 	O
as 	O
his 	O
horse 	O
reared 	O
under 	O
him 	O
. 	O
Robb 	PERSON
grinned 	O
and 	O
looked 	O
up 	O
from 	O
the 	O
bundle 	O
in 	O
his 	O
arms 	O
. 	O
`` 	O
She 	O
ca 	O
n't 	O
hurt 	O
you 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
`` 	O
She 	O
's 	O
dead 	O
, 	O
Jory 	O
. 	O
'' 	O
Bran 	O
was 	O
afire 	O
with 	O
curiosity 	O
by 	O
then 	O
. 	O
He 	O
would 	O
have 	O
spurred 	O
the 	O
pony 	O
faster 	O
, 	O
but 	O
his 	O
father 	O
made 	O
them 	O
dismount 	O
beside 	O
the 	O
bridge 	O
and 	O
approach 	O
on 	O
foot 	O
. 	O
Bran 	O
jumped 	O
off 	O
and 	O
ran 	O
. 	O
By 	O
then 	O
Jon 	PERSON
, 	O
Jory 	PERSON
, 	O
and 	O
Theon 	PERSON
Greyjoy 	PERSON
had 	O
all 	O
dismounted 	O
as 	O
well 	O
. 	O
`` 	O
What 	O
in 	O
the 	O
seven 	O
hells 	O
is 	O
it 	O
? 	O
'' 	O
Greyjoy 	PERSON
was 	O
saying 	O
. 	O
`` 	O
A 	O
wolf 	O
, 	O
'' 	O
Robb 	PERSON
told 	O
him 	O
. 	O
`` 	O
A 	O
freak 	O
, 	O
'' 	O
Greyjoy 	PERSON
said 	O
. 	O
`` 	O
Look 	O
at 	O
the 	O
size 	O
of 	O
it 	O
. 	O
'' 	O
Bran 	O
's 	O
heart 	O
was 	O
thumping 	O
in 	O
his 	O
chest 	O
as 	O
he 	O
pushed 	O
through 	O
a 	O
waist-high 	O
drift 	O
to 	O
his 	O
brothers 	O
' 	O
side 	O
. 	O
Half-buried 	O
in 	O
bloodstained 	O
snow 	O
, 	O
a 	O
huge 	O
dark 	O
shape 	O
slumped 	O
in 	O
death 	O
. 	O
Ice 	O
had 	O
formed 	O
in 	O
its 	O
shaggy 	O
grey 	O
fur 	O
, 	O
and 	O
the 	O
faint 	O
smell 	O
of 	O
corruption 	O
clung 	O
to 	O
it 	O
like 	O
a 	O
woman 	O
's 	O
perfume 	O
. 	O
Bran 	O
glimpsed 	O
blind 	O
eyes 	O
crawling 	O
with 	O
maggots 	O
, 	O
a 	O
wide 	O
mouth 	O
full 	O
of 	O
yellowed 	O
teeth 	O
. 	O
But 	O
it 	O
was 	O
the 	O
size 	O
of 	O
it 	O
that 	O
made 	O
him 	O
gasp 	O
. 	O
It 	O
was 	O
bigger 	O
than 	O
his 	O
pony 	O
, 	O
twice 	O
the 	O
size 	O
of 	O
the 	O
largest 	O
hound 	O
in 	O
his 	O
father 	O
's 	O
kennel 	O
. 	O
`` 	O
It 	O
's 	O
no 	O
freak 	O
, 	O
'' 	O
Jon 	PERSON
said 	O
calmly 	O
. 	O
`` 	O
That 	O
's 	O
a 	O
direwolf 	O
. 	O
They 	O
grow 	O
larger 	O
than 	O
the 	O
other 	O
kind 	O
. 	O
'' 	O
Theon 	PERSON
Greyjoy 	PERSON
said 	O
, 	O
`` 	O
There 	O
's 	O
not 	O
been 	O
a 	O
direwolf 	O
sighted 	O
south 	O
of 	O
the 	O
Wall 	PERSON
in 	O
two 	O
hundred 	O
years 	O
. 	O
'' 	O
`` 	O
I 	O
see 	O
one 	O
now 	O
, 	O
'' 	O
Jon 	PERSON
replied 	O
. 	O
Bran 	O
tore 	O
his 	O
eyes 	O
away 	O
from 	O
the 	O
monster 	O
. 	O
That 	O
was 	O
when 	O
he 	O
noticed 	O
the 	O
bundle 	O
in 	O
Robb 	PERSON
's 	O
arms 	O
. 	O
He 	O
gave 	O
a 	O
cry 	O
of 	O
delight 	O
and 	O
moved 	O
closer 	O
. 	O
The 	O
pup 	O
was 	O
a 	O
tiny 	O
ball 	O
of 	O
grey-black 	O
fur 	O
, 	O
its 	O
eyes 	O
still 	O
closed 	O
. 	O
It 	O
nuzzled 	O
blindly 	O
against 	O
Robb 	PERSON
's 	O
chest 	O
as 	O
he 	O
cradled 	O
it 	O
, 	O
searching 	O
for 	O
milk 	O
among 	O
his 	O
leathers 	O
, 	O
making 	O
a 	O
sad 	O
little 	O
whimpery 	O
sound 	O
. 	O
Bran 	O
reached 	O
out 	O
hesitantly 	O
. 	O
`` 	O
Go 	O
on 	O
, 	O
'' 	O
Robb 	PERSON
told 	O
him 	O
. 	O
`` 	O
You 	O
can 	O
touch 	O
him 	O
. 	O
'' 	O
Bran 	O
gave 	O
the 	O
pup 	O
a 	O
quick 	O
nervous 	O
stroke 	O
, 	O
then 	O
turned 	O
as 	O
Jon 	PERSON
said 	O
, 	O
`` 	O
Here 	O
you 	O
go 	O
. 	O
'' 	O
His 	O
half 	O
brother 	O
put 	O
a 	O
second 	O
pup 	O
into 	O
his 	O
arms 	O
. 	O
`` 	O
There 	O
are 	O
five 	O
of 	O
them 	O
. 	O
'' 	O
Bran 	O
sat 	O
down 	O
in 	O
the 	O
snow 	O
and 	O
hugged 	O
the 	O
wolf 	O
pup 	O
to 	O
his 	O
face 	O
. 	O
Its 	O
fur 	O
was 	O
soft 	O
and 	O
warm 	O
against 	O
his 	O
cheek 	O
. 	O
`` 	O
Direwolves 	O
loose 	O
in 	O
the 	O
realm 	O
, 	O
after 	O
so 	O
many 	O
years 	O
, 	O
'' 	O
muttered 	O
Hullen 	PERSON
, 	O
the 	O
master 	O
of 	O
horse 	O
. 	O
`` 	O
I 	O
like 	O
it 	O
not 	O
. 	O
'' 	O
`` 	O
It 	O
is 	O
a 	O
sign 	O
, 	O
'' 	O
Jory 	PERSON
said 	O
. 	O
Father 	O
frowned 	O
. 	O
`` 	O
This 	O
is 	O
only 	O
a 	O
dead 	O
animal 	O
, 	O
Jory 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
Yet 	O
he 	O
seemed 	O
troubled 	O
. 	O
Snow 	O
crunched 	O
under 	O
his 	O
boots 	O
as 	O
he 	O
moved 	O
around 	O
the 	O
body 	O
. 	O
`` 	O
Do 	O
we 	O
know 	O
what 	O
killed 	O
her 	O
? 	O
'' 	O
`` 	O
There 	O
's 	O
something 	O
in 	O
the 	O
throat 	O
, 	O
'' 	O
Robb 	PERSON
told 	O
him 	O
, 	O
proud 	O
to 	O
have 	O
found 	O
the 	O
answer 	O
before 	O
his 	O
father 	O
even 	O
asked 	O
. 	O
`` 	O
There 	O
, 	O
just 	O
under 	O
the 	O
jaw 	O
. 	O
'' 	O
His 	O
father 	O
knelt 	O
and 	O
groped 	O
under 	O
the 	O
beast 	O
's 	O
head 	O
with 	O
his 	O
hand 	O
. 	O
He 	O
gave 	O
a 	O
yank 	O
and 	O
held 	O
it 	O
up 	O
for 	O
all 	O
to 	O
see 	O
. 	O
A 	O
foot 	O
of 	O
shattered 	O
antler 	O
, 	O
tines 	O
snapped 	O
off 	O
, 	O
all 	O
wet 	O
with 	O
blood 	O
. 	O
A 	O
sudden 	O
silence 	O
descended 	O
over 	O
the 	O
party 	O
. 	O
The 	O
men 	O
looked 	O
at 	O
the 	O
antler 	O
uneasily 	O
, 	O
and 	O
no 	O
one 	O
dared 	O
to 	O
speak 	O
. 	O
Even 	O
Bran 	O
could 	O
sense 	O
their 	O
fear 	O
, 	O
though 	O
he 	O
did 	O
not 	O
understand 	O
. 	O
His 	O
father 	O
tossed 	O
the 	O
antler 	O
to 	O
the 	O
side 	O
and 	O
cleansed 	O
his 	O
hands 	O
in 	O
the 	O
snow 	O
. 	O
`` 	O
I 	O
'm 	O
surprised 	O
she 	O
lived 	O
long 	O
enough 	O
to 	O
whelp 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
His 	O
voice 	O
broke 	O
the 	O
spell 	O
. 	O
`` 	O
Maybe 	O
she 	O
did 	O
n't 	O
, 	O
'' 	O
Jory 	PERSON
said 	O
. 	O
`` 	O
I 	O
've 	O
heard 	O
tales 	O
... 	O
maybe 	O
the 	O
bitch 	O
was 	O
already 	O
dead 	O
when 	O
the 	O
pups 	O
came 	O
. 	O
'' 	O
`` 	O
Born 	O
with 	O
the 	O
dead 	O
, 	O
'' 	O
another 	O
man 	O
put 	O
in 	O
. 	O
`` 	O
Worse 	O
luck 	O
. 	O
'' 	O
`` 	O
No 	O
matter 	O
, 	O
'' 	O
said 	O
Hullen 	PERSON
. 	O
`` 	O
They 	O
be 	O
dead 	O
soon 	O
enough 	O
too 	O
. 	O
'' 	O
Bran 	O
gave 	O
a 	O
wordless 	O
cry 	O
of 	O
dismay 	O
. 	O
`` 	O
The 	O
sooner 	O
the 	O
better 	O
, 	O
'' 	O
Theon 	PERSON
Greyjoy 	PERSON
agreed 	O
. 	O
He 	O
drew 	O
his 	O
sword 	O
. 	O
`` 	O
Give 	O
the 	O
beast 	O
here 	O
, 	O
Bran 	O
. 	O
'' 	O
The 	O
little 	O
thing 	O
squirmed 	O
against 	O
him 	O
, 	O
as 	O
if 	O
it 	O
heard 	O
and 	O
understood 	O
. 	O
`` 	O
No 	O
! 	O
'' 	O
Bran 	O
cried 	O
out 	O
fiercely 	O
. 	O
`` 	O
It 	O
's 	O
mine 	O
. 	O
'' 	O
`` 	O
Put 	O
away 	O
your 	O
sword 	O
, 	O
Greyjoy 	O
, 	O
'' 	O
Robb 	PERSON
said 	O
. 	O
For 	O
a 	O
moment 	O
he 	O
sounded 	O
as 	O
commanding 	O
as 	O
their 	O
father 	O
, 	O
like 	O
the 	O
lord 	O
he 	O
would 	O
someday 	O
be 	O
. 	O
`` 	O
We 	O
will 	O
keep 	O
these 	O
pups 	O
. 	O
'' 	O
`` 	O
You 	O
can 	O
not 	O
do 	O
that 	O
, 	O
boy 	O
, 	O
'' 	O
said 	O
Harwin 	PERSON
, 	O
who 	O
was 	O
Hullen 	PERSON
's 	O
son 	O
. 	O
`` 	O
It 	O
be 	O
a 	O
mercy 	O
to 	O
kill 	O
them 	O
, 	O
'' 	O
Hullen 	PERSON
said 	O
. 	O
Bran 	O
looked 	O
to 	O
his 	O
lord 	O
father 	O
for 	O
rescue 	O
, 	O
but 	O
got 	O
only 	O
a 	O
frown 	O
, 	O
a 	O
furrowed 	O
brow 	O
. 	O
`` 	O
Hullen 	PERSON
speaks 	O
truly 	O
, 	O
son 	O
. 	O
Better 	O
a 	O
swift 	O
death 	O
than 	O
a 	O
hard 	O
one 	O
from 	O
cold 	O
and 	O
starvation 	O
. 	O
'' 	O
`` 	O
No 	O
! 	O
'' 	O
He 	O
could 	O
feel 	O
tears 	O
welling 	O
in 	O
his 	O
eyes 	O
, 	O
and 	O
he 	O
looked 	O
away 	O
. 	O
He 	O
did 	O
not 	O
want 	O
to 	O
cry 	O
in 	O
front 	O
of 	O
his 	O
father 	O
. 	O
Robb 	PERSON
resisted 	O
stubbornly 	O
. 	O
`` 	O
Ser 	O
Rodrik 	O
's 	O
red 	O
bitch 	O
whelped 	O
again 	O
last 	O
week 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
`` 	O
It 	O
was 	O
a 	O
small 	O
litter 	O
, 	O
only 	O
two 	O
live 	O
pups 	O
. 	O
She 	O
'll 	O
have 	O
milk 	O
enough 	O
. 	O
'' 	O
`` 	O
She 	O
'll 	O
rip 	O
them 	O
apart 	O
when 	O
they 	O
try 	O
to 	O
nurse 	O
. 	O
'' 	O
`` 	O
Lord 	LOCATION
Stark 	LOCATION
, 	O
'' 	O
Jon 	PERSON
said 	O
. 	O
It 	O
was 	O
strange 	O
to 	O
hear 	O
him 	O
call 	O
Father 	O
that 	O
, 	O
so 	O
formal 	O
. 	O
Bran 	O
looked 	O
at 	O
him 	O
with 	O
desperate 	O
hope 	O
. 	O
`` 	O
There 	O
are 	O
five 	O
pups 	O
, 	O
'' 	O
he 	O
told 	O
Father 	O
. 	O
`` 	O
Three 	O
male 	O
, 	O
two 	O
female 	O
. 	O
'' 	O
`` 	O
What 	O
of 	O
it 	O
, 	O
Jon 	PERSON
? 	O
'' 	O
`` 	O
You 	O
have 	O
five 	O
trueborn 	O
children 	O
, 	O
'' 	O
Jon 	PERSON
said 	O
. 	O
`` 	O
Three 	O
sons 	O
, 	O
two 	O
daughters 	O
. 	O
The 	O
direwolf 	O
is 	O
the 	O
sigil 	O
of 	O
your 	O
House 	ORGANIZATION
. 	O
Your 	O
children 	O
were 	O
meant 	O
to 	O
have 	O
these 	O
pups 	O
, 	O
my 	O
lord 	O
. 	O
'' 	O
Bran 	O
saw 	O
his 	O
father 	O
's 	O
face 	O
change 	O
, 	O
saw 	O
the 	O
other 	O
men 	O
exchange 	O
glances 	O
. 	O
He 	O
loved 	O
Jon 	PERSON
with 	O
all 	O
his 	O
heart 	O
at 	O
that 	O
moment 	O
. 	O
Even 	O
at 	O
seven 	O
, 	O
Bran 	PERSON
understood 	O
what 	O
his 	O
brother 	O
had 	O
done 	O
. 	O
The 	O
count 	O
had 	O
come 	O
right 	O
only 	O
because 	O
Jon 	PERSON
had 	O
omitted 	O
himself 	O
. 	O
He 	O
had 	O
included 	O
the 	O
girls 	O
, 	O
included 	O
even 	O
Rickon 	PERSON
, 	O
the 	O
baby 	O
, 	O
but 	O
not 	O
the 	O
bastard 	O
who 	O
bore 	O
the 	O
surname 	O
Snow 	O
, 	O
the 	O
name 	O
that 	O
custom 	O
decreed 	O
be 	O
given 	O
to 	O
all 	O
those 	O
in 	O
the 	O
north 	O
unlucky 	O
enough 	O
to 	O
be 	O
born 	O
with 	O
no 	O
name 	O
of 	O
their 	O
own 	O
. 	O
Their 	O
father 	O
understood 	O
as 	O
well 	O
. 	O
`` 	O
You 	O
want 	O
no 	O
pup 	O
for 	O
yourself 	O
, 	O
Jon 	PERSON
? 	O
'' 	O
he 	O
asked 	O
softly 	O
. 	O
`` 	O
The 	O
direwolf 	O
graces 	O
the 	O
banners 	O
of 	O
House 	PERSON
Stark 	PERSON
, 	O
'' 	O
Jon 	PERSON
pointed 	O
out 	O
. 	O
`` 	O
I 	O
am 	O
no 	O
Stark 	PERSON
, 	O
Father 	O
. 	O
'' 	O
Their 	O
lord 	O
father 	O
regarded 	O
Jon 	PERSON
thoughtfully 	O
. 	O
Robb 	PERSON
rushed 	O
into 	O
the 	O
silence 	O
he 	O
left 	O
. 	O
`` 	O
I 	O
will 	O
nurse 	O
him 	O
myself 	O
, 	O
Father 	O
, 	O
'' 	O
he 	O
promised 	O
. 	O
`` 	O
I 	O
will 	O
soak 	O
a 	O
towel 	O
with 	O
warm 	O
milk 	O
, 	O
and 	O
give 	O
him 	O
suck 	O
from 	O
that 	O
. 	O
'' 	O
`` 	O
Me 	O
too 	O
! 	O
'' 	O
Bran 	O
echoed 	O
. 	O
The 	O
lord 	O
weighed 	O
his 	O
sons 	O
long 	O
and 	O
carefully 	O
with 	O
his 	O
eyes 	O
. 	O
`` 	O
Easy 	O
to 	O
say 	O
, 	O
and 	O
harder 	O
to 	O
do 	O
. 	O
I 	O
will 	O
not 	O
have 	O
you 	O
wasting 	O
the 	O
servants 	O
' 	O
time 	O
with 	O
this 	O
. 	O
If 	O
you 	O
want 	O
these 	O
pups 	O
, 	O
you 	O
will 	O
feed 	O
them 	O
yourselves 	O
. 	O
Is 	O
that 	O
understood 	O
? 	O
'' 	O
Bran 	O
nodded 	O
eagerly 	O
. 	O
The 	O
pup 	O
squirmed 	O
in 	O
his 	O
grasp 	O
, 	O
licked 	O
at 	O
his 	O
face 	O
with 	O
a 	O
warm 	O
tongue 	O
. 	O
`` 	O
You 	O
must 	O
train 	O
them 	O
as 	O
well 	O
, 	O
'' 	O
their 	O
father 	O
said 	O
. 	O
`` 	O
You 	O
must 	O
train 	O
them 	O
. 	O
The 	O
kennelmaster 	O
will 	O
have 	O
nothing 	O
to 	O
do 	O
with 	O
these 	O
monsters 	O
, 	O
I 	O
promise 	O
you 	O
that 	O
. 	O
And 	O
the 	O
gods 	O
help 	O
you 	O
if 	O
you 	O
neglect 	O
them 	O
, 	O
or 	O
brutalize 	O
them 	O
, 	O
or 	O
train 	O
them 	O
badly 	O
. 	O
These 	O
are 	O
not 	O
dogs 	O
to 	O
beg 	O
for 	O
treats 	O
and 	O
slink 	O
off 	O
at 	O
a 	O
kick 	O
. 	O
A 	O
direwolf 	O
will 	O
rip 	O
a 	O
man 	O
's 	O
arm 	O
off 	O
his 	O
shoulder 	O
as 	O
easily 	O
as 	O
a 	O
dog 	O
will 	O
kill 	O
a 	O
rat 	O
. 	O
Are 	O
you 	O
sure 	O
you 	O
want 	O
this 	O
? 	O
'' 	O
`` 	O
Yes 	O
, 	O
Father 	O
, 	O
'' 	O
Bran 	PERSON
said 	O
. 	O
`` 	O
Yes 	O
, 	O
'' 	O
Robb 	PERSON
agreed 	O
. 	O
`` 	O
The 	O
pups 	O
may 	O
die 	O
anyway 	O
, 	O
despite 	O
all 	O
you 	O
do 	O
. 	O
'' 	O
`` 	O
They 	O
wo 	O
n't 	O
die 	O
, 	O
'' 	O
Robb 	PERSON
said 	O
. 	O
`` 	O
We 	O
wo 	O
n't 	O
let 	O
them 	O
die 	O
. 	O
'' 	O
`` 	O
Keep 	O
them 	O
, 	O
then 	O
. 	O
Jory 	PERSON
, 	O
Desmond 	PERSON
, 	O
gather 	O
up 	O
the 	O
other 	O
pups 	O
. 	O
It 	O
's 	O
time 	O
we 	O
were 	O
back 	O
to 	O
Winterfell 	ORGANIZATION
. 	O
'' 	O
It 	O
was 	O
not 	O
until 	O
they 	O
were 	O
mounted 	O
and 	O
on 	O
their 	O
way 	O
that 	O
Bran 	PERSON
allowed 	O
himself 	O
to 	O
taste 	O
the 	O
sweet 	O
air 	O
of 	O
victory 	O
. 	O
By 	O
then 	O
, 	O
his 	O
pup 	O
was 	O
snuggled 	O
inside 	O
his 	O
leathers 	O
, 	O
warm 	O
against 	O
him 	O
, 	O
safe 	O
for 	O
the 	O
long 	O
ride 	O
home 	O
. 	O
Bran 	O
was 	O
wondering 	O
what 	O
to 	O
name 	O
him 	O
. 	O
Halfway 	O
across 	O
the 	O
bridge 	O
, 	O
Jon 	PERSON
pulled 	O
up 	O
suddenly 	O
. 	O
`` 	O
What 	O
is 	O
it 	O
, 	O
Jon 	PERSON
? 	O
'' 	O
their 	O
lord 	O
father 	O
asked 	O
. 	O
`` 	O
Ca 	O
n't 	O
you 	O
hear 	O
it 	O
? 	O
'' 	O
Bran 	O
could 	O
hear 	O
the 	O
wind 	O
in 	O
the 	O
trees 	O
, 	O
the 	O
clatter 	O
of 	O
their 	O
hooves 	O
on 	O
the 	O
ironwood 	O
planks 	O
, 	O
the 	O
whimpering 	O
of 	O
his 	O
hungry 	O
pup 	O
, 	O
but 	O
Jon 	PERSON
was 	O
listening 	O
to 	O
something 	O
else 	O
. 	O
`` 	O
There 	O
, 	O
'' 	O
Jon 	PERSON
said 	O
. 	O
He 	O
swung 	O
his 	O
horse 	O
around 	O
and 	O
galloped 	O
back 	O
across 	O
the 	O
bridge 	O
. 	O
They 	O
watched 	O
him 	O
dismount 	O
where 	O
the 	O
direwolf 	O
lay 	O
dead 	O
in 	O
the 	O
snow 	O
, 	O
watched 	O
him 	O
kneel 	O
. 	O
A 	O
moment 	O
later 	O
he 	O
was 	O
riding 	O
back 	O
to 	O
them 	O
, 	O
smiling 	O
. 	O
`` 	O
He 	O
must 	O
have 	O
crawled 	O
away 	O
from 	O
the 	O
others 	O
, 	O
'' 	O
Jon 	PERSON
said 	O
. 	O
`` 	O
Or 	O
been 	O
driven 	O
away 	O
, 	O
'' 	O
their 	O
father 	O
said 	O
, 	O
looking 	O
at 	O
the 	O
sixth 	O
pup 	O
. 	O
His 	O
fur 	O
was 	O
white 	O
, 	O
where 	O
the 	O
rest 	O
of 	O
the 	O
litter 	O
was 	O
grey 	O
. 	O
His 	O
eyes 	O
were 	O
as 	O
red 	O
as 	O
the 	O
blood 	O
of 	O
the 	O
ragged 	O
man 	O
who 	O
had 	O
died 	O
that 	O
morning 	O
. 	O
Bran 	O
thought 	O
it 	O
curious 	O
that 	O
this 	O
pup 	O
alone 	O
would 	O
have 	O
opened 	O
his 	O
eyes 	O
while 	O
the 	O
others 	O
were 	O
still 	O
blind 	O
. 	O
`` 	O
An 	O
albino 	O
, 	O
'' 	O
Theon 	PERSON
Greyjoy 	PERSON
said 	O
with 	O
wry 	O
amusement 	O
. 	O
`` 	O
This 	O
one 	O
will 	O
die 	O
even 	O
faster 	O
than 	O
the 	O
others 	O
. 	O
'' 	O
Jon 	PERSON
Snow 	PERSON
gave 	O
his 	O
father 	O
's 	O
ward 	O
a 	O
long 	O
, 	O
chilling 	O
look 	O
. 	O
`` 	O
I 	O
think 	O
not 	O
, 	O
Greyjoy 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
