They O O
set O O
forth O O
at O O
daybreak O O
to O O
see O O
a O O
man O O
beheaded O O
, O O
twenty O O
in O O
all O O
, O O
and O O
Bran I-PERSON O
rode O O
among O O
them O O
, O O
nervous O O
with O O
excitement O O
. O O
This O O
was O O
the O O
first O O
time O O
he O O
had O O
been O O
deemed O O
old O O
enough O O
to O O
go O O
with O O
his O O
lord O O
father O O
and O O
his O O
brothers O O
to O O
see O O
the O O
king O O
's O O
justice O O
done O O
. O O
It O O
was O O
the O O
ninth O O
year O O
of O O
summer O O
, O O
and O O
the O O
seventh O O
of O O
Bran I-PERSON ORGANIZATION
's O O
life O O
. O O
The O O
man O O
had O O
been O O
taken O O
outside O O
a O O
small O O
holdfast O O
in O O
the O O
hills O O
. O O
Robb I-PERSON I-PERSON
thought O O
he O O
was O O
a O O
wildling O O
, O O
his O O
sword O O
sworn O O
to O O
Mance I-PERSON I-PERSON
Rayder I-PERSON I-PERSON
, O O
the O O
King-beyond-the-Wall O O
. O O
It O O
made O O
Bran I-PERSON ORGANIZATION
's O O
skin O O
prickle O O
to O O
think O O
of O O
it O O
. O O
He O O
remembered O O
the O O
hearth O O
tales O O
Old I-PERSON O
Nan I-PERSON I-PERSON
told O O
them O O
. O O
The O O
wildlings O O
were O O
cruel O O
men O O
, O O
she O O
said O O
, O O
slavers O O
and O O
slayers O O
and O O
thieves O O
. O O
They O O
consorted O O
with O O
giants O O
and O O
ghouls O O
, O O
stole O O
girl O O
children O O
in O O
the O O
dead O O
of O O
night O O
, O O
and O O
drank O O
blood O O
from O O
polished O O
horns O O
. O O
And O O
their O O
women O O
lay O O
with O O
the O O
Others O O
in O O
the O O
Long O O
Night O O
to O O
sire O O
terrible O O
half-human O O
children O O
. O O
But O O
the O O
man O O
they O O
found O O
bound O O
hand O O
and O O
foot O O
to O O
the O O
holdfast O O
wall O O
awaiting O O
the O O
king O O
's O O
justice O O
was O O
old O O
and O O
scrawny O O
, O O
not O O
much O O
taller O O
than O O
Robb I-PERSON I-PERSON
. O O
He O O
had O O
lost O O
both O O
ears O O
and O O
a O O
finger O O
to O O
frostbite O O
, O O
and O O
he O O
dressed O O
all O O
in O O
black O O
, O O
the O O
same O O
as O O
a O O
brother O O
of O O
the O O
Night O O
's O O
Watch O O
, O O
except O O
that O O
his O O
furs O O
were O O
ragged O O
and O O
greasy O O
. O O
The O O
breath O O
of O O
man O O
and O O
horse O O
mingled O O
, O O
steaming O O
, O O
in O O
the O O
cold O O
morning O O
air O O
as O O
his O O
lord I-PERSON O
father O O
had O O
the O O
man O O
cut O O
down O O
from O O
the O O
wall O O
and O O
dragged O O
before O O
them O O
. O O
Robb I-PERSON I-PERSON
and O O
Jon I-PERSON I-PERSON
sat O O
tall O O
and O O
still O O
on O O
their O O
horses O O
, O O
with O O
Bran I-PERSON O
between O O
them O O
on O O
his O O
pony O O
, O O
trying O O
to O O
seem O O
older O O
than O O
seven O O
, O O
trying O O
to O O
pretend O O
that O O
he O O
'd O O
seen O O
all O O
this O O
before O O
. O O
A O O
faint O O
wind O O
blew O O
through O O
the O O
holdfast O O
gate O O
. O O
Over O O
their O O
heads O O
flapped O O
the O O
banner O O
of O O
the O O
Starks O I-PERSON
of O O
Winterfell O O
: O O
a O O
grey O O
direwolf O O
racing O O
across O O
an O O
ice-white O O
field O O
. O O
Bran I-PERSON O
's O O
father O O
sat O O
solemnly O O
on O O
his O O
horse O O
, O O
long O O
brown O O
hair O O
stirring O O
in O O
the O O
wind O O
. O O
His O O
closely O O
trimmed O O
beard O O
was O O
shot O O
with O O
white O O
, O O
making O O
him O O
look O O
older O O
than O O
his O O
thirty-five O O
years O O
. O O
He O O
had O O
a O O
grim O O
cast O O
to O O
his O O
grey O O
eyes O O
this O O
day O O
, O O
and O O
he O O
seemed O O
not O O
at O O
all O O
the O O
man O O
who O O
would O O
sit O O
before O O
the O O
fire O O
in O O
the O O
evening O O
and O O
talk O O
softly O O
of O O
the O O
age O O
of O O
heroes O O
and O O
the O O
children O O
of O O
the O O
forest O O
. O O
He O O
had O O
taken O O
off O O
Father O O
's O O
face O O
, O O
Bran I-PERSON O
thought O O
, O O
and O O
donned O O
the O O
face O O
of O O
Lord I-PERSON O
Stark I-PERSON I-PERSON
of O O
Winterfell O LOCATION
. O O
There O O
were O O
questions O O
asked O O
and O O
answers O O
given O O
there O O
in O O
the O O
chill O O
of O O
morning O O
, O O
but O O
afterward O O
Bran I-PERSON O
could O O
not O O
recall O O
much O O
of O O
what O O
had O O
been O O
said O O
. O O
Finally O O
his O O
lord O O
father O O
gave O O
a O O
command O O
, O O
and O O
two O O
of O O
his O O
guardsmen O O
dragged O O
the O O
ragged O O
man O O
to O O
the O O
ironwood O O
stump O O
in O O
the O O
center O O
of O O
the O O
square O O
. O O
They O O
forced O O
his O O
head O O
down O O
onto O O
the O O
hard O O
black O O
wood O O
. O O
Lord I-PERSON O
Eddard I-PERSON I-PERSON
Stark I-PERSON I-PERSON
dismounted O O
and O O
his O O
ward O O
Theon I-PERSON I-PERSON
Greyjoy I-PERSON I-PERSON
brought O O
forth O O
the O O
sword O O
. O O
`` O O
Ice O O
, O O
'' O O
that O O
sword O O
was O O
called O O
. O O
It O O
was O O
as O O
wide O O
across O O
as O O
a O O
man O O
's O O
hand O O
, O O
and O O
taller O O
even O O
than O O
Robb I-PERSON I-PERSON
. O O
The O O
blade O O
was O O
Valyrian O O
steel O O
, O O
spell-forged O O
and O O
dark O O
as O O
smoke O O
. O O
Nothing O O
held O O
an O O
edge O O
like O O
Valyrian O O
steel O O
. O O
His O O
father O O
peeled O O
off O O
his O O
gloves O O
and O O
handed O O
them O O
to O O
Jory I-PERSON I-PERSON
Cassel I-PERSON I-PERSON
, O O
the O O
captain O O
of O O
his O O
household O O
guard O O
. O O
He O O
took O O
hold O O
of O O
Ice O O
with O O
both O O
hands O O
and O O
said O O
, O O
`` O O
In O O
the O O
name O O
of O O
Robert I-PERSON I-PERSON
of O I-PERSON
the O I-PERSON
House O I-PERSON
Baratheon I-PERSON I-PERSON
, O O
the O O
First O O
of O O
his O O
Name O O
, O O
King O O
of O O
the O O
Andals O O
and O O
the O O
Rhoynar O O
and O O
the O O
First O O
Men O O
, O O
Lord O O
of O O
the O O
Seven O O
Kingdoms O O
and O O
Protector O O
of O O
the O O
Realm O O
, O O
by O O
the O O
word O O
of O O
Eddard I-PERSON O
of O O
the O O
House O O
Stark I-PERSON O
, O O
Lord O O
of O O
Winterfell O LOCATION
and O O
Warden O I-PERSON
of O I-PERSON
the O I-PERSON
North O I-PERSON
, O O
I O O
do O O
sentence O O
you O O
to O O
die O O
. O O
'' O O
He O O
lifted O O
the O O
greatsword O O
high O O
above O O
his O O
head O O
. O O
Bran I-PERSON O
's O O
bastard O O
brother O O
Jon I-PERSON I-PERSON
Snow I-PERSON I-PERSON
moved O O
closer O O
. O O
`` O O
Keep O O
the O O
pony O O
well O O
in O O
hand O O
, O O
'' O O
he O O
whispered O O
. O O
`` O O
And O O
do O O
n't O O
look O O
away O O
. O O
Father O O
will O O
know O O
if O O
you O O
do O O
. O O
'' O O
Bran I-PERSON I-PERSON
kept O O
his O O
pony O O
well O O
in O O
hand O O
, O O
and O O
did O O
not O O
look O O
away O O
. O O
His O O
father O O
took O O
off O O
the O O
man O O
's O O
head O O
with O O
a O O
single O O
sure O O
stroke O O
. O O
Blood O O
sprayed O O
out O O
across O O
the O O
snow O O
, O O
as O O
red O O
as O O
surnmerwine O O
. O O
One O O
of O O
the O O
horses O O
reared O O
and O O
had O O
to O O
be O O
restrained O O
to O O
keep O O
from O O
bolting O O
. O O
Bran I-PERSON O
could O O
not O O
take O O
his O O
eyes O O
off O O
the O O
blood O O
. O O
The O O
snows O O
around O O
the O O
stump O O
drank O O
it O O
eagerly O O
, O O
reddening O O
as O O
he O O
watched O O
. O O
The O O
head O O
bounced O O
off O O
a O O
thick O O
root O O
and O O
rolled O O
. O O
It O O
came O O
up O O
near O O
Greyjoy I-PERSON LOCATION
's O O
feet O O
. O O
Theon I-PERSON I-PERSON
was O O
a O O
lean O O
, O O
dark O O
youth O O
of O O
nineteen O O
who O O
found O O
everything O O
amusing O O
. O O
He O O
laughed O O
, O O
put O O
his O O
boot O O
on O O
the O O
head O O
, O O
and O O
kicked O O
it O O
away O O
. O O
`` O O
Ass O O
, O O
'' O O
Jon I-PERSON I-PERSON
muttered O O
, O O
low O O
enough O O
so O O
Greyjoy I-PERSON I-PERSON
did O O
not O O
hear O O
. O O
He O O
put O O
a O O
hand O O
on O O
Bran I-PERSON ORGANIZATION
's O O
shoulder O O
, O O
and O O
Bran I-PERSON O
looked O O
over O O
at O O
his O O
bastard O O
brother O O
. O O
`` O O
You O O
did O O
well O O
, O O
'' O O
Jon I-PERSON I-PERSON
told O O
him O O
solemnly O O
. O O
Jon I-PERSON I-PERSON
was O O
fourteen O O
, O O
an O O
old O O
hand O O
at O O
justice O O
. O O
It O O
seemed O O
colder O O
on O O
the O O
long O O
ride O O
back O O
to O O
Winterfell O LOCATION
, O O
though O O
the O O
wind O O
had O O
died O O
by O O
then O O
and O O
the O O
sun O O
was O O
higher O O
in O O
the O O
sky O O
. O O
Bran I-PERSON O
rode O O
with O O
his O O
brothers O O
, O O
well O O
ahead O O
of O O
the O O
main O O
party O O
, O O
his O O
pony O O
struggling O O
hard O O
to O O
keep O O
up O O
with O O
their O O
horses O O
. O O
`` O O
The O O
deserter O O
died O O
bravely O O
, O O
'' O O
Robb I-PERSON I-PERSON
said O O
. O O
He O O
was O O
big O O
and O O
broad O O
and O O
growing O O
every O O
day O O
, O O
with O O
his O O
mother O O
's O O
coloring O O
, O O
the O O
fair O O
skin O O
, O O
red-brown O O
hair O O
, O O
and O O
blue O O
eyes O O
of O O
the O O
Tullys O O
of O O
Riverrun O LOCATION
. O O
`` O O
He O O
had O O
courage O O
, O O
at O O
the O O
least O O
. O O
'' O O
`` O O
No O O
, O O
'' O O
Jon I-PERSON I-PERSON
Snow I-PERSON I-PERSON
said O O
quietly O O
. O O
`` O O
It O O
was O O
not O O
courage O O
. O O
This O O
one O O
was O O
dead O O
of O O
fear O O
. O O
You O O
could O O
see O O
it O O
in O O
his O O
eyes O O
, O O
Stark O O
. O O
'' O O
Jon I-PERSON I-PERSON
's O O
eyes O O
were O O
a O O
grey O O
so O O
dark O O
they O O
seemed O O
almost O O
black O O
, O O
but O O
there O O
was O O
little O O
they O O
did O O
not O O
see O O
. O O
He O O
was O O
of O O
an O O
age O O
with O O
Robb I-PERSON I-PERSON
, O O
but O O
they O O
did O O
not O O
look O O
alike O O
. O O
Jon I-PERSON I-PERSON
was O O
slender O O
where O O
Robb I-PERSON I-PERSON
was O O
muscular O O
, O O
dark O O
where O O
Robb I-PERSON I-PERSON
was O O
fair O O
, O O
graceful O O
and O O
quick O O
where O O
his O O
half O O
brother O O
was O O
strong O O
and O O
fast O O
. O O
Robb I-PERSON I-PERSON
was O O
not O O
impressed O O
. O O
`` O O
The O O
Others O O
take O O
his O O
eyes O O
, O O
'' O O
he O O
swore O O
. O O
`` O O
He O O
died O O
well O O
. O O
Race O O
you O O
to O O
the O O
bridge O O
? O O
'' O O
`` O O
Done O O
, O O
'' O O
Jon I-PERSON I-PERSON
said O O
, O O
kicking O O
his O O
horse O O
forward O O
. O O
Robb I-PERSON I-PERSON
cursed O O
and O O
followed O O
, O O
and O O
they O O
galloped O O
off O O
down O O
the O O
trail O O
, O O
Robb I-PERSON I-PERSON
laughing O O
and O O
hooting O O
, O O
Jon I-PERSON I-PERSON
silent O O
and O O
intent O O
. O O
The O O
hooves O O
of O O
their O O
horses O O
kicked O O
up O O
showers O O
of O O
snow O O
as O O
they O O
went O O
. O O
Bran I-PERSON O
did O O
not O O
try O O
to O O
follow O O
. O O
His O O
pony O O
could O O
not O O
keep O O
up O O
. O O
He O O
had O O
seen O O
the O O
ragged O O
man O O
's O O
eyes O O
, O O
and O O
he O O
was O O
thinking O O
of O O
them O O
now O O
. O O
After O O
a O O
while O O
, O O
the O O
sound O O
of O O
Robb I-PERSON I-PERSON
's O O
laughter O O
receded O O
, O O
and O O
the O O
woods O O
grew O O
silent O O
again O O
. O O
So O O
deep O O
in O O
thought O O
was O O
he O O
that O O
he O O
never O O
heard O O
the O O
rest O O
of O O
the O O
party O O
until O O
his O O
father O O
moved O O
up O O
to O O
ride O O
beside O O
him O O
. O O
`` O O
Are O O
you O O
well O O
, O O
Bran I-PERSON O
? O O
'' O O
he O O
asked O O
, O O
not O O
unkindly O O
. O O
`` O O
Yes O O
, O O
Father O O
, O O
'' O O
Bran I-PERSON O
told O O
him O O
. O O
He O O
looked O O
up O O
. O O
Wrapped O O
in O O
his O O
furs O O
and O O
leathers O O
, O O
mounted O O
on O O
his O O
great O O
warhorse O O
, O O
his O O
lord O O
father O O
loomed O O
over O O
him O O
like O O
a O O
giant O O
. O O
`` O O
Robb I-PERSON I-PERSON
says O O
the O O
man O O
died O O
bravely O O
, O O
but O O
Jon I-PERSON I-PERSON
says O O
he O O
was O O
afraid O O
. O O
'' O O
`` O O
What O O
do O O
you O O
think O O
? O O
'' O O
his O O
father O O
asked O O
. O O
Bran I-PERSON O
thought O O
about O O
it O O
. O O
`` O O
Can O O
a O O
man O O
still O O
be O O
brave O O
if O O
he O O
's O O
afraid O O
? O O
'' O O
`` O O
That O O
is O O
the O O
only O O
time O O
a O O
man O O
can O O
be O O
brave O O
, O O
'' O O
his O O
father O O
told O O
him O O
. O O
`` O O
Do O O
you O O
understand O O
why O O
I O O
did O O
it O O
? O O
'' O O
`` O O
He O O
was O O
a O O
wildling O O
, O O
'' O O
Bran I-PERSON I-PERSON
said O O
. O O
`` O O
They O O
carry O O
off O O
women O O
and O O
sell O O
them O O
to O O
the O O
Others O O
. O O
'' O O
His O O
lord O O
father O O
smiled O O
. O O
`` O O
Old I-PERSON O
Nan I-PERSON I-PERSON
has O O
been O O
telling O O
you O O
stories O O
again O O
. O O
In O O
truth O O
, O O
the O O
man O O
was O O
an O O
oathbreaker O O
, O O
a O O
deserter O O
from O O
the O O
Night O O
's O O
Watch O O
. O O
No O O
man O O
is O O
more O O
dangerous O O
. O O
The O O
deserter O O
knows O O
his O O
life O O
is O O
forfeit O O
if O O
he O O
is O O
taken O O
, O O
so O O
he O O
will O O
not O O
flinch O O
from O O
any O O
crime O O
, O O
no O O
matter O O
how O O
vile O O
. O O
But O O
you O O
mistake O O
me O O
. O O
The O O
question O O
was O O
not O O
why O O
the O O
man O O
had O O
to O O
die O O
, O O
but O O
why O O
I O O
must O O
do O O
it O O
. O O
'' O O
Bran I-PERSON O
had O O
no O O
answer O O
for O O
that O O
. O O
`` O O
King O O
Robert I-PERSON I-PERSON
has O O
a O O
headsman O O
, O O
'' O O
he O O
said O O
, O O
uncertainly O O
. O O
`` O O
He O O
does O O
, O O
'' O O
his O O
father O O
admitted O O
. O O
`` O O
As O O
did O O
the O O
Targaryen O O
kings O O
before O O
him O O
. O O
Yet O O
our O O
way O O
is O O
the O O
older O O
way O O
. O O
The O O
blood O O
of O O
the O O
First O O
Men O O
still O O
flows O O
in O O
the O O
veins O O
of O O
the O O
Starks O I-PERSON
, O O
and O O
we O O
hold O O
to O O
the O O
belief O O
that O O
the O O
man O O
who O O
passes O O
the O O
sentence O O
should O O
swing O O
the O O
sword O O
. O O
If O O
you O O
would O O
take O O
a O O
man O O
's O O
life O O
, O O
you O O
owe O O
it O O
to O O
him O O
to O O
look O O
into O O
his O O
eyes O O
and O O
hear O O
his O O
final O O
words O O
. O O
And O O
if O O
you O O
can O O
not O O
bear O O
to O O
do O O
that O O
, O O
then O O
perhaps O O
the O O
man O O
does O O
not O O
deserve O O
to O O
die O O
. O O
`` O O
One O O
day O O
, O O
Bran I-PERSON O
, O O
you O O
will O O
be O O
Robb I-PERSON I-PERSON
's O O
bannerman O O
, O O
holding O O
a O O
keep O O
of O O
your O O
own O O
for O O
your O O
brother O O
and O O
your O O
king O O
, O O
and O O
justice O O
will O O
fall O O
to O O
you O O
. O O
When O O
that O O
day O O
comes O O
, O O
you O O
must O O
take O O
no O O
pleasure O O
in O O
the O O
task O O
, O O
but O O
neither O O
must O O
you O O
look O O
away O O
. O O
A O O
ruler O O
who O O
hides O O
behind O O
paid O O
executioners O O
soon O O
forgets O O
what O O
death O O
is O O
. O O
'' O O
That O O
was O O
when O O
Jon I-PERSON I-PERSON
reappeared O O
on O O
the O O
crest O O
of O O
the O O
hill O O
before O O
them O O
. O O
He O O
waved O O
and O O
shouted O O
down O O
at O O
them O O
. O O
`` O O
Father O O
, O O
Bran I-PERSON O
, O O
come O O
quickly O O
, O O
see O O
what O O
Robb I-PERSON I-PERSON
has O O
found O O
! O O
'' O O
Then O O
he O O
was O O
gone O O
again O O
. O O
Jory I-PERSON I-PERSON
rode O O
up O O
beside O O
them O O
. O O
`` O O
Trouble O O
, O O
my O O
lord O O
? O O
'' O O
`` O O
Beyond O O
a O O
doubt O O
, O O
'' O O
his O O
lord O O
father O O
said O O
. O O
`` O O
Come O O
, O O
let O O
us O O
see O O
what O O
mischief O O
my O O
sons O O
have O O
rooted O O
out O O
now O O
. O O
'' O O
He O O
sent O O
his O O
horse O O
into O O
a O O
trot O O
. O O
Jory I-PERSON I-PERSON
and O O
Bran I-PERSON ORGANIZATION
and O O
the O O
rest O O
came O O
after O O
. O O
They O O
found O O
Robb I-PERSON I-PERSON
on O O
the O O
riverbank O O
north O O
of O O
the O O
bridge O O
, O O
with O O
Jon I-PERSON I-PERSON
still O O
mounted O O
beside O O
him O O
. O O
The O O
late O O
summer O O
snows O O
had O O
been O O
heavy O O
this O O
moonturn O O
. O O
Robb I-PERSON I-PERSON
stood O O
knee-deep O O
in O O
white O O
, O O
his O O
hood O O
pulled O O
back O O
so O O
the O O
sun O O
shone O O
in O O
his O O
hair O O
. O O
He O O
was O O
cradling O O
something O O
in O O
his O O
arm O O
, O O
while O O
the O O
boys O O
talked O O
in O O
hushed O O
, O O
excited O O
voices O O
. O O
The O O
riders O O
picked O O
their O O
way O O
carefully O O
through O O
the O O
drifts O O
, O O
groping O O
for O O
solid O O
footing O O
on O O
the O O
hidden O O
, O O
uneven O O
ground O O
. O O
Jory I-PERSON I-PERSON
Cassel I-PERSON I-PERSON
and O O
Theon I-PERSON I-PERSON
Greyjoy I-PERSON I-PERSON
were O O
the O O
first O O
to O O
reach O O
the O O
boys O O
. O O
Greyjoy I-PERSON I-PERSON
was O O
laughing O O
and O O
joking O O
as O O
he O O
rode O O
. O O
Bran I-PERSON O
heard O O
the O O
breath O O
go O O
out O O
of O O
him O O
. O O
`` O O
Gods O O
! O O
'' O O
he O O
exclaimed O O
, O O
struggling O O
to O O
keep O O
control O O
of O O
his O O
horse O O
as O O
he O O
reached O O
for O O
his O O
sword O O
. O O
Jory I-PERSON I-PERSON
's O O
sword O O
was O O
already O O
out O O
. O O
`` O O
Robb I-PERSON I-PERSON
, O O
get O O
away O O
from O O
it O O
! O O
'' O O
he O O
called O O
as O O
his O O
horse O O
reared O O
under O O
him O O
. O O
Robb I-PERSON I-PERSON
grinned O O
and O O
looked O O
up O O
from O O
the O O
bundle O O
in O O
his O O
arms O O
. O O
`` O O
She O O
ca O O
n't O O
hurt O O
you O O
, O O
'' O O
he O O
said O O
. O O
`` O O
She O O
's O O
dead O O
, O O
Jory I-PERSON I-PERSON
. O O
'' O O
Bran I-PERSON O
was O O
afire O O
with O O
curiosity O O
by O O
then O O
. O O
He O O
would O O
have O O
spurred O O
the O O
pony O O
faster O O
, O O
but O O
his O O
father O O
made O O
them O O
dismount O O
beside O O
the O O
bridge O O
and O O
approach O O
on O O
foot O O
. O O
Bran I-PERSON O
jumped O O
off O O
and O O
ran O O
. O O
By O O
then O O
Jon I-PERSON I-PERSON
, O O
Jory I-PERSON I-PERSON
, O O
and O O
Theon I-PERSON I-PERSON
Greyjoy I-PERSON I-PERSON
had O O
all O O
dismounted O O
as O O
well O O
. O O
`` O O
What O O
in O O
the O O
seven O O
hells O O
is O O
it O O
? O O
'' O O
Greyjoy I-PERSON I-PERSON
was O O
saying O O
. O O
`` O O
A O O
wolf O O
, O O
'' O O
Robb I-PERSON I-PERSON
told O O
him O O
. O O
`` O O
A O O
freak O O
, O O
'' O O
Greyjoy I-PERSON I-PERSON
said O O
. O O
`` O O
Look O O
at O O
the O O
size O O
of O O
it O O
. O O
'' O O
Bran I-PERSON O
's O O
heart O O
was O O
thumping O O
in O O
his O O
chest O O
as O O
he O O
pushed O O
through O O
a O O
waist-high O O
drift O O
to O O
his O O
brothers O O
' O O
side O O
. O O
Half-buried O O
in O O
bloodstained O O
snow O O
, O O
a O O
huge O O
dark O O
shape O O
slumped O O
in O O
death O O
. O O
Ice O O
had O O
formed O O
in O O
its O O
shaggy O O
grey O O
fur O O
, O O
and O O
the O O
faint O O
smell O O
of O O
corruption O O
clung O O
to O O
it O O
like O O
a O O
woman O O
's O O
perfume O O
. O O
Bran O O
glimpsed O O
blind O O
eyes O O
crawling O O
with O O
maggots O O
, O O
a O O
wide O O
mouth O O
full O O
of O O
yellowed O O
teeth O O
. O O
But O O
it O O
was O O
the O O
size O O
of O O
it O O
that O O
made O O
him O O
gasp O O
. O O
It O O
was O O
bigger O O
than O O
his O O
pony O O
, O O
twice O O
the O O
size O O
of O O
the O O
largest O O
hound O O
in O O
his O O
father O O
's O O
kennel O O
. O O
`` O O
It O O
's O O
no O O
freak O O
, O O
'' O O
Jon I-PERSON I-PERSON
said O O
calmly O O
. O O
`` O O
That O O
's O O
a O O
direwolf O O
. O O
They O O
grow O O
larger O O
than O O
the O O
other O O
kind O O
. O O
'' O O
Theon I-PERSON I-PERSON
Greyjoy I-PERSON I-PERSON
said O O
, O O
`` O O
There O O
's O O
not O O
been O O
a O O
direwolf O O
sighted O O
south O O
of O O
the O O
Wall O O
in O O
two O O
hundred O O
years O O
. O O
'' O O
`` O O
I O O
see O O
one O O
now O O
, O O
'' O O
Jon I-PERSON I-PERSON
replied O O
. O O
Bran I-PERSON O
tore O O
his O O
eyes O O
away O O
from O O
the O O
monster O O
. O O
That O O
was O O
when O O
he O O
noticed O O
the O O
bundle O O
in O O
Robb I-PERSON I-PERSON
's O O
arms O O
. O O
He O O
gave O O
a O O
cry O O
of O O
delight O O
and O O
moved O O
closer O O
. O O
The O O
pup O O
was O O
a O O
tiny O O
ball O O
of O O
grey-black O O
fur O O
, O O
its O O
eyes O O
still O O
closed O O
. O O
It O O
nuzzled O O
blindly O O
against O O
Robb I-PERSON I-PERSON
's O O
chest O O
as O O
he O O
cradled O O
it O O
, O O
searching O O
for O O
milk O O
among O O
his O O
leathers O O
, O O
making O O
a O O
sad O O
little O O
whimpery O O
sound O O
. O O
Bran I-PERSON O
reached O O
out O O
hesitantly O O
. O O
`` O O
Go O O
on O O
, O O
'' O O
Robb I-PERSON I-PERSON
told O O
him O O
. O O
`` O O
You O O
can O O
touch O O
him O O
. O O
'' O O
Bran I-PERSON I-PERSON
gave O O
the O O
pup O O
a O O
quick O O
nervous O O
stroke O O
, O O
then O O
turned O O
as O O
Jon I-PERSON I-PERSON
said O O
, O O
`` O O
Here O O
you O O
go O O
. O O
'' O O
His O O
half O O
brother O O
put O O
a O O
second O O
pup O O
into O O
his O O
arms O O
. O O
`` O O
There O O
are O O
five O O
of O O
them O O
. O O
'' O O
Bran I-PERSON O
sat O O
down O O
in O O
the O O
snow O O
and O O
hugged O O
the O O
wolf O O
pup O O
to O O
his O O
face O O
. O O
Its O O
fur O O
was O O
soft O O
and O O
warm O O
against O O
his O O
cheek O O
. O O
`` O O
Direwolves O O
loose O O
in O O
the O O
realm O O
, O O
after O O
so O O
many O O
years O O
, O O
'' O O
muttered O O
Hullen I-PERSON I-PERSON
, O O
the O O
master O O
of O O
horse O O
. O O
`` O O
I O O
like O O
it O O
not O O
. O O
'' O O
`` O O
It O O
is O O
a O O
sign O O
, O O
'' O O
Jory I-PERSON I-PERSON
said O O
. O O
Father O O
frowned O O
. O O
`` O O
This O O
is O O
only O O
a O O
dead O O
animal O O
, O O
Jory I-PERSON I-PERSON
, O O
'' O O
he O O
said O O
. O O
Yet O O
he O O
seemed O O
troubled O O
. O O
Snow O O
crunched O O
under O O
his O O
boots O O
as O O
he O O
moved O O
around O O
the O O
body O O
. O O
`` O O
Do O O
we O O
know O O
what O O
killed O O
her O O
? O O
'' O O
`` O O
There O O
's O O
something O O
in O O
the O O
throat O O
, O O
'' O O
Robb I-PERSON I-PERSON
told O O
him O O
, O O
proud O O
to O O
have O O
found O O
the O O
answer O O
before O O
his O O
father O O
even O O
asked O O
. O O
`` O O
There O O
, O O
just O O
under O O
the O O
jaw O O
. O O
'' O O
His O O
father O O
knelt O O
and O O
groped O O
under O O
the O O
beast O O
's O O
head O O
with O O
his O O
hand O O
. O O
He O O
gave O O
a O O
yank O O
and O O
held O O
it O O
up O O
for O O
all O O
to O O
see O O
. O O
A O O
foot O O
of O O
shattered O O
antler O O
, O O
tines O O
snapped O O
off O O
, O O
all O O
wet O O
with O O
blood O O
. O O
A O O
sudden O O
silence O O
descended O O
over O O
the O O
party O O
. O O
The O O
men O O
looked O O
at O O
the O O
antler O O
uneasily O O
, O O
and O O
no O O
one O O
dared O O
to O O
speak O O
. O O
Even O O
Bran I-PERSON O
could O O
sense O O
their O O
fear O O
, O O
though O O
he O O
did O O
not O O
understand O O
. O O
His O O
father O O
tossed O O
the O O
antler O O
to O O
the O O
side O O
and O O
cleansed O O
his O O
hands O O
in O O
the O O
snow O O
. O O
`` O O
I O O
'm O O
surprised O O
she O O
lived O O
long O O
enough O O
to O O
whelp O O
, O O
'' O O
he O O
said O O
. O O
His O O
voice O O
broke O O
the O O
spell O O
. O O
`` O O
Maybe O O
she O O
did O O
n't O O
, O O
'' O O
Jory I-PERSON I-PERSON
said O O
. O O
`` O O
I O O
've O O
heard O O
tales O O
... O O
maybe O O
the O O
bitch O O
was O O
already O O
dead O O
when O O
the O O
pups O O
came O O
. O O
'' O O
`` O O
Born O O
with O O
the O O
dead O O
, O O
'' O O
another O O
man O O
put O O
in O O
. O O
`` O O
Worse O O
luck O O
. O O
'' O O
`` O O
No O O
matter O O
, O O
'' O O
said O O
Hullen I-PERSON I-PERSON
. O O
`` O O
They O O
be O O
dead O O
soon O O
enough O O
too O O
. O O
'' O O
Bran I-PERSON O
gave O O
a O O
wordless O O
cry O O
of O O
dismay O O
. O O
`` O O
The O O
sooner O O
the O O
better O O
, O O
'' O O
Theon I-PERSON I-PERSON
Greyjoy I-PERSON I-PERSON
agreed O O
. O O
He O O
drew O O
his O O
sword O O
. O O
`` O O
Give O O
the O O
beast O O
here O O
, O O
Bran I-PERSON O
. O O
'' O O
The O O
little O O
thing O O
squirmed O O
against O O
him O O
, O O
as O O
if O O
it O O
heard O O
and O O
understood O O
. O O
`` O O
No O O
! O O
'' O O
Bran I-PERSON O
cried O O
out O O
fiercely O O
. O O
`` O O
It O O
's O O
mine O O
. O O
'' O O
`` O O
Put O O
away O O
your O O
sword O O
, O O
Greyjoy I-PERSON I-PERSON
, O O
'' O O
Robb I-PERSON I-PERSON
said O O
. O O
For O O
a O O
moment O O
he O O
sounded O O
as O O
commanding O O
as O O
their O O
father O O
, O O
like O O
the O O
lord O O
he O O
would O O
someday O O
be O O
. O O
`` O O
We O O
will O O
keep O O
these O O
pups O O
. O O
'' O O
`` O O
You O O
can O O
not O O
do O O
that O O
, O O
boy O O
, O O
'' O O
said O O
Harwin I-PERSON I-PERSON
, O O
who O O
was O O
Hullen I-PERSON I-PERSON
's O O
son O O
. O O
`` O O
It O O
be O O
a O O
mercy O O
to O O
kill O O
them O O
, O O
'' O O
Hullen I-PERSON I-PERSON
said O O
. O O
Bran I-PERSON O
looked O O
to O O
his O O
lord O O
father O O
for O O
rescue O O
, O O
but O O
got O O
only O O
a O O
frown O O
, O O
a O O
furrowed O O
brow O O
. O O
`` O O
Hullen I-PERSON I-PERSON
speaks O O
truly O O
, O O
son O O
. O O
Better O O
a O O
swift O O
death O O
than O O
a O O
hard O O
one O O
from O O
cold O O
and O O
starvation O O
. O O
'' O O
`` O O
No O O
! O O
'' O O
He O O
could O O
feel O O
tears O O
welling O O
in O O
his O O
eyes O O
, O O
and O O
he O O
looked O O
away O O
. O O
He O O
did O O
not O O
want O O
to O O
cry O O
in O O
front O O
of O O
his O O
father O O
. O O
Robb I-PERSON I-PERSON
resisted O O
stubbornly O O
. O O
`` O O
Ser I-PERSON I-PERSON
Rodrik I-PERSON I-PERSON
's O O
red O O
bitch O O
whelped O O
again O O
last O O
week O O
, O O
'' O O
he O O
said O O
. O O
`` O O
It O O
was O O
a O O
small O O
litter O O
, O O
only O O
two O O
live O O
pups O O
. O O
She O O
'll O O
have O O
milk O O
enough O O
. O O
'' O O
`` O O
She O O
'll O O
rip O O
them O O
apart O O
when O O
they O O
try O O
to O O
nurse O O
. O O
'' O O
`` O O
Lord I-PERSON O
Stark I-PERSON O
, O O
'' O O
Jon I-PERSON I-PERSON
said O O
. O O
It O O
was O O
strange O O
to O O
hear O O
him O O
call O O
Father O O
that O O
, O O
so O O
formal O O
. O O
Bran I-PERSON O
looked O O
at O O
him O O
with O O
desperate O O
hope O O
. O O
`` O O
There O O
are O O
five O O
pups O O
, O O
'' O O
he O O
told O O
Father O O
. O O
`` O O
Three O O
male O O
, O O
two O O
female O O
. O O
'' O O
`` O O
What O O
of O O
it O O
, O O
Jon I-PERSON I-PERSON
? O O
'' O O
`` O O
You O O
have O O
five O O
trueborn O O
children O O
, O O
'' O O
Jon I-PERSON I-PERSON
said O O
. O O
`` O O
Three O O
sons O O
, O O
two O O
daughters O O
. O O
The O O
direwolf O O
is O O
the O O
sigil O O
of O O
your O O
House O ORGANIZATION
. O O
Your O O
children O O
were O O
meant O O
to O O
have O O
these O O
pups O O
, O O
my O O
lord O O
. O O
'' O O
Bran I-PERSON I-PERSON
saw O O
his O O
father O O
's O O
face O O
change O O
, O O
saw O O
the O O
other O O
men O O
exchange O O
glances O O
. O O
He O O
loved O O
Jon I-PERSON I-PERSON
with O O
all O O
his O O
heart O O
at O O
that O O
moment O O
. O O
Even O O
at O O
seven O O
, O O
Bran I-PERSON I-PERSON
understood O O
what O O
his O O
brother O O
had O O
done O O
. O O
The O O
count O O
had O O
come O O
right O O
only O O
because O O
Jon I-PERSON I-PERSON
had O O
omitted O O
himself O O
. O O
He O O
had O O
included O O
the O O
girls O O
, O O
included O O
even O O
Rickon I-PERSON I-PERSON
, O O
the O O
baby O O
, O O
but O O
not O O
the O O
bastard O O
who O O
bore O O
the O O
surname O O
Snow I-PERSON O
, O O
the O O
name O O
that O O
custom O O
decreed O O
be O O
given O O
to O O
all O O
those O O
in O O
the O O
north O O
unlucky O O
enough O O
to O O
be O O
born O O
with O O
no O O
name O O
of O O
their O O
own O O
. O O
Their O O
father O O
understood O O
as O O
well O O
. O O
`` O O
You O O
want O O
no O O
pup O O
for O O
yourself O O
, O O
Jon I-PERSON I-PERSON
? O O
'' O O
he O O
asked O O
softly O O
. O O
`` O O
The O O
direwolf O O
graces O O
the O O
banners O O
of O O
House O O
Stark O O
, O O
'' O O
Jon I-PERSON I-PERSON
pointed O O
out O O
. O O
`` O O
I O O
am O O
no O O
Stark I-PERSON O
, O O
Father O O
. O O
'' O O
Their O O
lord O O
father O O
regarded O O
Jon I-PERSON I-PERSON
thoughtfully O O
. O O
Robb I-PERSON I-PERSON
rushed O O
into O O
the O O
silence O O
he O O
left O O
. O O
`` O O
I O O
will O O
nurse O O
him O O
myself O O
, O O
Father O O
, O O
'' O O
he O O
promised O O
. O O
`` O O
I O O
will O O
soak O O
a O O
towel O O
with O O
warm O O
milk O O
, O O
and O O
give O O
him O O
suck O O
from O O
that O O
. O O
'' O O
`` O O
Me O O
too O O
! O O
'' O O
Bran I-PERSON O
echoed O O
. O O
The O O
lord I-PERSON O
weighed O O
his O O
sons O O
long O O
and O O
carefully O O
with O O
his O O
eyes O O
. O O
`` O O
Easy O O
to O O
say O O
, O O
and O O
harder O O
to O O
do O O
. O O
I O O
will O O
not O O
have O O
you O O
wasting O O
the O O
servants O O
' O O
time O O
with O O
this O O
. O O
If O O
you O O
want O O
these O O
pups O O
, O O
you O O
will O O
feed O O
them O O
yourselves O O
. O O
Is O O
that O O
understood O O
? O O
'' O O
Bran I-PERSON O
nodded O O
eagerly O O
. O O
The O O
pup O O
squirmed O O
in O O
his O O
grasp O O
, O O
licked O O
at O O
his O O
face O O
with O O
a O O
warm O O
tongue O O
. O O
`` O O
You O O
must O O
train O O
them O O
as O O
well O O
, O O
'' O O
their O O
father O O
said O O
. O O
`` O O
You O O
must O O
train O O
them O O
. O O
The O O
kennelmaster O O
will O O
have O O
nothing O O
to O O
do O O
with O O
these O O
monsters O O
, O O
I O O
promise O O
you O O
that O O
. O O
And O O
the O O
gods O O
help O O
you O O
if O O
you O O
neglect O O
them O O
, O O
or O O
brutalize O O
them O O
, O O
or O O
train O O
them O O
badly O O
. O O
These O O
are O O
not O O
dogs O O
to O O
beg O O
for O O
treats O O
and O O
slink O O
off O O
at O O
a O O
kick O O
. O O
A O O
direwolf O O
will O O
rip O O
a O O
man O O
's O O
arm O O
off O O
his O O
shoulder O O
as O O
easily O O
as O O
a O O
dog O O
will O O
kill O O
a O O
rat O O
. O O
Are O O
you O O
sure O O
you O O
want O O
this O O
? O O
'' O O
`` O O
Yes O O
, O O
Father O O
, O O
'' O O
Bran I-PERSON I-PERSON
said O O
. O O
`` O O
Yes O O
, O O
'' O O
Robb I-PERSON I-PERSON
agreed O O
. O O
`` O O
The O O
pups O O
may O O
die O O
anyway O O
, O O
despite O O
all O O
you O O
do O O
. O O
'' O O
`` O O
They O O
wo O O
n't O O
die O O
, O O
'' O O
Robb I-PERSON I-PERSON
said O O
. O O
`` O O
We O O
wo O O
n't O O
let O O
them O O
die O O
. O O
'' O O
`` O O
Keep O O
them O O
, O O
then O O
. O O
Jory I-PERSON I-PERSON
, O O
Desmond I-PERSON I-PERSON
, O O
gather O O
up O O
the O O
other O O
pups O O
. O O
It O O
's O O
time O O
we O O
were O O
back O O
to O O
Winterfell O O
. O O
'' O O
It O O
was O O
not O O
until O O
they O O
were O O
mounted O O
and O O
on O O
their O O
way O O
that O O
Bran I-PERSON I-PERSON
allowed O O
himself O O
to O O
taste O O
the O O
sweet O O
air O O
of O O
victory O O
. O O
By O O
then O O
, O O
his O O
pup O O
was O O
snuggled O O
inside O O
his O O
leathers O O
, O O
warm O O
against O O
him O O
, O O
safe O O
for O O
the O O
long O O
ride O O
home O O
. O O
Bran I-PERSON O
was O O
wondering O O
what O O
to O O
name O O
him O O
. O O
Halfway O O
across O O
the O O
bridge O O
, O O
Jon I-PERSON I-PERSON
pulled O O
up O O
suddenly O O
. O O
`` O O
What O O
is O O
it O O
, O O
Jon I-PERSON I-PERSON
? O O
'' O O
their O O
lord O O
father O O
asked O O
. O O
`` O O
Ca O O
n't O O
you O O
hear O O
it O O
? O O
'' O O
Bran I-PERSON O
could O O
hear O O
the O O
wind O O
in O O
the O O
trees O O
, O O
the O O
clatter O O
of O O
their O O
hooves O O
on O O
the O O
ironwood O O
planks O O
, O O
the O O
whimpering O O
of O O
his O O
hungry O O
pup O O
, O O
but O O
Jon I-PERSON I-PERSON
was O O
listening O O
to O O
something O O
else O O
. O O
`` O O
There O O
, O O
'' O O
Jon I-PERSON I-PERSON
said O O
. O O
He O O
swung O O
his O O
horse O O
around O O
and O O
galloped O O
back O O
across O O
the O O
bridge O O
. O O
They O O
watched O O
him O O
dismount O O
where O O
the O O
direwolf O O
lay O O
dead O O
in O O
the O O
snow O O
, O O
watched O O
him O O
kneel O O
. O O
A O O
moment O O
later O O
he O O
was O O
riding O O
back O O
to O O
them O O
, O O
smiling O O
. O O
`` O O
He O O
must O O
have O O
crawled O O
away O O
from O O
the O O
others O O
, O O
'' O O
Jon I-PERSON I-PERSON
said O O
. O O
`` O O
Or O O
been O O
driven O O
away O O
, O O
'' O O
their O O
father O O
said O O
, O O
looking O O
at O O
the O O
sixth O O
pup O O
. O O
His O O
fur O O
was O O
white O O
, O O
where O O
the O O
rest O O
of O O
the O O
litter O O
was O O
grey O O
. O O
His O O
eyes O O
were O O
as O O
red O O
as O O
the O O
blood O O
of O O
the O O
ragged O O
man O O
who O O
had O O
died O O
that O O
morning O O
. O O
Bran I-PERSON O
thought O O
it O O
curious O O
that O O
this O O
pup O O
alone O O
would O O
have O O
opened O O
his O O
eyes O O
while O O
the O O
others O O
were O O
still O O
blind O O
. O O
`` O O
An O O
albino O O
, O O
'' O O
Theon I-PERSON I-PERSON
Greyjoy I-PERSON I-PERSON
said O O
with O O
wry O O
amusement O O
. O O
`` O O
This O O
one O O
will O O
die O O
even O O
faster O O
than O O
the O O
others O O
. O O
'' O O
Jon I-PERSON I-PERSON
Snow I-PERSON I-PERSON
gave O O
his O O
father O O
's O O
ward O O
a O O
long O O
, O O
chilling O O
look O O
. O O
`` O O
I O O
think O O
not O O
, O O
Greyjoy I-PERSON I-PERSON
, O O
'' O O
he O O
said O O
. O O

