A O
complete O
telling O
would O
reach O
back O
beyond O
the O
founding O
of O
the O
First ORG
Duchy ORG
and O
, O
if O
such O
names O
were O
remembered O
, O
would O
tell O
us O
of O
Outislanders O
raiding O
from O
the O
sea O
, O
visiting O
as O
pirates O
a O
shore O
more O
temperate O
and O
gentler O
than O
the O
icy O
beaches O
of O
the O
Out O
Islands O
. O
But O
we O
do O
not O
know O
the O
names O
of O
these O
earliest O
forebears O
. O
And O
of O
the O
first O
real O
King O
, O
little O
more O
than O
his O
name O
and O
some O
extravagant O
legends O
remain O
. O
Taker O
his O
name O
was O
, O
quite O
simply O
, O
and O
perhaps O
with O
that O
naming O
began O
the O
tradition O
that O
daughters O
and O
sons O
of O
his O
lineage O
would O
be O
given O
names O
that O
would O
shape O
their O
lives O
and O
beings O
. O
Folk O
beliefs O
claim O
that O
such O
names O
were O
sealed O
to O
the O
newborn O
babes O
by O
magic O
, O
and O
that O
these O
royal O
offspring O
were O
incapable O
of O
betraying O
the O
virtues O
whose O
names O
they O
bore O
. O
Passed O
through O
fire O
and O
plunged O
through O
salt O
water O
and O
offered O
to O
the O
winds O
of O
the O
air O
; O
thus O
were O
names O
sealed O
to O
these O
chosen O
children O
. O
So O
we O
are O
told O
. O
A O
pretty O
fancy O
, O
and O
perhaps O
once O
there O
was O
such O
a O
ritual O
, O
but O
history O
shows O
us O
this O
was O
not O
always O
sufficient O
to O
bind O
a O
child O
to O
the O
virtue O
that O
named O
it O
.. O
. O
My O
pen O
falters O
, O
then O
falls O
from O
my O
knuckly O
grip O
, O
leaving O
a O
worm O
's O
trail O
of O
ink O
across O
Fedwren O
's O
paper O
. O
I O
have O
spoiled O
another O
leaf O
of O
the O
fine O
stuff O
, O
in O
what O
I O
suspect O
is O
a O
futile O
endeavor O
. O
I O
wonder O
if O
I O
can O
write O
this O
history O
, O
or O
if O
on O
every O
page O
there O
will O
be O
some O
sneaking O
show O
of O
a O
bitterness O
I O
thought O
long O
dead O
. O
I O
think O
myself O
cured O
of O
all O
spite O
, O
but O
when O
I O
touch O
pen O
to O
paper O
, O
the O
hurt O
of O
a O
boy O
bleeds O
out O
with O
the O
sea-spawned O
ink O
, O
until O
I O
suspect O
each O
carefully O
formed O
black O
letter O
scabs O
over O
some O
ancient O
scarlet O
wound O
. O
Both O
Fedwren O
and O
Patience O
were O
so O
filled O
with O
enthusiasm O
whenever O
a O
written O
account O
of O
the O
history O
of O
the O
Six O
Duchies MISC
was O
discussed O
that O
I O
persuaded O
myself O
the O
writing O
of O
it O
was O
a O
worthwhile O
effort O
. O
I O
convinced O
myself O
that O
the O
exercise O
would O
turn O
my O
thoughts O
aside O
from O
my O
pain O
and O
help O
the O
time O
to O
pass O
. O
But O
each O
historical O
event O
I O
consider O
only O
awakens O
my O
own O
personal O
shades O
of O
loneliness O
and O
loss O
. O
I O
fear O
I O
will O
have O
to O
set O
this O
work O
aside O
entirely O
, O
or O
else O
give O
in O
to O
reconsidering O
all O
that O
has O
shaped O
what O
I O
have O
become O
. O
And O
so O
I O
begin O
again O
, O
and O
again O
, O
but O
always O
find O
that O
I O
am O
writing O
of O
my O
own O
beginnings O
rather O
than O
the O
beginnings O
of O
this O
land O
. O
I O
do O
not O
even O
know O
to O
whom O
I O
try O
to O
explain O
myself O
. O
My O
life O
has O
been O
a O
web O
of O
secrets O
, O
secrets O
that O
even O
now O
are O
unsafe O
to O
share O
. O
Shall O
I O
set O
them O
all O
down O
on O
fine O
paper O
, O
only O
to O
create O
from O
them O
flame O
and O
ash O
? O
Perhaps O
. O
My O
memories O
reach O
back O
to O
when O
I O
was O
six O
years O
old O
. O
Before O
that O
, O
there O
is O
nothing O
, O
only O
a O
blank O
gulf O
no O
exercise O
of O
my O
mind O
has O
ever O
been O
able O
to O
pierce O
. O
Prior O
to O
that O
day O
at O
Moonseye O
, O
there O
is O
nothing O
. O
But O
on O
that O
day O
they O
suddenly O
begin O
, O
with O
a O
brightness O
and O
detail O
that O
overwhelms O
me O
. O
Sometimes O
it O
seems O
too O
complete O
, O
and O
I O
wonder O
if O
it O
is O
truly O
mine O
. O
Am O
I O
recalling O
it O
from O
my O
own O
mind O
, O
or O
from O
dozens O
of O
retellings O
by O
legions O
of O
kitchen O
maids O
and O
ranks O
of O
scullions O
and O
herds O
of O
stable O
boys O
as O
they O
explained O
my O
presence O
to O
each O
other O
? O
Perhaps O
I O
have O
heard O
the O
story O
so O
many O
times O
, O
from O
so O
many O
sources O
, O
that O
I O
now O
recall O
it O
as O
an O
actual O
memory O
of O
my O
own O
. O
Is O
the O
detail O
the O
result O
of O
a O
six-year-old O
's O
open O
absorption O
of O
all O
that O
goes O
on O
around O
him O
? O
Or O
could O
the O
completeness O
of O
the O
memory O
be O
the O
bright O
overlay O
of O
the O
Skill O
, O
and O
the O
later O
drugs O
a O
man O
takes O
to O
control O
his O
addiction O
to O
it O
, O
the O
drugs O
that O
bring O
on O
pains O
and O
cravings O
of O
their O
own O
? O
The O
last O
is O
most O
possible O
. O
Perhaps O
it O
is O
even O
probable O
. O
One O
hopes O
it O
is O
not O
the O
case O
. O
The O
remembrance O
is O
almost O
physical O
: O
the O
chill O
grayness O
of O
the O
fading O
day O
, O
the O
remorseless O
rain O
that O
soaked O
me O
, O
the O
icy O
cobbles O
of O
the O
strange O
town O
's O
streets O
, O
even O
the O
callused O
roughness O
of O
the O
huge O
hand O
that O
gripped O
my O
small O
one O
. O
Sometimes O
I O
wonder O
about O
that O
grip O
. O
The O
hand O
was O
hard O
and O
rough O
, O
trapping O
mine O
within O
it O
. O
And O
yet O
it O
was O
warm O
, O
and O
not O
unkind O
as O
it O
held O
mine O
. O
Only O
firm O
. O
It O
did O
not O
let O
me O
slip O
on O
the O
icy O
streets O
, O
but O
it O
did O
not O
let O
me O
escape O
my O
fate O
, O
either O
. O
It O
was O
as O
implacable O
as O
the O
icy O
gray O
rain O
that O
glazed O
the O
trampled O
snow O
and O
ice O
of O
the O
graveled O
pathway O
outside O
the O
huge O
wooden O
doors O
of O
the O
fortified O
building O
that O
stood O
like O
a O
fortress O
within O
the O
town O
itself O
. O
The O
doors O
were O
tall O
, O
not O
just O
to O
a O
six-year-old O
boy O
, O
but O
tall O
enough O
to O
admit O
giants O
, O
to O
dwarf O
even O
the O
rangy O
old O
man O
who O
towered O
over O
me O
. O
And O
they O
looked O
strange O
to O
me O
, O
although O
I O
can O
not O
summon O
up O
what O
type O
of O
door O
or O
dwelling O
would O
have O
looked O
familiar O
. O
Only O
that O
these O
, O
carved O
and O
bound O
with O
black O
iron O
hinges O
, O
decorated O
with O
a O
buck O
's O
head O
and O
knocker O
of O
gleaming O
brass O
, O
were O
outside O
of O
my O
experience O
. O
I O
recall O
that O
slush O
had O
soaked O
through O
my O
clothes O
, O
so O
my O
feet O
and O
legs O
were O
wet O
and O
cold O
. O
And O
yet O
, O
again O
, O
I O
can O
not O
recall O
that O
I O
had O
walked O
far O
through O
winter O
's O
last O
curses O
, O
nor O
that O
I O
had O
been O
carried O
. O
No O
, O
it O
all O
starts O
there O
, O
right O
outside O
the O
doors O
of O
the O
stronghouse O
, O
with O
my O
small O
hand O
trapped O
inside O
the O
tall O
man O
's O
. O
Almost O
, O
it O
is O
like O
a O
puppet O
show O
beginning O
. O
Yes O
, O
I O
can O
see O
it O
thus O
. O
The O
curtains O
parted O
, O
and O
there O
we O
stood O
before O
that O
great O
door O
. O
The O
old O
man O
lifted O
the O
brass O
knocker O
and O
banged O
it O
down O
, O
once O
, O
twice O
, O
thrice O
on O
the O
plate O
that O
resounded O
to O
his O
pounding O
. O
And O
then O
, O
from O
offstage O
, O
a O
voice O
sounded O
. O
Not O
from O
within O
the O
doors O
, O
but O
from O
behind O
us O
, O
back O
the O
way O
we O
had O
come O
. O
Father O
, O
please O
, O
the O
woman O
's O
voice O
begged O
. O
I O
turned O
to O
look O
at O
her O
, O
but O
it O
had O
begun O
to O
snow O
again O
, O
a O
lacy O
veil O
that O
clung O
to O
eyelashes O
and O
coat O
sleeves O
. O
I O
ca O
n't O
recall O
that O
I O
saw O
anyone O
. O
Certainly O
, O
I O
did O
not O
struggle O
to O
break O
free O
of O
the O
old O
man O
's O
grip O
on O
my O
hand O
, O
nor O
did O
I O
call O
out O
, O
Mother PER
, O
Mother PER
. O
Instead O
I O
stood O
, O
a O
spectator O
, O
and O
heard O
the O
sound O
of O
boots O
within O
the O
keep O
, O
and O
the O
unfastening O
of O
the O
door O
hasp O
within O
. O
One O
last O
time O
she O
called O
. O
I O
can O
still O
hear O
the O
words O
perfectly O
, O
the O
desperation O
in O
a O
voice O
that O
now O
would O
sound O
young O
to O
my O
ears O
. O
Father O
, O
please O
, O
I O
beg O
you O
! O
A O
tremor O
shook O
the O
hand O
that O
gripped O
mine O
, O
but O
whether O
of O
anger O
or O
some O
other O
emotion O
, O
I O
shall O
never O
know O
. O
As O
swift O
as O
a O
black O
crow O
seizes O
a O
bit O
of O
dropped O
bread O
, O
the O
old O
man O
stooped O
and O
snatched O
up O
a O
frozen O
chunk O
of O
dirty O
ice O
. O
Wordlessly O
he O
flung O
it O
, O
with O
great O
force O
and O
fury O
, O
and O
I O
cowered O
where O
I O
stood O
. O
I O
do O
not O
recall O
a O
cry O
, O
nor O
the O
sound O
of O
struck O
flesh O
. O
What O
I O
do O
remember O
is O
how O
the O
doors O
swung O
outward O
, O
so O
that O
the O
old O
man O
had O
to O
step O
hastily O
back O
, O
dragging O
me O
with O
him O
. O
And O
there O
is O
this O
. O
The O
man O
who O
opened O
the O
door O
was O
no O
house O
servant O
, O
as O
I O
might O
imagine O
if O
I O
had O
only O
heard O
this O
story O
. O
No O
, O
memory O
shows O
me O
a O
man-at-arms O
, O
a O
warrior O
, O
gone O
a O
bit O
to O
gray O
and O
with O
a O
belly O
more O
of O
hard O
suet O
than O
muscle O
, O
but O
not O
some O
mannered O
house O
servant O
. O
He O
looked O
both O
the O
old O
man O
and O
me O
up O
and O
down O
with O
a O
soldier O
's O
practiced O
suspicion O
, O
and O
then O
stood O
there O
silently O
, O
waiting O
for O
us O
to O
state O
our O
business O
. O
I O
think O
it O
rattled O
the O
old O
man O
a O
bit O
, O
and O
stimulated O
him O
, O
not O
to O
fear O
, O
but O
to O
anger O
. O
For O
he O
suddenly O
dropped O
my O
hand O
and O
instead O
gripped O
me O
by O
the O
back O
of O
my O
coat O
and O
swung O
me O
forward O
, O
like O
a O
whelp O
offered O
to O
a O
prospective O
new O
owner O
. O
I O
've O
brought O
the O
boy O
to O
you O
, O
he O
said O
in O
a O
rusty O
voice O
. O
And O
when O
the O
house O
guard O
continued O
to O
stare O
at O
him O
, O
without O
judgment O
or O
even O
curiosity O
, O
he O
elaborated O
. O
I O
've O
fed O
him O
at O
my O
table O
for O
six O
years O
, O
and O
never O
a O
word O
from O
his O
father O
, O
never O
a O
coin O
, O
never O
a O
visit O
, O
though O
my O
daughter O
gives O
me O
to O
understand O
he O
knows O
he O
fathered O
a O
bastard O
on O
her O
. O
I O
'll O
not O
feed O
him O
any O
longer O
, O
nor O
break O
my O
back O
at O
a O
plow O
to O
keep O
clothes O
on O
his O
back O
. O
Let O
him O
be O
fed O
by O
him O
what O
got O
him O
. O
I O
've O
enough O
to O
tend O
to O
of O
my O
own O
, O
what O
with O
my O
woman O
getting O
on O
in O
years O
, O
and O
this O
one O
's O
mother O
to O
keep O
and O
feed O
. O
For O
not O
a O
man O
will O
have O
her O
now O
, O
not O
a O
man O
, O
not O
with O
this O
pup O
running O
at O
her O
heels O
. O
So O
you O
take O
him O
, O
and O
give O
him O
to O
his O
father O
. O
And O
he O
let O
go O
of O
me O
so O
suddenly O
that O
I O
sprawled O
to O
the O
stone O
doorstep O
at O
the O
guard O
's O
feet O
. O
I O
scrabbled O
to O
a O
sitting O
position O
, O
not O
much O
hurt O
that O
I O
recall O
, O
and O
looked O
up O
to O
see O
what O
would O
happen O
next O
between O
the O
two O
men O
. O
The O
guard O
looked O
down O
at O
me O
, O
lips O
pursed O
slightly O
, O
not O
in O
judgment O
but O
merely O
considering O
how O
to O
classify O
me O
. O
Whose O
get O
? O
he O
asked O
, O
and O
his O
tone O
was O
not O
one O
of O
curiosity O
, O
but O
only O
that O
of O
a O
man O
who O
asks O
for O
more O
specific O
information O
on O
a O
situation O
, O
in O
order O
to O
report O
well O
to O
a O
superior O
. O
Chivalry PER
's O
, O
the O
old O
man O
said O
, O
and O
he O
was O
already O
turning O
his O
back O
on O
me O
, O
taking O
his O
measured O
steps O
down O
the O
graveled O
pathway O
. O
Prince O
Chivalry PER
, O
he O
said O
, O
not O
turning O
back O
as O
he O
added O
the O
qualifier O
. O
Him O
what O
's O
King-in-Waiting O
. O
That O
's O
who O
got O
him O
. O
So O
let O
him O
do O
for O
him O
, O
and O
be O
glad O
he O
managed O
to O
father O
one O
child O
, O
somewhere O
. O
For O
a O
moment O
the O
guard O
watched O
the O
old O
man O
walking O
away O
. O
Then O
he O
wordlessly O
stooped O
to O
seize O
me O
by O
the O
collar O
and O
drag O
me O
out O
of O
the O
way O
so O
he O
could O
close O
the O
door O
. O
He O
let O
go O
of O
me O
for O
the O
brief O
time O
it O
took O
him O
to O
secure O
the O
door O
. O
That O
done O
, O
he O
stood O
looking O
down O
on O
me O
. O
No O
real O
surprise O
, O
only O
a O
soldier O
's O
stoic O
acceptance O
of O
the O
odder O
bits O
of O
his O
duty O
. O
Up O
, O
boy O
, O
and O
walk O
, O
he O
said O
. O
So O
I O
followed O
him O
, O
down O
a O
dim O
corridor O
, O
past O
rooms O
spartanly O
furnished O
, O
with O
windows O
still O
shuttered O
against O
winter O
's O
chill O
, O
and O
finally O
to O
another O
set O
of O
closed O
doors O
, O
these O
of O
rich O
, O
mellow O
wood O
embellished O
with O
carvings O
. O
There O
he O
paused O
and O
straightened O
his O
own O
garments O
briefly O
. O
I O
remember O
quite O
clearly O
how O
he O
went O
down O
on O
one O
knee O
to O
tug O
my O
shirt O
straight O
and O
smooth O
my O
hair O
with O
a O
rough O
pat O
or O
two O
, O
but O
whether O
this O
was O
from O
some O
kindhearted O
impulse O
that O
I O
make O
a O
good O
impression O
, O
or O
merely O
a O
concern O
that O
his O
package O
look O
well O
tended O
, O
I O
will O
never O
know O
. O
He O
stood O
again O
and O
knocked O
once O
at O
the O
double O
doors O
. O
Having O
knocked O
, O
he O
did O
not O
wait O
for O
a O
reply O
, O
or O
at O
least O
I O
never O
heard O
one O
. O
He O
pushed O
the O
doors O
open O
, O
herded O
me O
in O
before O
him O
, O
and O
shut O
the O
doors O
behind O
him O
. O
This O
room O
was O
as O
warm O
as O
the O
corridor O
had O
been O
chill O
, O
and O
alive O
as O
the O
other O
chambers O
had O
been O
deserted O
. O
I O
recall O
a O
quantity O
of O
furniture O
in O
it O
, O
rugs O
and O
hangings O
, O
and O
shelves O
of O
tablets O
and O
scrolls O
overlaid O
with O
the O
scattering O
of O
clutter O
that O
any O
well-used O
and O
comfortable O
chamber O
takes O
on O
. O
There O
was O
a O
fire O
burning O
in O
a O
massive O
fireplace O
, O
filling O
the O
room O
with O
heat O
and O
a O
pleasantly O
resinous O
scent O
. O
An O
immense O
table O
was O
placed O
at O
an O
angle O
to O
the O
fire O
, O
and O
behind O
it O
sat O
a O
stocky O
man O
, O
his O
brows O
knit O
as O
he O
bent O
over O
a O
sheaf O
of O
papers O
in O
front O
of O
him O
. O
He O
did O
not O
look O
up O
immediately O
, O
and O
so O
I O
was O
able O
to O
study O
his O
rather O
bushy O
disarray O
of O
dark O
hair O
for O
some O
moments O
. O
When O
he O
did O
look O
up O
, O
he O
seemed O
to O
take O
in O
both O
myself O
and O
the O
guard O
in O
one O
quick O
glance O
of O
his O
black O
eyes O
. O
Well LOC
, O
Jason PER
? O
he O
asked O
, O
and O
even O
at O
that O
age O
I O
could O
sense O
his O
resignation O
to O
a O
messy O
interruption O
. O
What O
's O
this O
? O
The O
guard O
gave O
me O
a O
gentle O
nudge O
on O
the O
shoulder O
that O
propelled O
me O
a O
foot O
or O
so O
closer O
to O
the O
man O
. O
An O
old O
plowman O
left O
him O
, O
Prince O
Verity PER
, O
sir O
. O
Says O
it O
's O
Prince O
Chivalry PER
's O
bastid O
, O
sir O
. O
For O
a O
few O
moments O
the O
harried O
man O
behind O
the O
desk O
continued O
to O
regard O
me O
with O
some O
confusion O
. O
Then O
something O
very O
like O
an O
amused O
smile O
lightened O
his O
features O
and O
he O
rose O
and O
came O
around O
the O
desk O
to O
stand O
with O
his O
fists O
on O
his O
hips O
, O
looking O
down O
on O
me O
. O
I O
did O
not O
feel O
threatened O
by O
his O
scrutiny O
; O
rather O
it O
was O
as O
if O
something O
about O
my O
appearance O
pleased O
him O
inordinately O
. O
I O
looked O
up O
at O
him O
curiously O
. O
He O
wore O
a O
short O
dark O
beard O
, O
as O
bushy O
and O
disorderly O
as O
his O
hair O
, O
and O
his O
cheeks O
were O
weathered O
above O
it O
. O
Heavy O
brows O
were O
raised O
above O
his O
dark O
eyes O
. O
He O
had O
a O
barrel O
of O
a O
chest O
, O
and O
shoulders O
that O
strained O
the O
fabric O
of O
his O
shirt O
. O
His O
fists O
were O
square O
and O
work-scarred O
, O
yet O
ink O
stained O
the O
fingers O
of O
his O
right O
hand O
. O
As O
he O
stared O
at O
me O
his O
grin O
gradually O
widened O
, O
until O
finally O
he O
gave O
a O
snort O
of O
laughter O
. O
Be O
damned O
, O
he O
finally O
said O
. O
Boy O
does O
have O
Chiv PER
's O
look O
to O
him O
, O
does O
n't O
he O
? O
Fruitful O
Eda PER
. O
Who O
'd O
have O
believed O
it O
of O
my O
illustrious O
and O
virtuous O
brother O
? O
The O
guard O
made O
no O
response O
at O
all O
, O
nor O
was O
one O
expected O
from O
him O
. O
He O
continued O
to O
stand O
alertly O
, O
awaiting O
the O
next O
command O
. O
A O
soldier O
's O
soldier O
. O
The O
other O
man O
continued O
to O
regard O
me O
curiously O
. O
How O
old O
? O
he O
asked O
the O
guard O
. O
Plowman PER
says O
six O
. O
The O
guard O
raised O
a O
hand O
to O
scratch O
at O
his O
cheek O
, O
then O
suddenly O
seemed O
to O
recall O
he O
was O
reporting O
. O
He O
dropped O
his O
hand O
. O
Sir O
, O
he O
added O
. O
The O
other O
did O
n't O
seem O
to O
notice O
the O
guard O
's O
lapse O
in O
discipline O
. O
The O
dark O
eyes O
roved O
over O
me O
, O
and O
the O
amusement O
in O
his O
smile O
grew O
broader O
. O
So O
make O
it O
seven O
years O
or O
so O
, O
to O
allow O
for O
her O
belly O
to O
swell O
. O
Damn O
. O
Yes O
. O
That O
was O
the O
first O
year O
the O
Chyurda MISC
tried O
to O
close O
the O
pass O
. O
Chivalry PER
was O
up O
this O
way O
for O
three O
, O
four O
months O
, O
chivying O
them O
into O
opening O
it O
to O
us O
. O
Looks O
like O
it O
was O
n't O
the O
only O
thing O
he O
chivied O
open O
. O
Damn O
. O
Who O
'd O
have O
thought O
it O
of O
him O
? O
He O
paused O
, O
then O
: O
Who O
's O
the O
mother O
? O
he O
demanded O
suddenly O
. O
The O
guardsman O
shifted O
uncomfortably O
. O
Do O
n't O
know O
, O
sir O
. O
There O
was O
only O
the O
old O
plowman O
on O
the O
doorstep O
, O
and O
all O
him O
said O
was O
that O
this O
was O
Prince O
Chivalry PER
's O
bastid O
, O
and O
he O
was O
n't O
going O
to O
feed O
him O
ner O
put O
clothes O
on O
his O
back O
no O
more O
. O
Said O
him O
what O
got O
him O
could O
care O
for O
him O
now O
. O
The O
man O
shrugged O
as O
if O
the O
matter O
were O
of O
no O
great O
importance O
. O
The O
boy O
looks O
well O
tended O
. O
I O
give O
it O
a O
week O
, O
a O
fortnight O
at O
most O
, O
before O
she O
's O
whimpering O
at O
the O
kitchen O
door O
because O
she O
misses O
her O
pup O
. O
I O
'll O
find O
out O
then O
if O
not O
before O
. O
Here O
, O
boy O
, O
what O
do O
they O
call O
you O
? O
His O
jerkin O
was O
closed O
with O
an O
intricate O
buckle O
shaped O
like O
a O
buck O
's O
head O
. O
It O
was O
brass O
, O
then O
gold O
, O
then O
red O
as O
the O
flames O
in O
the O
fireplace O
moved O
. O
Boy O
, O
I O
said O
. O
I O
do O
not O
know O
if O
I O
was O
merely O
repeating O
what O
he O
and O
the O
guardsman O
had O
called O
me O
, O
or O
if O
I O
truly O
had O
no O
name O
besides O
the O
word O
. O
For O
a O
moment O
the O
man O
looked O
surprised O
and O
a O
look O
of O
what O
might O
have O
been O
pity O
crossed O
his O
face O
. O
But O
it O
disappeared O
as O
swiftly O
, O
leaving O
him O
looking O
only O
discomfited O
, O
or O
mildly O
annoyed O
. O
He O
glanced O
back O
at O
the O
map O
that O
still O
awaited O
him O
on O
the O
table O
. O
Well LOC
, O
he O
said O
into O
the O
silence O
. O
Something O
's O
got O
to O
be O
done O
with O
him O
, O
at O
least O
until O
Chiv PER
gets O
back O
. O
Jason PER
, O
see O
the O
boy O
's O
fed O
and O
bedded O
somewhere O
, O
at O
least O
for O
tonight O
. O
I O
'll O
give O
some O
thought O
to O
what O
's O
to O
be O
done O
with O
him O
tomorrow O
. O
Ca LOC
n't O
have O
royal O
bastards O
cluttering O
up O
the O
countryside O
. O
Sir O
, O
said O
Jason PER
, O
neither O
agreeing O
nor O
disagreeing O
, O
but O
merely O
accepting O
the O
order O
. O
He O
put O
a O
heavy O
hand O
on O
my O
shoulder O
and O
turned O
me O
back O
toward O
the O
door O
. O
I O
went O
somewhat O
reluctantly O
, O
for O
the O
room O
was O
bright O
and O
pleasant O
and O
warm O
. O
My O
cold O
feet O
had O
started O
to O
tingle O
, O
and O
I O
knew O
if O
I O
could O
stay O
a O
little O
longer O
, O
I O
would O
be O
warmed O
through O
. O
But O
the O
guardsman O
's O
hand O
was O
inexorable O
, O
and O
I O
was O
steered O
out O
of O
the O
warm O
chamber O
and O
back O
into O
the O
chill O
dimness O
of O
the O
dreary O
corridors O
. O
They O
seemed O
all O
the O
darker O
after O
the O
warmth O
and O
light O
, O
and O
endless O
as O
I O
tried O
to O
match O
the O
guard O
's O
stride O
as O
he O
wound O
through O
them O
. O
Perhaps O
I O
whimpered O
, O
or O
perhaps O
he O
grew O
tired O
of O
my O
slower O
pace O
, O
for O
he O
spun O
suddenly O
, O
seized O
me O
, O
and O
tossed O
me O
up O
to O
sit O
on O
his O
shoulder O
as O
casually O
as O
if O
I O
weighed O
nothing O
at O
all O
. O
Soggy O
little O
pup O
, O
you O
, O
he O
observed O
, O
without O
rancor O
, O
and O
then O
bore O
me O
down O
corridors O
and O
around O
turns O
and O
up O
and O
down O
steps O
and O
finally O
into O
the O
yellow O
light O
and O
space O
of O
a O
large O
kitchen O
. O
There O
, O
half O
a O
dozen O
other O
guards O
lounged O
on O
benches O
and O
ate O
and O
drank O
at O
a O
big O
scarred O
table O
before O
a O
fire O
fully O
twice O
as O
large O
as O
the O
one O
in O
the O
study O
had O
been O
. O
The O
room O
smelled O
of O
food O
, O
of O
beer O
and O
men O
's O
sweat O
, O
of O
wet O
wool O
garments O
and O
the O
smoke O
of O
the O
wood O
and O
drip O
of O
grease O
into O
flames O
. O
Hogsheads O
and O
small O
casks O
ranged O
against O
the O
wall O
, O
and O
smoked O
joints O
of O
meats O
were O
dark O
shapes O
hung O
from O
the O
rafters O
. O
The O
table O
bore O
a O
clutter O
of O
food O
and O
dishes O
. O
A O
chunk O
of O
meat O
on O
a O
spit O
was O
swung O
back O
from O
the O
flames O
and O
dripping O
fat O
onto O
the O
stone O
hearth O
. O
My O
stomach O
clutched O
suddenly O
at O
my O
ribs O
at O
the O
rich O
smell O
. O
Jason PER
set O
me O
rather O
firmly O
on O
the O
corner O
of O
the O
table O
closest O
to O
the O
fire O
's O
warmth O
, O
jogging O
the O
elbow O
of O
a O
man O
whose O
face O
was O
hidden O
by O
a O
mug O
. O
Here O
, O
Burrich ORG
, O
Jason PER
said O
matter-of-factly O
. O
This O
pup O
's O
for O
you O
, O
now O
. O
He O
turned O
away O
from O
me O
. O
I O
watched O
with O
interest O
as O
he O
broke O
a O
corner O
as O
big O
as O
his O
fist O
off O
a O
dark O
loaf O
, O
and O
then O
drew O
his O
belt O
knife O
to O
take O
a O
wedge O
of O
cheese O
off O
a O
wheel O
. O
He O
pushed O
these O
into O
my O
hands O
, O
and O
then O
stepping O
to O
the O
fire O
, O
began O
sawing O
a O
man-sized O
portion O
of O
meat O
off O
the O
joint O
. O
I O
wasted O
no O
time O
in O
filling O
my O
mouth O
with O
bread O
and O
cheese O
. O
Beside O
me O
, O
the O
man O
called O
Burrich ORG
set O
down O
his O
mug O
and O
glared O
around O
at O
Jason PER
. O
What O
's O
this O
? O
he O
asked O
, O
sounding O
very O
much O
like O
the O
man O
in O
the O
warm O
chamber O
. O
He O
had O
the O
same O
unruly O
blackness O
to O
his O
hair O
and O
beard O
, O
but O
his O
face O
was O
angular O
and O
narrow O
. O
His O
face O
had O
the O
color O
of O
a O
man O
much O
outdoors O
. O
His O
eyes O
were O
brown O
rather O
than O
black O
, O
and O
his O
hands O
were O
long-fingered O
and O
clever O
. O
He O
smelled O
of O
horses O
and O
dogs O
and O
blood O
and O
leathers O
. O
He O
's O
yours O
to O
watch O
over O
, O
Burrich ORG
. O
Prince O
Verity PER
says O
so O
. O
Why O
? O
You O
're O
Chivalry PER
's O
man O
, O
ai O
n't O
you O
? O
Care O
for O
his O
horse O
, O
his O
hounds O
, O
and O
his O
hawks O
? O
So O
? O
So O
, O
you O
got O
his O
little O
bastid O
, O
at O
least O
until O
Chivalry PER
gets O
back O
and O
does O
otherwise O
with O
him O
. O
Jason PER
offered O
me O
the O
slab O
of O
dripping O
meat O
. O
I O
looked O
from O
the O
bread O
to O
the O
cheese O
I O
gripped O
, O
loath O
to O
surrender O
either O
, O
but O
longing O
for O
the O
hot O
meat O
, O
too O
. O
He O
shrugged O
at O
seeing O
my O
dilemma O
, O
and O
with O
a O
fighting O
man O
's O
practicality O
, O
flipped O
the O
meat O
casually O
onto O
the O
table O
beside O
my O
hip O
. O
I O
stuffed O
as O
much O
bread O
into O
my O
mouth O
as O
I O
could O
and O
shifted O
to O
where O
I O
could O
watch O
the O
meat O
. O
Chivalry PER
's O
bastard O
? O
Jason PER
shrugged O
, O
busy O
with O
getting O
himself O
bread O
and O
meat O
and O
cheese O
of O
his O
own O
. O
So O
said O
the O
old O
plowman O
what O
left O
him O
here O
. O
He O
layered O
the O
meat O
and O
cheese O
onto O
a O
slab O
of O
bread O
, O
took O
an O
immense O
bite O
, O
and O
then O
spoke O
through O
it O
. O
Said O
Chivalry O
ought O
to O
be O
glad O
he O
'd O
seeded O
one O
child O
, O
somewhere O
, O
and O
should O
feed O
and O
care O
for O
him O
himself O
now O
. O
An O
unusual O
quiet O
bloomed O
suddenly O
in O
the O
kitchen O
. O
Men O
paused O
in O
their O
eating O
, O
gripping O
bread O
or O
mugs O
or O
trenchers O
, O
and O
turned O
eyes O
to O
the O
man O
called O
Burrich ORG
. O
He O
himself O
set O
his O
mug O
carefully O
away O
from O
the O
edge O
of O
the O
table O
. O
His O
voice O
was O
quiet O
and O
even O
, O
his O
words O
precise O
. O
If O
my O
master O
has O
no O
heir O
, O
' O
tis O
Eda PER
's O
will O
, O
and O
no O
fault O
of O
his O
manhood O
. O
The O
Lady O
Patience PER
has O
always O
been O
delicate O
, O
and O
- O
Even O
so O
, O
even O
so O
, O
Jason PER
was O
quickly O
agreeing O
. O
And O
there O
sits O
the O
very O
proof O
that O
there O
's O
nowt O
wrong O
with O
him O
as O
a O
man O
, O
as O
is O
all O
I O
was O
saying O
, O
that O
's O
all O
. O
He O
wiped O
his O
mouth O
hastily O
on O
his O
sleeve O
. O
As O
like O
to O
Prince O
Chivalry PER
as O
can O
be O
, O
as O
even O
his O
brother O
said O
but O
a O
while O
ago O
. O
Not O
the O
Crown O
Prince O
's O
fault O
if O
his O
Lady O
Patience PER
ca O
n't O
carry O
his O
seed O
to O
term O
.. O
. O
. O
But O
Burrich ORG
had O
stood O
suddenly O
. O
Jason PER
backed O
a O
hasty O
step O
or O
two O
before O
he O
realized O
I O
was O
Burrich ORG
's O
target O
, O
not O
him O
. O
Burrich ORG
gripped O
my O
shoulders O
and O
turned O
me O
to O
the O
fire O
. O
When O
he O
firmly O
took O
my O
jaw O
in O
his O
hand O
and O
lifted O
my O
face O
to O
his O
, O
he O
startled O
me O
, O
so O
that O
I O
dropped O
both O
bread O
and O
cheese O
. O
Yet O
he O
paid O
no O
mind O
to O
this O
as O
he O
turned O
my O
face O
toward O
the O
fire O
and O
studied O
me O
as O
if O
I O
were O
a O
map O
. O
His O
eyes O
met O
mine O
, O
and O
there O
was O
a O
sort O
of O
wildness O
in O
them O
, O
as O
if O
what O
he O
saw O
in O
my O
face O
were O
an O
injury O
I O
'd O
done O
him O
. O
I O
started O
to O
draw O
away O
from O
that O
look O
, O
but O
his O
grip O
would O
n't O
let O
me O
. O
So O
I O
stared O
back O
at O
him O
with O
as O
much O
defiance O
as O
I O
could O
muster O
, O
and O
saw O
his O
upset O
masked O
suddenly O
with O
a O
sort O
of O
reluctant O
wonder O
. O
And O
lastly O
he O
closed O
his O
eyes O
for O
a O
second O
, O
hooding O
them O
against O
some O
pain O
. O
It O
's O
a O
thing O
that O
will O
try O
her O
lady O
's O
will O
to O
the O
edge O
of O
her O
very O
name O
, O
Burrich ORG
said O
softly O
. O
He O
released O
my O
jaw O
and O
stooped O
awkwardly O
to O
pick O
up O
the O
bread O
and O
cheese O
I O
'd O
dropped O
. O
He O
brushed O
them O
off O
and O
handed O
them O
back O
to O
me O
. O
I O
stared O
at O
the O
thick O
bandaging O
on O
his O
right O
calf O
and O
over O
his O
knee O
that O
had O
kept O
him O
from O
bending O
his O
leg O
. O
He O
reseated O
himself O
and O
refilled O
his O
mug O
from O
a O
pitcher O
on O
the O
table O
. O
He O
drank O
again O
, O
studying O
me O
over O
the O
rim O
of O
his O
mug O
. O
Who O
'd O
Chivalry PER
get O
him O
on O
? O
a O
man O
at O
the O
other O
end O
of O
the O
table O
asked O
incautiously O
. O
Burrich ORG
swung O
his O
gaze O
to O
the O
man O
as O
he O
set O
his O
mug O
down O
. O
For O
a O
moment O
he O
did O
n't O
speak O
, O
and O
I O
sensed O
that O
silence O
hovering O
again O
. O
I O
'd O
say O
it O
was O
Prince O
Chivalry PER
's O
business O
who O
the O
mother O
was O
, O
and O
not O
for O
kitchen O
talk O
, O
Burrich ORG
said O
mildly O
. O
Even O
so O
, O
even O
so O
, O
the O
guard O
agreed O
abruptly O
, O
and O
Jason PER
nodded O
like O
a O
courting O
bird O
in O
agreement O
. O
Young PER
as O
I O
was O
, O
I O
still O
wondered O
what O
kind O
of O
man O
this O
was O
who O
, O
with O
one O
leg O
bandaged O
, O
could O
quell O
a O
room O
full O
of O
rough O
men O
with O
a O
look O
or O
a O
word O
. O
Boy O
do O
n't O
have O
a O
name O
, O
Jason PER
volunteered O
into O
the O
silence O
. O
Just O
goes O
by O
' O
boy O
. O
' O
This O
statement O
seemed O
to O
put O
everyone O
, O
even O
Burrich ORG
, O
at O
a O
loss O
for O
words O
. O
The O
silence O
lingered O
as O
I O
finished O
bread O
and O
cheese O
and O
meat O
, O
and O
washed O
it O
down O
with O
a O
swallow O
or O
two O
of O
beer O
that O
Burrich ORG
offered O
me O
. O
The O
other O
men O
left O
the O
room O
gradually O
, O
in O
twos O
and O
threes O
, O
and O
still O
he O
sat O
there O
, O
drinking O
and O
looking O
at O
me O
. O
Well O
, O
he O
said O
at O
long O
last O
. O
If O
I O
know O
your O
father O
, O
he O
'll O
face O
up O
to O
it O
square O
and O
do O
what O
's O
right O
. O
But O
Eda PER
only O
knows O
what O
he O
'll O
think O
is O
the O
right O
thing O
to O
do O
. O
Probably O
whatever O
hurts O
the O
most O
. O
He O
watched O
me O
silently O
a O
moment O
longer O
. O
Had O
enough O
to O
eat O
? O
he O
asked O
at O
last O
. O
I O
nodded O
, O
and O
he O
stood O
stiffly O
, O
to O
swing O
me O
off O
the O
table O
and O
onto O
the O
floor O
. O
Come O
on O
, O
then O
, O
Fitz PER
, O
he O
said O
, O
and O
moved O
out O
of O
the O
kitchen O
and O
down O
a O
different O
corridor O
. O
His O
stiff O
leg O
made O
his O
gait O
ungainly O
, O
and O
perhaps O
the O
beer O
had O
something O
to O
do O
with O
it O
as O
well O
. O
Certainly O
I O
had O
no O
trouble O
in O
keeping O
up O
. O
We O
came O
at O
last O
to O
a O
heavy O
door O
, O
and O
a O
guard O
who O
nodded O
us O
through O
with O
a O
devouring O
stare O
at O
me O
. O
Outside O
, O
a O
chill O
wind O
was O
blowing O
. O
All O
the O
ice O
and O
snow O
that O
had O
softened O
during O
the O
day O
had O
gone O
back O
to O
sharpness O
with O
the O
coming O
of O
night O
. O
The O
path O
cracked O
under O
my O
feet O
, O
and O
the O
wind O
seemed O
to O
find O
every O
crack O
and O
gap O
in O
my O
garments O
. O
My O
feet O
and O
leggings O
had O
been O
warmed O
by O
the O
kitchen O
's O
fire O
, O
but O
not O
quite O
dried O
, O
so O
the O
cold O
seized O
on O
them O
. O
I O
remember O
darkness O
, O
and O
the O
sudden O
tiredness O
that O
came O
over O
me O
, O
a O
terrible O
weepy O
sleepiness O
that O
dragged O
at O
me O
as O
I O
followed O
the O
strange O
man O
with O
the O
bandaged O
leg O
through O
the O
chill O
, O
dark O
courtyard O
. O
There O
were O
tall O
walls O
around O
us O
, O
and O
guards O
moved O
intermittently O
atop O
them O
, O
dark O
shadows O
visible O
only O
as O
they O
blotted O
the O
stars O
occasionally O
from O
the O
sky O
. O
The O
cold O
bit O
at O
me O
, O
and O
I O
stumbled O
and O
slipped O
on O
the O
icy O
pathway O
. O
But O
something O
about O
Burrich ORG
did O
not O
permit O
me O
to O
whimper O
or O
beg O
quarter O
from O
him O
. O
Instead O
I O
followed O
him O
doggedly O
. O
We O
reached O
a O
building O
and O
he O
dragged O
open O
a O
heavy O
door O
. O
Warmth O
and O
animal O
smells O
and O
a O
dim O
yellow O
light O
spilled O
out O
. O
A O
sleepy O
stable O
boy O
sat O
up O
in O
his O
nest O
of O
straw O
, O
blinking O
like O
a O
rumpled O
fledgling O
. O
At O
a O
word O
from O
Burrich ORG
he O
lay O
down O
again O
, O
curling O
up O
small O
in O
the O
straw O
and O
closing O
his O
eyes O
. O
We O
moved O
past O
him O
, O
Burrich ORG
dragging O
the O
door O
to O
behind O
us O
. O
He O
took O
the O
lantern O
that O
burned O
dimly O
by O
the O
door O
and O
led O
me O
on O
. O
I O
entered O
a O
different O
world O
then O
, O
a O
night O
world O
where O
animals O
shifted O
and O
breathed O
in O
stalls O
, O
where O
hounds O
lifted O
their O
heads O
from O
their O
crossed O
forepaws O
to O
regard O
me O
with O
lambent O
eyes O
green O
or O
yellow O
in O
the O
lantern O
's O
glow O
. O
Horses O
stirred O
as O
we O
passed O
their O
stalls O
. O
Hawks LOC
are O
down O
at O
the O
far O
end O
, O
Burrich ORG
said O
as O
we O
passed O
stall O
after O
stall O
. O
I O
accepted O
it O
as O
something O
he O
thought O
I O
should O
know O
. O
Here O
, O
he O
said O
finally O
. O
This O
'll O
do O
. O
For O
now O
, O
anyway O
. O
I O
'm O
jigged O
if O
I O
know O
what O
else O
to O
do O
with O
you O
. O
If O
it O
were O
n't O
for O
the O
Lady O
Patience PER
, O
I O
'd O
be O
thinking O
this O
a O
fine O
god O
's O
jest O
on O
the O
master O
. O
Here O
, O
Nosy O
, O
you O
just O
move O
over O
and O
make O
this O
boy O
a O
place O
in O
the O
straw O
. O
That O
's O
right O
, O
you O
cuddle O
up O
to O
Vixen O
, O
there O
. O
She O
'll O
take O
you O
in O
, O
and O
give O
a O
good O
slash O
to O
any O
that O
think O
to O
bother O
you O
. O
I O
found O
myself O
facing O
an O
ample O
box O
stall O
, O
populated O
with O
three O
hounds O
. O
They O
had O
roused O
and O
lay O
, O
stick O
tails O
thumping O
in O
the O
straw O
at O
Burrich ORG
's O
voice O
. O
I O
moved O
uncertainly O
in O
amongst O
them O
and O
finally O
lay O
down O
next O
to O
an O
old O
bitch O
with O
a O
whitened O
muzzle O
and O
one O
torn O
ear O
. O
The O
older O
male O
regarded O
me O
with O
a O
certain O
suspicion O
, O
but O
the O
third O
was O
a O
half-grown O
pup O
, O
and O
Nosy O
welcomed O
me O
with O
ear O
lickings O
, O
nose O
nipping O
, O
and O
much O
pawing O
. O
I O
put O
an O
arm O
around O
him O
to O
settle O
him O
, O
and O
then O
cuddled O
in O
amongst O
them O
as O
Burrich ORG
had O
advised O
. O
He O
threw O
a O
thick O
blanket O
that O
smelled O
much O
of O
horse O
down O
over O
me O
. O
A O
very O
large O
gray O
horse O
in O
the O
next O
stall O
stirred O
suddenly O
, O
thumping O
a O
heavy O
hoof O
against O
the O
partition O
, O
and O
then O
hanging O
his O
head O
over O
to O
see O
what O
the O
night O
excitement O
was O
about O
. O
Burrich ORG
absently O
calmed O
him O
with O
a O
touch O
. O
It O
's O
rough O
quarters O
here O
for O
all O
of O
us O
at O
this O
outpost O
. O
You O
'll O
find O
Buckkeep LOC
a O
more O
hospitable O
place O
. O
But O
for O
tonight O
, O
you O
'll O
be O
warm O
here O
, O
and O
safe O
. O
He O
stood O
a O
moment O
longer O
, O
looking O
down O
at O
us O
. O
Horse O
, O
hound O
, O
and O
hawk O
, O
Chivalry PER
. O
I O
've O
minded O
them O
all O
for O
you O
for O
many O
a O
year O
, O
and O
minded O
them O
well O
. O
But O
this O
by-blow O
of O
yours O
; O
well O
, O
what O
to O
do O
with O
him O
is O
beyond O
me O
. O
I O
knew O
he O
was O
n't O
speaking O
to O
me O
. O
I O
watched O
him O
over O
the O
edge O
of O
the O
blanket O
as O
he O
took O
the O
lantern O
from O
its O
hook O
and O
wandered O
off O
, O
muttering O
to O
himself O
. O
I O
remember O
that O
first O
night O
well O
, O
the O
warmth O
of O
the O
hounds O
, O
the O
prickling O
straw O
, O
and O
even O
the O
sleep O
that O
finally O
came O
as O
the O
pup O
cuddled O
close O
beside O
me O
. O
I O
drifted O
into O
his O
mind O
and O
shared O
his O
dim O
dreams O
of O
an O
endless O
chase O
, O
pursuing O
a O
quarry O
I O
never O
saw O
, O
but O
whose O
hot O
scent O
dragged O
me O
onward O
through O
nettle O
, O
bramble O
, O
and O
scree O
. O
And O
with O
the O
hound O
's O
dream O
, O
the O
precision O
of O
the O
memory O
wavers O
like O
the O
bright O
colors O
and O
sharp O
edges O
of O
a O
drug O
dream O
. O
Certainly O
the O
days O
that O
follow O
that O
first O
night O
have O
no O
such O
clarity O
in O
my O
mind O
. O
I O
recall O
the O
spitting-wet O
days O
of O
winter O
's O
end O
as O
I O
learned O
the O
route O
from O
my O
stall O
to O
the O
kitchen O
. O
I O
was O
free O
to O
come O
and O
go O
there O
as O
I O
pleased O
. O
Sometimes O
there O
was O
a O
cook O
in O
attendance O
, O
setting O
meat O
onto O
the O
hearth O
hooks O
or O
pummeling O
bread O
dough O
or O
breaching O
a O
cask O
of O
drink O
. O
More O
often O
there O
was O
not O
, O
and O
I O
helped O
myself O
to O
whatever O
had O
been O
left O
out O
on O
the O
table O
, O
and O
shared O
generously O
with O
the O
pup O
that O
swiftly O
became O
my O
constant O
companion O
. O
Men O
came O
and O
went O
, O
eating O
and O
drinking O
, O
and O
regarding O
me O
with O
a O
speculative O
curiosity O
that O
I O
came O
to O
accept O
as O
normal O
. O
The O
men O
had O
a O
sameness O
about O
them O
, O
with O
their O
rough O
wool O
cloaks O
and O
leggings O
, O
their O
hard O
bodies O
and O
easy O
movements O
, O
and O
the O
crest O
of O
a O
leaping O
buck O
that O
each O
bore O
over O
his O
heart O
. O
My O
presence O
made O
some O
of O
them O
uncomfortable O
. O
I O
grew O
accustomed O
to O
the O
mutter O
of O
voices O
that O
began O
whenever O
I O
left O
the O
kitchen O
. O
Burrich ORG
was O
a O
constant O
in O
those O
days O
, O
giving O
me O
the O
same O
care O
he O
gave O
to O
Chivalry PER
's O
beasts O
; O
I O
was O
fed O
, O
watered O
, O
groomed O
, O
and O
exercised O
, O
said O
exercise O
usually O
coming O
in O
the O
form O
of O
trotting O
at O
his O
heels O
as O
he O
performed O
his O
other O
duties O
. O
But O
those O
memories O
are O
blurry O
, O
and O
details O
, O
such O
as O
those O
of O
washing O
or O
changing O
garments O
, O
have O
probably O
faded O
with O
a O
six-year-olds O
calm O
assumptions O
of O
such O
things O
as O
normal O
. O
Certainly O
I O
remember O
the O
hound O
pup O
, O
Nosy O
. O
His O
coat O
was O
red O
and O
slick O
and O
short O
, O
and O
bristly O
in O
a O
way O
that O
prickled O
me O
through O
my O
clothes O
when O
we O
shared O
the O
horse O
blanket O
at O
night O
. O
His O
eyes O
were O
green O
as O
copper O
ore O
, O
his O
nose O
the O
color O
of O
cooked O
liver O
, O
and O
the O
insides O
of O
his O
mouth O
and O
tongue O
were O
mottled O
pink O
and O
black O
. O
When O
we O
were O
not O
eating O
in O
the O
kitchen O
, O
we O
wrestled O
in O
the O
courtyard O
or O
in O
the O
straw O
of O
the O
box O
stall O
. O
Such O
was O
my O
world O
for O
however O
long O
it O
was O
I O
was O
there O
. O
Not O
too O
long O
, O
I O
think O
, O
for O
I O
do O
not O
recall O
the O
weather O
changing O
. O
All O
my O
memories O
of O
that O
time O
are O
of O
raw O
days O
and O
blustery O
wind O
, O
and O
snow O
and O
ice O
that O
partially O
melted O
each O
day O
but O
were O
restored O
by O
night O
's O
freezes O
. O
One O
other O
memory O
I O
have O
of O
that O
time O
, O
but O
it O
is O
not O
sharp-edged O
. O
Rather O
it O
is O
warm O
and O
softly O
tinted O
, O
like O
a O
rich O
old O
tapestry O
seen O
in O
a O
dim O
room O
. O
I O
recall O
being O
roused O
from O
sleep O
by O
the O
pup O
's O
wriggling O
and O
the O
yellow O
light O
of O
a O
lantern O
being O
held O
over O
me O
. O
Two O
men O
bent O
over O
me O
, O
but O
Burrich ORG
stood O
stiffly O
behind O
them O
and O
I O
was O
not O
afraid O
. O
Now O
you O
've O
wakened O
him O
, O
warned O
the O
one O
, O
and O
he O
was O
Prince MISC
Verity MISC
, O
the O
man O
from O
the O
warmly O
lit O
chamber O
of O
my O
first O
evening O
. O
So O
? O
He O
'll O
go O
back O
to O
sleep O
as O
soon O
as O
we O
leave O
. O
Damn O
him O
, O
he O
has O
his O
father O
's O
eyes O
as O
well O
. O
I O
swear O
, O
I O
'd O
have O
known O
his O
blood O
no O
matter O
where O
I O
saw O
him O
. O
There O
'll O
be O
no O
denying O
it O
to O
any O
that O
see O
him O
. O
But O
have O
neither O
you O
nor O
Burrich ORG
the O
sense O
of O
a O
flea O
? O
Bastard O
or O
not O
, O
you O
do O
n't O
stable O
a O
child O
among O
beasts O
. O
Was O
there O
nowhere O
else O
you O
could O
put O
him O
? O
The O
man O
who O
spoke O
was O
like O
Verity ORG
around O
the O
jaw O
and O
eyes O
, O
but O
there O
the O
resemblance O
ended O
. O
This O
man O
was O
younger O
by O
far O
. O
His O
cheeks O
were O
beardless O
, O
and O
his O
scented O
and O
smoothed O
hair O
was O
finer O
and O
brown O
. O
His O
cheeks O
and O
forehead O
had O
been O
stung O
to O
redness O
by O
the O
night O
's O
chill O
, O
but O
it O
was O
a O
new O
thing O
, O
not O
Verity ORG
's O
weathered O
ruddiness O
. O
And O
Verity ORG
dressed O
as O
his O
men O
dressed O
, O
in O
practical O
woolens O
of O
sturdy O
weave O
and O
subdued O
colors O
. O
Only O
the O
crest O
on O
his O
breast O
showed O
brighter O
, O
in O
gold O
and O
silver O
thread O
. O
But O
the O
younger O
man O
with O
him O
gleamed O
in O
scarlets O
and O
primrose O
, O
and O
his O
cloak O
drooped O
with O
twice O
the O
width O
of O
cloth O
needed O
to O
cover O
a O
man O
. O
The O
doublet O
that O
showed O
beneath O
it O
was O
a O
rich O
cream O
, O
and O
laden O
with O
lace O
. O
The O
scarf O
at O
his O
throat O
was O
secured O
with O
a O
leaping O
stag O
done O
in O
gold O
, O
its O
single O
eye O
a O
winking O
green O
gem O
. O
And O
the O
careful O
turn O
of O
his O
words O
was O
like O
a O
twisted O
chain O
of O
gold O
compared O
to O
the O
simple O
links O
of O
Verity ORG
's O
speech O
. O
Regal LOC
, O
I O
had O
given O
it O
no O
thought O
. O
What O
do O
I O
know O
of O
children O
? O
I O
turned O
him O
over O
to O
Burrich ORG
. O
He O
is O
Chivalry PER
's O
man O
, O
and O
as O
such O
he O
's O
cared O
for O
.. O
. O
. O
I O
meant O
no O
disrespect O
to O
the O
blood O
, O
sir O
, O
Burrich ORG
said O
in O
honest O
confusion O
. O
I O
am O
Chivalry PER
's O
man O
, O
and O
I O
saw O
to O
the O
boy O
as O
I O
thought O
best O
. O
I O
could O
make O
him O
up O
a O
pallet O
in O
the O
guardroom O
, O
but O
he O
seems O
small O
to O
be O
in O
the O
company O
of O
such O
men O
, O
with O
their O
comings O
and O
goings O
at O
all O
hours O
, O
their O
fights O
and O
drinking O
and O
noise O
. O
The O
tone O
of O
his O
words O
made O
his O
own O
distaste O
for O
their O
company O
obvious O
. O
Bedded O
here O
, O
he O
has O
quiet O
, O
and O
the O
pup O
has O
taken O
to O
him O
. O
And O
with O
my O
Vixen O
to O
watch O
over O
him O
at O
night O
, O
no O
one O
could O
do O
him O
harm O
without O
her O
teeth O
taking O
a O
toll O
. O
My O
lords O
, O
I O
know O
little O
of O
children O
myself O
, O
and O
it O
seemed O
to O
me O
- O
It O
's O
fine O
, O
Burrich ORG
, O
it O
's O
fine O
, O
Verity ORG
said O
quietly O
, O
cutting O
him O
off O
. O
If O
it O
had O
to O
be O
thought O
about O
, O
I O
should O
have O
done O
the O
thinking O
. O
I O
left O
it O
to O
you O
, O
and O
I O
do O
n't O
find O
fault O
with O
it O
. O
It O
's O
better O
than O
a O
lot O
of O
children O
have O
in O
this O
village O
, O
Eda PER
knows O
. O
For O
here O
, O
for O
now O
, O
it O
's O
fine O
. O
It O
will O
have O
to O
be O
different O
when O
he O
comes O
back O
to O
Buckkeep LOC
. O
Regal LOC
did O
not O
sound O
pleased O
. O
Then O
our O
father O
wishes O
him O
to O
return O
with O
us O
to O
Buckkeep LOC
? O
The O
question O
came O
from O
Verity ORG
. O
Our O
father O
does O
. O
My O
mother O
does O
not O
. O
Oh LOC
. O
Verity ORG
's O
tone O
indicated O
he O
had O
no O
interest O
in O
further O
discussing O
that O
. O
But O
Regal LOC
frowned O
and O
continued O
. O
My O
mother O
the O
Queen O
is O
not O
at O
all O
pleased O
about O
any O
of O
this O
. O
She O
has O
counseled O
the O
King PER
long O
, O
but O
in O
vain O
. O
Mother O
and O
I O
were O
for O
putting O
the O
boy O
... O
aside O
. O
It O
is O
only O
good O
sense O
. O
We O
scarcely O
need O
more O
confusion O
in O
the O
line O
of O
succession O
. O
I O
see O
no O
confusion O
in O
it O
now O
, O
Regal LOC
. O
Verity ORG
spoke O
evenly O
. O
Chivalry PER
, O
me O
, O
and O
then O
you O
. O
Then O
our O
cousin O
August O
. O
This O
bastard O
would O
be O
a O
far O
fifth O
. O
I O
am O
well O
aware O
that O
you O
precede O
me O
; O
you O
need O
not O
flaunt O
it O
at O
me O
at O
every O
opportunity O
, O
Regal ORG
said O
coldly O
. O
He O
glared O
down O
at O
me O
. O
I O
still O
think O
it O
would O
be O
better O
not O
to O
have O
him O
about O
. O
What O
if O
Chivalry PER
never O
does O
get O
a O
legal O
heir O
on O
Patience PER
? O
What O
if O
he O
chooses O
to O
recognize O
this O
... O
boy O
? O
It O
could O
be O
very O
divisive O
to O
the O
nobles O
. O
Why O
should O
we O
tempt O
trouble O
? O
So O
say O
my O
mother O
and O
I O
. O
But O
our O
father O
the O
King PER
is O
not O
a O
hasty O
man O
, O
as O
well O
we O
know O
. O
Shrewd O
is O
as O
Shrewd O
does O
, O
as O
the O
common O
folk O
say O
. O
He O
forbade O
any O
settling O
of O
the O
matter O
. O
' O
Regal LOC
, O
' O
he O
said O
, O
in O
that O
way O
he O
has O
. O
' O
Do O
n't O
do O
what O
you O
ca O
n't O
undo O
, O
until O
you O
've O
considered O
what O
you O
ca O
n't O
do O
once O
you O
've O
done O
it O
. O
' O
Then O
he O
laughed O
. O
Regal LOC
himself O
gave O
a O
short O
, O
bitter O
laugh O
. O
I O
weary O
so O
of O
his O
humor O
. O
Oh LOC
, O
said O
Verity ORG
again O
, O
and O
I O
lay O
still O
and O
wondered O
if O
he O
were O
trying O
to O
sort O
out O
the O
King PER
's O
words O
, O
or O
refraining O
from O
replying O
to O
his O
brother O
's O
complaint O
. O
You O
discern O
his O
real O
reasons O
, O
of O
course O
, O
Regal LOC
informed O
him O
. O
Which O
is O
? O
He O
still O
favors O
Chivalry PER
. O
Regal LOC
sounded O
disgusted O
. O
Despite O
everything O
. O
Despite O
his O
foolish O
marriage O
and O
his O
eccentric O
wife O
. O
Despite O
this O
mess O
. O
And O
now O
he O
thinks O
this O
will O
sway O
the O
people O
, O
make O
them O
warmer O
toward O
him O
. O
Prove O
he O
's O
a O
man O
, O
that O
Chivalry PER
can O
father O
a O
child O
. O
Or O
maybe O
prove O
he O
's O
a O
human O
, O
and O
can O
make O
mistakes O
like O
the O
rest O
of O
them O
. O
Regal LOC
's O
tone O
betrayed O
that O
he O
agreed O
with O
none O
of O
this O
. O
And O
this O
will O
make O
the O
people O
like O
him O
more O
, O
support O
his O
future O
kingship O
more O
? O
That O
he O
fathered O
a O
child O
on O
some O
wild O
woman O
before O
he O
married O
his O
queen O
? O
Verity ORG
sounded O
confused O
by O
the O
logic O
. O
I O
heard O
the O
sourness O
in O
Regal LOC
's O
voice O
. O
So O
the O
King PER
seems O
to O
think O
. O
Does O
he O
care O
nothing O
for O
the O
disgrace O
? O
But O
I O
suspect O
Chivalry PER
will O
feel O
differently O
about O
using O
his O
bastard O
in O
such O
a O
way O
. O
Especially O
as O
it O
regards O
dear O
Patience PER
. O
But O
the O
King PER
has O
ordered O
that O
the O
bastard O
be O
brought O
to O
Buckkeep LOC
when O
you O
return O
. O
Regal LOC
looked O
down O
on O
me O
as O
if O
ill O
satisfied O
. O
Verity ORG
looked O
briefly O
troubled O
, O
but O
nodded O
. O
A O
shadow O
lay O
over O
Burrich ORG
's O
features O
that O
the O
yellow O
lamplight O
could O
not O
lift O
. O
Has O
my O
master O
no O
say O
in O
this O
? O
Burrich ORG
ventured O
to O
protest O
. O
It O
seems O
to O
me O
that O
if O
he O
wants O
to O
settle O
a O
portion O
on O
the O
family O
of O
the O
boy O
's O
mother O
, O
and O
set O
him O
aside O
, O
then O
, O
why O
surely O
for O
the O
sake O
of O
my O
Lady O
Patience PER
's O
sensibilities O
, O
he O
should O
be O
allowed O
that O
discretion O
- O
Prince LOC
Regal LOC
broke O
in O
with O
a O
snort O
of O
disdain O
. O
The O
time O
for O
discretion O
was O
before O
he O
rolled O
the O
wench O
. O
The O
Lady O
Patience PER
is O
not O
the O
first O
woman O
to O
have O
to O
face O
her O
husband O
's O
bastard O
. O
Everyone O
here O
knows O
of O
his O
existence O
; O
Verity ORG
's O
clumsiness O
saw O
to O
that O
. O
There O
's O
no O
point O
to O
trying O
to O
hide O
him O
. O
And O
as O
far O
as O
a O
royal O
bastard O
is O
concerned O
, O
none O
of O
us O
can O
afford O
to O
have O
such O
sensibilities O
, O
Burrich ORG
. O
To O
leave O
such O
a O
boy O
in O
a O
place O
like O
this O
is O
like O
leaving O
a O
weapon O
hovering O
over O
the O
King PER
's O
throat O
. O
Surely O
even O
a O
houndsman O
can O
see O
that O
. O
And O
even O
if O
you O
ca O
n't O
, O
your O
master O
will O
. O
An O
icy O
harshness O
had O
come O
into O
Regal LOC
's O
voice O
, O
and O
I O
saw O
Burrich ORG
flinch O
from O
his O
voice O
as O
I O
had O
seen O
him O
cower O
from O
nothing O
else O
. O
It O
made O
me O
afraid O
, O
and O
I O
drew O
the O
blanket O
up O
over O
my O
head O
and O
burrowed O
deeper O
into O
the O
straw O
. O
Beside O
me O
, O
Vixen O
growled O
lightly O
in O
the O
back O
of O
her O
throat O
. O
I O
think O
it O
made O
Regal ORG
step O
back O
, O
but O
I O
can O
not O
be O
sure O
. O
The O
men O
left O
soon O
after O
, O
and O
if O
they O
spoke O
any O
more O
than O
that O
, O
no O
memory O
of O
it O
lies O
within O
me O
. O
Time O
passed O
, O
and O
I O
think O
it O
was O
two O
, O
or O
perhaps O
three O
weeks O
later O
that O
I O
found O
myself O
clinging O
to O
Burrich ORG
's O
belt O
and O
trying O
to O
wrap O
my O
short O
legs O
around O
a O
horse O
behind O
him O
as O
we O
left O
that O
chill O
village O
and O
began O
what O
seemed O
to O
me O
an O
endless O
journey O
down O
to O
warmer O
lands O
. O
I O
suppose O
at O
some O
point O
Chivalry PER
must O
have O
come O
to O
see O
the O
bastard O
he O
had O
sired O
and O
must O
have O
passed O
some O
sort O
of O
judgment O
on O
himself O
as O
regarded O
me O
. O
But O
I O
have O
no O
memory O
of O
such O
a O
meeting O
with O
my O
father O
. O
The O
only O
image O
I O
carry O
of O
him O
in O
my O
mind O
is O
from O
his O
portrait O
on O
the O
wall O
in O
Buckkeep LOC
. O
Years O
later O
I O
was O
given O
to O
understand O
that O
his O
diplomacy O
had O
gone O
well O
indeed O
, O
securing O
a O
treaty O
and O
peace O
that O
lasted O
well O
into O
my O
teens O
and O
earning O
the O
respect O
and O
even O
fondness O
of O
the O
Chyurda MISC
. O
In O
truth O
, O
I O
was O
his O
only O
failure O
that O
year O
, O
but O
I O
was O
a O
monumental O
one O
. O
He O
preceded O
us O
home O
to O
Buckkeep LOC
, O
where O
he O
abdicated O
his O
claim O
to O
the O
throne O
. O
By O
the O
time O
we O
arrived O
, O
he O
and O
Lady O
Patience PER
were O
gone O
from O
court O
, O
to O
live O
as O
the O
Lord O
and O
Lady O
of O
Withywoods PER
. O
I O
have O
been O
to O
Withywoods PER
. O
Its O
name O
bears O
no O
relationship O
to O
its O
appearance O
. O
It O
is O
a O
warm O
valley O
, O
centered O
on O
a O
gently O
flowing O
river O
that O
carves O
a O
wide O
plain O
that O
nestles O
between O
gently O
rising O
and O
rolling O
foothills O
. O
A O
place O
to O
grow O
grapes O
and O
grain O
and O
plump O
children O
. O
It O
is O
a O
soft O
holding O
, O
far O
from O
the O
borders O
, O
far O
from O
the O
politics O
of O
court O
, O
far O
from O
anything O
that O
had O
been O
Chivalry PER
's O
life O
up O
to O
then O
. O
It O
was O
a O
pasturing O
out O
, O
a O
gentle O
and O
genteel O
exile O
for O
a O
man O
who O
would O
have O
been O
King PER
. O
A O
velvet O
smothering O
for O
a O
warrior O
and O
a O
silencing O
of O
a O
rare O
and O
skilled O
diplomat O
. O
And O
so O
I O
came O
to O
Buckkeep LOC
, O
sole O
child O
and O
bastard O
of O
a O
man O
I O
'd O
never O
know O
. O
Prince O
Verity ORG
became O
King-in-Waiting O
and O
Prince O
Regal PER
moved O
up O
a O
notch O
in O
the O
line O
of O
succession O
. O
If O
all O
I O
had O
ever O
done O
was O
to O
be O
born O
and O
discovered O
, O
I O
would O
have O
left O
a O
mark O
across O
all O
the O
land O
for O
all O
time O
. O
I O
grew O
up O
fatherless O
and O
motherless O
in O
a O
court O
where O
all O
recognized O
me O
as O
a O
catalyst O
. O
And O
a O
catalyst O
I O
became O
. O
