A O O
complete O O
telling O O
would O O
reach O O
back O O
beyond O O
the O O
founding O O
of O O
the O O
First O ORG
Duchy O ORG
and O O
, O O
if O O
such O O
names O O
were O O
remembered O O
, O O
would O O
tell O O
us O O
of O O
Outislanders O O
raiding O O
from O O
the O O
sea O O
, O O
visiting O O
as O O
pirates O O
a O O
shore O O
more O O
temperate O O
and O O
gentler O O
than O O
the O O
icy O O
beaches O O
of O O
the O O
Out O O
Islands O O
. O O
But O O
we O O
do O O
not O O
know O O
the O O
names O O
of O O
these O O
earliest O O
forebears O O
. O O
And O O
of O O
the O O
first O O
real O O
King O O
, O O
little O O
more O O
than O O
his O O
name O O
and O O
some O O
extravagant O O
legends O O
remain O O
. O O
Taker O O
his O O
name O O
was O O
, O O
quite O O
simply O O
, O O
and O O
perhaps O O
with O O
that O O
naming O O
began O O
the O O
tradition O O
that O O
daughters O O
and O O
sons O O
of O O
his O O
lineage O O
would O O
be O O
given O O
names O O
that O O
would O O
shape O O
their O O
lives O O
and O O
beings O O
. O O
Folk O O
beliefs O O
claim O O
that O O
such O O
names O O
were O O
sealed O O
to O O
the O O
newborn O O
babes O O
by O O
magic O O
, O O
and O O
that O O
these O O
royal O O
offspring O O
were O O
incapable O O
of O O
betraying O O
the O O
virtues O O
whose O O
names O O
they O O
bore O O
. O O
Passed O O
through O O
fire O O
and O O
plunged O O
through O O
salt O O
water O O
and O O
offered O O
to O O
the O O
winds O O
of O O
the O O
air O O
; O O
thus O O
were O O
names O O
sealed O O
to O O
these O O
chosen O O
children O O
. O O
So O O
we O O
are O O
told O O
. O O
A O O
pretty O O
fancy O O
, O O
and O O
perhaps O O
once O O
there O O
was O O
such O O
a O O
ritual O O
, O O
but O O
history O O
shows O O
us O O
this O O
was O O
not O O
always O O
sufficient O O
to O O
bind O O
a O O
child O O
to O O
the O O
virtue O O
that O O
named O O
it O O
... O O
My O O
pen O O
falters O O
, O O
then O O
falls O O
from O O
my O O
knuckly O O
grip O O
, O O
leaving O O
a O O
worm O O
's O O
trail O O
of O O
ink O O
across O O
Fedwren O O
's O O
paper O O
. O O
I O O
have O O
spoiled O O
another O O
leaf O O
of O O
the O O
fine O O
stuff O O
, O O
in O O
what O O
I O O
suspect O O
is O O
a O O
futile O O
endeavor O O
. O O
I O O
wonder O O
if O O
I O O
can O O
write O O
this O O
history O O
, O O
or O O
if O O
on O O
every O O
page O O
there O O
will O O
be O O
some O O
sneaking O O
show O O
of O O
a O O
bitterness O O
I O O
thought O O
long O O
dead O O
. O O
I O O
think O O
myself O O
cured O O
of O O
all O O
spite O O
, O O
but O O
when O O
I O O
touch O O
pen O O
to O O
paper O O
, O O
the O O
hurt O O
of O O
a O O
boy O O
bleeds O O
out O O
with O O
the O O
sea-spawned O O
ink O O
, O O
until O O
I O O
suspect O O
each O O
carefully O O
formed O O
black O O
letter O O
scabs O O
over O O
some O O
ancient O O
scarlet O O
wound O O
. O O
Both O O
Fedwren I-PERSON O
and O O
Patience I-PERSON O
were O O
so O O
filled O O
with O O
enthusiasm O O
whenever O O
a O O
written O O
account O O
of O O
the O O
history O O
of O O
the O O
Six O O
Duchies O MISC
was O O
discussed O O
that O O
I O O
persuaded O O
myself O O
the O O
writing O O
of O O
it O O
was O O
a O O
worthwhile O O
effort O O
. O O
I O O
convinced O O
myself O O
that O O
the O O
exercise O O
would O O
turn O O
my O O
thoughts O O
aside O O
from O O
my O O
pain O O
and O O
help O O
the O O
time O O
to O O
pass O O
. O O
But O O
each O O
historical O O
event O O
I O O
consider O O
only O O
awakens O O
my O O
own O O
personal O O
shades O O
of O O
loneliness O O
and O O
loss O O
. O O
I O O
fear O O
I O O
will O O
have O O
to O O
set O O
this O O
work O O
aside O O
entirely O O
, O O
or O O
else O O
give O O
in O O
to O O
reconsidering O O
all O O
that O O
has O O
shaped O O
what O O
I O O
have O O
become O O
. O O
And O O
so O O
I O O
begin O O
again O O
, O O
and O O
again O O
, O O
but O O
always O O
find O O
that O O
I O O
am O O
writing O O
of O O
my O O
own O O
beginnings O O
rather O O
than O O
the O O
beginnings O O
of O O
this O O
land O O
. O O
I O O
do O O
not O O
even O O
know O O
to O O
whom O O
I O O
try O O
to O O
explain O O
myself O O
. O O
My O O
life O O
has O O
been O O
a O O
web O O
of O O
secrets O O
, O O
secrets O O
that O O
even O O
now O O
are O O
unsafe O O
to O O
share O O
. O O
Shall O O
I O O
set O O
them O O
all O O
down O O
on O O
fine O O
paper O O
, O O
only O O
to O O
create O O
from O O
them O O
flame O O
and O O
ash O O
? O O
Perhaps O O
. O O
My O O
memories O O
reach O O
back O O
to O O
when O O
I O O
was O O
six O O
years O O
old O O
. O O
Before O O
that O O
, O O
there O O
is O O
nothing O O
, O O
only O O
a O O
blank O O
gulf O O
no O O
exercise O O
of O O
my O O
mind O O
has O O
ever O O
been O O
able O O
to O O
pierce O O
. O O
Prior O O
to O O
that O O
day O O
at O O
Moonseye O O
, O O
there O O
is O O
nothing O O
. O O
But O O
on O O
that O O
day O O
they O O
suddenly O O
begin O O
, O O
with O O
a O O
brightness O O
and O O
detail O O
that O O
overwhelms O O
me O O
. O O
Sometimes O O
it O O
seems O O
too O O
complete O O
, O O
and O O
I O O
wonder O O
if O O
it O O
is O O
truly O O
mine O O
. O O
Am O O
I O O
recalling O O
it O O
from O O
my O O
own O O
mind O O
, O O
or O O
from O O
dozens O O
of O O
retellings O O
by O O
legions O O
of O O
kitchen O O
maids O O
and O O
ranks O O
of O O
scullions O O
and O O
herds O O
of O O
stable O O
boys O O
as O O
they O O
explained O O
my O O
presence O O
to O O
each O O
other O O
? O O
Perhaps O O
I O O
have O O
heard O O
the O O
story O O
so O O
many O O
times O O
, O O
from O O
so O O
many O O
sources O O
, O O
that O O
I O O
now O O
recall O O
it O O
as O O
an O O
actual O O
memory O O
of O O
my O O
own O O
. O O
Is O O
the O O
detail O O
the O O
result O O
of O O
a O O
six-year-old O O
's O O
open O O
absorption O O
of O O
all O O
that O O
goes O O
on O O
around O O
him O O
? O O
Or O O
could O O
the O O
completeness O O
of O O
the O O
memory O O
be O O
the O O
bright O O
overlay O O
of O O
the O O
Skill O O
, O O
and O O
the O O
later O O
drugs O O
a O O
man O O
takes O O
to O O
control O O
his O O
addiction O O
to O O
it O O
, O O
the O O
drugs O O
that O O
bring O O
on O O
pains O O
and O O
cravings O O
of O O
their O O
own O O
? O O
The O O
last O O
is O O
most O O
possible O O
. O O
Perhaps O O
it O O
is O O
even O O
probable O O
. O O
One O O
hopes O O
it O O
is O O
not O O
the O O
case O O
. O O
The O O
remembrance O O
is O O
almost O O
physical O O
: O O
the O O
chill O O
grayness O O
of O O
the O O
fading O O
day O O
, O O
the O O
remorseless O O
rain O O
that O O
soaked O O
me O O
, O O
the O O
icy O O
cobbles O O
of O O
the O O
strange O O
town O O
's O O
streets O O
, O O
even O O
the O O
callused O O
roughness O O
of O O
the O O
huge O O
hand O O
that O O
gripped O O
my O O
small O O
one O O
. O O
Sometimes O O
I O O
wonder O O
about O O
that O O
grip O O
. O O
The O O
hand O O
was O O
hard O O
and O O
rough O O
, O O
trapping O O
mine O O
within O O
it O O
. O O
And O O
yet O O
it O O
was O O
warm O O
, O O
and O O
not O O
unkind O O
as O O
it O O
held O O
mine O O
. O O
Only O O
firm O O
. O O
It O O
did O O
not O O
let O O
me O O
slip O O
on O O
the O O
icy O O
streets O O
, O O
but O O
it O O
did O O
not O O
let O O
me O O
escape O O
my O O
fate O O
, O O
either O O
. O O
It O O
was O O
as O O
implacable O O
as O O
the O O
icy O O
gray O O
rain O O
that O O
glazed O O
the O O
trampled O O
snow O O
and O O
ice O O
of O O
the O O
graveled O O
pathway O O
outside O O
the O O
huge O O
wooden O O
doors O O
of O O
the O O
fortified O O
building O O
that O O
stood O O
like O O
a O O
fortress O O
within O O
the O O
town O O
itself O O
. O O
The O O
doors O O
were O O
tall O O
, O O
not O O
just O O
to O O
a O O
six-year-old O O
boy O O
, O O
but O O
tall O O
enough O O
to O O
admit O O
giants O O
, O O
to O O
dwarf O O
even O O
the O O
rangy O O
old O O
man O O
who O O
towered O O
over O O
me O O
. O O
And O O
they O O
looked O O
strange O O
to O O
me O O
, O O
although O O
I O O
can O O
not O O
summon O O
up O O
what O O
type O O
of O O
door O O
or O O
dwelling O O
would O O
have O O
looked O O
familiar O O
. O O
Only O O
that O O
these O O
, O O
carved O O
and O O
bound O O
with O O
black O O
iron O O
hinges O O
, O O
decorated O O
with O O
a O O
buck O O
's O O
head O O
and O O
knocker O O
of O O
gleaming O O
brass O O
, O O
were O O
outside O O
of O O
my O O
experience O O
. O O
I O O
recall O O
that O O
slush O O
had O O
soaked O O
through O O
my O O
clothes O O
, O O
so O O
my O O
feet O O
and O O
legs O O
were O O
wet O O
and O O
cold O O
. O O
And O O
yet O O
, O O
again O O
, O O
I O O
can O O
not O O
recall O O
that O O
I O O
had O O
walked O O
far O O
through O O
winter O O
's O O
last O O
curses O O
, O O
nor O O
that O O
I O O
had O O
been O O
carried O O
. O O
No O O
, O O
it O O
all O O
starts O O
there O O
, O O
right O O
outside O O
the O O
doors O O
of O O
the O O
stronghouse O O
, O O
with O O
my O O
small O O
hand O O
trapped O O
inside O O
the O O
tall O O
man O O
's O O
. O O
Almost O O
, O O
it O O
is O O
like O O
a O O
puppet O O
show O O
beginning O O
. O O
Yes O O
, O O
I O O
can O O
see O O
it O O
thus O O
. O O
The O O
curtains O O
parted O O
, O O
and O O
there O O
we O O
stood O O
before O O
that O O
great O O
door O O
. O O
The O O
old O O
man O O
lifted O O
the O O
brass O O
knocker O O
and O O
banged O O
it O O
down O O
, O O
once O O
, O O
twice O O
, O O
thrice O O
on O O
the O O
plate O O
that O O
resounded O O
to O O
his O O
pounding O O
. O O
And O O
then O O
, O O
from O O
offstage O O
, O O
a O O
voice O O
sounded O O
. O O
Not O O
from O O
within O O
the O O
doors O O
, O O
but O O
from O O
behind O O
us O O
, O O
back O O
the O O
way O O
we O O
had O O
come O O
. O O
Father O O
, O O
please O O
, O O
the O O
woman O O
's O O
voice O O
begged O O
. O O
I O O
turned O O
to O O
look O O
at O O
her O O
, O O
but O O
it O O
had O O
begun O O
to O O
snow O O
again O O
, O O
a O O
lacy O O
veil O O
that O O
clung O O
to O O
eyelashes O O
and O O
coat O O
sleeves O O
. O O
I O O
ca O O
n't O O
recall O O
that O O
I O O
saw O O
anyone O O
. O O
Certainly O O
, O O
I O O
did O O
not O O
struggle O O
to O O
break O O
free O O
of O O
the O O
old O O
man O O
's O O
grip O O
on O O
my O O
hand O O
, O O
nor O O
did O O
I O O
call O O
out O O
, O O
Mother O I-PERSON
, O O
Mother O I-PERSON
. O O
Instead O O
I O O
stood O O
, O O
a O O
spectator O O
, O O
and O O
heard O O
the O O
sound O O
of O O
boots O O
within O O
the O O
keep O O
, O O
and O O
the O O
unfastening O O
of O O
the O O
door O O
hasp O O
within O O
. O O
One O O
last O O
time O O
she O O
called O O
. O O
I O O
can O O
still O O
hear O O
the O O
words O O
perfectly O O
, O O
the O O
desperation O O
in O O
a O O
voice O O
that O O
now O O
would O O
sound O O
young O O
to O O
my O O
ears O O
. O O
Father O O
, O O
please O O
, O O
I O O
beg O O
you O O
! O O
A O O
tremor O O
shook O O
the O O
hand O O
that O O
gripped O O
mine O O
, O O
but O O
whether O O
of O O
anger O O
or O O
some O O
other O O
emotion O O
, O O
I O O
shall O O
never O O
know O O
. O O
As O O
swift O O
as O O
a O O
black O O
crow O O
seizes O O
a O O
bit O O
of O O
dropped O O
bread O O
, O O
the O O
old O O
man O O
stooped O O
and O O
snatched O O
up O O
a O O
frozen O O
chunk O O
of O O
dirty O O
ice O O
. O O
Wordlessly O O
he O O
flung O O
it O O
, O O
with O O
great O O
force O O
and O O
fury O O
, O O
and O O
I O O
cowered O O
where O O
I O O
stood O O
. O O
I O O
do O O
not O O
recall O O
a O O
cry O O
, O O
nor O O
the O O
sound O O
of O O
struck O O
flesh O O
. O O
What O O
I O O
do O O
remember O O
is O O
how O O
the O O
doors O O
swung O O
outward O O
, O O
so O O
that O O
the O O
old O O
man O O
had O O
to O O
step O O
hastily O O
back O O
, O O
dragging O O
me O O
with O O
him O O
. O O
And O O
there O O
is O O
this O O
. O O
The O O
man O O
who O O
opened O O
the O O
door O O
was O O
no O O
house O O
servant O O
, O O
as O O
I O O
might O O
imagine O O
if O O
I O O
had O O
only O O
heard O O
this O O
story O O
. O O
No O O
, O O
memory O O
shows O O
me O O
a O O
man-at-arms O O
, O O
a O O
warrior O O
, O O
gone O O
a O O
bit O O
to O O
gray O O
and O O
with O O
a O O
belly O O
more O O
of O O
hard O O
suet O O
than O O
muscle O O
, O O
but O O
not O O
some O O
mannered O O
house O O
servant O O
. O O
He O O
looked O O
both O O
the O O
old O O
man O O
and O O
me O O
up O O
and O O
down O O
with O O
a O O
soldier O O
's O O
practiced O O
suspicion O O
, O O
and O O
then O O
stood O O
there O O
silently O O
, O O
waiting O O
for O O
us O O
to O O
state O O
our O O
business O O
. O O
I O O
think O O
it O O
rattled O O
the O O
old O O
man O O
a O O
bit O O
, O O
and O O
stimulated O O
him O O
, O O
not O O
to O O
fear O O
, O O
but O O
to O O
anger O O
. O O
For O O
he O O
suddenly O O
dropped O O
my O O
hand O O
and O O
instead O O
gripped O O
me O O
by O O
the O O
back O O
of O O
my O O
coat O O
and O O
swung O O
me O O
forward O O
, O O
like O O
a O O
whelp O O
offered O O
to O O
a O O
prospective O O
new O O
owner O O
. O O
I O O
've O O
brought O O
the O O
boy O O
to O O
you O O
, O O
he O O
said O O
in O O
a O O
rusty O O
voice O O
. O O
And O O
when O O
the O O
house O O
guard O O
continued O O
to O O
stare O O
at O O
him O O
, O O
without O O
judgment O O
or O O
even O O
curiosity O O
, O O
he O O
elaborated O O
. O O
I O O
've O O
fed O O
him O O
at O O
my O O
table O O
for O O
six O O
years O O
, O O
and O O
never O O
a O O
word O O
from O O
his O O
father O O
, O O
never O O
a O O
coin O O
, O O
never O O
a O O
visit O O
, O O
though O O
my O O
daughter O O
gives O O
me O O
to O O
understand O O
he O O
knows O O
he O O
fathered O O
a O O
bastard O O
on O O
her O O
. O O
I O O
'll O O
not O O
feed O O
him O O
any O O
longer O O
, O O
nor O O
break O O
my O O
back O O
at O O
a O O
plow O O
to O O
keep O O
clothes O O
on O O
his O O
back O O
. O O
Let O O
him O O
be O O
fed O O
by O O
him O O
what O O
got O O
him O O
. O O
I O O
've O O
enough O O
to O O
tend O O
to O O
of O O
my O O
own O O
, O O
what O O
with O O
my O O
woman O O
getting O O
on O O
in O O
years O O
, O O
and O O
this O O
one O O
's O O
mother O O
to O O
keep O O
and O O
feed O O
. O O
For O O
not O O
a O O
man O O
will O O
have O O
her O O
now O O
, O O
not O O
a O O
man O O
, O O
not O O
with O O
this O O
pup O O
running O O
at O O
her O O
heels O O
. O O
So O O
you O O
take O O
him O O
, O O
and O O
give O O
him O O
to O O
his O O
father O O
. O O
And O O
he O O
let O O
go O O
of O O
me O O
so O O
suddenly O O
that O O
I O O
sprawled O O
to O O
the O O
stone O O
doorstep O O
at O O
the O O
guard O O
's O O
feet O O
. O O
I O O
scrabbled O O
to O O
a O O
sitting O O
position O O
, O O
not O O
much O O
hurt O O
that O O
I O O
recall O O
, O O
and O O
looked O O
up O O
to O O
see O O
what O O
would O O
happen O O
next O O
between O O
the O O
two O O
men O O
. O O
The O O
guard O O
looked O O
down O O
at O O
me O O
, O O
lips O O
pursed O O
slightly O O
, O O
not O O
in O O
judgment O O
but O O
merely O O
considering O O
how O O
to O O
classify O O
me O O
. O O
Whose O O
get O O
? O O
he O O
asked O O
, O O
and O O
his O O
tone O O
was O O
not O O
one O O
of O O
curiosity O O
, O O
but O O
only O O
that O O
of O O
a O O
man O O
who O O
asks O O
for O O
more O O
specific O O
information O O
on O O
a O O
situation O O
, O O
in O O
order O O
to O O
report O O
well O O
to O O
a O O
superior O O
. O O
Chivalry I-PERSON I-PERSON
's O O
, O O
the O O
old O O
man O O
said O O
, O O
and O O
he O O
was O O
already O O
turning O O
his O O
back O O
on O O
me O O
, O O
taking O O
his O O
measured O O
steps O O
down O O
the O O
graveled O O
pathway O O
. O O
Prince O O
Chivalry I-PERSON I-PERSON
, O O
he O O
said O O
, O O
not O O
turning O O
back O O
as O O
he O O
added O O
the O O
qualifier O O
. O O
Him O O
what O O
's O O
King-in-Waiting O O
. O O
That O O
's O O
who O O
got O O
him O O
. O O
So O O
let O O
him O O
do O O
for O O
him O O
, O O
and O O
be O O
glad O O
he O O
managed O O
to O O
father O O
one O O
child O O
, O O
somewhere O O
. O O
For O O
a O O
moment O O
the O O
guard O O
watched O O
the O O
old O O
man O O
walking O O
away O O
. O O
Then O O
he O O
wordlessly O O
stooped O O
to O O
seize O O
me O O
by O O
the O O
collar O O
and O O
drag O O
me O O
out O O
of O O
the O O
way O O
so O O
he O O
could O O
close O O
the O O
door O O
. O O
He O O
let O O
go O O
of O O
me O O
for O O
the O O
brief O O
time O O
it O O
took O O
him O O
to O O
secure O O
the O O
door O O
. O O
That O O
done O O
, O O
he O O
stood O O
looking O O
down O O
on O O
me O O
. O O
No O O
real O O
surprise O O
, O O
only O O
a O O
soldier O O
's O O
stoic O O
acceptance O O
of O O
the O O
odder O O
bits O O
of O O
his O O
duty O O
. O O
Up O O
, O O
boy O O
, O O
and O O
walk O O
, O O
he O O
said O O
. O O
So O O
I O O
followed O O
him O O
, O O
down O O
a O O
dim O O
corridor O O
, O O
past O O
rooms O O
spartanly O O
furnished O O
, O O
with O O
windows O O
still O O
shuttered O O
against O O
winter O O
's O O
chill O O
, O O
and O O
finally O O
to O O
another O O
set O O
of O O
closed O O
doors O O
, O O
these O O
of O O
rich O O
, O O
mellow O O
wood O O
embellished O O
with O O
carvings O O
. O O
There O O
he O O
paused O O
and O O
straightened O O
his O O
own O O
garments O O
briefly O O
. O O
I O O
remember O O
quite O O
clearly O O
how O O
he O O
went O O
down O O
on O O
one O O
knee O O
to O O
tug O O
my O O
shirt O O
straight O O
and O O
smooth O O
my O O
hair O O
with O O
a O O
rough O O
pat O O
or O O
two O O
, O O
but O O
whether O O
this O O
was O O
from O O
some O O
kindhearted O O
impulse O O
that O O
I O O
make O O
a O O
good O O
impression O O
, O O
or O O
merely O O
a O O
concern O O
that O O
his O O
package O O
look O O
well O O
tended O O
, O O
I O O
will O O
never O O
know O O
. O O
He O O
stood O O
again O O
and O O
knocked O O
once O O
at O O
the O O
double O O
doors O O
. O O
Having O O
knocked O O
, O O
he O O
did O O
not O O
wait O O
for O O
a O O
reply O O
, O O
or O O
at O O
least O O
I O O
never O O
heard O O
one O O
. O O
He O O
pushed O O
the O O
doors O O
open O O
, O O
herded O O
me O O
in O O
before O O
him O O
, O O
and O O
shut O O
the O O
doors O O
behind O O
him O O
. O O
This O O
room O O
was O O
as O O
warm O O
as O O
the O O
corridor O O
had O O
been O O
chill O O
, O O
and O O
alive O O
as O O
the O O
other O O
chambers O O
had O O
been O O
deserted O O
. O O
I O O
recall O O
a O O
quantity O O
of O O
furniture O O
in O O
it O O
, O O
rugs O O
and O O
hangings O O
, O O
and O O
shelves O O
of O O
tablets O O
and O O
scrolls O O
overlaid O O
with O O
the O O
scattering O O
of O O
clutter O O
that O O
any O O
well-used O O
and O O
comfortable O O
chamber O O
takes O O
on O O
. O O
There O O
was O O
a O O
fire O O
burning O O
in O O
a O O
massive O O
fireplace O O
, O O
filling O O
the O O
room O O
with O O
heat O O
and O O
a O O
pleasantly O O
resinous O O
scent O O
. O O
An O O
immense O O
table O O
was O O
placed O O
at O O
an O O
angle O O
to O O
the O O
fire O O
, O O
and O O
behind O O
it O O
sat O O
a O O
stocky O O
man O O
, O O
his O O
brows O O
knit O O
as O O
he O O
bent O O
over O O
a O O
sheaf O O
of O O
papers O O
in O O
front O O
of O O
him O O
. O O
He O O
did O O
not O O
look O O
up O O
immediately O O
, O O
and O O
so O O
I O O
was O O
able O O
to O O
study O O
his O O
rather O O
bushy O O
disarray O O
of O O
dark O O
hair O O
for O O
some O O
moments O O
. O O
When O O
he O O
did O O
look O O
up O O
, O O
he O O
seemed O O
to O O
take O O
in O O
both O O
myself O O
and O O
the O O
guard O O
in O O
one O O
quick O O
glance O O
of O O
his O O
black O O
eyes O O
. O O
Well O LOC
, O O
Jason I-PERSON I-PERSON
? O O
he O O
asked O O
, O O
and O O
even O O
at O O
that O O
age O O
I O O
could O O
sense O O
his O O
resignation O O
to O O
a O O
messy O O
interruption O O
. O O
What O O
's O O
this O O
? O O
The O O
guard O O
gave O O
me O O
a O O
gentle O O
nudge O O
on O O
the O O
shoulder O O
that O O
propelled O O
me O O
a O O
foot O O
or O O
so O O
closer O O
to O O
the O O
man O O
. O O
An O O
old O O
plowman O O
left O O
him O O
, O O
Prince I-PERSON O
Verity I-PERSON I-PERSON
, O O
sir O O
. O O
Says O O
it O O
's O O
Prince I-PERSON O
Chivalry I-PERSON I-PERSON
's O O
bastid O O
, O O
sir O O
. O O
For O O
a O O
few O O
moments O O
the O O
harried O O
man O O
behind O O
the O O
desk O O
continued O O
to O O
regard O O
me O O
with O O
some O O
confusion O O
. O O
Then O O
something O O
very O O
like O O
an O O
amused O O
smile O O
lightened O O
his O O
features O O
and O O
he O O
rose O O
and O O
came O O
around O O
the O O
desk O O
to O O
stand O O
with O O
his O O
fists O O
on O O
his O O
hips O O
, O O
looking O O
down O O
on O O
me O O
. O O
I O O
did O O
not O O
feel O O
threatened O O
by O O
his O O
scrutiny O O
; O O
rather O O
it O O
was O O
as O O
if O O
something O O
about O O
my O O
appearance O O
pleased O O
him O O
inordinately O O
. O O
I O O
looked O O
up O O
at O O
him O O
curiously O O
. O O
He O O
wore O O
a O O
short O O
dark O O
beard O O
, O O
as O O
bushy O O
and O O
disorderly O O
as O O
his O O
hair O O
, O O
and O O
his O O
cheeks O O
were O O
weathered O O
above O O
it O O
. O O
Heavy O O
brows O O
were O O
raised O O
above O O
his O O
dark O O
eyes O O
. O O
He O O
had O O
a O O
barrel O O
of O O
a O O
chest O O
, O O
and O O
shoulders O O
that O O
strained O O
the O O
fabric O O
of O O
his O O
shirt O O
. O O
His O O
fists O O
were O O
square O O
and O O
work-scarred O O
, O O
yet O O
ink O O
stained O O
the O O
fingers O O
of O O
his O O
right O O
hand O O
. O O
As O O
he O O
stared O O
at O O
me O O
his O O
grin O O
gradually O O
widened O O
, O O
until O O
finally O O
he O O
gave O O
a O O
snort O O
of O O
laughter O O
. O O
Be O O
damned O O
, O O
he O O
finally O O
said O O
. O O
Boy O O
does O O
have O O
Chiv I-PERSON I-PERSON
's O O
look O O
to O O
him O O
, O O
does O O
n't O O
he O O
? O O
Fruitful O O
Eda I-PERSON I-PERSON
. O O
Who O O
'd O O
have O O
believed O O
it O O
of O O
my O O
illustrious O O
and O O
virtuous O O
brother O O
? O O
The O O
guard O O
made O O
no O O
response O O
at O O
all O O
, O O
nor O O
was O O
one O O
expected O O
from O O
him O O
. O O
He O O
continued O O
to O O
stand O O
alertly O O
, O O
awaiting O O
the O O
next O O
command O O
. O O
A O O
soldier O O
's O O
soldier O O
. O O
The O O
other O O
man O O
continued O O
to O O
regard O O
me O O
curiously O O
. O O
How O O
old O O
? O O
he O O
asked O O
the O O
guard O O
. O O
Plowman I-PERSON I-PERSON
says O O
six O O
. O O
The O O
guard O O
raised O O
a O O
hand O O
to O O
scratch O O
at O O
his O O
cheek O O
, O O
then O O
suddenly O O
seemed O O
to O O
recall O O
he O O
was O O
reporting O O
. O O
He O O
dropped O O
his O O
hand O O
. O O
Sir O O
, O O
he O O
added O O
. O O
The O O
other O O
did O O
n't O O
seem O O
to O O
notice O O
the O O
guard O O
's O O
lapse O O
in O O
discipline O O
. O O
The O O
dark O O
eyes O O
roved O O
over O O
me O O
, O O
and O O
the O O
amusement O O
in O O
his O O
smile O O
grew O O
broader O O
. O O
So O O
make O O
it O O
seven O O
years O O
or O O
so O O
, O O
to O O
allow O O
for O O
her O O
belly O O
to O O
swell O O
. O O
Damn O O
. O O
Yes O O
. O O
That O O
was O O
the O O
first O O
year O O
the O O
Chyurda I-PERSON MISC
tried O O
to O O
close O O
the O O
pass O O
. O O
Chivalry I-PERSON I-PERSON
was O O
up O O
this O O
way O O
for O O
three O O
, O O
four O O
months O O
, O O
chivying O O
them O O
into O O
opening O O
it O O
to O O
us O O
. O O
Looks O O
like O O
it O O
was O O
n't O O
the O O
only O O
thing O O
he O O
chivied O O
open O O
. O O
Damn O O
. O O
Who O O
'd O O
have O O
thought O O
it O O
of O O
him O O
? O O
He O O
paused O O
, O O
then O O
: O O
Who O O
's O O
the O O
mother O O
? O O
he O O
demanded O O
suddenly O O
. O O
The O O
guardsman O O
shifted O O
uncomfortably O O
. O O
Do O O
n't O O
know O O
, O O
sir O O
. O O
There O O
was O O
only O O
the O O
old O O
plowman O O
on O O
the O O
doorstep O O
, O O
and O O
all O O
him O O
said O O
was O O
that O O
this O O
was O O
Prince O O
Chivalry O I-PERSON
's O O
bastid O O
, O O
and O O
he O O
was O O
n't O O
going O O
to O O
feed O O
him O O
ner O O
put O O
clothes O O
on O O
his O O
back O O
no O O
more O O
. O O
Said O O
him O O
what O O
got O O
him O O
could O O
care O O
for O O
him O O
now O O
. O O
The O O
man O O
shrugged O O
as O O
if O O
the O O
matter O O
were O O
of O O
no O O
great O O
importance O O
. O O
The O O
boy O O
looks O O
well O O
tended O O
. O O
I O O
give O O
it O O
a O O
week O O
, O O
a O O
fortnight O O
at O O
most O O
, O O
before O O
she O O
's O O
whimpering O O
at O O
the O O
kitchen O O
door O O
because O O
she O O
misses O O
her O O
pup O O
. O O
I O O
'll O O
find O O
out O O
then O O
if O O
not O O
before O O
. O O
Here O O
, O O
boy O O
, O O
what O O
do O O
they O O
call O O
you O O
? O O
His O O
jerkin O O
was O O
closed O O
with O O
an O O
intricate O O
buckle O O
shaped O O
like O O
a O O
buck O O
's O O
head O O
. O O
It O O
was O O
brass O O
, O O
then O O
gold O O
, O O
then O O
red O O
as O O
the O O
flames O O
in O O
the O O
fireplace O O
moved O O
. O O
Boy O O
, O O
I O O
said O O
. O O
I O O
do O O
not O O
know O O
if O O
I O O
was O O
merely O O
repeating O O
what O O
he O O
and O O
the O O
guardsman O O
had O O
called O O
me O O
, O O
or O O
if O O
I O O
truly O O
had O O
no O O
name O O
besides O O
the O O
word O O
. O O
For O O
a O O
moment O O
the O O
man O O
looked O O
surprised O O
and O O
a O O
look O O
of O O
what O O
might O O
have O O
been O O
pity O O
crossed O O
his O O
face O O
. O O
But O O
it O O
disappeared O O
as O O
swiftly O O
, O O
leaving O O
him O O
looking O O
only O O
discomfited O O
, O O
or O O
mildly O O
annoyed O O
. O O
He O O
glanced O O
back O O
at O O
the O O
map O O
that O O
still O O
awaited O O
him O O
on O O
the O O
table O O
. O O
Well O LOC
, O O
he O O
said O O
into O O
the O O
silence O O
. O O
Something O O
's O O
got O O
to O O
be O O
done O O
with O O
him O O
, O O
at O O
least O O
until O O
Chiv I-PERSON I-PERSON
gets O O
back O O
. O O
Jason O I-PERSON
, O O
see O O
the O O
boy O O
's O O
fed O O
and O O
bedded O O
somewhere O O
, O O
at O O
least O O
for O O
tonight O O
. O O
I O O
'll O O
give O O
some O O
thought O O
to O O
what O O
's O O
to O O
be O O
done O O
with O O
him O O
tomorrow O O
. O O
Ca O LOC
n't O O
have O O
royal O O
bastards O O
cluttering O O
up O O
the O O
countryside O O
. O O
Sir O O
, O O
said O O
Jason I-PERSON I-PERSON
, O O
neither O O
agreeing O O
nor O O
disagreeing O O
, O O
but O O
merely O O
accepting O O
the O O
order O O
. O O
He O O
put O O
a O O
heavy O O
hand O O
on O O
my O O
shoulder O O
and O O
turned O O
me O O
back O O
toward O O
the O O
door O O
. O O
I O O
went O O
somewhat O O
reluctantly O O
, O O
for O O
the O O
room O O
was O O
bright O O
and O O
pleasant O O
and O O
warm O O
. O O
My O O
cold O O
feet O O
had O O
started O O
to O O
tingle O O
, O O
and O O
I O O
knew O O
if O O
I O O
could O O
stay O O
a O O
little O O
longer O O
, O O
I O O
would O O
be O O
warmed O O
through O O
. O O
But O O
the O O
guardsman O O
's O O
hand O O
was O O
inexorable O O
, O O
and O O
I O O
was O O
steered O O
out O O
of O O
the O O
warm O O
chamber O O
and O O
back O O
into O O
the O O
chill O O
dimness O O
of O O
the O O
dreary O O
corridors O O
. O O
They O O
seemed O O
all O O
the O O
darker O O
after O O
the O O
warmth O O
and O O
light O O
, O O
and O O
endless O O
as O O
I O O
tried O O
to O O
match O O
the O O
guard O O
's O O
stride O O
as O O
he O O
wound O O
through O O
them O O
. O O
Perhaps O O
I O O
whimpered O O
, O O
or O O
perhaps O O
he O O
grew O O
tired O O
of O O
my O O
slower O O
pace O O
, O O
for O O
he O O
spun O O
suddenly O O
, O O
seized O O
me O O
, O O
and O O
tossed O O
me O O
up O O
to O O
sit O O
on O O
his O O
shoulder O O
as O O
casually O O
as O O
if O O
I O O
weighed O O
nothing O O
at O O
all O O
. O O
Soggy O O
little O O
pup O O
, O O
you O O
, O O
he O O
observed O O
, O O
without O O
rancor O O
, O O
and O O
then O O
bore O O
me O O
down O O
corridors O O
and O O
around O O
turns O O
and O O
up O O
and O O
down O O
steps O O
and O O
finally O O
into O O
the O O
yellow O O
light O O
and O O
space O O
of O O
a O O
large O O
kitchen O O
. O O
There O O
, O O
half O O
a O O
dozen O O
other O O
guards O O
lounged O O
on O O
benches O O
and O O
ate O O
and O O
drank O O
at O O
a O O
big O O
scarred O O
table O O
before O O
a O O
fire O O
fully O O
twice O O
as O O
large O O
as O O
the O O
one O O
in O O
the O O
study O O
had O O
been O O
. O O
The O O
room O O
smelled O O
of O O
food O O
, O O
of O O
beer O O
and O O
men O O
's O O
sweat O O
, O O
of O O
wet O O
wool O O
garments O O
and O O
the O O
smoke O O
of O O
the O O
wood O O
and O O
drip O O
of O O
grease O O
into O O
flames O O
. O O
Hogsheads O O
and O O
small O O
casks O O
ranged O O
against O O
the O O
wall O O
, O O
and O O
smoked O O
joints O O
of O O
meats O O
were O O
dark O O
shapes O O
hung O O
from O O
the O O
rafters O O
. O O
The O O
table O O
bore O O
a O O
clutter O O
of O O
food O O
and O O
dishes O O
. O O
A O O
chunk O O
of O O
meat O O
on O O
a O O
spit O O
was O O
swung O O
back O O
from O O
the O O
flames O O
and O O
dripping O O
fat O O
onto O O
the O O
stone O O
hearth O O
. O O
My O O
stomach O O
clutched O O
suddenly O O
at O O
my O O
ribs O O
at O O
the O O
rich O O
smell O O
. O O
Jason O I-PERSON
set O O
me O O
rather O O
firmly O O
on O O
the O O
corner O O
of O O
the O O
table O O
closest O O
to O O
the O O
fire O O
's O O
warmth O O
, O O
jogging O O
the O O
elbow O O
of O O
a O O
man O O
whose O O
face O O
was O O
hidden O O
by O O
a O O
mug O O
. O O
Here O O
, O O
Burrich I-PERSON ORG
, O O
Jason I-PERSON I-PERSON
said O O
matter-of-factly O O
. O O
This O O
pup O O
's O O
for O O
you O O
, O O
now O O
. O O
He O O
turned O O
away O O
from O O
me O O
. O O
I O O
watched O O
with O O
interest O O
as O O
he O O
broke O O
a O O
corner O O
as O O
big O O
as O O
his O O
fist O O
off O O
a O O
dark O O
loaf O O
, O O
and O O
then O O
drew O O
his O O
belt O O
knife O O
to O O
take O O
a O O
wedge O O
of O O
cheese O O
off O O
a O O
wheel O O
. O O
He O O
pushed O O
these O O
into O O
my O O
hands O O
, O O
and O O
then O O
stepping O O
to O O
the O O
fire O O
, O O
began O O
sawing O O
a O O
man-sized O O
portion O O
of O O
meat O O
off O O
the O O
joint O O
. O O
I O O
wasted O O
no O O
time O O
in O O
filling O O
my O O
mouth O O
with O O
bread O O
and O O
cheese O O
. O O
Beside O O
me O O
, O O
the O O
man O O
called O O
Burrich O ORG
set O O
down O O
his O O
mug O O
and O O
glared O O
around O O
at O O
Jason I-PERSON I-PERSON
. O O
What O O
's O O
this O O
? O O
he O O
asked O O
, O O
sounding O O
very O O
much O O
like O O
the O O
man O O
in O O
the O O
warm O O
chamber O O
. O O
He O O
had O O
the O O
same O O
unruly O O
blackness O O
to O O
his O O
hair O O
and O O
beard O O
, O O
but O O
his O O
face O O
was O O
angular O O
and O O
narrow O O
. O O
His O O
face O O
had O O
the O O
color O O
of O O
a O O
man O O
much O O
outdoors O O
. O O
His O O
eyes O O
were O O
brown O O
rather O O
than O O
black O O
, O O
and O O
his O O
hands O O
were O O
long-fingered O O
and O O
clever O O
. O O
He O O
smelled O O
of O O
horses O O
and O O
dogs O O
and O O
blood O O
and O O
leathers O O
. O O
He O O
's O O
yours O O
to O O
watch O O
over O O
, O O
Burrich O ORG
. O O
Prince I-PERSON O
Verity I-PERSON I-PERSON
says O O
so O O
. O O
Why O O
? O O
You O O
're O O
Chivalry I-PERSON I-PERSON
's O O
man O O
, O O
ai O O
n't O O
you O O
? O O
Care O O
for O O
his O O
horse O O
, O O
his O O
hounds O O
, O O
and O O
his O O
hawks O O
? O O
So O O
? O O
So O O
, O O
you O O
got O O
his O O
little O O
bastid O O
, O O
at O O
least O O
until O O
Chivalry I-PERSON I-PERSON
gets O O
back O O
and O O
does O O
otherwise O O
with O O
him O O
. O O
Jason I-PERSON I-PERSON
offered O O
me O O
the O O
slab O O
of O O
dripping O O
meat O O
. O O
I O O
looked O O
from O O
the O O
bread O O
to O O
the O O
cheese O O
I O O
gripped O O
, O O
loath O O
to O O
surrender O O
either O O
, O O
but O O
longing O O
for O O
the O O
hot O O
meat O O
, O O
too O O
. O O
He O O
shrugged O O
at O O
seeing O O
my O O
dilemma O O
, O O
and O O
with O O
a O O
fighting O O
man O O
's O O
practicality O O
, O O
flipped O O
the O O
meat O O
casually O O
onto O O
the O O
table O O
beside O O
my O O
hip O O
. O O
I O O
stuffed O O
as O O
much O O
bread O O
into O O
my O O
mouth O O
as O O
I O O
could O O
and O O
shifted O O
to O O
where O O
I O O
could O O
watch O O
the O O
meat O O
. O O
Chivalry I-PERSON I-PERSON
's O O
bastard O O
? O O
Jason I-PERSON I-PERSON
shrugged O O
, O O
busy O O
with O O
getting O O
himself O O
bread O O
and O O
meat O O
and O O
cheese O O
of O O
his O O
own O O
. O O
So O O
said O O
the O O
old O O
plowman O O
what O O
left O O
him O O
here O O
. O O
He O O
layered O O
the O O
meat O O
and O O
cheese O O
onto O O
a O O
slab O O
of O O
bread O O
, O O
took O O
an O O
immense O O
bite O O
, O O
and O O
then O O
spoke O O
through O O
it O O
. O O
Said O O
Chivalry I-PERSON O
ought O O
to O O
be O O
glad O O
he O O
'd O O
seeded O O
one O O
child O O
, O O
somewhere O O
, O O
and O O
should O O
feed O O
and O O
care O O
for O O
him O O
himself O O
now O O
. O O
An O O
unusual O O
quiet O O
bloomed O O
suddenly O O
in O O
the O O
kitchen O O
. O O
Men O O
paused O O
in O O
their O O
eating O O
, O O
gripping O O
bread O O
or O O
mugs O O
or O O
trenchers O O
, O O
and O O
turned O O
eyes O O
to O O
the O O
man O O
called O O
Burrich I-PERSON ORG
. O O
He O O
himself O O
set O O
his O O
mug O O
carefully O O
away O O
from O O
the O O
edge O O
of O O
the O O
table O O
. O O
His O O
voice O O
was O O
quiet O O
and O O
even O O
, O O
his O O
words O O
precise O O
. O O
If O O
my O O
master O O
has O O
no O O
heir O O
, O O
` O O
tis O O
Eda I-PERSON I-PERSON
's O O
will O O
, O O
and O O
no O O
fault O O
of O O
his O O
manhood O O
. O O
The O O
Lady O O
Patience I-PERSON I-PERSON
has O O
always O O
been O O
delicate O O
, O O
and O O
- O O
Even O O
so O O
, O O
even O O
so O O
, O O
Jason I-PERSON I-PERSON
was O O
quickly O O
agreeing O O
. O O
And O O
there O O
sits O O
the O O
very O O
proof O O
that O O
there O O
's O O
nowt O O
wrong O O
with O O
him O O
as O O
a O O
man O O
, O O
as O O
is O O
all O O
I O O
was O O
saying O O
, O O
that O O
's O O
all O O
. O O
He O O
wiped O O
his O O
mouth O O
hastily O O
on O O
his O O
sleeve O O
. O O
As O O
like O O
to O O
Prince O O
Chivalry I-PERSON I-PERSON
as O O
can O O
be O O
, O O
as O O
even O O
his O O
brother O O
said O O
but O O
a O O
while O O
ago O O
. O O
Not O O
the O O
Crown O O
Prince O O
's O O
fault O O
if O O
his O O
Lady O O
Patience I-PERSON I-PERSON
ca O O
n't O O
carry O O
his O O
seed O O
to O O
term O O
... O O
. O O
But O O
Burrich I-PERSON ORG
had O O
stood O O
suddenly O O
. O O
Jason I-PERSON I-PERSON
backed O O
a O O
hasty O O
step O O
or O O
two O O
before O O
he O O
realized O O
I O O
was O O
Burrich I-PERSON ORG
's O O
target O O
, O O
not O O
him O O
. O O
Burrich I-PERSON ORG
gripped O O
my O O
shoulders O O
and O O
turned O O
me O O
to O O
the O O
fire O O
. O O
When O O
he O O
firmly O O
took O O
my O O
jaw O O
in O O
his O O
hand O O
and O O
lifted O O
my O O
face O O
to O O
his O O
, O O
he O O
startled O O
me O O
, O O
so O O
that O O
I O O
dropped O O
both O O
bread O O
and O O
cheese O O
. O O
Yet O O
he O O
paid O O
no O O
mind O O
to O O
this O O
as O O
he O O
turned O O
my O O
face O O
toward O O
the O O
fire O O
and O O
studied O O
me O O
as O O
if O O
I O O
were O O
a O O
map O O
. O O
His O O
eyes O O
met O O
mine O O
, O O
and O O
there O O
was O O
a O O
sort O O
of O O
wildness O O
in O O
them O O
, O O
as O O
if O O
what O O
he O O
saw O O
in O O
my O O
face O O
were O O
an O O
injury O O
I O O
'd O O
done O O
him O O
. O O
I O O
started O O
to O O
draw O O
away O O
from O O
that O O
look O O
, O O
but O O
his O O
grip O O
would O O
n't O O
let O O
me O O
. O O
So O O
I O O
stared O O
back O O
at O O
him O O
with O O
as O O
much O O
defiance O O
as O O
I O O
could O O
muster O O
, O O
and O O
saw O O
his O O
upset O O
masked O O
suddenly O O
with O O
a O O
sort O O
of O O
reluctant O O
wonder O O
. O O
And O O
lastly O O
he O O
closed O O
his O O
eyes O O
for O O
a O O
second O O
, O O
hooding O O
them O O
against O O
some O O
pain O O
. O O
It O O
's O O
a O O
thing O O
that O O
will O O
try O O
her O O
lady O O
's O O
will O O
to O O
the O O
edge O O
of O O
her O O
very O O
name O O
, O O
Burrich O ORG
said O O
softly O O
. O O
He O O
released O O
my O O
jaw O O
and O O
stooped O O
awkwardly O O
to O O
pick O O
up O O
the O O
bread O O
and O O
cheese O O
I O O
'd O O
dropped O O
. O O
He O O
brushed O O
them O O
off O O
and O O
handed O O
them O O
back O O
to O O
me O O
. O O
I O O
stared O O
at O O
the O O
thick O O
bandaging O O
on O O
his O O
right O O
calf O O
and O O
over O O
his O O
knee O O
that O O
had O O
kept O O
him O O
from O O
bending O O
his O O
leg O O
. O O
He O O
reseated O O
himself O O
and O O
refilled O O
his O O
mug O O
from O O
a O O
pitcher O O
on O O
the O O
table O O
. O O
He O O
drank O O
again O O
, O O
studying O O
me O O
over O O
the O O
rim O O
of O O
his O O
mug O O
. O O
Who O O
'd O O
Chivalry I-PERSON I-PERSON
get O O
him O O
on O O
? O O
a O O
man O O
at O O
the O O
other O O
end O O
of O O
the O O
table O O
asked O O
incautiously O O
. O O
Burrich I-PERSON ORG
swung O O
his O O
gaze O O
to O O
the O O
man O O
as O O
he O O
set O O
his O O
mug O O
down O O
. O O
For O O
a O O
moment O O
he O O
did O O
n't O O
speak O O
, O O
and O O
I O O
sensed O O
that O O
silence O O
hovering O O
again O O
. O O
I O O
'd O O
say O O
it O O
was O O
Prince O O
Chivalry I-PERSON I-PERSON
's O O
business O O
who O O
the O O
mother O O
was O O
, O O
and O O
not O O
for O O
kitchen O O
talk O O
, O O
Burrich I-PERSON ORG
said O O
mildly O O
. O O
Even O O
so O O
, O O
even O O
so O O
, O O
the O O
guard O O
agreed O O
abruptly O O
, O O
and O O
Jason O I-PERSON
nodded O O
like O O
a O O
courting O O
bird O O
in O O
agreement O O
. O O
Young O I-PERSON
as O O
I O O
was O O
, O O
I O O
still O O
wondered O O
what O O
kind O O
of O O
man O O
this O O
was O O
who O O
, O O
with O O
one O O
leg O O
bandaged O O
, O O
could O O
quell O O
a O O
room O O
full O O
of O O
rough O O
men O O
with O O
a O O
look O O
or O O
a O O
word O O
. O O
Boy O O
do O O
n't O O
have O O
a O O
name O O
, O O
Jason O I-PERSON
volunteered O O
into O O
the O O
silence O O
. O O
Just O O
goes O O
by O O
` O O
boy O O
. O O
' O O
This O O
statement O O
seemed O O
to O O
put O O
everyone O O
, O O
even O O
Burrich I-PERSON ORG
, O O
at O O
a O O
loss O O
for O O
words O O
. O O
The O O
silence O O
lingered O O
as O O
I O O
finished O O
bread O O
and O O
cheese O O
and O O
meat O O
, O O
and O O
washed O O
it O O
down O O
with O O
a O O
swallow O O
or O O
two O O
of O O
beer O O
that O O
Burrich I-PERSON ORG
offered O O
me O O
. O O
The O O
other O O
men O O
left O O
the O O
room O O
gradually O O
, O O
in O O
twos O O
and O O
threes O O
, O O
and O O
still O O
he O O
sat O O
there O O
, O O
drinking O O
and O O
looking O O
at O O
me O O
. O O
Well O O
, O O
he O O
said O O
at O O
long O O
last O O
. O O
If O O
I O O
know O O
your O O
father O O
, O O
he O O
'll O O
face O O
up O O
to O O
it O O
square O O
and O O
do O O
what O O
's O O
right O O
. O O
But O O
Eda I-PERSON I-PERSON
only O O
knows O O
what O O
he O O
'll O O
think O O
is O O
the O O
right O O
thing O O
to O O
do O O
. O O
Probably O O
whatever O O
hurts O O
the O O
most O O
. O O
He O O
watched O O
me O O
silently O O
a O O
moment O O
longer O O
. O O
Had O O
enough O O
to O O
eat O O
? O O
he O O
asked O O
at O O
last O O
. O O
I O O
nodded O O
, O O
and O O
he O O
stood O O
stiffly O O
, O O
to O O
swing O O
me O O
off O O
the O O
table O O
and O O
onto O O
the O O
floor O O
. O O
Come O O
on O O
, O O
then O O
, O O
Fitz O I-PERSON
, O O
he O O
said O O
, O O
and O O
moved O O
out O O
of O O
the O O
kitchen O O
and O O
down O O
a O O
different O O
corridor O O
. O O
His O O
stiff O O
leg O O
made O O
his O O
gait O O
ungainly O O
, O O
and O O
perhaps O O
the O O
beer O O
had O O
something O O
to O O
do O O
with O O
it O O
as O O
well O O
. O O
Certainly O O
I O O
had O O
no O O
trouble O O
in O O
keeping O O
up O O
. O O
We O O
came O O
at O O
last O O
to O O
a O O
heavy O O
door O O
, O O
and O O
a O O
guard O O
who O O
nodded O O
us O O
through O O
with O O
a O O
devouring O O
stare O O
at O O
me O O
. O O
Outside O O
, O O
a O O
chill O O
wind O O
was O O
blowing O O
. O O
All O O
the O O
ice O O
and O O
snow O O
that O O
had O O
softened O O
during O O
the O O
day O O
had O O
gone O O
back O O
to O O
sharpness O O
with O O
the O O
coming O O
of O O
night O O
. O O
The O O
path O O
cracked O O
under O O
my O O
feet O O
, O O
and O O
the O O
wind O O
seemed O O
to O O
find O O
every O O
crack O O
and O O
gap O O
in O O
my O O
garments O O
. O O
My O O
feet O O
and O O
leggings O O
had O O
been O O
warmed O O
by O O
the O O
kitchen O O
's O O
fire O O
, O O
but O O
not O O
quite O O
dried O O
, O O
so O O
the O O
cold O O
seized O O
on O O
them O O
. O O
I O O
remember O O
darkness O O
, O O
and O O
the O O
sudden O O
tiredness O O
that O O
came O O
over O O
me O O
, O O
a O O
terrible O O
weepy O O
sleepiness O O
that O O
dragged O O
at O O
me O O
as O O
I O O
followed O O
the O O
strange O O
man O O
with O O
the O O
bandaged O O
leg O O
through O O
the O O
chill O O
, O O
dark O O
courtyard O O
. O O
There O O
were O O
tall O O
walls O O
around O O
us O O
, O O
and O O
guards O O
moved O O
intermittently O O
atop O O
them O O
, O O
dark O O
shadows O O
visible O O
only O O
as O O
they O O
blotted O O
the O O
stars O O
occasionally O O
from O O
the O O
sky O O
. O O
The O O
cold O O
bit O O
at O O
me O O
, O O
and O O
I O O
stumbled O O
and O O
slipped O O
on O O
the O O
icy O O
pathway O O
. O O
But O O
something O O
about O O
Burrich I-PERSON ORG
did O O
not O O
permit O O
me O O
to O O
whimper O O
or O O
beg O O
quarter O O
from O O
him O O
. O O
Instead O O
I O O
followed O O
him O O
doggedly O O
. O O
We O O
reached O O
a O O
building O O
and O O
he O O
dragged O O
open O O
a O O
heavy O O
door O O
. O O
Warmth O O
and O O
animal O O
smells O O
and O O
a O O
dim O O
yellow O O
light O O
spilled O O
out O O
. O O
A O O
sleepy O O
stable O O
boy O O
sat O O
up O O
in O O
his O O
nest O O
of O O
straw O O
, O O
blinking O O
like O O
a O O
rumpled O O
fledgling O O
. O O
At O O
a O O
word O O
from O O
Burrich O ORG
he O O
lay O O
down O O
again O O
, O O
curling O O
up O O
small O O
in O O
the O O
straw O O
and O O
closing O O
his O O
eyes O O
. O O
We O O
moved O O
past O O
him O O
, O O
Burrich O ORG
dragging O O
the O O
door O O
to O O
behind O O
us O O
. O O
He O O
took O O
the O O
lantern O O
that O O
burned O O
dimly O O
by O O
the O O
door O O
and O O
led O O
me O O
on O O
. O O
I O O
entered O O
a O O
different O O
world O O
then O O
, O O
a O O
night O O
world O O
where O O
animals O O
shifted O O
and O O
breathed O O
in O O
stalls O O
, O O
where O O
hounds O O
lifted O O
their O O
heads O O
from O O
their O O
crossed O O
forepaws O O
to O O
regard O O
me O O
with O O
lambent O O
eyes O O
green O O
or O O
yellow O O
in O O
the O O
lantern O O
's O O
glow O O
. O O
Horses O O
stirred O O
as O O
we O O
passed O O
their O O
stalls O O
. O O
Hawks O LOC
are O O
down O O
at O O
the O O
far O O
end O O
, O O
Burrich I-PERSON ORG
said O O
as O O
we O O
passed O O
stall O O
after O O
stall O O
. O O
I O O
accepted O O
it O O
as O O
something O O
he O O
thought O O
I O O
should O O
know O O
. O O
Here O O
, O O
he O O
said O O
finally O O
. O O
This O O
'll O O
do O O
. O O
For O O
now O O
, O O
anyway O O
. O O
I O O
'm O O
jigged O O
if O O
I O O
know O O
what O O
else O O
to O O
do O O
with O O
you O O
. O O
If O O
it O O
were O O
n't O O
for O O
the O O
Lady O O
Patience I-PERSON I-PERSON
, O O
I O O
'd O O
be O O
thinking O O
this O O
a O O
fine O O
god O O
's O O
jest O O
on O O
the O O
master O O
. O O
Here O O
, O O
Nosy I-PERSON O
, O O
you O O
just O O
move O O
over O O
and O O
make O O
this O O
boy O O
a O O
place O O
in O O
the O O
straw O O
. O O
That O O
's O O
right O O
, O O
you O O
cuddle O O
up O O
to O O
Vixen I-PERSON O
, O O
there O O
. O O
She O O
'll O O
take O O
you O O
in O O
, O O
and O O
give O O
a O O
good O O
slash O O
to O O
any O O
that O O
think O O
to O O
bother O O
you O O
. O O
I O O
found O O
myself O O
facing O O
an O O
ample O O
box O O
stall O O
, O O
populated O O
with O O
three O O
hounds O O
. O O
They O O
had O O
roused O O
and O O
lay O O
, O O
stick O O
tails O O
thumping O O
in O O
the O O
straw O O
at O O
Burrich I-PERSON ORG
's O O
voice O O
. O O
I O O
moved O O
uncertainly O O
in O O
amongst O O
them O O
and O O
finally O O
lay O O
down O O
next O O
to O O
an O O
old O O
bitch O O
with O O
a O O
whitened O O
muzzle O O
and O O
one O O
torn O O
ear O O
. O O
The O O
older O O
male O O
regarded O O
me O O
with O O
a O O
certain O O
suspicion O O
, O O
but O O
the O O
third O O
was O O
a O O
half-grown O O
pup O O
, O O
and O O
Nosy I-PERSON O
welcomed O O
me O O
with O O
ear O O
lickings O O
, O O
nose O O
nipping O O
, O O
and O O
much O O
pawing O O
. O O
I O O
put O O
an O O
arm O O
around O O
him O O
to O O
settle O O
him O O
, O O
and O O
then O O
cuddled O O
in O O
amongst O O
them O O
as O O
Burrich O ORG
had O O
advised O O
. O O
He O O
threw O O
a O O
thick O O
blanket O O
that O O
smelled O O
much O O
of O O
horse O O
down O O
over O O
me O O
. O O
A O O
very O O
large O O
gray O O
horse O O
in O O
the O O
next O O
stall O O
stirred O O
suddenly O O
, O O
thumping O O
a O O
heavy O O
hoof O O
against O O
the O O
partition O O
, O O
and O O
then O O
hanging O O
his O O
head O O
over O O
to O O
see O O
what O O
the O O
night O O
excitement O O
was O O
about O O
. O O
Burrich I-PERSON ORG
absently O O
calmed O O
him O O
with O O
a O O
touch O O
. O O
It O O
's O O
rough O O
quarters O O
here O O
for O O
all O O
of O O
us O O
at O O
this O O
outpost O O
. O O
You O O
'll O O
find O O
Buckkeep O LOC
a O O
more O O
hospitable O O
place O O
. O O
But O O
for O O
tonight O O
, O O
you O O
'll O O
be O O
warm O O
here O O
, O O
and O O
safe O O
. O O
He O O
stood O O
a O O
moment O O
longer O O
, O O
looking O O
down O O
at O O
us O O
. O O
Horse O O
, O O
hound O O
, O O
and O O
hawk O O
, O O
Chivalry I-PERSON I-PERSON
. O O
I O O
've O O
minded O O
them O O
all O O
for O O
you O O
for O O
many O O
a O O
year O O
, O O
and O O
minded O O
them O O
well O O
. O O
But O O
this O O
by-blow O O
of O O
yours O O
; O O
well O O
, O O
what O O
to O O
do O O
with O O
him O O
is O O
beyond O O
me O O
. O O
I O O
knew O O
he O O
was O O
n't O O
speaking O O
to O O
me O O
. O O
I O O
watched O O
him O O
over O O
the O O
edge O O
of O O
the O O
blanket O O
as O O
he O O
took O O
the O O
lantern O O
from O O
its O O
hook O O
and O O
wandered O O
off O O
, O O
muttering O O
to O O
himself O O
. O O
I O O
remember O O
that O O
first O O
night O O
well O O
, O O
the O O
warmth O O
of O O
the O O
hounds O O
, O O
the O O
prickling O O
straw O O
, O O
and O O
even O O
the O O
sleep O O
that O O
finally O O
came O O
as O O
the O O
pup O O
cuddled O O
close O O
beside O O
me O O
. O O
I O O
drifted O O
into O O
his O O
mind O O
and O O
shared O O
his O O
dim O O
dreams O O
of O O
an O O
endless O O
chase O O
, O O
pursuing O O
a O O
quarry O O
I O O
never O O
saw O O
, O O
but O O
whose O O
hot O O
scent O O
dragged O O
me O O
onward O O
through O O
nettle O O
, O O
bramble O O
, O O
and O O
scree O O
. O O
And O O
with O O
the O O
hound O O
's O O
dream O O
, O O
the O O
precision O O
of O O
the O O
memory O O
wavers O O
like O O
the O O
bright O O
colors O O
and O O
sharp O O
edges O O
of O O
a O O
drug O O
dream O O
. O O
Certainly O O
the O O
days O O
that O O
follow O O
that O O
first O O
night O O
have O O
no O O
such O O
clarity O O
in O O
my O O
mind O O
. O O
I O O
recall O O
the O O
spitting-wet O O
days O O
of O O
winter O O
's O O
end O O
as O O
I O O
learned O O
the O O
route O O
from O O
my O O
stall O O
to O O
the O O
kitchen O O
. O O
I O O
was O O
free O O
to O O
come O O
and O O
go O O
there O O
as O O
I O O
pleased O O
. O O
Sometimes O O
there O O
was O O
a O O
cook O O
in O O
attendance O O
, O O
setting O O
meat O O
onto O O
the O O
hearth O O
hooks O O
or O O
pummeling O O
bread O O
dough O O
or O O
breaching O O
a O O
cask O O
of O O
drink O O
. O O
More O O
often O O
there O O
was O O
not O O
, O O
and O O
I O O
helped O O
myself O O
to O O
whatever O O
had O O
been O O
left O O
out O O
on O O
the O O
table O O
, O O
and O O
shared O O
generously O O
with O O
the O O
pup O O
that O O
swiftly O O
became O O
my O O
constant O O
companion O O
. O O
Men O O
came O O
and O O
went O O
, O O
eating O O
and O O
drinking O O
, O O
and O O
regarding O O
me O O
with O O
a O O
speculative O O
curiosity O O
that O O
I O O
came O O
to O O
accept O O
as O O
normal O O
. O O
The O O
men O O
had O O
a O O
sameness O O
about O O
them O O
, O O
with O O
their O O
rough O O
wool O O
cloaks O O
and O O
leggings O O
, O O
their O O
hard O O
bodies O O
and O O
easy O O
movements O O
, O O
and O O
the O O
crest O O
of O O
a O O
leaping O O
buck O O
that O O
each O O
bore O O
over O O
his O O
heart O O
. O O
My O O
presence O O
made O O
some O O
of O O
them O O
uncomfortable O O
. O O
I O O
grew O O
accustomed O O
to O O
the O O
mutter O O
of O O
voices O O
that O O
began O O
whenever O O
I O O
left O O
the O O
kitchen O O
. O O
Burrich O ORG
was O O
a O O
constant O O
in O O
those O O
days O O
, O O
giving O O
me O O
the O O
same O O
care O O
he O O
gave O O
to O O
Chivalry I-PERSON I-PERSON
's O O
beasts O O
; O O
I O O
was O O
fed O O
, O O
watered O O
, O O
groomed O O
, O O
and O O
exercised O O
, O O
said O O
exercise O O
usually O O
coming O O
in O O
the O O
form O O
of O O
trotting O O
at O O
his O O
heels O O
as O O
he O O
performed O O
his O O
other O O
duties O O
. O O
But O O
those O O
memories O O
are O O
blurry O O
, O O
and O O
details O O
, O O
such O O
as O O
those O O
of O O
washing O O
or O O
changing O O
garments O O
, O O
have O O
probably O O
faded O O
with O O
a O O
six-year-olds O O
calm O O
assumptions O O
of O O
such O O
things O O
as O O
normal O O
. O O
Certainly O O
I O O
remember O O
the O O
hound O O
pup O O
, O O
Nosy O O
. O O
His O O
coat O O
was O O
red O O
and O O
slick O O
and O O
short O O
, O O
and O O
bristly O O
in O O
a O O
way O O
that O O
prickled O O
me O O
through O O
my O O
clothes O O
when O O
we O O
shared O O
the O O
horse O O
blanket O O
at O O
night O O
. O O
His O O
eyes O O
were O O
green O O
as O O
copper O O
ore O O
, O O
his O O
nose O O
the O O
color O O
of O O
cooked O O
liver O O
, O O
and O O
the O O
insides O O
of O O
his O O
mouth O O
and O O
tongue O O
were O O
mottled O O
pink O O
and O O
black O O
. O O
When O O
we O O
were O O
not O O
eating O O
in O O
the O O
kitchen O O
, O O
we O O
wrestled O O
in O O
the O O
courtyard O O
or O O
in O O
the O O
straw O O
of O O
the O O
box O O
stall O O
. O O
Such O O
was O O
my O O
world O O
for O O
however O O
long O O
it O O
was O O
I O O
was O O
there O O
. O O
Not O O
too O O
long O O
, O O
I O O
think O O
, O O
for O O
I O O
do O O
not O O
recall O O
the O O
weather O O
changing O O
. O O
All O O
my O O
memories O O
of O O
that O O
time O O
are O O
of O O
raw O O
days O O
and O O
blustery O O
wind O O
, O O
and O O
snow O O
and O O
ice O O
that O O
partially O O
melted O O
each O O
day O O
but O O
were O O
restored O O
by O O
night O O
's O O
freezes O O
. O O
One O O
other O O
memory O O
I O O
have O O
of O O
that O O
time O O
, O O
but O O
it O O
is O O
not O O
sharp-edged O O
. O O
Rather O O
it O O
is O O
warm O O
and O O
softly O O
tinted O O
, O O
like O O
a O O
rich O O
old O O
tapestry O O
seen O O
in O O
a O O
dim O O
room O O
. O O
I O O
recall O O
being O O
roused O O
from O O
sleep O O
by O O
the O O
pup O O
's O O
wriggling O O
and O O
the O O
yellow O O
light O O
of O O
a O O
lantern O O
being O O
held O O
over O O
me O O
. O O
Two O O
men O O
bent O O
over O O
me O O
, O O
but O O
Burrich O ORG
stood O O
stiffly O O
behind O O
them O O
and O O
I O O
was O O
not O O
afraid O O
. O O
Now O O
you O O
've O O
wakened O O
him O O
, O O
warned O O
the O O
one O O
, O O
and O O
he O O
was O O
Prince I-PERSON MISC
Verity I-PERSON MISC
, O O
the O O
man O O
from O O
the O O
warmly O O
lit O O
chamber O O
of O O
my O O
first O O
evening O O
. O O
So O O
? O O
He O O
'll O O
go O O
back O O
to O O
sleep O O
as O O
soon O O
as O O
we O O
leave O O
. O O
Damn O O
him O O
, O O
he O O
has O O
his O O
father O O
's O O
eyes O O
as O O
well O O
. O O
I O O
swear O O
, O O
I O O
'd O O
have O O
known O O
his O O
blood O O
no O O
matter O O
where O O
I O O
saw O O
him O O
. O O
There O O
'll O O
be O O
no O O
denying O O
it O O
to O O
any O O
that O O
see O O
him O O
. O O
But O O
have O O
neither O O
you O O
nor O O
Burrich O ORG
the O O
sense O O
of O O
a O O
flea O O
? O O
Bastard O O
or O O
not O O
, O O
you O O
do O O
n't O O
stable O O
a O O
child O O
among O O
beasts O O
. O O
Was O O
there O O
nowhere O O
else O O
you O O
could O O
put O O
him O O
? O O
The O O
man O O
who O O
spoke O O
was O O
like O O
Verity O ORG
around O O
the O O
jaw O O
and O O
eyes O O
, O O
but O O
there O O
the O O
resemblance O O
ended O O
. O O
This O O
man O O
was O O
younger O O
by O O
far O O
. O O
His O O
cheeks O O
were O O
beardless O O
, O O
and O O
his O O
scented O O
and O O
smoothed O O
hair O O
was O O
finer O O
and O O
brown O O
. O O
His O O
cheeks O O
and O O
forehead O O
had O O
been O O
stung O O
to O O
redness O O
by O O
the O O
night O O
's O O
chill O O
, O O
but O O
it O O
was O O
a O O
new O O
thing O O
, O O
not O O
Verity O ORG
's O O
weathered O O
ruddiness O O
. O O
And O O
Verity I-PERSON ORG
dressed O O
as O O
his O O
men O O
dressed O O
, O O
in O O
practical O O
woolens O O
of O O
sturdy O O
weave O O
and O O
subdued O O
colors O O
. O O
Only O O
the O O
crest O O
on O O
his O O
breast O O
showed O O
brighter O O
, O O
in O O
gold O O
and O O
silver O O
thread O O
. O O
But O O
the O O
younger O O
man O O
with O O
him O O
gleamed O O
in O O
scarlets O O
and O O
primrose O O
, O O
and O O
his O O
cloak O O
drooped O O
with O O
twice O O
the O O
width O O
of O O
cloth O O
needed O O
to O O
cover O O
a O O
man O O
. O O
The O O
doublet O O
that O O
showed O O
beneath O O
it O O
was O O
a O O
rich O O
cream O O
, O O
and O O
laden O O
with O O
lace O O
. O O
The O O
scarf O O
at O O
his O O
throat O O
was O O
secured O O
with O O
a O O
leaping O O
stag O O
done O O
in O O
gold O O
, O O
its O O
single O O
eye O O
a O O
winking O O
green O O
gem O O
. O O
And O O
the O O
careful O O
turn O O
of O O
his O O
words O O
was O O
like O O
a O O
twisted O O
chain O O
of O O
gold O O
compared O O
to O O
the O O
simple O O
links O O
of O O
Verity I-PERSON ORG
's O O
speech O O
. O O
Regal I-PERSON LOC
, O O
I O O
had O O
given O O
it O O
no O O
thought O O
. O O
What O O
do O O
I O O
know O O
of O O
children O O
? O O
I O O
turned O O
him O O
over O O
to O O
Burrich O ORG
. O O
He O O
is O O
Chivalry I-PERSON I-PERSON
's O O
man O O
, O O
and O O
as O O
such O O
he O O
's O O
cared O O
for O O
... O O
. O O
I O O
meant O O
no O O
disrespect O O
to O O
the O O
blood O O
, O O
sir O O
, O O
Burrich O ORG
said O O
in O O
honest O O
confusion O O
. O O
I O O
am O O
Chivalry I-PERSON I-PERSON
's O O
man O O
, O O
and O O
I O O
saw O O
to O O
the O O
boy O O
as O O
I O O
thought O O
best O O
. O O
I O O
could O O
make O O
him O O
up O O
a O O
pallet O O
in O O
the O O
guardroom O O
, O O
but O O
he O O
seems O O
small O O
to O O
be O O
in O O
the O O
company O O
of O O
such O O
men O O
, O O
with O O
their O O
comings O O
and O O
goings O O
at O O
all O O
hours O O
, O O
their O O
fights O O
and O O
drinking O O
and O O
noise O O
. O O
The O O
tone O O
of O O
his O O
words O O
made O O
his O O
own O O
distaste O O
for O O
their O O
company O O
obvious O O
. O O
Bedded O O
here O O
, O O
he O O
has O O
quiet O O
, O O
and O O
the O O
pup O O
has O O
taken O O
to O O
him O O
. O O
And O O
with O O
my O O
Vixen I-PERSON O
to O O
watch O O
over O O
him O O
at O O
night O O
, O O
no O O
one O O
could O O
do O O
him O O
harm O O
without O O
her O O
teeth O O
taking O O
a O O
toll O O
. O O
My O O
lords O O
, O O
I O O
know O O
little O O
of O O
children O O
myself O O
, O O
and O O
it O O
seemed O O
to O O
me O O
- O O
It O O
's O O
fine O O
, O O
Burrich I-PERSON ORG
, O O
it O O
's O O
fine O O
, O O
Verity I-PERSON ORG
said O O
quietly O O
, O O
cutting O O
him O O
off O O
. O O
If O O
it O O
had O O
to O O
be O O
thought O O
about O O
, O O
I O O
should O O
have O O
done O O
the O O
thinking O O
. O O
I O O
left O O
it O O
to O O
you O O
, O O
and O O
I O O
do O O
n't O O
find O O
fault O O
with O O
it O O
. O O
It O O
's O O
better O O
than O O
a O O
lot O O
of O O
children O O
have O O
in O O
this O O
village O O
, O O
Eda I-PERSON I-PERSON
knows O O
. O O
For O O
here O O
, O O
for O O
now O O
, O O
it O O
's O O
fine O O
. O O
It O O
will O O
have O O
to O O
be O O
different O O
when O O
he O O
comes O O
back O O
to O O
Buckkeep O LOC
. O O
Regal I-PERSON LOC
did O O
not O O
sound O O
pleased O O
. O O
Then O O
our O O
father O O
wishes O O
him O O
to O O
return O O
with O O
us O O
to O O
Buckkeep O LOC
? O O
The O O
question O O
came O O
from O O
Verity I-PERSON ORG
. O O
Our O O
father O O
does O O
. O O
My O O
mother O O
does O O
not O O
. O O
Oh O LOC
. O O
Verity I-PERSON ORG
's O O
tone O O
indicated O O
he O O
had O O
no O O
interest O O
in O O
further O O
discussing O O
that O O
. O O
But O O
Regal I-PERSON LOC
frowned O O
and O O
continued O O
. O O
My O O
mother O O
the O O
Queen O O
is O O
not O O
at O O
all O O
pleased O O
about O O
any O O
of O O
this O O
. O O
She O O
has O O
counseled O O
the O O
King O I-PERSON
long O O
, O O
but O O
in O O
vain O O
. O O
Mother I-PERSON O
and O O
I O O
were O O
for O O
putting O O
the O O
boy O O
... O O
aside O O
. O O
It O O
is O O
only O O
good O O
sense O O
. O O
We O O
scarcely O O
need O O
more O O
confusion O O
in O O
the O O
line O O
of O O
succession O O
. O O
I O O
see O O
no O O
confusion O O
in O O
it O O
now O O
, O O
Regal I-PERSON LOC
. O O
Verity I-PERSON ORG
spoke O O
evenly O O
. O O
Chivalry I-PERSON I-PERSON
, O O
me O O
, O O
and O O
then O O
you O O
. O O
Then O O
our O O
cousin O O
August I-PERSON O
. O O
This O O
bastard O O
would O O
be O O
a O O
far O O
fifth O O
. O O
I O O
am O O
well O O
aware O O
that O O
you O O
precede O O
me O O
; O O
you O O
need O O
not O O
flaunt O O
it O O
at O O
me O O
at O O
every O O
opportunity O O
, O O
Regal I-PERSON ORG
said O O
coldly O O
. O O
He O O
glared O O
down O O
at O O
me O O
. O O
I O O
still O O
think O O
it O O
would O O
be O O
better O O
not O O
to O O
have O O
him O O
about O O
. O O
What O O
if O O
Chivalry O I-PERSON
never O O
does O O
get O O
a O O
legal O O
heir O O
on O O
Patience O I-PERSON
? O O
What O O
if O O
he O O
chooses O O
to O O
recognize O O
this O O
... O O
boy O O
? O O
It O O
could O O
be O O
very O O
divisive O O
to O O
the O O
nobles O O
. O O
Why O O
should O O
we O O
tempt O O
trouble O O
? O O
So O O
say O O
my O O
mother O O
and O O
I O O
. O O
But O O
our O O
father O O
the O O
King O I-PERSON
is O O
not O O
a O O
hasty O O
man O O
, O O
as O O
well O O
we O O
know O O
. O O
Shrewd I-PERSON O
is O O
as O O
Shrewd I-PERSON O
does O O
, O O
as O O
the O O
common O O
folk O O
say O O
. O O
He O O
forbade O O
any O O
settling O O
of O O
the O O
matter O O
. O O
` O O
Regal O LOC
, O O
' O O
he O O
said O O
, O O
in O O
that O O
way O O
he O O
has O O
. O O
` O O
Do O O
n't O O
do O O
what O O
you O O
ca O O
n't O O
undo O O
, O O
until O O
you O O
've O O
considered O O
what O O
you O O
ca O O
n't O O
do O O
once O O
you O O
've O O
done O O
it O O
. O O
' O O
Then O O
he O O
laughed O O
. O O
Regal I-PERSON LOC
himself O O
gave O O
a O O
short O O
, O O
bitter O O
laugh O O
. O O
I O O
weary O O
so O O
of O O
his O O
humor O O
. O O
Oh O LOC
, O O
said O O
Verity I-PERSON ORG
again O O
, O O
and O O
I O O
lay O O
still O O
and O O
wondered O O
if O O
he O O
were O O
trying O O
to O O
sort O O
out O O
the O O
King O I-PERSON
's O O
words O O
, O O
or O O
refraining O O
from O O
replying O O
to O O
his O O
brother O O
's O O
complaint O O
. O O
You O O
discern O O
his O O
real O O
reasons O O
, O O
of O O
course O O
, O O
Regal I-PERSON LOC
informed O O
him O O
. O O
Which O O
is O O
? O O
He O O
still O O
favors O O
Chivalry O I-PERSON
. O O
Regal I-PERSON LOC
sounded O O
disgusted O O
. O O
Despite O O
everything O O
. O O
Despite O O
his O O
foolish O O
marriage O O
and O O
his O O
eccentric O O
wife O O
. O O
Despite O O
this O O
mess O O
. O O
And O O
now O O
he O O
thinks O O
this O O
will O O
sway O O
the O O
people O O
, O O
make O O
them O O
warmer O O
toward O O
him O O
. O O
Prove O O
he O O
's O O
a O O
man O O
, O O
that O O
Chivalry I-PERSON I-PERSON
can O O
father O O
a O O
child O O
. O O
Or O O
maybe O O
prove O O
he O O
's O O
a O O
human O O
, O O
and O O
can O O
make O O
mistakes O O
like O O
the O O
rest O O
of O O
them O O
. O O
Regal I-PERSON LOC
's O O
tone O O
betrayed O O
that O O
he O O
agreed O O
with O O
none O O
of O O
this O O
. O O
And O O
this O O
will O O
make O O
the O O
people O O
like O O
him O O
more O O
, O O
support O O
his O O
future O O
kingship O O
more O O
? O O
That O O
he O O
fathered O O
a O O
child O O
on O O
some O O
wild O O
woman O O
before O O
he O O
married O O
his O O
queen O O
? O O
Verity I-PERSON ORG
sounded O O
confused O O
by O O
the O O
logic O O
. O O
I O O
heard O O
the O O
sourness O O
in O O
Regal I-PERSON LOC
's O O
voice O O
. O O
So O O
the O O
King O I-PERSON
seems O O
to O O
think O O
. O O
Does O O
he O O
care O O
nothing O O
for O O
the O O
disgrace O O
? O O
But O O
I O O
suspect O O
Chivalry I-PERSON I-PERSON
will O O
feel O O
differently O O
about O O
using O O
his O O
bastard O O
in O O
such O O
a O O
way O O
. O O
Especially O O
as O O
it O O
regards O O
dear O O
Patience I-PERSON I-PERSON
. O O
But O O
the O O
King O I-PERSON
has O O
ordered O O
that O O
the O O
bastard O O
be O O
brought O O
to O O
Buckkeep O LOC
when O O
you O O
return O O
. O O
Regal I-PERSON LOC
looked O O
down O O
on O O
me O O
as O O
if O O
ill O O
satisfied O O
. O O
Verity I-PERSON ORG
looked O O
briefly O O
troubled O O
, O O
but O O
nodded O O
. O O
A O O
shadow O O
lay O O
over O O
Burrich I-PERSON ORG
's O O
features O O
that O O
the O O
yellow O O
lamplight O O
could O O
not O O
lift O O
. O O
Has O O
my O O
master O O
no O O
say O O
in O O
this O O
? O O
Burrich I-PERSON ORG
ventured O O
to O O
protest O O
. O O
It O O
seems O O
to O O
me O O
that O O
if O O
he O O
wants O O
to O O
settle O O
a O O
portion O O
on O O
the O O
family O O
of O O
the O O
boy O O
's O O
mother O O
, O O
and O O
set O O
him O O
aside O O
, O O
then O O
, O O
why O O
surely O O
for O O
the O O
sake O O
of O O
my O O
Lady O O
Patience I-PERSON I-PERSON
's O O
sensibilities O O
, O O
he O O
should O O
be O O
allowed O O
that O O
discretion O O
- O O
Prince O LOC
Regal I-PERSON LOC
broke O O
in O O
with O O
a O O
snort O O
of O O
disdain O O
. O O
The O O
time O O
for O O
discretion O O
was O O
before O O
he O O
rolled O O
the O O
wench O O
. O O
The O O
Lady O O
Patience I-PERSON I-PERSON
is O O
not O O
the O O
first O O
woman O O
to O O
have O O
to O O
face O O
her O O
husband O O
's O O
bastard O O
. O O
Everyone O O
here O O
knows O O
of O O
his O O
existence O O
; O O
Verity I-PERSON ORG
's O O
clumsiness O O
saw O O
to O O
that O O
. O O
There O O
's O O
no O O
point O O
to O O
trying O O
to O O
hide O O
him O O
. O O
And O O
as O O
far O O
as O O
a O O
royal O O
bastard O O
is O O
concerned O O
, O O
none O O
of O O
us O O
can O O
afford O O
to O O
have O O
such O O
sensibilities O O
, O O
Burrich I-PERSON ORG
. O O
To O O
leave O O
such O O
a O O
boy O O
in O O
a O O
place O O
like O O
this O O
is O O
like O O
leaving O O
a O O
weapon O O
hovering O O
over O O
the O O
King O I-PERSON
's O O
throat O O
. O O
Surely O O
even O O
a O O
houndsman O O
can O O
see O O
that O O
. O O
And O O
even O O
if O O
you O O
ca O O
n't O O
, O O
your O O
master O O
will O O
. O O
An O O
icy O O
harshness O O
had O O
come O O
into O O
Regal I-PERSON LOC
's O O
voice O O
, O O
and O O
I O O
saw O O
Burrich I-PERSON ORG
flinch O O
from O O
his O O
voice O O
as O O
I O O
had O O
seen O O
him O O
cower O O
from O O
nothing O O
else O O
. O O
It O O
made O O
me O O
afraid O O
, O O
and O O
I O O
drew O O
the O O
blanket O O
up O O
over O O
my O O
head O O
and O O
burrowed O O
deeper O O
into O O
the O O
straw O O
. O O
Beside O O
me O O
, O O
Vixen I-PERSON O
growled O O
lightly O O
in O O
the O O
back O O
of O O
her O O
throat O O
. O O
I O O
think O O
it O O
made O O
Regal O ORG
step O O
back O O
, O O
but O O
I O O
can O O
not O O
be O O
sure O O
. O O
The O O
men O O
left O O
soon O O
after O O
, O O
and O O
if O O
they O O
spoke O O
any O O
more O O
than O O
that O O
, O O
no O O
memory O O
of O O
it O O
lies O O
within O O
me O O
. O O
Time O O
passed O O
, O O
and O O
I O O
think O O
it O O
was O O
two O O
, O O
or O O
perhaps O O
three O O
weeks O O
later O O
that O O
I O O
found O O
myself O O
clinging O O
to O O
Burrich O ORG
's O O
belt O O
and O O
trying O O
to O O
wrap O O
my O O
short O O
legs O O
around O O
a O O
horse O O
behind O O
him O O
as O O
we O O
left O O
that O O
chill O O
village O O
and O O
began O O
what O O
seemed O O
to O O
me O O
an O O
endless O O
journey O O
down O O
to O O
warmer O O
lands O O
. O O
I O O
suppose O O
at O O
some O O
point O O
Chivalry I-PERSON I-PERSON
must O O
have O O
come O O
to O O
see O O
the O O
bastard O O
he O O
had O O
sired O O
and O O
must O O
have O O
passed O O
some O O
sort O O
of O O
judgment O O
on O O
himself O O
as O O
regarded O O
me O O
. O O
But O O
I O O
have O O
no O O
memory O O
of O O
such O O
a O O
meeting O O
with O O
my O O
father O O
. O O
The O O
only O O
image O O
I O O
carry O O
of O O
him O O
in O O
my O O
mind O O
is O O
from O O
his O O
portrait O O
on O O
the O O
wall O O
in O O
Buckkeep O LOC
. O O
Years O O
later O O
I O O
was O O
given O O
to O O
understand O O
that O O
his O O
diplomacy O O
had O O
gone O O
well O O
indeed O O
, O O
securing O O
a O O
treaty O O
and O O
peace O O
that O O
lasted O O
well O O
into O O
my O O
teens O O
and O O
earning O O
the O O
respect O O
and O O
even O O
fondness O O
of O O
the O O
Chyurda O MISC
. O O
In O O
truth O O
, O O
I O O
was O O
his O O
only O O
failure O O
that O O
year O O
, O O
but O O
I O O
was O O
a O O
monumental O O
one O O
. O O
He O O
preceded O O
us O O
home O O
to O O
Buckkeep O LOC
, O O
where O O
he O O
abdicated O O
his O O
claim O O
to O O
the O O
throne O O
. O O
By O O
the O O
time O O
we O O
arrived O O
, O O
he O O
and O O
Lady O O
Patience O I-PERSON
were O O
gone O O
from O O
court O O
, O O
to O O
live O O
as O O
the O O
Lord O O
and O O
Lady O O
of O O
Withywoods O I-PERSON
. O O
I O O
have O O
been O O
to O O
Withywoods O I-PERSON
. O O
Its O O
name O O
bears O O
no O O
relationship O O
to O O
its O O
appearance O O
. O O
It O O
is O O
a O O
warm O O
valley O O
, O O
centered O O
on O O
a O O
gently O O
flowing O O
river O O
that O O
carves O O
a O O
wide O O
plain O O
that O O
nestles O O
between O O
gently O O
rising O O
and O O
rolling O O
foothills O O
. O O
A O O
place O O
to O O
grow O O
grapes O O
and O O
grain O O
and O O
plump O O
children O O
. O O
It O O
is O O
a O O
soft O O
holding O O
, O O
far O O
from O O
the O O
borders O O
, O O
far O O
from O O
the O O
politics O O
of O O
court O O
, O O
far O O
from O O
anything O O
that O O
had O O
been O O
Chivalry I-PERSON I-PERSON
's O O
life O O
up O O
to O O
then O O
. O O
It O O
was O O
a O O
pasturing O O
out O O
, O O
a O O
gentle O O
and O O
genteel O O
exile O O
for O O
a O O
man O O
who O O
would O O
have O O
been O O
King O I-PERSON
. O O
A O O
velvet O O
smothering O O
for O O
a O O
warrior O O
and O O
a O O
silencing O O
of O O
a O O
rare O O
and O O
skilled O O
diplomat O O
. O O
And O O
so O O
I O O
came O O
to O O
Buckkeep O LOC
, O O
sole O O
child O O
and O O
bastard O O
of O O
a O O
man O O
I O O
'd O O
never O O
know O O
. O O
Prince I-PERSON O
Verity I-PERSON ORG
became O O
King-in-Waiting O O
and O O
Prince O O
Regal I-PERSON I-PERSON
moved O O
up O O
a O O
notch O O
in O O
the O O
line O O
of O O
succession O O
. O O
If O O
all O O
I O O
had O O
ever O O
done O O
was O O
to O O
be O O
born O O
and O O
discovered O O
, O O
I O O
would O O
have O O
left O O
a O O
mark O O
across O O
all O O
the O O
land O O
for O O
all O O
time O O
. O O
I O O
grew O O
up O O
fatherless O O
and O O
motherless O O
in O O
a O O
court O O
where O O
all O O
recognized O O
me O O
as O O
a O O
catalyst O O
. O O
And O O
a O O
catalyst O O
I O O
became O O
. O O
