Though O O
the O O
adults O O
shunned O O
it O O
and O O
the O O
children O O
were O O
forbidden O O
to O O
come O O
here O O
, O O
he O O
'd O O
played O O
on O O
the O O
open O O
field O O
a O O
hundred O O
times O O
-- O O
during O O
the O O
day O O
. O O
Tonight O O
, O O
his O O
purpose O O
was O O
grimmer O O
. O O
Reaching O O
the O O
top O O
of O O
the O O
hill O O
, O O
Kip I-PERSON I-PERSON
stood O O
and O O
hiked O O
up O O
his O O
pants O O
. O O
The O O
river O O
behind O O
him O O
was O O
hissing O O
, O O
or O O
maybe O O
that O O
was O O
the O O
warriors O O
beneath O O
its O O
surface O O
, O O
dead O O
these O O
sixteen O O
years O O
. O O
He O O
squared O O
his O O
shoulders O O
, O O
ignoring O O
his O O
imagination O O
. O O
The O O
mists O O
made O O
him O O
seem O O
suspended O O
, O O
outside O O
of O O
time O O
. O O
But O O
even O O
if O O
there O O
was O O
no O O
evidence O O
of O O
it O O
, O O
the O O
sun O O
was O O
coming O O
. O O
By O O
the O O
time O O
it O O
did O O
, O O
he O O
had O O
to O O
get O O
to O O
the O O
far O O
side O O
of O O
the O O
battlefield O O
. O O
Farther O O
than O O
he O O
'd O O
ever O O
gone O O
searching O O
. O O
Even O O
Ramir I-PERSON I-PERSON
would O O
n't O O
come O O
out O O
here O O
at O O
night O O
. O O
Everyone O O
knew O O
Sundered O I-PERSON
Rock O I-PERSON
was O O
haunted O O
. O O
But O O
Ram O I-PERSON
did O O
n't O O
have O O
to O O
feed O O
his O O
family O O
; O O
his O O
mother O O
did O O
n't O O
smoke O O
her O O
wages O O
. O O
Gripping O O
his O O
little O O
belt O O
knife O O
tightly O O
, O O
Kip I-PERSON I-PERSON
started O O
walking O O
. O O
It O O
was O O
n't O O
just O O
the O O
unquiet O O
dead O O
that O O
might O O
pull O O
him O O
down O O
to O O
the O O
evernight O O
. O O
A O O
pack O O
of O O
giant O O
javelinas O O
had O O
been O O
seen O O
roaming O O
the O O
night O O
, O O
tusks O O
cruel O O
, O O
hooves O O
sharp O O
. O O
They O O
were O O
good O O
eating O O
if O O
you O O
had O O
a O O
matchlock O O
, O O
iron O O
nerves O O
, O O
and O O
good O O
aim O O
, O O
but O O
since O O
the O O
Prisms O O
' O O
War O O
had O O
wiped O O
out O O
all O O
the O O
town O O
's O O
men O O
, O O
there O O
were O O
n't O O
many O O
people O O
who O O
braved O O
death O O
for O O
a O O
little O O
bacon O O
. O O
Rekton O I-PERSON
was O O
already O O
a O O
shell O O
of O O
what O O
it O O
had O O
once O O
been O O
. O O
The O O
alcaldesa O O
was O O
n't O O
eager O O
for O O
any O O
of O O
her O O
townspeople O O
to O O
throw O O
their O O
lives O O
away O O
. O O
Besides O O
, O O
Kip I-PERSON I-ORGANIZATION
did O O
n't O O
have O O
a O O
matchlock O O
. O O
Nor O O
were O O
javelinas O O
the O O
only O O
creatures O O
that O O
roamed O O
the O O
night O O
. O O
A O O
mountain O O
lion O O
or O O
a O O
golden O O
bear O O
would O O
also O O
probably O O
enjoy O O
a O O
well-marbled O O
Kip I-PERSON O
. O O
A O O
low O O
howl O O
cut O O
the O O
mist O O
and O O
the O O
darkness O O
hundreds O O
of O O
paces O O
deeper O O
into O O
the O O
battlefield O O
. O O
Kip I-PERSON I-PERSON
froze O O
. O O
Oh O O
, O O
there O O
were O O
wolves O O
too O O
. O O
How O O
'd O O
he O O
forget O O
wolves O O
? O O
Another O O
wolf O O
answered O O
, O O
farther O O
out O O
. O O
A O O
haunting O O
sound O O
, O O
the O O
very O O
voice O O
of O O
the O O
wilderness O O
. O O
You O O
could O O
n't O O
help O O
but O O
freeze O O
when O O
you O O
heard O O
it O O
. O O
It O O
was O O
the O O
kind O O
of O O
beauty O O
that O O
made O O
you O O
shit O O
your O O
pants O O
. O O
Wetting O O
his O O
lips O O
, O O
Kip I-PERSON I-ORGANIZATION
got O O
moving O O
. O O
He O O
had O O
the O O
distinct O O
sensation O O
of O O
being O O
followed O O
. O O
Stalked O O
. O O
He O O
looked O O
over O O
his O O
shoulder O O
. O O
There O O
was O O
nothing O O
there O O
. O O
Of O O
course O O
. O O
His O O
mother O O
always O O
said O O
he O O
had O O
too O O
much O O
imagination O O
. O O
Just O O
walk O O
, O O
Kip I-PERSON I-PERSON
. O O
Places O O
to O O
be O O
. O O
Animals O O
are O O
more O O
scared O O
of O O
you O O
and O O
all O O
that O O
. O O
Besides O O
, O O
that O O
was O O
one O O
of O O
the O O
tricks O O
about O O
a O O
howl O O
, O O
it O O
always O O
sounded O O
much O O
closer O O
than O O
it O O
really O O
was O O
. O O
Those O O
wolves O O
were O O
probably O O
leagues O O
away O O
. O O
Before O O
the O O
Prisms O O
' O O
War O O
, O O
this O O
had O O
been O O
excellent O O
farmland O O
. O O
Right O O
next O O
to O O
the O I-ORGANIZATION
Umber O I-ORGANIZATION
River O I-ORGANIZATION
, O O
suitable O O
for O O
figs O O
, O O
grapes O O
, O O
pears O O
, O O
dewberries O O
, O O
asparagus O O
-- O O
everything O O
grew O O
here O O
. O O
And O O
it O O
had O O
been O O
sixteen O O
years O O
since O O
the O O
final O O
battle O O
-- O O
a O O
year O O
before O O
Kip I-PERSON I-PERSON
was O O
even O O
born O O
. O O
But O O
the O O
plain O O
was O O
still O O
torn O O
and O O
scarred O O
. O O
A O O
few O O
burnt O O
timbers O O
of O O
old O O
homes O O
and O O
barns O O
poked O O
out O O
of O O
the O O
dirt O O
. O O
Deep O O
furrows O O
and O O
craters O O
remained O O
from O O
cannon O O
shells O O
. O O
Filled O O
now O O
with O O
swirling O O
mist O O
, O O
those O O
craters O O
looked O O
like O O
lakes O O
, O O
tunnels O O
, O O
traps O O
. O O
Bottomless O O
. O O
Unfathomable O O
. O O
Most O O
of O O
the O O
magic O O
used O O
in O O
the O O
battle O O
had O O
dissolved O O
sooner O O
or O O
later O O
in O O
the O O
years O O
of O O
sun O O
exposure O O
, O O
but O O
here O O
and O O
there O O
broken O O
green O O
luxin O O
spears O O
still O O
glittered O O
. O O
Shards O O
of O O
solid O O
yellow O O
underfoot O O
would O O
cut O O
through O O
the O O
toughest O O
shoe O O
leather O O
. O O
Scavengers O O
had O O
long O O
since O O
taken O O
all O O
the O O
valuable O O
arms O O
, O O
mail O O
, O O
and O O
luxin O O
from O O
the O O
battlefield O O
, O O
but O O
as O O
the O O
seasons O O
passed O O
and O O
rains O O
fell O O
, O O
more O O
mysteries O O
surfaced O O
each O O
year O O
. O O
That O O
was O O
what O O
Kip I-PERSON I-PERSON
was O O
hoping O O
for O O
-- O O
and O O
what O O
he O O
was O O
seeking O O
was O O
most O O
visible O O
in O O
the O O
first O O
rays O O
of O O
dawn O O
. O O
The O O
wolves O O
stopped O O
howling O O
. O O
Nothing O O
was O O
worse O O
than O O
hearing O O
that O O
chilling O O
sound O O
, O O
but O O
at O O
least O O
with O O
the O O
sound O O
he O O
knew O O
where O O
they O O
were O O
. O O
Now O O
... O I-PERSON
Kip I-PERSON I-PERSON
swallowed O O
on O O
the O O
hard O O
knot O O
in O O
his O O
throat O O
. O O
As O O
he O O
walked O O
in O O
the O O
valley O O
of O O
the O O
shadow O O
of O O
two O O
great O O
unnatural O O
hills O O
-- O O
the O O
remnant O O
of O O
two O O
of O O
the O O
great O O
funeral O O
pyres O O
where O O
tens O O
of O O
thousands O O
had O O
burned O O
-- O O
Kip I-PERSON I-PERSON
saw O O
something O O
in O O
the O O
mist O O
. O O
His O O
heart O O
leapt O O
into O O
his O O
throat O O
. O O
The O O
curve O O
of O O
a O O
mail O O
cowl O O
. O O
A O O
glint O O
of O O
eyes O O
searching O O
the O O
darkness O O
. O O
Then O O
it O O
was O O
swallowed O O
up O O
in O O
the O O
roiling O O
mists O O
. O O
A O O
ghost O O
. O O
Dear O O
Orholam I-PERSON O
. O O
Some O O
spirit O O
keeping O O
watch O O
at O O
its O O
grave O O
. O O
Look O O
on O O
the O O
bright O O
side O O
. O O
Maybe O O
wolves O O
are O O
scared O O
of O O
ghosts O O
. O O
Kip I-PERSON I-PERSON
realized O O
he O O
'd O O
stopped O O
walking O O
, O O
peering O O
into O O
the O O
darkness O O
. O O
Move O O
, O O
fathead O O
. O O
He O O
moved O O
, O O
keeping O O
low O O
. O O
He O O
might O O
be O O
big O O
, O O
but O O
he O O
prided O O
himself O O
on O O
being O O
light O O
on O O
his O O
feet O O
. O O
He O O
tore O O
his O O
eyes O O
away O O
from O O
the O O
hill O O
-- O O
still O O
no O O
sign O O
of O O
the O O
ghost O O
or O O
man O O
or O O
whatever O O
it O O
was O O
. O O
He O O
had O O
that O O
feeling O O
again O O
that O O
he O O
was O O
being O O
stalked O O
. O O
He O O
looked O O
back O O
. O O
Nothing O O
. O O
A O O
quick O O
click O O
, O O
like O O
someone O O
dropping O O
a O O
small O O
stone O O
. O O
And O O
something O O
at O O
the O O
corner O O
of O O
his O O
eye O O
. O O
Kip I-PERSON I-PERSON
shot O O
a O O
look O O
up O O
the O O
hill O O
. O O
A O O
click O O
, O O
a O O
spark O O
, O O
the O O
striking O O
of O O
flint O O
against O O
steel O O
. O O
The O O
mists O O
illuminated O O
for O O
that O O
briefest O O
moment O O
, O O
Kip I-PERSON I-PERSON
saw O O
few O O
details O O
. O O
Not O O
a O O
ghost O O
-- O O
a O O
soldier O O
striking O O
a O O
flint O O
, O O
trying O O
to O O
light O O
a O O
slow-match O O
. O O
It O O
caught O O
fire O O
, O O
casting O O
a O O
red O O
glow O O
on O O
the O O
soldier O O
's O O
face O O
, O O
making O O
his O O
eyes O O
seem O O
to O O
glow O O
. O O
He O O
affixed O O
the O O
slow-match O O
to O O
the O O
match-holder O O
of O O
his O O
matchlock O O
and O O
spun O O
, O O
looking O O
for O O
targets O O
in O O
the O O
darkness O O
. O O
His O O
night O O
vision O O
must O O
have O O
been O O
ruined O O
by O O
staring O O
at O O
the O O
brief O O
flame O O
on O O
his O O
match O O
, O O
now O O
a O O
smoldering O O
red O O
ember O O
, O O
because O O
his O O
eyes O O
passed O O
right O O
over O O
Kip I-PERSON I-PERSON
. O O
The O O
soldier O O
turned O O
again O O
, O O
sharply O O
, O O
paranoid O O
. O O
`` O O
The O O
hell O O
am O O
I O O
supposed O O
to O O
see O O
out O O
here O O
, O O
anyway O O
? O O
Swivin O O
' O O
wolves O O
. O O
'' O O
Very O O
, O O
very O O
carefully O O
, O O
Kip I-PERSON I-PERSON
started O O
walking O O
away O O
. O O
He O O
had O O
to O O
get O O
deeper O O
into O O
the O O
mist O O
and O O
darkness O O
before O O
the O O
soldier O O
's O O
night O O
vision O O
recovered O O
, O O
but O O
if O O
he O O
made O O
noise O O
, O O
the O O
man O O
might O O
fire O O
blindly O O
. O O
Kip I-PERSON I-PERSON
walked O O
on O O
his O O
toes O O
, O O
silently O O
, O O
his O O
back O O
itching O O
, O O
sure O O
that O O
a O O
lead O O
ball O O
was O O
going O O
to O O
tear O O
through O O
him O O
at O O
any O O
moment O O
. O O
But O O
he O O
made O O
it O O
. O O
A O O
hundred O O
paces O O
, O O
more O O
, O O
and O O
no O O
one O O
yelled O O
. O O
No O O
shot O O
cracked O O
the O O
night O O
. O O
Farther O O
. O O
Two O O
hundred O O
paces O O
more O O
, O O
and O O
he O O
saw O O
light O O
off O O
to O O
his O O
left O O
, O O
a O O
campfire O O
. O O
It O O
had O O
burned O O
so O O
low O O
it O O
was O O
barely O O
more O O
than O O
coals O O
now O O
. O O
Kip I-PERSON I-PERSON
tried O O
not O O
to O O
look O O
directly O O
at O O
it O O
to O O
save O O
his O O
vision O O
. O O
There O O
was O O
no O O
tent O O
, O O
no O O
bedrolls O O
nearby O O
, O O
just O O
the O O
fire O O
. O O
Kip I-PERSON I-PERSON
tried O O
Master I-PERSON O
Danavis I-PERSON I-PERSON
's O O
trick O O
for O O
seeing O O
in O O
darkness O O
. O O
He O O
let O O
his O O
focus O O
relax O O
and O O
tried O O
to O O
view O O
things O O
from O O
the O O
periphery O O
of O O
his O O
vision O O
. O O
Nothing O O
but O O
an O O
irregularity O O
, O O
perhaps O O
. O O
He O O
moved O O
closer O O
. O O
Two O O
men O O
lay O O
on O O
the O O
cold O O
ground O O
. O O
One O O
was O O
a O O
soldier O O
. O O
Kip I-PERSON I-PERSON
had O O
seen O O
his O O
mother O O
unconscious O O
plenty O O
of O O
times O O
; O O
he O O
knew O O
instantly O O
this O O
man O O
was O O
n't O O
passed O O
out O O
. O O
He O O
was O O
sprawled O O
unnaturally O O
, O O
there O O
were O O
no O O
blankets O O
, O O
and O O
his O O
mouth O O
hung O O
open O O
, O O
slack-jawed O O
, O O
eyes O O
staring O O
unblinking O O
at O O
the O O
night O O
. O O
Next O O
to O O
the O O
dead O O
soldier O O
lay O O
another O O
man O O
, O O
bound O O
in O O
chains O O
but O O
alive O O
. O O
He O O
lay O O
on O O
his O O
side O O
, O O
hands O O
manacled O O
behind O O
his O O
back O O
, O O
a O O
black O O
bag O O
over O O
his O O
head O O
and O O
cinched O O
tight O O
around O O
his O O
neck O O
. O O
The O O
prisoner O O
was O O
alive O O
, O O
trembling O O
. O O
No O O
, O O
weeping O O
. O O
Kip I-PERSON I-ORGANIZATION
looked O O
around O O
; O O
there O O
was O O
no O O
one O O
else O O
in O O
sight O O
. O O
`` O O
Why O O
do O O
n't O O
you O O
just O O
finish O O
it O O
, O O
damn O O
you O O
? O O
'' O O
the O O
prisoner O O
said O O
. O O
Kip I-PERSON I-PERSON
froze O O
. O O
He O O
thought O O
he O O
'd O O
approached O O
silently O O
. O O
`` O O
Coward O O
, O O
'' O O
the O O
prisoner O O
said O O
. O O
`` O O
Just O O
following O O
your O O
orders O O
, O O
I O O
suppose O O
? O O
Orholam I-PERSON I-PERSON
will O O
smite O O
you O O
for O O
what O O
you O O
're O O
about O O
to O O
do O O
to O O
that O O
little O O
town O O
. O O
'' O O
Kip I-PERSON I-PERSON
had O O
no O O
idea O O
what O O
the O O
man O O
was O O
talking O O
about O O
. O O
Apparently O O
his O O
silence O O
spoke O O
for O O
him O O
. O O
`` O O
You O O
're O O
not O O
one O O
of O O
them O O
. O O
'' O O
A O O
note O O
of O O
hope O O
entered O O
the O O
prisoner O O
's O O
voice O O
. O O
`` O O
Please O O
, O O
help O O
me O O
! O O
'' O O
Kip I-PERSON I-PERSON
stepped O O
forward O O
. O O
The O O
man O O
was O O
suffering O O
. O O
Then O O
he O O
stopped O O
. O O
Looked O O
at O O
the O O
dead O O
soldier O O
. O O
The O O
front O O
of O O
the O O
soldier O O
's O O
shirt O O
was O O
soaked O O
with O O
blood O O
. O O
Had O O
this O O
prisoner O O
killed O O
him O O
? O O
How O O
? O O
`` O O
Please O O
, O O
leave O O
me O O
chained O O
if O O
you O O
must O O
. O O
But O O
please O O
, O O
I O O
do O O
n't O O
want O O
to O O
die O O
in O O
darkness O O
. O O
'' O O
Kip I-PERSON I-PERSON
stayed O O
back O O
, O O
though O O
it O O
felt O O
cruel O O
. O O
`` O O
You O O
killed O O
him O O
? O O
'' O O
`` O O
I O O
'm O O
supposed O O
to O O
be O O
executed O O
at O O
first O O
light O O
. O O
I O O
got O O
away O O
. O O
He O O
chased O O
me O O
down O O
and O O
got O O
the O O
bag O O
over O O
my O O
head O O
before O O
he O O
died O O
. O O
If O O
dawn O O
's O O
close O O
, O O
his O O
replacement O O
is O O
coming O O
anytime O O
now O O
. O O
'' O O
Kip I-PERSON I-ORGANIZATION
still O O
was O O
n't O O
putting O O
it O O
together O O
. O O
No O O
one O O
in O O
Rekton O I-LOCATION
trusted O O
the O O
soldiers O O
who O O
came O O
through O O
, O O
and O O
the O O
alcaldesa O O
had O O
told O O
the O O
town O O
's O O
young O O
people O O
to O O
give O O
any O O
soldiers O O
a O O
wide O O
berth O O
for O O
a O O
while O O
-- O O
apparently O O
the O O
new O O
satrap O O
Garadul I-PERSON I-PERSON
had O O
declared O O
himself O O
free O O
of O O
the O O
Chromeria O I-ORGANIZATION
's O O
control O O
. O O
Now O O
he O O
was O O
King I-PERSON I-PERSON
Garadul I-PERSON I-PERSON
, O O
he O O
said O O
, O O
but O O
he O O
wanted O O
the O O
usual O O
levies O O
from O O
the O O
town O O
's O O
young O O
people O O
. O O
The O O
alcaldesa O O
had O O
told O O
his O O
representative O O
that O O
if O O
he O O
was O O
n't O O
the O O
satrap O O
anymore O O
, O O
he O O
did O O
n't O O
have O O
the O O
right O O
to O O
raise O O
levies O O
. O O
King I-PERSON O
or O O
satrap O O
, O O
Garadul I-PERSON I-ORGANIZATION
could O O
n't O O
be O O
happy O O
with O O
that O O
, O O
but O O
Rekton O I-PERSON
was O O
too O O
small O O
to O O
bother O O
with O O
. O O
Still O O
, O O
it O O
would O O
be O O
wise O O
to O O
avoid O O
his O O
soldiers O O
until O O
this O O
all O O
blew O O
over O O
. O O
On O O
the O O
other O O
hand O O
, O O
just O O
because O O
Rekton O I-LOCATION
was O O
n't O O
getting O O
along O O
with O O
the O O
satrap O O
right O O
now O O
did O O
n't O O
make O O
this O O
man O O
Kip I-PERSON I-PERSON
's O O
friend O O
. O O
`` O O
So O O
you O O
are O O
a O O
criminal O O
? O O
'' O O
Kip I-PERSON I-PERSON
asked O O
. O O
`` O O
Of O O
six O O
shades O O
to O O
Sun O O
Day O O
, O O
'' O O
the O O
man O O
said O O
. O O
The O O
hope O O
leaked O O
out O O
of O O
his O O
voice O O
. O O
`` O O
Look O O
, O O
boy O O
-- O O
you O O
are O O
a O O
child O O
, O O
are O O
n't O O
you O O
? O O
You O O
sound O O
like O O
one O O
. O O
I O O
'm O O
going O O
to O O
die O O
today O O
. O O
I O O
ca O O
n't O O
get O O
away O O
. O O
Truth O O
to O O
tell O O
, O O
I O O
do O O
n't O O
want O O
to O O
. O O
I O O
've O O
run O O
enough O O
. O O
This O O
time O O
, O O
I O O
fight O O
. O O
'' O O
`` O O
I O O
do O O
n't O O
understand O O
. O O
'' O O
`` O O
You O O
will O O
. O O
Take O O
off O O
my O O
hood O O
. O O
'' O O
Though O O
some O O
vague O O
doubt O O
nagged O O
Kip I-PERSON O
, O O
he O O
untied O O
the O O
half-knot O O
around O O
the O O
man O O
's O O
neck O O
and O O
pulled O O
off O O
the O O
hood O O
. O O
At O O
first O O
, O O
Kip I-PERSON I-PERSON
had O O
no O O
idea O O
what O O
the O O
prisoner O O
was O O
talking O O
about O O
. O O
The O O
man O O
sat O O
up O O
, O O
arms O O
still O O
bound O O
behind O O
his O O
back O O
. O O
He O O
was O O
perhaps O O
thirty O O
years O O
old O O
, O O
Tyrean O O
like O O
Kip I-PERSON I-PERSON
but O O
with O O
a O O
lighter O O
complexion O O
, O O
his O O
hair O O
wavy O O
rather O O
than O O
kinky O O
, O O
his O O
limbs O O
thin O O
and O O
muscular O O
. O O
Then O O
Kip I-PERSON I-PERSON
saw O O
his O O
eyes O O
. O O
Men O O
and O O
women O O
who O O
could O O
harness O O
light O O
and O O
make O O
luxin O O
-- O O
drafters O O
-- O O
always O O
had O O
unusual O O
eyes O O
. O O
A O O
little O O
residue O O
of O O
whatever O O
color O O
they O O
drafted O O
ended O O
up O O
in O O
their O O
eyes O O
. O O
Over O O
the O O
course O O
of O O
their O O
life O O
, O O
it O O
would O O
stain O O
the O O
entire O O
iris O O
red O O
, O O
or O O
blue O O
, O O
or O O
whatever O O
their O O
color O O
was O O
. O O
The O O
prisoner O O
was O O
a O O
green O O
drafter O O
-- O O
or O O
had O O
been O O
. O O
Instead O O
of O O
the O O
green O O
being O O
bound O O
in O O
a O O
halo O O
within O O
the O O
iris O O
, O O
it O O
was O O
shattered O O
like O O
crockery O O
smashed O O
to O O
the O O
floor O O
. O O
Little O O
green O O
fragments O O
glowed O O
even O O
in O O
the O O
whites O O
of O O
his O O
eyes O O
. O O
Kip I-PERSON I-PERSON
gasped O O
and O O
shrank O O
back O O
. O O
`` O O
Please O O
! O O
'' O O
the O O
man O O
said O O
. O O
`` O O
Please O O
, O O
the O O
madness O O
is O O
n't O O
on O O
me O O
. O O
I O O
wo O O
n't O O
hurt O O
you O O
. O O
'' O O
`` O O
You O O
're O O
a O O
color O O
wight O O
. O O
'' O O
`` O O
And O O
now O O
you O O
know O O
why O O
I O O
ran O O
away O O
from O O
the O O
Chromeria O I-ORGANIZATION
, O O
'' O O
the O O
man O O
said O O
. O O
Because O O
the O O
Chromeria O I-LOCATION
put O O
down O O
color O O
wights O O
like O O
a O O
farmer O O
put O O
down O O
a O O
beloved O O
, O O
rabid O O
dog O O
. O O
Kip I-PERSON I-PERSON
was O O
on O O
the O O
verge O O
of O O
bolting O O
, O O
but O O
the O O
man O O
was O O
n't O O
making O O
any O O
threatening O O
moves O O
. O O
And O O
besides O O
, O O
it O O
was O O
still O O
dark O O
. O O
Even O O
color O O
wights O O
needed O O
light O O
to O O
draft O O
. O O
The O O
mist O O
did O O
seem O O
lighter O O
, O O
though O O
, O O
gray O O
beginning O O
to O O
touch O O
the O O
horizon O O
. O O
It O O
was O O
crazy O O
to O O
talk O O
to O O
a O O
madman O O
, O O
but O O
maybe O O
it O O
was O O
n't O O
too O O
crazy O O
. O O
At O O
least O O
until O O
dawn O O
. O O
The O O
color O O
wight O O
was O O
looking O O
at O O
Kip I-PERSON I-LOCATION
oddly O O
. O O
`` O O
Blue O O
eyes O O
. O O
'' O O
He O O
laughed O O
. O O
Kip I-PERSON I-PERSON
scowled O O
. O O
He O O
hated O O
his O O
blue O O
eyes O O
. O O
It O O
was O O
one O O
thing O O
when O O
a O O
foreigner O O
like O O
Master I-PERSON O
Danavis I-PERSON I-PERSON
had O O
blue O O
eyes O O
. O O
They O O
looked O O
fine O O
on O O
him O O
. O O
Kip I-PERSON I-PERSON
looked O O
freakish O O
. O O
`` O O
What O O
's O O
your O O
name O O
? O O
'' O O
the O O
color O O
wight O O
asked O O
. O O
Kip I-PERSON I-PERSON
swallowed O O
, O O
thinking O O
he O O
should O O
probably O O
run O O
away O O
. O O
`` O O
Oh O O
, O O
for O O
Orholam I-PERSON I-ORGANIZATION
's O O
sake O O
, O O
you O O
think O O
I O O
'm O O
going O O
to O O
hex O O
you O O
with O O
your O O
name O O
? O O
How O O
ignorant O O
is O O
this O O
backwater O O
? O O
That O O
is O O
n't O O
how O O
chromaturgy O O
works O O
-- O O
'' O O
`` O O
Kip I-PERSON O
. O O
'' O O
The O O
color O O
wight O O
grinned O O
. O O
`` O O
Kip I-PERSON O
. O O
Well O O
, O O
Kip I-PERSON I-PERSON
, O O
have O O
you O O
ever O O
wondered O O
why O O
you O O
were O O
stuck O O
in O O
such O O
a O O
small O O
life O O
? O O
Have O O
you O O
ever O O
gotten O O
the O O
feeling O O
, O O
Kip I-PERSON I-PERSON
, O O
that O O
you O O
're O O
special O O
? O O
'' O O
Kip I-PERSON I-PERSON
said O O
nothing O O
. O O
Yes O O
, O O
and O O
yes O O
. O O
`` O O
Do O O
you O O
know O O
why O O
you O O
feel O O
destined O O
for O O
something O O
greater O O
? O O
'' O O
`` O O
Why O O
? O O
'' O O
Kip I-PERSON I-PERSON
asked O O
, O O
quiet O O
, O O
hopeful O O
. O O
`` O O
Because O O
you O O
're O O
an O O
arrogant O O
little O O
shit O O
. O O
'' O O
The O O
color O O
wight O O
laughed O O
. O O
Kip I-PERSON I-ORGANIZATION
should O O
n't O O
have O O
been O O
taken O O
off O O
guard O O
. O O
His O O
mother O O
had O O
said O O
worse O O
. O O
Still O O
, O O
it O O
took O O
him O O
a O O
moment O O
. O O
A O O
small O O
failure O O
. O O
`` O O
Burn O O
in O O
hell O O
, O O
coward O O
, O O
'' O O
he O O
said O O
. O O
`` O O
You O O
're O O
not O O
even O O
good O O
at O O
running O O
away O O
. O O
Caught O O
by O O
ironfoot O O
soldiers O O
. O O
'' O O
The O O
color O O
wight O O
laughed O O
louder O O
. O O
`` O O
Oh O O
, O O
they O O
did O O
n't O O
catch O O
me O O
. O O
They O O
recruited O O
me O O
. O O
'' O O
Who O O
would O O
recruit O O
madmen O O
to O O
join O O
them O O
? O O
`` O O
They O O
did O O
n't O O
know O O
you O O
were O O
a O O
-- O O
'' O O
`` O O
Oh O O
, O O
they O O
knew O O
. O O
'' O O
Dread O O
like O O
a O O
weight O O
dropped O O
into O O
Kip I-PERSON I-PERSON
's O O
stomach O O
. O O
`` O O
You O O
said O O
something O O
about O O
my O O
town O O
. O O
Before O O
. O O
What O O
are O O
they O O
planning O O
to O O
do O O
? O O
'' O O
`` O O
You O O
know O O
, O O
Orholam I-PERSON I-ORGANIZATION
's O O
got O O
a O O
sense O O
of O O
humor O O
. O O
Never O O
realized O O
that O O
till O O
now O O
. O O
Orphan O O
, O O
are O O
n't O O
you O O
? O O
'' O O
`` O O
No O O
. O O
I O O
've O O
got O O
a O O
mother O O
, O O
'' O O
Kip I-PERSON I-PERSON
said O O
. O O
He O O
instantly O O
regretted O O
giving O O
the O O
color O O
wight O O
even O O
that O O
much O O
. O O
`` O O
Would O O
you O O
believe O O
me O O
if O O
I O O
told O O
you O O
there O O
's O O
a O O
prophecy O O
about O O
you O O
? O O
'' O O
`` O O
It O O
was O O
n't O O
funny O O
the O O
first O O
time O O
, O O
'' O O
Kip I-PERSON I-PERSON
said O O
. O O
`` O O
What O O
's O O
going O O
to O O
happen O O
to O O
my O O
town O O
? O O
'' O O
Dawn O O
was O O
coming O O
, O O
and O O
Kip I-PERSON I-PERSON
was O O
n't O O
going O O
to O O
stick O O
around O O
. O O
Not O O
only O O
would O O
the O O
guard O O
's O O
replacement O O
come O O
then O O
, O O
but O O
Kip I-PERSON I-PERSON
had O O
no O O
idea O O
what O O
the O O
wight O O
would O O
do O O
once O O
he O O
had O O
light O O
. O O
`` O O
You O O
know O O
, O O
'' O O
the O O
wight O O
said O O
, O O
`` O O
you O O
're O O
the O O
reason O O
I O O
'm O O
here O O
. O O
Not O O
here O O
here O O
. O O
Not O O
like O O
` O O
Why O O
do O O
I O O
exist O O
? O O
' O O
Not O O
in O O
Tyrea O I-LOCATION
. O O
In O O
chains O O
, O O
I O O
mean O O
. O O
'' O O
`` O O
What O O
? O O
'' O O
Kip I-PERSON I-PERSON
asked O O
. O O
`` O O
There O O
's O O
power O O
in O O
madness O O
, O O
Kip I-PERSON I-PERSON
. O O
Of O O
course O O
... O O
'' O O
He O O
trailed O O
off O O
, O O
laughed O O
at O O
a O O
private O O
thought O O
. O O
Recovered O O
. O O
`` O O
Look O O
, O O
that O O
soldier O O
has O O
a O O
key O O
in O O
his O O
breast O O
pocket O O
. O O
I O O
could O O
n't O O
get O O
it O O
out O O
, O O
not O O
with O O
-- O O
'' O O
He O O
shook O O
his O O
hands O O
, O O
bound O O
and O O
manacled O O
behind O O
his O O
back O O
. O O
`` O O
And O O
I O O
would O O
help O O
you O O
why O O
? O O
'' O O
Kip I-PERSON I-PERSON
asked O O
. O O
`` O O
For O O
a O O
few O O
straight O O
answers O O
before O O
dawn O O
. O O
'' O O
Crazy O O
, O O
and O O
cunning O O
. O O
Perfect O O
. O O
`` O O
Give O O
me O O
one O O
first O O
, O O
'' O O
Kip I-PERSON I-PERSON
said O O
. O O
`` O O
Shoot O O
. O O
'' O O
`` O O
What O O
's O O
the O O
plan O O
for O O
Rekton O I-LOCATION
? O O
'' O O
`` O O
Fire O O
. O O
'' O O
`` O O
What O O
? O O
'' O O
Kip I-PERSON I-PERSON
asked O O
. O O
`` O O
Sorry O O
, O O
you O O
said O O
one O O
answer O O
. O O
'' O O
`` O O
That O O
was O O
no O O
answer O O
! O O
'' O O
`` O O
They O O
're O O
going O O
to O O
wipe O O
out O O
your O O
village O O
. O O
Make O O
an O O
example O O
so O O
no O O
one O O
else O O
defies O O
King I-PERSON I-PERSON
Garadul I-PERSON I-PERSON
. O O
Other O O
villages O O
defied O O
the O O
king O O
too O O
, O O
of O O
course O O
. O O
His O O
rebellion O O
against O O
the O O
Chromeria O I-ORGANIZATION
is O O
n't O O
popular O O
everywhere O O
. O O
For O O
every O O
town O O
burning O O
to O O
take O O
vengeance O O
on O O
the O O
Prism O I-ORGANIZATION
, O O
there O O
's O O
another O O
that O O
wants O O
nothing O O
to O O
do O O
with O O
war O O
. O O
Your O O
village O O
was O O
chosen O O
specially O O
. O O
Anyway O O
, O O
I O O
had O O
a O O
little O O
spasm O O
of O O
conscience O O
and O O
objected O O
. O O
Words O O
were O O
exchanged O O
. O O
I O O
punched O O
my O O
superior O O
. O O
Not O O
totally O O
my O O
fault O O
. O O
They O O
know O O
us O O
greens O O
do O O
n't O O
do O O
rules O O
and O O
hierarchy O O
. O O
Especially O O
not O O
once O O
we O O
've O O
broken O O
the O O
halo O O
. O O
'' O O
The O O
color O O
wight O O
shrugged O O
. O O
`` O O
There O O
, O O
straight O O
. O O
I O O
think O O
that O O
deserves O O
the O O
key O O
, O O
do O O
n't O O
you O O
? O O
'' O O
It O O
was O O
too O O
much O O
information O O
to O O
soak O O
up O O
at O O
once O O
-- O O
broken O O
the O O
halo O O
? O O
-- O O
but O O
it O O
was O O
a O O
straight O O
answer O O
. O O
Kip I-PERSON I-PERSON
walked O O
over O O
to O O
the O O
dead O O
man O O
. O O
His O O
skin O O
was O O
pallid O O
in O O
the O O
rising O O
light O O
. O O
Pull O O
it O O
together O O
, O O
Kip I-PERSON I-PERSON
. O O
Ask O O
whatever O O
you O O
need O O
to O O
ask O O
. O O
Kip I-PERSON I-PERSON
could O O
tell O O
that O O
dawn O O
was O O
coming O O
. O O
Eerie O O
shapes O O
were O O
emerging O O
from O O
the O O
night O O
. O O
The O O
great O O
twin O O
looming O O
masses O O
of O O
Sundered O I-PERSON
Rock O I-PERSON
itself O O
were O O
visible O O
mostly O O
as O O
a O O
place O O
where O O
stars O O
were O O
blotted O O
out O O
of O O
the O O
sky O O
. O O
What O O
do O O
I O O
need O O
to O O
ask O O
? O O
He O O
was O O
hesitating O O
, O O
not O O
wanting O O
to O O
touch O O
the O O
dead O O
man O O
. O O
He O O
knelt O O
. O O
`` O O
Why O O
my O O
town O O
? O O
'' O O
He O O
poked O O
through O O
the O O
dead O O
man O O
's O O
pocket O O
, O O
careful O O
not O O
to O O
touch O O
skin O O
. O O
It O O
was O O
there O O
, O O
two O O
keys O O
. O O
`` O O
They O O
think O O
you O O
have O O
something O O
that O O
belongs O O
to O O
the O O
king O O
. O O
I O O
do O O
n't O O
know O O
what O O
. O O
I O O
only O O
picked O O
up O O
that O O
much O O
by O O
eavesdropping O O
. O O
'' O O
`` O O
What O O
would O O
Rekton O I-PERSON
have O O
that O O
the O O
king O O
wants O O
? O O
'' O O
Kip I-PERSON I-PERSON
asked O O
. O O
`` O O
Not O O
Rekton O O
you O O
. O O
You O O
you O O
. O O
'' O O
It O O
took O O
Kip I-PERSON I-PERSON
a O O
second O O
. O O
He O O
touched O O
his O O
own O O
chest O O
. O O
`` O O
Me O O
? O O
Me O O
personally O O
? O O
I O O
do O O
n't O O
even O O
own O O
anything O O
! O O
'' O O
The O O
color O O
wight O O
gave O O
a O O
crazy O O
grin O O
, O O
but O O
Kip I-PERSON I-PERSON
thought O O
it O O
was O O
a O O
pretense O O
. O O
`` O O
Tragic O O
mistake O O
, O O
then O O
. O O
Their O O
mistake O O
, O O
your O O
tragedy O O
. O O
'' O O
`` O O
What O O
, O O
you O O
think O O
I O O
'm O O
lying O O
?! O O
'' O O
Kip I-PERSON I-PERSON
asked O O
. O O
`` O O
You O O
think O O
I O O
'd O O
be O O
out O O
here O O
scavenging O O
luxin O O
if O O
I O O
had O O
any O O
other O O
choice O O
? O O
'' O O
`` O O
I O O
do O O
n't O O
really O O
care O O
one O O
way O O
or O O
the O O
other O O
. O O
You O O
going O O
to O O
bring O O
that O O
key O O
over O O
here O O
, O O
or O O
do O O
I O O
need O O
to O O
ask O O
real O O
nice O O
? O O
'' O O
It O O
was O O
a O O
mistake O O
to O O
bring O O
the O O
keys O O
over O O
. O O
Kip I-PERSON I-PERSON
knew O O
it O O
. O O
The O O
color O O
wight O O
was O O
n't O O
stable O O
. O O
He O O
was O O
dangerous O O
. O O
He O O
'd O O
admitted O O
as O O
much O O
. O O
But O O
he O O
had O O
kept O O
his O O
word O O
. O O
How O O
could O O
Kip I-PERSON O
do O O
less O O
? O O
Kip I-PERSON I-ORGANIZATION
unlocked O O
the O O
man O O
's O O
manacles O O
, O O
and O O
then O O
the O O
padlock O O
on O O
the O O
chains O O
. O O
He O O
backed O O
away O O
carefully O O
, O O
as O O
one O O
would O O
from O O
a O O
wild O O
animal O O
. O O
The O O
color O O
wight O O
pretended O O
not O O
to O O
notice O O
, O O
simply O O
rubbing O O
his O O
arms O O
and O O
stretching O O
back O O
and O O
forth O O
. O O
He O O
moved O O
over O O
to O O
the O O
guard O O
and O O
poked O O
through O O
his O O
pockets O O
again O O
. O O
His O O
hand O O
emerged O O
with O O
a O O
pair O O
of O O
green O O
spectacles O O
with O O
one O O
cracked O O
lens O O
. O O
`` O O
You O O
could O O
come O O
with O O
me O O
, O O
'' O O
Kip I-PERSON I-PERSON
said O O
. O O
`` O O
If O O
what O O
you O O
said O O
is O O
true O O
-- O O
'' O O
`` O O
How O O
close O O
do O O
you O O
think O O
I O O
'd O O
get O O
to O O
your O O
town O O
before O O
someone O O
came O O
running O O
with O O
a O O
musket O O
? O O
Besides O O
, O O
once O O
the O O
sun O O
comes O O
up O O
... O O
I O O
'm O O
ready O O
for O O
it O O
to O O
be O O
done O O
. O O
'' O O
The O O
color O O
wight O O
took O O
a O O
deep O O
breath O O
, O O
staring O O
at O O
the O O
horizon O O
. O O
`` O O
Tell O O
me O O
, O O
Kip I-PERSON I-PERSON
, O O
if O O
you O O
've O O
done O O
bad O O
things O O
your O O
whole O O
life O O
, O O
but O O
you O O
die O O
doing O O
something O O
good O O
, O O
do O O
you O O
think O O
that O O
makes O O
up O O
for O O
all O O
the O O
bad O O
? O O
'' O O
`` O O
No O O
, O O
'' O O
Kip I-PERSON I-PERSON
said O O
, O O
honestly O O
, O O
before O O
he O O
could O O
stop O O
himself O O
. O O
`` O O
Me O O
neither O O
. O O
'' O O
`` O O
But O O
it O O
's O O
better O O
than O O
nothing O O
, O O
'' O O
Kip I-PERSON I-PERSON
said O O
. O O
`` O O
Orholam I-PERSON I-PERSON
is O O
merciful O O
. O O
'' O O
`` O O
Wonder O O
if O O
you O O
'll O O
say O O
that O O
after O O
they O O
're O O
done O O
with O O
your O O
village O O
. O O
'' O O
There O O
were O O
other O O
questions O O
Kip I-PERSON O
wanted O O
to O O
ask O O
, O O
but O O
everything O O
had O O
happened O O
in O O
such O O
a O O
rush O O
that O O
he O O
could O O
n't O O
put O O
his O O
thoughts O O
together O O
. O O
In O O
the O O
rising O O
light O O
Kip I-PERSON I-PERSON
saw O O
what O O
had O O
been O O
hidden O O
in O O
the O O
fog O O
and O O
the O O
darkness O O
. O O
Hundreds O O
of O O
tents O O
were O O
laid O O
out O O
in O O
military O O
precision O O
. O O
Soldiers O O
. O O
Lots O O
of O O
soldiers O O
. O O
And O O
even O O
as O O
Kip I-PERSON O
stood O O
, O O
not O O
two O O
hundred O O
paces O O
from O O
the O O
nearest O O
tent O O
, O O
the O O
plain O O
began O O
winking O O
. O O
Glimmers O O
sparkled O O
as O O
broken O O
luxin O O
gleamed O O
, O O
like O O
stars O O
scattered O O
on O O
the O O
ground O O
, O O
answering O O
their O O
brethren O O
in O O
the O O
sky O O
. O O
It O O
was O O
what O O
Kip I-PERSON I-PERSON
had O O
come O O
for O O
. O O
Usually O O
when O O
a O O
drafter O O
released O O
luxin O O
, O O
it O O
simply O O
dissolved O O
, O O
no O O
matter O O
what O O
color O O
it O O
was O O
. O O
But O O
in O O
battle O O
, O O
there O O
had O O
been O O
so O O
much O O
chaos O O
, O O
so O O
many O O
drafters O O
, O O
some O O
sealed O O
magic O O
had O O
been O O
buried O O
and O O
protected O O
from O O
the O O
sunlight O O
that O O
would O O
break O O
it O O
down O O
. O O
The O O
recent O O
rain O O
had O O
uncovered O O
more O O
. O O
But O O
Kip I-PERSON I-PERSON
's O O
eyes O O
were O O
pulled O O
from O O
the O O
winking O O
luxin O O
by O O
four O O
soldiers O O
and O O
a O O
man O O
with O O
a O O
stark O O
red O O
cloak O O
and O O
red O O
spectacles O O
walking O O
toward O O
them O O
from O O
the O O
camp O O
. O O
`` O O
My O O
name O O
is O O
Gaspar I-PERSON I-PERSON
, O O
by O O
the O O
by O O
. O O
Gaspar I-PERSON I-PERSON
Elos O I-PERSON
. O O
'' O O
The O O
color O O
wight O O
did O O
n't O O
look O O
at O O
Kip I-PERSON I-ORGANIZATION
. O O
`` O O
What O O
? O O
'' O O
`` O O
I O O
'm O O
not O O
just O O
some O O
drafter O O
. O O
My O O
father O O
loved O O
me O O
. O O
I O O
had O O
plans O O
. O O
A O O
girl O O
. O O
A O O
life O O
. O O
'' O O
`` O O
I O O
do O O
n't O O
-- O O
'' O O
`` O O
You O O
will O O
. O O
'' O O
The O O
color O O
wight O O
put O O
the O O
green O O
spectacles O O
on O O
; O O
they O O
fit O O
perfectly O O
, O O
tight O O
to O O
his O O
face O O
, O O
lenses O O
sweeping O O
to O O
either O O
side O O
so O O
that O O
wherever O O
he O O
looked O O
, O O
he O O
would O O
be O O
looking O O
through O O
a O O
green O O
filter O O
. O O
`` O O
Now O O
get O O
out O O
of O O
here O O
. O O
'' O O
As O O
the O O
sun O O
touched O O
the O O
horizon O O
, O O
Gaspar I-PERSON I-PERSON
sighed O O
. O O
It O O
was O O
as O O
if O O
Kip I-PERSON I-PERSON
had O O
ceased O O
to O O
exist O O
. O O
It O O
was O O
like O O
watching O O
his O O
mother O O
take O O
that O O
first O O
deep O O
breath O O
of O O
haze O O
. O O
Between O O
the O O
sparkling O O
spars O O
of O O
darker O O
green O O
, O O
the O O
whites O O
of O O
Gaspar I-PERSON I-PERSON
's O O
eyes O O
swirled O O
like O O
droplets O O
of O O
green O O
blood O O
hitting O O
water O O
, O O
first O O
dispersing O O
, O O
then O O
staining O O
the O O
whole O O
. O O
The O O
emerald O O
green O O
of O O
luxin O O
ballooned O O
through O O
his O O
eyes O O
, O O
thickened O O
until O O
it O O
was O O
solid O O
, O O
and O O
then O O
spread O O
. O O
Through O O
his O O
cheeks O O
, O O
up O O
to O O
his O O
hairline O O
, O O
then O O
down O O
his O O
neck O O
, O O
standing O O
out O O
starkly O O
when O O
it O O
finally O O
filled O O
his O O
lighter O O
fingernails O O
as O O
if O O
they O O
'd O O
been O O
painted O O
in O O
radiant O O
jade O O
. O O
Gaspar I-PERSON I-PERSON
started O O
laughing O O
. O O
It O O
was O O
a O O
low O O
, O O
unreasoning O O
cackle O O
, O O
unrelenting O O
. O O
Mad O O
. O O
Not O O
a O O
pretense O O
this O O
time O O
. O O
Kip I-PERSON I-PERSON
ran O O
. O O
He O O
reached O O
the O O
funerary O O
hill O O
where O O
the O O
sentry O O
had O O
been O O
, O O
taking O O
care O O
to O O
stay O O
on O O
the O O
far O O
side O O
from O O
the O O
army O O
. O O
He O O
had O O
to O O
get O O
to O O
Master I-PERSON O
Danavis I-PERSON O
. O O
Master I-PERSON O
Danavis I-PERSON O
always O O
knew O O
what O O
to O O
do O O
. O O
There O O
was O O
no O O
sentry O O
on O O
the O O
hill O O
now O O
. O O
Kip I-PERSON O
turned O O
around O O
in O O
time O O
to O O
see O O
Gaspar I-PERSON I-PERSON
change O O
, O O
transform O O
. O O
Green O O
luxin O O
spilled O O
out O O
of O O
his O O
hands O O
onto O O
his O O
body O O
, O O
covering O O
every O O
part O O
of O O
him O O
like O O
a O O
shell O O
, O O
like O O
an O O
enormous O O
suit O O
of O O
armor O O
. O O
Kip I-PERSON I-ORGANIZATION
could O O
n't O O
see O O
the O O
soldiers O O
or O O
the O O
red O O
drafter O O
approaching O O
Gaspar I-PERSON I-PERSON
, O O
but O O
he O O
did O O
see O O
a O O
fireball O O
the O O
size O O
of O O
his O O
head O O
streak O O
toward O O
the O O
color O O
wight O O
, O O
hit O O
his O O
chest O O
, O O
and O O
burst O O
apart O O
, O O
throwing O O
flames O O
everywhere O O
. O O
Gaspar I-PERSON I-PERSON
rammed O O
through O O
it O O
, O O
flaming O O
red O O
luxin O O
sticking O O
to O O
his O O
green O O
armor O O
. O O
He O O
was O O
magnificent O O
, O O
terrible O O
, O O
powerful O O
. O O
He O O
ran O O
toward O O
the O O
soldiers O O
, O O
screaming O O
defiance O O
, O O
and O O
disappeared O O
from O O
Kip O I-PERSON
's O O
view O O
. O O
Kip I-PERSON I-PERSON
fled O O
, O O
the O O
vermilion O O
sun O O
setting O O
fire O O
to O O
the O O
mists O O
. O O
