Though 	O
the 	O
adults 	O
shunned 	O
it 	O
and 	O
the 	O
children 	O
were 	O
forbidden 	O
to 	O
come 	O
here 	O
, 	O
he 	O
'd 	O
played 	O
on 	O
the 	O
open 	O
field 	O
a 	O
hundred 	O
times 	O
-- 	O
during 	O
the 	O
day 	O
. 	O
Tonight 	O
, 	O
his 	O
purpose 	O
was 	O
grimmer 	O
. 	O
Reaching 	O
the 	O
top 	O
of 	O
the 	O
hill 	O
, 	O
Kip 	PERSON
stood 	O
and 	O
hiked 	O
up 	O
his 	O
pants 	O
. 	O
The 	O
river 	O
behind 	O
him 	O
was 	O
hissing 	O
, 	O
or 	O
maybe 	O
that 	O
was 	O
the 	O
warriors 	O
beneath 	O
its 	O
surface 	O
, 	O
dead 	O
these 	O
sixteen 	O
years 	O
. 	O
He 	O
squared 	O
his 	O
shoulders 	O
, 	O
ignoring 	O
his 	O
imagination 	O
. 	O
The 	O
mists 	O
made 	O
him 	O
seem 	O
suspended 	O
, 	O
outside 	O
of 	O
time 	O
. 	O
But 	O
even 	O
if 	O
there 	O
was 	O
no 	O
evidence 	O
of 	O
it 	O
, 	O
the 	O
sun 	O
was 	O
coming 	O
. 	O
By 	O
the 	O
time 	O
it 	O
did 	O
, 	O
he 	O
had 	O
to 	O
get 	O
to 	O
the 	O
far 	O
side 	O
of 	O
the 	O
battlefield 	O
. 	O
Farther 	O
than 	O
he 	O
'd 	O
ever 	O
gone 	O
searching 	O
. 	O
Even 	O
Ramir 	PERSON
would 	O
n't 	O
come 	O
out 	O
here 	O
at 	O
night 	O
. 	O
Everyone 	O
knew 	O
Sundered 	PERSON
Rock 	PERSON
was 	O
haunted 	O
. 	O
But 	O
Ram 	PERSON
did 	O
n't 	O
have 	O
to 	O
feed 	O
his 	O
family 	O
; 	O
his 	O
mother 	O
did 	O
n't 	O
smoke 	O
her 	O
wages 	O
. 	O
Gripping 	O
his 	O
little 	O
belt 	O
knife 	O
tightly 	O
, 	O
Kip 	PERSON
started 	O
walking 	O
. 	O
It 	O
was 	O
n't 	O
just 	O
the 	O
unquiet 	O
dead 	O
that 	O
might 	O
pull 	O
him 	O
down 	O
to 	O
the 	O
evernight 	O
. 	O
A 	O
pack 	O
of 	O
giant 	O
javelinas 	O
had 	O
been 	O
seen 	O
roaming 	O
the 	O
night 	O
, 	O
tusks 	O
cruel 	O
, 	O
hooves 	O
sharp 	O
. 	O
They 	O
were 	O
good 	O
eating 	O
if 	O
you 	O
had 	O
a 	O
matchlock 	O
, 	O
iron 	O
nerves 	O
, 	O
and 	O
good 	O
aim 	O
, 	O
but 	O
since 	O
the 	O
Prisms 	O
' 	O
War 	O
had 	O
wiped 	O
out 	O
all 	O
the 	O
town 	O
's 	O
men 	O
, 	O
there 	O
were 	O
n't 	O
many 	O
people 	O
who 	O
braved 	O
death 	O
for 	O
a 	O
little 	O
bacon 	O
. 	O
Rekton 	PERSON
was 	O
already 	O
a 	O
shell 	O
of 	O
what 	O
it 	O
had 	O
once 	O
been 	O
. 	O
The 	O
alcaldesa 	O
was 	O
n't 	O
eager 	O
for 	O
any 	O
of 	O
her 	O
townspeople 	O
to 	O
throw 	O
their 	O
lives 	O
away 	O
. 	O
Besides 	O
, 	O
Kip 	ORGANIZATION
did 	O
n't 	O
have 	O
a 	O
matchlock 	O
. 	O
Nor 	O
were 	O
javelinas 	O
the 	O
only 	O
creatures 	O
that 	O
roamed 	O
the 	O
night 	O
. 	O
A 	O
mountain 	O
lion 	O
or 	O
a 	O
golden 	O
bear 	O
would 	O
also 	O
probably 	O
enjoy 	O
a 	O
well-marbled 	O
Kip 	O
. 	O
A 	O
low 	O
howl 	O
cut 	O
the 	O
mist 	O
and 	O
the 	O
darkness 	O
hundreds 	O
of 	O
paces 	O
deeper 	O
into 	O
the 	O
battlefield 	O
. 	O
Kip 	PERSON
froze 	O
. 	O
Oh 	O
, 	O
there 	O
were 	O
wolves 	O
too 	O
. 	O
How 	O
'd 	O
he 	O
forget 	O
wolves 	O
? 	O
Another 	O
wolf 	O
answered 	O
, 	O
farther 	O
out 	O
. 	O
A 	O
haunting 	O
sound 	O
, 	O
the 	O
very 	O
voice 	O
of 	O
the 	O
wilderness 	O
. 	O
You 	O
could 	O
n't 	O
help 	O
but 	O
freeze 	O
when 	O
you 	O
heard 	O
it 	O
. 	O
It 	O
was 	O
the 	O
kind 	O
of 	O
beauty 	O
that 	O
made 	O
you 	O
shit 	O
your 	O
pants 	O
. 	O
Wetting 	O
his 	O
lips 	O
, 	O
Kip 	ORGANIZATION
got 	O
moving 	O
. 	O
He 	O
had 	O
the 	O
distinct 	O
sensation 	O
of 	O
being 	O
followed 	O
. 	O
Stalked 	O
. 	O
He 	O
looked 	O
over 	O
his 	O
shoulder 	O
. 	O
There 	O
was 	O
nothing 	O
there 	O
. 	O
Of 	O
course 	O
. 	O
His 	O
mother 	O
always 	O
said 	O
he 	O
had 	O
too 	O
much 	O
imagination 	O
. 	O
Just 	O
walk 	O
, 	O
Kip 	PERSON
. 	O
Places 	O
to 	O
be 	O
. 	O
Animals 	O
are 	O
more 	O
scared 	O
of 	O
you 	O
and 	O
all 	O
that 	O
. 	O
Besides 	O
, 	O
that 	O
was 	O
one 	O
of 	O
the 	O
tricks 	O
about 	O
a 	O
howl 	O
, 	O
it 	O
always 	O
sounded 	O
much 	O
closer 	O
than 	O
it 	O
really 	O
was 	O
. 	O
Those 	O
wolves 	O
were 	O
probably 	O
leagues 	O
away 	O
. 	O
Before 	O
the 	O
Prisms 	O
' 	O
War 	O
, 	O
this 	O
had 	O
been 	O
excellent 	O
farmland 	O
. 	O
Right 	O
next 	O
to 	O
the 	ORGANIZATION
Umber 	ORGANIZATION
River 	ORGANIZATION
, 	O
suitable 	O
for 	O
figs 	O
, 	O
grapes 	O
, 	O
pears 	O
, 	O
dewberries 	O
, 	O
asparagus 	O
-- 	O
everything 	O
grew 	O
here 	O
. 	O
And 	O
it 	O
had 	O
been 	O
sixteen 	O
years 	O
since 	O
the 	O
final 	O
battle 	O
-- 	O
a 	O
year 	O
before 	O
Kip 	PERSON
was 	O
even 	O
born 	O
. 	O
But 	O
the 	O
plain 	O
was 	O
still 	O
torn 	O
and 	O
scarred 	O
. 	O
A 	O
few 	O
burnt 	O
timbers 	O
of 	O
old 	O
homes 	O
and 	O
barns 	O
poked 	O
out 	O
of 	O
the 	O
dirt 	O
. 	O
Deep 	O
furrows 	O
and 	O
craters 	O
remained 	O
from 	O
cannon 	O
shells 	O
. 	O
Filled 	O
now 	O
with 	O
swirling 	O
mist 	O
, 	O
those 	O
craters 	O
looked 	O
like 	O
lakes 	O
, 	O
tunnels 	O
, 	O
traps 	O
. 	O
Bottomless 	O
. 	O
Unfathomable 	O
. 	O
Most 	O
of 	O
the 	O
magic 	O
used 	O
in 	O
the 	O
battle 	O
had 	O
dissolved 	O
sooner 	O
or 	O
later 	O
in 	O
the 	O
years 	O
of 	O
sun 	O
exposure 	O
, 	O
but 	O
here 	O
and 	O
there 	O
broken 	O
green 	O
luxin 	O
spears 	O
still 	O
glittered 	O
. 	O
Shards 	O
of 	O
solid 	O
yellow 	O
underfoot 	O
would 	O
cut 	O
through 	O
the 	O
toughest 	O
shoe 	O
leather 	O
. 	O
Scavengers 	O
had 	O
long 	O
since 	O
taken 	O
all 	O
the 	O
valuable 	O
arms 	O
, 	O
mail 	O
, 	O
and 	O
luxin 	O
from 	O
the 	O
battlefield 	O
, 	O
but 	O
as 	O
the 	O
seasons 	O
passed 	O
and 	O
rains 	O
fell 	O
, 	O
more 	O
mysteries 	O
surfaced 	O
each 	O
year 	O
. 	O
That 	O
was 	O
what 	O
Kip 	PERSON
was 	O
hoping 	O
for 	O
-- 	O
and 	O
what 	O
he 	O
was 	O
seeking 	O
was 	O
most 	O
visible 	O
in 	O
the 	O
first 	O
rays 	O
of 	O
dawn 	O
. 	O
The 	O
wolves 	O
stopped 	O
howling 	O
. 	O
Nothing 	O
was 	O
worse 	O
than 	O
hearing 	O
that 	O
chilling 	O
sound 	O
, 	O
but 	O
at 	O
least 	O
with 	O
the 	O
sound 	O
he 	O
knew 	O
where 	O
they 	O
were 	O
. 	O
Now 	O
... 	PERSON
Kip 	PERSON
swallowed 	O
on 	O
the 	O
hard 	O
knot 	O
in 	O
his 	O
throat 	O
. 	O
As 	O
he 	O
walked 	O
in 	O
the 	O
valley 	O
of 	O
the 	O
shadow 	O
of 	O
two 	O
great 	O
unnatural 	O
hills 	O
-- 	O
the 	O
remnant 	O
of 	O
two 	O
of 	O
the 	O
great 	O
funeral 	O
pyres 	O
where 	O
tens 	O
of 	O
thousands 	O
had 	O
burned 	O
-- 	O
Kip 	PERSON
saw 	O
something 	O
in 	O
the 	O
mist 	O
. 	O
His 	O
heart 	O
leapt 	O
into 	O
his 	O
throat 	O
. 	O
The 	O
curve 	O
of 	O
a 	O
mail 	O
cowl 	O
. 	O
A 	O
glint 	O
of 	O
eyes 	O
searching 	O
the 	O
darkness 	O
. 	O
Then 	O
it 	O
was 	O
swallowed 	O
up 	O
in 	O
the 	O
roiling 	O
mists 	O
. 	O
A 	O
ghost 	O
. 	O
Dear 	O
Orholam 	O
. 	O
Some 	O
spirit 	O
keeping 	O
watch 	O
at 	O
its 	O
grave 	O
. 	O
Look 	O
on 	O
the 	O
bright 	O
side 	O
. 	O
Maybe 	O
wolves 	O
are 	O
scared 	O
of 	O
ghosts 	O
. 	O
Kip 	PERSON
realized 	O
he 	O
'd 	O
stopped 	O
walking 	O
, 	O
peering 	O
into 	O
the 	O
darkness 	O
. 	O
Move 	O
, 	O
fathead 	O
. 	O
He 	O
moved 	O
, 	O
keeping 	O
low 	O
. 	O
He 	O
might 	O
be 	O
big 	O
, 	O
but 	O
he 	O
prided 	O
himself 	O
on 	O
being 	O
light 	O
on 	O
his 	O
feet 	O
. 	O
He 	O
tore 	O
his 	O
eyes 	O
away 	O
from 	O
the 	O
hill 	O
-- 	O
still 	O
no 	O
sign 	O
of 	O
the 	O
ghost 	O
or 	O
man 	O
or 	O
whatever 	O
it 	O
was 	O
. 	O
He 	O
had 	O
that 	O
feeling 	O
again 	O
that 	O
he 	O
was 	O
being 	O
stalked 	O
. 	O
He 	O
looked 	O
back 	O
. 	O
Nothing 	O
. 	O
A 	O
quick 	O
click 	O
, 	O
like 	O
someone 	O
dropping 	O
a 	O
small 	O
stone 	O
. 	O
And 	O
something 	O
at 	O
the 	O
corner 	O
of 	O
his 	O
eye 	O
. 	O
Kip 	PERSON
shot 	O
a 	O
look 	O
up 	O
the 	O
hill 	O
. 	O
A 	O
click 	O
, 	O
a 	O
spark 	O
, 	O
the 	O
striking 	O
of 	O
flint 	O
against 	O
steel 	O
. 	O
The 	O
mists 	O
illuminated 	O
for 	O
that 	O
briefest 	O
moment 	O
, 	O
Kip 	PERSON
saw 	O
few 	O
details 	O
. 	O
Not 	O
a 	O
ghost 	O
-- 	O
a 	O
soldier 	O
striking 	O
a 	O
flint 	O
, 	O
trying 	O
to 	O
light 	O
a 	O
slow-match 	O
. 	O
It 	O
caught 	O
fire 	O
, 	O
casting 	O
a 	O
red 	O
glow 	O
on 	O
the 	O
soldier 	O
's 	O
face 	O
, 	O
making 	O
his 	O
eyes 	O
seem 	O
to 	O
glow 	O
. 	O
He 	O
affixed 	O
the 	O
slow-match 	O
to 	O
the 	O
match-holder 	O
of 	O
his 	O
matchlock 	O
and 	O
spun 	O
, 	O
looking 	O
for 	O
targets 	O
in 	O
the 	O
darkness 	O
. 	O
His 	O
night 	O
vision 	O
must 	O
have 	O
been 	O
ruined 	O
by 	O
staring 	O
at 	O
the 	O
brief 	O
flame 	O
on 	O
his 	O
match 	O
, 	O
now 	O
a 	O
smoldering 	O
red 	O
ember 	O
, 	O
because 	O
his 	O
eyes 	O
passed 	O
right 	O
over 	O
Kip 	PERSON
. 	O
The 	O
soldier 	O
turned 	O
again 	O
, 	O
sharply 	O
, 	O
paranoid 	O
. 	O
`` 	O
The 	O
hell 	O
am 	O
I 	O
supposed 	O
to 	O
see 	O
out 	O
here 	O
, 	O
anyway 	O
? 	O
Swivin 	O
' 	O
wolves 	O
. 	O
'' 	O
Very 	O
, 	O
very 	O
carefully 	O
, 	O
Kip 	PERSON
started 	O
walking 	O
away 	O
. 	O
He 	O
had 	O
to 	O
get 	O
deeper 	O
into 	O
the 	O
mist 	O
and 	O
darkness 	O
before 	O
the 	O
soldier 	O
's 	O
night 	O
vision 	O
recovered 	O
, 	O
but 	O
if 	O
he 	O
made 	O
noise 	O
, 	O
the 	O
man 	O
might 	O
fire 	O
blindly 	O
. 	O
Kip 	PERSON
walked 	O
on 	O
his 	O
toes 	O
, 	O
silently 	O
, 	O
his 	O
back 	O
itching 	O
, 	O
sure 	O
that 	O
a 	O
lead 	O
ball 	O
was 	O
going 	O
to 	O
tear 	O
through 	O
him 	O
at 	O
any 	O
moment 	O
. 	O
But 	O
he 	O
made 	O
it 	O
. 	O
A 	O
hundred 	O
paces 	O
, 	O
more 	O
, 	O
and 	O
no 	O
one 	O
yelled 	O
. 	O
No 	O
shot 	O
cracked 	O
the 	O
night 	O
. 	O
Farther 	O
. 	O
Two 	O
hundred 	O
paces 	O
more 	O
, 	O
and 	O
he 	O
saw 	O
light 	O
off 	O
to 	O
his 	O
left 	O
, 	O
a 	O
campfire 	O
. 	O
It 	O
had 	O
burned 	O
so 	O
low 	O
it 	O
was 	O
barely 	O
more 	O
than 	O
coals 	O
now 	O
. 	O
Kip 	PERSON
tried 	O
not 	O
to 	O
look 	O
directly 	O
at 	O
it 	O
to 	O
save 	O
his 	O
vision 	O
. 	O
There 	O
was 	O
no 	O
tent 	O
, 	O
no 	O
bedrolls 	O
nearby 	O
, 	O
just 	O
the 	O
fire 	O
. 	O
Kip 	PERSON
tried 	O
Master 	O
Danavis 	PERSON
's 	O
trick 	O
for 	O
seeing 	O
in 	O
darkness 	O
. 	O
He 	O
let 	O
his 	O
focus 	O
relax 	O
and 	O
tried 	O
to 	O
view 	O
things 	O
from 	O
the 	O
periphery 	O
of 	O
his 	O
vision 	O
. 	O
Nothing 	O
but 	O
an 	O
irregularity 	O
, 	O
perhaps 	O
. 	O
He 	O
moved 	O
closer 	O
. 	O
Two 	O
men 	O
lay 	O
on 	O
the 	O
cold 	O
ground 	O
. 	O
One 	O
was 	O
a 	O
soldier 	O
. 	O
Kip 	PERSON
had 	O
seen 	O
his 	O
mother 	O
unconscious 	O
plenty 	O
of 	O
times 	O
; 	O
he 	O
knew 	O
instantly 	O
this 	O
man 	O
was 	O
n't 	O
passed 	O
out 	O
. 	O
He 	O
was 	O
sprawled 	O
unnaturally 	O
, 	O
there 	O
were 	O
no 	O
blankets 	O
, 	O
and 	O
his 	O
mouth 	O
hung 	O
open 	O
, 	O
slack-jawed 	O
, 	O
eyes 	O
staring 	O
unblinking 	O
at 	O
the 	O
night 	O
. 	O
Next 	O
to 	O
the 	O
dead 	O
soldier 	O
lay 	O
another 	O
man 	O
, 	O
bound 	O
in 	O
chains 	O
but 	O
alive 	O
. 	O
He 	O
lay 	O
on 	O
his 	O
side 	O
, 	O
hands 	O
manacled 	O
behind 	O
his 	O
back 	O
, 	O
a 	O
black 	O
bag 	O
over 	O
his 	O
head 	O
and 	O
cinched 	O
tight 	O
around 	O
his 	O
neck 	O
. 	O
The 	O
prisoner 	O
was 	O
alive 	O
, 	O
trembling 	O
. 	O
No 	O
, 	O
weeping 	O
. 	O
Kip 	ORGANIZATION
looked 	O
around 	O
; 	O
there 	O
was 	O
no 	O
one 	O
else 	O
in 	O
sight 	O
. 	O
`` 	O
Why 	O
do 	O
n't 	O
you 	O
just 	O
finish 	O
it 	O
, 	O
damn 	O
you 	O
? 	O
'' 	O
the 	O
prisoner 	O
said 	O
. 	O
Kip 	PERSON
froze 	O
. 	O
He 	O
thought 	O
he 	O
'd 	O
approached 	O
silently 	O
. 	O
`` 	O
Coward 	O
, 	O
'' 	O
the 	O
prisoner 	O
said 	O
. 	O
`` 	O
Just 	O
following 	O
your 	O
orders 	O
, 	O
I 	O
suppose 	O
? 	O
Orholam 	PERSON
will 	O
smite 	O
you 	O
for 	O
what 	O
you 	O
're 	O
about 	O
to 	O
do 	O
to 	O
that 	O
little 	O
town 	O
. 	O
'' 	O
Kip 	PERSON
had 	O
no 	O
idea 	O
what 	O
the 	O
man 	O
was 	O
talking 	O
about 	O
. 	O
Apparently 	O
his 	O
silence 	O
spoke 	O
for 	O
him 	O
. 	O
`` 	O
You 	O
're 	O
not 	O
one 	O
of 	O
them 	O
. 	O
'' 	O
A 	O
note 	O
of 	O
hope 	O
entered 	O
the 	O
prisoner 	O
's 	O
voice 	O
. 	O
`` 	O
Please 	O
, 	O
help 	O
me 	O
! 	O
'' 	O
Kip 	PERSON
stepped 	O
forward 	O
. 	O
The 	O
man 	O
was 	O
suffering 	O
. 	O
Then 	O
he 	O
stopped 	O
. 	O
Looked 	O
at 	O
the 	O
dead 	O
soldier 	O
. 	O
The 	O
front 	O
of 	O
the 	O
soldier 	O
's 	O
shirt 	O
was 	O
soaked 	O
with 	O
blood 	O
. 	O
Had 	O
this 	O
prisoner 	O
killed 	O
him 	O
? 	O
How 	O
? 	O
`` 	O
Please 	O
, 	O
leave 	O
me 	O
chained 	O
if 	O
you 	O
must 	O
. 	O
But 	O
please 	O
, 	O
I 	O
do 	O
n't 	O
want 	O
to 	O
die 	O
in 	O
darkness 	O
. 	O
'' 	O
Kip 	PERSON
stayed 	O
back 	O
, 	O
though 	O
it 	O
felt 	O
cruel 	O
. 	O
`` 	O
You 	O
killed 	O
him 	O
? 	O
'' 	O
`` 	O
I 	O
'm 	O
supposed 	O
to 	O
be 	O
executed 	O
at 	O
first 	O
light 	O
. 	O
I 	O
got 	O
away 	O
. 	O
He 	O
chased 	O
me 	O
down 	O
and 	O
got 	O
the 	O
bag 	O
over 	O
my 	O
head 	O
before 	O
he 	O
died 	O
. 	O
If 	O
dawn 	O
's 	O
close 	O
, 	O
his 	O
replacement 	O
is 	O
coming 	O
anytime 	O
now 	O
. 	O
'' 	O
Kip 	ORGANIZATION
still 	O
was 	O
n't 	O
putting 	O
it 	O
together 	O
. 	O
No 	O
one 	O
in 	O
Rekton 	LOCATION
trusted 	O
the 	O
soldiers 	O
who 	O
came 	O
through 	O
, 	O
and 	O
the 	O
alcaldesa 	O
had 	O
told 	O
the 	O
town 	O
's 	O
young 	O
people 	O
to 	O
give 	O
any 	O
soldiers 	O
a 	O
wide 	O
berth 	O
for 	O
a 	O
while 	O
-- 	O
apparently 	O
the 	O
new 	O
satrap 	O
Garadul 	PERSON
had 	O
declared 	O
himself 	O
free 	O
of 	O
the 	O
Chromeria 	ORGANIZATION
's 	O
control 	O
. 	O
Now 	O
he 	O
was 	O
King 	PERSON
Garadul 	PERSON
, 	O
he 	O
said 	O
, 	O
but 	O
he 	O
wanted 	O
the 	O
usual 	O
levies 	O
from 	O
the 	O
town 	O
's 	O
young 	O
people 	O
. 	O
The 	O
alcaldesa 	O
had 	O
told 	O
his 	O
representative 	O
that 	O
if 	O
he 	O
was 	O
n't 	O
the 	O
satrap 	O
anymore 	O
, 	O
he 	O
did 	O
n't 	O
have 	O
the 	O
right 	O
to 	O
raise 	O
levies 	O
. 	O
King 	O
or 	O
satrap 	O
, 	O
Garadul 	ORGANIZATION
could 	O
n't 	O
be 	O
happy 	O
with 	O
that 	O
, 	O
but 	O
Rekton 	PERSON
was 	O
too 	O
small 	O
to 	O
bother 	O
with 	O
. 	O
Still 	O
, 	O
it 	O
would 	O
be 	O
wise 	O
to 	O
avoid 	O
his 	O
soldiers 	O
until 	O
this 	O
all 	O
blew 	O
over 	O
. 	O
On 	O
the 	O
other 	O
hand 	O
, 	O
just 	O
because 	O
Rekton 	LOCATION
was 	O
n't 	O
getting 	O
along 	O
with 	O
the 	O
satrap 	O
right 	O
now 	O
did 	O
n't 	O
make 	O
this 	O
man 	O
Kip 	PERSON
's 	O
friend 	O
. 	O
`` 	O
So 	O
you 	O
are 	O
a 	O
criminal 	O
? 	O
'' 	O
Kip 	PERSON
asked 	O
. 	O
`` 	O
Of 	O
six 	O
shades 	O
to 	O
Sun 	O
Day 	O
, 	O
'' 	O
the 	O
man 	O
said 	O
. 	O
The 	O
hope 	O
leaked 	O
out 	O
of 	O
his 	O
voice 	O
. 	O
`` 	O
Look 	O
, 	O
boy 	O
-- 	O
you 	O
are 	O
a 	O
child 	O
, 	O
are 	O
n't 	O
you 	O
? 	O
You 	O
sound 	O
like 	O
one 	O
. 	O
I 	O
'm 	O
going 	O
to 	O
die 	O
today 	O
. 	O
I 	O
ca 	O
n't 	O
get 	O
away 	O
. 	O
Truth 	O
to 	O
tell 	O
, 	O
I 	O
do 	O
n't 	O
want 	O
to 	O
. 	O
I 	O
've 	O
run 	O
enough 	O
. 	O
This 	O
time 	O
, 	O
I 	O
fight 	O
. 	O
'' 	O
`` 	O
I 	O
do 	O
n't 	O
understand 	O
. 	O
'' 	O
`` 	O
You 	O
will 	O
. 	O
Take 	O
off 	O
my 	O
hood 	O
. 	O
'' 	O
Though 	O
some 	O
vague 	O
doubt 	O
nagged 	O
Kip 	O
, 	O
he 	O
untied 	O
the 	O
half-knot 	O
around 	O
the 	O
man 	O
's 	O
neck 	O
and 	O
pulled 	O
off 	O
the 	O
hood 	O
. 	O
At 	O
first 	O
, 	O
Kip 	PERSON
had 	O
no 	O
idea 	O
what 	O
the 	O
prisoner 	O
was 	O
talking 	O
about 	O
. 	O
The 	O
man 	O
sat 	O
up 	O
, 	O
arms 	O
still 	O
bound 	O
behind 	O
his 	O
back 	O
. 	O
He 	O
was 	O
perhaps 	O
thirty 	O
years 	O
old 	O
, 	O
Tyrean 	O
like 	O
Kip 	PERSON
but 	O
with 	O
a 	O
lighter 	O
complexion 	O
, 	O
his 	O
hair 	O
wavy 	O
rather 	O
than 	O
kinky 	O
, 	O
his 	O
limbs 	O
thin 	O
and 	O
muscular 	O
. 	O
Then 	O
Kip 	PERSON
saw 	O
his 	O
eyes 	O
. 	O
Men 	O
and 	O
women 	O
who 	O
could 	O
harness 	O
light 	O
and 	O
make 	O
luxin 	O
-- 	O
drafters 	O
-- 	O
always 	O
had 	O
unusual 	O
eyes 	O
. 	O
A 	O
little 	O
residue 	O
of 	O
whatever 	O
color 	O
they 	O
drafted 	O
ended 	O
up 	O
in 	O
their 	O
eyes 	O
. 	O
Over 	O
the 	O
course 	O
of 	O
their 	O
life 	O
, 	O
it 	O
would 	O
stain 	O
the 	O
entire 	O
iris 	O
red 	O
, 	O
or 	O
blue 	O
, 	O
or 	O
whatever 	O
their 	O
color 	O
was 	O
. 	O
The 	O
prisoner 	O
was 	O
a 	O
green 	O
drafter 	O
-- 	O
or 	O
had 	O
been 	O
. 	O
Instead 	O
of 	O
the 	O
green 	O
being 	O
bound 	O
in 	O
a 	O
halo 	O
within 	O
the 	O
iris 	O
, 	O
it 	O
was 	O
shattered 	O
like 	O
crockery 	O
smashed 	O
to 	O
the 	O
floor 	O
. 	O
Little 	O
green 	O
fragments 	O
glowed 	O
even 	O
in 	O
the 	O
whites 	O
of 	O
his 	O
eyes 	O
. 	O
Kip 	PERSON
gasped 	O
and 	O
shrank 	O
back 	O
. 	O
`` 	O
Please 	O
! 	O
'' 	O
the 	O
man 	O
said 	O
. 	O
`` 	O
Please 	O
, 	O
the 	O
madness 	O
is 	O
n't 	O
on 	O
me 	O
. 	O
I 	O
wo 	O
n't 	O
hurt 	O
you 	O
. 	O
'' 	O
`` 	O
You 	O
're 	O
a 	O
color 	O
wight 	O
. 	O
'' 	O
`` 	O
And 	O
now 	O
you 	O
know 	O
why 	O
I 	O
ran 	O
away 	O
from 	O
the 	O
Chromeria 	ORGANIZATION
, 	O
'' 	O
the 	O
man 	O
said 	O
. 	O
Because 	O
the 	O
Chromeria 	LOCATION
put 	O
down 	O
color 	O
wights 	O
like 	O
a 	O
farmer 	O
put 	O
down 	O
a 	O
beloved 	O
, 	O
rabid 	O
dog 	O
. 	O
Kip 	PERSON
was 	O
on 	O
the 	O
verge 	O
of 	O
bolting 	O
, 	O
but 	O
the 	O
man 	O
was 	O
n't 	O
making 	O
any 	O
threatening 	O
moves 	O
. 	O
And 	O
besides 	O
, 	O
it 	O
was 	O
still 	O
dark 	O
. 	O
Even 	O
color 	O
wights 	O
needed 	O
light 	O
to 	O
draft 	O
. 	O
The 	O
mist 	O
did 	O
seem 	O
lighter 	O
, 	O
though 	O
, 	O
gray 	O
beginning 	O
to 	O
touch 	O
the 	O
horizon 	O
. 	O
It 	O
was 	O
crazy 	O
to 	O
talk 	O
to 	O
a 	O
madman 	O
, 	O
but 	O
maybe 	O
it 	O
was 	O
n't 	O
too 	O
crazy 	O
. 	O
At 	O
least 	O
until 	O
dawn 	O
. 	O
The 	O
color 	O
wight 	O
was 	O
looking 	O
at 	O
Kip 	LOCATION
oddly 	O
. 	O
`` 	O
Blue 	O
eyes 	O
. 	O
'' 	O
He 	O
laughed 	O
. 	O
Kip 	PERSON
scowled 	O
. 	O
He 	O
hated 	O
his 	O
blue 	O
eyes 	O
. 	O
It 	O
was 	O
one 	O
thing 	O
when 	O
a 	O
foreigner 	O
like 	O
Master 	O
Danavis 	PERSON
had 	O
blue 	O
eyes 	O
. 	O
They 	O
looked 	O
fine 	O
on 	O
him 	O
. 	O
Kip 	PERSON
looked 	O
freakish 	O
. 	O
`` 	O
What 	O
's 	O
your 	O
name 	O
? 	O
'' 	O
the 	O
color 	O
wight 	O
asked 	O
. 	O
Kip 	PERSON
swallowed 	O
, 	O
thinking 	O
he 	O
should 	O
probably 	O
run 	O
away 	O
. 	O
`` 	O
Oh 	O
, 	O
for 	O
Orholam 	ORGANIZATION
's 	O
sake 	O
, 	O
you 	O
think 	O
I 	O
'm 	O
going 	O
to 	O
hex 	O
you 	O
with 	O
your 	O
name 	O
? 	O
How 	O
ignorant 	O
is 	O
this 	O
backwater 	O
? 	O
That 	O
is 	O
n't 	O
how 	O
chromaturgy 	O
works 	O
-- 	O
'' 	O
`` 	O
Kip 	O
. 	O
'' 	O
The 	O
color 	O
wight 	O
grinned 	O
. 	O
`` 	O
Kip 	O
. 	O
Well 	O
, 	O
Kip 	PERSON
, 	O
have 	O
you 	O
ever 	O
wondered 	O
why 	O
you 	O
were 	O
stuck 	O
in 	O
such 	O
a 	O
small 	O
life 	O
? 	O
Have 	O
you 	O
ever 	O
gotten 	O
the 	O
feeling 	O
, 	O
Kip 	PERSON
, 	O
that 	O
you 	O
're 	O
special 	O
? 	O
'' 	O
Kip 	PERSON
said 	O
nothing 	O
. 	O
Yes 	O
, 	O
and 	O
yes 	O
. 	O
`` 	O
Do 	O
you 	O
know 	O
why 	O
you 	O
feel 	O
destined 	O
for 	O
something 	O
greater 	O
? 	O
'' 	O
`` 	O
Why 	O
? 	O
'' 	O
Kip 	PERSON
asked 	O
, 	O
quiet 	O
, 	O
hopeful 	O
. 	O
`` 	O
Because 	O
you 	O
're 	O
an 	O
arrogant 	O
little 	O
shit 	O
. 	O
'' 	O
The 	O
color 	O
wight 	O
laughed 	O
. 	O
Kip 	ORGANIZATION
should 	O
n't 	O
have 	O
been 	O
taken 	O
off 	O
guard 	O
. 	O
His 	O
mother 	O
had 	O
said 	O
worse 	O
. 	O
Still 	O
, 	O
it 	O
took 	O
him 	O
a 	O
moment 	O
. 	O
A 	O
small 	O
failure 	O
. 	O
`` 	O
Burn 	O
in 	O
hell 	O
, 	O
coward 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
`` 	O
You 	O
're 	O
not 	O
even 	O
good 	O
at 	O
running 	O
away 	O
. 	O
Caught 	O
by 	O
ironfoot 	O
soldiers 	O
. 	O
'' 	O
The 	O
color 	O
wight 	O
laughed 	O
louder 	O
. 	O
`` 	O
Oh 	O
, 	O
they 	O
did 	O
n't 	O
catch 	O
me 	O
. 	O
They 	O
recruited 	O
me 	O
. 	O
'' 	O
Who 	O
would 	O
recruit 	O
madmen 	O
to 	O
join 	O
them 	O
? 	O
`` 	O
They 	O
did 	O
n't 	O
know 	O
you 	O
were 	O
a 	O
-- 	O
'' 	O
`` 	O
Oh 	O
, 	O
they 	O
knew 	O
. 	O
'' 	O
Dread 	O
like 	O
a 	O
weight 	O
dropped 	O
into 	O
Kip 	PERSON
's 	O
stomach 	O
. 	O
`` 	O
You 	O
said 	O
something 	O
about 	O
my 	O
town 	O
. 	O
Before 	O
. 	O
What 	O
are 	O
they 	O
planning 	O
to 	O
do 	O
? 	O
'' 	O
`` 	O
You 	O
know 	O
, 	O
Orholam 	ORGANIZATION
's 	O
got 	O
a 	O
sense 	O
of 	O
humor 	O
. 	O
Never 	O
realized 	O
that 	O
till 	O
now 	O
. 	O
Orphan 	O
, 	O
are 	O
n't 	O
you 	O
? 	O
'' 	O
`` 	O
No 	O
. 	O
I 	O
've 	O
got 	O
a 	O
mother 	O
, 	O
'' 	O
Kip 	PERSON
said 	O
. 	O
He 	O
instantly 	O
regretted 	O
giving 	O
the 	O
color 	O
wight 	O
even 	O
that 	O
much 	O
. 	O
`` 	O
Would 	O
you 	O
believe 	O
me 	O
if 	O
I 	O
told 	O
you 	O
there 	O
's 	O
a 	O
prophecy 	O
about 	O
you 	O
? 	O
'' 	O
`` 	O
It 	O
was 	O
n't 	O
funny 	O
the 	O
first 	O
time 	O
, 	O
'' 	O
Kip 	PERSON
said 	O
. 	O
`` 	O
What 	O
's 	O
going 	O
to 	O
happen 	O
to 	O
my 	O
town 	O
? 	O
'' 	O
Dawn 	O
was 	O
coming 	O
, 	O
and 	O
Kip 	PERSON
was 	O
n't 	O
going 	O
to 	O
stick 	O
around 	O
. 	O
Not 	O
only 	O
would 	O
the 	O
guard 	O
's 	O
replacement 	O
come 	O
then 	O
, 	O
but 	O
Kip 	PERSON
had 	O
no 	O
idea 	O
what 	O
the 	O
wight 	O
would 	O
do 	O
once 	O
he 	O
had 	O
light 	O
. 	O
`` 	O
You 	O
know 	O
, 	O
'' 	O
the 	O
wight 	O
said 	O
, 	O
`` 	O
you 	O
're 	O
the 	O
reason 	O
I 	O
'm 	O
here 	O
. 	O
Not 	O
here 	O
here 	O
. 	O
Not 	O
like 	O
` 	O
Why 	O
do 	O
I 	O
exist 	O
? 	O
' 	O
Not 	O
in 	O
Tyrea 	LOCATION
. 	O
In 	O
chains 	O
, 	O
I 	O
mean 	O
. 	O
'' 	O
`` 	O
What 	O
? 	O
'' 	O
Kip 	PERSON
asked 	O
. 	O
`` 	O
There 	O
's 	O
power 	O
in 	O
madness 	O
, 	O
Kip 	PERSON
. 	O
Of 	O
course 	O
... 	O
'' 	O
He 	O
trailed 	O
off 	O
, 	O
laughed 	O
at 	O
a 	O
private 	O
thought 	O
. 	O
Recovered 	O
. 	O
`` 	O
Look 	O
, 	O
that 	O
soldier 	O
has 	O
a 	O
key 	O
in 	O
his 	O
breast 	O
pocket 	O
. 	O
I 	O
could 	O
n't 	O
get 	O
it 	O
out 	O
, 	O
not 	O
with 	O
-- 	O
'' 	O
He 	O
shook 	O
his 	O
hands 	O
, 	O
bound 	O
and 	O
manacled 	O
behind 	O
his 	O
back 	O
. 	O
`` 	O
And 	O
I 	O
would 	O
help 	O
you 	O
why 	O
? 	O
'' 	O
Kip 	PERSON
asked 	O
. 	O
`` 	O
For 	O
a 	O
few 	O
straight 	O
answers 	O
before 	O
dawn 	O
. 	O
'' 	O
Crazy 	O
, 	O
and 	O
cunning 	O
. 	O
Perfect 	O
. 	O
`` 	O
Give 	O
me 	O
one 	O
first 	O
, 	O
'' 	O
Kip 	PERSON
said 	O
. 	O
`` 	O
Shoot 	O
. 	O
'' 	O
`` 	O
What 	O
's 	O
the 	O
plan 	O
for 	O
Rekton 	LOCATION
? 	O
'' 	O
`` 	O
Fire 	O
. 	O
'' 	O
`` 	O
What 	O
? 	O
'' 	O
Kip 	PERSON
asked 	O
. 	O
`` 	O
Sorry 	O
, 	O
you 	O
said 	O
one 	O
answer 	O
. 	O
'' 	O
`` 	O
That 	O
was 	O
no 	O
answer 	O
! 	O
'' 	O
`` 	O
They 	O
're 	O
going 	O
to 	O
wipe 	O
out 	O
your 	O
village 	O
. 	O
Make 	O
an 	O
example 	O
so 	O
no 	O
one 	O
else 	O
defies 	O
King 	PERSON
Garadul 	PERSON
. 	O
Other 	O
villages 	O
defied 	O
the 	O
king 	O
too 	O
, 	O
of 	O
course 	O
. 	O
His 	O
rebellion 	O
against 	O
the 	O
Chromeria 	ORGANIZATION
is 	O
n't 	O
popular 	O
everywhere 	O
. 	O
For 	O
every 	O
town 	O
burning 	O
to 	O
take 	O
vengeance 	O
on 	O
the 	O
Prism 	ORGANIZATION
, 	O
there 	O
's 	O
another 	O
that 	O
wants 	O
nothing 	O
to 	O
do 	O
with 	O
war 	O
. 	O
Your 	O
village 	O
was 	O
chosen 	O
specially 	O
. 	O
Anyway 	O
, 	O
I 	O
had 	O
a 	O
little 	O
spasm 	O
of 	O
conscience 	O
and 	O
objected 	O
. 	O
Words 	O
were 	O
exchanged 	O
. 	O
I 	O
punched 	O
my 	O
superior 	O
. 	O
Not 	O
totally 	O
my 	O
fault 	O
. 	O
They 	O
know 	O
us 	O
greens 	O
do 	O
n't 	O
do 	O
rules 	O
and 	O
hierarchy 	O
. 	O
Especially 	O
not 	O
once 	O
we 	O
've 	O
broken 	O
the 	O
halo 	O
. 	O
'' 	O
The 	O
color 	O
wight 	O
shrugged 	O
. 	O
`` 	O
There 	O
, 	O
straight 	O
. 	O
I 	O
think 	O
that 	O
deserves 	O
the 	O
key 	O
, 	O
do 	O
n't 	O
you 	O
? 	O
'' 	O
It 	O
was 	O
too 	O
much 	O
information 	O
to 	O
soak 	O
up 	O
at 	O
once 	O
-- 	O
broken 	O
the 	O
halo 	O
? 	O
-- 	O
but 	O
it 	O
was 	O
a 	O
straight 	O
answer 	O
. 	O
Kip 	PERSON
walked 	O
over 	O
to 	O
the 	O
dead 	O
man 	O
. 	O
His 	O
skin 	O
was 	O
pallid 	O
in 	O
the 	O
rising 	O
light 	O
. 	O
Pull 	O
it 	O
together 	O
, 	O
Kip 	PERSON
. 	O
Ask 	O
whatever 	O
you 	O
need 	O
to 	O
ask 	O
. 	O
Kip 	PERSON
could 	O
tell 	O
that 	O
dawn 	O
was 	O
coming 	O
. 	O
Eerie 	O
shapes 	O
were 	O
emerging 	O
from 	O
the 	O
night 	O
. 	O
The 	O
great 	O
twin 	O
looming 	O
masses 	O
of 	O
Sundered 	PERSON
Rock 	PERSON
itself 	O
were 	O
visible 	O
mostly 	O
as 	O
a 	O
place 	O
where 	O
stars 	O
were 	O
blotted 	O
out 	O
of 	O
the 	O
sky 	O
. 	O
What 	O
do 	O
I 	O
need 	O
to 	O
ask 	O
? 	O
He 	O
was 	O
hesitating 	O
, 	O
not 	O
wanting 	O
to 	O
touch 	O
the 	O
dead 	O
man 	O
. 	O
He 	O
knelt 	O
. 	O
`` 	O
Why 	O
my 	O
town 	O
? 	O
'' 	O
He 	O
poked 	O
through 	O
the 	O
dead 	O
man 	O
's 	O
pocket 	O
, 	O
careful 	O
not 	O
to 	O
touch 	O
skin 	O
. 	O
It 	O
was 	O
there 	O
, 	O
two 	O
keys 	O
. 	O
`` 	O
They 	O
think 	O
you 	O
have 	O
something 	O
that 	O
belongs 	O
to 	O
the 	O
king 	O
. 	O
I 	O
do 	O
n't 	O
know 	O
what 	O
. 	O
I 	O
only 	O
picked 	O
up 	O
that 	O
much 	O
by 	O
eavesdropping 	O
. 	O
'' 	O
`` 	O
What 	O
would 	O
Rekton 	PERSON
have 	O
that 	O
the 	O
king 	O
wants 	O
? 	O
'' 	O
Kip 	PERSON
asked 	O
. 	O
`` 	O
Not 	O
Rekton 	O
you 	O
. 	O
You 	O
you 	O
. 	O
'' 	O
It 	O
took 	O
Kip 	PERSON
a 	O
second 	O
. 	O
He 	O
touched 	O
his 	O
own 	O
chest 	O
. 	O
`` 	O
Me 	O
? 	O
Me 	O
personally 	O
? 	O
I 	O
do 	O
n't 	O
even 	O
own 	O
anything 	O
! 	O
'' 	O
The 	O
color 	O
wight 	O
gave 	O
a 	O
crazy 	O
grin 	O
, 	O
but 	O
Kip 	PERSON
thought 	O
it 	O
was 	O
a 	O
pretense 	O
. 	O
`` 	O
Tragic 	O
mistake 	O
, 	O
then 	O
. 	O
Their 	O
mistake 	O
, 	O
your 	O
tragedy 	O
. 	O
'' 	O
`` 	O
What 	O
, 	O
you 	O
think 	O
I 	O
'm 	O
lying 	O
?! 	O
'' 	O
Kip 	PERSON
asked 	O
. 	O
`` 	O
You 	O
think 	O
I 	O
'd 	O
be 	O
out 	O
here 	O
scavenging 	O
luxin 	O
if 	O
I 	O
had 	O
any 	O
other 	O
choice 	O
? 	O
'' 	O
`` 	O
I 	O
do 	O
n't 	O
really 	O
care 	O
one 	O
way 	O
or 	O
the 	O
other 	O
. 	O
You 	O
going 	O
to 	O
bring 	O
that 	O
key 	O
over 	O
here 	O
, 	O
or 	O
do 	O
I 	O
need 	O
to 	O
ask 	O
real 	O
nice 	O
? 	O
'' 	O
It 	O
was 	O
a 	O
mistake 	O
to 	O
bring 	O
the 	O
keys 	O
over 	O
. 	O
Kip 	PERSON
knew 	O
it 	O
. 	O
The 	O
color 	O
wight 	O
was 	O
n't 	O
stable 	O
. 	O
He 	O
was 	O
dangerous 	O
. 	O
He 	O
'd 	O
admitted 	O
as 	O
much 	O
. 	O
But 	O
he 	O
had 	O
kept 	O
his 	O
word 	O
. 	O
How 	O
could 	O
Kip 	O
do 	O
less 	O
? 	O
Kip 	ORGANIZATION
unlocked 	O
the 	O
man 	O
's 	O
manacles 	O
, 	O
and 	O
then 	O
the 	O
padlock 	O
on 	O
the 	O
chains 	O
. 	O
He 	O
backed 	O
away 	O
carefully 	O
, 	O
as 	O
one 	O
would 	O
from 	O
a 	O
wild 	O
animal 	O
. 	O
The 	O
color 	O
wight 	O
pretended 	O
not 	O
to 	O
notice 	O
, 	O
simply 	O
rubbing 	O
his 	O
arms 	O
and 	O
stretching 	O
back 	O
and 	O
forth 	O
. 	O
He 	O
moved 	O
over 	O
to 	O
the 	O
guard 	O
and 	O
poked 	O
through 	O
his 	O
pockets 	O
again 	O
. 	O
His 	O
hand 	O
emerged 	O
with 	O
a 	O
pair 	O
of 	O
green 	O
spectacles 	O
with 	O
one 	O
cracked 	O
lens 	O
. 	O
`` 	O
You 	O
could 	O
come 	O
with 	O
me 	O
, 	O
'' 	O
Kip 	PERSON
said 	O
. 	O
`` 	O
If 	O
what 	O
you 	O
said 	O
is 	O
true 	O
-- 	O
'' 	O
`` 	O
How 	O
close 	O
do 	O
you 	O
think 	O
I 	O
'd 	O
get 	O
to 	O
your 	O
town 	O
before 	O
someone 	O
came 	O
running 	O
with 	O
a 	O
musket 	O
? 	O
Besides 	O
, 	O
once 	O
the 	O
sun 	O
comes 	O
up 	O
... 	O
I 	O
'm 	O
ready 	O
for 	O
it 	O
to 	O
be 	O
done 	O
. 	O
'' 	O
The 	O
color 	O
wight 	O
took 	O
a 	O
deep 	O
breath 	O
, 	O
staring 	O
at 	O
the 	O
horizon 	O
. 	O
`` 	O
Tell 	O
me 	O
, 	O
Kip 	PERSON
, 	O
if 	O
you 	O
've 	O
done 	O
bad 	O
things 	O
your 	O
whole 	O
life 	O
, 	O
but 	O
you 	O
die 	O
doing 	O
something 	O
good 	O
, 	O
do 	O
you 	O
think 	O
that 	O
makes 	O
up 	O
for 	O
all 	O
the 	O
bad 	O
? 	O
'' 	O
`` 	O
No 	O
, 	O
'' 	O
Kip 	PERSON
said 	O
, 	O
honestly 	O
, 	O
before 	O
he 	O
could 	O
stop 	O
himself 	O
. 	O
`` 	O
Me 	O
neither 	O
. 	O
'' 	O
`` 	O
But 	O
it 	O
's 	O
better 	O
than 	O
nothing 	O
, 	O
'' 	O
Kip 	PERSON
said 	O
. 	O
`` 	O
Orholam 	PERSON
is 	O
merciful 	O
. 	O
'' 	O
`` 	O
Wonder 	O
if 	O
you 	O
'll 	O
say 	O
that 	O
after 	O
they 	O
're 	O
done 	O
with 	O
your 	O
village 	O
. 	O
'' 	O
There 	O
were 	O
other 	O
questions 	O
Kip 	O
wanted 	O
to 	O
ask 	O
, 	O
but 	O
everything 	O
had 	O
happened 	O
in 	O
such 	O
a 	O
rush 	O
that 	O
he 	O
could 	O
n't 	O
put 	O
his 	O
thoughts 	O
together 	O
. 	O
In 	O
the 	O
rising 	O
light 	O
Kip 	PERSON
saw 	O
what 	O
had 	O
been 	O
hidden 	O
in 	O
the 	O
fog 	O
and 	O
the 	O
darkness 	O
. 	O
Hundreds 	O
of 	O
tents 	O
were 	O
laid 	O
out 	O
in 	O
military 	O
precision 	O
. 	O
Soldiers 	O
. 	O
Lots 	O
of 	O
soldiers 	O
. 	O
And 	O
even 	O
as 	O
Kip 	O
stood 	O
, 	O
not 	O
two 	O
hundred 	O
paces 	O
from 	O
the 	O
nearest 	O
tent 	O
, 	O
the 	O
plain 	O
began 	O
winking 	O
. 	O
Glimmers 	O
sparkled 	O
as 	O
broken 	O
luxin 	O
gleamed 	O
, 	O
like 	O
stars 	O
scattered 	O
on 	O
the 	O
ground 	O
, 	O
answering 	O
their 	O
brethren 	O
in 	O
the 	O
sky 	O
. 	O
It 	O
was 	O
what 	O
Kip 	PERSON
had 	O
come 	O
for 	O
. 	O
Usually 	O
when 	O
a 	O
drafter 	O
released 	O
luxin 	O
, 	O
it 	O
simply 	O
dissolved 	O
, 	O
no 	O
matter 	O
what 	O
color 	O
it 	O
was 	O
. 	O
But 	O
in 	O
battle 	O
, 	O
there 	O
had 	O
been 	O
so 	O
much 	O
chaos 	O
, 	O
so 	O
many 	O
drafters 	O
, 	O
some 	O
sealed 	O
magic 	O
had 	O
been 	O
buried 	O
and 	O
protected 	O
from 	O
the 	O
sunlight 	O
that 	O
would 	O
break 	O
it 	O
down 	O
. 	O
The 	O
recent 	O
rain 	O
had 	O
uncovered 	O
more 	O
. 	O
But 	O
Kip 	PERSON
's 	O
eyes 	O
were 	O
pulled 	O
from 	O
the 	O
winking 	O
luxin 	O
by 	O
four 	O
soldiers 	O
and 	O
a 	O
man 	O
with 	O
a 	O
stark 	O
red 	O
cloak 	O
and 	O
red 	O
spectacles 	O
walking 	O
toward 	O
them 	O
from 	O
the 	O
camp 	O
. 	O
`` 	O
My 	O
name 	O
is 	O
Gaspar 	PERSON
, 	O
by 	O
the 	O
by 	O
. 	O
Gaspar 	PERSON
Elos 	PERSON
. 	O
'' 	O
The 	O
color 	O
wight 	O
did 	O
n't 	O
look 	O
at 	O
Kip 	ORGANIZATION
. 	O
`` 	O
What 	O
? 	O
'' 	O
`` 	O
I 	O
'm 	O
not 	O
just 	O
some 	O
drafter 	O
. 	O
My 	O
father 	O
loved 	O
me 	O
. 	O
I 	O
had 	O
plans 	O
. 	O
A 	O
girl 	O
. 	O
A 	O
life 	O
. 	O
'' 	O
`` 	O
I 	O
do 	O
n't 	O
-- 	O
'' 	O
`` 	O
You 	O
will 	O
. 	O
'' 	O
The 	O
color 	O
wight 	O
put 	O
the 	O
green 	O
spectacles 	O
on 	O
; 	O
they 	O
fit 	O
perfectly 	O
, 	O
tight 	O
to 	O
his 	O
face 	O
, 	O
lenses 	O
sweeping 	O
to 	O
either 	O
side 	O
so 	O
that 	O
wherever 	O
he 	O
looked 	O
, 	O
he 	O
would 	O
be 	O
looking 	O
through 	O
a 	O
green 	O
filter 	O
. 	O
`` 	O
Now 	O
get 	O
out 	O
of 	O
here 	O
. 	O
'' 	O
As 	O
the 	O
sun 	O
touched 	O
the 	O
horizon 	O
, 	O
Gaspar 	PERSON
sighed 	O
. 	O
It 	O
was 	O
as 	O
if 	O
Kip 	PERSON
had 	O
ceased 	O
to 	O
exist 	O
. 	O
It 	O
was 	O
like 	O
watching 	O
his 	O
mother 	O
take 	O
that 	O
first 	O
deep 	O
breath 	O
of 	O
haze 	O
. 	O
Between 	O
the 	O
sparkling 	O
spars 	O
of 	O
darker 	O
green 	O
, 	O
the 	O
whites 	O
of 	O
Gaspar 	PERSON
's 	O
eyes 	O
swirled 	O
like 	O
droplets 	O
of 	O
green 	O
blood 	O
hitting 	O
water 	O
, 	O
first 	O
dispersing 	O
, 	O
then 	O
staining 	O
the 	O
whole 	O
. 	O
The 	O
emerald 	O
green 	O
of 	O
luxin 	O
ballooned 	O
through 	O
his 	O
eyes 	O
, 	O
thickened 	O
until 	O
it 	O
was 	O
solid 	O
, 	O
and 	O
then 	O
spread 	O
. 	O
Through 	O
his 	O
cheeks 	O
, 	O
up 	O
to 	O
his 	O
hairline 	O
, 	O
then 	O
down 	O
his 	O
neck 	O
, 	O
standing 	O
out 	O
starkly 	O
when 	O
it 	O
finally 	O
filled 	O
his 	O
lighter 	O
fingernails 	O
as 	O
if 	O
they 	O
'd 	O
been 	O
painted 	O
in 	O
radiant 	O
jade 	O
. 	O
Gaspar 	PERSON
started 	O
laughing 	O
. 	O
It 	O
was 	O
a 	O
low 	O
, 	O
unreasoning 	O
cackle 	O
, 	O
unrelenting 	O
. 	O
Mad 	O
. 	O
Not 	O
a 	O
pretense 	O
this 	O
time 	O
. 	O
Kip 	PERSON
ran 	O
. 	O
He 	O
reached 	O
the 	O
funerary 	O
hill 	O
where 	O
the 	O
sentry 	O
had 	O
been 	O
, 	O
taking 	O
care 	O
to 	O
stay 	O
on 	O
the 	O
far 	O
side 	O
from 	O
the 	O
army 	O
. 	O
He 	O
had 	O
to 	O
get 	O
to 	O
Master 	O
Danavis 	O
. 	O
Master 	O
Danavis 	O
always 	O
knew 	O
what 	O
to 	O
do 	O
. 	O
There 	O
was 	O
no 	O
sentry 	O
on 	O
the 	O
hill 	O
now 	O
. 	O
Kip 	O
turned 	O
around 	O
in 	O
time 	O
to 	O
see 	O
Gaspar 	PERSON
change 	O
, 	O
transform 	O
. 	O
Green 	O
luxin 	O
spilled 	O
out 	O
of 	O
his 	O
hands 	O
onto 	O
his 	O
body 	O
, 	O
covering 	O
every 	O
part 	O
of 	O
him 	O
like 	O
a 	O
shell 	O
, 	O
like 	O
an 	O
enormous 	O
suit 	O
of 	O
armor 	O
. 	O
Kip 	ORGANIZATION
could 	O
n't 	O
see 	O
the 	O
soldiers 	O
or 	O
the 	O
red 	O
drafter 	O
approaching 	O
Gaspar 	PERSON
, 	O
but 	O
he 	O
did 	O
see 	O
a 	O
fireball 	O
the 	O
size 	O
of 	O
his 	O
head 	O
streak 	O
toward 	O
the 	O
color 	O
wight 	O
, 	O
hit 	O
his 	O
chest 	O
, 	O
and 	O
burst 	O
apart 	O
, 	O
throwing 	O
flames 	O
everywhere 	O
. 	O
Gaspar 	PERSON
rammed 	O
through 	O
it 	O
, 	O
flaming 	O
red 	O
luxin 	O
sticking 	O
to 	O
his 	O
green 	O
armor 	O
. 	O
He 	O
was 	O
magnificent 	O
, 	O
terrible 	O
, 	O
powerful 	O
. 	O
He 	O
ran 	O
toward 	O
the 	O
soldiers 	O
, 	O
screaming 	O
defiance 	O
, 	O
and 	O
disappeared 	O
from 	O
Kip 	PERSON
's 	O
view 	O
. 	O
Kip 	PERSON
fled 	O
, 	O
the 	O
vermilion 	O
sun 	O
setting 	O
fire 	O
to 	O
the 	O
mists 	O
. 	O
