CHAPTER 	O
1 	O
Prince 	O
Raoden 	PERSON
of 	O
Arelon 	PERSON
awoke 	O
early 	O
that 	O
morning 	O
, 	O
completely 	O
unaware 	O
that 	O
he 	O
had 	O
been 	O
damned 	O
for 	O
all 	O
eternity 	O
. 	O
Still 	O
drowsy 	O
, 	O
Raoden 	PERSON
sat 	O
up 	O
, 	O
blinking 	O
in 	O
the 	O
soft 	O
morning 	O
light 	O
. 	O
Just 	O
outside 	O
his 	O
open 	O
balcony 	O
windows 	O
he 	O
could 	O
see 	O
the 	O
enormous 	O
city 	O
of 	O
Elantris 	LOCATION
in 	O
the 	O
distance 	O
, 	O
its 	O
stark 	O
walls 	O
casting 	O
a 	O
deep 	O
shadow 	O
over 	O
the 	O
smaller 	O
city 	O
of 	O
Kae 	LOCATION
, 	O
where 	O
Raoden 	PERSON
lived 	O
. 	O
Elantris 	O
's 	O
walls 	O
were 	O
incredibly 	O
high 	O
, 	O
but 	O
Raoden 	PERSON
could 	O
see 	O
the 	O
tops 	O
of 	O
black 	O
towers 	O
rising 	O
behind 	O
them 	O
, 	O
their 	O
broken 	O
spires 	O
a 	O
clue 	O
to 	O
the 	O
fallen 	O
majesty 	O
hidden 	O
within 	O
. 	O
The 	O
abandoned 	O
city 	O
seemed 	O
darker 	O
than 	O
usual 	O
. 	O
Raoden 	O
stared 	O
at 	O
it 	O
for 	O
a 	O
moment 	O
, 	O
then 	O
glanced 	O
away 	O
. 	O
The 	O
huge 	O
Elantrian 	O
walls 	O
were 	O
impossible 	O
to 	O
ignore 	O
, 	O
but 	O
people 	O
of 	O
Kae 	PERSON
tried 	O
very 	O
hard 	O
to 	O
do 	O
just 	O
that 	O
. 	O
It 	O
was 	O
painful 	O
to 	O
remember 	O
the 	O
city 	O
's 	O
beauty 	O
, 	O
to 	O
wonder 	O
how 	O
ten 	O
years 	O
ago 	O
the 	O
blessing 	O
of 	O
the 	O
Shaod 	O
had 	O
become 	O
a 	O
curse 	O
instead 	O
... 	O
. 	O
Raoden 	O
shook 	O
his 	O
head 	O
, 	O
climbing 	O
out 	O
of 	O
bed 	O
. 	O
It 	O
was 	O
unusually 	O
warm 	O
for 	O
such 	O
an 	O
early 	O
hour 	O
; 	O
he 	O
did 	O
n't 	O
feel 	O
even 	O
a 	O
bit 	O
chilly 	O
as 	O
he 	O
threw 	O
on 	O
his 	O
robe 	O
, 	O
then 	O
pulled 	O
the 	O
servant 	O
's 	O
cord 	O
beside 	O
his 	O
bed 	O
, 	O
indicating 	O
that 	O
he 	O
wanted 	O
breakfast 	O
. 	O
That 	O
was 	O
another 	O
odd 	O
thing 	O
. 	O
He 	O
was 	O
hungry 	O
-- 	O
very 	O
hungry 	O
. 	O
Almost 	O
ravenous 	O
. 	O
He 	O
had 	O
never 	O
liked 	O
large 	O
breakfasts 	O
, 	O
but 	O
this 	O
morning 	O
he 	O
found 	O
himself 	O
waiting 	O
impatiently 	O
for 	O
his 	O
meal 	O
to 	O
arrive 	O
. 	O
Finally 	O
, 	O
he 	O
decided 	O
to 	O
send 	O
someone 	O
to 	O
see 	O
what 	O
was 	O
taking 	O
so 	O
long 	O
. 	O
`` 	O
Ien 	O
? 	O
'' 	O
he 	O
called 	O
in 	O
the 	O
unlit 	O
chambers 	O
. 	O
There 	O
was 	O
no 	O
response 	O
. 	O
Raoden 	PERSON
frowned 	O
slightly 	O
at 	O
the 	O
Seon 	ORGANIZATION
's 	O
absence 	O
. 	O
Where 	O
could 	O
Ien 	O
be 	O
? 	O
Raoden 	PERSON
stood 	O
, 	O
and 	O
as 	O
he 	O
did 	O
, 	O
his 	O
eyes 	O
fell 	O
on 	O
Elantris 	PERSON
again 	O
. 	O
Resting 	O
in 	O
the 	O
great 	O
city 	O
's 	O
shadow 	O
, 	O
Kae 	PERSON
seemed 	O
like 	O
an 	O
insignificant 	O
village 	O
by 	O
comparison 	O
. 	O
Elantris 	O
. 	O
An 	O
enormous 	O
, 	O
ebony 	O
block 	O
-- 	O
not 	O
really 	O
a 	O
city 	O
anymore 	O
, 	O
just 	O
the 	O
corpse 	O
of 	O
one 	O
. 	O
Raoden 	PERSON
shivered 	O
slightly 	O
. 	O
A 	O
knock 	O
came 	O
at 	O
his 	O
door 	O
. 	O
`` 	O
Finally 	O
, 	O
'' 	O
Raoden 	PERSON
said 	O
, 	O
walking 	O
over 	O
to 	O
pull 	O
open 	O
the 	O
door 	O
. 	O
Old 	O
Elao 	O
stood 	O
outside 	O
with 	O
a 	O
tray 	O
of 	O
fruit 	O
and 	O
warm 	O
bread 	O
. 	O
The 	O
tray 	O
dropped 	O
to 	O
the 	O
ground 	O
with 	O
a 	O
crash 	O
, 	O
slipping 	O
from 	O
the 	O
stunned 	O
maid 	O
's 	O
fingers 	O
even 	O
as 	O
Raoden 	PERSON
reached 	O
out 	O
to 	O
accept 	O
it 	O
. 	O
Raoden 	PERSON
froze 	O
, 	O
the 	O
tray 	O
's 	O
metallic 	O
ring 	O
echoing 	O
through 	O
the 	O
silent 	O
morning 	O
hallway 	O
. 	O
`` 	O
Merciful 	O
Domi 	O
! 	O
'' 	O
Elao 	PERSON
whispered 	O
, 	O
her 	O
eyes 	O
horrified 	O
and 	O
her 	O
hand 	O
trembling 	O
as 	O
she 	O
reached 	O
up 	O
to 	O
grab 	O
the 	O
Korathi 	O
pendant 	O
at 	O
her 	O
neck 	O
. 	O
Raoden 	PERSON
reached 	O
out 	O
, 	O
but 	O
the 	O
maid 	O
took 	O
a 	O
quivering 	O
step 	O
away 	O
, 	O
stumbling 	O
on 	O
a 	O
small 	O
melon 	O
in 	O
her 	O
haste 	O
to 	O
escape 	O
. 	O
`` 	O
What 	O
? 	O
'' 	O
Raoden 	PERSON
asked 	O
. 	O
Then 	O
he 	O
saw 	O
his 	O
hand 	O
. 	O
What 	O
had 	O
been 	O
hidden 	O
in 	O
the 	O
shadows 	O
of 	O
his 	O
darkened 	O
room 	O
was 	O
now 	O
illuminated 	O
by 	O
the 	O
hallway 	O
's 	O
flickering 	O
lantern 	O
. 	O
Raoden 	PERSON
turned 	O
, 	O
throwing 	O
furniture 	O
out 	O
of 	O
his 	O
way 	O
as 	O
he 	O
stumbled 	O
to 	O
the 	O
tall 	O
mirror 	O
at 	O
the 	O
side 	O
of 	O
his 	O
chambers 	O
. 	O
The 	O
dawn 	O
's 	O
light 	O
had 	O
grown 	O
just 	O
strong 	O
enough 	O
for 	O
him 	O
to 	O
see 	O
the 	O
reflection 	O
that 	O
stared 	O
back 	O
at 	O
him 	O
. 	O
A 	O
stranger 	O
's 	O
reflection 	O
. 	O
His 	O
blue 	O
eyes 	O
were 	O
the 	O
same 	O
, 	O
though 	O
they 	O
were 	O
wide 	O
with 	O
terror 	O
. 	O
His 	O
hair 	O
, 	O
however 	O
, 	O
had 	O
changed 	O
from 	O
sandy 	O
brown 	O
to 	O
limp 	O
gray 	O
. 	O
The 	O
skin 	O
was 	O
the 	O
worst 	O
. 	O
The 	O
mirrored 	O
face 	O
was 	O
covered 	O
with 	O
sickly 	O
black 	O
patches 	O
, 	O
like 	O
dark 	O
bruises 	O
. 	O
The 	O
splotches 	O
could 	O
mean 	O
only 	O
one 	O
thing 	O
. 	O
The 	O
Shaod 	PERSON
had 	O
come 	O
upon 	O
him 	O
. 	O
The 	O
Elantris 	O
city 	O
gate 	O
boomed 	O
shut 	O
behind 	O
him 	O
with 	O
a 	O
shocking 	O
sound 	O
of 	O
finality 	O
. 	O
Raoden 	O
slumped 	O
against 	O
it 	O
, 	O
thoughts 	O
numbed 	O
by 	O
the 	O
day 	O
's 	O
events 	O
. 	O
It 	O
was 	O
as 	O
if 	O
his 	O
memories 	O
belonged 	O
to 	O
another 	O
person 	O
. 	O
His 	O
father 	O
, 	O
King 	PERSON
Iadon 	PERSON
, 	O
had 	O
n't 	O
met 	O
Raoden 	PERSON
's 	O
gaze 	O
as 	O
he 	O
ordered 	O
the 	O
priests 	O
to 	O
prepare 	O
his 	O
son 	O
and 	O
throw 	O
him 	O
into 	O
Elantris 	PERSON
. 	O
It 	O
had 	O
been 	O
done 	O
swiftly 	O
and 	O
quietly 	O
; 	O
Iadon 	ORGANIZATION
could 	O
n't 	O
afford 	O
to 	O
let 	O
it 	O
be 	O
known 	O
that 	O
the 	O
crown 	O
prince 	O
was 	O
an 	O
Elantrian 	O
. 	O
Ten 	O
years 	O
ago 	O
, 	O
the 	O
Shaod 	PERSON
would 	O
have 	O
made 	O
Raoden 	PERSON
a 	O
god 	O
. 	O
Now 	O
, 	O
instead 	O
of 	O
making 	O
people 	O
into 	O
silver-skinned 	O
deities 	O
, 	O
it 	O
changed 	O
them 	O
into 	O
sickly 	O
monstrosities 	O
. 	O
Raoden 	PERSON
shook 	O
his 	O
head 	O
in 	O
disbelief 	O
. 	O
The 	PERSON
Shaod 	PERSON
was 	O
a 	O
thing 	O
that 	O
happened 	O
to 	O
other 	O
people 	O
-- 	O
distant 	O
people 	O
. 	O
People 	O
who 	O
deserved 	O
to 	O
be 	O
cursed 	O
. 	O
Not 	O
the 	O
crown 	O
prince 	O
of 	O
Arelon 	O
. 	O
Not 	O
Raoden 	O
. 	O
The 	O
city 	O
of 	O
Elantris 	LOCATION
stretched 	O
out 	O
before 	O
him 	O
. 	O
Its 	O
high 	O
walls 	O
were 	O
lined 	O
with 	O
guardhouses 	O
and 	O
soldiers 	O
-- 	O
men 	O
intended 	O
not 	O
to 	O
keep 	O
enemies 	O
out 	O
of 	O
the 	O
city 	O
, 	O
but 	O
to 	O
keep 	O
its 	O
inhabitants 	O
from 	O
escaping 	O
. 	O
Since 	O
the 	O
Reod 	ORGANIZATION
, 	O
every 	O
person 	O
taken 	O
by 	O
the 	O
Shaod 	PERSON
had 	O
been 	O
thrown 	O
into 	O
Elantris 	PERSON
to 	O
rot 	O
; 	O
the 	O
fallen 	O
city 	O
had 	O
become 	O
an 	O
expansive 	O
tomb 	O
for 	O
those 	O
whose 	O
bodies 	O
had 	O
forgotten 	O
how 	O
to 	O
die 	O
. 	O
Raoden 	PERSON
could 	O
remember 	O
standing 	O
on 	O
those 	O
walls 	O
, 	O
looking 	O
down 	O
on 	O
Elantris 	PERSON
's 	O
dread 	O
inhabitants 	O
, 	O
just 	O
as 	O
the 	O
guards 	O
now 	O
looked 	O
down 	O
on 	O
him 	O
. 	O
The 	O
city 	O
had 	O
seemed 	O
far 	O
away 	O
then 	O
, 	O
even 	O
though 	O
he 	O
had 	O
been 	O
standing 	O
just 	O
outside 	O
of 	O
it 	O
. 	O
He 	O
had 	O
wondered 	O
, 	O
philosophically 	O
, 	O
what 	O
it 	O
would 	O
be 	O
like 	O
to 	O
walk 	O
those 	O
blackened 	O
streets 	O
. 	O
Now 	O
he 	O
was 	O
going 	O
to 	O
find 	O
out 	O
. 	O
Raoden 	PERSON
pushed 	O
against 	O
the 	O
gate 	O
for 	O
a 	O
moment 	O
, 	O
as 	O
if 	O
to 	O
force 	O
his 	O
body 	O
through 	O
, 	O
to 	O
cleanse 	O
his 	O
flesh 	O
of 	O
its 	O
taint 	O
. 	O
He 	O
lowered 	O
his 	O
head 	O
, 	O
releasing 	O
a 	O
quiet 	O
moan 	O
. 	O
He 	O
felt 	O
like 	O
curling 	O
into 	O
a 	O
ball 	O
on 	O
the 	O
grimy 	O
stones 	O
and 	O
waiting 	O
until 	O
he 	O
woke 	O
from 	O
this 	O
dream 	O
. 	O
Except 	O
, 	O
he 	O
knew 	O
he 	O
would 	O
never 	O
awaken 	O
. 	O
The 	O
priests 	O
said 	O
that 	O
this 	O
nightmare 	O
would 	O
never 	O
end 	O
. 	O
But 	O
, 	O
somewhere 	O
, 	O
something 	O
within 	O
urged 	O
him 	O
forward 	O
. 	O
He 	O
knew 	O
he 	O
had 	O
to 	O
keep 	O
moving 	O
-- 	O
for 	O
if 	O
he 	O
stopped 	O
, 	O
he 	O
feared 	O
he 	O
'd 	O
simply 	O
give 	O
up 	O
. 	O
The 	O
Shaod 	PERSON
had 	O
taken 	O
his 	O
body 	O
. 	O
He 	O
could 	O
n't 	O
let 	O
it 	O
take 	O
his 	O
mind 	O
as 	O
well 	O
. 	O
So 	O
, 	O
using 	O
his 	O
pride 	O
like 	O
a 	O
shield 	O
against 	O
despair 	O
, 	O
dejection 	O
, 	O
and 	O
-- 	O
most 	O
important 	O
-- 	O
self-pity 	O
, 	O
Raoden 	PERSON
raised 	O
his 	O
head 	O
to 	O
stare 	O
damnation 	O
in 	O
the 	O
eyes 	O
. 	O
Before 	O
, 	O
when 	O
Raoden 	PERSON
had 	O
stood 	O
on 	O
the 	O
walls 	O
of 	O
Elantris 	O
to 	O
look 	O
down 	O
-- 	O
both 	O
literally 	O
and 	O
figuratively 	O
-- 	O
on 	O
its 	O
inhabitants 	O
, 	O
he 	O
had 	O
seen 	O
the 	O
filth 	O
that 	O
covered 	O
the 	O
city 	O
. 	O
Now 	O
he 	O
stood 	O
in 	O
it 	O
. 	O
Every 	O
surface 	O
-- 	O
from 	O
the 	O
walls 	O
of 	O
the 	O
buildings 	O
to 	O
the 	O
numerous 	O
cracks 	O
in 	O
the 	O
cobblestones 	O
-- 	O
was 	O
coated 	O
with 	O
a 	O
patina 	O
of 	O
grime 	O
. 	O
The 	O
slick 	O
, 	O
oily 	O
substance 	O
had 	O
an 	O
equalizing 	O
effect 	O
on 	O
Elantris 	ORGANIZATION
's 	O
colors 	O
, 	O
blending 	O
them 	O
all 	O
into 	O
a 	O
single 	O
, 	O
depressing 	O
hue 	O
-- 	O
a 	O
color 	O
that 	O
mixed 	O
the 	O
pessimism 	O
of 	O
black 	O
with 	O
the 	O
polluted 	O
greens 	O
and 	O
browns 	O
of 	O
sewage 	O
. 	O
Before 	O
, 	O
Raoden 	PERSON
had 	O
been 	O
able 	O
to 	O
see 	O
a 	O
few 	O
of 	O
the 	O
city 	O
's 	O
inhabitants 	O
. 	O
Now 	O
he 	O
could 	O
hear 	O
them 	O
as 	O
well 	O
. 	O
A 	O
dozen 	O
or 	O
so 	O
Elantrians 	O
lay 	O
scattered 	O
across 	O
the 	O
courtyard 	O
's 	O
fetid 	O
cobblestones 	O
. 	O
Many 	O
sat 	O
uncaringly 	O
, 	O
or 	O
unknowingly 	O
, 	O
in 	O
pools 	O
of 	O
dark 	O
water 	O
, 	O
the 	O
remains 	O
of 	O
the 	O
night 	O
's 	O
rainstorm 	O
. 	O
And 	O
they 	O
were 	O
moaning 	O
. 	O
Most 	O
of 	O
them 	O
were 	O
quiet 	O
about 	O
it 	O
, 	O
mumbling 	O
to 	O
themselves 	O
or 	O
whimpering 	O
with 	O
some 	O
unseen 	O
pain 	O
. 	O
One 	O
woman 	O
at 	O
the 	O
far 	O
end 	O
of 	O
the 	O
courtyard 	O
, 	O
however 	O
, 	O
screamed 	O
with 	O
a 	O
sound 	O
of 	O
raw 	O
anguish 	O
. 	O
She 	O
fell 	O
silent 	O
after 	O
a 	O
moment 	O
, 	O
her 	O
breath 	O
or 	O
her 	O
strength 	O
giving 	O
out 	O
. 	O
Most 	O
of 	O
them 	O
wore 	O
what 	O
looked 	O
like 	O
rags 	O
-- 	O
dark 	O
, 	O
loose-fitting 	O
garments 	O
that 	O
were 	O
as 	O
soiled 	O
as 	O
the 	O
streets 	O
. 	O
Looking 	O
closely 	O
, 	O
however 	O
, 	O
Raoden 	O
recognized 	O
the 	O
clothing 	O
. 	O
He 	O
glanced 	O
down 	O
at 	O
his 	O
own 	O
white 	O
burial 	O
cloths 	O
. 	O
They 	O
were 	O
long 	O
and 	O
flowing 	O
, 	O
like 	O
ribbons 	O
sewn 	O
together 	O
into 	O
a 	O
loose 	O
robe 	O
. 	O
The 	O
linen 	O
on 	O
his 	O
arms 	O
and 	O
legs 	O
was 	O
already 	O
stained 	O
with 	O
grime 	O
from 	O
brushing 	O
up 	O
against 	O
the 	O
city 	O
gate 	O
and 	O
stone 	O
pillars 	O
. 	O
Raoden 	O
suspected 	O
they 	O
would 	O
soon 	O
be 	O
indistinguishable 	O
from 	O
the 	O
other 	O
Elantrians 	ORGANIZATION
' 	O
garb 	O
. 	O
This 	O
is 	O
what 	O
I 	O
will 	O
become 	O
, 	O
Raoden 	PERSON
thought 	O
. 	O
It 	O
has 	O
already 	O
begun 	O
. 	O
In 	O
a 	O
few 	O
weeks 	O
I 	O
will 	O
be 	O
nothing 	O
more 	O
than 	O
a 	O
dejected 	O
body 	O
, 	O
a 	O
corpse 	O
whimpering 	O
in 	O
the 	O
corner 	O
. 	O
A 	O
slight 	O
motion 	O
on 	O
the 	O
other 	O
side 	O
of 	O
the 	O
courtyard 	O
brought 	O
Raoden 	O
out 	O
of 	O
his 	O
self-pity 	O
. 	O
Some 	O
Elantrians 	O
were 	O
crouching 	O
in 	O
a 	O
shadowed 	O
doorway 	O
across 	O
from 	O
him 	O
. 	O
He 	O
could 	O
n't 	O
make 	O
out 	O
much 	O
from 	O
their 	O
silhouetted 	O
forms 	O
, 	O
but 	O
they 	O
seemed 	O
to 	O
be 	O
waiting 	O
for 	O
something 	O
. 	O
He 	O
could 	O
feel 	O
their 	O
eyes 	O
on 	O
him 	O
. 	O
Raoden 	PERSON
raised 	O
an 	O
arm 	O
to 	O
shade 	O
his 	O
eyes 	O
, 	O
and 	O
only 	O
then 	O
did 	O
he 	O
remember 	O
the 	O
small 	O
thatch 	O
basket 	O
in 	O
his 	O
hands 	O
. 	O
It 	O
held 	O
the 	O
ritual 	O
Korathi 	O
sacrifice 	O
sent 	O
with 	O
the 	O
dead 	O
into 	O
the 	O
next 	O
life 	O
-- 	O
or 	O
, 	O
in 	O
this 	O
case 	O
, 	O
into 	O
Elantris 	PERSON
. 	O
The 	O
basket 	O
contained 	O
a 	O
loaf 	O
of 	O
bread 	O
, 	O
a 	O
few 	O
thin 	O
vegetables 	O
, 	O
a 	O
handful 	O
of 	O
grain 	O
, 	O
and 	O
a 	O
small 	O
flask 	O
of 	O
wine 	O
. 	O
Normal 	O
death 	O
sacrifices 	O
were 	O
far 	O
more 	O
extensive 	O
, 	O
but 	O
even 	O
a 	O
victim 	O
of 	O
the 	O
Shaod 	PERSON
had 	O
to 	O
be 	O
given 	O
something 	O
. 	O
Raoden 	PERSON
glanced 	O
back 	O
at 	O
the 	O
figures 	O
in 	O
the 	O
doorway 	O
, 	O
his 	O
mind 	O
flashing 	O
to 	O
rumors 	O
he 	O
'd 	O
heard 	O
on 	O
the 	O
outside 	O
-- 	O
stories 	O
of 	O
Elantrian 	PERSON
brutality 	O
. 	O
The 	O
shadowed 	O
figures 	O
had 	O
yet 	O
to 	O
move 	O
, 	O
but 	O
their 	O
study 	O
of 	O
him 	O
was 	O
unnerving 	O
. 	O
Taking 	O
a 	O
deep 	O
breath 	O
, 	O
Raoden 	PERSON
took 	O
a 	O
step 	O
to 	O
the 	O
side 	O
, 	O
moving 	O
along 	O
the 	O
city 	O
wall 	O
toward 	O
the 	O
east 	O
side 	O
of 	O
the 	O
courtyard 	O
. 	O
The 	O
forms 	O
still 	O
seemed 	O
to 	O
be 	O
watching 	O
him 	O
, 	O
but 	O
they 	O
did 	O
n't 	O
follow 	O
. 	O
In 	O
a 	O
moment 	O
, 	O
he 	O
could 	O
no 	O
longer 	O
see 	O
through 	O
the 	O
doorway 	O
, 	O
and 	O
a 	O
second 	O
later 	O
he 	O
had 	O
safely 	O
passed 	O
into 	O
one 	O
of 	O
the 	O
side 	O
streets 	O
. 	O
Raoden 	PERSON
released 	O
his 	O
breath 	O
, 	O
feeling 	O
that 	O
he 	O
had 	O
escaped 	O
something 	O
, 	O
though 	O
he 	O
did 	O
n't 	O
know 	O
what 	O
. 	O
After 	O
a 	O
few 	O
moments 	O
, 	O
he 	O
was 	O
certain 	O
that 	O
no 	O
one 	O
followed 	O
, 	O
and 	O
he 	O
began 	O
to 	O
feel 	O
foolish 	O
for 	O
his 	O
alarm 	O
. 	O
So 	O
far 	O
, 	O
he 	O
had 	O
yet 	O
to 	O
see 	O
anything 	O
that 	O
corroborated 	O
the 	O
rumors 	O
about 	O
Elantris 	PERSON
. 	O
Raoden 	PERSON
shook 	O
his 	O
head 	O
and 	O
continued 	O
moving 	O
. 	O
The 	O
stench 	O
was 	O
almost 	O
overwhelming 	O
. 	O
The 	O
omnipresent 	O
sludge 	O
had 	O
a 	O
musty 	O
, 	O
rotten 	O
scent 	O
, 	O
like 	O
that 	O
of 	O
dying 	O
fungus 	O
. 	O
Raoden 	PERSON
was 	O
so 	O
bothered 	O
by 	O
the 	O
smell 	O
that 	O
he 	O
nearly 	O
stepped 	O
directly 	O
on 	O
the 	O
gnarled 	O
form 	O
of 	O
an 	O
old 	O
man 	O
huddled 	O
next 	O
to 	O
a 	O
building 	O
's 	O
wall 	O
. 	O
The 	O
man 	O
moaned 	O
piteously 	O
, 	O
reaching 	O
up 	O
with 	O
a 	O
thin 	O
arm 	O
. 	O
Raoden 	O
looked 	O
down 	O
, 	O
and 	O
felt 	O
a 	O
sudden 	O
chill 	O
. 	O
The 	O
`` 	O
old 	O
man 	O
'' 	O
was 	O
no 	O
more 	O
than 	O
sixteen 	O
years 	O
old 	O
. 	O
The 	O
creature 	O
's 	O
soot-covered 	O
skin 	O
was 	O
dark 	O
and 	O
spotted 	O
, 	O
but 	O
his 	O
face 	O
was 	O
that 	O
of 	O
a 	O
child 	O
, 	O
not 	O
a 	O
man 	O
. 	O
Raoden 	PERSON
took 	O
an 	O
involuntary 	O
step 	O
backward 	O
. 	O
The 	O
boy 	O
, 	O
as 	O
if 	O
realizing 	O
that 	O
his 	O
chance 	O
would 	O
soon 	O
pass 	O
, 	O
stretched 	O
his 	O
arm 	O
forward 	O
with 	O
the 	O
sudden 	O
strength 	O
of 	O
desperation 	O
. 	O
`` 	O
Food 	O
? 	O
'' 	O
he 	O
mumbled 	O
through 	O
a 	O
mouth 	O
only 	O
half 	O
full 	O
of 	O
teeth 	O
. 	O
`` 	O
Please 	O
? 	O
'' 	O
Then 	O
the 	O
arm 	O
fell 	O
, 	O
its 	O
endurance 	O
expended 	O
, 	O
and 	O
the 	O
body 	O
slumped 	O
back 	O
against 	O
the 	O
cold 	O
stone 	O
wall 	O
. 	O
His 	O
eyes 	O
, 	O
however 	O
, 	O
continued 	O
to 	O
watch 	O
Raoden 	O
. 	O
Sorrowful 	O
, 	O
pained 	O
eyes 	O
. 	O
Raoden 	PERSON
had 	O
seen 	O
beggars 	O
before 	O
in 	O
the 	O
Outer 	O
Cities 	O
, 	O
and 	O
he 	O
had 	O
probably 	O
been 	O
fooled 	O
by 	O
charlatans 	O
a 	O
number 	O
of 	O
times 	O
. 	O
This 	O
boy 	O
, 	O
however 	O
, 	O
was 	O
not 	O
faking 	O
. 	O
Raoden 	O
reached 	O
up 	O
and 	O
pulled 	O
the 	O
loaf 	O
of 	O
bread 	O
from 	O
his 	O
sacrificial 	O
offerings 	O
, 	O
then 	O
handed 	O
it 	O
to 	O
the 	O
boy 	O
. 	O
The 	O
look 	O
of 	O
disbelief 	O
that 	O
ran 	O
across 	O
the 	O
boy 	O
's 	O
face 	O
was 	O
somehow 	O
more 	O
disturbing 	O
than 	O
the 	O
despair 	O
it 	O
had 	O
replaced 	O
. 	O
This 	O
creature 	O
had 	O
given 	O
up 	O
hope 	O
long 	O
ago 	O
; 	O
he 	O
probably 	O
begged 	O
out 	O
of 	O
habit 	O
rather 	O
than 	O
expectation 	O
. 	O
Raoden 	PERSON
left 	O
the 	O
boy 	O
behind 	O
, 	O
turning 	O
to 	O
continue 	O
down 	O
the 	O
small 	O
street 	O
. 	O
He 	O
had 	O
hoped 	O
that 	O
the 	O
city 	O
would 	O
grow 	O
less 	O
gruesome 	O
as 	O
he 	O
left 	O
the 	O
main 	O
courtyard 	O
-- 	O
thinking 	O
, 	O
perhaps 	O
, 	O
that 	O
the 	O
dirt 	O
was 	O
a 	O
result 	O
of 	O
the 	O
area 	O
's 	O
relatively 	O
frequent 	O
use 	O
. 	O
He 	O
had 	O
been 	O
wrong 	O
; 	O
the 	O
alley 	O
was 	O
covered 	O
with 	O
just 	O
as 	O
much 	O
filth 	O
as 	O
the 	O
courtyard 	O
, 	O
if 	O
not 	O
more 	O
. 	O
A 	O
muffled 	O
thump 	O
sounded 	O
from 	O
behind 	O
. 	O
Raoden 	O
turned 	O
with 	O
surprise 	O
. 	O
A 	O
group 	O
of 	O
dark 	O
forms 	O
stood 	O
near 	O
the 	O
mouth 	O
of 	O
the 	O
side 	O
street 	O
, 	O
huddled 	O
around 	O
an 	O
object 	O
on 	O
the 	O
ground 	O
. 	O
The 	O
beggar 	O
. 	O
Raoden 	O
watched 	O
with 	O
a 	O
shiver 	O
as 	O
five 	O
men 	O
devoured 	O
his 	O
loaf 	O
of 	O
bread 	O
, 	O
fighting 	O
among 	O
themselves 	O
and 	O
ignoring 	O
the 	O
boy 	O
's 	O
despairing 	O
cries 	O
. 	O
Eventually 	O
, 	O
one 	O
of 	O
the 	O
newcomers 	O
-- 	O
obviously 	O
annoyed 	O
-- 	O
brought 	O
a 	O
makeshift 	O
club 	O
down 	O
on 	O
the 	O
boy 	O
's 	O
head 	O
with 	O
a 	O
crunch 	O
that 	O
resounded 	O
through 	O
the 	O
small 	O
alley 	O
. 	O
The 	O
men 	O
finished 	O
the 	O
bread 	O
, 	O
then 	O
turned 	O
to 	O
regard 	O
Raoden 	PERSON
. 	O
He 	O
took 	O
an 	O
apprehensive 	O
step 	O
backward 	O
; 	O
it 	O
appeared 	O
that 	O
he 	O
had 	O
been 	O
hasty 	O
in 	O
assuming 	O
he 	O
had 	O
n't 	O
been 	O
followed 	O
. 	O
The 	O
five 	O
men 	O
slowly 	O
stalked 	O
forward 	O
, 	O
and 	O
Raoden 	PERSON
spun 	O
, 	O
taking 	O
off 	O
at 	O
a 	O
run 	O
. 	O
Sounds 	O
of 	O
pursuit 	O
came 	O
from 	O
behind 	O
. 	O
Raoden 	PERSON
scrambled 	O
away 	O
in 	O
fear 	O
-- 	O
something 	O
that 	O
, 	O
as 	O
a 	O
prince 	O
, 	O
he 	O
had 	O
never 	O
needed 	O
to 	O
do 	O
before 	O
. 	O
He 	O
ran 	O
madly 	O
, 	O
expecting 	O
his 	O
breath 	O
to 	O
run 	O
short 	O
and 	O
a 	O
pain 	O
to 	O
stab 	O
him 	O
in 	O
the 	O
side 	O
, 	O
as 	O
usually 	O
happened 	O
when 	O
he 	O
overextended 	O
himself 	O
. 	O
Neither 	O
occurred 	O
. 	O
Instead 	O
, 	O
he 	O
simply 	O
began 	O
to 	O
feel 	O
horribly 	O
tired 	O
, 	O
weak 	O
to 	O
the 	O
point 	O
that 	O
he 	O
knew 	O
he 	O
would 	O
soon 	O
collapse 	O
. 	O
It 	O
was 	O
a 	O
harrowing 	O
feeling 	O
, 	O
as 	O
if 	O
his 	O
life 	O
were 	O
slowly 	O
seeping 	O
away 	O
. 	O
Desperate 	O
, 	O
Raoden 	PERSON
tossed 	O
the 	O
sacrificial 	O
basket 	O
over 	O
his 	O
head 	O
. 	O
The 	O
awkward 	O
motion 	O
threw 	O
him 	O
off 	O
balance 	O
, 	O
and 	O
an 	O
unseen 	O
schism 	O
in 	O
the 	O
cobblestones 	O
sent 	O
him 	O
into 	O
a 	O
maladroit 	O
skip 	O
that 	O
did 	O
n't 	O
end 	O
until 	O
he 	O
collided 	O
with 	O
a 	O
rotting 	O
mass 	O
of 	O
wood 	O
. 	O
The 	O
wood 	O
-- 	O
which 	O
might 	O
once 	O
have 	O
been 	O
a 	O
pile 	O
of 	O
crates 	O
-- 	O
squished 	O
, 	O
breaking 	O
his 	O
fall 	O
. 	O
Raoden 	O
sat 	O
up 	O
quickly 	O
, 	O
the 	O
motion 	O
tossing 	O
shreds 	O
of 	O
wood 	O
pulp 	O
across 	O
the 	O
damp 	O
alleyway 	O
. 	O
His 	O
assailants 	O
, 	O
however 	O
, 	O
were 	O
no 	O
longer 	O
concerned 	O
with 	O
him 	O
. 	O
The 	O
five 	O
men 	O
crouched 	O
in 	O
the 	O
street 	O
's 	O
muck 	O
, 	O
picking 	O
scattered 	O
vegetables 	O
and 	O
grain 	O
off 	O
the 	O
cobblestones 	O
and 	O
out 	O
of 	O
the 	O
dark 	O
pools 	O
. 	O
Raoden 	O
felt 	O
his 	O
stomach 	O
churn 	O
as 	O
one 	O
of 	O
the 	O
men 	O
slid 	O
his 	O
finger 	O
down 	O
a 	O
crack 	O
, 	O
scraped 	O
up 	O
a 	O
dark 	O
handful 	O
that 	O
was 	O
more 	O
sludge 	O
than 	O
corn 	O
, 	O
then 	O
rammed 	O
the 	O
entire 	O
mass 	O
between 	O
eager 	O
lips 	O
. 	O
Brackish 	O
spittle 	O
dribbled 	O
down 	O
the 	O
man 	O
's 	O
chin 	O
, 	O
dropping 	O
from 	O
a 	O
mouth 	O
that 	O
resembled 	O
a 	O
mud-filled 	O
pot 	O
boiling 	O
on 	O
the 	O
stove 	O
. 	O
One 	O
man 	O
saw 	O
Raoden 	PERSON
watching 	O
. 	O
The 	O
creature 	O
growled 	O
, 	O
reaching 	O
down 	O
to 	O
grab 	O
the 	O
almost-forgotten 	O
cudgel 	O
at 	O
his 	O
side 	O
. 	O
Raoden 	PERSON
searched 	O
frantically 	O
for 	O
a 	O
weapon 	O
, 	O
finding 	O
a 	O
length 	O
of 	O
wood 	O
that 	O
was 	O
slightly 	O
less 	O
rotten 	O
than 	O
the 	O
rest 	O
. 	O
He 	O
held 	O
the 	O
weapon 	O
in 	O
uncertain 	O
hands 	O
, 	O
trying 	O
to 	O
project 	O
an 	O
air 	O
of 	O
danger 	O
. 	O
The 	O
thug 	O
paused 	O
. 	O
A 	O
second 	O
later 	O
, 	O
a 	O
cry 	O
of 	O
joy 	O
from 	O
behind 	O
drew 	O
his 	O
attention 	O
: 	O
one 	O
of 	O
the 	O
others 	O
had 	O
located 	O
the 	O
tiny 	O
skin 	O
of 	O
wine 	O
. 	O
The 	O
struggle 	O
that 	O
ensued 	O
apparently 	O
drove 	O
all 	O
thoughts 	O
of 	O
Raoden 	PERSON
from 	O
the 	O
men 	O
's 	O
minds 	O
, 	O
and 	O
the 	O
five 	O
were 	O
soon 	O
gone 	O
-- 	O
four 	O
chasing 	O
after 	O
the 	O
one 	O
who 	O
had 	O
been 	O
fortunate 	O
, 	O
or 	O
foolish 	O
, 	O
enough 	O
to 	O
escape 	O
with 	O
the 	O
precious 	O
liquor 	O
. 	O
Raoden 	PERSON
sat 	O
in 	O
the 	O
debris 	O
, 	O
overwhelmed 	O
. 	O
This 	O
is 	O
what 	O
you 	O
will 	O
become 	O
... 	O
. 	O
`` 	O
Looks 	O
like 	O
they 	O
forgot 	O
about 	O
you 	O
, 	O
sule 	O
, 	O
'' 	O
a 	O
voice 	O
observed 	O
. 	O
Raoden 	O
jumped 	O
, 	O
looking 	O
toward 	O
the 	O
sound 	O
of 	O
the 	O
voice 	O
. 	O
A 	O
man 	O
, 	O
his 	O
smooth 	O
bald 	O
head 	O
reflecting 	O
the 	O
morning 	O
light 	O
, 	O
reclined 	O
lazily 	O
on 	O
a 	O
set 	O
of 	O
steps 	O
a 	O
short 	O
distance 	O
away 	O
. 	O
He 	O
was 	O
definitely 	O
an 	O
Elantrian 	O
, 	O
but 	O
before 	O
the 	O
transformation 	O
he 	O
must 	O
have 	O
been 	O
of 	O
a 	O
different 	O
race 	O
-- 	O
not 	O
from 	O
Arelon 	LOCATION
, 	O
like 	O
Raoden 	PERSON
. 	O
The 	O
man 	O
's 	O
skin 	O
bore 	O
the 	O
telltale 	O
black 	O
splotches 	O
of 	O
the 	O
Shaod 	ORGANIZATION
, 	O
but 	O
the 	O
unaffected 	O
patches 	O
were 	O
n't 	O
pale 	O
, 	O
they 	O
were 	O
a 	O
deep 	O
brown 	O
instead 	O
. 	O
Raoden 	O
tensed 	O
against 	O
possible 	O
danger 	O
, 	O
but 	O
this 	O
man 	O
showed 	O
no 	O
signs 	O
of 	O
the 	O
primal 	O
wildness 	O
or 	O
the 	O
decrepit 	O
weakness 	O
Raoden 	O
had 	O
seen 	O
in 	O
the 	O
others 	O
. 	O
Tall 	O
and 	O
firm-framed 	O
, 	O
the 	O
man 	O
had 	O
wide 	O
hands 	O
and 	O
keen 	O
eyes 	O
set 	O
in 	O
a 	O
dark-skinned 	O
face 	O
. 	O
He 	O
studied 	O
Raoden 	PERSON
with 	O
a 	O
thoughtful 	O
attitude 	O
. 	O
Raoden 	PERSON
breathed 	O
a 	O
sigh 	O
of 	O
relief 	O
. 	O
`` 	O
Whoever 	O
you 	O
are 	O
, 	O
I 	O
'm 	O
glad 	O
to 	O
see 	O
you 	O
. 	O
I 	O
was 	O
beginning 	O
to 	O
think 	O
everyone 	O
in 	O
here 	O
was 	O
either 	O
dying 	O
or 	O
insane 	O
. 	O
'' 	O
`` 	O
We 	O
ca 	O
n't 	O
be 	O
dying 	O
, 	O
'' 	O
the 	O
man 	O
responded 	O
with 	O
a 	O
snort 	O
. 	O
`` 	O
We 	O
're 	O
already 	O
dead 	O
. 	O
Kolo 	ORGANIZATION
? 	O
'' 	O
`` 	O
Kolo 	ORGANIZATION
. 	O
'' 	O
The 	O
foreign 	O
word 	O
was 	O
vaguely 	O
familiar 	O
, 	O
as 	O
was 	O
the 	O
man 	O
's 	O
strong 	O
accent 	O
. 	O
`` 	O
You 	O
're 	O
not 	O
from 	O
Arelon 	LOCATION
? 	O
'' 	O
The 	O
man 	O
shook 	O
his 	O
head 	O
. 	O
`` 	O
I 	O
'm 	O
Galladon 	PERSON
, 	O
from 	O
the 	O
sovereign 	O
realm 	O
of 	O
Duladel 	PERSON
. 	O
I 	O
'm 	O
most 	O
recently 	O
from 	O
Elantris 	O
, 	O
land 	O
of 	O
sludge 	O
, 	O
insanity 	O
, 	O
and 	O
eternal 	O
perdition 	O
. 	O
Nice 	ORGANIZATION
to 	O
meet 	O
you 	O
. 	O
'' 	O
`` 	O
Duladel 	O
? 	O
'' 	O
Raoden 	PERSON
said 	O
. 	O
`` 	O
But 	O
the 	O
Shaod 	ORGANIZATION
only 	O
affects 	O
people 	O
from 	O
Arelon 	O
. 	O
'' 	O
He 	O
picked 	O
himself 	O
up 	O
, 	O
brushing 	O
away 	O
pieces 	O
of 	O
wood 	O
in 	O
various 	O
stages 	O
of 	O
decomposition 	O
, 	O
grimacing 	O
at 	O
the 	O
pain 	O
in 	O
his 	O
stubbed 	O
toe 	O
. 	O
He 	O
was 	O
covered 	O
with 	O
slime 	O
, 	O
and 	O
the 	O
raw 	O
stench 	O
of 	O
Elantris 	O
now 	O
rose 	O
from 	O
him 	O
as 	O
well 	O
. 	O
`` 	O
Duladel 	O
is 	O
of 	O
mixed 	O
blood 	O
, 	O
sule 	O
. 	O
Arelish 	O
, 	O
Fjordell 	O
, 	O
Teoish 	O
-- 	O
you 	O
'll 	O
find 	O
them 	O
all 	O
. 	O
I 	O
-- 	O
'' 	O
Raoden 	PERSON
cursed 	O
quietly 	O
, 	O
interrupting 	O
the 	O
man 	O
. 	O
Galladon 	LOCATION
raised 	O
an 	O
eyebrow 	O
. 	O
`` 	O
What 	O
is 	O
it 	O
, 	O
sule 	O
? 	O
Get 	O
a 	O
splinter 	O
in 	O
the 	O
wrong 	O
place 	O
? 	O
There 	O
are 	O
n't 	O
many 	O
right 	O
places 	O
for 	O
that 	O
, 	O
I 	O
suppose 	O
. 	O
'' 	O
`` 	O
It 	O
's 	O
my 	O
toe 	O
! 	O
'' 	O
Raoden 	PERSON
said 	O
, 	O
limping 	O
across 	O
the 	O
slippery 	O
cobblestones 	O
. 	O
`` 	O
There 	O
's 	O
something 	O
wrong 	O
with 	O
it 	O
-- 	O
I 	O
stubbed 	O
it 	O
when 	O
I 	O
fell 	O
, 	O
but 	O
the 	O
pain 	O
is 	O
n't 	O
going 	O
away 	O
. 	O
'' 	O
Galladon 	PERSON
shook 	O
his 	O
head 	O
ruefully 	O
. 	O
`` 	O
Welcome 	O
to 	O
Elantris 	PERSON
, 	O
sule 	O
. 	O
You 	O
're 	O
dead 	O
-- 	O
your 	O
body 	O
wo 	O
n't 	O
repair 	O
itself 	O
like 	O
it 	O
should 	O
. 	O
'' 	O
`` 	O
What 	O
? 	O
'' 	O
Raoden 	PERSON
flopped 	O
to 	O
the 	O
ground 	O
next 	O
to 	O
Galladon 	LOCATION
's 	O
steps 	O
. 	O
His 	O
toe 	O
continued 	O
to 	O
hurt 	O
with 	O
a 	O
pain 	O
as 	O
sharp 	O
as 	O
the 	O
moment 	O
he 	O
stubbed 	O
it 	O
. 	O
`` 	O
Every 	O
pain 	O
, 	O
sule 	O
, 	O
'' 	O
Galladon 	PERSON
whispered 	O
. 	O
`` 	O
Every 	O
cut 	O
, 	O
every 	O
nick 	O
, 	O
every 	O
bruise 	O
, 	O
and 	O
every 	O
ache 	O
-- 	O
they 	O
will 	O
stay 	O
with 	O
you 	O
until 	O
you 	O
go 	O
mad 	O
from 	O
the 	O
suffering 	O
. 	O
As 	O
I 	O
said 	O
, 	O
welcome 	O
to 	O
Elantris 	O
. 	O
'' 	O
`` 	O
How 	O
do 	O
you 	O
stand 	O
it 	O
? 	O
'' 	O
Raoden 	PERSON
asked 	O
, 	O
massaging 	O
his 	O
toe 	O
, 	O
an 	O
action 	O
that 	O
did 	O
n't 	O
help 	O
. 	O
It 	O
was 	O
such 	O
a 	O
silly 	O
little 	O
injury 	O
, 	O
but 	O
he 	O
had 	O
to 	O
fight 	O
to 	O
keep 	O
the 	O
pained 	O
tears 	O
from 	O
his 	O
eyes 	O
. 	O
`` 	O
We 	O
do 	O
n't 	O
. 	O
We 	O
're 	O
either 	O
very 	O
careful 	O
, 	O
or 	O
we 	O
end 	O
up 	O
like 	O
those 	O
rulos 	O
you 	O
saw 	O
in 	O
the 	O
courtyard 	O
. 	O
'' 	O
`` 	O
In 	O
the 	O
courtyard 	O
... 	O
. 	O
Idos 	PERSON
Domi 	PERSON
! 	O
'' 	O
Raoden 	PERSON
pulled 	O
himself 	O
to 	O
his 	O
feet 	O
and 	O
hobbled 	O
toward 	O
the 	O
courtyard 	O
. 	O
He 	O
found 	O
the 	O
beggar 	O
boy 	O
in 	O
the 	O
same 	O
location 	O
, 	O
near 	O
the 	O
mouth 	O
of 	O
the 	O
alley 	O
. 	O
He 	O
was 	O
still 	O
alive 	O
... 	O
in 	O
a 	O
way 	O
. 	O
The 	O
boy 	O
's 	O
eyes 	O
stared 	O
blankly 	O
into 	O
the 	O
air 	O
, 	O
the 	O
pupils 	O
quivering 	O
. 	O
His 	O
lips 	O
worked 	O
silently 	O
, 	O
no 	O
sound 	O
escaping 	O
. 	O
The 	O
boy 	O
's 	O
neck 	O
had 	O
been 	O
completely 	O
crushed 	O
, 	O
and 	O
there 	O
was 	O
a 	O
massive 	O
gash 	O
in 	O
its 	O
side 	O
, 	O
exposing 	O
the 	O
vertebrae 	O
and 	O
throat 	O
. 	O
The 	O
boy 	O
tried 	O
without 	O
success 	O
to 	O
breathe 	O
through 	O
the 	O
mess 	O
. 	O
Suddenly 	O
Raoden 	PERSON
's 	O
toe 	O
did 	O
n't 	O
seem 	O
so 	O
bad 	O
. 	O
`` 	O
Idos 	O
Domi 	O
... 	O
'' 	O
Raoden 	PERSON
whispered 	O
, 	O
turning 	O
his 	O
head 	O
as 	O
his 	O
stomach 	O
lurched 	O
. 	O
He 	O
reached 	O
out 	O
and 	O
grabbed 	O
the 	O
side 	O
of 	O
a 	O
building 	O
to 	O
steady 	O
himself 	O
, 	O
his 	O
head 	O
bowed 	O
, 	O
as 	O
he 	O
tried 	O
to 	O
keep 	O
from 	O
adding 	O
to 	O
the 	O
sludge 	O
on 	O
the 	O
cobblestones 	O
. 	O
`` 	O
There 	O
is 	O
n't 	O
much 	O
left 	O
for 	O
this 	O
one 	O
, 	O
'' 	O
Galladon 	PERSON
said 	O
with 	O
a 	O
matter-of-fact 	O
tone 	O
, 	O
crouching 	O
down 	O
next 	O
to 	O
the 	O
beggar 	O
. 	O
`` 	O
How 	O
... 	O
? 	O
'' 	O
Raoden 	PERSON
began 	O
, 	O
then 	O
stopped 	O
as 	O
his 	O
stomach 	O
threatened 	O
him 	O
again 	O
. 	O
He 	O
sat 	O
down 	O
in 	O
the 	O
slime 	O
with 	O
a 	O
plop 	O
and 	O
, 	O
after 	O
a 	O
few 	O
deep 	O
breaths 	O
, 	O
continued 	O
. 	O
`` 	O
How 	O
long 	O
will 	O
he 	O
live 	O
like 	O
that 	O
? 	O
'' 	O
`` 	O
You 	O
still 	O
do 	O
n't 	O
understand 	O
, 	O
sule 	O
, 	O
'' 	O
Galladon 	PERSON
said 	O
, 	O
his 	O
accented 	O
voice 	O
sorrowful 	O
. 	O
`` 	O
He 	O
is 	O
n't 	O
alive 	O
-- 	O
none 	O
of 	O
us 	O
are 	O
. 	O
That 	O
's 	O
why 	O
we 	O
're 	O
here 	O
. 	O
Kolo 	ORGANIZATION
? 	O
The 	O
boy 	O
will 	O
stay 	O
like 	O
this 	O
forever 	O
. 	O
That 	O
is 	O
, 	O
after 	O
all 	O
, 	O
the 	O
typical 	O
length 	O
of 	O
eternal 	O
damnation 	O
. 	O
'' 	O
`` 	O
Is 	O
there 	O
nothing 	O
we 	O
can 	O
do 	O
? 	O
'' 	O
Galladon 	PERSON
shrugged 	O
. 	O
`` 	O
We 	O
could 	O
try 	O
burning 	O
him 	O
, 	O
assuming 	O
we 	O
could 	O
make 	O
a 	O
fire 	O
. 	O
Elantrian 	O
bodies 	O
seem 	O
to 	O
burn 	O
better 	O
than 	O
those 	O
of 	O
regular 	O
people 	O
, 	O
and 	O
some 	O
think 	O
that 	O
's 	O
a 	O
fitting 	O
death 	O
for 	O
our 	O
kind 	O
. 	O
'' 	O
`` 	O
And 	O
... 	O
'' 	O
Raoden 	PERSON
said 	O
, 	O
still 	O
unable 	O
to 	O
look 	O
at 	O
the 	O
boy 	O
. 	O
`` 	O
And 	O
if 	O
we 	O
do 	O
that 	O
, 	O
what 	O
happens 	O
to 	O
him 	O
-- 	O
his 	O
soul 	O
? 	O
'' 	O
`` 	O
He 	O
does 	O
n't 	O
have 	O
a 	O
soul 	O
, 	O
'' 	O
Galladon 	PERSON
said 	O
. 	O
`` 	O
Or 	O
so 	O
the 	O
priests 	O
tell 	O
us 	O
. 	O
Korathi 	LOCATION
, 	O
Derethi 	LOCATION
, 	O
Jesker 	LOCATION
-- 	O
they 	O
all 	O
say 	O
the 	O
same 	O
thing 	O
. 	O
We 	O
're 	O
damned 	O
. 	O
'' 	O
`` 	O
That 	O
does 	O
n't 	O
answer 	O
my 	O
question 	O
. 	O
Will 	O
the 	O
pain 	O
stop 	O
if 	O
he 	O
is 	O
burned 	O
? 	O
'' 	O
Galladon 	O
looked 	O
down 	O
at 	O
the 	O
boy 	O
. 	O
Eventually 	O
, 	O
he 	O
just 	O
shrugged 	O
. 	O
`` 	O
Some 	O
say 	O
that 	O
if 	O
you 	O
burn 	O
us 	O
, 	O
or 	O
cut 	O
off 	O
our 	O
head 	O
, 	O
or 	O
do 	O
anything 	O
that 	O
completely 	O
destroys 	O
the 	O
body 	O
, 	O
we 	O
'll 	O
just 	O
stop 	O
existing 	O
. 	O
Others 	O
, 	O
they 	O
say 	O
the 	O
pain 	O
goes 	O
on 	O
-- 	O
that 	O
we 	O
become 	O
pain 	O
. 	O
They 	O
think 	O
we 	O
'd 	O
float 	O
thoughtlessly 	O
, 	O
unable 	O
to 	O
feel 	O
anything 	O
but 	O
agony 	O
. 	O
I 	O
do 	O
n't 	O
like 	O
either 	O
option 	O
, 	O
so 	O
I 	O
just 	O
try 	O
to 	O
keep 	O
myself 	O
in 	O
one 	O
piece 	O
. 	O
Kolo 	ORGANIZATION
? 	O
'' 	O
`` 	O
Yes 	O
, 	O
'' 	O
Raoden 	PERSON
whispered 	O
. 	O
`` 	O
I 	O
kolo 	O
. 	O
'' 	O
He 	O
turned 	O
, 	O
finally 	O
getting 	O
the 	O
courage 	O
to 	O
look 	O
back 	O
at 	O
the 	O
wounded 	O
boy 	O
. 	O
The 	O
enormous 	O
gash 	O
stared 	O
back 	O
at 	O
him 	O
. 	O
Blood 	O
seeped 	O
slowly 	O
from 	O
the 	O
wound 	O
-- 	O
as 	O
if 	O
the 	O
liquid 	O
were 	O
just 	O
sitting 	O
in 	O
the 	O
veins 	O
, 	O
like 	O
stagnant 	O
water 	O
in 	O
a 	O
pool 	O
. 	O
With 	O
a 	O
sudden 	O
chill 	O
Raoden 	O
reached 	O
up 	O
and 	O
felt 	O
his 	O
chest 	O
. 	O
`` 	O
I 	O
do 	O
n't 	O
have 	O
a 	O
heartbeat 	O
, 	O
'' 	O
he 	O
realized 	O
for 	O
the 	O
first 	O
time 	O
. 	O
Galladon 	O
looked 	O
at 	O
Raoden 	PERSON
as 	O
if 	O
he 	O
had 	O
made 	O
an 	O
utterly 	O
idiotic 	O
statement 	O
. 	O
`` 	O
Sule 	O
, 	O
you 	O
're 	O
dead 	O
. 	O
Kolo 	ORGANIZATION
? 	O
'' 	O
_______ 	O
They 	O
did 	O
n't 	O
burn 	O
the 	O
boy 	O
. 	O
Not 	O
only 	O
did 	O
they 	O
lack 	O
the 	O
proper 	O
implements 	O
to 	O
make 	O
fire 	O
, 	O
but 	O
Galladon 	ORGANIZATION
forbade 	O
it 	O
. 	O
`` 	O
We 	O
ca 	O
n't 	O
make 	O
a 	O
decision 	O
like 	O
that 	O
. 	O
What 	O
if 	O
he 	O
really 	O
has 	O
no 	O
soul 	O
? 	O
What 	O
if 	O
he 	O
stopped 	O
existing 	O
when 	O
we 	O
burned 	O
his 	O
body 	O
? 	O
To 	O
many 	O
, 	O
an 	O
existence 	O
of 	O
agony 	O
is 	O
better 	O
than 	O
no 	O
existence 	O
at 	O
all 	O
. 	O
'' 	O
So 	O
, 	O
they 	O
left 	O
the 	O
boy 	O
where 	O
he 	O
had 	O
fallen 	O
-- 	O
Galladon 	ORGANIZATION
doing 	O
so 	O
without 	O
a 	O
second 	O
thought 	O
, 	O
Raoden 	O
following 	O
because 	O
he 	O
could 	O
n't 	O
think 	O
of 	O
anything 	O
else 	O
to 	O
do 	O
, 	O
though 	O
he 	O
felt 	O
the 	O
pain 	O
of 	O
guilt 	O
more 	O
sharply 	O
than 	O
even 	O
the 	O
pain 	O
in 	O
his 	O
toe 	O
. 	O
Galladon 	ORGANIZATION
obviously 	O
did 	O
n't 	O
care 	O
whether 	O
Raoden 	PERSON
followed 	O
him 	O
, 	O
went 	O
in 	O
another 	O
direction 	O
, 	O
or 	O
stood 	O
staring 	O
at 	O
an 	O
interesting 	O
spot 	O
of 	O
grime 	O
on 	O
the 	O
wall 	O
. 	O
The 	O
large 	O
, 	O
dark-skinned 	O
man 	O
walked 	O
back 	O
the 	O
way 	O
they 	O
had 	O
come 	O
, 	O
passing 	O
the 	O
occasional 	O
moaning 	O
body 	O
in 	O
a 	O
gutter 	O
, 	O
his 	O
back 	O
turned 	O
toward 	O
Raoden 	PERSON
with 	O
a 	O
posture 	O
of 	O
complete 	O
indifference 	O
. 	O
Watching 	O
the 	O
Dula 	ORGANIZATION
go 	O
, 	O
Raoden 	PERSON
tried 	O
to 	O
gather 	O
his 	O
thoughts 	O
. 	O
He 	O
had 	O
been 	O
trained 	O
for 	O
a 	O
life 	O
in 	O
politics 	O
; 	O
years 	O
of 	O
preparation 	O
had 	O
conditioned 	O
him 	O
to 	O
make 	O
quick 	O
decisions 	O
. 	O
He 	O
made 	O
one 	O
just 	O
then 	O
. 	O
He 	O
decided 	O
to 	O
trust 	O
Galladon 	O
. 	O
There 	O
was 	O
something 	O
innately 	O
likable 	O
about 	O
the 	O
Dula 	ORGANIZATION
, 	O
something 	O
Raoden 	PERSON
found 	O
indefinably 	O
appealing 	O
, 	O
even 	O
if 	O
it 	O
was 	O
covered 	O
by 	O
a 	O
grime 	O
of 	O
pessimism 	O
as 	O
thick 	O
as 	O
the 	O
slime 	O
on 	O
the 	O
ground 	O
. 	O
It 	O
was 	O
more 	O
than 	O
Galladon 	ORGANIZATION
's 	O
lucidity 	O
, 	O
more 	O
than 	O
just 	O
his 	O
leisurely 	O
attitude 	O
. 	O
Raoden 	PERSON
had 	O
seen 	O
the 	O
man 	O
's 	O
eyes 	O
when 	O
he 	O
regarded 	O
the 	O
suffering 	O
child 	O
. 	O
Galladon 	PERSON
claimed 	O
to 	O
accept 	O
the 	O
inevitable 	O
, 	O
but 	O
he 	O
felt 	O
sad 	O
that 	O
he 	O
had 	O
to 	O
do 	O
so 	O
. 	O
The 	O
Dula 	PERSON
found 	O
his 	O
former 	O
perch 	O
on 	O
the 	O
steps 	O
and 	O
settled 	O
back 	O
down 	O
. 	O
Taking 	O
a 	O
determined 	O
breath 	O
, 	O
Raoden 	PERSON
walked 	O
over 	O
and 	O
stood 	O
expectantly 	O
in 	O
front 	O
of 	O
the 	O
man 	O
. 	O
Galladon 	O
glanced 	O
up 	O
. 	O
`` 	O
What 	O
? 	O
'' 	O
`` 	O
I 	O
need 	O
your 	O
help 	O
, 	O
Galladon 	O
, 	O
'' 	O
Raoden 	PERSON
said 	O
, 	O
squatting 	O
on 	O
the 	O
ground 	O
in 	O
front 	O
of 	O
the 	O
steps 	O
. 	O
Galladon 	PERSON
snorted 	O
. 	O
`` 	O
This 	O
is 	O
Elantris 	ORGANIZATION
, 	O
sule 	O
. 	O
There 	O
's 	O
no 	O
such 	O
thing 	O
as 	O
help 	O
. 	O
Pain 	O
, 	O
insanity 	O
, 	O
and 	O
a 	O
whole 	O
lot 	O
of 	O
slime 	O
are 	O
the 	O
only 	O
things 	O
you 	O
'll 	O
find 	O
here 	O
. 	O
'' 	O
`` 	O
You 	O
almost 	O
sound 	O
like 	O
you 	O
believe 	O
that 	O
. 	O
'' 	O
`` 	O
You 	O
are 	O
asking 	O
in 	O
the 	O
wrong 	O
place 	O
, 	O
sule 	O
. 	O
'' 	O
`` 	O
You 	O
're 	O
the 	O
only 	O
noncomatose 	O
person 	O
I 	O
've 	O
met 	O
in 	O
here 	O
who 	O
has 	O
n't 	O
attacked 	O
me 	O
, 	O
'' 	O
Raoden 	PERSON
said 	O
. 	O
`` 	O
Your 	O
actions 	O
speak 	O
much 	O
more 	O
convincingly 	O
than 	O
your 	O
words 	O
. 	O
'' 	O
`` 	O
Perhaps 	O
I 	O
simply 	O
have 	O
n't 	O
tried 	O
to 	O
hurt 	O
you 	O
because 	O
I 	O
know 	O
you 	O
do 	O
n't 	O
have 	O
anything 	O
to 	O
take 	O
. 	O
'' 	O
`` 	O
I 	O
do 	O
n't 	O
believe 	O
that 	O
. 	O
'' 	O
Galladon 	O
shrugged 	O
an 	O
`` 	O
I 	O
do 	O
n't 	O
care 	O
what 	O
you 	O
believe 	O
'' 	O
shrug 	O
and 	O
turned 	O
away 	O
, 	O
leaning 	O
back 	O
against 	O
the 	O
side 	O
of 	O
the 	O
building 	O
and 	O
closing 	O
his 	O
eyes 	O
. 	O
`` 	O
Are 	O
you 	O
hungry 	O
, 	O
Galladon 	O
? 	O
'' 	O
Raoden 	PERSON
asked 	O
quietly 	O
. 	O
The 	O
man 	O
's 	O
eyes 	O
snapped 	O
open 	O
. 	O
`` 	O
I 	O
used 	O
to 	O
wonder 	O
when 	O
King 	ORGANIZATION
Iadon 	ORGANIZATION
fed 	O
the 	O
Elantrians 	O
, 	O
'' 	O
Raoden 	PERSON
mused 	O
. 	O
`` 	O
I 	O
never 	O
heard 	O
of 	O
any 	O
supplies 	O
entering 	O
the 	O
city 	O
, 	O
but 	O
I 	O
always 	O
assumed 	O
that 	O
they 	O
were 	O
sent 	O
. 	O
After 	O
all 	O
, 	O
I 	O
thought 	O
, 	O
the 	O
Elantrians 	O
stay 	O
alive 	O
. 	O
I 	O
never 	O
understood 	O
. 	O
If 	O
the 	O
people 	O
of 	O
this 	O
city 	O
can 	O
exist 	O
without 	O
heartbeats 	O
, 	O
then 	O
they 	O
can 	O
probably 	O
exist 	O
without 	O
food 	O
. 	O
Of 	O
course 	O
, 	O
that 	O
does 	O
n't 	O
mean 	O
the 	O
hunger 	O
goes 	O
away 	O
. 	O
I 	O
was 	O
ravenous 	O
when 	O
I 	O
awoke 	O
this 	O
morning 	O
, 	O
and 	O
I 	O
still 	O
am 	O
. 	O
From 	O
the 	O
looks 	O
in 	O
the 	O
eyes 	O
of 	O
those 	O
men 	O
who 	O
attacked 	O
me 	O
, 	O
I 	O
'd 	O
guess 	O
the 	O
hunger 	O
only 	O
gets 	O
worse 	O
. 	O
'' 	O
Raoden 	PERSON
reached 	O
under 	O
his 	O
grime-stained 	O
sacrificial 	O
robe 	O
, 	O
pulling 	O
out 	O
a 	O
thin 	O
object 	O
and 	O
holding 	O
it 	O
up 	O
for 	O
Galladon 	O
to 	O
see 	O
. 	O
A 	O
piece 	O
of 	O
dried 	O
meat 	O
. 	O
Galladon 	PERSON
's 	O
eyes 	O
opened 	O
all 	O
the 	O
way 	O
, 	O
his 	O
face 	O
changing 	O
from 	O
bored 	O
to 	O
interested 	O
. 	O
There 	O
was 	O
a 	O
glint 	O
in 	O
his 	O
eyes 	O
-- 	O
a 	O
bit 	O
of 	O
the 	O
same 	O
wildness 	O
that 	O
Raoden 	PERSON
had 	O
seen 	O
in 	O
the 	O
savage 	O
men 	O
earlier 	O
. 	O
It 	O
was 	O
more 	O
controlled 	O
, 	O
but 	O
it 	O
was 	O
there 	O
. 	O
For 	O
the 	O
first 	O
time 	O
, 	O
Raoden 	PERSON
realized 	O
just 	O
how 	O
much 	O
he 	O
was 	O
gambling 	O
on 	O
his 	O
first 	O
impression 	O
of 	O
the 	O
Dula 	PERSON
. 	O
`` 	O
Where 	O
did 	O
that 	O
come 	O
from 	O
? 	O
'' 	O
Galladon 	LOCATION
asked 	O
slowly 	O
. 	O
`` 	O
It 	O
fell 	O
out 	O
of 	O
my 	O
basket 	O
when 	O
the 	O
priests 	O
were 	O
leading 	O
me 	O
here 	O
, 	O
so 	O
I 	O
stuffed 	O
it 	O
under 	O
my 	O
sash 	O
. 	O
Do 	O
you 	O
want 	O
it 	O
or 	O
not 	O
? 	O
'' 	O
Galladon 	ORGANIZATION
did 	O
n't 	O
answer 	O
for 	O
a 	O
moment 	O
. 	O
`` 	O
What 	O
makes 	O
you 	O
think 	O
I 	O
wo 	O
n't 	O
simply 	O
attack 	O
you 	O
and 	O
take 	O
it 	O
? 	O
'' 	O
The 	O
words 	O
were 	O
not 	O
hypothetical 	O
; 	O
Raoden 	PERSON
could 	O
tell 	O
that 	O
a 	O
part 	O
of 	O
Galladon 	ORGANIZATION
was 	O
actually 	O
considering 	O
such 	O
an 	O
action 	O
. 	O
How 	O
large 	O
a 	O
part 	O
was 	O
still 	O
indeterminable 	O
. 	O
`` 	O
You 	O
called 	O
me 	O
` 	O
sule 	O
, 	O
' 	O
Galladon 	PERSON
. 	O
How 	O
could 	O
you 	O
kill 	O
one 	O
you 	O
've 	O
dubbed 	O
a 	O
friend 	O
? 	O
'' 	O
Galladon 	PERSON
sat 	O
, 	O
transfixed 	O
by 	O
the 	O
tiny 	O
piece 	O
of 	O
meat 	O
. 	O
A 	O
thin 	O
drop 	O
of 	O
spittle 	O
ran 	O
unnoticed 	O
from 	O
the 	O
side 	O
of 	O
his 	O
mouth 	O
. 	O
He 	O
looked 	O
up 	O
at 	O
Raoden 	O
, 	O
who 	O
was 	O
growing 	O
increasingly 	O
anxious 	O
. 	O
When 	O
their 	O
eyes 	O
met 	O
, 	O
something 	O
sparked 	O
in 	O
Galladon 	LOCATION
, 	O
and 	O
the 	O
tension 	O
snapped 	O
. 	O
The 	O
Dula 	PERSON
suddenly 	O
bellowed 	O
a 	O
deep 	O
, 	O
resounding 	O
laugh 	O
. 	O
`` 	O
You 	O
speak 	O
Duladen 	PERSON
, 	O
sule 	O
? 	O
'' 	O
`` 	O
Only 	O
a 	O
few 	O
words 	O
, 	O
'' 	O
Raoden 	PERSON
said 	O
modestly 	O
. 	O
`` 	O
An 	O
educated 	O
man 	O
? 	O
Rich 	O
offerings 	O
for 	O
Elantris 	LOCATION
today 	O
! 	O
All 	O
right 	O
, 	O
you 	O
conniving 	O
rulo 	O
, 	O
what 	O
do 	O
you 	O
want 	O
? 	O
'' 	O
`` 	O
Thirty 	O
days 	O
, 	O
'' 	O
Raoden 	PERSON
said 	O
. 	O
`` 	O
For 	O
thirty 	O
days 	O
you 	O
will 	O
show 	O
me 	O
around 	O
and 	O
tell 	O
me 	O
what 	O
you 	O
know 	O
. 	O
'' 	O
`` 	O
Thirty 	O
days 	O
? 	O
Sule 	PERSON
, 	O
you 	O
're 	O
kayana 	O
. 	O
'' 	O
`` 	O
The 	O
way 	O
I 	O
see 	O
it 	O
, 	O
'' 	O
Raoden 	PERSON
said 	O
, 	O
moving 	O
to 	O
tuck 	O
the 	O
meat 	O
back 	O
in 	O
his 	O
sash 	O
, 	O
`` 	O
the 	O
only 	O
food 	O
that 	O
ever 	O
enters 	O
this 	O
place 	O
arrives 	O
with 	O
the 	O
newcomers 	O
. 	O
One 	O
must 	O
get 	O
pretty 	O
hungry 	O
with 	O
so 	O
few 	O
offerings 	O
and 	O
so 	O
many 	O
mouths 	O
to 	O
feed 	O
. 	O
One 	O
would 	O
think 	O
the 	O
hunger 	O
would 	O
be 	O
almost 	O
maddening 	O
. 	O
'' 	O
`` 	O
Twenty 	O
days 	O
, 	O
'' 	O
Galladon 	PERSON
said 	O
, 	O
a 	O
hint 	O
of 	O
his 	O
former 	O
intensity 	O
showing 	O
again 	O
. 	O
`` 	O
Thirty 	O
, 	O
Galladon 	PERSON
. 	O
If 	O
you 	O
wo 	O
n't 	O
help 	O
me 	O
, 	O
someone 	O
else 	O
will 	O
. 	O
'' 	O
Galladon 	O
ground 	O
his 	O
teeth 	O
for 	O
a 	O
moment 	O
. 	O
`` 	O
Rulo 	O
, 	O
'' 	O
he 	O
muttered 	O
, 	O
then 	O
held 	O
out 	O
his 	O
hand 	O
. 	O
`` 	O
Thirty 	O
days 	O
. 	O
Fortunately 	O
, 	O
I 	O
was 	O
n't 	O
planning 	O
any 	O
extended 	O
trips 	O
during 	O
the 	O
next 	O
month 	O
. 	O
'' 	O
Raoden 	PERSON
tossed 	O
him 	O
the 	O
meat 	O
with 	O
a 	O
laugh 	O
. 	O
Galladon 	ORGANIZATION
snatched 	O
the 	O
meat 	O
. 	O
Then 	O
, 	O
though 	O
his 	O
hand 	O
jerked 	O
reflexively 	O
toward 	O
his 	O
mouth 	O
, 	O
he 	O
stopped 	O
. 	O
With 	O
a 	O
careful 	O
motion 	O
he 	O
tucked 	O
the 	O
meat 	O
into 	O
a 	O
pocket 	O
and 	O
stood 	O
up 	O
. 	O
`` 	O
So 	O
, 	O
what 	O
should 	O
I 	O
call 	O
you 	O
? 	O
'' 	O
Raoden 	PERSON
paused 	O
. 	O
Probably 	O
best 	O
if 	O
people 	O
do 	O
n't 	O
know 	O
I 	O
'm 	O
royalty 	O
, 	O
for 	O
now 	O
. 	O
``` 	O
Sule 	PERSON
' 	O
works 	O
just 	O
fine 	O
for 	O
me 	O
. 	O
'' 	O
Galladon 	PERSON
chuckled 	O
. 	O
`` 	O
The 	O
private 	O
type 	O
, 	O
I 	O
see 	O
. 	O
Well 	O
, 	O
let 	O
's 	O
go 	O
then 	O
. 	O
It 	O
's 	O
time 	O
for 	O
you 	O
to 	O
get 	O
the 	O
grand 	O
tour 	O
. 	O
'' 	O
