CHAPTER O ORG
1 O O
Prince O O
Raoden I-PERSON I-PERSON
of O O
Arelon O I-PERSON
awoke O O
early O O
that O O
morning O O
, O O
completely O O
unaware O O
that O O
he O O
had O O
been O O
damned O O
for O O
all O O
eternity O O
. O O
Still O O
drowsy O O
, O O
Raoden I-PERSON I-PERSON
sat O O
up O O
, O O
blinking O O
in O O
the O O
soft O O
morning O O
light O O
. O O
Just O O
outside O O
his O O
open O O
balcony O O
windows O O
he O O
could O O
see O O
the O O
enormous O O
city O O
of O O
Elantris O LOC
in O O
the O O
distance O O
, O O
its O O
stark O O
walls O O
casting O O
a O O
deep O O
shadow O O
over O O
the O O
smaller O O
city O O
of O O
Kae O LOC
, O O
where O O
Raoden I-PERSON I-PERSON
lived O O
. O O
Elantris O ORG
's O O
walls O O
were O O
incredibly O O
high O O
, O O
but O O
Raoden I-PERSON I-PERSON
could O O
see O O
the O O
tops O O
of O O
black O O
towers O O
rising O O
behind O O
them O O
, O O
their O O
broken O O
spires O O
a O O
clue O O
to O O
the O O
fallen O O
majesty O O
hidden O O
within O O
. O O
The O O
abandoned O O
city O O
seemed O O
darker O O
than O O
usual O O
. O O
Raoden I-PERSON I-PERSON
stared O O
at O O
it O O
for O O
a O O
moment O O
, O O
then O O
glanced O O
away O O
. O O
The O O
huge O O
Elantrian O MISC
walls O O
were O O
impossible O O
to O O
ignore O O
, O O
but O O
people O O
of O O
Kae O I-PERSON
tried O O
very O O
hard O O
to O O
do O O
just O O
that O O
. O O
It O O
was O O
painful O O
to O O
remember O O
the O O
city O O
's O O
beauty O O
, O O
to O O
wonder O O
how O O
ten O O
years O O
ago O O
the O O
blessing O O
of O O
the O O
Shaod O MISC
had O O
become O O
a O O
curse O O
instead O O
... O O
. O O
Raoden I-PERSON I-PERSON
shook O O
his O O
head O O
, O O
climbing O O
out O O
of O O
bed O O
. O O
It O O
was O O
unusually O O
warm O O
for O O
such O O
an O O
early O O
hour O O
; O O
he O O
did O O
n't O O
feel O O
even O O
a O O
bit O O
chilly O O
as O O
he O O
threw O O
on O O
his O O
robe O O
, O O
then O O
pulled O O
the O O
servant O O
's O O
cord O O
beside O O
his O O
bed O O
, O O
indicating O O
that O O
he O O
wanted O O
breakfast O O
. O O
That O O
was O O
another O O
odd O O
thing O O
. O O
He O O
was O O
hungry O O
-- O O
very O O
hungry O O
. O O
Almost O O
ravenous O O
. O O
He O O
had O O
never O O
liked O O
large O O
breakfasts O O
, O O
but O O
this O O
morning O O
he O O
found O O
himself O O
waiting O O
impatiently O O
for O O
his O O
meal O O
to O O
arrive O O
. O O
Finally O O
, O O
he O O
decided O O
to O O
send O O
someone O O
to O O
see O O
what O O
was O O
taking O O
so O O
long O O
. O O
276 `` "
Ien I-PERSON I-PERSON
? O O
279 '' "
he O O
called O O
in O O
the O O
unlit O O
chambers O O
. O O
There O O
was O O
no O O
response O O
. O O
Raoden I-PERSON I-PERSON
frowned O O
slightly O O
at O O
the O O
Seon O I-PERSON
's O O
absence O O
. O O
Where O O
could O O
Ien I-PERSON I-PERSON
be O O
? O O
Raoden I-PERSON I-PERSON
stood O O
, O O
and O O
as O O
he O O
did O O
, O O
his O O
eyes O O
fell O O
on O O
Elantris O ORG
again O O
. O O
Resting O O
in O O
the O O
great O O
city O O
's O O
shadow O O
, O O
Kae O I-PERSON
seemed O O
like O O
an O O
insignificant O O
village O O
by O O
comparison O O
. O O
Elantris O ORG
. O O
An O O
enormous O O
, O O
ebony O O
block O O
-- O O
not O O
really O O
a O O
city O O
anymore O O
, O O
just O O
the O O
corpse O O
of O O
one O O
. O O
Raoden I-PERSON I-PERSON
shivered O O
slightly O O
. O O
A O O
knock O O
came O O
at O O
his O O
door O O
. O O
369 `` "
Finally O O
, O O
372 '' "
Raoden I-PERSON I-PERSON
said O O
, O O
walking O O
over O O
to O O
pull O O
open O O
the O O
door O O
. O O
Old O O
Elao I-PERSON O
stood O O
outside O O
with O O
a O O
tray O O
of O O
fruit O O
and O O
warm O O
bread O O
. O O
The O O
tray O O
dropped O O
to O O
the O O
ground O O
with O O
a O O
crash O O
, O O
slipping O O
from O O
the O O
stunned O O
maid O O
's O O
fingers O O
even O O
as O O
Raoden I-PERSON I-PERSON
reached O O
out O O
to O O
accept O O
it O O
. O O
Raoden I-PERSON I-PERSON
froze O O
, O O
the O O
tray O O
's O O
metallic O O
ring O O
echoing O O
through O O
the O O
silent O O
morning O O
hallway O O
. O O
438 `` "
Merciful O MISC
Domi I-PERSON MISC
! O MISC
442 '' "
Elao I-PERSON O
whispered O O
, O O
her O O
eyes O O
horrified O O
and O O
her O O
hand O O
trembling O O
as O O
she O O
reached O O
up O O
to O O
grab O O
the O O
Korathi O MISC
pendant O O
at O O
her O O
neck O O
. O O
Raoden I-PERSON I-PERSON
reached O O
out O O
, O O
but O O
the O O
maid O O
took O O
a O O
quivering O O
step O O
away O O
, O O
stumbling O O
on O O
a O O
small O O
melon O O
in O O
her O O
haste O O
to O O
escape O O
. O O
490 `` "
What O O
? O O
493 '' "
Raoden I-PERSON I-PERSON
asked O O
. O O
Then O O
he O O
saw O O
his O O
hand O O
. O O
What O O
had O O
been O O
hidden O O
in O O
the O O
shadows O O
of O O
his O O
darkened O O
room O O
was O O
now O O
illuminated O O
by O O
the O O
hallway O O
's O O
flickering O O
lantern O O
. O O
Raoden I-PERSON I-PERSON
turned O O
, O O
throwing O O
furniture O O
out O O
of O O
his O O
way O O
as O O
he O O
stumbled O O
to O O
the O O
tall O O
mirror O O
at O O
the O O
side O O
of O O
his O O
chambers O O
. O O
The O O
dawn O O
's O O
light O O
had O O
grown O O
just O O
strong O O
enough O O
for O O
him O O
to O O
see O O
the O O
reflection O O
that O O
stared O O
back O O
at O O
him O O
. O O
A O O
stranger O O
's O O
reflection O O
. O O
His O O
blue O O
eyes O O
were O O
the O O
same O O
, O O
though O O
they O O
were O O
wide O O
with O O
terror O O
. O O
His O O
hair O O
, O O
however O O
, O O
had O O
changed O O
from O O
sandy O O
brown O O
to O O
limp O O
gray O O
. O O
The O O
skin O O
was O O
the O O
worst O O
. O O
The O O
mirrored O O
face O O
was O O
covered O O
with O O
sickly O O
black O O
patches O O
, O O
like O O
dark O O
bruises O O
. O O
The O O
splotches O O
could O O
mean O O
only O O
one O O
thing O O
. O O
The O O
Shaod O MISC
had O O
come O O
upon O O
him O O
. O O
The O O
Elantris O ORG
city O O
gate O O
boomed O O
shut O O
behind O O
him O O
with O O
a O O
shocking O O
sound O O
of O O
finality O O
. O O
Raoden I-PERSON I-PERSON
slumped O O
against O O
it O O
, O O
thoughts O O
numbed O O
by O O
the O O
day O O
's O O
events O O
. O O
It O O
was O O
as O O
if O O
his O O
memories O O
belonged O O
to O O
another O O
person O O
. O O
His O O
father O O
, O O
King I-PERSON I-PERSON
Iadon I-PERSON I-PERSON
, O O
had O O
n't O O
met O O
Raoden I-PERSON I-PERSON
's O O
gaze O O
as O O
he O O
ordered O O
the O O
priests O O
to O O
prepare O O
his O O
son O O
and O O
throw O O
him O O
into O O
Elantris O ORG
. O O
It O O
had O O
been O O
done O O
swiftly O O
and O O
quietly O O
; O O
Iadon I-PERSON I-PERSON
could O O
n't O O
afford O O
to O O
let O O
it O O
be O O
known O O
that O O
the O O
crown O O
prince O O
was O O
an O O
Elantrian O MISC
. O O
Ten O O
years O O
ago O O
, O O
the O O
Shaod O MISC
would O O
have O O
made O O
Raoden I-PERSON I-PERSON
a O O
god O O
. O O
Now O O
, O O
instead O O
of O O
making O O
people O O
into O O
silver-skinned O O
deities O O
, O O
it O O
changed O O
them O O
into O O
sickly O O
monstrosities O O
. O O
Raoden I-PERSON I-PERSON
shook O O
his O O
head O O
in O O
disbelief O O
. O O
The O O
Shaod O MISC
was O O
a O O
thing O O
that O O
happened O O
to O O
other O O
people O O
-- O O
distant O O
people O O
. O O
People O O
who O O
deserved O O
to O O
be O O
cursed O O
. O O
Not O O
the O O
crown O O
prince O O
of O O
Arelon O I-PERSON
. O O
Not O O
Raoden I-PERSON I-PERSON
. O O
The O O
city O O
of O O
Elantris O ORG
stretched O O
out O O
before O O
him O O
. O O
Its O O
high O O
walls O O
were O O
lined O O
with O O
guardhouses O O
and O O
soldiers O O
-- O O
men O O
intended O O
not O O
to O O
keep O O
enemies O O
out O O
of O O
the O O
city O O
, O O
but O O
to O O
keep O O
its O O
inhabitants O O
from O O
escaping O O
. O O
Since O O
the O O
Reod O MISC
, O O
every O O
person O O
taken O O
by O O
the O O
Shaod O MISC
had O O
been O O
thrown O O
into O O
Elantris O ORG
to O O
rot O O
; O O
the O O
fallen O O
city O O
had O O
become O O
an O O
expansive O O
tomb O O
for O O
those O O
whose O O
bodies O O
had O O
forgotten O O
how O O
to O O
die O O
. O O
Raoden I-PERSON I-PERSON
could O O
remember O O
standing O O
on O O
those O O
walls O O
, O O
looking O O
down O O
on O O
Elantris O ORG
's O O
dread O O
inhabitants O O
, O O
just O O
as O O
the O O
guards O O
now O O
looked O O
down O O
on O O
him O O
. O O
The O O
city O O
had O O
seemed O O
far O O
away O O
then O O
, O O
even O O
though O O
he O O
had O O
been O O
standing O O
just O O
outside O O
of O O
it O O
. O O
He O O
had O O
wondered O O
, O O
philosophically O O
, O O
what O O
it O O
would O O
be O O
like O O
to O O
walk O O
those O O
blackened O O
streets O O
. O O
Now O O
he O O
was O O
going O O
to O O
find O O
out O O
. O O
Raoden I-PERSON I-PERSON
pushed O O
against O O
the O O
gate O O
for O O
a O O
moment O O
, O O
as O O
if O O
to O O
force O O
his O O
body O O
through O O
, O O
to O O
cleanse O O
his O O
flesh O O
of O O
its O O
taint O O
. O O
He O O
lowered O O
his O O
head O O
, O O
releasing O O
a O O
quiet O O
moan O O
. O O
He O O
felt O O
like O O
curling O O
into O O
a O O
ball O O
on O O
the O O
grimy O O
stones O O
and O O
waiting O O
until O O
he O O
woke O O
from O O
this O O
dream O O
. O O
Except O O
, O O
he O O
knew O O
he O O
would O O
never O O
awaken O O
. O O
The O O
priests O O
said O O
that O O
this O O
nightmare O O
would O O
never O O
end O O
. O O
But O O
, O O
somewhere O O
, O O
something O O
within O O
urged O O
him O O
forward O O
. O O
He O O
knew O O
he O O
had O O
to O O
keep O O
moving O O
-- O O
for O O
if O O
he O O
stopped O O
, O O
he O O
feared O O
he O O
'd O O
simply O O
give O O
up O O
. O O
The O O
Shaod O MISC
had O O
taken O O
his O O
body O O
. O O
He O O
could O O
n't O O
let O O
it O O
take O O
his O O
mind O O
as O O
well O O
. O O
So O O
, O O
using O O
his O O
pride O O
like O O
a O O
shield O O
against O O
despair O O
, O O
dejection O O
, O O
and O O
-- O O
most O O
important O O
-- O O
self-pity O O
, O O
Raoden I-PERSON I-PERSON
raised O O
his O O
head O O
to O O
stare O O
damnation O O
in O O
the O O
eyes O O
. O O
Before O O
, O O
when O O
Raoden I-PERSON I-PERSON
had O O
stood O O
on O O
the O O
walls O O
of O O
Elantris O ORG
to O O
look O O
down O O
-- O O
both O O
literally O O
and O O
figuratively O O
-- O O
on O O
its O O
inhabitants O O
, O O
he O O
had O O
seen O O
the O O
filth O O
that O O
covered O O
the O O
city O O
. O O
Now O O
he O O
stood O O
in O O
it O O
. O O
Every O O
surface O O
-- O O
from O O
the O O
walls O O
of O O
the O O
buildings O O
to O O
the O O
numerous O O
cracks O O
in O O
the O O
cobblestones O O
-- O O
was O O
coated O O
with O O
a O O
patina O O
of O O
grime O O
. O O
The O O
slick O O
, O O
oily O O
substance O O
had O O
an O O
equalizing O O
effect O O
on O O
Elantris O ORG
's O O
colors O O
, O O
blending O O
them O O
all O O
into O O
a O O
single O O
, O O
depressing O O
hue O O
-- O O
a O O
color O O
that O O
mixed O O
the O O
pessimism O O
of O O
black O O
with O O
the O O
polluted O O
greens O O
and O O
browns O O
of O O
sewage O O
. O O
Before O O
, O O
Raoden I-PERSON I-PERSON
had O O
been O O
able O O
to O O
see O O
a O O
few O O
of O O
the O O
city O O
's O O
inhabitants O O
. O O
Now O O
he O O
could O O
hear O O
them O O
as O O
well O O
. O O
A O O
dozen O O
or O O
so O O
Elantrians O MISC
lay O O
scattered O O
across O O
the O O
courtyard O O
's O O
fetid O O
cobblestones O O
. O O
Many O O
sat O O
uncaringly O O
, O O
or O O
unknowingly O O
, O O
in O O
pools O O
of O O
dark O O
water O O
, O O
the O O
remains O O
of O O
the O O
night O O
's O O
rainstorm O O
. O O
And O O
they O O
were O O
moaning O O
. O O
Most O O
of O O
them O O
were O O
quiet O O
about O O
it O O
, O O
mumbling O O
to O O
themselves O O
or O O
whimpering O O
with O O
some O O
unseen O O
pain O O
. O O
One O O
woman O O
at O O
the O O
far O O
end O O
of O O
the O O
courtyard O O
, O O
however O O
, O O
screamed O O
with O O
a O O
sound O O
of O O
raw O O
anguish O O
. O O
She O O
fell O O
silent O O
after O O
a O O
moment O O
, O O
her O O
breath O O
or O O
her O O
strength O O
giving O O
out O O
. O O
Most O O
of O O
them O O
wore O O
what O O
looked O O
like O O
rags O O
-- O O
dark O O
, O O
loose-fitting O O
garments O O
that O O
were O O
as O O
soiled O O
as O O
the O O
streets O O
. O O
Looking O O
closely O O
, O O
however O O
, O O
Raoden I-PERSON I-PERSON
recognized O O
the O O
clothing O O
. O O
He O O
glanced O O
down O O
at O O
his O O
own O O
white O O
burial O O
cloths O O
. O O
They O O
were O O
long O O
and O O
flowing O O
, O O
like O O
ribbons O O
sewn O O
together O O
into O O
a O O
loose O O
robe O O
. O O
The O O
linen O O
on O O
his O O
arms O O
and O O
legs O O
was O O
already O O
stained O O
with O O
grime O O
from O O
brushing O O
up O O
against O O
the O O
city O O
gate O O
and O O
stone O O
pillars O O
. O O
Raoden I-PERSON I-PERSON
suspected O O
they O O
would O O
soon O O
be O O
indistinguishable O O
from O O
the O O
other O O
Elantrians O MISC
' O O
garb O O
. O O
This O O
is O O
what O O
I O O
will O O
become O O
, O O
Raoden I-PERSON I-PERSON
thought O O
. O O
It O O
has O O
already O O
begun O O
. O O
In O O
a O O
few O O
weeks O O
I O O
will O O
be O O
nothing O O
more O O
than O O
a O O
dejected O O
body O O
, O O
a O O
corpse O O
whimpering O O
in O O
the O O
corner O O
. O O
A O O
slight O O
motion O O
on O O
the O O
other O O
side O O
of O O
the O O
courtyard O O
brought O O
Raoden I-PERSON I-PERSON
out O O
of O O
his O O
self-pity O O
. O O
Some O O
Elantrians O MISC
were O O
crouching O O
in O O
a O O
shadowed O O
doorway O O
across O O
from O O
him O O
. O O
He O O
could O O
n't O O
make O O
out O O
much O O
from O O
their O O
silhouetted O O
forms O O
, O O
but O O
they O O
seemed O O
to O O
be O O
waiting O O
for O O
something O O
. O O
He O O
could O O
feel O O
their O O
eyes O O
on O O
him O O
. O O
Raoden I-PERSON I-PERSON
raised O O
an O O
arm O O
to O O
shade O O
his O O
eyes O O
, O O
and O O
only O O
then O O
did O O
he O O
remember O O
the O O
small O O
thatch O O
basket O O
in O O
his O O
hands O O
. O O
It O O
held O O
the O O
ritual O O
Korathi O MISC
sacrifice O O
sent O O
with O O
the O O
dead O O
into O O
the O O
next O O
life O O
-- O O
or O O
, O O
in O O
this O O
case O O
, O O
into O O
Elantris O ORG
. O O
The O O
basket O O
contained O O
a O O
loaf O O
of O O
bread O O
, O O
a O O
few O O
thin O O
vegetables O O
, O O
a O O
handful O O
of O O
grain O O
, O O
and O O
a O O
small O O
flask O O
of O O
wine O O
. O O
Normal O O
death O O
sacrifices O O
were O O
far O O
more O O
extensive O O
, O O
but O O
even O O
a O O
victim O O
of O O
the O O
Shaod O MISC
had O O
to O O
be O O
given O O
something O O
. O O
Raoden I-PERSON I-PERSON
glanced O O
back O O
at O O
the O O
figures O O
in O O
the O O
doorway O O
, O O
his O O
mind O O
flashing O O
to O O
rumors O O
he O O
'd O O
heard O O
on O O
the O O
outside O O
-- O O
stories O O
of O O
Elantrian O MISC
brutality O O
. O O
The O O
shadowed O O
figures O O
had O O
yet O O
to O O
move O O
, O O
but O O
their O O
study O O
of O O
him O O
was O O
unnerving O O
. O O
Taking O O
a O O
deep O O
breath O O
, O O
Raoden I-PERSON I-PERSON
took O O
a O O
step O O
to O O
the O O
side O O
, O O
moving O O
along O O
the O O
city O O
wall O O
toward O O
the O O
east O O
side O O
of O O
the O O
courtyard O O
. O O
The O O
forms O O
still O O
seemed O O
to O O
be O O
watching O O
him O O
, O O
but O O
they O O
did O O
n't O O
follow O O
. O O
In O O
a O O
moment O O
, O O
he O O
could O O
no O O
longer O O
see O O
through O O
the O O
doorway O O
, O O
and O O
a O O
second O O
later O O
he O O
had O O
safely O O
passed O O
into O O
one O O
of O O
the O O
side O O
streets O O
. O O
Raoden I-PERSON I-PERSON
released O O
his O O
breath O O
, O O
feeling O O
that O O
he O O
had O O
escaped O O
something O O
, O O
though O O
he O O
did O O
n't O O
know O O
what O O
. O O
After O O
a O O
few O O
moments O O
, O O
he O O
was O O
certain O O
that O O
no O O
one O O
followed O O
, O O
and O O
he O O
began O O
to O O
feel O O
foolish O O
for O O
his O O
alarm O O
. O O
So O O
far O O
, O O
he O O
had O O
yet O O
to O O
see O O
anything O O
that O O
corroborated O O
the O O
rumors O O
about O O
Elantris O ORG
. O O
Raoden I-PERSON I-PERSON
shook O O
his O O
head O O
and O O
continued O O
moving O O
. O O
The O O
stench O O
was O O
almost O O
overwhelming O O
. O O
The O O
omnipresent O O
sludge O O
had O O
a O O
musty O O
, O O
rotten O O
scent O O
, O O
like O O
that O O
of O O
dying O O
fungus O O
. O O
Raoden I-PERSON I-PERSON
was O O
so O O
bothered O O
by O O
the O O
smell O O
that O O
he O O
nearly O O
stepped O O
directly O O
on O O
the O O
gnarled O O
form O O
of O O
an O O
old O O
man O O
huddled O O
next O O
to O O
a O O
building O O
's O O
wall O O
. O O
The O O
man O O
moaned O O
piteously O O
, O O
reaching O O
up O O
with O O
a O O
thin O O
arm O O
. O O
Raoden I-PERSON I-PERSON
looked O O
down O O
, O O
and O O
felt O O
a O O
sudden O O
chill O O
. O O
The O O
1846 `` "
old O O
man O O
1849 '' "
was O O
no O O
more O O
than O O
sixteen O O
years O O
old O O
. O O
The O O
creature O O
's O O
soot-covered O O
skin O O
was O O
dark O O
and O O
spotted O O
, O O
but O O
his O O
face O O
was O O
that O O
of O O
a O O
child O O
, O O
not O O
a O O
man O O
. O O
Raoden I-PERSON I-PERSON
took O O
an O O
involuntary O O
step O O
backward O O
. O O
The O O
boy O O
, O O
as O O
if O O
realizing O O
that O O
his O O
chance O O
would O O
soon O O
pass O O
, O O
stretched O O
his O O
arm O O
forward O O
with O O
the O O
sudden O O
strength O O
of O O
desperation O O
. O O
1912 `` "
Food O O
? O O
1915 '' "
he O O
mumbled O O
through O O
a O O
mouth O O
only O O
half O O
full O O
of O O
teeth O O
. O O
1927 `` "
Please O O
? O O
1930 '' "
Then O O
the O O
arm O O
fell O O
, O O
its O O
endurance O O
expended O O
, O O
and O O
the O O
body O O
slumped O O
back O O
against O O
the O O
cold O O
stone O O
wall O O
. O O
His O O
eyes O O
, O O
however O O
, O O
continued O O
to O O
watch O O
Raoden I-PERSON I-PERSON
. O O
Sorrowful O O
, O O
pained O O
eyes O O
. O O
Raoden I-PERSON I-PERSON
had O O
seen O O
beggars O O
before O O
in O O
the O O
Outer O MISC
Cities O MISC
, O O
and O O
he O O
had O O
probably O O
been O O
fooled O O
by O O
charlatans O O
a O O
number O O
of O O
times O O
. O O
This O O
boy O O
, O O
however O O
, O O
was O O
not O O
faking O O
. O O
Raoden I-PERSON I-PERSON
reached O O
up O O
and O O
pulled O O
the O O
loaf O O
of O O
bread O O
from O O
his O O
sacrificial O O
offerings O O
, O O
then O O
handed O O
it O O
to O O
the O O
boy O O
. O O
The O O
look O O
of O O
disbelief O O
that O O
ran O O
across O O
the O O
boy O O
's O O
face O O
was O O
somehow O O
more O O
disturbing O O
than O O
the O O
despair O O
it O O
had O O
replaced O O
. O O
This O O
creature O O
had O O
given O O
up O O
hope O O
long O O
ago O O
; O O
he O O
probably O O
begged O O
out O O
of O O
habit O O
rather O O
than O O
expectation O O
. O O
Raoden I-PERSON I-PERSON
left O O
the O O
boy O O
behind O O
, O O
turning O O
to O O
continue O O
down O O
the O O
small O O
street O O
. O O
He O O
had O O
hoped O O
that O O
the O O
city O O
would O O
grow O O
less O O
gruesome O O
as O O
he O O
left O O
the O O
main O O
courtyard O O
-- O O
thinking O O
, O O
perhaps O O
, O O
that O O
the O O
dirt O O
was O O
a O O
result O O
of O O
the O O
area O O
's O O
relatively O O
frequent O O
use O O
. O O
He O O
had O O
been O O
wrong O O
; O O
the O O
alley O O
was O O
covered O O
with O O
just O O
as O O
much O O
filth O O
as O O
the O O
courtyard O O
, O O
if O O
not O O
more O O
. O O
A O O
muffled O O
thump O O
sounded O O
from O O
behind O O
. O O
Raoden I-PERSON I-PERSON
turned O O
with O O
surprise O O
. O O
A O O
group O O
of O O
dark O O
forms O O
stood O O
near O O
the O O
mouth O O
of O O
the O O
side O O
street O O
, O O
huddled O O
around O O
an O O
object O O
on O O
the O O
ground O O
. O O
The O O
beggar O O
. O O
Raoden I-PERSON I-PERSON
watched O O
with O O
a O O
shiver O O
as O O
five O O
men O O
devoured O O
his O O
loaf O O
of O O
bread O O
, O O
fighting O O
among O O
themselves O O
and O O
ignoring O O
the O O
boy O O
's O O
despairing O O
cries O O
. O O
Eventually O O
, O O
one O O
of O O
the O O
newcomers O O
-- O O
obviously O O
annoyed O O
-- O O
brought O O
a O O
makeshift O O
club O O
down O O
on O O
the O O
boy O O
's O O
head O O
with O O
a O O
crunch O O
that O O
resounded O O
through O O
the O O
small O O
alley O O
. O O
The O O
men O O
finished O O
the O O
bread O O
, O O
then O O
turned O O
to O O
regard O O
Raoden I-PERSON I-PERSON
. O O
He O O
took O O
an O O
apprehensive O O
step O O
backward O O
; O O
it O O
appeared O O
that O O
he O O
had O O
been O O
hasty O O
in O O
assuming O O
he O O
had O O
n't O O
been O O
followed O O
. O O
The O O
five O O
men O O
slowly O O
stalked O O
forward O O
, O O
and O O
Raoden I-PERSON I-PERSON
spun O O
, O O
taking O O
off O O
at O O
a O O
run O O
. O O
Sounds O O
of O O
pursuit O O
came O O
from O O
behind O O
. O O
Raoden I-PERSON I-PERSON
scrambled O O
away O O
in O O
fear O O
-- O O
something O O
that O O
, O O
as O O
a O O
prince O O
, O O
he O O
had O O
never O O
needed O O
to O O
do O O
before O O
. O O
He O O
ran O O
madly O O
, O O
expecting O O
his O O
breath O O
to O O
run O O
short O O
and O O
a O O
pain O O
to O O
stab O O
him O O
in O O
the O O
side O O
, O O
as O O
usually O O
happened O O
when O O
he O O
overextended O O
himself O O
. O O
Neither O O
occurred O O
. O O
Instead O O
, O O
he O O
simply O O
began O O
to O O
feel O O
horribly O O
tired O O
, O O
weak O O
to O O
the O O
point O O
that O O
he O O
knew O O
he O O
would O O
soon O O
collapse O O
. O O
It O O
was O O
a O O
harrowing O O
feeling O O
, O O
as O O
if O O
his O O
life O O
were O O
slowly O O
seeping O O
away O O
. O O
Desperate O O
, O O
Raoden I-PERSON I-PERSON
tossed O O
the O O
sacrificial O O
basket O O
over O O
his O O
head O O
. O O
The O O
awkward O O
motion O O
threw O O
him O O
off O O
balance O O
, O O
and O O
an O O
unseen O O
schism O O
in O O
the O O
cobblestones O O
sent O O
him O O
into O O
a O O
maladroit O O
skip O O
that O O
did O O
n't O O
end O O
until O O
he O O
collided O O
with O O
a O O
rotting O O
mass O O
of O O
wood O O
. O O
The O O
wood O O
-- O O
which O O
might O O
once O O
have O O
been O O
a O O
pile O O
of O O
crates O O
-- O O
squished O O
, O O
breaking O O
his O O
fall O O
. O O
Raoden I-PERSON I-PERSON
sat O O
up O O
quickly O O
, O O
the O O
motion O O
tossing O O
shreds O O
of O O
wood O O
pulp O O
across O O
the O O
damp O O
alleyway O O
. O O
His O O
assailants O O
, O O
however O O
, O O
were O O
no O O
longer O O
concerned O O
with O O
him O O
. O O
The O O
five O O
men O O
crouched O O
in O O
the O O
street O O
's O O
muck O O
, O O
picking O O
scattered O O
vegetables O O
and O O
grain O O
off O O
the O O
cobblestones O O
and O O
out O O
of O O
the O O
dark O O
pools O O
. O O
Raoden I-PERSON I-PERSON
felt O O
his O O
stomach O O
churn O O
as O O
one O O
of O O
the O O
men O O
slid O O
his O O
finger O O
down O O
a O O
crack O O
, O O
scraped O O
up O O
a O O
dark O O
handful O O
that O O
was O O
more O O
sludge O O
than O O
corn O O
, O O
then O O
rammed O O
the O O
entire O O
mass O O
between O O
eager O O
lips O O
. O O
Brackish O O
spittle O O
dribbled O O
down O O
the O O
man O O
's O O
chin O O
, O O
dropping O O
from O O
a O O
mouth O O
that O O
resembled O O
a O O
mud-filled O O
pot O O
boiling O O
on O O
the O O
stove O O
. O O
One O O
man O O
saw O O
Raoden I-PERSON I-PERSON
watching O O
. O O
The O O
creature O O
growled O O
, O O
reaching O O
down O O
to O O
grab O O
the O O
almost-forgotten O O
cudgel O O
at O O
his O O
side O O
. O O
Raoden I-PERSON I-PERSON
searched O O
frantically O O
for O O
a O O
weapon O O
, O O
finding O O
a O O
length O O
of O O
wood O O
that O O
was O O
slightly O O
less O O
rotten O O
than O O
the O O
rest O O
. O O
He O O
held O O
the O O
weapon O O
in O O
uncertain O O
hands O O
, O O
trying O O
to O O
project O O
an O O
air O O
of O O
danger O O
. O O
The O O
thug O O
paused O O
. O O
A O O
second O O
later O O
, O O
a O O
cry O O
of O O
joy O O
from O O
behind O O
drew O O
his O O
attention O O
: O O
one O O
of O O
the O O
others O O
had O O
located O O
the O O
tiny O O
skin O O
of O O
wine O O
. O O
The O O
struggle O O
that O O
ensued O O
apparently O O
drove O O
all O O
thoughts O O
of O O
Raoden I-PERSON I-PERSON
from O O
the O O
men O O
's O O
minds O O
, O O
and O O
the O O
five O O
were O O
soon O O
gone O O
-- O O
four O O
chasing O O
after O O
the O O
one O O
who O O
had O O
been O O
fortunate O O
, O O
or O O
foolish O O
, O O
enough O O
to O O
escape O O
with O O
the O O
precious O O
liquor O O
. O O
Raoden I-PERSON I-PERSON
sat O O
in O O
the O O
debris O O
, O O
overwhelmed O O
. O O
This O O
is O O
what O O
you O O
will O O
become O O
... O O
. O O
2698 `` .
Looks O O
like O O
they O O
forgot O O
about O O
you O O
, O O
sule O O
, O O
2708 '' "
a O O
voice O O
observed O O
. O O
Raoden I-PERSON I-PERSON
jumped O O
, O O
looking O O
toward O O
the O O
sound O O
of O O
the O O
voice O O
. O O
A O O
man O O
, O O
his O O
smooth O O
bald O O
head O O
reflecting O O
the O O
morning O O
light O O
, O O
reclined O O
lazily O O
on O O
a O O
set O O
of O O
steps O O
a O O
short O O
distance O O
away O O
. O O
He O O
was O O
definitely O O
an O O
Elantrian O I-PERSON
, O O
but O O
before O O
the O O
transformation O O
he O O
must O O
have O O
been O O
of O O
a O O
different O O
race O O
-- O O
not O O
from O O
Arelon O I-PERSON
, O O
like O O
Raoden I-PERSON I-PERSON
. O O
The O O
man O O
's O O
skin O O
bore O O
the O O
telltale O O
black O O
splotches O O
of O O
the O O
Shaod O MISC
, O O
but O O
the O O
unaffected O O
patches O O
were O O
n't O O
pale O O
, O O
they O O
were O O
a O O
deep O O
brown O O
instead O O
. O O
Raoden I-PERSON I-PERSON
tensed O O
against O O
possible O O
danger O O
, O O
but O O
this O O
man O O
showed O O
no O O
signs O O
of O O
the O O
primal O O
wildness O O
or O O
the O O
decrepit O O
weakness O O
Raoden I-PERSON I-PERSON
had O O
seen O O
in O O
the O O
others O O
. O O
Tall O O
and O O
firm-framed O O
, O O
the O O
man O O
had O O
wide O O
hands O O
and O O
keen O O
eyes O O
set O O
in O O
a O O
dark-skinned O O
face O O
. O O
He O O
studied O O
Raoden I-PERSON I-PERSON
with O O
a O O
thoughtful O O
attitude O O
. O O
Raoden I-PERSON I-PERSON
breathed O O
a O O
sigh O O
of O O
relief O O
. O O
2862 `` "
Whoever O O
you O O
are O O
, O O
I O O
'm O O
glad O O
to O O
see O O
you O O
. O O
I O O
was O O
beginning O O
to O O
think O O
everyone O O
in O O
here O O
was O O
either O O
dying O O
or O O
insane O O
. O O
2888 '' "
2889 `` "
We O O
ca O O
n't O O
be O O
dying O O
, O O
2896 '' "
the O O
man O O
responded O O
with O O
a O O
snort O O
. O O
2904 `` "
We O O
're O O
already O O
dead O O
. O O
Kolo O ORG
? O O
2912 '' "
2913 `` "
Kolo O ORG
. O O
2916 '' "
The O O
foreign O O
word O O
was O O
vaguely O O
familiar O O
, O O
as O O
was O O
the O O
man O O
's O O
strong O O
accent O O
. O O
2932 `` "
You O O
're O O
not O O
from O O
Arelon O I-PERSON
? O O
2939 '' "
The O O
man O O
shook O O
his O O
head O O
. O O
2946 `` "
I O O
'm O O
Galladon I-PERSON I-PERSON
, O O
from O O
the O O
sovereign O O
realm O O
of O O
Duladel O MISC
. O O
I O O
'm O O
most O O
recently O O
from O O
Elantris O O
, O O
land O O
of O O
sludge O O
, O O
insanity O O
, O O
and O O
eternal O O
perdition O O
. O O
Nice O ORG
to O O
meet O O
you O O
. O O
2980 '' "
2981 `` "
Duladel O MISC
? O O
2984 '' "
Raoden I-PERSON I-PERSON
said O O
. O O
2988 `` "
But O O
the O O
Shaod O MISC
only O O
affects O O
people O O
from O O
Arelon O I-PERSON
. O O
2998 '' "
He O O
picked O O
himself O O
up O O
, O O
brushing O O
away O O
pieces O O
of O O
wood O O
in O O
various O O
stages O O
of O O
decomposition O O
, O O
grimacing O O
at O O
the O O
pain O O
in O O
his O O
stubbed O O
toe O O
. O O
He O O
was O O
covered O O
with O O
slime O O
, O O
and O O
the O O
raw O O
stench O O
of O O
Elantris O O
now O O
rose O O
from O O
him O O
as O O
well O O
. O O
3043 `` "
Duladel O MISC
is O O
of O O
mixed O O
blood O O
, O O
sule O O
. O O
Arelish O I-PERSON
, O O
Fjordell O I-PERSON
, O O
Teoish O I-PERSON
-- O O
you O O
'll O O
find O O
them O O
all O O
. O O
I O O
-- O O
3066 '' "
Raoden I-PERSON I-PERSON
cursed O O
quietly O O
, O O
interrupting O O
the O O
man O O
. O O
Galladon I-PERSON I-PERSON
raised O O
an O O
eyebrow O O
. O O
3080 `` "
What O O
is O O
it O O
, O O
sule O O
? O O
Get O O
a O O
splinter O O
in O O
the O O
wrong O O
place O O
? O O
There O O
are O O
n't O O
many O O
right O O
places O O
for O O
that O O
, O O
I O O
suppose O O
. O O
3107 '' "
3108 `` "
It O O
's O O
my O O
toe O O
! O O
3114 '' "
Raoden I-PERSON I-PERSON
said O O
, O O
limping O O
across O O
the O O
slippery O O
cobblestones O O
. O O
3124 `` "
There O O
's O O
something O O
wrong O O
with O O
it O O
-- O O
I O O
stubbed O O
it O O
when O O
I O O
fell O O
, O O
but O O
the O O
pain O O
is O O
n't O O
going O O
away O O
. O O
3147 '' "
Galladon I-PERSON I-PERSON
shook O O
his O O
head O O
ruefully O O
. O O
3154 `` "
Welcome O O
to O O
Elantris O O
, O O
sule O O
. O O
You O O
're O O
dead O O
-- O O
your O O
body O O
wo O O
n't O O
repair O O
itself O O
like O O
it O O
should O O
. O O
3175 '' "
3176 `` "
What O O
? O O
3179 '' "
Raoden I-PERSON I-PERSON
flopped O O
to O O
the O O
ground O O
next O O
to O O
Galladon I-PERSON I-PERSON
's O O
steps O O
. O O
His O O
toe O O
continued O O
to O O
hurt O O
with O O
a O O
pain O O
as O O
sharp O O
as O O
the O O
moment O O
he O O
stubbed O O
it O O
. O O
3208 `` "
Every O O
pain O O
, O O
sule O O
, O O
3214 '' "
Galladon I-PERSON I-PERSON
whispered O O
. O O
3218 `` "
Every O O
cut O O
, O O
every O O
nick O O
, O O
every O O
bruise O O
, O O
and O O
every O O
ache O O
-- O O
they O O
will O O
stay O O
with O O
you O O
until O O
you O O
go O O
mad O O
from O O
the O O
suffering O O
. O O
As O O
I O O
said O O
, O O
welcome O O
to O O
Elantris O O
. O O
3253 '' "
3254 `` "
How O O
do O O
you O O
stand O O
it O O
? O O
3261 '' "
Raoden I-PERSON I-PERSON
asked O O
, O O
massaging O O
his O O
toe O O
, O O
an O O
action O O
that O O
did O O
n't O O
help O O
. O O
It O O
was O O
such O O
a O O
silly O O
little O O
injury O O
, O O
but O O
he O O
had O O
to O O
fight O O
to O O
keep O O
the O O
pained O O
tears O O
from O O
his O O
eyes O O
. O O
3298 `` "
We O O
do O O
n't O O
. O O
We O O
're O O
either O O
very O O
careful O O
, O O
or O O
we O O
end O O
up O O
like O O
those O O
rulos O O
you O O
saw O O
in O O
the O O
courtyard O O
. O O
3322 '' "
3323 `` "
In O O
the O O
courtyard O O
... O O
. O O
Idos O I-PERSON
Domi O I-PERSON
! O O
3332 '' "
Raoden I-PERSON I-PERSON
pulled O O
himself O O
to O O
his O O
feet O O
and O O
hobbled O O
toward O O
the O O
courtyard O O
. O O
He O O
found O O
the O O
beggar O O
boy O O
in O O
the O O
same O O
location O O
, O O
near O O
the O O
mouth O O
of O O
the O O
alley O O
. O O
He O O
was O O
still O O
alive O O
... O O
in O O
a O O
way O O
. O O
The O O
boy O O
's O O
eyes O O
stared O O
blankly O O
into O O
the O O
air O O
, O O
the O O
pupils O O
quivering O O
. O O
His O O
lips O O
worked O O
silently O O
, O O
no O O
sound O O
escaping O O
. O O
The O O
boy O O
's O O
neck O O
had O O
been O O
completely O O
crushed O O
, O O
and O O
there O O
was O O
a O O
massive O O
gash O O
in O O
its O O
side O O
, O O
exposing O O
the O O
vertebrae O O
and O O
throat O O
. O O
The O O
boy O O
tried O O
without O O
success O O
to O O
breathe O O
through O O
the O O
mess O O
. O O
Suddenly O O
Raoden I-PERSON I-PERSON
's O O
toe O O
did O O
n't O O
seem O O
so O O
bad O O
. O O
3440 `` "
Idos O I-PERSON
Domi O I-PERSON
... O O
3444 '' .
Raoden I-PERSON I-PERSON
whispered O O
, O O
turning O O
his O O
head O O
as O O
his O O
stomach O O
lurched O O
. O O
He O O
reached O O
out O O
and O O
grabbed O O
the O O
side O O
of O O
a O O
building O O
to O O
steady O O
himself O O
, O O
his O O
head O O
bowed O O
, O O
as O O
he O O
tried O O
to O O
keep O O
from O O
adding O O
to O O
the O O
sludge O O
on O O
the O O
cobblestones O O
. O O
3488 `` "
There O O
is O O
n't O O
much O O
left O O
for O O
this O O
one O O
, O O
3498 '' "
Galladon I-PERSON I-PERSON
said O O
with O O
a O O
matter-of-fact O O
tone O O
, O O
crouching O O
down O O
next O O
to O O
the O O
beggar O O
. O O
3513 `` "
How O O
... O O
? O O
3517 '' "
Raoden I-PERSON I-PERSON
began O O
, O O
then O O
stopped O O
as O O
his O O
stomach O O
threatened O O
him O O
again O O
. O O
He O O
sat O O
down O O
in O O
the O O
slime O O
with O O
a O O
plop O O
and O O
, O O
after O O
a O O
few O O
deep O O
breaths O O
, O O
continued O O
. O O
3549 `` "
How O O
long O O
will O O
he O O
live O O
like O O
that O O
? O O
3558 '' "
3559 `` "
You O O
still O O
do O O
n't O O
understand O O
, O O
sule O O
, O O
3568 '' "
Galladon I-PERSON I-PERSON
said O O
, O O
his O O
accented O O
voice O O
sorrowful O O
. O O
3577 `` "
He O O
is O O
n't O O
alive O O
-- O O
none O O
of O O
us O O
are O O
. O O
That O O
's O O
why O O
we O O
're O O
here O O
. O O
Kolo O ORG
? O O
The O O
boy O O
will O O
stay O O
like O O
this O O
forever O O
. O O
That O O
is O O
, O O
after O O
all O O
, O O
the O O
typical O O
length O O
of O O
eternal O O
damnation O O
. O O
3618 '' "
3619 `` "
Is O O
there O O
nothing O O
we O O
can O O
do O O
? O O
3627 '' "
Galladon I-PERSON I-PERSON
shrugged O O
. O O
3631 `` "
We O O
could O O
try O O
burning O O
him O O
, O O
assuming O O
we O O
could O O
make O O
a O O
fire O O
. O O
Elantrian O I-PERSON
bodies O O
seem O O
to O O
burn O O
better O O
than O O
those O O
of O O
regular O O
people O O
, O O
and O O
some O O
think O O
that O O
's O O
a O O
fitting O O
death O O
for O O
our O O
kind O O
. O O
3669 '' "
3670 `` "
And O O
... O O
3673 '' .
Raoden I-PERSON I-PERSON
said O O
, O O
still O O
unable O O
to O O
look O O
at O O
the O O
boy O O
. O O
3685 `` "
And O O
if O O
we O O
do O O
that O O
, O O
what O O
happens O O
to O O
him O O
-- O O
his O O
soul O O
? O O
3700 '' "
3701 `` "
He O O
does O O
n't O O
have O O
a O O
soul O O
, O O
3709 '' "
Galladon O I-PERSON
said O O
. O O
3713 `` "
Or O O
so O O
the O O
priests O O
tell O O
us O O
. O O
Korathi I-PERSON I-PERSON
, O O
Derethi I-PERSON I-PERSON
, O O
Jesker I-PERSON I-PERSON
-- O O
they O O
all O O
say O O
the O O
same O O
thing O O
. O O
We O O
're O O
damned O O
. O O
3738 '' "
3739 `` "
That O O
does O O
n't O O
answer O O
my O O
question O O
. O O
Will O O
the O O
pain O O
stop O O
if O O
he O O
is O O
burned O O
? O O
3756 '' "
Galladon I-PERSON I-PERSON
looked O O
down O O
at O O
the O O
boy O O
. O O
Eventually O O
, O O
he O O
just O O
shrugged O O
. O O
3770 `` "
Some O O
say O O
that O O
if O O
you O O
burn O O
us O O
, O O
or O O
cut O O
off O O
our O O
head O O
, O O
or O O
do O O
anything O O
that O O
completely O O
destroys O O
the O O
body O O
, O O
we O O
'll O O
just O O
stop O O
existing O O
. O O
Others O O
, O O
they O O
say O O
the O O
pain O O
goes O O
on O O
-- O O
that O O
we O O
become O O
pain O O
. O O
They O O
think O O
we O O
'd O O
float O O
thoughtlessly O O
, O O
unable O O
to O O
feel O O
anything O O
but O O
agony O O
. O O
I O O
do O O
n't O O
like O O
either O O
option O O
, O O
so O O
I O O
just O O
try O O
to O O
keep O O
myself O O
in O O
one O O
piece O O
. O O
Kolo O ORG
? O O
3848 '' "
3849 `` "
Yes O O
, O O
3852 '' "
Raoden I-PERSON I-PERSON
whispered O O
. O O
3856 `` "
I O O
kolo O O
. O O
3860 '' "
He O O
turned O O
, O O
finally O O
getting O O
the O O
courage O O
to O O
look O O
back O O
at O O
the O O
wounded O O
boy O O
. O O
The O O
enormous O O
gash O O
stared O O
back O O
at O O
him O O
. O O
Blood O O
seeped O O
slowly O O
from O O
the O O
wound O O
-- O O
as O O
if O O
the O O
liquid O O
were O O
just O O
sitting O O
in O O
the O O
veins O O
, O O
like O O
stagnant O O
water O O
in O O
a O O
pool O O
. O O
With O O
a O O
sudden O O
chill O O
Raoden I-PERSON I-PERSON
reached O O
up O O
and O O
felt O O
his O O
chest O O
. O O
3921 `` "
I O O
do O O
n't O O
have O O
a O O
heartbeat O O
, O O
3929 '' "
he O O
realized O O
for O O
the O O
first O O
time O O
. O O
Galladon I-PERSON I-PERSON
looked O O
at O O
Raoden I-PERSON I-PERSON
as O O
if O O
he O O
had O O
made O O
an O O
utterly O O
idiotic O O
statement O O
. O O
3951 `` "
Sule O O
, O O
you O O
're O O
dead O O
. O O
Kolo O ORG
? O O
3960 '' "
_______ O O
They O O
did O O
n't O O
burn O O
the O O
boy O O
. O O
Not O O
only O O
did O O
they O O
lack O O
the O O
proper O O
implements O O
to O O
make O O
fire O O
, O O
but O O
Galladon I-PERSON I-PERSON
forbade O O
it O O
. O O
3986 `` "
We O O
ca O O
n't O O
make O O
a O O
decision O O
like O O
that O O
. O O
What O O
if O O
he O O
really O O
has O O
no O O
soul O O
? O O
What O O
if O O
he O O
stopped O O
existing O O
when O O
we O O
burned O O
his O O
body O O
? O O
To O O
many O O
, O O
an O O
existence O O
of O O
agony O O
is O O
better O O
than O O
no O O
existence O O
at O O
all O O
. O O
4030 '' "
So O O
, O O
they O O
left O O
the O O
boy O O
where O O
he O O
had O O
fallen O O
-- O O
Galladon I-PERSON I-PERSON
doing O O
so O O
without O O
a O O
second O O
thought O O
, O O
Raoden I-PERSON I-PERSON
following O O
because O O
he O O
could O O
n't O O
think O O
of O O
anything O O
else O O
to O O
do O O
, O O
though O O
he O O
felt O O
the O O
pain O O
of O O
guilt O O
more O O
sharply O O
than O O
even O O
the O O
pain O O
in O O
his O O
toe O O
. O O
Galladon I-PERSON I-PERSON
obviously O O
did O O
n't O O
care O O
whether O O
Raoden I-PERSON I-PERSON
followed O O
him O O
, O O
went O O
in O O
another O O
direction O O
, O O
or O O
stood O O
staring O O
at O O
an O O
interesting O O
spot O O
of O O
grime O O
on O O
the O O
wall O O
. O O
The O O
large O O
, O O
dark-skinned O O
man O O
walked O O
back O O
the O O
way O O
they O O
had O O
come O O
, O O
passing O O
the O O
occasional O O
moaning O O
body O O
in O O
a O O
gutter O O
, O O
his O O
back O O
turned O O
toward O O
Raoden I-PERSON I-PERSON
with O O
a O O
posture O O
of O O
complete O O
indifference O O
. O O
Watching O O
the O O
Dula O I-PERSON
go O O
, O O
Raoden I-PERSON I-PERSON
tried O O
to O O
gather O O
his O O
thoughts O O
. O O
He O O
had O O
been O O
trained O O
for O O
a O O
life O O
in O O
politics O O
; O O
years O O
of O O
preparation O O
had O O
conditioned O O
him O O
to O O
make O O
quick O O
decisions O O
. O O
He O O
made O O
one O O
just O O
then O O
. O O
He O O
decided O O
to O O
trust O O
Galladon I-PERSON I-PERSON
. O O
There O O
was O O
something O O
innately O O
likable O O
about O O
the O O
Dula O I-PERSON
, O O
something O O
Raoden I-PERSON I-PERSON
found O O
indefinably O O
appealing O O
, O O
even O O
if O O
it O O
was O O
covered O O
by O O
a O O
grime O O
of O O
pessimism O O
as O O
thick O O
as O O
the O O
slime O O
on O O
the O O
ground O O
. O O
It O O
was O O
more O O
than O O
Galladon I-PERSON I-PERSON
's O O
lucidity O O
, O O
more O O
than O O
just O O
his O O
leisurely O O
attitude O O
. O O
Raoden I-PERSON I-PERSON
had O O
seen O O
the O O
man O O
's O O
eyes O O
when O O
he O O
regarded O O
the O O
suffering O O
child O O
. O O
Galladon I-PERSON I-PERSON
claimed O O
to O O
accept O O
the O O
inevitable O O
, O O
but O O
he O O
felt O O
sad O O
that O O
he O O
had O O
to O O
do O O
so O O
. O O
The O O
Dula O I-PERSON
found O O
his O O
former O O
perch O O
on O O
the O O
steps O O
and O O
settled O O
back O O
down O O
. O O
Taking O O
a O O
determined O O
breath O O
, O O
Raoden I-PERSON I-PERSON
walked O O
over O O
and O O
stood O O
expectantly O O
in O O
front O O
of O O
the O O
man O O
. O O
Galladon I-PERSON I-PERSON
glanced O O
up O O
. O O
4303 `` "
What O O
? O O
4306 '' "
4307 `` "
I O O
need O O
your O O
help O O
, O O
Galladon I-PERSON I-PERSON
, O O
4315 '' "
Raoden I-PERSON I-PERSON
said O O
, O O
squatting O O
on O O
the O O
ground O O
in O O
front O O
of O O
the O O
steps O O
. O O
Galladon I-PERSON I-PERSON
snorted O O
. O O
4332 `` "
This O O
is O O
Elantris O I-PERSON
, O O
sule O O
. O O
There O O
's O O
no O O
such O O
thing O O
as O O
help O O
. O O
Pain O O
, O O
insanity O O
, O O
and O O
a O O
whole O O
lot O O
of O O
slime O O
are O O
the O O
only O O
things O O
you O O
'll O O
find O O
here O O
. O O
4366 '' "
4367 `` "
You O O
almost O O
sound O O
like O O
you O O
believe O O
that O O
. O O
4376 '' "
4377 `` "
You O O
are O O
asking O O
in O O
the O O
wrong O O
place O O
, O O
sule O O
. O O
4388 '' "
4389 `` "
You O O
're O O
the O O
only O O
noncomatose O O
person O O
I O O
've O O
met O O
in O O
here O O
who O O
has O O
n't O O
attacked O O
me O O
, O O
4407 '' "
Raoden I-PERSON I-PERSON
said O O
. O O
4411 `` "
Your O O
actions O O
speak O O
much O O
more O O
convincingly O O
than O O
your O O
words O O
. O O
4422 '' "
4423 `` "
Perhaps O O
I O O
simply O O
have O O
n't O O
tried O O
to O O
hurt O O
you O O
because O O
I O O
know O O
you O O
do O O
n't O O
have O O
anything O O
to O O
take O O
. O O
4444 '' "
4445 `` "
I O O
do O O
n't O O
believe O O
that O O
. O O
4452 '' "
Galladon I-PERSON I-PERSON
shrugged O O
an O O
4456 `` "
I O O
do O O
n't O O
care O O
what O O
you O O
believe O O
4464 '' "
shrug O O
and O O
turned O O
away O O
, O O
leaning O O
back O O
against O O
the O O
side O O
of O O
the O O
building O O
and O O
closing O O
his O O
eyes O O
. O O
4483 `` "
Are O O
you O O
hungry O O
, O O
Galladon I-PERSON I-PERSON
? O O
4490 '' "
Raoden I-PERSON I-PERSON
asked O O
quietly O O
. O O
The O O
man O O
's O O
eyes O O
snapped O O
open O O
. O O
4502 `` "
I O O
used O O
to O O
wonder O O
when O O
King I-PERSON I-PERSON
Iadon I-PERSON I-PERSON
fed O O
the O O
Elantrians O MISC
, O O
4514 '' "
Raoden O I-PERSON
mused O O
. O O
4518 `` "
I O O
never O O
heard O O
of O O
any O O
supplies O O
entering O O
the O O
city O O
, O O
but O O
I O O
always O O
assumed O O
that O O
they O O
were O O
sent O O
. O O
After O O
all O O
, O O
I O O
thought O O
, O O
the O O
Elantrians O MISC
stay O O
alive O O
. O O
I O O
never O O
understood O O
. O O
If O O
the O O
people O O
of O O
this O O
city O O
can O O
exist O O
without O O
heartbeats O O
, O O
then O O
they O O
can O O
probably O O
exist O O
without O O
food O O
. O O
Of O O
course O O
, O O
that O O
does O O
n't O O
mean O O
the O O
hunger O O
goes O O
away O O
. O O
I O O
was O O
ravenous O O
when O O
I O O
awoke O O
this O O
morning O O
, O O
and O O
I O O
still O O
am O O
. O O
From O O
the O O
looks O O
in O O
the O O
eyes O O
of O O
those O O
men O O
who O O
attacked O O
me O O
, O O
I O O
'd O O
guess O O
the O O
hunger O O
only O O
gets O O
worse O O
. O O
4620 '' "
Raoden I-PERSON I-PERSON
reached O O
under O O
his O O
grime-stained O O
sacrificial O O
robe O O
, O O
pulling O O
out O O
a O O
thin O O
object O O
and O O
holding O O
it O O
up O O
for O O
Galladon I-PERSON O
to O O
see O O
. O O
A O O
piece O O
of O O
dried O O
meat O O
. O O
Galladon I-PERSON I-PERSON
's O O
eyes O O
opened O O
all O O
the O O
way O O
, O O
his O O
face O O
changing O O
from O O
bored O O
to O O
interested O O
. O O
There O O
was O O
a O O
glint O O
in O O
his O O
eyes O O
-- O O
a O O
bit O O
of O O
the O O
same O O
wildness O O
that O O
Raoden I-PERSON I-PERSON
had O O
seen O O
in O O
the O O
savage O O
men O O
earlier O O
. O O
It O O
was O O
more O O
controlled O O
, O O
but O O
it O O
was O O
there O O
. O O
For O O
the O O
first O O
time O O
, O O
Raoden I-PERSON I-PERSON
realized O O
just O O
how O O
much O O
he O O
was O O
gambling O O
on O O
his O O
first O O
impression O O
of O O
the O O
Dula O I-PERSON
. O O
4720 `` "
Where O O
did O O
that O O
come O O
from O O
? O O
4727 '' "
Galladon I-PERSON I-PERSON
asked O O
slowly O O
. O O
4732 `` "
It O O
fell O O
out O O
of O O
my O O
basket O O
when O O
the O O
priests O O
were O O
leading O O
me O O
here O O
, O O
so O O
I O O
stuffed O O
it O O
under O O
my O O
sash O O
. O O
Do O O
you O O
want O O
it O O
or O O
not O O
? O O
4762 '' "
Galladon I-PERSON I-PERSON
did O O
n't O O
answer O O
for O O
a O O
moment O O
. O O
4771 `` "
What O O
makes O O
you O O
think O O
I O O
wo O O
n't O O
simply O O
attack O O
you O O
and O O
take O O
it O O
? O O
4786 '' "
The O O
words O O
were O O
not O O
hypothetical O O
; O O
Raoden I-PERSON I-PERSON
could O O
tell O O
that O O
a O O
part O O
of O O
Galladon I-PERSON I-PERSON
was O O
actually O O
considering O O
such O O
an O O
action O O
. O O
How O O
large O O
a O O
part O O
was O O
still O O
indeterminable O O
. O O
4816 `` "
You O O
called O O
me O O
` O O
sule O O
, O O
' O O
Galladon I-PERSON I-PERSON
. O O
How O O
could O O
you O O
kill O O
one O O
you O O
've O O
dubbed O O
a O O
friend O O
? O O
4837 '' "
Galladon I-PERSON I-PERSON
sat O O
, O O
transfixed O O
by O O
the O O
tiny O O
piece O O
of O O
meat O O
. O O
A O O
thin O O
drop O O
of O O
spittle O O
ran O O
unnoticed O O
from O O
the O O
side O O
of O O
his O O
mouth O O
. O O
He O O
looked O O
up O O
at O O
Raoden I-PERSON I-PERSON
, O O
who O O
was O O
growing O O
increasingly O O
anxious O O
. O O
When O O
their O O
eyes O O
met O O
, O O
something O O
sparked O O
in O O
Galladon I-PERSON I-PERSON
, O O
and O O
the O O
tension O O
snapped O O
. O O
The O O
Dula O I-PERSON
suddenly O O
bellowed O O
a O O
deep O O
, O O
resounding O O
laugh O O
. O O
4900 `` "
You O O
speak O O
Duladen O LOC
, O O
sule O O
? O O
4907 '' "
4908 `` "
Only O O
a O O
few O O
words O O
, O O
4914 '' "
Raoden I-PERSON I-PERSON
said O O
modestly O O
. O O
4919 `` "
An O O
educated O O
man O O
? O O
Rich O I-PERSON
offerings O O
for O O
Elantris O I-PERSON
today O O
! O O
All O O
right O O
, O O
you O O
conniving O O
rulo O O
, O O
what O O
do O O
you O O
want O O
? O O
4942 '' "
4943 `` "
Thirty O O
days O O
, O O
4947 '' "
Raoden I-PERSON I-PERSON
said O O
. O O
4951 `` "
For O O
thirty O O
days O O
you O O
will O O
show O O
me O O
around O O
and O O
tell O O
me O O
what O O
you O O
know O O
. O O
4967 '' "
4968 `` "
Thirty O O
days O O
? O O
Sule O I-PERSON
, O O
you O O
're O O
kayana O O
. O O
4978 '' "
4979 `` "
The O O
way O O
I O O
see O O
it O O
, O O
4986 '' "
Raoden I-PERSON I-PERSON
said O O
, O O
moving O O
to O O
tuck O O
the O O
meat O O
back O O
in O O
his O O
sash O O
, O O
5000 `` "
the O O
only O O
food O O
that O O
ever O O
enters O O
this O O
place O O
arrives O O
with O O
the O O
newcomers O O
. O O
One O O
must O O
get O O
pretty O O
hungry O O
with O O
so O O
few O O
offerings O O
and O O
so O O
many O O
mouths O O
to O O
feed O O
. O O
One O O
would O O
think O O
the O O
hunger O O
would O O
be O O
almost O O
maddening O O
. O O
5040 '' "
5041 `` "
Twenty O O
days O O
, O O
5045 '' "
Galladon I-PERSON I-PERSON
said O O
, O O
a O O
hint O O
of O O
his O O
former O O
intensity O O
showing O O
again O O
. O O
5058 `` "
Thirty O O
, O O
Galladon I-PERSON I-PERSON
. O O
If O O
you O O
wo O O
n't O O
help O O
me O O
, O O
someone O O
else O O
will O O
. O O
5074 '' "
Galladon I-PERSON I-PERSON
ground O O
his O O
teeth O O
for O O
a O O
moment O O
. O O
5083 `` "
Rulo O LOC
, O O
5086 '' "
he O O
muttered O O
, O O
then O O
held O O
out O O
his O O
hand O O
. O O
5096 `` "
Thirty O O
days O O
. O O
Fortunately O O
, O O
I O O
was O O
n't O O
planning O O
any O O
extended O O
trips O O
during O O
the O O
next O O
month O O
. O O
5114 '' "
Raoden I-PERSON I-PERSON
tossed O O
him O O
the O O
meat O O
with O O
a O O
laugh O O
. O O
Galladon I-PERSON I-PERSON
snatched O O
the O O
meat O O
. O O
Then O O
, O O
though O O
his O O
hand O O
jerked O O
reflexively O O
toward O O
his O O
mouth O O
, O O
he O O
stopped O O
. O O
With O O
a O O
careful O O
motion O O
he O O
tucked O O
the O O
meat O O
into O O
a O O
pocket O O
and O O
stood O O
up O O
. O O
5158 `` "
So O O
, O O
what O O
should O O
I O O
call O O
you O O
? O O
5167 '' "
Raoden I-PERSON I-PERSON
paused O O
. O O
Probably O O
best O O
if O O
people O O
do O O
n't O O
know O O
I O O
'm O O
royalty O O
, O O
for O O
now O O
. O O
5185 ``` "
Sule O I-PERSON
' O O
works O O
just O O
fine O O
for O O
me O O
. O O
5194 '' "
Galladon I-PERSON I-PERSON
chuckled O O
. O O
5198 `` "
The O O
private O O
type O O
, O O
I O O
see O O
. O O
Well O O
, O O
let O O
's O O
go O O
then O O
. O O
It O O
's O O
time O O
for O O
you O O
to O O
get O O
the O O
grand O O
tour O O
. O O
