In 	O
the 	O
Year 	O
of 	O
Burn 	O
's 	O
Sleep 	O
1163 	O
, 	O
the 	O
Siege 	O
of 	O
Pale 	LOCATION
ended 	O
with 	O
a 	O
now 	O
legendary 	O
sorcerous 	O
conflagration 	O
... 	O
Imperial 	ORGANIZATION
Campaigns 	ORGANIZATION
1158-1194 	O
Volume 	O
TV 	O
, 	O
Genabackis 	PERSON
Imrygyn 	PERSON
Tallobant 	PERSON
-LRB- 	O
b. 	O
1151 	O
-RRB- 	O
CHAPTER 	O
ONE 	O
The 	O
old 	O
stones 	O
of 	O
this 	O
road 	O
have 	O
rung 	O
with 	O
iron 	O
black-shod 	O
hoofs 	O
and 	O
drums 	O
where 	O
I 	O
saw 	O
him 	O
walking 	O
up 	O
from 	O
the 	O
sea 	O
between 	O
the 	O
hills 	O
soaked 	O
red 	O
in 	O
sunset 	O
he 	O
came 	O
, 	O
a 	O
boy 	O
among 	O
the 	O
echoes 	O
sons 	O
and 	O
brothers 	O
all 	O
in 	O
ranks 	O
of 	O
warrior 	O
ghosts 	O
he 	O
came 	O
to 	O
pass 	O
where 	O
I 	O
sat 	O
on 	O
the 	O
worn 	O
final 	O
league-stone 	O
at 	O
day 	O
's 	O
end 	O
-- 	O
his 	O
stride 	O
spoke 	O
loud 	O
all 	O
I 	O
needed 	O
know 	O
of 	O
him 	O
on 	O
this 	O
road 	O
of 	O
stone 	O
-- 	O
the 	O
boy 	O
walks 	O
another 	O
soldier 	O
, 	O
another 	O
one 	O
bright 	O
heart 	O
not 	O
yet 	O
cooled 	O
to 	O
hard 	O
iron 	O
Mother 	O
's 	O
Lament 	O
Anonymous 	O
1161st 	O
Year 	O
of 	O
Burn 	O
's 	O
Sleep 	O
103rd 	O
Year 	O
of 	O
the 	O
Malazan 	O
Empire 	O
7th 	O
Year 	O
of 	O
Empress 	O
Laseen 	O
's 	O
Rule 	O
` 	O
Prod 	O
and 	O
pull 	O
, 	O
' 	O
the 	O
old 	O
woman 	O
was 	O
saying 	O
, 	O
'' 	O
tis 	O
the 	O
way 	O
of 	O
the 	O
Empress 	O
, 	O
as 	O
like 	O
the 	O
gods 	O
themselves 	O
. 	O
' 	O
She 	O
leaned 	O
to 	O
one 	O
side 	O
and 	O
spat 	O
, 	O
then 	O
brought 	O
a 	O
soiled 	O
cloth 	O
to 	O
her 	O
wrinkled 	O
lips 	O
. 	O
` 	O
Three 	O
husbands 	O
and 	O
two 	O
sons 	O
I 	O
saw 	O
off 	O
to 	O
war 	O
. 	O
' 	O
The 	O
fishergirl 	O
's 	O
eyes 	O
shone 	O
as 	O
she 	O
watched 	O
the 	O
column 	O
of 	O
mounted 	O
soldiers 	O
thunder 	O
past 	O
, 	O
and 	O
she 	O
only 	O
half 	O
listened 	O
to 	O
the 	O
hag 	O
standing 	O
beside 	O
her 	O
. 	O
The 	O
girl 	O
's 	O
breath 	O
had 	O
risen 	O
to 	O
the 	O
pace 	O
of 	O
the 	O
magnificent 	O
horses 	O
. 	O
She 	O
felt 	O
her 	O
face 	O
burning 	O
, 	O
a 	O
flush 	O
that 	O
had 	O
nothing 	O
to 	O
do 	O
with 	O
the 	O
heat 	O
. 	O
The 	O
day 	O
was 	O
dying 	O
, 	O
the 	O
sun 	O
's 	O
red 	O
smear 	O
over 	O
the 	O
trees 	O
on 	O
her 	O
right 	O
, 	O
and 	O
the 	O
sea 	O
's 	O
sighing 	O
against 	O
her 	O
face 	O
had 	O
grown 	O
cool 	O
. 	O
` 	O
That 	O
was 	O
in 	O
the 	O
days 	O
of 	O
the 	O
Emperor 	O
, 	O
' 	O
the 	O
hag 	O
continued 	O
. 	O
` 	O
Hood 	O
roast 	O
the 	O
bastard 	O
's 	O
soul 	O
on 	O
a 	O
spit 	O
. 	O
But 	O
look 	O
on 	O
, 	O
lass 	O
. 	O
Laseen 	PERSON
scatters 	O
bones 	O
with 	O
the 	O
best 	O
of 	O
them 	O
. 	O
Heh 	PERSON
, 	O
she 	O
started 	O
with 	O
his 	O
, 	O
did 	O
n't 	O
she 	O
, 	O
now 	O
? 	O
' 	O
The 	O
fishergirl 	O
nodded 	O
faintly 	O
. 	O
As 	O
befitted 	O
the 	O
lowborn 	O
, 	O
they 	O
waited 	O
by 	O
the 	O
roadside 	O
, 	O
the 	O
old 	O
woman 	O
burdened 	O
beneath 	O
a 	O
rough 	O
sack 	O
filled 	O
with 	O
turnips 	O
, 	O
the 	O
girl 	O
with 	O
a 	O
heavy 	O
basket 	O
balanced 	O
on 	O
her 	O
head 	O
. 	O
Every 	O
minute 	O
or 	O
so 	O
the 	O
old 	O
woman 	O
shifted 	O
the 	O
sack 	O
from 	O
one 	O
bony 	O
shoulder 	O
to 	O
the 	O
other 	O
. 	O
With 	O
the 	O
riders 	O
crowding 	O
them 	O
on 	O
the 	O
road 	O
and 	O
the 	O
ditch 	O
behind 	O
them 	O
a 	O
steep 	O
drop 	O
to 	O
broken 	O
rocks 	O
, 	O
she 	O
had 	O
no 	O
place 	O
to 	O
put 	O
down 	O
the 	O
sack 	O
. 	O
` 	O
Scatters 	O
bones 	O
, 	O
I 	O
said 	O
. 	O
Bones 	O
of 	O
husbands 	O
, 	O
bones 	O
of 	O
sons 	O
, 	O
bones 	O
of 	O
wives 	O
and 	O
bones 	O
of 	O
daughters 	O
. 	O
All 	O
the 	O
same 	O
to 	O
her 	O
. 	O
All 	O
the 	O
same 	O
to 	O
the 	O
Empire 	O
. 	O
' 	O
The 	O
old 	O
woman 	O
spat 	O
a 	O
second 	O
time 	O
. 	O
` 	O
Three 	O
husbands 	O
and 	O
two 	O
sons 	O
, 	O
ten 	O
coin 	O
apiece 	O
a 	O
year 	O
. 	O
Five 	O
of 	O
ten 	O
's 	O
fifty 	O
. 	O
Fifty 	O
coin 	O
a 	O
year 	O
's 	O
cold 	O
company 	O
, 	O
lass 	O
. 	O
Cold 	O
in 	O
winter 	O
, 	O
cold 	O
in 	O
bed 	O
. 	O
' 	O
The 	O
fishergirl 	O
wiped 	O
dust 	O
from 	O
her 	O
forehead 	O
. 	O
Her 	O
bright 	O
eyes 	O
darted 	O
among 	O
the 	O
soldiers 	O
passing 	O
before 	O
her 	O
. 	O
The 	O
young 	O
men 	O
top 	O
their 	O
high-backed 	O
saddles 	O
held 	O
expressions 	O
stern 	O
and 	O
fixed 	O
straight 	O
ahead 	O
. 	O
The 	O
few 	O
women 	O
who 	O
rode 	O
among 	O
them 	O
sat 	O
tall 	O
and 	O
somehow 	O
fiercer 	O
than 	O
the 	O
men 	O
. 	O
The 	O
sunset 	O
cast 	O
red 	O
glints 	O
from 	O
their 	O
helms 	O
, 	O
flashing 	O
so 	O
that 	O
the 	O
girl 	O
's 	O
eyes 	O
stung 	O
and 	O
her 	O
vision 	O
blurred 	O
. 	O
` 	O
You 	O
're 	O
the 	O
fisherman 	O
's 	O
daughter 	O
, 	O
' 	O
the 	O
old 	O
woman 	O
said 	O
. 	O
' 	O
I 	O
seen 	O
you 	O
afore 	O
on 	O
the 	O
road 	O
, 	O
and 	O
down 	O
on 	O
the 	O
strand 	O
. 	O
Seen 	O
you 	O
and 	O
your 	O
dad 	O
at 	O
market 	O
. 	O
Missing 	O
an 	O
arm 	O
, 	O
ai 	O
n't 	O
he 	O
? 	O
More 	O
bones 	O
for 	O
her 	O
collection 	O
is 	O
likely 	O
, 	O
eh 	O
? 	O
' 	O
She 	O
made 	O
a 	O
chopping 	O
motion 	O
with 	O
one 	O
hand 	O
, 	O
then 	O
nodded 	O
. 	O
` 	O
Mine 	O
's 	O
the 	O
first 	O
house 	O
on 	O
the 	O
track 	O
. 	O
I 	O
use 	O
the 	O
coin 	O
to 	O
buy 	O
candles 	O
. 	O
Five 	O
candles 	O
I 	O
burn 	O
every 	O
night 	O
, 	O
five 	O
candles 	O
to 	O
keep 	O
old 	O
Rigga 	LOCATION
company 	O
. 	O
It 	O
's 	O
a 	O
tired 	O
house 	O
, 	O
full 	O
of 	O
tired 	O
things 	O
and 	O
me 	O
one 	O
of 	O
them 	O
, 	O
lass 	O
. 	O
What 	O
you 	O
got 	O
in 	O
the 	O
basket 	O
there 	O
? 	O
' 	O
Slowly 	O
the 	O
fishergirl 	O
realized 	O
that 	O
a 	O
question 	O
had 	O
been 	O
asked 	O
of 	O
her 	O
. 	O
She 	O
pulled 	O
her 	O
attention 	O
from 	O
the 	O
soldiers 	O
and 	O
smiled 	O
down 	O
at 	O
the 	O
old 	O
woman 	O
. 	O
` 	O
I 	O
'm 	O
sorry 	O
, 	O
' 	O
she 	O
said 	O
, 	O
` 	O
the 	O
horses 	O
are 	O
so 	O
loud 	O
. 	O
' 	O
Rigga 	PERSON
raised 	O
her 	O
voice 	O
. 	O
' 	O
I 	O
asked 	O
what 	O
you 	O
got 	O
in 	O
your 	O
basket 	O
, 	O
lass 	O
? 	O
' 	O
` 	O
Twine 	PERSON
. 	O
Enough 	O
for 	O
three 	O
nets 	O
. 	O
We 	O
need 	O
to 	O
get 	O
one 	O
ready 	O
for 	O
tomorrow 	O
. 	O
Dadda 	PERSON
lost 	O
his 	O
last 	O
one 	O
-- 	O
something 	O
in 	O
the 	O
deep 	O
waters 	O
took 	O
it 	O
and 	O
a 	O
whole 	O
catch 	O
, 	O
too 	O
. 	O
Ilgrand 	O
Lender 	O
wants 	O
the 	O
money 	O
he 	O
loaned 	O
us 	O
and 	O
we 	O
need 	O
a 	O
catch 	O
tomorrow 	O
. 	O
A 	O
good 	O
one 	O
. 	O
' 	O
She 	O
smiled 	O
again 	O
and 	O
swept 	O
her 	O
gaze 	O
back 	O
to 	O
the 	O
soldiers 	O
. 	O
` 	O
Is 	O
n't 	O
it 	O
wonderful 	O
? 	O
' 	O
she 	O
breathed 	O
. 	O
Rigga 	LOCATION
's 	O
hand 	O
shot 	O
out 	O
and 	O
snagged 	O
the 	O
girl 	O
's 	O
thick 	O
black 	O
hair 	O
, 	O
yanked 	O
it 	O
hard 	O
. 	O
The 	O
girl 	O
cried 	O
out 	O
. 	O
The 	O
basket 	O
on 	O
her 	O
head 	O
lurched 	O
, 	O
then 	O
slid 	O
down 	O
on 	O
to 	O
one 	O
shoulder 	O
. 	O
She 	O
grabbed 	O
frantically 	O
for 	O
it 	O
but 	O
it 	O
was 	O
too 	O
heavy 	O
. 	O
The 	O
basket 	O
struck 	O
the 	O
ground 	O
and 	O
split 	O
apart 	O
. 	O
` 	O
Aaai 	O
! 	O
' 	O
the 	O
girl 	O
gasped 	O
, 	O
attempting 	O
to 	O
kneel 	O
. 	O
But 	O
Rigga 	PERSON
pulled 	O
and 	O
snapped 	O
her 	O
head 	O
around 	O
. 	O
` 	O
You 	O
listen 	O
to 	O
me 	O
, 	O
lass 	O
! 	O
' 	O
The 	O
old 	O
woman 	O
's 	O
sour 	O
breath 	O
hissed 	O
against 	O
the 	O
girl 	O
's 	O
face 	O
. 	O
` 	O
The 	O
Empire 	O
's 	O
been 	O
grinding 	O
this 	O
land 	O
down 	O
for 	O
a 	O
hundred 	O
years 	O
. 	O
You 	O
was 	O
born 	O
in 	O
it 	O
. 	O
I 	O
was 	O
n't 	O
. 	O
When 	O
I 	O
was 	O
your 	O
age 	O
Itko 	PERSON
Kan 	PERSON
was 	O
a 	O
country 	O
. 	O
We 	O
flew 	O
a 	O
banner 	O
and 	O
it 	O
was 	O
ours 	O
. 	O
We 	O
were 	O
free 	O
, 	O
lass 	O
. 	O
' 	O
The 	O
girl 	O
was 	O
sickened 	O
by 	O
Rigga 	PERSON
's 	O
breath 	O
. 	O
She 	O
squeezed 	O
shut 	O
her 	O
eyes 	O
. 	O
` 	O
Mark 	PERSON
this 	O
truth 	O
, 	O
child 	O
, 	O
else 	O
the 	O
Cloak 	O
of 	O
Lies 	O
blinds 	O
you 	O
for 	O
ever 	O
. 	O
' 	O
Rigga 	PERSON
's 	O
voice 	O
took 	O
on 	O
a 	O
droning 	O
cadence 	O
, 	O
and 	O
all 	O
at 	O
once 	O
the 	O
girl 	O
stiffened 	O
. 	O
Rigga 	LOCATION
, 	O
Riggalai 	LOCATION
the 	O
Seer 	ORGANIZATION
, 	O
the 	O
wax-witch 	O
who 	O
trapped 	O
souls 	O
in 	O
candles 	O
and 	O
burned 	O
them 	O
. 	O
Souls 	O
devoured 	O
in 	O
flame 	O
-- 	O
Rigga 	PERSON
's 	O
words 	O
carried 	O
the 	O
chilling 	O
tone 	O
of 	O
prophecy 	O
. 	O
` 	O
Mark 	PERSON
this 	O
truth 	O
. 	O
I 	O
am 	O
the 	O
last 	O
to 	O
speak 	O
to 	O
you 	O
. 	O
You 	O
are 	O
the 	O
last 	O
to 	O
hear 	O
me 	O
. 	O
Thus 	O
are 	O
we 	O
linked 	O
, 	O
you 	O
and 	O
I 	O
, 	O
beyond 	O
all 	O
else 	O
. 	O
' 	O
Rigga 	PERSON
's 	O
fingers 	O
snagged 	O
tighter 	O
in 	O
the 	O
girl 	O
's 	O
hair 	O
. 	O
` 	O
Across 	O
the 	O
sea 	O
the 	O
Empress 	LOCATION
has 	O
driven 	O
her 	O
knife 	O
into 	O
virgin 	O
soil 	O
. 	O
The 	O
blood 	O
now 	O
comes 	O
in 	O
a 	O
tide 	O
and 	O
it 	O
'll 	O
sweep 	O
you 	O
under 	O
, 	O
child 	O
, 	O
if 	O
you 	O
're 	O
not 	O
careful 	O
. 	O
They 	O
'll 	O
put 	O
a 	O
sword 	O
in 	O
your 	O
hand 	O
, 	O
they 	O
'll 	O
give 	O
you 	O
a 	O
fine 	O
horse 	O
, 	O
and 	O
they 	O
'll 	O
send 	O
you 	O
across 	O
that 	O
sea 	O
. 	O
But 	O
a 	O
shadow 	O
will 	O
embrace 	O
your 	O
soul 	O
. 	O
Now 	O
, 	O
listen 	O
! 	O
Bury 	O
this 	O
deep 	O
! 	O
Rigga 	PERSON
will 	O
preserve 	O
you 	O
because 	O
we 	O
are 	O
linked 	O
, 	O
you 	O
and 	O
I 	O
. 	O
But 	O
it 	O
is 	O
all 	O
I 	O
can 	O
do 	O
, 	O
understand 	O
? 	O
Look 	O
to 	O
the 	O
Lord 	O
spawned 	O
in 	O
Darkness 	LOCATION
; 	O
his 	O
is 	O
the 	O
hand 	O
that 	O
shall 	O
free 	O
you 	O
, 	O
though 	O
he 	O
'll 	O
know 	O
it 	O
not 	O
-- 	O
' 	O
` 	O
What 	O
's 	O
this 	O
? 	O
' 	O
a 	O
voice 	O
bellowed 	O
. 	O
Rigga 	PERSON
swung 	O
to 	O
face 	O
the 	O
road 	O
. 	O
An 	O
outrider 	O
had 	O
slowed 	O
his 	O
mount 	O
. 	O
The 	O
Seer 	ORGANIZATION
released 	O
the 	O
girl 	O
's 	O
hair 	O
. 	O
The 	O
girl 	O
staggered 	O
back 	O
a 	O
step 	O
. 	O
A 	O
rock 	O
on 	O
the 	O
road 	O
's 	O
edge 	O
turned 	O
underfoot 	O
and 	O
she 	O
fell 	O
. 	O
When 	O
she 	O
looked 	O
up 	O
the 	O
out 	O
rider 	O
had 	O
trotted 	O
past 	O
. 	O
Another 	O
thundered 	O
up 	O
in 	O
his 	O
wake 	O
. 	O
` 	O
Leave 	O
the 	O
pretty 	O
one 	O
alone 	O
, 	O
hag 	O
, 	O
' 	O
this 	O
one 	O
growled 	O
, 	O
and 	O
as 	O
he 	O
rode 	O
by 	O
he 	O
leaned 	O
in 	O
his 	O
saddle 	O
and 	O
swung 	O
an 	O
open 	O
, 	O
gauntleted 	O
hand 	O
. 	O
The 	O
iron-scaled 	O
glove 	O
cracked 	O
against 	O
Rigga 	ORGANIZATION
's 	O
head 	O
, 	O
spinning 	O
her 	O
around 	O
. 	O
She 	O
toppled 	O
. 	O
The 	O
fishergirl 	O
screamed 	O
as 	O
Rigga 	PERSON
landed 	O
heavily 	O
across 	O
her 	O
thighs 	O
. 	O
A 	O
thread 	O
of 	O
crimson 	O
spit 	O
spattered 	O
her 	O
face 	O
. 	O
Whimpering 	O
, 	O
the 	O
girl 	O
pushed 	O
herself 	O
back 	O
across 	O
the 	O
gravel 	O
, 	O
then 	O
used 	O
her 	O
feet 	O
to 	O
shove 	O
away 	O
Rigga 	LOCATION
's 	O
body 	O
. 	O
She 	O
climbed 	O
to 	O
her 	O
knees 	O
. 	O
Something 	O
within 	O
Rigga 	PERSON
's 	O
prophecy 	O
seemed 	O
lodged 	O
in 	O
the 	O
girl 	O
's 	O
head 	O
, 	O
heavy 	O
as 	O
a 	O
stone 	O
and 	O
hidden 	O
from 	O
light 	O
. 	O
She 	O
found 	O
she 	O
could 	O
not 	O
retrieve 	O
a 	O
single 	O
word 	O
the 	O
Seer 	ORGANIZATION
had 	O
said 	O
. 	O
She 	O
reached 	O
out 	O
and 	O
grasped 	O
Rigga 	ORGANIZATION
's 	O
woollen 	O
shawl 	O
. 	O
Carefully 	O
, 	O
she 	O
rolled 	O
the 	O
old 	O
woman 	O
over 	O
. 	O
Blood 	O
covered 	O
one 	O
side 	O
of 	O
Rigga 	LOCATION
's 	O
head 	O
, 	O
running 	O
down 	O
behind 	O
the 	O
ear 	O
. 	O
More 	O
blood 	O
smeared 	O
her 	O
lined 	O
chin 	O
and 	O
stained 	O
her 	O
mouth 	O
. 	O
The 	O
eyes 	O
stared 	O
sightlessly 	O
. 	O
The 	O
fishergirl 	O
pulled 	O
back 	O
, 	O
unable 	O
to 	O
catch 	O
her 	O
breath 	O
. 	O
Desperate 	O
, 	O
she 	O
looked 	O
about 	O
. 	O
The 	O
column 	O
of 	O
soldiers 	O
had 	O
passed 	O
, 	O
leaving 	O
nothing 	O
but 	O
dust 	O
and 	O
the 	O
distant 	O
tremble 	O
of 	O
hoofs 	O
. 	O
Rigga 	LOCATION
's 	O
bag 	O
of 	O
turnips 	O
had 	O
spilled 	O
on 	O
to 	O
the 	O
road 	O
. 	O
Among 	O
the 	O
trampled 	O
vegetables 	O
lay 	O
five 	O
tallow 	O
candles 	O
. 	O
The 	O
girl 	O
managed 	O
a 	O
ragged 	O
lungful 	O
of 	O
dusty 	O
air 	O
. 	O
Wiping 	O
her 	O
nose 	O
, 	O
she 	O
looked 	O
to 	O
her 	O
own 	O
basket 	O
. 	O
` 	O
Never 	O
mind 	O
the 	O
candles 	O
, 	O
' 	O
she 	O
mumbled 	O
, 	O
in 	O
a 	O
thick 	O
, 	O
odd 	O
voice 	O
. 	O
` 	O
They 	O
're 	O
gone 	O
, 	O
are 	O
n't 	O
they 	O
, 	O
now 	O
? 	O
Just 	O
a 	O
scattering 	O
of 	O
bones 	O
. 	O
Never 	O
mind 	O
. 	O
' 	O
She 	O
crawled 	O
towards 	O
the 	O
bundles 	O
of 	O
twine 	O
that 	O
had 	O
fallen 	O
from 	O
the 	O
breached 	O
basket 	O
, 	O
and 	O
when 	O
she 	O
spoke 	O
again 	O
her 	O
voice 	O
was 	O
young 	O
, 	O
normal 	O
. 	O
` 	O
We 	O
need 	O
the 	O
twine 	O
. 	O
We 	O
'll 	O
work 	O
all 	O
night 	O
and 	O
get 	O
one 	O
ready 	O
. 	O
Dadda 	PERSON
's 	O
waiting 	O
. 	O
He 	O
's 	O
right 	O
at 	O
the 	O
door 	O
, 	O
he 	O
's 	O
looking 	O
up 	O
the 	O
track 	O
, 	O
he 	O
's 	O
waiting 	O
to 	O
see 	O
me 	O
. 	O
' 	O
She 	O
stopped 	O
, 	O
a 	O
shiver 	O
running 	O
through 	O
her 	O
. 	O
The 	O
sun 	O
's 	O
light 	O
was 	O
almost 	O
gone 	O
. 	O
An 	O
unseasonal 	O
chill 	O
bled 	O
from 	O
the 	O
shadows 	O
, 	O
which 	O
now 	O
flowed 	O
like 	O
water 	O
across 	O
the 	O
road 	O
. 	O
` 	O
Here 	O
it 	O
comes 	O
, 	O
then 	O
, 	O
' 	O
the 	O
girl 	O
grated 	O
softly 	O
, 	O
in 	O
a 	O
voice 	O
that 	O
was 	O
n't 	O
her 	O
own 	O
. 	O
A 	O
soft-gloved 	O
hand 	O
fell 	O
on 	O
her 	O
shoulder 	O
. 	O
She 	O
ducked 	O
down 	O
, 	O
cowering 	O
. 	O
` 	O
Easy 	O
, 	O
girl 	O
, 	O
' 	O
said 	O
a 	O
man 	O
's 	O
voice 	O
. 	O
` 	O
It 	O
's 	O
over 	O
. 	O
Nothing 	O
to 	O
be 	O
done 	O
for 	O
her 	O
now 	O
. 	O
' 	O
The 	O
fishergirl 	O
looked 	O
up 	O
. 	O
A 	O
man 	O
swathed 	O
in 	O
black 	O
leaned 	O
over 	O
her 	O
, 	O
his 	O
face 	O
obscured 	O
beneath 	O
a 	O
hood 	O
's 	O
shadow 	O
. 	O
` 	O
But 	O
he 	O
hit 	O
her 	O
, 	O
' 	O
the 	O
girl 	O
said 	O
, 	O
in 	O
a 	O
child 	O
's 	O
voice 	O
. 	O
` 	O
And 	O
we 	O
have 	O
nets 	O
to 	O
tie 	O
, 	O
me 	O
and 	O
Dadda 	O
-- 	O
' 	O
` 	O
Let 	O
's 	O
get 	O
you 	O
on 	O
your 	O
feet 	O
, 	O
' 	O
the 	O
man 	O
said 	O
, 	O
moving 	O
his 	O
long-fingered 	O
hands 	O
down 	O
under 	O
her 	O
arms 	O
. 	O
He 	O
straightened 	O
, 	O
lifting 	O
her 	O
effortlessly 	O
. 	O
Her 	O
sandalled 	O
feet 	O
dangled 	O
in 	O
the 	O
air 	O
before 	O
he 	O
set 	O
her 	O
down 	O
. 	O
Now 	O
she 	O
saw 	O
a 	O
second 	O
man 	O
, 	O
shorter 	O
, 	O
also 	O
clothed 	O
in 	O
black 	O
. 	O
This 	O
one 	O
stood 	O
on 	O
the 	O
road 	O
and 	O
was 	O
turned 	O
away 	O
, 	O
his 	O
gaze 	O
in 	O
the 	O
direction 	O
the 	O
soldiers 	O
had 	O
gone 	O
. 	O
He 	O
spoke 	O
, 	O
his 	O
voice 	O
reed-thin 	O
. 	O
` 	O
Was 	O
n't 	O
much 	O
of 	O
a 	O
life 	O
, 	O
' 	O
he 	O
said 	O
, 	O
not 	O
turning 	O
to 	O
face 	O
her 	O
. 	O
' 	O
A 	O
minor 	O
talent 	O
, 	O
long 	O
since 	O
dried 	O
up 	O
of 	O
the 	O
Gift 	O
. 	O
Oh 	O
, 	O
she 	O
might 	O
have 	O
managed 	O
one 	O
more 	O
, 	O
but 	O
we 	O
'll 	O
never 	O
know 	O
, 	O
will 	O
we 	O
? 	O
' 	O
The 	O
fishergirl 	O
stumbled 	O
over 	O
to 	O
Rigga 	LOCATION
's 	O
bag 	O
and 	O
picked 	O
up 	O
a 	O
candle 	O
. 	O
She 	O
straightened 	O
, 	O
her 	O
eyes 	O
suddenly 	O
hard 	O
, 	O
then 	O
deliberately 	O
spat 	O
on 	O
to 	O
the 	O
road 	O
. 	O
The 	O
shorter 	O
man 	O
's 	O
head 	O
snapped 	O
towards 	O
her 	O
. 	O
Within 	O
the 	O
hood 	O
it 	O
seemed 	O
the 	O
shadows 	O
played 	O
alone 	O
. 	O
The 	O
girl 	O
shrank 	O
back 	O
a 	O
step 	O
. 	O
` 	O
It 	O
was 	O
a 	O
good 	O
life 	O
, 	O
' 	O
she 	O
whispered 	O
. 	O
` 	O
She 	O
had 	O
these 	O
candles 	O
, 	O
you 	O
see 	O
. 	O
Five 	O
of 	O
them 	O
. 	O
Five 	O
for 	O
-- 	O
' 	O
` 	O
Necromancy 	O
, 	O
' 	O
the 	O
short 	O
man 	O
cut 	O
in 	O
. 	O
The 	O
taller 	O
man 	O
, 	O
still 	O
at 	O
her 	O
side 	O
, 	O
said 	O
softly 	O
, 	O
' 	O
I 	O
see 	O
them 	O
, 	O
child 	O
. 	O
I 	O
understand 	O
what 	O
they 	O
mean 	O
. 	O
' 	O
The 	O
other 	O
man 	O
snorted 	O
. 	O
` 	O
The 	O
witch 	O
harboured 	O
five 	O
frail 	O
, 	O
weak 	O
souls 	O
. 	O
Nothing 	O
grand 	O
. 	O
' 	O
He 	O
cocked 	O
his 	O
head 	O
. 	O
' 	O
I 	O
can 	O
hear 	O
them 	O
now 	O
. 	O
Calling 	O
for 	O
her 	O
. 	O
' 	O
Tears 	O
filled 	O
the 	O
girl 	O
's 	O
eyes 	O
. 	O
A 	O
wordless 	O
anguish 	O
seemed 	O
to 	O
well 	O
up 	O
from 	O
that 	O
black 	O
stone 	O
in 	O
her 	O
mind 	O
. 	O
She 	O
wiped 	O
her 	O
cheeks 	O
. 	O
` 	O
Where 	O
did 	O
you 	O
come 	O
from 	O
? 	O
' 	O
she 	O
asked 	O
abruptly 	O
. 	O
` 	O
We 	O
did 	O
n't 	O
see 	O
you 	O
on 	O
the 	O
road 	O
. 	O
' 	O
The 	O
man 	O
beside 	O
her 	O
half 	O
turned 	O
to 	O
the 	O
gravel 	O
track 	O
. 	O
` 	O
On 	O
the 	O
other 	O
side 	O
, 	O
' 	O
he 	O
said 	O
, 	O
a 	O
smile 	O
in 	O
his 	O
tone 	O
. 	O
` 	O
Waiting 	O
, 	O
just 	O
like 	O
you 	O
. 	O
' 	O
The 	O
other 	O
giggled 	O
. 	O
` 	O
On 	O
the 	O
other 	O
side 	O
indeed 	O
. 	O
' 	O
He 	O
faced 	O
down 	O
the 	O
road 	O
again 	O
and 	O
raised 	O
his 	O
arms 	O
. 	O
The 	O
girl 	O
drew 	O
in 	O
a 	O
sharp 	O
breath 	O
as 	O
darkness 	O
descended 	O
. 	O
A 	O
loud 	O
, 	O
tearing 	O
sound 	O
filled 	O
the 	O
air 	O
for 	O
a 	O
second 	O
, 	O
then 	O
the 	O
darkness 	O
dissipated 	O
and 	O
the 	O
girl 	O
's 	O
eyes 	O
widened 	O
. 	O
Seven 	O
massive 	O
Hounds 	O
now 	O
sat 	O
around 	O
the 	O
man 	O
in 	O
the 	O
road 	O
. 	O
The 	O
eyes 	O
of 	O
these 	O
beasts 	O
glowed 	O
yellow 	O
, 	O
and 	O
all 	O
were 	O
turned 	O
in 	O
the 	O
same 	O
direction 	O
as 	O
the 	O
man 	O
himself 	O
. 	O
She 	O
heard 	O
him 	O
hiss 	O
, 	O
` 	O
Eager 	O
, 	O
are 	O
we 	O
? 	O
Then 	O
go 	O
! 	O
' 	O
Silently 	O
, 	O
the 	O
Hounds 	O
bolted 	O
down 	O
the 	O
road 	O
. 	O
Their 	O
master 	O
turned 	O
and 	O
said 	O
to 	O
the 	O
man 	O
beside 	O
her 	O
, 	O
` 	O
Something 	O
to 	O
gnaw 	O
on 	O
Laseen 	PERSON
's 	O
mind 	O
. 	O
' 	O
He 	O
giggled 	O
again 	O
. 	O
` 	O
Must 	O
you 	O
complicate 	O
things 	O
? 	O
' 	O
the 	O
other 	O
answered 	O
wearily 	O
. 	O
The 	O
short 	O
man 	O
stiffened 	O
. 	O
` 	O
They 	O
are 	O
within 	O
sight 	O
of 	O
the 	O
column 	O
. 	O
' 	O
He 	O
cocked 	O
his 	O
head 	O
. 	O
From 	O
up 	O
the 	O
road 	O
came 	O
the 	O
scream 	O
of 	O
horses 	O
. 	O
He 	O
sighed 	O
. 	O
` 	O
You 	O
've 	O
reached 	O
a 	O
decision 	O
, 	O
Cotillion 	PERSON
? 	O
' 	O
The 	O
other 	O
grunted 	O
amusedly 	O
. 	O
` 	O
Using 	O
my 	O
name 	O
, 	O
Ammanas 	O
, 	O
means 	O
you 	O
've 	O
just 	O
decided 	O
for 	O
me 	O
. 	O
We 	O
can 	O
hardly 	O
leave 	O
her 	O
here 	O
now 	O
, 	O
can 	O
we 	O
? 	O
' 	O
` 	O
Of 	O
course 	O
we 	O
can 	O
, 	O
old 	O
friend 	O
. 	O
Just 	O
not 	O
breathing 	O
. 	O
' 	O
Cotillion 	O
looked 	O
down 	O
on 	O
the 	O
girl 	O
. 	O
` 	O
No 	O
, 	O
' 	O
he 	O
said 	O
quietly 	O
, 	O
` 	O
she 	O
'll 	O
do 	O
. 	O
' 	O
The 	O
fishergirl 	O
bit 	O
her 	O
lip 	O
. 	O
Still 	O
clutching 	O
Rigga 	PERSON
's 	O
candle 	O
, 	O
she 	O
took 	O
another 	O
step 	O
back 	O
, 	O
her 	O
wide 	O
eyes 	O
darting 	O
from 	O
one 	O
man 	O
to 	O
the 	O
other 	O
. 	O
` 	O
Pity 	O
, 	O
' 	O
Ammanas 	PERSON
said 	O
. 	O
Cotillion 	ORGANIZATION
seemed 	O
to 	O
nod 	O
, 	O
then 	O
he 	O
cleared 	O
his 	O
throat 	O
and 	O
said 	O
, 	O
` 	O
It 	O
'll 	O
take 	O
time 	O
. 	O
' 	O
An 	O
amused 	O
note 	O
entered 	O
Ammanas 	ORGANIZATION
's 	O
reply 	O
. 	O
` 	O
And 	O
have 	O
we 	O
time 	O
? 	O
True 	O
vengeance 	O
needs 	O
the 	O
slow 	O
, 	O
careful 	O
stalking 	O
of 	O
the 	O
victim 	O
. 	O
Have 	O
you 	O
forgotten 	O
the 	O
pain 	O
she 	O
once 	O
delivered 	O
us 	O
? 	O
Laseen 	PERSON
's 	O
back 	O
is 	O
against 	O
the 	O
wall 	O
already 	O
. 	O
She 	O
might 	O
fall 	O
without 	O
our 	O
help 	O
. 	O
Where 	O
would 	O
be 	O
the 	O
satisfaction 	O
in 	O
that 	O
? 	O
' 	O
Cotillion 	ORGANIZATION
's 	O
response 	O
was 	O
cool 	O
and 	O
dry 	O
. 	O
` 	O
You 	O
've 	O
always 	O
underestimated 	O
the 	O
Empress 	O
. 	O
Hence 	O
our 	O
present 	O
circumstances 	O
... 	O
No 	O
. 	O
' 	O
He 	O
gestured 	O
at 	O
the 	O
fishergirl 	O
. 	O
` 	O
We 	O
'll 	O
need 	O
this 	O
one 	O
. 	O
Laseen 	ORGANIZATION
's 	O
raised 	O
the 	O
ire 	O
of 	O
Moon 	PERSON
's 	O
Spawn 	O
, 	O
and 	O
that 	O
's 	O
a 	O
hornet 	O
's 	O
nest 	O
if 	O
ever 	O
there 	O
was 	O
one 	O
. 	O
The 	O
timing 	O
is 	O
perfect 	O
. 	O
' 	O
Faintly 	O
, 	O
above 	O
the 	O
screaming 	O
horses 	O
, 	O
came 	O
the 	O
shrieks 	O
of 	O
men 	O
and 	O
women 	O
, 	O
a 	O
sound 	O
that 	O
pierced 	O
the 	O
girl 	O
's 	O
heart 	O
. 	O
Her 	O
eyes 	O
darted 	O
to 	O
Rigga 	LOCATION
's 	O
motionless 	O
form 	O
on 	O
the 	O
roadside 	O
, 	O
then 	O
back 	O
to 	O
Ammanas 	PERSON
, 	O
who 	O
now 	O
approached 	O
her 	O
. 	O
She 	O
thought 	O
to 	O
run 	O
but 	O
her 	O
legs 	O
had 	O
weakened 	O
to 	O
a 	O
helpless 	O
trembling 	O
. 	O
He 	O
came 	O
close 	O
and 	O
seemed 	O
to 	O
study 	O
her 	O
, 	O
even 	O
though 	O
the 	O
shadows 	O
within 	O
his 	O
hood 	O
remained 	O
impenetrable 	O
. 	O
' 	O
A 	O
fishergirl 	O
? 	O
' 	O
he 	O
asked 	O
, 	O
in 	O
a 	O
kindly 	O
tone 	O
. 	O
She 	O
nodded 	O
. 	O
` 	O
Have 	O
you 	O
a 	O
name 	O
? 	O
' 	O
` 	O
Enough 	O
! 	O
' 	O
Cotillion 	PERSON
growled 	O
. 	O
` 	O
She 	O
's 	O
not 	O
some 	O
mouse 	O
under 	O
your 	O
paw 	O
, 	O
Ammanas 	O
. 	O
Besides 	O
, 	O
I 	O
've 	O
chosen 	O
her 	O
and 	O
I 	O
will 	O
choose 	O
her 	O
name 	O
as 	O
well 	O
. 	O
' 	O
Ammanas 	PERSON
stepped 	O
back 	O
. 	O
` 	O
Pity 	O
, 	O
' 	O
he 	O
said 	O
again 	O
. 	O
The 	O
girl 	O
raised 	O
imploring 	O
hands 	O
. 	O
` 	O
Please 	O
, 	O
' 	O
she 	O
begged 	O
Cotillion 	PERSON
, 	O
` 	O
I 	O
've 	O
done 	O
nothing 	O
! 	O
My 	O
father 	O
's 	O
a 	O
poor 	O
man 	O
, 	O
but 	O
he 	O
'll 	O
pay 	O
you 	O
all 	O
he 	O
can 	O
. 	O
He 	O
needs 	O
me 	O
, 	O
and 	O
the 	O
twine 	O
-- 	O
he 	O
's 	O
waiting 	O
right 	O
now 	O
! 	O
' 	O
She 	O
felt 	O
herself 	O
go 	O
wet 	O
between 	O
her 	O
legs 	O
and 	O
quickly 	O
sat 	O
down 	O
on 	O
the 	O
ground 	O
. 	O
` 	O
I 	O
've 	O
done 	O
nothing 	O
! 	O
' 	O
Shame 	O
rose 	O
through 	O
her 	O
and 	O
she 	O
put 	O
her 	O
hands 	O
in 	O
her 	O
lap 	O
. 	O
` 	O
Please 	O
. 	O
' 	O
` 	O
I 	O
've 	O
no 	O
choice 	O
any 	O
more 	O
, 	O
child 	O
, 	O
' 	O
Cotillion 	PERSON
said 	O
. 	O
` 	O
After 	O
all 	O
, 	O
you 	O
know 	O
our 	O
names 	O
. 	O
' 	O
` 	O
I 	O
've 	O
never 	O
heard 	O
them 	O
before 	O
! 	O
' 	O
the 	O
girl 	O
cried 	O
. 	O
The 	O
man 	O
sighed 	O
. 	O
` 	O
With 	O
what 	O
's 	O
happening 	O
up 	O
the 	O
road 	O
right 	O
now 	O
, 	O
well 	O
, 	O
you 	O
'd 	O
be 	O
questioned 	O
. 	O
Unpleasantly 	O
. 	O
There 	O
are 	O
those 	O
who 	O
know 	O
our 	O
names 	O
. 	O
' 	O
` 	O
You 	O
see 	O
, 	O
lass 	O
, 	O
' 	O
Ammanas 	PERSON
added 	O
, 	O
suppressing 	O
a 	O
giggle 	O
, 	O
` 	O
we 	O
're 	O
not 	O
supposed 	O
to 	O
be 	O
here 	O
. 	O
There 	O
are 	O
names 	O
, 	O
and 	O
then 	O
there 	O
are 	O
names 	O
. 	O
' 	O
He 	O
swung 	O
to 	O
Cotillion 	LOCATION
and 	O
said 	O
, 	O
in 	O
a 	O
chilling 	O
voice 	O
, 	O
` 	O
Her 	O
father 	O
must 	O
be 	O
dealt 	O
with 	O
. 	O
My 	O
Hounds 	O
? 	O
' 	O
` 	O
No 	O
, 	O
' 	O
Cotillion 	PERSON
said 	O
. 	O
` 	O
He 	O
lives 	O
. 	O
' 	O
` 	O
Then 	O
how 	O
? 	O
' 	O
' 	O
I 	O
suspect 	O
, 	O
' 	O
Cotillion 	PERSON
said 	O
, 	O
` 	O
greed 	O
will 	O
suffice 	O
, 	O
once 	O
the 	O
slate 	O
is 	O
wiped 	O
clean 	O
. 	O
' 	O
Sarcasm 	O
filled 	O
his 	O
next 	O
words 	O
. 	O
` 	O
I 	O
'm 	O
sure 	O
you 	O
can 	O
manage 	O
the 	O
sorcery 	O
in 	O
that 	O
, 	O
ca 	O
n't 	O
you 	O
? 	O
' 	O
Ammanas 	O
giggled 	O
. 	O
` 	O
Beware 	O
of 	O
shadows 	O
bearing 	O
gifts 	O
. 	O
' 	O
Cotillion 	ORGANIZATION
faced 	O
the 	O
girl 	O
again 	O
. 	O
He 	O
lifted 	O
his 	O
arms 	O
out 	O
to 	O
the 	O
sides 	O
. 	O
The 	O
shadows 	O
that 	O
held 	O
his 	O
features 	O
in 	O
darkness 	O
now 	O
flowed 	O
out 	O
around 	O
his 	O
body 	O
. 	O
Ammanas 	O
spoke 	O
, 	O
and 	O
to 	O
the 	O
girl 	O
his 	O
words 	O
seemed 	O
to 	O
come 	O
from 	O
a 	O
great 	O
distance 	O
. 	O
` 	O
She 	O
's 	O
ideal 	O
. 	O
The 	O
Empress 	O
could 	O
never 	O
track 	O
her 	O
down 	O
, 	O
could 	O
never 	O
even 	O
so 	O
much 	O
as 	O
guess 	O
. 	O
' 	O
He 	O
raised 	O
his 	O
voice 	O
. 	O
` 	O
It 	O
's 	O
not 	O
so 	O
bad 	O
a 	O
thing 	O
, 	O
lass 	O
, 	O
to 	O
be 	O
the 	O
pawn 	O
of 	O
a 	O
god 	O
. 	O
' 	O
` 	O
Prod 	O
and 	O
pull 	O
, 	O
' 	O
the 	O
fishergirl 	O
said 	O
quickly 	O
. 	O
Cotillion 	PERSON
hesitated 	O
at 	O
her 	O
strange 	O
comment 	O
, 	O
then 	O
he 	O
shrugged 	O
. 	O
The 	O
shadows 	O
whirled 	O
out 	O
to 	O
engulf 	O
the 	O
girl 	O
. 	O
With 	O
their 	O
cold 	O
touch 	O
her 	O
mind 	O
fell 	O
away 	O
, 	O
down 	O
into 	O
darkness 	O
. 	O
Her 	O
last 	O
fleeting 	O
sensation 	O
was 	O
of 	O
the 	O
soft 	O
wax 	O
of 	O
the 	O
candle 	O
in 	O
her 	O
right 	O
hand 	O
, 	O
and 	O
how 	O
it 	O
seemed 	O
to 	O
well 	O
up 	O
between 	O
the 	O
fingers 	O
of 	O
her 	O
clenched 	O
fist 	O
. 	O
The 	O
captain 	O
shifted 	O
in 	O
his 	O
saddle 	O
and 	O
glanced 	O
at 	O
the 	O
woman 	O
riding 	O
beside 	O
him 	O
. 	O
` 	O
We 	O
've 	O
closed 	O
the 	O
road 	O
on 	O
both 	O
sides 	O
, 	O
Adjunct 	ORGANIZATION
. 	O
Moved 	O
the 	O
local 	O
traffic 	O
inland 	O
. 	O
So 	O
far 	O
, 	O
no 	O
word 	O
's 	O
leaked 	O
. 	O
' 	O
He 	O
wiped 	O
sweat 	O
from 	O
his 	O
brow 	O
and 	O
winced 	O
. 	O
The 	O
hot 	O
woollen 	O
cap 	O
beneath 	O
his 	O
helm 	O
had 	O
rubbed 	O
his 	O
forehead 	O
raw 	O
. 	O
` 	O
Something 	O
wrong 	O
, 	O
Captain 	O
? 	O
' 	O
He 	O
shook 	O
his 	O
head 	O
, 	O
squinting 	O
up 	O
the 	O
road 	O
. 	O
` 	O
Helmet 	O
's 	O
loose 	O
. 	O
Had 	O
more 	O
hair 	O
the 	O
last 	O
time 	O
I 	O
wore 	O
it 	O
. 	O
' 	O
The 	O
Adjunct 	O
to 	O
the 	O
Empress 	O
did 	O
not 	O
reply 	O
. 	O
The 	O
mid-morning 	O
sun 	O
made 	O
the 	O
road 	O
's 	O
white 	O
, 	O
dusty 	O
surface 	O
almost 	O
blinding 	O
. 	O
The 	O
captain 	O
felt 	O
sweat 	O
running 	O
down 	O
his 	O
body 	O
, 	O
and 	O
the 	O
mail 	O
of 	O
his 	O
helm 	O
's 	O
lobster 	O
tail 	O
kept 	O
nipping 	O
the 	O
hairs 	O
on 	O
his 	O
neck 	O
. 	O
Already 	O
his 	O
lower 	O
back 	O
ached 	O
. 	O
It 	O
had 	O
been 	O
years 	O
since 	O
he 	O
'd 	O
last 	O
ridden 	O
a 	O
horse 	O
, 	O
and 	O
the 	O
roll 	O
was 	O
slow 	O
in 	O
coming 	O
. 	O
With 	O
every 	O
saddle-bounce 	O
he 	O
felt 	O
vertebrae 	O
crunch 	O
. 	O
It 	O
had 	O
been 	O
a 	O
long 	O
time 	O
since 	O
somebody 	O
's 	O
title 	O
had 	O
been 	O
enough 	O
to 	O
straighten 	O
him 	O
up 	O
. 	O
But 	O
this 	O
was 	O
the 	O
Adjunct 	O
to 	O
the 	O
Empress 	O
, 	O
Laseen 	PERSON
's 	O
personal 	O
servant 	O
, 	O
an 	O
extension 	O
of 	O
her 	O
Imperial 	ORGANIZATION
will 	O
. 	O
The 	O
last 	O
thing 	O
the 	O
captain 	O
wanted 	O
was 	O
to 	O
show 	O
his 	O
misery 	O
to 	O
this 	O
young 	O
, 	O
dangerous 	O
woman 	O
. 	O
Up 	O
ahead 	O
the 	O
road 	O
began 	O
its 	O
long 	O
, 	O
winding 	O
ascent 	O
. 	O
A 	O
salty 	O
wind 	O
blew 	O
from 	O
their 	O
left 	O
, 	O
whistling 	O
through 	O
the 	O
newly 	O
budding 	O
trees 	O
lining 	O
that 	O
side 	O
of 	O
the 	O
road 	O
. 	O
By 	O
mid-afternoon 	O
, 	O
that 	O
wind 	O
would 	O
breathe 	O
hot 	O
as 	O
a 	O
baker 	O
's 	O
oven 	O
, 	O
carrying 	O
with 	O
it 	O
the 	O
stench 	O
of 	O
the 	O
mudflats 	O
. 	O
And 	O
the 	O
sun 	O
's 	O
heat 	O
would 	O
bring 	O
something 	O
else 	O
as 	O
well 	O
. 	O
The 	O
captain 	O
hoped 	O
to 	O
be 	O
back 	O
in 	O
Kan 	PERSON
by 	O
then 	O
. 	O
He 	O
tried 	O
not 	O
to 	O
think 	O
about 	O
the 	O
place 	O
they 	O
rode 	O
towards 	O
. 	O
Leave 	O
that 	O
to 	O
the 	O
Adjunct 	O
. 	O
In 	O
his 	O
years 	O
of 	O
service 	O
to 	O
the 	O
Empire 	O
, 	O
he 	O
'd 	O
seen 	O
enough 	O
to 	O
know 	O
when 	O
to 	O
shut 	O
everything 	O
down 	O
inside 	O
his 	O
skull 	O
. 	O
