The O O
second O I-ORDINAL
observation O O
worth O O
noting O O
is O O
that O O
the O O
involvement O O
of O O
the O O
sorcerous O O
Tiste O O
Andii O O
of O O
Moon O I-PERSON
's O O
Spawn O O
represented O O
the O O
beginning O O
of O O
the O O
continent O O
's O O
Sorcery O I-MISC
Enfilade O I-MISC
"," O O
with O O
devastating O O
consequences O O
. O O
In O O
the O I-DATE
Year O I-DATE
of O I-MISC
Burn O I-MISC
's O O
Sleep O O
1163 O I-DATE
"," O O
the O O
Siege O O
of O O
Pale O O
ended O O
with O O
a O O
now O I-DATE
legendary O O
sorcerous O O
conflagration O O
... O O
Imperial O O
Campaigns O O
1158-1194 O I-DURATION
Volume O O
TV O O
"," O O
Genabackis O O
Imrygyn O O
Tallobant O O
( O O
b. O O
1151 O I-DATE
) O O
CHAPTER O O
ONE O I-NUMBER
The O O
old O O
stones O O
of O O
this O O
road O O
have O O
rung O O
with O O
iron O O
black-shod O O
hoofs O O
and O O
drums O O
where O O
I O O
saw O O
him O O
walking O O
up O O
from O O
the O O
sea O O
between O O
the O O
hills O O
soaked O O
red O O
in O O
sunset O O
he O O
came O O
"," O O
a O O
boy O O
among O O
the O O
echoes O O
sons O O
and O O
brothers O O
all O O
in O O
ranks O O
of O O
warrior O O
ghosts O O
he O O
came O O
to O O
pass O O
where O O
I O O
sat O O
on O O
the O O
worn O O
final O O
league-stone O O
at O O
day O I-DURATION
's O O
end O O
– O O
his O O
stride O O
spoke O O
loud O O
all O O
I O O
needed O O
know O O
of O O
him O O
on O O
this O O
road O O
of O O
stone O O
– O O
the O O
boy O O
walks O O
another O O
soldier PERSON O
"," O O
another O O
one O I-NUMBER
bright O O
heart O O
not O O
yet O O
cooled O O
to O O
hard O O
iron O O
Mother O O
's O O
Lament O I-MISC
Anonymous O I-MISC
1161st O I-NUMBER
Year O I-DURATION
of O I-MISC
Burn O I-MISC
's O I-MISC
Sleep O I-MISC
103rd O I-NUMBER
Year O I-DURATION
of O O
the O O
Malazan O I-MISC
Empire O I-MISC
7th O I-DATE
Year O I-DATE
of O O
Empress O O
Laseen O I-PERSON
's O O
Rule O O
' O O
Prod O O
and O O
pull O O
"," O O
' O O
the O O
old O O
woman O O
was O O
saying O O
"," O O
'' O O
tis O O
the O O
way O O
of O O
the O O
Empress O I-MISC
"," O O
as O O
like O O
the O O
gods O O
themselves O O
. O O
' O O
She O O
leaned O O
to O O
one O I-NUMBER
side O O
and O O
spat O O
"," O O
then O O
brought O O
a O O
soiled O O
cloth O O
to O O
her O O
wrinkled O O
lips O O
. O O
' O O
Three O I-NUMBER
husbands O O
and O O
two O I-NUMBER
sons O O
I O O
saw O O
off O O
to O O
war O O
. O O
' O O
The O O
fishergirl O O
's O O
eyes O O
shone O O
as O O
she O O
watched O O
the O O
column O O
of O O
mounted O O
soldiers O O
thunder O O
past O I-DATE
"," O O
and O O
she O O
only O O
half O O
listened O O
to O O
the O O
hag O O
standing O O
beside O O
her O O
. O O
The O O
girl O O
's O O
breath O O
had O O
risen O O
to O O
the O O
pace O O
of O O
the O O
magnificent O O
horses O O
. O O
She O O
felt O O
her O O
face O O
burning O O
"," O O
a O O
flush O O
that O O
had O O
nothing O O
to O O
do O O
with O O
the O O
heat O O
. O O
The O I-DATE
day O I-DATE
was O O
dying O O
"," O O
the O O
sun O O
's O O
red O O
smear O O
over O O
the O O
trees O O
on O O
her O O
right O O
"," O O
and O O
the O O
sea O O
's O O
sighing O O
against O O
her O O
face O O
had O O
grown O O
cool O O
. O O
' PERSON O
That O O
was O O
in O O
the O I-DURATION
days O I-DURATION
of O O
the O O
Emperor O O
"," O O
' O O
the O O
hag O O
continued O O
. O O
' O O
Hood O O
roast O O
the O O
bastard O O
's O O
soul O O
on O O
a O O
spit O O
. O O
But O O
look O O
on O O
"," O O
lass O O
. O O
Laseen O I-PERSON
scatters O O
bones O O
with O O
the O O
best O O
of O O
them O O
. O O
Heh O O
"," O O
she O O
started O O
with O O
his O O
"," O O
did O O
n't O O
she O O
"," O O
now O I-DATE
? O O
' O O
The O O
fishergirl O O
nodded O O
faintly O O
. O O
As O O
befitted O O
the O O
lowborn O O
"," O O
they O O
waited O O
by O O
the O O
roadside O O
"," O O
the O O
old O O
woman O O
burdened O O
beneath O O
a O O
rough O O
sack O O
filled O O
with O O
turnips O O
"," O O
the O O
girl O O
with O O
a O O
heavy O O
basket O O
balanced O O
on O O
her O O
head O O
. O O
Every O I-SET
minute O I-SET
or O O
so O O
the O O
old O O
woman O O
shifted O O
the O O
sack O O
from O O
one O I-NUMBER
bony O O
shoulder O O
to O O
the O O
other O O
. O O
With O O
the O O
riders O O
crowding O O
them O O
on O O
the O O
road O O
and O O
the O O
ditch O O
behind O O
them O O
a O O
steep O O
drop O O
to O O
broken O O
rocks O O
"," O O
she O O
had O O
no O O
place O O
to O O
put O O
down O O
the O O
sack O O
. O O
' O O
Scatters O O
bones O O
"," O O
I O O
said O O
. O O
Bones O O
of O O
husbands O O
"," O O
bones O O
of O O
sons O O
"," O O
bones O O
of O O
wives O O
and O O
bones O O
of O O
daughters O O
. O O
All O O
the O O
same O O
to O O
her O O
. O O
All O O
the O O
same O O
to O O
the O O
Empire O O
. O O
' O O
The O O
old O O
woman O O
spat O O
a O I-DURATION
second O I-DURATION
time O O
. O O
' O O
Three O I-NUMBER
husbands O O
and O O
two O I-NUMBER
sons O O
"," O O
ten O I-NUMBER
coin O O
apiece O O
a O I-DURATION
year O I-DURATION
. O O
Five O I-NUMBER
of O O
ten O I-NUMBER
's O O
fifty O I-NUMBER
. O O
Fifty O I-NUMBER
coin O O
a O I-DURATION
year O I-DURATION
's O O
cold O O
company O O
"," O O
lass O O
. O O
Cold O O
in O O
winter O I-DATE
"," O O
cold O O
in O O
bed O O
. O O
' O O
The O O
fishergirl O O
wiped O O
dust O O
from O O
her O O
forehead O O
. O O
Her O O
bright O O
eyes O O
darted O O
among O O
the O O
soldiers O O
passing O O
before O O
her O O
. O O
The O O
young O O
men O O
top O O
their O O
high-backed O O
saddles O O
held O O
expressions O O
stern O O
and O O
fixed O O
straight O O
ahead O O
. O O
The O O
few O O
women O O
who O O
rode O O
among O O
them O O
sat O O
tall O O
and O O
somehow O O
fiercer O O
than O O
the O O
men O O
. O O
The O O
sunset O O
cast O O
red O O
glints O O
from O O
their O O
helms O O
"," O O
flashing O O
so O O
that O O
the O O
girl O O
's O O
eyes O O
stung O O
and O O
her O O
vision O O
blurred O O
. O O
' O O
You O O
're O O
the O O
fisherman O O
's O O
daughter O O
"," O O
' O O
the O O
old O O
woman O O
said O O
. O O
' O O
I O O
seen O O
you O O
afore O O
on O O
the O O
road O O
"," O O
and O O
down O O
on O O
the O O
strand O O
. O O
Seen O O
you O O
and O O
your O O
dad O O
at O O
market O O
. O O
Missing O O
an O O
arm O O
"," O O
ai O O
n't O O
he O O
? O O
More O O
bones O O
for O O
her O O
collection O O
is O O
likely O O
"," O O
eh O O
? O O
' O O
She O O
made O O
a O O
chopping O O
motion O O
with O O
one O I-NUMBER
hand O O
"," O O
then O O
nodded O O
. O O
' O O
Mine O O
's O O
the O O
first O I-ORDINAL
house O O
on O O
the O O
track O O
. O O
I O O
use O O
the O O
coin O O
to O O
buy O O
candles O O
. O O
Five O I-NUMBER
candles O O
I O O
burn O O
every O I-SET
night O I-SET
"," O O
five O I-NUMBER
candles O O
to O O
keep O O
old O O
Rigga O I-LOCATION
company O O
. O O
It O O
's O O
a O O
tired O O
house O O
"," O O
full O O
of O O
tired O O
things O O
and O O
me O O
one O I-NUMBER
of O O
them O O
"," O O
lass O O
. O O
What O O
you O O
got O O
in O O
the O O
basket O O
there O O
? O O
' O O
Slowly O O
the O O
fishergirl O O
realized O O
that O O
a O O
question O O
had O O
been O O
asked O O
of O O
her O O
. O O
She O O
pulled O O
her O O
attention O O
from O O
the O O
soldiers O O
and O O
smiled O O
down O O
at O O
the O O
old O O
woman O O
. O O
' O O
I O O
'm O O
sorry O O
"," O O
' O O
she O O
said O O
"," O O
' O O
the O O
horses O O
are O O
so O O
loud O O
. O O
' O O
Rigga O I-PERSON
raised O O
her O O
voice PERSON O
. O O
' O O
I O O
asked O O
what O O
you O O
got O O
in O O
your O O
basket O O
"," O O
lass O O
? O O
' O O
' O O
Twine O O
. O O
Enough O O
for O O
three PERSON I-NUMBER
nets PERSON O
. O O
We O O
need O O
to O O
get O O
one O I-NUMBER
ready O O
for O O
tomorrow O I-DATE
. O O
Dadda O I-PERSON
lost O O
his O O
last O O
one O I-NUMBER
– O O
something O O
in O O
the O O
deep O O
waters O O
took O O
it O O
and O O
a O O
whole O O
catch O O
"," O O
too O O
. O O
Ilgrand O O
Lender O O
wants O O
the O O
money O O
he O O
loaned O O
us O O
and O O
we O O
need O O
a O O
catch O O
tomorrow O I-DATE
. O O
A O O
good O O
one O I-NUMBER
. O O
' O O
She O O
smiled O O
again O O
and O O
swept O O
her O O
gaze O O
back O O
to O O
the O O
soldiers O O
. O O
' O O
Is O O
n't O O
it O O
wonderful O O
? O O
' O O
she O O
breathed O O
. O O
Rigga O I-PERSON
's O O
hand O O
shot O O
out O O
and O O
snagged O O
the O O
girl O O
's O O
thick O O
black O O
hair O O
"," O O
yanked O O
it O O
hard O O
. O O
The O O
girl O O
cried O O
out O O
. O O
The O O
basket O O
on O O
her O O
head O O
lurched O O
"," O O
then O O
slid O O
down O O
on O O
to O O
one O I-NUMBER
shoulder O O
. O O
She O O
grabbed O O
frantically O O
for O O
it O O
but O O
it O O
was O O
too O O
heavy O O
. O O
The O O
basket O O
struck O O
the O O
ground O O
and O O
split O O
apart O O
. O O
' O O
Aaai O O
! O O
' O O
the O O
girl O O
gasped O O
"," O O
attempting O O
to O O
kneel O O
. O O
But O O
Rigga O I-PERSON
pulled O O
and O O
snapped O O
her O O
head O O
around O O
. O O
' O O
You O O
listen O O
to O O
me O O
"," O O
lass O O
! O O
' O O
The O O
old O O
woman O O
's O O
sour O O
breath O O
hissed O O
against O O
the O O
girl O O
's O O
face O O
. O O
' O O
The O O
Empire O O
's O O
been O O
grinding O O
this O O
land O O
down O O
for O O
a O O
hundred O I-DURATION
years O I-DURATION
. O O
You O O
was O O
born O O
in O O
it O O
. O O
I O O
was O O
n't O O
. O O
When O O
I O O
was O O
your O O
age O O
Itko O I-PERSON
Kan O I-PERSON
was O O
a O O
country O O
. O O
We O O
flew O O
a O O
banner O O
and O O
it O O
was O O
ours O O
. O O
We O O
were O O
free O O
"," O O
lass O O
. O O
' O O
The O O
girl O O
was O O
sickened O O
by O O
Rigga O I-PERSON
's O O
breath O O
. O O
She O O
squeezed O O
shut O O
her O O
eyes O O
. O O
' O O
Mark O O
this O O
truth O O
"," O O
child PERSON O
"," O O
else O O
the O O
Cloak O O
of O O
Lies O O
blinds O O
you O O
for O O
ever O O
. O O
' O O
Rigga O I-PERSON
's O O
voice O O
took O O
on O O
a O O
droning O O
cadence O O
"," O O
and O O
all O O
at O O
once O I-DATE
the O O
girl O O
stiffened O O
. O O
Rigga O I-PERSON
"," O O
Riggalai O I-PERSON
the O O
Seer O O
"," O O
the O O
wax-witch O O
who O O
trapped O O
souls O O
in O O
candles O O
and O O
burned O O
them O O
. O O
Souls O O
devoured O O
in O O
flame O O
— O O
Rigga O I-PERSON
's O O
words O O
carried O O
the O O
chilling O O
tone O O
of O O
prophecy O O
. O O
' O O
Mark O O
this O O
truth O O
. O O
I O O
am O O
the O O
last O O
to O O
speak O O
to O O
you O O
. O O
You O O
are O O
the O O
last O O
to O O
hear O O
me PERSON O
. O O
Thus O O
are O O
we O O
linked O O
"," O O
you O O
and O O
I O O
"," O O
beyond O O
all O O
else O O
. O O
' O O
Rigga O I-PERSON
's O O
fingers O O
snagged O O
tighter O O
in O O
the O O
girl O O
's O O
hair O O
. O O
' O O
Across O O
the O O
sea O O
the O O
Empress O I-MISC
has O O
driven O O
her O O
knife O O
into O O
virgin O O
soil O O
. O O
The O O
blood O O
now O I-DATE
comes O O
in O O
a O O
tide O O
and O O
it O O
'll O O
sweep O O
you O O
under O O
"," O O
child O O
"," O O
if O O
you O O
're O O
not O O
careful O O
. O O
They O O
'll O O
put O O
a O O
sword O O
in O O
your O O
hand O O
"," O O
they O O
'll O O
give O O
you O O
a O O
fine O O
horse O O
"," O O
and O O
they O O
'll O O
send O O
you O O
across O O
that O O
sea O O
. O O
But O O
a O O
shadow O O
will O O
embrace O O
your O O
soul O O
. O O
Now O I-DATE
"," O O
listen O O
! O O
Bury O O
this O O
deep O O
! O O
Rigga O I-PERSON
will O O
preserve O O
you O O
because O O
we O O
are O O
linked O O
"," O O
you O O
and O O
I O O
. O O
But O O
it O O
is O O
all O O
I O O
can O O
do O O
"," O O
understand O O
? O O
Look O O
to O O
the O O
Lord O O
spawned O O
in O O
Darkness O O
; O O
his O O
is O O
the O O
hand O O
that O O
shall O O
free O O
you O O
"," O O
though O O
he O O
'll O O
know O O
it O O
not O O
— O O
' O O
' O O
What O O
's O O
this O O
? O O
' O O
a O O
voice O O
bellowed O O
. O O
Rigga O I-PERSON
swung O O
to O O
face O O
the O O
road O O
. O O
An O O
outrider O O
had O O
slowed O O
his O O
mount O O
. O O
The O O
Seer O O
released O O
the O O
girl O O
's O O
hair O O
. O O
The O O
girl O O
staggered O O
back O O
a O O
step O O
. O O
A O O
rock O O
on O O
the O O
road O O
's O O
edge O O
turned O O
underfoot O O
and O O
she O O
fell O O
. O O
When O O
she O O
looked O O
up O O
the O O
out O O
rider O O
had O O
trotted O O
past O I-DATE
. O O
Another O O
thundered O O
up O O
in O O
his O O
wake O O
. O O
' O O
Leave O O
the O O
pretty O O
one O I-NUMBER
alone O O
"," O O
hag O O
"," O O
' O O
this O O
one O I-NUMBER
growled O O
"," O O
and O O
as O O
he O O
rode O O
by O O
he O O
leaned O O
in O O
his O O
saddle O O
and O O
swung O O
an O O
open O O
"," O O
gauntleted O O
hand O O
. O O
The O O
iron-scaled O O
glove O O
cracked O O
against O O
Rigga O I-PERSON
's O O
head O O
"," O O
spinning O O
her O O
around O O
. O O
She O O
toppled O O
. O O
The O O
fishergirl O O
screamed O O
as O O
Rigga O I-PERSON
landed O O
heavily O O
across O O
her O O
thighs O O
. O O
A O O
thread O O
of O O
crimson O O
spit O O
spattered O O
her O O
face O O
. O O
Whimpering O O
"," O O
the O O
girl O O
pushed O O
herself O O
back O O
across O O
the O O
gravel O O
"," O O
then O O
used O O
her O O
feet O O
to O O
shove O O
away O O
Rigga O I-PERSON
's O O
body O O
. O O
She O O
climbed O O
to O O
her O O
knees O O
. O O
Something O O
within O O
Rigga O I-PERSON
's O O
prophecy O O
seemed O O
lodged O O
in O O
the O O
girl O O
's O O
head O O
"," O O
heavy O O
as O O
a O O
stone O O
and O O
hidden O O
from O O
light O O
. O O
She O O
found O O
she O O
could O O
not O O
retrieve O O
a O O
single O O
word O O
the O O
Seer O O
had O O
said O O
. O O
She O O
reached O O
out O O
and O O
grasped O O
Rigga O I-PERSON
's O O
woollen O O
shawl O O
. O O
Carefully O O
"," O O
she O O
rolled O O
the O O
old O O
woman O O
over O O
. O O
Blood O O
covered O O
one O I-NUMBER
side O O
of O O
Rigga O I-PERSON
's O O
head O O
"," O O
running O O
down O O
behind O O
the O O
ear O O
. O O
More O O
blood O O
smeared O O
her O O
lined O O
chin O O
and O O
stained O O
her O O
mouth O O
. O O
The O O
eyes O O
stared O O
sightlessly O O
. O O
The O O
fishergirl O O
pulled O O
back O O
"," O O
unable O O
to O O
catch O O
her O O
breath O O
. O O
Desperate O O
"," O O
she O O
looked O O
about O O
. O O
The O O
column O O
of O O
soldiers O O
had O O
passed O O
"," O O
leaving O O
nothing O O
but O O
dust O O
and O O
the O O
distant O O
tremble O O
of O O
hoofs O O
. O O
Rigga O I-PERSON
's O O
bag O O
of O O
turnips O O
had O O
spilled O O
on O O
to O O
the O O
road O O
. O O
Among O O
the O O
trampled O O
vegetables O O
lay O O
five O I-NUMBER
tallow O O
candles O O
. O O
The O O
girl O O
managed O O
a O O
ragged O O
lungful O O
of O O
dusty O O
air O O
. O O
Wiping O O
her O O
nose O O
"," O O
she O O
looked O O
to O O
her O O
own O O
basket O O
. O O
' O O
Never O O
mind O O
the O O
candles O O
"," O O
' O O
she O O
mumbled O O
"," O O
in O O
a O O
thick O O
"," O O
odd O O
voice O O
. O O
' O O
They O O
're O O
gone O O
"," O O
are O O
n't O O
they O O
"," O O
now O I-DATE
? O O
Just O O
a O O
scattering O O
of O O
bones O O
. O O
Never O O
mind O O
. O O
' O O
She O O
crawled O O
towards O O
the O O
bundles O O
of O O
twine O O
that O O
had O O
fallen O O
from O O
the PERSON O
breached O O
basket O O
"," O O
and O O
when O O
she O O
spoke O O
again O O
her O O
voice O O
was O O
young O O
"," O O
normal O O
. O O
' O O
We O O
need O O
the O O
twine O O
. O O
We O O
'll O O
work O O
all O O
night O I-TIME
and O O
get O O
one O I-NUMBER
ready O O
. O O
Dadda O O
's O O
waiting O O
. O O
He O O
's O O
right O O
at O O
the O O
door O O
"," O O
he O O
's O O
looking O O
up O O
the O O
track O O
"," O O
he O O
's O O
waiting O O
to O O
see O O
me O O
. O O
' O O
She O O
stopped O O
"," O O
a O O
shiver O O
running O O
through O O
her O O
. O O
The O O
sun O O
's O O
light O O
was O O
almost O O
gone O O
. O O
An O O
unseasonal O O
chill O O
bled O O
from O O
the O O
shadows O O
"," O O
which O O
now O I-DATE
flowed O O
like O O
water O O
across O O
the O O
road O O
. O O
' O O
Here O O
it O O
comes O O
"," O O
then O O
"," O O
' O O
the O O
girl O O
grated O O
softly O O
"," O O
in O O
a O O
voice O O
that O O
was O O
n't O O
her O O
own O O
. O O
A O O
soft-gloved O O
hand O O
fell O O
on O O
her O O
shoulder O O
. O O
She O O
ducked O O
down O O
"," O O
cowering O O
. O O
' O O
Easy O O
"," O O
girl O O
"," O O
' O O
said O O
a O O
man O O
's O O
voice O O
. O O
' O O
It O O
's O O
over O O
. O O
Nothing O O
to O O
be O O
done O O
for O O
her O O
now O I-DATE
. O O
' O O
The O O
fishergirl O O
looked O O
up O O
. O O
A O O
man O O
swathed O O
in O O
black O O
leaned O O
over O O
her O O
"," O O
his O O
face O O
obscured O O
beneath O O
a PERSON O
hood O O
's O O
shadow O O
. O O
' O O
But O O
he O O
hit O O
her O O
"," O O
' O O
the O O
girl O O
said O O
"," O O
in O O
a O O
child O O
's O O
voice O O
. O O
' O O
And O O
we O O
have O O
nets O O
to O O
tie O O
"," O O
me O O
and O O
Dadda O O
— O O
' O O
' O O
Let O O
's O O
get O O
you O O
on O O
your O O
feet O O
"," O O
' O O
the O O
man O O
said O O
"," O O
moving O O
his O O
long-fingered O O
hands O O
down O O
under O O
her O O
arms O O
. O O
He O O
straightened O O
"," O O
lifting O O
her O O
effortlessly O O
. O O
Her O O
sandalled O O
feet O O
dangled O O
in O O
the O O
air O O
before O O
he O O
set O O
her O O
down O O
. O O
Now O I-DATE
she O O
saw O O
a O I-DURATION
second O I-DURATION
man O O
"," O O
shorter O O
"," O O
also O O
clothed O O
in O O
black O O
. O O
This O O
one O I-NUMBER
stood O O
on O O
the O O
road O O
and O O
was O O
turned O O
away O O
"," O O
his O O
gaze O O
in O O
the O O
direction O O
the O O
soldiers O O
had O O
gone O O
. O O
He O O
spoke O O
"," O O
his O O
voice O O
reed-thin O O
. O O
' O O
Was O O
n't O O
much O O
of O O
a O O
life O O
"," O O
' O O
he O O
said O O
"," O O
not O O
turning O O
to O O
face O O
her O O
. O O
' O O
A O O
minor O O
talent O O
"," O O
long O O
since O O
dried O O
up O O
of O O
the O O
Gift O O
. O O
Oh O O
"," O O
she O O
might O O
have O O
managed O O
one O I-NUMBER
more O O
"," O O
but O O
we O O
'll O O
never O O
know O O
"," O O
will O O
we O O
? O O
' O O
The O O
fishergirl O O
stumbled O O
over O O
to O O
Rigga O I-PERSON
's O O
bag O O
and O O
picked O O
up O O
a O O
candle O O
. O O
She O O
straightened O O
"," O O
her O O
eyes O O
suddenly O O
hard O O
"," O O
then O O
deliberately O O
spat O O
on O O
to O O
the O O
road O O
. O O
The O O
shorter O O
man O O
's O O
head O O
snapped O O
towards O O
her O O
. O O
Within O O
the O O
hood O O
it O O
seemed O O
the O O
shadows O O
played O O
alone O O
. O O
The O O
girl O O
shrank O O
back O O
a O O
step O O
. O O
' O O
It O O
was O O
a O O
good O O
life O O
"," O O
' O O
she O O
whispered O O
. O O
' O O
She O O
had O O
these O O
candles O O
"," O O
you O O
see O O
. O O
Five O I-NUMBER
of O O
them O O
. O O
Five O I-NUMBER
for O O
— O O
' O O
' O O
Necromancy O I-MISC
"," O O
' O O
the O O
short O O
man O O
cut O O
in O O
. O O
The O O
taller O O
man O O
"," O O
still O O
at O O
her O O
side O O
"," O O
said O O
softly O O
"," O O
' O O
I O O
see O O
them O O
"," O O
child O O
. O O
I O O
understand O O
what O O
they O O
mean O O
. O O
' O O
The O O
other O O
man O O
snorted O O
. O O
' O O
The O O
witch O O
harboured O O
five O I-NUMBER
frail O O
"," O O
weak O O
souls O O
. O O
Nothing O O
grand O O
. O O
' O O
He O O
cocked O O
his O O
head O O
. O O
' O O
I O O
can O O
hear O O
them O O
now O I-DATE
. O O
Calling O O
for O O
her O O
. O O
' O O
Tears O O
filled O O
the O O
girl O O
's O O
eyes O O
. O O
A O O
wordless O O
anguish O O
seemed O O
to O O
well O O
up O O
from O O
that O O
black O O
stone O O
in O O
her O O
mind O O
. O O
She O O
wiped O O
her O O
cheeks O O
. O O
' O O
Where O O
did O O
you O O
come O O
from O O
? O O
' O O
she O O
asked O O
abruptly O O
. O O
' O O
We O O
did O O
n't O O
see O O
you O O
on O O
the O O
road O O
. O O
' O O
The O O
man O O
beside O O
her O O
half O O
turned O O
to O O
the O O
gravel O O
track O O
. O O
' O O
On O O
the O O
other O O
side O O
"," O O
' O O
he O O
said O O
"," O O
a O O
smile O O
in O O
his O O
tone O O
. O O
' O O
Waiting O O
"," O O
just O O
like O O
you O O
. O O
' O O
The O O
other O O
giggled O O
. O O
' O O
On O O
the O O
other O O
side O O
indeed O O
. O O
' O O
He O O
faced O O
down O O
the O O
road O O
again O O
and O O
raised O O
his O O
arms O O
. O O
The O O
girl O O
drew O O
in O O
a O O
sharp O O
breath O O
as O O
darkness O O
descended O O
. O O
A O O
loud O O
"," O O
tearing O O
sound O O
filled O O
the O O
air O O
for O O
a O I-DURATION
second O I-DURATION
"," O O
then O O
the O O
darkness O O
dissipated O O
and O O
the O O
girl O O
's O O
eyes O O
widened O O
. O O
Seven O I-NUMBER
massive O O
Hounds O O
now O I-DATE
sat O O
around O O
the O O
man O O
in O O
the O O
road O O
. O O
The O O
eyes O O
of O O
these O O
beasts O O
glowed O O
yellow O O
"," O O
and O O
all O O
were O O
turned O O
in O O
the O O
same O O
direction O O
as O O
the O O
man O O
himself O O
. O O
She O O
heard O O
him O O
hiss O O
"," O O
' O O
Eager O O
"," O O
are PERSON O
we O O
? O O
Then O O
go O O
! O O
' O O
Silently O O
"," O O
the O O
Hounds O I-MISC
bolted O O
down O O
the O O
road O O
. O O
Their O O
master O O
turned O O
and O O
said O O
to O O
the O O
man O O
beside O O
her O O
"," O O
' O O
Something O O
to O O
gnaw O O
on O O
Laseen O I-PERSON
's O O
mind O O
. O O
' O O
He O O
giggled O O
again O O
. O O
' O O
Must O O
you O O
complicate O O
things O O
? O O
' O O
the O O
other O O
answered O O
wearily O O
. O O
The O O
short O O
man O O
stiffened O O
. O O
' O O
They O O
are O O
within PERSON O
sight O O
of O O
the O O
column O O
. O O
' O O
He O O
cocked O O
his O O
head O O
. O O
From O O
up PERSON O
the O O
road O O
came O O
the O O
scream O O
of O O
horses O O
. O O
He O O
sighed O O
. O O
' O O
You O O
've O O
reached O O
a O O
decision O O
"," O O
Cotillion O O
? O O
' O O
The O O
other O O
grunted O O
amusedly O O
. O O
' O O
Using O O
my O O
name O O
"," O O
Ammanas O O
"," O O
means O O
you O O
've PERSON O
just O O
decided O O
for O O
me O O
. O O
We O O
can O O
hardly O O
leave O O
her O O
here O O
now O I-DATE
"," O O
can O O
we O O
? O O
' O O
' O O
Of O O
course O O
we O O
can O O
"," O O
old O O
friend O O
. O O
Just O O
not O O
breathing O O
. O O
' O O
Cotillion O O
looked O O
down O O
on O O
the O O
girl O O
. O O
' O O
No O O
"," O O
' O O
he O O
said O O
quietly O O
"," O O
' O O
she O O
'll O O
do O O
. O O
' O O
The O O
fishergirl PERSON O
bit O O
her O O
lip PERSON O
. O O
Still O O
clutching O O
Rigga O I-PERSON
's O O
candle O O
"," O O
she O O
took O O
another O O
step O O
back O O
"," O O
her O O
wide O O
eyes O O
darting O O
from O O
one O I-NUMBER
man O O
to O O
the O O
other O O
. PERSON O
' O O
Pity O O
"," O O
' O O
Ammanas O I-PERSON
said O O
. O O
Cotillion O O
seemed O O
to O O
nod O O
"," O O
then O O
he O O
cleared O O
his O O
throat O O
and O O
said O O
"," O O
' O O
It O O
'll O O
take O O
time O O
. O O
' O O
An O O
amused O O
note O O
entered O O
Ammanas PERSON I-PERSON
's O O
reply O O
. O O
' O O
And O O
have O O
we O O
time O O
? O O
TRUE O O
vengeance O O
needs O O
the O O
slow O O
"," O O
careful O O
stalking O O
of O O
the O O
victim O O
. O O
Have O O
you O O
forgotten O O
the PERSON O
pain O O
she O O
once O I-DATE
delivered O O
us O O
? O O
Laseen O I-PERSON
's O O
back O O
is O O
against O O
the O O
wall O O
already O O
. O O
She O O
might O O
fall O O
without O O
our O O
help O O
. O O
Where O O
would O O
be O O
the O O
satisfaction O O
in O O
that O O
? O O
' O O
Cotillion O O
's O O
response O O
was O O
cool O O
and PERSON O
dry O O
. O O
' O O
You O O
've O O
always PERSON O
underestimated O O
the O O
Empress O I-MISC
. O O
Hence O O
our O O
present O I-DATE
circumstances O O
... O O
No O O
. O O
' O O
He O O
gestured O O
at O O
the O O
fishergirl O O
. O O
' O O
We O O
'll O O
need O O
this O O
one O I-NUMBER
. O O
Laseen O I-PERSON
's O O
raised O O
the O O
ire O O
of O O
Moon O I-PERSON
's O O
Spawn O O
"," O O
and O O
that O O
's O O
a O O
hornet O O
's O O
nest O O
if O O
ever O O
there O O
was O O
one O I-NUMBER
. O O
The O O
timing O O
is O O
perfect O O
. O O
' O O
Faintly O O
"," O O
above O O
the O O
screaming O O
horses O O
"," O O
came PERSON O
the O O
shrieks O O
of O O
men O O
and O O
women O O
"," O O
a O O
sound O O
that O O
pierced O O
the O O
girl O O
's O O
heart O O
. O O
Her O O
eyes O O
darted O O
to O O
Rigga O I-PERSON
's O O
motionless O O
form O O
on O O
the O O
roadside O O
"," O O
then O O
back O O
to O O
Ammanas O I-PERSON
"," O O
who O O
now O I-DATE
approached O O
her O O
. O O
She O O
thought O O
to O O
run O O
but O O
her O O
legs O O
had O O
weakened O O
to O O
a O O
helpless O O
trembling O O
. O O
He O O
came O O
close O O
and O O
seemed O O
to O O
study O O
her O O
"," O O
even O O
though O O
the O O
shadows O O
within O O
his PERSON O
hood O O
remained O O
impenetrable O O
. O O
' O O
A O O
fishergirl O O
? O O
' O O
he O O
asked O O
"," O O
in PERSON O
a O O
kindly O O
tone O O
. O O
She O O
nodded O O
. O O
' O O
Have O O
you O O
a O O
name O O
? O O
' O O
' O O
Enough O O
! O O
' PERSON O
Cotillion O O
growled O O
. O O
' O O
She O O
's O O
not O O
some O O
mouse O O
under O O
your O O
paw O O
"," O O
Ammanas O O
. O O
Besides O O
"," O O
I O O
've O O
chosen O O
her O O
and O O
I O O
will PERSON O
choose O O
her O O
name O O
as O O
well O O
. O O
' O O
Ammanas O O
stepped O O
back O O
. O O
' O O
Pity O O
"," O O
' O O
he O O
said O O
again O O
. O O
The O O
girl O O
raised O O
imploring O O
hands O O
. O O
' O O
Please O O
"," O O
' O O
she O O
begged O O
Cotillion O O
"," O O
' O O
I O O
've O O
done O O
nothing O O
! O O
My O O
father O O
's O O
a O O
poor O O
man O O
"," O O
but O O
he O O
'll O O
pay O O
you O O
all O O
he O O
can O O
. O O
He O O
needs O O
me O O
"," O O
and O O
the O O
twine O O
– O O
he O O
's O O
waiting O O
right O I-DATE
now O I-DATE
! O O
' O O
She O O
felt O O
herself O O
go O O
wet O O
between O O
her O O
legs O O
and O O
quickly O O
sat O O
down O O
on O O
the O O
ground O O
. O O
' O O
I O O
've O O
done PERSON O
nothing O O
! O O
' O O
Shame O O
rose O O
through O O
her O O
and O O
she O O
put O O
her O O
hands O O
in O O
her O O
lap O O
. O O
' O O
Please O O
. O O
' O O
' O O
I O O
've O O
no O O
choice O O
any O O
more O O
"," O O
child O O
"," O O
' O O
Cotillion O O
said O O
. O O
' O O
After O O
all O O
"," O O
you O O
know O O
our O O
names O O
. O O
' O O
' O O
I O O
've O O
never O O
heard O O
them O O
before O O
! O O
' O O
the O O
girl O O
cried O O
. O O
The O O
man O O
sighed O O
. O O
' O O
With O O
what O O
's O O
happening O O
up O O
the O O
road O O
right O I-DATE
now O I-DATE
"," O O
well O O
"," O O
you O O
'd O O
be O O
questioned O O
. O O
Unpleasantly O O
. O O
There O O
are O O
those O O
who O O
know O O
our O O
names O O
. O O
' O O
' O O
You O O
see O O
"," O O
lass O O
"," PERSON O
' O O
Ammanas O O
added O O
"," O O
suppressing O O
a O O
giggle O O
"," O O
' O O
we O O
're O O
not O O
supposed O O
to O O
be O O
here O O
. O O
There O O
are O O
names O O
"," O O
and O O
then O O
there O O
are PERSON O
names O O
. O O
' O O
He O O
swung O O
to O O
Cotillion O O
and O O
said O O
"," O O
in O O
a O O
chilling O O
voice O O
"," O O
' O O
Her O O
father PERSON O
must O O
be O O
dealt O O
with O O
. O O
My O O
Hounds O O
? O O
' O O
' O O
No O O
"," O O
' O O
Cotillion O O
said O O
. O O
' O O
He O O
lives O O
. O O
' O O
' O O
Then O O
how O O
? O O
' O O
' O O
I O O
suspect O O
"," O O
' O O
Cotillion O O
said O O
"," O O
' O O
greed O O
will O O
suffice O O
"," PERSON O
once O I-DATE
the O O
slate O O
is O O
wiped O O
clean O O
. O O
' O O
Sarcasm O O
filled O O
his PERSON O
next O O
words O O
. O O
' O O
I O O
'm O O
sure O O
you O O
can O O
manage O O
the O O
sorcery O O
in O O
that O O
"," O O
ca O O
n't O O
you O O
? O O
' O O
Ammanas O I-PERSON
giggled O O
. O O
' O O
Beware O O
of O O
shadows O O
bearing O O
gifts O O
. PERSON O
' O O
Cotillion O O
faced O O
the O O
girl O O
again O O
. O O
He O O
lifted O O
his O O
arms O O
out O O
to O O
the O O
sides O O
. O O
The O O
shadows O O
that O O
held O O
his O O
features PERSON O
in PERSON O
darkness O O
now O I-DATE
flowed O O
out O O
around O O
his O O
body O O
. O O
Ammanas O O
spoke O O
"," O O
and O O
to O O
the O O
girl O O
his O O
words O O
seemed O O
to O O
come O O
from O O
a O O
great O O
distance O O
. O O
' O O
She O O
's O O
ideal O O
. O O
The O O
Empress O I-MISC
could O O
never O O
track O O
her O O
down O O
"," O O
could O O
never O O
even O O
so O O
much O O
as O O
guess O O
. O O
' O O
He O O
raised O O
his O O
voice O O
. PERSON O
' O O
It O O
's O O
not O O
so O O
bad O O
a O O
thing O O
"," O O
lass O O
"," O O
to O O
be O O
the O O
pawn O O
of O O
a O O
god O O
. O O
' O O
' O O
Prod O O
and O O
pull O O
"," O O
' O O
the O O
fishergirl O O
said O O
quickly O O
. O O
Cotillion O O
hesitated O O
at O O
her O O
strange O O
comment O O
"," O O
then O O
he O O
shrugged O O
. O O
The O O
shadows O O
whirled O O
out O O
to O O
engulf O O
the O O
girl O O
. O O
With O O
their O O
cold O O
touch O O
her O O
mind O O
fell O O
away O O
"," O O
down O O
into O O
darkness O O
. O O
Her O O
last O O
fleeting O O
sensation O O
was O O
of O O
the O O
soft O O
wax O O
of O O
the O O
candle O O
in O O
her O O
right O O
hand O O
"," O O
and O O
how O O
it O O
seemed O O
to O O
well O O
up O O
between O O
the O O
fingers O O
of O O
her O O
clenched O O
fist O O
. O O
The O O
captain O O
shifted O O
in O O
his O O
saddle O O
and O O
glanced O O
at O O
the O O
woman O O
riding O O
beside O O
him O O
. O O
' O O
We O O
've O O
closed O O
the O O
road O O
on O O
both O O
sides O O
"," O O
Adjunct O O
. O O
Moved O O
the O O
local O O
traffic O O
inland O O
. O O
So O O
far O O
"," O O
no O O
word O O
's O O
leaked O O
. O O
' O O
He O O
wiped O O
sweat O O
from O O
his O O
brow O O
and O O
winced O O
. O O
The O O
hot O O
woollen O O
cap O O
beneath O O
his O O
helm O O
had O O
rubbed O O
his O O
forehead O O
raw O O
. O O
' O O
Something PERSON O
wrong O O
"," O O
Captain O O
? PERSON O
' O O
He O O
shook O O
his O O
head O O
"," O O
squinting O O
up O O
the O O
road O O
. O O
' O O
Helmet O O
's O O
loose O O
. O O
Had O O
more O O
hair O O
the O O
last O O
time O O
I O O
wore O O
it O O
. O O
' O O
The O O
Adjunct O O
to O O
the O O
Empress O I-MISC
did O O
not O O
reply O O
. O O
The O O
mid-morning O O
sun O O
made O O
the O O
road O O
's O O
white O O
"," O O
dusty O O
surface O O
almost O O
blinding O O
. O O
The O O
captain O O
felt O O
sweat O O
running O O
down O O
his O O
body O O
"," O O
and O O
the O O
mail O O
of O O
his O O
helm O O
's O O
lobster O O
tail O O
kept O O
nipping O O
the O O
hairs O O
on O O
his O O
neck O O
. O O
Already O O
his O O
lower O O
back O O
ached O O
. O O
It O O
had O O
been O O
years O I-DURATION
since O O
he O O
'd O O
last O O
ridden O O
a O O
horse O O
"," O O
and O O
the O O
roll O O
was O O
slow O O
in O O
coming O O
. O O
With O O
every O O
saddle-bounce O O
he O O
felt O O
vertebrae O O
crunch O O
. O O
It O O
had O O
been O O
a O O
long O O
time O O
since O O
somebody O O
's O O
title O O
had O O
been O O
enough O O
to O O
straighten O O
him O O
up O O
. O O
But O O
this O O
was O O
the O O
Adjunct O O
to O O
the O O
Empress O I-MISC
"," O O
Laseen O I-PERSON
's O O
personal O O
servant O O
"," O O
an O O
extension O O
of O O
her O O
Imperial O O
will O O
. O O
The O O
last O O
thing O O
the O O
captain O O
wanted O O
was O O
to O O
show O O
his O O
misery O O
to O O
this O O
young O O
"," O O
dangerous O O
woman O O
. O O
Up O O
ahead O O
the O O
road O O
began O O
its O O
long O O
"," O O
winding O O
ascent O O
. O O
A O O
salty O O
wind O O
blew O O
from O O
their O O
left O O
"," O O
whistling O O
through O O
the O O
newly O O
budding O O
trees O O
lining O O
that O O
side O O
of O O
the O O
road O O
. O O
By O O
mid-afternoon O O
"," O O
that O O
wind O O
would O O
breathe O O
hot O O
as O O
a O O
baker O O
's O O
oven O O
"," O O
carrying O O
with O O
it O O
the O O
stench O O
of O O
the O O
mudflats O O
. O O
And O O
the O O
sun O O
's O O
heat O O
would O O
bring O O
something O O
else O O
as O O
well O O
. O O
The O O
captain O O
hoped O O
to O O
be O O
back O O
in O O
Kan O O
by O O
then O O
. O O
He O O
tried O O
not O O
to O O
think O O
about O O
the O O
place O O
they O O
rode O O
