They O
were O
the O
last O
people O
you O
'd O
expect O
to O
be O
involved O
in O
anything O
strange O
or O
mysterious O
, O
because O
they O
just O
did O
n't O
hold O
with O
such O
nonsense O
. O
Mr. I-PERSON
Dursley I-PERSON
was O
the O
director O
of O
a O
firm O
called O
Grunnings O
, O
which O
made O
drills O
. O
He O
was O
a O
big O
, O
beefy O
man O
with O
hardly O
any O
neck O
, O
although O
he O
did O
have O
a O
very O
large O
mustache O
. O
Mrs. I-PERSON
Dursley I-PERSON
was O
thin O
and O
blonde O
and O
had O
nearly O
twice O
the O
usual O
amount O
of O
neck O
, O
which O
came O
in O
very O
useful O
as O
she O
spent O
so O
much O
of O
her O
time O
craning O
over O
garden O
fences O
, O
spying O
on O
the O
neighbors O
. O
The O
Dursleys O
had O
a O
small O
son O
called O
Dudley I-PERSON
and O
in O
their O
opinion O
there O
was O
no O
finer O
boy O
anywhere O
. O
The O
Dursleys O
had O
everything O
they O
wanted O
, O
but O
they O
also O
had O
a O
secret O
, O
and O
their O
greatest O
fear O
was O
that O
somebody O
would O
discover O
it O
. O
They O
did O
n't O
think O
they O
could O
bear O
it O
if O
anyone O
found O
out O
about O
the O
Potters O
. O
Mrs. I-PERSON
Potter I-PERSON
was O
Mrs. I-PERSON
Dursley I-PERSON
's O
sister O
, O
but O
they O
had O
n't O
met O
for O
several O
years O
; O
in O
fact O
, O
Mrs. I-PERSON
Dursley I-PERSON
pretended O
she O
did O
n't O
have O
a O
sister O
, O
because O
her O
sister O
and O
her O
good-for-nothing O
husband O
were O
as O
unDursleyish O
as O
it O
was O
possible O
to O
be O
. O
The O
Dursleys O
shuddered O
to O
think O
what O
the O
neighbors O
would O
say O
if O
the O
Potters O
arrived O
in O
the O
street O
. O
The O
Dursleys O
knew O
that O
the O
Potters O
had O
a O
small O
son O
, O
too O
, O
but O
they O
had O
never O
even O
seen O
him O
. O
This O
boy O
was O
another O
good O
reason O
for O
keeping O
the O
Potters O
away O
; O
they O
did O
n't O
want O
Dudley I-PERSON
mixing O
with O
a O
child O
like O
that O
. O
When O
Mr. I-PERSON
and O
Mrs. I-PERSON
Dursley I-PERSON
woke O
up O
on O
the O
dull O
, O
gray O
Tuesday O
our O
story O
starts O
, O
there O
was O
nothing O
about O
the O
cloudy O
sky O
outside O
to O
suggest O
that O
strange O
and O
mysterious O
things O
would O
soon O
be O
happening O
all O
over O
the O
country O
. O
Mr. I-PERSON
Dursley I-PERSON
hummed O
as O
he O
picked O
out O
his O
most O
boring O
tie O
for O
work O
, O
and O
Mrs. I-PERSON
Dursley I-PERSON
gossiped O
away O
happily O
as O
she O
wrestled O
a O
screaming O
Dudley I-PERSON
into O
his O
high O
chair O
. O
None O
of O
them O
noticed O
a O
large O
, O
tawny O
owl O
flutter O
past O
the O
window O
. O
At O
half O
past O
eight O
, O
Mr. I-PERSON
Dursley I-PERSON
picked O
up O
his O
briefcase O
, O
pecked O
Mrs. I-PERSON
Dursley I-PERSON
on O
the O
cheek O
, O
and O
tried O
to O
kiss O
Dudley I-PERSON
good-bye O
but O
missed O
, O
because O
Dudley I-PERSON
was O
now O
having O
a O
tantrum O
and O
throwing O
his O
cereal O
at O
the O
walls O
. O
` O
Little O
tyke O
, O
' O
chortled O
Mr. I-PERSON
Dursley I-PERSON
as O
he O
left O
the O
house O
. O
He O
got O
into O
his O
car O
and O
backed O
out O
of O
number O
four O
's O
drive O
. O
It O
was O
on O
the O
corner O
of O
the O
street O
that O
he O
noticed O
the O
first O
sign O
of O
something O
peculiar O
-- O
a O
cat O
reading O
a O
map O
. O
For O
a O
second O
, O
Mr. I-PERSON
Dursley I-PERSON
did O
n't O
realize O
what O
he O
had O
seen O
-- O
then O
he O
jerked O
his O
head O
around O
to O
look O
again O
. O
There O
was O
a O
tabby O
cat O
standing O
on O
the O
corner O
of O
Privet O
Drive O
, O
but O
there O
was O
n't O
a O
map O
in O
sight O
. O
What O
could O
he O
have O
been O
thinking O
of O
? O
It O
must O
have O
been O
a O
trick O
of O
the O
light O
. O
Mr. O
Dursley I-PERSON
blinked O
and O
stared O
at O
the O
cat O
. O
It O
stared O
back O
. O
As O
Mr. I-PERSON
Dursley I-PERSON
drove O
around O
the O
corner O
and O
up O
the O
road O
, O
he O
watched O
the O
cat O
in O
his O
mirror O
. O
It O
was O
now O
reading O
the O
sign O
that O
said O
Privet O
Drive O
-- O
no O
, O
looking O
at O
the O
sign O
; O
cats O
could O
n't O
read O
maps O
or O
signs O
. O
Mr. I-PERSON
Dursley I-PERSON
gave O
himself O
a O
little O
shake O
and O
put O
the O
cat O
out O
of O
his O
mind O
. O
As O
he O
drove O
toward O
town O
he O
thought O
of O
nothing O
except O
a O
large O
order O
of O
drills O
he O
was O
hoping O
to O
get O
that O
day O
. O
But O
on O
the O
edge O
of O
town O
, O
drills O
were O
driven O
out O
of O
his O
mind O
by O
something O
else O
. O
As O
he O
sat O
in O
the O
usual O
morning O
traffic O
jam O
, O
he O
could O
n't O
help O
noticing O
that O
there O
seemed O
to O
be O
a O
lot O
of O
strangely O
dressed O
people O
about O
. O
People O
in O
cloaks O
. O
Mr. I-PERSON
Dursley I-PERSON
could O
n't O
bear O
people O
who O
dressed O
in O
funny O
clothes O
-- O
the O
getups O
you O
saw O
on O
young O
people O
! O
He O
supposed O
this O
was O
some O
stupid O
new O
fashion O
. O
He O
drummed O
his O
fingers O
on O
the O
steering O
wheel O
and O
his O
eyes O
fell O
on O
a O
huddle O
of O
these O
weirdos O
standing O
quite O
close O
by O
. O
They O
were O
whispering O
excitedly O
together O
. O
Mr. I-PERSON
Dursley I-PERSON
was O
enraged O
to O
see O
that O
a O
couple O
of O
them O
were O
n't O
young O
at O
all O
; O
why O
, O
that O
man O
had O
to O
be O
older O
than O
he O
was O
, O
and O
wearing O
an O
emerald-green O
cloak O
! O
The O
nerve O
of O
him O
! O
But O
then O
it O
struck O
Mr. I-PERSON
Dursley I-PERSON
that O
this O
was O
probably O
some O
silly O
stunt O
-- O
these O
people O
were O
obviously O
collecting O
for O
something O
... O
yes O
, O
that O
would O
be O
it O
. O
The O
traffic O
moved O
on O
and O
a O
few O
minutes O
later O
, O
Mr. I-PERSON
Dursley I-PERSON
arrived O
in O
the O
Grunnings O
parking O
lot O
, O
his O
mind O
back O
on O
drills O
. O
Mr. I-PERSON
Dursley I-PERSON
always O
sat O
with O
his O
back O
to O
the O
window O
in O
his O
office O
on O
the O
ninth O
floor O
. O
If O
he O
had O
n't O
, O
he O
might O
have O
found O
it O
harder O
to O
concentrate O
on O
drills O
that O
morning O
. O
He O
did O
n't O
see O
the O
owls O
swoop O
ing O
past O
in O
broad O
daylight O
, O
though O
people O
down O
in O
the O
street O
did O
; O
they O
pointed O
and O
gazed O
open O
- O
mouthed O
as O
owl O
after O
owl O
sped O
overhead O
. O
Most O
of O
them O
had O
never O
seen O
an O
owl O
even O
at O
nighttime O
. O
Mr. I-PERSON
Dursley I-PERSON
, O
however O
, O
had O
a O
perfectly O
normal O
, O
owl-free O
morning O
. O
He O
yelled O
at O
five O
different O
people O
. O
He O
made O
several O
important O
telephone O
calls O
and O
shouted O
a O
bit O
more O
. O
He O
was O
in O
a O
very O
good O
mood O
until O
lunchtime O
, O
when O
he O
thought O
he O
'd O
stretch O
his O
legs O
and O
walk O
across O
the O
road O
to O
buy O
himself O
a O
bun O
from O
the O
bakery O
. O
He O
'd O
forgotten O
all O
about O
the O
people O
in O
cloaks O
until O
he O
passed O
a O
group O
of O
them O
next O
to O
the O
baker O
's O
. O
He O
eyed O
them O
angrily O
as O
he O
passed O
. O
He O
did O
n't O
know O
why O
, O
but O
they O
made O
him O
uneasy O
. O
This O
bunch O
were O
whispering O
excitedly O
, O
too O
, O
and O
he O
could O
n't O
see O
a O
single O
collecting O
tin O
. O
It O
was O
on O
his O
way O
back O
past O
them O
, O
clutching O
a O
large O
doughnut O
in O
a O
bag O
, O
that O
he O
caught O
a O
few O
words O
of O
what O
they O
were O
saying O
. O
` O
The O
Potters I-PERSON
, O
that O
's O
right O
, O
that O
's O
what O
I O
heard O
yes O
, O
their O
son O
, O
Harry I-PERSON
' O
Mr. I-PERSON
Dursley I-PERSON
stopped O
dead O
. O
Fear O
flooded O
him O
. O
He O
looked O
back O
at O
the O
whisperers O
as O
if O
he O
wanted O
to O
say O
something O
to O
them O
, O
but O
thought O
better O
of O
it O
. O
He O
dashed O
back O
across O
the O
road O
, O
hurried O
up O
to O
his O
office O
, O
snapped O
at O
his O
secretary O
not O
to O
disturb O
him O
, O
seized O
his O
telephone O
, O
and O
had O
almost O
finished O
dialing O
his O
home O
number O
when O
he O
changed O
his O
mind O
. O
He O
put O
the O
receiver O
back O
down O
and O
stroked O
his O
mustache O
, O
thinking O
... O
no O
, O
he O
was O
being O
stupid O
. O
Potter O
was O
n't O
such O
an O
unusual O
name O
. O
He O
was O
sure O
there O
were O
lots O
of O
people O
called O
Potter O
who O
had O
a O
son O
called O
Harry O
. O
Come O
to O
think O
of O
it O
, O
he O
was O
n't O
even O
sure O
his O
nephew O
was O
called O
Harry O
. O
He O
'd O
never O
even O
seen O
the O
boy O
. O
It O
might O
have O
been O
Harvey I-PERSON
. O
Or O
Harold I-PERSON
. O
There O
was O
no O
point O
in O
worrying O
Mrs. I-PERSON
Dursley I-PERSON
; O
she O
always O
got O
so O
upset O
at O
any O
mention O
of O
her O
sister O
. O
He O
did O
n't O
blame O
her O
-- O
if O
he O
'd O
had O
a O
sister O
like O
that O
... O
but O
all O
the O
same O
, O
those O
people O
in O
cloaks O
... O
He O
found O
it O
a O
lot O
harder O
to O
concentrate O
on O
drills O
that O
afternoon O
and O
when O
he O
left O
the O
building O
at O
five O
o'clock O
, O
he O
was O
still O
so O
worried O
that O
he O
walked O
straight O
into O
someone O
just O
outside O
the O
door O
. O
` O
Sorry O
, O
' O
he O
grunted O
, O
as O
the O
tiny O
old O
man O
stumbled O
and O
almost O
fell O
. O
It O
was O
a O
few O
seconds O
before O
Mr. I-PERSON
Dursley I-PERSON
realized O
that O
the O
man O
was O
wearing O
a O
violet O
cloak O
. O
He O
did O
n't O
seem O
at O
all O
upset O
at O
being O
almost O
knocked O
to O
the O
ground O
. O
On O
the O
contrary O
, O
his O
face O
split O
into O
a O
wide O
smile O
and O
he O
said O
in O
a O
squeaky O
voice O
that O
made O
passersby O
stare O
, O
` O
Do O
n't O
be O
sorry O
, O
my O
dear O
sir O
, O
for O
nothing O
could O
upset O
me O
today O
! O
Rejoice O
, O
for O
You-Know-Who I-PERSON
has O
gone O
at O
last O
! O
Even O
Muggles O
like O
yourself O
should O
be O
celebrating O
, O
this O
happy O
, O
happy O
day O
! O
' O
And O
the O
old O
man O
hugged O
Mr. O
Dursley O
around O
the O
middle O
and O
walked O
off O
. O
Mr. I-PERSON
Dursley I-PERSON
stood O
rooted O
to O
the O
spot O
. O
He O
had O
been O
hugged O
by O
a O
complete O
stranger O
. O
He O
also O
thought O
he O
had O
been O
called O
a O
Muggle O
, O
whatever O
that O
was O
. O
He O
was O
rattled O
. O
He O
hurried O
to O
his O
car O
and O
set O
off O
for O
home O
, O
hoping O
he O
was O
imagining O
things O
, O
which O
he O
had O
never O
hoped O
before O
, O
because O
he O
did O
n't O
approve O
of O
imagination O
. O
As O
he O
pulled O
into O
the O
driveway O
of O
number O
four O
, O
the O
first O
thing O
he O
saw O
-- O
and O
it O
did O
n't O
improve O
his O
mood O
-- O
was O
the O
tabby O
cat O
he O
'd O
spotted O
that O
morning O
. O
It O
was O
now O
sitting O
on O
his O
garden O
wall O
. O
He O
was O
sure O
it O
was O
the O
same O
one O
; O
it O
had O
the O
same O
markings O
around O
its O
eyes O
. O
` O
Shoo O
! O
' O
said O
Mr. I-PERSON
Dursley I-PERSON
loudly O
. O
The O
cat O
did O
n't O
move O
. O
It O
just O
gave O
him O
a O
stern O
look O
. O
Was O
this O
normal O
cat O
behavior O
? O
Mr. I-PERSON
Dursley I-PERSON
wondered O
. O
Trying O
to O
pull O
himself O
together O
, O
he O
let O
himself O
into O
the O
house O
. O
He O
was O
still O
determined O
not O
to O
mention O
anything O
to O
his O
wife O
. O
Mrs. I-PERSON
Dursley I-PERSON
had O
had O
a O
nice O
, O
normal O
day O
. O
She O
told O
him O
over O
dinner O
all O
about O
Mrs. I-PERSON
Next O
Door O
's O
problems O
with O
her O
daughter O
and O
how O
Dudley O
had O
learned O
a O
new O
word O
-LRB- O
` O
Wo O
n't O
! O
' O
-RRB- O
. O
Mr. I-PERSON
Dursley I-PERSON
tried O
to O
act O
normally O
. O
When O
Dudley I-PERSON
had O
been O
put O
to O
bed O
, O
he O
went O
into O
the O
living O
room O
in O
time O
to O
catch O
the O
last O
report O
on O
the O
evening O
news O
: O
` O
And O
finally O
, O
bird-watchers O
everywhere O
have O
reported O
that O
the O
nation O
's O
owls O
have O
been O
behaving O
very O
unusually O
today O
. O
Although O
owls O
normally O
hunt O
at O
night O
and O
are O
hardly O
ever O
seen O
in O
daylight O
, O
there O
have O
been O
hundreds O
of O
sightings O
of O
these O
birds O
flying O
in O
every O
direction O
since O
sunrise O
. O
Experts O
are O
unable O
to O
explain O
why O
the O
owls O
have O
suddenly O
changed O
their O
sleeping O
pattern O
. O
' O
The O
newscaster O
allowed O
himself O
a O
grin O
. O
` O
Most O
mysterious O
. O
And O
now O
, O
over O
to O
Jim I-PERSON
McGuffin I-PERSON
with O
the O
weather O
. O
Going O
to O
be O
any O
more O
showers O
of O
owls O
tonight O
, O
Jim I-PERSON
? O
' O
` O
Well O
, O
Ted I-PERSON
, O
' O
said O
the O
weatherman O
, O
' O
I O
do O
n't O
know O
about O
that O
, O
but O
it O
's O
not O
only O
the O
owls O
that O
have O
been O
acting O
oddly O
today O
. O
Viewers O
as O
far O
apart O
as O
Kent O
, O
Yorkshire O
, O
and O
Dundee O
have O
been O
phoning O
in O
to O
tell O
me O
that O
instead O
of O
the O
rain O
I O
promised O
yesterday O
, O
they O
've O
had O
a O
downpour O
of O
shooting O
stars O
! O
Perhaps O
people O
have O
been O
celebrating O
Bonfire O
Night O
early O
-- O
it O
's O
not O
until O
next O
week O
, O
folks O
! O
But O
I O
can O
promise O
a O
wet O
night O
tonight O
. O
' O
Mr. I-PERSON
Dursley I-PERSON
sat O
frozen O
in O
his O
armchair O
. O
Shooting O
stars O
all O
over O
Britain O
? O
Owls O
flying O
by O
daylight O
? O
Mysterious O
people O
in O
cloaks O
all O
over O
the O
place O
? O
And O
a O
whisper O
, O
a O
whisper O
about O
the O
Potters O
... O
Mrs. I-PERSON
Dursley I-PERSON
came O
into O
the O
living O
room O
carrying O
two O
cups O
of O
tea O
. O
It O
was O
no O
good O
. O
He O
'd O
have O
to O
say O
something O
to O
her O
. O
He O
cleared O
his O
throat O
nervously O
. O
` O
Er O
-- O
Petunia O
, O
dear O
-- O
you O
have O
n't O
heard O
from O
your O
sister O
lately O
, O
have O
you O
? O
' O
As O
he O
had O
expected O
, O
Mrs. O
Dursley O
looked O
shocked O
and O
angry O
. O
After O
all O
, O
they O
normally O
pretended O
she O
did O
n't O
have O
a O
sister O
. O
` O
No O
, O
' O
she O
said O
sharply O
. O
` O
Why O
? O
' O
` O
Funny O
stuff O
on O
the O
news O
, O
' O
Mr. I-PERSON
Dursley I-PERSON
mumbled O
. O
` O
Owls O
... O
shooting O
stars O
... O
and O
there O
were O
a O
lot O
of O
funny-looking O
people O
in O
town O
today O
... O
' O
` O
So O
? O
' O
snapped O
Mrs. I-PERSON
Dursley I-PERSON
. O
` O
Well O
, O
I O
just O
thought O
... O
maybe O
... O
it O
was O
something O
to O
do O
with O
... O
you O
know O
... O
her O
crowd O
. O
' O
Mrs. I-PERSON
Dursley I-PERSON
sipped O
her O
tea O
through O
pursed O
lips O
. O
Mr. I-PERSON
Dursley I-PERSON
wondered O
whether O
he O
dared O
tell O
her O
he O
'd O
heard O
the O
name O
` O
Potter O
. O
' O
He O
decided O
he O
did O
n't O
dare O
. O
Instead O
he O
said O
, O
as O
casually O
as O
he O
could O
, O
` O
Their O
son O
-- O
he O
'd O
be O
about O
Dudley I-PERSON
's O
age O
now O
, O
would O
n't O
he O
? O
' O
' O
I O
suppose O
so O
, O
' O
said O
Mrs. I-PERSON
Dursley I-PERSON
stiffly O
. O
` O
What O
's O
his O
name O
again O
? O
Howard I-PERSON
, O
is O
n't O
it O
? O
' O
` O
Harry I-PERSON
. O
Nasty O
, O
common O
name O
, O
if O
you O
ask O
me O
. O
' O
` O
Oh O
, O
yes O
, O
' O
said O
Mr. I-PERSON
Dursley I-PERSON
, O
his O
heart O
sinking O
horribly O
. O
` O
Yes O
, O
I O
quite O
agree O
. O
' O
He O
did O
n't O
say O
another O
word O
on O
the O
subject O
as O
they O
went O
upstairs O
to O
bed O
. O
While O
Mrs. I-PERSON
Dursley I-PERSON
was O
in O
the O
bathroom O
, O
Mr. I-PERSON
Dursley I-PERSON
crept O
to O
the O
bedroom O
window O
and O
peered O
down O
into O
the O
front O
garden O
. O
The O
cat O
was O
still O
there O
. O
It O
was O
staring O
down O
Privet O
Drive O
as O
though O
it O
were O
waiting O
for O
something O
. O
Was O
he O
imagining O
things O
? O
Could O
all O
this O
have O
anything O
to O
do O
with O
the O
Potters O
? O
If O
it O
did O
... O
if O
it O
got O
out O
that O
they O
were O
related O
to O
a O
pair O
of O
-- O
well O
, O
he O
did O
n't O
think O
he O
could O
bear O
it O
. O
The O
Dursleys O
got O
into O
bed O
. O
Mrs. I-PERSON
Dursley I-PERSON
fell O
asleep O
quickly O
but O
Mr. I-PERSON
Dursley I-PERSON
lay O
awake O
, O
turning O
it O
all O
over O
in O
his O
mind O
. O
His O
last O
, O
comforting O
thought O
before O
he O
fell O
asleep O
was O
that O
even O
if O
the O
Potters O
were O
involved O
, O
there O
was O
no O
reason O
for O
them O
to O
come O
near O
him O
and O
Mrs. I-PERSON
Dursley I-PERSON
. O
The O
Potters O
knew O
very O
well O
what O
he O
and O
Petunia O
thought O
about O
them O
and O
their O
kind O
... O
He O
could O
n't O
see O
how O
he O
and O
Petunia O
could O
get O
mixed O
up O
in O
anything O
that O
might O
be O
going O
on O
-- O
he O
yawned O
and O
turned O
over O
-- O
it O
could O
n't O
affect O
them O
... O
How O
very O
wrong O
he O
was O
. O
Mr. I-PERSON
Dursley I-PERSON
might O
have O
been O
drifting O
into O
an O
uneasy O
sleep O
, O
but O
the O
cat O
on O
the O
wall O
outside O
was O
showing O
no O
sign O
of O
sleepiness O
. O
It O
was O
sitting O
as O
still O
as O
a O
statue O
, O
its O
eyes O
fixed O
unblinkingly O
on O
the O
far O
corner O
of O
Privet O
Drive O
. O
It O
did O
n't O
so O
much O
as O
quiver O
when O
a O
car O
door O
slammed O
on O
the O
next O
street O
, O
nor O
when O
two O
owls O
swooped O
overhead O
. O
In O
fact O
, O
it O
was O
nearly O
midnight O
before O
the O
cat O
moved O
at O
all O
. O
A O
man O
appeared O
on O
the O
corner O
the O
cat O
had O
been O
watching O
, O
appeared O
so O
suddenly O
and O
silently O
you O
'd O
have O
thought O
he O
'd O
just O
popped O
out O
of O
the O
ground O
. O
The O
cat O
's O
tail O
twitched O
and O
its O
eyes O
narrowed O
. O
Nothing O
like O
this O
man O
had O
ever O
been O
seen O
on O
Privet O
Drive O
. O
He O
was O
tall O
, O
thin O
, O
and O
very O
old O
, O
judging O
by O
the O
silver O
of O
his O
hair O
and O
beard O
, O
which O
were O
both O
long O
enough O
to O
tuck O
into O
his O
belt O
. O
He O
was O
wearing O
long O
robes O
, O
a O
purple O
cloak O
that O
swept O
the O
ground O
, O
and O
high-heeled O
, O
buckled O
boots O
. O
His O
blue O
eyes O
were O
light O
, O
bright O
, O
and O
sparkling O
behind O
half-moon O
spectacles O
and O
his O
nose O
was O
very O
long O
and O
crooked O
, O
as O
though O
it O
had O
been O
broken O
at O
least O
twice O
. O
This O
man O
's O
name O
was O
Albus I-PERSON
Dumbledore I-PERSON
. O
Albus I-PERSON
Dumbledore I-PERSON
did O
n't O
seem O
to O
realize O
that O
he O
had O
just O
arrived O
in O
a O
street O
where O
everything O
from O
his O
name O
to O
his O
boots O
was O
unwelcome O
. O
He O
was O
busy O
rummaging O
in O
his O
cloak O
, O
looking O
for O
something O
. O
But O
he O
did O
seem O
to O
realize O
he O
was O
being O
watched O
, O
because O
he O
looked O
up O
suddenly O
at O
the O
cat O
, O
which O
was O
still O
staring O
at O
him O
from O
the O
other O
end O
of O
the O
street O
. O
For O
some O
reason O
, O
the O
sight O
of O
the O
cat O
seemed O
to O
amuse O
him O
. O
He O
chuckled O
and O
muttered O
, O
' O
I O
should O
have O
known O
. O
' O
He O
found O
what O
he O
was O
looking O
for O
in O
his O
inside O
pocket O
. O
It O
seemed O
to O
be O
a O
silver O
cigarette O
lighter O
. O
He O
flicked O
it O
open O
, O
held O
it O
up O
in O
the O
air O
, O
and O
clicked O
it O
. O
The O
nearest O
street O
lamp O
went O
out O
with O
a O
little O
pop O
. O
He O
clicked O
it O
again O
-- O
the O
next O
lamp O
flickered O
into O
darkness O
. O
Twelve O
times O
he O
clicked O
the O
Put-Outer O
, O
until O
the O
only O
lights O
left O
on O
the O
whole O
street O
were O
two O
tiny O
pinpricks O
in O
the O
distance O
, O
which O
were O
the O
eyes O
of O
the O
cat O
watching O
him O
. O
If O
anyone O
looked O
out O
of O
their O
window O
now O
, O
even O
beady-eyed O
Mrs. I-PERSON
Dursley I-PERSON
, O
they O
would O
n't O
be O
able O
to O
see O
anything O
that O
was O
happening O
down O
on O
the O
pavement O
. O
Dumbledore I-PERSON
slipped O
the O
Put-Outer O
back O
inside O
his O
cloak O
and O
set O
off O
down O
the O
street O
toward O
number O
four O
, O
where O
he O
sat O
down O
on O
the O
wall O
next O
to O
the O
cat O
. O
He O
did O
n't O
look O
at O
it O
, O
but O
after O
a O
moment O
he O
spoke O
to O
it O
. O
` O
Fancy O
seeing O
you O
here O
, O
Professor O
McGonagall I-PERSON
. O
' O
He O
turned O
to O
smile O
at O
the O
tabby O
, O
but O
it O
had O
gone O
. O
Instead O
he O
was O
smiling O
at O
a O
rather O
severe-looking O
woman O
who O
was O
wearing O
square O
glasses O
exactly O
the O
shape O
of O
the O
markings O
the O
cat O
had O
had O
around O
its O
eyes O
. O
She O
, O
too O
, O
was O
wearing O
a O
cloak O
, O
an O
emerald O
one O
. O
Her O
black O
hair O
was O
drawn O
into O
a O
tight O
bun O
. O
She O
looked O
distinctly O
ruffled O
. O
` O
How O
did O
you O
know O
it O
was O
me O
? O
' O
she O
asked O
. O
` O
My O
dear O
Professor O
, O
I O
've O
never O
seen O
a O
cat O
sit O
so O
stiffly O
. O
' O
` O
You O
'd O
be O
stiff O
if O
you O
'd O
been O
sitting O
on O
a O
brick O
wall O
all O
day O
, O
' O
said O
Professor O
McGonagall O
. O
` O
All O
day O
? O
When O
you O
could O
have O
been O
celebrating O
? O
I O
must O
have O
passed O
a O
dozen O
feasts O
and O
parties O
on O
my O
way O
here O
. O
' O
Professor O
McGonagall I-PERSON
sniffed O
angrily O
. O
` O
Oh O
yes O
, O
everyone O
's O
celebrating O
, O
all O
right O
, O
' O
she O
said O
impatiently O
. O
` O
You O
'd O
think O
they O
'd O
be O
a O
bit O
more O
careful O
, O
but O
no O
-- O
even O
the O
Muggles O
have O
noticed O
something O
's O
going O
on O
. O
It O
was O
on O
their O
news O
. O
' O
She O
jerked O
her O
head O
back O
at O
the O
Dursleys O
' O
dark O
living-room O
window O
. O
' O
I O
heard O
it O
. O
Flocks O
of O
owls O
... O
shooting O
stars O
... O
Well O
, O
they O
're O
not O
completely O
stupid O
. O
They O
were O
bound O
to O
notice O
something O
. O
Shooting O
stars O
down O
in O
Kent O
-- O
I O
'll O
bet O
that O
was O
Dedalus I-PERSON
Diggle I-PERSON
. O
He O
never O
had O
much O
sense O
. O
' O
` O
You O
ca O
n't O
blame O
them O
, O
' O
said O
Dumbledore O
gently O
. O
` O
We O
've O
had O
precious O
little O
to O
celebrate O
for O
eleven O
years O
. O
' O
' O
I O
know O
that O
, O
' O
said O
Professor O
McGonagall I-PERSON
irritably O
. O
` O
But O
that O
's O
no O
reason O
to O
lose O
our O
heads O
. O
People O
are O
being O
downright O
careless O
, O
out O
on O
the O
streets O
in O
broad O
daylight O
, O
not O
even O
dressed O
in O
Muggle O
clothes O
, O
swapping O
rumors O
. O
' O
She O
threw O
a O
sharp O
, O
sideways O
glance O
at O
Dumbledore O
here O
, O
as O
though O
hoping O
he O
was O
going O
to O
tell O
her O
something O
, O
but O
he O
did O
n't O
, O
so O
she O
went O
on O
. O
' O
A O
fine O
thing O
it O
would O
be O
if O
, O
on O
the O
very O
day O
YouKnow-Who I-PERSON
seems O
to O
have O
disappeared O
at O
last O
, O
the O
Muggles O
found O
out O
about O
us O
all O
. O
I O
suppose O
he O
really O
has O
gone O
, O
Dumbledore O
? O
' O
` O
It O
certainly O
seems O
so O
, O
' O
said O
Dumbledore I-PERSON
. O
` O
We O
have O
much O
to O
be O
thankful O
for O
. O
Would O
you O
care O
for O
a O
lemon O
drop O
? O
' O
' O
A O
what O
? O
' O
' O
A O
lemon O
drop O
. O
They O
're O
a O
kind O
of O
Muggle O
sweet O
I O
'm O
rather O
fond O
of O
' O
` O
No O
, O
thank O
you O
, O
' O
said O
Professor O
McGonagall O
coldly O
, O
as O
though O
she O
did O
n't O
think O
this O
was O
the O
moment O
for O
lemon O
drops O
. O
` O
As O
I O
say O
, O
even O
if O
You-Know-Who I-PERSON
has O
gone O
- O
' O
` O
My O
dear O
Professor O
, O
surely O
a O
sensible O
person O
like O
yourself O
can O
call O
him O
by O
his O
name O
? O
All O
this O
` O
You O
- O
Know-Who I-PERSON
' O
nonsense O
-- O
for O
eleven O
years O
I O
have O
been O
trying O
to O
persuade O
people O
to O
call O
him O
by O
his O
proper O
name O
: O
Voldemort I-PERSON
. O
' O
Professor O
McGonagall I-PERSON
flinched O
, O
but O
Dumbledore I-PERSON
, O
who O
was O
unsticking O
two O
lemon O
drops O
, O
seemed O
not O
to O
notice O
. O
` O
It O
all O
gets O
so O
confusing O
if O
we O
keep O
saying O
` O
You-Know-Who I-PERSON
. O
' O
I O
have O
never O
seen O
any O
reason O
to O
be O
frightened O
of O
saying O
Voldemort O
's O
name O
. O
' O
I O
know O
you O
haven O
` O
t O
, O
said O
Professor O
McGonagall O
, O
sounding O
half O
exasperated O
, O
half O
admiring O
. O
` O
But O
you O
're O
different O
. O
Everyone O
knows O
you O
're O
the O
only O
one O
You-Know O
- O
oh O
, O
all O
right O
, O
Voldemort I-PERSON
, O
was O
frightened O
of O
. O
' O
` O
You O
flatter O
me O
, O
' O
said O
Dumbledore O
calmly O
. O
` O
Voldemort I-PERSON
had O
powers O
I O
will O
never O
have O
. O
' O
` O
Only O
because O
you O
're O
too O
-- O
well O
-- O
noble O
to O
use O
them O
. O
' O
` O
It O
's O
lucky O
it O
's O
dark O
. O
I O
have O
n't O
blushed O
so O
much O
since O
Madam I-PERSON
Pomfrey I-PERSON
told O
me O
she O
liked O
my O
new O
earmuffs O
. O
' O
Professor O
McGonagall I-PERSON
shot O
a O
sharp O
look O
at O
Dumbledore I-PERSON
and O
said O
, O
` O
The O
owls O
are O
nothing O
next O
to O
the O
rumors O
that O
are O
flying O
around O
. O
You O
know O
what O
everyone O
's O
saying O
? O
About O
why O
he O
's O
disappeared O
? O
About O
what O
finally O
stopped O
him O
? O
' O
It O
seemed O
that O
Professor O
McGonagall I-PERSON
had O
reached O
the O
point O
she O
was O
most O
anxious O
to O
discuss O
, O
the O
real O
reason O
she O
had O
been O
waiting O
on O
a O
cold O
, O
hard O
wall O
all O
day O
, O
for O
neither O
as O
a O
cat O
nor O
as O
a O
woman O
had O
she O
fixed O
Dumbledore I-PERSON
with O
such O
a O
piercing O
stare O
as O
she O
did O
now O
. O
It O
was O
plain O
that O
whatever O
` O
everyone O
' O
was O
saying O
, O
she O
was O
not O
going O
to O
believe O
it O
until O
Dumbledore I-PERSON
told O
her O
it O
was O
true O
. O
Dumbledore I-PERSON
, O
however O
, O
was O
choosing O
another O
lemon O
drop O
and O
did O
not O
answer O
. O
` O
What O
they O
're O
saying O
, O
' O
she O
pressed O
on O
, O
` O
is O
that O
last O
night O
Voldemort O
turned O
up O
in O
Godric O
's O
Hollow O
. O
He O
went O
to O
find O
the O
Potters O
. O
The O
rumor O
is O
that O
Lily I-PERSON
and O
James I-PERSON
Potter I-PERSON
are O
-- O
are O
-- O
that O
they O
're O
-- O
dead O
. O
' O
Dumbledore I-PERSON
bowed O
his O
head O
. O
Professor O
McGonagall I-PERSON
gasped O
. O
` O
Lily I-PERSON
and O
James I-PERSON
... O
I O
ca O
n't O
believe O
it O
... O
I O
did O
n't O
want O
to O
believe O
it O
... O
Oh O
, O
Albus I-PERSON
... O
' O
Dumbledore I-PERSON
reached O
out O
and O
patted O
her O
on O
the O
shoulder O
. O
' O
I O
know O
... O
I O
know O
... O
' O
he O
said O
heavily O
. O
Professor O
McGonagall I-PERSON
's O
voice O
trembled O
as O
she O
went O
on O
. O
` O
That O
's O
not O
all O
. O
They O
're O
saying O
he O
tried O
to O
kill O
the O
Potter O
's O
son O
, O
Harry O
. O
But O
-- O
he O
could O
n't O
. O
He O
could O
n't O
kill O
that O
little O
boy O
. O
No O
one O
knows O
why O
, O
or O
how O
, O
but O
they O
're O
saying O
that O
when O
he O
could O
n't O
kill O
Harry I-PERSON
Potter I-PERSON
, O
Voldemort I-PERSON
's O
power O
somehow O
broke O
-- O
and O
that O
's O
why O
he O
's O
gone O
. O
Dumbledore I-PERSON
nodded O
glumly O
. O
` O
It O
's O
-- O
it O
's O
true O
? O
' O
faltered O
Professor O
McGonagall I-PERSON
. O
` O
After O
all O
he O
's O
done O
... O
all O
the O
people O
he O
's O
killed O
... O
he O
could O
n't O
kill O
a O
little O
boy O
? O
It O
's O
just O
astounding O
... O
of O
all O
the O
things O
to O
stop O
him O
... O
but O
how O
in O
the O
name O
of O
heaven O
did O
Harry O
survive O
? O
' O
` O
We O
can O
only O
guess O
, O
' O
said O
Dumbledore I-PERSON
. O
` O
We O
may O
never O
know O
. O
' O
Professor O
McGonagall I-PERSON
pulled O
out O
a O
lace O
handkerchief O
and O
dabbed O
at O
her O
eyes O
beneath O
her O
spectacles O
. O
Dumbledore I-PERSON
gave O
a O
great O
sniff O
as O
he O
took O
a O
golden O
watch O
from O
his O
pocket O
and O
examined O
it O
. O
It O
was O
a O
very O
odd O
watch O
. O
It O
had O
twelve O
hands O
but O
no O
numbers O
; O
instead O
, O
little O
planets O
were O
moving O
around O
the O
edge O
. O
It O
must O
have O
made O
sense O
to O
Dumbledore I-PERSON
, O
though O
, O
because O
he O
put O
it O
back O
in O
his O
pocket O
and O
said O
, O
` O
Hagrid I-PERSON
's O
late O
. O
I O
suppose O
it O
was O
he O
who O
told O
you O
I O
'd O
be O
here O
, O
by O
the O
way O
? O
' O
` O
Yes O
, O
' O
said O
Professor O
McGonagall I-PERSON
. O
` O
And O
I O
do O
n't O
suppose O
you O
're O
going O
to O
tell O
me O
why O
you O
're O
here O
, O
of O
all O
places O
? O
' O
` O
I O
've O
come O
to O
bring O
Harry O
to O
his O
aunt O
and O
uncle O
. O
They O
're O
the O
only O
family O
he O
has O
left O
now O
. O
' O
` O
You O
do O
n't O
mean O
-- O
you O
ca O
n't O
mean O
the O
people O
who O
live O
here O
? O
' O
cried O
Professor O
McGonagall I-PERSON
, O
jumping O
to O
her O
feet O
and O
pointing O
at O
number O
four O
. O
` O
Dumbledore I-PERSON
-- O
you O
ca O
n't O
. O
I O
've O
been O
watching O
them O
all O
day O
. O
You O
could O
n't O
find O
two O
people O
who O
are O
less O
like O
us O
. O
And O
they O
've O
got O
this O
son O
-- O
I O
saw O
him O
kicking O
his O
mother O
all O
the O
way O
up O
the O
street O
, O
screaming O
for O
sweets O
. O
Harry I-PERSON
Potter I-PERSON
come O
and O
live O
here O
! O
' O
` O
It O
's O
the O
best O
place O
for O
him O
, O
' O
said O
Dumbledore I-PERSON
firmly O
. O
` O
His O
aunt O
and O
uncle O
will O
be O
able O
to O
explain O
everything O
to O
him O
when O
he O
's O
older O
. O
I O
've O
written O
them O
a O
letter O
. O
' O
' O
A O
letter O
? O
' O
repeated O
Professor O
McGonagall I-PERSON
faintly O
, O
sitting O
back O
down O
on O
the O
wall O
. O
` O
Really O
, O
Dumbledore I-PERSON
, O
you O
think O
you O
can O
explain O
all O
this O
in O
a O
letter O
? O
These O
people O
will O
never O
understand O
him O
! O
He O
'll O
be O
famous O
-- O
a O
legend O
-- O
I O
would O
n't O
be O
surprised O
if O
today O
was O
known O
as O
Harry I-PERSON
Potter I-PERSON
day O
in O
the O
future O
-- O
there O
will O
be O
books O
written O
about O
Harry O
-- O
every O
child O
in O
our O
world O
will O
know O
his O
name O
! O
' O
` O
Exactly O
, O
' O
said O
Dumbledore I-PERSON
, O
looking O
very O
seriously O
over O
the O
top O
of O
his O
half-moon O
glasses O
. O
` O
It O
would O
be O
enough O
to O
turn O
any O
boy O
's O
head O
. O
Famous O
before O
he O
can O
walk O
and O
talk O
! O
Famous O
for O
something O
he O
wo O
n't O
even O
remember O
! O
CarA O
you O
see O
how O
much O
better O
off O
he O
'll O
be O
, O
growing O
up O
away O
from O
all O
that O
until O
he O
's O
ready O
to O
take O
it O
? O
' O
Professor O
McGonagall I-PERSON
opened O
her O
mouth O
, O
changed O
her O
mind O
, O
swallowed O
, O
and O
then O
said O
, O
` O
Yes O
-- O
yes O
, O
you O
're O
right O
, O
of O
course O
. O
But O
how O
is O
the O
boy O
getting O
here O
, O
Dumbledore I-PERSON
? O
' O
She O
eyed O
his O
cloak O
suddenly O
as O
though O
she O
thought O
he O
might O
be O
hiding O
Harry I-PERSON
underneath O
it O
. O
` O
Hagrid I-PERSON
's O
bringing O
him O
. O
' O
` O
You O
think O
it O
-- O
wise O
-- O
to O
trust O
Hagrid I-PERSON
with O
something O
as O
important O
as O
this O
? O
' O
I O
would O
trust O
Hagrid I-PERSON
with O
my O
life O
, O
' O
said O
Dumbledore I-PERSON
. O
` O
I O
'm O
not O
saying O
his O
heart O
is O
n't O
in O
the O
right O
place O
, O
' O
said O
Professor O
McGonagall I-PERSON
grudgingly O
, O
` O
but O
you O
ca O
n't O
pretend O
he O
's O
not O
careless O
. O
He O
does O
tend O
to O
-- O
what O
was O
that O
? O
' O
A O
low O
rumbling O
sound O
had O
broken O
the O
silence O
around O
them O
. O
It O
grew O
steadily O
louder O
as O
they O
looked O
up O
and O
down O
the O
street O
for O
some O
sign O
of O
a O
headlight O
; O
it O
swelled O
to O
a O
roar O
as O
they O
both O
looked O
up O
at O
the O
sky O
-- O
and O
a O
huge O
motorcycle O
fell O
out O
of O
the O
air O
and O
landed O
on O
the O
road O
in O
front O
of O
them O
. O
If O
the O
motorcycle O
was O
huge O
, O
it O
was O
nothing O
to O
the O
man O
sitting O
astride O
it O
. O
He O
was O
almost O
twice O
as O
tall O
as O
a O
normal O
man O
and O
at O
least O
five O
times O
as O
wide O
. O
He O
looked O
simply O
too O
big O
to O
be O
allowed O
, O
and O
so O
wild O
- O
long O
tangles O
of O
bushy O
black O
hair O
and O
beard O
hid O
most O
of O
his O
face O
, O
he O
had O
hands O
the O
size O
of O
trash O
can O
lids O
, O
and O
his O
feet O
in O
their O
leather O
boots O
were O
like O
baby O
dolphins O
. O
In O
his O
vast O
, O
muscular O
arms O
he O
was O
holding O
a O
bundle O
of O
blankets O
. O
` O
Hagrid I-PERSON
, O
' O
said O
Dumbledore I-PERSON
, O
sounding O
relieved O
. O
` O
At O
last O
. O
And O
where O
did O
you O
get O
that O
motorcycle O
? O
' O
` O
Borrowed O
it O
, O
Professor O
Dumbledore I-PERSON
, O
sit O
, O
' O
said O
the O
giant O
, O
climbing O
carefully O
off O
the O
motorcycle O
as O
he O
spoke O
. O
` O
Young O
Sirius I-PERSON
Black O
lent O
it O
to O
me O
. O
I O
've O
got O
him O
, O
sir O
. O
' O
` O
No O
problems O
, O
were O
there O
? O
' O
` O
No O
, O
sir O
-- O
house O
was O
almost O
destroyed O
, O
but O
I O
got O
him O
out O
all O
right O
before O
the O
Muggles O
started O
swarmin O
' O
around O
. O
He O
fell O
asleep O
as O
we O
was O
flyin O
' O
over O
Bristol O
. O
' O
Dumbledore I-PERSON
and O
Professor O
McGonagall I-PERSON
bent O
forward O
over O
the O
bundle O
of O
blankets O
. O
Inside O
, O
just O
visible O
, O
was O
a O
baby O
boy O
, O
fast O
asleep O
. O
Under O
a O
tuft O
of O
jet-black O
hair O
over O
his O
forehead O
they O
could O
see O
a O
curiously O
shaped O
cut O
, O
like O
a O
bolt O
of O
lightning O
. O
` O
Is O
that O
where O
- O
? O
' O
whispered O
Professor O
McGonagall I-PERSON
. O
` O
Yes O
, O
' O
said O
Dumbledore I-PERSON
. O
` O
He O
'll O
have O
that O
scar O
forever O
. O
' O
` O
Could O
n't O
you O
do O
something O
about O
it O
, O
Dumbledore I-PERSON
? O
' O
` O
Even O
if O
I O
could O
, O
I O
would O
n't O
. O
Scars O
can O
come O
in O
handy O
. O
I O
have O
one O
myself O
above O
my O
left O
knee O
that O
is O
a O
perfect O
map O
of O
the O
London O
Underground O
. O
Well O
-- O
give O
him O
here O
, O
Hagrid I-PERSON
-- O
we O
'd O
better O
get O
this O
over O
with O
. O
' O
Dumbledore I-PERSON
took O
Harry I-PERSON
in O
his O
arms O
and O
turned O
toward O
the O
Dursleys O
' O
house O
. O
` O
Could O
I O
-- O
could O
I O
say O
good-bye O
to O
him O
, O
sir O
? O
' O
asked O
Hagrid I-PERSON
. O
He O
bent O
his O
great O
, O
shaggy O
head O
over O
Harry I-PERSON
and O
gave O
him O
what O
must O
have O
been O
a O
very O
scratchy O
, O
whiskery O
kiss O
. O
Then O
, O
suddenly O
, O
Hagrid I-PERSON
let O
out O
a O
howl O
like O
a O
wounded O
dog O
. O
` O
Shhh O
! O
' O
hissed O
Professor O
McGonagall I-PERSON
, O
` O
you O
'll O
wake O
the O
Muggles O
! O
' O
'S O
- O
s-sorry O
, O
' O
sobbed O
Hagrid I-PERSON
, O
taking O
out O
a O
large O
, O
spotted O
handkerchief O
and O
burying O
his O
face O
in O
it O
. O
` O
But O
I O
c-c-can O
' O
t O
stand O
it O
-- O
Lily I-PERSON
an O
' O
James I-PERSON
dead O
-- O
an O
' O
poor O
little O
Harry I-PERSON
off O
ter O
live O
with O
Muggles O
- O
' O
` O
Yes O
, O
yes O
, O
it O
's O
all O
very O
sad O
, O
but O
get O
a O
grip O
on O
yourself O
, O
Hagrid I-PERSON
, O
or O
we O
'll O
be O
found O
, O
' O
Professor O
McGonagall I-PERSON
whispered O
, O
patting O
Hagrid I-PERSON
gingerly O
on O
the O
arm O
as O
Dumbledore I-PERSON
stepped O
over O
the O
low O
garden O
wall O
and O
walked O
to O
the O
front O
door O
. O
He O
laid O
Harry I-PERSON
gently O
on O
the O
doorstep O
, O
took O
a O
letter O
out O
of O
his O
cloak O
, O
tucked O
it O
inside O
Harry I-PERSON
's O
blankets O
, O
and O
then O
came O
back O
to O
the O
other O
two O
. O
For O
a O
full O
minute O
the O
three O
of O
them O
stood O
and O
looked O
at O
the O
little O
bundle O
; O
Hagrid I-PERSON
's O
shoulders O
shook O
, O
Professor O
McGonagall I-PERSON
blinked O
furiously O
, O
and O
the O
twinkling O
light O
that O
usually O
shone O
from O
Dumbledore I-PERSON
's O
eyes O
seemed O
to O
have O
gone O
out O
. O
` O
Well O
, O
' O
said O
Dumbledore I-PERSON
finally O
, O
` O
that O
's O
that O
. O
We O
've O
no O
business O
staying O
here O
. O
We O
may O
as O
well O
go O
and O
join O
the O
celebrations O
. O
' O
` O
Yeah O
, O
' O
said O
Hagrid I-PERSON
in O
a O
very O
muffled O
voice O
, O
` O
I O
'll O
be O
takin O
' O
Sirius I-PERSON
his O
bike O
back O
. O
G'night O
, O
Professor O
McGonagall I-PERSON
-- O
Professor O
Dumbledore I-PERSON
, O
sir O
. O
' O
Wiping O
his O
streaming O
eyes O
on O
his O
jacket O
sleeve O
, O
Hagrid I-PERSON
swung O
himself O
onto O
the O
motorcycle O
and O
kicked O
the O
engine O
into O
life O
; O
with O
a O
roar O
it O
rose O
into O
the O
air O
and O
off O
into O
the O
night O
. O
' O
I O
shall O
see O
you O
soon O
, O
I O
expect O
, O
Professor O
McGonagall I-PERSON
, O
' O
said O
Dumbledore I-PERSON
, O
nodding O
to O
her O
. O
Professor O
McGonagall I-PERSON
blew O
her O
nose O
in O
reply O
. O
Dumbledore I-PERSON
turned O
and O
walked O
back O
down O
the O
street O
. O
On O
the O
corner O
he O
stopped O
and O
took O
out O
the O
silver O
Put-Outer O
. O
He O
clicked O
it O
once O
, O
and O
twelve O
balls O
of O
light O
sped O
back O
to O
their O
street O
lamps O
so O
that O
Privet O
Drive O
glowed O
suddenly O
orange O
and O
he O
could O
make O
out O
a O
tabby O
cat O
slinking O
around O
the O
corner O
at O
the O
other O
end O
of O
the O
street O
. O
He O
could O
just O
see O
the O
bundle O
of O
blankets O
on O
the O
step O
of O
number O
four O
. O
` O
Good O
luck O
, O
Harry I-PERSON
, O
' O
he O
murmured O
. O
He O
turned O
on O
his O
heel O
and O
with O
a O
swish O
of O
his O
cloak O
, O
he O
was O
gone O
. O
A O
breeze O
ruffled O
the O
neat O
hedges O
of O
Privet O
Drive O
, O
which O
lay O
silent O
and O
tidy O
under O
the O
inky O
sky O
, O
the O
very O
last O
place O
you O
would O
expect O
astonishing O
things O
to O
happen O
. O
Harry I-PERSON
Potter I-PERSON
rolled O
over O
inside O
his O
blankets O
without O
waking O
up O
. O
One O
small O
hand O
closed O
on O
the O
letter O
beside O
him O
and O
he O
slept O
on O
, O
not O
knowing O
he O
was O
special O
, O
not O
knowing O
he O
was O
famous O
, O
not O
knowing O
he O
would O
be O
woken O
in O
a O
few O
hours O
' O
time O
by O
Mrs. I-PERSON
Dursley I-PERSON
's O
scream O
as O
she O
opened O
the O
front O
door O
to O
put O
out O
the O
milk O
bottles O
, O
nor O
that O
he O
would O
spend O
the O
next O
few O
weeks O
being O
prodded O
and O
pinched O
by O
his O
cousin O
Dudley I-PERSON
... O
He O
could O
n't O
know O
that O
at O
this O
very O
moment O
, O
people O
meeting O
in O
secret O
all O
over O
the O
country O
were O
holding O
up O
their O
glasses O
and O
saying O
in O
hushed O
voices O
: O
` O
To O
Harry I-PERSON
Potter I-PERSON
-- O
the O
boy O
who O
lived O
! O
' O
