They O O
were O O
the O O
last O O
people O O
you O O
'd O O
expect O O
to O O
be O O
involved O O
in O O
anything O O
strange O O
or O O
mysterious O O
"," O O
because O O
they O O
just O O
did O O
n't O O
hold O O
with O O
such O O
nonsense O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
was O O
the O O
director O O
of O O
a O O
firm O O
called O O
Grunnings O O
"," O O
which O O
made O O
drills O O
. O O
He O O
was O O
a O O
big O O
"," O O
beefy O O
man O O
with O O
hardly O O
any O O
neck O O
"," O O
although O O
he O O
did O O
have O O
a O O
very O O
large O O
mustache O O
. O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
was O O
thin O O
and O O
blonde O O
and O O
had O O
nearly O O
twice O O
the O O
usual O O
amount O O
of O O
neck O O
"," O O
which O O
came O O
in O O
very O O
useful O O
as O O
she O O
spent O O
so O O
much O O
of O O
her O O
time O O
craning O O
over O O
garden O O
fences O O
"," O O
spying O O
on O O
the O O
neighbors O O
. O O
The O O
Dursleys O I-ORGANIZATION
had O O
a O O
small O O
son O O
called O O
Dudley I-PERSON I-PERSON
and O O
in O O
their O O
opinion O O
there O O
was O O
no O O
finer O O
boy O O
anywhere O O
. O O
The O O
Dursleys O I-ORGANIZATION
had O O
everything O O
they O O
wanted O O
"," O O
but O O
they O O
also O O
had O O
a O O
secret O O
"," O O
and O O
their O O
greatest O O
fear O O
was O O
that O O
somebody O O
would O O
discover O O
it O O
. O O
They O O
did O O
n't O O
think O O
they O O
could O O
bear O O
it O O
if O O
anyone O O
found O O
out O O
about O O
the O O
Potters O O
. O O
Mrs. I-PERSON I-PERSON
Potter I-PERSON I-PERSON
was O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
's O O
sister O O
"," O O
but O O
they O O
had O O
n't O O
met O O
for O O
several O I-DURATION
years O I-DURATION
; O O
in O O
fact O O
"," O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
pretended O O
she O O
did O O
n't O O
have O O
a O O
sister O O
"," O O
because O O
her O O
sister O O
and O O
her O O
good-for-nothing O O
husband O O
were O O
as O O
unDursleyish O O
as O O
it O O
was O O
possible O O
to O O
be O O
. O O
The O O
Dursleys O I-ORGANIZATION
shuddered O O
to O O
think O O
what O O
the O O
neighbors O O
would O O
say O O
if O O
the O O
Potters O O
arrived O O
in O O
the O O
street O O
. O O
The O O
Dursleys O I-ORGANIZATION
knew O O
that O O
the O O
Potters O O
had O O
a O O
small O O
son O O
"," O O
too O O
"," O O
but O O
they O O
had O O
never O O
even O O
seen O O
him O O
. O O
This O O
boy O O
was O O
another O O
good O O
reason O O
for O O
keeping O O
the O O
Potters O O
away O O
; O O
they O O
did O O
n't O O
want O O
Dudley I-PERSON I-PERSON
mixing O O
with O O
a O O
child O O
like O O
that O O
. O O
When O O
Mr. I-PERSON O
and O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
woke O O
up O O
on O O
the O O
dull O O
"," O O
gray O O
Tuesday O I-DATE
our O O
story O O
starts O O
"," O O
there O O
was O O
nothing O O
about O O
the O O
cloudy O O
sky O O
outside O O
to O O
suggest O O
that O O
strange O O
and O O
mysterious O O
things O O
would O O
soon O O
be O O
happening O O
all O O
over O O
the O O
country O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
hummed O O
as O O
he O O
picked O O
out O O
his O O
most O O
boring O O
tie O O
for O O
work O O
"," O O
and O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
gossiped O O
away O O
happily O O
as O O
she O O
wrestled O O
a O O
screaming O O
Dudley I-PERSON I-PERSON
into O O
his O O
high O O
chair O O
. O O
None O O
of O O
them O O
noticed O O
a O O
large O O
"," O O
tawny O O
owl O O
flutter O O
past O I-DATE
the O O
window O O
. O O
At O O
half O I-TIME
past O I-TIME
eight O I-TIME
"," O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
picked O O
up O O
his O O
briefcase O O
"," O O
pecked O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
on O O
the O O
cheek O O
"," O O
and O O
tried O O
to O O
kiss O O
Dudley I-PERSON I-PERSON
good-bye O O
but O O
missed O O
"," O O
because O O
Dudley I-PERSON I-PERSON
was O O
now O I-DATE
having O O
a O O
tantrum O O
and O O
throwing O O
his O O
cereal O O
at O O
the O O
walls O O
. O O
' O O
Little O O
tyke O O
"," O O
' O O
chortled O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
as O O
he O O
left O O
the O O
house O O
. O O
He O O
got O O
into O O
his O O
car O O
and O O
backed O O
out O O
of O O
number O O
four O I-NUMBER
's O O
drive O O
. O O
It O O
was O O
on O O
the O O
corner O O
of O O
the O O
street O O
that O O
he O O
noticed O O
the O O
first O I-ORDINAL
sign O O
of O O
something O O
peculiar O O
-- O O
a O O
cat O O
reading O O
a O O
map O O
. O O
For O O
a O I-DURATION
second O I-DURATION
"," O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
did O O
n't O O
realize O O
what O O
he O O
had O O
seen O O
-- O O
then O O
he O O
jerked O O
his O O
head O O
around O O
to O O
look O O
again O O
. O O
There O O
was O O
a O O
tabby O O
cat O O
standing O O
on O O
the O O
corner O O
of O O
Privet O O
Drive O O
"," O O
but O O
there O O
was O O
n't O O
a O O
map O O
in O O
sight O O
. O O
What O O
could O O
he O O
have O O
been O O
thinking O O
of O O
? O O
It O O
must O O
have O O
been O O
a O O
trick O O
of O O
the O O
light O O
. O O
Mr. O I-PERSON
Dursley I-PERSON I-PERSON
blinked O O
and O O
stared O O
at O O
the O O
cat O O
. O O
It O O
stared O O
back O O
. O O
As O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
drove O O
around O O
the O O
corner O O
and O O
up O O
the O O
road O O
"," O O
he O O
watched O O
the O O
cat O O
in O O
his O O
mirror O O
. O O
It O O
was O O
now O I-DATE
reading O O
the O O
sign O O
that O O
said O O
Privet O I-LOCATION
Drive O I-LOCATION
-- O O
no O O
"," O O
looking O O
at O O
the O O
sign O O
; O O
cats O O
could O O
n't O O
read O O
maps O O
or O O
signs O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
gave O O
himself O O
a O O
little O O
shake O O
and O O
put O O
the O O
cat O O
out O O
of O O
his O O
mind O O
. O O
As O O
he O O
drove O O
toward O O
town O O
he O O
thought O O
of O O
nothing O O
except O O
a O O
large O O
order O O
of O O
drills O O
he O O
was O O
hoping O O
to O O
get O O
that O O
day O I-DURATION
. O O
But O O
on O O
the O O
edge O O
of O O
town O O
"," O O
drills O O
were O O
driven O O
out O O
of O O
his O O
mind O O
by O O
something O O
else O O
. O O
As O O
he O O
sat O O
in O O
the O O
usual O O
morning O I-TIME
traffic O O
jam O O
"," O O
he O O
could O O
n't O O
help O O
noticing O O
that O O
there O O
seemed O O
to O O
be O O
a O O
lot O O
of O O
strangely O O
dressed O O
people O O
about O O
. O O
People O O
in O O
cloaks O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
could O O
n't O O
bear O O
people O O
who O O
dressed O O
in O O
funny O O
clothes O O
-- O O
the O O
getups O O
you O O
saw O O
on O O
young O O
people O O
! O O
He O O
supposed O O
this O O
was O O
some O O
stupid O O
new O O
fashion O O
. O O
He O O
drummed O O
his O O
fingers O O
on O O
the O O
steering O O
wheel O O
and O O
his O O
eyes O O
fell O O
on O O
a O O
huddle O O
of O O
these O O
weirdos O O
standing O O
quite O O
close O O
by O O
. O O
They O O
were O O
whispering O O
excitedly O O
together O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
was O O
enraged O O
to O O
see O O
that O O
a O O
couple O O
of O O
them O O
were O O
n't O O
young O O
at O O
all O O
; O O
why O O
"," O O
that O O
man O O
had O O
to O O
be O O
older O O
than O O
he O O
was O O
"," O O
and O O
wearing O O
an O O
emerald-green O O
cloak O O
! O O
The O O
nerve O O
of O O
him O O
! O O
But O O
then O O
it O O
struck O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
that O O
this O O
was O O
probably O O
some O O
silly O O
stunt O O
-- O O
these O O
people O O
were O O
obviously O O
collecting O O
for O O
something O O
... O O
yes O O
"," O O
that O O
would O O
be O O
it O O
. O O
The O O
traffic O O
moved O O
on O O
and O O
a O I-DATE
few O I-DATE
minutes O I-DATE
later O I-DATE
"," O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
arrived O O
in O O
the O O
Grunnings O O
parking O O
lot O O
"," O O
his O O
mind O O
back O O
on O O
drills O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
always O O
sat O O
with O O
his O O
back O O
to O O
the O O
window O O
in O O
his O O
office O O
on O O
the O O
ninth O I-ORDINAL
floor O O
. O O
If O O
he O O
had O O
n't O O
"," O O
he O O
might O O
have O O
found O O
it O O
harder O O
to O O
concentrate O O
on O O
drills O O
that O O
morning O I-TIME
. O O
He O O
did O O
n't O O
see O O
the O O
owls O O
swoop O O
ing O O
past O I-DATE
in O O
broad O O
daylight O I-TIME
"," O O
though O O
people O O
down O O
in O O
the O O
street O O
did O O
; O O
they O O
pointed O O
and O O
gazed O O
open O O
- O O
mouthed O O
as O O
owl O O
after O O
owl O O
sped O O
overhead O O
. O O
Most O O
of O O
them O O
had O O
never O O
seen O O
an O O
owl O O
even O O
at O O
nighttime O I-TIME
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
"," O O
however O O
"," O O
had O O
a O O
perfectly O O
normal O O
"," O O
owl-free O O
morning O I-TIME
. O O
He O O
yelled O O
at O O
five O I-NUMBER
different O O
people O O
. O O
He O O
made O O
several O O
important O O
telephone O O
calls O O
and O O
shouted O O
a O O
bit O O
more O O
. O O
He O O
was O O
in O O
a O O
very O O
good O O
mood O O
until O O
lunchtime O I-DATE
"," O O
when O O
he O O
thought O O
he O O
'd O O
stretch O O
his O O
legs O O
and O O
walk O O
across O O
the O O
road O O
to O O
buy O O
himself O O
a O O
bun O O
from O O
the O O
bakery O O
. O O
He O O
'd O O
forgotten O O
all O O
about O O
the O O
people O O
in O O
cloaks O O
until O O
he O O
passed O O
a O O
group O O
of O O
them O O
next O O
to O O
the O O
baker O O
's O O
. O O
He O O
eyed O O
them O O
angrily O O
as O O
he O O
passed O O
. O O
He O O
did O O
n't O O
know O O
why O O
"," O O
but O O
they O O
made O O
him O O
uneasy O O
. O O
This O O
bunch O O
were O O
whispering O O
excitedly O O
"," O O
too O O
"," O O
and O O
he O O
could O O
n't O O
see O O
a O O
single O O
collecting O O
tin O O
. O O
It O O
was O O
on O O
his O O
way O O
back O O
past O I-DATE
them O O
"," O O
clutching O O
a O O
large O O
doughnut O O
in O O
a O O
bag O O
"," O O
that O O
he O O
caught O O
a O O
few O O
words O O
of O O
what O O
they O O
were O O
saying O O
. O O
' O O
The O O
Potters I-PERSON I-MISC
"," O O
that O O
's O O
right O O
"," O O
that O O
's O O
what O O
I O O
heard O O
yes O O
"," O O
their O O
son O O
"," O O
Harry I-PERSON I-PERSON
' O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
stopped O O
dead O O
. O O
Fear O O
flooded O O
him O O
. O O
He O O
looked O O
back O O
at O O
the O O
whisperers O O
as O O
if O O
he O O
wanted O O
to O O
say O O
something O O
to O O
them O O
"," O O
but O O
thought O O
better O O
of O O
it O O
. O O
He O O
dashed O O
back O O
across O O
the O O
road O O
"," O O
hurried O O
up O O
to O O
his O O
office O O
"," O O
snapped O O
at O O
his O O
secretary O O
not O O
to O O
disturb O O
him O O
"," O O
seized O O
his O O
telephone O O
"," O O
and O O
had O O
almost O O
finished O O
dialing O O
his O O
home O O
number O O
when O O
he O O
changed O O
his O O
mind O O
. O O
He O O
put O O
the O O
receiver O O
back O O
down O O
and O O
stroked O O
his O O
mustache O O
"," O O
thinking O O
... O O
no O O
"," O O
he O O
was O O
being O O
stupid O O
. O O
Potter O I-PERSON
was O O
n't O O
such O O
an O O
unusual O O
name O O
. O O
He O O
was O O
sure O O
there O O
were O O
lots O O
of O O
people O O
called O O
Potter O I-PERSON
who O O
had O O
a O O
son O O
called O O
Harry O I-PERSON
. O O
Come O O
to O O
think O O
of O O
it O O
"," O O
he O O
was O O
n't O O
even O O
sure O O
his O O
nephew O O
was O O
called O O
Harry O I-PERSON
. O O
He O O
'd O O
never O O
even O O
seen O O
the O O
boy O O
. O O
It O O
might O O
have O O
been O O
Harvey I-PERSON I-PERSON
. O O
Or O O
Harold I-PERSON I-PERSON
. O O
There O O
was O O
no O O
point O O
in O O
worrying O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
; O O
she O O
always O O
got O O
so O O
upset O O
at O O
any O O
mention O O
of O O
her O O
sister O O
. O O
He O O
did O O
n't O O
blame O O
her O O
-- O O
if O O
he O O
'd O O
had O O
a O O
sister O O
like O O
that O O
... O O
but O O
all O O
the O O
same O O
"," O O
those O O
people O O
in O O
cloaks O O
... O O
He O O
found O O
it O O
a O O
lot O O
harder O O
to O O
concentrate O O
on O O
drills O O
that O O
afternoon O I-TIME
and O O
when O O
he O O
left O O
the O O
building O O
at O O
five O I-TIME
o'clock O I-TIME
"," O O
he O O
was O O
still O O
so O O
worried O O
that O O
he O O
walked O O
straight O O
into O O
someone O O
just O O
outside O O
the O O
door O O
. O O
' O O
Sorry O O
"," O O
' O O
he O O
grunted O O
"," O O
as O O
the O O
tiny O O
old O O
man O O
stumbled O O
and O O
almost O O
fell O O
. O O
It O O
was O O
a O I-DURATION
few O I-DURATION
seconds O I-DURATION
before O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
realized O O
that O O
the O O
man O O
was O O
wearing O O
a O O
violet O O
cloak O O
. O O
He O O
did O O
n't O O
seem O O
at O O
all O O
upset O O
at O O
being O O
almost O O
knocked O O
to O O
the O O
ground O O
. O O
On O O
the O O
contrary O O
"," O O
his O O
face O O
split O O
into O O
a O O
wide O O
smile O O
and O O
he O O
said O O
in O O
a O O
squeaky O O
voice O O
that O O
made O O
passersby O O
stare O O
"," O O
' O O
Do O O
n't O O
be O O
sorry O O
"," O O
my O O
dear O O
sir O O
"," O O
for O O
nothing O O
could O O
upset O O
me O O
today O I-DATE
! O O
Rejoice O O
"," O O
for O O
You-Know-Who I-PERSON O
has O O
gone O O
at O O
last O O
! O O
Even O O
Muggles O O
like O O
yourself O O
should O O
be O O
celebrating O O
"," O O
this O O
happy O O
"," O O
happy O O
day O I-DURATION
! O O
' O O
And O O
the O O
old O O
man O O
hugged O O
Mr. O I-PERSON
Dursley O I-PERSON
around O O
the O O
middle O O
and O O
walked O O
off O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
stood O O
rooted O O
to O O
the O O
spot O O
. O O
He O O
had O O
been O O
hugged O O
by O O
a O O
complete O O
stranger O O
. O O
He O O
also O O
thought O O
he O O
had O O
been O O
called O O
a O O
Muggle O O
"," O O
whatever O O
that O O
was O O
. O O
He O O
was O O
rattled O O
. O O
He O O
hurried O O
to O O
his O O
car O O
and O O
set O O
off O O
for O O
home O O
"," O O
hoping O O
he O O
was O O
imagining O O
things O O
"," O O
which O O
he O O
had O O
never O O
hoped O O
before O O
"," O O
because O O
he O O
did O O
n't O O
approve O O
of O O
imagination O O
. O O
As O O
he O O
pulled O O
into O O
the O O
driveway O O
of O O
number O O
four O I-NUMBER
"," O O
the O O
first O I-ORDINAL
thing O O
he O O
saw O O
-- O O
and O O
it O O
did O O
n't O O
improve O O
his O O
mood O O
-- O O
was O O
the O O
tabby O O
cat O O
he O O
'd O O
spotted O O
that O O
morning O I-TIME
. O O
It O O
was O O
now O I-DATE
sitting O O
on O O
his O O
garden O O
wall O O
. O O
He O O
was O O
sure O O
it O O
was O O
the O O
same O O
one O I-NUMBER
; O O
it O O
had O O
the O O
same O O
markings O O
around O O
its O O
eyes O O
. O O
' O O
Shoo O O
! O O
' O O
said O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
loudly O O
. O O
The O O
cat O O
did O O
n't O O
move O O
. O O
It O O
just O O
gave O O
him O O
a O O
stern O O
look O O
. O O
Was O O
this O O
normal O O
cat O O
behavior O O
? O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
wondered O O
. O O
Trying O O
to O O
pull O O
himself O O
together O O
"," O O
he O O
let O O
himself O O
into O O
the O O
house O O
. O O
He O O
was O O
still O O
determined O O
not O O
to O O
mention O O
anything O O
to O O
his O O
wife O O
. O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
had O O
had O O
a O O
nice O O
"," O O
normal O O
day O I-DURATION
. O O
She O O
told O O
him O O
over O O
dinner O O
all O O
about O O
Mrs. I-PERSON O
Next O O
Door O O
's O O
problems O O
with O O
her O O
daughter O O
and O O
how O O
Dudley O I-PERSON
had O O
learned O O
a O O
new O O
word O O
( O O
' O O
Wo O O
n't O O
! O O
' O O
) O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
tried O O
to O O
act O O
normally O O
. O O
When O O
Dudley I-PERSON I-PERSON
had O O
been O O
put O O
to O O
bed O O
"," O O
he O O
went O O
into O O
the O O
living O O
room O O
in O O
time O O
to O O
catch O O
the O O
last O O
report O O
on O O
the O O
evening O I-TIME
news O O
: O O
' O O
And O O
finally O O
"," O O
bird-watchers O O
everywhere O O
have O O
reported O O
that O O
the O O
nation O O
's O O
owls O O
have O O
been O O
behaving O O
very O O
unusually O O
today O I-DATE
. O O
Although O O
owls O O
normally O O
hunt O O
at O O
night O I-TIME
and O O
are O O
hardly O O
ever O O
seen O O
in O O
daylight O I-TIME
"," O O
there O O
have O O
been O O
hundreds O O
of O O
sightings O O
of O O
these O O
birds O O
flying O O
in O O
every O O
direction O O
since O O
sunrise O O
. O O
Experts O O
are O O
unable O O
to O O
explain O O
why O O
the O O
owls O O
have O O
suddenly O O
changed O O
their O O
sleeping O O
pattern O O
. O O
' O O
The O O
newscaster O O
allowed O O
himself O O
a O O
grin O O
. O O
' O O
Most O O
mysterious O O
. O O
And O O
now O I-DATE
"," O O
over O O
to O O
Jim I-PERSON I-PERSON
McGuffin I-PERSON I-PERSON
with O O
the O O
weather O O
. O O
Going O O
to O O
be O O
any O O
more O O
showers O O
of O O
owls O O
tonight O I-DATE
"," O O
Jim I-PERSON I-PERSON
? O O
' O O
' O O
Well O O
"," O O
Ted I-PERSON I-PERSON
"," O O
' O O
said O O
the O O
weatherman O O
"," O O
' O O
I O O
do O O
n't O O
know O O
about O O
that O O
"," O O
but O O
it O O
's O O
not O O
only O O
the O O
owls O O
that O O
have O O
been O O
acting O O
oddly O O
today O I-DATE
. O O
Viewers O O
as O O
far O O
apart O O
as O O
Kent O I-LOCATION
"," O O
Yorkshire O I-LOCATION
"," O O
and O O
Dundee O I-ORGANIZATION
have O O
been O O
phoning O O
in O O
to O O
tell O O
me O O
that O O
instead O O
of O O
the O O
rain O O
I O O
promised O O
yesterday O I-DATE
"," O O
they O O
've O O
had O O
a O O
downpour O O
of O O
shooting O O
stars O O
! O O
Perhaps O O
people O O
have O O
been O O
celebrating O O
Bonfire O O
Night O I-TIME
early O O
-- O O
it O O
's O O
not O O
until O O
next O I-DATE
week O I-DATE
"," O O
folks O O
! O O
But O O
I O O
can O O
promise O O
a O O
wet O O
night O I-TIME
tonight O I-TIME
. O O
' O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
sat O O
frozen O O
in O O
his O O
armchair O O
. O O
Shooting O O
stars O O
all O O
over O O
Britain O I-LOCATION
? O O
Owls O O
flying O O
by O O
daylight O I-TIME
? O O
Mysterious O O
people O O
in O O
cloaks O O
all O O
over O O
the O O
place O O
? O O
And O O
a O O
whisper O O
"," O O
a O O
whisper O O
about O O
the O O
Potters O O
... O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
came O O
into O O
the O O
living O O
room O O
carrying O O
two O I-NUMBER
cups O O
of O O
tea O O
. O O
It O O
was O O
no O O
good O O
. O O
He O O
'd O O
have O O
to O O
say O O
something O O
to O O
her O O
. O O
He O O
cleared O O
his O O
throat O O
nervously O O
. O O
' O O
Er O O
-- O O
Petunia O I-PERSON
"," O O
dear O O
-- O O
you O O
have O O
n't O O
heard O O
from O O
your O O
sister O O
lately O O
"," O O
have O O
you O O
? O O
' O O
As O O
he O O
had O O
expected O O
"," O O
Mrs. O I-PERSON
Dursley O I-PERSON
looked O O
shocked O O
and O O
angry O O
. O O
After O O
all O O
"," O O
they O O
normally O O
pretended O O
she O O
did O O
n't O O
have O O
a O O
sister O O
. O O
' O O
No O O
"," O O
' O O
she O O
said O O
sharply O O
. O O
' O O
Why O O
? O O
' O O
' O O
Funny O O
stuff O O
on O O
the O O
news O O
"," O O
' O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
mumbled O O
. O O
' O O
Owls O O
... O O
shooting O O
stars O O
... O O
and O O
there O O
were O O
a O O
lot O O
of O O
funny-looking O O
people O O
in O O
town O O
today O I-DATE
... O O
' O O
' O O
So O O
? O O
' O O
snapped O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
. O O
' O O
Well O O
"," O O
I O O
just O O
thought O O
... O O
maybe O O
... O O
it O O
was O O
something O O
to O O
do O O
with O O
... O O
you O O
know O O
... O O
her O O
crowd O O
. O O
' O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
sipped O O
her O O
tea O O
through O O
pursed O O
lips O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
wondered O O
whether O O
he O O
dared O O
tell O O
her O O
he O O
'd O O
heard O O
the O O
name O O
' O O
Potter O I-PERSON
. O O
' O O
He O O
decided O O
he O O
did O O
n't O O
dare O O
. O O
Instead O O
he O O
said O O
"," O O
as O O
casually O O
as O O
he O O
could O O
"," O O
' O O
Their O O
son O O
-- O O
he O O
'd O O
be O O
about O O
Dudley I-PERSON I-PERSON
's O O
age O O
now O I-DATE
"," O O
would O O
n't O O
he O O
? O O
' O O
' O O
I O O
suppose O O
so O O
"," O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
stiffly O O
. O O
' O O
What O O
's O O
his O O
name O O
again O O
? O O
Howard I-PERSON I-PERSON
"," O O
is O O
n't O O
it O O
? O O
' O O
' O O
Harry I-PERSON O
. O O
Nasty O O
"," O O
common O O
name O O
"," O O
if O O
you O O
ask O O
me O O
. O O
' O O
' O O
Oh O O
"," O O
yes O O
"," O O
' O O
said O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
"," O O
his O O
heart O O
sinking O O
horribly O O
. O O
' O O
Yes O O
"," O O
I O O
quite O O
agree O O
. O O
' O O
He O O
did O O
n't O O
say O O
another O O
word O O
on O O
the O O
subject O O
as O O
they O O
went O O
upstairs O O
to O O
bed O O
. O O
While O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
was O O
in O O
the O O
bathroom O O
"," O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
crept O O
to O O
the O O
bedroom O O
window O O
and O O
peered O O
down O O
into O O
the O O
front O O
garden O O
. O O
The O O
cat O O
was O O
still O O
there O O
. O O
It O O
was O O
staring O O
down O O
Privet O I-PERSON
Drive O I-PERSON
as O O
though O O
it O O
were O O
waiting O O
for O O
something O O
. O O
Was O O
he O O
imagining O O
things O O
? O O
Could O O
all O O
this O O
have O O
anything O O
to O O
do O O
with O O
the O O
Potters O O
? O O
If O O
it O O
did O O
... O O
if O O
it O O
got O O
out O O
that O O
they O O
were O O
related O O
to O O
a O O
pair O O
of O O
-- O O
well O O
"," O O
he O O
did O O
n't O O
think O O
he O O
could O O
bear O O
it O O
. O O
The O O
Dursleys O O
got O O
into O O
bed O O
. O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
fell O O
asleep O O
quickly O O
but O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
lay O O
awake O O
"," O O
turning O O
it O O
all O O
over O O
in O O
his O O
mind O O
. O O
His O O
last O O
"," O O
comforting O O
thought O O
before O O
he O O
fell O O
asleep O O
was O O
that O O
even O O
if O O
the O O
Potters O O
were O O
involved O O
"," O O
there O O
was O O
no O O
reason O O
for O O
them O O
to O O
come O O
near O O
him O O
and O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
. O O
The O O
Potters O O
knew O O
very O O
well O O
what O O
he O O
and O O
Petunia O I-PERSON
thought O O
about O O
them O O
and O O
their O O
kind O O
.... O O
He O O
could O O
n't O O
see O O
how O O
he O O
and O O
Petunia O O
could O O
get O O
mixed O O
up O O
in O O
anything O O
that O O
might O O
be O O
going O O
on O O
-- O O
he O O
yawned O O
and O O
turned O O
over O O
-- O O
it O O
could O O
n't O O
affect O O
them O O
.... O O
How O O
very O O
wrong O O
he O O
was O O
. O O
Mr. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
might O O
have O O
been O O
drifting O O
into O O
an O O
uneasy O O
sleep O O
"," O O
but O O
the O O
cat O O
on O O
the O O
wall O O
outside O O
was O O
showing O O
no O O
sign O O
of O O
sleepiness O O
. O O
It O O
was O O
sitting O O
as O O
still O O
as O O
a O O
statue O O
"," O O
its O O
eyes O O
fixed O O
unblinkingly O O
on O O
the O O
far O O
corner O O
of O O
Privet O O
Drive O O
. O O
It O O
did O O
n't O O
so O O
much O O
as O O
quiver O O
when O O
a O O
car O O
door O O
slammed O O
on O O
the O O
next O O
street O O
"," O O
nor O O
when O O
two O I-NUMBER
owls O O
swooped O O
overhead O O
. O O
In O O
fact O O
"," O O
it O O
was O O
nearly O I-TIME
midnight O I-TIME
before O I-TIME
the O O
cat O O
moved O O
at O O
all O O
. O O
A O O
man O O
appeared O O
on O O
the O O
corner O O
the O O
cat O O
had O O
been O O
watching O O
"," O O
appeared O O
so O O
suddenly O O
and O O
silently O O
you O O
'd O O
have O O
thought O O
he O O
'd O O
just O O
popped O O
out O O
of O O
the O O
ground O O
. O O
The O O
cat O O
's O O
tail O O
twitched O O
and O O
its O O
eyes O O
narrowed O O
. O O
Nothing O O
like O O
this O O
man O O
had O O
ever O O
been O O
seen O O
on O O
Privet O O
Drive O O
. O O
He O O
was O O
tall O O
"," O O
thin O O
"," O O
and O O
very O O
old O O
"," O O
judging O O
by O O
the O O
silver O O
of O O
his O O
hair O O
and O O
beard O O
"," O O
which O O
were O O
both O O
long O O
enough O O
to O O
tuck O O
into O O
his O O
belt O O
. O O
He O O
was O O
wearing O O
long O O
robes O O
"," O O
a O O
purple O O
cloak O O
that O O
swept O O
the O O
ground O O
"," O O
and O O
high-heeled O O
"," O O
buckled O O
boots O O
. O O
His O O
blue O O
eyes O O
were O O
light O O
"," O O
bright O O
"," O O
and O O
sparkling O O
behind O O
half-moon O O
spectacles O O
and O O
his O O
nose O O
was O O
very O O
long O O
and O O
crooked O O
"," O O
as O O
though O O
it O O
had O O
been O O
broken O O
at O O
least O O
twice O O
. O O
This O O
man O O
's O O
name O O
was O O
Albus I-PERSON I-PERSON
Dumbledore I-PERSON I-PERSON
. O O
Albus I-PERSON I-PERSON
Dumbledore I-PERSON I-PERSON
did O O
n't O O
seem O O
to O O
realize O O
that O O
he O O
had O O
just O O
arrived O O
in O O
a O O
street O O
where O O
everything O O
from O O
his O O
name O O
to O O
his O O
boots O O
was O O
unwelcome O O
. O O
He O O
was O O
busy O O
rummaging O O
in O O
his O O
cloak O O
"," O O
looking O O
for O O
something O O
. O O
But O O
he O O
did O O
seem O O
to O O
realize O O
he O O
was O O
being O O
watched O O
"," O O
because O O
he O O
looked O O
up O O
suddenly O O
at O O
the O O
cat O O
"," O O
which O O
was O O
still O O
staring O O
at O O
him O O
from O O
the O O
other O O
end O O
of O O
the O O
street O O
. O O
For O O
some O O
reason O O
"," O O
the O O
sight O O
of O O
the O O
cat O O
seemed O O
to O O
amuse O O
him O O
. O O
He O O
chuckled O O
and O O
muttered O O
"," O O
' O O
I O O
should O O
have O O
known O O
. O O
' O O
He O O
found O O
what O O
he O O
was O O
looking O O
for O O
in O O
his O O
inside O O
pocket O O
. O O
It O O
seemed O O
to O O
be O O
a O O
silver O O
cigarette O O
lighter O O
. O O
He O O
flicked O O
it O O
open O O
"," O O
held O O
it O O
up O O
in O O
the O O
air O O
"," O O
and O O
clicked O O
it O O
. O O
The O O
nearest O O
street O O
lamp O O
went O O
out O O
with O O
a O O
little O O
pop O O
. O O
He O O
clicked O O
it O O
again O O
-- O O
the O O
next O O
lamp O O
flickered O O
into O O
darkness O O
. O O
Twelve O I-NUMBER
times O O
he O O
clicked O O
the O O
Put-Outer O O
"," O O
until O O
the O O
only O O
lights O O
left O O
on O O
the O O
whole O O
street O O
were O O
two O I-NUMBER
tiny O O
pinpricks O O
in O O
the O O
distance O O
"," O O
which O O
were O O
the O O
eyes O O
of O O
the O O
cat O O
watching O O
him O O
. O O
If O O
anyone O O
looked O O
out O O
of O O
their O O
window O O
now O I-DATE
"," O O
even O O
beady-eyed O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
"," O O
they O O
would O O
n't O O
be O O
able O O
to O O
see O O
anything O O
that O O
was O O
happening O O
down O O
on O O
the O O
pavement O O
. O O
Dumbledore I-PERSON I-PERSON
slipped O O
the O O
Put-Outer O O
back O O
inside O O
his O O
cloak O O
and O O
set O O
off O O
down O O
the O O
street O O
toward O O
number O O
four O I-NUMBER
"," O O
where O O
he O O
sat O O
down O O
on O O
the O O
wall O O
next O O
to O O
the O O
cat O O
. O O
He O O
did O O
n't O O
look O O
at O O
it O O
"," O O
but O O
after O O
a O O
moment O O
he O O
spoke O O
to O O
it O O
. O O
' O O
Fancy O O
seeing O O
you O O
here O O
"," O O
Professor O O
McGonagall I-PERSON I-PERSON
. O O
' O O
He O O
turned O O
to O O
smile O O
at O O
the O O
tabby O O
"," O O
but O O
it O O
had O O
gone O O
. O O
Instead O O
he O O
was O O
smiling O O
at O O
a O O
rather O O
severe-looking O O
woman O O
who O O
was O O
wearing O O
square O O
glasses O O
exactly O O
the O O
shape O O
of O O
the O O
markings O O
the O O
cat O O
had O O
had O O
around O O
its O O
eyes O O
. O O
She O O
"," O O
too O O
"," O O
was O O
wearing O O
a O O
cloak O O
"," O O
an O O
emerald O O
one O I-NUMBER
. O O
Her O O
black O O
hair O O
was O O
drawn O O
into O O
a O O
tight O O
bun O O
. O O
She O O
looked O O
distinctly O O
ruffled O O
. O O
' O O
How O O
did O O
you O O
know O O
it O O
was O O
me O O
? O O
' O O
she O O
asked O O
. O O
' O O
My O O
dear O O
Professor O O
"," O O
I O O
've O O
never O O
seen O O
a O O
cat O O
sit O O
so O O
stiffly O O
. O O
' O O
' O O
You O O
'd O O
be O O
stiff O O
if O O
you O O
'd O O
been O O
sitting O O
on O O
a O O
brick O O
wall O O
all O O
day O I-DURATION
"," O O
' O O
said O O
Professor O O
McGonagall O I-PERSON
. O O
' O O
All O O
day O I-DURATION
? O O
When O O
you O O
could O O
have O O
been O O
celebrating O O
? O O
I O O
must O O
have O O
passed O O
a O O
dozen O I-NUMBER
feasts O O
and O O
parties O O
on O O
my O O
way O O
here O O
. O O
' O O
Professor O O
McGonagall I-PERSON I-PERSON
sniffed O O
angrily O O
. O O
' O O
Oh O O
yes O O
"," O O
everyone O O
's O O
celebrating O O
"," O O
all O O
right O O
"," O O
' O O
she O O
said O O
impatiently O O
. O O
' O O
You O O
'd O O
think O O
they O O
'd O O
be O O
a O O
bit O O
more O O
careful O O
"," O O
but O O
no O O
-- O O
even O O
the O O
Muggles O O
have O O
noticed O O
something O O
's O O
going O O
on O O
. O O
It O O
was O O
on O O
their O O
news O O
. O O
' O O
She O O
jerked O O
her O O
head O O
back O O
at O O
the O O
Dursleys O I-ORGANIZATION
' O O
dark O O
living-room O O
window O O
. O O
' O O
I O O
heard O O
it O O
. O O
Flocks O O
of O O
owls O O
... O O
shooting O O
stars O O
.... O O
Well O O
"," O O
they O O
're O O
not O O
completely O O
stupid O O
. O O
They O O
were O O
bound O O
to O O
notice O O
something O O
. O O
Shooting O O
stars O O
down O O
in O O
Kent O I-LOCATION
-- O O
I O O
'll O O
bet O O
that O O
was O O
Dedalus I-PERSON I-PERSON
Diggle I-PERSON I-PERSON
. O O
He O O
never O O
had O O
much O O
sense O O
. O O
' O O
' O O
You O O
ca O O
n't O O
blame O O
them O O
"," O O
' O O
said O O
Dumbledore O I-PERSON
gently O O
. O O
' O O
We O O
've O O
had O O
precious O O
little O O
to O O
celebrate O O
for O O
eleven O I-DURATION
years O I-DURATION
. O O
' O O
' O O
I O O
know O O
that O O
"," O O
' O O
said O O
Professor O O
McGonagall I-PERSON I-PERSON
irritably O O
. O O
' O O
But O O
that O O
's O O
no O O
reason O O
to O O
lose O O
our O O
heads O O
. O O
People O O
are O O
being O O
downright O O
careless O O
"," O O
out O O
on O O
the O O
streets O O
in O O
broad O O
daylight O I-TIME
"," O O
not O O
even O O
dressed O O
in O O
Muggle O O
clothes O O
"," O O
swapping O O
rumors O O
. O O
' O O
She O O
threw O O
a O O
sharp O O
"," O O
sideways O O
glance O O
at O O
Dumbledore O I-PERSON
here O O
"," O O
as O O
though O O
hoping O O
he O O
was O O
going O O
to O O
tell O O
her O O
something O O
"," O O
but O O
he O O
did O O
n't O O
"," O O
so O O
she O O
went O O
on O O
. O O
' O O
A O O
fine O O
thing O O
it O O
would O O
be O O
if O O
"," O O
on O O
the O I-DATE
very O I-DATE
day O I-DATE
YouKnow-Who I-PERSON I-PERSON
seems O O
to O O
have O O
disappeared O O
at O O
last O O
"," O O
the O O
Muggles O O
found O O
out O O
about O O
us O O
all O O
. O O
I O O
suppose O O
he O O
really O O
has O O
gone O O
"," O O
Dumbledore O I-PERSON
? O O
' O O
' O O
It O O
certainly O O
seems O O
so O O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
. O O
' O O
We O O
have O O
much O O
to O O
be O O
thankful O O
for O O
. O O
Would O O
you O O
care O O
for O O
a O O
lemon O O
drop O O
? O O
' O O
' O O
A O O
what O O
? O O
' O O
' O O
A O O
lemon O O
drop O O
. O O
They O O
're O O
a O O
kind O O
of O O
Muggle O O
sweet O O
I O O
'm O O
rather O O
fond O O
of O O
' O O
' O O
No O O
"," O O
thank O O
you O O
"," O O
' O O
said O O
Professor O O
McGonagall O I-PERSON
coldly O O
"," O O
as O O
though O O
she O O
did O O
n't O O
think O O
this O O
was O O
the O O
moment O O
for O O
lemon O O
drops O O
. O O
' O O
As O O
I O O
say O O
"," O O
even O O
if O O
You-Know-Who I-PERSON O
has O O
gone O O
- O O
' O O
' O O
My O O
dear O O
Professor O O
"," O O
surely O O
a O O
sensible O O
person O O
like O O
yourself O O
can O O
call O O
him O O
by O O
his O O
name O O
? O O
All O O
this O O
' O O
You O O
- O O
Know-Who I-PERSON I-PERSON
' O O
nonsense O O
-- O O
for O O
eleven O I-DURATION
years O I-DURATION
I O O
have O O
been O O
trying O O
to O O
persuade O O
people O O
to O O
call O O
him O O
by O O
his O O
proper O O
name O O
: O O
Voldemort I-PERSON I-PERSON
. O O
' O O
Professor O O
McGonagall I-PERSON I-PERSON
flinched O O
"," O O
but O O
Dumbledore I-PERSON I-PERSON
"," O O
who O O
was O O
unsticking O O
two O I-NUMBER
lemon O O
drops O O
"," O O
seemed O O
not O O
to O O
notice O O
. O O
' O O
It O O
all O O
gets O O
so O O
confusing O O
if O O
we O O
keep O O
saying O O
' O O
You-Know-Who I-PERSON O
. O O
' O O
I O O
have O O
never O O
seen O O
any O O
reason O O
to O O
be O O
frightened O O
of O O
saying O O
Voldemort O I-PERSON
's O O
name O O
. O O
' O O
I O O
know O O
you O O
haven O O
' O O
t O O
"," O O
said O O
Professor O O
McGonagall O I-PERSON
"," O O
sounding O O
half O O
exasperated O O
"," O O
half O O
admiring O O
. O O
' O O
But O O
you O O
're O O
different O O
. O O
Everyone O O
knows O O
you O O
're O O
the O O
only O O
one O I-NUMBER
You-Know O O
- O O
oh O O
"," O O
all O O
right O O
"," O O
Voldemort I-PERSON I-PERSON
"," O O
was O O
frightened O O
of O O
. O O
' O O
' O O
You O O
flatter O O
me O O
"," O O
' O O
said O O
Dumbledore O I-PERSON
calmly O O
. O O
' O O
Voldemort I-PERSON I-PERSON
had O O
powers O O
I O O
will O O
never O O
have O O
. O O
' O O
' O O
Only O O
because O O
you O O
're O O
too O O
-- O O
well O O
-- O O
noble O O
to O O
use O O
them O O
. O O
' O O
' O O
It O O
's O O
lucky O O
it O O
's O O
dark O O
. O O
I O O
have O O
n't O O
blushed O O
so O O
much O O
since O O
Madam I-PERSON I-PERSON
Pomfrey I-PERSON I-PERSON
told O O
me O O
she O O
liked O O
my O O
new O O
earmuffs O O
. O O
' O O
Professor O O
McGonagall I-PERSON I-PERSON
shot O O
a O O
sharp O O
look O O
at O O
Dumbledore I-PERSON I-PERSON
and O O
said O O
"," O O
' O O
The O O
owls O O
are O O
nothing O O
next O O
to O O
the O O
rumors O O
that O O
are O O
flying O O
around O O
. O O
You O O
know O O
what O O
everyone O O
's O O
saying O O
? O O
About O O
why O O
he O O
's O O
disappeared O O
? O O
About O O
what O O
finally O O
stopped O O
him O O
? O O
' O O
It O O
seemed O O
that O O
Professor O O
McGonagall I-PERSON I-PERSON
had O O
reached O O
the O O
point O O
she O O
was O O
most O O
anxious O O
to O O
discuss O O
"," O O
the O O
real O O
reason O O
she O O
had O O
been O O
waiting O O
on O O
a O O
cold O O
"," O O
hard O O
wall O O
all O O
day O I-DURATION
"," O O
for O O
neither O O
as O O
a O O
cat O O
nor O O
as O O
a O O
woman O O
had O O
she O O
fixed O O
Dumbledore I-PERSON I-PERSON
with O O
such O O
a O O
piercing O O
stare O O
as O O
she O O
did O O
now O I-DATE
. O O
It O O
was O O
plain O O
that O O
whatever O O
' O O
everyone O O
' O O
was O O
saying O O
"," O O
she O O
was O O
not O O
going O O
to O O
believe O O
it O O
until O O
Dumbledore I-PERSON I-PERSON
told O O
her O O
it O O
was O O
TRUE O O
. O O
Dumbledore I-PERSON I-PERSON
"," O O
however O O
"," O O
was O O
choosing O O
another O O
lemon O O
drop O O
and O O
did O O
not O O
answer O O
. O O
' O O
What O O
they O O
're O O
saying O O
"," O O
' O O
she O O
pressed O O
on O O
"," O O
' O O
is O O
that O O
last O I-TIME
night O I-TIME
Voldemort O I-PERSON
turned O O
up O O
in O O
Godric O I-PERSON
's O O
Hollow O O
. O O
He O O
went O O
to O O
find O O
the O O
Potters O O
. O O
The O O
rumor O O
is O O
that O O
Lily I-PERSON I-PERSON
and O O
James I-PERSON I-PERSON
Potter I-PERSON I-PERSON
are O O
-- O O
are O O
-- O O
that O O
they O O
're O O
-- O O
dead O O
. O O
' O O
Dumbledore I-PERSON I-PERSON
bowed O O
his O O
head O O
. O O
Professor O O
McGonagall I-PERSON I-PERSON
gasped O O
. O O
' O O
Lily I-PERSON O
and O O
James I-PERSON I-PERSON
... O O
I O O
ca O O
n't O O
believe O O
it O O
... O O
I O O
did O O
n't O O
want O O
to O O
believe O O
it O O
... O O
Oh O O
"," O O
Albus I-PERSON I-PERSON
... O O
' O O
Dumbledore I-PERSON I-PERSON
reached O O
out O O
and O O
patted O O
her O O
on O O
the O O
shoulder O O
. O O
' O O
I O O
know O O
... O O
I O O
know O O
... O O
' O O
he O O
said O O
heavily O O
. O O
Professor O O
McGonagall I-PERSON I-PERSON
's O O
voice O O
trembled O O
as O O
she O O
went O O
on O O
. O O
' O O
That O O
's O O
not O O
all O O
. O O
They O O
're O O
saying O O
he O O
tried O O
to O O
kill O O
the O O
Potter O I-PERSON
's O O
son O O
"," O O
Harry O I-PERSON
. O O
But O O
-- O O
he O O
could O O
n't O O
. O O
He O O
could O O
n't O O
kill O O
that O O
little O O
boy O O
. O O
No O O
one O I-NUMBER
knows O O
why O O
"," O O
or O O
how O O
"," O O
but O O
they O O
're O O
saying O O
that O O
when O O
he O O
could O O
n't O O
kill O O
Harry I-PERSON I-PERSON
Potter I-PERSON I-PERSON
"," O O
Voldemort I-PERSON I-PERSON
's O O
power O O
somehow O O
broke O O
-- O O
and O O
that O O
's O O
why O O
he O O
's O O
gone O O
. O O
Dumbledore I-PERSON I-PERSON
nodded O O
glumly O O
. O O
' O O
It O O
's O O
-- O O
it O O
's O O
TRUE O O
? O O
' O O
faltered O O
Professor O O
McGonagall I-PERSON I-PERSON
. O O
' O O
After O O
all O O
he O O
's O O
done O O
... O O
all O O
the O O
people O O
he O O
's O O
killed O O
... O O
he O O
could O O
n't O O
kill O O
a O O
little O O
boy O O
? O O
It O O
's O O
just O O
astounding O O
... O O
of O O
all O O
the O O
things O O
to O O
stop O O
him O O
... O O
but O O
how O O
in O O
the O O
name O O
of O O
heaven O O
did O O
Harry O I-PERSON
survive O O
? O O
' O O
' O O
We O O
can O O
only O O
guess O O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
. O O
' O O
We O O
may O O
never O O
know O O
. O O
' O O
Professor O O
McGonagall I-PERSON I-PERSON
pulled O O
out O O
a O O
lace O O
handkerchief O O
and O O
dabbed O O
at O O
her O O
eyes O O
beneath O O
her O O
spectacles O O
. O O
Dumbledore I-PERSON I-PERSON
gave O O
a O O
great O O
sniff O O
as O O
he O O
took O O
a O O
golden O O
watch O O
from O O
his O O
pocket O O
and O O
examined O O
it O O
. O O
It O O
was O O
a O O
very O O
odd O O
watch O O
. O O
It O O
had O O
twelve O I-NUMBER
hands O O
but O O
no O O
numbers O O
; O O
instead O O
"," O O
little O O
planets O O
were O O
moving O O
around O O
the O O
edge O O
. O O
It O O
must O O
have O O
made O O
sense O O
to O O
Dumbledore I-PERSON I-PERSON
"," O O
though O O
"," O O
because O O
he O O
put O O
it O O
back O O
in O O
his O O
pocket O O
and O O
said O O
"," O O
' O O
Hagrid I-PERSON O
's O O
late O O
. O O
I O O
suppose O O
it O O
was O O
he O O
who O O
told O O
you O O
I O O
'd O O
be O O
here O O
"," O O
by O O
the O O
way O O
? O O
' O O
' O O
Yes O O
"," O O
' O O
said O O
Professor O O
McGonagall I-PERSON I-PERSON
. O O
' O O
And O O
I O O
do O O
n't O O
suppose O O
you O O
're O O
going O O
to O O
tell O O
me O O
why O O
you O O
're O O
here O O
"," O O
of O O
all O O
places O O
? O O
' O O
' O O
I O O
've O O
come O O
to O O
bring O O
Harry O I-PERSON
to O O
his O O
aunt O O
and O O
uncle O O
. O O
They O O
're O O
the O O
only O O
family O O
he O O
has O O
left O O
now O I-DATE
. O O
' O O
' O O
You O O
do O O
n't O O
mean O O
-- O O
you O O
ca O O
n't O O
mean O O
the O O
people O O
who O O
live O O
here O O
? O O
' O O
cried O O
Professor O O
McGonagall I-PERSON I-PERSON
"," O O
jumping O O
to O O
her O O
feet O O
and O O
pointing O O
at O O
number O O
four O I-NUMBER
. O O
' O O
Dumbledore I-PERSON I-PERSON
-- O O
you O O
ca O O
n't O O
. O O
I O O
've O O
been O O
watching O O
them O O
all O O
day O I-DURATION
. O O
You O O
could O O
n't O O
find O O
two O I-NUMBER
people O O
who O O
are O O
less O O
like O O
us O O
. O O
And O O
they O O
've O O
got O O
this O O
son O O
-- O O
I O O
saw O O
him O O
kicking O O
his O O
mother O O
all O O
the O O
way O O
up O O
the O O
street O O
"," O O
screaming O O
for O O
sweets O O
. O O
Harry I-PERSON I-PERSON
Potter I-PERSON I-PERSON
come O O
and O O
live O O
here O O
! O O
' O O
' O O
It O O
's O O
the O O
best O O
place O O
for O O
him O O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
firmly O O
. O O
' O O
His O O
aunt O O
and O O
uncle O O
will O O
be O O
able O O
to O O
explain O O
everything O O
to O O
him O O
when O O
he O O
's O O
older O O
. O O
I O O
've O O
written O O
them O O
a O O
letter O O
. O O
' O O
' O O
A O O
letter O O
? O O
' O O
repeated O O
Professor O O
McGonagall I-PERSON I-PERSON
faintly O O
"," O O
sitting O O
back O O
down O O
on O O
the O O
wall O O
. O O
' O O
Really O O
"," O O
Dumbledore I-PERSON I-PERSON
"," O O
you O O
think O O
you O O
can O O
explain O O
all O O
this O O
in O O
a O O
letter O O
? O O
These O O
people O O
will O O
never O O
understand O O
him O O
! O O
He O O
'll O O
be O O
famous O O
-- O O
a O O
legend O O
-- O O
I O O
would O O
n't O O
be O O
surprised O O
if O O
today O I-DATE
was O O
known O O
as O O
Harry I-PERSON I-PERSON
Potter I-PERSON I-PERSON
day O I-DURATION
in O O
the O I-DATE
future O I-DATE
-- O O
there O O
will O O
be O O
books O O
written O O
about O O
Harry O I-PERSON
-- O O
every O O
child O O
in O O
our O O
world O O
will O O
know O O
his O O
name O O
! O O
' O O
' O O
Exactly O O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
"," O O
looking O O
very O O
seriously O O
over O O
the O O
top O O
of O O
his O O
half-moon O O
glasses O O
. O O
' O O
It O O
would O O
be O O
enough O O
to O O
turn O O
any O O
boy O O
's O O
head O O
. O O
Famous O O
before O O
he O O
can O O
walk O O
and O O
talk O O
! O O
Famous O O
for O O
something O O
he O O
wo O O
n't O O
even O O
remember O O
! O O
CarA O O
you O O
see O O
how O O
much O O
better O O
off O O
he O O
'll O O
be O O
"," O O
growing O O
up O O
away O O
from O O
all O O
that O O
until O O
he O O
's O O
ready O O
to O O
take O O
it O O
? O O
' O O
Professor O O
McGonagall I-PERSON I-PERSON
opened O O
her O O
mouth O O
"," O O
changed O O
her O O
mind O O
"," O O
swallowed O O
"," O O
and O O
then O O
said O O
"," O O
' O O
Yes O O
-- O O
yes O O
"," O O
you O O
're O O
right O O
"," O O
of O O
course O O
. O O
But O O
how O O
is O O
the O O
boy O O
getting O O
here O O
"," O O
Dumbledore I-PERSON I-PERSON
? O O
' O O
She O O
eyed O O
his O O
cloak O O
suddenly O O
as O O
though O O
she O O
thought O O
he O O
might O O
be O O
hiding O O
Harry I-PERSON O
underneath O O
it O O
. O O
' O O
Hagrid I-PERSON O
's O O
bringing O O
him O O
. O O
' O O
' O O
You O O
think O O
it O O
-- O O
wise O O
-- O O
to O O
trust O O
Hagrid I-PERSON I-PERSON
with O O
something O O
as O O
important O O
as O O
this O O
? O O
' O O
I O O
would O O
trust O O
Hagrid I-PERSON I-PERSON
with O O
my O O
life O O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
. O O
' O O
I O O
'm O O
not O O
saying O O
his O O
heart O O
is O O
n't O O
in O O
the O O
right O O
place O O
"," O O
' O O
said O O
Professor O O
McGonagall I-PERSON I-PERSON
grudgingly O O
"," O O
' O O
but O O
you O O
ca O O
n't O O
pretend O O
he O O
's O O
not O O
careless O O
. O O
He O O
does O O
tend O O
to O O
-- O O
what O O
was O O
that O O
? O O
' O O
A O O
low O O
rumbling O O
sound O O
had O O
broken O O
the O O
silence O O
around O O
them O O
. O O
It O O
grew O O
steadily O O
louder O O
as O O
they O O
looked O O
up O O
and O O
down O O
the O O
street O O
for O O
some O O
sign O O
of O O
a O O
headlight O O
; O O
it O O
swelled O O
to O O
a O O
roar O O
as O O
they O O
both O O
looked O O
up O O
at O O
the O O
sky O O
-- O O
and O O
a O O
huge O O
motorcycle O O
fell O O
out O O
of O O
the O O
air O O
and O O
landed O O
on O O
the O O
road O O
in O O
front O O
of O O
them O O
. O O
If O O
the O O
motorcycle O O
was O O
huge O O
"," O O
it O O
was O O
nothing O O
to O O
the O O
man O O
sitting O O
astride O O
it O O
. O O
He O O
was O O
almost O O
twice O O
as O O
tall O O
as O O
a O O
normal O O
man O O
and O O
at O O
least O O
five O I-NUMBER
times O O
as O O
wide O O
. O O
He O O
looked O O
simply O O
too O O
big O O
to O O
be O O
allowed O O
"," O O
and O O
so O O
wild O O
- O O
long O O
tangles O O
of O O
bushy O O
black O O
hair O O
and O O
beard O O
hid O O
most O O
of O O
his O O
face O O
"," O O
he O O
had O O
hands O O
the O O
size O O
of O O
trash O O
can O O
lids O O
"," O O
and O O
his O O
feet O O
in O O
their O O
leather O O
boots O O
were O O
like O O
baby O O
dolphins O O
. O O
In O O
his O O
vast O O
"," O O
muscular O O
arms O O
he O O
was O O
holding O O
a O O
bundle O O
of O O
blankets O O
. O O
' O O
Hagrid I-PERSON O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
"," O O
sounding O O
relieved O O
. O O
' O O
At O O
last O O
. O O
And O O
where O O
did O O
you O O
get O O
that O O
motorcycle O O
? O O
' O O
' O O
Borrowed O O
it O O
"," O O
Professor O O
Dumbledore I-PERSON I-PERSON
"," O O
sit O O
"," O O
' O O
said O O
the O O
giant O O
"," O O
climbing O O
carefully O O
off O O
the O O
motorcycle O O
as O O
he O O
spoke O O
. O O
' O O
Young O O
Sirius I-PERSON I-PERSON
Black O I-PERSON
lent O O
it O O
to O O
me O O
. O O
I O O
've O O
got O O
him O O
"," O O
sir O O
. O O
' O O
' O O
No O O
problems O O
"," O O
were O O
there O O
? O O
' O O
' O O
No O O
"," O O
sir O O
-- O O
house O O
was O O
almost O O
destroyed O O
"," O O
but O O
I O O
got O O
him O O
out O O
all O O
right O O
before O O
the O O
Muggles O O
started O O
swarmin O O
' O O
around O O
. O O
He O O
fell O O
asleep O O
as O O
we O O
was O O
flyin O O
' O O
over O O
Bristol O I-LOCATION
. O O
' O O
Dumbledore I-PERSON I-PERSON
and O O
Professor O O
McGonagall I-PERSON I-PERSON
bent O O
forward O O
over O O
the O O
bundle O O
of O O
blankets O O
. O O
Inside O O
"," O O
just O O
visible O O
"," O O
was O O
a O O
baby O O
boy O O
"," O O
fast O O
asleep O O
. O O
Under O O
a O O
tuft O O
of O O
jet-black O O
hair O O
over O O
his O O
forehead O O
they O O
could O O
see O O
a O O
curiously O O
shaped O O
cut O O
"," O O
like O O
a O O
bolt O O
of O O
lightning O O
. O O
' O O
Is O O
that O O
where O O
- O O
? O O
' O O
whispered O O
Professor O O
McGonagall I-PERSON I-PERSON
. O O
' O O
Yes O O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
. O O
' O O
He O O
'll O O
have O O
that O O
scar O O
forever O O
. O O
' O O
' O O
Could O O
n't O O
you O O
do O O
something O O
about O O
it O O
"," O O
Dumbledore I-PERSON I-PERSON
? O O
' O O
' O O
Even O O
if O O
I O O
could O O
"," O O
I O O
would O O
n't O O
. O O
Scars O O
can O O
come O O
in O O
handy O O
. O O
I O O
have O O
one O I-NUMBER
myself O O
above O O
my O O
left O O
knee O O
that O O
is O O
a O O
perfect O O
map O O
of O O
the O O
London O I-LOCATION
Underground O O
. O O
Well O O
-- O O
give O O
him O O
here O O
"," O O
Hagrid I-PERSON I-PERSON
-- O O
we O O
'd O O
better O O
get O O
this O O
over O O
with O O
. O O
' O O
Dumbledore I-PERSON I-PERSON
took O O
Harry I-PERSON I-PERSON
in O O
his O O
arms O O
and O O
turned O O
toward O O
the O O
Dursleys O I-ORGANIZATION
' O O
house O O
. O O
' O O
Could O O
I O O
-- O O
could O O
I O O
say O O
good-bye O O
to O O
him O O
"," O O
sir O O
? O O
' O O
asked O O
Hagrid I-PERSON I-PERSON
. O O
He O O
bent O O
his O O
great O O
"," O O
shaggy O O
head O O
over O O
Harry I-PERSON I-PERSON
and O O
gave O O
him O O
what O O
must O O
have O O
been O O
a O O
very O O
scratchy O O
"," O O
whiskery O O
kiss O O
. O O
Then O O
"," O O
suddenly O O
"," O O
Hagrid I-PERSON I-PERSON
let O O
out O O
a O O
howl O O
like O O
a O O
wounded O O
dog O O
. O O
' O O
Shhh O O
! O O
' O O
hissed O O
Professor O O
McGonagall I-PERSON I-PERSON
"," O O
' O O
you O O
'll O O
wake O O
the O O
Muggles O O
! O O
' O O
'S O O
- O O
s-sorry O O
"," O O
' O O
sobbed O O
Hagrid I-PERSON I-PERSON
"," O O
taking O O
out O O
a O O
large O O
"," O O
spotted O O
handkerchief O O
and O O
burying O O
his O O
face O O
in O O
it O O
. O O
' O O
But O O
I O O
c-c-can O O
' O O
t O O
stand O O
it O O
-- O O
Lily I-PERSON O
an O O
' O O
James I-PERSON I-PERSON
dead O O
-- O O
an O O
' O O
poor O O
little O O
Harry I-PERSON I-PERSON
off O O
ter O O
live O O
with O O
Muggles O I-PERSON
- O O
' O O
' O O
Yes O O
"," O O
yes O O
"," O O
it O O
's O O
all O O
very O O
sad O O
"," O O
but O O
get O O
a O O
grip O O
on O O
yourself O O
"," O O
Hagrid I-PERSON I-PERSON
"," O O
or O O
we O O
'll O O
be O O
found O O
"," O O
' O O
Professor O O
McGonagall I-PERSON I-PERSON
whispered O O
"," O O
patting O O
Hagrid I-PERSON I-PERSON
gingerly O O
on O O
the O O
arm O O
as O O
Dumbledore I-PERSON I-PERSON
stepped O O
over O O
the O O
low O O
garden O O
wall O O
and O O
walked O O
to O O
the O O
front O O
door O O
. O O
He O O
laid O O
Harry I-PERSON I-PERSON
gently O O
on O O
the O O
doorstep O O
"," O O
took O O
a O O
letter O O
out O O
of O O
his O O
cloak O O
"," O O
tucked O O
it O O
inside O O
Harry I-PERSON I-PERSON
's O O
blankets O O
"," O O
and O O
then O O
came O O
back O O
to O O
the O O
other O O
two O I-NUMBER
. O O
For O O
a O O
full O O
minute O I-DURATION
the O O
three O I-NUMBER
of O O
them O O
stood O O
and O O
looked O O
at O O
the O O
little O O
bundle O O
; O O
Hagrid I-PERSON I-PERSON
's O O
shoulders O O
shook O O
"," O O
Professor O O
McGonagall I-PERSON I-PERSON
blinked O O
furiously O O
"," O O
and O O
the O O
twinkling O O
light O O
that O O
usually O O
shone O O
from O O
Dumbledore I-PERSON I-PERSON
's O O
eyes O O
seemed O O
to O O
have O O
gone O O
out O O
. O O
' O O
Well O O
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
finally O O
"," O O
' O O
that O O
's O O
that O O
. O O
We O O
've O O
no O O
business O O
staying O O
here O O
. O O
We O O
may O O
as O O
well O O
go O O
and O O
join O O
the O O
celebrations O O
. O O
' O O
' O O
Yeah O O
"," O O
' O O
said O O
Hagrid I-PERSON I-PERSON
in O O
a O O
very O O
muffled O O
voice O O
"," O O
' O O
I O O
'll O O
be O O
takin O O
' O O
Sirius I-PERSON O
his O O
bike O O
back O O
. O O
G'night O O
"," O O
Professor O O
McGonagall I-PERSON I-PERSON
-- O O
Professor O O
Dumbledore I-PERSON I-PERSON
"," O O
sir O O
. O O
' O O
Wiping O O
his O O
streaming O O
eyes O O
on O O
his O O
jacket O O
sleeve O O
"," O O
Hagrid I-PERSON I-PERSON
swung O O
himself O O
onto O O
the O O
motorcycle O O
and O O
kicked O O
the O O
engine O O
into O O
life O O
; O O
with O O
a O O
roar O O
it O O
rose O O
into O O
the O O
air O O
and O O
off O O
into O O
the O O
night O I-TIME
. O O
' O O
I O O
shall O O
see O O
you O O
soon O O
"," O O
I O O
expect O O
"," O O
Professor O O
McGonagall I-PERSON I-PERSON
"," O O
' O O
said O O
Dumbledore I-PERSON I-PERSON
"," O O
nodding O O
to O O
her O O
. O O
Professor O O
McGonagall I-PERSON I-PERSON
blew O O
her O O
nose O O
in O O
reply O O
. O O
Dumbledore I-PERSON I-PERSON
turned O O
and O O
walked O O
back O O
down O O
the O O
street O O
. O O
On O O
the O O
corner O O
he O O
stopped O O
and O O
took O O
out O O
the O O
silver O O
Put-Outer O O
. O O
He O O
clicked O O
it O O
once O I-DATE
"," O O
and O O
twelve O I-NUMBER
balls O O
of O O
light O O
sped O O
back O O
to O O
their O O
street O O
lamps O O
so O O
that O O
Privet O O
Drive O O
glowed O O
suddenly O O
orange O O
and O O
he O O
could O O
make O O
out O O
a O O
tabby O O
cat O O
slinking O O
around O O
the O O
corner O O
at O O
the O O
other O O
end O O
of O O
the O O
street O O
. O O
He O O
could O O
just O O
see O O
the O O
bundle O O
of O O
blankets O O
on O O
the O O
step O O
of O O
number O O
four O I-NUMBER
. O O
' O O
Good O O
luck O O
"," O O
Harry I-PERSON I-PERSON
"," O O
' O O
he O O
murmured O O
. O O
He O O
turned O O
on O O
his O O
heel O O
and O O
with O O
a O O
swish O O
of O O
his O O
cloak O O
"," O O
he O O
was O O
gone O O
. O O
A O O
breeze O O
ruffled O O
the O O
neat O O
hedges O O
of O O
Privet O O
Drive O O
"," O O
which O O
lay O O
silent O O
and O O
tidy O O
under O O
the O O
inky O O
sky O O
"," O O
the O O
very O O
last O O
place O O
you O O
would O O
expect O O
astonishing O O
things O O
to O O
happen O O
. O O
Harry I-PERSON I-PERSON
Potter I-PERSON I-PERSON
rolled O O
over O O
inside O O
his O O
blankets O O
without O O
waking O O
up O O
. O O
One O I-NUMBER
small O O
hand O O
closed O O
on O O
the O O
letter O O
beside O O
him O O
and O O
he O O
slept O O
on O O
"," O O
not O O
knowing O O
he O O
was O O
special O O
"," O O
not O O
knowing O O
he O O
was O O
famous O O
"," O O
not O O
knowing O O
he O O
would O O
be O O
woken O O
in O O
a O I-DURATION
few O I-DURATION
hours O I-DURATION
' O O
time O O
by O O
Mrs. I-PERSON I-PERSON
Dursley I-PERSON I-PERSON
's O O
scream O O
as O O
she O O
opened O O
the O O
front O O
door O O
to O O
put O O
out O O
the O O
milk O O
bottles O O
"," O O
nor O O
that O O
he O O
would O O
spend O O
the O I-DURATION
next O I-DURATION
few O I-DURATION
weeks O I-DURATION
being O O
prodded O O
and O O
pinched O O
by O O
his O O
cousin O O
Dudley I-PERSON I-PERSON
... O O
He O O
could O O
n't O O
know O O
that O O
at O O
this O O
very O O
moment O O
"," O O
people O O
meeting O O
in O O
secret O O
all O O
over O O
the O O
country O O
were O O
holding O O
up O O
their O O
glasses O O
and O O
saying O O
in O O
hushed O O
voices O O
: O O
' O O
To O O
Harry I-PERSON I-PERSON
Potter I-PERSON I-PERSON
-- O O
the O O
boy O O
who O O
lived O O
! O O
' O O
