The O
day O
was O
unmercifully O
hot O
. O
The O
other O
slaves O
went O
about O
their O
work O
, O
ignoring O
the O
sound O
as O
much O
as O
possible O
. O
Life O
in O
the O
work O
camp O
was O
cheap O
, O
and O
it O
did O
no O
good O
to O
dwell O
on O
the O
fate O
that O
awaited O
so O
many O
. O
The O
dying O
man O
had O
been O
bitten O
by O
a O
relli O
, O
a O
snakelike O
swamp O
creature O
. O
Its O
venom O
was O
slow-acting O
and O
painful O
; O
short O
of O
magic O
, O
there O
was O
no O
cure O
. O
Suddenly O
there O
was O
silence O
. O
Pug PER
looked O
over O
to O
see O
a O
Tsurani MISC
guard O
wipe O
off O
his O
sword O
. O
A O
hand O
fell O
on O
Pug PER
's O
shoulder O
. O
Laurie PER
's O
voice O
whispered O
in O
his O
ear O
, O
' O
Looks O
like O
our O
venerable O
overseer O
was O
disturbed O
by O
the O
sound O
of O
Toffston ORG
's O
dying O
. O
' O
Pug PER
tied O
a O
coil O
of O
rope O
securely O
around O
his O
waist O
. O
' O
At O
least O
it O
ended O
quickly O
. O
' O
He O
turned O
to O
the O
tall O
, O
blond O
singer O
from O
the O
Kingdom LOC
city LOC
of LOC
Tyr-Sog LOC
and O
said O
, O
' O
Keep O
a O
sharp O
eye O
out O
. O
This O
one O
's O
old O
and O
may O
be O
rotten O
. O
' O
Without O
another O
word O
. O
Pug PER
scampered O
up O
the O
bole O
of O
the O
ngaggi O
tree O
, O
a O
firiike O
swamp O
tree O
the O
Tsurani MISC
harvested O
for O
wood O
and O
resins O
. O
With O
few O
metals O
, O
the O
Tsurani MISC
had O
become O
clever O
in O
finding O
many O
substitutes O
. O
The O
wood O
of O
this O
tree O
could O
be O
worked O
Uke ORG
paper O
, O
then O
dried O
to O
an O
incredible O
hardness O
, O
useful O
in O
fashioning O
. O
a O
hundred O
things O
. O
The O
resins O
were O
used O
to O
laminate O
woods O
and O
cure O
hides O
. O
Properly O
cured O
hides O
could O
produce O
a O
suit O
of O
leather O
armor O
as O
tough O
as O
Midkemian MISC
chain O
mail O
, O
and O
laminated O
wooden O
weapons O
were O
nearly O
the O
match O
of O
Midkemian MISC
steel O
. O
Four O
years O
in O
the O
swamp O
camp O
had O
hardened O
Pug PER
's O
body O
. O
His O
sinewy O
muscles O
strained O
as O
he O
climbed O
the O
tree O
. O
His O
skin O
had O
been O
tanned O
deeply O
by O
the O
harsh O
sun O
of O
the O
Tsurani MISC
homeworld O
. O
His O
face O
was O
covered O
by O
a O
slave O
's O
beard O
. O
Pug PER
reached O
the O
first O
large O
branches O
and O
looked O
down O
at O
his O
friend O
. O
Laurie PER
stood O
knee-deep O
in O
the O
murky O
water O
, O
absently O
swatting O
at O
the O
insects O
that O
plagued O
them O
while O
they O
worked O
. O
Pug PER
liked O
Laurie PER
. O
The O
troubadour O
had O
no O
business O
being O
here O
, O
but O
then O
he O
had O
had O
no O
business O
tagging O
along O
with O
a O
patrol O
in O
the O
hope O
of O
seeing O
Tsurani MISC
soldiers O
, O
either O
. O
He O
said O
he O
had O
wanted O
material O
for O
ballads O
that O
would O
make O
him O
famous O
throughout O
the O
Kingdom LOC
. O
He O
had O
seen O
more O
than O
he O
had O
hoped O
for O
. O
The O
patrol O
had O
ridden O
into O
a O
major O
Tsurani MISC
offensive O
and O
Laurie PER
had O
been O
captured O
. O
He O
had O
come O
to O
this O
camp O
over O
four O
months O
ago O
, O
and O
he O
and O
Pug PER
had O
quickly O
become O
friends O
. O
Pug PER
continued O
his O
climb O
, O
keeping O
one O
eye O
always O
searching O
for O
the O
dangerous O
tree O
dwellers O
of O
Kelewan LOC
. O
Reaching O
the O
most O
likely O
place O
for O
a O
topping O
. O
Pug PER
froze O
as O
he O
caught O
a O
glimpse O
of O
movement O
. O
He O
relaxed O
when O
he O
saw O
it O
was O
only O
a O
needier O
, O
a O
creature O
whose O
protection O
was O
its O
resemblance O
to O
a O
clump O
of O
ngaggi O
needles O
. O
It O
scurried O
away O
from O
the O
presence O
of O
the O
human O
and O
made O
the O
short O
jump O
to O
the O
branch O
of O
a O
neighboring O
tree O
. O
Pug PER
made O
another O
survey O
and O
started O
tying O
his O
ropes O
. O
His O
job O
was O
to O
cut O
away O
the O
tops O
of O
the O
huge O
trees O
, O
making O
the O
fall O
less O
dangerous O
to O
those O
below O
. O
Pug PER
took O
several O
cuts O
at O
the O
bark O
, O
then O
felt O
the O
edge O
of O
his O
wooden O
ax O
bite O
into O
the O
softer O
pulp O
beneath O
. O
A O
faint O
pungent O
odor O
greeted O
his O
careful O
sniffing O
. O
Swearing O
, O
he O
called O
down O
to O
Laurie PER
, O
' O
This O
one O
's O
rotten O
. O
Tell O
the O
overseer O
. O
' O
He O
waited O
, O
looking O
out O
over O
the O
tops O
of O
trees O
. O
All O
around O
, O
strange O
insects O
and O
birdlike O
creatures O
flew O
. O
In O
the O
four O
years O
he O
had O
been O
a O
slave O
on O
this O
world O
, O
he O
had O
not O
grown O
used O
to O
the O
appearance O
of O
these O
life O
forms O
. O
They O
were O
not O
all O
that O
different O
from O
those O
on O
Midkemia ORG
, O
but O
it O
was O
the O
similarities O
as O
much O
as O
the O
differences O
that O
kept O
reminding O
him O
this O
was O
not O
his O
home O
. O
Bees O
should O
be O
yellow-and-black-striped O
, O
not O
bright O
red O
. O
Eagles ORG
should O
n't O
have O
yellow O
bands O
on O
their O
wings O
, O
nor O
hawks O
purple O
. O
These O
creatures O
were O
not O
bees O
, O
eagles O
, O
or O
hawks O
, O
but O
the O
resemblance O
was O
striking O
. O
Pug PER
found O
it O
easier O
to O
accept O
the O
stranger O
creatures O
of O
Kelewan LOC
than O
these O
. O
The O
six-legged O
needra O
, O
the O
domesticated O
beast O
of O
burden O
that O
looked O
like O
some O
sort O
of O
bovine O
with O
two O
extra O
stumpy O
legs O
, O
or O
the O
cho-ja O
, O
the O
insectoid O
creature O
who O
served O
the O
Tsurani MISC
and O
could O
speak O
their O
language O
: O
these O
he O
had O
come O
to O
find O
familiar O
. O
But O
each O
time O
he O
glimpsed O
a O
creature O
from O
the O
corner O
of O
his O
eye O
and O
turned O
, O
expecting O
it O
to O
be O
Midkemian MISC
only O
to O
find O
it O
was O
not O
, O
then O
the O
despair O
would O
strike O
. O
Laurie PER
's O
voice O
brought O
him O
from O
his O
reverie O
. O
' O
The O
overseer O
comes O
. O
' O
Pug PER
swore O
. O
If O
the O
overseer O
had O
to O
get O
himself O
dirty O
by O
wading O
in O
the O
water O
, O
then O
he O
would O
be O
in O
a O
foul O
mood O
-- O
which O
could O
mean O
beatings O
, O
or O
a O
reduction O
in O
the O
chronically O
meager O
food O
. O
He O
would O
already O
be O
angered O
by O
the O
delay O
in O
the O
cutting O
. O
A O
family O
of O
burrowers O
, O
beaverlike O
six O
- O
legged O
creatures O
, O
had O
made O
themselves O
at O
home O
in O
the O
roots O
of O
the O
great O
trees O
. O
They O
would O
gnaw O
the O
tender O
roots O
and O
the O
trees O
would O
sicken O
and O
die O
. O
The O
soft O
, O
pulpy O
wood O
would O
turn O
sour O
, O
then O
watery O
, O
and O
after O
a O
while O
the O
tree O
would O
collapse O
from O
within O
. O
Several O
burrower O
tunnels O
had O
been O
poisoned O
, O
but O
the O
damage O
had O
already O
been O
done O
to O
the O
trees O
. O
A O
rough O
voice O
, O
swearing O
mightily O
while O
its O
owner O
splashed O
through O
the O
swamp O
, O
announced O
the O
arrival O
of O
the O
overseer O
, O
Nogamu PER
. O
He O
himself O
was O
a O
slave O
, O
but O
he O
had O
attained O
the O
highest O
rank O
a O
slave O
could O
rise O
to O
, O
and O
while O
he O
could O
never O
hope O
to O
be O
free O
, O
he O
had O
many O
privileges O
and O
could O
order O
soldiers O
or O
freemen O
placed O
under O
his O
command O
. O
A O
young O
soldier O
came O
walking O
behind O
, O
a O
look O
of O
mild O
amusement O
on O
his O
face O
. O
He O
was O
clean-shaven O
in O
the O
manner O
of O
a O
Tsurani MISC
freeman O
, O
and O
as O
he O
looked O
up O
at O
Pug PER
, O
the O
slave O
could O
get O
a O
good O
look O
at O
him O
. O
He O
had O
the O
high O
cheekbones O
and O
nearly O
black O
eyes O
that O
so O
many O
Tsurani MISC
possessed O
. O
His O
dark O
eyes O
caught O
sight O
of O
Pug PER
, O
and O
he O
seemed O
to O
nod O
slightly O
. O
His O
blue O
armor O
was O
of O
a O
type O
unknown O
to O
Pug PER
, O
but O
with O
the O
strange O
Tsurani MISC
military O
organization O
, O
that O
was O
not O
surprising O
. O
Every O
family O
, O
demesne O
, O
area O
, O
town O
, O
city O
, O
and O
province O
appeared O
to O
have O
its O
own O
army O
. O
How O
they O
all O
related O
one O
to O
another O
within O
the O
Empire LOC
was O
beyond O
Pug PER
's O
understanding O
. O
The O
overseer O
stood O
at O
the O
base O
of O
the O
free O
, O
his O
short O
robe O
held O
above O
the O
water O
. O
He O
growled O
like O
the O
bear O
he O
resembled O
and O
shouted O
up O
at O
Pug PER
, O
' O
What O
's O
this O
about O
another O
rotten O
tree O
? O
' O
Pug PER
spoke O
the O
Tsurani MISC
language O
better O
than O
any O
Midkemian MISC
in O
the O
camp O
, O
for O
he O
had O
been O
there O
longer O
than O
all O
but O
a O
few O
old O
Tsurani MISC
slaves O
. O
He O
shouted O
down O
, O
' O
It O
smells O
of O
rot O
. O
We O
should O
re-rig O
another O
and O
leave O
this O
one O
alone O
. O
Slave O
Master O
. O
' O
The O
overseer O
shook O
his O
fist O
. O
' O
You O
are O
all O
lazy O
. O
There O
is O
nothing O
wrong O
with O
this O
tree O
. O
It O
is O
fine O
. O
You O
only O
want O
to O
keep O
from O
working O
. O
Now O
cut O
it O
! O
' O
Pug PER
sighed O
. O
There O
was O
no O
arguing O
with O
the O
Bear LOC
, O
as O
all O
the O
Midkemian MISC
slaves O
called O
Nogamu PER
. O
He O
was O
obviously O
upset O
about O
something O
, O
and O
the O
slaves O
would O
pay O
the O
price O
. O
Pug PER
started O
hacking O
through O
the O
upper O
section O
, O
and O
it O
soon O
fell O
to O
the O
ground O
. O
The O
smell O
of O
rot O
was O
thick O
, O
and O
Pug PER
removed O
the O
ropes O
quickly O
. O
Just O
as O
the O
last O
length O
was O
coiled O
around O
his O
waist O
, O
a O
splitting O
sound O
came O
from O
directly O
in O
front O
of O
him O
. O
' O
It O
falls O
! O
' O
he O
shouted O
down O
to O
the O
slaves O
standing O
in O
the O
water O
below O
. O
Without O
hesitation O
they O
all O
ran O
. O
The O
cry O
of O
' O
falls O
' O
was O
never O
ignored O
. O
The O
bole O
of O
the O
tree O
was O
splitting O
down O
the O
middle O
now O
that O
the O
top O
had O
been O
cut O
away O
. O
While O
this O
was O
not O
common O
, O
if O
a O
tree O
was O
far O
enough O
gone O
for O
the O
pulp O
to O
have O
lost O
its O
strength O
, O
any O
flaw O
in O
the O
bark O
could O
cause O
it O
to O
split O
under O
its O
own O
weight O
. O
The O
tree O
's O
branches O
would O
pull O
the O
halves O
away O
from O
each O
other O
. O
Had O
Pug PER
been O
tied O
to O
the O
bole O
, O
the O
ropes O
would O
have O
cut O
him O
in O
half O
before O
they O
snapped O
. O
Pug PER
gauged O
the O
direction O
of O
the O
fall O
, O
then O
as O
the O
half O
he O
stood O
upon O
started O
to O
move O
, O
he O
launched O
himself O
away O
from O
it O
. O
He O
hit O
the O
water O
flat O
, O
back O
first O
, O
trying O
to O
let O
the O
two O
feet O
of O
water O
break O
his O
fall O
as O
much O
as O
possible O
. O
The O
blow O
from O
the O
water O
was O
immediately O
followed O
by O
the O
harder O
impact O
with O
the O
ground O
. O
The O
bottom O
was O
mostly O
mud O
, O
so O
there O
was O
little O
damage O
done O
. O
The O
air O
in O
his O
lungs O
exploded O
from O
his O
mouth O
when O
he O
struck O
, O
and O
his O
senses O
reeled O
for O
a O
moment O
. O
He O
retained O
enough O
presence O
of O
mind O
to O
sit O
up O
and O
gasped O
a O
deep O
lungful O
of O
air O
. O
Suddenly O
a O
heavy O
weight O
hit O
him O
across O
the O
stomach O
, O
knocking O
the O
wind O
from O
him O
and O
pushing O
his O
head O
back O
underwater O
. O
He O
struggled O
to O
move O
and O
found O
a O
large O
branch O
across O
his O
stomach O
. O
He O
could O
barely O
get O
his O
face O
out O
of O
the O
water O
to O
get O
air O
. O
His O
lungs O
burned O
and O
he O
breathed O
without O
control O
. O
Water O
came O
pouring O
down O
his O
windpipe O
, O
and O
he O
started O
to O
choke O
. O
Coughing O
and O
sputtering O
, O
he O
tried O
to O
keep O
calm O
but O
felt O
panic O
rise O
within O
him O
. O
He O
frantically O
pushed O
at O
the O
weight O
across O
him O
but O
could O
n't O
move O
it O
. O
Abruptly O
he O
found O
his O
head O
above O
water O
; O
Laurie PER
said O
, O
' O
Spit O
, O
Pug PER
! O
Get O
the O
muck O
out O
of O
your O
lungs O
, O
or O
you O
'll O
get O
lung O
fever O
. O
' O
Pug PER
coughed O
and O
spit O
. O
With O
Laurie PER
holding O
his O
head O
, O
he O
coutd O
catch O
his O
breath O
. O
Laurie PER
shouted O
, O
' O
Grab O
this O
branch O
. O
I O
'll O
pull O
him O
out O
from O
under O
. O
' O
Several O
slaves O
splashed O
over O
, O
sweat O
beading O
their O
bodies O
. O
They O
reached O
underwater O
and O
seized O
the O
branch O
. O
Heaving O
, O
they O
managed O
to O
move O
it O
slightly O
, O
but O
Laurie PER
could O
n't O
drag O
Pug PER
out O
. O
' O
Bring O
axes O
; O
we O
'll O
have O
to O
cut O
the O
branch O
from O
the O
tree O
. O
' O
Other O
slaves O
were O
starting O
to O
bring O
axes O
over O
when O
Nogamu PER
shouted O
, O
' O
No O
. O
Leave O
him O
. O
We O
have O
no O
time O
for O
this O
. O
There O
are O
trees O
to O
cut O
. O
' O
Laurie PER
nearly O
screamed O
at O
him O
, O
' O
We O
ca O
n't O
leave O
him O
! O
He O
'll O
drown O
! O
' O
The O
overseer O
crossed O
over O
and O
struck O
Laurie PER
across O
the O
face O
with O
a O
lash O
. O
It O
cut O
deep O
into O
the O
singer O
's O
cheek O
, O
but O
he O
did O
n't O
let O
go O
of O
his O
friend O
's O
head O
. O
' O
Back O
to O
work O
, O
slave O
. O
You O
'll O
be O
beaten O
tonight O
for O
speaking O
to O
me O
that O
way O
. O
There O
are O
others O
who O
can O
top O
. O
Now O
, O
let O
him O
go O
! O
' O
He O
struck O
Laurie PER
again O
. O
Laurie PER
winced O
, O
but O
held O
Pug PER
's O
head O
above O
water O
. O
Nogamu PER
raised O
his O
lash O
for O
a O
third O
blow O
, O
but O
was O
halted O
by O
a O
voice O
from O
behind O
. O
' O
Cut O
the O
slave O
from O
under O
the O
branch O
. O
' O
Laurie PER
saw O
the O
speaker O
was O
the O
young O
soldier O
who O
had O
accompanied O
the O
slave O
master O
. O
The O
overseer O
whirled O
about O
, O
unaccustomed O
to O
having O
his O
orders O
ques O
- O
tioned O
. O
When O
he O
saw O
who O
had O
spoken O
, O
he O
bit O
back O
the O
words O
that O
were O
on O
his O
lips O
. O
Bowing O
his O
head O
, O
he O
said O
, O
' O
My O
lord O
's O
will O
. O
' O
He O
signaled O
for O
the O
slaves O
with O
the O
axes O
to O
cut O
Pug PER
loose O
, O
and O
in O
short O
order O
Pug PER
was O
out O
from O
under O
the O
branch O
. O
Laurie PER
carried O
him O
over O
to O
where O
the O
young O
soldier O
stood O
. O
Pug PER
coughed O
the O
last O
water O
from O
out O
of O
his O
lungs O
and O
gasped O
, O
' O
I O
thank O
the O
master O
for O
my O
life O
. O
' O
The O
man O
said O
nothing O
, O
but O
when O
the O
overseer O
ap O
- O
proached O
, O
directed O
his O
remarks O
to O
him O
. O
' O
The O
slave O
was O
right O
, O
and O
you O
were O
not O
. O
The O
tree O
was O
rotten O
. O
It O
is O
not O
proper O
for O
you O
to O
punish O
him O
for O
your O
bad O
judgment O
and O
ill-temper O
. O
I O
should O
have O
you O
beaten O
, O
but O
will O
not O
spare O
the O
time O
for O
it O
. O
The O
work O
goes O
slowly O
, O
and O
my O
father O
is O
displeased O
. O
' O
Nogamu PER
bowed O
his O
head O
. O
' O
I O
lose O
much O
face O
in O
my O
lord O
's O
sight O
. O
May O
I O
have O
his O
permission O
to O
kill O
myself O
? O
' O
' O
No O
. O
It O
is O
too O
much O
honor O
. O
Return O
to O
work O
. O
' O
The O
overseer O
's O
face O
grew O
red O
in O
silent O
shame O
and O
rage O
. O
Raising O
his O
lash O
, O
he O
pointed O
at O
Laurie PER
and O
Pug PER
. O
' O
You O
two O
, O
bac O
to O
work O
. O
' O
Laurie PER
stood O
, O
and O
Pug PER
tried O
. O
His O
knees O
were O
wobbly O
from O
his O
near-drowning O
, O
but O
he O
managed O
to O
stand O
after O
a O
few O
attempts O
. O
' O
These O
two O
shall O
be O
excused O
work O
the O
rest O
of O
the O
day O
, O
' O
the O
young O
lord O
said O
. O
' O
This O
one O
' O
-- O
he O
pointed O
to O
Pug PER
-- O
' O
is O
of O
little O
use O
. O
The O
other O
must O
dress O
those O
cuts O
you O
gave O
him O
, O
or O
festering O
will O
start O
. O
' O
He O
turned O
to O
a O
guard O
. O
' O
Take O
them O
back O
to O
camp O
and O
see O
to O
their O
needs O
. O
' O
Pug PER
was O
grateful O
, O
not O
so O
much O
for O
himself O
as O
for O
Laurie PER
. O
With O
a O
little O
rest O
. O
Pug PER
could O
have O
returned O
to O
work O
, O
but O
an O
open O
wound O
in O
the O
swamp O
was O
a O
death O
warrant O
as O
; O
1 O
often O
as O
not O
. O
Infections O
came O
quickly O
in O
this O
hot O
, O
dirty O
place O
, O
and O
there O
were O
few O
ways O
of O
dealing O
with O
them O
. O
• O
They O
followed O
the O
guard O
. O
As O
they O
left O
. O
Pug PER
could O
see O
the O
slave O
master O
watching O
them O
with O
naked O
hatred O
in O
his O
eyes O
. O
There O
was O
a O
creaking O
of O
floorboards O
and O
Pug PER
came O
instantly O
awake O
. O
His O
slave-bred O
wariness O
told O
him O
that O
the O
sound O
did O
n't O
belong O
in O
the O
hut O
during O
the O
dead O
of O
night O
. O
Through O
the O
gloom O
, O
footfalls O
could O
be O
heard O
coming O
closer O
, O
then O
they O
stopped O
at O
the O
foot O
of O
his O
pallet O
. O
From O
the O
next O
pallet O
, O
he O
could O
hear O
Laurie PER
's O
sharp O
intake O
of O
breath O
, O
and O
he O
knew O
the O
minstrel O
was O
awake O
also O
. O
Probably O
half O
the O
slaves O
had O
been O
awakened O
by O
the O
intruder O
. O
The O
stranger O
hesitated O
over O
something O
, O
and O
Pug PER
waited O
, O
tense O
with O
uncertainty O
. O
There O
was O
a O
grunt O
, O
and O
without O
hesita-B O
tion O
. O
Pug PER
rolled O
off O
his O
mat O
. O
A O
weight O
came O
crashing O
down O
, O
and O
Pug PER
could O
hear O
a O
dull O
thud O
as O
a O
dagger O
struck O
where O
his O
chest O
had O
been O
only O
moments O
before O
. O
Suddenly O
the O
room O
exploded O
with O
activity O
. O
Slaves O
were O
shouting O
, O
and O
could O
be O
heard O
running O
for O
the O
door O
. O
Pug PER
felt O
hands O
reach O
for O
him O
in O
the O
dark O
, O
and O
a O
sharp O
pain O
exploded O
across O
his O
chest O
. O
He O
reached O
blindly O
for O
his O
assailant O
and O
grappled O
with O
him O
for O
the O
blade O
. O
Another O
slash O
, O
and O
his O
right O
hand O
was O
cut O
across O
the O
palm O
. O
Abruptly O
the O
attacker O
stopped O
moving O
, O
and O
Pug PER
became O
aware O
that O
a O
third O
body O
was O
atop O
the O
would-be O
assassin O
. O
Soldiers O
rushed O
into O
the O
hut O
, O
carrying O
lanterns O
, O
and O
Pug PER
could O
see O
Laurie PER
lying O
across O
the O
still O
body O
of O
Nogamu PER
. O
The O
Bear PER
was O
still O
breathing O
, O
but O
from O
the O
way O
the O
dagger O
protruded O
from O
his O
ribs O
, O
not O
for O
long O
. O
The O
young O
soldier O
who O
had O
saved O
Pug PER
's O
and O
Laurie PER
's O
lives O
entered O
and O
the O
others O
made O
way O
for O
him O
. O
He O
stood O
over O
the O
three O
combatants O
and O
simply O
asked O
, O
' O
Is O
he O
dead O
? O
' O
The O
overseer O
's O
eyes O
opened O
and O
in O
a O
faint O
whisper O
he O
said O
, O
' O
I O
live O
, O
lord O
. O
But O
I O
die O
by O
the O
blade O
. O
' O
A O
weak O
but O
defiant O
smile O
showed O
on O
his O
sweat-drenched O
face O
. O
The O
young O
soldier O
's O
expression O
betrayed O
no O
emotion O
, O
but O
his O
eyes O
looked O
as O
if O
ablaze O
. O
' O
I O
think O
not O
, O
' O
he O
said O
softly O
. O
He O
turned O
to O
two O
of O
the O
soldiers O
in O
the O
room O
. O
' O
Take O
him O
outside O
at O
once O
and O
hang O
him O
. O
There O
will O
be O
no O
honors O
for O
his O
clan O
to O
sing O
. O
Leave O
the O
body O
there O
for O
the O
insects O
. O
It O
shall O
be O
a O
warning O
that O
I O
am O
not O
to O
be O
disobeyed O
. O
Go O
. O
' O
The O
dying O
man O
's O
face O
paled O
, O
and O
his O
lips O
quivered O
. O
' O
No O
, O
master O
. O
I O
pray O
, O
leave O
me O
to O
die O
by O
the O
blade O
. O
A O
few O
minutes O
longer O
. O
' O
Bloody O
foam O
appeared O
at O
the O
corner O
of O
his O
mouth O
. O
Two O
husky O
soldiers O
reached O
down O
for O
Nogamu PER
and O
, O
with O
little O
thought O
for O
his O
pain O
, O
dragged O
him O
outside O
. O
He O
could O
be O
heard O
wailing O
the O
entire O
way O
. O
The O
amount O
of O
strength O
left O
in O
his O
voice O
was O
amazing O
, O
as O
if O
his O
fear O
of O
the O
rope O
had O
awakened O
some O
deep O
reserve O
. O
They O
stood O
in O
frozen O
tableau O
until O
the O
sound O
was O
cut O
off O
in O
a O
strangled O
cry O
. O
The O
young O
officer O
then O
turned O
to O
Pug PER
and O
Laurie PER
. O
Pug PER
sat O
, O
blood O
running O
from O
the O
long O
, O
shallow O
gash O
across O
his O
chest O
. O
He O
held O
his O
injured O
hand O
in O
the O
other O
. O
It O
was O
deeply O
cut O
, O
and O
his O
fingers O
would O
n't O
move O
. O
' O
Bring O
your O
wounded O
friend O
, O
' O
the O
young O
soldier O
commanded O
Laurie PER
. O
Laurie PER
helped O
Pug PER
to O
his O
feet O
and O
they O
followed O
the O
officer O
out O
of O
the O
slave O
hut O
. O
He O
led O
them O
across O
the O
compound O
to O
his O
own O
quarters O
and O
ordered O
them O
to O
enter O
. O
Once O
inside O
, O
he O
instructed O
a O
guard O
to O
send O
for O
the O
camp O
physician O
. O
He O
had O
them O
stand O
in O
silence O
until O
the O
physician O
arrived O
. O
He O
was O
an O
old O
Tsurani MISC
, O
dressed O
in O
the O
robes O
of O
one O
of O
their O
gods O
, O
which O
one O
the O
Midkemians MISC
could O
n't O
tell O
. O
He O
inspected O
Pug PER
's O
wounds O
and O
judged O
the O
chest O
wound O
superficial O
. O
The O
hand O
, O
he O
said O
, O
would O
be O
another O
matter O
. O
' O
The O
cut O
is O
deep O
, O
and O
the O
muscles O
and O
tendons O
have O
been O
cut O
. O
It O
will O
heal O
, O
but O
there O
will O
be O
a O
loss O
of O
movement O
and O
little O
strength O
for O
gripping O
. O
He O
most O
likely O
will O
be O
fit O
for O
only O
light O
duty O
. O
' O
The O
soldier O
nodded O
, O
a O
peculiar O
expression O
on O
his O
face O
: O
a O
mixture O
of O
disgust O
and O
impatience O
. O
' O
Very O
well O
. O
Dress O
the O
wounds O
, O
and O
leave O
us O
. O
' O
The O
physician O
set O
about O
cleaning O
the O
wounds O
. O
He O
took O
a O
score O
of O
stitches O
in O
the O
hand O
, O
bandaged O
it O
, O
admonished O
Pug PER
to O
keep O
it O
clean O
, O
and O
left O
. O
Pug PER
ignored O
the O
pain O
, O
easing O
his O
mind O
with O
an O
old O
mental O
exercise O
. O
After O
the O
physician O
was O
gone O
, O
the O
soldier O
studied O
the O
two O
slaves O
before O
him O
. O
' O
By O
law O
, O
I O
should O
have O
you O
hung O
for O
killing O
the O
slave O
master O
. O
' O
They O
said O
nothing O
. O
They O
would O
remain O
silent O
until O
commanded O
to O
speak O
. O
' O
But O
as O
I O
hung O
the O
slave O
master O
, O
I O
am O
free O
to O
keep O
you O
alive O
, O
should O
it O
suit O
my O
purpose O
. O
I O
can O
simply O
have O
you O
punished O
for O
wounding O
him O
. O
' O
He O
paused O
. O
' O
Consider O
yourselves O
punished O
. O
' O
With O
a O
wave O
of O
his O
hand O
he O
said O
, O
' O
Leave O
me O
, O
but O
return O
here O
at O
daybreak O
. O
I O
have O
to O
decide O
what O
to O
do O
with O
you O
. O
' O
They O
left O
, O
feeling O
fortunate O
, O
for O
under O
most O
circum O
- O
stances O
they O
would O
now O
be O
hanging O
next O
to O
the O
former O
slave O
master O
. O
As O
they O
crossed O
the O
compound O
, O
Laurie PER
said O
, O
' O
I O
wonder O
what O
that O
was O
about O
? O
' O
Pug PER
responded O
, O
' O
I O
hurt O
too O
much O
to O
wonder O
why O
. O
I O
'm O
just O
thankful O
that O
we O
will O
see O
tomorrow O
. O
' O
Laurie PER
said O
nothing O
until O
they O
reached O
the O
slave O
hut O
. O
' O
I O
think O
the O
young O
lord O
has O
something O
up O
his O
sleeve O
. O
' O
' O
Whatever O
. O
I O
have O
long O
since O
given O
up O
trying O
to O
understand O
our O
masters O
. O
That O
's O
why O
I O
've O
stayed O
alive O
so O
long O
, O
Laurie PER
. O
I O
just O
do O
what O
I O
'm O
told O
to O
, O
and O
I O
endure O
. O
' O
Pug PER
pointed O
to O
the O
tree O
where O
the O
former O
overseer O
's O
body O
could O
be O
seen O
in O
the O
pale O
moonlight O
-- O
only O
the O
small O
moon O
was O
out O
tonight O
. O
' O
It O
's O
much O
too O
easy O
to O
end O
up O
like O
that O
. O
' O
Laurie PER
nodded O
. O
' O
Perhaps O
you O
're O
right O
. O
I O
still O
think O
about O
escape O
. O
' O
Pug PER
laughed O
, O
a O
short O
, O
bitter O
sound O
. O
' O
Where O
, O
singer O
? O
Where O
could O
you O
run O
? O
Toward O
the O
rift O
and O
ten O
thousand O
Tsurani MISC
? O
' O
Laurie PER
said O
nothing O
. O
They O
returned O
to O
their O
pallets O
and O
tried O
to O
sleep O
in O
the O
humid O
heat O
. O
The O
young O
officer O
sat O
upon O
a O
pile O
of O
cushions O
, O
Tsurani MISC
fashion O
. O
He O
sent O
the O
guard O
who O
had O
accompanied O
Pug PER
and O
Laurie PER
away O
, O
then O
motioned O
for O
the O
two O
slaves O
to O
sit O
. O
They O
did O
so O
hesitantly O
, O
for O
a O
slave O
was O
not O
usually O
permitted O
to O
sit O
in O
a O
master O
's O
presence O
. O
' O
I O
am O
Hokanu MISC
, O
of O
the O
Shinzawai MISC
. O
My O
father O
owns O
this O
camp O
, O
' O
he O
said O
without O
preamble O
. O
' O
He O
is O
deeply O
dissatis O
- O
fied O
with O
the O
harvest O
this O
year O
. O
He O
has O
sent O
me O
to O
see O
what O
can O
be O
done O
. O
Now O
I O
have O
no O
overseer O
to O
manage O
the O
work O
, O
because O
a O
foolish O
man O
blamed O
you O
for O
his O
own O
stupidity O
. O
What O
am O
I O
to O
do O
? O
' O
They O
said O
nothing O
, O
for O
they O
were O
not O
sure O
if O
the O
question O
was O
rhetorical O
. O
He O
asked O
, O
' O
You O
have O
been O
here O
, O
how O
long O
? O
' O
Pug PER
and O
Laurie PER
answered O
in O
turn O
. O
He O
considered O
the O
answers O
, O
then O
said O
, O
' O
You O
' O
-- O
pointing O
at O
Laurie PER
-- O
' O
are O
noth O
- O
ing O
unusual O
, O
save O
you O
speak O
our O
tongue O
better O
than O
most O
barbarians O
, O
all O
things O
considered O
. O
But O
you O
' O
-- O
pointing O
at O
Pug PER
-- O
' O
have O
stayed O
alive O
longer O
than O
most O
of O
your O
stiff O
- O
necked O
countrymen O
and O
also O
speak O
our O
language O
well O
. O
You O
might O
even O
pass O
for O
a O
peasant O
from O
a O
remote O
province O
. O
' O
They O
sat O
still O
, O
unsure O
of O
what O
Hokanu MISC
was O
leading O
up O
to O
. O
Pug PER
realized O
with O
a O
shock O
that O
he O
was O
probably O
older O
by O
a O
year O
or O
two O
than O
this O
young O
lord O
. O
He O
was O
young O
for O
such O
power O
. O
The O
ways O
of O
the O
Tsurani MISC
were O
very O
strange O
. O
In O
Crydee LOC
he O
would O
still O
be O
an O
apprentice O
, O
or O
if O
noble O
, O
continuing O
his O
education O
in O
statecraft O
. O
' O
How O
do O
you O
speak O
so O
well O
? O
' O
he O
asked O
of O
Pug PER
. O
' O
Master O
, O
I O
was O
among O
the O
first O
captured O
and O
brought O
here O
. O
There O
were O
only O
seven O
of O
us O
among O
so O
many O
Tsurani MISC
slaves O
. O
We O
learned O
to O
survive O
. O
After O
some O
time O
, O
I O
was O
the O
only O
one O
left O
. O
The O
others O
died O
of O
the O
burning O
fever O
or O
festering O
wounds O
, O
or O
were O
killed O
by O
the O
guards O
. O
There O
were O
none O
for O
me O
to O
talk O
with O
who O
spoke O
my O
own O
language O
. O
No O
other O
countryman O
came O
to O
this O
camp O
for O
over O
a O
year O
. O
' O
The O
officer O
nodded O
, O
then O
to O
Laurie PER
said O
, O
' O
And O
you O
? O
' O
' O
Master O
, O
I O
am O
a O
singer O
, O
a O
minstrel O
in O
my O
own O
land O
. O
It O
is O
our O
custom O
to O
travel O
broadly O
, O
and O
we O
must O
learn O
many O
tongues O
. O
I O
have O
also O
a O
good O
ear O
for O
music O
. O
Your O
language O
is O
what O
is O
called O
a O
tone O
language O
on O
my O
world O
; O
words O
with O
the O
same O
sound O
save O
for O
the O
pitch O
with O
which O
they O
are O
spoken O
have O
different O
meanings O
. O
We O
have O
several O
such O
tongues O
to O
the O
south O
of O
our O
Kingdom O
. O
I O
leam O
quickly O
. O
' O
A O
glimmering O
appeared O
in O
the O
eyes O
of O
the O
soldier O
. O
' O
It O
is O
good O
to O
know O
these O
things O
. O
' O
He O
lapsed O
deep O
into O
thought O
. O
After O
a O
moment O
he O
nodded O
to O
himself O
. O
' O
There O
are O
many O
considerations O
that O
fashion O
a O
man O
's O
fortune O
, O
slaves O
. O
' O
He O
smiled O
, O
looking O
more O
like O
a O
boy O
than O
a O
man O
. O
' O
This O
camp O
is O
a O
shambles O
. O
I O
am O
to O
prepare O
a O
report O
for O
my O
father O
, O
the O
Lord O
of O
the O
Shinzawai MISC
. O
I O
think O
I O
know O
what O
the O
problems O
are O
. O
' O
He O
pointed O
at O
Pug PER
. O
' O
