The O I-DATE
day O I-DATE
was O O
unmercifully O O
hot O O
. O O
The O O
other O O
slaves O O
went O O
about O O
their O O
work O O
"," O O
ignoring O O
the O O
sound O O
as O O
much O O
as O O
possible O O
. O O
Life O O
in O O
the O O
work O O
camp O O
was O O
cheap O O
"," O O
and O O
it O O
did O O
no O O
good O O
to O O
dwell O O
on O O
the O O
fate O O
that O O
awaited O O
so O O
many O O
. O O
The O O
dying O O
man O O
had O O
been O O
bitten O O
by O O
a O O
relli O O
"," O O
a O O
snakelike O O
swamp O O
creature O O
. O O
Its O O
venom O O
was O O
slow-acting O O
and O O
painful O O
; O O
short O O
of O O
magic O O
"," O O
there O O
was O O
no O O
cure O O
. O O
Suddenly O O
there O O
was O O
silence O O
. O O
Pug I-PERSON O
looked O O
over O O
to O O
see O O
a O O
Tsurani O I-LOCATION
guard O O
wipe O O
off O O
his O O
sword O O
. O O
A O O
hand O O
fell O O
on O O
Pug I-PERSON O
's O O
shoulder O O
. O O
Laurie I-PERSON I-PERSON
's O O
voice O O
whispered O O
in O O
his O O
ear O O
"," O O
' O O
Looks O O
like O O
our O O
venerable O O
overseer O O
was O O
disturbed O O
by O O
the O O
sound O O
of O O
Toffston I-PERSON I-PERSON
's O O
dying O O
. O O
' O O
Pug I-PERSON O
tied O O
a O O
coil O O
of O O
rope O O
securely O O
around O O
his O O
waist O O
. O O
' O O
At O O
least O O
it O O
ended O O
quickly O O
. O O
' O O
He O O
turned O O
to O O
the O O
tall O O
"," O O
blond O O
singer O O
from O O
the O O
Kingdom O O
city O O
of O O
Tyr-Sog O O
and O O
said O O
"," O O
' O O
Keep O O
a O O
sharp O O
eye O O
out O O
. O O
This O O
one O I-NUMBER
's O O
old O O
and O O
may O O
be O O
rotten O O
. O O
' O O
Without O O
another O O
word O O
. O O
Pug I-PERSON O
scampered O O
up O O
the O O
bole O O
of O O
the O O
ngaggi O O
tree O O
"," O O
a O O
firiike O O
swamp O O
tree O O
the O O
Tsurani O I-LOCATION
harvested O O
for O O
wood O O
and O O
resins O O
. O O
With O O
few O O
metals O O
"," O O
the O O
Tsurani O I-LOCATION
had O O
become O O
clever O O
in O O
finding O O
many O O
substitutes O O
. O O
The O O
wood O O
of O O
this O O
tree O O
could O O
be O O
worked O O
Uke O O
paper O O
"," O O
then O O
dried O O
to O O
an O O
incredible O O
hardness O O
"," O O
useful O O
in O O
fashioning O O
. O O
a O O
hundred O I-NUMBER
things O O
. O O
The O O
resins O O
were O O
used O O
to O O
laminate O O
woods O O
and O O
cure O O
hides O O
. O O
Properly O O
cured O O
hides O O
could O O
produce O O
a O O
suit O O
of O O
leather O O
armor O O
as O O
tough O O
as O O
Midkemian O I-LOCATION
chain O O
mail O O
"," O O
and O O
laminated O O
wooden O O
weapons O O
were O O
nearly O O
the O O
match O O
of O O
Midkemian O I-LOCATION
steel O O
. O O
Four O I-DURATION
years O I-DURATION
in O O
the O O
swamp O O
camp O O
had O O
hardened O O
Pug I-PERSON O
's O O
body O O
. O O
His O O
sinewy O O
muscles O O
strained O O
as O O
he O O
climbed O O
the O O
tree O O
. O O
His O O
skin O O
had O O
been O O
tanned O O
deeply O O
by O O
the O O
harsh O O
sun O O
of O O
the O O
Tsurani O I-MISC
homeworld O O
. O O
His O O
face O O
was O O
covered O O
by O O
a O O
slave O O
's O O
beard O O
. O O
Pug I-PERSON O
reached O O
the O O
first O I-ORDINAL
large O O
branches O O
and O O
looked O O
down O O
at O O
his O O
friend O O
. O O
Laurie I-PERSON I-PERSON
stood O O
knee-deep O O
in O O
the O O
murky O O
water O O
"," O O
absently O O
swatting O O
at O O
the O O
insects O O
that O O
plagued O O
them O O
while O O
they O O
worked O O
. O O
Pug I-PERSON O
liked O O
Laurie I-PERSON I-PERSON
. O O
The O O
troubadour O O
had O O
no O O
business O O
being O O
here O O
"," O O
but O O
then O O
he O O
had O O
had O O
no O O
business O O
tagging O O
along O O
with O O
a O O
patrol O O
in O O
the O O
hope O O
of O O
seeing O O
Tsurani O I-LOCATION
soldiers O O
"," O O
either O O
. O O
He O O
said O O
he O O
had O O
wanted O O
material O O
for O O
ballads O O
that O O
would O O
make O O
him O O
famous O O
throughout O O
the O O
Kingdom O O
. O O
He O O
had O O
seen O O
more O O
than O O
he O O
had O O
hoped O O
for O O
. O O
The O O
patrol O O
had O O
ridden O O
into O O
a O O
major O O
Tsurani O I-PERSON
offensive O O
and O O
Laurie I-PERSON I-PERSON
had O O
been O O
captured O O
. O O
He O O
had O O
come O O
to O O
this O O
camp O O
over O I-DATE
four O I-DATE
months O I-DATE
ago O I-DATE
"," O O
and O O
he O O
and O O
Pug I-PERSON O
had O O
quickly O O
become O O
friends O O
. O O
Pug I-PERSON I-PERSON
continued O O
his O O
climb O O
"," O O
keeping O O
one O I-NUMBER
eye O O
always O O
searching O O
for O O
the O O
dangerous O O
tree O O
dwellers O O
of O O
Kelewan O I-LOCATION
. O O
Reaching O O
the O O
most O O
likely O O
place O O
for O O
a O O
topping O O
. O O
Pug I-PERSON I-PERSON
froze O O
as O O
he O O
caught O O
a O O
glimpse O O
of O O
movement O O
. O O
He O O
relaxed O O
when O O
he O O
saw O O
it O O
was O O
only O O
a O O
needier O O
"," O O
a O O
creature O O
whose O O
protection O O
was O O
its O O
resemblance O O
to O O
a O O
clump O O
of O O
ngaggi O O
needles O O
. O O
It O O
scurried O O
away O O
from O O
the O O
presence O O
of O O
the O O
human O O
and O O
made O O
the O O
short O O
jump O O
to O O
the O O
branch O O
of O O
a O O
neighboring O O
tree O O
. O O
Pug I-PERSON O
made O O
another O O
survey O O
and O O
started O O
tying O O
his O O
ropes O O
. O O
His O O
job O O
was O O
to O O
cut O O
away O O
the O O
tops O O
of O O
the O O
huge O O
trees O O
"," O O
making O O
the O O
fall O I-DATE
less O O
dangerous O O
to O O
those O O
below O O
. O O
Pug I-PERSON O
took O O
several O O
cuts O O
at O O
the O O
bark O O
"," O O
then O O
felt O O
the O O
edge O O
of O O
his O O
wooden O O
ax O O
bite O O
into O O
the O O
softer O O
pulp O O
beneath O O
. O O
A O O
faint O O
pungent O O
odor O O
greeted O O
his O O
careful O O
sniffing O O
. O O
Swearing O O
"," O O
he O O
called O O
down O O
to O O
Laurie O I-PERSON
"," O O
' O O
This O O
one O I-NUMBER
's O O
rotten O O
. O O
Tell O O
the O O
overseer O O
. O O
' O O
He O O
waited O O
"," O O
looking O O
out O O
over O O
the O O
tops O O
of O O
trees O O
. O O
All O O
around O O
"," O O
strange O O
insects O O
and O O
birdlike O O
creatures O O
flew O O
. O O
In O O
the O I-DURATION
four O I-DURATION
years O I-DURATION
he O O
had O O
been O O
a O O
slave O O
on O O
this O O
world O O
"," O O
he O O
had O O
not O O
grown O O
used O O
to O O
the O O
appearance O O
of O O
these O O
life O O
forms O O
. O O
They O O
were O O
not O O
all O O
that O O
different O O
from O O
those O O
on O O
Midkemia O I-LOCATION
"," O O
but O O
it O O
was O O
the O O
similarities O O
as O O
much O O
as O O
the O O
differences O O
that O O
kept O O
reminding O O
him O O
this O O
was O O
not O O
his O O
home O O
. O O
Bees O O
should O O
be O O
yellow-and-black-striped O O
"," O O
not O O
bright O O
red O O
. O O
Eagles O O
should O O
n't O O
have O O
yellow O O
bands O O
on O O
their O O
wings O O
"," O O
nor O O
hawks O O
purple O O
. O O
These O O
creatures O O
were O O
not O O
bees O O
"," O O
eagles O O
"," O O
or O O
hawks O O
"," O O
but O O
the O O
resemblance O O
was O O
striking O O
. O O
Pug I-PERSON O
found O O
it O O
easier O O
to O O
accept O O
the O O
stranger O O
creatures O O
of O O
Kelewan O I-LOCATION
than O O
these O O
. O O
The O O
six-legged O O
needra O O
"," O O
the O O
domesticated O O
beast O O
of O O
burden O O
that O O
looked O O
like O O
some O O
sort O O
of O O
bovine O O
with O O
two O I-NUMBER
extra O O
stumpy O O
legs O O
"," O O
or O O
the O O
cho-ja O O
"," O O
the O O
insectoid O O
creature O O
who O O
served O O
the O O
Tsurani O I-LOCATION
and O O
could O O
speak O O
their O O
language O O
: O O
these O O
he O O
had O O
come O O
to O O
find O O
familiar O O
. O O
But O O
each O O
time O O
he O O
glimpsed O O
a O O
creature O O
from O O
the O O
corner O O
of O O
his O O
eye O O
and O O
turned O O
"," O O
expecting O O
it O O
to O O
be O O
Midkemian O O
only O O
to O O
find O O
it O O
was O O
not O O
"," O O
then O O
the O O
despair O O
would O O
strike O O
. O O
Laurie I-PERSON I-PERSON
's O O
voice O O
brought O O
him O O
from O O
his O O
reverie O O
. O O
' O O
The O O
overseer O O
comes O O
. O O
' O O
Pug I-PERSON O
swore O O
. O O
If O O
the O O
overseer O O
had O O
to O O
get O O
himself O O
dirty O O
by O O
wading O O
in O O
the O O
water O O
"," O O
then O O
he O O
would O O
be O O
in O O
a O O
foul O O
mood O O
— O O
which O O
could O O
mean O O
beatings O O
"," O O
or O O
a O O
reduction O O
in O O
the O O
chronically O O
meager O O
food O O
. O O
He O O
would O O
already O O
be O O
angered O O
by O O
the O O
delay O O
in O O
the O O
cutting O O
. O O
A O O
family O O
of O O
burrowers O O
"," O O
beaverlike O O
six O I-NUMBER
- O O
legged O O
creatures O O
"," O O
had O O
made O O
themselves O O
at O O
home O O
in O O
the O O
roots O O
of O O
the O O
great O O
trees O O
. O O
They O O
would O O
gnaw O O
the O O
tender O O
roots O O
and O O
the O O
trees O O
would O O
sicken O O
and O O
die O O
. O O
The O O
soft O O
"," O O
pulpy O O
wood O O
would O O
turn O O
sour O O
"," O O
then O O
watery O O
"," O O
and O O
after O O
a O O
while O O
the O O
tree O O
would O O
collapse O O
from O O
within O O
. O O
Several O O
burrower O O
tunnels O O
had O O
been O O
poisoned O O
"," O O
but O O
the O O
damage O O
had O O
already O O
been O O
done O O
to O O
the O O
trees O O
. O O
A O O
rough O O
voice O O
"," O O
swearing O O
mightily O O
while O O
its O O
owner O O
splashed O O
through O O
the O O
swamp O O
"," O O
announced O O
the O O
arrival O O
of O O
the O O
overseer O O
"," O O
Nogamu I-PERSON I-LOCATION
. O O
He O O
himself O O
was O O
a O O
slave O O
"," O O
but O O
he O O
had O O
attained O O
the O O
highest O O
rank O O
a O O
slave O O
could O O
rise O O
to O O
"," O O
and O O
while O O
he O O
could O O
never O O
hope O O
to O O
be O O
free O O
"," O O
he O O
had O O
many O O
privileges O O
and O O
could O O
order O O
soldiers O O
or O O
freemen O O
placed O O
under O O
his O O
command O O
. O O
A O O
young O O
soldier O O
came O O
walking O O
behind O O
"," O O
a O O
look O O
of O O
mild O O
amusement O O
on O O
his O O
face O O
. O O
He O O
was O O
clean-shaven O O
in O O
the O O
manner O O
of O O
a O O
Tsurani O I-LOCATION
freeman O O
"," O O
and O O
as O O
he O O
looked O O
up O O
at O O
Pug O O
"," O O
the O O
slave O O
could O O
get O O
a O O
good O O
look O O
at O O
him O O
. O O
He O O
had O O
the O O
high O O
cheekbones O O
and O O
nearly O O
black O O
eyes O O
that O O
so O O
many O O
Tsurani O I-PERSON
possessed O O
. O O
His O O
dark O O
eyes O O
caught O O
sight O O
of O O
Pug O O
"," O O
and O O
he O O
seemed O O
to O O
nod O O
slightly O O
. O O
His O O
blue O O
armor O O
was O O
of O O
a O O
type O O
unknown O O
to O O
Pug O O
"," O O
but O O
with O O
the O O
strange O O
Tsurani O I-LOCATION
military O O
organization O O
"," O O
that O O
was O O
not O O
surprising O O
. O O
Every O O
family O O
"," O O
demesne O O
"," O O
area O O
"," O O
town O O
"," O O
city O O
"," O O
and O O
province O O
appeared O O
to O O
have O O
its O O
own O O
army O O
. O O
How O O
they O O
all O O
related O O
one O I-NUMBER
to O O
another O O
within O O
the O O
Empire O I-MISC
was O O
beyond O O
Pug I-PERSON O
's O O
understanding O O
. O O
The O O
overseer O O
stood O O
at O O
the O O
base O O
of O O
the O O
free O O
"," O O
his O O
short O O
robe O O
held O O
above O O
the O O
water O O
. O O
He O O
growled O O
like O O
the O O
bear O O
he O O
resembled O O
and O O
shouted O O
up O O
at O O
Pug O O
"," O O
' O O
What O O
's O O
this O O
about O O
another O O
rotten O O
tree O O
? O O
' O O
Pug I-PERSON O
spoke O O
the O O
Tsurani O I-MISC
language O O
better O O
than O O
any O O
Midkemian O I-LOCATION
in O O
the O O
camp O O
"," O O
for O O
he O O
had O O
been O O
there O O
longer O O
than O O
all O O
but O O
a O O
few O O
old O O
Tsurani O I-LOCATION
slaves O O
. O O
He O O
shouted O O
down O O
"," O O
' O O
It O O
smells O O
of O O
rot O O
. O O
We O O
should O O
re-rig O O
another O O
and O O
leave O O
this O O
one O I-NUMBER
alone O O
. O O
Slave O O
Master O O
. O O
' O O
The O O
overseer O O
shook O O
his O O
fist O O
. O O
' O O
You O O
are O O
all O O
lazy O O
. O O
There O O
is O O
nothing O O
wrong O O
with O O
this O O
tree O O
. O O
It O O
is O O
fine O O
. O O
You O O
only O O
want O O
to O O
keep O O
from O O
working O O
. O O
Now O I-DATE
cut O O
it O O
! O O
' O O
Pug I-PERSON O
sighed O O
. O O
There O O
was O O
no O O
arguing O O
with O O
the O O
Bear O I-MISC
"," O O
as O O
all O O
the O O
Midkemian O I-MISC
slaves O O
called O O
Nogamu I-PERSON O
. O O
He O O
was O O
obviously O O
upset O O
about O O
something O O
"," O O
and O O
the O O
slaves O O
would O O
pay O O
the O O
price O O
. O O
Pug I-PERSON O
started O O
hacking O O
through O O
the O O
upper O O
section O O
"," O O
and O O
it O O
soon O O
fell O O
to O O
the O O
ground O O
. O O
The O O
smell O O
of O O
rot O O
was O O
thick O O
"," O O
and O O
Pug I-PERSON O
removed O O
the O O
ropes O O
quickly O O
. O O
Just O O
as O O
the O O
last O O
length O O
was O O
coiled O O
around O O
his O O
waist O O
"," O O
a O O
splitting O O
sound O O
came O O
from O O
directly O O
in O O
front O O
of O O
him O O
. O O
' O O
It O O
falls O O
! O O
' O O
he O O
shouted O O
down O O
to O O
the O O
slaves O O
standing O O
in O O
the O O
water O O
below O O
. O O
Without O O
hesitation O O
they O O
all O O
ran O O
. O O
The O O
cry O O
of O O
' O O
falls O O
' O O
was O O
never O O
ignored O O
. O O
The O O
bole O O
of O O
the O O
tree O O
was O O
splitting O O
down O O
the O O
middle O O
now O I-DATE
that O O
the O O
top O O
had O O
been O O
cut O O
away O O
. O O
While O O
this O O
was O O
not O O
common O O
"," O O
if O O
a O O
tree O O
was O O
far O O
enough O O
gone O O
for O O
the O O
pulp O O
to O O
have O O
lost O O
its O O
strength O O
"," O O
any O O
flaw O O
in O O
the O O
bark O O
could O O
cause O O
it O O
to O O
split O O
under O O
its O O
own O O
weight O O
. O O
The O O
tree O O
's O O
branches O O
would O O
pull O O
the O O
halves O O
away O O
from O O
each O O
other O O
. O O
Had O O
Pug I-PERSON O
been O O
tied O O
to O O
the O O
bole O O
"," O O
the O O
ropes O O
would O O
have O O
cut O O
him O O
in O O
half O O
before O O
they O O
snapped O O
. O O
Pug I-PERSON O
gauged O O
the O O
direction O O
of O O
the O O
fall O I-DATE
"," O O
then O O
as O O
the O O
half O O
he O O
stood O O
upon O O
started O O
to O O
move O O
"," O O
he O O
launched O O
himself O O
away O O
from O O
it O O
. O O
He O O
hit O O
the O O
water O O
flat O O
"," O O
back O O
first O I-ORDINAL
"," O O
trying O O
to O O
let O O
the O O
two O I-NUMBER
feet O O
of O O
water O O
break O O
his O O
fall O I-DATE
as O O
much O O
as O O
possible O O
. O O
The O O
blow O O
from O O
the O O
water O O
was O O
immediately O O
followed O O
by O O
the O O
harder O O
impact O O
with O O
the O O
ground O O
. O O
The O O
bottom O O
was O O
mostly O O
mud O O
"," O O
so O O
there O O
was O O
little O O
damage O O
done O O
. O O
The O O
air O O
in O O
his O O
lungs O O
exploded O O
from O O
his O O
mouth O O
when O O
he O O
struck O O
"," O O
and O O
his O O
senses O O
reeled O O
for O O
a O O
moment O O
. O O
He O O
retained O O
enough O O
presence O O
of O O
mind O O
to O O
sit O O
up O O
and O O
gasped O O
a O O
deep O O
lungful O O
of O O
air O O
. O O
Suddenly O O
a O O
heavy O O
weight O O
hit O O
him O O
across O O
the O O
stomach O O
"," O O
knocking O O
the O O
wind O O
from O O
him O O
and O O
pushing O O
his O O
head O O
back O O
underwater O O
. O O
He O O
struggled O O
to O O
move O O
and O O
found O O
a O O
large O O
branch O O
across O O
his O O
stomach O O
. O O
He O O
could O O
barely O O
get O O
his O O
face O O
out O O
of O O
the O O
water O O
to O O
get O O
air O O
. O O
His O O
lungs O O
burned O O
and O O
he O O
breathed O O
without O O
control O O
. O O
Water O O
came O O
pouring O O
down O O
his O O
windpipe O O
"," O O
and O O
he O O
started O O
to O O
choke O O
. O O
Coughing O O
and O O
sputtering O O
"," O O
he O O
tried O O
to O O
keep O O
calm O O
but O O
felt O O
panic O O
rise O O
within O O
him O O
. O O
He O O
frantically O O
pushed O O
at O O
the O O
weight O O
across O O
him O O
but O O
could O O
n't O O
move O O
it O O
. O O
Abruptly O O
he O O
found O O
his O O
head O O
above O O
water O O
; O O
Laurie I-PERSON I-PERSON
said O O
"," O O
' O O
Spit O O
"," O O
Pug I-PERSON O
! O O
Get O O
the O O
muck O O
out O O
of O O
your O O
lungs O O
"," O O
or O O
you O O
'll O O
get O O
lung O O
fever O O
. O O
' O O
Pug I-PERSON O
coughed O O
and O O
spit O O
. O O
With O O
Laurie I-PERSON I-PERSON
holding O O
his O O
head O O
"," O O
he O O
coutd O O
catch O O
his O O
breath O O
. O O
Laurie I-PERSON I-PERSON
shouted O O
"," O O
' O O
Grab O O
this O O
branch O O
. O O
I O O
'll O O
pull O O
him O O
out O O
from O O
under O O
. O O
' O O
Several O O
slaves O O
splashed O O
over O O
"," O O
sweat O O
beading O O
their O O
bodies O O
. O O
They O O
reached O O
underwater O O
and O O
seized O O
the O O
branch O O
. O O
Heaving O O
"," O O
they O O
managed O O
to O O
move O O
it O O
slightly O O
"," O O
but O O
Laurie I-PERSON I-PERSON
could O O
n't O O
drag O O
Pug I-PERSON O
out O O
. O O
' O O
Bring O O
axes O O
; O O
we O O
'll O O
have O O
to O O
cut O O
the O O
branch O O
from O O
the O O
tree O O
. O O
' O O
Other O O
slaves O O
were O O
starting O O
to O O
bring O O
axes O O
over O O
when O O
Nogamu I-PERSON I-PERSON
shouted O O
"," O O
' O O
No O O
. O O
Leave O O
him O O
. O O
We O O
have O O
no O O
time O O
for O O
this O O
. O O
There O O
are O O
trees O O
to O O
cut O O
. O O
' O O
Laurie I-PERSON I-PERSON
nearly O O
screamed O O
at O O
him O O
"," O O
' O O
We O O
ca O O
n't O O
leave O O
him O O
! O O
He O O
'll O O
drown O O
! O O
' O O
The O O
overseer O O
crossed O O
over O O
and O O
struck O O
Laurie I-PERSON I-PERSON
across O O
the O O
face O O
with O O
a O O
lash O O
. O O
It O O
cut O O
deep O O
into O O
the O O
singer O O
's O O
cheek O O
"," O O
but O O
he O O
did O O
n't O O
let O O
go O O
of O O
his O O
friend O O
's O O
head O O
. O O
' O O
Back O O
to O O
work O O
"," O O
slave O O
. O O
You O O
'll O O
be O O
beaten O O
tonight O I-DATE
for O O
speaking O O
to O O
me O O
that O O
way O O
. O O
There O O
are O O
others O O
who O O
can O O
top O O
. O O
Now O I-DATE
"," O O
let O O
him O O
go O O
! O O
' O O
He O O
struck O O
Laurie O I-PERSON
again O O
. O O
Laurie I-PERSON I-PERSON
winced O O
"," O O
but O O
held O O
Pug I-PERSON O
's O O
head O O
above O O
water O O
. O O
Nogamu I-PERSON I-PERSON
raised O O
his O O
lash O O
for O O
a O O
third O I-ORDINAL
blow O O
"," O O
but O O
was O O
halted O O
by O O
a O O
voice O O
from O O
behind O O
. O O
' O O
Cut O O
the O O
slave O O
from O O
under O O
the O O
branch O O
. O O
' O O
Laurie I-PERSON I-PERSON
saw O O
the O O
speaker O O
was O O
the O O
young O O
soldier O O
who O O
had O O
accompanied O O
the O O
slave O O
master O O
. O O
The O O
overseer O O
whirled O O
about O O
"," O O
unaccustomed O O
to O O
having O O
his O O
orders O O
ques O O
- O O
tioned O O
. O O
When O O
he O O
saw O O
who O O
had O O
spoken O O
"," O O
he O O
bit O O
back O O
the O O
words O O
that O O
were O O
on O O
his O O
lips O O
. O O
Bowing O O
his O O
head O O
"," O O
he O O
said O O
"," O O
' O O
My O O
lord O O
's O O
will O O
. O O
' O O
He O O
signaled O O
for O O
the O O
slaves O O
with O O
the O O
axes O O
to O O
cut O O
Pug O O
loose O O
"," O O
and O O
in O O
short O O
order O O
Pug O O
was O O
out O O
from O O
under O O
the O O
branch O O
. O O
Laurie I-PERSON I-PERSON
carried O O
him O O
over O O
to O O
where O O
the O O
young O O
soldier O O
stood O O
. O O
Pug I-PERSON O
coughed O O
the O O
last O O
water O O
from O O
out O O
of O O
his O O
lungs O O
and O O
gasped O O
"," O O
' O O
I O O
thank O O
the O O
master O O
for O O
my O O
life O O
. O O
' O O
The O O
man O O
said O O
nothing O O
"," O O
but O O
when O O
the O O
overseer O O
ap O O
- O O
proached O O
"," O O
directed O O
his O O
remarks O O
to O O
him O O
. O O
' O O
The O O
slave O O
was O O
right O O
"," O O
and O O
you O O
were O O
not O O
. O O
The O O
tree O O
was O O
rotten O O
. O O
It O O
is O O
not O O
proper O O
for O O
you O O
to O O
punish O O
him O O
for O O
your O O
bad O O
judgment O O
and O O
ill-temper O O
. O O
I O O
should O O
have O O
you O O
beaten O O
"," O O
but O O
will O O
not O O
spare O O
the O O
time O O
for O O
it O O
. O O
The O O
work O O
goes O O
slowly O O
"," O O
and O O
my O O
father O O
is O O
displeased O O
. O O
' O O
Nogamu I-PERSON I-PERSON
bowed O O
his O O
head O O
. O O
' O O
I O O
lose O O
much O O
face O O
in O O
my O O
lord O O
's O O
sight O O
. O O
May O I-DATE
I O O
have O O
his O O
permission O O
to O O
kill O O
myself O O
? O O
' O O
' O O
No O O
. O O
It O O
is O O
too O O
much O O
honor O O
. O O
Return O O
to O O
work O O
. O O
' O O
The O O
overseer O O
's O O
face O O
grew O O
red O O
in O O
silent O O
shame O O
and O O
rage O O
. O O
Raising O O
his O O
lash O O
"," O O
he O O
pointed O O
at O O
Laurie O I-PERSON
and O O
Pug I-PERSON O
. O O
' O O
You O O
two O I-NUMBER
"," O O
bac O O
to O O
work O O
. O O
' O O
Laurie I-PERSON I-PERSON
stood O O
"," O O
and O O
Pug I-PERSON O
tried O O
. O O
His O O
knees O O
were O O
wobbly O O
from O O
his O O
near-drowning O O
"," O O
but O O
he O O
managed O O
to O O
stand O O
after O O
a O O
few O O
attempts O O
. O O
' O O
These O O
two O I-NUMBER
shall O O
be O O
excused O O
work O O
the O O
rest O O
of O O
the O I-DATE
day O I-DATE
"," O O
' O O
the O O
young O O
lord O O
said O O
. O O
' O O
This O O
one O I-NUMBER
' O O
— O O
he O O
pointed O O
to O O
Pug O O
— O O
' O O
is O O
of O O
little O O
use O O
. O O
The O O
other O O
must O O
dress O O
those O O
cuts O O
you O O
gave O O
him O O
"," O O
or O O
festering O O
will O O
start O O
. O O
' O O
He O O
turned O O
to O O
a O O
guard O O
. O O
' O O
Take O O
them O O
back O O
to O O
camp O O
and O O
see O O
to O O
their O O
needs O O
. O O
' O O
Pug I-PERSON O
was O O
grateful O O
"," O O
not O O
so O O
much O O
for O O
himself O O
as O O
for O O
Laurie I-PERSON I-PERSON
. O O
With O O
a O O
little O O
rest O O
. O O
Pug I-PERSON O
could O O
have O O
returned O O
to O O
work O O
"," O O
but O O
an O O
open O O
wound O O
in O O
the O O
swamp O O
was O O
a O O
death O O
warrant O O
as O O
; O O
1 O I-NUMBER
often O O
as O O
not O O
. O O
Infections O O
came O O
quickly O O
in O O
this O O
hot O O
"," O O
dirty O O
| O O
place O O
"," O O
and O O
there O O
were O O
few O O
ways O O
of O O
dealing O O
with O O
them O O
. O O
• O O
They O O
followed O O
the O O
guard O O
. O O
As O O
they O O
left O O
. O O
Pug I-PERSON O
could O O
see O O
the O O
slave O O
master O O
watching O O
them O O
with O O
naked O O
hatred O O
in O O
his O O
eyes O O
. O O
There O O
was O O
a O O
creaking O O
of O O
floorboards O O
and O O
Pug I-PERSON O
came O O
instantly O O
awake O O
. O O
His O O
slave-bred O O
wariness O O
told O O
him O O
that O O
the O O
sound O O
did O O
n't O O
belong O O
in O O
the O O
hut O O
during O O
the O O
dead O O
of O O
night O I-TIME
. O O
Through O O
the O O
gloom O O
"," O O
footfalls O O
could O O
be O O
heard O O
coming O O
closer O O
"," O O
then O O
they O O
stopped O O
at O O
the O O
foot O O
of O O
his O O
pallet O O
. O O
From O O
the O O
next O O
pallet O O
"," O O
he O O
could O O
hear O O
Laurie O I-PERSON
's O O
sharp O O
intake O O
of O O
breath O O
"," O O
and O O
he O O
knew O O
the O O
minstrel O O
was O O
awake O O
also O O
. O O
Probably O O
half O O
the O O
slaves O O
had O O
been O O
awakened O O
by O O
the O O
intruder O O
. O O
The O O
stranger O O
hesitated O O
over O O
something O O
"," O O
and O O
Pug I-PERSON O
waited O O
"," O O
tense O O
with O O
uncertainty O O
. O O
There O O
was O O
a O O
grunt O O
"," O O
and O O
without O O
hesita-B O O
tion O O
. O O
Pug I-PERSON O
rolled O O
off O O
his O O
mat O O
. O O
A O O
weight O O
came O O
crashing O O
down O O
"," O O
| O O
and O O
Pug I-PERSON O
could O O
hear O O
a O O
dull O O
thud O O
as O O
a O O
dagger O O
struck O O
where O O
his O O
chest O O
had O O
been O O
only O O
moments O O
before O O
. O O
Suddenly O O
the O O
room O O
exploded O O
with O O
activity O O
. O O
Slaves O O
were O O
shouting O O
"," O O
and O O
could O O
be O O
heard O O
running O O
for O O
the O O
door O O
. O O
Pug I-PERSON O
felt O O
hands O O
reach O O
for O O
him O O
in O O
the O O
dark O O
"," O O
and O O
a O O
sharp O O
pain O O
exploded O O
across O O
his O O
chest O O
. O O
He O O
reached O O
blindly O O
for O O
his O O
assailant O O
and O O
grappled O O
with O O
him O O
for O O
the O O
blade O O
. O O
Another O O
slash O O
"," O O
and O O
his O O
right O O
hand O O
was O O
cut O O
across O O
the O O
palm O O
. O O
Abruptly O O
the O O
attacker O O
stopped O O
moving O O
"," O O
and O O
Pug I-PERSON I-PERSON
became O O
aware O O
that O O
a O O
third O I-ORDINAL
body O O
was O O
atop O O
the O O
would-be O O
assassin O O
. O O
Soldiers O O
rushed O O
into O O
the O O
hut O O
"," O O
carrying O O
lanterns O O
"," O O
and O O
Pug I-PERSON O
could O O
see O O
Laurie I-PERSON I-PERSON
lying O O
across O O
the O O
still O O
body O O
of O O
Nogamu I-PERSON I-LOCATION
. O O
The O O
Bear O I-MISC
was O O
still O O
breathing O O
"," O O
but O O
from O O
the O O
way O O
the O O
dagger O O
protruded O O
from O O
his O O
ribs O O
"," O O
not O O
for O O
long O O
. O O
The O O
young O O
soldier O O
who O O
had O O
saved O O
Pug O O
's O O
and O O
Laurie I-PERSON I-PERSON
's O O
lives O O
entered O O
and O O
the O O
others O O
made O O
way O O
for O O
him O O
. O O
He O O
stood O O
over O O
the O O
three O I-NUMBER
combatants O O
and O O
simply O O
asked O O
"," O O
' O O
Is O O
he O O
dead O O
? O O
' O O
The O O
overseer O O
's O O
eyes O O
opened O O
and O O
in O O
a O O
faint O O
whisper O O
he O O
said O O
"," O O
' O O
I O O
live O O
"," O O
lord O O
. O O
But O O
I O O
die O O
by O O
the O O
blade O O
. O O
' O O
A O O
weak O O
but O O
defiant O O
smile O O
showed O O
on O O
his O O
sweat-drenched O O
face O O
. O O
The O O
young O O
soldier O O
's O O
expression O O
betrayed O O
no O O
emotion O O
"," O O
but O O
his O O
eyes O O
looked O O
as O O
if O O
ablaze O O
. O O
' O O
I O O
think O O
not O O
"," O O
' O O
he O O
said O O
softly O O
. O O
He O O
turned O O
to O O
two O I-NUMBER
of O O
the O O
soldiers O O
in O O
the O O
room O O
. O O
' O O
Take O O
him O O
outside O O
at O O
once O I-DATE
and O O
hang O O
him O O
. O O
There O O
will O O
be O O
no O O
honors O O
for O O
his O O
clan O O
to O O
sing O O
. O O
Leave O O
the O O
body O O
there O O
for O O
the O O
insects O O
. O O
It O O
shall O O
be O O
a O O
warning O O
that O O
I O O
am O O
not O O
to O O
be O O
disobeyed O O
. O O
Go O O
. O O
' O O
The O O
dying O O
man O O
's O O
face O O
paled O O
"," O O
and O O
his O O
lips O O
quivered O O
. O O
' O O
No O O
"," O O
master O O
. O O
I O O
pray O O
"," O O
leave O O
me O O
to O O
die O O
by O O
the O O
blade O O
. O O
A O I-DURATION
few O I-DURATION
minutes O I-DURATION
longer O O
. O O
' O O
Bloody O O
foam O O
appeared O O
at O O
the O O
corner O O
of O O
his O O
mouth O O
. O O
Two O I-NUMBER
husky O O
soldiers O O
reached O O
down O O
for O O
Nogamu I-PERSON I-LOCATION
and O O
"," O O
with O O
little O O
thought O O
for O O
his O O
pain O O
"," O O
dragged O O
him O O
outside O O
. O O
He O O
could O O
be O O
heard O O
wailing O O
the O O
entire O O
way O O
. O O
The O O
amount O O
of O O
strength O O
left O O
in O O
his O O
voice O O
was O O
amazing O O
"," O O
as O O
if O O
his O O
fear O O
of O O
the O O
rope O O
had O O
awakened O O
some O O
deep O O
reserve O O
. O O
They O O
stood O O
in O O
frozen O O
tableau O O
until O O
the O O
sound O O
was O O
cut O O
off O O
in O O
a O O
strangled O O
cry O O
. O O
The O O
young O O
officer O O
then O O
turned O O
to O O
Pug O O
and O O
Laurie I-PERSON I-PERSON
. O O
Pug I-PERSON O
sat O O
"," O O
blood O O
running O O
from O O
the O O
long O O
"," O O
shallow O O
gash O O
across O O
his O O
chest O O
. O O
He O O
held O O
his O O
injured O O
hand O O
in O O
the O O
other O O
. O O
It O O
was O O
deeply O O
cut O O
"," O O
and O O
his O O
fingers O O
would O O
n't O O
move O O
. O O
' O O
Bring O O
your O O
wounded O O
friend O O
"," O O
' O O
the O O
young O O
soldier O O
commanded O O
Laurie O I-PERSON
. O O
Laurie I-PERSON I-PERSON
helped O O
Pug I-PERSON O
to O O
his O O
feet O O
and O O
they O O
followed O O
the O O
officer O O
out O O
of O O
the O O
slave O O
hut O O
. O O
He O O
led O O
them O O
across O O
the O O
compound O O
to O O
his O O
own O O
quarters O O
and O O
ordered O O
them O O
to O O
enter O O
. O O
Once O I-DATE
inside O O
"," O O
he O O
instructed O O
a O O
guard O O
to O O
send O O
for O O
the O O
camp O O
physician O O
. O O
He O O
had O O
them O O
stand O O
in O O
silence O O
until O O
the O O
physician O O
arrived O O
. O O
He O O
was O O
an O O
old O O
Tsurani O I-PERSON
"," O O
dressed O O
in O O
the O O
robes O O
of O O
one O I-NUMBER
of O O
their O O
gods O O
"," O O
which O O
one O I-NUMBER
the O O
Midkemians O I-MISC
could O O
n't O O
tell O O
. O O
He O O
inspected O O
Pug O O
's O O
wounds O O
and O O
judged O O
the O O
chest O O
wound O O
superficial O O
. O O
The O O
hand O O
"," O O
he O O
said O O
"," O O
would O O
be O O
another O O
matter O O
. O O
' O O
The O O
cut O O
is O O
deep O O
"," O O
and O O
the O O
muscles O O
and O O
tendons O O
have O O
been O O
cut O O
. O O
It O O
will O O
heal O O
"," O O
but O O
there O O
will O O
be O O
a O O
loss O O
of O O
movement O O
and O O
little O O
strength O O
for O O
gripping O O
. O O
He O O
most O O
likely O O
will O O
be O O
fit O O
for O O
only O O
light O O
duty O O
. O O
' O O
The O O
soldier O O
nodded O O
"," O O
a O O
peculiar O O
expression O O
on O O
his O O
face O O
: O O
a O O
mixture O O
of O O
disgust O O
and O O
impatience O O
. O O
' O O
Very O O
well O O
. O O
Dress O O
the O O
wounds O O
"," O O
and O O
leave O O
us O O
. O O
' O O
The O O
physician O O
set O O
about O O
cleaning O O
the O O
wounds O O
. O O
He O O
took O O
a O O
score O I-NUMBER
of O O
stitches O O
in O O
the O O
hand O O
"," O O
bandaged O O
it O O
"," O O
admonished O O
Pug O O
to O O
keep O O
it O O
clean O O
"," O O
and O O
left O O
. O O
Pug I-PERSON O
ignored O O
the O O
pain O O
"," O O
easing O O
his O O
mind O O
with O O
an O O
old O O
mental O O
exercise O O
. O O
After O O
the O O
physician O O
was O O
gone O O
"," O O
the O O
soldier O O
studied O O
the O O
two O I-NUMBER
slaves O O
before O O
him O O
. O O
' O O
By O O
law O O
"," O O
I O O
should O O
have O O
you O O
hung O O
for O O
killing O O
the O O
slave O O
master O O
. O O
' O O
They O O
said O O
nothing O O
. O O
They O O
would O O
remain O O
silent O O
until O O
commanded O O
to O O
speak O O
. O O
' O O
But O O
as O O
I O O
hung O O
the O O
slave O O
master O O
"," O O
I O O
am O O
free O O
to O O
keep O O
you O O
alive O O
"," O O
should O O
it O O
suit O O
my O O
purpose O O
. O O
I O O
can O O
simply O O
have O O
you O O
punished O O
for O O
wounding O O
him O O
. O O
' O O
He O O
paused O O
. O O
' O O
Consider O O
yourselves O O
punished O O
. O O
' O O
With O O
a O O
wave O O
of O O
his O O
hand O O
he O O
said O O
"," O O
' O O
Leave O O
me O O
"," O O
but O O
return O O
here O O
at O O
daybreak O O
. O O
I O O
have O O
to O O
decide O O
what O O
to O O
do O O
with O O
you O O
. O O
' O O
They O O
left O O
"," O O
feeling O O
fortunate O O
"," O O
for O O
under O O
most O O
circum O O
- O O
stances O O
they O O
would O O
now O I-DATE
be O O
hanging O O
next O O
to O O
the O O
former O O
slave O O
master O O
. O O
As O O
they O O
crossed O O
the O O
compound O O
"," O O
Laurie I-PERSON I-PERSON
said O O
"," O O
' O O
I O O
wonder O O
what O O
that O O
was O O
about O O
? O O
' O O
Pug I-PERSON O
responded O O
"," O O
' O O
I O O
hurt O O
too O O
much O O
to O O
wonder O O
why O O
. O O
I O O
'm O O
just O O
thankful O O
that O O
we O O
will O O
see O O
tomorrow O I-DATE
. O O
' O O
Laurie I-PERSON I-PERSON
said O O
nothing O O
until O O
they O O
reached O O
the O O
slave O O
hut O O
. O O
' O O
I O O
think O O
the O O
young O O
lord O O
has O O
something O O
up O O
his O O
sleeve O O
. O O
' O O
' O O
Whatever O O
. O O
I O O
have O O
long O O
since O O
given O O
up O O
trying O O
to O O
understand O O
our O O
masters O O
. O O
That O O
's O O
why O O
I O O
've O O
stayed O O
alive O O
so O O
long O O
"," O O
Laurie O I-PERSON
. O O
I O O
just O O
do O O
what O O
I O O
'm O O
told O O
to O O
"," O O
and O O
I O O
endure O O
. O O
' O O
Pug I-PERSON O
pointed O O
to O O
the O O
tree O O
where O O
the O O
former O O
overseer O O
's O O
body O O
could O O
be O O
seen O O
in O O
the O O
pale O O
moonlight O O
— O O
only O O
the O O
small O O
moon O O
was O O
out O O
tonight O I-DATE
. O O
' O O
It O O
's O O
much O O
too O O
easy O O
to O O
end O O
up O O
like O O
that O O
. O O
' O O
Laurie I-PERSON I-PERSON
nodded O O
. O O
' O O
Perhaps O O
you O O
're O O
right O O
. O O
I O O
still O O
think O O
about O O
escape O O
. O O
' O O
Pug I-PERSON O
laughed O O
"," O O
a O O
short O O
"," O O
bitter O O
sound O O
. O O
' O O
Where O O
"," O O
singer O O
? O O
Where O O
could O O
you O O
run O O
? O O
Toward O O
the O O
rift O O
and O O
ten O I-NUMBER
thousand O I-NUMBER
Tsurani O I-PERSON
? O O
' O O
Laurie I-PERSON I-PERSON
said O O
nothing O O
. O O
They O O
returned O O
to O O
their O O
pallets O O
and O O
tried O O
to O O
sleep O O
in O O
the O O
humid O O
heat O O
. O O
The O O
young O O
officer O O
sat O O
upon O O
a O O
pile O O
of O O
cushions O O
"," O O
Tsurani O I-PERSON
fashion O O
. O O
He O O
sent O O
the O O
guard O O
who O O
had O O
accompanied O O
Pug O O
and O O
Laurie I-PERSON I-PERSON
away O O
"," O O
then O O
motioned O O
for O O
the O O
two O I-NUMBER
slaves O O
to O O
sit O O
. O O
They O O
did O O
so O O
hesitantly O O
"," O O
for O O
a O O
slave O O
was O O
not O O
usually O O
permitted O O
to O O
sit O O
in O O
a O O
master O O
's O O
presence O O
. O O
' O O
I O O
am O O
Hokanu I-PERSON I-PERSON
"," O O
of O O
the O O
Shinzawai O O
. O O
My O O
father O O
owns O O
this O O
camp O O
"," O O
' O O
he O O
said O O
without O O
preamble O O
. O O
' O O
He O O
is O O
deeply O O
dissatis O O
- O O
fied O O
with O O
the O O
harvest O O
this O I-DATE
year O I-DATE
. O O
He O O
has O O
sent O O
me O O
to O O
see O O
what O O
can O O
be O O
done O O
. O O
Now O I-DATE
I O O
have O O
no O O
overseer O O
to O O
manage O O
the O O
work O O
"," O O
because O O
a O O
foolish O O
man O O
blamed O O
you O O
for O O
his O O
own O O
stupidity O O
. O O
What O O
am O O
I O O
to O O
do O O
? O O
' O O
They O O
said O O
nothing O O
"," O O
for O O
they O O
were O O
not O O
sure O O
if O O
the O O
question O O
was O O
rhetorical O O
. O O
He O O
asked O O
"," O O
' O O
You O O
have O O
been O O
here O O
"," O O
how O O
long O O
? O O
' O O
Pug I-PERSON O
and O O
Laurie I-PERSON I-PERSON
answered O O
in O O
turn O O
. O O
He O O
considered O O
the O O
answers O O
"," O O
then O O
said O O
"," O O
' O O
You O O
' O O
— O O
pointing O O
at O O
Laurie O I-PERSON
— O O
' O O
are O O
noth O O
- O O
ing O O
unusual O O
"," O O
save O O
you O O
speak O O
our O O
tongue O O
better O O
than O O
most O O
barbarians O O
"," O O
all O O
things O O
considered O O
. O O
But O O
you O O
' O O
— O O
pointing O O
at O O
Pug I-PERSON O
— O O
' O O
have O O
stayed O O
alive O O
longer O O
than O O
most O O
of O O
your O O
stiff O O
- O O
necked O O
countrymen O O
and O O
also O O
speak O O
our O O
language O O
well O O
. O O
You O O
might O O
even O O
pass O O
for O O
a O O
peasant O O
from O O
a O O
remote O O
province O O
. O O
' O O
They O O
sat O O
still O O
"," O O
unsure O O
of O O
what O O
Hokanu I-PERSON I-PERSON
was O O
leading O O
up O O
to O O
. O O
Pug I-PERSON O
realized O O
with O O
a O O
shock O O
that O O
he O O
was O O
probably O O
older O O
by O O
a O I-DURATION
year O I-DURATION
or O O
two O I-NUMBER
than O O
this O O
young O O
lord O O
. O O
He O O
was O O
young O O
for O O
such O O
power O O
. O O
The O O
ways O O
of O O
the O O
Tsurani O I-MISC
were O O
very O O
strange O O
. O O
In O O
Crydee O I-LOCATION
he O O
would O O
still O O
be O O
an O O
apprentice O O
"," O O
or O O
if O O
noble O O
"," O O
continuing O O
his O O
education O O
in O O
statecraft O O
. O O
' O O
How O O
do O O
you O O
speak O O
so O O
well O O
? O O
' O O
he O O
asked O O
of O O
Pug O O
. O O
' O O
Master O O
"," O O
I O O
was O O
among O O
the O O
first O I-ORDINAL
captured O O
and O O
brought O O
here O O
. O O
There O O
were O O
only O O
seven O I-NUMBER
of O O
us O O
among O O
so O O
many O O
Tsurani O I-MISC
slaves O O
. O O
We O O
learned O O
to O O
survive O O
. O O
After O O
some O O
time O O
"," O O
I O O
was O O
the O O
only O O
one O I-NUMBER
left O O
. O O
The O O
others O O
died O O
of O O
the O O
burning O O
fever O O
or O O
festering O O
wounds O O
"," O O
or O O
were O O
killed O O
by O O
the O O
guards O O
. O O
There O O
were O O
none O O
for O O
me O O
to O O
talk O O
with O O
who O O
spoke O O
my O O
own O O
language O O
. O O
No O O
other O O
countryman O O
came O O
to O O
this O O
camp O O
for O O
over O O
a O I-DURATION
year O I-DURATION
. O O
' O O
The O O
officer O O
nodded O O
"," O O
then O O
to O O
Laurie O I-PERSON
said O O
"," O O
' O O
And O O
you O O
? O O
' O O
' O O
Master O O
"," O O
I O O
am O O
a O O
singer O O
"," O O
a O O
minstrel O O
in O O
my O O
own O O
land O O
. O O
It O O
is O O
our O O
custom O O
to O O
travel O O
broadly O O
"," O O
and O O
we O O
must O O
learn O O
many O O
tongues O O
. O O
I O O
have O O
also O O
a O O
good O O
ear O O
for O O
music O O
. O O
Your O O
language O O
is O O
what O O
is O O
called O O
a O O
tone O O
language O O
on O O
my O O
world O O
; O O
words O O
with O O
the O O
same O O
sound O O
save O O
for O O
the O O
pitch O O
with O O
which O O
they O O
are O O
spoken O O
have O O
different O O
meanings O O
. O O
We O O
have O O
several O O
such O O
tongues O O
to O O
the O O
south O O
of O O
our O O
Kingdom O O
. O O
I O O
leam O O
quickly O O
. O O
' O O
A O O
glimmering O O
appeared O O
in O O
the O O
eyes O O
of O O
the O O
soldier O O
. O O
' O O
It O O
is O O
good O O
to O O
know O O
these O O
things O O
. O O
' O O
He O O
lapsed O O
deep O O
into O O
thought O O
. O O
After O O
a O O
moment O O
he O O
nodded O O
to O O
himself O O
. O O
' O O
There O O
are O O
many O O
considerations O O
that O O
fashion O O
a O O
man O O
's O O
fortune O O
"," O O
slaves O O
. O O
' O O
He O O
smiled O O
"," O O
looking O O
more O O
like O O
a O O
boy O O
than O O
a O O
man O O
. O O
' O O
This O O
camp O O
is O O
a O O
shambles O O
. O O
I O O
am O O
to O O
prepare O O
a O O
report O O
for O O
my O O
father O O
"," O O
the O O
Lord O O
of O O
the O O
Shinzawai O O
. O O
I O O
think O O
I O O
know O O
what O O
the O O
problems O O
are O O
. O O
' O O
He O O
pointed O O
at O O
Pug O O
. O O
' O O
