PART O
ONE O
THE O
SURVIVOR O
OF O
HATHSIN O
I O
consider O
myself O
to O
be O
a O
man O
of O
principle O
. O
But O
, O
what O
man O
does O
not O
? O
Even O
the O
cutthroat O
, O
I O
have O
noticed O
, O
considers O
his O
actions O
`` O
moral O
'' O
after O
a O
fashion O
. O
Perhaps O
another O
person O
, O
reading O
of O
my O
life O
, O
would O
name O
me O
a O
religious O
tyrant O
. O
He O
could O
call O
me O
arrogant O
. O
What O
is O
to O
make O
that O
man O
's O
opinion O
any O
less O
valid O
than O
my O
own O
? O
I O
guess O
it O
all O
comes O
down O
to O
one O
fact O
: O
In O
the O
end O
, O
I O
'm O
the O
one O
with O
the O
armies O
. O
1 O
ASH O
FELL O
FROM O
THE O
SKY O
. O
Vin I-PERSON
watched O
the O
downy O
flakes O
drift O
through O
the O
air O
. O
Leisurely O
. O
Careless O
. O
Free O
. O
The O
puffs O
of O
soot O
fell O
like O
black O
snowflakes O
, O
descending O
upon O
the O
dark O
city O
of O
Luthadel O
. O
They O
drifted O
in O
corners O
, O
blowing O
in O
the O
breeze O
and O
curling O
in O
tiny O
whirlwinds O
over O
the O
cobblestones O
. O
They O
seemed O
so O
uncaring O
. O
What O
would O
that O
be O
like O
? O
Vin I-PERSON
sat O
quietly O
in O
one O
of O
the O
crew O
's O
watch-holes O
-- O
a O
hidden O
alcove O
built O
into O
the O
bricks O
on O
the O
side O
of O
the O
safe O
house O
. O
From O
within O
it O
, O
a O
crewmember O
could O
watch O
the O
street O
for O
signs O
of O
danger O
. O
Vin I-PERSON
was O
n't O
on O
duty O
; O
the O
watch-hole O
was O
simply O
one O
of O
the O
few O
places O
where O
she O
could O
find O
solitude.And O
Vin I-PERSON
liked O
solitude O
. O
When O
you O
're O
alone O
, O
no O
one O
can O
betray O
you O
. O
Reen I-PERSON
's O
words O
. O
Her O
brother O
had O
taught O
her O
so O
many O
things O
, O
then O
had O
reinforced O
them O
by O
doing O
what O
he O
'd O
always O
promised O
he O
would O
-- O
by O
betraying O
her O
himself O
. O
It O
's O
the O
only O
way O
you O
'll O
learn O
. O
Anyone O
will O
betray O
you O
, O
Vin I-PERSON
. O
Anyone O
. O
The O
ash O
continued O
to O
fall O
. O
Sometimes O
, O
Vin I-PERSON
imagined O
she O
was O
like O
the O
ash O
, O
or O
the O
wind O
, O
or O
the O
mist O
itself O
. O
A O
thing O
without O
thought O
, O
capable O
of O
simply O
being O
, O
not O
thinking O
, O
caring O
, O
or O
hurting O
. O
Then O
she O
could O
be O
... O
free O
. O
She O
heard O
shuffling O
a O
short O
distance O
away O
, O
then O
the O
trapdoor O
at O
the O
back O
of O
the O
small O
chamber O
snapped O
open O
. O
`` O
Vin I-PERSON
! O
'' O
Ulef I-PERSON
said O
, O
sticking O
his O
head O
into O
the O
room O
. O
`` O
There O
you O
are O
! O
Camon I-PERSON
's O
been O
searching O
for O
you O
for O
a O
half O
hour O
. O
'' O
That O
's O
kind O
of O
why O
I O
hid O
in O
the O
first O
place O
. O
`` O
You O
should O
get O
going O
, O
'' O
Ulef I-PERSON
said O
. O
`` O
The O
job O
's O
almost O
ready O
to O
begin O
. O
'' O
Ulef I-PERSON
was O
a O
gangly O
boy O
. O
Nice O
, O
after O
his O
own O
fashion O
-- O
naive O
, O
if O
one O
who O
had O
grown O
up O
in O
the O
underworld O
could O
ever O
really O
be O
called O
`` O
naive O
. O
'' O
Of O
course O
, O
that O
did O
n't O
mean O
he O
would O
n't O
betray O
her O
. O
Betrayal O
had O
nothing O
to O
do O
with O
friendship O
; O
it O
was O
a O
simple O
fact O
of O
survival O
. O
Life O
was O
harsh O
on O
the O
streets O
, O
and O
if O
a O
skaa O
thief O
wanted O
to O
keep O
from O
being O
caught O
and O
executed O
, O
he O
had O
to O
be O
practical O
. O
And O
ruthlessness O
was O
the O
very O
most O
practical O
of O
emotions O
. O
Another O
of O
Reen I-PERSON
's O
sayings O
. O
`` O
Well O
? O
'' O
Ulef I-PERSON
asked O
. O
`` O
You O
should O
go O
. O
Camon I-PERSON
's O
mad O
. O
'' O
When O
is O
he O
not O
? O
However O
, O
Vin I-PERSON
nodded O
, O
scrambling O
out O
of O
the O
cramped O
-- O
yet O
comforting O
-- O
confines O
of O
the O
watch-hole O
. O
She O
brushed O
past O
Ulef I-PERSON
and O
hopped O
out O
of O
the O
trapdoor O
, O
moving O
into O
a O
hallway O
, O
then O
a O
run-down O
pantry O
. O
The O
room O
was O
one O
of O
many O
at O
the O
back O
of O
the O
store O
that O
served O
as O
a O
front O
for O
the O
safe O
house O
. O
The O
crew O
's O
lair O
itself O
was O
hidden O
in O
a O
tunneled O
stone O
cavern O
beneath O
the O
building O
. O
She O
left O
the O
building O
through O
a O
back O
door O
, O
Ulef O
trailing O
behind O
her O
. O
The O
job O
would O
happen O
a O
few O
blocks O
away O
, O
in O
a O
richer O
section O
of O
town O
. O
It O
was O
an O
intricate O
job O
-- O
one O
of O
the O
most O
complex O
Vin I-PERSON
had O
ever O
seen O
. O
Assuming O
Camon I-PERSON
was O
n't O
caught O
, O
the O
payoff O
would O
be O
great O
indeed O
. O
If O
he O
was O
caught O
... O
Well O
, O
scamming O
noblemen O
and O
obligators O
was O
a O
very O
dangerous O
profession O
-- O
but O
it O
certainly O
beat O
working O
in O
the O
forges O
or O
the O
textile O
mills O
. O
Vin I-PERSON
exited O
the O
alleyway O
, O
moving O
out O
onto O
a O
dark O
, O
tenement-lined O
street O
in O
one O
of O
the O
city O
's O
many O
skaa O
slums O
. O
Skaa O
too O
sick O
to O
work O
lay O
huddled O
in O
corners O
and O
gutters O
, O
ash O
drifting O
around O
them O
. O
Vin I-PERSON
kept O
her O
head O
down O
and O
pulled O
up O
her O
cloak O
's O
hood O
against O
the O
still O
falling O
flakes O
. O
Free O
. O
No O
, O
I O
'll O
never O
be O
free O
. O
Reen I-PERSON
made O
certain O
of O
that O
when O
he O
left O
. O
`` O
There O
you O
are O
! O
'' O
Camon I-PERSON
lifted O
a O
squat O
, O
fat O
finger O
and O
jabbed O
it O
toward O
her O
face O
. O
`` O
Where O
were O
you O
? O
'' O
Vin I-PERSON
did O
n't O
let O
hatred O
or O
rebellion O
show O
in O
her O
eyes O
. O
She O
simply O
looked O
down O
, O
giving O
Camon I-PERSON
what O
he O
expected O
to O
see O
. O
There O
were O
other O
ways O
to O
be O
strong O
. O
That O
lesson O
she O
had O
learned O
on O
her O
own O
. O
Camon I-PERSON
growled O
slightly O
, O
then O
raised O
his O
hand O
and O
backhanded O
her O
across O
the O
face O
. O
The O
force O
of O
the O
blow O
threw O
Vin I-PERSON
back O
against O
the O
wall O
, O
and O
her O
cheek O
blazed O
with O
pain O
. O
She O
slumped O
against O
the O
wood O
, O
but O
bore O
the O
punishment O
silently O
. O
Just O
another O
bruise O
. O
She O
was O
strong O
enough O
to O
deal O
with O
it O
. O
She O
'd O
done O
so O
before O
. O
`` O
Listen O
, O
'' O
Camon I-PERSON
hissed O
. O
`` O
This O
is O
an O
important O
job O
. O
It O
's O
worth O
thousands O
of O
boxings O
-- O
worth O
more O
than O
you O
a O
hundred O
times O
over O
. O
I O
wo O
n't O
have O
you O
fouling O
it O
up O
. O
Understand O
? O
'' O
Vin I-PERSON
nodded O
. O
Camon I-PERSON
studied O
her O
for O
a O
moment O
, O
his O
pudgy O
face O
red O
with O
anger O
. O
Finally O
, O
he O
looked O
away O
, O
muttering O
to O
himself O
. O
He O
was O
annoyed O
about O
something O
-- O
something O
more O
than O
just O
Vin I-PERSON
. O
Perhaps O
he O
had O
heard O
about O
the O
skaa O
rebellion O
several O
days O
to O
the O
north O
. O
One O
of O
the O
provincial O
lords O
, O
Themos I-PERSON
Tresting I-PERSON
, O
had O
apparently O
been O
murdered O
, O
his O
manor O
burned O
to O
the O
ground O
. O
Such O
disturbances O
were O
bad O
for O
business O
; O
they O
made O
the O
aristocracy O
more O
alert O
, O
and O
less O
gullible O
. O
That O
, O
in O
turn O
, O
could O
cut O
seriously O
into O
Camon I-PERSON
's O
profits O
. O
He O
's O
looking O
for O
someone O
to O
punish O
, O
Vin I-PERSON
though O
. O
He O
always O
gets O
nervous O
before O
a O
job O
. O
She O
looked O
up O
at O
Camon I-PERSON
, O
tasting O
blood O
on O
her O
lip O
. O
She O
must O
have O
let O
some O
of O
her O
confidence O
show O
, O
because O
he O
glanced O
at O
her O
out O
of O
the O
corner O
of O
his O
eye O
, O
and O
his O
expression O
darkened O
. O
He O
raised O
his O
hand O
, O
as O
if O
to O
strike O
her O
again O
. O
Vin I-PERSON
used O
up O
a O
bit O
of O
her O
Luck O
. O
She O
expended O
just O
a O
smidgen O
; O
she O
'd O
need O
the O
rest O
for O
the O
job O
. O
She O
directed O
the O
Luck O
at O
Camon I-PERSON
, O
calming O
his O
nervousness O
. O
The O
crewleader O
paused O
-- O
oblivious O
of O
Vin I-PERSON
's O
touch O
, O
yet O
feeling O
its O
effects O
nonetheless O
. O
He O
stood O
for O
a O
moment O
; O
then O
he O
sighed O
, O
turning O
away O
and O
lowering O
his O
hand O
. O
Vin I-PERSON
wiped O
her O
lip O
as O
Camon I-PERSON
waddled O
away O
. O
The O
thiefmaster O
looked O
very O
convincing O
in O
his O
nobleman O
's O
suit O
. O
It O
was O
as O
rich O
a O
costume O
as O
Vin I-PERSON
had O
ever O
seen O
-- O
it O
had O
a O
white O
shirt O
overlaid O
by O
a O
deep O
green O
vest O
with O
engraved O
gold O
buttons O
. O
The O
black O
suit O
coat O
was O
long O
, O
after O
the O
current O
fashion O
, O
and O
he O
wore O
a O
matching O
black O
hat O
. O
His O
fingers O
sparkled O
with O
rings O
, O
and O
he O
even O
carried O
a O
fine O
dueling O
cane O
. O
Indeed O
, O
Camon I-PERSON
did O
an O
excellent O
job O
of O
imitating O
a O
nobleman O
; O
when O
it O
came O
to O
playing O
a O
role O
, O
there O
were O
few O
thieves O
more O
competent O
than O
Camon I-PERSON
. O
Assuming O
he O
could O
keep O
his O
temper O
under O
control O
. O
The O
room O
itself O
was O
less O
impressive O
. O
Vin I-PERSON
pulled O
herself O
to O
her O
feet O
as O
Camon I-PERSON
began O
to O
snap O
at O
some O
of O
the O
other O
crewmembers O
. O
They O
had O
rented O
one O
of O
the O
suites O
at O
the O
top O
of O
a O
local O
hotel O
. O
Not O
too O
lavish O
-- O
but O
that O
was O
the O
idea O
. O
Camon I-PERSON
was O
going O
to O
be O
playing O
the O
part O
of O
`` O
Lord I-PERSON
Jedue I-PERSON
, O
'' O
a O
country O
nobleman O
who O
had O
hit O
upon O
hard O
financial O
times O
and O
come O
to O
Luthadel O
to O
get O
some O
final O
, O
desperate O
contracts O
. O
The O
main O
room O
had O
been O
transformed O
into O
a O
sort O
of O
audience O
chamber O
, O
set O
with O
a O
large O
desk O
for O
Camon I-PERSON
to O
sit O
behind O
, O
the O
walls O
decorated O
with O
cheap O
pieces O
of O
art O
. O
Two O
men O
stood O
beside O
the O
desk O
, O
dressed O
in O
formal O
stewards O
' O
clothing O
; O
they O
would O
play O
the O
part O
of O
Camon I-PERSON
's O
manservants O
. O
`` O
What O
is O
this O
ruckus O
? O
'' O
a O
man O
asked O
, O
entering O
the O
room O
. O
He O
was O
tall O
, O
dressed O
in O
a O
simple O
gray O
shirt O
and O
a O
pair O
of O
slacks O
, O
with O
a O
thin O
sword O
tied O
at O
his O
waist O
. O
Theron I-PERSON
was O
the O
other O
crewleader O
-- O
this O
particular O
scam O
was O
actually O
his O
. O
He O
'd O
brought O
in O
Camon O
as O
a O
partner O
; O
he O
'd O
needed O
someone O
to O
play O
Lord I-PERSON
Jedue I-PERSON
, O
and O
everyone O
knew O
that O
Camon O
was O
one O
of O
the O
best O
. O
Camon I-PERSON
looked O
up O
. O
`` O
Hum O
? O
Ruckus O
? O
Oh O
, O
that O
was O
just O
a O
minor O
discipline O
problem O
. O
Do O
n't O
bother O
yourself O
, O
Theron I-PERSON
. O
'' O
Camon I-PERSON
punctuated O
his O
remark O
with O
a O
dismissive O
wave O
of O
the O
hand O
-- O
there O
was O
a O
reason O
he O
played O
such O
a O
good O
aristocrat O
. O
He O
was O
arrogant O
enough O
that O
he O
could O
have O
been O
from O
one O
of O
the O
Great O
Houses O
. O
Theron I-PERSON
's O
eyes O
narrowed O
. O
Vin I-PERSON
knew O
what O
the O
man O
was O
probably O
thinking O
: O
He O
was O
deciding O
how O
risky O
it O
would O
be O
to O
put O
a O
knife O
in O
Camon I-PERSON
's O
fat O
back O
once O
the O
scam O
was O
over O
. O
Eventually O
, O
the O
taller O
crewleader O
looked O
away O
from O
Camon I-PERSON
, O
glancing O
at O
Vin I-PERSON
. O
`` O
Who O
's O
this O
? O
'' O
he O
asked O
. O
`` O
Just O
a O
member O
of O
my O
crew O
, O
'' O
Camon I-PERSON
said O
. O
`` O
I O
thought O
we O
did O
n't O
need O
anyone O
else O
. O
'' O
`` O
Well O
, O
we O
need O
her O
, O
'' O
Camon I-PERSON
said O
. O
`` O
Ignore O
her O
. O
My O
end O
of O
the O
operation O
is O
none O
of O
your O
concern O
. O
'' O
Theron I-PERSON
eyed O
Vin I-PERSON
, O
obviously O
noting O
her O
bloodied O
lip O
. O
She O
glanced O
away O
. O
Theron I-PERSON
's O
eyes O
lingered O
on O
her O
, O
however O
, O
running O
down O
the O
length O
of O
her O
body O
. O
She O
wore O
a O
simple O
white O
buttoned O
shirt O
and O
a O
pair O
of O
overalls O
. O
Indeed O
, O
she O
was O
hardly O
enticing O
; O
scrawny O
with O
a O
youthful O
face O
, O
she O
supposedly O
did O
n't O
even O
look O
her O
sixteen O
years O
. O
Some O
men O
preferred O
such O
women O
, O
however O
. O
She O
considered O
using O
a O
bit O
of O
Luck O
on O
him O
, O
but O
eventually O
he O
turned O
away O
. O
`` O
The O
obligator O
is O
nearly O
here O
, O
'' O
Theron I-PERSON
said O
. O
`` O
Are O
you O
ready O
? O
'' O
Camon I-PERSON
rolled O
his O
eyes O
, O
settling O
his O
bulk O
down O
into O
the O
chair O
behind O
the O
desk O
. O
`` O
Everything O
is O
perfect O
. O
Leave O
me O
be O
, O
Theron I-PERSON
! O
Go O
back O
to O
your O
room O
and O
wait O
. O
'' O
Theron I-PERSON
frowned O
, O
then O
spun O
and O
walked O
from O
the O
room O
, O
muttering O
to O
himself O
. O
Vin I-PERSON
scanned O
the O
room O
, O
studying O
the O
decor O
, O
the O
servants O
, O
the O
atmosphere O
. O
Finally O
, O
she O
made O
her O
way O
to O
Camon I-PERSON
's O
desk O
. O
The O
crewleader O
sat O
rifling O
through O
a O
stack O
of O
papers O
, O
apparently O
trying O
to O
decide O
which O
ones O
to O
put O
out O
on O
the O
desktop O
. O
`` O
Camon I-PERSON
, O
'' O
Vin I-PERSON
said O
quietly O
, O
`` O
the O
servants O
are O
too O
fine O
. O
'' O
Camon I-PERSON
frowned O
, O
looking O
up O
. O
`` O
What O
is O
that O
you O
're O
babbling O
? O
'' O
`` O
The O
servants O
, O
'' O
Vin I-PERSON
repeated O
, O
still O
speaking O
in O
a O
soft O
whisper O
. O
`` O
Lord I-PERSON
Jedue I-PERSON
is O
supposed O
to O
be O
desperate O
. O
He O
'd O
have O
rich O
clothing O
left O
over O
from O
before O
, O
but O
he O
would O
n't O
be O
able O
to O
afford O
such O
rich O
servants O
. O
He O
'd O
use O
skaa O
. O
'' O
Camon I-PERSON
glared O
at O
her O
, O
but O
he O
paused O
. O
Physically O
, O
there O
was O
little O
difference O
between O
noblemen O
and O
skaa O
. O
The O
servants O
Camon I-PERSON
had O
appointed O
, O
however O
, O
were O
dressed O
as O
minor O
noblemen O
-- O
they O
were O
allowed O
to O
wear O
colorful O
vests O
, O
and O
they O
stood O
a O
little O
confidently O
. O
`` O
The O
obligator O
has O
to O
think O
that O
you O
're O
nearly O
impoverished O
, O
'' O
Vin I-PERSON
said O
. O
`` O
Pack O
the O
room O
with O
a O
lot O
of O
skaa O
servants O
instead O
. O
'' O
`` O
What O
do O
you O
know O
? O
'' O
Camon I-PERSON
said O
, O
scowling O
at O
her O
. O
`` O
Enough O
. O
'' O
She O
immediately O
regretted O
the O
word O
; O
it O
sounded O
too O
rebellious O
. O
Camon I-PERSON
raised O
a O
bejeweled O
hand O
, O
and O
Vin I-PERSON
braced O
herself O
for O
another O
slap O
. O
She O
could O
n't O
afford O
to O
use O
up O
any O
more O
Luck O
. O
She O
had O
precious O
little O
remaining O
anyway O
. O
However O
, O
Camon I-PERSON
did O
n't O
hit O
her O
. O
Instead O
, O
he O
sighed O
and O
rested O
a O
pudgy O
hand O
on O
her O
shoulder O
. O
`` O
Why O
do O
you O
insist O
on O
provoking O
me O
, O
Vin O
? O
You O
know O
the O
debts O
your O
brother O
left O
when O
he O
ran O
away O
. O
Do O
you O
realize O
that O
a O
less O
merciful O
man O
than O
myself O
would O
have O
sold O
you O
to O
the O
whoremasters O
long O
ago O
? O
How O
would O
you O
like O
that O
, O
serving O
in O
some O
nobleman O
's O
bed O
until O
he O
grew O
tired O
of O
you O
and O
had O
you O
executed O
? O
'' O
Vin I-PERSON
looked O
down O
at O
her O
feet O
. O
Camon I-PERSON
's O
grip O
grew O
tight O
, O
his O
fingers O
pinching O
her O
skin O
where O
neck O
met O
shoulder O
, O
and O
she O
gasped O
in O
pain O
despite O
herself O
. O
He O
grinned O
at O
the O
reaction O
. O
`` O
Honestly O
, O
I O
do O
n't O
know O
why O
I O
keep O
you O
, O
Vin I-PERSON
, O
'' O
he O
said O
, O
increasing O
the O
pressure O
of O
his O
grip O
. O
`` O
I O
should O
have O
gotten O
rid O
of O
you O
months O
ago O
, O
when O
your O
brother O
betrayed O
me O
. O
I O
suppose O
I O
just O
have O
too O
kindly O
a O
heart O
. O
'' O
He O
finally O
released O
her O
, O
then O
pointed O
for O
her O
to O
stand O
over O
by O
the O
side O
of O
the O
room O
, O
next O
to O
a O
tall O
indoor O
plant O
. O
She O
did O
as O
ordered O
, O
orienting O
herself O
so O
she O
had O
a O
good O
view O
of O
the O
entire O
room O
. O
As O
soon O
as O
Camon I-PERSON
looked O
away O
, O
she O
rubbed O
her O
shoulder O
. O
Just O
another O
pain O
. O
I O
can O
deal O
with O
pain O
. O
Camon I-PERSON
sat O
for O
a O
few O
moments O
. O
Then O
, O
as O
expected O
, O
he O
waved O
to O
the O
two O
`` O
servants O
'' O
at O
his O
side O
. O
`` O
You O
two O
! O
'' O
he O
said O
. O
`` O
You O
're O
dressed O
too O
richly O
. O
Go O
put O
on O
something O
that O
makes O
you O
look O
like O
skaa O
servants O
instead O
-- O
and O
bring O
back O
six O
more O
men O
with O
you O
when O
you O
come O
. O
'' O
Soon O
, O
the O
room O
was O
filled O
as O
Vin I-PERSON
had O
suggested O
. O
The O
obligator O
arrived O
a O
short O
time O
later O
. O
Vin I-PERSON
watched O
Prelan I-PERSON
Laird I-PERSON
step O
haughtily O
into O
the O
room O
. O
Shaved O
bald O
like O
all O
obligators O
, O
he O
wore O
a O
set O
of O
dark O
gray O
robes O
. O
The O
Ministry O
tattoos O
around O
his O
eyes O
identified O
him O
as O
a O
prelan O
, O
a O
senior O
bureaucrat O
in O
the O
Ministry O
's O
Canton O
of O
Finance O
. O
A O
set O
of O
lesser O
obligators O
trailed O
behind O
him O
, O
their O
eye O
tattoos O
far O
less O
intricate O
. O
Camon I-PERSON
rose O
as O
the O
prelan O
entered O
, O
a O
sign O
of O
respect O
-- O
something O
even O
the O
highest O
of O
Great O
House O
noblemen O
would O
show O
to O
an O
obligator O
of O
Laird I-PERSON
's O
rank O
. O
Laird I-PERSON
gave O
no O
bow O
or O
acknowledgment O
of O
his O
own O
, O
instead O
striding O
forward O
and O
taking O
the O
seat O
in O
front O
of O
Camon I-PERSON
's O
desk O
. O
One O
of O
the O
crewmen O
impersonating O
a O
servant O
rushed O
forward O
, O
bringing O
chilled O
wine O
and O
fruit O
for O
the O
obligator O
. O
Laird I-PERSON
picked O
at O
the O
fruit O
, O
letting O
the O
servant O
stand O
obediently O
, O
holding O
the O
platter O
of O
food O
as O
if O
he O
were O
a O
piece O
of O
furniture O
. O
`` O
Lord I-PERSON
Jedue I-PERSON
, O
'' O
Laird I-PERSON
finally O
said O
. O
`` O
I O
am O
glad O
we O
finally O
have O
the O
opportunity O
to O
meet O
. O
'' O
`` O
As O
am O
I O
, O
Your O
Grace O
, O
'' O
Camon I-PERSON
said O
. O
`` O
Why O
is O
it O
, O
again O
, O
that O
you O
were O
unable O
to O
come O
to O
the O
Canton O
building O
, O
instead O
requiring O
that O
I O
visit O
you O
here O
? O
'' O
`` O
My O
knees O
, O
Your O
Grace O
, O
'' O
Camon I-PERSON
said O
. O
`` O
My O
physicians O
recommend O
that O
I O
travel O
as O
little O
as O
possible O
. O
'' O
And O
you O
were O
rightly O
apprehensive O
about O
being O
drawn O
into O
a O
Ministry O
stronghold O
, O
Vin I-PERSON
thought O
. O
`` O
I O
see O
, O
'' O
Laird I-PERSON
said O
. O
`` O
Bad O
knees O
. O
An O
unfortunate O
attribute O
in O
a O
man O
who O
deals O
in O
transportation O
. O
'' O
`` O
I O
do O
n't O
have O
to O
go O
on O
the O
trips O
, O
Your O
Grace O
, O
'' O
Camon I-PERSON
said O
, O
bowing O
his O
head O
. O
`` O
Just O
organize O
them O
. O
'' O
Good O
, O
Vin I-PERSON
thought O
. O
Make O
sure O
you O
remain O
subservient O
, O
Camon I-PERSON
. O
You O
need O
to O
seem O
desperate O
. O
Vin I-PERSON
needed O
this O
scam O
to O
succeed O
. O
Camon I-PERSON
threatened O
her O
and O
he O
beat O
her O
-- O
but O
he O
considered O
her O
a O
good-luck O
charm O
. O
She O
was O
n't O
sure O
if O
he O
knew O
why O
his O
plans O
went O
better O
when O
she O
was O
in O
the O
room O
, O
but O
he O
had O
apparently O
made O
the O
connection O
. O
That O
made O
her O
valuable O
-- O
and O
Reen I-PERSON
had O
always O
said O
that O
the O
surest O
way O
to O
stay O
alive O
in O
the O
underworld O
was O
to O
make O
yourself O
indispensable O
. O
`` O
I O
see O
, O
'' O
Laird I-PERSON
said O
again O
. O
`` O
Well O
, O
I O
fear O
that O
our O
meeting O
has O
come O
too O
late O
for O
your O
purposes O
. O
The O
Canton O
of O
Finance O
has O
already O
voted O
on O
your O
proposal O
. O
'' O
`` O
So O
soon O
? O
'' O
Camon I-PERSON
asked O
with O
genuine O
surprise O
. O
`` O
Yes O
, O
'' O
Laird I-PERSON
replied O
, O
taking O
a O
sip O
of O
his O
wine O
, O
still O
not O
dismissing O
the O
servant O
. O
`` O
We O
have O
decided O
not O
to O
accept O
your O
contract O
. O
'' O
Camon I-PERSON
sat O
for O
a O
moment O
, O
stunned O
. O
`` O
I O
'm O
sorry O
to O
hear O
that O
, O
Your O
Grace O
. O
'' O
Laird I-PERSON
came O
to O
meet O
you O
, O
Vin I-PERSON
thought O
. O
That O
means O
he O
's O
still O
in O
a O
position O
to O
negotiate O
. O
`` O
Indeed O
, O
'' O
Camon I-PERSON
continued O
, O
seeing O
what O
Vin I-PERSON
had O
. O
`` O
That O
is O
especially O
unfortunate O
, O
as O
I O
was O
ready O
to O
make O
the O
Ministry O
an O
even O
better O
offer O
. O
'' O
Laird I-PERSON
raised O
a O
tattooed O
eyebrow O
. O
`` O
I O
doubt O
it O
will O
matter O
. O
There O
is O
an O
element O
of O
the O
Council O
who O
feels O
that O
the O
Canton O
would O
receive O
better O
service O
if O
we O
found O
a O
more O
stable O
house O
to O
transport O
our O
people O
. O
'' O
`` O
That O
would O
be O
a O
grave O
mistake O
, O
'' O
Camon I-PERSON
said O
smoothly O
. O
`` O
Let O
us O
be O
frank O
, O
Your O
Grace O
. O
We O
both O
know O
that O
this O
contract O
is O
House O
Jedue O
's O
last O
chance O
. O
Now O
that O
we O
've O
lost O
the O
Farwan O
deal O
, O
we O
can O
not O
afford O
to O
run O
our O
canal O
boats O
to O
Luthadel O
anymore O
. O
Without O
the O
Ministry O
's O
patronage O
, O
my O
house O
is O
financially O
doomed O
. O
'' O
`` O
This O
is O
doing O
very O
little O
to O
persuade O
me O
, O
Your O
Lordship I-PERSON
, O
'' O
the O
obligator O
said O
. O
`` O
Is O
n't O
it O
? O
'' O
Camon I-PERSON
asked O
. O
`` O
Ask O
yourself O
this O
, O
Your O
Grace O
-- O
who O
will O
serve O
you O
better O
? O
Will O
it O
be O
the O
house O
that O
has O
dozens O
of O
contracts O
to O
divide O
its O
attention O
, O
or O
the O
house O
that O
views O
your O
contract O
as O
its O
last O
hope O
? O
The O
Canton O
of O
Finance O
will O
not O
find O
a O
more O
accommodating O
partner O
than O
a O
desperate O
one O
. O
Let O
my O
boats O
be O
the O
ones O
that O
bring O
your O
acolytes O
down O
from O
the O
north O
-- O
let O
my O
soldiers O
escort O
them O
-- O
and O
you O
will O
not O
be O
disappointed O
. O
'' O
Good O
, O
Vin I-PERSON
thought O
. O
`` O
I O
... O
see O
, O
'' O
the O
obligator O
said O
, O
now O
troubled O
. O
`` O
I O
would O
be O
willing O
to O
give O
you O
an O
extended O
contract O
, O
locked O
in O
at O
the O
price O
of O
fifty O
boxings O
a O
head O
per O
trip O
, O
Your O
Grace O
. O
Your O
acolytes O
would O
be O
able O
to O
travel O
our O
boats O
at O
their O
leisure O
, O
and O
would O
always O
have O
the O
escorts O
they O
need O
. O
'' O
The O
obligator O
raised O
an O
eyebrow O
. O
`` O
That O
's O
half O
the O
former O
fee O
. O
'' O
`` O
I O
told O
you O
, O
'' O
Camon I-PERSON
said O
. O
`` O
We O
're O
desperate O
. O
My O
house O
needs O
to O
keep O
its O
boats O
running O
. O
Fifty O
boxings O
will O
not O
make O
us O
a O
profit O
, O
but O
that O
does O
n't O
matter O
. O
Once O
we O
have O
the O
Ministry O
contract O
to O
bring O
us O
stability O
, O
we O
can O
find O
other O
contracts O
to O
fill O
our O
coffers O
. O
'' O
Laird I-PERSON
looked O
thoughtful O
. O
It O
was O
a O
fabulous O
deal O
-- O
one O
that O
might O
ordinarily O
have O
been O
suspicious O
. O
However O
, O
Camon I-PERSON
's O
presentation O
created O
the O
image O
of O
a O
house O
on O
the O
brink O
of O
financial O
collapse O
. O
The O
other O
crewleader O
, O
Theron I-PERSON
, O
had O
spent O
five O
years O
building O
, O
scamming O
, O
and O
finagling O
to O
create O
this O
moment O
. O
The O
Ministry O
would O
be O
remiss O
not O
to O
consider O
the O
opportunity O
. O
Laird I-PERSON
was O
realizing O
just O
that O
. O
The O
Steel O
Ministry O
was O
not O
just O
the O
force O
of O
bureaucracy O
and O
legal O
authority O
in O
the O
Final O
Empire O
-- O
it O
was O
like O
a O
noble O
house O
unto O
itself O
. O
The O
more O
wealth O
it O
had O
, O
the O
better O
its O
own O
mercantile O
contracts O
, O
the O
more O
leverage O
the O
various O
Ministry O
Cantons O
had O
with O
each O
other O
-- O
and O
with O
the O
noble O
houses O
. O
Laird I-PERSON
was O
still O
obviously O
hesitant O
, O
however O
. O
Vin I-PERSON
could O
see O
the O
look O
in O
his O
eyes O
, O
the O
suspicion O
she O
knew O
well O
. O
He O
was O
not O
going O
to O
take O
the O
contract O
. O
Now O
, O
Vin I-PERSON
thought O
. O
It O
's O
my O
turn O
. O
Vin I-PERSON
used O
her O
Luck O
on O
Laird I-PERSON
. O
She O
reached O
out O
tentatively O
-- O
not O
even O
really O
sure O
what O
she O
was O
doing O
, O
or O
why O
she O
could O
even O
do O
it O
. O
Yet O
her O
touch O
was O
instinctive O
, O
trained O
through O
years O
of O
subtle O
practice O
. O
She O
'd O
been O
ten O
years O
old O
before O
she O
'd O
realized O
that O
other O
people O
could O
n't O
do O
what O
she O
could O
. O
She O
pressed O
against O
Laird O
's O
emotions O
, O
dampening O
them O
. O
He O
became O
less O
suspicious O
, O
less O
afraid O
. O
Docile O
. O
His O
worries O
melted O
away O
, O
and O
Vin I-PERSON
could O
see O
a O
calm O
sense O
of O
control O
begin O
to O
assert O
itself O
in O
his O
eyes O
. O
Yet O
, O
Laird I-PERSON
still O
seemed O
slightly O
uncertain O
. O
Vin I-PERSON
pushed O
harder O
. O
He O
cocked O
his O
head O
, O
looking O
thoughtful O
. O
He O
opened O
his O
mouth O
to O
speak O
, O
but O
she O
pushed O
against O
him O
again O
, O
desperately O
using O
up O
her O
last O
pinch O
of O
Luck O
. O
He O
paused O
again O
. O
`` O
Very O
well O
, O
'' O
he O
finally O
said O
. O
`` O
I O
will O
take O
this O
new O
proposal O
to O
the O
Council O
. O
Perhaps O
an O
agreement O
can O
still O
be O
reached O
. O
'' O
If O
men O
read O
these O
words O
, O
let O
them O
know O
that O
power O
is O
a O
heavy O
burden O
. O
Seek O
not O
to O
be O
bound O
by O
its O
chains O
. O
The O
Terris O
prophecies O
say O
that O
I O
will O
have O
the O
power O
to O
save O
the O
world O
. O
They O
hint O
, O
however O
, O
that O
I O
will O
have O
the O
power O
to O
destroy O
it O
as O
well O
. O
