PART O O
ONE O I-NUMBER
THE O O
SURVIVOR O O
OF O O
HATHSIN O O
I O O
consider O O
myself O O
to O O
be O O
a O O
man O O
of O O
principle O O
. O O
But O O
"," O O
what O O
man O O
does O O
not O O
? O O
Even O O
the O O
cutthroat O O
"," O O
I O O
have O O
noticed O O
"," O O
considers O O
his O O
actions O O
“ O O
moral O O
” O O
after O O
a O O
fashion O O
. O O
Perhaps O O
another O O
person O O
"," O O
reading O O
of O O
my O O
life O O
"," O O
would O O
name O O
me O O
a O O
religious O O
tyrant O O
. O O
He O O
could O O
call O O
me O O
arrogant O O
. O O
What O O
is O O
to O O
make O O
that O O
man O O
’s O O
opinion O O
any O O
less O O
valid O O
than O O
my O O
own O O
? O O
I O O
guess O O
it O O
all O O
comes O O
down O O
to O O
one O I-NUMBER
fact O O
: O O
In O O
the O O
end O O
"," O O
I O O
’m O O
the O O
one O I-NUMBER
with O O
the O O
armies O O
. O O
1 O I-NUMBER
ASH O O
FELL O O
FROM O O
THE O O
SKY O O
. O O
Vin I-PERSON I-PERSON
watched O O
the O O
downy O O
flakes O O
drift O O
through O O
the O O
air O O
. O O
Leisurely O O
. O O
Careless O O
. O O
Free O O
. O O
The O O
puffs O O
of O O
soot O O
fell O O
like O O
black O O
snowflakes O O
"," O O
descending O O
upon O O
the O O
dark O O
city O O
of O O
Luthadel O I-LOCATION
. O O
They O O
drifted O O
in O O
corners O O
"," O O
blowing O O
in O O
the O O
breeze O O
and O O
curling O O
in O O
tiny O O
whirlwinds O O
over O O
the O O
cobblestones O O
. O O
They O O
seemed O O
so O O
uncaring O O
. O O
What O O
would O O
that O O
be O O
like O O
? O O
Vin I-PERSON I-PERSON
sat O O
quietly O O
in O O
one O I-NUMBER
of O O
the O O
crew O O
’s O O
watch-holes O O
— O O
a O O
hidden O O
alcove O O
built O O
into O O
the O O
bricks O O
on O O
the O O
side O O
of O O
the O O
safe O O
house O O
. O O
From O O
within O O
it O O
"," O O
a O O
crewmember O O
could O O
watch O O
the O O
street O O
for O O
signs O O
of O O
danger O O
. O O
Vin I-PERSON I-PERSON
was O O
n’t O O
on O O
duty O O
; O O
the O O
watch-hole O O
was O O
simply O O
one O I-NUMBER
of O O
the O O
few O O
places O O
where O O
she O O
could O O
find O O
solitude.And O O
Vin I-PERSON I-PERSON
liked O O
solitude O O
. O O
When O O
you O O
’re O O
alone O O
"," O O
no O O
one O I-NUMBER
can O O
betray O O
you O O
. O O
Reen I-PERSON I-PERSON
’s O O
words O O
. O O
Her O O
brother O O
had O O
taught O O
her O O
so O O
many O O
things O O
"," O O
then O O
had O O
reinforced O O
them O O
by O O
doing O O
what O O
he O O
’d O O
always O O
promised O O
he O O
would O O
— O O
by O O
betraying O O
her O O
himself O O
. O O
It O O
’s O O
the O O
only O O
way O O
you O O
’ll O O
learn O O
. O O
Anyone O O
will O O
betray O O
you O O
"," O O
Vin I-PERSON I-PERSON
. O O
Anyone O O
. O O
The O O
ash O O
continued O O
to O O
fall O O
. O O
Sometimes O O
"," O O
Vin I-PERSON I-PERSON
imagined O O
she O O
was O O
like O O
the O O
ash O O
"," O O
or O O
the O O
wind O O
"," O O
or O O
the O O
mist O O
itself O O
. O O
A O O
thing O O
without O O
thought O O
"," O O
capable O O
of O O
simply O O
being O O
"," O O
not O O
thinking O O
"," O O
caring O O
"," O O
or O O
hurting O O
. O O
Then O O
she O O
could O O
be O O
… O O
free O O
. O O
She O O
heard O O
shuffling O O
a O O
short O O
distance O O
away O O
"," O O
then O O
the O O
trapdoor O O
at O O
the O O
back O O
of O O
the O O
small O O
chamber O O
snapped O O
open O O
. O O
“ O O
Vin I-PERSON O
! O O
” O O
Ulef I-PERSON I-PERSON
said O O
"," O O
sticking O O
his O O
head O O
into O O
the O O
room O O
. O O
“ O O
There O O
you O O
are O O
! O O
Camon I-PERSON I-PERSON
’s O O
been O O
searching O O
for O O
you O O
for O O
a O O
half O O
hour O I-DURATION
. O O
” O O
That O O
’s O O
kind O O
of O O
why O O
I O O
hid O O
in O O
the O O
first O I-ORDINAL
place O O
. O O
“ O O
You O O
should O O
get O O
going O O
"," O O
” O O
Ulef I-PERSON I-PERSON
said O O
. O O
“ O O
The O O
job O O
’s O O
almost O O
ready O O
to O O
begin O O
. O O
” O O
Ulef I-PERSON I-PERSON
was O O
a O O
gangly O O
boy O O
. O O
Nice O O
"," O O
after O O
his O O
own O O
fashion O O
— O O
naive O O
"," O O
if O O
one O I-NUMBER
who O O
had O O
grown O O
up O O
in O O
the O O
underworld O O
could O O
ever O O
really O O
be O O
called O O
“ O O
naive O O
. O O
” O O
Of O O
course O O
"," O O
that O O
did O O
n’t O O
mean O O
he O O
would O O
n’t O O
betray O O
her O O
. O O
Betrayal O O
had O O
nothing O O
to O O
do O O
with O O
friendship O O
; O O
it O O
was O O
a O O
simple O O
fact O O
of O O
survival O O
. O O
Life O O
was O O
harsh O O
on O O
the O O
streets O O
"," O O
and O O
if O O
a O O
skaa O O
thief O O
wanted O O
to O O
keep O O
from O O
being O O
caught O O
and O O
executed O O
"," O O
he O O
had O O
to O O
be O O
practical O O
. O O
And O O
ruthlessness O O
was O O
the O O
very O O
most O O
practical O O
of O O
emotions O O
. O O
Another O O
of O O
Reen I-PERSON I-PERSON
’s O O
sayings O O
. O O
“ O O
Well O O
? O O
” O O
Ulef I-PERSON O
asked O O
. O O
“ O O
You O O
should O O
go O O
. O O
Camon I-PERSON I-PERSON
’s O O
mad O O
. O O
” O O
When O O
is O O
he O O
not O O
? O O
However O O
"," O O
Vin I-PERSON I-PERSON
nodded O O
"," O O
scrambling O O
out O O
of O O
the O O
cramped O O
— O O
yet O O
comforting O O
— O O
confines O O
of O O
the O O
watch-hole O O
. O O
She O O
brushed O O
past O I-DATE
Ulef I-PERSON O
and O O
hopped O O
out O O
of O O
the O O
trapdoor O O
"," O O
moving O O
into O O
a O O
hallway O O
"," O O
then O O
a O O
run-down O O
pantry O O
. O O
The O O
room O O
was O O
one O I-NUMBER
of O O
many O O
at O O
the O O
back O O
of O O
the O O
store O O
that O O
served O O
as O O
a O O
front O O
for O O
the O O
safe O O
house O O
. O O
The O O
crew O O
’s O O
lair O O
itself O O
was O O
hidden O O
in O O
a O O
tunneled O O
stone O O
cavern O O
beneath O O
the O O
building O O
. O O
She O O
left O O
the O O
building O O
through O O
a O O
back O O
door O O
"," O O
Ulef O I-PERSON
trailing O O
behind O O
her O O
. O O
The O O
job O O
would O O
happen O O
a O O
few O O
blocks O O
away O O
"," O O
in O O
a O O
richer O O
section O O
of O O
town O O
. O O
It O O
was O O
an O O
intricate O O
job O O
— O O
one O I-NUMBER
of O O
the O O
most O O
complex O O
Vin I-PERSON I-PERSON
had O O
ever O O
seen O O
. O O
Assuming O O
Camon I-PERSON I-PERSON
was O O
n’t O O
caught O O
"," O O
the O O
payoff O O
would O O
be O O
great O O
indeed O O
. O O
If O O
he O O
was O O
caught O O
… O O
Well O O
"," O O
scamming O O
noblemen O O
and O O
obligators O O
was O O
a O O
very O O
dangerous O O
profession O O
— O O
but O O
it O O
certainly O O
beat O O
working O O
in O O
the O O
forges O O
or O O
the O O
textile O O
mills O O
. O O
Vin I-PERSON I-PERSON
exited O O
the O O
alleyway O O
"," O O
moving O O
out O O
onto O O
a O O
dark O O
"," O O
tenement-lined O O
street O O
in O O
one O I-NUMBER
of O O
the O O
city O O
’s O O
many O O
skaa O O
slums O O
. O O
Skaa O O
too O O
sick O O
to O O
work O O
lay O O
huddled O O
in O O
corners O O
and O O
gutters O O
"," O O
ash O O
drifting O O
around O O
them O O
. O O
Vin I-PERSON I-PERSON
kept O O
her O O
head O O
down O O
and O O
pulled O O
up O O
her O O
cloak O O
’s O O
hood O O
against O O
the O O
still O O
falling O O
flakes O O
. O O
Free O O
. O O
No O O
"," O O
I O O
’ll O O
never O O
be O O
free O O
. O O
Reen I-PERSON I-PERSON
made O O
certain O O
of O O
that O O
when O O
he O O
left O O
. O O
“ O O
There O O
you O O
are O O
! O O
” O O
Camon I-PERSON I-PERSON
lifted O O
a O O
squat O O
"," O O
fat O O
finger O O
and O O
jabbed O O
it O O
toward O O
her O O
face O O
. O O
“ O O
Where O O
were O O
you O O
? O O
” O O
Vin I-PERSON I-PERSON
did O O
n’t O O
let O O
hatred O O
or O O
rebellion O O
show O O
in O O
her O O
eyes O O
. O O
She O O
simply O O
looked O O
down O O
"," O O
giving O O
Camon I-PERSON O
what O O
he O O
expected O O
to O O
see O O
. O O
There O O
were O O
other O O
ways O O
to O O
be O O
strong O O
. O O
That O O
lesson O O
she O O
had O O
learned O O
on O O
her O O
own O O
. O O
Camon I-PERSON I-PERSON
growled O O
slightly O O
"," O O
then O O
raised O O
his O O
hand O O
and O O
backhanded O O
her O O
across O O
the O O
face O O
. O O
The O O
force O O
of O O
the O O
blow O O
threw O O
Vin I-PERSON I-PERSON
back O O
against O O
the O O
wall O O
"," O O
and O O
her O O
cheek O O
blazed O O
with O O
pain O O
. O O
She O O
slumped O O
against O O
the O O
wood O O
"," O O
but O O
bore O O
the O O
punishment O O
silently O O
. O O
Just O O
another O O
bruise O O
. O O
She O O
was O O
strong O O
enough O O
to O O
deal O O
with O O
it O O
. O O
She O O
’d O O
done O O
so O O
before O O
. O O
“ O O
Listen O O
"," O O
” O O
Camon I-PERSON I-PERSON
hissed O O
. O O
“ O O
This O O
is O O
an O O
important O O
job O O
. O O
It O O
’s O O
worth O O
thousands O O
of O O
boxings O O
— O O
worth O O
more O O
than O O
you O O
a O O
hundred O I-NUMBER
times O O
over O O
. O O
I O O
wo O O
n’t O O
have O O
you O O
fouling O O
it O O
up O O
. O O
Understand O O
? O O
” O O
Vin I-PERSON I-PERSON
nodded O O
. O O
Camon I-PERSON I-PERSON
studied O O
her O O
for O O
a O O
moment O O
"," O O
his O O
pudgy O O
face O O
red O O
with O O
anger O O
. O O
Finally O O
"," O O
he O O
looked O O
away O O
"," O O
muttering O O
to O O
himself O O
. O O
He O O
was O O
annoyed O O
about O O
something O O
— O O
something O O
more O O
than O O
just O O
Vin I-PERSON I-PERSON
. O O
Perhaps O O
he O O
had O O
heard O O
about O O
the O O
skaa O O
rebellion O O
several O I-DURATION
days O I-DURATION
to O O
the O O
north O O
. O O
One O I-NUMBER
of O O
the O O
provincial O O
lords O O
"," O O
Themos I-PERSON O
Tresting I-PERSON O
"," O O
had O O
apparently O O
been O O
murdered O O
"," O O
his O O
manor O O
burned O O
to O O
the O O
ground O O
. O O
Such O O
disturbances O O
were O O
bad O O
for O O
business O O
; O O
they O O
made O O
the O O
aristocracy O O
more O O
alert O O
"," O O
and O O
less O O
gullible O O
. O O
That O O
"," O O
in O O
turn O O
"," O O
could O O
cut O O
seriously O O
into O O
Camon I-PERSON I-PERSON
’s O O
profits O O
. O O
He O O
’s O O
looking O O
for O O
someone O O
to O O
punish O O
"," O O
Vin I-PERSON I-PERSON
though O O
. O O
He O O
always O O
gets O O
nervous O O
before O O
a O O
job O O
. O O
She O O
looked O O
up O O
at O O
Camon I-PERSON I-LOCATION
"," O O
tasting O O
blood O O
on O O
her O O
lip O O
. O O
She O O
must O O
have O O
let O O
some O O
of O O
her O O
confidence O O
show O O
"," O O
because O O
he O O
glanced O O
at O O
her O O
out O O
of O O
the O O
corner O O
of O O
his O O
eye O O
"," O O
and O O
his O O
expression O O
darkened O O
. O O
He O O
raised O O
his O O
hand O O
"," O O
as O O
if O O
to O O
strike O O
her O O
again O O
. O O
Vin I-PERSON I-PERSON
used O O
up O O
a O O
bit O O
of O O
her O O
Luck O O
. O O
She O O
expended O O
just O O
a O O
smidgen O O
; O O
she O O
’d O O
need O O
the O O
rest O O
for O O
the O O
job O O
. O O
She O O
directed O O
the O O
Luck O O
at O O
Camon I-PERSON I-LOCATION
"," O O
calming O O
his O O
nervousness O O
. O O
The O O
crewleader O O
paused O O
— O O
oblivious O O
of O O
Vin I-PERSON I-PERSON
’s O O
touch O O
"," O O
yet O O
feeling O O
its O O
effects O O
nonetheless O O
. O O
He O O
stood O O
for O O
a O O
moment O O
; O O
then O O
he O O
sighed O O
"," O O
turning O O
away O O
and O O
lowering O O
his O O
hand O O
. O O
Vin I-PERSON I-PERSON
wiped O O
her O O
lip O O
as O O
Camon I-PERSON I-PERSON
waddled O O
away O O
. O O
The O O
thiefmaster O O
looked O O
very O O
convincing O O
in O O
his O O
nobleman O O
’s O O
suit O O
. O O
It O O
was O O
as O O
rich O O
a O O
costume O O
as O O
Vin I-PERSON I-PERSON
had O O
ever O O
seen O O
— O O
it O O
had O O
a O O
white O O
shirt O O
overlaid O O
by O O
a O O
deep O O
green O O
vest O O
with O O
engraved O O
gold O O
buttons O O
. O O
The O O
black O O
suit O O
coat O O
was O O
long O O
"," O O
after O O
the O O
current O I-DATE
fashion O O
"," O O
and O O
he O O
wore O O
a O O
matching O O
black O O
hat O O
. O O
His O O
fingers O O
sparkled O O
with O O
rings O O
"," O O
and O O
he O O
even O O
carried O O
a O O
fine O O
dueling O O
cane O O
. O O
Indeed O O
"," O O
Camon I-PERSON I-PERSON
did O O
an O O
excellent O O
job O O
of O O
imitating O O
a O O
nobleman O O
; O O
when O O
it O O
came O O
to O O
playing O O
a O O
role O O
"," O O
there O O
were O O
few O O
thieves O O
more O O
competent O O
than O O
Camon I-PERSON I-PERSON
. O O
Assuming O O
he O O
could O O
keep O O
his O O
temper O O
under O O
control O O
. O O
The O O
room O O
itself O O
was O O
less O O
impressive O O
. O O
Vin I-PERSON I-PERSON
pulled O O
herself O O
to O O
her O O
feet O O
as O O
Camon I-PERSON I-PERSON
began O O
to O O
snap O O
at O O
some O O
of O O
the O O
other O O
crewmembers O O
. O O
They O O
had O O
rented O O
one O I-NUMBER
of O O
the O O
suites O O
at O O
the O O
top O O
of O O
a O O
local O O
hotel O O
. O O
Not O O
too O O
lavish O O
— O O
but O O
that O O
was O O
the O O
idea O O
. O O
Camon I-PERSON I-PERSON
was O O
going O O
to O O
be O O
playing O O
the O O
part O O
of O O
“ O O
Lord I-PERSON I-PERSON
Jedue I-PERSON I-PERSON
"," O O
” O O
a O O
country O O
nobleman O O
who O O
had O O
hit O O
upon O O
hard O O
financial O O
times O O
and O O
come O O
to O O
Luthadel O I-LOCATION
to O O
get O O
some O O
final O O
"," O O
desperate O O
contracts O O
. O O
The O O
main O O
room O O
had O O
been O O
transformed O O
into O O
a O O
sort O O
of O O
audience O O
chamber O O
"," O O
set O O
with O O
a O O
large O O
desk O O
for O O
Camon I-PERSON O
to O O
sit O O
behind O O
"," O O
the O O
walls O O
decorated O O
with O O
cheap O O
pieces O O
of O O
art O O
. O O
Two O I-NUMBER
men O O
stood O O
beside O O
the O O
desk O O
"," O O
dressed O O
in O O
formal O O
stewards O O
’ O O
clothing O O
; O O
they O O
would O O
play O O
the O O
part O O
of O O
Camon I-PERSON I-PERSON
’s O O
manservants O O
. O O
“ O O
What O O
is O O
this O O
ruckus O O
? O O
” O O
a O O
man O O
asked O O
"," O O
entering O O
the O O
room O O
. O O
He O O
was O O
tall O O
"," O O
dressed O O
in O O
a O O
simple O O
gray O O
shirt O O
and O O
a O O
pair O O
of O O
slacks O O
"," O O
with O O
a O O
thin O O
sword O O
tied O O
at O O
his O O
waist O O
. O O
Theron I-PERSON O
was O O
the O O
other O O
crewleader O O
— O O
this O O
particular O O
scam O O
was O O
actually O O
his O O
. O O
He O O
’d O O
brought O O
in O O
Camon O I-LOCATION
as O O
a O O
partner O O
; O O
he O O
’d O O
needed O O
someone O O
to O O
play O O
Lord I-PERSON I-PERSON
Jedue I-PERSON I-PERSON
"," O O
and O O
everyone O O
knew O O
that O O
Camon O I-PERSON
was O O
one O I-NUMBER
of O O
the O O
best O O
. O O
Camon I-PERSON O
looked O O
up O O
. O O
“ O O
Hum O O
? O O
Ruckus O O
? O O
Oh O O
"," O O
that O O
was O O
just O O
a O O
minor O O
discipline O O
problem O O
. O O
Do O O
n’t O O
bother O O
yourself O O
"," O O
Theron I-PERSON O
. O O
” O O
Camon I-PERSON I-PERSON
punctuated O O
his O O
remark O O
with O O
a O O
dismissive O O
wave O O
of O O
the O O
hand O O
— O O
there O O
was O O
a O O
reason O O
he O O
played O O
such O O
a O O
good O O
aristocrat O O
. O O
He O O
was O O
arrogant O O
enough O O
that O O
he O O
could O O
have O O
been O O
from O O
one O I-NUMBER
of O O
the O O
Great O O
Houses O O
. O O
Theron I-PERSON O
’s O O
eyes O O
narrowed O O
. O O
Vin I-PERSON I-PERSON
knew O O
what O O
the O O
man O O
was O O
probably O O
thinking O O
: O O
He O O
was O O
deciding O O
how O O
risky O O
it O O
would O O
be O O
to O O
put O O
a O O
knife O O
in O O
Camon I-PERSON I-PERSON
’s O O
fat O O
back O O
once O I-DATE
the O O
scam O O
was O O
over O O
. O O
Eventually O O
"," O O
the O O
taller O O
crewleader O O
looked O O
away O O
from O O
Camon I-PERSON I-LOCATION
"," O O
glancing O O
at O O
Vin I-PERSON I-LOCATION
. O O
“ O O
Who O O
’s O O
this O O
? O O
” O O
he O O
asked O O
. O O
“ O O
Just O O
a O O
member O O
of O O
my O O
crew O O
"," O O
” O O
Camon I-PERSON I-PERSON
said O O
. O O
“ O O
I O O
thought O O
we O O
did O O
n’t O O
need O O
anyone O O
else O O
. O O
” O O
“ O O
Well O O
"," O O
we O O
need O O
her O O
"," O O
” O O
Camon I-PERSON I-PERSON
said O O
. O O
“ O O
Ignore O O
her O O
. O O
My O O
end O O
of O O
the O O
operation O O
is O O
none O O
of O O
your O O
concern O O
. O O
” O O
Theron I-PERSON O
eyed O O
Vin I-PERSON I-PERSON
"," O O
obviously O O
noting O O
her O O
bloodied O O
lip O O
. O O
She O O
glanced O O
away O O
. O O
Theron I-PERSON O
’s O O
eyes O O
lingered O O
on O O
her O O
"," O O
however O O
"," O O
running O O
down O O
the O O
length O O
of O O
her O O
body O O
. O O
She O O
wore O O
a O O
simple O O
white O O
buttoned O O
shirt O O
and O O
a O O
pair O O
of O O
overalls O O
. O O
Indeed O O
"," O O
she O O
was O O
hardly O O
enticing O O
; O O
scrawny O O
with O O
a O O
youthful O O
face O O
"," O O
she O O
supposedly O O
did O O
n’t O O
even O O
look O O
her O O
sixteen O I-DURATION
years O I-DURATION
. O O
Some O O
men O O
preferred O O
such O O
women O O
"," O O
however O O
. O O
She O O
considered O O
using O O
a O O
bit O O
of O O
Luck O O
on O O
him O O
"," O O
but O O
eventually O O
he O O
turned O O
away O O
. O O
“ O O
The O O
obligator O O
is O O
nearly O O
here O O
"," O O
” O O
Theron I-PERSON O
said O O
. O O
“ O O
Are O O
you O O
ready O O
? O O
” O O
Camon I-PERSON I-PERSON
rolled O O
his O O
eyes O O
"," O O
settling O O
his O O
bulk O O
down O O
into O O
the O O
chair O O
behind O O
the O O
desk O O
. O O
“ O O
Everything O O
is O O
perfect O O
. O O
Leave O O
me O O
be O O
"," O O
Theron I-PERSON O
! O O
Go O O
back O O
to O O
your O O
room O O
and O O
wait O O
. O O
” O O
Theron I-PERSON O
frowned O O
"," O O
then O O
spun O O
and O O
walked O O
from O O
the O O
room O O
"," O O
muttering O O
to O O
himself O O
. O O
Vin I-PERSON I-PERSON
scanned O O
the O O
room O O
"," O O
studying O O
the O O
decor O O
"," O O
the O O
servants O O
"," O O
the O O
atmosphere O O
. O O
Finally O O
"," O O
she O O
made O O
her O O
way O O
to O O
Camon I-PERSON I-PERSON
’s O O
desk O O
. O O
The O O
crewleader O O
sat O O
rifling O O
through O O
a O O
stack O O
of O O
papers O O
"," O O
apparently O O
trying O O
to O O
decide O O
which O O
ones O O
to O O
put O O
out O O
on O O
the O O
desktop O O
. O O
“ O O
Camon I-PERSON O
"," O O
” O O
Vin I-PERSON I-PERSON
said O O
quietly O O
"," O O
“ O O
the O O
servants O O
are O O
too O O
fine O O
. O O
” O O
Camon I-PERSON O
frowned O O
"," O O
looking O O
up O O
. O O
“ O O
What O O
is O O
that O O
you O O
’re O O
babbling O O
? O O
” O O
“ O O
The O O
servants O O
"," O O
” O O
Vin I-PERSON I-PERSON
repeated O O
"," O O
still O O
speaking O O
in O O
a O O
soft O O
whisper O O
. O O
“ O O
Lord I-PERSON I-PERSON
Jedue I-PERSON I-PERSON
is O O
supposed O O
to O O
be O O
desperate O O
. O O
He O O
’d O O
have O O
rich O O
clothing O O
left O O
over O O
from O O
before O O
"," O O
but O O
he O O
would O O
n’t O O
be O O
able O O
to O O
afford O O
such O O
rich O O
servants O O
. O O
He O O
’d O O
use O O
skaa O O
. O O
” O O
Camon I-PERSON I-PERSON
glared O O
at O O
her O O
"," O O
but O O
he O O
paused O O
. O O
Physically O O
"," O O
there O O
was O O
little O O
difference O O
between O O
noblemen O O
and O O
skaa O O
. O O
The O O
servants O O
Camon I-PERSON I-PERSON
had O O
appointed O O
"," O O
however O O
"," O O
were O O
dressed O O
as O O
minor O O
noblemen O O
— O O
they O O
were O O
allowed O O
to O O
wear O O
colorful O O
vests O O
"," O O
and O O
they O O
stood O O
a O O
little O O
confidently O O
. O O
“ O O
The O O
obligator O O
has O O
to O O
think O O
that O O
you O O
’re O O
nearly O O
impoverished O O
"," O O
” O O
Vin I-PERSON I-PERSON
said O O
. O O
“ O O
Pack O O
the O O
room O O
with O O
a O O
lot O O
of O O
skaa O O
servants O O
instead O O
. O O
” O O
“ O O
What O O
do O O
you O O
know O O
? O O
” O O
Camon I-PERSON I-PERSON
said O O
"," O O
scowling O O
at O O
her O O
. O O
“ O O
Enough O O
. O O
” O O
She O O
immediately O O
regretted O O
the O O
word O O
; O O
it O O
sounded O O
too O O
rebellious O O
. O O
Camon I-PERSON I-PERSON
raised O O
a O O
bejeweled O O
hand O O
"," O O
and O O
Vin I-PERSON I-PERSON
braced O O
herself O O
for O O
another O O
slap O O
. O O
She O O
could O O
n’t O O
afford O O
to O O
use O O
up O O
any O O
more O O
Luck O O
. O O
She O O
had O O
precious O O
little O O
remaining O O
anyway O O
. O O
However O O
"," O O
Camon I-PERSON I-PERSON
did O O
n’t O O
hit O O
her O O
. O O
Instead O O
"," O O
he O O
sighed O O
and O O
rested O O
a O O
pudgy O O
hand O O
on O O
her O O
shoulder O O
. O O
“ O O
Why O O
do O O
you O O
insist O O
on O O
provoking O O
me O O
"," O O
Vin O I-PERSON
? O O
You O O
know O O
the O O
debts O O
your O O
brother O O
left O O
when O O
he O O
ran O O
away O O
. O O
Do O O
you O O
realize O O
that O O
a O O
less O O
merciful O O
man O O
than O O
myself O O
would O O
have O O
sold O O
you O O
to O O
the O O
whoremasters O O
long O O
ago O O
? O O
How O O
would O O
you O O
like O O
that O O
"," O O
serving O O
in O O
some O O
nobleman O O
’s O O
bed O O
until O O
he O O
grew O O
tired O O
of O O
you O O
and O O
had O O
you O O
executed O O
? O O
” O O
Vin I-PERSON I-PERSON
looked O O
down O O
at O O
her O O
feet O O
. O O
Camon I-PERSON I-PERSON
’s O O
grip O O
grew O O
tight O O
"," O O
his O O
fingers O O
pinching O O
her O O
skin O O
where O O
neck O O
met O O
shoulder O O
"," O O
and O O
she O O
gasped O O
in O O
pain O O
despite O O
herself O O
. O O
He O O
grinned O O
at O O
the O O
reaction O O
. O O
“ O O
Honestly O O
"," O O
I O O
do O O
n’t O O
know O O
why O O
I O O
keep O O
you O O
"," O O
Vin I-PERSON I-PERSON
"," O O
” O O
he O O
said O O
"," O O
increasing O O
the O O
pressure O O
of O O
his O O
grip O O
. O O
“ O O
I O O
should O O
have O O
gotten O O
rid O O
of O O
you O O
months O I-DATE
ago O I-DATE
"," O O
when O O
your O O
brother O O
betrayed O O
me O O
. O O
I O O
suppose O O
I O O
just O O
have O O
too O O
kindly O O
a O O
heart O O
. O O
” O O
He O O
finally O O
released O O
her O O
"," O O
then O O
pointed O O
for O O
her O O
to O O
stand O O
over O O
by O O
the O O
side O O
of O O
the O O
room O O
"," O O
next O O
to O O
a O O
tall O O
indoor O O
plant O O
. O O
She O O
did O O
as O O
ordered O O
"," O O
orienting O O
herself O O
so O O
she O O
had O O
a O O
good O O
view O O
of O O
the O O
entire O O
room O O
. O O
As O O
soon O O
as O O
Camon I-PERSON I-PERSON
looked O O
away O O
"," O O
she O O
rubbed O O
her O O
shoulder O O
. O O
Just O O
another O O
pain O O
. O O
I O O
can O O
deal O O
with O O
pain O O
. O O
Camon I-PERSON I-PERSON
sat O O
for O O
a O O
few O O
moments O O
. O O
Then O O
"," O O
as O O
expected O O
"," O O
he O O
waved O O
to O O
the O O
two O I-NUMBER
“ O O
servants O O
” O O
at O O
his O O
side O O
. O O
“ O O
You O O
two O I-NUMBER
! O O
” O O
he O O
said O O
. O O
“ O O
You O O
’re O O
dressed O O
too O O
richly O O
. O O
Go O O
put O O
on O O
something O O
that O O
makes O O
you O O
look O O
like O O
skaa O O
servants O O
instead O O
— O O
and O O
bring O O
back O O
six O I-NUMBER
more O O
men O O
with O O
you O O
when O O
you O O
come O O
. O O
” O O
Soon O O
"," O O
the O O
room O O
was O O
filled O O
as O O
Vin I-PERSON I-PERSON
had O O
suggested O O
. O O
The O O
obligator O O
arrived O O
a O O
short O O
time O O
later O O
. O O
Vin I-PERSON I-PERSON
watched O O
Prelan I-PERSON I-PERSON
Laird I-PERSON I-PERSON
step O O
haughtily O O
into O O
the O O
room O O
. O O
Shaved O O
bald O O
like O O
all O O
obligators O O
"," O O
he O O
wore O O
a O O
set O O
of O O
dark O O
gray O O
robes O O
. O O
The O O
Ministry O O
tattoos O O
around O O
his O O
eyes O O
identified O O
him O O
as O O
a O O
prelan O O
"," O O
a O O
senior O O
bureaucrat O O
in O O
the O O
Ministry O O
’s O O
Canton O I-ORGANIZATION
of O I-ORGANIZATION
Finance O I-ORGANIZATION
. O O
A O O
set O O
of O O
lesser O O
obligators O O
trailed O O
behind O O
him O O
"," O O
their O O
eye O O
tattoos O O
far O O
less O O
intricate O O
. O O
Camon I-PERSON O
rose O O
as O O
the O O
prelan O O
entered O O
"," O O
a O O
sign O O
of O O
respect O O
— O O
something O O
even O O
the O O
highest O O
of O O
Great O I-ORGANIZATION
House O I-ORGANIZATION
noblemen O O
would O O
show O O
to O O
an O O
obligator O O
of O O
Laird I-PERSON I-PERSON
’s O O
rank O O
. O O
Laird I-PERSON I-PERSON
gave O O
no O O
bow O O
or O O
acknowledgment O O
of O O
his O O
own O O
"," O O
instead O O
striding O O
forward O O
and O O
taking O O
the O O
seat O O
in O O
front O O
of O O
Camon I-PERSON I-PERSON
’s O O
desk O O
. O O
One O I-NUMBER
of O O
the O O
crewmen O O
impersonating O O
a O O
servant O O
rushed O O
forward O O
"," O O
bringing O O
chilled O O
wine O O
and O O
fruit O O
for O O
the O O
obligator O O
. O O
Laird I-PERSON I-PERSON
picked O O
at O O
the O O
fruit O O
"," O O
letting O O
the O O
servant O O
stand O O
obediently O O
"," O O
holding O O
the O O
platter O O
of O O
food O O
as O O
if O O
he O O
were O O
a O O
piece O O
of O O
furniture O O
. O O
“ O O
Lord I-PERSON I-PERSON
Jedue I-PERSON I-PERSON
"," O O
” O O
Laird I-PERSON I-PERSON
finally O O
said O O
. O O
“ O O
I O O
am O O
glad O O
we O O
finally O O
have O O
the O O
opportunity O O
to O O
meet O O
. O O
” O O
“ O O
As O O
am O O
I O O
"," O O
Your O O
Grace O O
"," O O
” O O
Camon I-PERSON I-PERSON
said O O
. O O
“ O O
Why O O
is O O
it O O
"," O O
again O O
"," O O
that O O
you O O
were O O
unable O O
to O O
come O O
to O O
the O O
Canton O I-LOCATION
building O O
"," O O
instead O O
requiring O O
that O O
I O O
visit O O
you O O
here O O
? O O
” O O
“ O O
My O O
knees O O
"," O O
Your O O
Grace O O
"," O O
” O O
Camon I-PERSON I-PERSON
said O O
. O O
“ O O
My O O
physicians O O
recommend O O
that O O
I O O
travel O O
as O O
little O O
as O O
possible O O
. O O
” O O
And O O
you O O
were O O
rightly O O
apprehensive O O
about O O
being O O
drawn O O
into O O
a O O
Ministry O O
stronghold O O
"," O O
Vin I-PERSON I-PERSON
thought O O
. O O
“ O O
I O O
see O O
"," O O
” O O
Laird I-PERSON I-PERSON
said O O
. O O
“ O O
Bad O O
knees O O
. O O
An O O
unfortunate O O
attribute O O
in O O
a O O
man O O
who O O
deals O O
in O O
transportation O O
. O O
” O O
“ O O
I O O
do O O
n’t O O
have O O
to O O
go O O
on O O
the O O
trips O O
"," O O
Your O O
Grace O O
"," O O
” O O
Camon I-PERSON I-PERSON
said O O
"," O O
bowing O O
his O O
head O O
. O O
“ O O
Just O O
organize O O
them O O
. O O
” O O
Good O O
"," O O
Vin I-PERSON I-PERSON
thought O O
. O O
Make O O
sure O O
you O O
remain O O
subservient O O
"," O O
Camon I-PERSON I-PERSON
. O O
You O O
need O O
to O O
seem O O
desperate O O
. O O
Vin I-PERSON I-PERSON
needed O O
this O O
scam O O
to O O
succeed O O
. O O
Camon I-PERSON I-PERSON
threatened O O
her O O
and O O
he O O
beat O O
her O O
— O O
but O O
he O O
considered O O
her O O
a O O
good-luck O O
charm O O
. O O
She O O
was O O
n’t O O
sure O O
if O O
he O O
knew O O
why O O
his O O
plans O O
went O O
better O O
when O O
she O O
was O O
in O O
the O O
room O O
"," O O
but O O
he O O
had O O
apparently O O
made O O
the O O
connection O O
. O O
That O O
made O O
her O O
valuable O O
— O O
and O O
Reen I-PERSON I-PERSON
had O O
always O O
said O O
that O O
the O O
surest O O
way O O
to O O
stay O O
alive O O
in O O
the O O
underworld O O
was O O
to O O
make O O
yourself O O
indispensable O O
. O O
“ O O
I O O
see O O
"," O O
” O O
Laird I-PERSON I-PERSON
said O O
again O O
. O O
“ O O
Well O O
"," O O
I O O
fear O O
that O O
our O O
meeting O O
has O O
come O O
too O O
late O O
for O O
your O O
purposes O O
. O O
The O O
Canton O I-ORGANIZATION
of O I-ORGANIZATION
Finance O I-ORGANIZATION
has O O
already O O
voted O O
on O O
your O O
proposal O O
. O O
” O O
“ O O
So O O
soon O O
? O O
” O O
Camon I-PERSON I-PERSON
asked O O
with O O
genuine O O
surprise O O
. O O
“ O O
Yes O O
"," O O
” O O
Laird I-PERSON I-PERSON
replied O O
"," O O
taking O O
a O O
sip O O
of O O
his O O
wine O O
"," O O
still O O
not O O
dismissing O O
the O O
servant O O
. O O
“ O O
We O O
have O O
decided O O
not O O
to O O
accept O O
your O O
contract O O
. O O
” O O
Camon I-PERSON I-PERSON
sat O O
for O O
a O O
moment O O
"," O O
stunned O O
. O O
“ O O
I O O
’m O O
sorry O O
to O O
hear O O
that O O
"," O O
Your O O
Grace O O
. O O
” O O
Laird I-PERSON I-PERSON
came O O
to O O
meet O O
you O O
"," O O
Vin I-PERSON I-PERSON
thought O O
. O O
That O O
means O O
he O O
’s O O
still O O
in O O
a O O
position O O
to O O
negotiate O O
. O O
“ O O
Indeed O O
"," O O
” O O
Camon I-PERSON I-PERSON
continued O O
"," O O
seeing O O
what O O
Vin I-PERSON I-PERSON
had O O
. O O
“ O O
That O O
is O O
especially O O
unfortunate O O
"," O O
as O O
I O O
was O O
ready O O
to O O
make O O
the O O
Ministry O O
an O O
even O O
better O O
offer O O
. O O
” O O
Laird I-PERSON I-PERSON
raised O O
a O O
tattooed O O
eyebrow O O
. O O
“ O O
I O O
doubt O O
it O O
will O O
matter O O
. O O
There O O
is O O
an O O
element O O
of O O
the O O
Council O O
who O O
feels O O
that O O
the O O
Canton O I-LOCATION
would O O
receive O O
better O O
service O O
if O O
we O O
found O O
a O O
more O O
stable O O
house O O
to O O
transport O O
our O O
people O O
. O O
” O O
“ O O
That O O
would O O
be O O
a O O
grave O O
mistake O O
"," O O
” O O
Camon I-PERSON I-PERSON
said O O
smoothly O O
. O O
“ O O
Let O O
us O O
be O O
frank O O
"," O O
Your O O
Grace O O
. O O
We O O
both O O
know O O
that O O
this O O
contract O O
is O O
House O O
Jedue O O
’s O O
last O O
chance O O
. O O
Now O I-DATE
that O O
we O O
’ve O O
lost O O
the O O
Farwan O I-MISC
deal O O
"," O O
we O O
can O O
not O O
afford O O
to O O
run O O
our O O
canal O O
boats O O
to O O
Luthadel O I-LOCATION
anymore O O
. O O
Without O O
the O O
Ministry O O
’s O O
patronage O O
"," O O
my O O
house O O
is O O
financially O O
doomed O O
. O O
” O O
“ O O
This O O
is O O
doing O O
very O O
little O O
to O O
persuade O O
me O O
"," O O
Your O O
Lordship I-PERSON O
"," O O
” O O
the O O
obligator O O
said O O
. O O
“ O O
Is O O
n’t O O
it O O
? O O
” O O
Camon I-PERSON I-PERSON
asked O O
. O O
“ O O
Ask O O
yourself O O
this O O
"," O O
Your O O
Grace O O
— O O
who O O
will O O
serve O O
you O O
better O O
? O O
Will O O
it O O
be O O
the O O
house O O
that O O
has O O
dozens O O
of O O
contracts O O
to O O
divide O O
its O O
attention O O
"," O O
or O O
the O O
house O O
that O O
views O O
your O O
contract O O
as O O
its O O
last O O
hope O O
? O O
The O O
Canton O I-ORGANIZATION
of O I-ORGANIZATION
Finance O I-ORGANIZATION
will O O
not O O
find O O
a O O
more O O
accommodating O O
partner O O
than O O
a O O
desperate O O
one O I-NUMBER
. O O
Let O O
my O O
boats O O
be O O
the O O
ones O O
that O O
bring O O
your O O
acolytes O O
down O O
from O O
the O O
north O O
— O O
let O O
my O O
soldiers O O
escort O O
them O O
— O O
and O O
you O O
will O O
not O O
be O O
disappointed O O
. O O
” O O
Good O O
"," O O
Vin I-PERSON I-PERSON
thought O O
. O O
“ O O
I O O
… O O
see O O
"," O O
” O O
the O O
obligator O O
said O O
"," O O
now O I-DATE
troubled O O
. O O
“ O O
I O O
would O O
be O O
willing O O
to O O
give O O
you O O
an O O
extended O O
contract O O
"," O O
locked O O
in O O
at O O
the O O
price O O
of O O
fifty O I-NUMBER
boxings O O
a O O
head O O
per O O
trip O O
"," O O
Your O O
Grace O O
. O O
Your O O
acolytes O O
would O O
be O O
able O O
to O O
travel O O
our O O
boats O O
at O O
their O O
leisure O O
"," O O
and O O
would O O
always O O
have O O
the O O
escorts O O
they O O
need O O
. O O
” O O
The O O
obligator O O
raised O O
an O O
eyebrow O O
. O O
“ O O
That O O
’s O O
half O O
the O O
former O O
fee O O
. O O
” O O
“ O O
I O O
told O O
you O O
"," O O
” O O
Camon I-PERSON I-PERSON
said O O
. O O
“ O O
We O O
’re O O
desperate O O
. O O
My O O
house O O
needs O O
to O O
keep O O
its O O
boats O O
running O O
. O O
Fifty O I-NUMBER
boxings O O
will O O
not O O
make O O
us O O
a O O
profit O O
"," O O
but O O
that O O
does O O
n’t O O
matter O O
. O O
Once O I-DATE
we O O
have O O
the O O
Ministry O O
contract O O
to O O
bring O O
us O O
stability O O
"," O O
we O O
can O O
find O O
other O O
contracts O O
to O O
fill O O
our O O
coffers O O
. O O
” O O
Laird I-PERSON I-PERSON
looked O O
thoughtful O O
. O O
It O O
was O O
a O O
fabulous O O
deal O O
— O O
one O I-NUMBER
that O O
might O O
ordinarily O O
have O O
been O O
suspicious O O
. O O
However O O
"," O O
Camon I-PERSON I-PERSON
’s O O
presentation O O
created O O
the O O
image O O
of O O
a O O
house O O
on O O
the O O
brink O O
of O O
financial O O
collapse O O
. O O
The O O
other O O
crewleader O O
"," O O
Theron I-PERSON O
"," O O
had O O
spent O O
five O I-DURATION
years O I-DURATION
building O O
"," O O
scamming O O
"," O O
and O O
finagling O O
to O O
create O O
this O O
moment O O
. O O
The O O
Ministry O O
would O O
be O O
remiss O O
not O O
to O O
consider O O
the O O
opportunity O O
. O O
Laird I-PERSON I-PERSON
was O O
realizing O O
just O O
that O O
. O O
The O O
Steel O I-ORGANIZATION
Ministry O I-ORGANIZATION
was O O
not O O
just O O
the O O
force O O
of O O
bureaucracy O O
and O O
legal O O
authority O O
in O O
the O O
Final O O
Empire O O
— O O
it O O
was O O
like O O
a O O
noble O O
house O O
unto O O
itself O O
. O O
The O O
more O O
wealth O O
it O O
had O O
"," O O
the O O
better O O
its O O
own O O
mercantile O O
contracts O O
"," O O
the O O
more O O
leverage O O
the O O
various O O
Ministry O O
Cantons O O
had O O
with O O
each O O
other O O
— O O
and O O
with O O
the O O
noble O O
houses O O
. O O
Laird I-PERSON I-PERSON
was O O
still O O
obviously O O
hesitant O O
"," O O
however O O
. O O
Vin I-PERSON I-PERSON
could O O
see O O
the O O
look O O
in O O
his O O
eyes O O
"," O O
the O O
suspicion O O
she O O
knew O O
well O O
. O O
He O O
was O O
not O O
going O O
to O O
take O O
the O O
contract O O
. O O
Now O I-DATE
"," O O
Vin I-PERSON I-PERSON
thought O O
. O O
It O O
’s O O
my O O
turn O O
. O O
Vin I-PERSON I-PERSON
used O O
her O O
Luck O O
on O O
Laird I-PERSON I-PERSON
. O O
She O O
reached O O
out O O
tentatively O O
— O O
not O O
even O O
really O O
sure O O
what O O
she O O
was O O
doing O O
"," O O
or O O
why O O
she O O
could O O
even O O
do O O
it O O
. O O
Yet O O
her O O
touch O O
was O O
instinctive O O
"," O O
trained O O
through O O
years O I-DURATION
of O O
subtle O O
practice O O
. O O
She O O
’d O O
been O O
ten O I-DURATION
years O I-DURATION
old O I-DURATION
before O O
she O O
’d O O
realized O O
that O O
other O O
people O O
could O O
n’t O O
do O O
what O O
she O O
could O O
. O O
She O O
pressed O O
against O O
Laird O I-PERSON
’s O O
emotions O O
"," O O
dampening O O
them O O
. O O
He O O
became O O
less O O
suspicious O O
"," O O
less O O
afraid O O
. O O
Docile O O
. O O
His O O
worries O O
melted O O
away O O
"," O O
and O O
Vin I-PERSON I-PERSON
could O O
see O O
a O O
calm O O
sense O O
of O O
control O O
begin O O
to O O
assert O O
itself O O
in O O
his O O
eyes O O
. O O
Yet O O
"," O O
Laird I-PERSON I-PERSON
still O O
seemed O O
slightly O O
uncertain O O
. O O
Vin I-PERSON I-PERSON
pushed O O
harder O O
. O O
He O O
cocked O O
his O O
head O O
"," O O
looking O O
thoughtful O O
. O O
He O O
opened O O
his O O
mouth O O
to O O
speak O O
"," O O
but O O
she O O
pushed O O
against O O
him O O
again O O
"," O O
desperately O O
using O O
up O O
her O O
last O O
pinch O O
of O O
Luck O O
. O O
He O O
paused O O
again O O
. O O
“ O O
Very O O
well O O
"," O O
” O O
he O O
finally O O
said O O
. O O
“ O O
I O O
will O O
take O O
this O O
new O O
proposal O O
to O O
the O O
Council O O
. O O
Perhaps O O
an O O
agreement O O
can O O
still O O
be O O
reached O O
. O O
” O O
If O O
men O O
read O O
these O O
words O O
"," O O
let O O
them O O
know O O
that O O
power O O
is O O
a O O
heavy O O
burden O O
. O O
Seek O O
not O O
to O O
be O O
bound O O
by O O
its O O
chains O O
. O O
The O O
Terris O O
prophecies O O
say O O
that O O
I O O
will O O
have O O
the O O
power O O
to O O
save O O
the O O
world O O
. O O
They O O
hint O O
"," O O
however O O
"," O O
that O O
I O O
will O O
have O O
the O O
power O O
to O O
destroy O O
it O O
as O O
well O O
. O O
