Always 	O
the 	O
ravens 	O
. 	O
They 	O
settled 	O
on 	O
the 	O
gables 	O
of 	O
the 	O
church 	O
even 	O
before 	O
the 	O
injured 	O
became 	O
the 	O
dead 	O
. 	O
Even 	O
before 	O
Rike 	PERSON
had 	O
finished 	O
taking 	O
fingers 	O
from 	O
hands 	O
, 	O
and 	O
rings 	O
from 	O
fingers 	O
. 	O
I 	O
leaned 	O
back 	O
against 	O
the 	O
gallowspost 	O
and 	O
nodded 	O
to 	O
the 	O
birds 	O
, 	O
a 	O
dozen 	O
of 	O
them 	O
in 	O
a 	O
black 	O
line 	O
, 	O
wise-eyed 	O
and 	O
watching 	O
. 	O
The 	O
town-square 	O
ran 	O
red 	O
. 	O
Blood 	O
in 	O
the 	O
gutters 	O
, 	O
blood 	O
on 	O
the 	O
flagstones 	O
, 	O
blood 	O
in 	O
the 	O
fountain 	O
. 	O
The 	O
corpses 	O
posed 	O
as 	O
corpses 	O
do 	O
. 	O
Some 	O
comical 	O
, 	O
reaching 	O
for 	O
the 	O
sky 	O
with 	O
missing 	O
fingers 	O
, 	O
some 	O
peaceful 	O
, 	O
coiled 	O
about 	O
their 	O
wounds 	O
. 	O
Flies 	O
rose 	O
above 	O
the 	O
wounded 	O
as 	O
they 	O
struggled 	O
. 	O
This 	O
way 	O
and 	O
that 	O
, 	O
some 	O
blind 	O
, 	O
some 	O
sly 	O
, 	O
all 	O
betrayed 	O
by 	O
their 	O
buzzing 	O
entourage 	O
. 	O
`` 	O
Water 	O
! 	O
Water 	O
! 	O
'' 	O
It 	O
's 	O
always 	O
water 	O
with 	O
the 	O
dying 	O
. 	O
Strange 	O
, 	O
it 	O
's 	O
killing 	O
that 	O
gives 	O
me 	O
a 	O
thirst 	O
. 	O
And 	O
that 	O
was 	O
Mabberton 	ORGANIZATION
. 	O
Two 	O
hundred 	O
dead 	O
farmers 	O
lying 	O
with 	O
their 	O
scythes 	O
and 	O
axes 	O
. 	O
You 	O
know 	O
, 	O
I 	O
warned 	O
them 	O
that 	O
we 	O
do 	O
this 	O
for 	O
a 	O
living 	O
. 	O
I 	O
said 	O
it 	O
to 	O
their 	O
leader 	O
, 	O
Bovid 	PERSON
Tor 	PERSON
. 	O
I 	O
gave 	O
them 	O
that 	O
chance 	O
, 	O
I 	O
always 	O
do 	O
. 	O
But 	O
no 	O
. 	O
They 	O
wanted 	O
blood 	O
and 	O
slaughter 	O
. 	O
And 	O
they 	O
got 	O
it 	O
. 	O
War 	O
, 	O
my 	O
friends 	O
, 	O
is 	O
a 	O
thing 	O
of 	O
beauty 	O
. 	O
Those 	O
as 	O
says 	O
otherwise 	O
are 	O
losing 	O
. 	O
If 	O
I 	O
'd 	O
bothered 	O
to 	O
go 	O
over 	O
to 	O
old 	O
Bovid 	O
, 	O
propped 	O
up 	O
against 	O
the 	O
fountain 	O
with 	O
his 	O
guts 	O
in 	O
his 	O
lap 	O
, 	O
he 	O
'd 	O
probably 	O
take 	O
a 	O
contrary 	O
view 	O
. 	O
But 	O
look 	O
where 	O
disagreeing 	O
got 	O
him 	O
. 	O
`` 	O
Shit-poor 	ORGANIZATION
farm 	O
maggots 	O
. 	O
'' 	O
Rike 	PERSON
discarded 	O
a 	O
handful 	O
of 	O
fingers 	O
over 	O
Bovid 	O
's 	O
open 	O
belly 	O
. 	O
He 	O
came 	O
to 	O
me 	O
, 	O
holding 	O
out 	O
his 	O
takings 	O
, 	O
as 	O
if 	O
it 	O
was 	O
my 	O
fault 	O
. 	O
`` 	O
Look 	O
! 	O
One 	O
gold 	O
ring 	O
. 	O
One 	O
! 	O
A 	O
whole 	O
village 	O
and 	O
one 	O
fecking 	O
gold 	O
ring 	O
. 	O
I 	O
'd 	O
like 	O
to 	O
set 	O
the 	O
bastards 	O
up 	O
and 	O
knock 	O
’em 	O
down 	O
again 	O
. 	O
Fecking 	O
bog-farmers 	O
. 	O
'' 	O
He 	O
would 	O
too 	O
: 	O
he 	O
was 	O
an 	O
evil 	O
bastard 	O
, 	O
and 	O
greedy 	O
with 	O
it 	O
. 	O
I 	O
held 	O
his 	O
eye 	O
. 	O
`` 	O
Settle 	O
down 	O
, 	O
Brother 	O
Rike 	PERSON
. 	O
There 	O
's 	O
more 	O
than 	O
one 	O
kind 	O
of 	O
gold 	O
in 	O
Mabberton 	LOCATION
. 	O
'' 	O
I 	O
gave 	O
him 	O
my 	O
warning 	O
look 	O
. 	O
His 	O
cursing 	O
stole 	O
the 	O
magic 	O
from 	O
the 	O
scene 	O
; 	O
besides 	O
, 	O
I 	O
had 	O
to 	O
be 	O
stern 	O
with 	O
him 	O
. 	O
Rike 	PERSON
was 	O
always 	O
on 	O
the 	O
edge 	O
after 	O
a 	O
battle 	O
, 	O
wanting 	O
more 	O
. 	O
I 	O
gave 	O
him 	O
a 	O
look 	O
that 	O
told 	O
him 	O
I 	O
had 	O
more 	O
. 	O
More 	O
than 	O
he 	O
could 	O
handle 	O
. 	O
He 	O
grumbled 	O
, 	O
stowed 	O
his 	O
bloody 	O
ring 	O
, 	O
and 	O
thrust 	O
his 	O
knife 	O
back 	O
in 	O
his 	O
belt 	O
. 	O
Makin 	PERSON
came 	O
up 	O
then 	O
and 	O
flung 	O
an 	O
arm 	O
about 	O
each 	O
of 	O
us 	O
, 	O
clapping 	O
gauntlet 	O
to 	O
shoulder-plate 	O
. 	O
If 	O
Makin 	PERSON
had 	O
a 	O
skill 	O
, 	O
then 	O
smoothing 	O
things 	O
over 	O
was 	O
it 	O
. 	O
`` 	O
Brother 	O
Jorg 	PERSON
is 	O
right 	O
, 	O
Little 	PERSON
Rikey 	PERSON
. 	O
There 	O
's 	O
treasure 	O
aplenty 	O
to 	O
be 	O
found 	O
. 	O
'' 	O
He 	O
was 	O
wont 	O
to 	O
call 	O
Rike 	PERSON
`` 	O
Little 	O
Rikey 	O
, 	O
'' 	O
on 	O
account 	O
of 	O
him 	O
being 	O
a 	O
head 	O
taller 	O
than 	O
any 	O
of 	O
us 	O
and 	O
twice 	O
as 	O
wide 	O
. 	O
Makin 	PERSON
always 	O
told 	O
jokes 	O
. 	O
He 	O
'd 	O
tell 	O
them 	O
to 	O
those 	O
as 	O
he 	O
killed 	O
, 	O
if 	O
they 	O
gave 	O
him 	O
time 	O
. 	O
Liked 	O
to 	O
see 	O
them 	O
go 	O
out 	O
with 	O
a 	O
smile 	O
. 	O
`` 	O
What 	O
treasure 	O
? 	O
'' 	O
Rike 	PERSON
wanted 	O
to 	O
know 	O
, 	O
still 	O
surly 	O
. 	O
`` 	O
When 	O
you 	O
get 	O
farmers 	O
, 	O
what 	O
else 	O
do 	O
you 	O
always 	O
get 	O
, 	O
Little 	O
Rikey 	O
? 	O
'' 	O
Makin 	PERSON
raised 	O
his 	O
eyebrows 	O
all 	O
suggestive 	O
. 	O
Rike 	PERSON
lifted 	O
his 	O
visor 	O
, 	O
treating 	O
us 	O
to 	O
his 	O
ugly 	O
face 	O
. 	O
Well 	O
, 	O
brutal 	O
more 	O
than 	O
ugly 	O
. 	O
I 	O
think 	O
the 	O
scars 	O
improved 	O
him 	O
. 	O
`` 	O
Cows 	O
? 	O
'' 	O
Makin 	PERSON
pursed 	O
his 	O
lips 	O
. 	O
I 	O
never 	O
liked 	O
his 	O
lips 	O
, 	O
too 	O
thick 	O
and 	O
fleshy 	O
, 	O
but 	O
I 	O
forgave 	O
him 	O
that 	O
, 	O
for 	O
his 	O
joking 	O
and 	O
his 	O
deathly 	O
work 	O
with 	O
that 	O
flail 	O
of 	O
his 	O
. 	O
`` 	O
Well 	O
, 	O
you 	O
can 	O
have 	O
the 	O
cows 	O
, 	O
Little 	O
Rikey 	O
. 	O
Me 	O
, 	O
I 	O
'm 	O
going 	O
to 	O
find 	O
a 	O
farmer 	O
's 	O
daughter 	O
or 	O
three 	O
, 	O
before 	O
the 	O
others 	O
use 	O
them 	O
all 	O
up 	O
. 	O
'' 	O
They 	O
went 	O
off 	O
then 	O
, 	O
Rike 	ORGANIZATION
doing 	O
that 	O
laugh 	O
of 	O
his 	O
, 	O
`` 	O
hur 	O
, 	O
hur 	O
, 	O
hur 	O
, 	O
'' 	O
as 	O
if 	O
he 	O
was 	O
trying 	O
to 	O
cough 	O
a 	O
fishbone 	O
out 	O
. 	O
I 	O
watched 	O
them 	O
force 	O
the 	O
door 	O
to 	O
Bovid 	O
's 	O
place 	O
opposite 	O
the 	O
church 	O
, 	O
a 	O
fine 	O
house 	O
, 	O
high 	O
roofed 	O
with 	O
wooden 	O
slates 	O
and 	O
a 	O
little 	O
flower 	O
garden 	O
in 	O
front 	O
. 	O
Bovid 	O
followed 	O
them 	O
with 	O
his 	O
eyes 	O
, 	O
but 	O
he 	O
could 	O
n't 	O
turn 	O
his 	O
head 	O
. 	O
I 	O
looked 	O
at 	O
the 	O
ravens 	O
, 	O
I 	O
watched 	O
Gemt 	O
and 	O
his 	O
half-wit 	O
brother 	O
, 	O
Maical 	PERSON
, 	O
taking 	O
heads 	O
, 	O
Maical 	O
with 	O
the 	O
cart 	O
and 	O
Gemt 	PERSON
with 	O
the 	O
axe 	O
. 	O
A 	O
thing 	O
of 	O
beauty 	O
, 	O
I 	O
tell 	O
you 	O
. 	O
At 	O
least 	O
to 	O
look 	O
at 	O
. 	O
I 	O
'll 	O
agree 	O
war 	O
smells 	O
bad 	O
. 	O
But 	O
we 	O
'd 	O
torch 	O
the 	O
place 	O
soon 	O
enough 	O
and 	O
the 	O
stink 	O
would 	O
all 	O
turn 	O
to 	O
wood-smoke 	O
. 	O
Gold 	O
rings 	O
? 	O
I 	O
needed 	O
no 	O
more 	O
payment 	O
. 	O
`` 	O
Boy 	O
! 	O
'' 	O
Bovid 	PERSON
called 	O
out 	O
, 	O
his 	O
voice 	O
all 	O
hollow 	O
like 	O
, 	O
and 	O
weak 	O
. 	O
I 	O
went 	O
to 	O
stand 	O
before 	O
him 	O
, 	O
leaning 	O
on 	O
my 	O
sword 	O
, 	O
tired 	O
in 	O
my 	O
arms 	O
and 	O
legs 	O
all 	O
of 	O
a 	O
sudden 	O
. 	O
`` 	O
Best 	ORGANIZATION
speak 	O
your 	O
piece 	O
quickly 	O
, 	O
farmer 	O
. 	O
Brother 	O
Gemt 	PERSON
's 	O
a-coming 	O
with 	O
his 	O
axe 	O
. 	O
Chop-chop 	O
. 	O
'' 	O
He 	O
did 	O
n't 	O
seem 	O
too 	O
worried 	O
. 	O
It 	O
's 	O
hard 	O
to 	O
worry 	O
a 	O
man 	O
so 	O
close 	O
to 	O
the 	O
worm-feast 	O
. 	O
Still 	O
, 	O
it 	O
irked 	O
me 	O
that 	O
he 	O
held 	O
me 	O
so 	O
lightly 	O
and 	O
called 	O
me 	O
`` 	O
boy 	O
. 	O
'' 	O
`` 	O
Do 	O
you 	O
have 	O
daughters 	O
, 	O
farmer 	O
? 	O
Hiding 	O
in 	O
the 	O
cellar 	O
maybe 	O
? 	O
Old 	O
Rike 	PERSON
will 	O
sniff 	O
them 	O
out 	O
. 	O
'' 	O
Bovid 	O
looked 	O
up 	O
sharp 	O
at 	O
that 	O
, 	O
pained 	O
and 	O
sharp 	O
. 	O
`` 	O
H-how 	O
old 	O
are 	O
you 	O
, 	O
boy 	O
? 	O
'' 	O
Again 	O
the 	O
`` 	O
boy 	O
. 	O
'' 	O
`` 	O
Old 	O
enough 	O
to 	O
slit 	O
you 	O
open 	O
like 	O
a 	O
fat 	O
purse 	O
, 	O
'' 	O
I 	O
said 	O
, 	O
getting 	O
angry 	O
now 	O
. 	O
I 	O
do 	O
n't 	O
like 	O
to 	O
get 	O
angry 	O
. 	O
It 	O
makes 	O
me 	O
angry 	O
. 	O
I 	O
do 	O
n't 	O
think 	O
he 	O
caught 	O
even 	O
that 	O
. 	O
I 	O
do 	O
n't 	O
think 	O
he 	O
even 	O
knew 	O
it 	O
was 	O
me 	O
that 	O
opened 	O
him 	O
up 	O
not 	O
half 	O
an 	O
hour 	O
before 	O
. 	O
`` 	O
Fifteen 	O
summers 	O
, 	O
no 	O
more 	O
. 	O
Could 	O
n't 	O
be 	O
more 	O
... 	O
'' 	O
His 	O
words 	O
came 	O
slow 	O
, 	O
from 	O
blue 	O
lips 	O
in 	O
a 	O
white 	O
face 	O
. 	O
Out 	O
by 	O
two 	O
, 	O
I 	O
would 	O
have 	O
told 	O
him 	O
, 	O
but 	O
he 	O
'd 	O
gone 	O
past 	O
hearing 	O
. 	O
The 	O
cart 	O
creaked 	O
up 	O
behind 	O
me 	O
, 	O
and 	O
Gemt 	PERSON
came 	O
along 	O
with 	O
his 	O
axe 	O
dripping 	O
. 	O
`` 	O
Take 	O
his 	O
head 	O
, 	O
'' 	O
I 	O
told 	O
them 	O
. 	O
`` 	O
Leave 	O
his 	O
fat 	O
belly 	O
for 	O
the 	O
ravens 	O
. 	O
'' 	O
Fifteen 	O
! 	O
I 	O
'd 	O
hardly 	O
be 	O
fifteen 	O
and 	O
rousting 	O
villages 	O
. 	O
By 	O
the 	O
time 	O
fifteen 	O
came 	O
around 	O
, 	O
I 	O
'd 	O
be 	O
King 	O
! 	O
Some 	O
people 	O
are 	O
born 	O
to 	O
rub 	O
you 	O
the 	O
wrong 	O
way 	O
. 	O
Brother 	O
Gemt 	PERSON
was 	O
born 	O
to 	O
rub 	O
the 	O
world 	O
the 	O
wrong 	O
way 	O
. 	O
