Ravens O O
! O O
Always O O
the O O
ravens O O
. O O
They O O
settled O O
on O O
the O O
gables O O
of O O
the O O
church O O
even O O
before O O
the O O
injured O O
became O O
the O O
dead O O
. O O
Even PERSON O
before O O
Rike O I-PERSON
had O O
finished O O
taking O O
fingers O O
from O O
hands O O
"," O O
and O O
rings O O
from O O
fingers O O
. O O
I O O
leaned O O
back O O
against O O
the O O
gallowspost O O
and O O
nodded O O
to O O
the O O
birds O O
"," O O
a O O
dozen O I-NUMBER
of O O
them O O
in O O
a O O
black O O
line O O
"," O O
wise-eyed O O
and O O
watching O O
. O O
The O O
town-square O O
ran O O
red O O
. O O
Blood O O
in O O
the O O
gutters O O
"," O O
blood O O
on O O
the O O
flagstones O O
"," O O
blood O O
in O O
the O O
fountain O O
. O O
The O O
corpses O O
posed O O
as O O
corpses O O
do O O
. O O
Some O O
comical O O
"," O O
reaching O O
for O O
the O O
sky O O
with O O
missing O O
fingers O O
"," O O
some O O
peaceful O O
"," O O
coiled O O
about O O
their O O
wounds O O
. O O
Flies O O
rose O O
above O O
the O O
wounded O O
as O O
they O O
struggled O O
. O O
This O O
way O O
and O O
that O O
"," O O
some O O
blind O O
"," O O
some O O
sly O O
"," O O
all O O
betrayed O O
by O O
their O O
buzzing O O
entourage O O
. O O
“ O O
Water O O
! O O
Water O O
! O O
” O O
It O O
’s O O
always O O
water O O
with O O
the O O
dying O O
. O O
Strange O O
"," O O
it O O
’s O O
killing O O
that O O
gives O O
me O O
a O O
thirst O O
. O O
And O O
that O O
was O O
Mabberton O O
. O O
Two O I-NUMBER
hundred O I-NUMBER
dead O O
farmers O O
lying O O
with O O
their O O
scythes O O
and O O
axes O O
. O O
You O O
know O O
"," O O
I O O
warned O O
them O O
that O O
we O O
do O O
this O O
for O O
a O O
living O O
. O O
I O O
said O O
it O O
to O O
their O O
leader O O
"," O O
Bovid O O
Tor O O
. O O
I O O
gave O O
them O O
that O O
chance O O
"," O O
I O O
always O O
do O O
. O O
But O O
no O O
. O O
They O O
wanted O O
blood O O
and O O
slaughter O O
. O O
And O O
they O O
got O O
it O O
. O O
War O O
"," O O
my O O
friends O O
"," O O
is O O
a O O
thing O O
of O O
beauty O O
. O O
Those O O
as O O
says O O
otherwise O O
are O O
losing O O
. O O
If O O
I O O
’d O O
bothered O O
to O O
go O O
over O O
to PERSON O
old O O
Bovid O I-MISC
"," O O
propped O O
up O O
against O O
the O O
fountain O O
with O O
his O O
guts O O
in O O
his O O
lap O O
"," O O
he O O
’d O O
probably O O
take O O
a O O
contrary O O
view O O
. O O
But O O
look O O
where O O
disagreeing O O
got O O
him O O
. O O
“ O O
Shit-poor O O
farm O O
maggots O O
. PERSON O
” O O
Rike O I-PERSON
discarded O O
a O O
handful O O
of O O
fingers PERSON O
over O O
Bovid O O
’s O O
open O O
belly O O
. O O
He O O
came O O
to O O
me O O
"," O O
holding O O
out O O
his O O
takings O O
"," O O
as O O
if O O
it O O
was O O
my O O
fault O O
. O O
“ O O
Look O O
! O O
One O I-NUMBER
gold O O
ring O O
. O O
One O I-NUMBER
! O O
A O O
whole O O
village O O
and O O
one O I-NUMBER
fecking O O
gold O O
ring O O
. O O
I O O
’d O O
like O O
to O O
set O O
the O O
bastards O O
up O O
and O O
knock O O
’em O O
down O O
again O O
. O O
Fecking O O
bog-farmers O O
. O O
” O O
He O O
would O O
too O O
: O O
he O O
was O O
an O O
evil O O
bastard O O
"," O O
and O O
greedy O O
with O O
it O O
. O O
I O O
held O O
his O O
eye O O
. O O
“ O O
Settle O O
down PERSON O
"," PERSON O
Brother O I-PERSON
Rike O I-PERSON
. O O
There O O
’s O O
more O O
than O O
one O I-NUMBER
kind O O
of O O
gold O O
in O O
Mabberton O I-LOCATION
. O O
” O O
I O O
gave O O
him O O
my O O
warning O O
look O O
. O O
His O O
cursing O O
stole O O
the O O
magic O O
from O O
the O O
scene O O
; O O
besides O O
"," O O
I O O
had O O
to O O
be O O
stern O O
with O O
him PERSON O
. O O
Rike O I-PERSON
was O O
always O O
on O O
the O O
edge O O
after O O
a O O
battle O O
"," O O
wanting O O
more O O
. O O
I O O
gave O O
him O O
a O O
look O O
that O O
told O O
him O O
I O O
had O O
more O O
. O O
More O O
than O O
he O O
could O O
handle O O
. O O
He O O
grumbled O O
"," O O
stowed O O
his O O
bloody O O
ring O O
"," O O
and O O
thrust O O
his O O
knife O O
back O O
in O O
his O O
belt PERSON O
. O O
Makin O I-PERSON
came O O
up O O
then O O
and O O
flung O O
an O O
arm O O
about O O
each O O
of O O
us O O
"," O O
clapping O O
gauntlet O O
to O O
shoulder-plate O O
. PERSON O
If O O
Makin O I-PERSON
had O O
a O O
skill O O
"," O O
then O O
smoothing O O
things O O
over O O
was O O
it O O
. PERSON O
“ PERSON O
Brother O O
Jorg O I-PERSON
is O O
right O O
"," PERSON O
Little O I-PERSON
Rikey O I-PERSON
. O O
There O O
’s O O
treasure O O
aplenty O O
to O O
be O O
found O O
. O O
” O O
He O O
was O O
wont O O
to PERSON O
call O O
Rike O I-PERSON
“ PERSON O
Little O O
Rikey O O
"," O O
” O O
on O O
account O O
of O O
him O O
being O O
a O O
head O O
taller O O
than O O
any O O
of O O
us O O
and O O
twice O O
as O O
wide PERSON O
. O O
Makin O I-PERSON
always O O
told O O
jokes O O
. O O
He O O
’d O O
tell O O
them O O
to O O
those O O
as O O
he O O
killed O O
"," O O
if O O
they O O
gave O O
him O O
time O O
. O O
Liked O O
to O O
see O O
them O O
go O O
out O O
with O O
a O O
smile O O
. O O
“ O O
What O O
treasure O O
? PERSON O
” O O
Rike O I-PERSON
wanted O O
to O O
know O O
"," O O
still O O
surly O O
. O O
“ O O
When O O
you O O
get O O
farmers O O
"," O O
what O O
else O O
do O O
you O O
always O O
get O O
"," PERSON O
Little O O
Rikey O O
? PERSON O
” O O
Makin O I-PERSON
raised O O
his O O
eyebrows O O
all O O
suggestive PERSON O
. O O
Rike O I-PERSON
lifted O O
his O O
visor O O
"," O O
treating O O
us O O
to O O
his O O
ugly O O
face O O
. O O
Well O O
"," O O
brutal O O
more O O
than O O
ugly O O
. O O
I O O
think O O
the O O
scars O O
improved O O
him O O
. O O
“ O O
Cows O O
? PERSON O
” O O
Makin O I-PERSON
pursed O O
his O O
lips O O
. O O
I O O
never O O
liked O O
his O O
lips O O
"," O O
too O O
thick O O
and O O
fleshy O O
"," O O
but O O
I O O
forgave O O
him O O
that O O
"," O O
for O O
his O O
joking O O
and O O
his O O
deathly O O
work O O
with O O
that O O
flail O O
of O O
his O O
. O O
“ O O
Well O O
"," O O
you O O
can O O
have O O
the O O
cows O O
"," PERSON O
Little O I-PERSON
Rikey O I-PERSON
. O O
Me O O
"," O O
I O O
’m O O
going O O
to O O
find O O
a O O
farmer O O
’s O O
daughter O O
or O O
three O I-NUMBER
"," O O
before O O
the O O
others O O
use O O
them O O
all O O
up O O
. O O
” O O
They O O
went O O
off O O
then PERSON O
"," O O
Rike O I-PERSON
doing O O
that O O
laugh O O
of O O
his O O
"," O O
“ O O
hur O O
"," O O
hur O O
"," O O
hur O O
"," O O
” O O
as O O
if O O
he O O
was O O
trying O O
to O O
cough O O
a O O
fishbone O O
out O O
. O O
I O O
watched O O
them O O
force O O
the O O
door PERSON O
to O O
Bovid O O
’s O O
place O O
opposite O O
the O O
church O O
"," O O
a O O
fine O O
house O O
"," O O
high O O
roofed O O
with O O
wooden O O
slates O O
and O O
a O O
little O O
flower O O
garden O O
in O O
front PERSON O
. O O
Bovid O I-PERSON
followed O O
them O O
with O O
his O O
eyes O O
"," O O
but O O
he O O
could O O
n’t O O
turn O O
his O O
head O O
. O O
I O O
looked O O
at O O
the O O
ravens O O
"," O O
I O O
watched O O
Gemt O I-PERSON
and O O
his O O
half-wit O O
brother PERSON O
"," O O
Maical O I-PERSON
"," O O
taking O O
heads PERSON O
"," O O
Maical O I-PERSON
with O O
the O O
cart O O
and O O
Gemt O I-PERSON
with O O
the O O
axe O O
. O O
A O O
thing O O
of O O
beauty O O
"," O O
I O O
tell O O
you O O
. O O
At O O
least O O
to O O
look O O
at O O
. O O
I O O
’ll O O
agree O O
war O O
smells O O
bad O O
. O O
But O O
we O O
’d O O
torch O O
the O O
place O O
soon O O
enough O O
and O O
the O O
stink O O
would O O
all O O
turn O O
to O O
wood-smoke O O
. O O
Gold O O
rings O O
? O O
I O O
needed O O
no O O
more O O
payment O O
. O O
“ O O
Boy O O
! PERSON O
” O O
Bovid O I-PERSON
called O O
out O O
"," O O
his O O
voice O O
all O O
hollow O O
like O O
"," O O
and O O
weak O O
. O O
I O O
went O O
to O O
stand O O
before O O
him O O
"," O O
leaning O O
on O O
my O O
sword O O
"," O O
tired O O
in O O
my O O
arms O O
and O O
legs O O
all O O
of O O
a O O
sudden O O
. O O
“ O O
Best O O
speak O O
your O O
piece O O
quickly O O
"," O O
farmer O O
. PERSON O
Brother O I-PERSON
Gemt O I-PERSON
’s O O
a-coming O O
with O O
his O O
axe O O
. O O
Chop-chop O O
. O O
” O O
He O O
did O O
n’t O O
seem O O
too O O
worried O O
. O O
It O O
’s O O
hard O O
to O O
worry O O
a O O
man O O
so O O
close O O
to O O
the O O
worm-feast O O
. O O
Still O O
"," O O
it O O
irked O O
me O O
that O O
he O O
held O O
me O O
so O O
lightly O O
and O O
called O O
me O O
“ O O
boy O O
. O O
” O O
“ O O
Do O O
you O O
have O O
daughters O O
"," O O
farmer O O
? O O
Hiding O O
in O O
the O O
cellar O O
maybe O O
? PERSON O
Old O O
Rike O I-PERSON
will O O
sniff O O
them O O
out O O
. PERSON O
” O O
Bovid O O
looked O O
up O O
sharp O O
at O O
that O O
"," O O
pained O O
and O O
sharp O O
. O O
“ O O
H-how O O
old O O
are O O
you O O
"," O O
boy O O
? O O
” O O
Again O O
the O O
“ O O
boy O O
. O O
” O O
“ O O
Old O O
enough O O
to O O
slit O O
you O O
open O O
like O O
a O O
fat O O
purse O O
"," O O
” O O
I O O
said O O
"," O O
getting O O
angry O O
now O I-DATE
. O O
I O O
do O O
n’t O O
like O O
to O O
get O O
angry O O
. O O
It O O
makes O O
me O O
angry O O
. O O
I O O
do O O
n’t O O
think O O
he O O
caught O O
even O O
that O O
. O O
I O O
do O O
n’t O O
think O O
he O O
even O O
knew O O
it O O
was O O
me O O
that O O
opened O O
him O O
up O O
not O O
half O O
an O I-DURATION
hour O I-DURATION
before O O
. O O
“ O O
Fifteen O I-NUMBER
summers O I-SET
"," O O
no O O
more O O
. O O
Could O O
n’t O O
be O O
more O O
. . . O O
” O O
His O O
words O O
came O O
slow O O
"," O O
from O O
blue O O
lips O O
in O O
a O O
white O O
face O O
. O O
Out O O
by O O
two O I-NUMBER
"," O O
I O O
would O O
have O O
told O O
him O O
"," O O
but O O
he O O
’d O O
gone O O
past O I-DATE
hearing O O
. O O
The O O
cart O O
creaked O O
up O O
behind O O
me O O
"," O O
and O O
Gemt O I-PERSON
came O O
along O O
with O O
his O O
axe O O
dripping O O
. O O
“ O O
Take O O
his O O
head O O
"," O O
” O O
I O O
told O O
them O O
. O O
“ O O
Leave O O
his O O
fat O O
belly O O
for O O
the O O
ravens O O
. O O
” O O
Fifteen O I-NUMBER
! O O
I O O
’d O O
hardly O O
be O O
fifteen O I-NUMBER
and O O
rousting O O
villages O O
. O O
By O O
the O O
time O O
fifteen O I-NUMBER
came O O
around O O
"," O O
I O O
’d O O
be O O
King O O
! O O
Some O O
people O O
are O O
born O O
to O O
rub O O
you O O
the O O
wrong O O
way O O
. PERSON O
Brother O I-PERSON
Gemt O I-PERSON
was O O
born O O
to O O
rub O O
the O O
world O O
the O O
wrong O O
