O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	Always	x	x	0
O	0	1	-X-	-X-	the	x	x	0
O	0	2	-X-	-X-	ravens	x	x	0
O	0	3	-X-	-X-	.	x	x	0
O	0	4	-X-	-X-	They	x	x	0
O	0	5	-X-	-X-	settled	x	x	0
O	0	6	-X-	-X-	on	x	x	0
O	0	7	-X-	-X-	the	x	x	0
O	0	8	-X-	-X-	gables	x	x	0
O	0	9	-X-	-X-	of	x	x	0
O	0	10	-X-	-X-	the	x	x	0
O	0	11	-X-	-X-	church	x	x	0
O	0	12	-X-	-X-	even	x	x	0
O	0	13	-X-	-X-	before	x	x	0
O	0	14	-X-	-X-	the	x	x	0
O	0	15	-X-	-X-	injured	x	x	0
O	0	16	-X-	-X-	became	x	x	0
O	0	17	-X-	-X-	the	x	x	0
O	0	18	-X-	-X-	dead	x	x	0
O	0	19	-X-	-X-	.	x	x	0
O	0	20	-X-	-X-	Even	x	x	0
O	0	21	-X-	-X-	before	x	x	0
I-PERSON	0	22	-X-	-X-	Rike	x	x	0
O	0	23	-X-	-X-	had	x	x	0
O	0	24	-X-	-X-	finished	x	x	0
O	0	25	-X-	-X-	taking	x	x	0
O	0	26	-X-	-X-	fingers	x	x	0
O	0	27	-X-	-X-	from	x	x	0
O	0	28	-X-	-X-	hands	x	x	0
O	0	29	-X-	-X-	,	x	x	0
O	0	30	-X-	-X-	and	x	x	0
O	0	31	-X-	-X-	rings	x	x	0
O	0	32	-X-	-X-	from	x	x	0
O	0	33	-X-	-X-	fingers	x	x	0
O	0	34	-X-	-X-	.	x	x	0
O	0	35	-X-	-X-	I	x	x	0
O	0	36	-X-	-X-	leaned	x	x	0
O	0	37	-X-	-X-	back	x	x	0
O	0	38	-X-	-X-	against	x	x	0
O	0	39	-X-	-X-	the	x	x	0
O	0	40	-X-	-X-	gallowspost	x	x	0
O	0	41	-X-	-X-	and	x	x	0
O	0	42	-X-	-X-	nodded	x	x	0
O	0	43	-X-	-X-	to	x	x	0
O	0	44	-X-	-X-	the	x	x	0
O	0	45	-X-	-X-	birds	x	x	0
O	0	46	-X-	-X-	,	x	x	0
O	0	47	-X-	-X-	a	x	x	0
O	0	48	-X-	-X-	dozen	x	x	0
O	0	49	-X-	-X-	of	x	x	0
O	0	50	-X-	-X-	them	x	x	0
O	0	51	-X-	-X-	in	x	x	0
O	0	52	-X-	-X-	a	x	x	0
O	0	53	-X-	-X-	black	x	x	0
O	0	54	-X-	-X-	line	x	x	0
O	0	55	-X-	-X-	,	x	x	0
O	0	56	-X-	-X-	wise-eyed	x	x	0
O	0	57	-X-	-X-	and	x	x	0
O	0	58	-X-	-X-	watching	x	x	0
O	0	59	-X-	-X-	.	x	x	0
O	0	60	-X-	-X-	The	x	x	0
O	0	61	-X-	-X-	town-square	x	x	0
O	0	62	-X-	-X-	ran	x	x	0
O	0	63	-X-	-X-	red	x	x	0
O	0	64	-X-	-X-	.	x	x	0
O	0	65	-X-	-X-	Blood	x	x	0
O	0	66	-X-	-X-	in	x	x	0
O	0	67	-X-	-X-	the	x	x	0
O	0	68	-X-	-X-	gutters	x	x	0
O	0	69	-X-	-X-	,	x	x	0
O	0	70	-X-	-X-	blood	x	x	0
O	0	71	-X-	-X-	on	x	x	0
O	0	72	-X-	-X-	the	x	x	0
O	0	73	-X-	-X-	flagstones	x	x	0
O	0	74	-X-	-X-	,	x	x	0
O	0	75	-X-	-X-	blood	x	x	0
O	0	76	-X-	-X-	in	x	x	0
O	0	77	-X-	-X-	the	x	x	0
O	0	78	-X-	-X-	fountain	x	x	0
O	0	79	-X-	-X-	.	x	x	0
O	0	80	-X-	-X-	The	x	x	0
O	0	81	-X-	-X-	corpses	x	x	0
O	0	82	-X-	-X-	posed	x	x	0
O	0	83	-X-	-X-	as	x	x	0
O	0	84	-X-	-X-	corpses	x	x	0
O	0	85	-X-	-X-	do	x	x	0
O	0	86	-X-	-X-	.	x	x	0
O	0	87	-X-	-X-	Some	x	x	0
O	0	88	-X-	-X-	comical	x	x	0
O	0	89	-X-	-X-	,	x	x	0
O	0	90	-X-	-X-	reaching	x	x	0
O	0	91	-X-	-X-	for	x	x	0
O	0	92	-X-	-X-	the	x	x	0
O	0	93	-X-	-X-	sky	x	x	0
O	0	94	-X-	-X-	with	x	x	0
O	0	95	-X-	-X-	missing	x	x	0
O	0	96	-X-	-X-	fingers	x	x	0
O	0	97	-X-	-X-	,	x	x	0
O	0	98	-X-	-X-	some	x	x	0
O	0	99	-X-	-X-	peaceful	x	x	0
O	0	100	-X-	-X-	,	x	x	0
O	0	101	-X-	-X-	coiled	x	x	0
O	0	102	-X-	-X-	about	x	x	0
O	0	103	-X-	-X-	their	x	x	0
O	0	104	-X-	-X-	wounds	x	x	0
O	0	105	-X-	-X-	.	x	x	0
O	0	106	-X-	-X-	Flies	x	x	0
O	0	107	-X-	-X-	rose	x	x	0
O	0	108	-X-	-X-	above	x	x	0
O	0	109	-X-	-X-	the	x	x	0
O	0	110	-X-	-X-	wounded	x	x	0
O	0	111	-X-	-X-	as	x	x	0
O	0	112	-X-	-X-	they	x	x	0
O	0	113	-X-	-X-	struggled	x	x	0
O	0	114	-X-	-X-	.	x	x	0
O	0	115	-X-	-X-	This	x	x	0
O	0	116	-X-	-X-	way	x	x	0
O	0	117	-X-	-X-	and	x	x	0
O	0	118	-X-	-X-	that	x	x	0
O	0	119	-X-	-X-	,	x	x	0
O	0	120	-X-	-X-	some	x	x	0
O	0	121	-X-	-X-	blind	x	x	0
O	0	122	-X-	-X-	,	x	x	0
O	0	123	-X-	-X-	some	x	x	0
O	0	124	-X-	-X-	sly	x	x	0
O	0	125	-X-	-X-	,	x	x	0
O	0	126	-X-	-X-	all	x	x	0
O	0	127	-X-	-X-	betrayed	x	x	0
O	0	128	-X-	-X-	by	x	x	0
O	0	129	-X-	-X-	their	x	x	0
O	0	130	-X-	-X-	buzzing	x	x	0
O	0	131	-X-	-X-	entourage	x	x	0
O	0	132	-X-	-X-	.	x	x	0
O	0	133	-X-	-X-	``	x	x	0
O	0	134	-X-	-X-	Water	x	x	0
O	0	135	-X-	-X-	!	x	x	0
O	0	136	-X-	-X-	Water	x	x	0
O	0	137	-X-	-X-	!	x	x	0
O	0	138	-X-	-X-	''	x	x	0
O	0	139	-X-	-X-	It	x	x	0
O	0	140	-X-	-X-	's	x	x	0
O	0	141	-X-	-X-	always	x	x	0
O	0	142	-X-	-X-	water	x	x	0
O	0	143	-X-	-X-	with	x	x	0
O	0	144	-X-	-X-	the	x	x	0
O	0	145	-X-	-X-	dying	x	x	0
O	0	146	-X-	-X-	.	x	x	0
O	0	147	-X-	-X-	Strange	x	x	0
O	0	148	-X-	-X-	,	x	x	0
O	0	149	-X-	-X-	it	x	x	0
O	0	150	-X-	-X-	's	x	x	0
O	0	151	-X-	-X-	killing	x	x	0
O	0	152	-X-	-X-	that	x	x	0
O	0	153	-X-	-X-	gives	x	x	0
O	0	154	-X-	-X-	me	x	x	0
O	0	155	-X-	-X-	a	x	x	0
O	0	156	-X-	-X-	thirst	x	x	0
O	0	157	-X-	-X-	.	x	x	0
O	0	158	-X-	-X-	And	x	x	0
O	0	159	-X-	-X-	that	x	x	0
O	0	160	-X-	-X-	was	x	x	0
O	0	161	-X-	-X-	Mabberton	x	x	0
O	0	162	-X-	-X-	.	x	x	0
O	0	163	-X-	-X-	Two	x	x	0
O	0	164	-X-	-X-	hundred	x	x	0
O	0	165	-X-	-X-	dead	x	x	0
O	0	166	-X-	-X-	farmers	x	x	0
O	0	167	-X-	-X-	lying	x	x	0
O	0	168	-X-	-X-	with	x	x	0
O	0	169	-X-	-X-	their	x	x	0
O	0	170	-X-	-X-	scythes	x	x	0
O	0	171	-X-	-X-	and	x	x	0
O	0	172	-X-	-X-	axes	x	x	0
O	0	173	-X-	-X-	.	x	x	0
O	0	174	-X-	-X-	You	x	x	0
O	0	175	-X-	-X-	know	x	x	0
O	0	176	-X-	-X-	,	x	x	0
O	0	177	-X-	-X-	I	x	x	0
O	0	178	-X-	-X-	warned	x	x	0
O	0	179	-X-	-X-	them	x	x	0
O	0	180	-X-	-X-	that	x	x	0
O	0	181	-X-	-X-	we	x	x	0
O	0	182	-X-	-X-	do	x	x	0
O	0	183	-X-	-X-	this	x	x	0
O	0	184	-X-	-X-	for	x	x	0
O	0	185	-X-	-X-	a	x	x	0
O	0	186	-X-	-X-	living	x	x	0
O	0	187	-X-	-X-	.	x	x	0
O	0	188	-X-	-X-	I	x	x	0
O	0	189	-X-	-X-	said	x	x	0
O	0	190	-X-	-X-	it	x	x	0
O	0	191	-X-	-X-	to	x	x	0
O	0	192	-X-	-X-	their	x	x	0
O	0	193	-X-	-X-	leader	x	x	0
O	0	194	-X-	-X-	,	x	x	0
O	0	195	-X-	-X-	Bovid	x	x	0
O	0	196	-X-	-X-	Tor	x	x	0
O	0	197	-X-	-X-	.	x	x	0
O	0	198	-X-	-X-	I	x	x	0
O	0	199	-X-	-X-	gave	x	x	0
O	0	200	-X-	-X-	them	x	x	0
O	0	201	-X-	-X-	that	x	x	0
O	0	202	-X-	-X-	chance	x	x	0
O	0	203	-X-	-X-	,	x	x	0
O	0	204	-X-	-X-	I	x	x	0
O	0	205	-X-	-X-	always	x	x	0
O	0	206	-X-	-X-	do	x	x	0
O	0	207	-X-	-X-	.	x	x	0
O	0	208	-X-	-X-	But	x	x	0
O	0	209	-X-	-X-	no	x	x	0
O	0	210	-X-	-X-	.	x	x	0
O	0	211	-X-	-X-	They	x	x	0
O	0	212	-X-	-X-	wanted	x	x	0
O	0	213	-X-	-X-	blood	x	x	0
O	0	214	-X-	-X-	and	x	x	0
O	0	215	-X-	-X-	slaughter	x	x	0
O	0	216	-X-	-X-	.	x	x	0
O	0	217	-X-	-X-	And	x	x	0
O	0	218	-X-	-X-	they	x	x	0
O	0	219	-X-	-X-	got	x	x	0
O	0	220	-X-	-X-	it	x	x	0
O	0	221	-X-	-X-	.	x	x	0
O	0	222	-X-	-X-	War	x	x	0
O	0	223	-X-	-X-	,	x	x	0
O	0	224	-X-	-X-	my	x	x	0
O	0	225	-X-	-X-	friends	x	x	0
O	0	226	-X-	-X-	,	x	x	0
O	0	227	-X-	-X-	is	x	x	0
O	0	228	-X-	-X-	a	x	x	0
O	0	229	-X-	-X-	thing	x	x	0
O	0	230	-X-	-X-	of	x	x	0
O	0	231	-X-	-X-	beauty	x	x	0
O	0	232	-X-	-X-	.	x	x	0
O	0	233	-X-	-X-	Those	x	x	0
O	0	234	-X-	-X-	as	x	x	0
O	0	235	-X-	-X-	says	x	x	0
O	0	236	-X-	-X-	otherwise	x	x	0
O	0	237	-X-	-X-	are	x	x	0
O	0	238	-X-	-X-	losing	x	x	0
O	0	239	-X-	-X-	.	x	x	0
O	0	240	-X-	-X-	If	x	x	0
O	0	241	-X-	-X-	I	x	x	0
O	0	242	-X-	-X-	'd	x	x	0
O	0	243	-X-	-X-	bothered	x	x	0
O	0	244	-X-	-X-	to	x	x	0
O	0	245	-X-	-X-	go	x	x	0
O	0	246	-X-	-X-	over	x	x	0
O	0	247	-X-	-X-	to	x	x	0
O	0	248	-X-	-X-	old	x	x	0
I-PERSON	0	249	-X-	-X-	Bovid	x	x	0
O	0	250	-X-	-X-	,	x	x	0
O	0	251	-X-	-X-	propped	x	x	0
O	0	252	-X-	-X-	up	x	x	0
O	0	253	-X-	-X-	against	x	x	0
O	0	254	-X-	-X-	the	x	x	0
O	0	255	-X-	-X-	fountain	x	x	0
O	0	256	-X-	-X-	with	x	x	0
O	0	257	-X-	-X-	his	x	x	0
O	0	258	-X-	-X-	guts	x	x	0
O	0	259	-X-	-X-	in	x	x	0
O	0	260	-X-	-X-	his	x	x	0
O	0	261	-X-	-X-	lap	x	x	0
O	0	262	-X-	-X-	,	x	x	0
O	0	263	-X-	-X-	he	x	x	0
O	0	264	-X-	-X-	'd	x	x	0
O	0	265	-X-	-X-	probably	x	x	0
O	0	266	-X-	-X-	take	x	x	0
O	0	267	-X-	-X-	a	x	x	0
O	0	268	-X-	-X-	contrary	x	x	0
O	0	269	-X-	-X-	view	x	x	0
O	0	270	-X-	-X-	.	x	x	0
O	0	271	-X-	-X-	But	x	x	0
O	0	272	-X-	-X-	look	x	x	0
O	0	273	-X-	-X-	where	x	x	0
O	0	274	-X-	-X-	disagreeing	x	x	0
O	0	275	-X-	-X-	got	x	x	0
O	0	276	-X-	-X-	him	x	x	0
O	0	277	-X-	-X-	.	x	x	0
O	0	278	-X-	-X-	``	x	x	0
O	0	279	-X-	-X-	Shit-poor	x	x	0
O	0	280	-X-	-X-	farm	x	x	0
O	0	281	-X-	-X-	maggots	x	x	0
O	0	282	-X-	-X-	.	x	x	0
O	0	283	-X-	-X-	''	x	x	0
I-PERSON	0	284	-X-	-X-	Rike	x	x	0
O	0	285	-X-	-X-	discarded	x	x	0
O	0	286	-X-	-X-	a	x	x	0
O	0	287	-X-	-X-	handful	x	x	0
O	0	288	-X-	-X-	of	x	x	0
O	0	289	-X-	-X-	fingers	x	x	0
O	0	290	-X-	-X-	over	x	x	0
I-PERSON	0	291	-X-	-X-	Bovid	x	x	0
O	0	292	-X-	-X-	's	x	x	0
O	0	293	-X-	-X-	open	x	x	0
O	0	294	-X-	-X-	belly	x	x	0
O	0	295	-X-	-X-	.	x	x	0
O	0	296	-X-	-X-	He	x	x	0
O	0	297	-X-	-X-	came	x	x	0
O	0	298	-X-	-X-	to	x	x	0
O	0	299	-X-	-X-	me	x	x	0
O	0	300	-X-	-X-	,	x	x	0
O	0	301	-X-	-X-	holding	x	x	0
O	0	302	-X-	-X-	out	x	x	0
O	0	303	-X-	-X-	his	x	x	0
O	0	304	-X-	-X-	takings	x	x	0
O	0	305	-X-	-X-	,	x	x	0
O	0	306	-X-	-X-	as	x	x	0
O	0	307	-X-	-X-	if	x	x	0
O	0	308	-X-	-X-	it	x	x	0
O	0	309	-X-	-X-	was	x	x	0
O	0	310	-X-	-X-	my	x	x	0
O	0	311	-X-	-X-	fault	x	x	0
O	0	312	-X-	-X-	.	x	x	0
O	0	313	-X-	-X-	``	x	x	0
O	0	314	-X-	-X-	Look	x	x	0
O	0	315	-X-	-X-	!	x	x	0
O	0	316	-X-	-X-	One	x	x	0
O	0	317	-X-	-X-	gold	x	x	0
O	0	318	-X-	-X-	ring	x	x	0
O	0	319	-X-	-X-	.	x	x	0
O	0	320	-X-	-X-	One	x	x	0
O	0	321	-X-	-X-	!	x	x	0
O	0	322	-X-	-X-	A	x	x	0
O	0	323	-X-	-X-	whole	x	x	0
O	0	324	-X-	-X-	village	x	x	0
O	0	325	-X-	-X-	and	x	x	0
O	0	326	-X-	-X-	one	x	x	0
O	0	327	-X-	-X-	fecking	x	x	0
O	0	328	-X-	-X-	gold	x	x	0
O	0	329	-X-	-X-	ring	x	x	0
O	0	330	-X-	-X-	.	x	x	0
O	0	331	-X-	-X-	I	x	x	0
O	0	332	-X-	-X-	'd	x	x	0
O	0	333	-X-	-X-	like	x	x	0
O	0	334	-X-	-X-	to	x	x	0
O	0	335	-X-	-X-	set	x	x	0
O	0	336	-X-	-X-	the	x	x	0
O	0	337	-X-	-X-	bastards	x	x	0
O	0	338	-X-	-X-	up	x	x	0
O	0	339	-X-	-X-	and	x	x	0
O	0	340	-X-	-X-	knock	x	x	0
O	0	341	-X-	-X-	’em	x	x	0
O	0	342	-X-	-X-	down	x	x	0
O	0	343	-X-	-X-	again	x	x	0
O	0	344	-X-	-X-	.	x	x	0
O	0	345	-X-	-X-	Fecking	x	x	0
O	0	346	-X-	-X-	bog-farmers	x	x	0
O	0	347	-X-	-X-	.	x	x	0
O	0	348	-X-	-X-	''	x	x	0
O	0	349	-X-	-X-	He	x	x	0
O	0	350	-X-	-X-	would	x	x	0
O	0	351	-X-	-X-	too	x	x	0
O	0	352	-X-	-X-	:	x	x	0
O	0	353	-X-	-X-	he	x	x	0
O	0	354	-X-	-X-	was	x	x	0
O	0	355	-X-	-X-	an	x	x	0
O	0	356	-X-	-X-	evil	x	x	0
O	0	357	-X-	-X-	bastard	x	x	0
O	0	358	-X-	-X-	,	x	x	0
O	0	359	-X-	-X-	and	x	x	0
O	0	360	-X-	-X-	greedy	x	x	0
O	0	361	-X-	-X-	with	x	x	0
O	0	362	-X-	-X-	it	x	x	0
O	0	363	-X-	-X-	.	x	x	0
O	0	364	-X-	-X-	I	x	x	0
O	0	365	-X-	-X-	held	x	x	0
O	0	366	-X-	-X-	his	x	x	0
O	0	367	-X-	-X-	eye	x	x	0
O	0	368	-X-	-X-	.	x	x	0
O	0	369	-X-	-X-	``	x	x	0
O	0	370	-X-	-X-	Settle	x	x	0
O	0	371	-X-	-X-	down	x	x	0
O	0	372	-X-	-X-	,	x	x	0
I-PERSON	0	373	-X-	-X-	Brother	x	x	0
I-PERSON	0	374	-X-	-X-	Rike	x	x	0
O	0	375	-X-	-X-	.	x	x	0
O	0	376	-X-	-X-	There	x	x	0
O	0	377	-X-	-X-	's	x	x	0
O	0	378	-X-	-X-	more	x	x	0
O	0	379	-X-	-X-	than	x	x	0
O	0	380	-X-	-X-	one	x	x	0
O	0	381	-X-	-X-	kind	x	x	0
O	0	382	-X-	-X-	of	x	x	0
O	0	383	-X-	-X-	gold	x	x	0
O	0	384	-X-	-X-	in	x	x	0
O	0	385	-X-	-X-	Mabberton	x	x	0
O	0	386	-X-	-X-	.	x	x	0
O	0	387	-X-	-X-	''	x	x	0
O	0	388	-X-	-X-	I	x	x	0
O	0	389	-X-	-X-	gave	x	x	0
O	0	390	-X-	-X-	him	x	x	0
O	0	391	-X-	-X-	my	x	x	0
O	0	392	-X-	-X-	warning	x	x	0
O	0	393	-X-	-X-	look	x	x	0
O	0	394	-X-	-X-	.	x	x	0
O	0	395	-X-	-X-	His	x	x	0
O	0	396	-X-	-X-	cursing	x	x	0
O	0	397	-X-	-X-	stole	x	x	0
O	0	398	-X-	-X-	the	x	x	0
O	0	399	-X-	-X-	magic	x	x	0
O	0	400	-X-	-X-	from	x	x	0
O	0	401	-X-	-X-	the	x	x	0
O	0	402	-X-	-X-	scene	x	x	0
O	0	403	-X-	-X-	;	x	x	0
O	0	404	-X-	-X-	besides	x	x	0
O	0	405	-X-	-X-	,	x	x	0
O	0	406	-X-	-X-	I	x	x	0
O	0	407	-X-	-X-	had	x	x	0
O	0	408	-X-	-X-	to	x	x	0
O	0	409	-X-	-X-	be	x	x	0
O	0	410	-X-	-X-	stern	x	x	0
O	0	411	-X-	-X-	with	x	x	0
O	0	412	-X-	-X-	him	x	x	0
O	0	413	-X-	-X-	.	x	x	0
I-PERSON	0	414	-X-	-X-	Rike	x	x	0
O	0	415	-X-	-X-	was	x	x	0
O	0	416	-X-	-X-	always	x	x	0
O	0	417	-X-	-X-	on	x	x	0
O	0	418	-X-	-X-	the	x	x	0
O	0	419	-X-	-X-	edge	x	x	0
O	0	420	-X-	-X-	after	x	x	0
O	0	421	-X-	-X-	a	x	x	0
O	0	422	-X-	-X-	battle	x	x	0
O	0	423	-X-	-X-	,	x	x	0
O	0	424	-X-	-X-	wanting	x	x	0
O	0	425	-X-	-X-	more	x	x	0
O	0	426	-X-	-X-	.	x	x	0
O	0	427	-X-	-X-	I	x	x	0
O	0	428	-X-	-X-	gave	x	x	0
O	0	429	-X-	-X-	him	x	x	0
O	0	430	-X-	-X-	a	x	x	0
O	0	431	-X-	-X-	look	x	x	0
O	0	432	-X-	-X-	that	x	x	0
O	0	433	-X-	-X-	told	x	x	0
O	0	434	-X-	-X-	him	x	x	0
O	0	435	-X-	-X-	I	x	x	0
O	0	436	-X-	-X-	had	x	x	0
O	0	437	-X-	-X-	more	x	x	0
O	0	438	-X-	-X-	.	x	x	0
O	0	439	-X-	-X-	More	x	x	0
O	0	440	-X-	-X-	than	x	x	0
O	0	441	-X-	-X-	he	x	x	0
O	0	442	-X-	-X-	could	x	x	0
O	0	443	-X-	-X-	handle	x	x	0
O	0	444	-X-	-X-	.	x	x	0
O	0	445	-X-	-X-	He	x	x	0
O	0	446	-X-	-X-	grumbled	x	x	0
O	0	447	-X-	-X-	,	x	x	0
O	0	448	-X-	-X-	stowed	x	x	0
O	0	449	-X-	-X-	his	x	x	0
O	0	450	-X-	-X-	bloody	x	x	0
O	0	451	-X-	-X-	ring	x	x	0
O	0	452	-X-	-X-	,	x	x	0
O	0	453	-X-	-X-	and	x	x	0
O	0	454	-X-	-X-	thrust	x	x	0
O	0	455	-X-	-X-	his	x	x	0
O	0	456	-X-	-X-	knife	x	x	0
O	0	457	-X-	-X-	back	x	x	0
O	0	458	-X-	-X-	in	x	x	0
O	0	459	-X-	-X-	his	x	x	0
O	0	460	-X-	-X-	belt	x	x	0
O	0	461	-X-	-X-	.	x	x	0
I-PERSON	0	462	-X-	-X-	Makin	x	x	0
O	0	463	-X-	-X-	came	x	x	0
O	0	464	-X-	-X-	up	x	x	0
O	0	465	-X-	-X-	then	x	x	0
O	0	466	-X-	-X-	and	x	x	0
O	0	467	-X-	-X-	flung	x	x	0
O	0	468	-X-	-X-	an	x	x	0
O	0	469	-X-	-X-	arm	x	x	0
O	0	470	-X-	-X-	about	x	x	0
O	0	471	-X-	-X-	each	x	x	0
O	0	472	-X-	-X-	of	x	x	0
O	0	473	-X-	-X-	us	x	x	0
O	0	474	-X-	-X-	,	x	x	0
O	0	475	-X-	-X-	clapping	x	x	0
O	0	476	-X-	-X-	gauntlet	x	x	0
O	0	477	-X-	-X-	to	x	x	0
O	0	478	-X-	-X-	shoulder-plate	x	x	0
O	0	479	-X-	-X-	.	x	x	0
O	0	480	-X-	-X-	If	x	x	0
I-PERSON	0	481	-X-	-X-	Makin	x	x	0
O	0	482	-X-	-X-	had	x	x	0
O	0	483	-X-	-X-	a	x	x	0
O	0	484	-X-	-X-	skill	x	x	0
O	0	485	-X-	-X-	,	x	x	0
O	0	486	-X-	-X-	then	x	x	0
O	0	487	-X-	-X-	smoothing	x	x	0
O	0	488	-X-	-X-	things	x	x	0
O	0	489	-X-	-X-	over	x	x	0
O	0	490	-X-	-X-	was	x	x	0
O	0	491	-X-	-X-	it	x	x	0
O	0	492	-X-	-X-	.	x	x	0
O	0	493	-X-	-X-	``	x	x	0
I-PERSON	0	494	-X-	-X-	Brother	x	x	0
I-PERSON	0	495	-X-	-X-	Jorg	x	x	0
O	0	496	-X-	-X-	is	x	x	0
O	0	497	-X-	-X-	right	x	x	0
O	0	498	-X-	-X-	,	x	x	0
O	0	499	-X-	-X-	Little	x	x	0
I-PERSON	0	500	-X-	-X-	Rikey	x	x	0
O	0	501	-X-	-X-	.	x	x	0
O	0	502	-X-	-X-	There	x	x	0
O	0	503	-X-	-X-	's	x	x	0
O	0	504	-X-	-X-	treasure	x	x	0
O	0	505	-X-	-X-	aplenty	x	x	0
O	0	506	-X-	-X-	to	x	x	0
O	0	507	-X-	-X-	be	x	x	0
O	0	508	-X-	-X-	found	x	x	0
O	0	509	-X-	-X-	.	x	x	0
O	0	510	-X-	-X-	''	x	x	0
O	0	511	-X-	-X-	He	x	x	0
O	0	512	-X-	-X-	was	x	x	0
O	0	513	-X-	-X-	wont	x	x	0
O	0	514	-X-	-X-	to	x	x	0
O	0	515	-X-	-X-	call	x	x	0
I-PERSON	0	516	-X-	-X-	Rike	x	x	0
O	0	517	-X-	-X-	``	x	x	0
O	0	518	-X-	-X-	Little	x	x	0
I-PERSON	0	519	-X-	-X-	Rikey	x	x	0
O	0	520	-X-	-X-	,	x	x	0
O	0	521	-X-	-X-	''	x	x	0
O	0	522	-X-	-X-	on	x	x	0
O	0	523	-X-	-X-	account	x	x	0
O	0	524	-X-	-X-	of	x	x	0
O	0	525	-X-	-X-	him	x	x	0
O	0	526	-X-	-X-	being	x	x	0
O	0	527	-X-	-X-	a	x	x	0
O	0	528	-X-	-X-	head	x	x	0
O	0	529	-X-	-X-	taller	x	x	0
O	0	530	-X-	-X-	than	x	x	0
O	0	531	-X-	-X-	any	x	x	0
O	0	532	-X-	-X-	of	x	x	0
O	0	533	-X-	-X-	us	x	x	0
O	0	534	-X-	-X-	and	x	x	0
O	0	535	-X-	-X-	twice	x	x	0
O	0	536	-X-	-X-	as	x	x	0
O	0	537	-X-	-X-	wide	x	x	0
O	0	538	-X-	-X-	.	x	x	0
I-PERSON	0	539	-X-	-X-	Makin	x	x	0
O	0	540	-X-	-X-	always	x	x	0
O	0	541	-X-	-X-	told	x	x	0
O	0	542	-X-	-X-	jokes	x	x	0
O	0	543	-X-	-X-	.	x	x	0
O	0	544	-X-	-X-	He	x	x	0
O	0	545	-X-	-X-	'd	x	x	0
O	0	546	-X-	-X-	tell	x	x	0
O	0	547	-X-	-X-	them	x	x	0
O	0	548	-X-	-X-	to	x	x	0
O	0	549	-X-	-X-	those	x	x	0
O	0	550	-X-	-X-	as	x	x	0
O	0	551	-X-	-X-	he	x	x	0
O	0	552	-X-	-X-	killed	x	x	0
O	0	553	-X-	-X-	,	x	x	0
O	0	554	-X-	-X-	if	x	x	0
O	0	555	-X-	-X-	they	x	x	0
O	0	556	-X-	-X-	gave	x	x	0
O	0	557	-X-	-X-	him	x	x	0
O	0	558	-X-	-X-	time	x	x	0
O	0	559	-X-	-X-	.	x	x	0
O	0	560	-X-	-X-	Liked	x	x	0
O	0	561	-X-	-X-	to	x	x	0
O	0	562	-X-	-X-	see	x	x	0
O	0	563	-X-	-X-	them	x	x	0
O	0	564	-X-	-X-	go	x	x	0
O	0	565	-X-	-X-	out	x	x	0
O	0	566	-X-	-X-	with	x	x	0
O	0	567	-X-	-X-	a	x	x	0
O	0	568	-X-	-X-	smile	x	x	0
O	0	569	-X-	-X-	.	x	x	0
O	0	570	-X-	-X-	``	x	x	0
O	0	571	-X-	-X-	What	x	x	0
O	0	572	-X-	-X-	treasure	x	x	0
O	0	573	-X-	-X-	?	x	x	0
O	0	574	-X-	-X-	''	x	x	0
I-PERSON	0	575	-X-	-X-	Rike	x	x	0
O	0	576	-X-	-X-	wanted	x	x	0
O	0	577	-X-	-X-	to	x	x	0
O	0	578	-X-	-X-	know	x	x	0
O	0	579	-X-	-X-	,	x	x	0
O	0	580	-X-	-X-	still	x	x	0
O	0	581	-X-	-X-	surly	x	x	0
O	0	582	-X-	-X-	.	x	x	0
O	0	583	-X-	-X-	``	x	x	0
O	0	584	-X-	-X-	When	x	x	0
O	0	585	-X-	-X-	you	x	x	0
O	0	586	-X-	-X-	get	x	x	0
O	0	587	-X-	-X-	farmers	x	x	0
O	0	588	-X-	-X-	,	x	x	0
O	0	589	-X-	-X-	what	x	x	0
O	0	590	-X-	-X-	else	x	x	0
O	0	591	-X-	-X-	do	x	x	0
O	0	592	-X-	-X-	you	x	x	0
O	0	593	-X-	-X-	always	x	x	0
O	0	594	-X-	-X-	get	x	x	0
O	0	595	-X-	-X-	,	x	x	0
O	0	596	-X-	-X-	Little	x	x	0
I-PERSON	0	597	-X-	-X-	Rikey	x	x	0
O	0	598	-X-	-X-	?	x	x	0
O	0	599	-X-	-X-	''	x	x	0
I-PERSON	0	600	-X-	-X-	Makin	x	x	0
O	0	601	-X-	-X-	raised	x	x	0
O	0	602	-X-	-X-	his	x	x	0
O	0	603	-X-	-X-	eyebrows	x	x	0
O	0	604	-X-	-X-	all	x	x	0
O	0	605	-X-	-X-	suggestive	x	x	0
O	0	606	-X-	-X-	.	x	x	0
I-PERSON	0	607	-X-	-X-	Rike	x	x	0
O	0	608	-X-	-X-	lifted	x	x	0
O	0	609	-X-	-X-	his	x	x	0
O	0	610	-X-	-X-	visor	x	x	0
O	0	611	-X-	-X-	,	x	x	0
O	0	612	-X-	-X-	treating	x	x	0
O	0	613	-X-	-X-	us	x	x	0
O	0	614	-X-	-X-	to	x	x	0
O	0	615	-X-	-X-	his	x	x	0
O	0	616	-X-	-X-	ugly	x	x	0
O	0	617	-X-	-X-	face	x	x	0
O	0	618	-X-	-X-	.	x	x	0
O	0	619	-X-	-X-	Well	x	x	0
O	0	620	-X-	-X-	,	x	x	0
O	0	621	-X-	-X-	brutal	x	x	0
O	0	622	-X-	-X-	more	x	x	0
O	0	623	-X-	-X-	than	x	x	0
O	0	624	-X-	-X-	ugly	x	x	0
O	0	625	-X-	-X-	.	x	x	0
O	0	626	-X-	-X-	I	x	x	0
O	0	627	-X-	-X-	think	x	x	0
O	0	628	-X-	-X-	the	x	x	0
O	0	629	-X-	-X-	scars	x	x	0
O	0	630	-X-	-X-	improved	x	x	0
O	0	631	-X-	-X-	him	x	x	0
O	0	632	-X-	-X-	.	x	x	0
O	0	633	-X-	-X-	``	x	x	0
O	0	634	-X-	-X-	Cows	x	x	0
O	0	635	-X-	-X-	?	x	x	0
O	0	636	-X-	-X-	''	x	x	0
I-PERSON	0	637	-X-	-X-	Makin	x	x	0
O	0	638	-X-	-X-	pursed	x	x	0
O	0	639	-X-	-X-	his	x	x	0
O	0	640	-X-	-X-	lips	x	x	0
O	0	641	-X-	-X-	.	x	x	0
O	0	642	-X-	-X-	I	x	x	0
O	0	643	-X-	-X-	never	x	x	0
O	0	644	-X-	-X-	liked	x	x	0
O	0	645	-X-	-X-	his	x	x	0
O	0	646	-X-	-X-	lips	x	x	0
O	0	647	-X-	-X-	,	x	x	0
O	0	648	-X-	-X-	too	x	x	0
O	0	649	-X-	-X-	thick	x	x	0
O	0	650	-X-	-X-	and	x	x	0
O	0	651	-X-	-X-	fleshy	x	x	0
O	0	652	-X-	-X-	,	x	x	0
O	0	653	-X-	-X-	but	x	x	0
O	0	654	-X-	-X-	I	x	x	0
O	0	655	-X-	-X-	forgave	x	x	0
O	0	656	-X-	-X-	him	x	x	0
O	0	657	-X-	-X-	that	x	x	0
O	0	658	-X-	-X-	,	x	x	0
O	0	659	-X-	-X-	for	x	x	0
O	0	660	-X-	-X-	his	x	x	0
O	0	661	-X-	-X-	joking	x	x	0
O	0	662	-X-	-X-	and	x	x	0
O	0	663	-X-	-X-	his	x	x	0
O	0	664	-X-	-X-	deathly	x	x	0
O	0	665	-X-	-X-	work	x	x	0
O	0	666	-X-	-X-	with	x	x	0
O	0	667	-X-	-X-	that	x	x	0
O	0	668	-X-	-X-	flail	x	x	0
O	0	669	-X-	-X-	of	x	x	0
O	0	670	-X-	-X-	his	x	x	0
O	0	671	-X-	-X-	.	x	x	0
O	0	672	-X-	-X-	``	x	x	0
O	0	673	-X-	-X-	Well	x	x	0
O	0	674	-X-	-X-	,	x	x	0
O	0	675	-X-	-X-	you	x	x	0
O	0	676	-X-	-X-	can	x	x	0
O	0	677	-X-	-X-	have	x	x	0
O	0	678	-X-	-X-	the	x	x	0
O	0	679	-X-	-X-	cows	x	x	0
O	0	680	-X-	-X-	,	x	x	0
O	0	681	-X-	-X-	Little	x	x	0
I-PERSON	0	682	-X-	-X-	Rikey	x	x	0
O	0	683	-X-	-X-	.	x	x	0
O	0	684	-X-	-X-	Me	x	x	0
O	0	685	-X-	-X-	,	x	x	0
O	0	686	-X-	-X-	I	x	x	0
O	0	687	-X-	-X-	'm	x	x	0
O	0	688	-X-	-X-	going	x	x	0
O	0	689	-X-	-X-	to	x	x	0
O	0	690	-X-	-X-	find	x	x	0
O	0	691	-X-	-X-	a	x	x	0
O	0	692	-X-	-X-	farmer	x	x	0
O	0	693	-X-	-X-	's	x	x	0
O	0	694	-X-	-X-	daughter	x	x	0
O	0	695	-X-	-X-	or	x	x	0
O	0	696	-X-	-X-	three	x	x	0
O	0	697	-X-	-X-	,	x	x	0
O	0	698	-X-	-X-	before	x	x	0
O	0	699	-X-	-X-	the	x	x	0
O	0	700	-X-	-X-	others	x	x	0
O	0	701	-X-	-X-	use	x	x	0
O	0	702	-X-	-X-	them	x	x	0
O	0	703	-X-	-X-	all	x	x	0
O	0	704	-X-	-X-	up	x	x	0
O	0	705	-X-	-X-	.	x	x	0
O	0	706	-X-	-X-	''	x	x	0
O	0	707	-X-	-X-	They	x	x	0
O	0	708	-X-	-X-	went	x	x	0
O	0	709	-X-	-X-	off	x	x	0
O	0	710	-X-	-X-	then	x	x	0
O	0	711	-X-	-X-	,	x	x	0
I-PERSON	0	712	-X-	-X-	Rike	x	x	0
O	0	713	-X-	-X-	doing	x	x	0
O	0	714	-X-	-X-	that	x	x	0
O	0	715	-X-	-X-	laugh	x	x	0
O	0	716	-X-	-X-	of	x	x	0
O	0	717	-X-	-X-	his	x	x	0
O	0	718	-X-	-X-	,	x	x	0
O	0	719	-X-	-X-	``	x	x	0
O	0	720	-X-	-X-	hur	x	x	0
O	0	721	-X-	-X-	,	x	x	0
O	0	722	-X-	-X-	hur	x	x	0
O	0	723	-X-	-X-	,	x	x	0
O	0	724	-X-	-X-	hur	x	x	0
O	0	725	-X-	-X-	,	x	x	0
O	0	726	-X-	-X-	''	x	x	0
O	0	727	-X-	-X-	as	x	x	0
O	0	728	-X-	-X-	if	x	x	0
O	0	729	-X-	-X-	he	x	x	0
O	0	730	-X-	-X-	was	x	x	0
O	0	731	-X-	-X-	trying	x	x	0
O	0	732	-X-	-X-	to	x	x	0
O	0	733	-X-	-X-	cough	x	x	0
O	0	734	-X-	-X-	a	x	x	0
O	0	735	-X-	-X-	fishbone	x	x	0
O	0	736	-X-	-X-	out	x	x	0
O	0	737	-X-	-X-	.	x	x	0
O	0	738	-X-	-X-	I	x	x	0
O	0	739	-X-	-X-	watched	x	x	0
O	0	740	-X-	-X-	them	x	x	0
O	0	741	-X-	-X-	force	x	x	0
O	0	742	-X-	-X-	the	x	x	0
O	0	743	-X-	-X-	door	x	x	0
O	0	744	-X-	-X-	to	x	x	0
I-PERSON	0	745	-X-	-X-	Bovid	x	x	0
O	0	746	-X-	-X-	's	x	x	0
O	0	747	-X-	-X-	place	x	x	0
O	0	748	-X-	-X-	opposite	x	x	0
O	0	749	-X-	-X-	the	x	x	0
O	0	750	-X-	-X-	church	x	x	0
O	0	751	-X-	-X-	,	x	x	0
O	0	752	-X-	-X-	a	x	x	0
O	0	753	-X-	-X-	fine	x	x	0
O	0	754	-X-	-X-	house	x	x	0
O	0	755	-X-	-X-	,	x	x	0
O	0	756	-X-	-X-	high	x	x	0
O	0	757	-X-	-X-	roofed	x	x	0
O	0	758	-X-	-X-	with	x	x	0
O	0	759	-X-	-X-	wooden	x	x	0
O	0	760	-X-	-X-	slates	x	x	0
O	0	761	-X-	-X-	and	x	x	0
O	0	762	-X-	-X-	a	x	x	0
O	0	763	-X-	-X-	little	x	x	0
O	0	764	-X-	-X-	flower	x	x	0
O	0	765	-X-	-X-	garden	x	x	0
O	0	766	-X-	-X-	in	x	x	0
O	0	767	-X-	-X-	front	x	x	0
O	0	768	-X-	-X-	.	x	x	0
I-PERSON	0	769	-X-	-X-	Bovid	x	x	0
O	0	770	-X-	-X-	followed	x	x	0
O	0	771	-X-	-X-	them	x	x	0
O	0	772	-X-	-X-	with	x	x	0
O	0	773	-X-	-X-	his	x	x	0
O	0	774	-X-	-X-	eyes	x	x	0
O	0	775	-X-	-X-	,	x	x	0
O	0	776	-X-	-X-	but	x	x	0
O	0	777	-X-	-X-	he	x	x	0
O	0	778	-X-	-X-	could	x	x	0
O	0	779	-X-	-X-	n't	x	x	0
O	0	780	-X-	-X-	turn	x	x	0
O	0	781	-X-	-X-	his	x	x	0
O	0	782	-X-	-X-	head	x	x	0
O	0	783	-X-	-X-	.	x	x	0
O	0	784	-X-	-X-	I	x	x	0
O	0	785	-X-	-X-	looked	x	x	0
O	0	786	-X-	-X-	at	x	x	0
O	0	787	-X-	-X-	the	x	x	0
O	0	788	-X-	-X-	ravens	x	x	0
O	0	789	-X-	-X-	,	x	x	0
O	0	790	-X-	-X-	I	x	x	0
O	0	791	-X-	-X-	watched	x	x	0
O	0	792	-X-	-X-	Gemt	x	x	0
O	0	793	-X-	-X-	and	x	x	0
O	0	794	-X-	-X-	his	x	x	0
O	0	795	-X-	-X-	half-wit	x	x	0
O	0	796	-X-	-X-	brother	x	x	0
O	0	797	-X-	-X-	,	x	x	0
I-PERSON	0	798	-X-	-X-	Maical	x	x	0
O	0	799	-X-	-X-	,	x	x	0
O	0	800	-X-	-X-	taking	x	x	0
O	0	801	-X-	-X-	heads	x	x	0
O	0	802	-X-	-X-	,	x	x	0
I-PERSON	0	803	-X-	-X-	Maical	x	x	0
O	0	804	-X-	-X-	with	x	x	0
O	0	805	-X-	-X-	the	x	x	0
O	0	806	-X-	-X-	cart	x	x	0
O	0	807	-X-	-X-	and	x	x	0
O	0	808	-X-	-X-	Gemt	x	x	0
O	0	809	-X-	-X-	with	x	x	0
O	0	810	-X-	-X-	the	x	x	0
O	0	811	-X-	-X-	axe	x	x	0
O	0	812	-X-	-X-	.	x	x	0
O	0	813	-X-	-X-	A	x	x	0
O	0	814	-X-	-X-	thing	x	x	0
O	0	815	-X-	-X-	of	x	x	0
O	0	816	-X-	-X-	beauty	x	x	0
O	0	817	-X-	-X-	,	x	x	0
O	0	818	-X-	-X-	I	x	x	0
O	0	819	-X-	-X-	tell	x	x	0
O	0	820	-X-	-X-	you	x	x	0
O	0	821	-X-	-X-	.	x	x	0
O	0	822	-X-	-X-	At	x	x	0
O	0	823	-X-	-X-	least	x	x	0
O	0	824	-X-	-X-	to	x	x	0
O	0	825	-X-	-X-	look	x	x	0
O	0	826	-X-	-X-	at	x	x	0
O	0	827	-X-	-X-	.	x	x	0
O	0	828	-X-	-X-	I	x	x	0
O	0	829	-X-	-X-	'll	x	x	0
O	0	830	-X-	-X-	agree	x	x	0
O	0	831	-X-	-X-	war	x	x	0
O	0	832	-X-	-X-	smells	x	x	0
O	0	833	-X-	-X-	bad	x	x	0
O	0	834	-X-	-X-	.	x	x	0
O	0	835	-X-	-X-	But	x	x	0
O	0	836	-X-	-X-	we	x	x	0
O	0	837	-X-	-X-	'd	x	x	0
O	0	838	-X-	-X-	torch	x	x	0
O	0	839	-X-	-X-	the	x	x	0
O	0	840	-X-	-X-	place	x	x	0
O	0	841	-X-	-X-	soon	x	x	0
O	0	842	-X-	-X-	enough	x	x	0
O	0	843	-X-	-X-	and	x	x	0
O	0	844	-X-	-X-	the	x	x	0
O	0	845	-X-	-X-	stink	x	x	0
O	0	846	-X-	-X-	would	x	x	0
O	0	847	-X-	-X-	all	x	x	0
O	0	848	-X-	-X-	turn	x	x	0
O	0	849	-X-	-X-	to	x	x	0
O	0	850	-X-	-X-	wood-smoke	x	x	0
O	0	851	-X-	-X-	.	x	x	0
O	0	852	-X-	-X-	Gold	x	x	0
O	0	853	-X-	-X-	rings	x	x	0
O	0	854	-X-	-X-	?	x	x	0
O	0	855	-X-	-X-	I	x	x	0
O	0	856	-X-	-X-	needed	x	x	0
O	0	857	-X-	-X-	no	x	x	0
O	0	858	-X-	-X-	more	x	x	0
O	0	859	-X-	-X-	payment	x	x	0
O	0	860	-X-	-X-	.	x	x	0
O	0	861	-X-	-X-	``	x	x	0
O	0	862	-X-	-X-	Boy	x	x	0
O	0	863	-X-	-X-	!	x	x	0
O	0	864	-X-	-X-	''	x	x	0
I-PERSON	0	865	-X-	-X-	Bovid	x	x	0
O	0	866	-X-	-X-	called	x	x	0
O	0	867	-X-	-X-	out	x	x	0
O	0	868	-X-	-X-	,	x	x	0
O	0	869	-X-	-X-	his	x	x	0
O	0	870	-X-	-X-	voice	x	x	0
O	0	871	-X-	-X-	all	x	x	0
O	0	872	-X-	-X-	hollow	x	x	0
O	0	873	-X-	-X-	like	x	x	0
O	0	874	-X-	-X-	,	x	x	0
O	0	875	-X-	-X-	and	x	x	0
O	0	876	-X-	-X-	weak	x	x	0
O	0	877	-X-	-X-	.	x	x	0
O	0	878	-X-	-X-	I	x	x	0
O	0	879	-X-	-X-	went	x	x	0
O	0	880	-X-	-X-	to	x	x	0
O	0	881	-X-	-X-	stand	x	x	0
O	0	882	-X-	-X-	before	x	x	0
O	0	883	-X-	-X-	him	x	x	0
O	0	884	-X-	-X-	,	x	x	0
O	0	885	-X-	-X-	leaning	x	x	0
O	0	886	-X-	-X-	on	x	x	0
O	0	887	-X-	-X-	my	x	x	0
O	0	888	-X-	-X-	sword	x	x	0
O	0	889	-X-	-X-	,	x	x	0
O	0	890	-X-	-X-	tired	x	x	0
O	0	891	-X-	-X-	in	x	x	0
O	0	892	-X-	-X-	my	x	x	0
O	0	893	-X-	-X-	arms	x	x	0
O	0	894	-X-	-X-	and	x	x	0
O	0	895	-X-	-X-	legs	x	x	0
O	0	896	-X-	-X-	all	x	x	0
O	0	897	-X-	-X-	of	x	x	0
O	0	898	-X-	-X-	a	x	x	0
O	0	899	-X-	-X-	sudden	x	x	0
O	0	900	-X-	-X-	.	x	x	0
O	0	901	-X-	-X-	``	x	x	0
O	0	902	-X-	-X-	Best	x	x	0
O	0	903	-X-	-X-	speak	x	x	0
O	0	904	-X-	-X-	your	x	x	0
O	0	905	-X-	-X-	piece	x	x	0
O	0	906	-X-	-X-	quickly	x	x	0
O	0	907	-X-	-X-	,	x	x	0
O	0	908	-X-	-X-	farmer	x	x	0
O	0	909	-X-	-X-	.	x	x	0
O	0	910	-X-	-X-	Brother	x	x	0
I-PERSON	0	911	-X-	-X-	Gemt	x	x	0
O	0	912	-X-	-X-	's	x	x	0
O	0	913	-X-	-X-	a-coming	x	x	0
O	0	914	-X-	-X-	with	x	x	0
O	0	915	-X-	-X-	his	x	x	0
O	0	916	-X-	-X-	axe	x	x	0
O	0	917	-X-	-X-	.	x	x	0
O	0	918	-X-	-X-	Chop-chop	x	x	0
O	0	919	-X-	-X-	.	x	x	0
O	0	920	-X-	-X-	''	x	x	0
O	0	921	-X-	-X-	He	x	x	0
O	0	922	-X-	-X-	did	x	x	0
O	0	923	-X-	-X-	n't	x	x	0
O	0	924	-X-	-X-	seem	x	x	0
O	0	925	-X-	-X-	too	x	x	0
O	0	926	-X-	-X-	worried	x	x	0
O	0	927	-X-	-X-	.	x	x	0
O	0	928	-X-	-X-	It	x	x	0
O	0	929	-X-	-X-	's	x	x	0
O	0	930	-X-	-X-	hard	x	x	0
O	0	931	-X-	-X-	to	x	x	0
O	0	932	-X-	-X-	worry	x	x	0
O	0	933	-X-	-X-	a	x	x	0
O	0	934	-X-	-X-	man	x	x	0
O	0	935	-X-	-X-	so	x	x	0
O	0	936	-X-	-X-	close	x	x	0
O	0	937	-X-	-X-	to	x	x	0
O	0	938	-X-	-X-	the	x	x	0
O	0	939	-X-	-X-	worm-feast	x	x	0
O	0	940	-X-	-X-	.	x	x	0
O	0	941	-X-	-X-	Still	x	x	0
O	0	942	-X-	-X-	,	x	x	0
O	0	943	-X-	-X-	it	x	x	0
O	0	944	-X-	-X-	irked	x	x	0
O	0	945	-X-	-X-	me	x	x	0
O	0	946	-X-	-X-	that	x	x	0
O	0	947	-X-	-X-	he	x	x	0
O	0	948	-X-	-X-	held	x	x	0
O	0	949	-X-	-X-	me	x	x	0
O	0	950	-X-	-X-	so	x	x	0
O	0	951	-X-	-X-	lightly	x	x	0
O	0	952	-X-	-X-	and	x	x	0
O	0	953	-X-	-X-	called	x	x	0
O	0	954	-X-	-X-	me	x	x	0
O	0	955	-X-	-X-	``	x	x	0
O	0	956	-X-	-X-	boy	x	x	0
O	0	957	-X-	-X-	.	x	x	0
O	0	958	-X-	-X-	''	x	x	0
O	0	959	-X-	-X-	``	x	x	0
O	0	960	-X-	-X-	Do	x	x	0
O	0	961	-X-	-X-	you	x	x	0
O	0	962	-X-	-X-	have	x	x	0
O	0	963	-X-	-X-	daughters	x	x	0
O	0	964	-X-	-X-	,	x	x	0
O	0	965	-X-	-X-	farmer	x	x	0
O	0	966	-X-	-X-	?	x	x	0
O	0	967	-X-	-X-	Hiding	x	x	0
O	0	968	-X-	-X-	in	x	x	0
O	0	969	-X-	-X-	the	x	x	0
O	0	970	-X-	-X-	cellar	x	x	0
O	0	971	-X-	-X-	maybe	x	x	0
O	0	972	-X-	-X-	?	x	x	0
O	0	973	-X-	-X-	Old	x	x	0
I-PERSON	0	974	-X-	-X-	Rike	x	x	0
O	0	975	-X-	-X-	will	x	x	0
O	0	976	-X-	-X-	sniff	x	x	0
O	0	977	-X-	-X-	them	x	x	0
O	0	978	-X-	-X-	out	x	x	0
O	0	979	-X-	-X-	.	x	x	0
O	0	980	-X-	-X-	''	x	x	0
I-PERSON	0	981	-X-	-X-	Bovid	x	x	0
O	0	982	-X-	-X-	looked	x	x	0
O	0	983	-X-	-X-	up	x	x	0
O	0	984	-X-	-X-	sharp	x	x	0
O	0	985	-X-	-X-	at	x	x	0
O	0	986	-X-	-X-	that	x	x	0
O	0	987	-X-	-X-	,	x	x	0
O	0	988	-X-	-X-	pained	x	x	0
O	0	989	-X-	-X-	and	x	x	0
O	0	990	-X-	-X-	sharp	x	x	0
O	0	991	-X-	-X-	.	x	x	0
O	0	992	-X-	-X-	``	x	x	0
O	0	993	-X-	-X-	H-how	x	x	0
O	0	994	-X-	-X-	old	x	x	0
O	0	995	-X-	-X-	are	x	x	0
O	0	996	-X-	-X-	you	x	x	0
O	0	997	-X-	-X-	,	x	x	0
O	0	998	-X-	-X-	boy	x	x	0
O	0	999	-X-	-X-	?	x	x	0
O	0	1000	-X-	-X-	''	x	x	0
O	0	1001	-X-	-X-	Again	x	x	0
O	0	1002	-X-	-X-	the	x	x	0
O	0	1003	-X-	-X-	``	x	x	0
O	0	1004	-X-	-X-	boy	x	x	0
O	0	1005	-X-	-X-	.	x	x	0
O	0	1006	-X-	-X-	''	x	x	0
O	0	1007	-X-	-X-	``	x	x	0
O	0	1008	-X-	-X-	Old	x	x	0
O	0	1009	-X-	-X-	enough	x	x	0
O	0	1010	-X-	-X-	to	x	x	0
O	0	1011	-X-	-X-	slit	x	x	0
O	0	1012	-X-	-X-	you	x	x	0
O	0	1013	-X-	-X-	open	x	x	0
O	0	1014	-X-	-X-	like	x	x	0
O	0	1015	-X-	-X-	a	x	x	0
O	0	1016	-X-	-X-	fat	x	x	0
O	0	1017	-X-	-X-	purse	x	x	0
O	0	1018	-X-	-X-	,	x	x	0
O	0	1019	-X-	-X-	''	x	x	0
O	0	1020	-X-	-X-	I	x	x	0
O	0	1021	-X-	-X-	said	x	x	0
O	0	1022	-X-	-X-	,	x	x	0
O	0	1023	-X-	-X-	getting	x	x	0
O	0	1024	-X-	-X-	angry	x	x	0
O	0	1025	-X-	-X-	now	x	x	0
O	0	1026	-X-	-X-	.	x	x	0
O	0	1027	-X-	-X-	I	x	x	0
O	0	1028	-X-	-X-	do	x	x	0
O	0	1029	-X-	-X-	n't	x	x	0
O	0	1030	-X-	-X-	like	x	x	0
O	0	1031	-X-	-X-	to	x	x	0
O	0	1032	-X-	-X-	get	x	x	0
O	0	1033	-X-	-X-	angry	x	x	0
O	0	1034	-X-	-X-	.	x	x	0
O	0	1035	-X-	-X-	It	x	x	0
O	0	1036	-X-	-X-	makes	x	x	0
O	0	1037	-X-	-X-	me	x	x	0
O	0	1038	-X-	-X-	angry	x	x	0
O	0	1039	-X-	-X-	.	x	x	0
O	0	1040	-X-	-X-	I	x	x	0
O	0	1041	-X-	-X-	do	x	x	0
O	0	1042	-X-	-X-	n't	x	x	0
O	0	1043	-X-	-X-	think	x	x	0
O	0	1044	-X-	-X-	he	x	x	0
O	0	1045	-X-	-X-	caught	x	x	0
O	0	1046	-X-	-X-	even	x	x	0
O	0	1047	-X-	-X-	that	x	x	0
O	0	1048	-X-	-X-	.	x	x	0
O	0	1049	-X-	-X-	I	x	x	0
O	0	1050	-X-	-X-	do	x	x	0
O	0	1051	-X-	-X-	n't	x	x	0
O	0	1052	-X-	-X-	think	x	x	0
O	0	1053	-X-	-X-	he	x	x	0
O	0	1054	-X-	-X-	even	x	x	0
O	0	1055	-X-	-X-	knew	x	x	0
O	0	1056	-X-	-X-	it	x	x	0
O	0	1057	-X-	-X-	was	x	x	0
O	0	1058	-X-	-X-	me	x	x	0
O	0	1059	-X-	-X-	that	x	x	0
O	0	1060	-X-	-X-	opened	x	x	0
O	0	1061	-X-	-X-	him	x	x	0
O	0	1062	-X-	-X-	up	x	x	0
O	0	1063	-X-	-X-	not	x	x	0
O	0	1064	-X-	-X-	half	x	x	0
O	0	1065	-X-	-X-	an	x	x	0
O	0	1066	-X-	-X-	hour	x	x	0
O	0	1067	-X-	-X-	before	x	x	0
O	0	1068	-X-	-X-	.	x	x	0
O	0	1069	-X-	-X-	``	x	x	0
O	0	1070	-X-	-X-	Fifteen	x	x	0
O	0	1071	-X-	-X-	summers	x	x	0
O	0	1072	-X-	-X-	,	x	x	0
O	0	1073	-X-	-X-	no	x	x	0
O	0	1074	-X-	-X-	more	x	x	0
O	0	1075	-X-	-X-	.	x	x	0
O	0	1076	-X-	-X-	Could	x	x	0
O	0	1077	-X-	-X-	n't	x	x	0
O	0	1078	-X-	-X-	be	x	x	0
O	0	1079	-X-	-X-	more	x	x	0
O	0	1080	-X-	-X-	...	x	x	0
O	0	1081	-X-	-X-	''	x	x	0
O	0	1082	-X-	-X-	His	x	x	0
O	0	1083	-X-	-X-	words	x	x	0
O	0	1084	-X-	-X-	came	x	x	0
O	0	1085	-X-	-X-	slow	x	x	0
O	0	1086	-X-	-X-	,	x	x	0
O	0	1087	-X-	-X-	from	x	x	0
O	0	1088	-X-	-X-	blue	x	x	0
O	0	1089	-X-	-X-	lips	x	x	0
O	0	1090	-X-	-X-	in	x	x	0
O	0	1091	-X-	-X-	a	x	x	0
O	0	1092	-X-	-X-	white	x	x	0
O	0	1093	-X-	-X-	face	x	x	0
O	0	1094	-X-	-X-	.	x	x	0
O	0	1095	-X-	-X-	Out	x	x	0
O	0	1096	-X-	-X-	by	x	x	0
O	0	1097	-X-	-X-	two	x	x	0
O	0	1098	-X-	-X-	,	x	x	0
O	0	1099	-X-	-X-	I	x	x	0
O	0	1100	-X-	-X-	would	x	x	0
O	0	1101	-X-	-X-	have	x	x	0
O	0	1102	-X-	-X-	told	x	x	0
O	0	1103	-X-	-X-	him	x	x	0
O	0	1104	-X-	-X-	,	x	x	0
O	0	1105	-X-	-X-	but	x	x	0
O	0	1106	-X-	-X-	he	x	x	0
O	0	1107	-X-	-X-	'd	x	x	0
O	0	1108	-X-	-X-	gone	x	x	0
O	0	1109	-X-	-X-	past	x	x	0
O	0	1110	-X-	-X-	hearing	x	x	0
O	0	1111	-X-	-X-	.	x	x	0
O	0	1112	-X-	-X-	The	x	x	0
O	0	1113	-X-	-X-	cart	x	x	0
O	0	1114	-X-	-X-	creaked	x	x	0
O	0	1115	-X-	-X-	up	x	x	0
O	0	1116	-X-	-X-	behind	x	x	0
O	0	1117	-X-	-X-	me	x	x	0
O	0	1118	-X-	-X-	,	x	x	0
O	0	1119	-X-	-X-	and	x	x	0
O	0	1120	-X-	-X-	Gemt	x	x	0
O	0	1121	-X-	-X-	came	x	x	0
O	0	1122	-X-	-X-	along	x	x	0
O	0	1123	-X-	-X-	with	x	x	0
O	0	1124	-X-	-X-	his	x	x	0
O	0	1125	-X-	-X-	axe	x	x	0
O	0	1126	-X-	-X-	dripping	x	x	0
O	0	1127	-X-	-X-	.	x	x	0
O	0	1128	-X-	-X-	``	x	x	0
O	0	1129	-X-	-X-	Take	x	x	0
O	0	1130	-X-	-X-	his	x	x	0
O	0	1131	-X-	-X-	head	x	x	0
O	0	1132	-X-	-X-	,	x	x	0
O	0	1133	-X-	-X-	''	x	x	0
O	0	1134	-X-	-X-	I	x	x	0
O	0	1135	-X-	-X-	told	x	x	0
O	0	1136	-X-	-X-	them	x	x	0
O	0	1137	-X-	-X-	.	x	x	0
O	0	1138	-X-	-X-	``	x	x	0
O	0	1139	-X-	-X-	Leave	x	x	0
O	0	1140	-X-	-X-	his	x	x	0
O	0	1141	-X-	-X-	fat	x	x	0
O	0	1142	-X-	-X-	belly	x	x	0
O	0	1143	-X-	-X-	for	x	x	0
O	0	1144	-X-	-X-	the	x	x	0
O	0	1145	-X-	-X-	ravens	x	x	0
O	0	1146	-X-	-X-	.	x	x	0
O	0	1147	-X-	-X-	''	x	x	0
O	0	1148	-X-	-X-	Fifteen	x	x	0
O	0	1149	-X-	-X-	!	x	x	0
O	0	1150	-X-	-X-	I	x	x	0
O	0	1151	-X-	-X-	'd	x	x	0
O	0	1152	-X-	-X-	hardly	x	x	0
O	0	1153	-X-	-X-	be	x	x	0
O	0	1154	-X-	-X-	fifteen	x	x	0
O	0	1155	-X-	-X-	and	x	x	0
O	0	1156	-X-	-X-	rousting	x	x	0
O	0	1157	-X-	-X-	villages	x	x	0
O	0	1158	-X-	-X-	.	x	x	0
O	0	1159	-X-	-X-	By	x	x	0
O	0	1160	-X-	-X-	the	x	x	0
O	0	1161	-X-	-X-	time	x	x	0
O	0	1162	-X-	-X-	fifteen	x	x	0
O	0	1163	-X-	-X-	came	x	x	0
O	0	1164	-X-	-X-	around	x	x	0
O	0	1165	-X-	-X-	,	x	x	0
O	0	1166	-X-	-X-	I	x	x	0
O	0	1167	-X-	-X-	'd	x	x	0
O	0	1168	-X-	-X-	be	x	x	0
O	0	1169	-X-	-X-	King	x	x	0
O	0	1170	-X-	-X-	!	x	x	0
O	0	1171	-X-	-X-	Some	x	x	0
O	0	1172	-X-	-X-	people	x	x	0
O	0	1173	-X-	-X-	are	x	x	0
O	0	1174	-X-	-X-	born	x	x	0
O	0	1175	-X-	-X-	to	x	x	0
O	0	1176	-X-	-X-	rub	x	x	0
O	0	1177	-X-	-X-	you	x	x	0
O	0	1178	-X-	-X-	the	x	x	0
O	0	1179	-X-	-X-	wrong	x	x	0
O	0	1180	-X-	-X-	way	x	x	0
O	0	1181	-X-	-X-	.	x	x	0
O	0	1182	-X-	-X-	Brother	x	x	0
I-PERSON	0	1183	-X-	-X-	Gemt	x	x	0
O	0	1184	-X-	-X-	was	x	x	0
O	0	1185	-X-	-X-	born	x	x	0
O	0	1186	-X-	-X-	to	x	x	0
O	0	1187	-X-	-X-	rub	x	x	0
O	0	1188	-X-	-X-	the	x	x	0
O	0	1189	-X-	-X-	world	x	x	0
O	0	1190	-X-	-X-	the	x	x	0
O	0	1191	-X-	-X-	wrong	x	x	0
O	0	1192	-X-	-X-	way	x	x	0
O	0	1193	-X-	-X-	.	x	x	0
