He O O
did O O
n't O O
sound O O
right O O
. O O
His O O
footsteps O O
fell O O
more O O
heavily O O
"," O O
jauntily O O
"," O O
and O O
he O O
whistled O O
. O O
A O O
new O O
guy O O
. O O
He O O
whistled O O
his O O
way O O
to O O
my O O
office O O
door O O
"," O O
then O O
fell O O
silent O O
for O O
a O O
moment O O
. O O
Then O O
he O O
laughed O O
. O O
Then O O
he O O
knocked O O
. O O
I O O
winced O O
. O O
My O O
mail O O
comes O O
through O O
the O O
mail O O
slot O O
unless O O
it O O
's O O
registered O O
. O O
I O O
get O O
a O O
really O O
limited O O
selection O O
of O O
registered O O
mail O O
"," O O
and O O
it O O
's O O
never O O
good O O
news O O
. O O
I O O
got O O
up O O
out O O
of O O
my O O
office O O
chair O O
and O O
opened O O
the O O
door O O
. O O
The O O
new O O
mailman O O
"," O O
who O O
looked O O
like O O
a O O
basketball O O
with O O
arms O O
and O O
legs O O
and O O
a O O
sunburned O O
"," O O
balding O O
head O O
"," O O
was O O
chuckling O O
at O O
the O O
sign O O
on O O
the O O
door O O
glass O O
. O O
He O O
glanced O O
at O O
me O O
and O O
hooked O O
a O O
thumb O O
toward O O
the O O
sign O O
. O O
' O O
You O O
're O O
kidding O O
"," O O
right O O
? O O
' O O
I O O
read O O
the O O
sign O O
( O O
people O O
change O O
it O O
occasionally O O
) O O
"," O O
and O O
shook O O
my O O
head O O
. O O
' O O
No O O
"," O O
I O O
'm O O
serious O O
. O O
Can O O
I O O
have O O
my O O
mail O O
"," O O
please O O
. O O
' O O
' O O
So O O
"," O O
uh O O
. O O
Like O O
parties O O
"," O O
shows O O
"," O O
stuff O O
like O O
that O O
? O O
' O O
He O O
looked O O
past O I-DATE
me O O
"," O O
as O O
though O O
he O O
expected O O
to O O
see O O
a O O
white O O
tiger O O
"," O O
or O O
possibly O O
some O O
skimpily O O
clad O O
assistants O O
prancing O O
around O O
my O O
one-room O O
office O O
. O O
I O O
sighed O O
"," O O
not O O
in O O
the O O
mood O O
to O O
get O O
mocked O O
again O O
"," O O
and O O
reached O O
for O O
the O O
mail O O
he O O
held O O
in O O
his O O
hand O O
. O O
' O O
No O O
"," O O
not O O
like O O
that O O
. O O
I O O
do O O
n't O O
do O O
parties O O
. O O
' O O
He O O
held O O
on O O
to O O
it O O
"," O O
his O O
head O O
tilted O O
curiously O O
. O O
' O O
So O O
what O O
? O O
Some O O
kinda O O
fortune-teller O O
? O O
Cards O O
and O O
crystal O O
balls O O
and O O
things O O
? O O
' O O
' O O
No O O
"," O O
' O O
I O O
told O O
him O O
. O O
' O O
I O O
'm O O
not O O
a O O
psychic O O
. O O
' O O
I O O
tugged O O
at O O
the O O
mail O O
. O O
He O O
held O O
on O O
to O O
it O O
. O O
' O O
What O O
are O O
you O O
"," O O
then O O
? O O
' O O
' O O
What O O
's O O
the O O
sign O O
on O O
the O O
door O O
say O O
? O O
' O O
' O O
It O O
says O O
' O O
Harry I-PERSON I-PERSON
Dresden I-PERSON I-PERSON
. O O
Wizard O O
. O O
' O O
' O O
' O O
That O O
's O O
me O O
"," O O
' O O
I O O
confirmed O O
. O O
' O O
An O O
actual O O
wizard O O
? O O
' O O
he O O
asked O O
"," O O
grinning O O
"," O O
as O O
though O O
I O O
should O O
let O O
him O O
in O O
on O O
the O O
joke O O
. O O
' O O
Spells O O
and O O
potions O O
? O O
Demons O O
and O O
incantations O O
? O O
Subtle O O
and O O
quick O O
to O O
anger O O
? O O
' O O
' O O
Not O O
so O O
subtle O O
. O O
' O O
I O O
jerked O O
the O O
mail O O
out O O
of O O
his O O
hand O O
and O O
looked O O
pointedly O O
at O O
his O O
clipboard O O
. O O
' O O
Can O O
I O O
sign O O
for O O
my O O
mail O O
please O O
. O O
' O O
The O O
new O O
mailman O O
's O O
grin O O
vanished O O
"," O O
replaced O O
with O O
a O O
scowl O O
. O O
He O O
passed O O
over O O
the O O
clipboard O O
to O O
let O O
me O O
sign O O
for O O
the O O
mail O O
( O O
another O O
late O O
notice O O
from O O
my O O
landlord O O
) O O
"," O O
and O O
said O O
"," O O
' O O
You O O
're O O
a O O
nut O O
. O O
That O O
's O O
what O O
you O O
are O O
. O O
' O O
He O O
took O O
his O O
clipboard O O
back O O
"," O O
and O O
said O O
"," O O
' O O
You O O
have O O
a O O
nice O O
day O I-DURATION
"," O O
sir O O
. O O
' O O
I O O
watched O O
him O O
go O O
. O O
' O O
Typical O O
"," O O
' O O
I O O
muttered O O
"," O O
and O O
shut O O
the O O
door O O
. O O
My O O
name O O
is O O
Harry I-PERSON I-PERSON
Blackstone I-PERSON I-PERSON
Copperfield I-PERSON I-PERSON
Dresden I-PERSON I-PERSON
. O O
Conjure O O
by O O
it O O
at O O
your O O
own O O
risk O O
. O O
I O O
'm O O
a O O
wizard O O
. O O
I O O
work O O
out O O
of O O
an O O
office O O
in O O
midtown O O
Chicago O I-LOCATION
. O O
As O O
far O O
as O O
I O O
know O O
"," O O
I O O
'm O O
the O O
only O O
openly O O
practicing O O
professional O O
wizard O O
in O O
the O O
country O O
. O O
You O O
can O O
find O O
me O O
in O O
the O O
yellow O O
pages O O
"," O O
under O O
' O O
Wizards O O
. O O
' O O
Believe O O
it O O
or O O
not O O
"," O O
I O O
'm O O
the O O
only O O
one O I-NUMBER
there O O
. O O
My O O
ad O O
looks O O
like O O
this O O
: O O
HARRY O O
DRESDEN-WIZARD O O
Lost O O
Items O O
Found O O
. O O
Paranormal O O
Investigations O O
. O O
Consulting O O
. O O
Advice O O
. O O
Reasonable O O
Rates O O
. O O
No O O
Love O O
Potions O O
"," O O
Endless O O
Purses O O
"," O O
Parties O O
"," O O
or O O
Other O O
Entertainment O O
You O O
'd O O
be O O
surprised O O
how O O
many O O
people O O
call O O
just O O
to O O
ask O O
me O O
if O O
I O O
'm O O
serious O O
. O O
But O O
then O O
"," O O
if O O
you O O
'd O O
seen O O
the O O
things O O
I O O
'd O O
seen O O
"," O O
if O O
you O O
knew O O
half O O
of O O
what O O
I O O
knew O O
"," O O
you O O
'd O O
wonder O O
how O O
anyone O O
could O O
not O O
think O O
I O O
was O O
serious O O
. O O
The O I-DATE
end O I-DATE
of O I-DATE
the O I-DATE
twentieth O I-DATE
century O I-DATE
and O O
the O I-DATE
dawn O I-DATE
of O I-DATE
the O I-DATE
new O I-DATE
millennium O I-DATE
had O O
seen O O
something O O
of O O
a O O
renaissance O O
in O O
the O O
public O O
awareness O O
of O O
the O O
paranormal O O
. O O
Psychics O I-MISC
"," O O
haunts O O
"," O O
vampires-you O O
name O O
it O O
. O O
People O O
still O O
did O O
n't O O
take O O
them O O
seriously O O
"," O O
but O O
all O O
the O O
things O O
Science O O
had O O
promised O O
us O O
had O O
n't O O
come O O
to O O
pass O O
. O O
Disease O O
was O O
still O O
a O O
problem O O
. O O
Starvation O O
was O O
still O O
a O O
problem O O
. O O
Violence O O
and O O
crime O O
and O O
war O O
were O O
still O O
problems O O
. O O
In O O
spite O O
of O O
the O O
advance O O
of O O
technology O O
"," O O
things O O
just O O
had O O
n't O O
changed O O
the O O
way O O
everyone O O
had O O
hoped O O
and O O
thought O O
they O O
would O O
. O O
Science O O
"," O O
the O O
largest O O
religion O O
of O O
the O I-DATE
twentieth O I-DATE
century O I-DATE
"," O O
had O O
become O O
somewhat O O
tarnished O O
by O O
images O O
of O O
exploding O O
space O O
shuttles O O
"," O O
crack O O
babies O O
"," O O
and O O
a O O
generation O O
of O O
complacent O O
Americans O I-MISC
who O O
had O O
allowed O O
the O O
television O O
to O O
raise O O
their O O
children O O
. O O
People O O
were O O
looking O O
for O O
something-I O O
think O O
they O O
just O O
did O O
n't O O
know O O
what O O
. O O
And O O
even O O
though O O
they O O
were O O
once O I-DATE
again O O
starting O O
to O O
open O O
their O O
eyes O O
to O O
the O O
world O O
of O O
magic O O
and O O
the O O
arcane O O
that O O
had O O
been O O
with O O
them O O
all O O
the O O
while O O
"," O O
they O O
still O O
thought O O
I O O
must O O
be O O
some O O
kind O O
of O O
joke O O
. O O
Anyway O O
"," O O
it O O
had O O
been O O
a O O
slow O O
month O I-DURATION
. O O
A O O
slow O O
pair O O
of O O
months O I-DURATION
"," O O
actually O O
. O O
My O O
rent O O
from O O
February O I-DATE
did O O
n't O O
get O O
paid O O
until O O
the O I-DATE
tenth O I-DATE
of O I-DATE
March O I-DATE
"," O O
and O O
it O O
was O O
looking O O
like O O
it O O
might O O
be O O
even O O
longer O O
until O O
I O O
got O O
caught O O
up O O
for O O
this O I-DATE
month O I-DATE
. O O
My O O
only O O
job O O
had O O
been O O
the O I-DATE
previous O I-DATE
week O I-DATE
"," O O
when O O
I O O
'd O O
gone O O
down O O
to O O
Branson O I-PERSON
"," O O
Missouri O I-LOCATION
"," O O
to O O
investigate O O
a O O
country O O
singer O O
's O O
possibly O O
haunted O O
house O O
. O O
It O O
had O O
n't O O
been O O
. O O
My O O
client O O
had O O
n't O O
been O O
happy O O
with O O
that O O
answer O O
"," O O
and O O
had O O
been O O
even O O
less O O
happy O O
when O O
I O O
suggested O O
he O O
lay O O
off O O
of O O
any O O
intoxicating O O
substances O O
and O O
try O O
to O O
get O O
some O O
exercise O O
and O O
sleep O O
"," O O
and O O
see O O
if O O
that O O
did O O
n't O O
help O O
things O O
more O O
than O O
an O O
exorcism O O
. O O
I O O
'd O O
gotten O O
travel O O
expenses O O
plus O O
an O I-DURATION
hour O I-DURATION
's O O
pay O O
"," O O
and O O
gone O O
away O O
feeling O O
I O O
had O O
done O O
the O O
honest O O
"," O O
righteous O O
"," O O
and O O
impractical O O
thing O O
. O O
I O O
heard O O
later O O
that O O
he O O
'd O O
hired O O
a O O
shyster O O
psychic O O
to O O
come O O
in O O
and O O
perform O O
a O O
ceremony O O
with O O
a O O
lot O O
of O O
incense O O
and O O
black O O
lights O O
. O O
Some O O
people O O
. O O
I O O
finished O O
up O O
my O O
paperback O O
and O O
tossed O O
it O O
into O O
the O O
DONE O O
box O O
. O O
There O O
was O O
a O O
pile O O
of O O
read O O
and O O
discarded O O
paperbacks O O
in O O
a O O
cardboard O O
box O O
on O O
one O I-NUMBER
side O O
of O O
my O O
desk O O
"," O O
the O O
spines O O
bent O O
and O O
the O O
pages O O
mangled O O
. O O
I O O
'm O O
terribly O O
hard O O
on O O
books O O
. O O
I O O
was O O
eyeing O O
the O O
pile O O
of O O
unread O O
books O O
"," O O
considering O O
which O O
to O O
start O O
next O O
"," O O
given O O
that O O
I O O
had O O
no O O
real O O
work O O
to O O
do O O
"," O O
when O O
my O O
phone O O
rang O O
. O O
I O O
stared O O
at O O
it O O
in O O
a O O
somewhat O O
surly O O
fashion O O
. O O
We O O
wizards O O
are O O
terrific O O
at O O
brooding O O
. O O
After O O
the O O
third O I-ORDINAL
ring O O
"," O O
when O O
I O O
thought O O
I O O
would O O
n't O O
sound O O
a O O
little O O
too O O
eager O O
"," O O
I O O
picked O O
up O O
the O O
receiver O O
and O O
said O O
"," O O
' O O
Dresden I-PERSON I-LOCATION
. O O
' O O
' O O
Oh O O
. O O
Is O O
this O O
"," O O
um O O
"," O O
Harry I-PERSON I-PERSON
Dresden I-PERSON I-PERSON
? O O
The O O
"," O O
ah O O
"," O O
wizard O O
? O O
' O O
Her O O
tone O O
was O O
apologetic O O
"," O O
as O O
though O O
she O O
were O O
terribly O O
afraid O O
she O O
would O O
be O O
insulting O O
me O O
. O O
No O O
"," O O
I O O
thought O O
. O O
It O O
's O O
Harry I-PERSON I-PERSON
Dresden I-PERSON I-PERSON
the O O
"," O O
ah O O
"," O O
lizard O O
. O O
Harry I-PERSON O
the O O
wizard O O
is O O
one O I-NUMBER
door O O
down O O
. O O
It O O
is O O
the O O
prerogative O O
of O O
wizards O O
to O O
be O O
grumpy O O
. O O
It O O
is O O
not O O
"," O O
however O O
"," O O
the O O
prerogative O O
of O O
freelance O O
consultants O O
who O O
are O O
late O O
on O O
their O O
rent O O
"," O O
so O O
instead O O
of O O
saying O O
something O O
smart O O
"," O O
I O O
told O O
the O O
woman O O
on O O
the O O
phone O O
"," O O
' O O
Yes O O
"," O O
ma'am O O
. O O
How O O
can O O
I O O
help O O
you O O
today O I-DATE
? O O
' O O
' O O
I O O
"," O O
um O O
"," O O
' O O
she O O
said O O
. O O
' O O
I O O
'm O O
not O O
sure O O
. O O
I O O
've O O
lost O O
something O O
"," O O
and O O
I O O
think O O
maybe O O
you O O
could O O
help O O
me O O
. O O
' O O
' O O
Finding O O
lost O O
articles O O
is O O
a O O
specialty O O
"," O O
' O O
I O O
said O O
. O O
' O O
What O O
would O O
I O O
be O O
looking O O
for O O
? O O
' O O
There O O
was O O
a O O
nervous O O
pause O O
. O O
' O O
My O O
husband O O
"," O O
' O O
she O O
said O O
. O O
She O O
had O O
a O O
voice O O
that O O
was O O
a O O
little O O
hoarse O O
"," O O
like O O
a O O
cheerleader O O
who O O
'd O O
been O O
working O O
a O O
long O O
tournament O O
"," O O
but O O
had O O
enough O O
weight O O
of O O
years O I-DURATION
in O O
it O O
to O O
place O O
her O O
as O O
an O O
adult O O
. O O
My O O
eyebrows O O
went O O
up O O
. O O
' O O
Ma'am O O
"," O O
I O O
'm O O
not O O
really O O
a O O
missing-persons O O
specialist O O
. O O
Have O O
you O O
contacted O O
the O O
police O O
or O O
a O O
private O O
investigator O O
? O O
' O O
' O O
No O O
"," O O
' O O
she O O
said O O
"," O O
quickly O O
. O O
' O O
No O O
"," O O
they O O
ca O O
n't O O
. O O
That O O
is O O
"," O O
I O O
have O O
n't O O
. O O
Oh O O
dear O O
"," O O
this O O
is O O
all O O
so O O
complicated O O
. O O
Not O O
something O O
someone O O
can O O
talk O O
about O O
on O O
the O O
phone O O
. O O
I O O
'm O O
sorry O O
to O O
have O O
taken O O
up O O
your O O
time O O
"," O O
Mr. O I-PERSON
Dresden O I-PERSON
. O O
' O O
' O O
Hold O O
on O O
now O I-DATE
"," O O
' O O
I O O
said O O
quickly O O
. O O
' O O
I O O
'm O O
sorry O O
"," O O
you O O
did O O
n't O O
tell O O
me O O
your O O
name O O
. O O
' O O
There O O
was O O
that O O
nervous O O
pause O O
again O O
"," O O
as O O
though O O
she O O
were O O
checking O O
a O O
sheet O O
of O O
written O O
notes O O
before O O
answering O O
. O O
' O O
Call O O
me O O
Monica I-PERSON I-PERSON
. O O
' O O
People O O
who O O
know O O
diddly O O
about O O
wizards O O
do O O
n't O O
like O O
to O O
give O O
us O O
their O O
names O O
. O O
They O O
're O O
convinced O O
that O O
if O O
they O O
give O O
a O O
wizard O O
their O O
name O O
from O O
their O O
own O O
lips O O
it O O
could O O
be O O
used O O
against O O
them O O
. O O
To O O
be O O
fair O O
"," O O
they O O
're O O
right O O
. O O
I O O
had O O
to O O
be O O
as O O
polite O O
and O O
harmless O O
as O O
I O O
could O O
. O O
She O O
was O O
about O O
to O O
hang O O
up O O
out O O
of O O
pure O O
indecision O O
"," O O
and O O
I O O
needed O O
the O O
job O O
. O O
I O O
could O O
probably O O
turn O O
hubby O O
up O O
"," O O
if O O
I O O
worked O O
at O O
it O O
. O O
' O O
Okay O O
"," O O
Monica I-PERSON I-PERSON
"," O O
' O O
I O O
told O O
her O O
"," O O
trying O O
to O O
sound O O
as O O
melodious O O
and O O
friendly O O
as O O
I O O
could O O
. O O
' O O
If O O
you O O
feel O O
your O O
situation O O
is O O
of O O
a O O
sensitive O O
nature O O
"," O O
maybe O O
you O O
could O O
come O O
by O O
my O O
office O O
and O O
talk O O
about O O
it O O
. O O
If O O
it O O
turns O O
out O O
that O O
I O O
can O O
help O O
you O O
best O O
"," O O
I O O
will O O
"," O O
and O O
if O O
not O O
"," O O
then O O
I O O
can O O
direct O O
you O O
to O O
someone O O
I O O
think O O
can O O
help O O
you O O
better O O
. O O
' O O
I O O
gritted O O
my O O
teeth O O
and O O
pretended O O
I O O
was O O
smiling O O
. O O
' O O
No O O
charge O O
. O O
' O O
It O O
must O O
have O O
been O O
the O O
no O O
charge O O
that O O
did O O
it O O
. O O
She O O
agreed O O
to O O
come O O
right O O
out O O
to O O
the O O
office O O
"," O O
and O O
told O O
me O O
that O O
she O O
would O O
be O O
there O O
in O O
an O I-DURATION
hour O I-DURATION
. O O
That O O
put O O
her O O
estimated O O
arrival O O
at O O
about O O
two-thirty O I-NUMBER
. O O
Plenty O O
of O O
time O O
to O O
go O O
out O O
and O O
get O O
some O O
lunch O O
"," O O
then O O
get O O
back O O
to O O
the O O
office O O
to O O
meet O O
her O O
. O O
The O O
phone O O
rang O O
again O O
almost O O
the O O
instant O O
I O O
put O O
it O O
down O O
"," O O
making O O
me O O
jump O O
. O O
I O O
peered O O
at O O
it O O
. O O
I O O
do O O
n't O O
trust O O
electronics O O
. O O
Anything O O
manufactured O O
after O O
the O O
forties O O
is O O
suspect-and O O
does O O
n't O O
seem O O
to O O
have O O
much O O
liking O O
for O O
me O O
. O O
You O O
name O O
it O O
: O O
cars O O
"," O O
radios O O
"," O O
telephones O O
"," O O
TVs O O
"," O O
VCRs-none O O
of O O
them O O
seem O O
to O O
behave O O
well O O
for O O
me O O
. O O
I O O
do O O
n't O O
even O O
like O O
to O O
use O O
automatic O O
pencils O O
. O O
I O O
answered O O
the O O
phone O O
with O O
the O O
same O O
FALSE O O
cheer O O
I O O
had O O
summoned O O
up O O
for O O
Monica O I-PERSON
Husband-Missing O I-PERSON
. O O
' O O
This O O
is O O
Dresden I-PERSON I-LOCATION
"," O O
may O O
I O O
help O O
you O O
? O O
' O O
' O O
Harry I-PERSON O
"," O O
I O O
need O O
you O O
at O O
the O O
Madison O O
in O O
the O I-DURATION
next O I-DURATION
ten O I-DURATION
minutes O I-DURATION
. O O
Can O O
you O O
be O O
there O O
? O O
' O O
The O O
voice O O
on O O
the O O
other O O
end O O
of O O
the O O
line O O
was O O
also O O
a O O
woman O O
's O O
"," O O
cool O O
"," O O
brisk O O
"," O O
businesslike O O
. O O
' O O
Why O O
"," O O
Lieutenant O O
Murphy I-PERSON I-PERSON
"," O O
' O O
I O O
gushed O O
"," O O
overflowing O O
with O O
saccharine O O
"," O O
' O O
It O O
's O O
good O O
to O O
hear O O
from O O
you O O
"," O O
too O O
. O O
It O O
's O O
been O O
so O O
long O O
. O O
Oh O O
"," O O
they O O
're O O
fine O O
"," O O
fine O O
. O O
And O O
your O O
family O O
? O O
' O O
' O O
Save O O
it O O
"," O O
Harry I-PERSON I-PERSON
. O O
I O O
've O O
got O O
a O O
couple O O
of O O
bodies O O
here O O
"," O O
and O O
I O O
need O O
you O O
to O O
take O O
a O O
look O O
around O O
. O O
' O O
I O O
sobered O O
immediately O O
. O O
Karrin I-PERSON I-PERSON
Murphy I-PERSON I-PERSON
was O O
the O O
director O O
of O O
Special O O
Investigations O O
out O O
of O O
downtown O O
Chicago O I-LOCATION
"," O O
a O O
de O O
facto O O
appointee O O
of O O
the O O
Police O O
Commissioner O O
to O O
investigate O O
any O O
crimes O O
dubbed O O
unusual O O
. O O
Vampire O O
attacks O O
"," O O
troll O O
mauraudings O O
"," O O
and O O
faery O O
abductions O O
of O O
children O O
did O O
n't O O
fit O O
in O O
very O O
neatly O O
on O O
a O O
police O O
report-but O O
at O O
the O O
same O O
time O O
"," O O
people O O
got O O
attacked O O
"," O O
infants O O
got O O
stolen O O
"," O O
property O O
was O O
damaged O O
or O O
destroyed O O
. O O
And O O
someone O O
had O O
to O O
look O O
into O O
it O O
. O O
In O O
Chicago O I-LOCATION
"," O O
or O O
pretty O O
much O O
anywhere O O
in O O
Chicagoland O I-LOCATION
"," O O
that O O
person O O
was O O
Karrin I-PERSON I-PERSON
Murphy I-PERSON I-PERSON
. O O
I O O
was O O
her O O
library O O
of O O
the O O
supernatural O O
on O O
legs O O
"," O O
and O O
a O O
paid O O
consultant O O
for O O
the O O
police O O
department O O
. O O
But O O
two O I-NUMBER
bodies O O
? O O
Two O I-NUMBER
deaths O O
by O O
means O O
unknown O O
? O O
I O O
had O O
n't O O
handled O O
anything O O
like O O
that O O
for O O
her O O
before O O
. O O
' O O
Where O O
are O O
you O O
? O O
' O O
I O O
asked O O
her O O
. O O
' O O
Madison O O
Hotel O O
on O O
Tenth O I-ORDINAL
"," O O
seventh O I-ORDINAL
floor O O
. O O
' O O
' O O
That O O
's O O
only O O
a O O
fifteen-minute O I-DURATION
walk O O
from O O
my O O
office O O
"," O O
' O O
I O O
said O O
. O O
' O O
So O O
you O O
can O O
be O O
here O O
in O O
fifteen O I-DURATION
minutes O I-DURATION
. O O
Good O O
. O O
' O O
' O O
Um O O
"," O O
' O O
I O O
said O O
. O O
I O O
looked O O
at O O
the O O
clock O O
. O O
Monica I-PERSON I-PERSON
No-Last-Name I-PERSON I-PERSON
would O O
be O O
here O O
in O O
a O O
little O O
more O I-DURATION
than O I-DURATION
forty-five O I-DURATION
minutes O I-DURATION
. O O
' O O
I O O
've O O
sort O O
of O O
got O O
an O O
appointment O O
. O O
' O O
' O O
Dresden I-PERSON I-LOCATION
"," O O
I O O
've O O
sort O O
of O O
got O O
a O O
pair O O
of O O
corpses O O
with O O
no O O
leads O O
and O O
no O O
suspects O O
"," O O
and O O
a O O
killer O O
walking O O
around O O
loose O O
. O O
Your O O
appointment O O
can O O
wait O O
. O O
' O O
My O O
temper O O
flared O O
. O O
It O O
does O O
that O O
occasionally O O
. O O
' O O
It O O
ca O O
n't O O
"," O O
actually O O
"," O O
' O O
I O O
said O O
. O O
' O O
But O O
I O O
'll O O
tell O O
you O O
what O O
. O O
I O O
'll O O
stroll O O
on O O
over O O
and O O
take O O
a O O
look O O
around O O
"," O O
and O O
be O O
back O O
here O O
in O O
time O O
for O O
it O O
. O O
' O O
' O O
Have O O
you O O
had O O
lunch O O
yet O O
? O O
' O O
she O O
asked O O
. O O
' O O
What O O
? O O
' O O
She O O
repeated O O
the O O
question O O
. O O
' O O
No O O
"," O O
' O O
I O O
said O O
. O O
' O O
Do O O
n't O O
. O O
' O O
There O O
was O O
a O O
pause O O
"," O O
and O O
when O O
she O O
spoke O O
again O O
"," O O
there O O
was O O
a O O
sort O O
of O O
greenish O O
tone O O
to O O
her O O
words O O
. O O
' O O
It O O
's O O
bad O O
. O O
' O O
' O O
How O O
bad O O
are O O
we O O
talking O O
here O O
"," O O
Murph O I-PERSON
? O O
' O O
Her O O
voice O O
softened O O
"," O O
and O O
that O O
scared O O
me O O
more O O
than O O
any O O
images O O
of O O
gore O I-PERSON
or O O
violent O O
death O O
could O O
have O O
. O O
Murphy I-PERSON I-PERSON
was O O
the O O
original O O
tough O O
girl O O
"," O O
and O O
she O O
prided O O
herself O O
on O O
never O O
showing O O
weakness O O
. O O
' O O
It O O
's O O
bad O O
"," O O
Harry I-PERSON I-PERSON
. O O
Please O O
do O O
n't O O
take O O
too O O
long O O
. O O
Special O O
Crimes O O
is O O
itching O O
to O O
get O O
their O O
fingers O O
on O O
this O O
one O I-NUMBER
"," O O
and O O
I O O
know O O
you O O
do O O
n't O O
like O O
people O O
to O O
touch O O
the O O
scene O O
before O O
you O O
can O O
look O O
around O O
. O O
' O O
' O O
I O O
'm O O
on O O
the O O
way O O
"," O O
' O O
I O O
told O O
her O O
"," O O
already O O
standing O O
and O O
pulling O O
on O O
my O O
jacket O O
. O O
' O O
Seventh O I-ORDINAL
floor O O
"," O O
' O O
she O O
reminded O O
me O O
. O O
' O O
See O O
you O O
there O O
. O O
' O O
' O O
Okay O O
. O O
' O O
I O O
turned O O
off O O
the O O
lights O O
to O O
my O O
office O O
"," O O
went O O
out O O
the O O
door O O
"," O O
and O O
locked O O
up O O
behind O O
me O O
"," O O
frowning O O
. O O
I O O
was O O
n't O O
sure O O
how O O
long O O
it O O
was O O
going O O
to O O
take O O
to O O
investigate O O
Murphy O I-PERSON
's O O
scene O O
"," O O
and O O
I O O
did O O
n't O O
want O O
to O O
miss O O
out O O
on O O
speaking O O
with O O
Monica I-PERSON I-PERSON
Ask-Me-No-Questions O I-PERSON
. O O
So O O
I O O
opened O O
the O O
door O O
again O O
"," O O
got O O
out O O
a O O
piece O O
of O O
paper O O
and O O
a O O
thumbtack O O
"," O O
and O O
wrote O O
: O O
Out O O
briefly O O
. O O
Back O O
for O O
appointment O O
at O O
2:30 O I-TIME
. O O
Dresden I-PERSON O
That O O
done O O
"," O O
I O O
started O O
down O O
the O O
stairs O O
. O O
I O O
rarely O O
use O O
the O O
elevator O O
"," O O
even O O
though O O
I O O
'm O O
on O O
the O O
fifth O I-ORDINAL
floor O O
. O O
Like O O
I O O
said O O
"," O O
I O O
do O O
n't O O
trust O O
machines O O
. O O
They O O
're O O
always O O
breaking O O
down O O
on O O
me O O
just O O
when O O
I O O
need O O
them O O
. O O
Besides O O
which O O
. O O
If O O
I O O
were O O
someone O O
in O O
this O O
town O O
using O O
magic O O
to O O
kill O O
people O O
two O I-NUMBER
at O O
a O O
time O O
"," O O
and O O
I O O
did O O
n't O O
want O O
to O O
get O O
caught O O
"," O O
I O O
'd O O
make O O
sure O O
that O O
I O O
removed O O
the O O
only O O
practicing O O
wizard O O
the O O
police O O
department O O
kept O O
on O O
retainer O O
. O O
I O O
liked O O
my O O
odds O O
on O O
the O O
stairwell O O
a O O
lot O O
better O O
than O O
I O O
did O O
in O O
the O O
cramped O O
confines O O
of O O
the O O
elevator O O
. O O
Paranoid O O
? O O
Probably O O
. O O
But O O
just O O
because O O
you O O
're O O
paranoid O O
does O O
n't O O
mean O O
that O O
there O O
is O O
n't O O
an O O
invisible O O
demon O O
about O O
to O O
eat O O
your O O
face O O
. O O
