He O
did O
n't O
sound O
right O
. O
His O
footsteps O
fell O
more O
heavily O
, O
jauntily O
, O
and O
he O
whistled O
. O
A O
new O
guy O
. O
He O
whistled O
his O
way O
to O
my O
office O
door O
, O
then O
fell O
silent O
for O
a O
moment O
. O
Then O
he O
laughed O
. O
Then O
he O
knocked O
. O
I O
winced O
. O
My O
mail O
comes O
through O
the O
mail O
slot O
unless O
it O
's O
registered O
. O
I O
get O
a O
really O
limited O
selection O
of O
registered O
mail O
, O
and O
it O
's O
never O
good O
news O
. O
I O
got O
up O
out O
of O
my O
office O
chair O
and O
opened O
the O
door O
. O
The O
new O
mailman O
, O
who O
looked O
like O
a O
basketball O
with O
arms O
and O
legs O
and O
a O
sunburned O
, O
balding O
head O
, O
was O
chuckling O
at O
the O
sign O
on O
the O
door O
glass O
. O
He O
glanced O
at O
me O
and O
hooked O
a O
thumb O
toward O
the O
sign O
. O
' O
You O
're O
kidding O
, O
right O
? O
' O
I O
read O
the O
sign O
( O
people O
change O
it O
occasionally O
) O
, O
and O
shook O
my O
head O
. O
' O
No O
, O
I O
'm O
serious O
. O
Can O
I O
have O
my O
mail O
, O
please O
. O
' O
' O
So O
, O
uh O
. O
Like O
parties O
, O
shows O
, O
stuff O
like O
that O
? O
' O
He O
looked O
past O
me O
, O
as O
though O
he O
expected O
to O
see O
a O
white O
tiger O
, O
or O
possibly O
some O
skimpily O
clad O
assistants O
prancing O
around O
my O
one-room O
office O
. O
I O
sighed O
, O
not O
in O
the O
mood O
to O
get O
mocked O
again O
, O
and O
reached O
for O
the O
mail O
he O
held O
in O
his O
hand O
. O
' O
No O
, O
not O
like O
that O
. O
I O
do O
n't O
do O
parties O
. O
' O
He O
held O
on O
to O
it O
, O
his O
head O
tilted O
curiously O
. O
' O
So O
what O
? O
Some O
kinda O
fortune-teller O
? O
Cards O
and O
crystal O
balls O
and O
things O
? O
' O
' O
No O
, O
' O
I O
told O
him O
. O
' O
I O
'm O
not O
a O
psychic O
. O
' O
I O
tugged O
at O
the O
mail O
. O
He O
held O
on O
to O
it O
. O
' O
What O
are O
you O
, O
then O
? O
' O
' O
What O
's O
the O
sign O
on O
the O
door O
say O
? O
' O
' O
It O
says O
' O
Harry ORG
Dresden ORG
. O
Wizard O
. O
' O
' O
' O
That O
's O
me O
, O
' O
I O
confirmed O
. O
' O
An O
actual O
wizard O
? O
' O
he O
asked O
, O
grinning O
, O
as O
though O
I O
should O
let O
him O
in O
on O
the O
joke O
. O
' O
Spells O
and O
potions O
? O
Demons O
and O
incantations O
? O
Subtle O
and O
quick O
to O
anger O
? O
' O
' O
Not O
so O
subtle O
. O
' O
I O
jerked O
the O
mail O
out O
of O
his O
hand O
and O
looked O
pointedly O
at O
his O
clipboard O
. O
' O
Can O
I O
sign O
for O
my O
mail O
please O
. O
' O
The O
new O
mailman O
's O
grin O
vanished O
, O
replaced O
with O
a O
scowl O
. O
He O
passed O
over O
the O
clipboard O
to O
let O
me O
sign O
for O
the O
mail O
( O
another O
late O
notice O
from O
my O
landlord O
) O
, O
and O
said O
, O
' O
You O
're O
a O
nut O
. O
That O
's O
what O
you O
are O
. O
' O
He O
took O
his O
clipboard O
back O
, O
and O
said O
, O
' O
You O
have O
a O
nice O
day O
, O
sir O
. O
' O
I O
watched O
him O
go O
. O
' O
Typical O
, O
' O
I O
muttered O
, O
and O
shut O
the O
door O
. O
My O
name O
is O
Harry PER
Blackstone PER
Copperfield PER
Dresden LOC
. O
Conjure O
by O
it O
at O
your O
own O
risk O
. O
I O
'm O
a O
wizard O
. O
I O
work O
out O
of O
an O
office O
in O
midtown O
Chicago LOC
. O
As O
far O
as O
I O
know O
, O
I O
'm O
the O
only O
openly O
practicing O
professional O
wizard O
in O
the O
country O
. O
You O
can O
find O
me O
in O
the O
yellow O
pages O
, O
under O
' O
Wizards O
. O
' O
Believe O
it O
or O
not O
, O
I O
'm O
the O
only O
one O
there O
. O
My O
ad O
looks O
like O
this O
: O
HARRY ORG
DRESDEN-WIZARD ORG
Lost ORG
Items ORG
Found ORG
. O
Paranormal O
Investigations O
. O
Consulting O
. O
Advice O
. O
Reasonable O
Rates O
. O
No O
Love PER
Potions PER
, O
Endless PER
Purses PER
, O
Parties O
, O
or O
Other O
Entertainment O
You O
'd O
be O
surprised O
how O
many O
people O
call O
just O
to O
ask O
me O
if O
I O
'm O
serious O
. O
But O
then O
, O
if O
you O
'd O
seen O
the O
things O
I O
'd O
seen O
, O
if O
you O
knew O
half O
of O
what O
I O
knew O
, O
you O
'd O
wonder O
how O
anyone O
could O
not O
think O
I O
was O
serious O
. O
The O
end O
of O
the O
twentieth O
century O
and O
the O
dawn O
of O
the O
new O
millennium O
had O
seen O
something O
of O
a O
renaissance O
in O
the O
public O
awareness O
of O
the O
paranormal O
. O
Psychics O
, O
haunts O
, O
vampires-you O
name O
it O
. O
People O
still O
did O
n't O
take O
them O
seriously O
, O
but O
all O
the O
things O
Science O
had O
promised O
us O
had O
n't O
come O
to O
pass O
. O
Disease O
was O
still O
a O
problem O
. O
Starvation O
was O
still O
a O
problem O
. O
Violence O
and O
crime O
and O
war O
were O
still O
problems O
. O
In O
spite O
of O
the O
advance O
of O
technology O
, O
things O
just O
had O
n't O
changed O
the O
way O
everyone O
had O
hoped O
and O
thought O
they O
would O
. O
Science O
, O
the O
largest O
religion O
of O
the O
twentieth O
century O
, O
had O
become O
somewhat O
tarnished O
by O
images O
of O
exploding O
space O
shuttles O
, O
crack O
babies O
, O
and O
a O
generation O
of O
complacent O
Americans MISC
who O
had O
allowed O
the O
television O
to O
raise O
their O
children O
. O
People O
were O
looking O
for O
something-I O
think O
they O
just O
did O
n't O
know O
what O
. O
And O
even O
though O
they O
were O
once O
again O
starting O
to O
open O
their O
eyes O
to O
the O
world O
of O
magic O
and O
the O
arcane O
that O
had O
been O
with O
them O
all O
the O
while O
, O
they O
still O
thought O
I O
must O
be O
some O
kind O
of O
joke O
. O
Anyway O
, O
it O
had O
been O
a O
slow O
month O
. O
A O
slow O
pair O
of O
months O
, O
actually O
. O
My O
rent O
from O
February O
did O
n't O
get O
paid O
until O
the O
tenth O
of O
March O
, O
and O
it O
was O
looking O
like O
it O
might O
be O
even O
longer O
until O
I O
got O
caught O
up O
for O
this O
month O
. O
My O
only O
job O
had O
been O
the O
previous O
week O
, O
when O
I O
'd O
gone O
down O
to O
Branson LOC
, O
Missouri LOC
, O
to O
investigate O
a O
country O
singer O
's O
possibly O
haunted O
house O
. O
It O
had O
n't O
been O
. O
My O
client O
had O
n't O
been O
happy O
with O
that O
answer O
, O
and O
had O
been O
even O
less O
happy O
when O
I O
suggested O
he O
lay O
off O
of O
any O
intoxicating O
substances O
and O
try O
to O
get O
some O
exercise O
and O
sleep O
, O
and O
see O
if O
that O
did O
n't O
help O
things O
more O
than O
an O
exorcism O
. O
I O
'd O
gotten O
travel O
expenses O
plus O
an O
hour O
's O
pay O
, O
and O
gone O
away O
feeling O
I O
had O
done O
the O
honest O
, O
righteous O
, O
and O
impractical O
thing O
. O
I O
heard O
later O
that O
he O
'd O
hired O
a O
shyster O
psychic O
to O
come O
in O
and O
perform O
a O
ceremony O
with O
a O
lot O
of O
incense O
and O
black O
lights O
. O
Some O
people O
. O
I O
finished O
up O
my O
paperback O
and O
tossed O
it O
into O
the O
DONE O
box O
. O
There O
was O
a O
pile O
of O
read O
and O
discarded O
paperbacks O
in O
a O
cardboard O
box O
on O
one O
side O
of O
my O
desk O
, O
the O
spines O
bent O
and O
the O
pages O
mangled O
. O
I O
'm O
terribly O
hard O
on O
books O
. O
I O
was O
eyeing O
the O
pile O
of O
unread O
books O
, O
considering O
which O
to O
start O
next O
, O
given O
that O
I O
had O
no O
real O
work O
to O
do O
, O
when O
my O
phone O
rang O
. O
I O
stared O
at O
it O
in O
a O
somewhat O
surly O
fashion O
. O
We O
wizards O
are O
terrific O
at O
brooding O
. O
After O
the O
third O
ring O
, O
when O
I O
thought O
I O
would O
n't O
sound O
a O
little O
too O
eager O
, O
I O
picked O
up O
the O
receiver O
and O
said O
, O
' O
Dresden LOC
. O
' O
' O
Oh LOC
. O
Is O
this O
, O
um O
, O
Harry ORG
Dresden ORG
? O
The O
, O
ah O
, O
wizard O
? O
' O
Her O
tone O
was O
apologetic O
, O
as O
though O
she O
were O
terribly O
afraid O
she O
would O
be O
insulting O
me O
. O
No O
, O
I O
thought O
. O
It O
's O
Harry ORG
Dresden ORG
the O
, O
ah O
, O
lizard O
. O
Harry PER
the O
wizard O
is O
one O
door O
down O
. O
It O
is O
the O
prerogative O
of O
wizards O
to O
be O
grumpy O
. O
It O
is O
not O
, O
however O
, O
the O
prerogative O
of O
freelance O
consultants O
who O
are O
late O
on O
their O
rent O
, O
so O
instead O
of O
saying O
something O
smart O
, O
I O
told O
the O
woman O
on O
the O
phone O
, O
' O
Yes O
, O
ma'am O
. O
How O
can O
I O
help O
you O
today O
? O
' O
' O
I O
, O
um O
, O
' O
she O
said O
. O
' O
I O
'm O
not O
sure O
. O
I O
've O
lost O
something O
, O
and O
I O
think O
maybe O
you O
could O
help O
me O
. O
' O
' O
Finding O
lost O
articles O
is O
a O
specialty O
, O
' O
I O
said O
. O
' O
What O
would O
I O
be O
looking O
for O
? O
' O
There O
was O
a O
nervous O
pause O
. O
' O
My O
husband O
, O
' O
she O
said O
. O
She O
had O
a O
voice O
that O
was O
a O
little O
hoarse O
, O
like O
a O
cheerleader O
who O
'd O
been O
working O
a O
long O
tournament O
, O
but O
had O
enough O
weight O
of O
years O
in O
it O
to O
place O
her O
as O
an O
adult O
. O
My O
eyebrows O
went O
up O
. O
' O
Ma'am O
, O
I O
'm O
not O
really O
a O
missing-persons O
specialist O
. O
Have O
you O
contacted O
the O
police O
or O
a O
private O
investigator O
? O
' O
' O
No O
, O
' O
she O
said O
, O
quickly O
. O
' O
No O
, O
they O
ca O
n't O
. O
That O
is O
, O
I O
have O
n't O
. O
Oh LOC
dear O
, O
this O
is O
all O
so O
complicated O
. O
Not O
something O
someone O
can O
talk O
about O
on O
the O
phone O
. O
I O
'm O
sorry O
to O
have O
taken O
up O
your O
time O
, O
Mr. O
Dresden LOC
. O
' O
' O
Hold O
on O
now O
, O
' O
I O
said O
quickly O
. O
' O
I O
'm O
sorry O
, O
you O
did O
n't O
tell O
me O
your O
name O
. O
' O
There O
was O
that O
nervous O
pause O
again O
, O
as O
though O
she O
were O
checking O
a O
sheet O
of O
written O
notes O
before O
answering O
. O
' O
Call O
me O
Monica PER
. O
' O
People O
who O
know O
diddly O
about O
wizards O
do O
n't O
like O
to O
give O
us O
their O
names O
. O
They O
're O
convinced O
that O
if O
they O
give O
a O
wizard O
their O
name O
from O
their O
own O
lips O
it O
could O
be O
used O
against O
them O
. O
To O
be O
fair O
, O
they O
're O
right O
. O
I O
had O
to O
be O
as O
polite O
and O
harmless O
as O
I O
could O
. O
She O
was O
about O
to O
hang O
up O
out O
of O
pure O
indecision O
, O
and O
I O
needed O
the O
job O
. O
I O
could O
probably O
turn O
hubby O
up O
, O
if O
I O
worked O
at O
it O
. O
' O
Okay O
, O
Monica PER
, O
' O
I O
told O
her O
, O
trying O
to O
sound O
as O
melodious O
and O
friendly O
as O
I O
could O
. O
' O
If O
you O
feel O
your O
situation O
is O
of O
a O
sensitive O
nature O
, O
maybe O
you O
could O
come O
by O
my O
office O
and O
talk O
about O
it O
. O
If O
it O
turns O
out O
that O
I O
can O
help O
you O
best O
, O
I O
will O
, O
and O
if O
not O
, O
then O
I O
can O
direct O
you O
to O
someone O
I O
think O
can O
help O
you O
better O
. O
' O
I O
gritted O
my O
teeth O
and O
pretended O
I O
was O
smiling O
. O
' O
No O
charge O
. O
' O
It O
must O
have O
been O
the O
no O
charge O
that O
did O
it O
. O
She O
agreed O
to O
come O
right O
out O
to O
the O
office O
, O
and O
told O
me O
that O
she O
would O
be O
there O
in O
an O
hour O
. O
That O
put O
her O
estimated O
arrival O
at O
about O
two-thirty O
. O
Plenty O
of O
time O
to O
go O
out O
and O
get O
some O
lunch O
, O
then O
get O
back O
to O
the O
office O
to O
meet O
her O
. O
The O
phone O
rang O
again O
almost O
the O
instant O
I O
put O
it O
down O
, O
making O
me O
jump O
. O
I O
peered O
at O
it O
. O
I O
do O
n't O
trust O
electronics O
. O
Anything O
manufactured O
after O
the O
forties O
is O
suspect-and O
does O
n't O
seem O
to O
have O
much O
liking O
for O
me O
. O
You O
name O
it O
: O
cars O
, O
radios O
, O
telephones O
, O
TVs O
, O
VCRs-none O
of O
them O
seem O
to O
behave O
well O
for O
me O
. O
I O
do O
n't O
even O
like O
to O
use O
automatic O
pencils O
. O
I O
answered O
the O
phone O
with O
the O
same O
false O
cheer O
I O
had O
summoned O
up O
for O
Monica PER
Husband-Missing PER
. O
' O
This O
is O
Dresden LOC
, O
may O
I O
help O
you O
? O
' O
' O
Harry PER
, O
I O
need O
you O
at O
the O
Madison LOC
in O
the O
next O
ten O
minutes O
. O
Can O
you O
be O
there O
? O
' O
The O
voice O
on O
the O
other O
end O
of O
the O
line O
was O
also O
a O
woman O
's O
, O
cool O
, O
brisk O
, O
businesslike O
. O
' O
Why O
, O
Lieutenant O
Murphy PER
, O
' O
I O
gushed O
, O
overflowing O
with O
saccharine O
, O
' O
It O
's O
good O
to O
hear O
from O
you O
, O
too O
. O
It O
's O
been O
so O
long O
. O
Oh LOC
, O
they O
're O
fine O
, O
fine O
. O
And O
your O
family O
? O
' O
' O
Save O
it O
, O
Harry PER
. O
I O
've O
got O
a O
couple O
of O
bodies O
here O
, O
and O
I O
need O
you O
to O
take O
a O
look O
around O
. O
' O
I O
sobered O
immediately O
. O
Karrin PER
Murphy PER
was O
the O
director O
of O
Special O
Investigations O
out O
of O
downtown O
Chicago LOC
, O
a O
de O
facto O
appointee O
of O
the O
Police O
Commissioner O
to O
investigate O
any O
crimes O
dubbed O
unusual O
. O
Vampire O
attacks O
, O
troll O
mauraudings O
, O
and O
faery O
abductions O
of O
children O
did O
n't O
fit O
in O
very O
neatly O
on O
a O
police O
report-but O
at O
the O
same O
time O
, O
people O
got O
attacked O
, O
infants O
got O
stolen O
, O
property O
was O
damaged O
or O
destroyed O
. O
And O
someone O
had O
to O
look O
into O
it O
. O
In O
Chicago LOC
, O
or O
pretty O
much O
anywhere O
in O
Chicagoland LOC
, O
that O
person O
was O
Karrin PER
Murphy PER
. O
I O
was O
her O
library O
of O
the O
supernatural O
on O
legs O
, O
and O
a O
paid O
consultant O
for O
the O
police O
department O
. O
But O
two O
bodies O
? O
Two O
deaths O
by O
means O
unknown O
? O
I O
had O
n't O
handled O
anything O
like O
that O
for O
her O
before O
. O
' O
Where O
are O
you O
? O
' O
I O
asked O
her O
. O
' O
Madison LOC
Hotel LOC
on O
Tenth O
, O
seventh O
floor O
. O
' O
' O
That O
's O
only O
a O
fifteen-minute O
walk O
from O
my O
office O
, O
' O
I O
said O
. O
' O
So O
you O
can O
be O
here O
in O
fifteen O
minutes O
. O
Good O
. O
' O
' O
Um O
, O
' O
I O
said O
. O
I O
looked O
at O
the O
clock O
. O
Monica PER
No-Last-Name PER
would O
be O
here O
in O
a O
little O
more O
than O
forty-five O
minutes O
. O
' O
I O
've O
sort O
of O
got O
an O
appointment O
. O
' O
' O
Dresden LOC
, O
I O
've O
sort O
of O
got O
a O
pair O
of O
corpses O
with O
no O
leads O
and O
no O
suspects O
, O
and O
a O
killer O
walking O
around O
loose O
. O
Your O
appointment O
can O
wait O
. O
' O
My O
temper O
flared O
. O
It O
does O
that O
occasionally O
. O
' O
It O
ca O
n't O
, O
actually O
, O
' O
I O
said O
. O
' O
But O
I O
'll O
tell O
you O
what O
. O
I O
'll O
stroll O
on O
over O
and O
take O
a O
look O
around O
, O
and O
be O
back O
here O
in O
time O
for O
it O
. O
' O
' O
Have O
you O
had O
lunch O
yet O
? O
' O
she O
asked O
. O
' O
What O
? O
' O
She O
repeated O
the O
question O
. O
' O
No O
, O
' O
I O
said O
. O
' O
Do O
n't O
. O
' O
There O
was O
a O
pause O
, O
and O
when O
she O
spoke O
again O
, O
there O
was O
a O
sort O
of O
greenish O
tone O
to O
her O
words O
. O
' O
It O
's O
bad O
. O
' O
' O
How O
bad O
are O
we O
talking O
here O
, O
Murph O
? O
' O
Her O
voice O
softened O
, O
and O
that O
scared O
me O
more O
than O
any O
images O
of O
gore O
or O
violent O
death O
could O
have O
. O
Murphy PER
was O
the O
original O
tough O
girl O
, O
and O
she O
prided O
herself O
on O
never O
showing O
weakness O
. O
' O
It O
's O
bad O
, O
Harry PER
. O
Please O
do O
n't O
take O
too O
long O
. O
Special O
Crimes O
is O
itching O
to O
get O
their O
fingers O
on O
this O
one O
, O
and O
I O
know O
you O
do O
n't O
like O
people O
to O
touch O
the O
scene O
before O
you O
can O
look O
around O
. O
' O
' O
I O
'm O
on O
the O
way O
, O
' O
I O
told O
her O
, O
already O
standing O
and O
pulling O
on O
my O
jacket O
. O
' O
Seventh O
floor O
, O
' O
she O
reminded O
me O
. O
' O
See O
you O
there O
. O
' O
' O
Okay O
. O
' O
I O
turned O
off O
the O
lights O
to O
my O
office O
, O
went O
out O
the O
door O
, O
and O
locked O
up O
behind O
me O
, O
frowning O
. O
I O
was O
n't O
sure O
how O
long O
it O
was O
going O
to O
take O
to O
investigate O
Murphy PER
's O
scene O
, O
and O
I O
did O
n't O
want O
to O
miss O
out O
on O
speaking O
with O
Monica PER
Ask-Me-No-Questions PER
. O
So O
I O
opened O
the O
door O
again O
, O
got O
out O
a O
piece O
of O
paper O
and O
a O
thumbtack O
, O
and O
wrote O
: O
Out O
briefly O
. O
Back O
for O
appointment O
at O
2:30 O
. O
Dresden LOC
That O
done O
, O
I O
started O
down O
the O
stairs O
. O
I O
rarely O
use O
the O
elevator O
, O
even O
though O
I O
'm O
on O
the O
fifth O
floor O
. O
Like O
I O
said O
, O
I O
do O
n't O
trust O
machines O
. O
They O
're O
always O
breaking O
down O
on O
me O
just O
when O
I O
need O
them O
. O
Besides O
which O
. O
If O
I O
were O
someone O
in O
this O
town O
using O
magic O
to O
kill O
people O
two O
at O
a O
time O
, O
and O
I O
did O
n't O
want O
to O
get O
caught O
, O
I O
'd O
make O
sure O
that O
I O
removed O
the O
only O
practicing O
wizard O
the O
police O
department O
kept O
on O
retainer O
. O
I O
liked O
my O
odds O
on O
the O
stairwell O
a O
lot O
better O
than O
I O
did O
in O
the O
cramped O
confines O
of O
the O
elevator O
. O
Paranoid O
? O
Probably O
. O
But O
just O
because O
you O
're O
paranoid O
does O
n't O
mean O
that O
there O
is O
n't O
an O
invisible O
demon O
about O
to O
eat O
your O
face O
. O
