Homer PER
The MISC
Survivors MISC
The O
lapping O
of O
water O
in O
his O
ears O
. O
That O
was O
the O
first O
thing O
. O
The O
lapping O
of O
water O
, O
the O
rustling O
of O
trees O
, O
the O
odd O
click O
and O
twitter O
of O
a O
bird O
. O
Logen PER
opened O
his O
eyes O
a O
crack O
. O
Light O
, O
blurry O
bright O
through O
leaves O
. O
This O
was O
death O
? O
Then O
why O
did O
it O
hurt O
so O
much O
? O
His O
whole O
left O
side O
was O
throbbing O
. O
He O
tried O
to O
take O
a O
proper O
breath O
, O
choked O
, O
coughed O
up O
water O
, O
spat O
out O
mud O
. O
He O
groaned O
, O
flopped O
over O
onto O
his O
hands O
and O
knees O
, O
dragged O
himself O
up O
out O
of O
the O
river O
, O
gasping O
through O
clenched O
teeth O
, O
rolled O
onto O
his O
back O
in O
the O
moss O
and O
slime O
and O
rotten O
sticks O
at O
the O
water O
's O
edge O
. O
He O
lay O
there O
for O
a O
moment O
, O
staring O
up O
at O
the O
grey O
sky O
beyond O
the O
black O
branches O
, O
breath O
wheezing O
in O
his O
raw O
throat O
. O
" O
I O
am O
still O
alive O
, O
" O
he O
croaked O
to O
himself O
. O
Still O
alive O
, O
in O
spite O
of O
the O
best O
efforts O
of O
nature O
, O
Shanka PER
, O
men O
and O
beasts O
. O
Soaking O
wet O
and O
flat O
on O
his O
back O
, O
he O
started O
to O
chuckle O
. O
Reedy LOC
, O
gurgling O
laughter O
. O
Say O
one O
thing O
for O
Logen PER
Ninefingers PER
, O
say O
he O
's O
a O
survivor O
. O
A O
cold O
wind O
blew O
across O
the O
rotting O
river O
bank O
, O
and O
Logen PER
's O
laughter O
slowly O
died O
. O
Alive O
he O
might O
be O
, O
but O
staying O
alive O
, O
that O
was O
another O
question O
. O
He O
sat O
up O
, O
wincing O
at O
the O
pain O
. O
He O
tottered O
to O
his O
feet O
, O
leaning O
against O
the O
nearest O
tree O
trunk O
. O
He O
scraped O
the O
dirt O
out O
of O
his O
nose O
, O
his O
eyes O
, O
his O
ears O
. O
He O
pulled O
up O
his O
wet O
shirt O
to O
take O
a O
look O
at O
the O
damage O
. O
His O
side O
was O
covered O
in O
bruises O
from O
the O
fall O
. O
Blue LOC
and O
purple O
stains O
all O
up O
his O
ribs O
. O
Tender O
to O
the O
touch O
, O
and O
no O
mistake O
, O
but O
it O
did O
n't O
feel O
like O
anything O
was O
broken O
. O
His O
leg O
was O
a O
mess O
. O
Torn PER
and O
bloody O
from O
the O
Shanka PER
's O
teeth O
. O
It O
hurt O
bad O
, O
but O
his O
foot O
still O
moved O
well O
enough O
, O
and O
that O
was O
the O
main O
thing O
. O
He O
'd O
need O
his O
foot O
, O
if O
he O
was O
going O
to O
get O
out O
of O
this O
. O
He O
still O
had O
his O
knife O
in O
the O
sheath O
at O
his O
belt O
, O
and O
he O
was O
mightily O
glad O
to O
see O
it O
. O
You O
could O
never O
have O
too O
many O
knives O
in O
Logen PER
's O
experience O
, O
and O
this O
was O
a O
good O
one O
, O
but O
the O
outlook O
was O
still O
bleak O
. O
He O
was O
on O
his O
own O
, O
in O
woods O
crawling O
with O
Flatheads ORG
. O
He O
had O
no O
idea O
where O
he O
was O
, O
but O
he O
could O
follow O
the O
river O
. O
The O
rivers O
all O
flowed O
north O
, O
from O
the O
mountains O
to O
the O
cold O
sea O
. O
Follow O
the O
river O
southwards O
, O
against O
the O
current O
. O
Follow O
the O
river O
and O
climb O
up O
, O
into O
the O
High O
Places O
where O
the O
Shanka PER
could O
n't O
find O
him O
. O
That O
was O
his O
only O
chance O
. O
It O
would O
be O
cold O
up O
there O
, O
this O
time O
of O
year O
. O
Deadly O
cold O
. O
He O
looked O
down O
at O
his O
bare O
feet O
. O
It O
was O
just O
his O
luck O
that O
the O
Shanka PER
had O
come O
while O
he O
had O
his O
boots O
off O
, O
trimming O
his O
blisters O
. O
No O
coat O
either O
-- O
he O
'd O
been O
sitting O
near O
the O
fire O
. O
Like O
this O
, O
he O
would O
n't O
last O
a O
day O
in O
the O
mountains O
. O
His O
hands O
and O
feet O
would O
turn O
black O
in O
the O
night O
, O
and O
he O
'd O
die O
bit O
by O
bit O
before O
he O
even O
reached O
the O
passes O
. O
If O
he O
did O
n't O
starve O
first O
. O
" O
Shit O
, O
" O
he O
muttered O
. O
He O
had O
to O
go O
back O
to O
the O
camp O
. O
He O
had O
to O
hope O
the O
Flatheads ORG
had O
moved O
on O
, O
hope O
they O
'd O
left O
something O
behind O
. O
Something O
he O
could O
use O
to O
survive O
. O
That O
was O
an O
awful O
lot O
of O
hoping O
, O
but O
he O
had O
no O
choice O
. O
He O
never O
had O
any O
choices O
. O
It O
had O
started O
to O
rain O
by O
the O
time O
Logen PER
found O
the O
place O
. O
Spitting O
drops O
that O
plastered O
his O
hair O
to O
his O
skull O
, O
kept O
his O
clothes O
wet O
through O
. O
He O
pressed O
himself O
against O
a O
mossy O
trunk O
and O
peered O
out O
towards O
the O
camp O
, O
heart O
pounding O
, O
fingers O
of O
his O
right O
hand O
curled O
painful O
tight O
around O
the O
slippery O
grip O
of O
his O
knife O
. O
He O
saw O
the O
blackened O
circle O
where O
the O
fire O
had O
been O
, O
half-burned O
sticks O
and O
ash O
trampled O
round O
it O
. O
He O
saw O
the O
big O
log O
Threetrees O
and O
Dow MISC
had O
been O
sitting O
on O
when O
the O
Flatheads ORG
came O
. O
He O
saw O
odd O
bits O
of O
torn O
and O
broken O
gear O
scattered O
across O
the O
clearing O
. O
He O
counted O
three O
dead O
Shanka PER
crumpled O
on O
the O
ground O
, O
one O
with O
an O
arrow O
poking O
out O
of O
its O
chest O
. O
Three O
dead O
ones O
, O
but O
no O
sign O
of O
any O
alive O
. O
That O
was O
lucky O
. O
Just O
lucky O
enough O
to O
survive O
, O
as O
always O
. O
Still O
, O
they O
might O
be O
back O
at O
any O
moment O
. O
He O
had O
to O
be O
quick O
. O
Logen PER
scuttled O
out O
from O
the O
trees O
, O
casting O
about O
on O
the O
ground O
. O
His O
boots O
were O
still O
there O
where O
he O
'd O
left O
them O
. O
He O
snatched O
them O
up O
and O
dragged O
them O
on O
to O
his O
freezing O
feet O
, O
hopping O
around O
, O
almost O
slipping O
in O
his O
haste O
. O
His O
coat O
was O
there O
too O
, O
wedged O
under O
the O
log O
, O
battered O
and O
scarred O
from O
ten O
years O
of O
weather O
and O
war O
, O
torn O
and O
stitched O
back O
together O
, O
missing O
half O
a O
sleeve O
. O
His O
pack O
was O
lying O
shapeless O
in O
the O
brush O
nearby O
, O
its O
contents O
strewn O
out O
down O
the O
slope O
. O
He O
crouched O
, O
breathless O
, O
throwing O
it O
all O
back O
inside O
. O
A O
length O
of O
rope O
, O
his O
old O
clay O
pipe O
, O
some O
strips O
of O
dried O
meat O
, O
needle O
and O
twine O
, O
a O
dented O
flask O
with O
some O
liquor O
still O
sloshing O
inside O
. O
All O
good O
. O
All O
useful O
. O
There O
was O
a O
tattered O
blanket O
snagged O
on O
a O
branch O
, O
wet O
and O
half O
caked O
in O
grime O
. O
Logen PER
pulled O
it O
up O
, O
and O
grinned O
. O
His O
old O
, O
battered O
cook O
pot O
was O
underneath O
. O
Lying O
on O
its O
side O
, O
kicked O
off O
the O
fire O
in O
the O
fight O
maybe O
. O
He O
grabbed O
hold O
of O
it O
with O
both O
hands O
. O
It O
felt O
safe O
, O
familiar O
, O
dented O
and O
blackened O
from O
years O
of O
hard O
use O
. O
He O
'd O
had O
that O
pot O
a O
long O
time O
. O
It O
had O
followed O
him O
all O
through O
the O
wars O
, O
across O
the O
North LOC
and O
back O
again O
. O
They O
had O
all O
cooked O
in O
it O
together O
, O
out O
on O
the O
trail O
, O
all O
eaten O
out O
of O
it O
. O
Forley LOC
, O
Grim O
, O
the O
Dogman O
, O
all O
of O
them O
. O
Logen PER
looked O
over O
the O
campsite O
again O
. O
Three O
dead O
Shanka PER
, O
but O
none O
of O
his O
people O
. O
Maybe O
they O
were O
still O
out O
there O
. O
Maybe O
if O
he O
took O
a O
risk O
, O
tried O
to O
look O
-- O
" O
No O
. O
" O
He O
said O
it O
quietly O
, O
under O
his O
breath O
. O
He O
knew O
better O
than O
that O
. O
There O
had O
been O
a O
lot O
of O
Flatheads ORG
. O
An O
awful O
lot O
. O
He O
had O
no O
idea O
how O
long O
he O
'd O
lain O
on O
the O
river O
bank O
. O
Even O
if O
a O
couple O
of O
the O
boys O
had O
got O
away O
, O
the O
Shanka PER
would O
be O
hunting O
them O
, O
hunting O
them O
down O
in O
the O
forests O
. O
They O
were O
nothing O
but O
corpses O
now O
, O
for O
sure O
, O
scattered O
across O
the O
high O
valleys O
. O
All O
Logen PER
could O
do O
was O
make O
for O
the O
mountains O
, O
and O
try O
to O
save O
his O
own O
sorry O
life O
. O
You O
have O
to O
be O
realistic O
. O
Have O
to O
be O
, O
however O
much O
it O
hurts O
. O
" O
It O
's O
just O
you O
and O
me O
now O
, O
" O
said O
Logen PER
as O
he O
stuffed O
the O
pot O
into O
his O
pack O
and O
threw O
it O
over O
his O
shoulder O
. O
He O
started O
to O
limp O
off O
, O
as O
fast O
as O
he O
could O
. O
Uphill LOC
, O
towards O
the O
river O
, O
towards O
the O
mountains O
. O
Just O
the O
two O
of O
them O
. O
Him O
and O
the O
pot O
. O
They O
were O
the O
only O
survivors O
. O
