We 	O
must 	O
blame 	O
ourselves 	O
for 	O
misinterpreting 	O
them 	O
. 	O
One-Eye 	PERSON
's 	O
handicap 	O
in 	O
no 	O
way 	O
impairs 	O
his 	O
marvelous 	O
hindsight 	O
. 	O
Lightning 	O
from 	O
a 	O
clear 	O
sky 	O
smote 	O
the 	O
Necropolitan 	O
Hill 	O
. 	O
One 	O
bolt 	O
struck 	O
the 	O
bronze 	O
plaque 	O
sealing 	O
the 	O
tomb 	O
of 	O
the 	O
forvalaka 	O
, 	O
obliterating 	O
half 	O
the 	O
spell 	O
of 	O
confinement 	O
. 	O
It 	O
rained 	O
stones 	O
. 	O
Statues 	O
bled 	O
. 	O
Priests 	O
at 	O
several 	O
temples 	O
reported 	O
sacrificial 	O
victims 	O
without 	O
hearts 	O
or 	O
livers 	O
. 	O
One 	O
victim 	O
escaped 	O
after 	O
its 	O
bowels 	O
were 	O
opened 	O
and 	O
was 	O
not 	O
recaptured 	O
. 	O
At 	O
the 	O
Fork 	O
Barracks 	O
, 	O
where 	O
the 	O
Urban 	O
Cohorts 	O
were 	O
billeted 	O
, 	O
the 	O
image 	O
of 	O
Teux 	ORGANIZATION
turned 	O
completely 	O
around 	O
. 	O
For 	O
nine 	O
evenings 	O
running 	O
, 	O
ten 	O
black 	O
vultures 	O
circled 	O
the 	O
Bastion 	O
. 	O
Then 	O
one 	O
evicted 	O
, 	O
the 	O
eagle 	O
which 	O
lived 	O
atop 	O
the 	O
Paper 	ORGANIZATION
Tower 	ORGANIZATION
. 	O
Astrologers 	ORGANIZATION
refused 	O
readings 	O
, 	O
fearing 	O
for 	O
their 	O
lives 	O
. 	O
A 	O
mad 	O
soothsayer 	O
wandered 	O
the 	O
streets 	O
proclaiming 	O
the 	O
imminent 	O
end 	O
of 	O
the 	O
world 	O
. 	O
At 	O
the 	O
Bastion 	O
, 	O
the 	O
eagle 	O
not 	O
only 	O
; 	O
departed 	O
, 	O
the 	O
ivy 	O
on 	O
the 	O
outer 	O
ramparts 	O
withered 	O
and 	O
gave 	O
way 	O
to 	O
a 	O
creeper 	O
which 	O
appeared 	O
black 	O
in 	O
all 	O
but 	O
the 	O
most 	O
intense 	O
sunlight 	O
. 	O
But 	O
that 	O
happens 	O
every 	O
year 	O
. 	O
Fools 	O
can 	O
make 	O
an 	O
omen 	O
of 	O
anything 	O
in 	O
retrospect 	O
. 	O
We 	O
should 	O
have 	O
been 	O
better 	O
prepared 	O
. 	O
We 	O
did 	O
have 	O
four 	O
modestly 	O
accomplished 	O
wizards 	O
to 	O
stand 	O
sentinel 	O
against 	O
predatory 	O
tomorrows-though 	O
never 	O
by 	O
any 	O
means 	O
as 	O
sophisticated 	O
as 	O
divining 	O
through 	O
sheeps 	O
' 	O
entrails 	O
. 	O
Still 	O
, 	O
the 	O
best 	O
augurs 	O
are 	O
those 	O
who 	O
divine 	O
from 	O
the 	O
portents 	O
of 	O
the 	O
past 	O
. 	O
They 	O
compile 	O
phenomenal 	O
records 	O
. 	O
Beryl 	PERSON
totters 	O
perpetually 	O
, 	O
ready 	O
to 	O
stumble 	O
over 	O
a 	O
precipice 	O
into 	O
chaos 	O
. 	O
The 	O
Queen 	ORGANIZATION
of 	ORGANIZATION
the 	ORGANIZATION
Jewel 	ORGANIZATION
Cities 	ORGANIZATION
was 	O
old 	O
and 	O
decadent 	O
and 	O
mad 	O
, 	O
filled 	O
with 	O
the 	O
stench 	O
of 	O
degeneracy 	O
and 	O
moral 	O
dryrot 	O
. 	O
Only 	O
a 	O
fool 	O
would 	O
be 	O
surprised 	O
by 	O
anything 	O
found 	O
creeping 	O
its 	O
night 	O
streets 	O
. 	O
I 	O
had 	O
every 	O
shutter 	O
thrown 	O
wide 	O
, 	O
praying 	O
for 	O
a 	O
breath 	O
off 	O
the 	O
harbor 	O
, 	O
rotting 	O
fish 	O
and 	O
all 	O
. 	O
There 	O
was 	O
n't 	O
enough 	O
breeze 	O
to 	O
stir 	O
a 	O
cobweb 	O
. 	O
I 	O
mopped 	O
my 	O
face 	O
and 	O
grimaced 	O
at 	O
my 	O
first 	O
patient 	O
. 	O
`` 	O
Crabs 	O
again 	O
, 	O
Curly 	O
? 	O
'' 	O
He 	O
grinned 	O
feebly 	O
. 	O
His 	O
face 	O
was 	O
pale 	O
. 	O
`` 	O
It 	O
's 	O
my 	O
stomach 	O
, 	O
Croaker 	O
, 	O
'' 	O
His 	O
pate 	O
looks 	O
like 	O
a 	O
polished 	O
ostrich 	O
egg 	O
. 	O
Thus 	O
the 	O
name 	O
. 	O
I 	O
checked 	O
the 	O
watch 	O
schedule 	O
and 	O
duty 	O
roster 	O
. 	O
Nothing 	O
there 	O
he 	O
would 	O
want 	O
to 	O
avoid 	O
. 	O
`` 	O
It 	O
's 	O
bad 	O
, 	O
Croaker 	PERSON
. 	O
Really 	O
. 	O
'' 	O
`` 	O
Uhm 	O
. 	O
'' 	O
I 	O
assumed 	O
my 	O
professional 	O
demeanor 	O
, 	O
sure 	O
what 	O
it 	O
was 	O
. 	O
His 	O
skin 	O
was 	O
clammy 	O
, 	O
despite 	O
the 	O
heat 	O
. 	O
`` 	O
Eaten 	O
outside 	O
the 	O
commissary 	O
lately 	O
, 	O
Curly 	O
? 	O
'' 	O
A 	O
fly 	O
landed 	O
on 	O
his 	O
head 	O
, 	O
strutted 	O
like 	O
a 	O
conqueror 	O
. 	O
He 	O
did 	O
n't 	O
notice 	O
. 	O
`` 	O
Yeah 	O
. 	O
Three 	O
, 	O
four 	O
times 	O
. 	O
'' 	O
`` 	O
Uhm 	O
. 	O
'' 	O
I 	O
mixed 	O
a 	O
nasty 	O
, 	O
milky 	O
concoction 	O
. 	O
`` 	O
Drink 	O
this 	O
. 	O
All 	O
of 	O
it 	O
. 	O
'' 	O
His 	O
whole 	O
face 	O
puckered 	O
at 	O
the 	O
first 	O
taste 	O
. 	O
`` 	O
Look 	O
, 	O
Croaker 	PERSON
, 	O
I. 	O
... 	O
'' 	O
The 	O
smell 	O
of 	O
the 	O
stuff 	O
revolted 	O
me 	O
. 	O
`` 	O
Drink 	O
, 	O
friend 	O
. 	O
Two 	O
men 	O
died 	O
before 	O
I 	O
came 	O
up 	O
with 	O
that 	O
. 	O
Then 	O
Pokey 	PERSON
took 	O
it 	O
and 	O
lived 	O
. 	O
'' 	O
Word 	O
was 	O
out 	O
about 	O
that 	O
. 	O
He 	O
drank 	O
. 	O
`` 	O
You 	O
mean 	O
it 	O
's 	O
poison 	O
? 	O
The 	O
damned 	O
Blues 	O
slipped 	O
me 	O
something 	O
? 	O
'' 	O
`` 	O
Take 	O
it 	O
easy 	O
. 	O
You 	O
'll 	O
be 	O
okay 	O
. 	O
Yeah 	O
. 	O
It 	O
looks 	O
that 	O
way 	O
. 	O
'' 	O
I 	O
'd 	O
had 	O
to 	O
open 	O
up 	O
Walleye 	O
and 	O
Wild 	PERSON
Bruce 	PERSON
to 	O
learn 	O
the 	O
truth 	O
. 	O
It 	O
was 	O
a 	O
subtle 	O
poison 	O
. 	O
`` 	O
Get 	O
over 	O
there 	O
on 	O
the 	O
cot 	O
where 	O
the 	O
breeze 	O
will 	O
hit 	O
you-if 	O
the 	O
son 	O
of 	O
a 	O
bitch 	O
ever 	O
comes 	O
up 	O
. 	O
And 	O
lie 	O
still 	O
. 	O
Let 	O
the 	O
stuff 	O
work 	O
. 	O
'' 	O
I 	O
settled 	O
him 	O
down 	O
, 	O
`` 	O
Tell 	O
me 	O
what 	O
you 	O
ate 	O
outside 	O
. 	O
'' 	O
I 	O
collected 	O
a 	O
pen 	O
and 	O
a 	O
chart 	O
tacked 	O
onto 	O
a 	O
board 	O
. 	O
I 	O
had 	O
done 	O
the 	O
same 	O
with 	O
Pokey 	O
, 	O
and 	O
with 	O
Wild 	PERSON
Bruce 	PERSON
before 	O
he 	O
died 	O
, 	O
and 	O
had 	O
had 	O
Walleye 	PERSON
's 	O
platoon 	O
sergeant 	O
backtrack 	O
his 	O
movements 	O
. 	O
I 	O
was 	O
sure 	O
the 	O
poison 	O
had 	O
come 	O
from 	O
one 	O
of 	O
several 	O
nearby 	O
dives 	O
frequented 	O
by 	O
the 	O
Bastion 	O
garrison 	O
. 	O
Curly 	O
produced 	O
one 	O
across-the-board 	O
match 	O
. 	O
`` 	O
Bingo 	O
! 	O
We 	O
've 	O
got 	O
the 	O
bastards 	O
now 	O
. 	O
'' 	O
`` 	O
Who 	O
? 	O
'' 	O
He 	O
was 	O
ready 	O
to 	O
go 	O
settle 	O
up 	O
himself 	O
. 	O
`` 	O
You 	O
rest 	O
. 	O
I 	O
'll 	O
see 	O
the 	O
Captain 	O
. 	O
'' 	O
I 	O
patted 	O
his 	O
shoulder 	O
, 	O
checked 	O
the 	O
next 	O
room 	O
. 	O
Curly 	O
was 	O
it 	O
for 	O
morning 	O
sick 	O
call 	O
. 	O
I 	O
took 	O
the 	O
long 	O
route 	O
, 	O
along 	O
Trejan 	O
's 	O
Wall 	O
, 	O
which 	O
overlooks 	O
Beryl 	ORGANIZATION
's 	O
harbor 	O
. 	O
Halfway 	O
oven 	O
I 	O
paused 	O
, 	O
stared 	O
north 	O
, 	O
past 	O
the 	O
mole 	O
and 	O
lighthouse 	O
and 	O
Fortress 	LOCATION
Island 	LOCATION
, 	O
at 	O
the 	O
Sea 	O
of 	O
Torments 	O
. 	O
Particolored 	O
sails 	O
speckled 	O
the 	O
dingy 	O
grey-brown 	O
water 	O
as 	O
coastal 	O
dhows 	O
scooted 	O
out 	O
along 	O
the 	O
spiderweb 	O
of 	O
routes 	O
linking 	O
the 	O
Jewel 	O
Cities 	O
. 	O
The 	O
upper 	O
air 	O
was 	O
still 	O
and 	O
heavy 	O
and 	O
hazy 	O
. 	O
The 	O
horizon 	O
could 	O
not 	O
be 	O
discerned 	O
. 	O
But 	O
down 	O
on 	O
the 	O
water 	O
the 	O
air 	O
was 	O
in 	O
motion 	O
. 	O
There 	O
was 	O
always 	O
a 	O
breeze 	O
out 	O
around 	O
the 	O
Island 	LOCATION
, 	O
though 	O
it 	O
avoided 	O
the 	O
shore 	O
as 	O
if 	O
fearing 	O
leprosy 	O
. 	O
Closer 	O
at 	O
hand 	O
, 	O
the 	O
wheeling 	O
gulls 	O
were 	O
as 	O
surly 	O
and 	O
lackadaisical 	O
as 	O
the 	O
day 	O
promised 	O
to 	O
make 	O
most 	O
men 	O
. 	O
Another 	O
summer 	O
in 	O
service 	O
to 	O
the 	O
Syndic 	O
of 	O
Beryl 	PERSON
, 	O
sweating 	O
and 	O
grimy 	O
, 	O
thanklessly 	O
shielding 	O
him 	O
from 	O
political 	O
rivals 	O
and 	O
his 	O
undisciplined 	O
native 	O
troops 	O
. 	O
Another 	O
summer 	O
busting 	O
our 	O
butts 	O
for 	O
Curly 	O
's 	O
reward 	O
. 	O
The 	O
pay 	O
was 	O
good 	O
, 	O
but 	O
not 	O
in 	O
coin 	O
of 	O
the 	O
soul 	O
. 	O
Our 	O
forebrethren 	O
would 	O
be 	O
embarrassed 	O
to 	O
see 	O
us 	O
so 	O
diminished 	O
. 	O
Beryl 	PERSON
is 	O
misery 	O
curdled 	O
, 	O
but 	O
also 	O
ancient 	O
and 	O
intriguing 	O
. 	O
Its 	O
history 	O
is 	O
a 	O
bottomless 	O
well 	O
filled 	O
with 	O
murky 	O
water 	O
. 	O
I 	O
amuse 	O
myself 	O
plumbing 	O
its 	O
shadowy 	O
depths 	O
, 	O
trying 	O
to 	O
isolate 	O
fact 	O
from 	O
fiction 	O
, 	O
legend 	O
, 	O
and 	O
myth 	O
. 	O
No 	O
easy 	O
task 	O
, 	O
for 	O
the 	O
city 	O
's 	O
earlier 	O
historians 	O
wrote 	O
with 	O
an 	O
eye 	O
to 	O
pleasing 	O
the 	O
powers 	O
of 	O
their 	O
day 	O
. 	O
The 	O
most 	O
interesting 	O
period 	O
, 	O
for 	O
me 	O
, 	O
is 	O
the 	O
ancient 	O
kingdom 	O
, 	O
which 	O
is 	O
the 	O
least 	O
satisfactorily 	O
chronicled 	O
. 	O
It 	O
was 	O
then 	O
, 	O
in 	O
the 	O
reign 	O
of 	O
Niam 	PERSON
, 	O
that 	O
the 	O
forvalaka 	O
came 	O
, 	O
were 	O
overcome 	O
after 	O
a 	O
decade 	O
of 	O
terror 	O
, 	O
and 	O
were 	O
confined 	O
in 	O
their 	O
dark 	O
tomb 	O
atop 	O
the 	O
Necropolitan 	LOCATION
Hill 	LOCATION
. 	O
Echoes 	O
of 	O
that 	O
terror 	O
persist 	O
in 	O
folklore 	O
and 	O
matronly 	O
admonitions 	O
to 	O
unruly 	O
children 	O
. 	O
No 	O
one 	O
recalls 	O
what 	O
the 	O
forvalaka 	O
were 	O
, 	O
now 	O
. 	O
I 	O
resumed 	O
walking 	O
, 	O
despairing 	O
of 	O
beating 	O
the 	O
heat 	O
. 	O
The 	O
sentries 	O
, 	O
in 	O
their 	O
shaded 	O
kiosks 	O
, 	O
wore 	O
towels 	O
draped 	O
around 	O
their 	O
necks 	O
. 	O
A 	O
breeze 	O
startled 	O
me 	O
. 	O
I 	O
faced 	O
the 	O
harbor 	O
. 	O
A 	O
ship 	O
was 	O
founding 	O
the 	O
Island 	LOCATION
, 	O
a 	O
great 	O
lumbering 	O
beast 	O
that 	O
dwarfed 	O
the 	O
dhows 	O
and 	O
feluccas 	O
. 	O
A 	O
silver 	O
skull 	O
bulged 	O
in 	O
the 	O
center 	O
of 	O
its 	O
full-bellied 	O
black 	O
sail 	O
. 	O
That 	O
skull 	O
's 	O
red 	O
eyes 	O
glowed 	O
. 	O
Fires 	O
flickered 	O
behind 	O
its 	O
broken 	O
teeth 	O
. 	O
A 	O
glittering 	O
silver 	O
band 	O
encircled 	O
the 	O
skull 	O
. 	O
`` 	O
What 	O
the 	O
hell 	O
is 	O
that 	O
? 	O
'' 	O
a 	O
sentry 	O
asked 	O
. 	O
`` 	O
I 	O
do 	O
n't 	O
know 	O
, 	O
Whitey 	PERSON
. 	O
'' 	O
The 	O
ship 	O
's 	O
size 	O
impressed 	O
me 	O
more 	O
than 	O
did 	O
its 	O
flashy 	O
sail 	O
. 	O
The 	O
four 	O
minor 	O
wizards 	O
we 	O
had 	O
with 	O
the 	O
Company 	ORGANIZATION
could 	O
match 	O
that 	O
showmanship 	O
. 	O
But 	O
I 	O
'd 	O
never 	O
seen 	O
a 	O
galley 	O
sporting 	O
five 	O
banks 	O
of 	O
oars 	O
. 	O
I 	O
recalled 	O
my 	O
mission 	O
. 	O
I 	O
knocked 	O
on 	O
the 	O
Captain 	O
's 	O
door 	O
. 	O
He 	O
did 	O
not 	O
respond 	O
. 	O
I 	O
invited 	O
myself 	O
inside 	O
, 	O
found 	O
him 	O
snoring 	O
in 	O
his 	O
big 	O
wooden 	O
chair 	O
. 	O
`` 	O
Yo 	O
! 	O
'' 	O
I 	O
hollered 	O
. 	O
`` 	O
Fire 	O
! 	O
Riots 	O
in 	O
the 	O
Groan 	O
! 	O
Dancing 	O
at 	O
the 	O
Gate 	O
of 	O
Dawn 	O
! 	O
'' 	O
Dancing 	O
was 	O
an 	O
old 	O
time 	O
general 	O
who 	O
nearly 	O
destroyed 	O
Beryl 	PERSON
. 	O
People 	O
still 	O
shudder 	O
at 	O
his 	O
name 	O
. 	O
The 	O
Captain 	O
was 	O
cool 	O
. 	O
He 	O
did 	O
n't 	O
crack 	O
an 	O
eyelid 	O
or 	O
smile 	O
. 	O
`` 	O
You 	O
're 	O
presumptuous 	O
, 	O
Croaker 	PERSON
, 	O
When 	O
are 	O
you 	O
going 	O
to 	O
learn 	O
to 	O
go 	O
through 	O
channels 	O
? 	O
'' 	O
Channels 	O
meant 	O
bug 	O
the 	O
Lieutenant 	O
first 	O
. 	O
Do 	O
n't 	O
interrupt 	O
his 	O
nap 	O
unless 	O
the 	O
Blues 	O
were 	O
storming 	O
the 	O
Bastion 	O
. 	O
I 	O
explained 	O
about 	O
Curly 	PERSON
and 	O
my 	O
chart 	O
. 	O
He 	O
swung 	O
his 	O
feet 	O
off 	O
the 	O
desk 	O
. 	O
`` 	O
Sounds 	O
like 	O
work 	O
for 	O
Mercy 	O
. 	O
'' 	O
His 	O
voice 	O
had 	O
a 	O
hard 	O
edge 	O
. 	O
The 	ORGANIZATION
Black 	ORGANIZATION
Company 	ORGANIZATION
does 	O
not 	O
suffer 	O
malicious 	O
attacks 	O
upon 	O
its 	O
men 	O
. 	O
Mercy 	O
was 	O
our 	O
nastiest 	O
platoon 	O
leader 	O
. 	O
He 	O
thought 	O
a 	O
dozen 	O
men 	O
would 	O
suffice 	O
, 	O
but 	O
lei 	O
Silent 	O
and 	O
me 	O
lag 	O
along 	O
. 	O
I 	O
could 	O
patch 	O
the 	O
wounded 	O
. 	O
Silent 	O
would 	O
be 	O
useful 	O
if 	O
the 	O
Blues 	LOCATION
played 	O
rough 	O
. 	O
Silent 	O
held 	O
us 	O
up 	O
half 	O
a 	O
day 	O
while 	O
he 	O
made 	O
a 	O
quick 	O
trip 	O
to 	O
the 	O
woods 	O
, 	O
`` 	O
What 	O
the 	O
hell 	O
you 	O
up 	O
to 	O
? 	O
'' 	O
I 	O
asked 	O
when 	O
he 	O
got 	O
back 	O
, 	O
lugging 	O
a 	O
ratty-looking 	O
sack 	O
. 	O
He 	O
just 	O
grinned 	O
. 	O
Silent 	O
he 	O
is 	O
and 	O
silent 	O
he 	O
stays 	O
. 	O
The 	O
place 	O
was 	O
called 	O
Mole 	ORGANIZATION
Tavern 	ORGANIZATION
. 	O
It 	O
was 	O
a 	O
comfortable 	O
hangout 	O
. 	O
I 	O
had 	O
passed 	O
many 	O
an 	O
evening 	O
there 	O
. 	O
Mercy 	ORGANIZATION
assigned 	O
three 	O
men 	O
to 	O
the 	O
back 	O
door 	O
, 	O
and 	O
a 	O
pair 	O
each 	O
to 	O
the 	O
two 	O
windows 	O
. 	O
He 	O
sent 	O
another 	O
two 	O
to 	O
the 	O
roof 	O
. 	O
Every 	O
building 	O
in 	O
Beryl 	ORGANIZATION
has 	O
a 	O
roof 	O
hatch 	O
. 	O
People 	O
sleep 	O
up 	O
top 	O
during 	O
the 	O
summer 	O
. 	O
He 	O
led 	O
the 	O
rest 	O
of 	O
us 	O
through 	O
the 	O
Mole 	ORGANIZATION
's 	O
front 	O
door 	O
. 	O
Mercy 	O
was 	O
a 	O
smallish 	O
, 	O
cocky 	O
fellow 	O
, 	O
fond 	O
of 	O
the 	O
dramatic 	O
gesture 	O
. 	O
His 	O
entry 	O
should 	O
have 	O
been 	O
preceded 	O
by 	O
fanfares 	O
. 	O
The 	O
crowd 	O
froze 	O
, 	O
stared 	O
at 	O
our 	O
shields 	O
and 	O
bared 	O
blades 	O
, 	O
at 	O
snatches 	O
of 	O
grim 	O
faces 	O
barely 	O
visible 	O
through 	O
gaps 	O
in 	O
our 	O
face 	O
guards 	O
. 	O
`` 	O
Verus 	O
! 	O
'' 	O
Mercy 	O
shouted 	O
. 	O
`` 	O
Get 	O
your 	O
butt 	O
out 	O
here 	O
! 	O
'' 	O
The 	O
grandfather 	O
of 	O
the 	O
managing 	O
family 	O
appeared 	O
. 	O
He 	O
sidled 	O
toward 	O
us 	O
like 	O
a 	O
mutt 	O
expecting 	O
a 	O
kick 	O
. 	O
The 	O
customers 	O
began 	O
buzzing 	O
. 	O
`` 	O
Silence 	O
! 	O
'' 	O
Mercy 	O
thundered 	O
. 	O
He 	O
could 	O
get 	O
a 	O
big 	O
roar 	O
out 	O
of 	O
his 	O
small 	O
body 	O
. 	O
`` 	O
How 	O
may 	O
we 	O
help 	O
you 	O
, 	O
honored 	O
sirs 	O
? 	O
'' 	O
the 	O
old 	O
man 	O
asked 	O
. 	O
`` 	O
You 	O
can 	O
get 	O
your 	O
sons 	O
and 	O
grandsons 	O
out 	O
here 	O
, 	O
Blue 	O
. 	O
'' 	O
Chairs 	O
squeaked 	O
. 	O
A 	O
soldier 	O
slammed 	O
his 	O
blade 	O
into 	O
a 	O
tabletop 	O
. 	O
`` 	O
Sit 	O
still 	O
, 	O
'' 	O
Mercy 	PERSON
said 	O
. 	O
`` 	O
You 	O
're 	O
just 	O
having 	O
lunch 	O
, 	O
fine 	O
. 	O
You 	O
'll 	O
be 	O
loose 	O
in 	O
an 	O
hour 	O
. 	O
'' 	O
The 	O
old 	O
man 	O
began 	O
shaking 	O
. 	O
`` 	O
I 	O
do 	O
n't 	O
understand 	O
, 	O
sir 	O
. 	O
What 	O
have 	O
we 	O
done 	O
? 	O
'' 	O
Mercy 	O
grinned 	O
evilly 	O
. 	O
`` 	O
He 	O
plays 	O
the 	O
innocent 	O
well 	O
. 	O
It 	O
's 	O
murder 	O
, 	O
Verus 	O
. 	O
Two 	O
charges 	O
of 	O
murder 	O
by 	O
poisoning 	O
. 	O
Two 	O
of 	O
attempted 	O
murder 	O
by 	O
poisoning 	O
. 	O
The 	O
magistrates 	O
decreed 	O
the 	O
punishment 	O
of 	O
slaves 	O
. 	O
'' 	O
He 	O
was 	O
having 	O
fun 	O
. 	O
Mercy 	O
was 	O
n't 	O
one 	O
of 	O
my 	O
favorite 	O
people 	O
. 	O
He 	O
never 	O
slopped 	O
being 	O
the 	O
boy 	O
who 	O
pulled 	O
wings 	O
off 	O
flies 	O
. 	O
The 	O
punishment 	O
of 	O
slaves 	O
meant 	O
being 	O
left 	O
up 	O
for 	O
scavenger 	O
birds 	O
after 	O
public 	O
crucifixion 	O
. 	O
In 	O
Beryl 	O
only 	O
criminals 	O
are 	O
buried 	O
uncremated 	O
, 	O
or 	O
not 	O
buried 	O
al 	O
all 	O
. 	O
An 	O
uproar 	O
rose 	O
in 	O
the 	O
kitchen 	O
. 	O
Somebody 	O
was 	O
trying 	O
to 	O
get 	O
out 	O
the 	O
back 	O
door 	O
. 	O
Our 	O
men 	O
were 	O
objecting 	O
. 	O
The 	O
public 	O
room 	O
exploded 	O
. 	O
A 	O
wave 	O
of 	O
dagger-brandishing 	O
humanity 	O
hit 	O
us 	O
. 	O
They 	O
forced 	O
us 	O
back 	O
to 	O
the 	O
door 	O
. 	O
Those 	O
who 	O
were 	O
not 	O
guilty 	O
obviously 	O
feared 	O
they 	O
would 	O
be 	O
condemned 	O
with 	O
those 	O
who 	O
were 	O
. 	O
Beryl 	PERSON
's 	O
justice 	O
is 	O
fast 	O
, 	O
crude 	O
, 	O
and 	O
harsh 	O
, 	O
and 	O
seldom 	O
gives 	O
a 	O
defendant 	O
opportunity 	O
to 	O
clear 	O
himself 	O
. 	O
A 	O
dagger 	O
slipped 	O
past 	O
a 	O
shield 	O
. 	O
One 	O
of 	O
our 	O
men 	O
went 	O
down 	O
, 	O
I 	O
am 	O
not 	O
much 	O
as 	O
a 	O
fighter 	O
, 	O
but 	O
I 	O
stepped 	O
into 	O
his 	O
place 	O
. 	O
Mercy 	PERSON
said 	O
something 	O
snide 	O
that 	O
I 	O
did 	O
not 	O
catch 	O
. 	O
`` 	O
That 	O
's 	O
your 	O
chance 	O
at 	O
heaven 	O
wasted 	O
, 	O
'' 	O
I 	O
countered 	O
. 	O
`` 	O
You 	O
're 	O
out 	O
of 	O
the 	O
Annals 	O
forever 	O
. 	O
'' 	O
`` 	O
Crap 	O
. 	O
You 	O
do 	O
n't 	O
leave 	O
out 	O
anything 	O
. 	O
'' 	O
A 	O
dozen 	O
citizens 	O
went 	O
down 	O
. 	O
Blood 	O
pooled 	O
in 	O
low 	O
places 	O
on 	O
the 	O
floor 	O
. 	O
Spectators 	O
gathered 	O
outside 	O
. 	O
Soon 	O
some 	O
adventurer 	O
would 	O
hit 	O
us 	O
from 	O
behind 	O
. 	O
A 	O
dagger 	O
nicked 	O
Mercy 	O
. 	O
He 	O
lost 	O
patience 	O
. 	O
`` 	O
Silent 	O
! 	O
'' 	O
Silent 	O
was 	O
on 	O
the 	O
job 	O
already 	O
, 	O
but 	O
he 	O
was 	O
Silent 	O
. 	O
That 	O
meant 	O
no 	O
sound 	O
, 	O
and 	O
very 	O
little 	O
flash 	O
or 	O
fury 	O
. 	O
Mole 	O
patrons 	O
began 	O
slapping 	O
their 	O
faces 	O
and 	O
pawing 	O
the 	O
air 	O
, 	O
forsaking 	O
us 	O
. 	O
They 	O
hopped 	O
and 	O
danced 	O
, 	O
grabbed 	O
their 	O
backs 	O
and 	O
behinds 	O
, 	O
squealed 	O
and 	O
howled 	O
piteously 	O
. 	O
Several 	O
collapsed 	O
. 	O
`` 	O
What 	O
the 	O
hell 	O
did 	O
you 	O
do 	O
? 	O
'' 	O
I 	O
asked 	O
. 	O
Silent 	O
grinned 	O
, 	O
exposing 	O
sharp 	O
teeth 	O
. 	O
He 	O
passed 	O
a 	O
dusky 	O
paw 	O
across 	O
my 	O
eyes 	O
. 	O
I 	O
saw 	O
the 	O
. 	O
Mole 	O
tram 	O
a 	O
slightly 	O
altered 	O
perspective 	O
. 	O
The 	O
bag 	O
he 	O
had 	O
lugged 	O
in 	O
from 	O
out 	O
of 	O
town 	O
proved 	O
to 	O
be 	O
one 	O
of 	O
those 	O
hornets 	O
' 	O
nests 	O
you 	O
can 	O
, 	O
if 	O
you 	O
're 	O
unlucky 	O
, 	O
run 	O
into 	O
in 	O
the 	O
woods 	O
south 	O
of 	O
Beryl 	PERSON
. 	O
Its 	O
tenants 	O
were 	O
the 	O
bumblebee-looking 	O
monsters 	O
peasants 	O
call 	O
bald-faced 	O
hornets 	O
. 	O
They 	O
have 	O
a 	O
foul 	O
temper 	O
unrivalled 	O
anywhere 	O
in 	O
Nature 	O
. 	O
They 	O
cowed 	O
the 	O
Mole 	O
crowd 	O
fast 	O
, 	O
without 	O
bothering 	O
our 	O
lads 	O
. 	O
`` 	O
Fine 	O
work 	O
, 	O
Silent 	O
, 	O
'' 	O
Mercy 	PERSON
said 	O
, 	O
after 	O
having 	O
vented 	O
his 	O
fury 	O
on 	O
several 	O
hapless 	O
patrons 	O
. 	O
He 	O
herded 	O
the 	O
survivors 	O
into 	O
the 	O
street 	O
. 	O
I 	O
examined 	O
our 	O
injured 	O
brother 	O
while 	O
the 	O
unharmed 	O
soldier 	O
finished 	O
the 	O
wounded 	O
. 	O
Saving 	O
the 	O
Syndic 	O
the 	O
cost 	O
of 	O
a 	O
trial 	O
and 	O
a 	O
hangman 	O
, 	O
Mercy 	O
called 	O
that 	O
. 	O
Silent 	O
looked 	O
on 	O
, 	O
still 	O
grinning 	O
. 	O
He 	O
's 	O
not 	O
nice 	O
either 	O
, 	O
though 	O
he 	O
seldom 	O
participates 	O
directly 	O
. 	O
We 	O
took 	O
more 	O
prisoners 	O
than 	O
expected 	O
. 	O
`` 	O
Was 	O
a 	O
bunch 	O
of 	O
them 	O
. 	O
'' 	O
Mercy 	O
's 	O
eyes 	O
twinkled 	O
. 	O
`` 	O
Thanks 	O
, 	O
Silent 	O
. 	O
'' 	O
The 	O
line 	O
stretched 	O
a 	O
block 	O
. 	O
Fate 	O
is 	O
a 	O
fickle 	O
bitch 	O
. 	O
She 	O
'd 	O
led 	O
us 	O
to 	O
Mole 	O
Tavern 	O
at 	O
a 	O
critical 	O
moment 	O
. 	O
Poking 	O
around 	O
, 	O
our 	O
witch 	O
man 	O
had 	O
unearthed 	O
a 	O
prize 	O
, 	O
a 	O
crowd 	O
concealed 	O
in 	O
a 	O
hideout 	O
beneath 	O
the 	O
wine 	O
cellar 	O
. 	O
Among 	O
them 	O
were 	O
some 	O
of 	O
the 	O
best 	O
known 	O
Blues 	O
. 	O
Mercy 	O
chattered 	O
, 	O
wondering 	O
aloud 	O
how 	O
large 	O
a 	O
reward 	O
our 	O
informant 	O
deserved 	O
. 	O
No 	O
such 	O
informant 	O
existed 	O
. 	O
The 	O
yammer 	O
was 	O
meant 	O
to 	O
save 	O
our 	O
tame 	O
wizards 	O
from 	O
becoming 	O
prime 	O
targets 	O
. 	O
Our 	O
enemies 	O
would 	O
scurry 	O
around 	O
looking 	O
for 	O
phantom 	O
spies 	O
. 	O
`` 	O
Move 	O
them 	O
out 	O
, 	O
'' 	O
Mercy 	O
ordered 	O
. 	O
Still 	O
grinning 	O
, 	O
he 	O
eyed 	O
the 	O
sullen 	O
crowd 	O
. 	O
`` 	O
Think 	O
they 	O
'll 	O
try 	O
something 	O
? 	O
'' 	O
They 	O
did 	O
not 	O
. 	O
His 	O
supreme 	O
confidence 	O
cowed 	O
anyone 	O
who 	O
had 	O
ideas 	O
. 	O
We 	O
wound 	O
through 	O
mazelike 	O
streets 	O
half 	O
as 	O
old 	O
as 	O
the 	O
world 	O
, 	O
our 	O
prisoners 	O
shuffling 	O
listlessly 	O
. 	O
I 	O
gawked 	O
. 	O
My 	O
comrades 	O
are 	O
indifferent 	O
to 	O
the 	O
past 	O
, 	O
but 	O
I 	O
can 	O
not 	O
help 	O
being 	O
awed-and 	O
occasionally 	O
intimidated-by 	O
how 	O
time-deep 	O
Beryl 	PERSON
's 	O
history 	O
runs 	O
. 	O
Mercy 	O
called 	O
an 	O
unexpected 	O
halt 	O
. 	O
We 	O
had 	O
come 	O
to 	O
the 	O
Avenue 	O
of 	O
the 	O
Syndics 	O
' 	O
, 	O
which 	O
winds 	O
from 	O
the 	ORGANIZATION
Customs 	ORGANIZATION
House 	ORGANIZATION
uptown 	O
to 	O
the 	O
Bastion 	O
's 	O
main 	O
gate 	O
. 	O
There 	O
was 	O
a 	O
procession 	O
on 	O
the 	O
Avenue 	O
. 	O
Though 	O
we 	O
reached 	O
the 	O
intersection 	O
first 	O
, 	O
Mercy 	O
yielded 	O
the 	O
right-of-way 	O
. 	O
The 	O
procession 	O
consisted 	O
of 	O
a 	O
hundred 	O
armed 	O
men 	O
. 	O
They 	O
looked 	O
tougher 	O
than 	O
anyone 	O
in 	O
Beryl 	PERSON
but 	O
us 	O
. 	O
At 	O
their 	O
head 	O
rode 	O
a 	O
dark 	O
figure 	O
on 	O
the 	O
biggest 	O
black 	O
stallion 	O
I 	O
've 	O
ever 	O
seen 	O
. 	O
The 	O
rider 	O
was 	O
small 	O
, 	O
effeminately 	O
slim 	O
, 	O
and 	O
clad 	O
in 	O
worn 	O
black 	O
leather 	O
. 	O
He 	O
wore 	O
a 	O
black 	O
morion 	O
which 	O
concealed 	O
his 	O
head 	O
entirely 	O
. 	O
Black 	O
gloves 	O
concealed 	O
his 	O
hands 	O
. 	O
He 	O
seemed 	O
to 	O
be 	O
unarmed 	O
. 	O
`` 	O
Damn 	O
me 	O
, 	O
'' 	O
Mercy 	PERSON
whispered 	O
. 	O
I 	O
was 	O
disturbed 	O
. 	O
That 	O
rider 	O
chilled 	O
me 	O
. 	O
Something 	O
primitive 	O
deep 	O
inside 	O
me 	O
wanted 	O
to 	O
run 	O
. 	O
But 	O
curiosity 	O
plagued 	O
me 	O
more 	O
. 	O
Who 	O
was 	O
he 	O
? 	O
Had 	O
he 	O
come 	O
off 	O
that 	O
strange 	O
ship 	O
in 	O
the 	O
harbor 	O
? 	O
Why 	O
was 	O
he 	O
here 	O
? 	O
The 	O
eyeless 	O
gaze 	O
of 	O
the 	O
rider 	O
swept 	O
across 	O
us 	O
indifferently 	O
, 	O
as 	O
though 	O
passing 	O
over 	O
a 	O
flock 	O
of 	O
sheep 	O
. 	O
Then 	O
it 	O
jerked 	O
back 	O
, 	O
fixing 	O
on 	O
Silent 	O
. 	O
Silent 	O
met 	O
stare 	O
for 	O
stare 	O
, 	O
and 	O
showed 	O
no 	O
fear 	O
. 	O
And 	O
still 	O
he 	O
seemed 	O
somehow 	O
diminished 	O
. 	O
The 	O
column 	O
passed 	O
on 	O
, 	O
hardened 	O
, 	O
disciplined 	O
. 	O
Shaken 	O
, 	O
Mercy 	O
got 	O
our 	O
mob 	O
moving 	O
again 	O
. 	O
We 	O
entered 	O
the 	O
Bastion 	O
only 	O
yards 	O
behind 	O
the 	O
strangers 	O
. 	O
We 	O
had 	O
arrested 	O
most 	O
of 	O
the 	O
more 	O
conservative 	O
Blue 	O
leadership 	O
. 	O
When 	O
word 	O
of 	O
the 	O
raid 	O
spread 	O
, 	O
the 	O
volatile 	O
types 	O
decided 	O
to 	O
flex 	O
their 	O
muscles 	O
. 	O
They 	O
sparked 	O
something 	O
monstrous 	O
. 	O
The 	O
perpetually 	O
abrasive 	O
weather 	O
does 	O
things 	O
to 	O
men 	O
's 	O
reason 	O
. 	O
The 	O
Beryl 	O
mob 	O
is 	O
savage 	O
. 	O
Riots 	O
occur 	O
almost 	O
without 	O
provocation 	O
. 	O
When 	O
things 	O
go 	O
bad 	O
the 	O
dead 	O
number 	O
in 	O
the 	O
thousands 	O
. 	O
This 	O
was 	O
one 	O
of 	O
the 	O
worst 	O
times 	O
. 	O
The 	O
army 	O
is 	O
half 	O
the 	O
problem 	O
. 	O
A 	O
parade 	O
of 	O
weak 	O
, 	O
short-term 	O
Syndics 	O
let 	O
discipline 	O
lapse 	O
- 	O
. 	O
The 	O
troops 	O
are 	O
beyond 	O
control 	O
now 	O
. 	O
Generally 	O
, 	O
though 	O
, 	O
they 	O
will 	O
act 	O
against 	O
rioters 	O
. 	O
They 	O
see 	O
riot 	O
suppression 	O
as 	O
license 	O
to 	O
loot 	O
. 	O
The 	O
worst 	O
happened 	O
. 	O
Several 	O
cohorts 	O
from 	O
the 	O
Fork 	O
Barracks 	O
demanded 	O
a 	O
special 	O
donative 	O
before 	O
they 	O
would 	O
respond 	O
to 	O
a 	O
directive 	O
to 	O
restore 	O
order 	O
. 	O
The 	O
Syndic 	ORGANIZATION
refused 	O
to 	O
pay 	O
. 	O
The 	O
cohorts 	O
mutinied 	O
. 	O
Mercy 	O
's 	O
platoon 	O
hastily 	O
established 	O
a 	O
strongpoint 	O
near 	O
the 	O
Rubbish 	O
Gate 	O
and 	O
held 	O
off 	O
all 	O
three 	O
cohorts 	O
. 	O
Most 	O
of 	O
our 	O
men 	O
were 	O
killed 	O
, 	O
but 	O
none 	O
ran 	O
. 	O
Mercy 	O
himself 	O
lost 	O
an 	O
eye 	O
, 	O
a 	O
finger 	O
, 	O
was 	O
wounded 	O
in 	O
shoulder 	O
and 	O
hip 	O
, 	O
and 	O
had 	O
more 	O
than 	O
a 	O
hundred 	O
holes 	O
in 	O
his 	O
shield 	O
when 	O
help 	O
arrived 	O
. 	O
He 	O
came 	O
to 	O
me 	O
more 	O
dead 	O
than 	O
alive 	O
. 	O
In 	O
the 	O
end 	O
, 	O
the 	O
mutineers 	O
scattered 	O
rather 	O
than 	O
face 	O
the 	O
rest 	O
of 	O
the 	ORGANIZATION
Black 	ORGANIZATION
Company 	ORGANIZATION
. 	O
The 	O
riots 	O
were 	O
the 	O
worst 	O
in 	O
memory 	O
. 	O
We 	O
lost 	O
almost 	O
a 	O
hundred 	O
brethren 	O
trying 	O
to 	O
suppress 	O
them 	O
. 	O
We 	O
could 	O
ill 	O
afford 	O
the 	O
loss 	O
of 	O
one 	O
. 	O
In 	O
the 	O
Groan 	O
the 	O
streets 	O
were 	O
carpet 	O
led 	O
with 	O
corpses 	O
. 	O
The 	O
rats 	O
grew 	O
fat 	O
. 	O
Clouds 	O
of 	O
vultures 	O
and 	O
ravens 	O
migrated 	O
from 	O
the 	O
countryside 	O
. 	O
The 	O
Captain 	O
ordered 	O
the 	O
Company 	ORGANIZATION
into 	O
the 	O
Bastion 	O
. 	O
`` 	O
Let 	O
it 	O
run 	O
its 	O
course 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
