Homer O O
The O O
Survivors O O
The O O
lapping O O
of O O
water O O
in O O
his O O
ears O O
. O O
That O O
was O O
the O O
first O O
thing O O
. O O
The O O
lapping O O
of O O
water O O
, O O
the O O
rustling O O
of O O
trees O O
, O O
the O O
odd O O
click O O
and O O
twitter O O
of O O
a O O
bird O O
. O O
Logen I-PERSON I-PERSON
opened O O
his O O
eyes O O
a O O
crack O O
. O O
Light O O
, O O
blurry O O
bright O O
through O O
leaves O O
. O O
This O O
was O O
death O O
? O O
Then O O
why O O
did O O
it O O
hurt O O
so O O
much O O
? O O
His O O
whole O O
left O O
side O O
was O O
throbbing O O
. O O
He O O
tried O O
to O O
take O O
a O O
proper O O
breath O O
, O O
choked O O
, O O
coughed O O
up O O
water O O
, O O
spat O O
out O O
mud O O
. O O
He O O
groaned O O
, O O
flopped O O
over O O
onto O O
his O O
hands O O
and O O
knees O O
, O O
dragged O O
himself O O
up O O
out O O
of O O
the O O
river O O
, O O
gasping O O
through O O
clenched O O
teeth O O
, O O
rolled O O
onto O O
his O O
back O O
in O O
the O O
moss O O
and O O
slime O O
and O O
rotten O O
sticks O O
at O O
the O O
water O O
's O O
edge O O
. O O
He O O
lay O O
there O O
for O O
a O O
moment O O
, O O
staring O O
up O O
at O O
the O O
grey O O
sky O O
beyond O O
the O O
black O O
branches O O
, O O
breath O O
wheezing O O
in O O
his O O
raw O O
throat O O
. O O
`` O O
I O O
am O O
still O O
alive O O
, O O
'' O O
he O O
croaked O O
to O O
himself O O
. O O
Still O O
alive O O
, O O
in O O
spite O O
of O O
the O O
best O O
efforts O O
of O O
nature O O
, O O
Shanka O I-PERSON
, O O
men O O
and O O
beasts O O
. O O
Soaking O O
wet O O
and O O
flat O O
on O O
his O O
back O O
, O O
he O O
started O O
to O O
chuckle O O
. O O
Reedy O I-LOCATION
, O O
gurgling O O
laughter O O
. O O
Say O O
one O O
thing O O
for O O
Logen I-PERSON I-PERSON
Ninefingers I-PERSON I-PERSON
, O O
say O O
he O O
's O O
a O O
survivor O O
. O O
A O O
cold O O
wind O O
blew O O
across O O
the O O
rotting O O
river O O
bank O O
, O O
and O O
Logen I-PERSON I-ORGANIZATION
's O O
laughter O O
slowly O O
died O O
. O O
Alive O O
he O O
might O O
be O O
, O O
but O O
staying O O
alive O O
, O O
that O O
was O O
another O O
question O O
. O O
He O O
sat O O
up O O
, O O
wincing O O
at O O
the O O
pain O O
. O O
He O O
tottered O O
to O O
his O O
feet O O
, O O
leaning O O
against O O
the O O
nearest O O
tree O O
trunk O O
. O O
He O O
scraped O O
the O O
dirt O O
out O O
of O O
his O O
nose O O
, O O
his O O
eyes O O
, O O
his O O
ears O O
. O O
He O O
pulled O O
up O O
his O O
wet O O
shirt O O
to O O
take O O
a O O
look O O
at O O
the O O
damage O O
. O O
His O O
side O O
was O O
covered O O
in O O
bruises O O
from O O
the O O
fall O O
. O O
Blue O O
and O O
purple O O
stains O O
all O O
up O O
his O O
ribs O O
. O O
Tender O O
to O O
the O O
touch O O
, O O
and O O
no O O
mistake O O
, O O
but O O
it O O
did O O
n't O O
feel O O
like O O
anything O O
was O O
broken O O
. O O
His O O
leg O O
was O O
a O O
mess O O
. O O
Torn O O
and O O
bloody O O
from O O
the O O
Shanka O I-ORGANIZATION
's O O
teeth O O
. O O
It O O
hurt O O
bad O O
, O O
but O O
his O O
foot O O
still O O
moved O O
well O O
enough O O
, O O
and O O
that O O
was O O
the O O
main O O
thing O O
. O O
He O O
'd O O
need O O
his O O
foot O O
, O O
if O O
he O O
was O O
going O O
to O O
get O O
out O O
of O O
this O O
. O O
He O O
still O O
had O O
his O O
knife O O
in O O
the O O
sheath O O
at O O
his O O
belt O O
, O O
and O O
he O O
was O O
mightily O O
glad O O
to O O
see O O
it O O
. O O
You O O
could O O
never O O
have O O
too O O
many O O
knives O O
in O O
Logen I-PERSON I-LOCATION
's O O
experience O O
, O O
and O O
this O O
was O O
a O O
good O O
one O O
, O O
but O O
the O O
outlook O O
was O O
still O O
bleak O O
. O O
He O O
was O O
on O O
his O O
own O O
, O O
in O O
woods O O
crawling O O
with O O
Flatheads O O
. O O
He O O
had O O
no O O
idea O O
where O O
he O O
was O O
, O O
but O O
he O O
could O O
follow O O
the O O
river O O
. O O
The O O
rivers O O
all O O
flowed O O
north O O
, O O
from O O
the O O
mountains O O
to O O
the O O
cold O O
sea O O
. O O
Follow O O
the O O
river O O
southwards O O
, O O
against O O
the O O
current O O
. O O
Follow O O
the O O
river O O
and O O
climb O O
up O O
, O O
into O O
the O O
High O O
Places O O
where O O
the O O
Shanka O I-ORGANIZATION
could O O
n't O O
find O O
him O O
. O O
That O O
was O O
his O O
only O O
chance O O
. O O
It O O
would O O
be O O
cold O O
up O O
there O O
, O O
this O O
time O O
of O O
year O O
. O O
Deadly O O
cold O O
. O O
He O O
looked O O
down O O
at O O
his O O
bare O O
feet O O
. O O
It O O
was O O
just O O
his O O
luck O O
that O O
the O O
Shanka O I-PERSON
had O O
come O O
while O O
he O O
had O O
his O O
boots O O
off O O
, O O
trimming O O
his O O
blisters O O
. O O
No O O
coat O O
either O O
-- O O
he O O
'd O O
been O O
sitting O O
near O O
the O O
fire O O
. O O
Like O O
this O O
, O O
he O O
would O O
n't O O
last O O
a O O
day O O
in O O
the O O
mountains O O
. O O
His O O
hands O O
and O O
feet O O
would O O
turn O O
black O O
in O O
the O O
night O O
, O O
and O O
he O O
'd O O
die O O
bit O O
by O O
bit O O
before O O
he O O
even O O
reached O O
the O O
passes O O
. O O
If O O
he O O
did O O
n't O O
starve O O
first O O
. O O
`` O O
Shit O O
, O O
'' O O
he O O
muttered O O
. O O
He O O
had O O
to O O
go O O
back O O
to O O
the O O
camp O O
. O O
He O O
had O O
to O O
hope O O
the O O
Flatheads O O
had O O
moved O O
on O O
, O O
hope O O
they O O
'd O O
left O O
something O O
behind O O
. O O
Something O O
he O O
could O O
use O O
to O O
survive O O
. O O
That O O
was O O
an O O
awful O O
lot O O
of O O
hoping O O
, O O
but O O
he O O
had O O
no O O
choice O O
. O O
He O O
never O O
had O O
any O O
choices O O
. O O
It O O
had O O
started O O
to O O
rain O O
by O O
the O O
time O O
Logen I-PERSON I-PERSON
found O O
the O O
place O O
. O O
Spitting O O
drops O O
that O O
plastered O O
his O O
hair O O
to O O
his O O
skull O O
, O O
kept O O
his O O
clothes O O
wet O O
through O O
. O O
He O O
pressed O O
himself O O
against O O
a O O
mossy O O
trunk O O
and O O
peered O O
out O O
towards O O
the O O
camp O O
, O O
heart O O
pounding O O
, O O
fingers O O
of O O
his O O
right O O
hand O O
curled O O
painful O O
tight O O
around O O
the O O
slippery O O
grip O O
of O O
his O O
knife O O
. O O
He O O
saw O O
the O O
blackened O O
circle O O
where O O
the O O
fire O O
had O O
been O O
, O O
half-burned O O
sticks O O
and O O
ash O O
trampled O O
round O O
it O O
. O O
He O O
saw O O
the O O
big O O
log O O
Threetrees I-PERSON I-ORGANIZATION
and O O
Dow O I-ORGANIZATION
had O O
been O O
sitting O O
on O O
when O O
the O O
Flatheads O O
came O O
. O O
He O O
saw O O
odd O O
bits O O
of O O
torn O O
and O O
broken O O
gear O O
scattered O O
across O O
the O O
clearing O O
. O O
He O O
counted O O
three O O
dead O O
Shanka O I-ORGANIZATION
crumpled O O
on O O
the O O
ground O O
, O O
one O O
with O O
an O O
arrow O O
poking O O
out O O
of O O
its O O
chest O O
. O O
Three O O
dead O O
ones O O
, O O
but O O
no O O
sign O O
of O O
any O O
alive O O
. O O
That O O
was O O
lucky O O
. O O
Just O O
lucky O O
enough O O
to O O
survive O O
, O O
as O O
always O O
. O O
Still O O
, O O
they O O
might O O
be O O
back O O
at O O
any O O
moment O O
. O O
He O O
had O O
to O O
be O O
quick O O
. O O
Logen I-PERSON I-PERSON
scuttled O O
out O O
from O O
the O O
trees O O
, O O
casting O O
about O O
on O O
the O O
ground O O
. O O
His O O
boots O O
were O O
still O O
there O O
where O O
he O O
'd O O
left O O
them O O
. O O
He O O
snatched O O
them O O
up O O
and O O
dragged O O
them O O
on O O
to O O
his O O
freezing O O
feet O O
, O O
hopping O O
around O O
, O O
almost O O
slipping O O
in O O
his O O
haste O O
. O O
His O O
coat O O
was O O
there O O
too O O
, O O
wedged O O
under O O
the O O
log O O
, O O
battered O O
and O O
scarred O O
from O O
ten O O
years O O
of O O
weather O O
and O O
war O O
, O O
torn O O
and O O
stitched O O
back O O
together O O
, O O
missing O O
half O O
a O O
sleeve O O
. O O
His O O
pack O O
was O O
lying O O
shapeless O O
in O O
the O O
brush O O
nearby O O
, O O
its O O
contents O O
strewn O O
out O O
down O O
the O O
slope O O
. O O
He O O
crouched O O
, O O
breathless O O
, O O
throwing O O
it O O
all O O
back O O
inside O O
. O O
A O O
length O O
of O O
rope O O
, O O
his O O
old O O
clay O O
pipe O O
, O O
some O O
strips O O
of O O
dried O O
meat O O
, O O
needle O O
and O O
twine O O
, O O
a O O
dented O O
flask O O
with O O
some O O
liquor O O
still O O
sloshing O O
inside O O
. O O
All O O
good O O
. O O
All O O
useful O O
. O O
There O O
was O O
a O O
tattered O O
blanket O O
snagged O O
on O O
a O O
branch O O
, O O
wet O O
and O O
half O O
caked O O
in O O
grime O O
. O O
Logen I-PERSON I-ORGANIZATION
pulled O O
it O O
up O O
, O O
and O O
grinned O O
. O O
His O O
old O O
, O O
battered O O
cook O O
pot O O
was O O
underneath O O
. O O
Lying O O
on O O
its O O
side O O
, O O
kicked O O
off O O
the O O
fire O O
in O O
the O O
fight O O
maybe O O
. O O
He O O
grabbed O O
hold O O
of O O
it O O
with O O
both O O
hands O O
. O O
It O O
felt O O
safe O O
, O O
familiar O O
, O O
dented O O
and O O
blackened O O
from O O
years O O
of O O
hard O O
use O O
. O O
He O O
'd O O
had O O
that O O
pot O O
a O O
long O O
time O O
. O O
It O O
had O O
followed O O
him O O
all O O
through O O
the O O
wars O O
, O O
across O O
the O O
North O I-LOCATION
and O O
back O O
again O O
. O O
They O O
had O O
all O O
cooked O O
in O O
it O O
together O O
, O O
out O O
on O O
the O O
trail O O
, O O
all O O
eaten O O
out O O
of O O
it O O
. O O
Forley I-PERSON O
, O O
Grim I-PERSON O
, O O
the O O
Dogman I-PERSON I-ORGANIZATION
, O O
all O O
of O O
them O O
. O O
Logen I-PERSON I-ORGANIZATION
looked O O
over O O
the O O
campsite O O
again O O
. O O
Three O O
dead O O
Shanka O I-PERSON
, O O
but O O
none O O
of O O
his O O
people O O
. O O
Maybe O O
they O O
were O O
still O O
out O O
there O O
. O O
Maybe O O
if O O
he O O
took O O
a O O
risk O O
, O O
tried O O
to O O
look O O
-- O O
`` O O
No O O
. O O
'' O O
He O O
said O O
it O O
quietly O O
, O O
under O O
his O O
breath O O
. O O
He O O
knew O O
better O O
than O O
that O O
. O O
There O O
had O O
been O O
a O O
lot O O
of O O
Flatheads O O
. O O
An O O
awful O O
lot O O
. O O
He O O
had O O
no O O
idea O O
how O O
long O O
he O O
'd O O
lain O O
on O O
the O O
river O O
bank O O
. O O
Even O O
if O O
a O O
couple O O
of O O
the O O
boys O O
had O O
got O O
away O O
, O O
the O O
Shanka O I-PERSON
would O O
be O O
hunting O O
them O O
, O O
hunting O O
them O O
down O O
in O O
the O O
forests O O
. O O
They O O
were O O
nothing O O
but O O
corpses O O
now O O
, O O
for O O
sure O O
, O O
scattered O O
across O O
the O O
high O O
valleys O O
. O O
All O O
Logen I-PERSON I-LOCATION
could O O
do O O
was O O
make O O
for O O
the O O
mountains O O
, O O
and O O
try O O
to O O
save O O
his O O
own O O
sorry O O
life O O
. O O
You O O
have O O
to O O
be O O
realistic O O
. O O
Have O O
to O O
be O O
, O O
however O O
much O O
it O O
hurts O O
. O O
`` O O
It O O
's O O
just O O
you O O
and O O
me O O
now O O
, O O
'' O O
said O O
Logen I-PERSON I-PERSON
as O O
he O O
stuffed O O
the O O
pot O O
into O O
his O O
pack O O
and O O
threw O O
it O O
over O O
his O O
shoulder O O
. O O
He O O
started O O
to O O
limp O O
off O O
, O O
as O O
fast O O
as O O
he O O
could O O
. O O
Uphill O O
, O O
towards O O
the O O
river O O
, O O
towards O O
the O O
mountains O O
. O O
Just O O
the O O
two O O
of O O
them O O
. O O
Him O O
and O O
the O O
pot O O
. O O
They O O
were O O
the O O
only O O
survivors O O
. O O
