We O O
must O O
blame O O
ourselves O O
for O O
misinterpreting O O
them O O
. O O
One-Eye I-PERSON O
's O O
handicap O O
in O O
no O O
way O O
impairs O O
his O O
marvelous O O
hindsight O O
. O O
Lightning O O
from O O
a O O
clear O O
sky O O
smote O O
the O O
Necropolitan O LOCATION
Hill O LOCATION
. O O
One O O
bolt O O
struck O O
the O O
bronze O O
plaque O O
sealing O O
the O O
tomb O O
of O O
the O O
forvalaka O O
, O O
obliterating O O
half O O
the O O
spell O O
of O O
confinement O O
. O O
It O O
rained O O
stones O O
. O O
Statues O O
bled O O
. O O
Priests O O
at O O
several O O
temples O O
reported O O
sacrificial O O
victims O O
without O O
hearts O O
or O O
livers O O
. O O
One O O
victim O O
escaped O O
after O O
its O O
bowels O O
were O O
opened O O
and O O
was O O
not O O
recaptured O O
. O O
At O O
the O O
Fork O ORGANIZATION
Barracks O ORGANIZATION
, O O
where O O
the O O
Urban O O
Cohorts O O
were O O
billeted O O
, O O
the O O
image O O
of O O
Teux O I-PERSON
turned O O
completely O O
around O O
. O O
For O O
nine O O
evenings O O
running O O
, O O
ten O O
black O O
vultures O O
circled O O
the O O
Bastion O O
. O O
Then O O
one O O
evicted O O
, O O
the O O
eagle O O
which O O
lived O O
atop O O
the O O
Paper O O
Tower O O
. O O
Astrologers O O
refused O O
readings O O
, O O
fearing O O
for O O
their O O
lives O O
. O O
A O O
mad O O
soothsayer O O
wandered O O
the O O
streets O O
proclaiming O O
the O O
imminent O O
end O O
of O O
the O O
world O O
. O O
At O O
the O O
Bastion O O
, O O
the O O
eagle O O
not O O
only O O
; O O
departed O O
, O O
the O O
ivy O O
on O O
the O O
outer O O
ramparts O O
withered O O
and O O
gave O O
way O O
to O O
a O O
creeper O O
which O O
appeared O O
black O O
in O O
all O O
but O O
the O O
most O O
intense O O
sunlight O O
. O O
But O O
that O O
happens O O
every O O
year O O
. O O
Fools O O
can O O
make O O
an O O
omen O O
of O O
anything O O
in O O
retrospect O O
. O O
We O O
should O O
have O O
been O O
better O O
prepared O O
. O O
We O O
did O O
have O O
four O O
modestly O O
accomplished O O
wizards O O
to O O
stand O O
sentinel O O
against O O
predatory O O
tomorrows-though O O
never O O
by O O
any O O
means O O
as O O
sophisticated O O
as O O
divining O O
through O O
sheeps O O
' O O
entrails O O
. O O
Still O O
, O O
the O O
best O O
augurs O O
are O O
those O O
who O O
divine O O
from O O
the O O
portents O O
of O O
the O O
past O O
. O O
They O O
compile O O
phenomenal O O
records O O
. O O
Beryl O I-PERSON
totters O O
perpetually O O
, O O
ready O O
to O O
stumble O O
over O O
a O O
precipice O O
into O O
chaos O O
. O O
The O O
Queen O O
of O O
the O O
Jewel O O
Cities O O
was O O
old O O
and O O
decadent O O
and O O
mad O O
, O O
filled O O
with O O
the O O
stench O O
of O O
degeneracy O O
and O O
moral O O
dryrot O O
. O O
Only O O
a O O
fool O O
would O O
be O O
surprised O O
by O O
anything O O
found O O
creeping O O
its O O
night O O
streets O O
. O O
I O O
had O O
every O O
shutter O O
thrown O O
wide O O
, O O
praying O O
for O O
a O O
breath O O
off O O
the O O
harbor O O
, O O
rotting O O
fish O O
and O O
all O O
. O O
There O O
was O O
n't O O
enough O O
breeze O O
to O O
stir O O
a O O
cobweb O O
. O O
I O O
mopped O O
my O O
face O O
and O O
grimaced O O
at O O
my O O
first O O
patient O O
. O O
`` O O
Crabs O O
again O O
, O O
Curly I-PERSON O
? O O
'' O O
He O O
grinned O O
feebly O O
. O O
His O O
face O O
was O O
pale O O
. O O
`` O O
It O O
's O O
my O O
stomach O O
, O O
Croaker O O
, O O
'' O O
His O O
pate O O
looks O O
like O O
a O O
polished O O
ostrich O O
egg O O
. O O
Thus O O
the O O
name O O
. O O
I O O
checked O O
the O O
watch O O
schedule O O
and O O
duty O O
roster O O
. O O
Nothing O O
there O O
he O O
would O O
want O O
to O O
avoid O O
. O O
`` O O
It O O
's O O
bad O O
, O O
Croaker I-PERSON O
. O O
Really O O
. O O
'' O O
`` O O
Uhm O O
. O O
'' O O
I O O
assumed O O
my O O
professional O O
demeanor O O
, O O
sure O O
what O O
it O O
was O O
. O O
His O O
skin O O
was O O
clammy O O
, O O
despite O O
the O O
heat O O
. O O
`` O O
Eaten O O
outside O O
the O O
commissary O O
lately O O
, O O
Curly I-PERSON O
? O O
'' O O
A O O
fly O O
landed O O
on O O
his O O
head O O
, O O
strutted O O
like O O
a O O
conqueror O O
. O O
He O O
did O O
n't O O
notice O O
. O O
`` O O
Yeah O O
. O O
Three O O
, O O
four O O
times O O
. O O
'' O O
`` O O
Uhm O O
. O O
'' O O
I O O
mixed O O
a O O
nasty O O
, O O
milky O O
concoction O O
. O O
`` O O
Drink O O
this O O
. O O
All O O
of O O
it O O
. O O
'' O O
His O O
whole O O
face O O
puckered O O
at O O
the O O
first O O
taste O O
. O O
`` O O
Look O O
, O O
Croaker I-PERSON O
, O O
I. O O
... O O
'' O O
The O O
smell O O
of O O
the O O
stuff O O
revolted O O
me O O
. O O
`` O O
Drink O O
, O O
friend O O
. O O
Two O O
men O O
died O O
before O O
I O O
came O O
up O O
with O O
that O O
. O O
Then O O
Pokey I-PERSON I-PERSON
took O O
it O O
and O O
lived O O
. O O
'' O O
Word O O
was O O
out O O
about O O
that O O
. O O
He O O
drank O O
. O O
`` O O
You O O
mean O O
it O O
's O O
poison O O
? O O
The O O
damned O O
Blues O O
slipped O O
me O O
something O O
? O O
'' O O
`` O O
Take O O
it O O
easy O O
. O O
You O O
'll O O
be O O
okay O O
. O O
Yeah O O
. O O
It O O
looks O O
that O O
way O O
. O O
'' O O
I O O
'd O O
had O O
to O O
open O O
up O O
Walleye I-PERSON O
and O O
Wild I-PERSON I-PERSON
Bruce I-PERSON I-PERSON
to O O
learn O O
the O O
truth O O
. O O
It O O
was O O
a O O
subtle O O
poison O O
. O O
`` O O
Get O O
over O O
there O O
on O O
the O O
cot O O
where O O
the O O
breeze O O
will O O
hit O O
you-if O O
the O O
son O O
of O O
a O O
bitch O O
ever O O
comes O O
up O O
. O O
And O O
lie O O
still O O
. O O
Let O O
the O O
stuff O O
work O O
. O O
'' O O
I O O
settled O O
him O O
down O O
, O O
`` O O
Tell O O
me O O
what O O
you O O
ate O O
outside O O
. O O
'' O O
I O O
collected O O
a O O
pen O O
and O O
a O O
chart O O
tacked O O
onto O O
a O O
board O O
. O O
I O O
had O O
done O O
the O O
same O O
with O O
Pokey O I-PERSON
, O O
and O O
with O O
Wild I-PERSON I-PERSON
Bruce I-PERSON I-PERSON
before O O
he O O
died O O
, O O
and O O
had O O
had O O
Walleye I-PERSON O
's O O
platoon O O
sergeant O O
backtrack O O
his O O
movements O O
. O O
I O O
was O O
sure O O
the O O
poison O O
had O O
come O O
from O O
one O O
of O O
several O O
nearby O O
dives O O
frequented O O
by O O
the O O
Bastion O O
garrison O O
. O O
Curly I-PERSON O
produced O O
one O O
across-the-board O O
match O O
. O O
`` O O
Bingo O O
! O O
We O O
've O O
got O O
the O O
bastards O O
now O O
. O O
'' O O
`` O O
Who O O
? O O
'' O O
He O O
was O O
ready O O
to O O
go O O
settle O O
up O O
himself O O
. O O
`` O O
You O O
rest O O
. O O
I O O
'll O O
see O O
the O O
Captain O O
. O O
'' O O
I O O
patted O O
his O O
shoulder O O
, O O
checked O O
the O O
next O O
room O O
. O O
Curly I-PERSON O
was O O
it O O
for O O
morning O O
sick O O
call O O
. O O
I O O
took O O
the O O
long O O
route O O
, O O
along O O
Trejan O O
's O O
Wall O O
, O O
which O O
overlooks O O
Beryl O I-PERSON
's O O
harbor O O
. O O
Halfway O O
oven O O
I O O
paused O O
, O O
stared O O
north O O
, O O
past O O
the O O
mole O O
and O O
lighthouse O O
and O O
Fortress O LOCATION
Island O LOCATION
, O O
at O O
the O O
Sea O O
of O O
Torments O O
. O O
Particolored O O
sails O O
speckled O O
the O O
dingy O O
grey-brown O O
water O O
as O O
coastal O O
dhows O O
scooted O O
out O O
along O O
the O O
spiderweb O O
of O O
routes O O
linking O O
the O O
Jewel O O
Cities O O
. O O
The O O
upper O O
air O O
was O O
still O O
and O O
heavy O O
and O O
hazy O O
. O O
The O O
horizon O O
could O O
not O O
be O O
discerned O O
. O O
But O O
down O O
on O O
the O O
water O O
the O O
air O O
was O O
in O O
motion O O
. O O
There O O
was O O
always O O
a O O
breeze O O
out O O
around O O
the O O
Island O LOCATION
, O O
though O O
it O O
avoided O O
the O O
shore O O
as O O
if O O
fearing O O
leprosy O O
. O O
Closer O O
at O O
hand O O
, O O
the O O
wheeling O O
gulls O O
were O O
as O O
surly O O
and O O
lackadaisical O O
as O O
the O O
day O O
promised O O
to O O
make O O
most O O
men O O
. O O
Another O O
summer O O
in O O
service O O
to O O
the O O
Syndic O O
of O O
Beryl I-PERSON I-PERSON
, O O
sweating O O
and O O
grimy O O
, O O
thanklessly O O
shielding O O
him O O
from O O
political O O
rivals O O
and O O
his O O
undisciplined O O
native O O
troops O O
. O O
Another O O
summer O O
busting O O
our O O
butts O O
for O O
Curly I-PERSON O
's O O
reward O O
. O O
The O O
pay O O
was O O
good O O
, O O
but O O
not O O
in O O
coin O O
of O O
the O O
soul O O
. O O
Our O O
forebrethren O O
would O O
be O O
embarrassed O O
to O O
see O O
us O O
so O O
diminished O O
. O O
Beryl O I-PERSON
is O O
misery O O
curdled O O
, O O
but O O
also O O
ancient O O
and O O
intriguing O O
. O O
Its O O
history O O
is O O
a O O
bottomless O O
well O O
filled O O
with O O
murky O O
water O O
. O O
I O O
amuse O O
myself O O
plumbing O O
its O O
shadowy O O
depths O O
, O O
trying O O
to O O
isolate O O
fact O O
from O O
fiction O O
, O O
legend O O
, O O
and O O
myth O O
. O O
No O O
easy O O
task O O
, O O
for O O
the O O
city O O
's O O
earlier O O
historians O O
wrote O O
with O O
an O O
eye O O
to O O
pleasing O O
the O O
powers O O
of O O
their O O
day O O
. O O
The O O
most O O
interesting O O
period O O
, O O
for O O
me O O
, O O
is O O
the O O
ancient O O
kingdom O O
, O O
which O O
is O O
the O O
least O O
satisfactorily O O
chronicled O O
. O O
It O O
was O O
then O O
, O O
in O O
the O O
reign O O
of O O
Niam O I-PERSON
, O O
that O O
the O O
forvalaka O O
came O O
, O O
were O O
overcome O O
after O O
a O O
decade O O
of O O
terror O O
, O O
and O O
were O O
confined O O
in O O
their O O
dark O O
tomb O O
atop O O
the O O
Necropolitan O LOCATION
Hill O LOCATION
. O O
Echoes O O
of O O
that O O
terror O O
persist O O
in O O
folklore O O
and O O
matronly O O
admonitions O O
to O O
unruly O O
children O O
. O O
No O O
one O O
recalls O O
what O O
the O O
forvalaka O O
were O O
, O O
now O O
. O O
I O O
resumed O O
walking O O
, O O
despairing O O
of O O
beating O O
the O O
heat O O
. O O
The O O
sentries O O
, O O
in O O
their O O
shaded O O
kiosks O O
, O O
wore O O
towels O O
draped O O
around O O
their O O
necks O O
. O O
A O O
breeze O O
startled O O
me O O
. O O
I O O
faced O O
the O O
harbor O O
. O O
A O O
ship O O
was O O
founding O O
the O O
Island O O
, O O
a O O
great O O
lumbering O O
beast O O
that O O
dwarfed O O
the O O
dhows O O
and O O
feluccas O O
. O O
A O O
silver O O
skull O O
bulged O O
in O O
the O O
center O O
of O O
its O O
full-bellied O O
black O O
sail O O
. O O
That O O
skull O O
's O O
red O O
eyes O O
glowed O O
. O O
Fires O O
flickered O O
behind O O
its O O
broken O O
teeth O O
. O O
A O O
glittering O O
silver O O
band O O
encircled O O
the O O
skull O O
. O O
`` O O
What O O
the O O
hell O O
is O O
that O O
? O O
'' O O
a O O
sentry O O
asked O O
. O O
`` O O
I O O
do O O
n't O O
know O O
, O O
Whitey O I-PERSON
. O O
'' O O
The O O
ship O O
's O O
size O O
impressed O O
me O O
more O O
than O O
did O O
its O O
flashy O O
sail O O
. O O
The O O
four O O
minor O O
wizards O O
we O O
had O O
with O O
the O O
Company O O
could O O
match O O
that O O
showmanship O O
. O O
But O O
I O O
'd O O
never O O
seen O O
a O O
galley O O
sporting O O
five O O
banks O O
of O O
oars O O
. O O
I O O
recalled O O
my O O
mission O O
. O O
I O O
knocked O O
on O O
the O O
Captain O O
's O O
door O O
. O O
He O O
did O O
not O O
respond O O
. O O
I O O
invited O O
myself O O
inside O O
, O O
found O O
him O O
snoring O O
in O O
his O O
big O O
wooden O O
chair O O
. O O
`` O O
Yo O O
! O O
'' O O
I O O
hollered O O
. O O
`` O O
Fire O O
! O O
Riots O O
in O O
the O O
Groan O O
! O O
Dancing I-PERSON O
at O O
the O O
Gate O O
of O O
Dawn O O
! O O
'' O O
Dancing I-PERSON O
was O O
an O O
old O O
time O O
general O O
who O O
nearly O O
destroyed O O
Beryl O I-PERSON
. O O
People O O
still O O
shudder O O
at O O
his O O
name O O
. O O
The O O
Captain O O
was O O
cool O O
. O O
He O O
did O O
n't O O
crack O O
an O O
eyelid O O
or O O
smile O O
. O O
`` O O
You O O
're O O
presumptuous O O
, O O
Croaker I-PERSON O
, O O
When O O
are O O
you O O
going O O
to O O
learn O O
to O O
go O O
through O O
channels O O
? O O
'' O O
Channels O O
meant O O
bug O O
the O O
Lieutenant O O
first O O
. O O
Do O O
n't O O
interrupt O O
his O O
nap O O
unless O O
the O O
Blues O O
were O O
storming O O
the O O
Bastion O O
. O O
I O O
explained O O
about O O
Curly O O
and O O
my O O
chart O O
. O O
He O O
swung O O
his O O
feet O O
off O O
the O O
desk O O
. O O
`` O O
Sounds O O
like O O
work O O
for O O
Mercy I-PERSON O
. O O
'' O O
His O O
voice O O
had O O
a O O
hard O O
edge O O
. O O
The O ORGANIZATION
Black O ORGANIZATION
Company O ORGANIZATION
does O O
not O O
suffer O O
malicious O O
attacks O O
upon O O
its O O
men O O
. O O
Mercy I-PERSON O
was O O
our O O
nastiest O O
platoon O O
leader O O
. O O
He O O
thought O O
a O O
dozen O O
men O O
would O O
suffice O O
, O O
but O O
lei O O
Silent I-PERSON O
and O O
me O O
lag O O
along O O
. O O
I O O
could O O
patch O O
the O O
wounded O O
. O O
Silent I-PERSON O
would O O
be O O
useful O O
if O O
the O O
Blues O O
played O O
rough O O
. O O
Silent I-PERSON O
held O O
us O O
up O O
half O O
a O O
day O O
while O O
he O O
made O O
a O O
quick O O
trip O O
to O O
the O O
woods O O
, O O
`` O O
What O O
the O O
hell O O
you O O
up O O
to O O
? O O
'' O O
I O O
asked O O
when O O
he O O
got O O
back O O
, O O
lugging O O
a O O
ratty-looking O O
sack O O
. O O
He O O
just O O
grinned O O
. O O
Silent O O
he O O
is O O
and O O
silent O O
he O O
stays O O
. O O
The O O
place O O
was O O
called O O
Mole O O
Tavern O O
. O O
It O O
was O O
a O O
comfortable O O
hangout O O
. O O
I O O
had O O
passed O O
many O O
an O O
evening O O
there O O
. O O
Mercy I-PERSON O
assigned O O
three O O
men O O
to O O
the O O
back O O
door O O
, O O
and O O
a O O
pair O O
each O O
to O O
the O O
two O O
windows O O
. O O
He O O
sent O O
another O O
two O O
to O O
the O O
roof O O
. O O
Every O O
building O O
in O O
Beryl O LOCATION
has O O
a O O
roof O O
hatch O O
. O O
People O O
sleep O O
up O O
top O O
during O O
the O O
summer O O
. O O
He O O
led O O
the O O
rest O O
of O O
us O O
through O O
the O O
Mole O O
's O O
front O O
door O O
. O O
Mercy I-PERSON O
was O O
a O O
smallish O O
, O O
cocky O O
fellow O O
, O O
fond O O
of O O
the O O
dramatic O O
gesture O O
. O O
His O O
entry O O
should O O
have O O
been O O
preceded O O
by O O
fanfares O O
. O O
The O O
crowd O O
froze O O
, O O
stared O O
at O O
our O O
shields O O
and O O
bared O O
blades O O
, O O
at O O
snatches O O
of O O
grim O O
faces O O
barely O O
visible O O
through O O
gaps O O
in O O
our O O
face O O
guards O O
. O O
`` O O
Verus I-PERSON O
! O O
'' O O
Mercy I-PERSON O
shouted O O
. O O
`` O O
Get O O
your O O
butt O O
out O O
here O O
! O O
'' O O
The O O
grandfather O O
of O O
the O O
managing O O
family O O
appeared O O
. O O
He O O
sidled O O
toward O O
us O O
like O O
a O O
mutt O O
expecting O O
a O O
kick O O
. O O
The O O
customers O O
began O O
buzzing O O
. O O
`` O O
Silence O O
! O O
'' O O
Mercy I-PERSON O
thundered O O
. O O
He O O
could O O
get O O
a O O
big O O
roar O O
out O O
of O O
his O O
small O O
body O O
. O O
`` O O
How O O
may O O
we O O
help O O
you O O
, O O
honored O O
sirs O O
? O O
'' O O
the O O
old O O
man O O
asked O O
. O O
`` O O
You O O
can O O
get O O
your O O
sons O O
and O O
grandsons O O
out O O
here O O
, O O
Blue I-PERSON O
. O O
'' O O
Chairs O O
squeaked O O
. O O
A O O
soldier O O
slammed O O
his O O
blade O O
into O O
a O O
tabletop O O
. O O
`` O O
Sit O O
still O O
, O O
'' O O
Mercy I-PERSON O
said O O
. O O
`` O O
You O O
're O O
just O O
having O O
lunch O O
, O O
fine O O
. O O
You O O
'll O O
be O O
loose O O
in O O
an O O
hour O O
. O O
'' O O
The O O
old O O
man O O
began O O
shaking O O
. O O
`` O O
I O O
do O O
n't O O
understand O O
, O O
sir O O
. O O
What O O
have O O
we O O
done O O
? O O
'' O O
Mercy I-PERSON O
grinned O O
evilly O O
. O O
`` O O
He O O
plays O O
the O O
innocent O O
well O O
. O O
It O O
's O O
murder O O
, O O
Verus I-PERSON O
. O O
Two O O
charges O O
of O O
murder O O
by O O
poisoning O O
. O O
Two O O
of O O
attempted O O
murder O O
by O O
poisoning O O
. O O
The O O
magistrates O O
decreed O O
the O O
punishment O O
of O O
slaves O O
. O O
'' O O
He O O
was O O
having O O
fun O O
. O O
Mercy I-PERSON O
was O O
n't O O
one O O
of O O
my O O
favorite O O
people O O
. O O
He O O
never O O
slopped O O
being O O
the O O
boy O O
who O O
pulled O O
wings O O
off O O
flies O O
. O O
The O O
punishment O O
of O O
slaves O O
meant O O
being O O
left O O
up O O
for O O
scavenger O O
birds O O
after O O
public O O
crucifixion O O
. O O
In O O
Beryl O I-PERSON
only O O
criminals O O
are O O
buried O O
uncremated O O
, O O
or O O
not O O
buried O O
al O O
all O O
. O O
An O O
uproar O O
rose O O
in O O
the O O
kitchen O O
. O O
Somebody O O
was O O
trying O O
to O O
get O O
out O O
the O O
back O O
door O O
. O O
Our O O
men O O
were O O
objecting O O
. O O
The O O
public O O
room O O
exploded O O
. O O
A O O
wave O O
of O O
dagger-brandishing O O
humanity O O
hit O O
us O O
. O O
They O O
forced O O
us O O
back O O
to O O
the O O
door O O
. O O
Those O O
who O O
were O O
not O O
guilty O O
obviously O O
feared O O
they O O
would O O
be O O
condemned O O
with O O
those O O
who O O
were O O
. O O
Beryl I-PERSON I-PERSON
's O O
justice O O
is O O
fast O O
, O O
crude O O
, O O
and O O
harsh O O
, O O
and O O
seldom O O
gives O O
a O O
defendant O O
opportunity O O
to O O
clear O O
himself O O
. O O
A O O
dagger O O
slipped O O
past O O
a O O
shield O O
. O O
One O O
of O O
our O O
men O O
went O O
down O O
, O O
I O O
am O O
not O O
much O O
as O O
a O O
fighter O O
, O O
but O O
I O O
stepped O O
into O O
his O O
place O O
. O O
Mercy I-PERSON O
said O O
something O O
snide O O
that O O
I O O
did O O
not O O
catch O O
. O O
`` O O
That O O
's O O
your O O
chance O O
at O O
heaven O O
wasted O O
, O O
'' O O
I O O
countered O O
. O O
`` O O
You O O
're O O
out O O
of O O
the O O
Annals O O
forever O O
. O O
'' O O
`` O O
Crap O O
. O O
You O O
do O O
n't O O
leave O O
out O O
anything O O
. O O
'' O O
A O O
dozen O O
citizens O O
went O O
down O O
. O O
Blood O O
pooled O O
in O O
low O O
places O O
on O O
the O O
floor O O
. O O
Spectators O O
gathered O O
outside O O
. O O
Soon O O
some O O
adventurer O O
would O O
hit O O
us O O
from O O
behind O O
. O O
A O O
dagger O O
nicked O O
Mercy I-PERSON O
. O O
He O O
lost O O
patience O O
. O O
`` O O
Silent I-PERSON O
! O O
'' O O
Silent I-PERSON O
was O O
on O O
the O O
job O O
already O O
, O O
but O O
he O O
was O O
Silent I-PERSON O
. O O
That O O
meant O O
no O O
sound O O
, O O
and O O
very O O
little O O
flash O O
or O O
fury O O
. O O
Mole O O
patrons O O
began O O
slapping O O
their O O
faces O O
and O O
pawing O O
the O O
air O O
, O O
forsaking O O
us O O
. O O
They O O
hopped O O
and O O
danced O O
, O O
grabbed O O
their O O
backs O O
and O O
behinds O O
, O O
squealed O O
and O O
howled O O
piteously O O
. O O
Several O O
collapsed O O
. O O
`` O O
What O O
the O O
hell O O
did O O
you O O
do O O
? O O
'' O O
I O O
asked O O
. O O
Silent O O
grinned O O
, O O
exposing O O
sharp O O
teeth O O
. O O
He O O
passed O O
a O O
dusky O O
paw O O
across O O
my O O
eyes O O
. O O
I O O
saw O O
the O O
. O O
Mole O O
tram O O
a O O
slightly O O
altered O O
perspective O O
. O O
The O O
bag O O
he O O
had O O
lugged O O
in O O
from O O
out O O
of O O
town O O
proved O O
to O O
be O O
one O O
of O O
those O O
hornets O O
' O O
nests O O
you O O
can O O
, O O
if O O
you O O
're O O
unlucky O O
, O O
run O O
into O O
in O O
the O O
woods O O
south O O
of O O
Beryl O I-PERSON
. O O
Its O O
tenants O O
were O O
the O O
bumblebee-looking O O
monsters O O
peasants O O
call O O
bald-faced O O
hornets O O
. O O
They O O
have O O
a O O
foul O O
temper O O
unrivalled O O
anywhere O O
in O O
Nature O O
. O O
They O O
cowed O O
the O O
Mole O O
crowd O O
fast O O
, O O
without O O
bothering O O
our O O
lads O O
. O O
`` O O
Fine O O
work O O
, O O
Silent I-PERSON O
, O O
'' O O
Mercy I-PERSON O
said O O
, O O
after O O
having O O
vented O O
his O O
fury O O
on O O
several O O
hapless O O
patrons O O
. O O
He O O
herded O O
the O O
survivors O O
into O O
the O O
street O O
. O O
I O O
examined O O
our O O
injured O O
brother O O
while O O
the O O
unharmed O O
soldier O O
finished O O
the O O
wounded O O
. O O
Saving O O
the O O
Syndic O O
the O O
cost O O
of O O
a O O
trial O O
and O O
a O O
hangman O O
, O O
Mercy I-PERSON O
called O O
that O O
. O O
Silent O O
looked O O
on O O
, O O
still O O
grinning O O
. O O
He O O
's O O
not O O
nice O O
either O O
, O O
though O O
he O O
seldom O O
participates O O
directly O O
. O O
We O O
took O O
more O O
prisoners O O
than O O
expected O O
. O O
`` O O
Was O O
a O O
bunch O O
of O O
them O O
. O O
'' O O
Mercy I-PERSON O
's O O
eyes O O
twinkled O O
. O O
`` O O
Thanks O O
, O O
Silent I-PERSON O
. O O
'' O O
The O O
line O O
stretched O O
a O O
block O O
. O O
Fate O O
is O O
a O O
fickle O O
bitch O O
. O O
She O O
'd O O
led O O
us O O
to O O
Mole O O
Tavern O O
at O O
a O O
critical O O
moment O O
. O O
Poking O O
around O O
, O O
our O O
witch O O
man O O
had O O
unearthed O O
a O O
prize O O
, O O
a O O
crowd O O
concealed O O
in O O
a O O
hideout O O
beneath O O
the O O
wine O O
cellar O O
. O O
Among O O
them O O
were O O
some O O
of O O
the O O
best O O
known O O
Blues O O
. O O
Mercy I-PERSON O
chattered O O
, O O
wondering O O
aloud O O
how O O
large O O
a O O
reward O O
our O O
informant O O
deserved O O
. O O
No O O
such O O
informant O O
existed O O
. O O
The O O
yammer O O
was O O
meant O O
to O O
save O O
our O O
tame O O
wizards O O
from O O
becoming O O
prime O O
targets O O
. O O
Our O O
enemies O O
would O O
scurry O O
around O O
looking O O
for O O
phantom O O
spies O O
. O O
`` O O
Move O O
them O O
out O O
, O O
'' O O
Mercy I-PERSON O
ordered O O
. O O
Still O O
grinning O O
, O O
he O O
eyed O O
the O O
sullen O O
crowd O O
. O O
`` O O
Think O O
they O O
'll O O
try O O
something O O
? O O
'' O O
They O O
did O O
not O O
. O O
His O O
supreme O O
confidence O O
cowed O O
anyone O O
who O O
had O O
ideas O O
. O O
We O O
wound O O
through O O
mazelike O O
streets O O
half O O
as O O
old O O
as O O
the O O
world O O
, O O
our O O
prisoners O O
shuffling O O
listlessly O O
. O O
I O O
gawked O O
. O O
My O O
comrades O O
are O O
indifferent O O
to O O
the O O
past O O
, O O
but O O
I O O
can O O
not O O
help O O
being O O
awed-and O O
occasionally O O
intimidated-by O O
how O O
time-deep O O
Beryl O I-PERSON
's O O
history O O
runs O O
. O O
Mercy I-PERSON O
called O O
an O O
unexpected O O
halt O O
. O O
We O O
had O O
come O O
to O O
the O O
Avenue O O
of O O
the O O
Syndics O O
' O O
, O O
which O O
winds O O
from O O
the O O
Customs O ORGANIZATION
House O ORGANIZATION
uptown O O
to O O
the O O
Bastion O O
's O O
main O O
gate O O
. O O
There O O
was O O
a O O
procession O O
on O O
the O O
Avenue O O
. O O
Though O O
we O O
reached O O
the O O
intersection O O
first O O
, O O
Mercy I-PERSON O
yielded O O
the O O
right-of-way O O
. O O
The O O
procession O O
consisted O O
of O O
a O O
hundred O O
armed O O
men O O
. O O
They O O
looked O O
tougher O O
than O O
anyone O O
in O O
Beryl O LOCATION
but O O
us O O
. O O
At O O
their O O
head O O
rode O O
a O O
dark O O
figure O O
on O O
the O O
biggest O O
black O O
stallion O O
I O O
've O O
ever O O
seen O O
. O O
The O O
rider O O
was O O
small O O
, O O
effeminately O O
slim O O
, O O
and O O
clad O O
in O O
worn O O
black O O
leather O O
. O O
He O O
wore O O
a O O
black O O
morion O O
which O O
concealed O O
his O O
head O O
entirely O O
. O O
Black O O
gloves O O
concealed O O
his O O
hands O O
. O O
He O O
seemed O O
to O O
be O O
unarmed O O
. O O
`` O O
Damn O O
me O O
, O O
'' O O
Mercy I-PERSON O
whispered O O
. O O
I O O
was O O
disturbed O O
. O O
That O O
rider O O
chilled O O
me O O
. O O
Something O O
primitive O O
deep O O
inside O O
me O O
wanted O O
to O O
run O O
. O O
But O O
curiosity O O
plagued O O
me O O
more O O
. O O
Who O O
was O O
he O O
? O O
Had O O
he O O
come O O
off O O
that O O
strange O O
ship O O
in O O
the O O
harbor O O
? O O
Why O O
was O O
he O O
here O O
? O O
The O O
eyeless O O
gaze O O
of O O
the O O
rider O O
swept O O
across O O
us O O
indifferently O O
, O O
as O O
though O O
passing O O
over O O
a O O
flock O O
of O O
sheep O O
. O O
Then O O
it O O
jerked O O
back O O
, O O
fixing O O
on O O
Silent I-PERSON O
. O O
Silent I-PERSON O
met O O
stare O O
for O O
stare O O
, O O
and O O
showed O O
no O O
fear O O
. O O
And O O
still O O
he O O
seemed O O
somehow O O
diminished O O
. O O
The O O
column O O
passed O O
on O O
, O O
hardened O O
, O O
disciplined O O
. O O
Shaken O O
, O O
Mercy I-PERSON O
got O O
our O O
mob O O
moving O O
again O O
. O O
We O O
entered O O
the O O
Bastion O O
only O O
yards O O
behind O O
the O O
strangers O O
. O O
We O O
had O O
arrested O O
most O O
of O O
the O O
more O O
conservative O O
Blue O O
leadership O O
. O O
When O O
word O O
of O O
the O O
raid O O
spread O O
, O O
the O O
volatile O O
types O O
decided O O
to O O
flex O O
their O O
muscles O O
. O O
They O O
sparked O O
something O O
monstrous O O
. O O
The O O
perpetually O O
abrasive O O
weather O O
does O O
things O O
to O O
men O O
's O O
reason O O
. O O
The O O
Beryl O I-PERSON
mob O O
is O O
savage O O
. O O
Riots O O
occur O O
almost O O
without O O
provocation O O
. O O
When O O
things O O
go O O
bad O O
the O O
dead O O
number O O
in O O
the O O
thousands O O
. O O
This O O
was O O
one O O
of O O
the O O
worst O O
times O O
. O O
The O O
army O O
is O O
half O O
the O O
problem O O
. O O
A O O
parade O O
of O O
weak O O
, O O
short-term O O
Syndics O O
let O O
discipline O O
lapse O O
- O O
. O O
The O O
troops O O
are O O
beyond O O
control O O
now O O
. O O
Generally O O
, O O
though O O
, O O
they O O
will O O
act O O
against O O
rioters O O
. O O
They O O
see O O
riot O O
suppression O O
as O O
license O O
to O O
loot O O
. O O
The O O
worst O O
happened O O
. O O
Several O O
cohorts O O
from O O
the O O
Fork O ORGANIZATION
Barracks O ORGANIZATION
demanded O O
a O O
special O O
donative O O
before O O
they O O
would O O
respond O O
to O O
a O O
directive O O
to O O
restore O O
order O O
. O O
The O O
Syndic O O
refused O O
to O O
pay O O
. O O
The O O
cohorts O O
mutinied O O
. O O
Mercy I-PERSON O
's O O
platoon O O
hastily O O
established O O
a O O
strongpoint O O
near O O
the O O
Rubbish O O
Gate O O
and O O
held O O
off O O
all O O
three O O
cohorts O O
. O O
Most O O
of O O
our O O
men O O
were O O
killed O O
, O O
but O O
none O O
ran O O
. O O
Mercy I-PERSON O
himself O O
lost O O
an O O
eye O O
, O O
a O O
finger O O
, O O
was O O
wounded O O
in O O
shoulder O O
and O O
hip O O
, O O
and O O
had O O
more O O
than O O
a O O
hundred O O
holes O O
in O O
his O O
shield O O
when O O
help O O
arrived O O
. O O
He O O
came O O
to O O
me O O
more O O
dead O O
than O O
alive O O
. O O
In O O
the O O
end O O
, O O
the O O
mutineers O O
scattered O O
rather O O
than O O
face O O
the O O
rest O O
of O O
the O O
Black O ORGANIZATION
Company O ORGANIZATION
. O O
The O O
riots O O
were O O
the O O
worst O O
in O O
memory O O
. O O
We O O
lost O O
almost O O
a O O
hundred O O
brethren O O
trying O O
to O O
suppress O O
them O O
. O O
We O O
could O O
ill O O
afford O O
the O O
loss O O
of O O
one O O
. O O
In O O
the O O
Groan O O
the O O
streets O O
were O O
carpet O O
led O O
with O O
corpses O O
. O O
The O O
rats O O
grew O O
fat O O
. O O
Clouds O O
of O O
vultures O O
and O O
ravens O O
migrated O O
from O O
the O O
countryside O O
. O O
The O O
Captain O O
ordered O O
the O O
Company O ORGANIZATION
into O O
the O O
Bastion O O
. O O
`` O O
Let O O
it O O
run O O
its O O
course O O
, O O
'' O O
he O O
said O O
. O O

