O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	We	x	x	0
O	0	1	-X-	-X-	must	x	x	0
O	0	2	-X-	-X-	blame	x	x	0
O	0	3	-X-	-X-	ourselves	x	x	0
O	0	4	-X-	-X-	for	x	x	0
O	0	5	-X-	-X-	misinterpreting	x	x	0
O	0	6	-X-	-X-	them	x	x	0
O	0	7	-X-	-X-	.	x	x	0
I-PERSON	0	8	-X-	-X-	One-Eye	x	x	0
O	0	9	-X-	-X-	's	x	x	0
O	0	10	-X-	-X-	handicap	x	x	0
O	0	11	-X-	-X-	in	x	x	0
O	0	12	-X-	-X-	no	x	x	0
O	0	13	-X-	-X-	way	x	x	0
O	0	14	-X-	-X-	impairs	x	x	0
O	0	15	-X-	-X-	his	x	x	0
O	0	16	-X-	-X-	marvelous	x	x	0
O	0	17	-X-	-X-	hindsight	x	x	0
O	0	18	-X-	-X-	.	x	x	0
O	0	19	-X-	-X-	Lightning	x	x	0
O	0	20	-X-	-X-	from	x	x	0
O	0	21	-X-	-X-	a	x	x	0
O	0	22	-X-	-X-	clear	x	x	0
O	0	23	-X-	-X-	sky	x	x	0
O	0	24	-X-	-X-	smote	x	x	0
O	0	25	-X-	-X-	the	x	x	0
O	0	26	-X-	-X-	Necropolitan	x	x	0
O	0	27	-X-	-X-	Hill	x	x	0
O	0	28	-X-	-X-	.	x	x	0
O	0	29	-X-	-X-	One	x	x	0
O	0	30	-X-	-X-	bolt	x	x	0
O	0	31	-X-	-X-	struck	x	x	0
O	0	32	-X-	-X-	the	x	x	0
O	0	33	-X-	-X-	bronze	x	x	0
O	0	34	-X-	-X-	plaque	x	x	0
O	0	35	-X-	-X-	sealing	x	x	0
O	0	36	-X-	-X-	the	x	x	0
O	0	37	-X-	-X-	tomb	x	x	0
O	0	38	-X-	-X-	of	x	x	0
O	0	39	-X-	-X-	the	x	x	0
O	0	40	-X-	-X-	forvalaka	x	x	0
O	0	41	-X-	-X-	,	x	x	0
O	0	42	-X-	-X-	obliterating	x	x	0
O	0	43	-X-	-X-	half	x	x	0
O	0	44	-X-	-X-	the	x	x	0
O	0	45	-X-	-X-	spell	x	x	0
O	0	46	-X-	-X-	of	x	x	0
O	0	47	-X-	-X-	confinement	x	x	0
O	0	48	-X-	-X-	.	x	x	0
O	0	49	-X-	-X-	It	x	x	0
O	0	50	-X-	-X-	rained	x	x	0
O	0	51	-X-	-X-	stones	x	x	0
O	0	52	-X-	-X-	.	x	x	0
O	0	53	-X-	-X-	Statues	x	x	0
O	0	54	-X-	-X-	bled	x	x	0
O	0	55	-X-	-X-	.	x	x	0
O	0	56	-X-	-X-	Priests	x	x	0
O	0	57	-X-	-X-	at	x	x	0
O	0	58	-X-	-X-	several	x	x	0
O	0	59	-X-	-X-	temples	x	x	0
O	0	60	-X-	-X-	reported	x	x	0
O	0	61	-X-	-X-	sacrificial	x	x	0
O	0	62	-X-	-X-	victims	x	x	0
O	0	63	-X-	-X-	without	x	x	0
O	0	64	-X-	-X-	hearts	x	x	0
O	0	65	-X-	-X-	or	x	x	0
O	0	66	-X-	-X-	livers	x	x	0
O	0	67	-X-	-X-	.	x	x	0
O	0	68	-X-	-X-	One	x	x	0
O	0	69	-X-	-X-	victim	x	x	0
O	0	70	-X-	-X-	escaped	x	x	0
O	0	71	-X-	-X-	after	x	x	0
O	0	72	-X-	-X-	its	x	x	0
O	0	73	-X-	-X-	bowels	x	x	0
O	0	74	-X-	-X-	were	x	x	0
O	0	75	-X-	-X-	opened	x	x	0
O	0	76	-X-	-X-	and	x	x	0
O	0	77	-X-	-X-	was	x	x	0
O	0	78	-X-	-X-	not	x	x	0
O	0	79	-X-	-X-	recaptured	x	x	0
O	0	80	-X-	-X-	.	x	x	0
O	0	81	-X-	-X-	At	x	x	0
O	0	82	-X-	-X-	the	x	x	0
O	0	83	-X-	-X-	Fork	x	x	0
O	0	84	-X-	-X-	Barracks	x	x	0
O	0	85	-X-	-X-	,	x	x	0
O	0	86	-X-	-X-	where	x	x	0
O	0	87	-X-	-X-	the	x	x	0
O	0	88	-X-	-X-	Urban	x	x	0
O	0	89	-X-	-X-	Cohorts	x	x	0
O	0	90	-X-	-X-	were	x	x	0
O	0	91	-X-	-X-	billeted	x	x	0
O	0	92	-X-	-X-	,	x	x	0
O	0	93	-X-	-X-	the	x	x	0
O	0	94	-X-	-X-	image	x	x	0
O	0	95	-X-	-X-	of	x	x	0
O	0	96	-X-	-X-	Teux	x	x	0
O	0	97	-X-	-X-	turned	x	x	0
O	0	98	-X-	-X-	completely	x	x	0
O	0	99	-X-	-X-	around	x	x	0
O	0	100	-X-	-X-	.	x	x	0
O	0	101	-X-	-X-	For	x	x	0
O	0	102	-X-	-X-	nine	x	x	0
O	0	103	-X-	-X-	evenings	x	x	0
O	0	104	-X-	-X-	running	x	x	0
O	0	105	-X-	-X-	,	x	x	0
O	0	106	-X-	-X-	ten	x	x	0
O	0	107	-X-	-X-	black	x	x	0
O	0	108	-X-	-X-	vultures	x	x	0
O	0	109	-X-	-X-	circled	x	x	0
O	0	110	-X-	-X-	the	x	x	0
O	0	111	-X-	-X-	Bastion	x	x	0
O	0	112	-X-	-X-	.	x	x	0
O	0	113	-X-	-X-	Then	x	x	0
O	0	114	-X-	-X-	one	x	x	0
O	0	115	-X-	-X-	evicted	x	x	0
O	0	116	-X-	-X-	,	x	x	0
O	0	117	-X-	-X-	the	x	x	0
O	0	118	-X-	-X-	eagle	x	x	0
O	0	119	-X-	-X-	which	x	x	0
O	0	120	-X-	-X-	lived	x	x	0
O	0	121	-X-	-X-	atop	x	x	0
O	0	122	-X-	-X-	the	x	x	0
O	0	123	-X-	-X-	Paper	x	x	0
O	0	124	-X-	-X-	Tower	x	x	0
O	0	125	-X-	-X-	.	x	x	0
O	0	126	-X-	-X-	Astrologers	x	x	0
O	0	127	-X-	-X-	refused	x	x	0
O	0	128	-X-	-X-	readings	x	x	0
O	0	129	-X-	-X-	,	x	x	0
O	0	130	-X-	-X-	fearing	x	x	0
O	0	131	-X-	-X-	for	x	x	0
O	0	132	-X-	-X-	their	x	x	0
O	0	133	-X-	-X-	lives	x	x	0
O	0	134	-X-	-X-	.	x	x	0
O	0	135	-X-	-X-	A	x	x	0
O	0	136	-X-	-X-	mad	x	x	0
O	0	137	-X-	-X-	soothsayer	x	x	0
O	0	138	-X-	-X-	wandered	x	x	0
O	0	139	-X-	-X-	the	x	x	0
O	0	140	-X-	-X-	streets	x	x	0
O	0	141	-X-	-X-	proclaiming	x	x	0
O	0	142	-X-	-X-	the	x	x	0
O	0	143	-X-	-X-	imminent	x	x	0
O	0	144	-X-	-X-	end	x	x	0
O	0	145	-X-	-X-	of	x	x	0
O	0	146	-X-	-X-	the	x	x	0
O	0	147	-X-	-X-	world	x	x	0
O	0	148	-X-	-X-	.	x	x	0
O	0	149	-X-	-X-	At	x	x	0
O	0	150	-X-	-X-	the	x	x	0
O	0	151	-X-	-X-	Bastion	x	x	0
O	0	152	-X-	-X-	,	x	x	0
O	0	153	-X-	-X-	the	x	x	0
O	0	154	-X-	-X-	eagle	x	x	0
O	0	155	-X-	-X-	not	x	x	0
O	0	156	-X-	-X-	only	x	x	0
O	0	157	-X-	-X-	;	x	x	0
O	0	158	-X-	-X-	departed	x	x	0
O	0	159	-X-	-X-	,	x	x	0
O	0	160	-X-	-X-	the	x	x	0
O	0	161	-X-	-X-	ivy	x	x	0
O	0	162	-X-	-X-	on	x	x	0
O	0	163	-X-	-X-	the	x	x	0
O	0	164	-X-	-X-	outer	x	x	0
O	0	165	-X-	-X-	ramparts	x	x	0
O	0	166	-X-	-X-	withered	x	x	0
O	0	167	-X-	-X-	and	x	x	0
O	0	168	-X-	-X-	gave	x	x	0
O	0	169	-X-	-X-	way	x	x	0
O	0	170	-X-	-X-	to	x	x	0
O	0	171	-X-	-X-	a	x	x	0
O	0	172	-X-	-X-	creeper	x	x	0
O	0	173	-X-	-X-	which	x	x	0
O	0	174	-X-	-X-	appeared	x	x	0
O	0	175	-X-	-X-	black	x	x	0
O	0	176	-X-	-X-	in	x	x	0
O	0	177	-X-	-X-	all	x	x	0
O	0	178	-X-	-X-	but	x	x	0
O	0	179	-X-	-X-	the	x	x	0
O	0	180	-X-	-X-	most	x	x	0
O	0	181	-X-	-X-	intense	x	x	0
O	0	182	-X-	-X-	sunlight	x	x	0
O	0	183	-X-	-X-	.	x	x	0
O	0	184	-X-	-X-	But	x	x	0
O	0	185	-X-	-X-	that	x	x	0
O	0	186	-X-	-X-	happens	x	x	0
O	0	187	-X-	-X-	every	x	x	0
O	0	188	-X-	-X-	year	x	x	0
O	0	189	-X-	-X-	.	x	x	0
O	0	190	-X-	-X-	Fools	x	x	0
O	0	191	-X-	-X-	can	x	x	0
O	0	192	-X-	-X-	make	x	x	0
O	0	193	-X-	-X-	an	x	x	0
O	0	194	-X-	-X-	omen	x	x	0
O	0	195	-X-	-X-	of	x	x	0
O	0	196	-X-	-X-	anything	x	x	0
O	0	197	-X-	-X-	in	x	x	0
O	0	198	-X-	-X-	retrospect	x	x	0
O	0	199	-X-	-X-	.	x	x	0
O	0	200	-X-	-X-	We	x	x	0
O	0	201	-X-	-X-	should	x	x	0
O	0	202	-X-	-X-	have	x	x	0
O	0	203	-X-	-X-	been	x	x	0
O	0	204	-X-	-X-	better	x	x	0
O	0	205	-X-	-X-	prepared	x	x	0
O	0	206	-X-	-X-	.	x	x	0
O	0	207	-X-	-X-	We	x	x	0
O	0	208	-X-	-X-	did	x	x	0
O	0	209	-X-	-X-	have	x	x	0
O	0	210	-X-	-X-	four	x	x	0
O	0	211	-X-	-X-	modestly	x	x	0
O	0	212	-X-	-X-	accomplished	x	x	0
O	0	213	-X-	-X-	wizards	x	x	0
O	0	214	-X-	-X-	to	x	x	0
O	0	215	-X-	-X-	stand	x	x	0
O	0	216	-X-	-X-	sentinel	x	x	0
O	0	217	-X-	-X-	against	x	x	0
O	0	218	-X-	-X-	predatory	x	x	0
O	0	219	-X-	-X-	tomorrows-though	x	x	0
O	0	220	-X-	-X-	never	x	x	0
O	0	221	-X-	-X-	by	x	x	0
O	0	222	-X-	-X-	any	x	x	0
O	0	223	-X-	-X-	means	x	x	0
O	0	224	-X-	-X-	as	x	x	0
O	0	225	-X-	-X-	sophisticated	x	x	0
O	0	226	-X-	-X-	as	x	x	0
O	0	227	-X-	-X-	divining	x	x	0
O	0	228	-X-	-X-	through	x	x	0
O	0	229	-X-	-X-	sheeps	x	x	0
O	0	230	-X-	-X-	'	x	x	0
O	0	231	-X-	-X-	entrails	x	x	0
O	0	232	-X-	-X-	.	x	x	0
O	0	233	-X-	-X-	Still	x	x	0
O	0	234	-X-	-X-	,	x	x	0
O	0	235	-X-	-X-	the	x	x	0
O	0	236	-X-	-X-	best	x	x	0
O	0	237	-X-	-X-	augurs	x	x	0
O	0	238	-X-	-X-	are	x	x	0
O	0	239	-X-	-X-	those	x	x	0
O	0	240	-X-	-X-	who	x	x	0
O	0	241	-X-	-X-	divine	x	x	0
O	0	242	-X-	-X-	from	x	x	0
O	0	243	-X-	-X-	the	x	x	0
O	0	244	-X-	-X-	portents	x	x	0
O	0	245	-X-	-X-	of	x	x	0
O	0	246	-X-	-X-	the	x	x	0
O	0	247	-X-	-X-	past	x	x	0
O	0	248	-X-	-X-	.	x	x	0
O	0	249	-X-	-X-	They	x	x	0
O	0	250	-X-	-X-	compile	x	x	0
O	0	251	-X-	-X-	phenomenal	x	x	0
O	0	252	-X-	-X-	records	x	x	0
O	0	253	-X-	-X-	.	x	x	0
O	0	254	-X-	-X-	Beryl	x	x	0
O	0	255	-X-	-X-	totters	x	x	0
O	0	256	-X-	-X-	perpetually	x	x	0
O	0	257	-X-	-X-	,	x	x	0
O	0	258	-X-	-X-	ready	x	x	0
O	0	259	-X-	-X-	to	x	x	0
O	0	260	-X-	-X-	stumble	x	x	0
O	0	261	-X-	-X-	over	x	x	0
O	0	262	-X-	-X-	a	x	x	0
O	0	263	-X-	-X-	precipice	x	x	0
O	0	264	-X-	-X-	into	x	x	0
O	0	265	-X-	-X-	chaos	x	x	0
O	0	266	-X-	-X-	.	x	x	0
O	0	267	-X-	-X-	The	x	x	0
O	0	268	-X-	-X-	Queen	x	x	0
O	0	269	-X-	-X-	of	x	x	0
O	0	270	-X-	-X-	the	x	x	0
O	0	271	-X-	-X-	Jewel	x	x	0
O	0	272	-X-	-X-	Cities	x	x	0
O	0	273	-X-	-X-	was	x	x	0
O	0	274	-X-	-X-	old	x	x	0
O	0	275	-X-	-X-	and	x	x	0
O	0	276	-X-	-X-	decadent	x	x	0
O	0	277	-X-	-X-	and	x	x	0
O	0	278	-X-	-X-	mad	x	x	0
O	0	279	-X-	-X-	,	x	x	0
O	0	280	-X-	-X-	filled	x	x	0
O	0	281	-X-	-X-	with	x	x	0
O	0	282	-X-	-X-	the	x	x	0
O	0	283	-X-	-X-	stench	x	x	0
O	0	284	-X-	-X-	of	x	x	0
O	0	285	-X-	-X-	degeneracy	x	x	0
O	0	286	-X-	-X-	and	x	x	0
O	0	287	-X-	-X-	moral	x	x	0
O	0	288	-X-	-X-	dryrot	x	x	0
O	0	289	-X-	-X-	.	x	x	0
O	0	290	-X-	-X-	Only	x	x	0
O	0	291	-X-	-X-	a	x	x	0
O	0	292	-X-	-X-	fool	x	x	0
O	0	293	-X-	-X-	would	x	x	0
O	0	294	-X-	-X-	be	x	x	0
O	0	295	-X-	-X-	surprised	x	x	0
O	0	296	-X-	-X-	by	x	x	0
O	0	297	-X-	-X-	anything	x	x	0
O	0	298	-X-	-X-	found	x	x	0
O	0	299	-X-	-X-	creeping	x	x	0
O	0	300	-X-	-X-	its	x	x	0
O	0	301	-X-	-X-	night	x	x	0
O	0	302	-X-	-X-	streets	x	x	0
O	0	303	-X-	-X-	.	x	x	0
O	0	304	-X-	-X-	I	x	x	0
O	0	305	-X-	-X-	had	x	x	0
O	0	306	-X-	-X-	every	x	x	0
O	0	307	-X-	-X-	shutter	x	x	0
O	0	308	-X-	-X-	thrown	x	x	0
O	0	309	-X-	-X-	wide	x	x	0
O	0	310	-X-	-X-	,	x	x	0
O	0	311	-X-	-X-	praying	x	x	0
O	0	312	-X-	-X-	for	x	x	0
O	0	313	-X-	-X-	a	x	x	0
O	0	314	-X-	-X-	breath	x	x	0
O	0	315	-X-	-X-	off	x	x	0
O	0	316	-X-	-X-	the	x	x	0
O	0	317	-X-	-X-	harbor	x	x	0
O	0	318	-X-	-X-	,	x	x	0
O	0	319	-X-	-X-	rotting	x	x	0
O	0	320	-X-	-X-	fish	x	x	0
O	0	321	-X-	-X-	and	x	x	0
O	0	322	-X-	-X-	all	x	x	0
O	0	323	-X-	-X-	.	x	x	0
O	0	324	-X-	-X-	There	x	x	0
O	0	325	-X-	-X-	was	x	x	0
O	0	326	-X-	-X-	n't	x	x	0
O	0	327	-X-	-X-	enough	x	x	0
O	0	328	-X-	-X-	breeze	x	x	0
O	0	329	-X-	-X-	to	x	x	0
O	0	330	-X-	-X-	stir	x	x	0
O	0	331	-X-	-X-	a	x	x	0
O	0	332	-X-	-X-	cobweb	x	x	0
O	0	333	-X-	-X-	.	x	x	0
O	0	334	-X-	-X-	I	x	x	0
O	0	335	-X-	-X-	mopped	x	x	0
O	0	336	-X-	-X-	my	x	x	0
O	0	337	-X-	-X-	face	x	x	0
O	0	338	-X-	-X-	and	x	x	0
O	0	339	-X-	-X-	grimaced	x	x	0
O	0	340	-X-	-X-	at	x	x	0
O	0	341	-X-	-X-	my	x	x	0
O	0	342	-X-	-X-	first	x	x	0
O	0	343	-X-	-X-	patient	x	x	0
O	0	344	-X-	-X-	.	x	x	0
O	0	345	-X-	-X-	``	x	x	0
O	0	346	-X-	-X-	Crabs	x	x	0
O	0	347	-X-	-X-	again	x	x	0
O	0	348	-X-	-X-	,	x	x	0
I-PERSON	0	349	-X-	-X-	Curly	x	x	0
O	0	350	-X-	-X-	?	x	x	0
O	0	351	-X-	-X-	''	x	x	0
O	0	352	-X-	-X-	He	x	x	0
O	0	353	-X-	-X-	grinned	x	x	0
O	0	354	-X-	-X-	feebly	x	x	0
O	0	355	-X-	-X-	.	x	x	0
O	0	356	-X-	-X-	His	x	x	0
O	0	357	-X-	-X-	face	x	x	0
O	0	358	-X-	-X-	was	x	x	0
O	0	359	-X-	-X-	pale	x	x	0
O	0	360	-X-	-X-	.	x	x	0
O	0	361	-X-	-X-	``	x	x	0
O	0	362	-X-	-X-	It	x	x	0
O	0	363	-X-	-X-	's	x	x	0
O	0	364	-X-	-X-	my	x	x	0
O	0	365	-X-	-X-	stomach	x	x	0
O	0	366	-X-	-X-	,	x	x	0
O	0	367	-X-	-X-	Croaker	x	x	0
O	0	368	-X-	-X-	,	x	x	0
O	0	369	-X-	-X-	''	x	x	0
O	0	370	-X-	-X-	His	x	x	0
O	0	371	-X-	-X-	pate	x	x	0
O	0	372	-X-	-X-	looks	x	x	0
O	0	373	-X-	-X-	like	x	x	0
O	0	374	-X-	-X-	a	x	x	0
O	0	375	-X-	-X-	polished	x	x	0
O	0	376	-X-	-X-	ostrich	x	x	0
O	0	377	-X-	-X-	egg	x	x	0
O	0	378	-X-	-X-	.	x	x	0
O	0	379	-X-	-X-	Thus	x	x	0
O	0	380	-X-	-X-	the	x	x	0
O	0	381	-X-	-X-	name	x	x	0
O	0	382	-X-	-X-	.	x	x	0
O	0	383	-X-	-X-	I	x	x	0
O	0	384	-X-	-X-	checked	x	x	0
O	0	385	-X-	-X-	the	x	x	0
O	0	386	-X-	-X-	watch	x	x	0
O	0	387	-X-	-X-	schedule	x	x	0
O	0	388	-X-	-X-	and	x	x	0
O	0	389	-X-	-X-	duty	x	x	0
O	0	390	-X-	-X-	roster	x	x	0
O	0	391	-X-	-X-	.	x	x	0
O	0	392	-X-	-X-	Nothing	x	x	0
O	0	393	-X-	-X-	there	x	x	0
O	0	394	-X-	-X-	he	x	x	0
O	0	395	-X-	-X-	would	x	x	0
O	0	396	-X-	-X-	want	x	x	0
O	0	397	-X-	-X-	to	x	x	0
O	0	398	-X-	-X-	avoid	x	x	0
O	0	399	-X-	-X-	.	x	x	0
O	0	400	-X-	-X-	``	x	x	0
O	0	401	-X-	-X-	It	x	x	0
O	0	402	-X-	-X-	's	x	x	0
O	0	403	-X-	-X-	bad	x	x	0
O	0	404	-X-	-X-	,	x	x	0
I-PERSON	0	405	-X-	-X-	Croaker	x	x	0
O	0	406	-X-	-X-	.	x	x	0
O	0	407	-X-	-X-	Really	x	x	0
O	0	408	-X-	-X-	.	x	x	0
O	0	409	-X-	-X-	''	x	x	0
O	0	410	-X-	-X-	``	x	x	0
O	0	411	-X-	-X-	Uhm	x	x	0
O	0	412	-X-	-X-	.	x	x	0
O	0	413	-X-	-X-	''	x	x	0
O	0	414	-X-	-X-	I	x	x	0
O	0	415	-X-	-X-	assumed	x	x	0
O	0	416	-X-	-X-	my	x	x	0
O	0	417	-X-	-X-	professional	x	x	0
O	0	418	-X-	-X-	demeanor	x	x	0
O	0	419	-X-	-X-	,	x	x	0
O	0	420	-X-	-X-	sure	x	x	0
O	0	421	-X-	-X-	what	x	x	0
O	0	422	-X-	-X-	it	x	x	0
O	0	423	-X-	-X-	was	x	x	0
O	0	424	-X-	-X-	.	x	x	0
O	0	425	-X-	-X-	His	x	x	0
O	0	426	-X-	-X-	skin	x	x	0
O	0	427	-X-	-X-	was	x	x	0
O	0	428	-X-	-X-	clammy	x	x	0
O	0	429	-X-	-X-	,	x	x	0
O	0	430	-X-	-X-	despite	x	x	0
O	0	431	-X-	-X-	the	x	x	0
O	0	432	-X-	-X-	heat	x	x	0
O	0	433	-X-	-X-	.	x	x	0
O	0	434	-X-	-X-	``	x	x	0
O	0	435	-X-	-X-	Eaten	x	x	0
O	0	436	-X-	-X-	outside	x	x	0
O	0	437	-X-	-X-	the	x	x	0
O	0	438	-X-	-X-	commissary	x	x	0
O	0	439	-X-	-X-	lately	x	x	0
O	0	440	-X-	-X-	,	x	x	0
I-PERSON	0	441	-X-	-X-	Curly	x	x	0
O	0	442	-X-	-X-	?	x	x	0
O	0	443	-X-	-X-	''	x	x	0
O	0	444	-X-	-X-	A	x	x	0
O	0	445	-X-	-X-	fly	x	x	0
O	0	446	-X-	-X-	landed	x	x	0
O	0	447	-X-	-X-	on	x	x	0
O	0	448	-X-	-X-	his	x	x	0
O	0	449	-X-	-X-	head	x	x	0
O	0	450	-X-	-X-	,	x	x	0
O	0	451	-X-	-X-	strutted	x	x	0
O	0	452	-X-	-X-	like	x	x	0
O	0	453	-X-	-X-	a	x	x	0
O	0	454	-X-	-X-	conqueror	x	x	0
O	0	455	-X-	-X-	.	x	x	0
O	0	456	-X-	-X-	He	x	x	0
O	0	457	-X-	-X-	did	x	x	0
O	0	458	-X-	-X-	n't	x	x	0
O	0	459	-X-	-X-	notice	x	x	0
O	0	460	-X-	-X-	.	x	x	0
O	0	461	-X-	-X-	``	x	x	0
O	0	462	-X-	-X-	Yeah	x	x	0
O	0	463	-X-	-X-	.	x	x	0
O	0	464	-X-	-X-	Three	x	x	0
O	0	465	-X-	-X-	,	x	x	0
O	0	466	-X-	-X-	four	x	x	0
O	0	467	-X-	-X-	times	x	x	0
O	0	468	-X-	-X-	.	x	x	0
O	0	469	-X-	-X-	''	x	x	0
O	0	470	-X-	-X-	``	x	x	0
O	0	471	-X-	-X-	Uhm	x	x	0
O	0	472	-X-	-X-	.	x	x	0
O	0	473	-X-	-X-	''	x	x	0
O	0	474	-X-	-X-	I	x	x	0
O	0	475	-X-	-X-	mixed	x	x	0
O	0	476	-X-	-X-	a	x	x	0
O	0	477	-X-	-X-	nasty	x	x	0
O	0	478	-X-	-X-	,	x	x	0
O	0	479	-X-	-X-	milky	x	x	0
O	0	480	-X-	-X-	concoction	x	x	0
O	0	481	-X-	-X-	.	x	x	0
O	0	482	-X-	-X-	``	x	x	0
O	0	483	-X-	-X-	Drink	x	x	0
O	0	484	-X-	-X-	this	x	x	0
O	0	485	-X-	-X-	.	x	x	0
O	0	486	-X-	-X-	All	x	x	0
O	0	487	-X-	-X-	of	x	x	0
O	0	488	-X-	-X-	it	x	x	0
O	0	489	-X-	-X-	.	x	x	0
O	0	490	-X-	-X-	''	x	x	0
O	0	491	-X-	-X-	His	x	x	0
O	0	492	-X-	-X-	whole	x	x	0
O	0	493	-X-	-X-	face	x	x	0
O	0	494	-X-	-X-	puckered	x	x	0
O	0	495	-X-	-X-	at	x	x	0
O	0	496	-X-	-X-	the	x	x	0
O	0	497	-X-	-X-	first	x	x	0
O	0	498	-X-	-X-	taste	x	x	0
O	0	499	-X-	-X-	.	x	x	0
O	0	500	-X-	-X-	``	x	x	0
O	0	501	-X-	-X-	Look	x	x	0
O	0	502	-X-	-X-	,	x	x	0
I-PERSON	0	503	-X-	-X-	Croaker	x	x	0
O	0	504	-X-	-X-	,	x	x	0
O	0	505	-X-	-X-	I.	x	x	0
O	0	506	-X-	-X-	...	x	x	0
O	0	507	-X-	-X-	''	x	x	0
O	0	508	-X-	-X-	The	x	x	0
O	0	509	-X-	-X-	smell	x	x	0
O	0	510	-X-	-X-	of	x	x	0
O	0	511	-X-	-X-	the	x	x	0
O	0	512	-X-	-X-	stuff	x	x	0
O	0	513	-X-	-X-	revolted	x	x	0
O	0	514	-X-	-X-	me	x	x	0
O	0	515	-X-	-X-	.	x	x	0
O	0	516	-X-	-X-	``	x	x	0
O	0	517	-X-	-X-	Drink	x	x	0
O	0	518	-X-	-X-	,	x	x	0
O	0	519	-X-	-X-	friend	x	x	0
O	0	520	-X-	-X-	.	x	x	0
O	0	521	-X-	-X-	Two	x	x	0
O	0	522	-X-	-X-	men	x	x	0
O	0	523	-X-	-X-	died	x	x	0
O	0	524	-X-	-X-	before	x	x	0
O	0	525	-X-	-X-	I	x	x	0
O	0	526	-X-	-X-	came	x	x	0
O	0	527	-X-	-X-	up	x	x	0
O	0	528	-X-	-X-	with	x	x	0
O	0	529	-X-	-X-	that	x	x	0
O	0	530	-X-	-X-	.	x	x	0
O	0	531	-X-	-X-	Then	x	x	0
I-PERSON	0	532	-X-	-X-	Pokey	x	x	0
O	0	533	-X-	-X-	took	x	x	0
O	0	534	-X-	-X-	it	x	x	0
O	0	535	-X-	-X-	and	x	x	0
O	0	536	-X-	-X-	lived	x	x	0
O	0	537	-X-	-X-	.	x	x	0
O	0	538	-X-	-X-	''	x	x	0
O	0	539	-X-	-X-	Word	x	x	0
O	0	540	-X-	-X-	was	x	x	0
O	0	541	-X-	-X-	out	x	x	0
O	0	542	-X-	-X-	about	x	x	0
O	0	543	-X-	-X-	that	x	x	0
O	0	544	-X-	-X-	.	x	x	0
O	0	545	-X-	-X-	He	x	x	0
O	0	546	-X-	-X-	drank	x	x	0
O	0	547	-X-	-X-	.	x	x	0
O	0	548	-X-	-X-	``	x	x	0
O	0	549	-X-	-X-	You	x	x	0
O	0	550	-X-	-X-	mean	x	x	0
O	0	551	-X-	-X-	it	x	x	0
O	0	552	-X-	-X-	's	x	x	0
O	0	553	-X-	-X-	poison	x	x	0
O	0	554	-X-	-X-	?	x	x	0
O	0	555	-X-	-X-	The	x	x	0
O	0	556	-X-	-X-	damned	x	x	0
O	0	557	-X-	-X-	Blues	x	x	0
O	0	558	-X-	-X-	slipped	x	x	0
O	0	559	-X-	-X-	me	x	x	0
O	0	560	-X-	-X-	something	x	x	0
O	0	561	-X-	-X-	?	x	x	0
O	0	562	-X-	-X-	''	x	x	0
O	0	563	-X-	-X-	``	x	x	0
O	0	564	-X-	-X-	Take	x	x	0
O	0	565	-X-	-X-	it	x	x	0
O	0	566	-X-	-X-	easy	x	x	0
O	0	567	-X-	-X-	.	x	x	0
O	0	568	-X-	-X-	You	x	x	0
O	0	569	-X-	-X-	'll	x	x	0
O	0	570	-X-	-X-	be	x	x	0
O	0	571	-X-	-X-	okay	x	x	0
O	0	572	-X-	-X-	.	x	x	0
O	0	573	-X-	-X-	Yeah	x	x	0
O	0	574	-X-	-X-	.	x	x	0
O	0	575	-X-	-X-	It	x	x	0
O	0	576	-X-	-X-	looks	x	x	0
O	0	577	-X-	-X-	that	x	x	0
O	0	578	-X-	-X-	way	x	x	0
O	0	579	-X-	-X-	.	x	x	0
O	0	580	-X-	-X-	''	x	x	0
O	0	581	-X-	-X-	I	x	x	0
O	0	582	-X-	-X-	'd	x	x	0
O	0	583	-X-	-X-	had	x	x	0
O	0	584	-X-	-X-	to	x	x	0
O	0	585	-X-	-X-	open	x	x	0
O	0	586	-X-	-X-	up	x	x	0
I-PERSON	0	587	-X-	-X-	Walleye	x	x	0
O	0	588	-X-	-X-	and	x	x	0
I-PERSON	0	589	-X-	-X-	Wild	x	x	0
I-PERSON	0	590	-X-	-X-	Bruce	x	x	0
O	0	591	-X-	-X-	to	x	x	0
O	0	592	-X-	-X-	learn	x	x	0
O	0	593	-X-	-X-	the	x	x	0
O	0	594	-X-	-X-	truth	x	x	0
O	0	595	-X-	-X-	.	x	x	0
O	0	596	-X-	-X-	It	x	x	0
O	0	597	-X-	-X-	was	x	x	0
O	0	598	-X-	-X-	a	x	x	0
O	0	599	-X-	-X-	subtle	x	x	0
O	0	600	-X-	-X-	poison	x	x	0
O	0	601	-X-	-X-	.	x	x	0
O	0	602	-X-	-X-	``	x	x	0
O	0	603	-X-	-X-	Get	x	x	0
O	0	604	-X-	-X-	over	x	x	0
O	0	605	-X-	-X-	there	x	x	0
O	0	606	-X-	-X-	on	x	x	0
O	0	607	-X-	-X-	the	x	x	0
O	0	608	-X-	-X-	cot	x	x	0
O	0	609	-X-	-X-	where	x	x	0
O	0	610	-X-	-X-	the	x	x	0
O	0	611	-X-	-X-	breeze	x	x	0
O	0	612	-X-	-X-	will	x	x	0
O	0	613	-X-	-X-	hit	x	x	0
O	0	614	-X-	-X-	you-if	x	x	0
O	0	615	-X-	-X-	the	x	x	0
O	0	616	-X-	-X-	son	x	x	0
O	0	617	-X-	-X-	of	x	x	0
O	0	618	-X-	-X-	a	x	x	0
O	0	619	-X-	-X-	bitch	x	x	0
O	0	620	-X-	-X-	ever	x	x	0
O	0	621	-X-	-X-	comes	x	x	0
O	0	622	-X-	-X-	up	x	x	0
O	0	623	-X-	-X-	.	x	x	0
O	0	624	-X-	-X-	And	x	x	0
O	0	625	-X-	-X-	lie	x	x	0
O	0	626	-X-	-X-	still	x	x	0
O	0	627	-X-	-X-	.	x	x	0
O	0	628	-X-	-X-	Let	x	x	0
O	0	629	-X-	-X-	the	x	x	0
O	0	630	-X-	-X-	stuff	x	x	0
O	0	631	-X-	-X-	work	x	x	0
O	0	632	-X-	-X-	.	x	x	0
O	0	633	-X-	-X-	''	x	x	0
O	0	634	-X-	-X-	I	x	x	0
O	0	635	-X-	-X-	settled	x	x	0
O	0	636	-X-	-X-	him	x	x	0
O	0	637	-X-	-X-	down	x	x	0
O	0	638	-X-	-X-	,	x	x	0
O	0	639	-X-	-X-	``	x	x	0
O	0	640	-X-	-X-	Tell	x	x	0
O	0	641	-X-	-X-	me	x	x	0
O	0	642	-X-	-X-	what	x	x	0
O	0	643	-X-	-X-	you	x	x	0
O	0	644	-X-	-X-	ate	x	x	0
O	0	645	-X-	-X-	outside	x	x	0
O	0	646	-X-	-X-	.	x	x	0
O	0	647	-X-	-X-	''	x	x	0
O	0	648	-X-	-X-	I	x	x	0
O	0	649	-X-	-X-	collected	x	x	0
O	0	650	-X-	-X-	a	x	x	0
O	0	651	-X-	-X-	pen	x	x	0
O	0	652	-X-	-X-	and	x	x	0
O	0	653	-X-	-X-	a	x	x	0
O	0	654	-X-	-X-	chart	x	x	0
O	0	655	-X-	-X-	tacked	x	x	0
O	0	656	-X-	-X-	onto	x	x	0
O	0	657	-X-	-X-	a	x	x	0
O	0	658	-X-	-X-	board	x	x	0
O	0	659	-X-	-X-	.	x	x	0
O	0	660	-X-	-X-	I	x	x	0
O	0	661	-X-	-X-	had	x	x	0
O	0	662	-X-	-X-	done	x	x	0
O	0	663	-X-	-X-	the	x	x	0
O	0	664	-X-	-X-	same	x	x	0
O	0	665	-X-	-X-	with	x	x	0
O	0	666	-X-	-X-	Pokey	x	x	0
O	0	667	-X-	-X-	,	x	x	0
O	0	668	-X-	-X-	and	x	x	0
O	0	669	-X-	-X-	with	x	x	0
I-PERSON	0	670	-X-	-X-	Wild	x	x	0
I-PERSON	0	671	-X-	-X-	Bruce	x	x	0
O	0	672	-X-	-X-	before	x	x	0
O	0	673	-X-	-X-	he	x	x	0
O	0	674	-X-	-X-	died	x	x	0
O	0	675	-X-	-X-	,	x	x	0
O	0	676	-X-	-X-	and	x	x	0
O	0	677	-X-	-X-	had	x	x	0
O	0	678	-X-	-X-	had	x	x	0
I-PERSON	0	679	-X-	-X-	Walleye	x	x	0
O	0	680	-X-	-X-	's	x	x	0
O	0	681	-X-	-X-	platoon	x	x	0
O	0	682	-X-	-X-	sergeant	x	x	0
O	0	683	-X-	-X-	backtrack	x	x	0
O	0	684	-X-	-X-	his	x	x	0
O	0	685	-X-	-X-	movements	x	x	0
O	0	686	-X-	-X-	.	x	x	0
O	0	687	-X-	-X-	I	x	x	0
O	0	688	-X-	-X-	was	x	x	0
O	0	689	-X-	-X-	sure	x	x	0
O	0	690	-X-	-X-	the	x	x	0
O	0	691	-X-	-X-	poison	x	x	0
O	0	692	-X-	-X-	had	x	x	0
O	0	693	-X-	-X-	come	x	x	0
O	0	694	-X-	-X-	from	x	x	0
O	0	695	-X-	-X-	one	x	x	0
O	0	696	-X-	-X-	of	x	x	0
O	0	697	-X-	-X-	several	x	x	0
O	0	698	-X-	-X-	nearby	x	x	0
O	0	699	-X-	-X-	dives	x	x	0
O	0	700	-X-	-X-	frequented	x	x	0
O	0	701	-X-	-X-	by	x	x	0
O	0	702	-X-	-X-	the	x	x	0
O	0	703	-X-	-X-	Bastion	x	x	0
O	0	704	-X-	-X-	garrison	x	x	0
O	0	705	-X-	-X-	.	x	x	0
I-PERSON	0	706	-X-	-X-	Curly	x	x	0
O	0	707	-X-	-X-	produced	x	x	0
O	0	708	-X-	-X-	one	x	x	0
O	0	709	-X-	-X-	across-the-board	x	x	0
O	0	710	-X-	-X-	match	x	x	0
O	0	711	-X-	-X-	.	x	x	0
O	0	712	-X-	-X-	``	x	x	0
O	0	713	-X-	-X-	Bingo	x	x	0
O	0	714	-X-	-X-	!	x	x	0
O	0	715	-X-	-X-	We	x	x	0
O	0	716	-X-	-X-	've	x	x	0
O	0	717	-X-	-X-	got	x	x	0
O	0	718	-X-	-X-	the	x	x	0
O	0	719	-X-	-X-	bastards	x	x	0
O	0	720	-X-	-X-	now	x	x	0
O	0	721	-X-	-X-	.	x	x	0
O	0	722	-X-	-X-	''	x	x	0
O	0	723	-X-	-X-	``	x	x	0
O	0	724	-X-	-X-	Who	x	x	0
O	0	725	-X-	-X-	?	x	x	0
O	0	726	-X-	-X-	''	x	x	0
O	0	727	-X-	-X-	He	x	x	0
O	0	728	-X-	-X-	was	x	x	0
O	0	729	-X-	-X-	ready	x	x	0
O	0	730	-X-	-X-	to	x	x	0
O	0	731	-X-	-X-	go	x	x	0
O	0	732	-X-	-X-	settle	x	x	0
O	0	733	-X-	-X-	up	x	x	0
O	0	734	-X-	-X-	himself	x	x	0
O	0	735	-X-	-X-	.	x	x	0
O	0	736	-X-	-X-	``	x	x	0
O	0	737	-X-	-X-	You	x	x	0
O	0	738	-X-	-X-	rest	x	x	0
O	0	739	-X-	-X-	.	x	x	0
O	0	740	-X-	-X-	I	x	x	0
O	0	741	-X-	-X-	'll	x	x	0
O	0	742	-X-	-X-	see	x	x	0
O	0	743	-X-	-X-	the	x	x	0
O	0	744	-X-	-X-	Captain	x	x	0
O	0	745	-X-	-X-	.	x	x	0
O	0	746	-X-	-X-	''	x	x	0
O	0	747	-X-	-X-	I	x	x	0
O	0	748	-X-	-X-	patted	x	x	0
O	0	749	-X-	-X-	his	x	x	0
O	0	750	-X-	-X-	shoulder	x	x	0
O	0	751	-X-	-X-	,	x	x	0
O	0	752	-X-	-X-	checked	x	x	0
O	0	753	-X-	-X-	the	x	x	0
O	0	754	-X-	-X-	next	x	x	0
O	0	755	-X-	-X-	room	x	x	0
O	0	756	-X-	-X-	.	x	x	0
I-PERSON	0	757	-X-	-X-	Curly	x	x	0
O	0	758	-X-	-X-	was	x	x	0
O	0	759	-X-	-X-	it	x	x	0
O	0	760	-X-	-X-	for	x	x	0
O	0	761	-X-	-X-	morning	x	x	0
O	0	762	-X-	-X-	sick	x	x	0
O	0	763	-X-	-X-	call	x	x	0
O	0	764	-X-	-X-	.	x	x	0
O	0	765	-X-	-X-	I	x	x	0
O	0	766	-X-	-X-	took	x	x	0
O	0	767	-X-	-X-	the	x	x	0
O	0	768	-X-	-X-	long	x	x	0
O	0	769	-X-	-X-	route	x	x	0
O	0	770	-X-	-X-	,	x	x	0
O	0	771	-X-	-X-	along	x	x	0
O	0	772	-X-	-X-	Trejan	x	x	0
O	0	773	-X-	-X-	's	x	x	0
O	0	774	-X-	-X-	Wall	x	x	0
O	0	775	-X-	-X-	,	x	x	0
O	0	776	-X-	-X-	which	x	x	0
O	0	777	-X-	-X-	overlooks	x	x	0
O	0	778	-X-	-X-	Beryl	x	x	0
O	0	779	-X-	-X-	's	x	x	0
O	0	780	-X-	-X-	harbor	x	x	0
O	0	781	-X-	-X-	.	x	x	0
O	0	782	-X-	-X-	Halfway	x	x	0
O	0	783	-X-	-X-	oven	x	x	0
O	0	784	-X-	-X-	I	x	x	0
O	0	785	-X-	-X-	paused	x	x	0
O	0	786	-X-	-X-	,	x	x	0
O	0	787	-X-	-X-	stared	x	x	0
O	0	788	-X-	-X-	north	x	x	0
O	0	789	-X-	-X-	,	x	x	0
O	0	790	-X-	-X-	past	x	x	0
O	0	791	-X-	-X-	the	x	x	0
O	0	792	-X-	-X-	mole	x	x	0
O	0	793	-X-	-X-	and	x	x	0
O	0	794	-X-	-X-	lighthouse	x	x	0
O	0	795	-X-	-X-	and	x	x	0
O	0	796	-X-	-X-	Fortress	x	x	0
O	0	797	-X-	-X-	Island	x	x	0
O	0	798	-X-	-X-	,	x	x	0
O	0	799	-X-	-X-	at	x	x	0
O	0	800	-X-	-X-	the	x	x	0
O	0	801	-X-	-X-	Sea	x	x	0
O	0	802	-X-	-X-	of	x	x	0
O	0	803	-X-	-X-	Torments	x	x	0
O	0	804	-X-	-X-	.	x	x	0
O	0	805	-X-	-X-	Particolored	x	x	0
O	0	806	-X-	-X-	sails	x	x	0
O	0	807	-X-	-X-	speckled	x	x	0
O	0	808	-X-	-X-	the	x	x	0
O	0	809	-X-	-X-	dingy	x	x	0
O	0	810	-X-	-X-	grey-brown	x	x	0
O	0	811	-X-	-X-	water	x	x	0
O	0	812	-X-	-X-	as	x	x	0
O	0	813	-X-	-X-	coastal	x	x	0
O	0	814	-X-	-X-	dhows	x	x	0
O	0	815	-X-	-X-	scooted	x	x	0
O	0	816	-X-	-X-	out	x	x	0
O	0	817	-X-	-X-	along	x	x	0
O	0	818	-X-	-X-	the	x	x	0
O	0	819	-X-	-X-	spiderweb	x	x	0
O	0	820	-X-	-X-	of	x	x	0
O	0	821	-X-	-X-	routes	x	x	0
O	0	822	-X-	-X-	linking	x	x	0
O	0	823	-X-	-X-	the	x	x	0
O	0	824	-X-	-X-	Jewel	x	x	0
O	0	825	-X-	-X-	Cities	x	x	0
O	0	826	-X-	-X-	.	x	x	0
O	0	827	-X-	-X-	The	x	x	0
O	0	828	-X-	-X-	upper	x	x	0
O	0	829	-X-	-X-	air	x	x	0
O	0	830	-X-	-X-	was	x	x	0
O	0	831	-X-	-X-	still	x	x	0
O	0	832	-X-	-X-	and	x	x	0
O	0	833	-X-	-X-	heavy	x	x	0
O	0	834	-X-	-X-	and	x	x	0
O	0	835	-X-	-X-	hazy	x	x	0
O	0	836	-X-	-X-	.	x	x	0
O	0	837	-X-	-X-	The	x	x	0
O	0	838	-X-	-X-	horizon	x	x	0
O	0	839	-X-	-X-	could	x	x	0
O	0	840	-X-	-X-	not	x	x	0
O	0	841	-X-	-X-	be	x	x	0
O	0	842	-X-	-X-	discerned	x	x	0
O	0	843	-X-	-X-	.	x	x	0
O	0	844	-X-	-X-	But	x	x	0
O	0	845	-X-	-X-	down	x	x	0
O	0	846	-X-	-X-	on	x	x	0
O	0	847	-X-	-X-	the	x	x	0
O	0	848	-X-	-X-	water	x	x	0
O	0	849	-X-	-X-	the	x	x	0
O	0	850	-X-	-X-	air	x	x	0
O	0	851	-X-	-X-	was	x	x	0
O	0	852	-X-	-X-	in	x	x	0
O	0	853	-X-	-X-	motion	x	x	0
O	0	854	-X-	-X-	.	x	x	0
O	0	855	-X-	-X-	There	x	x	0
O	0	856	-X-	-X-	was	x	x	0
O	0	857	-X-	-X-	always	x	x	0
O	0	858	-X-	-X-	a	x	x	0
O	0	859	-X-	-X-	breeze	x	x	0
O	0	860	-X-	-X-	out	x	x	0
O	0	861	-X-	-X-	around	x	x	0
O	0	862	-X-	-X-	the	x	x	0
O	0	863	-X-	-X-	Island	x	x	0
O	0	864	-X-	-X-	,	x	x	0
O	0	865	-X-	-X-	though	x	x	0
O	0	866	-X-	-X-	it	x	x	0
O	0	867	-X-	-X-	avoided	x	x	0
O	0	868	-X-	-X-	the	x	x	0
O	0	869	-X-	-X-	shore	x	x	0
O	0	870	-X-	-X-	as	x	x	0
O	0	871	-X-	-X-	if	x	x	0
O	0	872	-X-	-X-	fearing	x	x	0
O	0	873	-X-	-X-	leprosy	x	x	0
O	0	874	-X-	-X-	.	x	x	0
O	0	875	-X-	-X-	Closer	x	x	0
O	0	876	-X-	-X-	at	x	x	0
O	0	877	-X-	-X-	hand	x	x	0
O	0	878	-X-	-X-	,	x	x	0
O	0	879	-X-	-X-	the	x	x	0
O	0	880	-X-	-X-	wheeling	x	x	0
O	0	881	-X-	-X-	gulls	x	x	0
O	0	882	-X-	-X-	were	x	x	0
O	0	883	-X-	-X-	as	x	x	0
O	0	884	-X-	-X-	surly	x	x	0
O	0	885	-X-	-X-	and	x	x	0
O	0	886	-X-	-X-	lackadaisical	x	x	0
O	0	887	-X-	-X-	as	x	x	0
O	0	888	-X-	-X-	the	x	x	0
O	0	889	-X-	-X-	day	x	x	0
O	0	890	-X-	-X-	promised	x	x	0
O	0	891	-X-	-X-	to	x	x	0
O	0	892	-X-	-X-	make	x	x	0
O	0	893	-X-	-X-	most	x	x	0
O	0	894	-X-	-X-	men	x	x	0
O	0	895	-X-	-X-	.	x	x	0
O	0	896	-X-	-X-	Another	x	x	0
O	0	897	-X-	-X-	summer	x	x	0
O	0	898	-X-	-X-	in	x	x	0
O	0	899	-X-	-X-	service	x	x	0
O	0	900	-X-	-X-	to	x	x	0
O	0	901	-X-	-X-	the	x	x	0
O	0	902	-X-	-X-	Syndic	x	x	0
O	0	903	-X-	-X-	of	x	x	0
I-PERSON	0	904	-X-	-X-	Beryl	x	x	0
O	0	905	-X-	-X-	,	x	x	0
O	0	906	-X-	-X-	sweating	x	x	0
O	0	907	-X-	-X-	and	x	x	0
O	0	908	-X-	-X-	grimy	x	x	0
O	0	909	-X-	-X-	,	x	x	0
O	0	910	-X-	-X-	thanklessly	x	x	0
O	0	911	-X-	-X-	shielding	x	x	0
O	0	912	-X-	-X-	him	x	x	0
O	0	913	-X-	-X-	from	x	x	0
O	0	914	-X-	-X-	political	x	x	0
O	0	915	-X-	-X-	rivals	x	x	0
O	0	916	-X-	-X-	and	x	x	0
O	0	917	-X-	-X-	his	x	x	0
O	0	918	-X-	-X-	undisciplined	x	x	0
O	0	919	-X-	-X-	native	x	x	0
O	0	920	-X-	-X-	troops	x	x	0
O	0	921	-X-	-X-	.	x	x	0
O	0	922	-X-	-X-	Another	x	x	0
O	0	923	-X-	-X-	summer	x	x	0
O	0	924	-X-	-X-	busting	x	x	0
O	0	925	-X-	-X-	our	x	x	0
O	0	926	-X-	-X-	butts	x	x	0
O	0	927	-X-	-X-	for	x	x	0
I-PERSON	0	928	-X-	-X-	Curly	x	x	0
O	0	929	-X-	-X-	's	x	x	0
O	0	930	-X-	-X-	reward	x	x	0
O	0	931	-X-	-X-	.	x	x	0
O	0	932	-X-	-X-	The	x	x	0
O	0	933	-X-	-X-	pay	x	x	0
O	0	934	-X-	-X-	was	x	x	0
O	0	935	-X-	-X-	good	x	x	0
O	0	936	-X-	-X-	,	x	x	0
O	0	937	-X-	-X-	but	x	x	0
O	0	938	-X-	-X-	not	x	x	0
O	0	939	-X-	-X-	in	x	x	0
O	0	940	-X-	-X-	coin	x	x	0
O	0	941	-X-	-X-	of	x	x	0
O	0	942	-X-	-X-	the	x	x	0
O	0	943	-X-	-X-	soul	x	x	0
O	0	944	-X-	-X-	.	x	x	0
O	0	945	-X-	-X-	Our	x	x	0
O	0	946	-X-	-X-	forebrethren	x	x	0
O	0	947	-X-	-X-	would	x	x	0
O	0	948	-X-	-X-	be	x	x	0
O	0	949	-X-	-X-	embarrassed	x	x	0
O	0	950	-X-	-X-	to	x	x	0
O	0	951	-X-	-X-	see	x	x	0
O	0	952	-X-	-X-	us	x	x	0
O	0	953	-X-	-X-	so	x	x	0
O	0	954	-X-	-X-	diminished	x	x	0
O	0	955	-X-	-X-	.	x	x	0
O	0	956	-X-	-X-	Beryl	x	x	0
O	0	957	-X-	-X-	is	x	x	0
O	0	958	-X-	-X-	misery	x	x	0
O	0	959	-X-	-X-	curdled	x	x	0
O	0	960	-X-	-X-	,	x	x	0
O	0	961	-X-	-X-	but	x	x	0
O	0	962	-X-	-X-	also	x	x	0
O	0	963	-X-	-X-	ancient	x	x	0
O	0	964	-X-	-X-	and	x	x	0
O	0	965	-X-	-X-	intriguing	x	x	0
O	0	966	-X-	-X-	.	x	x	0
O	0	967	-X-	-X-	Its	x	x	0
O	0	968	-X-	-X-	history	x	x	0
O	0	969	-X-	-X-	is	x	x	0
O	0	970	-X-	-X-	a	x	x	0
O	0	971	-X-	-X-	bottomless	x	x	0
O	0	972	-X-	-X-	well	x	x	0
O	0	973	-X-	-X-	filled	x	x	0
O	0	974	-X-	-X-	with	x	x	0
O	0	975	-X-	-X-	murky	x	x	0
O	0	976	-X-	-X-	water	x	x	0
O	0	977	-X-	-X-	.	x	x	0
O	0	978	-X-	-X-	I	x	x	0
O	0	979	-X-	-X-	amuse	x	x	0
O	0	980	-X-	-X-	myself	x	x	0
O	0	981	-X-	-X-	plumbing	x	x	0
O	0	982	-X-	-X-	its	x	x	0
O	0	983	-X-	-X-	shadowy	x	x	0
O	0	984	-X-	-X-	depths	x	x	0
O	0	985	-X-	-X-	,	x	x	0
O	0	986	-X-	-X-	trying	x	x	0
O	0	987	-X-	-X-	to	x	x	0
O	0	988	-X-	-X-	isolate	x	x	0
O	0	989	-X-	-X-	fact	x	x	0
O	0	990	-X-	-X-	from	x	x	0
O	0	991	-X-	-X-	fiction	x	x	0
O	0	992	-X-	-X-	,	x	x	0
O	0	993	-X-	-X-	legend	x	x	0
O	0	994	-X-	-X-	,	x	x	0
O	0	995	-X-	-X-	and	x	x	0
O	0	996	-X-	-X-	myth	x	x	0
O	0	997	-X-	-X-	.	x	x	0
O	0	998	-X-	-X-	No	x	x	0
O	0	999	-X-	-X-	easy	x	x	0
O	0	1000	-X-	-X-	task	x	x	0
O	0	1001	-X-	-X-	,	x	x	0
O	0	1002	-X-	-X-	for	x	x	0
O	0	1003	-X-	-X-	the	x	x	0
O	0	1004	-X-	-X-	city	x	x	0
O	0	1005	-X-	-X-	's	x	x	0
O	0	1006	-X-	-X-	earlier	x	x	0
O	0	1007	-X-	-X-	historians	x	x	0
O	0	1008	-X-	-X-	wrote	x	x	0
O	0	1009	-X-	-X-	with	x	x	0
O	0	1010	-X-	-X-	an	x	x	0
O	0	1011	-X-	-X-	eye	x	x	0
O	0	1012	-X-	-X-	to	x	x	0
O	0	1013	-X-	-X-	pleasing	x	x	0
O	0	1014	-X-	-X-	the	x	x	0
O	0	1015	-X-	-X-	powers	x	x	0
O	0	1016	-X-	-X-	of	x	x	0
O	0	1017	-X-	-X-	their	x	x	0
O	0	1018	-X-	-X-	day	x	x	0
O	0	1019	-X-	-X-	.	x	x	0
O	0	1020	-X-	-X-	The	x	x	0
O	0	1021	-X-	-X-	most	x	x	0
O	0	1022	-X-	-X-	interesting	x	x	0
O	0	1023	-X-	-X-	period	x	x	0
O	0	1024	-X-	-X-	,	x	x	0
O	0	1025	-X-	-X-	for	x	x	0
O	0	1026	-X-	-X-	me	x	x	0
O	0	1027	-X-	-X-	,	x	x	0
O	0	1028	-X-	-X-	is	x	x	0
O	0	1029	-X-	-X-	the	x	x	0
O	0	1030	-X-	-X-	ancient	x	x	0
O	0	1031	-X-	-X-	kingdom	x	x	0
O	0	1032	-X-	-X-	,	x	x	0
O	0	1033	-X-	-X-	which	x	x	0
O	0	1034	-X-	-X-	is	x	x	0
O	0	1035	-X-	-X-	the	x	x	0
O	0	1036	-X-	-X-	least	x	x	0
O	0	1037	-X-	-X-	satisfactorily	x	x	0
O	0	1038	-X-	-X-	chronicled	x	x	0
O	0	1039	-X-	-X-	.	x	x	0
O	0	1040	-X-	-X-	It	x	x	0
O	0	1041	-X-	-X-	was	x	x	0
O	0	1042	-X-	-X-	then	x	x	0
O	0	1043	-X-	-X-	,	x	x	0
O	0	1044	-X-	-X-	in	x	x	0
O	0	1045	-X-	-X-	the	x	x	0
O	0	1046	-X-	-X-	reign	x	x	0
O	0	1047	-X-	-X-	of	x	x	0
O	0	1048	-X-	-X-	Niam	x	x	0
O	0	1049	-X-	-X-	,	x	x	0
O	0	1050	-X-	-X-	that	x	x	0
O	0	1051	-X-	-X-	the	x	x	0
O	0	1052	-X-	-X-	forvalaka	x	x	0
O	0	1053	-X-	-X-	came	x	x	0
O	0	1054	-X-	-X-	,	x	x	0
O	0	1055	-X-	-X-	were	x	x	0
O	0	1056	-X-	-X-	overcome	x	x	0
O	0	1057	-X-	-X-	after	x	x	0
O	0	1058	-X-	-X-	a	x	x	0
O	0	1059	-X-	-X-	decade	x	x	0
O	0	1060	-X-	-X-	of	x	x	0
O	0	1061	-X-	-X-	terror	x	x	0
O	0	1062	-X-	-X-	,	x	x	0
O	0	1063	-X-	-X-	and	x	x	0
O	0	1064	-X-	-X-	were	x	x	0
O	0	1065	-X-	-X-	confined	x	x	0
O	0	1066	-X-	-X-	in	x	x	0
O	0	1067	-X-	-X-	their	x	x	0
O	0	1068	-X-	-X-	dark	x	x	0
O	0	1069	-X-	-X-	tomb	x	x	0
O	0	1070	-X-	-X-	atop	x	x	0
O	0	1071	-X-	-X-	the	x	x	0
O	0	1072	-X-	-X-	Necropolitan	x	x	0
O	0	1073	-X-	-X-	Hill	x	x	0
O	0	1074	-X-	-X-	.	x	x	0
O	0	1075	-X-	-X-	Echoes	x	x	0
O	0	1076	-X-	-X-	of	x	x	0
O	0	1077	-X-	-X-	that	x	x	0
O	0	1078	-X-	-X-	terror	x	x	0
O	0	1079	-X-	-X-	persist	x	x	0
O	0	1080	-X-	-X-	in	x	x	0
O	0	1081	-X-	-X-	folklore	x	x	0
O	0	1082	-X-	-X-	and	x	x	0
O	0	1083	-X-	-X-	matronly	x	x	0
O	0	1084	-X-	-X-	admonitions	x	x	0
O	0	1085	-X-	-X-	to	x	x	0
O	0	1086	-X-	-X-	unruly	x	x	0
O	0	1087	-X-	-X-	children	x	x	0
O	0	1088	-X-	-X-	.	x	x	0
O	0	1089	-X-	-X-	No	x	x	0
O	0	1090	-X-	-X-	one	x	x	0
O	0	1091	-X-	-X-	recalls	x	x	0
O	0	1092	-X-	-X-	what	x	x	0
O	0	1093	-X-	-X-	the	x	x	0
O	0	1094	-X-	-X-	forvalaka	x	x	0
O	0	1095	-X-	-X-	were	x	x	0
O	0	1096	-X-	-X-	,	x	x	0
O	0	1097	-X-	-X-	now	x	x	0
O	0	1098	-X-	-X-	.	x	x	0
O	0	1099	-X-	-X-	I	x	x	0
O	0	1100	-X-	-X-	resumed	x	x	0
O	0	1101	-X-	-X-	walking	x	x	0
O	0	1102	-X-	-X-	,	x	x	0
O	0	1103	-X-	-X-	despairing	x	x	0
O	0	1104	-X-	-X-	of	x	x	0
O	0	1105	-X-	-X-	beating	x	x	0
O	0	1106	-X-	-X-	the	x	x	0
O	0	1107	-X-	-X-	heat	x	x	0
O	0	1108	-X-	-X-	.	x	x	0
O	0	1109	-X-	-X-	The	x	x	0
O	0	1110	-X-	-X-	sentries	x	x	0
O	0	1111	-X-	-X-	,	x	x	0
O	0	1112	-X-	-X-	in	x	x	0
O	0	1113	-X-	-X-	their	x	x	0
O	0	1114	-X-	-X-	shaded	x	x	0
O	0	1115	-X-	-X-	kiosks	x	x	0
O	0	1116	-X-	-X-	,	x	x	0
O	0	1117	-X-	-X-	wore	x	x	0
O	0	1118	-X-	-X-	towels	x	x	0
O	0	1119	-X-	-X-	draped	x	x	0
O	0	1120	-X-	-X-	around	x	x	0
O	0	1121	-X-	-X-	their	x	x	0
O	0	1122	-X-	-X-	necks	x	x	0
O	0	1123	-X-	-X-	.	x	x	0
O	0	1124	-X-	-X-	A	x	x	0
O	0	1125	-X-	-X-	breeze	x	x	0
O	0	1126	-X-	-X-	startled	x	x	0
O	0	1127	-X-	-X-	me	x	x	0
O	0	1128	-X-	-X-	.	x	x	0
O	0	1129	-X-	-X-	I	x	x	0
O	0	1130	-X-	-X-	faced	x	x	0
O	0	1131	-X-	-X-	the	x	x	0
O	0	1132	-X-	-X-	harbor	x	x	0
O	0	1133	-X-	-X-	.	x	x	0
O	0	1134	-X-	-X-	A	x	x	0
O	0	1135	-X-	-X-	ship	x	x	0
O	0	1136	-X-	-X-	was	x	x	0
O	0	1137	-X-	-X-	founding	x	x	0
O	0	1138	-X-	-X-	the	x	x	0
O	0	1139	-X-	-X-	Island	x	x	0
O	0	1140	-X-	-X-	,	x	x	0
O	0	1141	-X-	-X-	a	x	x	0
O	0	1142	-X-	-X-	great	x	x	0
O	0	1143	-X-	-X-	lumbering	x	x	0
O	0	1144	-X-	-X-	beast	x	x	0
O	0	1145	-X-	-X-	that	x	x	0
O	0	1146	-X-	-X-	dwarfed	x	x	0
O	0	1147	-X-	-X-	the	x	x	0
O	0	1148	-X-	-X-	dhows	x	x	0
O	0	1149	-X-	-X-	and	x	x	0
O	0	1150	-X-	-X-	feluccas	x	x	0
O	0	1151	-X-	-X-	.	x	x	0
O	0	1152	-X-	-X-	A	x	x	0
O	0	1153	-X-	-X-	silver	x	x	0
O	0	1154	-X-	-X-	skull	x	x	0
O	0	1155	-X-	-X-	bulged	x	x	0
O	0	1156	-X-	-X-	in	x	x	0
O	0	1157	-X-	-X-	the	x	x	0
O	0	1158	-X-	-X-	center	x	x	0
O	0	1159	-X-	-X-	of	x	x	0
O	0	1160	-X-	-X-	its	x	x	0
O	0	1161	-X-	-X-	full-bellied	x	x	0
O	0	1162	-X-	-X-	black	x	x	0
O	0	1163	-X-	-X-	sail	x	x	0
O	0	1164	-X-	-X-	.	x	x	0
O	0	1165	-X-	-X-	That	x	x	0
O	0	1166	-X-	-X-	skull	x	x	0
O	0	1167	-X-	-X-	's	x	x	0
O	0	1168	-X-	-X-	red	x	x	0
O	0	1169	-X-	-X-	eyes	x	x	0
O	0	1170	-X-	-X-	glowed	x	x	0
O	0	1171	-X-	-X-	.	x	x	0
O	0	1172	-X-	-X-	Fires	x	x	0
O	0	1173	-X-	-X-	flickered	x	x	0
O	0	1174	-X-	-X-	behind	x	x	0
O	0	1175	-X-	-X-	its	x	x	0
O	0	1176	-X-	-X-	broken	x	x	0
O	0	1177	-X-	-X-	teeth	x	x	0
O	0	1178	-X-	-X-	.	x	x	0
O	0	1179	-X-	-X-	A	x	x	0
O	0	1180	-X-	-X-	glittering	x	x	0
O	0	1181	-X-	-X-	silver	x	x	0
O	0	1182	-X-	-X-	band	x	x	0
O	0	1183	-X-	-X-	encircled	x	x	0
O	0	1184	-X-	-X-	the	x	x	0
O	0	1185	-X-	-X-	skull	x	x	0
O	0	1186	-X-	-X-	.	x	x	0
O	0	1187	-X-	-X-	``	x	x	0
O	0	1188	-X-	-X-	What	x	x	0
O	0	1189	-X-	-X-	the	x	x	0
O	0	1190	-X-	-X-	hell	x	x	0
O	0	1191	-X-	-X-	is	x	x	0
O	0	1192	-X-	-X-	that	x	x	0
O	0	1193	-X-	-X-	?	x	x	0
O	0	1194	-X-	-X-	''	x	x	0
O	0	1195	-X-	-X-	a	x	x	0
O	0	1196	-X-	-X-	sentry	x	x	0
O	0	1197	-X-	-X-	asked	x	x	0
O	0	1198	-X-	-X-	.	x	x	0
O	0	1199	-X-	-X-	``	x	x	0
O	0	1200	-X-	-X-	I	x	x	0
O	0	1201	-X-	-X-	do	x	x	0
O	0	1202	-X-	-X-	n't	x	x	0
O	0	1203	-X-	-X-	know	x	x	0
O	0	1204	-X-	-X-	,	x	x	0
O	0	1205	-X-	-X-	Whitey	x	x	0
O	0	1206	-X-	-X-	.	x	x	0
O	0	1207	-X-	-X-	''	x	x	0
O	0	1208	-X-	-X-	The	x	x	0
O	0	1209	-X-	-X-	ship	x	x	0
O	0	1210	-X-	-X-	's	x	x	0
O	0	1211	-X-	-X-	size	x	x	0
O	0	1212	-X-	-X-	impressed	x	x	0
O	0	1213	-X-	-X-	me	x	x	0
O	0	1214	-X-	-X-	more	x	x	0
O	0	1215	-X-	-X-	than	x	x	0
O	0	1216	-X-	-X-	did	x	x	0
O	0	1217	-X-	-X-	its	x	x	0
O	0	1218	-X-	-X-	flashy	x	x	0
O	0	1219	-X-	-X-	sail	x	x	0
O	0	1220	-X-	-X-	.	x	x	0
O	0	1221	-X-	-X-	The	x	x	0
O	0	1222	-X-	-X-	four	x	x	0
O	0	1223	-X-	-X-	minor	x	x	0
O	0	1224	-X-	-X-	wizards	x	x	0
O	0	1225	-X-	-X-	we	x	x	0
O	0	1226	-X-	-X-	had	x	x	0
O	0	1227	-X-	-X-	with	x	x	0
O	0	1228	-X-	-X-	the	x	x	0
O	0	1229	-X-	-X-	Company	x	x	0
O	0	1230	-X-	-X-	could	x	x	0
O	0	1231	-X-	-X-	match	x	x	0
O	0	1232	-X-	-X-	that	x	x	0
O	0	1233	-X-	-X-	showmanship	x	x	0
O	0	1234	-X-	-X-	.	x	x	0
O	0	1235	-X-	-X-	But	x	x	0
O	0	1236	-X-	-X-	I	x	x	0
O	0	1237	-X-	-X-	'd	x	x	0
O	0	1238	-X-	-X-	never	x	x	0
O	0	1239	-X-	-X-	seen	x	x	0
O	0	1240	-X-	-X-	a	x	x	0
O	0	1241	-X-	-X-	galley	x	x	0
O	0	1242	-X-	-X-	sporting	x	x	0
O	0	1243	-X-	-X-	five	x	x	0
O	0	1244	-X-	-X-	banks	x	x	0
O	0	1245	-X-	-X-	of	x	x	0
O	0	1246	-X-	-X-	oars	x	x	0
O	0	1247	-X-	-X-	.	x	x	0
O	0	1248	-X-	-X-	I	x	x	0
O	0	1249	-X-	-X-	recalled	x	x	0
O	0	1250	-X-	-X-	my	x	x	0
O	0	1251	-X-	-X-	mission	x	x	0
O	0	1252	-X-	-X-	.	x	x	0
O	0	1253	-X-	-X-	I	x	x	0
O	0	1254	-X-	-X-	knocked	x	x	0
O	0	1255	-X-	-X-	on	x	x	0
O	0	1256	-X-	-X-	the	x	x	0
O	0	1257	-X-	-X-	Captain	x	x	0
O	0	1258	-X-	-X-	's	x	x	0
O	0	1259	-X-	-X-	door	x	x	0
O	0	1260	-X-	-X-	.	x	x	0
O	0	1261	-X-	-X-	He	x	x	0
O	0	1262	-X-	-X-	did	x	x	0
O	0	1263	-X-	-X-	not	x	x	0
O	0	1264	-X-	-X-	respond	x	x	0
O	0	1265	-X-	-X-	.	x	x	0
O	0	1266	-X-	-X-	I	x	x	0
O	0	1267	-X-	-X-	invited	x	x	0
O	0	1268	-X-	-X-	myself	x	x	0
O	0	1269	-X-	-X-	inside	x	x	0
O	0	1270	-X-	-X-	,	x	x	0
O	0	1271	-X-	-X-	found	x	x	0
O	0	1272	-X-	-X-	him	x	x	0
O	0	1273	-X-	-X-	snoring	x	x	0
O	0	1274	-X-	-X-	in	x	x	0
O	0	1275	-X-	-X-	his	x	x	0
O	0	1276	-X-	-X-	big	x	x	0
O	0	1277	-X-	-X-	wooden	x	x	0
O	0	1278	-X-	-X-	chair	x	x	0
O	0	1279	-X-	-X-	.	x	x	0
O	0	1280	-X-	-X-	``	x	x	0
O	0	1281	-X-	-X-	Yo	x	x	0
O	0	1282	-X-	-X-	!	x	x	0
O	0	1283	-X-	-X-	''	x	x	0
O	0	1284	-X-	-X-	I	x	x	0
O	0	1285	-X-	-X-	hollered	x	x	0
O	0	1286	-X-	-X-	.	x	x	0
O	0	1287	-X-	-X-	``	x	x	0
O	0	1288	-X-	-X-	Fire	x	x	0
O	0	1289	-X-	-X-	!	x	x	0
O	0	1290	-X-	-X-	Riots	x	x	0
O	0	1291	-X-	-X-	in	x	x	0
O	0	1292	-X-	-X-	the	x	x	0
O	0	1293	-X-	-X-	Groan	x	x	0
O	0	1294	-X-	-X-	!	x	x	0
I-PERSON	0	1295	-X-	-X-	Dancing	x	x	0
O	0	1296	-X-	-X-	at	x	x	0
O	0	1297	-X-	-X-	the	x	x	0
O	0	1298	-X-	-X-	Gate	x	x	0
O	0	1299	-X-	-X-	of	x	x	0
O	0	1300	-X-	-X-	Dawn	x	x	0
O	0	1301	-X-	-X-	!	x	x	0
O	0	1302	-X-	-X-	''	x	x	0
I-PERSON	0	1303	-X-	-X-	Dancing	x	x	0
O	0	1304	-X-	-X-	was	x	x	0
O	0	1305	-X-	-X-	an	x	x	0
O	0	1306	-X-	-X-	old	x	x	0
O	0	1307	-X-	-X-	time	x	x	0
O	0	1308	-X-	-X-	general	x	x	0
O	0	1309	-X-	-X-	who	x	x	0
O	0	1310	-X-	-X-	nearly	x	x	0
O	0	1311	-X-	-X-	destroyed	x	x	0
O	0	1312	-X-	-X-	Beryl	x	x	0
O	0	1313	-X-	-X-	.	x	x	0
O	0	1314	-X-	-X-	People	x	x	0
O	0	1315	-X-	-X-	still	x	x	0
O	0	1316	-X-	-X-	shudder	x	x	0
O	0	1317	-X-	-X-	at	x	x	0
O	0	1318	-X-	-X-	his	x	x	0
O	0	1319	-X-	-X-	name	x	x	0
O	0	1320	-X-	-X-	.	x	x	0
O	0	1321	-X-	-X-	The	x	x	0
O	0	1322	-X-	-X-	Captain	x	x	0
O	0	1323	-X-	-X-	was	x	x	0
O	0	1324	-X-	-X-	cool	x	x	0
O	0	1325	-X-	-X-	.	x	x	0
O	0	1326	-X-	-X-	He	x	x	0
O	0	1327	-X-	-X-	did	x	x	0
O	0	1328	-X-	-X-	n't	x	x	0
O	0	1329	-X-	-X-	crack	x	x	0
O	0	1330	-X-	-X-	an	x	x	0
O	0	1331	-X-	-X-	eyelid	x	x	0
O	0	1332	-X-	-X-	or	x	x	0
O	0	1333	-X-	-X-	smile	x	x	0
O	0	1334	-X-	-X-	.	x	x	0
O	0	1335	-X-	-X-	``	x	x	0
O	0	1336	-X-	-X-	You	x	x	0
O	0	1337	-X-	-X-	're	x	x	0
O	0	1338	-X-	-X-	presumptuous	x	x	0
O	0	1339	-X-	-X-	,	x	x	0
I-PERSON	0	1340	-X-	-X-	Croaker	x	x	0
O	0	1341	-X-	-X-	,	x	x	0
O	0	1342	-X-	-X-	When	x	x	0
O	0	1343	-X-	-X-	are	x	x	0
O	0	1344	-X-	-X-	you	x	x	0
O	0	1345	-X-	-X-	going	x	x	0
O	0	1346	-X-	-X-	to	x	x	0
O	0	1347	-X-	-X-	learn	x	x	0
O	0	1348	-X-	-X-	to	x	x	0
O	0	1349	-X-	-X-	go	x	x	0
O	0	1350	-X-	-X-	through	x	x	0
O	0	1351	-X-	-X-	channels	x	x	0
O	0	1352	-X-	-X-	?	x	x	0
O	0	1353	-X-	-X-	''	x	x	0
O	0	1354	-X-	-X-	Channels	x	x	0
O	0	1355	-X-	-X-	meant	x	x	0
O	0	1356	-X-	-X-	bug	x	x	0
O	0	1357	-X-	-X-	the	x	x	0
O	0	1358	-X-	-X-	Lieutenant	x	x	0
O	0	1359	-X-	-X-	first	x	x	0
O	0	1360	-X-	-X-	.	x	x	0
O	0	1361	-X-	-X-	Do	x	x	0
O	0	1362	-X-	-X-	n't	x	x	0
O	0	1363	-X-	-X-	interrupt	x	x	0
O	0	1364	-X-	-X-	his	x	x	0
O	0	1365	-X-	-X-	nap	x	x	0
O	0	1366	-X-	-X-	unless	x	x	0
O	0	1367	-X-	-X-	the	x	x	0
O	0	1368	-X-	-X-	Blues	x	x	0
O	0	1369	-X-	-X-	were	x	x	0
O	0	1370	-X-	-X-	storming	x	x	0
O	0	1371	-X-	-X-	the	x	x	0
O	0	1372	-X-	-X-	Bastion	x	x	0
O	0	1373	-X-	-X-	.	x	x	0
O	0	1374	-X-	-X-	I	x	x	0
O	0	1375	-X-	-X-	explained	x	x	0
O	0	1376	-X-	-X-	about	x	x	0
O	0	1377	-X-	-X-	Curly	x	x	0
O	0	1378	-X-	-X-	and	x	x	0
O	0	1379	-X-	-X-	my	x	x	0
O	0	1380	-X-	-X-	chart	x	x	0
O	0	1381	-X-	-X-	.	x	x	0
O	0	1382	-X-	-X-	He	x	x	0
O	0	1383	-X-	-X-	swung	x	x	0
O	0	1384	-X-	-X-	his	x	x	0
O	0	1385	-X-	-X-	feet	x	x	0
O	0	1386	-X-	-X-	off	x	x	0
O	0	1387	-X-	-X-	the	x	x	0
O	0	1388	-X-	-X-	desk	x	x	0
O	0	1389	-X-	-X-	.	x	x	0
O	0	1390	-X-	-X-	``	x	x	0
O	0	1391	-X-	-X-	Sounds	x	x	0
O	0	1392	-X-	-X-	like	x	x	0
O	0	1393	-X-	-X-	work	x	x	0
O	0	1394	-X-	-X-	for	x	x	0
I-PERSON	0	1395	-X-	-X-	Mercy	x	x	0
O	0	1396	-X-	-X-	.	x	x	0
O	0	1397	-X-	-X-	''	x	x	0
O	0	1398	-X-	-X-	His	x	x	0
O	0	1399	-X-	-X-	voice	x	x	0
O	0	1400	-X-	-X-	had	x	x	0
O	0	1401	-X-	-X-	a	x	x	0
O	0	1402	-X-	-X-	hard	x	x	0
O	0	1403	-X-	-X-	edge	x	x	0
O	0	1404	-X-	-X-	.	x	x	0
O	0	1405	-X-	-X-	The	x	x	0
O	0	1406	-X-	-X-	Black	x	x	0
O	0	1407	-X-	-X-	Company	x	x	0
O	0	1408	-X-	-X-	does	x	x	0
O	0	1409	-X-	-X-	not	x	x	0
O	0	1410	-X-	-X-	suffer	x	x	0
O	0	1411	-X-	-X-	malicious	x	x	0
O	0	1412	-X-	-X-	attacks	x	x	0
O	0	1413	-X-	-X-	upon	x	x	0
O	0	1414	-X-	-X-	its	x	x	0
O	0	1415	-X-	-X-	men	x	x	0
O	0	1416	-X-	-X-	.	x	x	0
I-PERSON	0	1417	-X-	-X-	Mercy	x	x	0
O	0	1418	-X-	-X-	was	x	x	0
O	0	1419	-X-	-X-	our	x	x	0
O	0	1420	-X-	-X-	nastiest	x	x	0
O	0	1421	-X-	-X-	platoon	x	x	0
O	0	1422	-X-	-X-	leader	x	x	0
O	0	1423	-X-	-X-	.	x	x	0
O	0	1424	-X-	-X-	He	x	x	0
O	0	1425	-X-	-X-	thought	x	x	0
O	0	1426	-X-	-X-	a	x	x	0
O	0	1427	-X-	-X-	dozen	x	x	0
O	0	1428	-X-	-X-	men	x	x	0
O	0	1429	-X-	-X-	would	x	x	0
O	0	1430	-X-	-X-	suffice	x	x	0
O	0	1431	-X-	-X-	,	x	x	0
O	0	1432	-X-	-X-	but	x	x	0
O	0	1433	-X-	-X-	lei	x	x	0
I-PERSON	0	1434	-X-	-X-	Silent	x	x	0
O	0	1435	-X-	-X-	and	x	x	0
O	0	1436	-X-	-X-	me	x	x	0
O	0	1437	-X-	-X-	lag	x	x	0
O	0	1438	-X-	-X-	along	x	x	0
O	0	1439	-X-	-X-	.	x	x	0
O	0	1440	-X-	-X-	I	x	x	0
O	0	1441	-X-	-X-	could	x	x	0
O	0	1442	-X-	-X-	patch	x	x	0
O	0	1443	-X-	-X-	the	x	x	0
O	0	1444	-X-	-X-	wounded	x	x	0
O	0	1445	-X-	-X-	.	x	x	0
I-PERSON	0	1446	-X-	-X-	Silent	x	x	0
O	0	1447	-X-	-X-	would	x	x	0
O	0	1448	-X-	-X-	be	x	x	0
O	0	1449	-X-	-X-	useful	x	x	0
O	0	1450	-X-	-X-	if	x	x	0
O	0	1451	-X-	-X-	the	x	x	0
O	0	1452	-X-	-X-	Blues	x	x	0
O	0	1453	-X-	-X-	played	x	x	0
O	0	1454	-X-	-X-	rough	x	x	0
O	0	1455	-X-	-X-	.	x	x	0
I-PERSON	0	1456	-X-	-X-	Silent	x	x	0
O	0	1457	-X-	-X-	held	x	x	0
O	0	1458	-X-	-X-	us	x	x	0
O	0	1459	-X-	-X-	up	x	x	0
O	0	1460	-X-	-X-	half	x	x	0
O	0	1461	-X-	-X-	a	x	x	0
O	0	1462	-X-	-X-	day	x	x	0
O	0	1463	-X-	-X-	while	x	x	0
O	0	1464	-X-	-X-	he	x	x	0
O	0	1465	-X-	-X-	made	x	x	0
O	0	1466	-X-	-X-	a	x	x	0
O	0	1467	-X-	-X-	quick	x	x	0
O	0	1468	-X-	-X-	trip	x	x	0
O	0	1469	-X-	-X-	to	x	x	0
O	0	1470	-X-	-X-	the	x	x	0
O	0	1471	-X-	-X-	woods	x	x	0
O	0	1472	-X-	-X-	,	x	x	0
O	0	1473	-X-	-X-	``	x	x	0
O	0	1474	-X-	-X-	What	x	x	0
O	0	1475	-X-	-X-	the	x	x	0
O	0	1476	-X-	-X-	hell	x	x	0
O	0	1477	-X-	-X-	you	x	x	0
O	0	1478	-X-	-X-	up	x	x	0
O	0	1479	-X-	-X-	to	x	x	0
O	0	1480	-X-	-X-	?	x	x	0
O	0	1481	-X-	-X-	''	x	x	0
O	0	1482	-X-	-X-	I	x	x	0
O	0	1483	-X-	-X-	asked	x	x	0
O	0	1484	-X-	-X-	when	x	x	0
O	0	1485	-X-	-X-	he	x	x	0
O	0	1486	-X-	-X-	got	x	x	0
O	0	1487	-X-	-X-	back	x	x	0
O	0	1488	-X-	-X-	,	x	x	0
O	0	1489	-X-	-X-	lugging	x	x	0
O	0	1490	-X-	-X-	a	x	x	0
O	0	1491	-X-	-X-	ratty-looking	x	x	0
O	0	1492	-X-	-X-	sack	x	x	0
O	0	1493	-X-	-X-	.	x	x	0
O	0	1494	-X-	-X-	He	x	x	0
O	0	1495	-X-	-X-	just	x	x	0
O	0	1496	-X-	-X-	grinned	x	x	0
O	0	1497	-X-	-X-	.	x	x	0
O	0	1498	-X-	-X-	Silent	x	x	0
O	0	1499	-X-	-X-	he	x	x	0
O	0	1500	-X-	-X-	is	x	x	0
O	0	1501	-X-	-X-	and	x	x	0
O	0	1502	-X-	-X-	silent	x	x	0
O	0	1503	-X-	-X-	he	x	x	0
O	0	1504	-X-	-X-	stays	x	x	0
O	0	1505	-X-	-X-	.	x	x	0
O	0	1506	-X-	-X-	The	x	x	0
O	0	1507	-X-	-X-	place	x	x	0
O	0	1508	-X-	-X-	was	x	x	0
O	0	1509	-X-	-X-	called	x	x	0
O	0	1510	-X-	-X-	Mole	x	x	0
O	0	1511	-X-	-X-	Tavern	x	x	0
O	0	1512	-X-	-X-	.	x	x	0
O	0	1513	-X-	-X-	It	x	x	0
O	0	1514	-X-	-X-	was	x	x	0
O	0	1515	-X-	-X-	a	x	x	0
O	0	1516	-X-	-X-	comfortable	x	x	0
O	0	1517	-X-	-X-	hangout	x	x	0
O	0	1518	-X-	-X-	.	x	x	0
O	0	1519	-X-	-X-	I	x	x	0
O	0	1520	-X-	-X-	had	x	x	0
O	0	1521	-X-	-X-	passed	x	x	0
O	0	1522	-X-	-X-	many	x	x	0
O	0	1523	-X-	-X-	an	x	x	0
O	0	1524	-X-	-X-	evening	x	x	0
O	0	1525	-X-	-X-	there	x	x	0
O	0	1526	-X-	-X-	.	x	x	0
I-PERSON	0	1527	-X-	-X-	Mercy	x	x	0
O	0	1528	-X-	-X-	assigned	x	x	0
O	0	1529	-X-	-X-	three	x	x	0
O	0	1530	-X-	-X-	men	x	x	0
O	0	1531	-X-	-X-	to	x	x	0
O	0	1532	-X-	-X-	the	x	x	0
O	0	1533	-X-	-X-	back	x	x	0
O	0	1534	-X-	-X-	door	x	x	0
O	0	1535	-X-	-X-	,	x	x	0
O	0	1536	-X-	-X-	and	x	x	0
O	0	1537	-X-	-X-	a	x	x	0
O	0	1538	-X-	-X-	pair	x	x	0
O	0	1539	-X-	-X-	each	x	x	0
O	0	1540	-X-	-X-	to	x	x	0
O	0	1541	-X-	-X-	the	x	x	0
O	0	1542	-X-	-X-	two	x	x	0
O	0	1543	-X-	-X-	windows	x	x	0
O	0	1544	-X-	-X-	.	x	x	0
O	0	1545	-X-	-X-	He	x	x	0
O	0	1546	-X-	-X-	sent	x	x	0
O	0	1547	-X-	-X-	another	x	x	0
O	0	1548	-X-	-X-	two	x	x	0
O	0	1549	-X-	-X-	to	x	x	0
O	0	1550	-X-	-X-	the	x	x	0
O	0	1551	-X-	-X-	roof	x	x	0
O	0	1552	-X-	-X-	.	x	x	0
O	0	1553	-X-	-X-	Every	x	x	0
O	0	1554	-X-	-X-	building	x	x	0
O	0	1555	-X-	-X-	in	x	x	0
O	0	1556	-X-	-X-	Beryl	x	x	0
O	0	1557	-X-	-X-	has	x	x	0
O	0	1558	-X-	-X-	a	x	x	0
O	0	1559	-X-	-X-	roof	x	x	0
O	0	1560	-X-	-X-	hatch	x	x	0
O	0	1561	-X-	-X-	.	x	x	0
O	0	1562	-X-	-X-	People	x	x	0
O	0	1563	-X-	-X-	sleep	x	x	0
O	0	1564	-X-	-X-	up	x	x	0
O	0	1565	-X-	-X-	top	x	x	0
O	0	1566	-X-	-X-	during	x	x	0
O	0	1567	-X-	-X-	the	x	x	0
O	0	1568	-X-	-X-	summer	x	x	0
O	0	1569	-X-	-X-	.	x	x	0
O	0	1570	-X-	-X-	He	x	x	0
O	0	1571	-X-	-X-	led	x	x	0
O	0	1572	-X-	-X-	the	x	x	0
O	0	1573	-X-	-X-	rest	x	x	0
O	0	1574	-X-	-X-	of	x	x	0
O	0	1575	-X-	-X-	us	x	x	0
O	0	1576	-X-	-X-	through	x	x	0
O	0	1577	-X-	-X-	the	x	x	0
O	0	1578	-X-	-X-	Mole	x	x	0
O	0	1579	-X-	-X-	's	x	x	0
O	0	1580	-X-	-X-	front	x	x	0
O	0	1581	-X-	-X-	door	x	x	0
O	0	1582	-X-	-X-	.	x	x	0
I-PERSON	0	1583	-X-	-X-	Mercy	x	x	0
O	0	1584	-X-	-X-	was	x	x	0
O	0	1585	-X-	-X-	a	x	x	0
O	0	1586	-X-	-X-	smallish	x	x	0
O	0	1587	-X-	-X-	,	x	x	0
O	0	1588	-X-	-X-	cocky	x	x	0
O	0	1589	-X-	-X-	fellow	x	x	0
O	0	1590	-X-	-X-	,	x	x	0
O	0	1591	-X-	-X-	fond	x	x	0
O	0	1592	-X-	-X-	of	x	x	0
O	0	1593	-X-	-X-	the	x	x	0
O	0	1594	-X-	-X-	dramatic	x	x	0
O	0	1595	-X-	-X-	gesture	x	x	0
O	0	1596	-X-	-X-	.	x	x	0
O	0	1597	-X-	-X-	His	x	x	0
O	0	1598	-X-	-X-	entry	x	x	0
O	0	1599	-X-	-X-	should	x	x	0
O	0	1600	-X-	-X-	have	x	x	0
O	0	1601	-X-	-X-	been	x	x	0
O	0	1602	-X-	-X-	preceded	x	x	0
O	0	1603	-X-	-X-	by	x	x	0
O	0	1604	-X-	-X-	fanfares	x	x	0
O	0	1605	-X-	-X-	.	x	x	0
O	0	1606	-X-	-X-	The	x	x	0
O	0	1607	-X-	-X-	crowd	x	x	0
O	0	1608	-X-	-X-	froze	x	x	0
O	0	1609	-X-	-X-	,	x	x	0
O	0	1610	-X-	-X-	stared	x	x	0
O	0	1611	-X-	-X-	at	x	x	0
O	0	1612	-X-	-X-	our	x	x	0
O	0	1613	-X-	-X-	shields	x	x	0
O	0	1614	-X-	-X-	and	x	x	0
O	0	1615	-X-	-X-	bared	x	x	0
O	0	1616	-X-	-X-	blades	x	x	0
O	0	1617	-X-	-X-	,	x	x	0
O	0	1618	-X-	-X-	at	x	x	0
O	0	1619	-X-	-X-	snatches	x	x	0
O	0	1620	-X-	-X-	of	x	x	0
O	0	1621	-X-	-X-	grim	x	x	0
O	0	1622	-X-	-X-	faces	x	x	0
O	0	1623	-X-	-X-	barely	x	x	0
O	0	1624	-X-	-X-	visible	x	x	0
O	0	1625	-X-	-X-	through	x	x	0
O	0	1626	-X-	-X-	gaps	x	x	0
O	0	1627	-X-	-X-	in	x	x	0
O	0	1628	-X-	-X-	our	x	x	0
O	0	1629	-X-	-X-	face	x	x	0
O	0	1630	-X-	-X-	guards	x	x	0
O	0	1631	-X-	-X-	.	x	x	0
O	0	1632	-X-	-X-	``	x	x	0
I-PERSON	0	1633	-X-	-X-	Verus	x	x	0
O	0	1634	-X-	-X-	!	x	x	0
O	0	1635	-X-	-X-	''	x	x	0
I-PERSON	0	1636	-X-	-X-	Mercy	x	x	0
O	0	1637	-X-	-X-	shouted	x	x	0
O	0	1638	-X-	-X-	.	x	x	0
O	0	1639	-X-	-X-	``	x	x	0
O	0	1640	-X-	-X-	Get	x	x	0
O	0	1641	-X-	-X-	your	x	x	0
O	0	1642	-X-	-X-	butt	x	x	0
O	0	1643	-X-	-X-	out	x	x	0
O	0	1644	-X-	-X-	here	x	x	0
O	0	1645	-X-	-X-	!	x	x	0
O	0	1646	-X-	-X-	''	x	x	0
O	0	1647	-X-	-X-	The	x	x	0
O	0	1648	-X-	-X-	grandfather	x	x	0
O	0	1649	-X-	-X-	of	x	x	0
O	0	1650	-X-	-X-	the	x	x	0
O	0	1651	-X-	-X-	managing	x	x	0
O	0	1652	-X-	-X-	family	x	x	0
O	0	1653	-X-	-X-	appeared	x	x	0
O	0	1654	-X-	-X-	.	x	x	0
O	0	1655	-X-	-X-	He	x	x	0
O	0	1656	-X-	-X-	sidled	x	x	0
O	0	1657	-X-	-X-	toward	x	x	0
O	0	1658	-X-	-X-	us	x	x	0
O	0	1659	-X-	-X-	like	x	x	0
O	0	1660	-X-	-X-	a	x	x	0
O	0	1661	-X-	-X-	mutt	x	x	0
O	0	1662	-X-	-X-	expecting	x	x	0
O	0	1663	-X-	-X-	a	x	x	0
O	0	1664	-X-	-X-	kick	x	x	0
O	0	1665	-X-	-X-	.	x	x	0
O	0	1666	-X-	-X-	The	x	x	0
O	0	1667	-X-	-X-	customers	x	x	0
O	0	1668	-X-	-X-	began	x	x	0
O	0	1669	-X-	-X-	buzzing	x	x	0
O	0	1670	-X-	-X-	.	x	x	0
O	0	1671	-X-	-X-	``	x	x	0
O	0	1672	-X-	-X-	Silence	x	x	0
O	0	1673	-X-	-X-	!	x	x	0
O	0	1674	-X-	-X-	''	x	x	0
I-PERSON	0	1675	-X-	-X-	Mercy	x	x	0
O	0	1676	-X-	-X-	thundered	x	x	0
O	0	1677	-X-	-X-	.	x	x	0
O	0	1678	-X-	-X-	He	x	x	0
O	0	1679	-X-	-X-	could	x	x	0
O	0	1680	-X-	-X-	get	x	x	0
O	0	1681	-X-	-X-	a	x	x	0
O	0	1682	-X-	-X-	big	x	x	0
O	0	1683	-X-	-X-	roar	x	x	0
O	0	1684	-X-	-X-	out	x	x	0
O	0	1685	-X-	-X-	of	x	x	0
O	0	1686	-X-	-X-	his	x	x	0
O	0	1687	-X-	-X-	small	x	x	0
O	0	1688	-X-	-X-	body	x	x	0
O	0	1689	-X-	-X-	.	x	x	0
O	0	1690	-X-	-X-	``	x	x	0
O	0	1691	-X-	-X-	How	x	x	0
O	0	1692	-X-	-X-	may	x	x	0
O	0	1693	-X-	-X-	we	x	x	0
O	0	1694	-X-	-X-	help	x	x	0
O	0	1695	-X-	-X-	you	x	x	0
O	0	1696	-X-	-X-	,	x	x	0
O	0	1697	-X-	-X-	honored	x	x	0
O	0	1698	-X-	-X-	sirs	x	x	0
O	0	1699	-X-	-X-	?	x	x	0
O	0	1700	-X-	-X-	''	x	x	0
O	0	1701	-X-	-X-	the	x	x	0
O	0	1702	-X-	-X-	old	x	x	0
O	0	1703	-X-	-X-	man	x	x	0
O	0	1704	-X-	-X-	asked	x	x	0
O	0	1705	-X-	-X-	.	x	x	0
O	0	1706	-X-	-X-	``	x	x	0
O	0	1707	-X-	-X-	You	x	x	0
O	0	1708	-X-	-X-	can	x	x	0
O	0	1709	-X-	-X-	get	x	x	0
O	0	1710	-X-	-X-	your	x	x	0
O	0	1711	-X-	-X-	sons	x	x	0
O	0	1712	-X-	-X-	and	x	x	0
O	0	1713	-X-	-X-	grandsons	x	x	0
O	0	1714	-X-	-X-	out	x	x	0
O	0	1715	-X-	-X-	here	x	x	0
O	0	1716	-X-	-X-	,	x	x	0
I-PERSON	0	1717	-X-	-X-	Blue	x	x	0
O	0	1718	-X-	-X-	.	x	x	0
O	0	1719	-X-	-X-	''	x	x	0
O	0	1720	-X-	-X-	Chairs	x	x	0
O	0	1721	-X-	-X-	squeaked	x	x	0
O	0	1722	-X-	-X-	.	x	x	0
O	0	1723	-X-	-X-	A	x	x	0
O	0	1724	-X-	-X-	soldier	x	x	0
O	0	1725	-X-	-X-	slammed	x	x	0
O	0	1726	-X-	-X-	his	x	x	0
O	0	1727	-X-	-X-	blade	x	x	0
O	0	1728	-X-	-X-	into	x	x	0
O	0	1729	-X-	-X-	a	x	x	0
O	0	1730	-X-	-X-	tabletop	x	x	0
O	0	1731	-X-	-X-	.	x	x	0
O	0	1732	-X-	-X-	``	x	x	0
O	0	1733	-X-	-X-	Sit	x	x	0
O	0	1734	-X-	-X-	still	x	x	0
O	0	1735	-X-	-X-	,	x	x	0
O	0	1736	-X-	-X-	''	x	x	0
I-PERSON	0	1737	-X-	-X-	Mercy	x	x	0
O	0	1738	-X-	-X-	said	x	x	0
O	0	1739	-X-	-X-	.	x	x	0
O	0	1740	-X-	-X-	``	x	x	0
O	0	1741	-X-	-X-	You	x	x	0
O	0	1742	-X-	-X-	're	x	x	0
O	0	1743	-X-	-X-	just	x	x	0
O	0	1744	-X-	-X-	having	x	x	0
O	0	1745	-X-	-X-	lunch	x	x	0
O	0	1746	-X-	-X-	,	x	x	0
O	0	1747	-X-	-X-	fine	x	x	0
O	0	1748	-X-	-X-	.	x	x	0
O	0	1749	-X-	-X-	You	x	x	0
O	0	1750	-X-	-X-	'll	x	x	0
O	0	1751	-X-	-X-	be	x	x	0
O	0	1752	-X-	-X-	loose	x	x	0
O	0	1753	-X-	-X-	in	x	x	0
O	0	1754	-X-	-X-	an	x	x	0
O	0	1755	-X-	-X-	hour	x	x	0
O	0	1756	-X-	-X-	.	x	x	0
O	0	1757	-X-	-X-	''	x	x	0
O	0	1758	-X-	-X-	The	x	x	0
O	0	1759	-X-	-X-	old	x	x	0
O	0	1760	-X-	-X-	man	x	x	0
O	0	1761	-X-	-X-	began	x	x	0
O	0	1762	-X-	-X-	shaking	x	x	0
O	0	1763	-X-	-X-	.	x	x	0
O	0	1764	-X-	-X-	``	x	x	0
O	0	1765	-X-	-X-	I	x	x	0
O	0	1766	-X-	-X-	do	x	x	0
O	0	1767	-X-	-X-	n't	x	x	0
O	0	1768	-X-	-X-	understand	x	x	0
O	0	1769	-X-	-X-	,	x	x	0
O	0	1770	-X-	-X-	sir	x	x	0
O	0	1771	-X-	-X-	.	x	x	0
O	0	1772	-X-	-X-	What	x	x	0
O	0	1773	-X-	-X-	have	x	x	0
O	0	1774	-X-	-X-	we	x	x	0
O	0	1775	-X-	-X-	done	x	x	0
O	0	1776	-X-	-X-	?	x	x	0
O	0	1777	-X-	-X-	''	x	x	0
I-PERSON	0	1778	-X-	-X-	Mercy	x	x	0
O	0	1779	-X-	-X-	grinned	x	x	0
O	0	1780	-X-	-X-	evilly	x	x	0
O	0	1781	-X-	-X-	.	x	x	0
O	0	1782	-X-	-X-	``	x	x	0
O	0	1783	-X-	-X-	He	x	x	0
O	0	1784	-X-	-X-	plays	x	x	0
O	0	1785	-X-	-X-	the	x	x	0
O	0	1786	-X-	-X-	innocent	x	x	0
O	0	1787	-X-	-X-	well	x	x	0
O	0	1788	-X-	-X-	.	x	x	0
O	0	1789	-X-	-X-	It	x	x	0
O	0	1790	-X-	-X-	's	x	x	0
O	0	1791	-X-	-X-	murder	x	x	0
O	0	1792	-X-	-X-	,	x	x	0
I-PERSON	0	1793	-X-	-X-	Verus	x	x	0
O	0	1794	-X-	-X-	.	x	x	0
O	0	1795	-X-	-X-	Two	x	x	0
O	0	1796	-X-	-X-	charges	x	x	0
O	0	1797	-X-	-X-	of	x	x	0
O	0	1798	-X-	-X-	murder	x	x	0
O	0	1799	-X-	-X-	by	x	x	0
O	0	1800	-X-	-X-	poisoning	x	x	0
O	0	1801	-X-	-X-	.	x	x	0
O	0	1802	-X-	-X-	Two	x	x	0
O	0	1803	-X-	-X-	of	x	x	0
O	0	1804	-X-	-X-	attempted	x	x	0
O	0	1805	-X-	-X-	murder	x	x	0
O	0	1806	-X-	-X-	by	x	x	0
O	0	1807	-X-	-X-	poisoning	x	x	0
O	0	1808	-X-	-X-	.	x	x	0
O	0	1809	-X-	-X-	The	x	x	0
O	0	1810	-X-	-X-	magistrates	x	x	0
O	0	1811	-X-	-X-	decreed	x	x	0
O	0	1812	-X-	-X-	the	x	x	0
O	0	1813	-X-	-X-	punishment	x	x	0
O	0	1814	-X-	-X-	of	x	x	0
O	0	1815	-X-	-X-	slaves	x	x	0
O	0	1816	-X-	-X-	.	x	x	0
O	0	1817	-X-	-X-	''	x	x	0
O	0	1818	-X-	-X-	He	x	x	0
O	0	1819	-X-	-X-	was	x	x	0
O	0	1820	-X-	-X-	having	x	x	0
O	0	1821	-X-	-X-	fun	x	x	0
O	0	1822	-X-	-X-	.	x	x	0
I-PERSON	0	1823	-X-	-X-	Mercy	x	x	0
O	0	1824	-X-	-X-	was	x	x	0
O	0	1825	-X-	-X-	n't	x	x	0
O	0	1826	-X-	-X-	one	x	x	0
O	0	1827	-X-	-X-	of	x	x	0
O	0	1828	-X-	-X-	my	x	x	0
O	0	1829	-X-	-X-	favorite	x	x	0
O	0	1830	-X-	-X-	people	x	x	0
O	0	1831	-X-	-X-	.	x	x	0
O	0	1832	-X-	-X-	He	x	x	0
O	0	1833	-X-	-X-	never	x	x	0
O	0	1834	-X-	-X-	slopped	x	x	0
O	0	1835	-X-	-X-	being	x	x	0
O	0	1836	-X-	-X-	the	x	x	0
O	0	1837	-X-	-X-	boy	x	x	0
O	0	1838	-X-	-X-	who	x	x	0
O	0	1839	-X-	-X-	pulled	x	x	0
O	0	1840	-X-	-X-	wings	x	x	0
O	0	1841	-X-	-X-	off	x	x	0
O	0	1842	-X-	-X-	flies	x	x	0
O	0	1843	-X-	-X-	.	x	x	0
O	0	1844	-X-	-X-	The	x	x	0
O	0	1845	-X-	-X-	punishment	x	x	0
O	0	1846	-X-	-X-	of	x	x	0
O	0	1847	-X-	-X-	slaves	x	x	0
O	0	1848	-X-	-X-	meant	x	x	0
O	0	1849	-X-	-X-	being	x	x	0
O	0	1850	-X-	-X-	left	x	x	0
O	0	1851	-X-	-X-	up	x	x	0
O	0	1852	-X-	-X-	for	x	x	0
O	0	1853	-X-	-X-	scavenger	x	x	0
O	0	1854	-X-	-X-	birds	x	x	0
O	0	1855	-X-	-X-	after	x	x	0
O	0	1856	-X-	-X-	public	x	x	0
O	0	1857	-X-	-X-	crucifixion	x	x	0
O	0	1858	-X-	-X-	.	x	x	0
O	0	1859	-X-	-X-	In	x	x	0
O	0	1860	-X-	-X-	Beryl	x	x	0
O	0	1861	-X-	-X-	only	x	x	0
O	0	1862	-X-	-X-	criminals	x	x	0
O	0	1863	-X-	-X-	are	x	x	0
O	0	1864	-X-	-X-	buried	x	x	0
O	0	1865	-X-	-X-	uncremated	x	x	0
O	0	1866	-X-	-X-	,	x	x	0
O	0	1867	-X-	-X-	or	x	x	0
O	0	1868	-X-	-X-	not	x	x	0
O	0	1869	-X-	-X-	buried	x	x	0
O	0	1870	-X-	-X-	al	x	x	0
O	0	1871	-X-	-X-	all	x	x	0
O	0	1872	-X-	-X-	.	x	x	0
O	0	1873	-X-	-X-	An	x	x	0
O	0	1874	-X-	-X-	uproar	x	x	0
O	0	1875	-X-	-X-	rose	x	x	0
O	0	1876	-X-	-X-	in	x	x	0
O	0	1877	-X-	-X-	the	x	x	0
O	0	1878	-X-	-X-	kitchen	x	x	0
O	0	1879	-X-	-X-	.	x	x	0
O	0	1880	-X-	-X-	Somebody	x	x	0
O	0	1881	-X-	-X-	was	x	x	0
O	0	1882	-X-	-X-	trying	x	x	0
O	0	1883	-X-	-X-	to	x	x	0
O	0	1884	-X-	-X-	get	x	x	0
O	0	1885	-X-	-X-	out	x	x	0
O	0	1886	-X-	-X-	the	x	x	0
O	0	1887	-X-	-X-	back	x	x	0
O	0	1888	-X-	-X-	door	x	x	0
O	0	1889	-X-	-X-	.	x	x	0
O	0	1890	-X-	-X-	Our	x	x	0
O	0	1891	-X-	-X-	men	x	x	0
O	0	1892	-X-	-X-	were	x	x	0
O	0	1893	-X-	-X-	objecting	x	x	0
O	0	1894	-X-	-X-	.	x	x	0
O	0	1895	-X-	-X-	The	x	x	0
O	0	1896	-X-	-X-	public	x	x	0
O	0	1897	-X-	-X-	room	x	x	0
O	0	1898	-X-	-X-	exploded	x	x	0
O	0	1899	-X-	-X-	.	x	x	0
O	0	1900	-X-	-X-	A	x	x	0
O	0	1901	-X-	-X-	wave	x	x	0
O	0	1902	-X-	-X-	of	x	x	0
O	0	1903	-X-	-X-	dagger-brandishing	x	x	0
O	0	1904	-X-	-X-	humanity	x	x	0
O	0	1905	-X-	-X-	hit	x	x	0
O	0	1906	-X-	-X-	us	x	x	0
O	0	1907	-X-	-X-	.	x	x	0
O	0	1908	-X-	-X-	They	x	x	0
O	0	1909	-X-	-X-	forced	x	x	0
O	0	1910	-X-	-X-	us	x	x	0
O	0	1911	-X-	-X-	back	x	x	0
O	0	1912	-X-	-X-	to	x	x	0
O	0	1913	-X-	-X-	the	x	x	0
O	0	1914	-X-	-X-	door	x	x	0
O	0	1915	-X-	-X-	.	x	x	0
O	0	1916	-X-	-X-	Those	x	x	0
O	0	1917	-X-	-X-	who	x	x	0
O	0	1918	-X-	-X-	were	x	x	0
O	0	1919	-X-	-X-	not	x	x	0
O	0	1920	-X-	-X-	guilty	x	x	0
O	0	1921	-X-	-X-	obviously	x	x	0
O	0	1922	-X-	-X-	feared	x	x	0
O	0	1923	-X-	-X-	they	x	x	0
O	0	1924	-X-	-X-	would	x	x	0
O	0	1925	-X-	-X-	be	x	x	0
O	0	1926	-X-	-X-	condemned	x	x	0
O	0	1927	-X-	-X-	with	x	x	0
O	0	1928	-X-	-X-	those	x	x	0
O	0	1929	-X-	-X-	who	x	x	0
O	0	1930	-X-	-X-	were	x	x	0
O	0	1931	-X-	-X-	.	x	x	0
I-PERSON	0	1932	-X-	-X-	Beryl	x	x	0
O	0	1933	-X-	-X-	's	x	x	0
O	0	1934	-X-	-X-	justice	x	x	0
O	0	1935	-X-	-X-	is	x	x	0
O	0	1936	-X-	-X-	fast	x	x	0
O	0	1937	-X-	-X-	,	x	x	0
O	0	1938	-X-	-X-	crude	x	x	0
O	0	1939	-X-	-X-	,	x	x	0
O	0	1940	-X-	-X-	and	x	x	0
O	0	1941	-X-	-X-	harsh	x	x	0
O	0	1942	-X-	-X-	,	x	x	0
O	0	1943	-X-	-X-	and	x	x	0
O	0	1944	-X-	-X-	seldom	x	x	0
O	0	1945	-X-	-X-	gives	x	x	0
O	0	1946	-X-	-X-	a	x	x	0
O	0	1947	-X-	-X-	defendant	x	x	0
O	0	1948	-X-	-X-	opportunity	x	x	0
O	0	1949	-X-	-X-	to	x	x	0
O	0	1950	-X-	-X-	clear	x	x	0
O	0	1951	-X-	-X-	himself	x	x	0
O	0	1952	-X-	-X-	.	x	x	0
O	0	1953	-X-	-X-	A	x	x	0
O	0	1954	-X-	-X-	dagger	x	x	0
O	0	1955	-X-	-X-	slipped	x	x	0
O	0	1956	-X-	-X-	past	x	x	0
O	0	1957	-X-	-X-	a	x	x	0
O	0	1958	-X-	-X-	shield	x	x	0
O	0	1959	-X-	-X-	.	x	x	0
O	0	1960	-X-	-X-	One	x	x	0
O	0	1961	-X-	-X-	of	x	x	0
O	0	1962	-X-	-X-	our	x	x	0
O	0	1963	-X-	-X-	men	x	x	0
O	0	1964	-X-	-X-	went	x	x	0
O	0	1965	-X-	-X-	down	x	x	0
O	0	1966	-X-	-X-	,	x	x	0
O	0	1967	-X-	-X-	I	x	x	0
O	0	1968	-X-	-X-	am	x	x	0
O	0	1969	-X-	-X-	not	x	x	0
O	0	1970	-X-	-X-	much	x	x	0
O	0	1971	-X-	-X-	as	x	x	0
O	0	1972	-X-	-X-	a	x	x	0
O	0	1973	-X-	-X-	fighter	x	x	0
O	0	1974	-X-	-X-	,	x	x	0
O	0	1975	-X-	-X-	but	x	x	0
O	0	1976	-X-	-X-	I	x	x	0
O	0	1977	-X-	-X-	stepped	x	x	0
O	0	1978	-X-	-X-	into	x	x	0
O	0	1979	-X-	-X-	his	x	x	0
O	0	1980	-X-	-X-	place	x	x	0
O	0	1981	-X-	-X-	.	x	x	0
I-PERSON	0	1982	-X-	-X-	Mercy	x	x	0
O	0	1983	-X-	-X-	said	x	x	0
O	0	1984	-X-	-X-	something	x	x	0
O	0	1985	-X-	-X-	snide	x	x	0
O	0	1986	-X-	-X-	that	x	x	0
O	0	1987	-X-	-X-	I	x	x	0
O	0	1988	-X-	-X-	did	x	x	0
O	0	1989	-X-	-X-	not	x	x	0
O	0	1990	-X-	-X-	catch	x	x	0
O	0	1991	-X-	-X-	.	x	x	0
O	0	1992	-X-	-X-	``	x	x	0
O	0	1993	-X-	-X-	That	x	x	0
O	0	1994	-X-	-X-	's	x	x	0
O	0	1995	-X-	-X-	your	x	x	0
O	0	1996	-X-	-X-	chance	x	x	0
O	0	1997	-X-	-X-	at	x	x	0
O	0	1998	-X-	-X-	heaven	x	x	0
O	0	1999	-X-	-X-	wasted	x	x	0
O	0	2000	-X-	-X-	,	x	x	0
O	0	2001	-X-	-X-	''	x	x	0
O	0	2002	-X-	-X-	I	x	x	0
O	0	2003	-X-	-X-	countered	x	x	0
O	0	2004	-X-	-X-	.	x	x	0
O	0	2005	-X-	-X-	``	x	x	0
O	0	2006	-X-	-X-	You	x	x	0
O	0	2007	-X-	-X-	're	x	x	0
O	0	2008	-X-	-X-	out	x	x	0
O	0	2009	-X-	-X-	of	x	x	0
O	0	2010	-X-	-X-	the	x	x	0
O	0	2011	-X-	-X-	Annals	x	x	0
O	0	2012	-X-	-X-	forever	x	x	0
O	0	2013	-X-	-X-	.	x	x	0
O	0	2014	-X-	-X-	''	x	x	0
O	0	2015	-X-	-X-	``	x	x	0
O	0	2016	-X-	-X-	Crap	x	x	0
O	0	2017	-X-	-X-	.	x	x	0
O	0	2018	-X-	-X-	You	x	x	0
O	0	2019	-X-	-X-	do	x	x	0
O	0	2020	-X-	-X-	n't	x	x	0
O	0	2021	-X-	-X-	leave	x	x	0
O	0	2022	-X-	-X-	out	x	x	0
O	0	2023	-X-	-X-	anything	x	x	0
O	0	2024	-X-	-X-	.	x	x	0
O	0	2025	-X-	-X-	''	x	x	0
O	0	2026	-X-	-X-	A	x	x	0
O	0	2027	-X-	-X-	dozen	x	x	0
O	0	2028	-X-	-X-	citizens	x	x	0
O	0	2029	-X-	-X-	went	x	x	0
O	0	2030	-X-	-X-	down	x	x	0
O	0	2031	-X-	-X-	.	x	x	0
O	0	2032	-X-	-X-	Blood	x	x	0
O	0	2033	-X-	-X-	pooled	x	x	0
O	0	2034	-X-	-X-	in	x	x	0
O	0	2035	-X-	-X-	low	x	x	0
O	0	2036	-X-	-X-	places	x	x	0
O	0	2037	-X-	-X-	on	x	x	0
O	0	2038	-X-	-X-	the	x	x	0
O	0	2039	-X-	-X-	floor	x	x	0
O	0	2040	-X-	-X-	.	x	x	0
O	0	2041	-X-	-X-	Spectators	x	x	0
O	0	2042	-X-	-X-	gathered	x	x	0
O	0	2043	-X-	-X-	outside	x	x	0
O	0	2044	-X-	-X-	.	x	x	0
O	0	2045	-X-	-X-	Soon	x	x	0
O	0	2046	-X-	-X-	some	x	x	0
O	0	2047	-X-	-X-	adventurer	x	x	0
O	0	2048	-X-	-X-	would	x	x	0
O	0	2049	-X-	-X-	hit	x	x	0
O	0	2050	-X-	-X-	us	x	x	0
O	0	2051	-X-	-X-	from	x	x	0
O	0	2052	-X-	-X-	behind	x	x	0
O	0	2053	-X-	-X-	.	x	x	0
O	0	2054	-X-	-X-	A	x	x	0
O	0	2055	-X-	-X-	dagger	x	x	0
O	0	2056	-X-	-X-	nicked	x	x	0
I-PERSON	0	2057	-X-	-X-	Mercy	x	x	0
O	0	2058	-X-	-X-	.	x	x	0
O	0	2059	-X-	-X-	He	x	x	0
O	0	2060	-X-	-X-	lost	x	x	0
O	0	2061	-X-	-X-	patience	x	x	0
O	0	2062	-X-	-X-	.	x	x	0
O	0	2063	-X-	-X-	``	x	x	0
I-PERSON	0	2064	-X-	-X-	Silent	x	x	0
O	0	2065	-X-	-X-	!	x	x	0
O	0	2066	-X-	-X-	''	x	x	0
I-PERSON	0	2067	-X-	-X-	Silent	x	x	0
O	0	2068	-X-	-X-	was	x	x	0
O	0	2069	-X-	-X-	on	x	x	0
O	0	2070	-X-	-X-	the	x	x	0
O	0	2071	-X-	-X-	job	x	x	0
O	0	2072	-X-	-X-	already	x	x	0
O	0	2073	-X-	-X-	,	x	x	0
O	0	2074	-X-	-X-	but	x	x	0
O	0	2075	-X-	-X-	he	x	x	0
O	0	2076	-X-	-X-	was	x	x	0
I-PERSON	0	2077	-X-	-X-	Silent	x	x	0
O	0	2078	-X-	-X-	.	x	x	0
O	0	2079	-X-	-X-	That	x	x	0
O	0	2080	-X-	-X-	meant	x	x	0
O	0	2081	-X-	-X-	no	x	x	0
O	0	2082	-X-	-X-	sound	x	x	0
O	0	2083	-X-	-X-	,	x	x	0
O	0	2084	-X-	-X-	and	x	x	0
O	0	2085	-X-	-X-	very	x	x	0
O	0	2086	-X-	-X-	little	x	x	0
O	0	2087	-X-	-X-	flash	x	x	0
O	0	2088	-X-	-X-	or	x	x	0
O	0	2089	-X-	-X-	fury	x	x	0
O	0	2090	-X-	-X-	.	x	x	0
O	0	2091	-X-	-X-	Mole	x	x	0
O	0	2092	-X-	-X-	patrons	x	x	0
O	0	2093	-X-	-X-	began	x	x	0
O	0	2094	-X-	-X-	slapping	x	x	0
O	0	2095	-X-	-X-	their	x	x	0
O	0	2096	-X-	-X-	faces	x	x	0
O	0	2097	-X-	-X-	and	x	x	0
O	0	2098	-X-	-X-	pawing	x	x	0
O	0	2099	-X-	-X-	the	x	x	0
O	0	2100	-X-	-X-	air	x	x	0
O	0	2101	-X-	-X-	,	x	x	0
O	0	2102	-X-	-X-	forsaking	x	x	0
O	0	2103	-X-	-X-	us	x	x	0
O	0	2104	-X-	-X-	.	x	x	0
O	0	2105	-X-	-X-	They	x	x	0
O	0	2106	-X-	-X-	hopped	x	x	0
O	0	2107	-X-	-X-	and	x	x	0
O	0	2108	-X-	-X-	danced	x	x	0
O	0	2109	-X-	-X-	,	x	x	0
O	0	2110	-X-	-X-	grabbed	x	x	0
O	0	2111	-X-	-X-	their	x	x	0
O	0	2112	-X-	-X-	backs	x	x	0
O	0	2113	-X-	-X-	and	x	x	0
O	0	2114	-X-	-X-	behinds	x	x	0
O	0	2115	-X-	-X-	,	x	x	0
O	0	2116	-X-	-X-	squealed	x	x	0
O	0	2117	-X-	-X-	and	x	x	0
O	0	2118	-X-	-X-	howled	x	x	0
O	0	2119	-X-	-X-	piteously	x	x	0
O	0	2120	-X-	-X-	.	x	x	0
O	0	2121	-X-	-X-	Several	x	x	0
O	0	2122	-X-	-X-	collapsed	x	x	0
O	0	2123	-X-	-X-	.	x	x	0
O	0	2124	-X-	-X-	``	x	x	0
O	0	2125	-X-	-X-	What	x	x	0
O	0	2126	-X-	-X-	the	x	x	0
O	0	2127	-X-	-X-	hell	x	x	0
O	0	2128	-X-	-X-	did	x	x	0
O	0	2129	-X-	-X-	you	x	x	0
O	0	2130	-X-	-X-	do	x	x	0
O	0	2131	-X-	-X-	?	x	x	0
O	0	2132	-X-	-X-	''	x	x	0
O	0	2133	-X-	-X-	I	x	x	0
O	0	2134	-X-	-X-	asked	x	x	0
O	0	2135	-X-	-X-	.	x	x	0
O	0	2136	-X-	-X-	Silent	x	x	0
O	0	2137	-X-	-X-	grinned	x	x	0
O	0	2138	-X-	-X-	,	x	x	0
O	0	2139	-X-	-X-	exposing	x	x	0
O	0	2140	-X-	-X-	sharp	x	x	0
O	0	2141	-X-	-X-	teeth	x	x	0
O	0	2142	-X-	-X-	.	x	x	0
O	0	2143	-X-	-X-	He	x	x	0
O	0	2144	-X-	-X-	passed	x	x	0
O	0	2145	-X-	-X-	a	x	x	0
O	0	2146	-X-	-X-	dusky	x	x	0
O	0	2147	-X-	-X-	paw	x	x	0
O	0	2148	-X-	-X-	across	x	x	0
O	0	2149	-X-	-X-	my	x	x	0
O	0	2150	-X-	-X-	eyes	x	x	0
O	0	2151	-X-	-X-	.	x	x	0
O	0	2152	-X-	-X-	I	x	x	0
O	0	2153	-X-	-X-	saw	x	x	0
O	0	2154	-X-	-X-	the	x	x	0
O	0	2155	-X-	-X-	.	x	x	0
O	0	2156	-X-	-X-	Mole	x	x	0
O	0	2157	-X-	-X-	tram	x	x	0
O	0	2158	-X-	-X-	a	x	x	0
O	0	2159	-X-	-X-	slightly	x	x	0
O	0	2160	-X-	-X-	altered	x	x	0
O	0	2161	-X-	-X-	perspective	x	x	0
O	0	2162	-X-	-X-	.	x	x	0
O	0	2163	-X-	-X-	The	x	x	0
O	0	2164	-X-	-X-	bag	x	x	0
O	0	2165	-X-	-X-	he	x	x	0
O	0	2166	-X-	-X-	had	x	x	0
O	0	2167	-X-	-X-	lugged	x	x	0
O	0	2168	-X-	-X-	in	x	x	0
O	0	2169	-X-	-X-	from	x	x	0
O	0	2170	-X-	-X-	out	x	x	0
O	0	2171	-X-	-X-	of	x	x	0
O	0	2172	-X-	-X-	town	x	x	0
O	0	2173	-X-	-X-	proved	x	x	0
O	0	2174	-X-	-X-	to	x	x	0
O	0	2175	-X-	-X-	be	x	x	0
O	0	2176	-X-	-X-	one	x	x	0
O	0	2177	-X-	-X-	of	x	x	0
O	0	2178	-X-	-X-	those	x	x	0
O	0	2179	-X-	-X-	hornets	x	x	0
O	0	2180	-X-	-X-	'	x	x	0
O	0	2181	-X-	-X-	nests	x	x	0
O	0	2182	-X-	-X-	you	x	x	0
O	0	2183	-X-	-X-	can	x	x	0
O	0	2184	-X-	-X-	,	x	x	0
O	0	2185	-X-	-X-	if	x	x	0
O	0	2186	-X-	-X-	you	x	x	0
O	0	2187	-X-	-X-	're	x	x	0
O	0	2188	-X-	-X-	unlucky	x	x	0
O	0	2189	-X-	-X-	,	x	x	0
O	0	2190	-X-	-X-	run	x	x	0
O	0	2191	-X-	-X-	into	x	x	0
O	0	2192	-X-	-X-	in	x	x	0
O	0	2193	-X-	-X-	the	x	x	0
O	0	2194	-X-	-X-	woods	x	x	0
O	0	2195	-X-	-X-	south	x	x	0
O	0	2196	-X-	-X-	of	x	x	0
O	0	2197	-X-	-X-	Beryl	x	x	0
O	0	2198	-X-	-X-	.	x	x	0
O	0	2199	-X-	-X-	Its	x	x	0
O	0	2200	-X-	-X-	tenants	x	x	0
O	0	2201	-X-	-X-	were	x	x	0
O	0	2202	-X-	-X-	the	x	x	0
O	0	2203	-X-	-X-	bumblebee-looking	x	x	0
O	0	2204	-X-	-X-	monsters	x	x	0
O	0	2205	-X-	-X-	peasants	x	x	0
O	0	2206	-X-	-X-	call	x	x	0
O	0	2207	-X-	-X-	bald-faced	x	x	0
O	0	2208	-X-	-X-	hornets	x	x	0
O	0	2209	-X-	-X-	.	x	x	0
O	0	2210	-X-	-X-	They	x	x	0
O	0	2211	-X-	-X-	have	x	x	0
O	0	2212	-X-	-X-	a	x	x	0
O	0	2213	-X-	-X-	foul	x	x	0
O	0	2214	-X-	-X-	temper	x	x	0
O	0	2215	-X-	-X-	unrivalled	x	x	0
O	0	2216	-X-	-X-	anywhere	x	x	0
O	0	2217	-X-	-X-	in	x	x	0
O	0	2218	-X-	-X-	Nature	x	x	0
O	0	2219	-X-	-X-	.	x	x	0
O	0	2220	-X-	-X-	They	x	x	0
O	0	2221	-X-	-X-	cowed	x	x	0
O	0	2222	-X-	-X-	the	x	x	0
O	0	2223	-X-	-X-	Mole	x	x	0
O	0	2224	-X-	-X-	crowd	x	x	0
O	0	2225	-X-	-X-	fast	x	x	0
O	0	2226	-X-	-X-	,	x	x	0
O	0	2227	-X-	-X-	without	x	x	0
O	0	2228	-X-	-X-	bothering	x	x	0
O	0	2229	-X-	-X-	our	x	x	0
O	0	2230	-X-	-X-	lads	x	x	0
O	0	2231	-X-	-X-	.	x	x	0
O	0	2232	-X-	-X-	``	x	x	0
O	0	2233	-X-	-X-	Fine	x	x	0
O	0	2234	-X-	-X-	work	x	x	0
O	0	2235	-X-	-X-	,	x	x	0
I-PERSON	0	2236	-X-	-X-	Silent	x	x	0
O	0	2237	-X-	-X-	,	x	x	0
O	0	2238	-X-	-X-	''	x	x	0
I-PERSON	0	2239	-X-	-X-	Mercy	x	x	0
O	0	2240	-X-	-X-	said	x	x	0
O	0	2241	-X-	-X-	,	x	x	0
O	0	2242	-X-	-X-	after	x	x	0
O	0	2243	-X-	-X-	having	x	x	0
O	0	2244	-X-	-X-	vented	x	x	0
O	0	2245	-X-	-X-	his	x	x	0
O	0	2246	-X-	-X-	fury	x	x	0
O	0	2247	-X-	-X-	on	x	x	0
O	0	2248	-X-	-X-	several	x	x	0
O	0	2249	-X-	-X-	hapless	x	x	0
O	0	2250	-X-	-X-	patrons	x	x	0
O	0	2251	-X-	-X-	.	x	x	0
O	0	2252	-X-	-X-	He	x	x	0
O	0	2253	-X-	-X-	herded	x	x	0
O	0	2254	-X-	-X-	the	x	x	0
O	0	2255	-X-	-X-	survivors	x	x	0
O	0	2256	-X-	-X-	into	x	x	0
O	0	2257	-X-	-X-	the	x	x	0
O	0	2258	-X-	-X-	street	x	x	0
O	0	2259	-X-	-X-	.	x	x	0
O	0	2260	-X-	-X-	I	x	x	0
O	0	2261	-X-	-X-	examined	x	x	0
O	0	2262	-X-	-X-	our	x	x	0
O	0	2263	-X-	-X-	injured	x	x	0
O	0	2264	-X-	-X-	brother	x	x	0
O	0	2265	-X-	-X-	while	x	x	0
O	0	2266	-X-	-X-	the	x	x	0
O	0	2267	-X-	-X-	unharmed	x	x	0
O	0	2268	-X-	-X-	soldier	x	x	0
O	0	2269	-X-	-X-	finished	x	x	0
O	0	2270	-X-	-X-	the	x	x	0
O	0	2271	-X-	-X-	wounded	x	x	0
O	0	2272	-X-	-X-	.	x	x	0
O	0	2273	-X-	-X-	Saving	x	x	0
O	0	2274	-X-	-X-	the	x	x	0
O	0	2275	-X-	-X-	Syndic	x	x	0
O	0	2276	-X-	-X-	the	x	x	0
O	0	2277	-X-	-X-	cost	x	x	0
O	0	2278	-X-	-X-	of	x	x	0
O	0	2279	-X-	-X-	a	x	x	0
O	0	2280	-X-	-X-	trial	x	x	0
O	0	2281	-X-	-X-	and	x	x	0
O	0	2282	-X-	-X-	a	x	x	0
O	0	2283	-X-	-X-	hangman	x	x	0
O	0	2284	-X-	-X-	,	x	x	0
I-PERSON	0	2285	-X-	-X-	Mercy	x	x	0
O	0	2286	-X-	-X-	called	x	x	0
O	0	2287	-X-	-X-	that	x	x	0
O	0	2288	-X-	-X-	.	x	x	0
O	0	2289	-X-	-X-	Silent	x	x	0
O	0	2290	-X-	-X-	looked	x	x	0
O	0	2291	-X-	-X-	on	x	x	0
O	0	2292	-X-	-X-	,	x	x	0
O	0	2293	-X-	-X-	still	x	x	0
O	0	2294	-X-	-X-	grinning	x	x	0
O	0	2295	-X-	-X-	.	x	x	0
O	0	2296	-X-	-X-	He	x	x	0
O	0	2297	-X-	-X-	's	x	x	0
O	0	2298	-X-	-X-	not	x	x	0
O	0	2299	-X-	-X-	nice	x	x	0
O	0	2300	-X-	-X-	either	x	x	0
O	0	2301	-X-	-X-	,	x	x	0
O	0	2302	-X-	-X-	though	x	x	0
O	0	2303	-X-	-X-	he	x	x	0
O	0	2304	-X-	-X-	seldom	x	x	0
O	0	2305	-X-	-X-	participates	x	x	0
O	0	2306	-X-	-X-	directly	x	x	0
O	0	2307	-X-	-X-	.	x	x	0
O	0	2308	-X-	-X-	We	x	x	0
O	0	2309	-X-	-X-	took	x	x	0
O	0	2310	-X-	-X-	more	x	x	0
O	0	2311	-X-	-X-	prisoners	x	x	0
O	0	2312	-X-	-X-	than	x	x	0
O	0	2313	-X-	-X-	expected	x	x	0
O	0	2314	-X-	-X-	.	x	x	0
O	0	2315	-X-	-X-	``	x	x	0
O	0	2316	-X-	-X-	Was	x	x	0
O	0	2317	-X-	-X-	a	x	x	0
O	0	2318	-X-	-X-	bunch	x	x	0
O	0	2319	-X-	-X-	of	x	x	0
O	0	2320	-X-	-X-	them	x	x	0
O	0	2321	-X-	-X-	.	x	x	0
O	0	2322	-X-	-X-	''	x	x	0
I-PERSON	0	2323	-X-	-X-	Mercy	x	x	0
O	0	2324	-X-	-X-	's	x	x	0
O	0	2325	-X-	-X-	eyes	x	x	0
O	0	2326	-X-	-X-	twinkled	x	x	0
O	0	2327	-X-	-X-	.	x	x	0
O	0	2328	-X-	-X-	``	x	x	0
O	0	2329	-X-	-X-	Thanks	x	x	0
O	0	2330	-X-	-X-	,	x	x	0
I-PERSON	0	2331	-X-	-X-	Silent	x	x	0
O	0	2332	-X-	-X-	.	x	x	0
O	0	2333	-X-	-X-	''	x	x	0
O	0	2334	-X-	-X-	The	x	x	0
O	0	2335	-X-	-X-	line	x	x	0
O	0	2336	-X-	-X-	stretched	x	x	0
O	0	2337	-X-	-X-	a	x	x	0
O	0	2338	-X-	-X-	block	x	x	0
O	0	2339	-X-	-X-	.	x	x	0
O	0	2340	-X-	-X-	Fate	x	x	0
O	0	2341	-X-	-X-	is	x	x	0
O	0	2342	-X-	-X-	a	x	x	0
O	0	2343	-X-	-X-	fickle	x	x	0
O	0	2344	-X-	-X-	bitch	x	x	0
O	0	2345	-X-	-X-	.	x	x	0
O	0	2346	-X-	-X-	She	x	x	0
O	0	2347	-X-	-X-	'd	x	x	0
O	0	2348	-X-	-X-	led	x	x	0
O	0	2349	-X-	-X-	us	x	x	0
O	0	2350	-X-	-X-	to	x	x	0
O	0	2351	-X-	-X-	Mole	x	x	0
O	0	2352	-X-	-X-	Tavern	x	x	0
O	0	2353	-X-	-X-	at	x	x	0
O	0	2354	-X-	-X-	a	x	x	0
O	0	2355	-X-	-X-	critical	x	x	0
O	0	2356	-X-	-X-	moment	x	x	0
O	0	2357	-X-	-X-	.	x	x	0
O	0	2358	-X-	-X-	Poking	x	x	0
O	0	2359	-X-	-X-	around	x	x	0
O	0	2360	-X-	-X-	,	x	x	0
O	0	2361	-X-	-X-	our	x	x	0
O	0	2362	-X-	-X-	witch	x	x	0
O	0	2363	-X-	-X-	man	x	x	0
O	0	2364	-X-	-X-	had	x	x	0
O	0	2365	-X-	-X-	unearthed	x	x	0
O	0	2366	-X-	-X-	a	x	x	0
O	0	2367	-X-	-X-	prize	x	x	0
O	0	2368	-X-	-X-	,	x	x	0
O	0	2369	-X-	-X-	a	x	x	0
O	0	2370	-X-	-X-	crowd	x	x	0
O	0	2371	-X-	-X-	concealed	x	x	0
O	0	2372	-X-	-X-	in	x	x	0
O	0	2373	-X-	-X-	a	x	x	0
O	0	2374	-X-	-X-	hideout	x	x	0
O	0	2375	-X-	-X-	beneath	x	x	0
O	0	2376	-X-	-X-	the	x	x	0
O	0	2377	-X-	-X-	wine	x	x	0
O	0	2378	-X-	-X-	cellar	x	x	0
O	0	2379	-X-	-X-	.	x	x	0
O	0	2380	-X-	-X-	Among	x	x	0
O	0	2381	-X-	-X-	them	x	x	0
O	0	2382	-X-	-X-	were	x	x	0
O	0	2383	-X-	-X-	some	x	x	0
O	0	2384	-X-	-X-	of	x	x	0
O	0	2385	-X-	-X-	the	x	x	0
O	0	2386	-X-	-X-	best	x	x	0
O	0	2387	-X-	-X-	known	x	x	0
O	0	2388	-X-	-X-	Blues	x	x	0
O	0	2389	-X-	-X-	.	x	x	0
I-PERSON	0	2390	-X-	-X-	Mercy	x	x	0
O	0	2391	-X-	-X-	chattered	x	x	0
O	0	2392	-X-	-X-	,	x	x	0
O	0	2393	-X-	-X-	wondering	x	x	0
O	0	2394	-X-	-X-	aloud	x	x	0
O	0	2395	-X-	-X-	how	x	x	0
O	0	2396	-X-	-X-	large	x	x	0
O	0	2397	-X-	-X-	a	x	x	0
O	0	2398	-X-	-X-	reward	x	x	0
O	0	2399	-X-	-X-	our	x	x	0
O	0	2400	-X-	-X-	informant	x	x	0
O	0	2401	-X-	-X-	deserved	x	x	0
O	0	2402	-X-	-X-	.	x	x	0
O	0	2403	-X-	-X-	No	x	x	0
O	0	2404	-X-	-X-	such	x	x	0
O	0	2405	-X-	-X-	informant	x	x	0
O	0	2406	-X-	-X-	existed	x	x	0
O	0	2407	-X-	-X-	.	x	x	0
O	0	2408	-X-	-X-	The	x	x	0
O	0	2409	-X-	-X-	yammer	x	x	0
O	0	2410	-X-	-X-	was	x	x	0
O	0	2411	-X-	-X-	meant	x	x	0
O	0	2412	-X-	-X-	to	x	x	0
O	0	2413	-X-	-X-	save	x	x	0
O	0	2414	-X-	-X-	our	x	x	0
O	0	2415	-X-	-X-	tame	x	x	0
O	0	2416	-X-	-X-	wizards	x	x	0
O	0	2417	-X-	-X-	from	x	x	0
O	0	2418	-X-	-X-	becoming	x	x	0
O	0	2419	-X-	-X-	prime	x	x	0
O	0	2420	-X-	-X-	targets	x	x	0
O	0	2421	-X-	-X-	.	x	x	0
O	0	2422	-X-	-X-	Our	x	x	0
O	0	2423	-X-	-X-	enemies	x	x	0
O	0	2424	-X-	-X-	would	x	x	0
O	0	2425	-X-	-X-	scurry	x	x	0
O	0	2426	-X-	-X-	around	x	x	0
O	0	2427	-X-	-X-	looking	x	x	0
O	0	2428	-X-	-X-	for	x	x	0
O	0	2429	-X-	-X-	phantom	x	x	0
O	0	2430	-X-	-X-	spies	x	x	0
O	0	2431	-X-	-X-	.	x	x	0
O	0	2432	-X-	-X-	``	x	x	0
O	0	2433	-X-	-X-	Move	x	x	0
O	0	2434	-X-	-X-	them	x	x	0
O	0	2435	-X-	-X-	out	x	x	0
O	0	2436	-X-	-X-	,	x	x	0
O	0	2437	-X-	-X-	''	x	x	0
I-PERSON	0	2438	-X-	-X-	Mercy	x	x	0
O	0	2439	-X-	-X-	ordered	x	x	0
O	0	2440	-X-	-X-	.	x	x	0
O	0	2441	-X-	-X-	Still	x	x	0
O	0	2442	-X-	-X-	grinning	x	x	0
O	0	2443	-X-	-X-	,	x	x	0
O	0	2444	-X-	-X-	he	x	x	0
O	0	2445	-X-	-X-	eyed	x	x	0
O	0	2446	-X-	-X-	the	x	x	0
O	0	2447	-X-	-X-	sullen	x	x	0
O	0	2448	-X-	-X-	crowd	x	x	0
O	0	2449	-X-	-X-	.	x	x	0
O	0	2450	-X-	-X-	``	x	x	0
O	0	2451	-X-	-X-	Think	x	x	0
O	0	2452	-X-	-X-	they	x	x	0
O	0	2453	-X-	-X-	'll	x	x	0
O	0	2454	-X-	-X-	try	x	x	0
O	0	2455	-X-	-X-	something	x	x	0
O	0	2456	-X-	-X-	?	x	x	0
O	0	2457	-X-	-X-	''	x	x	0
O	0	2458	-X-	-X-	They	x	x	0
O	0	2459	-X-	-X-	did	x	x	0
O	0	2460	-X-	-X-	not	x	x	0
O	0	2461	-X-	-X-	.	x	x	0
O	0	2462	-X-	-X-	His	x	x	0
O	0	2463	-X-	-X-	supreme	x	x	0
O	0	2464	-X-	-X-	confidence	x	x	0
O	0	2465	-X-	-X-	cowed	x	x	0
O	0	2466	-X-	-X-	anyone	x	x	0
O	0	2467	-X-	-X-	who	x	x	0
O	0	2468	-X-	-X-	had	x	x	0
O	0	2469	-X-	-X-	ideas	x	x	0
O	0	2470	-X-	-X-	.	x	x	0
O	0	2471	-X-	-X-	We	x	x	0
O	0	2472	-X-	-X-	wound	x	x	0
O	0	2473	-X-	-X-	through	x	x	0
O	0	2474	-X-	-X-	mazelike	x	x	0
O	0	2475	-X-	-X-	streets	x	x	0
O	0	2476	-X-	-X-	half	x	x	0
O	0	2477	-X-	-X-	as	x	x	0
O	0	2478	-X-	-X-	old	x	x	0
O	0	2479	-X-	-X-	as	x	x	0
O	0	2480	-X-	-X-	the	x	x	0
O	0	2481	-X-	-X-	world	x	x	0
O	0	2482	-X-	-X-	,	x	x	0
O	0	2483	-X-	-X-	our	x	x	0
O	0	2484	-X-	-X-	prisoners	x	x	0
O	0	2485	-X-	-X-	shuffling	x	x	0
O	0	2486	-X-	-X-	listlessly	x	x	0
O	0	2487	-X-	-X-	.	x	x	0
O	0	2488	-X-	-X-	I	x	x	0
O	0	2489	-X-	-X-	gawked	x	x	0
O	0	2490	-X-	-X-	.	x	x	0
O	0	2491	-X-	-X-	My	x	x	0
O	0	2492	-X-	-X-	comrades	x	x	0
O	0	2493	-X-	-X-	are	x	x	0
O	0	2494	-X-	-X-	indifferent	x	x	0
O	0	2495	-X-	-X-	to	x	x	0
O	0	2496	-X-	-X-	the	x	x	0
O	0	2497	-X-	-X-	past	x	x	0
O	0	2498	-X-	-X-	,	x	x	0
O	0	2499	-X-	-X-	but	x	x	0
O	0	2500	-X-	-X-	I	x	x	0
O	0	2501	-X-	-X-	can	x	x	0
O	0	2502	-X-	-X-	not	x	x	0
O	0	2503	-X-	-X-	help	x	x	0
O	0	2504	-X-	-X-	being	x	x	0
O	0	2505	-X-	-X-	awed-and	x	x	0
O	0	2506	-X-	-X-	occasionally	x	x	0
O	0	2507	-X-	-X-	intimidated-by	x	x	0
O	0	2508	-X-	-X-	how	x	x	0
O	0	2509	-X-	-X-	time-deep	x	x	0
O	0	2510	-X-	-X-	Beryl	x	x	0
O	0	2511	-X-	-X-	's	x	x	0
O	0	2512	-X-	-X-	history	x	x	0
O	0	2513	-X-	-X-	runs	x	x	0
O	0	2514	-X-	-X-	.	x	x	0
I-PERSON	0	2515	-X-	-X-	Mercy	x	x	0
O	0	2516	-X-	-X-	called	x	x	0
O	0	2517	-X-	-X-	an	x	x	0
O	0	2518	-X-	-X-	unexpected	x	x	0
O	0	2519	-X-	-X-	halt	x	x	0
O	0	2520	-X-	-X-	.	x	x	0
O	0	2521	-X-	-X-	We	x	x	0
O	0	2522	-X-	-X-	had	x	x	0
O	0	2523	-X-	-X-	come	x	x	0
O	0	2524	-X-	-X-	to	x	x	0
O	0	2525	-X-	-X-	the	x	x	0
O	0	2526	-X-	-X-	Avenue	x	x	0
O	0	2527	-X-	-X-	of	x	x	0
O	0	2528	-X-	-X-	the	x	x	0
O	0	2529	-X-	-X-	Syndics	x	x	0
O	0	2530	-X-	-X-	'	x	x	0
O	0	2531	-X-	-X-	,	x	x	0
O	0	2532	-X-	-X-	which	x	x	0
O	0	2533	-X-	-X-	winds	x	x	0
O	0	2534	-X-	-X-	from	x	x	0
O	0	2535	-X-	-X-	the	x	x	0
O	0	2536	-X-	-X-	Customs	x	x	0
O	0	2537	-X-	-X-	House	x	x	0
O	0	2538	-X-	-X-	uptown	x	x	0
O	0	2539	-X-	-X-	to	x	x	0
O	0	2540	-X-	-X-	the	x	x	0
O	0	2541	-X-	-X-	Bastion	x	x	0
O	0	2542	-X-	-X-	's	x	x	0
O	0	2543	-X-	-X-	main	x	x	0
O	0	2544	-X-	-X-	gate	x	x	0
O	0	2545	-X-	-X-	.	x	x	0
O	0	2546	-X-	-X-	There	x	x	0
O	0	2547	-X-	-X-	was	x	x	0
O	0	2548	-X-	-X-	a	x	x	0
O	0	2549	-X-	-X-	procession	x	x	0
O	0	2550	-X-	-X-	on	x	x	0
O	0	2551	-X-	-X-	the	x	x	0
O	0	2552	-X-	-X-	Avenue	x	x	0
O	0	2553	-X-	-X-	.	x	x	0
O	0	2554	-X-	-X-	Though	x	x	0
O	0	2555	-X-	-X-	we	x	x	0
O	0	2556	-X-	-X-	reached	x	x	0
O	0	2557	-X-	-X-	the	x	x	0
O	0	2558	-X-	-X-	intersection	x	x	0
O	0	2559	-X-	-X-	first	x	x	0
O	0	2560	-X-	-X-	,	x	x	0
I-PERSON	0	2561	-X-	-X-	Mercy	x	x	0
O	0	2562	-X-	-X-	yielded	x	x	0
O	0	2563	-X-	-X-	the	x	x	0
O	0	2564	-X-	-X-	right-of-way	x	x	0
O	0	2565	-X-	-X-	.	x	x	0
O	0	2566	-X-	-X-	The	x	x	0
O	0	2567	-X-	-X-	procession	x	x	0
O	0	2568	-X-	-X-	consisted	x	x	0
O	0	2569	-X-	-X-	of	x	x	0
O	0	2570	-X-	-X-	a	x	x	0
O	0	2571	-X-	-X-	hundred	x	x	0
O	0	2572	-X-	-X-	armed	x	x	0
O	0	2573	-X-	-X-	men	x	x	0
O	0	2574	-X-	-X-	.	x	x	0
O	0	2575	-X-	-X-	They	x	x	0
O	0	2576	-X-	-X-	looked	x	x	0
O	0	2577	-X-	-X-	tougher	x	x	0
O	0	2578	-X-	-X-	than	x	x	0
O	0	2579	-X-	-X-	anyone	x	x	0
O	0	2580	-X-	-X-	in	x	x	0
O	0	2581	-X-	-X-	Beryl	x	x	0
O	0	2582	-X-	-X-	but	x	x	0
O	0	2583	-X-	-X-	us	x	x	0
O	0	2584	-X-	-X-	.	x	x	0
O	0	2585	-X-	-X-	At	x	x	0
O	0	2586	-X-	-X-	their	x	x	0
O	0	2587	-X-	-X-	head	x	x	0
O	0	2588	-X-	-X-	rode	x	x	0
O	0	2589	-X-	-X-	a	x	x	0
O	0	2590	-X-	-X-	dark	x	x	0
O	0	2591	-X-	-X-	figure	x	x	0
O	0	2592	-X-	-X-	on	x	x	0
O	0	2593	-X-	-X-	the	x	x	0
O	0	2594	-X-	-X-	biggest	x	x	0
O	0	2595	-X-	-X-	black	x	x	0
O	0	2596	-X-	-X-	stallion	x	x	0
O	0	2597	-X-	-X-	I	x	x	0
O	0	2598	-X-	-X-	've	x	x	0
O	0	2599	-X-	-X-	ever	x	x	0
O	0	2600	-X-	-X-	seen	x	x	0
O	0	2601	-X-	-X-	.	x	x	0
O	0	2602	-X-	-X-	The	x	x	0
O	0	2603	-X-	-X-	rider	x	x	0
O	0	2604	-X-	-X-	was	x	x	0
O	0	2605	-X-	-X-	small	x	x	0
O	0	2606	-X-	-X-	,	x	x	0
O	0	2607	-X-	-X-	effeminately	x	x	0
O	0	2608	-X-	-X-	slim	x	x	0
O	0	2609	-X-	-X-	,	x	x	0
O	0	2610	-X-	-X-	and	x	x	0
O	0	2611	-X-	-X-	clad	x	x	0
O	0	2612	-X-	-X-	in	x	x	0
O	0	2613	-X-	-X-	worn	x	x	0
O	0	2614	-X-	-X-	black	x	x	0
O	0	2615	-X-	-X-	leather	x	x	0
O	0	2616	-X-	-X-	.	x	x	0
O	0	2617	-X-	-X-	He	x	x	0
O	0	2618	-X-	-X-	wore	x	x	0
O	0	2619	-X-	-X-	a	x	x	0
O	0	2620	-X-	-X-	black	x	x	0
O	0	2621	-X-	-X-	morion	x	x	0
O	0	2622	-X-	-X-	which	x	x	0
O	0	2623	-X-	-X-	concealed	x	x	0
O	0	2624	-X-	-X-	his	x	x	0
O	0	2625	-X-	-X-	head	x	x	0
O	0	2626	-X-	-X-	entirely	x	x	0
O	0	2627	-X-	-X-	.	x	x	0
O	0	2628	-X-	-X-	Black	x	x	0
O	0	2629	-X-	-X-	gloves	x	x	0
O	0	2630	-X-	-X-	concealed	x	x	0
O	0	2631	-X-	-X-	his	x	x	0
O	0	2632	-X-	-X-	hands	x	x	0
O	0	2633	-X-	-X-	.	x	x	0
O	0	2634	-X-	-X-	He	x	x	0
O	0	2635	-X-	-X-	seemed	x	x	0
O	0	2636	-X-	-X-	to	x	x	0
O	0	2637	-X-	-X-	be	x	x	0
O	0	2638	-X-	-X-	unarmed	x	x	0
O	0	2639	-X-	-X-	.	x	x	0
O	0	2640	-X-	-X-	``	x	x	0
O	0	2641	-X-	-X-	Damn	x	x	0
O	0	2642	-X-	-X-	me	x	x	0
O	0	2643	-X-	-X-	,	x	x	0
O	0	2644	-X-	-X-	''	x	x	0
I-PERSON	0	2645	-X-	-X-	Mercy	x	x	0
O	0	2646	-X-	-X-	whispered	x	x	0
O	0	2647	-X-	-X-	.	x	x	0
O	0	2648	-X-	-X-	I	x	x	0
O	0	2649	-X-	-X-	was	x	x	0
O	0	2650	-X-	-X-	disturbed	x	x	0
O	0	2651	-X-	-X-	.	x	x	0
O	0	2652	-X-	-X-	That	x	x	0
O	0	2653	-X-	-X-	rider	x	x	0
O	0	2654	-X-	-X-	chilled	x	x	0
O	0	2655	-X-	-X-	me	x	x	0
O	0	2656	-X-	-X-	.	x	x	0
O	0	2657	-X-	-X-	Something	x	x	0
O	0	2658	-X-	-X-	primitive	x	x	0
O	0	2659	-X-	-X-	deep	x	x	0
O	0	2660	-X-	-X-	inside	x	x	0
O	0	2661	-X-	-X-	me	x	x	0
O	0	2662	-X-	-X-	wanted	x	x	0
O	0	2663	-X-	-X-	to	x	x	0
O	0	2664	-X-	-X-	run	x	x	0
O	0	2665	-X-	-X-	.	x	x	0
O	0	2666	-X-	-X-	But	x	x	0
O	0	2667	-X-	-X-	curiosity	x	x	0
O	0	2668	-X-	-X-	plagued	x	x	0
O	0	2669	-X-	-X-	me	x	x	0
O	0	2670	-X-	-X-	more	x	x	0
O	0	2671	-X-	-X-	.	x	x	0
O	0	2672	-X-	-X-	Who	x	x	0
O	0	2673	-X-	-X-	was	x	x	0
O	0	2674	-X-	-X-	he	x	x	0
O	0	2675	-X-	-X-	?	x	x	0
O	0	2676	-X-	-X-	Had	x	x	0
O	0	2677	-X-	-X-	he	x	x	0
O	0	2678	-X-	-X-	come	x	x	0
O	0	2679	-X-	-X-	off	x	x	0
O	0	2680	-X-	-X-	that	x	x	0
O	0	2681	-X-	-X-	strange	x	x	0
O	0	2682	-X-	-X-	ship	x	x	0
O	0	2683	-X-	-X-	in	x	x	0
O	0	2684	-X-	-X-	the	x	x	0
O	0	2685	-X-	-X-	harbor	x	x	0
O	0	2686	-X-	-X-	?	x	x	0
O	0	2687	-X-	-X-	Why	x	x	0
O	0	2688	-X-	-X-	was	x	x	0
O	0	2689	-X-	-X-	he	x	x	0
O	0	2690	-X-	-X-	here	x	x	0
O	0	2691	-X-	-X-	?	x	x	0
O	0	2692	-X-	-X-	The	x	x	0
O	0	2693	-X-	-X-	eyeless	x	x	0
O	0	2694	-X-	-X-	gaze	x	x	0
O	0	2695	-X-	-X-	of	x	x	0
O	0	2696	-X-	-X-	the	x	x	0
O	0	2697	-X-	-X-	rider	x	x	0
O	0	2698	-X-	-X-	swept	x	x	0
O	0	2699	-X-	-X-	across	x	x	0
O	0	2700	-X-	-X-	us	x	x	0
O	0	2701	-X-	-X-	indifferently	x	x	0
O	0	2702	-X-	-X-	,	x	x	0
O	0	2703	-X-	-X-	as	x	x	0
O	0	2704	-X-	-X-	though	x	x	0
O	0	2705	-X-	-X-	passing	x	x	0
O	0	2706	-X-	-X-	over	x	x	0
O	0	2707	-X-	-X-	a	x	x	0
O	0	2708	-X-	-X-	flock	x	x	0
O	0	2709	-X-	-X-	of	x	x	0
O	0	2710	-X-	-X-	sheep	x	x	0
O	0	2711	-X-	-X-	.	x	x	0
O	0	2712	-X-	-X-	Then	x	x	0
O	0	2713	-X-	-X-	it	x	x	0
O	0	2714	-X-	-X-	jerked	x	x	0
O	0	2715	-X-	-X-	back	x	x	0
O	0	2716	-X-	-X-	,	x	x	0
O	0	2717	-X-	-X-	fixing	x	x	0
O	0	2718	-X-	-X-	on	x	x	0
I-PERSON	0	2719	-X-	-X-	Silent	x	x	0
O	0	2720	-X-	-X-	.	x	x	0
I-PERSON	0	2721	-X-	-X-	Silent	x	x	0
O	0	2722	-X-	-X-	met	x	x	0
O	0	2723	-X-	-X-	stare	x	x	0
O	0	2724	-X-	-X-	for	x	x	0
O	0	2725	-X-	-X-	stare	x	x	0
O	0	2726	-X-	-X-	,	x	x	0
O	0	2727	-X-	-X-	and	x	x	0
O	0	2728	-X-	-X-	showed	x	x	0
O	0	2729	-X-	-X-	no	x	x	0
O	0	2730	-X-	-X-	fear	x	x	0
O	0	2731	-X-	-X-	.	x	x	0
O	0	2732	-X-	-X-	And	x	x	0
O	0	2733	-X-	-X-	still	x	x	0
O	0	2734	-X-	-X-	he	x	x	0
O	0	2735	-X-	-X-	seemed	x	x	0
O	0	2736	-X-	-X-	somehow	x	x	0
O	0	2737	-X-	-X-	diminished	x	x	0
O	0	2738	-X-	-X-	.	x	x	0
O	0	2739	-X-	-X-	The	x	x	0
O	0	2740	-X-	-X-	column	x	x	0
O	0	2741	-X-	-X-	passed	x	x	0
O	0	2742	-X-	-X-	on	x	x	0
O	0	2743	-X-	-X-	,	x	x	0
O	0	2744	-X-	-X-	hardened	x	x	0
O	0	2745	-X-	-X-	,	x	x	0
O	0	2746	-X-	-X-	disciplined	x	x	0
O	0	2747	-X-	-X-	.	x	x	0
O	0	2748	-X-	-X-	Shaken	x	x	0
O	0	2749	-X-	-X-	,	x	x	0
I-PERSON	0	2750	-X-	-X-	Mercy	x	x	0
O	0	2751	-X-	-X-	got	x	x	0
O	0	2752	-X-	-X-	our	x	x	0
O	0	2753	-X-	-X-	mob	x	x	0
O	0	2754	-X-	-X-	moving	x	x	0
O	0	2755	-X-	-X-	again	x	x	0
O	0	2756	-X-	-X-	.	x	x	0
O	0	2757	-X-	-X-	We	x	x	0
O	0	2758	-X-	-X-	entered	x	x	0
O	0	2759	-X-	-X-	the	x	x	0
O	0	2760	-X-	-X-	Bastion	x	x	0
O	0	2761	-X-	-X-	only	x	x	0
O	0	2762	-X-	-X-	yards	x	x	0
O	0	2763	-X-	-X-	behind	x	x	0
O	0	2764	-X-	-X-	the	x	x	0
O	0	2765	-X-	-X-	strangers	x	x	0
O	0	2766	-X-	-X-	.	x	x	0
O	0	2767	-X-	-X-	We	x	x	0
O	0	2768	-X-	-X-	had	x	x	0
O	0	2769	-X-	-X-	arrested	x	x	0
O	0	2770	-X-	-X-	most	x	x	0
O	0	2771	-X-	-X-	of	x	x	0
O	0	2772	-X-	-X-	the	x	x	0
O	0	2773	-X-	-X-	more	x	x	0
O	0	2774	-X-	-X-	conservative	x	x	0
O	0	2775	-X-	-X-	Blue	x	x	0
O	0	2776	-X-	-X-	leadership	x	x	0
O	0	2777	-X-	-X-	.	x	x	0
O	0	2778	-X-	-X-	When	x	x	0
O	0	2779	-X-	-X-	word	x	x	0
O	0	2780	-X-	-X-	of	x	x	0
O	0	2781	-X-	-X-	the	x	x	0
O	0	2782	-X-	-X-	raid	x	x	0
O	0	2783	-X-	-X-	spread	x	x	0
O	0	2784	-X-	-X-	,	x	x	0
O	0	2785	-X-	-X-	the	x	x	0
O	0	2786	-X-	-X-	volatile	x	x	0
O	0	2787	-X-	-X-	types	x	x	0
O	0	2788	-X-	-X-	decided	x	x	0
O	0	2789	-X-	-X-	to	x	x	0
O	0	2790	-X-	-X-	flex	x	x	0
O	0	2791	-X-	-X-	their	x	x	0
O	0	2792	-X-	-X-	muscles	x	x	0
O	0	2793	-X-	-X-	.	x	x	0
O	0	2794	-X-	-X-	They	x	x	0
O	0	2795	-X-	-X-	sparked	x	x	0
O	0	2796	-X-	-X-	something	x	x	0
O	0	2797	-X-	-X-	monstrous	x	x	0
O	0	2798	-X-	-X-	.	x	x	0
O	0	2799	-X-	-X-	The	x	x	0
O	0	2800	-X-	-X-	perpetually	x	x	0
O	0	2801	-X-	-X-	abrasive	x	x	0
O	0	2802	-X-	-X-	weather	x	x	0
O	0	2803	-X-	-X-	does	x	x	0
O	0	2804	-X-	-X-	things	x	x	0
O	0	2805	-X-	-X-	to	x	x	0
O	0	2806	-X-	-X-	men	x	x	0
O	0	2807	-X-	-X-	's	x	x	0
O	0	2808	-X-	-X-	reason	x	x	0
O	0	2809	-X-	-X-	.	x	x	0
O	0	2810	-X-	-X-	The	x	x	0
O	0	2811	-X-	-X-	Beryl	x	x	0
O	0	2812	-X-	-X-	mob	x	x	0
O	0	2813	-X-	-X-	is	x	x	0
O	0	2814	-X-	-X-	savage	x	x	0
O	0	2815	-X-	-X-	.	x	x	0
O	0	2816	-X-	-X-	Riots	x	x	0
O	0	2817	-X-	-X-	occur	x	x	0
O	0	2818	-X-	-X-	almost	x	x	0
O	0	2819	-X-	-X-	without	x	x	0
O	0	2820	-X-	-X-	provocation	x	x	0
O	0	2821	-X-	-X-	.	x	x	0
O	0	2822	-X-	-X-	When	x	x	0
O	0	2823	-X-	-X-	things	x	x	0
O	0	2824	-X-	-X-	go	x	x	0
O	0	2825	-X-	-X-	bad	x	x	0
O	0	2826	-X-	-X-	the	x	x	0
O	0	2827	-X-	-X-	dead	x	x	0
O	0	2828	-X-	-X-	number	x	x	0
O	0	2829	-X-	-X-	in	x	x	0
O	0	2830	-X-	-X-	the	x	x	0
O	0	2831	-X-	-X-	thousands	x	x	0
O	0	2832	-X-	-X-	.	x	x	0
O	0	2833	-X-	-X-	This	x	x	0
O	0	2834	-X-	-X-	was	x	x	0
O	0	2835	-X-	-X-	one	x	x	0
O	0	2836	-X-	-X-	of	x	x	0
O	0	2837	-X-	-X-	the	x	x	0
O	0	2838	-X-	-X-	worst	x	x	0
O	0	2839	-X-	-X-	times	x	x	0
O	0	2840	-X-	-X-	.	x	x	0
O	0	2841	-X-	-X-	The	x	x	0
O	0	2842	-X-	-X-	army	x	x	0
O	0	2843	-X-	-X-	is	x	x	0
O	0	2844	-X-	-X-	half	x	x	0
O	0	2845	-X-	-X-	the	x	x	0
O	0	2846	-X-	-X-	problem	x	x	0
O	0	2847	-X-	-X-	.	x	x	0
O	0	2848	-X-	-X-	A	x	x	0
O	0	2849	-X-	-X-	parade	x	x	0
O	0	2850	-X-	-X-	of	x	x	0
O	0	2851	-X-	-X-	weak	x	x	0
O	0	2852	-X-	-X-	,	x	x	0
O	0	2853	-X-	-X-	short-term	x	x	0
O	0	2854	-X-	-X-	Syndics	x	x	0
O	0	2855	-X-	-X-	let	x	x	0
O	0	2856	-X-	-X-	discipline	x	x	0
O	0	2857	-X-	-X-	lapse	x	x	0
O	0	2858	-X-	-X-	-	x	x	0
O	0	2859	-X-	-X-	.	x	x	0
O	0	2860	-X-	-X-	The	x	x	0
O	0	2861	-X-	-X-	troops	x	x	0
O	0	2862	-X-	-X-	are	x	x	0
O	0	2863	-X-	-X-	beyond	x	x	0
O	0	2864	-X-	-X-	control	x	x	0
O	0	2865	-X-	-X-	now	x	x	0
O	0	2866	-X-	-X-	.	x	x	0
O	0	2867	-X-	-X-	Generally	x	x	0
O	0	2868	-X-	-X-	,	x	x	0
O	0	2869	-X-	-X-	though	x	x	0
O	0	2870	-X-	-X-	,	x	x	0
O	0	2871	-X-	-X-	they	x	x	0
O	0	2872	-X-	-X-	will	x	x	0
O	0	2873	-X-	-X-	act	x	x	0
O	0	2874	-X-	-X-	against	x	x	0
O	0	2875	-X-	-X-	rioters	x	x	0
O	0	2876	-X-	-X-	.	x	x	0
O	0	2877	-X-	-X-	They	x	x	0
O	0	2878	-X-	-X-	see	x	x	0
O	0	2879	-X-	-X-	riot	x	x	0
O	0	2880	-X-	-X-	suppression	x	x	0
O	0	2881	-X-	-X-	as	x	x	0
O	0	2882	-X-	-X-	license	x	x	0
O	0	2883	-X-	-X-	to	x	x	0
O	0	2884	-X-	-X-	loot	x	x	0
O	0	2885	-X-	-X-	.	x	x	0
O	0	2886	-X-	-X-	The	x	x	0
O	0	2887	-X-	-X-	worst	x	x	0
O	0	2888	-X-	-X-	happened	x	x	0
O	0	2889	-X-	-X-	.	x	x	0
O	0	2890	-X-	-X-	Several	x	x	0
O	0	2891	-X-	-X-	cohorts	x	x	0
O	0	2892	-X-	-X-	from	x	x	0
O	0	2893	-X-	-X-	the	x	x	0
O	0	2894	-X-	-X-	Fork	x	x	0
O	0	2895	-X-	-X-	Barracks	x	x	0
O	0	2896	-X-	-X-	demanded	x	x	0
O	0	2897	-X-	-X-	a	x	x	0
O	0	2898	-X-	-X-	special	x	x	0
O	0	2899	-X-	-X-	donative	x	x	0
O	0	2900	-X-	-X-	before	x	x	0
O	0	2901	-X-	-X-	they	x	x	0
O	0	2902	-X-	-X-	would	x	x	0
O	0	2903	-X-	-X-	respond	x	x	0
O	0	2904	-X-	-X-	to	x	x	0
O	0	2905	-X-	-X-	a	x	x	0
O	0	2906	-X-	-X-	directive	x	x	0
O	0	2907	-X-	-X-	to	x	x	0
O	0	2908	-X-	-X-	restore	x	x	0
O	0	2909	-X-	-X-	order	x	x	0
O	0	2910	-X-	-X-	.	x	x	0
O	0	2911	-X-	-X-	The	x	x	0
O	0	2912	-X-	-X-	Syndic	x	x	0
O	0	2913	-X-	-X-	refused	x	x	0
O	0	2914	-X-	-X-	to	x	x	0
O	0	2915	-X-	-X-	pay	x	x	0
O	0	2916	-X-	-X-	.	x	x	0
O	0	2917	-X-	-X-	The	x	x	0
O	0	2918	-X-	-X-	cohorts	x	x	0
O	0	2919	-X-	-X-	mutinied	x	x	0
O	0	2920	-X-	-X-	.	x	x	0
I-PERSON	0	2921	-X-	-X-	Mercy	x	x	0
O	0	2922	-X-	-X-	's	x	x	0
O	0	2923	-X-	-X-	platoon	x	x	0
O	0	2924	-X-	-X-	hastily	x	x	0
O	0	2925	-X-	-X-	established	x	x	0
O	0	2926	-X-	-X-	a	x	x	0
O	0	2927	-X-	-X-	strongpoint	x	x	0
O	0	2928	-X-	-X-	near	x	x	0
O	0	2929	-X-	-X-	the	x	x	0
O	0	2930	-X-	-X-	Rubbish	x	x	0
O	0	2931	-X-	-X-	Gate	x	x	0
O	0	2932	-X-	-X-	and	x	x	0
O	0	2933	-X-	-X-	held	x	x	0
O	0	2934	-X-	-X-	off	x	x	0
O	0	2935	-X-	-X-	all	x	x	0
O	0	2936	-X-	-X-	three	x	x	0
O	0	2937	-X-	-X-	cohorts	x	x	0
O	0	2938	-X-	-X-	.	x	x	0
O	0	2939	-X-	-X-	Most	x	x	0
O	0	2940	-X-	-X-	of	x	x	0
O	0	2941	-X-	-X-	our	x	x	0
O	0	2942	-X-	-X-	men	x	x	0
O	0	2943	-X-	-X-	were	x	x	0
O	0	2944	-X-	-X-	killed	x	x	0
O	0	2945	-X-	-X-	,	x	x	0
O	0	2946	-X-	-X-	but	x	x	0
O	0	2947	-X-	-X-	none	x	x	0
O	0	2948	-X-	-X-	ran	x	x	0
O	0	2949	-X-	-X-	.	x	x	0
I-PERSON	0	2950	-X-	-X-	Mercy	x	x	0
O	0	2951	-X-	-X-	himself	x	x	0
O	0	2952	-X-	-X-	lost	x	x	0
O	0	2953	-X-	-X-	an	x	x	0
O	0	2954	-X-	-X-	eye	x	x	0
O	0	2955	-X-	-X-	,	x	x	0
O	0	2956	-X-	-X-	a	x	x	0
O	0	2957	-X-	-X-	finger	x	x	0
O	0	2958	-X-	-X-	,	x	x	0
O	0	2959	-X-	-X-	was	x	x	0
O	0	2960	-X-	-X-	wounded	x	x	0
O	0	2961	-X-	-X-	in	x	x	0
O	0	2962	-X-	-X-	shoulder	x	x	0
O	0	2963	-X-	-X-	and	x	x	0
O	0	2964	-X-	-X-	hip	x	x	0
O	0	2965	-X-	-X-	,	x	x	0
O	0	2966	-X-	-X-	and	x	x	0
O	0	2967	-X-	-X-	had	x	x	0
O	0	2968	-X-	-X-	more	x	x	0
O	0	2969	-X-	-X-	than	x	x	0
O	0	2970	-X-	-X-	a	x	x	0
O	0	2971	-X-	-X-	hundred	x	x	0
O	0	2972	-X-	-X-	holes	x	x	0
O	0	2973	-X-	-X-	in	x	x	0
O	0	2974	-X-	-X-	his	x	x	0
O	0	2975	-X-	-X-	shield	x	x	0
O	0	2976	-X-	-X-	when	x	x	0
O	0	2977	-X-	-X-	help	x	x	0
O	0	2978	-X-	-X-	arrived	x	x	0
O	0	2979	-X-	-X-	.	x	x	0
O	0	2980	-X-	-X-	He	x	x	0
O	0	2981	-X-	-X-	came	x	x	0
O	0	2982	-X-	-X-	to	x	x	0
O	0	2983	-X-	-X-	me	x	x	0
O	0	2984	-X-	-X-	more	x	x	0
O	0	2985	-X-	-X-	dead	x	x	0
O	0	2986	-X-	-X-	than	x	x	0
O	0	2987	-X-	-X-	alive	x	x	0
O	0	2988	-X-	-X-	.	x	x	0
O	0	2989	-X-	-X-	In	x	x	0
O	0	2990	-X-	-X-	the	x	x	0
O	0	2991	-X-	-X-	end	x	x	0
O	0	2992	-X-	-X-	,	x	x	0
O	0	2993	-X-	-X-	the	x	x	0
O	0	2994	-X-	-X-	mutineers	x	x	0
O	0	2995	-X-	-X-	scattered	x	x	0
O	0	2996	-X-	-X-	rather	x	x	0
O	0	2997	-X-	-X-	than	x	x	0
O	0	2998	-X-	-X-	face	x	x	0
O	0	2999	-X-	-X-	the	x	x	0
O	0	3000	-X-	-X-	rest	x	x	0
O	0	3001	-X-	-X-	of	x	x	0
O	0	3002	-X-	-X-	the	x	x	0
O	0	3003	-X-	-X-	Black	x	x	0
O	0	3004	-X-	-X-	Company	x	x	0
O	0	3005	-X-	-X-	.	x	x	0
O	0	3006	-X-	-X-	The	x	x	0
O	0	3007	-X-	-X-	riots	x	x	0
O	0	3008	-X-	-X-	were	x	x	0
O	0	3009	-X-	-X-	the	x	x	0
O	0	3010	-X-	-X-	worst	x	x	0
O	0	3011	-X-	-X-	in	x	x	0
O	0	3012	-X-	-X-	memory	x	x	0
O	0	3013	-X-	-X-	.	x	x	0
O	0	3014	-X-	-X-	We	x	x	0
O	0	3015	-X-	-X-	lost	x	x	0
O	0	3016	-X-	-X-	almost	x	x	0
O	0	3017	-X-	-X-	a	x	x	0
O	0	3018	-X-	-X-	hundred	x	x	0
O	0	3019	-X-	-X-	brethren	x	x	0
O	0	3020	-X-	-X-	trying	x	x	0
O	0	3021	-X-	-X-	to	x	x	0
O	0	3022	-X-	-X-	suppress	x	x	0
O	0	3023	-X-	-X-	them	x	x	0
O	0	3024	-X-	-X-	.	x	x	0
O	0	3025	-X-	-X-	We	x	x	0
O	0	3026	-X-	-X-	could	x	x	0
O	0	3027	-X-	-X-	ill	x	x	0
O	0	3028	-X-	-X-	afford	x	x	0
O	0	3029	-X-	-X-	the	x	x	0
O	0	3030	-X-	-X-	loss	x	x	0
O	0	3031	-X-	-X-	of	x	x	0
O	0	3032	-X-	-X-	one	x	x	0
O	0	3033	-X-	-X-	.	x	x	0
O	0	3034	-X-	-X-	In	x	x	0
O	0	3035	-X-	-X-	the	x	x	0
O	0	3036	-X-	-X-	Groan	x	x	0
O	0	3037	-X-	-X-	the	x	x	0
O	0	3038	-X-	-X-	streets	x	x	0
O	0	3039	-X-	-X-	were	x	x	0
O	0	3040	-X-	-X-	carpet	x	x	0
O	0	3041	-X-	-X-	led	x	x	0
O	0	3042	-X-	-X-	with	x	x	0
O	0	3043	-X-	-X-	corpses	x	x	0
O	0	3044	-X-	-X-	.	x	x	0
O	0	3045	-X-	-X-	The	x	x	0
O	0	3046	-X-	-X-	rats	x	x	0
O	0	3047	-X-	-X-	grew	x	x	0
O	0	3048	-X-	-X-	fat	x	x	0
O	0	3049	-X-	-X-	.	x	x	0
O	0	3050	-X-	-X-	Clouds	x	x	0
O	0	3051	-X-	-X-	of	x	x	0
O	0	3052	-X-	-X-	vultures	x	x	0
O	0	3053	-X-	-X-	and	x	x	0
O	0	3054	-X-	-X-	ravens	x	x	0
O	0	3055	-X-	-X-	migrated	x	x	0
O	0	3056	-X-	-X-	from	x	x	0
O	0	3057	-X-	-X-	the	x	x	0
O	0	3058	-X-	-X-	countryside	x	x	0
O	0	3059	-X-	-X-	.	x	x	0
O	0	3060	-X-	-X-	The	x	x	0
O	0	3061	-X-	-X-	Captain	x	x	0
O	0	3062	-X-	-X-	ordered	x	x	0
O	0	3063	-X-	-X-	the	x	x	0
O	0	3064	-X-	-X-	Company	x	x	0
O	0	3065	-X-	-X-	into	x	x	0
O	0	3066	-X-	-X-	the	x	x	0
O	0	3067	-X-	-X-	Bastion	x	x	0
O	0	3068	-X-	-X-	.	x	x	0
O	0	3069	-X-	-X-	``	x	x	0
O	0	3070	-X-	-X-	Let	x	x	0
O	0	3071	-X-	-X-	it	x	x	0
O	0	3072	-X-	-X-	run	x	x	0
O	0	3073	-X-	-X-	its	x	x	0
O	0	3074	-X-	-X-	course	x	x	0
O	0	3075	-X-	-X-	,	x	x	0
O	0	3076	-X-	-X-	''	x	x	0
O	0	3077	-X-	-X-	he	x	x	0
O	0	3078	-X-	-X-	said	x	x	0
O	0	3079	-X-	-X-	.	x	x	0
