O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	Homer	x	x	0
O	0	1	-X-	-X-	The	x	x	0
O	0	2	-X-	-X-	Survivors	x	x	0
O	0	3	-X-	-X-	The	x	x	0
O	0	4	-X-	-X-	lapping	x	x	0
O	0	5	-X-	-X-	of	x	x	0
O	0	6	-X-	-X-	water	x	x	0
O	0	7	-X-	-X-	in	x	x	0
O	0	8	-X-	-X-	his	x	x	0
O	0	9	-X-	-X-	ears	x	x	0
O	0	10	-X-	-X-	.	x	x	0
O	0	11	-X-	-X-	That	x	x	0
O	0	12	-X-	-X-	was	x	x	0
O	0	13	-X-	-X-	the	x	x	0
O	0	14	-X-	-X-	first	x	x	0
O	0	15	-X-	-X-	thing	x	x	0
O	0	16	-X-	-X-	.	x	x	0
O	0	17	-X-	-X-	The	x	x	0
O	0	18	-X-	-X-	lapping	x	x	0
O	0	19	-X-	-X-	of	x	x	0
O	0	20	-X-	-X-	water	x	x	0
O	0	21	-X-	-X-	,	x	x	0
O	0	22	-X-	-X-	the	x	x	0
O	0	23	-X-	-X-	rustling	x	x	0
O	0	24	-X-	-X-	of	x	x	0
O	0	25	-X-	-X-	trees	x	x	0
O	0	26	-X-	-X-	,	x	x	0
O	0	27	-X-	-X-	the	x	x	0
O	0	28	-X-	-X-	odd	x	x	0
O	0	29	-X-	-X-	click	x	x	0
O	0	30	-X-	-X-	and	x	x	0
O	0	31	-X-	-X-	twitter	x	x	0
O	0	32	-X-	-X-	of	x	x	0
O	0	33	-X-	-X-	a	x	x	0
O	0	34	-X-	-X-	bird	x	x	0
O	0	35	-X-	-X-	.	x	x	0
I-PERSON	0	36	-X-	-X-	Logen	x	x	0
O	0	37	-X-	-X-	opened	x	x	0
O	0	38	-X-	-X-	his	x	x	0
O	0	39	-X-	-X-	eyes	x	x	0
O	0	40	-X-	-X-	a	x	x	0
O	0	41	-X-	-X-	crack	x	x	0
O	0	42	-X-	-X-	.	x	x	0
O	0	43	-X-	-X-	Light	x	x	0
O	0	44	-X-	-X-	,	x	x	0
O	0	45	-X-	-X-	blurry	x	x	0
O	0	46	-X-	-X-	bright	x	x	0
O	0	47	-X-	-X-	through	x	x	0
O	0	48	-X-	-X-	leaves	x	x	0
O	0	49	-X-	-X-	.	x	x	0
O	0	50	-X-	-X-	This	x	x	0
O	0	51	-X-	-X-	was	x	x	0
O	0	52	-X-	-X-	death	x	x	0
O	0	53	-X-	-X-	?	x	x	0
O	0	54	-X-	-X-	Then	x	x	0
O	0	55	-X-	-X-	why	x	x	0
O	0	56	-X-	-X-	did	x	x	0
O	0	57	-X-	-X-	it	x	x	0
O	0	58	-X-	-X-	hurt	x	x	0
O	0	59	-X-	-X-	so	x	x	0
O	0	60	-X-	-X-	much	x	x	0
O	0	61	-X-	-X-	?	x	x	0
O	0	62	-X-	-X-	His	x	x	0
O	0	63	-X-	-X-	whole	x	x	0
O	0	64	-X-	-X-	left	x	x	0
O	0	65	-X-	-X-	side	x	x	0
O	0	66	-X-	-X-	was	x	x	0
O	0	67	-X-	-X-	throbbing	x	x	0
O	0	68	-X-	-X-	.	x	x	0
O	0	69	-X-	-X-	He	x	x	0
O	0	70	-X-	-X-	tried	x	x	0
O	0	71	-X-	-X-	to	x	x	0
O	0	72	-X-	-X-	take	x	x	0
O	0	73	-X-	-X-	a	x	x	0
O	0	74	-X-	-X-	proper	x	x	0
O	0	75	-X-	-X-	breath	x	x	0
O	0	76	-X-	-X-	,	x	x	0
O	0	77	-X-	-X-	choked	x	x	0
O	0	78	-X-	-X-	,	x	x	0
O	0	79	-X-	-X-	coughed	x	x	0
O	0	80	-X-	-X-	up	x	x	0
O	0	81	-X-	-X-	water	x	x	0
O	0	82	-X-	-X-	,	x	x	0
O	0	83	-X-	-X-	spat	x	x	0
O	0	84	-X-	-X-	out	x	x	0
O	0	85	-X-	-X-	mud	x	x	0
O	0	86	-X-	-X-	.	x	x	0
O	0	87	-X-	-X-	He	x	x	0
O	0	88	-X-	-X-	groaned	x	x	0
O	0	89	-X-	-X-	,	x	x	0
O	0	90	-X-	-X-	flopped	x	x	0
O	0	91	-X-	-X-	over	x	x	0
O	0	92	-X-	-X-	onto	x	x	0
O	0	93	-X-	-X-	his	x	x	0
O	0	94	-X-	-X-	hands	x	x	0
O	0	95	-X-	-X-	and	x	x	0
O	0	96	-X-	-X-	knees	x	x	0
O	0	97	-X-	-X-	,	x	x	0
O	0	98	-X-	-X-	dragged	x	x	0
O	0	99	-X-	-X-	himself	x	x	0
O	0	100	-X-	-X-	up	x	x	0
O	0	101	-X-	-X-	out	x	x	0
O	0	102	-X-	-X-	of	x	x	0
O	0	103	-X-	-X-	the	x	x	0
O	0	104	-X-	-X-	river	x	x	0
O	0	105	-X-	-X-	,	x	x	0
O	0	106	-X-	-X-	gasping	x	x	0
O	0	107	-X-	-X-	through	x	x	0
O	0	108	-X-	-X-	clenched	x	x	0
O	0	109	-X-	-X-	teeth	x	x	0
O	0	110	-X-	-X-	,	x	x	0
O	0	111	-X-	-X-	rolled	x	x	0
O	0	112	-X-	-X-	onto	x	x	0
O	0	113	-X-	-X-	his	x	x	0
O	0	114	-X-	-X-	back	x	x	0
O	0	115	-X-	-X-	in	x	x	0
O	0	116	-X-	-X-	the	x	x	0
O	0	117	-X-	-X-	moss	x	x	0
O	0	118	-X-	-X-	and	x	x	0
O	0	119	-X-	-X-	slime	x	x	0
O	0	120	-X-	-X-	and	x	x	0
O	0	121	-X-	-X-	rotten	x	x	0
O	0	122	-X-	-X-	sticks	x	x	0
O	0	123	-X-	-X-	at	x	x	0
O	0	124	-X-	-X-	the	x	x	0
O	0	125	-X-	-X-	water	x	x	0
O	0	126	-X-	-X-	's	x	x	0
O	0	127	-X-	-X-	edge	x	x	0
O	0	128	-X-	-X-	.	x	x	0
O	0	129	-X-	-X-	He	x	x	0
O	0	130	-X-	-X-	lay	x	x	0
O	0	131	-X-	-X-	there	x	x	0
O	0	132	-X-	-X-	for	x	x	0
O	0	133	-X-	-X-	a	x	x	0
O	0	134	-X-	-X-	moment	x	x	0
O	0	135	-X-	-X-	,	x	x	0
O	0	136	-X-	-X-	staring	x	x	0
O	0	137	-X-	-X-	up	x	x	0
O	0	138	-X-	-X-	at	x	x	0
O	0	139	-X-	-X-	the	x	x	0
O	0	140	-X-	-X-	grey	x	x	0
O	0	141	-X-	-X-	sky	x	x	0
O	0	142	-X-	-X-	beyond	x	x	0
O	0	143	-X-	-X-	the	x	x	0
O	0	144	-X-	-X-	black	x	x	0
O	0	145	-X-	-X-	branches	x	x	0
O	0	146	-X-	-X-	,	x	x	0
O	0	147	-X-	-X-	breath	x	x	0
O	0	148	-X-	-X-	wheezing	x	x	0
O	0	149	-X-	-X-	in	x	x	0
O	0	150	-X-	-X-	his	x	x	0
O	0	151	-X-	-X-	raw	x	x	0
O	0	152	-X-	-X-	throat	x	x	0
O	0	153	-X-	-X-	.	x	x	0
O	0	154	-X-	-X-	``	x	x	0
O	0	155	-X-	-X-	I	x	x	0
O	0	156	-X-	-X-	am	x	x	0
O	0	157	-X-	-X-	still	x	x	0
O	0	158	-X-	-X-	alive	x	x	0
O	0	159	-X-	-X-	,	x	x	0
O	0	160	-X-	-X-	''	x	x	0
O	0	161	-X-	-X-	he	x	x	0
O	0	162	-X-	-X-	croaked	x	x	0
O	0	163	-X-	-X-	to	x	x	0
O	0	164	-X-	-X-	himself	x	x	0
O	0	165	-X-	-X-	.	x	x	0
O	0	166	-X-	-X-	Still	x	x	0
O	0	167	-X-	-X-	alive	x	x	0
O	0	168	-X-	-X-	,	x	x	0
O	0	169	-X-	-X-	in	x	x	0
O	0	170	-X-	-X-	spite	x	x	0
O	0	171	-X-	-X-	of	x	x	0
O	0	172	-X-	-X-	the	x	x	0
O	0	173	-X-	-X-	best	x	x	0
O	0	174	-X-	-X-	efforts	x	x	0
O	0	175	-X-	-X-	of	x	x	0
O	0	176	-X-	-X-	nature	x	x	0
O	0	177	-X-	-X-	,	x	x	0
O	0	178	-X-	-X-	Shanka	x	x	0
O	0	179	-X-	-X-	,	x	x	0
O	0	180	-X-	-X-	men	x	x	0
O	0	181	-X-	-X-	and	x	x	0
O	0	182	-X-	-X-	beasts	x	x	0
O	0	183	-X-	-X-	.	x	x	0
O	0	184	-X-	-X-	Soaking	x	x	0
O	0	185	-X-	-X-	wet	x	x	0
O	0	186	-X-	-X-	and	x	x	0
O	0	187	-X-	-X-	flat	x	x	0
O	0	188	-X-	-X-	on	x	x	0
O	0	189	-X-	-X-	his	x	x	0
O	0	190	-X-	-X-	back	x	x	0
O	0	191	-X-	-X-	,	x	x	0
O	0	192	-X-	-X-	he	x	x	0
O	0	193	-X-	-X-	started	x	x	0
O	0	194	-X-	-X-	to	x	x	0
O	0	195	-X-	-X-	chuckle	x	x	0
O	0	196	-X-	-X-	.	x	x	0
O	0	197	-X-	-X-	Reedy	x	x	0
O	0	198	-X-	-X-	,	x	x	0
O	0	199	-X-	-X-	gurgling	x	x	0
O	0	200	-X-	-X-	laughter	x	x	0
O	0	201	-X-	-X-	.	x	x	0
O	0	202	-X-	-X-	Say	x	x	0
O	0	203	-X-	-X-	one	x	x	0
O	0	204	-X-	-X-	thing	x	x	0
O	0	205	-X-	-X-	for	x	x	0
I-PERSON	0	206	-X-	-X-	Logen	x	x	0
I-PERSON	0	207	-X-	-X-	Ninefingers	x	x	0
O	0	208	-X-	-X-	,	x	x	0
O	0	209	-X-	-X-	say	x	x	0
O	0	210	-X-	-X-	he	x	x	0
O	0	211	-X-	-X-	's	x	x	0
O	0	212	-X-	-X-	a	x	x	0
O	0	213	-X-	-X-	survivor	x	x	0
O	0	214	-X-	-X-	.	x	x	0
O	0	215	-X-	-X-	A	x	x	0
O	0	216	-X-	-X-	cold	x	x	0
O	0	217	-X-	-X-	wind	x	x	0
O	0	218	-X-	-X-	blew	x	x	0
O	0	219	-X-	-X-	across	x	x	0
O	0	220	-X-	-X-	the	x	x	0
O	0	221	-X-	-X-	rotting	x	x	0
O	0	222	-X-	-X-	river	x	x	0
O	0	223	-X-	-X-	bank	x	x	0
O	0	224	-X-	-X-	,	x	x	0
O	0	225	-X-	-X-	and	x	x	0
I-PERSON	0	226	-X-	-X-	Logen	x	x	0
O	0	227	-X-	-X-	's	x	x	0
O	0	228	-X-	-X-	laughter	x	x	0
O	0	229	-X-	-X-	slowly	x	x	0
O	0	230	-X-	-X-	died	x	x	0
O	0	231	-X-	-X-	.	x	x	0
O	0	232	-X-	-X-	Alive	x	x	0
O	0	233	-X-	-X-	he	x	x	0
O	0	234	-X-	-X-	might	x	x	0
O	0	235	-X-	-X-	be	x	x	0
O	0	236	-X-	-X-	,	x	x	0
O	0	237	-X-	-X-	but	x	x	0
O	0	238	-X-	-X-	staying	x	x	0
O	0	239	-X-	-X-	alive	x	x	0
O	0	240	-X-	-X-	,	x	x	0
O	0	241	-X-	-X-	that	x	x	0
O	0	242	-X-	-X-	was	x	x	0
O	0	243	-X-	-X-	another	x	x	0
O	0	244	-X-	-X-	question	x	x	0
O	0	245	-X-	-X-	.	x	x	0
O	0	246	-X-	-X-	He	x	x	0
O	0	247	-X-	-X-	sat	x	x	0
O	0	248	-X-	-X-	up	x	x	0
O	0	249	-X-	-X-	,	x	x	0
O	0	250	-X-	-X-	wincing	x	x	0
O	0	251	-X-	-X-	at	x	x	0
O	0	252	-X-	-X-	the	x	x	0
O	0	253	-X-	-X-	pain	x	x	0
O	0	254	-X-	-X-	.	x	x	0
O	0	255	-X-	-X-	He	x	x	0
O	0	256	-X-	-X-	tottered	x	x	0
O	0	257	-X-	-X-	to	x	x	0
O	0	258	-X-	-X-	his	x	x	0
O	0	259	-X-	-X-	feet	x	x	0
O	0	260	-X-	-X-	,	x	x	0
O	0	261	-X-	-X-	leaning	x	x	0
O	0	262	-X-	-X-	against	x	x	0
O	0	263	-X-	-X-	the	x	x	0
O	0	264	-X-	-X-	nearest	x	x	0
O	0	265	-X-	-X-	tree	x	x	0
O	0	266	-X-	-X-	trunk	x	x	0
O	0	267	-X-	-X-	.	x	x	0
O	0	268	-X-	-X-	He	x	x	0
O	0	269	-X-	-X-	scraped	x	x	0
O	0	270	-X-	-X-	the	x	x	0
O	0	271	-X-	-X-	dirt	x	x	0
O	0	272	-X-	-X-	out	x	x	0
O	0	273	-X-	-X-	of	x	x	0
O	0	274	-X-	-X-	his	x	x	0
O	0	275	-X-	-X-	nose	x	x	0
O	0	276	-X-	-X-	,	x	x	0
O	0	277	-X-	-X-	his	x	x	0
O	0	278	-X-	-X-	eyes	x	x	0
O	0	279	-X-	-X-	,	x	x	0
O	0	280	-X-	-X-	his	x	x	0
O	0	281	-X-	-X-	ears	x	x	0
O	0	282	-X-	-X-	.	x	x	0
O	0	283	-X-	-X-	He	x	x	0
O	0	284	-X-	-X-	pulled	x	x	0
O	0	285	-X-	-X-	up	x	x	0
O	0	286	-X-	-X-	his	x	x	0
O	0	287	-X-	-X-	wet	x	x	0
O	0	288	-X-	-X-	shirt	x	x	0
O	0	289	-X-	-X-	to	x	x	0
O	0	290	-X-	-X-	take	x	x	0
O	0	291	-X-	-X-	a	x	x	0
O	0	292	-X-	-X-	look	x	x	0
O	0	293	-X-	-X-	at	x	x	0
O	0	294	-X-	-X-	the	x	x	0
O	0	295	-X-	-X-	damage	x	x	0
O	0	296	-X-	-X-	.	x	x	0
O	0	297	-X-	-X-	His	x	x	0
O	0	298	-X-	-X-	side	x	x	0
O	0	299	-X-	-X-	was	x	x	0
O	0	300	-X-	-X-	covered	x	x	0
O	0	301	-X-	-X-	in	x	x	0
O	0	302	-X-	-X-	bruises	x	x	0
O	0	303	-X-	-X-	from	x	x	0
O	0	304	-X-	-X-	the	x	x	0
O	0	305	-X-	-X-	fall	x	x	0
O	0	306	-X-	-X-	.	x	x	0
O	0	307	-X-	-X-	Blue	x	x	0
O	0	308	-X-	-X-	and	x	x	0
O	0	309	-X-	-X-	purple	x	x	0
O	0	310	-X-	-X-	stains	x	x	0
O	0	311	-X-	-X-	all	x	x	0
O	0	312	-X-	-X-	up	x	x	0
O	0	313	-X-	-X-	his	x	x	0
O	0	314	-X-	-X-	ribs	x	x	0
O	0	315	-X-	-X-	.	x	x	0
O	0	316	-X-	-X-	Tender	x	x	0
O	0	317	-X-	-X-	to	x	x	0
O	0	318	-X-	-X-	the	x	x	0
O	0	319	-X-	-X-	touch	x	x	0
O	0	320	-X-	-X-	,	x	x	0
O	0	321	-X-	-X-	and	x	x	0
O	0	322	-X-	-X-	no	x	x	0
O	0	323	-X-	-X-	mistake	x	x	0
O	0	324	-X-	-X-	,	x	x	0
O	0	325	-X-	-X-	but	x	x	0
O	0	326	-X-	-X-	it	x	x	0
O	0	327	-X-	-X-	did	x	x	0
O	0	328	-X-	-X-	n't	x	x	0
O	0	329	-X-	-X-	feel	x	x	0
O	0	330	-X-	-X-	like	x	x	0
O	0	331	-X-	-X-	anything	x	x	0
O	0	332	-X-	-X-	was	x	x	0
O	0	333	-X-	-X-	broken	x	x	0
O	0	334	-X-	-X-	.	x	x	0
O	0	335	-X-	-X-	His	x	x	0
O	0	336	-X-	-X-	leg	x	x	0
O	0	337	-X-	-X-	was	x	x	0
O	0	338	-X-	-X-	a	x	x	0
O	0	339	-X-	-X-	mess	x	x	0
O	0	340	-X-	-X-	.	x	x	0
O	0	341	-X-	-X-	Torn	x	x	0
O	0	342	-X-	-X-	and	x	x	0
O	0	343	-X-	-X-	bloody	x	x	0
O	0	344	-X-	-X-	from	x	x	0
O	0	345	-X-	-X-	the	x	x	0
O	0	346	-X-	-X-	Shanka	x	x	0
O	0	347	-X-	-X-	's	x	x	0
O	0	348	-X-	-X-	teeth	x	x	0
O	0	349	-X-	-X-	.	x	x	0
O	0	350	-X-	-X-	It	x	x	0
O	0	351	-X-	-X-	hurt	x	x	0
O	0	352	-X-	-X-	bad	x	x	0
O	0	353	-X-	-X-	,	x	x	0
O	0	354	-X-	-X-	but	x	x	0
O	0	355	-X-	-X-	his	x	x	0
O	0	356	-X-	-X-	foot	x	x	0
O	0	357	-X-	-X-	still	x	x	0
O	0	358	-X-	-X-	moved	x	x	0
O	0	359	-X-	-X-	well	x	x	0
O	0	360	-X-	-X-	enough	x	x	0
O	0	361	-X-	-X-	,	x	x	0
O	0	362	-X-	-X-	and	x	x	0
O	0	363	-X-	-X-	that	x	x	0
O	0	364	-X-	-X-	was	x	x	0
O	0	365	-X-	-X-	the	x	x	0
O	0	366	-X-	-X-	main	x	x	0
O	0	367	-X-	-X-	thing	x	x	0
O	0	368	-X-	-X-	.	x	x	0
O	0	369	-X-	-X-	He	x	x	0
O	0	370	-X-	-X-	'd	x	x	0
O	0	371	-X-	-X-	need	x	x	0
O	0	372	-X-	-X-	his	x	x	0
O	0	373	-X-	-X-	foot	x	x	0
O	0	374	-X-	-X-	,	x	x	0
O	0	375	-X-	-X-	if	x	x	0
O	0	376	-X-	-X-	he	x	x	0
O	0	377	-X-	-X-	was	x	x	0
O	0	378	-X-	-X-	going	x	x	0
O	0	379	-X-	-X-	to	x	x	0
O	0	380	-X-	-X-	get	x	x	0
O	0	381	-X-	-X-	out	x	x	0
O	0	382	-X-	-X-	of	x	x	0
O	0	383	-X-	-X-	this	x	x	0
O	0	384	-X-	-X-	.	x	x	0
O	0	385	-X-	-X-	He	x	x	0
O	0	386	-X-	-X-	still	x	x	0
O	0	387	-X-	-X-	had	x	x	0
O	0	388	-X-	-X-	his	x	x	0
O	0	389	-X-	-X-	knife	x	x	0
O	0	390	-X-	-X-	in	x	x	0
O	0	391	-X-	-X-	the	x	x	0
O	0	392	-X-	-X-	sheath	x	x	0
O	0	393	-X-	-X-	at	x	x	0
O	0	394	-X-	-X-	his	x	x	0
O	0	395	-X-	-X-	belt	x	x	0
O	0	396	-X-	-X-	,	x	x	0
O	0	397	-X-	-X-	and	x	x	0
O	0	398	-X-	-X-	he	x	x	0
O	0	399	-X-	-X-	was	x	x	0
O	0	400	-X-	-X-	mightily	x	x	0
O	0	401	-X-	-X-	glad	x	x	0
O	0	402	-X-	-X-	to	x	x	0
O	0	403	-X-	-X-	see	x	x	0
O	0	404	-X-	-X-	it	x	x	0
O	0	405	-X-	-X-	.	x	x	0
O	0	406	-X-	-X-	You	x	x	0
O	0	407	-X-	-X-	could	x	x	0
O	0	408	-X-	-X-	never	x	x	0
O	0	409	-X-	-X-	have	x	x	0
O	0	410	-X-	-X-	too	x	x	0
O	0	411	-X-	-X-	many	x	x	0
O	0	412	-X-	-X-	knives	x	x	0
O	0	413	-X-	-X-	in	x	x	0
I-PERSON	0	414	-X-	-X-	Logen	x	x	0
O	0	415	-X-	-X-	's	x	x	0
O	0	416	-X-	-X-	experience	x	x	0
O	0	417	-X-	-X-	,	x	x	0
O	0	418	-X-	-X-	and	x	x	0
O	0	419	-X-	-X-	this	x	x	0
O	0	420	-X-	-X-	was	x	x	0
O	0	421	-X-	-X-	a	x	x	0
O	0	422	-X-	-X-	good	x	x	0
O	0	423	-X-	-X-	one	x	x	0
O	0	424	-X-	-X-	,	x	x	0
O	0	425	-X-	-X-	but	x	x	0
O	0	426	-X-	-X-	the	x	x	0
O	0	427	-X-	-X-	outlook	x	x	0
O	0	428	-X-	-X-	was	x	x	0
O	0	429	-X-	-X-	still	x	x	0
O	0	430	-X-	-X-	bleak	x	x	0
O	0	431	-X-	-X-	.	x	x	0
O	0	432	-X-	-X-	He	x	x	0
O	0	433	-X-	-X-	was	x	x	0
O	0	434	-X-	-X-	on	x	x	0
O	0	435	-X-	-X-	his	x	x	0
O	0	436	-X-	-X-	own	x	x	0
O	0	437	-X-	-X-	,	x	x	0
O	0	438	-X-	-X-	in	x	x	0
O	0	439	-X-	-X-	woods	x	x	0
O	0	440	-X-	-X-	crawling	x	x	0
O	0	441	-X-	-X-	with	x	x	0
O	0	442	-X-	-X-	Flatheads	x	x	0
O	0	443	-X-	-X-	.	x	x	0
O	0	444	-X-	-X-	He	x	x	0
O	0	445	-X-	-X-	had	x	x	0
O	0	446	-X-	-X-	no	x	x	0
O	0	447	-X-	-X-	idea	x	x	0
O	0	448	-X-	-X-	where	x	x	0
O	0	449	-X-	-X-	he	x	x	0
O	0	450	-X-	-X-	was	x	x	0
O	0	451	-X-	-X-	,	x	x	0
O	0	452	-X-	-X-	but	x	x	0
O	0	453	-X-	-X-	he	x	x	0
O	0	454	-X-	-X-	could	x	x	0
O	0	455	-X-	-X-	follow	x	x	0
O	0	456	-X-	-X-	the	x	x	0
O	0	457	-X-	-X-	river	x	x	0
O	0	458	-X-	-X-	.	x	x	0
O	0	459	-X-	-X-	The	x	x	0
O	0	460	-X-	-X-	rivers	x	x	0
O	0	461	-X-	-X-	all	x	x	0
O	0	462	-X-	-X-	flowed	x	x	0
O	0	463	-X-	-X-	north	x	x	0
O	0	464	-X-	-X-	,	x	x	0
O	0	465	-X-	-X-	from	x	x	0
O	0	466	-X-	-X-	the	x	x	0
O	0	467	-X-	-X-	mountains	x	x	0
O	0	468	-X-	-X-	to	x	x	0
O	0	469	-X-	-X-	the	x	x	0
O	0	470	-X-	-X-	cold	x	x	0
O	0	471	-X-	-X-	sea	x	x	0
O	0	472	-X-	-X-	.	x	x	0
O	0	473	-X-	-X-	Follow	x	x	0
O	0	474	-X-	-X-	the	x	x	0
O	0	475	-X-	-X-	river	x	x	0
O	0	476	-X-	-X-	southwards	x	x	0
O	0	477	-X-	-X-	,	x	x	0
O	0	478	-X-	-X-	against	x	x	0
O	0	479	-X-	-X-	the	x	x	0
O	0	480	-X-	-X-	current	x	x	0
O	0	481	-X-	-X-	.	x	x	0
O	0	482	-X-	-X-	Follow	x	x	0
O	0	483	-X-	-X-	the	x	x	0
O	0	484	-X-	-X-	river	x	x	0
O	0	485	-X-	-X-	and	x	x	0
O	0	486	-X-	-X-	climb	x	x	0
O	0	487	-X-	-X-	up	x	x	0
O	0	488	-X-	-X-	,	x	x	0
O	0	489	-X-	-X-	into	x	x	0
O	0	490	-X-	-X-	the	x	x	0
O	0	491	-X-	-X-	High	x	x	0
O	0	492	-X-	-X-	Places	x	x	0
O	0	493	-X-	-X-	where	x	x	0
O	0	494	-X-	-X-	the	x	x	0
O	0	495	-X-	-X-	Shanka	x	x	0
O	0	496	-X-	-X-	could	x	x	0
O	0	497	-X-	-X-	n't	x	x	0
O	0	498	-X-	-X-	find	x	x	0
O	0	499	-X-	-X-	him	x	x	0
O	0	500	-X-	-X-	.	x	x	0
O	0	501	-X-	-X-	That	x	x	0
O	0	502	-X-	-X-	was	x	x	0
O	0	503	-X-	-X-	his	x	x	0
O	0	504	-X-	-X-	only	x	x	0
O	0	505	-X-	-X-	chance	x	x	0
O	0	506	-X-	-X-	.	x	x	0
O	0	507	-X-	-X-	It	x	x	0
O	0	508	-X-	-X-	would	x	x	0
O	0	509	-X-	-X-	be	x	x	0
O	0	510	-X-	-X-	cold	x	x	0
O	0	511	-X-	-X-	up	x	x	0
O	0	512	-X-	-X-	there	x	x	0
O	0	513	-X-	-X-	,	x	x	0
O	0	514	-X-	-X-	this	x	x	0
O	0	515	-X-	-X-	time	x	x	0
O	0	516	-X-	-X-	of	x	x	0
O	0	517	-X-	-X-	year	x	x	0
O	0	518	-X-	-X-	.	x	x	0
O	0	519	-X-	-X-	Deadly	x	x	0
O	0	520	-X-	-X-	cold	x	x	0
O	0	521	-X-	-X-	.	x	x	0
O	0	522	-X-	-X-	He	x	x	0
O	0	523	-X-	-X-	looked	x	x	0
O	0	524	-X-	-X-	down	x	x	0
O	0	525	-X-	-X-	at	x	x	0
O	0	526	-X-	-X-	his	x	x	0
O	0	527	-X-	-X-	bare	x	x	0
O	0	528	-X-	-X-	feet	x	x	0
O	0	529	-X-	-X-	.	x	x	0
O	0	530	-X-	-X-	It	x	x	0
O	0	531	-X-	-X-	was	x	x	0
O	0	532	-X-	-X-	just	x	x	0
O	0	533	-X-	-X-	his	x	x	0
O	0	534	-X-	-X-	luck	x	x	0
O	0	535	-X-	-X-	that	x	x	0
O	0	536	-X-	-X-	the	x	x	0
O	0	537	-X-	-X-	Shanka	x	x	0
O	0	538	-X-	-X-	had	x	x	0
O	0	539	-X-	-X-	come	x	x	0
O	0	540	-X-	-X-	while	x	x	0
O	0	541	-X-	-X-	he	x	x	0
O	0	542	-X-	-X-	had	x	x	0
O	0	543	-X-	-X-	his	x	x	0
O	0	544	-X-	-X-	boots	x	x	0
O	0	545	-X-	-X-	off	x	x	0
O	0	546	-X-	-X-	,	x	x	0
O	0	547	-X-	-X-	trimming	x	x	0
O	0	548	-X-	-X-	his	x	x	0
O	0	549	-X-	-X-	blisters	x	x	0
O	0	550	-X-	-X-	.	x	x	0
O	0	551	-X-	-X-	No	x	x	0
O	0	552	-X-	-X-	coat	x	x	0
O	0	553	-X-	-X-	either	x	x	0
O	0	554	-X-	-X-	--	x	x	0
O	0	555	-X-	-X-	he	x	x	0
O	0	556	-X-	-X-	'd	x	x	0
O	0	557	-X-	-X-	been	x	x	0
O	0	558	-X-	-X-	sitting	x	x	0
O	0	559	-X-	-X-	near	x	x	0
O	0	560	-X-	-X-	the	x	x	0
O	0	561	-X-	-X-	fire	x	x	0
O	0	562	-X-	-X-	.	x	x	0
O	0	563	-X-	-X-	Like	x	x	0
O	0	564	-X-	-X-	this	x	x	0
O	0	565	-X-	-X-	,	x	x	0
O	0	566	-X-	-X-	he	x	x	0
O	0	567	-X-	-X-	would	x	x	0
O	0	568	-X-	-X-	n't	x	x	0
O	0	569	-X-	-X-	last	x	x	0
O	0	570	-X-	-X-	a	x	x	0
O	0	571	-X-	-X-	day	x	x	0
O	0	572	-X-	-X-	in	x	x	0
O	0	573	-X-	-X-	the	x	x	0
O	0	574	-X-	-X-	mountains	x	x	0
O	0	575	-X-	-X-	.	x	x	0
O	0	576	-X-	-X-	His	x	x	0
O	0	577	-X-	-X-	hands	x	x	0
O	0	578	-X-	-X-	and	x	x	0
O	0	579	-X-	-X-	feet	x	x	0
O	0	580	-X-	-X-	would	x	x	0
O	0	581	-X-	-X-	turn	x	x	0
O	0	582	-X-	-X-	black	x	x	0
O	0	583	-X-	-X-	in	x	x	0
O	0	584	-X-	-X-	the	x	x	0
O	0	585	-X-	-X-	night	x	x	0
O	0	586	-X-	-X-	,	x	x	0
O	0	587	-X-	-X-	and	x	x	0
O	0	588	-X-	-X-	he	x	x	0
O	0	589	-X-	-X-	'd	x	x	0
O	0	590	-X-	-X-	die	x	x	0
O	0	591	-X-	-X-	bit	x	x	0
O	0	592	-X-	-X-	by	x	x	0
O	0	593	-X-	-X-	bit	x	x	0
O	0	594	-X-	-X-	before	x	x	0
O	0	595	-X-	-X-	he	x	x	0
O	0	596	-X-	-X-	even	x	x	0
O	0	597	-X-	-X-	reached	x	x	0
O	0	598	-X-	-X-	the	x	x	0
O	0	599	-X-	-X-	passes	x	x	0
O	0	600	-X-	-X-	.	x	x	0
O	0	601	-X-	-X-	If	x	x	0
O	0	602	-X-	-X-	he	x	x	0
O	0	603	-X-	-X-	did	x	x	0
O	0	604	-X-	-X-	n't	x	x	0
O	0	605	-X-	-X-	starve	x	x	0
O	0	606	-X-	-X-	first	x	x	0
O	0	607	-X-	-X-	.	x	x	0
O	0	608	-X-	-X-	``	x	x	0
O	0	609	-X-	-X-	Shit	x	x	0
O	0	610	-X-	-X-	,	x	x	0
O	0	611	-X-	-X-	''	x	x	0
O	0	612	-X-	-X-	he	x	x	0
O	0	613	-X-	-X-	muttered	x	x	0
O	0	614	-X-	-X-	.	x	x	0
O	0	615	-X-	-X-	He	x	x	0
O	0	616	-X-	-X-	had	x	x	0
O	0	617	-X-	-X-	to	x	x	0
O	0	618	-X-	-X-	go	x	x	0
O	0	619	-X-	-X-	back	x	x	0
O	0	620	-X-	-X-	to	x	x	0
O	0	621	-X-	-X-	the	x	x	0
O	0	622	-X-	-X-	camp	x	x	0
O	0	623	-X-	-X-	.	x	x	0
O	0	624	-X-	-X-	He	x	x	0
O	0	625	-X-	-X-	had	x	x	0
O	0	626	-X-	-X-	to	x	x	0
O	0	627	-X-	-X-	hope	x	x	0
O	0	628	-X-	-X-	the	x	x	0
O	0	629	-X-	-X-	Flatheads	x	x	0
O	0	630	-X-	-X-	had	x	x	0
O	0	631	-X-	-X-	moved	x	x	0
O	0	632	-X-	-X-	on	x	x	0
O	0	633	-X-	-X-	,	x	x	0
O	0	634	-X-	-X-	hope	x	x	0
O	0	635	-X-	-X-	they	x	x	0
O	0	636	-X-	-X-	'd	x	x	0
O	0	637	-X-	-X-	left	x	x	0
O	0	638	-X-	-X-	something	x	x	0
O	0	639	-X-	-X-	behind	x	x	0
O	0	640	-X-	-X-	.	x	x	0
O	0	641	-X-	-X-	Something	x	x	0
O	0	642	-X-	-X-	he	x	x	0
O	0	643	-X-	-X-	could	x	x	0
O	0	644	-X-	-X-	use	x	x	0
O	0	645	-X-	-X-	to	x	x	0
O	0	646	-X-	-X-	survive	x	x	0
O	0	647	-X-	-X-	.	x	x	0
O	0	648	-X-	-X-	That	x	x	0
O	0	649	-X-	-X-	was	x	x	0
O	0	650	-X-	-X-	an	x	x	0
O	0	651	-X-	-X-	awful	x	x	0
O	0	652	-X-	-X-	lot	x	x	0
O	0	653	-X-	-X-	of	x	x	0
O	0	654	-X-	-X-	hoping	x	x	0
O	0	655	-X-	-X-	,	x	x	0
O	0	656	-X-	-X-	but	x	x	0
O	0	657	-X-	-X-	he	x	x	0
O	0	658	-X-	-X-	had	x	x	0
O	0	659	-X-	-X-	no	x	x	0
O	0	660	-X-	-X-	choice	x	x	0
O	0	661	-X-	-X-	.	x	x	0
O	0	662	-X-	-X-	He	x	x	0
O	0	663	-X-	-X-	never	x	x	0
O	0	664	-X-	-X-	had	x	x	0
O	0	665	-X-	-X-	any	x	x	0
O	0	666	-X-	-X-	choices	x	x	0
O	0	667	-X-	-X-	.	x	x	0
O	0	668	-X-	-X-	It	x	x	0
O	0	669	-X-	-X-	had	x	x	0
O	0	670	-X-	-X-	started	x	x	0
O	0	671	-X-	-X-	to	x	x	0
O	0	672	-X-	-X-	rain	x	x	0
O	0	673	-X-	-X-	by	x	x	0
O	0	674	-X-	-X-	the	x	x	0
O	0	675	-X-	-X-	time	x	x	0
I-PERSON	0	676	-X-	-X-	Logen	x	x	0
O	0	677	-X-	-X-	found	x	x	0
O	0	678	-X-	-X-	the	x	x	0
O	0	679	-X-	-X-	place	x	x	0
O	0	680	-X-	-X-	.	x	x	0
O	0	681	-X-	-X-	Spitting	x	x	0
O	0	682	-X-	-X-	drops	x	x	0
O	0	683	-X-	-X-	that	x	x	0
O	0	684	-X-	-X-	plastered	x	x	0
O	0	685	-X-	-X-	his	x	x	0
O	0	686	-X-	-X-	hair	x	x	0
O	0	687	-X-	-X-	to	x	x	0
O	0	688	-X-	-X-	his	x	x	0
O	0	689	-X-	-X-	skull	x	x	0
O	0	690	-X-	-X-	,	x	x	0
O	0	691	-X-	-X-	kept	x	x	0
O	0	692	-X-	-X-	his	x	x	0
O	0	693	-X-	-X-	clothes	x	x	0
O	0	694	-X-	-X-	wet	x	x	0
O	0	695	-X-	-X-	through	x	x	0
O	0	696	-X-	-X-	.	x	x	0
O	0	697	-X-	-X-	He	x	x	0
O	0	698	-X-	-X-	pressed	x	x	0
O	0	699	-X-	-X-	himself	x	x	0
O	0	700	-X-	-X-	against	x	x	0
O	0	701	-X-	-X-	a	x	x	0
O	0	702	-X-	-X-	mossy	x	x	0
O	0	703	-X-	-X-	trunk	x	x	0
O	0	704	-X-	-X-	and	x	x	0
O	0	705	-X-	-X-	peered	x	x	0
O	0	706	-X-	-X-	out	x	x	0
O	0	707	-X-	-X-	towards	x	x	0
O	0	708	-X-	-X-	the	x	x	0
O	0	709	-X-	-X-	camp	x	x	0
O	0	710	-X-	-X-	,	x	x	0
O	0	711	-X-	-X-	heart	x	x	0
O	0	712	-X-	-X-	pounding	x	x	0
O	0	713	-X-	-X-	,	x	x	0
O	0	714	-X-	-X-	fingers	x	x	0
O	0	715	-X-	-X-	of	x	x	0
O	0	716	-X-	-X-	his	x	x	0
O	0	717	-X-	-X-	right	x	x	0
O	0	718	-X-	-X-	hand	x	x	0
O	0	719	-X-	-X-	curled	x	x	0
O	0	720	-X-	-X-	painful	x	x	0
O	0	721	-X-	-X-	tight	x	x	0
O	0	722	-X-	-X-	around	x	x	0
O	0	723	-X-	-X-	the	x	x	0
O	0	724	-X-	-X-	slippery	x	x	0
O	0	725	-X-	-X-	grip	x	x	0
O	0	726	-X-	-X-	of	x	x	0
O	0	727	-X-	-X-	his	x	x	0
O	0	728	-X-	-X-	knife	x	x	0
O	0	729	-X-	-X-	.	x	x	0
O	0	730	-X-	-X-	He	x	x	0
O	0	731	-X-	-X-	saw	x	x	0
O	0	732	-X-	-X-	the	x	x	0
O	0	733	-X-	-X-	blackened	x	x	0
O	0	734	-X-	-X-	circle	x	x	0
O	0	735	-X-	-X-	where	x	x	0
O	0	736	-X-	-X-	the	x	x	0
O	0	737	-X-	-X-	fire	x	x	0
O	0	738	-X-	-X-	had	x	x	0
O	0	739	-X-	-X-	been	x	x	0
O	0	740	-X-	-X-	,	x	x	0
O	0	741	-X-	-X-	half-burned	x	x	0
O	0	742	-X-	-X-	sticks	x	x	0
O	0	743	-X-	-X-	and	x	x	0
O	0	744	-X-	-X-	ash	x	x	0
O	0	745	-X-	-X-	trampled	x	x	0
O	0	746	-X-	-X-	round	x	x	0
O	0	747	-X-	-X-	it	x	x	0
O	0	748	-X-	-X-	.	x	x	0
O	0	749	-X-	-X-	He	x	x	0
O	0	750	-X-	-X-	saw	x	x	0
O	0	751	-X-	-X-	the	x	x	0
O	0	752	-X-	-X-	big	x	x	0
O	0	753	-X-	-X-	log	x	x	0
I-PERSON	0	754	-X-	-X-	Threetrees	x	x	0
O	0	755	-X-	-X-	and	x	x	0
O	0	756	-X-	-X-	Dow	x	x	0
O	0	757	-X-	-X-	had	x	x	0
O	0	758	-X-	-X-	been	x	x	0
O	0	759	-X-	-X-	sitting	x	x	0
O	0	760	-X-	-X-	on	x	x	0
O	0	761	-X-	-X-	when	x	x	0
O	0	762	-X-	-X-	the	x	x	0
O	0	763	-X-	-X-	Flatheads	x	x	0
O	0	764	-X-	-X-	came	x	x	0
O	0	765	-X-	-X-	.	x	x	0
O	0	766	-X-	-X-	He	x	x	0
O	0	767	-X-	-X-	saw	x	x	0
O	0	768	-X-	-X-	odd	x	x	0
O	0	769	-X-	-X-	bits	x	x	0
O	0	770	-X-	-X-	of	x	x	0
O	0	771	-X-	-X-	torn	x	x	0
O	0	772	-X-	-X-	and	x	x	0
O	0	773	-X-	-X-	broken	x	x	0
O	0	774	-X-	-X-	gear	x	x	0
O	0	775	-X-	-X-	scattered	x	x	0
O	0	776	-X-	-X-	across	x	x	0
O	0	777	-X-	-X-	the	x	x	0
O	0	778	-X-	-X-	clearing	x	x	0
O	0	779	-X-	-X-	.	x	x	0
O	0	780	-X-	-X-	He	x	x	0
O	0	781	-X-	-X-	counted	x	x	0
O	0	782	-X-	-X-	three	x	x	0
O	0	783	-X-	-X-	dead	x	x	0
O	0	784	-X-	-X-	Shanka	x	x	0
O	0	785	-X-	-X-	crumpled	x	x	0
O	0	786	-X-	-X-	on	x	x	0
O	0	787	-X-	-X-	the	x	x	0
O	0	788	-X-	-X-	ground	x	x	0
O	0	789	-X-	-X-	,	x	x	0
O	0	790	-X-	-X-	one	x	x	0
O	0	791	-X-	-X-	with	x	x	0
O	0	792	-X-	-X-	an	x	x	0
O	0	793	-X-	-X-	arrow	x	x	0
O	0	794	-X-	-X-	poking	x	x	0
O	0	795	-X-	-X-	out	x	x	0
O	0	796	-X-	-X-	of	x	x	0
O	0	797	-X-	-X-	its	x	x	0
O	0	798	-X-	-X-	chest	x	x	0
O	0	799	-X-	-X-	.	x	x	0
O	0	800	-X-	-X-	Three	x	x	0
O	0	801	-X-	-X-	dead	x	x	0
O	0	802	-X-	-X-	ones	x	x	0
O	0	803	-X-	-X-	,	x	x	0
O	0	804	-X-	-X-	but	x	x	0
O	0	805	-X-	-X-	no	x	x	0
O	0	806	-X-	-X-	sign	x	x	0
O	0	807	-X-	-X-	of	x	x	0
O	0	808	-X-	-X-	any	x	x	0
O	0	809	-X-	-X-	alive	x	x	0
O	0	810	-X-	-X-	.	x	x	0
O	0	811	-X-	-X-	That	x	x	0
O	0	812	-X-	-X-	was	x	x	0
O	0	813	-X-	-X-	lucky	x	x	0
O	0	814	-X-	-X-	.	x	x	0
O	0	815	-X-	-X-	Just	x	x	0
O	0	816	-X-	-X-	lucky	x	x	0
O	0	817	-X-	-X-	enough	x	x	0
O	0	818	-X-	-X-	to	x	x	0
O	0	819	-X-	-X-	survive	x	x	0
O	0	820	-X-	-X-	,	x	x	0
O	0	821	-X-	-X-	as	x	x	0
O	0	822	-X-	-X-	always	x	x	0
O	0	823	-X-	-X-	.	x	x	0
O	0	824	-X-	-X-	Still	x	x	0
O	0	825	-X-	-X-	,	x	x	0
O	0	826	-X-	-X-	they	x	x	0
O	0	827	-X-	-X-	might	x	x	0
O	0	828	-X-	-X-	be	x	x	0
O	0	829	-X-	-X-	back	x	x	0
O	0	830	-X-	-X-	at	x	x	0
O	0	831	-X-	-X-	any	x	x	0
O	0	832	-X-	-X-	moment	x	x	0
O	0	833	-X-	-X-	.	x	x	0
O	0	834	-X-	-X-	He	x	x	0
O	0	835	-X-	-X-	had	x	x	0
O	0	836	-X-	-X-	to	x	x	0
O	0	837	-X-	-X-	be	x	x	0
O	0	838	-X-	-X-	quick	x	x	0
O	0	839	-X-	-X-	.	x	x	0
I-PERSON	0	840	-X-	-X-	Logen	x	x	0
O	0	841	-X-	-X-	scuttled	x	x	0
O	0	842	-X-	-X-	out	x	x	0
O	0	843	-X-	-X-	from	x	x	0
O	0	844	-X-	-X-	the	x	x	0
O	0	845	-X-	-X-	trees	x	x	0
O	0	846	-X-	-X-	,	x	x	0
O	0	847	-X-	-X-	casting	x	x	0
O	0	848	-X-	-X-	about	x	x	0
O	0	849	-X-	-X-	on	x	x	0
O	0	850	-X-	-X-	the	x	x	0
O	0	851	-X-	-X-	ground	x	x	0
O	0	852	-X-	-X-	.	x	x	0
O	0	853	-X-	-X-	His	x	x	0
O	0	854	-X-	-X-	boots	x	x	0
O	0	855	-X-	-X-	were	x	x	0
O	0	856	-X-	-X-	still	x	x	0
O	0	857	-X-	-X-	there	x	x	0
O	0	858	-X-	-X-	where	x	x	0
O	0	859	-X-	-X-	he	x	x	0
O	0	860	-X-	-X-	'd	x	x	0
O	0	861	-X-	-X-	left	x	x	0
O	0	862	-X-	-X-	them	x	x	0
O	0	863	-X-	-X-	.	x	x	0
O	0	864	-X-	-X-	He	x	x	0
O	0	865	-X-	-X-	snatched	x	x	0
O	0	866	-X-	-X-	them	x	x	0
O	0	867	-X-	-X-	up	x	x	0
O	0	868	-X-	-X-	and	x	x	0
O	0	869	-X-	-X-	dragged	x	x	0
O	0	870	-X-	-X-	them	x	x	0
O	0	871	-X-	-X-	on	x	x	0
O	0	872	-X-	-X-	to	x	x	0
O	0	873	-X-	-X-	his	x	x	0
O	0	874	-X-	-X-	freezing	x	x	0
O	0	875	-X-	-X-	feet	x	x	0
O	0	876	-X-	-X-	,	x	x	0
O	0	877	-X-	-X-	hopping	x	x	0
O	0	878	-X-	-X-	around	x	x	0
O	0	879	-X-	-X-	,	x	x	0
O	0	880	-X-	-X-	almost	x	x	0
O	0	881	-X-	-X-	slipping	x	x	0
O	0	882	-X-	-X-	in	x	x	0
O	0	883	-X-	-X-	his	x	x	0
O	0	884	-X-	-X-	haste	x	x	0
O	0	885	-X-	-X-	.	x	x	0
O	0	886	-X-	-X-	His	x	x	0
O	0	887	-X-	-X-	coat	x	x	0
O	0	888	-X-	-X-	was	x	x	0
O	0	889	-X-	-X-	there	x	x	0
O	0	890	-X-	-X-	too	x	x	0
O	0	891	-X-	-X-	,	x	x	0
O	0	892	-X-	-X-	wedged	x	x	0
O	0	893	-X-	-X-	under	x	x	0
O	0	894	-X-	-X-	the	x	x	0
O	0	895	-X-	-X-	log	x	x	0
O	0	896	-X-	-X-	,	x	x	0
O	0	897	-X-	-X-	battered	x	x	0
O	0	898	-X-	-X-	and	x	x	0
O	0	899	-X-	-X-	scarred	x	x	0
O	0	900	-X-	-X-	from	x	x	0
O	0	901	-X-	-X-	ten	x	x	0
O	0	902	-X-	-X-	years	x	x	0
O	0	903	-X-	-X-	of	x	x	0
O	0	904	-X-	-X-	weather	x	x	0
O	0	905	-X-	-X-	and	x	x	0
O	0	906	-X-	-X-	war	x	x	0
O	0	907	-X-	-X-	,	x	x	0
O	0	908	-X-	-X-	torn	x	x	0
O	0	909	-X-	-X-	and	x	x	0
O	0	910	-X-	-X-	stitched	x	x	0
O	0	911	-X-	-X-	back	x	x	0
O	0	912	-X-	-X-	together	x	x	0
O	0	913	-X-	-X-	,	x	x	0
O	0	914	-X-	-X-	missing	x	x	0
O	0	915	-X-	-X-	half	x	x	0
O	0	916	-X-	-X-	a	x	x	0
O	0	917	-X-	-X-	sleeve	x	x	0
O	0	918	-X-	-X-	.	x	x	0
O	0	919	-X-	-X-	His	x	x	0
O	0	920	-X-	-X-	pack	x	x	0
O	0	921	-X-	-X-	was	x	x	0
O	0	922	-X-	-X-	lying	x	x	0
O	0	923	-X-	-X-	shapeless	x	x	0
O	0	924	-X-	-X-	in	x	x	0
O	0	925	-X-	-X-	the	x	x	0
O	0	926	-X-	-X-	brush	x	x	0
O	0	927	-X-	-X-	nearby	x	x	0
O	0	928	-X-	-X-	,	x	x	0
O	0	929	-X-	-X-	its	x	x	0
O	0	930	-X-	-X-	contents	x	x	0
O	0	931	-X-	-X-	strewn	x	x	0
O	0	932	-X-	-X-	out	x	x	0
O	0	933	-X-	-X-	down	x	x	0
O	0	934	-X-	-X-	the	x	x	0
O	0	935	-X-	-X-	slope	x	x	0
O	0	936	-X-	-X-	.	x	x	0
O	0	937	-X-	-X-	He	x	x	0
O	0	938	-X-	-X-	crouched	x	x	0
O	0	939	-X-	-X-	,	x	x	0
O	0	940	-X-	-X-	breathless	x	x	0
O	0	941	-X-	-X-	,	x	x	0
O	0	942	-X-	-X-	throwing	x	x	0
O	0	943	-X-	-X-	it	x	x	0
O	0	944	-X-	-X-	all	x	x	0
O	0	945	-X-	-X-	back	x	x	0
O	0	946	-X-	-X-	inside	x	x	0
O	0	947	-X-	-X-	.	x	x	0
O	0	948	-X-	-X-	A	x	x	0
O	0	949	-X-	-X-	length	x	x	0
O	0	950	-X-	-X-	of	x	x	0
O	0	951	-X-	-X-	rope	x	x	0
O	0	952	-X-	-X-	,	x	x	0
O	0	953	-X-	-X-	his	x	x	0
O	0	954	-X-	-X-	old	x	x	0
O	0	955	-X-	-X-	clay	x	x	0
O	0	956	-X-	-X-	pipe	x	x	0
O	0	957	-X-	-X-	,	x	x	0
O	0	958	-X-	-X-	some	x	x	0
O	0	959	-X-	-X-	strips	x	x	0
O	0	960	-X-	-X-	of	x	x	0
O	0	961	-X-	-X-	dried	x	x	0
O	0	962	-X-	-X-	meat	x	x	0
O	0	963	-X-	-X-	,	x	x	0
O	0	964	-X-	-X-	needle	x	x	0
O	0	965	-X-	-X-	and	x	x	0
O	0	966	-X-	-X-	twine	x	x	0
O	0	967	-X-	-X-	,	x	x	0
O	0	968	-X-	-X-	a	x	x	0
O	0	969	-X-	-X-	dented	x	x	0
O	0	970	-X-	-X-	flask	x	x	0
O	0	971	-X-	-X-	with	x	x	0
O	0	972	-X-	-X-	some	x	x	0
O	0	973	-X-	-X-	liquor	x	x	0
O	0	974	-X-	-X-	still	x	x	0
O	0	975	-X-	-X-	sloshing	x	x	0
O	0	976	-X-	-X-	inside	x	x	0
O	0	977	-X-	-X-	.	x	x	0
O	0	978	-X-	-X-	All	x	x	0
O	0	979	-X-	-X-	good	x	x	0
O	0	980	-X-	-X-	.	x	x	0
O	0	981	-X-	-X-	All	x	x	0
O	0	982	-X-	-X-	useful	x	x	0
O	0	983	-X-	-X-	.	x	x	0
O	0	984	-X-	-X-	There	x	x	0
O	0	985	-X-	-X-	was	x	x	0
O	0	986	-X-	-X-	a	x	x	0
O	0	987	-X-	-X-	tattered	x	x	0
O	0	988	-X-	-X-	blanket	x	x	0
O	0	989	-X-	-X-	snagged	x	x	0
O	0	990	-X-	-X-	on	x	x	0
O	0	991	-X-	-X-	a	x	x	0
O	0	992	-X-	-X-	branch	x	x	0
O	0	993	-X-	-X-	,	x	x	0
O	0	994	-X-	-X-	wet	x	x	0
O	0	995	-X-	-X-	and	x	x	0
O	0	996	-X-	-X-	half	x	x	0
O	0	997	-X-	-X-	caked	x	x	0
O	0	998	-X-	-X-	in	x	x	0
O	0	999	-X-	-X-	grime	x	x	0
O	0	1000	-X-	-X-	.	x	x	0
I-PERSON	0	1001	-X-	-X-	Logen	x	x	0
O	0	1002	-X-	-X-	pulled	x	x	0
O	0	1003	-X-	-X-	it	x	x	0
O	0	1004	-X-	-X-	up	x	x	0
O	0	1005	-X-	-X-	,	x	x	0
O	0	1006	-X-	-X-	and	x	x	0
O	0	1007	-X-	-X-	grinned	x	x	0
O	0	1008	-X-	-X-	.	x	x	0
O	0	1009	-X-	-X-	His	x	x	0
O	0	1010	-X-	-X-	old	x	x	0
O	0	1011	-X-	-X-	,	x	x	0
O	0	1012	-X-	-X-	battered	x	x	0
O	0	1013	-X-	-X-	cook	x	x	0
O	0	1014	-X-	-X-	pot	x	x	0
O	0	1015	-X-	-X-	was	x	x	0
O	0	1016	-X-	-X-	underneath	x	x	0
O	0	1017	-X-	-X-	.	x	x	0
O	0	1018	-X-	-X-	Lying	x	x	0
O	0	1019	-X-	-X-	on	x	x	0
O	0	1020	-X-	-X-	its	x	x	0
O	0	1021	-X-	-X-	side	x	x	0
O	0	1022	-X-	-X-	,	x	x	0
O	0	1023	-X-	-X-	kicked	x	x	0
O	0	1024	-X-	-X-	off	x	x	0
O	0	1025	-X-	-X-	the	x	x	0
O	0	1026	-X-	-X-	fire	x	x	0
O	0	1027	-X-	-X-	in	x	x	0
O	0	1028	-X-	-X-	the	x	x	0
O	0	1029	-X-	-X-	fight	x	x	0
O	0	1030	-X-	-X-	maybe	x	x	0
O	0	1031	-X-	-X-	.	x	x	0
O	0	1032	-X-	-X-	He	x	x	0
O	0	1033	-X-	-X-	grabbed	x	x	0
O	0	1034	-X-	-X-	hold	x	x	0
O	0	1035	-X-	-X-	of	x	x	0
O	0	1036	-X-	-X-	it	x	x	0
O	0	1037	-X-	-X-	with	x	x	0
O	0	1038	-X-	-X-	both	x	x	0
O	0	1039	-X-	-X-	hands	x	x	0
O	0	1040	-X-	-X-	.	x	x	0
O	0	1041	-X-	-X-	It	x	x	0
O	0	1042	-X-	-X-	felt	x	x	0
O	0	1043	-X-	-X-	safe	x	x	0
O	0	1044	-X-	-X-	,	x	x	0
O	0	1045	-X-	-X-	familiar	x	x	0
O	0	1046	-X-	-X-	,	x	x	0
O	0	1047	-X-	-X-	dented	x	x	0
O	0	1048	-X-	-X-	and	x	x	0
O	0	1049	-X-	-X-	blackened	x	x	0
O	0	1050	-X-	-X-	from	x	x	0
O	0	1051	-X-	-X-	years	x	x	0
O	0	1052	-X-	-X-	of	x	x	0
O	0	1053	-X-	-X-	hard	x	x	0
O	0	1054	-X-	-X-	use	x	x	0
O	0	1055	-X-	-X-	.	x	x	0
O	0	1056	-X-	-X-	He	x	x	0
O	0	1057	-X-	-X-	'd	x	x	0
O	0	1058	-X-	-X-	had	x	x	0
O	0	1059	-X-	-X-	that	x	x	0
O	0	1060	-X-	-X-	pot	x	x	0
O	0	1061	-X-	-X-	a	x	x	0
O	0	1062	-X-	-X-	long	x	x	0
O	0	1063	-X-	-X-	time	x	x	0
O	0	1064	-X-	-X-	.	x	x	0
O	0	1065	-X-	-X-	It	x	x	0
O	0	1066	-X-	-X-	had	x	x	0
O	0	1067	-X-	-X-	followed	x	x	0
O	0	1068	-X-	-X-	him	x	x	0
O	0	1069	-X-	-X-	all	x	x	0
O	0	1070	-X-	-X-	through	x	x	0
O	0	1071	-X-	-X-	the	x	x	0
O	0	1072	-X-	-X-	wars	x	x	0
O	0	1073	-X-	-X-	,	x	x	0
O	0	1074	-X-	-X-	across	x	x	0
O	0	1075	-X-	-X-	the	x	x	0
O	0	1076	-X-	-X-	North	x	x	0
O	0	1077	-X-	-X-	and	x	x	0
O	0	1078	-X-	-X-	back	x	x	0
O	0	1079	-X-	-X-	again	x	x	0
O	0	1080	-X-	-X-	.	x	x	0
O	0	1081	-X-	-X-	They	x	x	0
O	0	1082	-X-	-X-	had	x	x	0
O	0	1083	-X-	-X-	all	x	x	0
O	0	1084	-X-	-X-	cooked	x	x	0
O	0	1085	-X-	-X-	in	x	x	0
O	0	1086	-X-	-X-	it	x	x	0
O	0	1087	-X-	-X-	together	x	x	0
O	0	1088	-X-	-X-	,	x	x	0
O	0	1089	-X-	-X-	out	x	x	0
O	0	1090	-X-	-X-	on	x	x	0
O	0	1091	-X-	-X-	the	x	x	0
O	0	1092	-X-	-X-	trail	x	x	0
O	0	1093	-X-	-X-	,	x	x	0
O	0	1094	-X-	-X-	all	x	x	0
O	0	1095	-X-	-X-	eaten	x	x	0
O	0	1096	-X-	-X-	out	x	x	0
O	0	1097	-X-	-X-	of	x	x	0
O	0	1098	-X-	-X-	it	x	x	0
O	0	1099	-X-	-X-	.	x	x	0
I-PERSON	0	1100	-X-	-X-	Forley	x	x	0
O	0	1101	-X-	-X-	,	x	x	0
I-PERSON	0	1102	-X-	-X-	Grim	x	x	0
O	0	1103	-X-	-X-	,	x	x	0
O	0	1104	-X-	-X-	the	x	x	0
I-PERSON	0	1105	-X-	-X-	Dogman	x	x	0
O	0	1106	-X-	-X-	,	x	x	0
O	0	1107	-X-	-X-	all	x	x	0
O	0	1108	-X-	-X-	of	x	x	0
O	0	1109	-X-	-X-	them	x	x	0
O	0	1110	-X-	-X-	.	x	x	0
I-PERSON	0	1111	-X-	-X-	Logen	x	x	0
O	0	1112	-X-	-X-	looked	x	x	0
O	0	1113	-X-	-X-	over	x	x	0
O	0	1114	-X-	-X-	the	x	x	0
O	0	1115	-X-	-X-	campsite	x	x	0
O	0	1116	-X-	-X-	again	x	x	0
O	0	1117	-X-	-X-	.	x	x	0
O	0	1118	-X-	-X-	Three	x	x	0
O	0	1119	-X-	-X-	dead	x	x	0
O	0	1120	-X-	-X-	Shanka	x	x	0
O	0	1121	-X-	-X-	,	x	x	0
O	0	1122	-X-	-X-	but	x	x	0
O	0	1123	-X-	-X-	none	x	x	0
O	0	1124	-X-	-X-	of	x	x	0
O	0	1125	-X-	-X-	his	x	x	0
O	0	1126	-X-	-X-	people	x	x	0
O	0	1127	-X-	-X-	.	x	x	0
O	0	1128	-X-	-X-	Maybe	x	x	0
O	0	1129	-X-	-X-	they	x	x	0
O	0	1130	-X-	-X-	were	x	x	0
O	0	1131	-X-	-X-	still	x	x	0
O	0	1132	-X-	-X-	out	x	x	0
O	0	1133	-X-	-X-	there	x	x	0
O	0	1134	-X-	-X-	.	x	x	0
O	0	1135	-X-	-X-	Maybe	x	x	0
O	0	1136	-X-	-X-	if	x	x	0
O	0	1137	-X-	-X-	he	x	x	0
O	0	1138	-X-	-X-	took	x	x	0
O	0	1139	-X-	-X-	a	x	x	0
O	0	1140	-X-	-X-	risk	x	x	0
O	0	1141	-X-	-X-	,	x	x	0
O	0	1142	-X-	-X-	tried	x	x	0
O	0	1143	-X-	-X-	to	x	x	0
O	0	1144	-X-	-X-	look	x	x	0
O	0	1145	-X-	-X-	--	x	x	0
O	0	1146	-X-	-X-	``	x	x	0
O	0	1147	-X-	-X-	No	x	x	0
O	0	1148	-X-	-X-	.	x	x	0
O	0	1149	-X-	-X-	''	x	x	0
O	0	1150	-X-	-X-	He	x	x	0
O	0	1151	-X-	-X-	said	x	x	0
O	0	1152	-X-	-X-	it	x	x	0
O	0	1153	-X-	-X-	quietly	x	x	0
O	0	1154	-X-	-X-	,	x	x	0
O	0	1155	-X-	-X-	under	x	x	0
O	0	1156	-X-	-X-	his	x	x	0
O	0	1157	-X-	-X-	breath	x	x	0
O	0	1158	-X-	-X-	.	x	x	0
O	0	1159	-X-	-X-	He	x	x	0
O	0	1160	-X-	-X-	knew	x	x	0
O	0	1161	-X-	-X-	better	x	x	0
O	0	1162	-X-	-X-	than	x	x	0
O	0	1163	-X-	-X-	that	x	x	0
O	0	1164	-X-	-X-	.	x	x	0
O	0	1165	-X-	-X-	There	x	x	0
O	0	1166	-X-	-X-	had	x	x	0
O	0	1167	-X-	-X-	been	x	x	0
O	0	1168	-X-	-X-	a	x	x	0
O	0	1169	-X-	-X-	lot	x	x	0
O	0	1170	-X-	-X-	of	x	x	0
O	0	1171	-X-	-X-	Flatheads	x	x	0
O	0	1172	-X-	-X-	.	x	x	0
O	0	1173	-X-	-X-	An	x	x	0
O	0	1174	-X-	-X-	awful	x	x	0
O	0	1175	-X-	-X-	lot	x	x	0
O	0	1176	-X-	-X-	.	x	x	0
O	0	1177	-X-	-X-	He	x	x	0
O	0	1178	-X-	-X-	had	x	x	0
O	0	1179	-X-	-X-	no	x	x	0
O	0	1180	-X-	-X-	idea	x	x	0
O	0	1181	-X-	-X-	how	x	x	0
O	0	1182	-X-	-X-	long	x	x	0
O	0	1183	-X-	-X-	he	x	x	0
O	0	1184	-X-	-X-	'd	x	x	0
O	0	1185	-X-	-X-	lain	x	x	0
O	0	1186	-X-	-X-	on	x	x	0
O	0	1187	-X-	-X-	the	x	x	0
O	0	1188	-X-	-X-	river	x	x	0
O	0	1189	-X-	-X-	bank	x	x	0
O	0	1190	-X-	-X-	.	x	x	0
O	0	1191	-X-	-X-	Even	x	x	0
O	0	1192	-X-	-X-	if	x	x	0
O	0	1193	-X-	-X-	a	x	x	0
O	0	1194	-X-	-X-	couple	x	x	0
O	0	1195	-X-	-X-	of	x	x	0
O	0	1196	-X-	-X-	the	x	x	0
O	0	1197	-X-	-X-	boys	x	x	0
O	0	1198	-X-	-X-	had	x	x	0
O	0	1199	-X-	-X-	got	x	x	0
O	0	1200	-X-	-X-	away	x	x	0
O	0	1201	-X-	-X-	,	x	x	0
O	0	1202	-X-	-X-	the	x	x	0
O	0	1203	-X-	-X-	Shanka	x	x	0
O	0	1204	-X-	-X-	would	x	x	0
O	0	1205	-X-	-X-	be	x	x	0
O	0	1206	-X-	-X-	hunting	x	x	0
O	0	1207	-X-	-X-	them	x	x	0
O	0	1208	-X-	-X-	,	x	x	0
O	0	1209	-X-	-X-	hunting	x	x	0
O	0	1210	-X-	-X-	them	x	x	0
O	0	1211	-X-	-X-	down	x	x	0
O	0	1212	-X-	-X-	in	x	x	0
O	0	1213	-X-	-X-	the	x	x	0
O	0	1214	-X-	-X-	forests	x	x	0
O	0	1215	-X-	-X-	.	x	x	0
O	0	1216	-X-	-X-	They	x	x	0
O	0	1217	-X-	-X-	were	x	x	0
O	0	1218	-X-	-X-	nothing	x	x	0
O	0	1219	-X-	-X-	but	x	x	0
O	0	1220	-X-	-X-	corpses	x	x	0
O	0	1221	-X-	-X-	now	x	x	0
O	0	1222	-X-	-X-	,	x	x	0
O	0	1223	-X-	-X-	for	x	x	0
O	0	1224	-X-	-X-	sure	x	x	0
O	0	1225	-X-	-X-	,	x	x	0
O	0	1226	-X-	-X-	scattered	x	x	0
O	0	1227	-X-	-X-	across	x	x	0
O	0	1228	-X-	-X-	the	x	x	0
O	0	1229	-X-	-X-	high	x	x	0
O	0	1230	-X-	-X-	valleys	x	x	0
O	0	1231	-X-	-X-	.	x	x	0
O	0	1232	-X-	-X-	All	x	x	0
I-PERSON	0	1233	-X-	-X-	Logen	x	x	0
O	0	1234	-X-	-X-	could	x	x	0
O	0	1235	-X-	-X-	do	x	x	0
O	0	1236	-X-	-X-	was	x	x	0
O	0	1237	-X-	-X-	make	x	x	0
O	0	1238	-X-	-X-	for	x	x	0
O	0	1239	-X-	-X-	the	x	x	0
O	0	1240	-X-	-X-	mountains	x	x	0
O	0	1241	-X-	-X-	,	x	x	0
O	0	1242	-X-	-X-	and	x	x	0
O	0	1243	-X-	-X-	try	x	x	0
O	0	1244	-X-	-X-	to	x	x	0
O	0	1245	-X-	-X-	save	x	x	0
O	0	1246	-X-	-X-	his	x	x	0
O	0	1247	-X-	-X-	own	x	x	0
O	0	1248	-X-	-X-	sorry	x	x	0
O	0	1249	-X-	-X-	life	x	x	0
O	0	1250	-X-	-X-	.	x	x	0
O	0	1251	-X-	-X-	You	x	x	0
O	0	1252	-X-	-X-	have	x	x	0
O	0	1253	-X-	-X-	to	x	x	0
O	0	1254	-X-	-X-	be	x	x	0
O	0	1255	-X-	-X-	realistic	x	x	0
O	0	1256	-X-	-X-	.	x	x	0
O	0	1257	-X-	-X-	Have	x	x	0
O	0	1258	-X-	-X-	to	x	x	0
O	0	1259	-X-	-X-	be	x	x	0
O	0	1260	-X-	-X-	,	x	x	0
O	0	1261	-X-	-X-	however	x	x	0
O	0	1262	-X-	-X-	much	x	x	0
O	0	1263	-X-	-X-	it	x	x	0
O	0	1264	-X-	-X-	hurts	x	x	0
O	0	1265	-X-	-X-	.	x	x	0
O	0	1266	-X-	-X-	``	x	x	0
O	0	1267	-X-	-X-	It	x	x	0
O	0	1268	-X-	-X-	's	x	x	0
O	0	1269	-X-	-X-	just	x	x	0
O	0	1270	-X-	-X-	you	x	x	0
O	0	1271	-X-	-X-	and	x	x	0
O	0	1272	-X-	-X-	me	x	x	0
O	0	1273	-X-	-X-	now	x	x	0
O	0	1274	-X-	-X-	,	x	x	0
O	0	1275	-X-	-X-	''	x	x	0
O	0	1276	-X-	-X-	said	x	x	0
I-PERSON	0	1277	-X-	-X-	Logen	x	x	0
O	0	1278	-X-	-X-	as	x	x	0
O	0	1279	-X-	-X-	he	x	x	0
O	0	1280	-X-	-X-	stuffed	x	x	0
O	0	1281	-X-	-X-	the	x	x	0
O	0	1282	-X-	-X-	pot	x	x	0
O	0	1283	-X-	-X-	into	x	x	0
O	0	1284	-X-	-X-	his	x	x	0
O	0	1285	-X-	-X-	pack	x	x	0
O	0	1286	-X-	-X-	and	x	x	0
O	0	1287	-X-	-X-	threw	x	x	0
O	0	1288	-X-	-X-	it	x	x	0
O	0	1289	-X-	-X-	over	x	x	0
O	0	1290	-X-	-X-	his	x	x	0
O	0	1291	-X-	-X-	shoulder	x	x	0
O	0	1292	-X-	-X-	.	x	x	0
O	0	1293	-X-	-X-	He	x	x	0
O	0	1294	-X-	-X-	started	x	x	0
O	0	1295	-X-	-X-	to	x	x	0
O	0	1296	-X-	-X-	limp	x	x	0
O	0	1297	-X-	-X-	off	x	x	0
O	0	1298	-X-	-X-	,	x	x	0
O	0	1299	-X-	-X-	as	x	x	0
O	0	1300	-X-	-X-	fast	x	x	0
O	0	1301	-X-	-X-	as	x	x	0
O	0	1302	-X-	-X-	he	x	x	0
O	0	1303	-X-	-X-	could	x	x	0
O	0	1304	-X-	-X-	.	x	x	0
O	0	1305	-X-	-X-	Uphill	x	x	0
O	0	1306	-X-	-X-	,	x	x	0
O	0	1307	-X-	-X-	towards	x	x	0
O	0	1308	-X-	-X-	the	x	x	0
O	0	1309	-X-	-X-	river	x	x	0
O	0	1310	-X-	-X-	,	x	x	0
O	0	1311	-X-	-X-	towards	x	x	0
O	0	1312	-X-	-X-	the	x	x	0
O	0	1313	-X-	-X-	mountains	x	x	0
O	0	1314	-X-	-X-	.	x	x	0
O	0	1315	-X-	-X-	Just	x	x	0
O	0	1316	-X-	-X-	the	x	x	0
O	0	1317	-X-	-X-	two	x	x	0
O	0	1318	-X-	-X-	of	x	x	0
O	0	1319	-X-	-X-	them	x	x	0
O	0	1320	-X-	-X-	.	x	x	0
O	0	1321	-X-	-X-	Him	x	x	0
O	0	1322	-X-	-X-	and	x	x	0
O	0	1323	-X-	-X-	the	x	x	0
O	0	1324	-X-	-X-	pot	x	x	0
O	0	1325	-X-	-X-	.	x	x	0
O	0	1326	-X-	-X-	They	x	x	0
O	0	1327	-X-	-X-	were	x	x	0
O	0	1328	-X-	-X-	the	x	x	0
O	0	1329	-X-	-X-	only	x	x	0
O	0	1330	-X-	-X-	survivors	x	x	0
O	0	1331	-X-	-X-	.	x	x	0
