1 O
THE O
COLOR O
OF O
MAGIC O
Fire O
roared O
through O
the O
bifurcated O
city O
of O
Ankh-Morpork O
. O
Where O
it O
licked O
the O
Wizards O
' O
Quarter O
it O
burned O
blue O
and O
green O
and O
was O
even O
laced O
with O
strange O
sparks O
of O
the O
eighth O
color O
, O
octarine O
; O
where O
its O
outriders O
found O
their O
way O
into O
the O
vats O
and O
oil O
stores O
all O
along O
Merchant O
Street O
it O
progressed O
in O
a O
series O
of O
blazing O
fountains O
and O
explosions O
; O
in O
the O
streets O
of O
the O
perfume O
blenders O
it O
burned O
with O
a O
sweetness O
; O
where O
it O
touched O
bundles O
of O
rare O
and O
dry O
herbs O
in O
the O
storerooms O
of O
the O
drugmasters O
it O
made O
men O
go O
mad O
and O
talk O
to O
God O
. O
By O
now O
the O
whole O
of O
downtown O
Morpork O
was O
alight O
, O
and O
the O
richer O
and O
worthier O
citizens O
of O
Ankh O
on O
the O
far O
bank O
were O
bravely O
responding O
to O
the O
situation O
by O
feverishly O
demolishing O
the O
bridges O
. O
But O
already O
the O
ships O
in O
the O
Morpork O
docks O
-- O
laden O
with O
grain O
, O
cotton O
and O
timber O
, O
and O
coated O
with O
tar O
-- O
were O
blazing O
merrily O
and O
, O
their O
moorings O
burnt O
to O
ashes O
, O
were O
breasting O
the O
river O
Ankh O
on O
the O
ebb O
tide O
, O
igniting O
riverside O
palaces O
and O
bowers O
as O
they O
drifted O
like O
drowning O
fireflies O
toward O
the O
sea O
. O
In O
any O
case O
, O
sparks O
were O
riding O
the O
breeze O
and O
touching O
down O
far O
across O
the O
river O
in O
hidden O
gardens O
and O
remote O
rickyards O
. O
The O
smoke O
from O
the O
merry O
burning O
rose O
miles O
high O
, O
in O
a O
wind-sculpted O
black O
column O
that O
could O
be O
seen O
across O
the O
whole O
of O
the O
Discworld O
. O
It O
was O
certainly O
impressive O
from O
the O
cool O
, O
dark O
hilltop O
a O
few O
leagues O
away O
, O
where O
two O
figures O
were O
watching O
with O
considerable O
interest O
. O
The O
taller O
of O
the O
pair O
was O
chewing O
on O
a O
chicken O
leg O
and O
leaning O
on O
a O
sword O
that O
was O
only O
marginally O
shorter O
than O
the O
average O
man O
. O
If O
it O
was O
n't O
for O
the O
air O
of O
wary O
intelligence O
about O
him O
it O
might O
have O
been O
supposed O
that O
he O
was O
a O
barbarian O
from O
the O
Hubland O
wastes O
. O
His O
partner O
was O
much O
shorter O
and O
wrapped O
from O
head O
to O
toe O
in O
a O
brown O
cloak O
. O
Later O
, O
when O
he O
has O
occasion O
to O
move O
, O
it O
will O
be O
seen O
that O
he O
moves O
lightly O
, O
catlike O
. O
The O
two O
had O
barely O
exchanged O
a O
word O
in O
the O
last O
twenty O
minutes O
except O
for O
a O
short O
and O
inconclusive O
argument O
as O
to O
whether O
a O
particularly O
powerful O
explosion O
had O
been O
the O
oil O
bond O
store O
or O
the O
workshop O
of O
Kerible I-PERSON
the I-PERSON
Enchanter I-PERSON
. O
Money O
hinged O
on O
the O
fact O
. O
Now O
the O
big O
man O
finished O
gnawing O
at O
the O
bone O
and O
tossed O
it O
into O
the O
grass O
, O
smiling O
ruefully O
. O
`` O
There O
go O
all O
those O
little O
alleyways O
, O
'' O
he O
said O
. O
`` O
I O
liked O
them O
. O
'' O
`` O
All O
the O
treasure O
houses O
, O
'' O
said O
the O
small O
man O
. O
He O
added O
thoughtfully O
, O
`` O
Do O
gems O
burn O
? O
I O
wonder O
. O
' O
Tis O
said O
they O
're O
kin O
to O
coal O
. O
'' O
`` O
All O
the O
gold O
, O
melting O
and O
running O
down O
the O
gutters O
, O
'' O
said O
the O
big O
one O
, O
ignoring O
him O
. O
`` O
And O
all O
the O
wine O
, O
boiling O
in O
the O
barrels O
. O
'' O
`` O
There O
were O
rats O
, O
'' O
said O
his O
brown O
companion O
. O
`` O
Rats O
, O
I O
'll O
grant O
you O
. O
'' O
`` O
It O
was O
no O
place O
to O
be O
in O
high O
summer O
. O
'' O
`` O
That O
, O
too O
. O
One O
ca O
n't O
help O
feeling O
, O
though O
, O
a O
-- O
well O
, O
a O
momentary O
-- O
'' O
He O
trailed O
off O
, O
then O
brightened O
. O
`` O
We O
owed O
old O
Fredor O
at O
the O
Crimson O
Leech O
eight O
silver O
pieces O
, O
'' O
he O
added O
. O
The O
little O
man O
nodded O
. O
They O
were O
silent O
for O
a O
while O
as O
a O
whole O
new O
series O
of O
explosions O
carved O
a O
red O
line O
across O
a O
hitherto O
dark O
section O
of O
the O
greatest O
city O
in O
the O
world O
. O
Then O
the O
big O
man O
stirred O
. O
`` O
Weasel I-PERSON
? O
'' O
`` O
Yes O
? O
'' O
`` O
I O
wonder O
who O
started O
it O
. O
'' O
The O
small O
swordsman O
known O
as O
the O
Weasel I-PERSON
said O
nothing O
. O
He O
was O
watching O
the O
road O
in O
the O
ruddy O
light O
. O
Few O
had O
come O
that O
way O
since O
the O
Deosil O
Gate O
had O
been O
one O
of O
the O
first O
to O
collapse O
in O
a O
shower O
of O
white-hot O
embers O
. O
But O
two O
were O
coming O
up O
it O
now O
. O
The O
Weasel I-PERSON
's O
eyes O
, O
always O
at O
their O
sharpest O
in O
gloom O
and O
half-light O
, O
made O
out O
the O
shapes O
of O
two O
mounted O
men O
and O
some O
sort O
of O
low O
beast O
behind O
them O
. O
Doubtless O
a O
rich O
merchant O
escaping O
with O
as O
much O
treasure O
as O
he O
could O
lay O
frantic O
hands O
on O
. O
The O
Weasel I-PERSON
said O
as O
much O
to O
his O
companion O
, O
who O
sighed O
. O
`` O
The O
status O
of O
footpad O
ill O
suits O
us O
, O
'' O
said O
the O
barbarian O
, O
`` O
but O
, O
as O
you O
say O
, O
times O
are O
hard O
and O
there O
are O
no O
soft O
beds O
tonight O
. O
'' O
He O
shifted O
his O
grip O
on O
his O
sword O
and O
, O
as O
the O
leading O
rider O
drew O
near O
, O
stepped O
out O
onto O
the O
road O
with O
a O
hand O
held O
up O
and O
his O
face O
set O
in O
a O
grin O
nicely O
calculated O
to O
reassure O
yet O
threaten O
. O
`` O
Your O
pardon O
, O
sir O
-- O
'' O
he O
began O
. O
The O
rider O
reined O
in O
his O
horse O
and O
drew O
back O
his O
hood O
. O
The O
big O
man O
looked O
into O
a O
face O
blotched O
with O
superficial O
burns O
and O
punctuated O
by O
tufts O
of O
singed O
beard O
. O
Even O
the O
eyebrows O
had O
gone O
. O
`` O
Bugger O
off O
, O
'' O
said O
the O
face O
. O
`` O
You O
're O
Bravd I-PERSON
the O
Hublander O
, O
* O
are O
n't O
you O
? O
'' O
Bravd I-PERSON
became O
aware O
that O
he O
had O
fumbled O
the O
initiative O
. O
`` O
Just O
go O
away O
, O
will O
you O
? O
'' O
said O
the O
rider O
. O
`` O
I O
just O
have O
n't O
got O
time O
for O
you O
, O
do O
you O
understand O
? O
'' O
He O
looked O
around O
and O
added O
: O
`` O
That O
goes O
for O
your O
shadow-loving O
fleabag O
partner O
, O
too O
, O
wherever O
he O
's O
hiding O
. O
'' O
The O
Weasel I-PERSON
stepped O
up O
to O
the O
horse O
and O
peered O
at O
the O
disheveled O
figure O
. O
`` O
Why O
, O
it O
's O
Rincewind I-PERSON
the O
wizard O
, O
is O
n't O
it O
? O
'' O
he O
said O
in O
tones O
of O
delight O
, O
meanwhile O
filing O
the O
wizard O
's O
description O
of O
him O
in O
his O
memory O
for O
leisurely O
vengeance O
. O
`` O
I O
thought O
I O
recognized O
the O
voice O
. O
'' O
Bravd I-PERSON
spat O
and O
sheathed O
his O
sword O
. O
It O
was O
seldom O
worth O
tangling O
with O
wizards O
, O
they O
so O
rarely O
had O
any O
treasure O
worth O
speaking O
of O
. O
`` O
He O
talks O
pretty O
big O
for O
a O
gutter O
wizard O
, O
'' O
he O
muttered O
. O
`` O
You O
do O
n't O
understand O
at O
all O
, O
'' O
said O
the O
wizard O
wearily O
. O
`` O
I O
'm O
so O
scared O
of O
you O
my O
spine O
has O
turned O
to O
jelly O
, O
it O
's O
just O
that O
I O
'm O
suffering O
from O
an O
overdose O
of O
terror O
right O
now O
. O
I O
mean O
, O
when O
I O
've O
got O
over O
that O
then O
I O
'll O
have O
time O
to O
be O
decently O
frightened O
of O
you O
. O
'' O
The O
Weasel I-PERSON
pointed O
toward O
the O
burning O
city O
. O
`` O
You O
've O
been O
through O
that O
? O
'' O
he O
asked O
. O
The O
wizard O
rubbed O
a O
red-raw O
hand O
across O
his O
eyes O
. O
`` O
I O
was O
there O
when O
it O
started O
. O
See O
him O
? O
Back O
there O
? O
'' O
He O
pointed O
back O
down O
the O
road O
to O
where O
his O
traveling O
companion O
was O
still O
approaching O
, O
having O
adopted O
a O
method O
of O
riding O
that O
involved O
falling O
out O
of O
the O
saddle O
every O
few O
seconds O
. O
`` O
Well O
? O
'' O
said O
Weasel I-PERSON
. O
`` O
He O
started O
it O
, O
'' O
said O
Rincewind I-PERSON
simply O
. O
Bravd I-PERSON
and O
Weasel I-PERSON
looked O
at O
the O
figure O
, O
now O
hopping O
across O
the O
road O
with O
one O
foot O
in O
a O
stirrup O
. O
`` O
Fire-raiser O
, O
is O
he O
? O
'' O
said O
Bravd I-PERSON
at O
last O
. O
`` O
No O
, O
'' O
said O
Rincewind I-PERSON
. O
`` O
Not O
precisely O
. O
Let O
's O
just O
say O
that O
if O
complete O
and O
utter O
chaos O
were O
lightning O
, O
then O
he O
'd O
be O
the O
sort O
to O
stand O
on O
a O
hilltop O
in O
a O
thunderstorm O
wearing O
wet O
copper O
armor O
and O
shouting O
` O
All O
gods O
are O
bastards O
. O
' O
Got O
any O
food O
? O
'' O
`` O
There O
's O
some O
chicken O
, O
'' O
said O
Weasel I-PERSON
. O
`` O
In O
exchange O
for O
a O
story O
. O
'' O
`` O
What O
's O
his O
name O
? O
'' O
said O
Bravd I-PERSON
, O
who O
tended O
to O
lag O
behind O
in O
conversations O
. O
`` O
Twoflower I-PERSON
. O
'' O
`` O
Twoflower I-PERSON
? O
'' O
said O
Bravd I-PERSON
. O
`` O
What O
a O
funny O
name O
. O
'' O
`` O
You O
, O
'' O
said O
Rincewind I-PERSON
, O
dismounting O
, O
`` O
do O
not O
know O
the O
half O
of O
it O
. O
Chicken O
, O
you O
say O
? O
'' O
`` O
Deviled O
, O
'' O
said O
Weasel I-PERSON
. O
The O
wizard O
groaned O
. O
`` O
That O
reminds O
me O
, O
'' O
added O
the O
Weasel I-PERSON
, O
snapping O
his O
fingers O
, O
`` O
there O
was O
a O
really O
big O
explosion O
about O
, O
oh O
, O
half O
an O
hour O
ago O
-- O
'' O
`` O
That O
was O
the O
oil O
bond O
store O
going O
up O
, O
'' O
said O
Rincewind I-PERSON
, O
wincing O
at O
the O
memory O
of O
the O
burning O
rain O
. O
Weasel I-PERSON
turned O
and O
grinned O
expectantly O
at O
his O
companion O
, O
who O
grunted O
and O
handed O
over O
a O
coin O
from O
his O
pouch O
. O
Then O
there O
was O
a O
scream O
from O
the O
roadway O
, O
cut O
off O
abruptly O
. O
Rincewind I-PERSON
did O
not O
look O
up O
from O
his O
chicken O
. O
`` O
One O
of O
the O
things O
he O
ca O
n't O
do O
, O
he O
ca O
n't O
ride O
a O
horse O
, O
'' O
he O
said O
. O
Then O
he O
stiffened O
as O
if O
sandbagged O
by O
a O
sudden O
recollection O
, O
gave O
a O
small O
yelp O
of O
terror O
and O
dashed O
into O
the O
gloom O
. O
When O
he O
returned O
, O
the O
being O
called O
Twoflower O
was O
hanging O
limply O
over O
his O
shoulder O
. O
It O
was O
small O
and O
skinny O
, O
and O
dressed O
very O
oddly O
in O
a O
pair O
of O
knee O
length O
britches O
and O
a O
shirt O
in O
such O
a O
violent O
and O
vivid O
conflict O
of O
colors O
that O
Weasel I-PERSON
's O
fastidious O
eye O
was O
offended O
even O
in O
the O
half-light O
. O
`` O
No O
bones O
broken O
, O
by O
the O
feel O
of O
things O
, O
'' O
said O
Rincewind I-PERSON
. O
He O
was O
breathing O
heavily O
. O
Bravd I-PERSON
winked O
at O
the O
Weasel I-PERSON
and O
went O
to O
investigate O
the O
shape O
that O
they O
assumed O
was O
a O
pack O
animal O
. O
`` O
You O
'd O
be O
wise O
to O
forget O
it O
, O
'' O
said O
the O
wizard O
, O
without O
looking O
up O
from O
his O
examination O
of O
the O
unconscious O
Twoflower O
. O
`` O
Believe O
me O
. O
A O
power O
protects O
it O
. O
'' O
`` O
A O
spell O
? O
'' O
said O
Weasel I-PERSON
, O
squatting O
down O
. O
`` O
No-oo O
. O
But O
magic O
of O
a O
kind O
, O
I O
think O
. O
Not O
the O
usual O
sort O
. O
I O
mean O
, O
it O
can O
turn O
gold O
into O
copper O
while O
at O
the O
same O
time O
it O
is O
still O
gold O
, O
it O
makes O
men O
rich O
by O
destroying O
their O
possessions O
, O
it O
allows O
the O
weak O
to O
walk O
fearlessly O
among O
thieves O
, O
it O
passes O
through O
the O
strongest O
doors O
to O
leach O
the O
most O
protected O
treasuries O
. O
Even O
now O
it O
has O
me O
enslaved O
-- O
so O
that O
I O
must O
follow O
this O
madman O
willynilly O
and O
protect O
him O
from O
harm O
. O
It O
's O
stronger O
than O
you O
, O
Bravd I-PERSON
. O
It O
is O
, O
I O
think O
, O
more O
cunning O
even O
than O
you O
, O
Weasel O
. O
'' O
`` O
What O
is O
it O
called O
then O
, O
this O
mighty O
magic O
? O
'' O
Rincewind I-PERSON
shrugged O
. O
`` O
In O
our O
tongue O
it O
is O
called O
reflected-sound-as-of-underground-spirits O
. O
Is O
there O
any O
wine O
? O
'' O
`` O
You O
must O
know O
that O
I O
am O
not O
without O
artifice O
where O
magic O
is O
concerned O
, O
'' O
said O
Weasel I-PERSON
. O
`` O
Only O
last O
year O
did O
I O
-- O
assisted O
by O
my O
friend O
there O
-- O
part O
the O
notoriously O
powerful O
Archmage I-PERSON
of I-PERSON
Ymitury I-PERSON
from O
his O
staff O
, O
his O
belt O
of O
moon O
jewels O
and O
his O
life O
, O
in O
that O
approximate O
order O
. O
I O
do O
not O
fear O
this O
reflected-sound-of-underground-spirits O
of O
which O
you O
speak O
. O
However O
, O
'' O
he O
added O
, O
`` O
you O
engage O
my O
interest O
. O
Perhaps O
you O
would O
care O
to O
tell O
me O
more O
? O
'' O
Bravd I-PERSON
looked O
at O
the O
shape O
on O
the O
road O
. O
It O
was O
closer O
now O
, O
and O
clearer O
in O
the O
pre-dawn O
light O
. O
It O
looked O
for O
all O
the O
world O
like O
a O
-- O
`` O
A O
box O
on O
legs O
? O
'' O
he O
said O
. O
`` O
I O
'll O
tell O
you O
about O
it O
, O
'' O
said O
Rincewind I-PERSON
. O
`` O
If O
there O
's O
any O
wine O
, O
that O
is O
. O
'' O
Down O
in O
the O
valley O
there O
was O
a O
roar O
and O
a O
hiss O
. O
Someone O
more O
thoughtful O
than O
the O
rest O
had O
ordered O
to O
be O
shut O
the O
big O
river O
gates O
that O
were O
at O
the O
point O
where O
the O
Ankh O
flowed O
out O
of O
the O
twin O
city O
. O
Denied O
its O
usual O
egress O
, O
the O
river O
had O
burst O
its O
banks O
and O
was O
pouring O
down O
the O
fire-ravaged O
streets O
. O
Soon O
the O
continent O
of O
flame O
became O
a O
series O
of O
islands O
, O
each O
one O
growing O
smaller O
as O
the O
dark O
tide O
rose O
. O
And O
up O
from O
the O
city O
of O
fumes O
and O
smoke O
rose O
a O
broiling O
cloud O
of O
steam O
, O
covering O
the O
stars O
. O
Weasel I-PERSON
thought O
that O
it O
looked O
like O
some O
dark O
fungus O
or O
mushroom O
. O
