O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	1	x	x	0
O	0	1	-X-	-X-	THE	x	x	0
O	0	2	-X-	-X-	COLOR	x	x	0
O	0	3	-X-	-X-	OF	x	x	0
O	0	4	-X-	-X-	MAGIC	x	x	0
O	0	5	-X-	-X-	Fire	x	x	0
O	0	6	-X-	-X-	roared	x	x	0
O	0	7	-X-	-X-	through	x	x	0
O	0	8	-X-	-X-	the	x	x	0
O	0	9	-X-	-X-	bifurcated	x	x	0
O	0	10	-X-	-X-	city	x	x	0
O	0	11	-X-	-X-	of	x	x	0
O	0	12	-X-	-X-	Ankh-Morpork	x	x	0
O	0	13	-X-	-X-	.	x	x	0
O	0	14	-X-	-X-	Where	x	x	0
O	0	15	-X-	-X-	it	x	x	0
O	0	16	-X-	-X-	licked	x	x	0
O	0	17	-X-	-X-	the	x	x	0
O	0	18	-X-	-X-	Wizards	x	x	0
O	0	19	-X-	-X-	'	x	x	0
O	0	20	-X-	-X-	Quarter	x	x	0
O	0	21	-X-	-X-	it	x	x	0
O	0	22	-X-	-X-	burned	x	x	0
O	0	23	-X-	-X-	blue	x	x	0
O	0	24	-X-	-X-	and	x	x	0
O	0	25	-X-	-X-	green	x	x	0
O	0	26	-X-	-X-	and	x	x	0
O	0	27	-X-	-X-	was	x	x	0
O	0	28	-X-	-X-	even	x	x	0
O	0	29	-X-	-X-	laced	x	x	0
O	0	30	-X-	-X-	with	x	x	0
O	0	31	-X-	-X-	strange	x	x	0
O	0	32	-X-	-X-	sparks	x	x	0
O	0	33	-X-	-X-	of	x	x	0
O	0	34	-X-	-X-	the	x	x	0
O	0	35	-X-	-X-	eighth	x	x	0
O	0	36	-X-	-X-	color	x	x	0
O	0	37	-X-	-X-	,	x	x	0
O	0	38	-X-	-X-	octarine	x	x	0
O	0	39	-X-	-X-	;	x	x	0
O	0	40	-X-	-X-	where	x	x	0
O	0	41	-X-	-X-	its	x	x	0
O	0	42	-X-	-X-	outriders	x	x	0
O	0	43	-X-	-X-	found	x	x	0
O	0	44	-X-	-X-	their	x	x	0
O	0	45	-X-	-X-	way	x	x	0
O	0	46	-X-	-X-	into	x	x	0
O	0	47	-X-	-X-	the	x	x	0
O	0	48	-X-	-X-	vats	x	x	0
O	0	49	-X-	-X-	and	x	x	0
O	0	50	-X-	-X-	oil	x	x	0
O	0	51	-X-	-X-	stores	x	x	0
O	0	52	-X-	-X-	all	x	x	0
O	0	53	-X-	-X-	along	x	x	0
O	0	54	-X-	-X-	Merchant	x	x	0
O	0	55	-X-	-X-	Street	x	x	0
O	0	56	-X-	-X-	it	x	x	0
O	0	57	-X-	-X-	progressed	x	x	0
O	0	58	-X-	-X-	in	x	x	0
O	0	59	-X-	-X-	a	x	x	0
O	0	60	-X-	-X-	series	x	x	0
O	0	61	-X-	-X-	of	x	x	0
O	0	62	-X-	-X-	blazing	x	x	0
O	0	63	-X-	-X-	fountains	x	x	0
O	0	64	-X-	-X-	and	x	x	0
O	0	65	-X-	-X-	explosions	x	x	0
O	0	66	-X-	-X-	;	x	x	0
O	0	67	-X-	-X-	in	x	x	0
O	0	68	-X-	-X-	the	x	x	0
O	0	69	-X-	-X-	streets	x	x	0
O	0	70	-X-	-X-	of	x	x	0
O	0	71	-X-	-X-	the	x	x	0
O	0	72	-X-	-X-	perfume	x	x	0
O	0	73	-X-	-X-	blenders	x	x	0
O	0	74	-X-	-X-	it	x	x	0
O	0	75	-X-	-X-	burned	x	x	0
O	0	76	-X-	-X-	with	x	x	0
O	0	77	-X-	-X-	a	x	x	0
O	0	78	-X-	-X-	sweetness	x	x	0
O	0	79	-X-	-X-	;	x	x	0
O	0	80	-X-	-X-	where	x	x	0
O	0	81	-X-	-X-	it	x	x	0
O	0	82	-X-	-X-	touched	x	x	0
O	0	83	-X-	-X-	bundles	x	x	0
O	0	84	-X-	-X-	of	x	x	0
O	0	85	-X-	-X-	rare	x	x	0
O	0	86	-X-	-X-	and	x	x	0
O	0	87	-X-	-X-	dry	x	x	0
O	0	88	-X-	-X-	herbs	x	x	0
O	0	89	-X-	-X-	in	x	x	0
O	0	90	-X-	-X-	the	x	x	0
O	0	91	-X-	-X-	storerooms	x	x	0
O	0	92	-X-	-X-	of	x	x	0
O	0	93	-X-	-X-	the	x	x	0
O	0	94	-X-	-X-	drugmasters	x	x	0
O	0	95	-X-	-X-	it	x	x	0
O	0	96	-X-	-X-	made	x	x	0
O	0	97	-X-	-X-	men	x	x	0
O	0	98	-X-	-X-	go	x	x	0
O	0	99	-X-	-X-	mad	x	x	0
O	0	100	-X-	-X-	and	x	x	0
O	0	101	-X-	-X-	talk	x	x	0
O	0	102	-X-	-X-	to	x	x	0
O	0	103	-X-	-X-	God	x	x	0
O	0	104	-X-	-X-	.	x	x	0
O	0	105	-X-	-X-	By	x	x	0
O	0	106	-X-	-X-	now	x	x	0
O	0	107	-X-	-X-	the	x	x	0
O	0	108	-X-	-X-	whole	x	x	0
O	0	109	-X-	-X-	of	x	x	0
O	0	110	-X-	-X-	downtown	x	x	0
O	0	111	-X-	-X-	Morpork	x	x	0
O	0	112	-X-	-X-	was	x	x	0
O	0	113	-X-	-X-	alight	x	x	0
O	0	114	-X-	-X-	,	x	x	0
O	0	115	-X-	-X-	and	x	x	0
O	0	116	-X-	-X-	the	x	x	0
O	0	117	-X-	-X-	richer	x	x	0
O	0	118	-X-	-X-	and	x	x	0
O	0	119	-X-	-X-	worthier	x	x	0
O	0	120	-X-	-X-	citizens	x	x	0
O	0	121	-X-	-X-	of	x	x	0
O	0	122	-X-	-X-	Ankh	x	x	0
O	0	123	-X-	-X-	on	x	x	0
O	0	124	-X-	-X-	the	x	x	0
O	0	125	-X-	-X-	far	x	x	0
O	0	126	-X-	-X-	bank	x	x	0
O	0	127	-X-	-X-	were	x	x	0
O	0	128	-X-	-X-	bravely	x	x	0
O	0	129	-X-	-X-	responding	x	x	0
O	0	130	-X-	-X-	to	x	x	0
O	0	131	-X-	-X-	the	x	x	0
O	0	132	-X-	-X-	situation	x	x	0
O	0	133	-X-	-X-	by	x	x	0
O	0	134	-X-	-X-	feverishly	x	x	0
O	0	135	-X-	-X-	demolishing	x	x	0
O	0	136	-X-	-X-	the	x	x	0
O	0	137	-X-	-X-	bridges	x	x	0
O	0	138	-X-	-X-	.	x	x	0
O	0	139	-X-	-X-	But	x	x	0
O	0	140	-X-	-X-	already	x	x	0
O	0	141	-X-	-X-	the	x	x	0
O	0	142	-X-	-X-	ships	x	x	0
O	0	143	-X-	-X-	in	x	x	0
O	0	144	-X-	-X-	the	x	x	0
O	0	145	-X-	-X-	Morpork	x	x	0
O	0	146	-X-	-X-	docks	x	x	0
O	0	147	-X-	-X-	--	x	x	0
O	0	148	-X-	-X-	laden	x	x	0
O	0	149	-X-	-X-	with	x	x	0
O	0	150	-X-	-X-	grain	x	x	0
O	0	151	-X-	-X-	,	x	x	0
O	0	152	-X-	-X-	cotton	x	x	0
O	0	153	-X-	-X-	and	x	x	0
O	0	154	-X-	-X-	timber	x	x	0
O	0	155	-X-	-X-	,	x	x	0
O	0	156	-X-	-X-	and	x	x	0
O	0	157	-X-	-X-	coated	x	x	0
O	0	158	-X-	-X-	with	x	x	0
O	0	159	-X-	-X-	tar	x	x	0
O	0	160	-X-	-X-	--	x	x	0
O	0	161	-X-	-X-	were	x	x	0
O	0	162	-X-	-X-	blazing	x	x	0
O	0	163	-X-	-X-	merrily	x	x	0
O	0	164	-X-	-X-	and	x	x	0
O	0	165	-X-	-X-	,	x	x	0
O	0	166	-X-	-X-	their	x	x	0
O	0	167	-X-	-X-	moorings	x	x	0
O	0	168	-X-	-X-	burnt	x	x	0
O	0	169	-X-	-X-	to	x	x	0
O	0	170	-X-	-X-	ashes	x	x	0
O	0	171	-X-	-X-	,	x	x	0
O	0	172	-X-	-X-	were	x	x	0
O	0	173	-X-	-X-	breasting	x	x	0
O	0	174	-X-	-X-	the	x	x	0
O	0	175	-X-	-X-	river	x	x	0
O	0	176	-X-	-X-	Ankh	x	x	0
O	0	177	-X-	-X-	on	x	x	0
O	0	178	-X-	-X-	the	x	x	0
O	0	179	-X-	-X-	ebb	x	x	0
O	0	180	-X-	-X-	tide	x	x	0
O	0	181	-X-	-X-	,	x	x	0
O	0	182	-X-	-X-	igniting	x	x	0
O	0	183	-X-	-X-	riverside	x	x	0
O	0	184	-X-	-X-	palaces	x	x	0
O	0	185	-X-	-X-	and	x	x	0
O	0	186	-X-	-X-	bowers	x	x	0
O	0	187	-X-	-X-	as	x	x	0
O	0	188	-X-	-X-	they	x	x	0
O	0	189	-X-	-X-	drifted	x	x	0
O	0	190	-X-	-X-	like	x	x	0
O	0	191	-X-	-X-	drowning	x	x	0
O	0	192	-X-	-X-	fireflies	x	x	0
O	0	193	-X-	-X-	toward	x	x	0
O	0	194	-X-	-X-	the	x	x	0
O	0	195	-X-	-X-	sea	x	x	0
O	0	196	-X-	-X-	.	x	x	0
O	0	197	-X-	-X-	In	x	x	0
O	0	198	-X-	-X-	any	x	x	0
O	0	199	-X-	-X-	case	x	x	0
O	0	200	-X-	-X-	,	x	x	0
O	0	201	-X-	-X-	sparks	x	x	0
O	0	202	-X-	-X-	were	x	x	0
O	0	203	-X-	-X-	riding	x	x	0
O	0	204	-X-	-X-	the	x	x	0
O	0	205	-X-	-X-	breeze	x	x	0
O	0	206	-X-	-X-	and	x	x	0
O	0	207	-X-	-X-	touching	x	x	0
O	0	208	-X-	-X-	down	x	x	0
O	0	209	-X-	-X-	far	x	x	0
O	0	210	-X-	-X-	across	x	x	0
O	0	211	-X-	-X-	the	x	x	0
O	0	212	-X-	-X-	river	x	x	0
O	0	213	-X-	-X-	in	x	x	0
O	0	214	-X-	-X-	hidden	x	x	0
O	0	215	-X-	-X-	gardens	x	x	0
O	0	216	-X-	-X-	and	x	x	0
O	0	217	-X-	-X-	remote	x	x	0
O	0	218	-X-	-X-	rickyards	x	x	0
O	0	219	-X-	-X-	.	x	x	0
O	0	220	-X-	-X-	The	x	x	0
O	0	221	-X-	-X-	smoke	x	x	0
O	0	222	-X-	-X-	from	x	x	0
O	0	223	-X-	-X-	the	x	x	0
O	0	224	-X-	-X-	merry	x	x	0
O	0	225	-X-	-X-	burning	x	x	0
O	0	226	-X-	-X-	rose	x	x	0
O	0	227	-X-	-X-	miles	x	x	0
O	0	228	-X-	-X-	high	x	x	0
O	0	229	-X-	-X-	,	x	x	0
O	0	230	-X-	-X-	in	x	x	0
O	0	231	-X-	-X-	a	x	x	0
O	0	232	-X-	-X-	wind-sculpted	x	x	0
O	0	233	-X-	-X-	black	x	x	0
O	0	234	-X-	-X-	column	x	x	0
O	0	235	-X-	-X-	that	x	x	0
O	0	236	-X-	-X-	could	x	x	0
O	0	237	-X-	-X-	be	x	x	0
O	0	238	-X-	-X-	seen	x	x	0
O	0	239	-X-	-X-	across	x	x	0
O	0	240	-X-	-X-	the	x	x	0
O	0	241	-X-	-X-	whole	x	x	0
O	0	242	-X-	-X-	of	x	x	0
O	0	243	-X-	-X-	the	x	x	0
O	0	244	-X-	-X-	Discworld	x	x	0
O	0	245	-X-	-X-	.	x	x	0
O	0	246	-X-	-X-	It	x	x	0
O	0	247	-X-	-X-	was	x	x	0
O	0	248	-X-	-X-	certainly	x	x	0
O	0	249	-X-	-X-	impressive	x	x	0
O	0	250	-X-	-X-	from	x	x	0
O	0	251	-X-	-X-	the	x	x	0
O	0	252	-X-	-X-	cool	x	x	0
O	0	253	-X-	-X-	,	x	x	0
O	0	254	-X-	-X-	dark	x	x	0
O	0	255	-X-	-X-	hilltop	x	x	0
O	0	256	-X-	-X-	a	x	x	0
O	0	257	-X-	-X-	few	x	x	0
O	0	258	-X-	-X-	leagues	x	x	0
O	0	259	-X-	-X-	away	x	x	0
O	0	260	-X-	-X-	,	x	x	0
O	0	261	-X-	-X-	where	x	x	0
O	0	262	-X-	-X-	two	x	x	0
O	0	263	-X-	-X-	figures	x	x	0
O	0	264	-X-	-X-	were	x	x	0
O	0	265	-X-	-X-	watching	x	x	0
O	0	266	-X-	-X-	with	x	x	0
O	0	267	-X-	-X-	considerable	x	x	0
O	0	268	-X-	-X-	interest	x	x	0
O	0	269	-X-	-X-	.	x	x	0
O	0	270	-X-	-X-	The	x	x	0
O	0	271	-X-	-X-	taller	x	x	0
O	0	272	-X-	-X-	of	x	x	0
O	0	273	-X-	-X-	the	x	x	0
O	0	274	-X-	-X-	pair	x	x	0
O	0	275	-X-	-X-	was	x	x	0
O	0	276	-X-	-X-	chewing	x	x	0
O	0	277	-X-	-X-	on	x	x	0
O	0	278	-X-	-X-	a	x	x	0
O	0	279	-X-	-X-	chicken	x	x	0
O	0	280	-X-	-X-	leg	x	x	0
O	0	281	-X-	-X-	and	x	x	0
O	0	282	-X-	-X-	leaning	x	x	0
O	0	283	-X-	-X-	on	x	x	0
O	0	284	-X-	-X-	a	x	x	0
O	0	285	-X-	-X-	sword	x	x	0
O	0	286	-X-	-X-	that	x	x	0
O	0	287	-X-	-X-	was	x	x	0
O	0	288	-X-	-X-	only	x	x	0
O	0	289	-X-	-X-	marginally	x	x	0
O	0	290	-X-	-X-	shorter	x	x	0
O	0	291	-X-	-X-	than	x	x	0
O	0	292	-X-	-X-	the	x	x	0
O	0	293	-X-	-X-	average	x	x	0
O	0	294	-X-	-X-	man	x	x	0
O	0	295	-X-	-X-	.	x	x	0
O	0	296	-X-	-X-	If	x	x	0
O	0	297	-X-	-X-	it	x	x	0
O	0	298	-X-	-X-	was	x	x	0
O	0	299	-X-	-X-	n't	x	x	0
O	0	300	-X-	-X-	for	x	x	0
O	0	301	-X-	-X-	the	x	x	0
O	0	302	-X-	-X-	air	x	x	0
O	0	303	-X-	-X-	of	x	x	0
O	0	304	-X-	-X-	wary	x	x	0
O	0	305	-X-	-X-	intelligence	x	x	0
O	0	306	-X-	-X-	about	x	x	0
O	0	307	-X-	-X-	him	x	x	0
O	0	308	-X-	-X-	it	x	x	0
O	0	309	-X-	-X-	might	x	x	0
O	0	310	-X-	-X-	have	x	x	0
O	0	311	-X-	-X-	been	x	x	0
O	0	312	-X-	-X-	supposed	x	x	0
O	0	313	-X-	-X-	that	x	x	0
O	0	314	-X-	-X-	he	x	x	0
O	0	315	-X-	-X-	was	x	x	0
O	0	316	-X-	-X-	a	x	x	0
O	0	317	-X-	-X-	barbarian	x	x	0
O	0	318	-X-	-X-	from	x	x	0
O	0	319	-X-	-X-	the	x	x	0
O	0	320	-X-	-X-	Hubland	x	x	0
O	0	321	-X-	-X-	wastes	x	x	0
O	0	322	-X-	-X-	.	x	x	0
O	0	323	-X-	-X-	His	x	x	0
O	0	324	-X-	-X-	partner	x	x	0
O	0	325	-X-	-X-	was	x	x	0
O	0	326	-X-	-X-	much	x	x	0
O	0	327	-X-	-X-	shorter	x	x	0
O	0	328	-X-	-X-	and	x	x	0
O	0	329	-X-	-X-	wrapped	x	x	0
O	0	330	-X-	-X-	from	x	x	0
O	0	331	-X-	-X-	head	x	x	0
O	0	332	-X-	-X-	to	x	x	0
O	0	333	-X-	-X-	toe	x	x	0
O	0	334	-X-	-X-	in	x	x	0
O	0	335	-X-	-X-	a	x	x	0
O	0	336	-X-	-X-	brown	x	x	0
O	0	337	-X-	-X-	cloak	x	x	0
O	0	338	-X-	-X-	.	x	x	0
O	0	339	-X-	-X-	Later	x	x	0
O	0	340	-X-	-X-	,	x	x	0
O	0	341	-X-	-X-	when	x	x	0
O	0	342	-X-	-X-	he	x	x	0
O	0	343	-X-	-X-	has	x	x	0
O	0	344	-X-	-X-	occasion	x	x	0
O	0	345	-X-	-X-	to	x	x	0
O	0	346	-X-	-X-	move	x	x	0
O	0	347	-X-	-X-	,	x	x	0
O	0	348	-X-	-X-	it	x	x	0
O	0	349	-X-	-X-	will	x	x	0
O	0	350	-X-	-X-	be	x	x	0
O	0	351	-X-	-X-	seen	x	x	0
O	0	352	-X-	-X-	that	x	x	0
O	0	353	-X-	-X-	he	x	x	0
O	0	354	-X-	-X-	moves	x	x	0
O	0	355	-X-	-X-	lightly	x	x	0
O	0	356	-X-	-X-	,	x	x	0
O	0	357	-X-	-X-	catlike	x	x	0
O	0	358	-X-	-X-	.	x	x	0
O	0	359	-X-	-X-	The	x	x	0
O	0	360	-X-	-X-	two	x	x	0
O	0	361	-X-	-X-	had	x	x	0
O	0	362	-X-	-X-	barely	x	x	0
O	0	363	-X-	-X-	exchanged	x	x	0
O	0	364	-X-	-X-	a	x	x	0
O	0	365	-X-	-X-	word	x	x	0
O	0	366	-X-	-X-	in	x	x	0
O	0	367	-X-	-X-	the	x	x	0
O	0	368	-X-	-X-	last	x	x	0
O	0	369	-X-	-X-	twenty	x	x	0
O	0	370	-X-	-X-	minutes	x	x	0
O	0	371	-X-	-X-	except	x	x	0
O	0	372	-X-	-X-	for	x	x	0
O	0	373	-X-	-X-	a	x	x	0
O	0	374	-X-	-X-	short	x	x	0
O	0	375	-X-	-X-	and	x	x	0
O	0	376	-X-	-X-	inconclusive	x	x	0
O	0	377	-X-	-X-	argument	x	x	0
O	0	378	-X-	-X-	as	x	x	0
O	0	379	-X-	-X-	to	x	x	0
O	0	380	-X-	-X-	whether	x	x	0
O	0	381	-X-	-X-	a	x	x	0
O	0	382	-X-	-X-	particularly	x	x	0
O	0	383	-X-	-X-	powerful	x	x	0
O	0	384	-X-	-X-	explosion	x	x	0
O	0	385	-X-	-X-	had	x	x	0
O	0	386	-X-	-X-	been	x	x	0
O	0	387	-X-	-X-	the	x	x	0
O	0	388	-X-	-X-	oil	x	x	0
O	0	389	-X-	-X-	bond	x	x	0
O	0	390	-X-	-X-	store	x	x	0
O	0	391	-X-	-X-	or	x	x	0
O	0	392	-X-	-X-	the	x	x	0
O	0	393	-X-	-X-	workshop	x	x	0
O	0	394	-X-	-X-	of	x	x	0
I-PERSON	0	395	-X-	-X-	Kerible	x	x	0
I-PERSON	0	396	-X-	-X-	the	x	x	0
I-PERSON	0	397	-X-	-X-	Enchanter	x	x	0
O	0	398	-X-	-X-	.	x	x	0
O	0	399	-X-	-X-	Money	x	x	0
O	0	400	-X-	-X-	hinged	x	x	0
O	0	401	-X-	-X-	on	x	x	0
O	0	402	-X-	-X-	the	x	x	0
O	0	403	-X-	-X-	fact	x	x	0
O	0	404	-X-	-X-	.	x	x	0
O	0	405	-X-	-X-	Now	x	x	0
O	0	406	-X-	-X-	the	x	x	0
O	0	407	-X-	-X-	big	x	x	0
O	0	408	-X-	-X-	man	x	x	0
O	0	409	-X-	-X-	finished	x	x	0
O	0	410	-X-	-X-	gnawing	x	x	0
O	0	411	-X-	-X-	at	x	x	0
O	0	412	-X-	-X-	the	x	x	0
O	0	413	-X-	-X-	bone	x	x	0
O	0	414	-X-	-X-	and	x	x	0
O	0	415	-X-	-X-	tossed	x	x	0
O	0	416	-X-	-X-	it	x	x	0
O	0	417	-X-	-X-	into	x	x	0
O	0	418	-X-	-X-	the	x	x	0
O	0	419	-X-	-X-	grass	x	x	0
O	0	420	-X-	-X-	,	x	x	0
O	0	421	-X-	-X-	smiling	x	x	0
O	0	422	-X-	-X-	ruefully	x	x	0
O	0	423	-X-	-X-	.	x	x	0
O	0	424	-X-	-X-	``	x	x	0
O	0	425	-X-	-X-	There	x	x	0
O	0	426	-X-	-X-	go	x	x	0
O	0	427	-X-	-X-	all	x	x	0
O	0	428	-X-	-X-	those	x	x	0
O	0	429	-X-	-X-	little	x	x	0
O	0	430	-X-	-X-	alleyways	x	x	0
O	0	431	-X-	-X-	,	x	x	0
O	0	432	-X-	-X-	''	x	x	0
O	0	433	-X-	-X-	he	x	x	0
O	0	434	-X-	-X-	said	x	x	0
O	0	435	-X-	-X-	.	x	x	0
O	0	436	-X-	-X-	``	x	x	0
O	0	437	-X-	-X-	I	x	x	0
O	0	438	-X-	-X-	liked	x	x	0
O	0	439	-X-	-X-	them	x	x	0
O	0	440	-X-	-X-	.	x	x	0
O	0	441	-X-	-X-	''	x	x	0
O	0	442	-X-	-X-	``	x	x	0
O	0	443	-X-	-X-	All	x	x	0
O	0	444	-X-	-X-	the	x	x	0
O	0	445	-X-	-X-	treasure	x	x	0
O	0	446	-X-	-X-	houses	x	x	0
O	0	447	-X-	-X-	,	x	x	0
O	0	448	-X-	-X-	''	x	x	0
O	0	449	-X-	-X-	said	x	x	0
O	0	450	-X-	-X-	the	x	x	0
O	0	451	-X-	-X-	small	x	x	0
O	0	452	-X-	-X-	man	x	x	0
O	0	453	-X-	-X-	.	x	x	0
O	0	454	-X-	-X-	He	x	x	0
O	0	455	-X-	-X-	added	x	x	0
O	0	456	-X-	-X-	thoughtfully	x	x	0
O	0	457	-X-	-X-	,	x	x	0
O	0	458	-X-	-X-	``	x	x	0
O	0	459	-X-	-X-	Do	x	x	0
O	0	460	-X-	-X-	gems	x	x	0
O	0	461	-X-	-X-	burn	x	x	0
O	0	462	-X-	-X-	?	x	x	0
O	0	463	-X-	-X-	I	x	x	0
O	0	464	-X-	-X-	wonder	x	x	0
O	0	465	-X-	-X-	.	x	x	0
O	0	466	-X-	-X-	'	x	x	0
O	0	467	-X-	-X-	Tis	x	x	0
O	0	468	-X-	-X-	said	x	x	0
O	0	469	-X-	-X-	they	x	x	0
O	0	470	-X-	-X-	're	x	x	0
O	0	471	-X-	-X-	kin	x	x	0
O	0	472	-X-	-X-	to	x	x	0
O	0	473	-X-	-X-	coal	x	x	0
O	0	474	-X-	-X-	.	x	x	0
O	0	475	-X-	-X-	''	x	x	0
O	0	476	-X-	-X-	``	x	x	0
O	0	477	-X-	-X-	All	x	x	0
O	0	478	-X-	-X-	the	x	x	0
O	0	479	-X-	-X-	gold	x	x	0
O	0	480	-X-	-X-	,	x	x	0
O	0	481	-X-	-X-	melting	x	x	0
O	0	482	-X-	-X-	and	x	x	0
O	0	483	-X-	-X-	running	x	x	0
O	0	484	-X-	-X-	down	x	x	0
O	0	485	-X-	-X-	the	x	x	0
O	0	486	-X-	-X-	gutters	x	x	0
O	0	487	-X-	-X-	,	x	x	0
O	0	488	-X-	-X-	''	x	x	0
O	0	489	-X-	-X-	said	x	x	0
O	0	490	-X-	-X-	the	x	x	0
O	0	491	-X-	-X-	big	x	x	0
O	0	492	-X-	-X-	one	x	x	0
O	0	493	-X-	-X-	,	x	x	0
O	0	494	-X-	-X-	ignoring	x	x	0
O	0	495	-X-	-X-	him	x	x	0
O	0	496	-X-	-X-	.	x	x	0
O	0	497	-X-	-X-	``	x	x	0
O	0	498	-X-	-X-	And	x	x	0
O	0	499	-X-	-X-	all	x	x	0
O	0	500	-X-	-X-	the	x	x	0
O	0	501	-X-	-X-	wine	x	x	0
O	0	502	-X-	-X-	,	x	x	0
O	0	503	-X-	-X-	boiling	x	x	0
O	0	504	-X-	-X-	in	x	x	0
O	0	505	-X-	-X-	the	x	x	0
O	0	506	-X-	-X-	barrels	x	x	0
O	0	507	-X-	-X-	.	x	x	0
O	0	508	-X-	-X-	''	x	x	0
O	0	509	-X-	-X-	``	x	x	0
O	0	510	-X-	-X-	There	x	x	0
O	0	511	-X-	-X-	were	x	x	0
O	0	512	-X-	-X-	rats	x	x	0
O	0	513	-X-	-X-	,	x	x	0
O	0	514	-X-	-X-	''	x	x	0
O	0	515	-X-	-X-	said	x	x	0
O	0	516	-X-	-X-	his	x	x	0
O	0	517	-X-	-X-	brown	x	x	0
O	0	518	-X-	-X-	companion	x	x	0
O	0	519	-X-	-X-	.	x	x	0
O	0	520	-X-	-X-	``	x	x	0
O	0	521	-X-	-X-	Rats	x	x	0
O	0	522	-X-	-X-	,	x	x	0
O	0	523	-X-	-X-	I	x	x	0
O	0	524	-X-	-X-	'll	x	x	0
O	0	525	-X-	-X-	grant	x	x	0
O	0	526	-X-	-X-	you	x	x	0
O	0	527	-X-	-X-	.	x	x	0
O	0	528	-X-	-X-	''	x	x	0
O	0	529	-X-	-X-	``	x	x	0
O	0	530	-X-	-X-	It	x	x	0
O	0	531	-X-	-X-	was	x	x	0
O	0	532	-X-	-X-	no	x	x	0
O	0	533	-X-	-X-	place	x	x	0
O	0	534	-X-	-X-	to	x	x	0
O	0	535	-X-	-X-	be	x	x	0
O	0	536	-X-	-X-	in	x	x	0
O	0	537	-X-	-X-	high	x	x	0
O	0	538	-X-	-X-	summer	x	x	0
O	0	539	-X-	-X-	.	x	x	0
O	0	540	-X-	-X-	''	x	x	0
O	0	541	-X-	-X-	``	x	x	0
O	0	542	-X-	-X-	That	x	x	0
O	0	543	-X-	-X-	,	x	x	0
O	0	544	-X-	-X-	too	x	x	0
O	0	545	-X-	-X-	.	x	x	0
O	0	546	-X-	-X-	One	x	x	0
O	0	547	-X-	-X-	ca	x	x	0
O	0	548	-X-	-X-	n't	x	x	0
O	0	549	-X-	-X-	help	x	x	0
O	0	550	-X-	-X-	feeling	x	x	0
O	0	551	-X-	-X-	,	x	x	0
O	0	552	-X-	-X-	though	x	x	0
O	0	553	-X-	-X-	,	x	x	0
O	0	554	-X-	-X-	a	x	x	0
O	0	555	-X-	-X-	--	x	x	0
O	0	556	-X-	-X-	well	x	x	0
O	0	557	-X-	-X-	,	x	x	0
O	0	558	-X-	-X-	a	x	x	0
O	0	559	-X-	-X-	momentary	x	x	0
O	0	560	-X-	-X-	--	x	x	0
O	0	561	-X-	-X-	''	x	x	0
O	0	562	-X-	-X-	He	x	x	0
O	0	563	-X-	-X-	trailed	x	x	0
O	0	564	-X-	-X-	off	x	x	0
O	0	565	-X-	-X-	,	x	x	0
O	0	566	-X-	-X-	then	x	x	0
O	0	567	-X-	-X-	brightened	x	x	0
O	0	568	-X-	-X-	.	x	x	0
O	0	569	-X-	-X-	``	x	x	0
O	0	570	-X-	-X-	We	x	x	0
O	0	571	-X-	-X-	owed	x	x	0
O	0	572	-X-	-X-	old	x	x	0
O	0	573	-X-	-X-	Fredor	x	x	0
O	0	574	-X-	-X-	at	x	x	0
O	0	575	-X-	-X-	the	x	x	0
O	0	576	-X-	-X-	Crimson	x	x	0
O	0	577	-X-	-X-	Leech	x	x	0
O	0	578	-X-	-X-	eight	x	x	0
O	0	579	-X-	-X-	silver	x	x	0
O	0	580	-X-	-X-	pieces	x	x	0
O	0	581	-X-	-X-	,	x	x	0
O	0	582	-X-	-X-	''	x	x	0
O	0	583	-X-	-X-	he	x	x	0
O	0	584	-X-	-X-	added	x	x	0
O	0	585	-X-	-X-	.	x	x	0
O	0	586	-X-	-X-	The	x	x	0
O	0	587	-X-	-X-	little	x	x	0
O	0	588	-X-	-X-	man	x	x	0
O	0	589	-X-	-X-	nodded	x	x	0
O	0	590	-X-	-X-	.	x	x	0
O	0	591	-X-	-X-	They	x	x	0
O	0	592	-X-	-X-	were	x	x	0
O	0	593	-X-	-X-	silent	x	x	0
O	0	594	-X-	-X-	for	x	x	0
O	0	595	-X-	-X-	a	x	x	0
O	0	596	-X-	-X-	while	x	x	0
O	0	597	-X-	-X-	as	x	x	0
O	0	598	-X-	-X-	a	x	x	0
O	0	599	-X-	-X-	whole	x	x	0
O	0	600	-X-	-X-	new	x	x	0
O	0	601	-X-	-X-	series	x	x	0
O	0	602	-X-	-X-	of	x	x	0
O	0	603	-X-	-X-	explosions	x	x	0
O	0	604	-X-	-X-	carved	x	x	0
O	0	605	-X-	-X-	a	x	x	0
O	0	606	-X-	-X-	red	x	x	0
O	0	607	-X-	-X-	line	x	x	0
O	0	608	-X-	-X-	across	x	x	0
O	0	609	-X-	-X-	a	x	x	0
O	0	610	-X-	-X-	hitherto	x	x	0
O	0	611	-X-	-X-	dark	x	x	0
O	0	612	-X-	-X-	section	x	x	0
O	0	613	-X-	-X-	of	x	x	0
O	0	614	-X-	-X-	the	x	x	0
O	0	615	-X-	-X-	greatest	x	x	0
O	0	616	-X-	-X-	city	x	x	0
O	0	617	-X-	-X-	in	x	x	0
O	0	618	-X-	-X-	the	x	x	0
O	0	619	-X-	-X-	world	x	x	0
O	0	620	-X-	-X-	.	x	x	0
O	0	621	-X-	-X-	Then	x	x	0
O	0	622	-X-	-X-	the	x	x	0
O	0	623	-X-	-X-	big	x	x	0
O	0	624	-X-	-X-	man	x	x	0
O	0	625	-X-	-X-	stirred	x	x	0
O	0	626	-X-	-X-	.	x	x	0
O	0	627	-X-	-X-	``	x	x	0
I-PERSON	0	628	-X-	-X-	Weasel	x	x	0
O	0	629	-X-	-X-	?	x	x	0
O	0	630	-X-	-X-	''	x	x	0
O	0	631	-X-	-X-	``	x	x	0
O	0	632	-X-	-X-	Yes	x	x	0
O	0	633	-X-	-X-	?	x	x	0
O	0	634	-X-	-X-	''	x	x	0
O	0	635	-X-	-X-	``	x	x	0
O	0	636	-X-	-X-	I	x	x	0
O	0	637	-X-	-X-	wonder	x	x	0
O	0	638	-X-	-X-	who	x	x	0
O	0	639	-X-	-X-	started	x	x	0
O	0	640	-X-	-X-	it	x	x	0
O	0	641	-X-	-X-	.	x	x	0
O	0	642	-X-	-X-	''	x	x	0
O	0	643	-X-	-X-	The	x	x	0
O	0	644	-X-	-X-	small	x	x	0
O	0	645	-X-	-X-	swordsman	x	x	0
O	0	646	-X-	-X-	known	x	x	0
O	0	647	-X-	-X-	as	x	x	0
O	0	648	-X-	-X-	the	x	x	0
I-PERSON	0	649	-X-	-X-	Weasel	x	x	0
O	0	650	-X-	-X-	said	x	x	0
O	0	651	-X-	-X-	nothing	x	x	0
O	0	652	-X-	-X-	.	x	x	0
O	0	653	-X-	-X-	He	x	x	0
O	0	654	-X-	-X-	was	x	x	0
O	0	655	-X-	-X-	watching	x	x	0
O	0	656	-X-	-X-	the	x	x	0
O	0	657	-X-	-X-	road	x	x	0
O	0	658	-X-	-X-	in	x	x	0
O	0	659	-X-	-X-	the	x	x	0
O	0	660	-X-	-X-	ruddy	x	x	0
O	0	661	-X-	-X-	light	x	x	0
O	0	662	-X-	-X-	.	x	x	0
O	0	663	-X-	-X-	Few	x	x	0
O	0	664	-X-	-X-	had	x	x	0
O	0	665	-X-	-X-	come	x	x	0
O	0	666	-X-	-X-	that	x	x	0
O	0	667	-X-	-X-	way	x	x	0
O	0	668	-X-	-X-	since	x	x	0
O	0	669	-X-	-X-	the	x	x	0
O	0	670	-X-	-X-	Deosil	x	x	0
O	0	671	-X-	-X-	Gate	x	x	0
O	0	672	-X-	-X-	had	x	x	0
O	0	673	-X-	-X-	been	x	x	0
O	0	674	-X-	-X-	one	x	x	0
O	0	675	-X-	-X-	of	x	x	0
O	0	676	-X-	-X-	the	x	x	0
O	0	677	-X-	-X-	first	x	x	0
O	0	678	-X-	-X-	to	x	x	0
O	0	679	-X-	-X-	collapse	x	x	0
O	0	680	-X-	-X-	in	x	x	0
O	0	681	-X-	-X-	a	x	x	0
O	0	682	-X-	-X-	shower	x	x	0
O	0	683	-X-	-X-	of	x	x	0
O	0	684	-X-	-X-	white-hot	x	x	0
O	0	685	-X-	-X-	embers	x	x	0
O	0	686	-X-	-X-	.	x	x	0
O	0	687	-X-	-X-	But	x	x	0
O	0	688	-X-	-X-	two	x	x	0
O	0	689	-X-	-X-	were	x	x	0
O	0	690	-X-	-X-	coming	x	x	0
O	0	691	-X-	-X-	up	x	x	0
O	0	692	-X-	-X-	it	x	x	0
O	0	693	-X-	-X-	now	x	x	0
O	0	694	-X-	-X-	.	x	x	0
O	0	695	-X-	-X-	The	x	x	0
I-PERSON	0	696	-X-	-X-	Weasel	x	x	0
O	0	697	-X-	-X-	's	x	x	0
O	0	698	-X-	-X-	eyes	x	x	0
O	0	699	-X-	-X-	,	x	x	0
O	0	700	-X-	-X-	always	x	x	0
O	0	701	-X-	-X-	at	x	x	0
O	0	702	-X-	-X-	their	x	x	0
O	0	703	-X-	-X-	sharpest	x	x	0
O	0	704	-X-	-X-	in	x	x	0
O	0	705	-X-	-X-	gloom	x	x	0
O	0	706	-X-	-X-	and	x	x	0
O	0	707	-X-	-X-	half-light	x	x	0
O	0	708	-X-	-X-	,	x	x	0
O	0	709	-X-	-X-	made	x	x	0
O	0	710	-X-	-X-	out	x	x	0
O	0	711	-X-	-X-	the	x	x	0
O	0	712	-X-	-X-	shapes	x	x	0
O	0	713	-X-	-X-	of	x	x	0
O	0	714	-X-	-X-	two	x	x	0
O	0	715	-X-	-X-	mounted	x	x	0
O	0	716	-X-	-X-	men	x	x	0
O	0	717	-X-	-X-	and	x	x	0
O	0	718	-X-	-X-	some	x	x	0
O	0	719	-X-	-X-	sort	x	x	0
O	0	720	-X-	-X-	of	x	x	0
O	0	721	-X-	-X-	low	x	x	0
O	0	722	-X-	-X-	beast	x	x	0
O	0	723	-X-	-X-	behind	x	x	0
O	0	724	-X-	-X-	them	x	x	0
O	0	725	-X-	-X-	.	x	x	0
O	0	726	-X-	-X-	Doubtless	x	x	0
O	0	727	-X-	-X-	a	x	x	0
O	0	728	-X-	-X-	rich	x	x	0
O	0	729	-X-	-X-	merchant	x	x	0
O	0	730	-X-	-X-	escaping	x	x	0
O	0	731	-X-	-X-	with	x	x	0
O	0	732	-X-	-X-	as	x	x	0
O	0	733	-X-	-X-	much	x	x	0
O	0	734	-X-	-X-	treasure	x	x	0
O	0	735	-X-	-X-	as	x	x	0
O	0	736	-X-	-X-	he	x	x	0
O	0	737	-X-	-X-	could	x	x	0
O	0	738	-X-	-X-	lay	x	x	0
O	0	739	-X-	-X-	frantic	x	x	0
O	0	740	-X-	-X-	hands	x	x	0
O	0	741	-X-	-X-	on	x	x	0
O	0	742	-X-	-X-	.	x	x	0
O	0	743	-X-	-X-	The	x	x	0
I-PERSON	0	744	-X-	-X-	Weasel	x	x	0
O	0	745	-X-	-X-	said	x	x	0
O	0	746	-X-	-X-	as	x	x	0
O	0	747	-X-	-X-	much	x	x	0
O	0	748	-X-	-X-	to	x	x	0
O	0	749	-X-	-X-	his	x	x	0
O	0	750	-X-	-X-	companion	x	x	0
O	0	751	-X-	-X-	,	x	x	0
O	0	752	-X-	-X-	who	x	x	0
O	0	753	-X-	-X-	sighed	x	x	0
O	0	754	-X-	-X-	.	x	x	0
O	0	755	-X-	-X-	``	x	x	0
O	0	756	-X-	-X-	The	x	x	0
O	0	757	-X-	-X-	status	x	x	0
O	0	758	-X-	-X-	of	x	x	0
O	0	759	-X-	-X-	footpad	x	x	0
O	0	760	-X-	-X-	ill	x	x	0
O	0	761	-X-	-X-	suits	x	x	0
O	0	762	-X-	-X-	us	x	x	0
O	0	763	-X-	-X-	,	x	x	0
O	0	764	-X-	-X-	''	x	x	0
O	0	765	-X-	-X-	said	x	x	0
O	0	766	-X-	-X-	the	x	x	0
O	0	767	-X-	-X-	barbarian	x	x	0
O	0	768	-X-	-X-	,	x	x	0
O	0	769	-X-	-X-	``	x	x	0
O	0	770	-X-	-X-	but	x	x	0
O	0	771	-X-	-X-	,	x	x	0
O	0	772	-X-	-X-	as	x	x	0
O	0	773	-X-	-X-	you	x	x	0
O	0	774	-X-	-X-	say	x	x	0
O	0	775	-X-	-X-	,	x	x	0
O	0	776	-X-	-X-	times	x	x	0
O	0	777	-X-	-X-	are	x	x	0
O	0	778	-X-	-X-	hard	x	x	0
O	0	779	-X-	-X-	and	x	x	0
O	0	780	-X-	-X-	there	x	x	0
O	0	781	-X-	-X-	are	x	x	0
O	0	782	-X-	-X-	no	x	x	0
O	0	783	-X-	-X-	soft	x	x	0
O	0	784	-X-	-X-	beds	x	x	0
O	0	785	-X-	-X-	tonight	x	x	0
O	0	786	-X-	-X-	.	x	x	0
O	0	787	-X-	-X-	''	x	x	0
O	0	788	-X-	-X-	He	x	x	0
O	0	789	-X-	-X-	shifted	x	x	0
O	0	790	-X-	-X-	his	x	x	0
O	0	791	-X-	-X-	grip	x	x	0
O	0	792	-X-	-X-	on	x	x	0
O	0	793	-X-	-X-	his	x	x	0
O	0	794	-X-	-X-	sword	x	x	0
O	0	795	-X-	-X-	and	x	x	0
O	0	796	-X-	-X-	,	x	x	0
O	0	797	-X-	-X-	as	x	x	0
O	0	798	-X-	-X-	the	x	x	0
O	0	799	-X-	-X-	leading	x	x	0
O	0	800	-X-	-X-	rider	x	x	0
O	0	801	-X-	-X-	drew	x	x	0
O	0	802	-X-	-X-	near	x	x	0
O	0	803	-X-	-X-	,	x	x	0
O	0	804	-X-	-X-	stepped	x	x	0
O	0	805	-X-	-X-	out	x	x	0
O	0	806	-X-	-X-	onto	x	x	0
O	0	807	-X-	-X-	the	x	x	0
O	0	808	-X-	-X-	road	x	x	0
O	0	809	-X-	-X-	with	x	x	0
O	0	810	-X-	-X-	a	x	x	0
O	0	811	-X-	-X-	hand	x	x	0
O	0	812	-X-	-X-	held	x	x	0
O	0	813	-X-	-X-	up	x	x	0
O	0	814	-X-	-X-	and	x	x	0
O	0	815	-X-	-X-	his	x	x	0
O	0	816	-X-	-X-	face	x	x	0
O	0	817	-X-	-X-	set	x	x	0
O	0	818	-X-	-X-	in	x	x	0
O	0	819	-X-	-X-	a	x	x	0
O	0	820	-X-	-X-	grin	x	x	0
O	0	821	-X-	-X-	nicely	x	x	0
O	0	822	-X-	-X-	calculated	x	x	0
O	0	823	-X-	-X-	to	x	x	0
O	0	824	-X-	-X-	reassure	x	x	0
O	0	825	-X-	-X-	yet	x	x	0
O	0	826	-X-	-X-	threaten	x	x	0
O	0	827	-X-	-X-	.	x	x	0
O	0	828	-X-	-X-	``	x	x	0
O	0	829	-X-	-X-	Your	x	x	0
O	0	830	-X-	-X-	pardon	x	x	0
O	0	831	-X-	-X-	,	x	x	0
O	0	832	-X-	-X-	sir	x	x	0
O	0	833	-X-	-X-	--	x	x	0
O	0	834	-X-	-X-	''	x	x	0
O	0	835	-X-	-X-	he	x	x	0
O	0	836	-X-	-X-	began	x	x	0
O	0	837	-X-	-X-	.	x	x	0
O	0	838	-X-	-X-	The	x	x	0
O	0	839	-X-	-X-	rider	x	x	0
O	0	840	-X-	-X-	reined	x	x	0
O	0	841	-X-	-X-	in	x	x	0
O	0	842	-X-	-X-	his	x	x	0
O	0	843	-X-	-X-	horse	x	x	0
O	0	844	-X-	-X-	and	x	x	0
O	0	845	-X-	-X-	drew	x	x	0
O	0	846	-X-	-X-	back	x	x	0
O	0	847	-X-	-X-	his	x	x	0
O	0	848	-X-	-X-	hood	x	x	0
O	0	849	-X-	-X-	.	x	x	0
O	0	850	-X-	-X-	The	x	x	0
O	0	851	-X-	-X-	big	x	x	0
O	0	852	-X-	-X-	man	x	x	0
O	0	853	-X-	-X-	looked	x	x	0
O	0	854	-X-	-X-	into	x	x	0
O	0	855	-X-	-X-	a	x	x	0
O	0	856	-X-	-X-	face	x	x	0
O	0	857	-X-	-X-	blotched	x	x	0
O	0	858	-X-	-X-	with	x	x	0
O	0	859	-X-	-X-	superficial	x	x	0
O	0	860	-X-	-X-	burns	x	x	0
O	0	861	-X-	-X-	and	x	x	0
O	0	862	-X-	-X-	punctuated	x	x	0
O	0	863	-X-	-X-	by	x	x	0
O	0	864	-X-	-X-	tufts	x	x	0
O	0	865	-X-	-X-	of	x	x	0
O	0	866	-X-	-X-	singed	x	x	0
O	0	867	-X-	-X-	beard	x	x	0
O	0	868	-X-	-X-	.	x	x	0
O	0	869	-X-	-X-	Even	x	x	0
O	0	870	-X-	-X-	the	x	x	0
O	0	871	-X-	-X-	eyebrows	x	x	0
O	0	872	-X-	-X-	had	x	x	0
O	0	873	-X-	-X-	gone	x	x	0
O	0	874	-X-	-X-	.	x	x	0
O	0	875	-X-	-X-	``	x	x	0
O	0	876	-X-	-X-	Bugger	x	x	0
O	0	877	-X-	-X-	off	x	x	0
O	0	878	-X-	-X-	,	x	x	0
O	0	879	-X-	-X-	''	x	x	0
O	0	880	-X-	-X-	said	x	x	0
O	0	881	-X-	-X-	the	x	x	0
O	0	882	-X-	-X-	face	x	x	0
O	0	883	-X-	-X-	.	x	x	0
O	0	884	-X-	-X-	``	x	x	0
O	0	885	-X-	-X-	You	x	x	0
O	0	886	-X-	-X-	're	x	x	0
I-PERSON	0	887	-X-	-X-	Bravd	x	x	0
O	0	888	-X-	-X-	the	x	x	0
O	0	889	-X-	-X-	Hublander	x	x	0
O	0	890	-X-	-X-	,	x	x	0
O	0	891	-X-	-X-	*	x	x	0
O	0	892	-X-	-X-	are	x	x	0
O	0	893	-X-	-X-	n't	x	x	0
O	0	894	-X-	-X-	you	x	x	0
O	0	895	-X-	-X-	?	x	x	0
O	0	896	-X-	-X-	''	x	x	0
I-PERSON	0	897	-X-	-X-	Bravd	x	x	0
O	0	898	-X-	-X-	became	x	x	0
O	0	899	-X-	-X-	aware	x	x	0
O	0	900	-X-	-X-	that	x	x	0
O	0	901	-X-	-X-	he	x	x	0
O	0	902	-X-	-X-	had	x	x	0
O	0	903	-X-	-X-	fumbled	x	x	0
O	0	904	-X-	-X-	the	x	x	0
O	0	905	-X-	-X-	initiative	x	x	0
O	0	906	-X-	-X-	.	x	x	0
O	0	907	-X-	-X-	``	x	x	0
O	0	908	-X-	-X-	Just	x	x	0
O	0	909	-X-	-X-	go	x	x	0
O	0	910	-X-	-X-	away	x	x	0
O	0	911	-X-	-X-	,	x	x	0
O	0	912	-X-	-X-	will	x	x	0
O	0	913	-X-	-X-	you	x	x	0
O	0	914	-X-	-X-	?	x	x	0
O	0	915	-X-	-X-	''	x	x	0
O	0	916	-X-	-X-	said	x	x	0
O	0	917	-X-	-X-	the	x	x	0
O	0	918	-X-	-X-	rider	x	x	0
O	0	919	-X-	-X-	.	x	x	0
O	0	920	-X-	-X-	``	x	x	0
O	0	921	-X-	-X-	I	x	x	0
O	0	922	-X-	-X-	just	x	x	0
O	0	923	-X-	-X-	have	x	x	0
O	0	924	-X-	-X-	n't	x	x	0
O	0	925	-X-	-X-	got	x	x	0
O	0	926	-X-	-X-	time	x	x	0
O	0	927	-X-	-X-	for	x	x	0
O	0	928	-X-	-X-	you	x	x	0
O	0	929	-X-	-X-	,	x	x	0
O	0	930	-X-	-X-	do	x	x	0
O	0	931	-X-	-X-	you	x	x	0
O	0	932	-X-	-X-	understand	x	x	0
O	0	933	-X-	-X-	?	x	x	0
O	0	934	-X-	-X-	''	x	x	0
O	0	935	-X-	-X-	He	x	x	0
O	0	936	-X-	-X-	looked	x	x	0
O	0	937	-X-	-X-	around	x	x	0
O	0	938	-X-	-X-	and	x	x	0
O	0	939	-X-	-X-	added	x	x	0
O	0	940	-X-	-X-	:	x	x	0
O	0	941	-X-	-X-	``	x	x	0
O	0	942	-X-	-X-	That	x	x	0
O	0	943	-X-	-X-	goes	x	x	0
O	0	944	-X-	-X-	for	x	x	0
O	0	945	-X-	-X-	your	x	x	0
O	0	946	-X-	-X-	shadow-loving	x	x	0
O	0	947	-X-	-X-	fleabag	x	x	0
O	0	948	-X-	-X-	partner	x	x	0
O	0	949	-X-	-X-	,	x	x	0
O	0	950	-X-	-X-	too	x	x	0
O	0	951	-X-	-X-	,	x	x	0
O	0	952	-X-	-X-	wherever	x	x	0
O	0	953	-X-	-X-	he	x	x	0
O	0	954	-X-	-X-	's	x	x	0
O	0	955	-X-	-X-	hiding	x	x	0
O	0	956	-X-	-X-	.	x	x	0
O	0	957	-X-	-X-	''	x	x	0
O	0	958	-X-	-X-	The	x	x	0
I-PERSON	0	959	-X-	-X-	Weasel	x	x	0
O	0	960	-X-	-X-	stepped	x	x	0
O	0	961	-X-	-X-	up	x	x	0
O	0	962	-X-	-X-	to	x	x	0
O	0	963	-X-	-X-	the	x	x	0
O	0	964	-X-	-X-	horse	x	x	0
O	0	965	-X-	-X-	and	x	x	0
O	0	966	-X-	-X-	peered	x	x	0
O	0	967	-X-	-X-	at	x	x	0
O	0	968	-X-	-X-	the	x	x	0
O	0	969	-X-	-X-	disheveled	x	x	0
O	0	970	-X-	-X-	figure	x	x	0
O	0	971	-X-	-X-	.	x	x	0
O	0	972	-X-	-X-	``	x	x	0
O	0	973	-X-	-X-	Why	x	x	0
O	0	974	-X-	-X-	,	x	x	0
O	0	975	-X-	-X-	it	x	x	0
O	0	976	-X-	-X-	's	x	x	0
I-PERSON	0	977	-X-	-X-	Rincewind	x	x	0
O	0	978	-X-	-X-	the	x	x	0
O	0	979	-X-	-X-	wizard	x	x	0
O	0	980	-X-	-X-	,	x	x	0
O	0	981	-X-	-X-	is	x	x	0
O	0	982	-X-	-X-	n't	x	x	0
O	0	983	-X-	-X-	it	x	x	0
O	0	984	-X-	-X-	?	x	x	0
O	0	985	-X-	-X-	''	x	x	0
O	0	986	-X-	-X-	he	x	x	0
O	0	987	-X-	-X-	said	x	x	0
O	0	988	-X-	-X-	in	x	x	0
O	0	989	-X-	-X-	tones	x	x	0
O	0	990	-X-	-X-	of	x	x	0
O	0	991	-X-	-X-	delight	x	x	0
O	0	992	-X-	-X-	,	x	x	0
O	0	993	-X-	-X-	meanwhile	x	x	0
O	0	994	-X-	-X-	filing	x	x	0
O	0	995	-X-	-X-	the	x	x	0
O	0	996	-X-	-X-	wizard	x	x	0
O	0	997	-X-	-X-	's	x	x	0
O	0	998	-X-	-X-	description	x	x	0
O	0	999	-X-	-X-	of	x	x	0
O	0	1000	-X-	-X-	him	x	x	0
O	0	1001	-X-	-X-	in	x	x	0
O	0	1002	-X-	-X-	his	x	x	0
O	0	1003	-X-	-X-	memory	x	x	0
O	0	1004	-X-	-X-	for	x	x	0
O	0	1005	-X-	-X-	leisurely	x	x	0
O	0	1006	-X-	-X-	vengeance	x	x	0
O	0	1007	-X-	-X-	.	x	x	0
O	0	1008	-X-	-X-	``	x	x	0
O	0	1009	-X-	-X-	I	x	x	0
O	0	1010	-X-	-X-	thought	x	x	0
O	0	1011	-X-	-X-	I	x	x	0
O	0	1012	-X-	-X-	recognized	x	x	0
O	0	1013	-X-	-X-	the	x	x	0
O	0	1014	-X-	-X-	voice	x	x	0
O	0	1015	-X-	-X-	.	x	x	0
O	0	1016	-X-	-X-	''	x	x	0
I-PERSON	0	1017	-X-	-X-	Bravd	x	x	0
O	0	1018	-X-	-X-	spat	x	x	0
O	0	1019	-X-	-X-	and	x	x	0
O	0	1020	-X-	-X-	sheathed	x	x	0
O	0	1021	-X-	-X-	his	x	x	0
O	0	1022	-X-	-X-	sword	x	x	0
O	0	1023	-X-	-X-	.	x	x	0
O	0	1024	-X-	-X-	It	x	x	0
O	0	1025	-X-	-X-	was	x	x	0
O	0	1026	-X-	-X-	seldom	x	x	0
O	0	1027	-X-	-X-	worth	x	x	0
O	0	1028	-X-	-X-	tangling	x	x	0
O	0	1029	-X-	-X-	with	x	x	0
O	0	1030	-X-	-X-	wizards	x	x	0
O	0	1031	-X-	-X-	,	x	x	0
O	0	1032	-X-	-X-	they	x	x	0
O	0	1033	-X-	-X-	so	x	x	0
O	0	1034	-X-	-X-	rarely	x	x	0
O	0	1035	-X-	-X-	had	x	x	0
O	0	1036	-X-	-X-	any	x	x	0
O	0	1037	-X-	-X-	treasure	x	x	0
O	0	1038	-X-	-X-	worth	x	x	0
O	0	1039	-X-	-X-	speaking	x	x	0
O	0	1040	-X-	-X-	of	x	x	0
O	0	1041	-X-	-X-	.	x	x	0
O	0	1042	-X-	-X-	``	x	x	0
O	0	1043	-X-	-X-	He	x	x	0
O	0	1044	-X-	-X-	talks	x	x	0
O	0	1045	-X-	-X-	pretty	x	x	0
O	0	1046	-X-	-X-	big	x	x	0
O	0	1047	-X-	-X-	for	x	x	0
O	0	1048	-X-	-X-	a	x	x	0
O	0	1049	-X-	-X-	gutter	x	x	0
O	0	1050	-X-	-X-	wizard	x	x	0
O	0	1051	-X-	-X-	,	x	x	0
O	0	1052	-X-	-X-	''	x	x	0
O	0	1053	-X-	-X-	he	x	x	0
O	0	1054	-X-	-X-	muttered	x	x	0
O	0	1055	-X-	-X-	.	x	x	0
O	0	1056	-X-	-X-	``	x	x	0
O	0	1057	-X-	-X-	You	x	x	0
O	0	1058	-X-	-X-	do	x	x	0
O	0	1059	-X-	-X-	n't	x	x	0
O	0	1060	-X-	-X-	understand	x	x	0
O	0	1061	-X-	-X-	at	x	x	0
O	0	1062	-X-	-X-	all	x	x	0
O	0	1063	-X-	-X-	,	x	x	0
O	0	1064	-X-	-X-	''	x	x	0
O	0	1065	-X-	-X-	said	x	x	0
O	0	1066	-X-	-X-	the	x	x	0
O	0	1067	-X-	-X-	wizard	x	x	0
O	0	1068	-X-	-X-	wearily	x	x	0
O	0	1069	-X-	-X-	.	x	x	0
O	0	1070	-X-	-X-	``	x	x	0
O	0	1071	-X-	-X-	I	x	x	0
O	0	1072	-X-	-X-	'm	x	x	0
O	0	1073	-X-	-X-	so	x	x	0
O	0	1074	-X-	-X-	scared	x	x	0
O	0	1075	-X-	-X-	of	x	x	0
O	0	1076	-X-	-X-	you	x	x	0
O	0	1077	-X-	-X-	my	x	x	0
O	0	1078	-X-	-X-	spine	x	x	0
O	0	1079	-X-	-X-	has	x	x	0
O	0	1080	-X-	-X-	turned	x	x	0
O	0	1081	-X-	-X-	to	x	x	0
O	0	1082	-X-	-X-	jelly	x	x	0
O	0	1083	-X-	-X-	,	x	x	0
O	0	1084	-X-	-X-	it	x	x	0
O	0	1085	-X-	-X-	's	x	x	0
O	0	1086	-X-	-X-	just	x	x	0
O	0	1087	-X-	-X-	that	x	x	0
O	0	1088	-X-	-X-	I	x	x	0
O	0	1089	-X-	-X-	'm	x	x	0
O	0	1090	-X-	-X-	suffering	x	x	0
O	0	1091	-X-	-X-	from	x	x	0
O	0	1092	-X-	-X-	an	x	x	0
O	0	1093	-X-	-X-	overdose	x	x	0
O	0	1094	-X-	-X-	of	x	x	0
O	0	1095	-X-	-X-	terror	x	x	0
O	0	1096	-X-	-X-	right	x	x	0
O	0	1097	-X-	-X-	now	x	x	0
O	0	1098	-X-	-X-	.	x	x	0
O	0	1099	-X-	-X-	I	x	x	0
O	0	1100	-X-	-X-	mean	x	x	0
O	0	1101	-X-	-X-	,	x	x	0
O	0	1102	-X-	-X-	when	x	x	0
O	0	1103	-X-	-X-	I	x	x	0
O	0	1104	-X-	-X-	've	x	x	0
O	0	1105	-X-	-X-	got	x	x	0
O	0	1106	-X-	-X-	over	x	x	0
O	0	1107	-X-	-X-	that	x	x	0
O	0	1108	-X-	-X-	then	x	x	0
O	0	1109	-X-	-X-	I	x	x	0
O	0	1110	-X-	-X-	'll	x	x	0
O	0	1111	-X-	-X-	have	x	x	0
O	0	1112	-X-	-X-	time	x	x	0
O	0	1113	-X-	-X-	to	x	x	0
O	0	1114	-X-	-X-	be	x	x	0
O	0	1115	-X-	-X-	decently	x	x	0
O	0	1116	-X-	-X-	frightened	x	x	0
O	0	1117	-X-	-X-	of	x	x	0
O	0	1118	-X-	-X-	you	x	x	0
O	0	1119	-X-	-X-	.	x	x	0
O	0	1120	-X-	-X-	''	x	x	0
O	0	1121	-X-	-X-	The	x	x	0
I-PERSON	0	1122	-X-	-X-	Weasel	x	x	0
O	0	1123	-X-	-X-	pointed	x	x	0
O	0	1124	-X-	-X-	toward	x	x	0
O	0	1125	-X-	-X-	the	x	x	0
O	0	1126	-X-	-X-	burning	x	x	0
O	0	1127	-X-	-X-	city	x	x	0
O	0	1128	-X-	-X-	.	x	x	0
O	0	1129	-X-	-X-	``	x	x	0
O	0	1130	-X-	-X-	You	x	x	0
O	0	1131	-X-	-X-	've	x	x	0
O	0	1132	-X-	-X-	been	x	x	0
O	0	1133	-X-	-X-	through	x	x	0
O	0	1134	-X-	-X-	that	x	x	0
O	0	1135	-X-	-X-	?	x	x	0
O	0	1136	-X-	-X-	''	x	x	0
O	0	1137	-X-	-X-	he	x	x	0
O	0	1138	-X-	-X-	asked	x	x	0
O	0	1139	-X-	-X-	.	x	x	0
O	0	1140	-X-	-X-	The	x	x	0
O	0	1141	-X-	-X-	wizard	x	x	0
O	0	1142	-X-	-X-	rubbed	x	x	0
O	0	1143	-X-	-X-	a	x	x	0
O	0	1144	-X-	-X-	red-raw	x	x	0
O	0	1145	-X-	-X-	hand	x	x	0
O	0	1146	-X-	-X-	across	x	x	0
O	0	1147	-X-	-X-	his	x	x	0
O	0	1148	-X-	-X-	eyes	x	x	0
O	0	1149	-X-	-X-	.	x	x	0
O	0	1150	-X-	-X-	``	x	x	0
O	0	1151	-X-	-X-	I	x	x	0
O	0	1152	-X-	-X-	was	x	x	0
O	0	1153	-X-	-X-	there	x	x	0
O	0	1154	-X-	-X-	when	x	x	0
O	0	1155	-X-	-X-	it	x	x	0
O	0	1156	-X-	-X-	started	x	x	0
O	0	1157	-X-	-X-	.	x	x	0
O	0	1158	-X-	-X-	See	x	x	0
O	0	1159	-X-	-X-	him	x	x	0
O	0	1160	-X-	-X-	?	x	x	0
O	0	1161	-X-	-X-	Back	x	x	0
O	0	1162	-X-	-X-	there	x	x	0
O	0	1163	-X-	-X-	?	x	x	0
O	0	1164	-X-	-X-	''	x	x	0
O	0	1165	-X-	-X-	He	x	x	0
O	0	1166	-X-	-X-	pointed	x	x	0
O	0	1167	-X-	-X-	back	x	x	0
O	0	1168	-X-	-X-	down	x	x	0
O	0	1169	-X-	-X-	the	x	x	0
O	0	1170	-X-	-X-	road	x	x	0
O	0	1171	-X-	-X-	to	x	x	0
O	0	1172	-X-	-X-	where	x	x	0
O	0	1173	-X-	-X-	his	x	x	0
O	0	1174	-X-	-X-	traveling	x	x	0
O	0	1175	-X-	-X-	companion	x	x	0
O	0	1176	-X-	-X-	was	x	x	0
O	0	1177	-X-	-X-	still	x	x	0
O	0	1178	-X-	-X-	approaching	x	x	0
O	0	1179	-X-	-X-	,	x	x	0
O	0	1180	-X-	-X-	having	x	x	0
O	0	1181	-X-	-X-	adopted	x	x	0
O	0	1182	-X-	-X-	a	x	x	0
O	0	1183	-X-	-X-	method	x	x	0
O	0	1184	-X-	-X-	of	x	x	0
O	0	1185	-X-	-X-	riding	x	x	0
O	0	1186	-X-	-X-	that	x	x	0
O	0	1187	-X-	-X-	involved	x	x	0
O	0	1188	-X-	-X-	falling	x	x	0
O	0	1189	-X-	-X-	out	x	x	0
O	0	1190	-X-	-X-	of	x	x	0
O	0	1191	-X-	-X-	the	x	x	0
O	0	1192	-X-	-X-	saddle	x	x	0
O	0	1193	-X-	-X-	every	x	x	0
O	0	1194	-X-	-X-	few	x	x	0
O	0	1195	-X-	-X-	seconds	x	x	0
O	0	1196	-X-	-X-	.	x	x	0
O	0	1197	-X-	-X-	``	x	x	0
O	0	1198	-X-	-X-	Well	x	x	0
O	0	1199	-X-	-X-	?	x	x	0
O	0	1200	-X-	-X-	''	x	x	0
O	0	1201	-X-	-X-	said	x	x	0
I-PERSON	0	1202	-X-	-X-	Weasel	x	x	0
O	0	1203	-X-	-X-	.	x	x	0
O	0	1204	-X-	-X-	``	x	x	0
O	0	1205	-X-	-X-	He	x	x	0
O	0	1206	-X-	-X-	started	x	x	0
O	0	1207	-X-	-X-	it	x	x	0
O	0	1208	-X-	-X-	,	x	x	0
O	0	1209	-X-	-X-	''	x	x	0
O	0	1210	-X-	-X-	said	x	x	0
I-PERSON	0	1211	-X-	-X-	Rincewind	x	x	0
O	0	1212	-X-	-X-	simply	x	x	0
O	0	1213	-X-	-X-	.	x	x	0
I-PERSON	0	1214	-X-	-X-	Bravd	x	x	0
O	0	1215	-X-	-X-	and	x	x	0
I-PERSON	0	1216	-X-	-X-	Weasel	x	x	0
O	0	1217	-X-	-X-	looked	x	x	0
O	0	1218	-X-	-X-	at	x	x	0
O	0	1219	-X-	-X-	the	x	x	0
O	0	1220	-X-	-X-	figure	x	x	0
O	0	1221	-X-	-X-	,	x	x	0
O	0	1222	-X-	-X-	now	x	x	0
O	0	1223	-X-	-X-	hopping	x	x	0
O	0	1224	-X-	-X-	across	x	x	0
O	0	1225	-X-	-X-	the	x	x	0
O	0	1226	-X-	-X-	road	x	x	0
O	0	1227	-X-	-X-	with	x	x	0
O	0	1228	-X-	-X-	one	x	x	0
O	0	1229	-X-	-X-	foot	x	x	0
O	0	1230	-X-	-X-	in	x	x	0
O	0	1231	-X-	-X-	a	x	x	0
O	0	1232	-X-	-X-	stirrup	x	x	0
O	0	1233	-X-	-X-	.	x	x	0
O	0	1234	-X-	-X-	``	x	x	0
O	0	1235	-X-	-X-	Fire-raiser	x	x	0
O	0	1236	-X-	-X-	,	x	x	0
O	0	1237	-X-	-X-	is	x	x	0
O	0	1238	-X-	-X-	he	x	x	0
O	0	1239	-X-	-X-	?	x	x	0
O	0	1240	-X-	-X-	''	x	x	0
O	0	1241	-X-	-X-	said	x	x	0
I-PERSON	0	1242	-X-	-X-	Bravd	x	x	0
O	0	1243	-X-	-X-	at	x	x	0
O	0	1244	-X-	-X-	last	x	x	0
O	0	1245	-X-	-X-	.	x	x	0
O	0	1246	-X-	-X-	``	x	x	0
O	0	1247	-X-	-X-	No	x	x	0
O	0	1248	-X-	-X-	,	x	x	0
O	0	1249	-X-	-X-	''	x	x	0
O	0	1250	-X-	-X-	said	x	x	0
I-PERSON	0	1251	-X-	-X-	Rincewind	x	x	0
O	0	1252	-X-	-X-	.	x	x	0
O	0	1253	-X-	-X-	``	x	x	0
O	0	1254	-X-	-X-	Not	x	x	0
O	0	1255	-X-	-X-	precisely	x	x	0
O	0	1256	-X-	-X-	.	x	x	0
O	0	1257	-X-	-X-	Let	x	x	0
O	0	1258	-X-	-X-	's	x	x	0
O	0	1259	-X-	-X-	just	x	x	0
O	0	1260	-X-	-X-	say	x	x	0
O	0	1261	-X-	-X-	that	x	x	0
O	0	1262	-X-	-X-	if	x	x	0
O	0	1263	-X-	-X-	complete	x	x	0
O	0	1264	-X-	-X-	and	x	x	0
O	0	1265	-X-	-X-	utter	x	x	0
O	0	1266	-X-	-X-	chaos	x	x	0
O	0	1267	-X-	-X-	were	x	x	0
O	0	1268	-X-	-X-	lightning	x	x	0
O	0	1269	-X-	-X-	,	x	x	0
O	0	1270	-X-	-X-	then	x	x	0
O	0	1271	-X-	-X-	he	x	x	0
O	0	1272	-X-	-X-	'd	x	x	0
O	0	1273	-X-	-X-	be	x	x	0
O	0	1274	-X-	-X-	the	x	x	0
O	0	1275	-X-	-X-	sort	x	x	0
O	0	1276	-X-	-X-	to	x	x	0
O	0	1277	-X-	-X-	stand	x	x	0
O	0	1278	-X-	-X-	on	x	x	0
O	0	1279	-X-	-X-	a	x	x	0
O	0	1280	-X-	-X-	hilltop	x	x	0
O	0	1281	-X-	-X-	in	x	x	0
O	0	1282	-X-	-X-	a	x	x	0
O	0	1283	-X-	-X-	thunderstorm	x	x	0
O	0	1284	-X-	-X-	wearing	x	x	0
O	0	1285	-X-	-X-	wet	x	x	0
O	0	1286	-X-	-X-	copper	x	x	0
O	0	1287	-X-	-X-	armor	x	x	0
O	0	1288	-X-	-X-	and	x	x	0
O	0	1289	-X-	-X-	shouting	x	x	0
O	0	1290	-X-	-X-	`	x	x	0
O	0	1291	-X-	-X-	All	x	x	0
O	0	1292	-X-	-X-	gods	x	x	0
O	0	1293	-X-	-X-	are	x	x	0
O	0	1294	-X-	-X-	bastards	x	x	0
O	0	1295	-X-	-X-	.	x	x	0
O	0	1296	-X-	-X-	'	x	x	0
O	0	1297	-X-	-X-	Got	x	x	0
O	0	1298	-X-	-X-	any	x	x	0
O	0	1299	-X-	-X-	food	x	x	0
O	0	1300	-X-	-X-	?	x	x	0
O	0	1301	-X-	-X-	''	x	x	0
O	0	1302	-X-	-X-	``	x	x	0
O	0	1303	-X-	-X-	There	x	x	0
O	0	1304	-X-	-X-	's	x	x	0
O	0	1305	-X-	-X-	some	x	x	0
O	0	1306	-X-	-X-	chicken	x	x	0
O	0	1307	-X-	-X-	,	x	x	0
O	0	1308	-X-	-X-	''	x	x	0
O	0	1309	-X-	-X-	said	x	x	0
I-PERSON	0	1310	-X-	-X-	Weasel	x	x	0
O	0	1311	-X-	-X-	.	x	x	0
O	0	1312	-X-	-X-	``	x	x	0
O	0	1313	-X-	-X-	In	x	x	0
O	0	1314	-X-	-X-	exchange	x	x	0
O	0	1315	-X-	-X-	for	x	x	0
O	0	1316	-X-	-X-	a	x	x	0
O	0	1317	-X-	-X-	story	x	x	0
O	0	1318	-X-	-X-	.	x	x	0
O	0	1319	-X-	-X-	''	x	x	0
O	0	1320	-X-	-X-	``	x	x	0
O	0	1321	-X-	-X-	What	x	x	0
O	0	1322	-X-	-X-	's	x	x	0
O	0	1323	-X-	-X-	his	x	x	0
O	0	1324	-X-	-X-	name	x	x	0
O	0	1325	-X-	-X-	?	x	x	0
O	0	1326	-X-	-X-	''	x	x	0
O	0	1327	-X-	-X-	said	x	x	0
I-PERSON	0	1328	-X-	-X-	Bravd	x	x	0
O	0	1329	-X-	-X-	,	x	x	0
O	0	1330	-X-	-X-	who	x	x	0
O	0	1331	-X-	-X-	tended	x	x	0
O	0	1332	-X-	-X-	to	x	x	0
O	0	1333	-X-	-X-	lag	x	x	0
O	0	1334	-X-	-X-	behind	x	x	0
O	0	1335	-X-	-X-	in	x	x	0
O	0	1336	-X-	-X-	conversations	x	x	0
O	0	1337	-X-	-X-	.	x	x	0
O	0	1338	-X-	-X-	``	x	x	0
I-PERSON	0	1339	-X-	-X-	Twoflower	x	x	0
O	0	1340	-X-	-X-	.	x	x	0
O	0	1341	-X-	-X-	''	x	x	0
O	0	1342	-X-	-X-	``	x	x	0
I-PERSON	0	1343	-X-	-X-	Twoflower	x	x	0
O	0	1344	-X-	-X-	?	x	x	0
O	0	1345	-X-	-X-	''	x	x	0
O	0	1346	-X-	-X-	said	x	x	0
I-PERSON	0	1347	-X-	-X-	Bravd	x	x	0
O	0	1348	-X-	-X-	.	x	x	0
O	0	1349	-X-	-X-	``	x	x	0
O	0	1350	-X-	-X-	What	x	x	0
O	0	1351	-X-	-X-	a	x	x	0
O	0	1352	-X-	-X-	funny	x	x	0
O	0	1353	-X-	-X-	name	x	x	0
O	0	1354	-X-	-X-	.	x	x	0
O	0	1355	-X-	-X-	''	x	x	0
O	0	1356	-X-	-X-	``	x	x	0
O	0	1357	-X-	-X-	You	x	x	0
O	0	1358	-X-	-X-	,	x	x	0
O	0	1359	-X-	-X-	''	x	x	0
O	0	1360	-X-	-X-	said	x	x	0
I-PERSON	0	1361	-X-	-X-	Rincewind	x	x	0
O	0	1362	-X-	-X-	,	x	x	0
O	0	1363	-X-	-X-	dismounting	x	x	0
O	0	1364	-X-	-X-	,	x	x	0
O	0	1365	-X-	-X-	``	x	x	0
O	0	1366	-X-	-X-	do	x	x	0
O	0	1367	-X-	-X-	not	x	x	0
O	0	1368	-X-	-X-	know	x	x	0
O	0	1369	-X-	-X-	the	x	x	0
O	0	1370	-X-	-X-	half	x	x	0
O	0	1371	-X-	-X-	of	x	x	0
O	0	1372	-X-	-X-	it	x	x	0
O	0	1373	-X-	-X-	.	x	x	0
O	0	1374	-X-	-X-	Chicken	x	x	0
O	0	1375	-X-	-X-	,	x	x	0
O	0	1376	-X-	-X-	you	x	x	0
O	0	1377	-X-	-X-	say	x	x	0
O	0	1378	-X-	-X-	?	x	x	0
O	0	1379	-X-	-X-	''	x	x	0
O	0	1380	-X-	-X-	``	x	x	0
O	0	1381	-X-	-X-	Deviled	x	x	0
O	0	1382	-X-	-X-	,	x	x	0
O	0	1383	-X-	-X-	''	x	x	0
O	0	1384	-X-	-X-	said	x	x	0
I-PERSON	0	1385	-X-	-X-	Weasel	x	x	0
O	0	1386	-X-	-X-	.	x	x	0
O	0	1387	-X-	-X-	The	x	x	0
O	0	1388	-X-	-X-	wizard	x	x	0
O	0	1389	-X-	-X-	groaned	x	x	0
O	0	1390	-X-	-X-	.	x	x	0
O	0	1391	-X-	-X-	``	x	x	0
O	0	1392	-X-	-X-	That	x	x	0
O	0	1393	-X-	-X-	reminds	x	x	0
O	0	1394	-X-	-X-	me	x	x	0
O	0	1395	-X-	-X-	,	x	x	0
O	0	1396	-X-	-X-	''	x	x	0
O	0	1397	-X-	-X-	added	x	x	0
O	0	1398	-X-	-X-	the	x	x	0
I-PERSON	0	1399	-X-	-X-	Weasel	x	x	0
O	0	1400	-X-	-X-	,	x	x	0
O	0	1401	-X-	-X-	snapping	x	x	0
O	0	1402	-X-	-X-	his	x	x	0
O	0	1403	-X-	-X-	fingers	x	x	0
O	0	1404	-X-	-X-	,	x	x	0
O	0	1405	-X-	-X-	``	x	x	0
O	0	1406	-X-	-X-	there	x	x	0
O	0	1407	-X-	-X-	was	x	x	0
O	0	1408	-X-	-X-	a	x	x	0
O	0	1409	-X-	-X-	really	x	x	0
O	0	1410	-X-	-X-	big	x	x	0
O	0	1411	-X-	-X-	explosion	x	x	0
O	0	1412	-X-	-X-	about	x	x	0
O	0	1413	-X-	-X-	,	x	x	0
O	0	1414	-X-	-X-	oh	x	x	0
O	0	1415	-X-	-X-	,	x	x	0
O	0	1416	-X-	-X-	half	x	x	0
O	0	1417	-X-	-X-	an	x	x	0
O	0	1418	-X-	-X-	hour	x	x	0
O	0	1419	-X-	-X-	ago	x	x	0
O	0	1420	-X-	-X-	--	x	x	0
O	0	1421	-X-	-X-	''	x	x	0
O	0	1422	-X-	-X-	``	x	x	0
O	0	1423	-X-	-X-	That	x	x	0
O	0	1424	-X-	-X-	was	x	x	0
O	0	1425	-X-	-X-	the	x	x	0
O	0	1426	-X-	-X-	oil	x	x	0
O	0	1427	-X-	-X-	bond	x	x	0
O	0	1428	-X-	-X-	store	x	x	0
O	0	1429	-X-	-X-	going	x	x	0
O	0	1430	-X-	-X-	up	x	x	0
O	0	1431	-X-	-X-	,	x	x	0
O	0	1432	-X-	-X-	''	x	x	0
O	0	1433	-X-	-X-	said	x	x	0
I-PERSON	0	1434	-X-	-X-	Rincewind	x	x	0
O	0	1435	-X-	-X-	,	x	x	0
O	0	1436	-X-	-X-	wincing	x	x	0
O	0	1437	-X-	-X-	at	x	x	0
O	0	1438	-X-	-X-	the	x	x	0
O	0	1439	-X-	-X-	memory	x	x	0
O	0	1440	-X-	-X-	of	x	x	0
O	0	1441	-X-	-X-	the	x	x	0
O	0	1442	-X-	-X-	burning	x	x	0
O	0	1443	-X-	-X-	rain	x	x	0
O	0	1444	-X-	-X-	.	x	x	0
I-PERSON	0	1445	-X-	-X-	Weasel	x	x	0
O	0	1446	-X-	-X-	turned	x	x	0
O	0	1447	-X-	-X-	and	x	x	0
O	0	1448	-X-	-X-	grinned	x	x	0
O	0	1449	-X-	-X-	expectantly	x	x	0
O	0	1450	-X-	-X-	at	x	x	0
O	0	1451	-X-	-X-	his	x	x	0
O	0	1452	-X-	-X-	companion	x	x	0
O	0	1453	-X-	-X-	,	x	x	0
O	0	1454	-X-	-X-	who	x	x	0
O	0	1455	-X-	-X-	grunted	x	x	0
O	0	1456	-X-	-X-	and	x	x	0
O	0	1457	-X-	-X-	handed	x	x	0
O	0	1458	-X-	-X-	over	x	x	0
O	0	1459	-X-	-X-	a	x	x	0
O	0	1460	-X-	-X-	coin	x	x	0
O	0	1461	-X-	-X-	from	x	x	0
O	0	1462	-X-	-X-	his	x	x	0
O	0	1463	-X-	-X-	pouch	x	x	0
O	0	1464	-X-	-X-	.	x	x	0
O	0	1465	-X-	-X-	Then	x	x	0
O	0	1466	-X-	-X-	there	x	x	0
O	0	1467	-X-	-X-	was	x	x	0
O	0	1468	-X-	-X-	a	x	x	0
O	0	1469	-X-	-X-	scream	x	x	0
O	0	1470	-X-	-X-	from	x	x	0
O	0	1471	-X-	-X-	the	x	x	0
O	0	1472	-X-	-X-	roadway	x	x	0
O	0	1473	-X-	-X-	,	x	x	0
O	0	1474	-X-	-X-	cut	x	x	0
O	0	1475	-X-	-X-	off	x	x	0
O	0	1476	-X-	-X-	abruptly	x	x	0
O	0	1477	-X-	-X-	.	x	x	0
I-PERSON	0	1478	-X-	-X-	Rincewind	x	x	0
O	0	1479	-X-	-X-	did	x	x	0
O	0	1480	-X-	-X-	not	x	x	0
O	0	1481	-X-	-X-	look	x	x	0
O	0	1482	-X-	-X-	up	x	x	0
O	0	1483	-X-	-X-	from	x	x	0
O	0	1484	-X-	-X-	his	x	x	0
O	0	1485	-X-	-X-	chicken	x	x	0
O	0	1486	-X-	-X-	.	x	x	0
O	0	1487	-X-	-X-	``	x	x	0
O	0	1488	-X-	-X-	One	x	x	0
O	0	1489	-X-	-X-	of	x	x	0
O	0	1490	-X-	-X-	the	x	x	0
O	0	1491	-X-	-X-	things	x	x	0
O	0	1492	-X-	-X-	he	x	x	0
O	0	1493	-X-	-X-	ca	x	x	0
O	0	1494	-X-	-X-	n't	x	x	0
O	0	1495	-X-	-X-	do	x	x	0
O	0	1496	-X-	-X-	,	x	x	0
O	0	1497	-X-	-X-	he	x	x	0
O	0	1498	-X-	-X-	ca	x	x	0
O	0	1499	-X-	-X-	n't	x	x	0
O	0	1500	-X-	-X-	ride	x	x	0
O	0	1501	-X-	-X-	a	x	x	0
O	0	1502	-X-	-X-	horse	x	x	0
O	0	1503	-X-	-X-	,	x	x	0
O	0	1504	-X-	-X-	''	x	x	0
O	0	1505	-X-	-X-	he	x	x	0
O	0	1506	-X-	-X-	said	x	x	0
O	0	1507	-X-	-X-	.	x	x	0
O	0	1508	-X-	-X-	Then	x	x	0
O	0	1509	-X-	-X-	he	x	x	0
O	0	1510	-X-	-X-	stiffened	x	x	0
O	0	1511	-X-	-X-	as	x	x	0
O	0	1512	-X-	-X-	if	x	x	0
O	0	1513	-X-	-X-	sandbagged	x	x	0
O	0	1514	-X-	-X-	by	x	x	0
O	0	1515	-X-	-X-	a	x	x	0
O	0	1516	-X-	-X-	sudden	x	x	0
O	0	1517	-X-	-X-	recollection	x	x	0
O	0	1518	-X-	-X-	,	x	x	0
O	0	1519	-X-	-X-	gave	x	x	0
O	0	1520	-X-	-X-	a	x	x	0
O	0	1521	-X-	-X-	small	x	x	0
O	0	1522	-X-	-X-	yelp	x	x	0
O	0	1523	-X-	-X-	of	x	x	0
O	0	1524	-X-	-X-	terror	x	x	0
O	0	1525	-X-	-X-	and	x	x	0
O	0	1526	-X-	-X-	dashed	x	x	0
O	0	1527	-X-	-X-	into	x	x	0
O	0	1528	-X-	-X-	the	x	x	0
O	0	1529	-X-	-X-	gloom	x	x	0
O	0	1530	-X-	-X-	.	x	x	0
O	0	1531	-X-	-X-	When	x	x	0
O	0	1532	-X-	-X-	he	x	x	0
O	0	1533	-X-	-X-	returned	x	x	0
O	0	1534	-X-	-X-	,	x	x	0
O	0	1535	-X-	-X-	the	x	x	0
O	0	1536	-X-	-X-	being	x	x	0
O	0	1537	-X-	-X-	called	x	x	0
O	0	1538	-X-	-X-	Twoflower	x	x	0
O	0	1539	-X-	-X-	was	x	x	0
O	0	1540	-X-	-X-	hanging	x	x	0
O	0	1541	-X-	-X-	limply	x	x	0
O	0	1542	-X-	-X-	over	x	x	0
O	0	1543	-X-	-X-	his	x	x	0
O	0	1544	-X-	-X-	shoulder	x	x	0
O	0	1545	-X-	-X-	.	x	x	0
O	0	1546	-X-	-X-	It	x	x	0
O	0	1547	-X-	-X-	was	x	x	0
O	0	1548	-X-	-X-	small	x	x	0
O	0	1549	-X-	-X-	and	x	x	0
O	0	1550	-X-	-X-	skinny	x	x	0
O	0	1551	-X-	-X-	,	x	x	0
O	0	1552	-X-	-X-	and	x	x	0
O	0	1553	-X-	-X-	dressed	x	x	0
O	0	1554	-X-	-X-	very	x	x	0
O	0	1555	-X-	-X-	oddly	x	x	0
O	0	1556	-X-	-X-	in	x	x	0
O	0	1557	-X-	-X-	a	x	x	0
O	0	1558	-X-	-X-	pair	x	x	0
O	0	1559	-X-	-X-	of	x	x	0
O	0	1560	-X-	-X-	knee	x	x	0
O	0	1561	-X-	-X-	length	x	x	0
O	0	1562	-X-	-X-	britches	x	x	0
O	0	1563	-X-	-X-	and	x	x	0
O	0	1564	-X-	-X-	a	x	x	0
O	0	1565	-X-	-X-	shirt	x	x	0
O	0	1566	-X-	-X-	in	x	x	0
O	0	1567	-X-	-X-	such	x	x	0
O	0	1568	-X-	-X-	a	x	x	0
O	0	1569	-X-	-X-	violent	x	x	0
O	0	1570	-X-	-X-	and	x	x	0
O	0	1571	-X-	-X-	vivid	x	x	0
O	0	1572	-X-	-X-	conflict	x	x	0
O	0	1573	-X-	-X-	of	x	x	0
O	0	1574	-X-	-X-	colors	x	x	0
O	0	1575	-X-	-X-	that	x	x	0
I-PERSON	0	1576	-X-	-X-	Weasel	x	x	0
O	0	1577	-X-	-X-	's	x	x	0
O	0	1578	-X-	-X-	fastidious	x	x	0
O	0	1579	-X-	-X-	eye	x	x	0
O	0	1580	-X-	-X-	was	x	x	0
O	0	1581	-X-	-X-	offended	x	x	0
O	0	1582	-X-	-X-	even	x	x	0
O	0	1583	-X-	-X-	in	x	x	0
O	0	1584	-X-	-X-	the	x	x	0
O	0	1585	-X-	-X-	half-light	x	x	0
O	0	1586	-X-	-X-	.	x	x	0
O	0	1587	-X-	-X-	``	x	x	0
O	0	1588	-X-	-X-	No	x	x	0
O	0	1589	-X-	-X-	bones	x	x	0
O	0	1590	-X-	-X-	broken	x	x	0
O	0	1591	-X-	-X-	,	x	x	0
O	0	1592	-X-	-X-	by	x	x	0
O	0	1593	-X-	-X-	the	x	x	0
O	0	1594	-X-	-X-	feel	x	x	0
O	0	1595	-X-	-X-	of	x	x	0
O	0	1596	-X-	-X-	things	x	x	0
O	0	1597	-X-	-X-	,	x	x	0
O	0	1598	-X-	-X-	''	x	x	0
O	0	1599	-X-	-X-	said	x	x	0
I-PERSON	0	1600	-X-	-X-	Rincewind	x	x	0
O	0	1601	-X-	-X-	.	x	x	0
O	0	1602	-X-	-X-	He	x	x	0
O	0	1603	-X-	-X-	was	x	x	0
O	0	1604	-X-	-X-	breathing	x	x	0
O	0	1605	-X-	-X-	heavily	x	x	0
O	0	1606	-X-	-X-	.	x	x	0
I-PERSON	0	1607	-X-	-X-	Bravd	x	x	0
O	0	1608	-X-	-X-	winked	x	x	0
O	0	1609	-X-	-X-	at	x	x	0
O	0	1610	-X-	-X-	the	x	x	0
I-PERSON	0	1611	-X-	-X-	Weasel	x	x	0
O	0	1612	-X-	-X-	and	x	x	0
O	0	1613	-X-	-X-	went	x	x	0
O	0	1614	-X-	-X-	to	x	x	0
O	0	1615	-X-	-X-	investigate	x	x	0
O	0	1616	-X-	-X-	the	x	x	0
O	0	1617	-X-	-X-	shape	x	x	0
O	0	1618	-X-	-X-	that	x	x	0
O	0	1619	-X-	-X-	they	x	x	0
O	0	1620	-X-	-X-	assumed	x	x	0
O	0	1621	-X-	-X-	was	x	x	0
O	0	1622	-X-	-X-	a	x	x	0
O	0	1623	-X-	-X-	pack	x	x	0
O	0	1624	-X-	-X-	animal	x	x	0
O	0	1625	-X-	-X-	.	x	x	0
O	0	1626	-X-	-X-	``	x	x	0
O	0	1627	-X-	-X-	You	x	x	0
O	0	1628	-X-	-X-	'd	x	x	0
O	0	1629	-X-	-X-	be	x	x	0
O	0	1630	-X-	-X-	wise	x	x	0
O	0	1631	-X-	-X-	to	x	x	0
O	0	1632	-X-	-X-	forget	x	x	0
O	0	1633	-X-	-X-	it	x	x	0
O	0	1634	-X-	-X-	,	x	x	0
O	0	1635	-X-	-X-	''	x	x	0
O	0	1636	-X-	-X-	said	x	x	0
O	0	1637	-X-	-X-	the	x	x	0
O	0	1638	-X-	-X-	wizard	x	x	0
O	0	1639	-X-	-X-	,	x	x	0
O	0	1640	-X-	-X-	without	x	x	0
O	0	1641	-X-	-X-	looking	x	x	0
O	0	1642	-X-	-X-	up	x	x	0
O	0	1643	-X-	-X-	from	x	x	0
O	0	1644	-X-	-X-	his	x	x	0
O	0	1645	-X-	-X-	examination	x	x	0
O	0	1646	-X-	-X-	of	x	x	0
O	0	1647	-X-	-X-	the	x	x	0
O	0	1648	-X-	-X-	unconscious	x	x	0
O	0	1649	-X-	-X-	Twoflower	x	x	0
O	0	1650	-X-	-X-	.	x	x	0
O	0	1651	-X-	-X-	``	x	x	0
O	0	1652	-X-	-X-	Believe	x	x	0
O	0	1653	-X-	-X-	me	x	x	0
O	0	1654	-X-	-X-	.	x	x	0
O	0	1655	-X-	-X-	A	x	x	0
O	0	1656	-X-	-X-	power	x	x	0
O	0	1657	-X-	-X-	protects	x	x	0
O	0	1658	-X-	-X-	it	x	x	0
O	0	1659	-X-	-X-	.	x	x	0
O	0	1660	-X-	-X-	''	x	x	0
O	0	1661	-X-	-X-	``	x	x	0
O	0	1662	-X-	-X-	A	x	x	0
O	0	1663	-X-	-X-	spell	x	x	0
O	0	1664	-X-	-X-	?	x	x	0
O	0	1665	-X-	-X-	''	x	x	0
O	0	1666	-X-	-X-	said	x	x	0
I-PERSON	0	1667	-X-	-X-	Weasel	x	x	0
O	0	1668	-X-	-X-	,	x	x	0
O	0	1669	-X-	-X-	squatting	x	x	0
O	0	1670	-X-	-X-	down	x	x	0
O	0	1671	-X-	-X-	.	x	x	0
O	0	1672	-X-	-X-	``	x	x	0
O	0	1673	-X-	-X-	No-oo	x	x	0
O	0	1674	-X-	-X-	.	x	x	0
O	0	1675	-X-	-X-	But	x	x	0
O	0	1676	-X-	-X-	magic	x	x	0
O	0	1677	-X-	-X-	of	x	x	0
O	0	1678	-X-	-X-	a	x	x	0
O	0	1679	-X-	-X-	kind	x	x	0
O	0	1680	-X-	-X-	,	x	x	0
O	0	1681	-X-	-X-	I	x	x	0
O	0	1682	-X-	-X-	think	x	x	0
O	0	1683	-X-	-X-	.	x	x	0
O	0	1684	-X-	-X-	Not	x	x	0
O	0	1685	-X-	-X-	the	x	x	0
O	0	1686	-X-	-X-	usual	x	x	0
O	0	1687	-X-	-X-	sort	x	x	0
O	0	1688	-X-	-X-	.	x	x	0
O	0	1689	-X-	-X-	I	x	x	0
O	0	1690	-X-	-X-	mean	x	x	0
O	0	1691	-X-	-X-	,	x	x	0
O	0	1692	-X-	-X-	it	x	x	0
O	0	1693	-X-	-X-	can	x	x	0
O	0	1694	-X-	-X-	turn	x	x	0
O	0	1695	-X-	-X-	gold	x	x	0
O	0	1696	-X-	-X-	into	x	x	0
O	0	1697	-X-	-X-	copper	x	x	0
O	0	1698	-X-	-X-	while	x	x	0
O	0	1699	-X-	-X-	at	x	x	0
O	0	1700	-X-	-X-	the	x	x	0
O	0	1701	-X-	-X-	same	x	x	0
O	0	1702	-X-	-X-	time	x	x	0
O	0	1703	-X-	-X-	it	x	x	0
O	0	1704	-X-	-X-	is	x	x	0
O	0	1705	-X-	-X-	still	x	x	0
O	0	1706	-X-	-X-	gold	x	x	0
O	0	1707	-X-	-X-	,	x	x	0
O	0	1708	-X-	-X-	it	x	x	0
O	0	1709	-X-	-X-	makes	x	x	0
O	0	1710	-X-	-X-	men	x	x	0
O	0	1711	-X-	-X-	rich	x	x	0
O	0	1712	-X-	-X-	by	x	x	0
O	0	1713	-X-	-X-	destroying	x	x	0
O	0	1714	-X-	-X-	their	x	x	0
O	0	1715	-X-	-X-	possessions	x	x	0
O	0	1716	-X-	-X-	,	x	x	0
O	0	1717	-X-	-X-	it	x	x	0
O	0	1718	-X-	-X-	allows	x	x	0
O	0	1719	-X-	-X-	the	x	x	0
O	0	1720	-X-	-X-	weak	x	x	0
O	0	1721	-X-	-X-	to	x	x	0
O	0	1722	-X-	-X-	walk	x	x	0
O	0	1723	-X-	-X-	fearlessly	x	x	0
O	0	1724	-X-	-X-	among	x	x	0
O	0	1725	-X-	-X-	thieves	x	x	0
O	0	1726	-X-	-X-	,	x	x	0
O	0	1727	-X-	-X-	it	x	x	0
O	0	1728	-X-	-X-	passes	x	x	0
O	0	1729	-X-	-X-	through	x	x	0
O	0	1730	-X-	-X-	the	x	x	0
O	0	1731	-X-	-X-	strongest	x	x	0
O	0	1732	-X-	-X-	doors	x	x	0
O	0	1733	-X-	-X-	to	x	x	0
O	0	1734	-X-	-X-	leach	x	x	0
O	0	1735	-X-	-X-	the	x	x	0
O	0	1736	-X-	-X-	most	x	x	0
O	0	1737	-X-	-X-	protected	x	x	0
O	0	1738	-X-	-X-	treasuries	x	x	0
O	0	1739	-X-	-X-	.	x	x	0
O	0	1740	-X-	-X-	Even	x	x	0
O	0	1741	-X-	-X-	now	x	x	0
O	0	1742	-X-	-X-	it	x	x	0
O	0	1743	-X-	-X-	has	x	x	0
O	0	1744	-X-	-X-	me	x	x	0
O	0	1745	-X-	-X-	enslaved	x	x	0
O	0	1746	-X-	-X-	--	x	x	0
O	0	1747	-X-	-X-	so	x	x	0
O	0	1748	-X-	-X-	that	x	x	0
O	0	1749	-X-	-X-	I	x	x	0
O	0	1750	-X-	-X-	must	x	x	0
O	0	1751	-X-	-X-	follow	x	x	0
O	0	1752	-X-	-X-	this	x	x	0
O	0	1753	-X-	-X-	madman	x	x	0
O	0	1754	-X-	-X-	willynilly	x	x	0
O	0	1755	-X-	-X-	and	x	x	0
O	0	1756	-X-	-X-	protect	x	x	0
O	0	1757	-X-	-X-	him	x	x	0
O	0	1758	-X-	-X-	from	x	x	0
O	0	1759	-X-	-X-	harm	x	x	0
O	0	1760	-X-	-X-	.	x	x	0
O	0	1761	-X-	-X-	It	x	x	0
O	0	1762	-X-	-X-	's	x	x	0
O	0	1763	-X-	-X-	stronger	x	x	0
O	0	1764	-X-	-X-	than	x	x	0
O	0	1765	-X-	-X-	you	x	x	0
O	0	1766	-X-	-X-	,	x	x	0
I-PERSON	0	1767	-X-	-X-	Bravd	x	x	0
O	0	1768	-X-	-X-	.	x	x	0
O	0	1769	-X-	-X-	It	x	x	0
O	0	1770	-X-	-X-	is	x	x	0
O	0	1771	-X-	-X-	,	x	x	0
O	0	1772	-X-	-X-	I	x	x	0
O	0	1773	-X-	-X-	think	x	x	0
O	0	1774	-X-	-X-	,	x	x	0
O	0	1775	-X-	-X-	more	x	x	0
O	0	1776	-X-	-X-	cunning	x	x	0
O	0	1777	-X-	-X-	even	x	x	0
O	0	1778	-X-	-X-	than	x	x	0
O	0	1779	-X-	-X-	you	x	x	0
O	0	1780	-X-	-X-	,	x	x	0
O	0	1781	-X-	-X-	Weasel	x	x	0
O	0	1782	-X-	-X-	.	x	x	0
O	0	1783	-X-	-X-	''	x	x	0
O	0	1784	-X-	-X-	``	x	x	0
O	0	1785	-X-	-X-	What	x	x	0
O	0	1786	-X-	-X-	is	x	x	0
O	0	1787	-X-	-X-	it	x	x	0
O	0	1788	-X-	-X-	called	x	x	0
O	0	1789	-X-	-X-	then	x	x	0
O	0	1790	-X-	-X-	,	x	x	0
O	0	1791	-X-	-X-	this	x	x	0
O	0	1792	-X-	-X-	mighty	x	x	0
O	0	1793	-X-	-X-	magic	x	x	0
O	0	1794	-X-	-X-	?	x	x	0
O	0	1795	-X-	-X-	''	x	x	0
I-PERSON	0	1796	-X-	-X-	Rincewind	x	x	0
O	0	1797	-X-	-X-	shrugged	x	x	0
O	0	1798	-X-	-X-	.	x	x	0
O	0	1799	-X-	-X-	``	x	x	0
O	0	1800	-X-	-X-	In	x	x	0
O	0	1801	-X-	-X-	our	x	x	0
O	0	1802	-X-	-X-	tongue	x	x	0
O	0	1803	-X-	-X-	it	x	x	0
O	0	1804	-X-	-X-	is	x	x	0
O	0	1805	-X-	-X-	called	x	x	0
O	0	1806	-X-	-X-	reflected-sound-as-of-underground-spirits	x	x	0
O	0	1807	-X-	-X-	.	x	x	0
O	0	1808	-X-	-X-	Is	x	x	0
O	0	1809	-X-	-X-	there	x	x	0
O	0	1810	-X-	-X-	any	x	x	0
O	0	1811	-X-	-X-	wine	x	x	0
O	0	1812	-X-	-X-	?	x	x	0
O	0	1813	-X-	-X-	''	x	x	0
O	0	1814	-X-	-X-	``	x	x	0
O	0	1815	-X-	-X-	You	x	x	0
O	0	1816	-X-	-X-	must	x	x	0
O	0	1817	-X-	-X-	know	x	x	0
O	0	1818	-X-	-X-	that	x	x	0
O	0	1819	-X-	-X-	I	x	x	0
O	0	1820	-X-	-X-	am	x	x	0
O	0	1821	-X-	-X-	not	x	x	0
O	0	1822	-X-	-X-	without	x	x	0
O	0	1823	-X-	-X-	artifice	x	x	0
O	0	1824	-X-	-X-	where	x	x	0
O	0	1825	-X-	-X-	magic	x	x	0
O	0	1826	-X-	-X-	is	x	x	0
O	0	1827	-X-	-X-	concerned	x	x	0
O	0	1828	-X-	-X-	,	x	x	0
O	0	1829	-X-	-X-	''	x	x	0
O	0	1830	-X-	-X-	said	x	x	0
I-PERSON	0	1831	-X-	-X-	Weasel	x	x	0
O	0	1832	-X-	-X-	.	x	x	0
O	0	1833	-X-	-X-	``	x	x	0
O	0	1834	-X-	-X-	Only	x	x	0
O	0	1835	-X-	-X-	last	x	x	0
O	0	1836	-X-	-X-	year	x	x	0
O	0	1837	-X-	-X-	did	x	x	0
O	0	1838	-X-	-X-	I	x	x	0
O	0	1839	-X-	-X-	--	x	x	0
O	0	1840	-X-	-X-	assisted	x	x	0
O	0	1841	-X-	-X-	by	x	x	0
O	0	1842	-X-	-X-	my	x	x	0
O	0	1843	-X-	-X-	friend	x	x	0
O	0	1844	-X-	-X-	there	x	x	0
O	0	1845	-X-	-X-	--	x	x	0
O	0	1846	-X-	-X-	part	x	x	0
O	0	1847	-X-	-X-	the	x	x	0
O	0	1848	-X-	-X-	notoriously	x	x	0
O	0	1849	-X-	-X-	powerful	x	x	0
I-PERSON	0	1850	-X-	-X-	Archmage	x	x	0
I-PERSON	0	1851	-X-	-X-	of	x	x	0
I-PERSON	0	1852	-X-	-X-	Ymitury	x	x	0
O	0	1853	-X-	-X-	from	x	x	0
O	0	1854	-X-	-X-	his	x	x	0
O	0	1855	-X-	-X-	staff	x	x	0
O	0	1856	-X-	-X-	,	x	x	0
O	0	1857	-X-	-X-	his	x	x	0
O	0	1858	-X-	-X-	belt	x	x	0
O	0	1859	-X-	-X-	of	x	x	0
O	0	1860	-X-	-X-	moon	x	x	0
O	0	1861	-X-	-X-	jewels	x	x	0
O	0	1862	-X-	-X-	and	x	x	0
O	0	1863	-X-	-X-	his	x	x	0
O	0	1864	-X-	-X-	life	x	x	0
O	0	1865	-X-	-X-	,	x	x	0
O	0	1866	-X-	-X-	in	x	x	0
O	0	1867	-X-	-X-	that	x	x	0
O	0	1868	-X-	-X-	approximate	x	x	0
O	0	1869	-X-	-X-	order	x	x	0
O	0	1870	-X-	-X-	.	x	x	0
O	0	1871	-X-	-X-	I	x	x	0
O	0	1872	-X-	-X-	do	x	x	0
O	0	1873	-X-	-X-	not	x	x	0
O	0	1874	-X-	-X-	fear	x	x	0
O	0	1875	-X-	-X-	this	x	x	0
O	0	1876	-X-	-X-	reflected-sound-of-underground-spirits	x	x	0
O	0	1877	-X-	-X-	of	x	x	0
O	0	1878	-X-	-X-	which	x	x	0
O	0	1879	-X-	-X-	you	x	x	0
O	0	1880	-X-	-X-	speak	x	x	0
O	0	1881	-X-	-X-	.	x	x	0
O	0	1882	-X-	-X-	However	x	x	0
O	0	1883	-X-	-X-	,	x	x	0
O	0	1884	-X-	-X-	''	x	x	0
O	0	1885	-X-	-X-	he	x	x	0
O	0	1886	-X-	-X-	added	x	x	0
O	0	1887	-X-	-X-	,	x	x	0
O	0	1888	-X-	-X-	``	x	x	0
O	0	1889	-X-	-X-	you	x	x	0
O	0	1890	-X-	-X-	engage	x	x	0
O	0	1891	-X-	-X-	my	x	x	0
O	0	1892	-X-	-X-	interest	x	x	0
O	0	1893	-X-	-X-	.	x	x	0
O	0	1894	-X-	-X-	Perhaps	x	x	0
O	0	1895	-X-	-X-	you	x	x	0
O	0	1896	-X-	-X-	would	x	x	0
O	0	1897	-X-	-X-	care	x	x	0
O	0	1898	-X-	-X-	to	x	x	0
O	0	1899	-X-	-X-	tell	x	x	0
O	0	1900	-X-	-X-	me	x	x	0
O	0	1901	-X-	-X-	more	x	x	0
O	0	1902	-X-	-X-	?	x	x	0
O	0	1903	-X-	-X-	''	x	x	0
I-PERSON	0	1904	-X-	-X-	Bravd	x	x	0
O	0	1905	-X-	-X-	looked	x	x	0
O	0	1906	-X-	-X-	at	x	x	0
O	0	1907	-X-	-X-	the	x	x	0
O	0	1908	-X-	-X-	shape	x	x	0
O	0	1909	-X-	-X-	on	x	x	0
O	0	1910	-X-	-X-	the	x	x	0
O	0	1911	-X-	-X-	road	x	x	0
O	0	1912	-X-	-X-	.	x	x	0
O	0	1913	-X-	-X-	It	x	x	0
O	0	1914	-X-	-X-	was	x	x	0
O	0	1915	-X-	-X-	closer	x	x	0
O	0	1916	-X-	-X-	now	x	x	0
O	0	1917	-X-	-X-	,	x	x	0
O	0	1918	-X-	-X-	and	x	x	0
O	0	1919	-X-	-X-	clearer	x	x	0
O	0	1920	-X-	-X-	in	x	x	0
O	0	1921	-X-	-X-	the	x	x	0
O	0	1922	-X-	-X-	pre-dawn	x	x	0
O	0	1923	-X-	-X-	light	x	x	0
O	0	1924	-X-	-X-	.	x	x	0
O	0	1925	-X-	-X-	It	x	x	0
O	0	1926	-X-	-X-	looked	x	x	0
O	0	1927	-X-	-X-	for	x	x	0
O	0	1928	-X-	-X-	all	x	x	0
O	0	1929	-X-	-X-	the	x	x	0
O	0	1930	-X-	-X-	world	x	x	0
O	0	1931	-X-	-X-	like	x	x	0
O	0	1932	-X-	-X-	a	x	x	0
O	0	1933	-X-	-X-	--	x	x	0
O	0	1934	-X-	-X-	``	x	x	0
O	0	1935	-X-	-X-	A	x	x	0
O	0	1936	-X-	-X-	box	x	x	0
O	0	1937	-X-	-X-	on	x	x	0
O	0	1938	-X-	-X-	legs	x	x	0
O	0	1939	-X-	-X-	?	x	x	0
O	0	1940	-X-	-X-	''	x	x	0
O	0	1941	-X-	-X-	he	x	x	0
O	0	1942	-X-	-X-	said	x	x	0
O	0	1943	-X-	-X-	.	x	x	0
O	0	1944	-X-	-X-	``	x	x	0
O	0	1945	-X-	-X-	I	x	x	0
O	0	1946	-X-	-X-	'll	x	x	0
O	0	1947	-X-	-X-	tell	x	x	0
O	0	1948	-X-	-X-	you	x	x	0
O	0	1949	-X-	-X-	about	x	x	0
O	0	1950	-X-	-X-	it	x	x	0
O	0	1951	-X-	-X-	,	x	x	0
O	0	1952	-X-	-X-	''	x	x	0
O	0	1953	-X-	-X-	said	x	x	0
I-PERSON	0	1954	-X-	-X-	Rincewind	x	x	0
O	0	1955	-X-	-X-	.	x	x	0
O	0	1956	-X-	-X-	``	x	x	0
O	0	1957	-X-	-X-	If	x	x	0
O	0	1958	-X-	-X-	there	x	x	0
O	0	1959	-X-	-X-	's	x	x	0
O	0	1960	-X-	-X-	any	x	x	0
O	0	1961	-X-	-X-	wine	x	x	0
O	0	1962	-X-	-X-	,	x	x	0
O	0	1963	-X-	-X-	that	x	x	0
O	0	1964	-X-	-X-	is	x	x	0
O	0	1965	-X-	-X-	.	x	x	0
O	0	1966	-X-	-X-	''	x	x	0
O	0	1967	-X-	-X-	Down	x	x	0
O	0	1968	-X-	-X-	in	x	x	0
O	0	1969	-X-	-X-	the	x	x	0
O	0	1970	-X-	-X-	valley	x	x	0
O	0	1971	-X-	-X-	there	x	x	0
O	0	1972	-X-	-X-	was	x	x	0
O	0	1973	-X-	-X-	a	x	x	0
O	0	1974	-X-	-X-	roar	x	x	0
O	0	1975	-X-	-X-	and	x	x	0
O	0	1976	-X-	-X-	a	x	x	0
O	0	1977	-X-	-X-	hiss	x	x	0
O	0	1978	-X-	-X-	.	x	x	0
O	0	1979	-X-	-X-	Someone	x	x	0
O	0	1980	-X-	-X-	more	x	x	0
O	0	1981	-X-	-X-	thoughtful	x	x	0
O	0	1982	-X-	-X-	than	x	x	0
O	0	1983	-X-	-X-	the	x	x	0
O	0	1984	-X-	-X-	rest	x	x	0
O	0	1985	-X-	-X-	had	x	x	0
O	0	1986	-X-	-X-	ordered	x	x	0
O	0	1987	-X-	-X-	to	x	x	0
O	0	1988	-X-	-X-	be	x	x	0
O	0	1989	-X-	-X-	shut	x	x	0
O	0	1990	-X-	-X-	the	x	x	0
O	0	1991	-X-	-X-	big	x	x	0
O	0	1992	-X-	-X-	river	x	x	0
O	0	1993	-X-	-X-	gates	x	x	0
O	0	1994	-X-	-X-	that	x	x	0
O	0	1995	-X-	-X-	were	x	x	0
O	0	1996	-X-	-X-	at	x	x	0
O	0	1997	-X-	-X-	the	x	x	0
O	0	1998	-X-	-X-	point	x	x	0
O	0	1999	-X-	-X-	where	x	x	0
O	0	2000	-X-	-X-	the	x	x	0
O	0	2001	-X-	-X-	Ankh	x	x	0
O	0	2002	-X-	-X-	flowed	x	x	0
O	0	2003	-X-	-X-	out	x	x	0
O	0	2004	-X-	-X-	of	x	x	0
O	0	2005	-X-	-X-	the	x	x	0
O	0	2006	-X-	-X-	twin	x	x	0
O	0	2007	-X-	-X-	city	x	x	0
O	0	2008	-X-	-X-	.	x	x	0
O	0	2009	-X-	-X-	Denied	x	x	0
O	0	2010	-X-	-X-	its	x	x	0
O	0	2011	-X-	-X-	usual	x	x	0
O	0	2012	-X-	-X-	egress	x	x	0
O	0	2013	-X-	-X-	,	x	x	0
O	0	2014	-X-	-X-	the	x	x	0
O	0	2015	-X-	-X-	river	x	x	0
O	0	2016	-X-	-X-	had	x	x	0
O	0	2017	-X-	-X-	burst	x	x	0
O	0	2018	-X-	-X-	its	x	x	0
O	0	2019	-X-	-X-	banks	x	x	0
O	0	2020	-X-	-X-	and	x	x	0
O	0	2021	-X-	-X-	was	x	x	0
O	0	2022	-X-	-X-	pouring	x	x	0
O	0	2023	-X-	-X-	down	x	x	0
O	0	2024	-X-	-X-	the	x	x	0
O	0	2025	-X-	-X-	fire-ravaged	x	x	0
O	0	2026	-X-	-X-	streets	x	x	0
O	0	2027	-X-	-X-	.	x	x	0
O	0	2028	-X-	-X-	Soon	x	x	0
O	0	2029	-X-	-X-	the	x	x	0
O	0	2030	-X-	-X-	continent	x	x	0
O	0	2031	-X-	-X-	of	x	x	0
O	0	2032	-X-	-X-	flame	x	x	0
O	0	2033	-X-	-X-	became	x	x	0
O	0	2034	-X-	-X-	a	x	x	0
O	0	2035	-X-	-X-	series	x	x	0
O	0	2036	-X-	-X-	of	x	x	0
O	0	2037	-X-	-X-	islands	x	x	0
O	0	2038	-X-	-X-	,	x	x	0
O	0	2039	-X-	-X-	each	x	x	0
O	0	2040	-X-	-X-	one	x	x	0
O	0	2041	-X-	-X-	growing	x	x	0
O	0	2042	-X-	-X-	smaller	x	x	0
O	0	2043	-X-	-X-	as	x	x	0
O	0	2044	-X-	-X-	the	x	x	0
O	0	2045	-X-	-X-	dark	x	x	0
O	0	2046	-X-	-X-	tide	x	x	0
O	0	2047	-X-	-X-	rose	x	x	0
O	0	2048	-X-	-X-	.	x	x	0
O	0	2049	-X-	-X-	And	x	x	0
O	0	2050	-X-	-X-	up	x	x	0
O	0	2051	-X-	-X-	from	x	x	0
O	0	2052	-X-	-X-	the	x	x	0
O	0	2053	-X-	-X-	city	x	x	0
O	0	2054	-X-	-X-	of	x	x	0
O	0	2055	-X-	-X-	fumes	x	x	0
O	0	2056	-X-	-X-	and	x	x	0
O	0	2057	-X-	-X-	smoke	x	x	0
O	0	2058	-X-	-X-	rose	x	x	0
O	0	2059	-X-	-X-	a	x	x	0
O	0	2060	-X-	-X-	broiling	x	x	0
O	0	2061	-X-	-X-	cloud	x	x	0
O	0	2062	-X-	-X-	of	x	x	0
O	0	2063	-X-	-X-	steam	x	x	0
O	0	2064	-X-	-X-	,	x	x	0
O	0	2065	-X-	-X-	covering	x	x	0
O	0	2066	-X-	-X-	the	x	x	0
O	0	2067	-X-	-X-	stars	x	x	0
O	0	2068	-X-	-X-	.	x	x	0
I-PERSON	0	2069	-X-	-X-	Weasel	x	x	0
O	0	2070	-X-	-X-	thought	x	x	0
O	0	2071	-X-	-X-	that	x	x	0
O	0	2072	-X-	-X-	it	x	x	0
O	0	2073	-X-	-X-	looked	x	x	0
O	0	2074	-X-	-X-	like	x	x	0
O	0	2075	-X-	-X-	some	x	x	0
O	0	2076	-X-	-X-	dark	x	x	0
O	0	2077	-X-	-X-	fungus	x	x	0
O	0	2078	-X-	-X-	or	x	x	0
O	0	2079	-X-	-X-	mushroom	x	x	0
O	0	2080	-X-	-X-	.	x	x	0
