1 O I-NUMBER
THE O O
COLOR O O
OF O O
MAGIC O O
Fire O O
roared O O
through O O
the O O
bifurcated O O
city O O
of O O
Ankh-Morpork O I-LOCATION
. O O
Where O O
it O O
licked O O
the O O
Wizards O I-ORGANIZATION
’ O O
Quarter O O
it O O
burned O O
blue O O
and O O
green O O
and O O
was O O
even O O
laced O O
with O O
strange O O
sparks O O
of O O
the O O
eighth O I-ORDINAL
color O O
"," O O
octarine O O
; O O
where O O
its O O
outriders O O
found O O
their O O
way O O
into O O
the O O
vats O O
and O O
oil O O
stores O O
all O O
along O O
Merchant O O
Street O O
it O O
progressed O O
in O O
a O O
series O O
of O O
blazing O O
fountains O O
and O O
explosions O O
; O O
in O O
the O O
streets O O
of O O
the O O
perfume O O
blenders O O
it O O
burned O O
with O O
a O O
sweetness O O
; O O
where O O
it O O
touched O O
bundles O O
of O O
rare O O
and O O
dry O O
herbs O O
in O O
the O O
storerooms O O
of O O
the O O
drugmasters O O
it O O
made O O
men O O
go O O
mad O O
and O O
talk O O
to O O
God O O
. O O
By O O
now O I-DATE
the O O
whole O O
of O O
downtown O O
Morpork O I-PERSON
was O O
alight O O
"," O O
and O O
the O O
richer O O
and O O
worthier O O
citizens O O
of O O
Ankh O O
on O O
the O O
far O O
bank O O
were O O
bravely O O
responding O O
to O O
the O O
situation O O
by O O
feverishly O O
demolishing O O
the O O
bridges O O
. O O
But O O
already O O
the O O
ships O O
in O O
the O O
Morpork O O
docks O O
— O O
laden O O
with O O
grain O O
"," O O
cotton O O
and O O
timber O O
"," O O
and O O
coated O O
with O O
tar O O
— O O
were O O
blazing O O
merrily O O
and O O
"," O O
their O O
moorings O O
burnt O O
to O O
ashes O O
"," O O
were O O
breasting O O
the O O
river O O
Ankh O I-MISC
on O O
the O O
ebb O O
tide O O
"," O O
igniting O O
riverside O O
palaces O O
and O O
bowers O O
as O O
they O O
drifted O O
like O O
drowning O O
fireflies O O
toward O O
the O O
sea O O
. O O
In O O
any O O
case O O
"," O O
sparks O O
were O O
riding O O
the O O
breeze O O
and O O
touching O O
down O O
far O O
across O O
the O O
river O O
in O O
hidden O O
gardens O O
and O O
remote O O
rickyards O O
. O O
The O O
smoke O O
from O O
the O O
merry O O
burning O O
rose O O
miles O O
high O O
"," O O
in O O
a O O
wind-sculpted O O
black O O
column O O
that O O
could O O
be O O
seen O O
across O O
the O O
whole O O
of O O
the O O
Discworld O O
. O O
It O O
was O O
certainly O O
impressive O O
from O O
the O O
cool O O
"," O O
dark O O
hilltop O O
a O O
few O O
leagues O O
away O O
"," O O
where O O
two O I-NUMBER
figures O O
were O O
watching O O
with O O
considerable O O
interest O O
. O O
The O O
taller O O
of O O
the O O
pair O O
was O O
chewing O O
on O O
a O O
chicken O O
leg O O
and O O
leaning O O
on O O
a O O
sword O O
that O O
was O O
only O O
marginally O O
shorter O O
than O O
the O O
average O O
man O O
. O O
If O O
it O O
was O O
n’t O O
for O O
the O O
air O O
of O O
wary O O
intelligence O O
about O O
him O O
it O O
might O O
have O O
been O O
supposed O O
that O O
he O O
was O O
a O O
barbarian O O
from O O
the O O
Hubland O O
wastes O O
. O O
His O O
partner O O
was O O
much O O
shorter O O
and O O
wrapped O O
from O O
head O O
to O O
toe O O
in O O
a O O
brown O O
cloak O O
. O O
Later O O
"," O O
when O O
he O O
has O O
occasion O O
to O O
move O O
"," O O
it O O
will O O
be O O
seen O O
that O O
he O O
moves O O
lightly O O
"," O O
catlike O O
. O O
The O O
two O I-NUMBER
had O O
barely O O
exchanged O O
a O O
word O O
in O O
the O I-DURATION
last O I-DURATION
twenty O I-DURATION
minutes O I-DURATION
except O O
for O O
a O O
short O O
and O O
inconclusive O O
argument O O
as O O
to O O
whether O O
a O O
particularly O O
powerful O O
explosion O O
had O O
been O O
the O O
oil O O
bond O O
store O O
or O O
the O O
workshop O O
of O O
Kerible I-PERSON O
the I-PERSON O
Enchanter I-PERSON O
. O O
Money O O
hinged O O
on O O
the O O
fact O O
. O O
Now O I-DATE
the O O
big O O
man O O
finished O O
gnawing O O
at O O
the O O
bone O O
and O O
tossed O O
it O O
into O O
the O O
grass O O
"," O O
smiling O O
ruefully O O
. O O
“ O O
There O O
go O O
all O O
those O O
little O O
alleyways O O
"," O O
” O O
he O O
said O O
. O O
“ O O
I O O
liked O O
them O O
. O O
” O O
“ O O
All O O
the O O
treasure O O
houses O O
"," O O
” O O
said O O
the O O
small O O
man O O
. O O
He O O
added O O
thoughtfully O O
"," O O
“ O O
Do O O
gems O O
burn O O
? O O
I O O
wonder O O
. O O
’ O O
Tis O I-PERSON
said O O
they O O
’re O O
kin O O
to O O
coal O O
. O O
” O O
“ O O
All O O
the O O
gold O O
"," O O
melting O O
and O O
running O O
down O O
the O O
gutters O O
"," O O
” O O
said O O
the O O
big O O
one O I-NUMBER
"," O O
ignoring O O
him O O
. O O
“ O O
And O O
all O O
the O O
wine O O
"," O O
boiling O O
in O O
the O O
barrels O O
. O O
” O O
“ O O
There O O
were O O
rats O O
"," O O
” O O
said O O
his O O
brown O O
companion O O
. O O
“ O O
Rats O O
"," O O
I O O
’ll O O
grant O O
you O O
. O O
” O O
“ O O
It O O
was O O
no O O
place O O
to O O
be O O
in O O
high O O
summer O I-DATE
. O O
” O O
“ O O
That O O
"," O O
too O O
. O O
One O I-NUMBER
ca O O
n’t O O
help O O
feeling O O
"," O O
though O O
"," O O
a O O
— O O
well O O
"," O O
a O O
momentary O O
— O O
” O O
He O O
trailed O O
off O O
"," O O
then O O
brightened O O
. O O
“ O O
We O O
owed O O
old O O
Fredor O O
at O O
the O O
Crimson O I-ORGANIZATION
Leech O I-ORGANIZATION
eight O I-NUMBER
silver O O
pieces O O
"," O O
” O O
he O O
added O O
. O O
The O O
little O O
man O O
nodded O O
. O O
They O O
were O O
silent O O
for O O
a O O
while O O
as O O
a O O
whole O O
new O O
series O O
of O O
explosions O O
carved O O
a O O
red O O
line O O
across O O
a O O
hitherto O O
dark O O
section O O
of O O
the O O
greatest O O
city O O
in O O
the O O
world O O
. O O
Then O O
the O O
big O O
man O O
stirred O O
. O O
“ O O
Weasel I-PERSON O
? O O
” O O
“ O O
Yes O O
? O O
” O O
“ O O
I O O
wonder O O
who O O
started O O
it O O
. O O
” O O
The O O
small O O
swordsman O O
known O O
as O O
the O O
Weasel I-PERSON O
said O O
nothing O O
. O O
He O O
was O O
watching O O
the O O
road O O
in O O
the O O
ruddy O O
light O O
. O O
Few O O
had O O
come O O
that O O
way O O
since O O
the O O
Deosil O O
Gate O O
had O O
been O O
one O I-NUMBER
of O O
the O O
first O I-ORDINAL
to O O
collapse O O
in O O
a O O
shower O O
of O O
white-hot O O
embers O O
. O O
But O O
two O I-NUMBER
were O O
coming O O
up O O
it O O
now O I-DATE
. O O
The O O
Weasel I-PERSON O
’s O O
eyes O O
"," O O
always O O
at O O
their O O
sharpest O O
in O O
gloom O O
and O O
half-light O O
"," O O
made O O
out O O
the O O
shapes O O
of O O
two O I-NUMBER
mounted O O
men O O
and O O
some O O
sort O O
of O O
low O O
beast O O
behind O O
them O O
. O O
Doubtless O O
a O O
rich O O
merchant O O
escaping O O
with O O
as O O
much O O
treasure O O
as O O
he O O
could O O
lay O O
frantic O O
hands O O
on O O
. O O
The O O
Weasel I-PERSON O
said O O
as O O
much O O
to O O
his O O
companion O O
"," O O
who O O
sighed O O
. O O
“ O O
The O O
status O O
of O O
footpad O O
ill O O
suits O O
us O O
"," O O
” O O
said O O
the O O
barbarian O O
"," O O
“ O O
but O O
"," O O
as O O
you O O
say O O
"," O O
times O O
are O O
hard O O
and O O
there O O
are O O
no O O
soft O O
beds O O
tonight O I-DATE
. O O
” O O
He O O
shifted O O
his O O
grip O O
on O O
his O O
sword O O
and O O
"," O O
as O O
the O O
leading O O
rider O O
drew O O
near O O
"," O O
stepped O O
out O O
onto O O
the O O
road O O
with O O
a O O
hand O O
held O O
up O O
and O O
his O O
face O O
set O O
in O O
a O O
grin O O
nicely O O
calculated O O
to O O
reassure O O
yet O O
threaten O O
. O O
“ O O
Your O O
pardon O O
"," O O
sir O O
— O O
” O O
he O O
began O O
. O O
The O O
rider O O
reined O O
in O O
his O O
horse O O
and O O
drew O O
back O O
his O O
hood O O
. O O
The O O
big O O
man O O
looked O O
into O O
a O O
face O O
blotched O O
with O O
superficial O O
burns O O
and O O
punctuated O O
by O O
tufts O O
of O O
singed O O
beard O O
. O O
Even O O
the O O
eyebrows O O
had O O
gone O O
. O O
“ O O
Bugger O O
off O O
"," O O
” O O
said O O
the O O
face O O
. O O
“ O O
You O O
’re O O
Bravd I-PERSON O
the O O
Hublander O O
"," O O
* O O
are O O
n’t O O
you O O
? O O
” O O
Bravd I-PERSON I-PERSON
became O O
aware O O
that O O
he O O
had O O
fumbled O O
the O O
initiative O O
. O O
“ O O
Just O O
go O O
away O O
"," O O
will O O
you O O
? O O
” O O
said O O
the O O
rider O O
. O O
“ O O
I O O
just O O
have O O
n’t O O
got O O
time O O
for O O
you O O
"," O O
do O O
you O O
understand O O
? O O
” O O
He O O
looked O O
around O O
and O O
added O O
: O O
“ O O
That O O
goes O O
for O O
your O O
shadow-loving O O
fleabag O O
partner O O
"," O O
too O O
"," O O
wherever O O
he O O
’s O O
hiding O O
. O O
” O O
The O O
Weasel I-PERSON O
stepped O O
up O O
to O O
the O O
horse O O
and O O
peered O O
at O O
the O O
disheveled O O
figure O O
. O O
“ O O
Why O O
"," O O
it O O
’s O O
Rincewind I-PERSON O
the O O
wizard O O
"," O O
is O O
n’t O O
it O O
? O O
” O O
he O O
said O O
in O O
tones O O
of O O
delight O O
"," O O
meanwhile O O
filing O O
the O O
wizard O O
’s O O
description O O
of O O
him O O
in O O
his O O
memory O O
for O O
leisurely O O
vengeance O O
. O O
“ O O
I O O
thought O O
I O O
recognized O O
the O O
voice O O
. O O
” O O
Bravd I-PERSON O
spat O O
and O O
sheathed O O
his O O
sword O O
. O O
It O O
was O O
seldom O O
worth O O
tangling O O
with O O
wizards O O
"," O O
they O O
so O O
rarely O O
had O O
any O O
treasure O O
worth O O
speaking O O
of O O
. O O
“ O O
He O O
talks O O
pretty O O
big O O
for O O
a O O
gutter O O
wizard O O
"," O O
” O O
he O O
muttered O O
. O O
“ O O
You O O
do O O
n’t O O
understand O O
at O O
all O O
"," O O
” O O
said O O
the O O
wizard O O
wearily O O
. O O
“ O O
I O O
’m O O
so O O
scared O O
of O O
you O O
my O O
spine O O
has O O
turned O O
to O O
jelly O O
"," O O
it O O
’s O O
just O O
that O O
I O O
’m O O
suffering O O
from O O
an O O
overdose O O
of O O
terror O O
right O I-DATE
now O I-DATE
. O O
I O O
mean O O
"," O O
when O O
I O O
’ve O O
got O O
over O O
that O O
then O O
I O O
’ll O O
have O O
time O O
to O O
be O O
decently O O
frightened O O
of O O
you O O
. O O
” O O
The O O
Weasel I-PERSON O
pointed O O
toward O O
the O O
burning O O
city O O
. O O
“ O O
You O O
’ve O O
been O O
through O O
that O O
? O O
” O O
he O O
asked O O
. O O
The O O
wizard O O
rubbed O O
a O O
red-raw O O
hand O O
across O O
his O O
eyes O O
. O O
“ O O
I O O
was O O
there O O
when O O
it O O
started O O
. O O
See O O
him O O
? O O
Back O O
there O O
? O O
” O O
He O O
pointed O O
back O O
down O O
the O O
road O O
to O O
where O O
his O O
traveling O O
companion O O
was O O
still O O
approaching O O
"," O O
having O O
adopted O O
a O O
method O O
of O O
riding O O
that O O
involved O O
falling O O
out O O
of O O
the O O
saddle O O
every O I-SET
few O I-SET
seconds O I-SET
. O O
“ O O
Well O O
? O O
” O O
said O O
Weasel I-PERSON O
. O O
“ O O
He O O
started O O
it O O
"," O O
” O O
said O O
Rincewind I-PERSON I-PERSON
simply O O
. O O
Bravd I-PERSON I-PERSON
and O O
Weasel I-PERSON O
looked O O
at O O
the O O
figure O O
"," O O
now O I-DATE
hopping O O
across O O
the O O
road O O
with O O
one O I-NUMBER
foot O O
in O O
a O O
stirrup O O
. O O
“ O O
Fire-raiser O O
"," O O
is O O
he O O
? O O
” O O
said O O
Bravd I-PERSON I-PERSON
at O O
last O O
. O O
“ O O
No O O
"," O O
” O O
said O O
Rincewind I-PERSON I-PERSON
. O O
“ O O
Not O O
precisely O O
. O O
Let O O
’s O O
just O O
say O O
that O O
if O O
complete O O
and O O
utter O O
chaos O O
were O O
lightning O O
"," O O
then O O
he O O
’d O O
be O O
the O O
sort O O
to O O
stand O O
on O O
a O O
hilltop O O
in O O
a O O
thunderstorm O O
wearing O O
wet O O
copper O O
armor O O
and O O
shouting O O
‘ O O
All O O
gods O O
are O O
bastards O O
. O O
’ O O
Got O O
any O O
food O O
? O O
” O O
“ O O
There O O
’s O O
some O O
chicken O O
"," O O
” O O
said O O
Weasel I-PERSON O
. O O
“ O O
In O O
exchange O O
for O O
a O O
story O O
. O O
” O O
“ O O
What O O
’s O O
his O O
name O O
? O O
” O O
said O O
Bravd I-PERSON I-PERSON
"," O O
who O O
tended O O
to O O
lag O O
behind O O
in O O
conversations O O
. O O
“ O O
Twoflower I-PERSON O
. O O
” O O
“ O O
Twoflower I-PERSON O
? O O
” O O
said O O
Bravd I-PERSON I-PERSON
. O O
“ O O
What O O
a O O
funny O O
name O O
. O O
” O O
“ O O
You O O
"," O O
” O O
said O O
Rincewind I-PERSON I-PERSON
"," O O
dismounting O O
"," O O
“ O O
do O O
not O O
know O O
the O O
half O O
of O O
it O O
. O O
Chicken O O
"," O O
you O O
say O O
? O O
” O O
“ O O
Deviled O O
"," O O
” O O
said O O
Weasel I-PERSON O
. O O
The O O
wizard O O
groaned O O
. O O
“ O O
That O O
reminds O O
me O O
"," O O
” O O
added O O
the O O
Weasel I-PERSON O
"," O O
snapping O O
his O O
fingers O O
"," O O
“ O O
there O O
was O O
a O O
really O O
big O O
explosion O O
about O O
"," O O
oh O O
"," O O
half O O
an O I-DATE
hour O I-DATE
ago O I-DATE
— O O
” O O
“ O O
That O O
was O O
the O O
oil O O
bond O O
store O O
going O O
up O O
"," O O
” O O
said O O
Rincewind I-PERSON I-PERSON
"," O O
wincing O O
at O O
the O O
memory O O
of O O
the O O
burning O O
rain O O
. O O
Weasel I-PERSON O
turned O O
and O O
grinned O O
expectantly O O
at O O
his O O
companion O O
"," O O
who O O
grunted O O
and O O
handed O O
over O O
a O O
coin O O
from O O
his O O
pouch O O
. O O
Then O O
there O O
was O O
a O O
scream O O
from O O
the O O
roadway O O
"," O O
cut O O
off O O
abruptly O O
. O O
Rincewind I-PERSON I-PERSON
did O O
not O O
look O O
up O O
from O O
his O O
chicken O O
. O O
“ O O
One O I-NUMBER
of O O
the O O
things O O
he O O
ca O O
n’t O O
do O O
"," O O
he O O
ca O O
n’t O O
ride O O
a O O
horse O O
"," O O
” O O
he O O
said O O
. O O
Then O O
he O O
stiffened O O
as O O
if O O
sandbagged O O
by O O
a O O
sudden O O
recollection O O
"," O O
gave O O
a O O
small O O
yelp O O
of O O
terror O O
and O O
dashed O O
into O O
the O O
gloom O O
. O O
When O O
he O O
returned O O
"," O O
the O O
being O O
called O O
Twoflower O I-PERSON
was O O
hanging O O
limply O O
over O O
his O O
shoulder O O
. O O
It O O
was O O
small O O
and O O
skinny O O
"," O O
and O O
dressed O O
very O O
oddly O O
in O O
a O O
pair O O
of O O
knee O O
length O O
britches O O
and O O
a O O
shirt O O
in O O
such O O
a O O
violent O O
and O O
vivid O O
conflict O O
of O O
colors O O
that O O
Weasel I-PERSON O
’s O O
fastidious O O
eye O O
was O O
offended O O
even O O
in O O
the O O
half-light O O
. O O
“ O O
No O O
bones O O
broken O O
"," O O
by O O
the O O
feel O O
of O O
things O O
"," O O
” O O
said O O
Rincewind I-PERSON I-PERSON
. O O
He O O
was O O
breathing O O
heavily O O
. O O
Bravd I-PERSON I-PERSON
winked O O
at O O
the O O
Weasel I-PERSON O
and O O
went O O
to O O
investigate O O
the O O
shape O O
that O O
they O O
assumed O O
was O O
a O O
pack O O
animal O O
. O O
“ O O
You O O
’d O O
be O O
wise O O
to O O
forget O O
it O O
"," O O
” O O
said O O
the O O
wizard O O
"," O O
without O O
looking O O
up O O
from O O
his O O
examination O O
of O O
the O O
unconscious O O
Twoflower O O
. O O
“ O O
Believe O O
me O O
. O O
A O O
power O O
protects O O
it O O
. O O
” O O
“ O O
A O O
spell O O
? O O
” O O
said O O
Weasel I-PERSON O
"," O O
squatting O O
down O O
. O O
“ O O
No-oo O O
. O O
But O O
magic O O
of O O
a O O
kind O O
"," O O
I O O
think O O
. O O
Not O O
the O O
usual O O
sort O O
. O O
I O O
mean O O
"," O O
it O O
can O O
turn O O
gold O O
into O O
copper O O
while O O
at O O
the O O
same O O
time O O
it O O
is O O
still O O
gold O O
"," O O
it O O
makes O O
men O O
rich O O
by O O
destroying O O
their O O
possessions O O
"," O O
it O O
allows O O
the O O
weak O O
to O O
walk O O
fearlessly O O
among O O
thieves O O
"," O O
it O O
passes O O
through O O
the O O
strongest O O
doors O O
to O O
leach O O
the O O
most O O
protected O O
treasuries O O
. O O
Even O O
now O I-DATE
it O O
has O O
me O O
enslaved O O
— O O
so O O
that O O
I O O
must O O
follow O O
this O O
madman O O
willynilly O O
and O O
protect O O
him O O
from O O
harm O O
. O O
It O O
’s O O
stronger O O
than O O
you O O
"," O O
Bravd I-PERSON I-PERSON
. O O
It O O
is O O
"," O O
I O O
think O O
"," O O
more O O
cunning O O
even O O
than O O
you O O
"," O O
Weasel O O
. O O
” O O
“ O O
What O O
is O O
it O O
called O O
then O O
"," O O
this O O
mighty O O
magic O O
? O O
” O O
Rincewind I-PERSON I-PERSON
shrugged O O
. O O
“ O O
In O O
our O O
tongue O O
it O O
is O O
called O O
reflected-sound-as-of-underground-spirits O O
. O O
Is O O
there O O
any O O
wine O O
? O O
” O O
“ O O
You O O
must O O
know O O
that O O
I O O
am O O
not O O
without O O
artifice O O
where O O
magic O O
is O O
concerned O O
"," O O
” O O
said O O
Weasel I-PERSON O
. O O
“ O O
Only O O
last O I-DATE
year O I-DATE
did O O
I O O
— O O
assisted O O
by O O
my O O
friend O O
there O O
— O O
part O O
the O O
notoriously O O
powerful O O
Archmage I-PERSON O
of I-PERSON O
Ymitury I-PERSON O
from O O
his O O
staff O O
"," O O
his O O
belt O O
of O O
moon O O
jewels O O
and O O
his O O
life O O
"," O O
in O O
that O O
approximate O O
order O O
. O O
I O O
do O O
not O O
fear O O
this O O
reflected-sound-of-underground-spirits O O
of O O
which O O
you O O
speak O O
. O O
However O O
"," O O
” O O
he O O
added O O
"," O O
“ O O
you O O
engage O O
my O O
interest O O
. O O
Perhaps O O
you O O
would O O
care O O
to O O
tell O O
me O O
more O O
? O O
” O O
Bravd I-PERSON O
looked O O
at O O
the O O
shape O O
on O O
the O O
road O O
. O O
It O O
was O O
closer O O
now O I-DATE
"," O O
and O O
clearer O O
in O O
the O O
pre-dawn O O
light O O
. O O
It O O
looked O O
for O O
all O O
the O O
world O O
like O O
a O O
— O O
“ O O
A O O
box O O
on O O
legs O O
? O O
” O O
he O O
said O O
. O O
“ O O
I O O
’ll O O
tell O O
you O O
about O O
it O O
"," O O
” O O
said O O
Rincewind I-PERSON I-PERSON
. O O
“ O O
If O O
there O O
’s O O
any O O
wine O O
"," O O
that O O
is O O
. O O
” O O
Down O O
in O O
the O O
valley O O
there O O
was O O
a O O
roar O O
and O O
a O O
hiss O O
. O O
Someone O O
more O O
thoughtful O O
than O O
the O O
rest O O
had O O
ordered O O
to O O
be O O
shut O O
the O O
big O O
river O O
gates O O
that O O
were O O
at O O
the O O
point O O
where O O
the O O
Ankh O I-MISC
flowed O O
out O O
of O O
the O O
twin O O
city O O
. O O
Denied O O
its O O
usual O O
egress O O
"," O O
the O O
river O O
had O O
burst O O
its O O
banks O O
and O O
was O O
pouring O O
down O O
the O O
fire-ravaged O O
streets O O
. O O
Soon O O
the O O
continent O O
of O O
flame O O
became O O
a O O
series O O
of O O
islands O O
"," O O
each O O
one O I-NUMBER
growing O O
smaller O O
as O O
the O O
dark O O
tide O O
rose O O
. O O
And O O
up O O
from O O
the O O
city O O
of O O
fumes O O
and O O
smoke O O
rose O O
a O O
broiling O O
cloud O O
of O O
steam O O
"," O O
covering O O
the O O
stars O O
. O O
Weasel I-PERSON O
thought O O
that O O
it O O
looked O O
like O O
some O O
dark O O
fungus O O
or O O
mushroom O O
. O O
