The O O
desert O O
was O O
the O O
apotheosis O O
of O O
all O O
deserts O O
"," O O
huge O O
"," O O
standing O O
to O O
the O O
sky O O
for O O
what O O
might O O
have O O
been O O
parsecs O O
in O O
all O O
directions O O
. O O
White O O
; O O
blinding O O
; O O
waterless O O
; O O
without O O
feature O O
save O O
for O O
the O O
faint O O
"," O O
cloudy O O
haze O O
of O O
the O O
mountains O O
which O O
sketched O O
themselves O O
on O O
the O O
horizon O O
and O O
the O O
devil-grass O O
which O O
brought O O
sweet O O
dreams O O
"," O O
nightmares O O
"," O O
death O O
. O O
An O O
occasional O O
tombstone O O
sign O O
pointed O O
the O O
way O O
"," O O
for O O
once O I-DATE
the O O
drifted O O
track O O
that O O
cut O O
its O O
way O O
through O O
the O O
thick O O
crust O O
of O O
alkali O O
had O O
been O O
a O O
highway O O
and O O
coaches O O
had O O
followed O O
it O O
. O O
The O O
world O O
had O O
moved O O
on O O
since O O
then O O
. O O
The O O
world O O
had O O
emptied O O
. O O
The O O
gunslinger O O
walked O O
stolidly O O
"," O O
not O O
hurrying O O
"," O O
not O O
loafing O O
. O O
A O O
hide O O
waterbag O O
was O O
slung O O
around O O
his O O
middle O O
like O O
a O O
bloated O O
sausage O O
. O O
It O O
was O O
almost O O
full O O
. O O
He O O
had O O
progressed O O
through O O
the O O
khef O O
over O O
many O O
years O I-DURATION
"," O O
and O O
had O O
reached O O
the O O
fifth O I-ORDINAL
level O O
. O O
At O O
the O O
seventh O I-ORDINAL
or O O
eighth O I-ORDINAL
"," O O
he O O
would O O
not O O
have O O
been O O
thirsty O O
; O O
he O O
could O O
have O O
watched O O
own O O
body O O
dehydrate O O
with O O
clinical O O
"," O O
detached O O
attention O O
"," O O
watering O O
its O O
crevices O O
and O O
dark O O
inner O O
hollows O O
only O O
when O O
his O O
logic O O
told O O
him O O
it O O
must O O
be O O
done O O
. O O
He O O
was O O
not O O
seventh O I-ORDINAL
or O O
eighth O I-ORDINAL
. O O
He O O
was O O
fifth O I-ORDINAL
. O O
So O O
he O O
was O O
thirsty O O
"," O O
although O O
he O O
had O O
no O O
particular O O
urge O O
to O O
drink O O
. O O
In O O
a O O
vague O O
way O O
"," O O
all O O
this O O
pleased O O
him O O
. O O
It O O
was O O
romantic O O
. O O
Below O O
the O O
waterbag O O
were O O
his O O
guns O O
"," O O
finely O O
weighted O O
to O O
his O O
hand O O
. O O
The O O
two O I-NUMBER
belts O O
crisscrossed O O
above O O
his O O
crotch O O
. O O
The O O
holsters O O
were O O
oiled O O
too O O
deeply O O
for O O
even O O
this O O
Philistine O O
sun O O
to O O
crack O O
. O O
The O O
stocks O O
of O O
the O O
guns O O
were O O
sandalwood O O
"," O O
yellow O O
and O O
finely O O
grained O O
. O O
The O O
holsters O O
were O O
tied O O
down O O
with O O
rawhide O O
cord O O
"," O O
and O O
they O O
swung O O
heavily O O
against O O
his O O
hips O O
. O O
The O O
brass O O
casings O O
of O O
the O O
cartridges O O
looped O O
into O O
the O O
gun O O
belts O O
twinkled O O
and O O
flashed O O
and O O
heliographed O O
in O O
the O O
sun O O
. O O
The O O
leather O O
made O O
subtle O O
creaking O O
noises O O
. O O
The O O
guns O O
themselves O O
made O O
no O O
noise O O
. O O
They O O
had O O
spilled O O
blood O O
. O O
There O O
was O O
no O O
need O O
to O O
make O O
noise O O
in O O
the O O
sterility O O
of O O
the O O
desert O O
His O O
clothes O O
were O O
the O O
no-color O O
of O O
rain O O
or O O
dust O O
. O O
His O O
shirt O O
was O O
open O O
at O O
the O O
throat O O
"," O O
with O O
a O O
rawhide O O
thong O O
dangling O O
loosely O O
in O O
hand-punched O O
eyelets O O
. O O
His O O
pants O O
were O O
seam-stretched O O
dungarees O O
. O O
He O O
breasted O O
a O O
gently O O
rising O O
dune O O
( O O
although O O
there O O
was O O
no O O
sand O O
here O O
; O O
the O O
desert O O
was O O
hardpan O O
"," O O
and O O
even O O
the O O
harsh O O
winds O O
that O O
blew O O
when O O
dark O O
came O O
raised O O
only O O
an O O
aggravating O O
harsh O O
dust O O
like O O
scouring O O
powder O O
) O O
and O O
saw O O
the O O
kicked O O
remains O O
of O O
a O O
tiny O O
campfire O O
on O O
the O O
lee O O
side O O
"," O O
the O O
side O O
which O O
the O O
sun O O
would O O
quit O O
earliest O O
. O O
Small O O
signs O O
like O O
this O O
"," O O
once O I-DATE
more O O
affirming O O
the O O
man O O
in O O
black O O
’s O O
essential O O
humanity O O
"," O O
never O O
failed O O
to O O
please O O
him O O
. O O
His O O
lips O O
stretched O O
in O O
the O O
pitted O O
"," O O
flaked O O
remains O O
of O O
his O O
face O O
. O O
He O O
squatted O O
. O O
He O O
had O O
burned O O
the O O
devil-grass O O
"," O O
of O O
course O O
. O O
It O O
was O O
the O O
only O O
thing O O
out O O
here O O
that O O
would O O
burn O O
. O O
It O O
burned O O
with O O
a O O
greasy O O
"," O O
flat O O
light O O
"," O O
and O O
it O O
burned O O
slow O O
. O O
Border O O
dwellers O O
had O O
told O O
him O O
that O O
devils O O
lived O O
even O O
in O O
the O O
flames O O
. O O
They O O
burned O O
it O O
but O O
would O O
not O O
look O O
into O O
the O O
light O O
. O O
They O O
said O O
the O O
devils O O
hypnotized O O
"," O O
beckoned O O
"," O O
would O O
eventually O O
draw O O
the O O
one O I-NUMBER
who O O
looked O O
into O O
the O O
fires O O
. O O
And O O
the O O
next O O
man O O
foolish O O
enough O O
to O O
look O O
into O O
the O O
fire O O
might O O
see O O
you O O
. O O
The O O
burned O O
grass O O
was O O
crisscrossed O O
in O O
the O O
now-familiar O O
ideographic O O
pattern O O
"," O O
and O O
crumbled O O
to O O
gray O O
senselessness O O
before O O
the O O
gunslinger O O
’s O O
prodding O O
hand O O
. O O
There O O
was O O
nothing O O
in O O
the O O
remains O O
but O O
a O O
charred O O
scrap O O
of O O
bacon O O
"," O O
which O O
he O O
ate O O
thoughtfully O O
. O O
It O O
had O O
always O O
been O O
this O O
way O O
. O O
The O O
gunslinger O O
had O O
followed O O
the O O
man O O
in O O
black O O
across O O
the O O
desert O O
for O O
two O I-DURATION
months O I-DURATION
now O I-DATE
"," O O
across O O
the O O
endless O O
"," O O
screamingly O O
monotonous O O
purgatorial O O
wastes O O
"," O O
and O O
had O O
yet O O
to O O
find O O
spoor O O
other O O
than O O
the O O
hygienic O O
sterile O O
ideographs O O
of O O
the O O
man O O
in O O
black O O
’s O O
campfires O O
. O O
He O O
had O O
not O O
found O O
a O O
can O O
"," O O
a O O
bottle O O
"," O O
or O O
a O O
waterbag O O
( O O
the O O
gunslinger O O
had O O
left O O
four O I-NUMBER
of O O
those O O
behind O O
"," O O
like O O
dead O O
snake-skins O O
) O O
. O O
– O O
Perhaps O O
the O O
campfires O O
are O O
a O O
message O O
"," O O
spelled O O
out O O
letter O O
by O O
letter O O
. O O
Take O O
a O O
powder O O
. O O
Or O O
"," O O
the O O
end O O
draweth O O
nigh O O
. O O
Or O O
maybe O O
even O O
"," O O
Eat O O
at O O
Joe O I-PERSON
’s O O
. O O
It O O
did O O
n’t O O
matter O O
. O O
He O O
had O O
no O O
understanding O O
of O O
the O O
ideograms O O
"," O O
if O O
they O O
were O O
ideograms O O
. O O
And O O
the O O
remains O O
were O O
as O O
cold O O
as O O
all O O
the O O
others O O
. O O
He O O
knew O O
he O O
was O O
closer O O
"," O O
but O O
did O O
not O O
know O O
how O O
he O O
knew O O
. O O
That O O
did O O
n’t O O
matter O O
either O O
. O O
He O O
stood O O
up O O
"," O O
brushing O O
his O O
hands O O
. O O
No O O
other O O
trace O O
; O O
the O O
wind O O
"," O O
razor-sharp O O
"," O O
had O O
of O O
course O O
filed O O
away O O
even O O
what O O
scant O O
tracks O O
the O O
hardpan O O
held O O
. O O
He O O
had O O
never O O
even O O
been O O
able O O
to O O
find O O
his O O
quarry O O
’s O O
droppings O O
. O O
Nothing O O
. O O
Only O O
these O O
cold O O
campfires O O
along O O
the O O
ancient O O
highway O O
and O O
the O O
relentless O O
range-finder O O
in O O
his O O
own O O
head O O
. O O
He O O
sat O O
down O O
and O O
allowed O O
himself O O
a O O
short O O
pull O O
from O O
the O O
waterbag O O
. O O
He O O
scanned O O
the O O
desert O O
"," O O
looked O O
up O O
at O O
the O O
sun O O
"," O O
which O O
was O O
now O I-DATE
sliding O O
down O O
the O O
far O O
quadrant O O
of O O
the O O
sky O O
. O O
He O O
got O O
up O O
"," O O
removed O O
his O O
gloves O O
from O O
his O O
belt O O
"," O O
and O O
began O O
to O O
pull O O
devil-grass O O
for O O
his O O
own O O
fire O O
"," O O
which O O
he O O
laid O O
over O O
the O O
ashes O O
the O O
man O O
in O O
black O O
had O O
left O O
. O O
He O O
found O O
the O O
irony O O
"," O O
like O O
the O O
romance O O
of O O
his O O
thirst O O
"," O O
bitterly O O
appealing O O
. O O
He O O
did O O
not O O
use O O
the O O
flint O O
and O O
steel O O
until O O
the O O
remains O O
of O O
the O I-DATE
day O I-DATE
were O O
only O O
the O O
fugitive O O
heat O O
in O O
the O O
ground O O
beneath O O
him O O
and O O
a O O
sardonic O O
orange O O
line O O
on O O
the O O
monochrome O O
western O O
horizon O O
. O O
He O O
watched O O
the O O
south O O
patiently O O
"," O O
toward O O
the O O
mountains O O
"," O O
not O O
hoping O O
or O O
expecting O O
to O O
see O O
the O O
thin O O
straight O O
line O O
of O O
smoke O O
from O O
a O O
new O O
campfire O O
"," O O
but O O
merely O O
watching O O
because O O
that O O
was O O
a O O
part O O
of O O
it O O
. O O
There O O
was O O
nothing O O
. O O
He O O
was O O
close O O
"," O O
but O O
only O O
relatively O O
so O O
. O O
Not O O
close O O
enough O O
to O O
see O O
smoke O O
at O O
dusk O O
. O O
He O O
struck O O
his O O
spark O O
to O O
the O O
dry O O
"," O O
shredded O O
grass O O
and O O
lay O O
down O O
upwind O O
"," O O
letting O O
the O O
dreamsmoke O O
blow O O
out O O
toward O O
the O O
waste O O
. O O
The O O
wind O O
"," O O
except O O
for O O
occasional O O
gyrating O O
dust O O
devils O O
"," O O
was O O
constant O O
. O O
Above O O
"," O O
the O O
stars O O
were O O
unwinking O O
"," O O
also O O
constant O O
. O O
Suns O O
and O O
worlds O O
by O O
the O O
million O I-NUMBER
. O O
Dizzying O O
constellations O O
"," O O
cold O O
fire O O
in O O
every O O
primary O O
hue O O
. O O
As O O
he O O
watched O O
"," O O
the O O
sky O O
washed O O
from O O
violet O O
to O O
ebony O O
. O O
A O O
meteor O O
etched O O
a O O
brief O O
"," O O
spectacular O O
arc O O
and O O
winked O O
out O O
. O O
The O O
fire O O
threw O O
strange O O
shadows O O
as O O
the O O
devil-grass O O
burned O O
its O O
slow O O
way O O
down O O
into O O
new O O
patterns O O
– O O
not O O
ideograms O O
but O O
a O O
straightforward O O
crisscross O O
vaguely O O
frightening O O
in O O
its O O
own O O
no-nonsense O O
surety O O
. O O
He O O
had O O
laid O O
his O O
fuel O O
in O O
a O O
pattern O O
that O O
was O O
not O O
artful O O
but O O
only O O
workable O O
. O O
It O O
spoke O O
of O O
blacks O O
and O O
whites O O
. O O
It O O
spoke O O
of O O
a O O
man O O
who O O
might O O
straighten O O
bad O O
pictures O O
in O O
strange O O
hotel O O
rooms O O
. O O
The O O
fire O O
burned O O
its O O
steady O O
"," O O
slow O O
flame O O
"," O O
and O O
phantoms O O
danced O O
in O O
its O O
incandescent O O
core O O
. O O
The O O
gunslinger O O
did O O
not O O
see O O
. O O
He O O
slept O O
. O O
The O O
two O I-NUMBER
patterns O O
"," O O
art O O
and O O
craft O O
"," O O
were O O
welded O O
together O O
. O O
The O O
wind O O
moaned O O
. O O
Every O O
now O I-DATE
and O O
then O O
a O O
perverse O O
downdraft O O
would O O
make O O
the O O
smoke O O
whirl O O
and O O
eddy O O
toward O O
him O O
"," O O
and O O
sporadic O O
whiffs O O
of O O
the O O
smoke O O
touched O O
him O O
. O O
They O O
built O O
dreams O O
in O O
the O O
same O O
way O O
that O O
a O O
small O O
irritant O O
may O O
build O O
a O O
pearl O O
. O O
II O O
He O O
had O O
come O O
down O O
off O O
the O O
last O O
of O O
the O O
foothills O O
leading O O
the O O
donkey O O
"," O O
whose O O
eyes O O
were O O
already O O
dead O O
and O O
bulging O O
with O O
the O O
heat O O
. O O
He O O
had O O
passed O O
the O O
last O O
town O O
three O I-DURATION
weeks O I-DURATION
before O O
"," O O
and O O
since O O
then O O
there O O
had O O
only O O
been O O
the O O
deserted O O
coach O O
track O O
and O O
an O O
occasional O O
huddle O O
of O O
border O O
dwellers O O
’ O O
sod O O
dwellings O O
. O O
The O O
huddles O O
had O O
degenerated O O
into O O
single O O
dwellings O O
"," O O
most O O
inhabited O O
by O O
lepers O O
or O O
madmen O O
. O O
He O O
found O O
the O O
madmen O O
better O O
company O O
. O O
One O I-NUMBER
had O O
given O O
him O O
a O O
stainless O O
steel O O
Silva O I-PERSON
compass O O
and O O
bade O O
him O O
give O O
it O O
to O O
Jesus O I-PERSON
. O O
The O O
gunslinger O O
took O O
it O O
gravely O O
. O O
If O O
he O O
saw O O
Him O O
"," O O
he O O
would O O
turn O O
over O O
the O O
compass O O
. O O
He O O
did O O
not O O
expect O O
to O O
. O O
Five O I-DURATION
days O I-DURATION
had O O
passed O O
since O O
the O O
last O O
hut O O
"," O O
and O O
he O O
had O O
begun O O
to O O
suspect O O
there O O
would O O
be O O
no O O
more O O
when O O
he O O
topped O O
the O O
last O O
eroded O O
hill O O
and O O
saw O O
the O O
familiar O O
low-backed O O
sod O O
roof O O
. O O
The O O
dweller O O
"," O O
a O O
surprisingly O O
young O O
man O O
with O O
a O O
wild O O
shock O O
of O O
strawberry O O
hair O O
that O O
reached O O
almost O O
to O O
his O O
waist O O
"," O O
was O O
weeding O O
a O O
scrawny O O
stand O O
of O O
corn O O
with O O
zealous O O
abandon O O
. O O
The O O
mule O O
let O O
out O O
a O O
wheezing O O
grunt O O
and O O
the O O
dweller O O
looked O O
up O O
"," O O
glaring O O
blue O O
eyes O O
coming O O
target-center O O
on O O
the O O
gunslinger O O
in O O
a O O
moment O O
He O O
raised O O
both O O
hands O O
in O O
curt O O
salute O O
and O O
then O O
bent O O
to O O
the O O
corn O O
again O O
"," O O
humping O O
up O O
the O O
row O O
next O O
to O O
his O O
hut O O
with O O
back O O
bent O O
"," O O
tossing O O
devil-grass O O
and O O
an O O
occasional O O
stunted O O
corn O O
plant O O
over O O
his O O
shoulder O O
. O O
His O O
hair O O
flopped O O
and O O
flew O O
in O O
the O O
wind O O
that O O
now O I-DATE
came O O
directly O O
from O O
the O O
desert O O
"," O O
with O O
nothing O O
to O O
break O O
it O O
. O O
The O O
gunslinger O O
came O O
down O O
the O O
hill O O
slowly O O
"," O O
leading O O
the O O
donkey O O
on O O
which O O
his O O
waterskins O O
sloshed O O
. O O
He O O
paused O O
by O O
the O O
edge O O
of O O
the O O
lifeless-looking O O
cornpatch O O
"," O O
drew O O
a O O
drink O O
from O O
one O I-NUMBER
of O O
his O O
skins O O
to O O
start O O
the O O
saliva O O
"," O O
and O O
spatinto O O
the O O
arid O O
soil O O
. O O
“ O O
Life O O
for O O
your O O
crop O O
. O O
” O O
“ O O
Life O O
for O O
your O O
own O O
"," O O
” O O
the O O
dweller O O
answered O O
and O O
stood O O
up O O
. O O
His O O
back O O
popped O O
audibly O O
. O O
He O O
surveyed O O
the O O
gunslinger O O
without O O
fear O O
. O O
The O O
little O O
of O O
his O O
face O O
visible O O
between O O
beard O O
and O O
hair O O
seemed O O
unmarked O O
by O O
the O O
rot O O
"," O O
and O O
his O O
eyes O O
"," O O
while O O
a O O
bit O O
wild O O
"," O O
seemed O O
sane O O
. O O
“ O O
I O O
do O O
n’t O O
have O O
anything O O
but O O
corn O O
and O O
beans O O
"," O O
” O O
he O O
said O O
. O O
“ O O
Corn O O
’s O O
free O O
"," O O
but O O
you O O
’ll O O
have O O
to O O
kick O O
something O O
in O O
for O O
the O O
beans O O
. O O
A O O
man O O
brings O O
them O O
out O O
once O I-DATE
in O O
a O O
while O O
. O O
He O O
do O O
n’t O O
stay O O
long O O
. O O
” O O
The O O
dweller O O
laughed O O
shortly O O
. O O
“ O O
Afraid O O
of O O
spirits O O
. O O
” O O
“ O O
I O O
expect O O
he O O
thinks O O
you O O
’re O O
one O I-NUMBER
. O O
” O O
“ O O
I O O
expect O O
he O O
does O O
. O O
” O O
They O O
looked O O
at O O
each O O
other O O
in O O
silence O O
for O O
a O O
moment O O
. O O
The O O
dweller O O
put O O
out O O
his O O
hand O O
. O O
“ O O
Brown I-PERSON I-PERSON
is O O
my O O
name O O
. O O
” O O
The O O
gunslinger O O
shook O O
his O O
hand O O
. O O
As O O
he O O
did O O
so O O
"," O O
a O O
scrawny O O
raven O O
croaked O O
from O O
the O O
low O O
peak O O
of O O
the O O
sod O O
roof O O
. O O
The O O
dweller O O
gestured O O
at O O
it O O
briefly O O
: O O
“ O O
That O O
’s O O
Zoltan I-PERSON I-PERSON
. O O
” O O
At O O
the O O
sound O O
of O O
its O O
name O O
the O O
raven O O
croaked O O
again O O
and O O
flew O O
across O O
to O O
Brown I-PERSON I-PERSON
. O O
It O O
landed O O
on O O
the O O
dweller O O
’s O O
head O O
and O O
roosted O O
"," O O
talons O O
firmly O O
twined O O
in O O
the O O
wild O O
thatch O O
of O O
hair O O
. O O
“ O O
Screw O O
you O O
"," O O
” O O
Zoltan O I-PERSON
croaked O O
brightly O O
. O O
“ O O
Screw O O
you O O
and O O
the O O
horse O O
you O O
rode O O
in O O
on O O
. O O
” O O
The O O
gunslinger O O
nodded O O
amiably O O
. O O
“ O O
Beans O O
"," O O
beans O O
"," O O
the O O
musical O O
fruit O O
"," O O
” O O
the O O
raven O O
recited O O
"," O O
inspired O O
. O O
“ O O
The O O
more O O
you O O
eat O O
"," O O
the O O
more O O
you O O
toot O O
” O O
“ O O
You O O
teach O O
him O O
that O O
? O O
” O O
“ O O
That O O
’s O O
all O O
he O O
wants O O
to O O
learn O O
"," O O
I O O
guess O O
"," O O
” O O
Brown O I-PERSON
said O O
. O O
“ O O
Tried O O
to O O
teach O O
him O O
The O O
Lord O O
’s O O
Prayer O O
once O I-DATE
. O O
” O O
His O O
eyes O O
traveled O O
out O O
beyond O O
the O O
hut O O
for O O
a O O
moment O O
"," O O
toward O O
the O O
gritty O O
"," O O
featureless O O
hardpan O O
. O O
“ O O
Guess O O
this O O
ai O O
n’t O O
Lord O O
’s O O
Prayer O O
country O O
. O O
You O O
’re O O
a O O
gunslinger O O
. O O
That O O
right O O
? O O
” O O
“ O O
Yes O O
. O O
” O O
He O O
hunkered O O
down O O
and O O
brought O O
out O O
his O O
makings O O
. O O
Zoltan I-PERSON I-PERSON
launched O O
himself O O
from O O
Brown I-PERSON I-PERSON
’s O O
head O O
and O O
landed O O
"," O O
flittering O O
"," O O
on O O
the O O
gunslinger O O
’s O O
shoulder O O
. O O
“ O O
After O O
the O O
other O O
one O I-NUMBER
"," O O
I O O
guess O O
. O O
” O O
“ O O
Yes O O
. O O
” O O
The O O
inevitable O O
question O O
formed O O
in O O
his O O
mouth O O
: O O
“ O O
How O O
long O O
since O O
he O O
passed O O
by O O
? O O
” O O
Brown I-PERSON I-PERSON
shrugged O O
. O O
“ O O
I O O
do O O
n’t O O
know O O
. O O
Time O O
’s O O
funny O O
out O O
here O O
. O O
More O I-DURATION
than O I-DURATION
two O I-DURATION
weeks O I-DURATION
. O O
Less O I-DURATION
than O I-DURATION
two O I-DURATION
months O I-DURATION
. O O
The O O
bean O O
man O O
’s O O
been O O
twice O O
since O O
he O O
passed O O
. O O
I O O
’d O O
guess O O
six O I-DURATION
weeks O I-DURATION
. O O
That O O
’s O O
probably O O
wrong O O
. O O
” O O
“ O O
The O O
more O O
you O O
eat O O
"," O O
the O O
more O O
you O O
toot O O
"," O O
” O O
Zoltan O I-PERSON
said O O
. O O
“ O O
Did O O
he O O
stop O O
off O O
? O O
” O O
the O O
gunslinger O O
asked O O
. O O
Brown I-PERSON I-PERSON
nodded O O
. O O
“ O O
He O O
stayed O O
supper O O
"," O O
same O O
as O O
you O O
will O O
"," O O
I O O
guess O O
. O O
We O O
passed O O
the O O
time O O
. O O
” O O
The O O
gunslinger O O
stood O O
up O O
and O O
the O O
bird O O
flew O O
back O O
to O O
the O O
roof O O
"," O O
squawking O O
. O O
He O O
felt O O
an O O
odd O O
"," O O
trembling O O
eagerness O O
. O O
“ O O
What O O
did O O
he O O
talk O O
about O O
? O O
” O O
Brown I-PERSON I-PERSON
cocked O O
an O O
eyebrow O O
at O O
him O O
. O O
“ O O
Not O O
much O O
. O O
Did O O
it O O
ever O O
rain O O
and O O
when O O
did O O
I O O
come O O
here O O
and O O
had O O
I O O
buried O O
my O O
wife O O
. O O
I O O
did O O
most O O
of O O
the O O
talking O O
"," O O
which O O
ai O O
n’t O O
usual O O
. O O
” O O
He O O
paused O O
. O O
and O O
the O O
only O O
sound O O
was O O
the O O
stark O O
wind O O
. O O
“ O O
He O O
’s O O
a O O
sorcerer O O
"," O O
ai O O
n’t O O
he O O
? O O
” O O
“ O O
Yes O O
. O O
” O O
Brown I-PERSON I-PERSON
nodded O O
slowly O O
. O O
“ O O
I O O
knew O O
. O O
Are O O
you O O
? O O
” O O
“ O O
I O O
’m O O
just O O
a O O
man O O
. O O
” O O
“ O O
You O O
’ll O O
never O O
catch O O
him O O
. O O
” O O
“ O O
I O O
’ll O O
catch O O
him O O
. O O
” O O
They O O
looked O O
at O O
each O O
other O O
"," O O
a O O
sudden O O
depth O O
of O O
feeling O O
between O O
them O O
"," O O
the O O
dweller O O
upon O O
his O O
dust-puff-dry O O
ground O O
"," O O
the O O
gunslinger O O
on O O
the O O
hardpan O O
that O O
shelved O O
down O O
to O O
the O O
desert O O
. O O
He O O
reached O O
for O O
his O O
flint O O
. O O
“ O O
Here O O
. O O
” O O
Brown I-PERSON I-PERSON
produced O O
a O O
sulfur-headed O O
match O O
and O O
struck O O
it O O
with O O
a O O
grimed O O
nail O O
. O O
The O O
gunslinger O O
pushed O O
the O O
tip O O
of O O
his O O
smoke O O
into O O
the O O
flame O O
and O O
drew O O
. O O
“ O O
Thanks O O
. O O
” O O
“ O O
You O O
’ll O O
want O O
to O O
fill O O
your O O
skins O O
"," O O
” O O
the O O
dweller O O
said O O
"," O O
turning O O
away O O
. O O
“ O O
Spring O I-DATE
’s O O
under O O
the O O
eaves O O
in O O
back O O
. O O
I O O
’ll O O
start O O
dinner O O
. O O
” O O
The O O
gunslinger O O
stepped O O
gingerly O O
over O O
the O O
rows O O
of O O
corn O O
and O O
went O O
around O O
back O O
. O O
The O O
spring O I-DATE
was O O
at O O
the O O
bottom O O
of O O
a O O
hand-dug O O
well O O
"," O O
lined O O
with O O
stones O O
to O O
keep O O
the O O
powdery O O
earth O O
from O O
caving O O
. O O
As O O
he O O
descended O O
the O O
rickety O O
ladder O O
"," O O
the O O
gunslinger O O
reflected O O
that O O
the O O
stones O O
must O O
represent O O
two O I-DURATION
years O I-DURATION
’ O O
work O O
easily O O
— O O
hauling O O
"," O O
dragging O O
"," O O
laying O O
. O O
The O O
water O O
was O O
clear O O
but O O
slow-moving O O
"," O O
and O O
filling O O
the O O
skins O O
was O O
a O O
long O O
chore O O
. O O
While O O
he O O
was O O
topping O O
the O O
second O I-ORDINAL
"," O O
Zoltan O I-PERSON
perched O O
on O O
the O O
lip O O
of O O
the O O
well O O
. O O
“ O O
Screw O O
you O O
and O O
the O O
horse O O
you O O
rode O O
in O O
on O O
"," O O
” O O
he O O
advised O O
. O O
He O O
looked O O
up O O
"," O O
startled O O
. O O
The O O
shaft O O
was O O
about O O
fifteen O I-NUMBER
feet O O
deep O O
: O O
easy O O
enough O O
for O O
Brown I-PERSON I-PERSON
to O O
drop O O
a O O
rock O O
on O O
him O O
"," O O
break O O
his O O
head O O
"," O O
and O O
steal O O
everything O O
on O O
him O O
. O O
A O O
crazy O O
or O O
a O O
rotter O O
would O O
n’t O O
do O O
it O O
; O O
Brown I-PERSON I-PERSON
was O O
neither O O
. O O
Yet O O
he O O
liked O O
Brown O I-PERSON
"," O O
and O O
so O O
he O O
pushed O O
the O O
thought O O
out O O
of O O
his O O
mind O O
and O O
got O O
the O O
rest O O
of O O
his O O
water O O
. O O
What O O
came O O
"," O O
came O O
. O O
When O O
he O O
came O O
through O O
the O O
hut O O
’s O O
door O O
and O O
walked O O
down O O
the O O
steps O O
( O O
the O O
hovel O O
proper O O
was O O
set O O
below O O
ground O O
level O O
"," O O
designed O O
to O O
catch O O
and O O
hold O O
the O O
coolness O O
of O O
the O O
nights O I-TIME
) O O
"," O O
Brown O I-PERSON
was O O
poking O O
ears O O
of O O
corn O O
into O O
the O O
embers O O
of O O
a O O
tiny O O
fire O O
with O O
a O O
hardwood O O
spatula O O
. O O
Two O I-NUMBER
ragged O O
plates O O
had O O
been O O
set O O
at O O
opposite O O
ends O O
of O O
a O O
dun O O
blanket O O
. O O
Water O O
for O O
the O O
beans O O
was O O
just O O
beginning O O
to O O
bubble O O
in O O
a O O
pot O O
hung O O
over O O
the O O
fire O O
. O O
“ O O
I O O
’ll O O
pay O O
for O O
the O O
water O O
"," O O
too O O
. O O
” O O
Brown I-PERSON I-PERSON
did O O
not O O
look O O
up O O
. O O
“ O O
The O O
water O O
’s O O
a O O
gift O O
from O O
God O O
. O O
Pappa I-PERSON I-PERSON
Doc I-PERSON I-PERSON
brings O O
the O O
beans O O
. O O
” O O
The O O
gunslinger O O
grunted O O
a O O
laugh O O
and O O
sat O O
down O O
with O O
his O O
back O O
against O O
one O I-NUMBER
rude O O
wall O O
"," O O
folded O O
his O O
arms O O
and O O
closed O O
his O O
eyes O O
. O O
After O O
a O O
little O O
"," O O
the O O
smell O O
of O O
roasting O O
corn O O
came O O
to O O
his O O
nose O O
. O O
There O O
was O O
a O O
pebbly O O
rattle O O
as O O
Brown I-PERSON I-PERSON
dumped O O
a O O
paper O O
of O O
dry O O
beans O O
into O O
the O O
pot O O
An O O
occasional O O
tak-tak-tak O O
as O O
Zoltan I-PERSON I-PERSON
walked O O
restlessly O O
on O O
the O O
roof O O
. O O
He O O
was O O
tired O O
; O O
he O O
had O O
been O O
going O O
sixteen O I-NUMBER
and O O
sometimes O O
eighteen O I-DURATION
hours O I-DURATION
a O I-DURATION
day O I-DURATION
between O O
here O O
and O O
the O O
horror O O
that O O
had O O
occurred O O
in O O
Tull O I-LOCATION
"," O O
the O O
last O O
village O O
. O O
And O O
he O O
had O O
been O O
afoot O O
for O O
the O I-DURATION
last O I-DURATION
twelve O I-DURATION
days O I-DURATION
; O O
the O O
mule O O
was O O
at O O
the O O
end O O
of O O
its O O
endurance O O
. O O
Tak-tak-tak O O
. O O
Two O I-DURATION
weeks O I-DURATION
"," O O
Brown I-PERSON I-PERSON
had O O
said O O
"," O O
or O O
as O O
much O O
as O O
six O I-NUMBER
. O O
Did O O
n’t O O
matter O O
. O O
There O O
had O O
been O O
calendars O O
in O O
Tull O I-LOCATION
"," O O
and O O
they O O
had O O
remembered O O
the O O
man O O
in O O
black O O
because O O
of O O
the O O
old O O
man O O
he O O
had O O
healed O O
on O O
his O O
way O O
through O O
. O O
Just O O
an O O
old O O
man O O
dying O O
with O O
the O O
weed O O
. O O
An O O
old O O
man O O
of O O
thirty-five O I-NUMBER
. O O
And O O
if O O
Brown I-PERSON I-PERSON
was O O
right O O
"," O O
the O O
man O O
in O O
black O O
had O O
lost O O
ground O O
since O O
then O O
. O O
But O O
the O O
desert O O
was O O
next O O
. O O
And O O
the O O
desert O O
would O O
be O O
hell O O
. O O
Tak-tak-tak O O
. O O
– O O
Lend O O
me O O
your O O
wings O O
"," O O
bird O O
. O O
I O O
’ll O O
spread O O
them O O
and O O
fly O O
on O O
the O O
thermals O O
. O O
He O O
slept O O
III O O
Brown O I-PERSON
woke O O
him O O
up O O
five O I-DATE
hours O I-DATE
later O I-DATE
. O O
It O O
was O O
dark O O
. O O
The O O
only O O
light O O
was O O
the O O
dull O O
cherry O O
glare O O
of O O
the O O
banked O O
embers O O
. O O
“ O O
Your O O
mule O O
has O O
passed O O
on O O
"," O O
” O O
Brown I-PERSON I-PERSON
said O O
. O O
“ O O
Dinner O O
’s O O
ready O O
. O O
” O O
“ O O
How O O
? O O
” O O
Brown I-PERSON I-PERSON
shrugged O O
. O O
“ O O
Roasted O O
and O O
boiled O O
"," O O
how O O
else O O
? O O
You O O
picky O O
? O O
” O O
“ O O
No O O
"," O O
the O O
mule O O
. O O
” O O
“ O O
It O O
just O O
laid O O
over O O
"," O O
that O O
’s O O
all O O
. O O
It O O
looked O O
like O O
an O O
old O O
mule O O
. O O
” O O
And O O
with O O
a O O
touch O O
of O O
apology O O
: O O
“ O O
Zoltan I-PERSON I-PERSON
et O O
the O O
eyes O O
. O O
” O O
“ O O
Oh O O
. O O
” O O
He O O
might O O
have O O
expected O O
it O O
“ O O
All O O
right O O
” O O
Brown O I-PERSON
surprised O O
him O O
again O O
when O O
they O O
sat O O
down O O
to O O
the O O
blanket O O
that O O
served O O
as O O
a O O
table O O
by O O
asking O O
a O O
brief O O
blessing O O
: O O
Rain O O
"," O O
health O O
"," O O
expansion O O
to O O
the O O
spirit O O
“ O O
Do O O
you O O
believe O O
in O O
an O O
afterlife O O
? O O
” O O
The O O
gunslinger O O
asked O O
him O O
as O O
Brown O I-PERSON
dropped O O
three O I-NUMBER
ears O O
of O O
hot O O
corn O O
onto O O
his O O
plate O O
. O O
Brown I-PERSON I-PERSON
nodded O O
. O O
“ O O
I O O
think O O
this O O
is O O
it O O
. O O
” O O
