The O
desert O
was O
the O
apotheosis O
of O
all O
deserts O
, O
huge O
, O
standing O
to O
the O
sky O
for O
what O
might O
have O
been O
parsecs O
in O
all O
directions O
. O
White O
; O
blinding O
; O
waterless O
; O
without O
feature O
save O
for O
the O
faint O
, O
cloudy O
haze O
of O
the O
mountains O
which O
sketched O
themselves O
on O
the O
horizon O
and O
the O
devil-grass O
which O
brought O
sweet O
dreams O
, O
nightmares O
, O
death O
. O
An O
occasional O
tombstone O
sign O
pointed O
the O
way O
, O
for O
once O
the O
drifted O
track O
that O
cut O
its O
way O
through O
the O
thick O
crust O
of O
alkali O
had O
been O
a O
highway O
and O
coaches O
had O
followed O
it O
. O
The O
world O
had O
moved O
on O
since O
then O
. O
The O
world O
had O
emptied O
. O
The O
gunslinger O
walked O
stolidly O
, O
not O
hurrying O
, O
not O
loafing O
. O
A O
hide O
waterbag O
was O
slung O
around O
his O
middle O
like O
a O
bloated O
sausage O
. O
It O
was O
almost O
full O
. O
He O
had O
progressed O
through O
the O
khef O
over O
many O
years O
, O
and O
had O
reached O
the O
fifth O
level O
. O
At O
the O
seventh O
or O
eighth O
, O
he O
would O
not O
have O
been O
thirsty O
; O
he O
could O
have O
watched O
own O
body O
dehydrate O
with O
clinical O
, O
detached O
attention O
, O
watering O
its O
crevices O
and O
dark O
inner O
hollows O
only O
when O
his O
logic O
told O
him O
it O
must O
be O
done O
. O
He O
was O
not O
seventh O
or O
eighth O
. O
He O
was O
fifth O
. O
So O
he O
was O
thirsty O
, O
although O
he O
had O
no O
particular O
urge O
to O
drink O
. O
In O
a O
vague O
way O
, O
all O
this O
pleased O
him O
. O
It O
was O
romantic O
. O
Below O
the O
waterbag O
were O
his O
guns O
, O
finely O
weighted O
to O
his O
hand O
. O
The O
two O
belts O
crisscrossed O
above O
his O
crotch O
. O
The O
holsters O
were O
oiled O
too O
deeply O
for O
even O
this O
Philistine O
sun O
to O
crack O
. O
The O
stocks O
of O
the O
guns O
were O
sandalwood O
, O
yellow O
and O
finely O
grained O
. O
The O
holsters O
were O
tied O
down O
with O
rawhide O
cord O
, O
and O
they O
swung O
heavily O
against O
his O
hips O
. O
The O
brass O
casings O
of O
the O
cartridges O
looped O
into O
the O
gun O
belts O
twinkled O
and O
flashed O
and O
heliographed O
in O
the O
sun O
. O
The O
leather O
made O
subtle O
creaking O
noises O
. O
The O
guns O
themselves O
made O
no O
noise O
. O
They O
had O
spilled O
blood O
. O
There O
was O
no O
need O
to O
make O
noise O
in O
the O
sterility O
of O
the O
desert O
His O
clothes O
were O
the O
no-color O
of O
rain O
or O
dust O
. O
His O
shirt O
was O
open O
at O
the O
throat O
, O
with O
a O
rawhide O
thong O
dangling O
loosely O
in O
hand-punched O
eyelets O
. O
His O
pants O
were O
seam-stretched O
dungarees O
. O
He O
breasted O
a O
gently O
rising O
dune O
-LRB- O
although O
there O
was O
no O
sand O
here O
; O
the O
desert O
was O
hardpan O
, O
and O
even O
the O
harsh O
winds O
that O
blew O
when O
dark O
came O
raised O
only O
an O
aggravating O
harsh O
dust O
like O
scouring O
powder O
-RRB- O
and O
saw O
the O
kicked O
remains O
of O
a O
tiny O
campfire O
on O
the O
lee O
side O
, O
the O
side O
which O
the O
sun O
would O
quit O
earliest O
. O
Small O
signs O
like O
this O
, O
once O
more O
affirming O
the O
man O
in O
black O
's O
essential O
humanity O
, O
never O
failed O
to O
please O
him O
. O
His O
lips O
stretched O
in O
the O
pitted O
, O
flaked O
remains O
of O
his O
face O
. O
He O
squatted O
. O
He O
had O
burned O
the O
devil-grass O
, O
of O
course O
. O
It O
was O
the O
only O
thing O
out O
here O
that O
would O
burn O
. O
It O
burned O
with O
a O
greasy O
, O
flat O
light O
, O
and O
it O
burned O
slow O
. O
Border O
dwellers O
had O
told O
him O
that O
devils O
lived O
even O
in O
the O
flames O
. O
They O
burned O
it O
but O
would O
not O
look O
into O
the O
light O
. O
They O
said O
the O
devils O
hypnotized O
, O
beckoned O
, O
would O
eventually O
draw O
the O
one O
who O
looked O
into O
the O
fires O
. O
And O
the O
next O
man O
foolish O
enough O
to O
look O
into O
the O
fire O
might O
see O
you O
. O
The O
burned O
grass O
was O
crisscrossed O
in O
the O
now-familiar O
ideographic O
pattern O
, O
and O
crumbled O
to O
gray O
senselessness O
before O
the O
gunslinger O
's O
prodding O
hand O
. O
There O
was O
nothing O
in O
the O
remains O
but O
a O
charred O
scrap O
of O
bacon O
, O
which O
he O
ate O
thoughtfully O
. O
It O
had O
always O
been O
this O
way O
. O
The O
gunslinger O
had O
followed O
the O
man O
in O
black O
across O
the O
desert O
for O
two O
months O
now O
, O
across O
the O
endless O
, O
screamingly O
monotonous O
purgatorial O
wastes O
, O
and O
had O
yet O
to O
find O
spoor O
other O
than O
the O
hygienic O
sterile O
ideographs O
of O
the O
man O
in O
black O
's O
campfires O
. O
He O
had O
not O
found O
a O
can O
, O
a O
bottle O
, O
or O
a O
waterbag O
-LRB- O
the O
gunslinger O
had O
left O
four O
of O
those O
behind O
, O
like O
dead O
snake-skins O
-RRB- O
. O
-- O
Perhaps O
the O
campfires O
are O
a O
message O
, O
spelled O
out O
letter O
by O
letter O
. O
Take O
a O
powder O
. O
Or O
, O
the O
end O
draweth O
nigh O
. O
Or O
maybe O
even O
, O
Eat O
at O
Joe O
's O
. O
It O
did O
n't O
matter O
. O
He O
had O
no O
understanding O
of O
the O
ideograms O
, O
if O
they O
were O
ideograms O
. O
And O
the O
remains O
were O
as O
cold O
as O
all O
the O
others O
. O
He O
knew O
he O
was O
closer O
, O
but O
did O
not O
know O
how O
he O
knew O
. O
That O
did O
n't O
matter O
either O
. O
He O
stood O
up O
, O
brushing O
his O
hands O
. O
No O
other O
trace O
; O
the O
wind O
, O
razor-sharp O
, O
had O
of O
course O
filed O
away O
even O
what O
scant O
tracks O
the O
hardpan O
held O
. O
He O
had O
never O
even O
been O
able O
to O
find O
his O
quarry O
's O
droppings O
. O
Nothing O
. O
Only O
these O
cold O
campfires O
along O
the O
ancient O
highway O
and O
the O
relentless O
range-finder O
in O
his O
own O
head O
. O
He O
sat O
down O
and O
allowed O
himself O
a O
short O
pull O
from O
the O
waterbag O
. O
He O
scanned O
the O
desert O
, O
looked O
up O
at O
the O
sun O
, O
which O
was O
now O
sliding O
down O
the O
far O
quadrant O
of O
the O
sky O
. O
He O
got O
up O
, O
removed O
his O
gloves O
from O
his O
belt O
, O
and O
began O
to O
pull O
devil-grass O
for O
his O
own O
fire O
, O
which O
he O
laid O
over O
the O
ashes O
the O
man O
in O
black O
had O
left O
. O
He O
found O
the O
irony O
, O
like O
the O
romance O
of O
his O
thirst O
, O
bitterly O
appealing O
. O
He O
did O
not O
use O
the O
flint O
and O
steel O
until O
the O
remains O
of O
the O
day O
were O
only O
the O
fugitive O
heat O
in O
the O
ground O
beneath O
him O
and O
a O
sardonic O
orange O
line O
on O
the O
monochrome O
western O
horizon O
. O
He O
watched O
the O
south O
patiently O
, O
toward O
the O
mountains O
, O
not O
hoping O
or O
expecting O
to O
see O
the O
thin O
straight O
line O
of O
smoke O
from O
a O
new O
campfire O
, O
but O
merely O
watching O
because O
that O
was O
a O
part O
of O
it O
. O
There O
was O
nothing O
. O
He O
was O
close O
, O
but O
only O
relatively O
so O
. O
Not O
close O
enough O
to O
see O
smoke O
at O
dusk O
. O
He O
struck O
his O
spark O
to O
the O
dry O
, O
shredded O
grass O
and O
lay O
down O
upwind O
, O
letting O
the O
dreamsmoke O
blow O
out O
toward O
the O
waste O
. O
The O
wind O
, O
except O
for O
occasional O
gyrating O
dust O
devils O
, O
was O
constant O
. O
Above O
, O
the O
stars O
were O
unwinking O
, O
also O
constant O
. O
Suns O
and O
worlds O
by O
the O
million O
. O
Dizzying O
constellations O
, O
cold O
fire O
in O
every O
primary O
hue O
. O
As O
he O
watched O
, O
the O
sky O
washed O
from O
violet O
to O
ebony O
. O
A O
meteor O
etched O
a O
brief O
, O
spectacular O
arc O
and O
winked O
out O
. O
The O
fire O
threw O
strange O
shadows O
as O
the O
devil-grass O
burned O
its O
slow O
way O
down O
into O
new O
patterns O
-- O
not O
ideograms O
but O
a O
straightforward O
crisscross O
vaguely O
frightening O
in O
its O
own O
no-nonsense O
surety O
. O
He O
had O
laid O
his O
fuel O
in O
a O
pattern O
that O
was O
not O
artful O
but O
only O
workable O
. O
It O
spoke O
of O
blacks O
and O
whites O
. O
It O
spoke O
of O
a O
man O
who O
might O
straighten O
bad O
pictures O
in O
strange O
hotel O
rooms O
. O
The O
fire O
burned O
its O
steady O
, O
slow O
flame O
, O
and O
phantoms O
danced O
in O
its O
incandescent O
core O
. O
The O
gunslinger O
did O
not O
see O
. O
He O
slept O
. O
The O
two O
patterns O
, O
art O
and O
craft O
, O
were O
welded O
together O
. O
The O
wind O
moaned O
. O
Every O
now O
and O
then O
a O
perverse O
downdraft O
would O
make O
the O
smoke O
whirl O
and O
eddy O
toward O
him O
, O
and O
sporadic O
whiffs O
of O
the O
smoke O
touched O
him O
. O
They O
built O
dreams O
in O
the O
same O
way O
that O
a O
small O
irritant O
may O
build O
a O
pearl O
. O
II O
He O
had O
come O
down O
off O
the O
last O
of O
the O
foothills O
leading O
the O
donkey O
, O
whose O
eyes O
were O
already O
dead O
and O
bulging O
with O
the O
heat O
. O
He O
had O
passed O
the O
last O
town O
three O
weeks O
before O
, O
and O
since O
then O
there O
had O
only O
been O
the O
deserted O
coach O
track O
and O
an O
occasional O
huddle O
of O
border O
dwellers O
' O
sod O
dwellings O
. O
The O
huddles O
had O
degenerated O
into O
single O
dwellings O
, O
most O
inhabited O
by O
lepers O
or O
madmen O
. O
He O
found O
the O
madmen O
better O
company O
. O
One O
had O
given O
him O
a O
stainless O
steel O
Silva O
compass O
and O
bade O
him O
give O
it O
to O
Jesus O
. O
The O
gunslinger O
took O
it O
gravely O
. O
If O
he O
saw O
Him O
, O
he O
would O
turn O
over O
the O
compass O
. O
He O
did O
not O
expect O
to O
. O
Five O
days O
had O
passed O
since O
the O
last O
hut O
, O
and O
he O
had O
begun O
to O
suspect O
there O
would O
be O
no O
more O
when O
he O
topped O
the O
last O
eroded O
hill O
and O
saw O
the O
familiar O
low-backed O
sod O
roof O
. O
The O
dweller O
, O
a O
surprisingly O
young O
man O
with O
a O
wild O
shock O
of O
strawberry O
hair O
that O
reached O
almost O
to O
his O
waist O
, O
was O
weeding O
a O
scrawny O
stand O
of O
corn O
with O
zealous O
abandon O
. O
The O
mule O
let O
out O
a O
wheezing O
grunt O
and O
the O
dweller O
looked O
up O
, O
glaring O
blue O
eyes O
coming O
target-center O
on O
the O
gunslinger O
in O
a O
moment O
He O
raised O
both O
hands O
in O
curt O
salute O
and O
then O
bent O
to O
the O
corn O
again O
, O
humping O
up O
the O
row O
next O
to O
his O
hut O
with O
back O
bent O
, O
tossing O
devil-grass O
and O
an O
occasional O
stunted O
corn O
plant O
over O
his O
shoulder O
. O
His O
hair O
flopped O
and O
flew O
in O
the O
wind O
that O
now O
came O
directly O
from O
the O
desert O
, O
with O
nothing O
to O
break O
it O
. O
The O
gunslinger O
came O
down O
the O
hill O
slowly O
, O
leading O
the O
donkey O
on O
which O
his O
waterskins O
sloshed O
. O
He O
paused O
by O
the O
edge O
of O
the O
lifeless-looking O
cornpatch O
, O
drew O
a O
drink O
from O
one O
of O
his O
skins O
to O
start O
the O
saliva O
, O
and O
spatinto O
the O
arid O
soil O
. O
`` O
Life O
for O
your O
crop O
. O
'' O
`` O
Life O
for O
your O
own O
, O
'' O
the O
dweller O
answered O
and O
stood O
up O
. O
His O
back O
popped O
audibly O
. O
He O
surveyed O
the O
gunslinger O
without O
fear O
. O
The O
little O
of O
his O
face O
visible O
between O
beard O
and O
hair O
seemed O
unmarked O
by O
the O
rot O
, O
and O
his O
eyes O
, O
while O
a O
bit O
wild O
, O
seemed O
sane O
. O
`` O
I O
do O
n't O
have O
anything O
but O
corn O
and O
beans O
, O
'' O
he O
said O
. O
`` O
Corn O
's O
free O
, O
but O
you O
'll O
have O
to O
kick O
something O
in O
for O
the O
beans O
. O
A O
man O
brings O
them O
out O
once O
in O
a O
while O
. O
He O
do O
n't O
stay O
long O
. O
'' O
The O
dweller O
laughed O
shortly O
. O
`` O
Afraid O
of O
spirits O
. O
'' O
`` O
I O
expect O
he O
thinks O
you O
're O
one O
. O
'' O
`` O
I O
expect O
he O
does O
. O
'' O
They O
looked O
at O
each O
other O
in O
silence O
for O
a O
moment O
. O
The O
dweller O
put O
out O
his O
hand O
. O
`` O
Brown I-PERSON
is O
my O
name O
. O
'' O
The O
gunslinger O
shook O
his O
hand O
. O
As O
he O
did O
so O
, O
a O
scrawny O
raven O
croaked O
from O
the O
low O
peak O
of O
the O
sod O
roof O
. O
The O
dweller O
gestured O
at O
it O
briefly O
: O
`` O
That O
's O
Zoltan I-PERSON
. O
'' O
At O
the O
sound O
of O
its O
name O
the O
raven O
croaked O
again O
and O
flew O
across O
to O
Brown I-PERSON
. O
It O
landed O
on O
the O
dweller O
's O
head O
and O
roosted O
, O
talons O
firmly O
twined O
in O
the O
wild O
thatch O
of O
hair O
. O
`` O
Screw O
you O
, O
'' O
Zoltan O
croaked O
brightly O
. O
`` O
Screw O
you O
and O
the O
horse O
you O
rode O
in O
on O
. O
'' O
The O
gunslinger O
nodded O
amiably O
. O
`` O
Beans O
, O
beans O
, O
the O
musical O
fruit O
, O
'' O
the O
raven O
recited O
, O
inspired O
. O
`` O
The O
more O
you O
eat O
, O
the O
more O
you O
toot O
'' O
`` O
You O
teach O
him O
that O
? O
'' O
`` O
That O
's O
all O
he O
wants O
to O
learn O
, O
I O
guess O
, O
'' O
Brown O
said O
. O
`` O
Tried O
to O
teach O
him O
The O
Lord O
's O
Prayer O
once O
. O
'' O
His O
eyes O
traveled O
out O
beyond O
the O
hut O
for O
a O
moment O
, O
toward O
the O
gritty O
, O
featureless O
hardpan O
. O
`` O
Guess O
this O
ai O
n't O
Lord O
's O
Prayer O
country O
. O
You O
're O
a O
gunslinger O
. O
That O
right O
? O
'' O
`` O
Yes O
. O
'' O
He O
hunkered O
down O
and O
brought O
out O
his O
makings O
. O
Zoltan I-PERSON
launched O
himself O
from O
Brown I-PERSON
's O
head O
and O
landed O
, O
flittering O
, O
on O
the O
gunslinger O
's O
shoulder O
. O
`` O
After O
the O
other O
one O
, O
I O
guess O
. O
'' O
`` O
Yes O
. O
'' O
The O
inevitable O
question O
formed O
in O
his O
mouth O
: O
`` O
How O
long O
since O
he O
passed O
by O
? O
'' O
Brown I-PERSON
shrugged O
. O
`` O
I O
do O
n't O
know O
. O
Time O
's O
funny O
out O
here O
. O
More O
than O
two O
weeks O
. O
Less O
than O
two O
months O
. O
The O
bean O
man O
's O
been O
twice O
since O
he O
passed O
. O
I O
'd O
guess O
six O
weeks O
. O
That O
's O
probably O
wrong O
. O
'' O
`` O
The O
more O
you O
eat O
, O
the O
more O
you O
toot O
, O
'' O
Zoltan O
said O
. O
`` O
Did O
he O
stop O
off O
? O
'' O
the O
gunslinger O
asked O
. O
Brown I-PERSON
nodded O
. O
`` O
He O
stayed O
supper O
, O
same O
as O
you O
will O
, O
I O
guess O
. O
We O
passed O
the O
time O
. O
'' O
The O
gunslinger O
stood O
up O
and O
the O
bird O
flew O
back O
to O
the O
roof O
, O
squawking O
. O
He O
felt O
an O
odd O
, O
trembling O
eagerness O
. O
`` O
What O
did O
he O
talk O
about O
? O
'' O
Brown I-PERSON
cocked O
an O
eyebrow O
at O
him O
. O
`` O
Not O
much O
. O
Did O
it O
ever O
rain O
and O
when O
did O
I O
come O
here O
and O
had O
I O
buried O
my O
wife O
. O
I O
did O
most O
of O
the O
talking O
, O
which O
ai O
n't O
usual O
. O
'' O
He O
paused O
. O
and O
the O
only O
sound O
was O
the O
stark O
wind O
. O
`` O
He O
's O
a O
sorcerer O
, O
ai O
n't O
he O
? O
'' O
`` O
Yes O
. O
'' O
Brown I-PERSON
nodded O
slowly O
. O
`` O
I O
knew O
. O
Are O
you O
? O
'' O
`` O
I O
'm O
just O
a O
man O
. O
'' O
`` O
You O
'll O
never O
catch O
him O
. O
'' O
`` O
I O
'll O
catch O
him O
. O
'' O
They O
looked O
at O
each O
other O
, O
a O
sudden O
depth O
of O
feeling O
between O
them O
, O
the O
dweller O
upon O
his O
dust-puff-dry O
ground O
, O
the O
gunslinger O
on O
the O
hardpan O
that O
shelved O
down O
to O
the O
desert O
. O
He O
reached O
for O
his O
flint O
. O
`` O
Here O
. O
'' O
Brown I-PERSON
produced O
a O
sulfur-headed O
match O
and O
struck O
it O
with O
a O
grimed O
nail O
. O
The O
gunslinger O
pushed O
the O
tip O
of O
his O
smoke O
into O
the O
flame O
and O
drew O
. O
`` O
Thanks O
. O
'' O
`` O
You O
'll O
want O
to O
fill O
your O
skins O
, O
'' O
the O
dweller O
said O
, O
turning O
away O
. O
`` O
Spring O
's O
under O
the O
eaves O
in O
back O
. O
I O
'll O
start O
dinner O
. O
'' O
The O
gunslinger O
stepped O
gingerly O
over O
the O
rows O
of O
corn O
and O
went O
around O
back O
. O
The O
spring O
was O
at O
the O
bottom O
of O
a O
hand-dug O
well O
, O
lined O
with O
stones O
to O
keep O
the O
powdery O
earth O
from O
caving O
. O
As O
he O
descended O
the O
rickety O
ladder O
, O
the O
gunslinger O
reflected O
that O
the O
stones O
must O
represent O
two O
years O
' O
work O
easily O
-- O
hauling O
, O
dragging O
, O
laying O
. O
The O
water O
was O
clear O
but O
slow-moving O
, O
and O
filling O
the O
skins O
was O
a O
long O
chore O
. O
While O
he O
was O
topping O
the O
second O
, O
Zoltan O
perched O
on O
the O
lip O
of O
the O
well O
. O
`` O
Screw O
you O
and O
the O
horse O
you O
rode O
in O
on O
, O
'' O
he O
advised O
. O
He O
looked O
up O
, O
startled O
. O
The O
shaft O
was O
about O
fifteen O
feet O
deep O
: O
easy O
enough O
for O
Brown I-PERSON
to O
drop O
a O
rock O
on O
him O
, O
break O
his O
head O
, O
and O
steal O
everything O
on O
him O
. O
A O
crazy O
or O
a O
rotter O
would O
n't O
do O
it O
; O
Brown I-PERSON
was O
neither O
. O
Yet O
he O
liked O
Brown O
, O
and O
so O
he O
pushed O
the O
thought O
out O
of O
his O
mind O
and O
got O
the O
rest O
of O
his O
water O
. O
What O
came O
, O
came O
. O
When O
he O
came O
through O
the O
hut O
's O
door O
and O
walked O
down O
the O
steps O
-LRB- O
the O
hovel O
proper O
was O
set O
below O
ground O
level O
, O
designed O
to O
catch O
and O
hold O
the O
coolness O
of O
the O
nights O
-RRB- O
, O
Brown O
was O
poking O
ears O
of O
corn O
into O
the O
embers O
of O
a O
tiny O
fire O
with O
a O
hardwood O
spatula O
. O
Two O
ragged O
plates O
had O
been O
set O
at O
opposite O
ends O
of O
a O
dun O
blanket O
. O
Water O
for O
the O
beans O
was O
just O
beginning O
to O
bubble O
in O
a O
pot O
hung O
over O
the O
fire O
. O
`` O
I O
'll O
pay O
for O
the O
water O
, O
too O
. O
'' O
Brown I-PERSON
did O
not O
look O
up O
. O
`` O
The O
water O
's O
a O
gift O
from O
God O
. O
Pappa I-PERSON
Doc I-PERSON
brings O
the O
beans O
. O
'' O
The O
gunslinger O
grunted O
a O
laugh O
and O
sat O
down O
with O
his O
back O
against O
one O
rude O
wall O
, O
folded O
his O
arms O
and O
closed O
his O
eyes O
. O
After O
a O
little O
, O
the O
smell O
of O
roasting O
corn O
came O
to O
his O
nose O
. O
There O
was O
a O
pebbly O
rattle O
as O
Brown I-PERSON
dumped O
a O
paper O
of O
dry O
beans O
into O
the O
pot O
An O
occasional O
tak-tak-tak O
as O
Zoltan I-PERSON
walked O
restlessly O
on O
the O
roof O
. O
He O
was O
tired O
; O
he O
had O
been O
going O
sixteen O
and O
sometimes O
eighteen O
hours O
a O
day O
between O
here O
and O
the O
horror O
that O
had O
occurred O
in O
Tull O
, O
the O
last O
village O
. O
And O
he O
had O
been O
afoot O
for O
the O
last O
twelve O
days O
; O
the O
mule O
was O
at O
the O
end O
of O
its O
endurance O
. O
Tak-tak-tak O
. O
Two O
weeks O
, O
Brown I-PERSON
had O
said O
, O
or O
as O
much O
as O
six O
. O
Did O
n't O
matter O
. O
There O
had O
been O
calendars O
in O
Tull O
, O
and O
they O
had O
remembered O
the O
man O
in O
black O
because O
of O
the O
old O
man O
he O
had O
healed O
on O
his O
way O
through O
. O
Just O
an O
old O
man O
dying O
with O
the O
weed O
. O
An O
old O
man O
of O
thirty-five O
. O
And O
if O
Brown I-PERSON
was O
right O
, O
the O
man O
in O
black O
had O
lost O
ground O
since O
then O
. O
But O
the O
desert O
was O
next O
. O
And O
the O
desert O
would O
be O
hell O
. O
Tak-tak-tak O
. O
-- O
Lend O
me O
your O
wings O
, O
bird O
. O
I O
'll O
spread O
them O
and O
fly O
on O
the O
thermals O
. O
He O
slept O
III O
Brown O
woke O
him O
up O
five O
hours O
later O
. O
It O
was O
dark O
. O
The O
only O
light O
was O
the O
dull O
cherry O
glare O
of O
the O
banked O
embers O
. O
`` O
Your O
mule O
has O
passed O
on O
, O
'' O
Brown I-PERSON
said O
. O
`` O
Dinner O
's O
ready O
. O
'' O
`` O
How O
? O
'' O
Brown I-PERSON
shrugged O
. O
`` O
Roasted O
and O
boiled O
, O
how O
else O
? O
You O
picky O
? O
'' O
`` O
No O
, O
the O
mule O
. O
'' O
`` O
It O
just O
laid O
over O
, O
that O
's O
all O
. O
It O
looked O
like O
an O
old O
mule O
. O
'' O
And O
with O
a O
touch O
of O
apology O
: O
`` O
Zoltan I-PERSON
et O
the O
eyes O
. O
'' O
`` O
Oh O
. O
'' O
He O
might O
have O
expected O
it O
`` O
All O
right O
'' O
Brown O
surprised O
him O
again O
when O
they O
sat O
down O
to O
the O
blanket O
that O
served O
as O
a O
table O
by O
asking O
a O
brief O
blessing O
: O
Rain O
, O
health O
, O
expansion O
to O
the O
spirit O
`` O
Do O
you O
believe O
in O
an O
afterlife O
? O
'' O
The O
gunslinger O
asked O
him O
as O
Brown O
dropped O
three O
ears O
of O
hot O
corn O
onto O
his O
plate O
. O
Brown I-PERSON
nodded O
. O
`` O
I O
think O
this O
is O
it O
. O
'' O
