O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	The	x	x	0
O	0	1	-X-	-X-	desert	x	x	0
O	0	2	-X-	-X-	was	x	x	0
O	0	3	-X-	-X-	the	x	x	0
O	0	4	-X-	-X-	apotheosis	x	x	0
O	0	5	-X-	-X-	of	x	x	0
O	0	6	-X-	-X-	all	x	x	0
O	0	7	-X-	-X-	deserts	x	x	0
O	0	8	-X-	-X-	,	x	x	0
O	0	9	-X-	-X-	huge	x	x	0
O	0	10	-X-	-X-	,	x	x	0
O	0	11	-X-	-X-	standing	x	x	0
O	0	12	-X-	-X-	to	x	x	0
O	0	13	-X-	-X-	the	x	x	0
O	0	14	-X-	-X-	sky	x	x	0
O	0	15	-X-	-X-	for	x	x	0
O	0	16	-X-	-X-	what	x	x	0
O	0	17	-X-	-X-	might	x	x	0
O	0	18	-X-	-X-	have	x	x	0
O	0	19	-X-	-X-	been	x	x	0
O	0	20	-X-	-X-	parsecs	x	x	0
O	0	21	-X-	-X-	in	x	x	0
O	0	22	-X-	-X-	all	x	x	0
O	0	23	-X-	-X-	directions	x	x	0
O	0	24	-X-	-X-	.	x	x	0
O	0	25	-X-	-X-	White	x	x	0
O	0	26	-X-	-X-	;	x	x	0
O	0	27	-X-	-X-	blinding	x	x	0
O	0	28	-X-	-X-	;	x	x	0
O	0	29	-X-	-X-	waterless	x	x	0
O	0	30	-X-	-X-	;	x	x	0
O	0	31	-X-	-X-	without	x	x	0
O	0	32	-X-	-X-	feature	x	x	0
O	0	33	-X-	-X-	save	x	x	0
O	0	34	-X-	-X-	for	x	x	0
O	0	35	-X-	-X-	the	x	x	0
O	0	36	-X-	-X-	faint	x	x	0
O	0	37	-X-	-X-	,	x	x	0
O	0	38	-X-	-X-	cloudy	x	x	0
O	0	39	-X-	-X-	haze	x	x	0
O	0	40	-X-	-X-	of	x	x	0
O	0	41	-X-	-X-	the	x	x	0
O	0	42	-X-	-X-	mountains	x	x	0
O	0	43	-X-	-X-	which	x	x	0
O	0	44	-X-	-X-	sketched	x	x	0
O	0	45	-X-	-X-	themselves	x	x	0
O	0	46	-X-	-X-	on	x	x	0
O	0	47	-X-	-X-	the	x	x	0
O	0	48	-X-	-X-	horizon	x	x	0
O	0	49	-X-	-X-	and	x	x	0
O	0	50	-X-	-X-	the	x	x	0
O	0	51	-X-	-X-	devil-grass	x	x	0
O	0	52	-X-	-X-	which	x	x	0
O	0	53	-X-	-X-	brought	x	x	0
O	0	54	-X-	-X-	sweet	x	x	0
O	0	55	-X-	-X-	dreams	x	x	0
O	0	56	-X-	-X-	,	x	x	0
O	0	57	-X-	-X-	nightmares	x	x	0
O	0	58	-X-	-X-	,	x	x	0
O	0	59	-X-	-X-	death	x	x	0
O	0	60	-X-	-X-	.	x	x	0
O	0	61	-X-	-X-	An	x	x	0
O	0	62	-X-	-X-	occasional	x	x	0
O	0	63	-X-	-X-	tombstone	x	x	0
O	0	64	-X-	-X-	sign	x	x	0
O	0	65	-X-	-X-	pointed	x	x	0
O	0	66	-X-	-X-	the	x	x	0
O	0	67	-X-	-X-	way	x	x	0
O	0	68	-X-	-X-	,	x	x	0
O	0	69	-X-	-X-	for	x	x	0
O	0	70	-X-	-X-	once	x	x	0
O	0	71	-X-	-X-	the	x	x	0
O	0	72	-X-	-X-	drifted	x	x	0
O	0	73	-X-	-X-	track	x	x	0
O	0	74	-X-	-X-	that	x	x	0
O	0	75	-X-	-X-	cut	x	x	0
O	0	76	-X-	-X-	its	x	x	0
O	0	77	-X-	-X-	way	x	x	0
O	0	78	-X-	-X-	through	x	x	0
O	0	79	-X-	-X-	the	x	x	0
O	0	80	-X-	-X-	thick	x	x	0
O	0	81	-X-	-X-	crust	x	x	0
O	0	82	-X-	-X-	of	x	x	0
O	0	83	-X-	-X-	alkali	x	x	0
O	0	84	-X-	-X-	had	x	x	0
O	0	85	-X-	-X-	been	x	x	0
O	0	86	-X-	-X-	a	x	x	0
O	0	87	-X-	-X-	highway	x	x	0
O	0	88	-X-	-X-	and	x	x	0
O	0	89	-X-	-X-	coaches	x	x	0
O	0	90	-X-	-X-	had	x	x	0
O	0	91	-X-	-X-	followed	x	x	0
O	0	92	-X-	-X-	it	x	x	0
O	0	93	-X-	-X-	.	x	x	0
O	0	94	-X-	-X-	The	x	x	0
O	0	95	-X-	-X-	world	x	x	0
O	0	96	-X-	-X-	had	x	x	0
O	0	97	-X-	-X-	moved	x	x	0
O	0	98	-X-	-X-	on	x	x	0
O	0	99	-X-	-X-	since	x	x	0
O	0	100	-X-	-X-	then	x	x	0
O	0	101	-X-	-X-	.	x	x	0
O	0	102	-X-	-X-	The	x	x	0
O	0	103	-X-	-X-	world	x	x	0
O	0	104	-X-	-X-	had	x	x	0
O	0	105	-X-	-X-	emptied	x	x	0
O	0	106	-X-	-X-	.	x	x	0
O	0	107	-X-	-X-	The	x	x	0
O	0	108	-X-	-X-	gunslinger	x	x	0
O	0	109	-X-	-X-	walked	x	x	0
O	0	110	-X-	-X-	stolidly	x	x	0
O	0	111	-X-	-X-	,	x	x	0
O	0	112	-X-	-X-	not	x	x	0
O	0	113	-X-	-X-	hurrying	x	x	0
O	0	114	-X-	-X-	,	x	x	0
O	0	115	-X-	-X-	not	x	x	0
O	0	116	-X-	-X-	loafing	x	x	0
O	0	117	-X-	-X-	.	x	x	0
O	0	118	-X-	-X-	A	x	x	0
O	0	119	-X-	-X-	hide	x	x	0
O	0	120	-X-	-X-	waterbag	x	x	0
O	0	121	-X-	-X-	was	x	x	0
O	0	122	-X-	-X-	slung	x	x	0
O	0	123	-X-	-X-	around	x	x	0
O	0	124	-X-	-X-	his	x	x	0
O	0	125	-X-	-X-	middle	x	x	0
O	0	126	-X-	-X-	like	x	x	0
O	0	127	-X-	-X-	a	x	x	0
O	0	128	-X-	-X-	bloated	x	x	0
O	0	129	-X-	-X-	sausage	x	x	0
O	0	130	-X-	-X-	.	x	x	0
O	0	131	-X-	-X-	It	x	x	0
O	0	132	-X-	-X-	was	x	x	0
O	0	133	-X-	-X-	almost	x	x	0
O	0	134	-X-	-X-	full	x	x	0
O	0	135	-X-	-X-	.	x	x	0
O	0	136	-X-	-X-	He	x	x	0
O	0	137	-X-	-X-	had	x	x	0
O	0	138	-X-	-X-	progressed	x	x	0
O	0	139	-X-	-X-	through	x	x	0
O	0	140	-X-	-X-	the	x	x	0
O	0	141	-X-	-X-	khef	x	x	0
O	0	142	-X-	-X-	over	x	x	0
O	0	143	-X-	-X-	many	x	x	0
O	0	144	-X-	-X-	years	x	x	0
O	0	145	-X-	-X-	,	x	x	0
O	0	146	-X-	-X-	and	x	x	0
O	0	147	-X-	-X-	had	x	x	0
O	0	148	-X-	-X-	reached	x	x	0
O	0	149	-X-	-X-	the	x	x	0
O	0	150	-X-	-X-	fifth	x	x	0
O	0	151	-X-	-X-	level	x	x	0
O	0	152	-X-	-X-	.	x	x	0
O	0	153	-X-	-X-	At	x	x	0
O	0	154	-X-	-X-	the	x	x	0
O	0	155	-X-	-X-	seventh	x	x	0
O	0	156	-X-	-X-	or	x	x	0
O	0	157	-X-	-X-	eighth	x	x	0
O	0	158	-X-	-X-	,	x	x	0
O	0	159	-X-	-X-	he	x	x	0
O	0	160	-X-	-X-	would	x	x	0
O	0	161	-X-	-X-	not	x	x	0
O	0	162	-X-	-X-	have	x	x	0
O	0	163	-X-	-X-	been	x	x	0
O	0	164	-X-	-X-	thirsty	x	x	0
O	0	165	-X-	-X-	;	x	x	0
O	0	166	-X-	-X-	he	x	x	0
O	0	167	-X-	-X-	could	x	x	0
O	0	168	-X-	-X-	have	x	x	0
O	0	169	-X-	-X-	watched	x	x	0
O	0	170	-X-	-X-	own	x	x	0
O	0	171	-X-	-X-	body	x	x	0
O	0	172	-X-	-X-	dehydrate	x	x	0
O	0	173	-X-	-X-	with	x	x	0
O	0	174	-X-	-X-	clinical	x	x	0
O	0	175	-X-	-X-	,	x	x	0
O	0	176	-X-	-X-	detached	x	x	0
O	0	177	-X-	-X-	attention	x	x	0
O	0	178	-X-	-X-	,	x	x	0
O	0	179	-X-	-X-	watering	x	x	0
O	0	180	-X-	-X-	its	x	x	0
O	0	181	-X-	-X-	crevices	x	x	0
O	0	182	-X-	-X-	and	x	x	0
O	0	183	-X-	-X-	dark	x	x	0
O	0	184	-X-	-X-	inner	x	x	0
O	0	185	-X-	-X-	hollows	x	x	0
O	0	186	-X-	-X-	only	x	x	0
O	0	187	-X-	-X-	when	x	x	0
O	0	188	-X-	-X-	his	x	x	0
O	0	189	-X-	-X-	logic	x	x	0
O	0	190	-X-	-X-	told	x	x	0
O	0	191	-X-	-X-	him	x	x	0
O	0	192	-X-	-X-	it	x	x	0
O	0	193	-X-	-X-	must	x	x	0
O	0	194	-X-	-X-	be	x	x	0
O	0	195	-X-	-X-	done	x	x	0
O	0	196	-X-	-X-	.	x	x	0
O	0	197	-X-	-X-	He	x	x	0
O	0	198	-X-	-X-	was	x	x	0
O	0	199	-X-	-X-	not	x	x	0
O	0	200	-X-	-X-	seventh	x	x	0
O	0	201	-X-	-X-	or	x	x	0
O	0	202	-X-	-X-	eighth	x	x	0
O	0	203	-X-	-X-	.	x	x	0
O	0	204	-X-	-X-	He	x	x	0
O	0	205	-X-	-X-	was	x	x	0
O	0	206	-X-	-X-	fifth	x	x	0
O	0	207	-X-	-X-	.	x	x	0
O	0	208	-X-	-X-	So	x	x	0
O	0	209	-X-	-X-	he	x	x	0
O	0	210	-X-	-X-	was	x	x	0
O	0	211	-X-	-X-	thirsty	x	x	0
O	0	212	-X-	-X-	,	x	x	0
O	0	213	-X-	-X-	although	x	x	0
O	0	214	-X-	-X-	he	x	x	0
O	0	215	-X-	-X-	had	x	x	0
O	0	216	-X-	-X-	no	x	x	0
O	0	217	-X-	-X-	particular	x	x	0
O	0	218	-X-	-X-	urge	x	x	0
O	0	219	-X-	-X-	to	x	x	0
O	0	220	-X-	-X-	drink	x	x	0
O	0	221	-X-	-X-	.	x	x	0
O	0	222	-X-	-X-	In	x	x	0
O	0	223	-X-	-X-	a	x	x	0
O	0	224	-X-	-X-	vague	x	x	0
O	0	225	-X-	-X-	way	x	x	0
O	0	226	-X-	-X-	,	x	x	0
O	0	227	-X-	-X-	all	x	x	0
O	0	228	-X-	-X-	this	x	x	0
O	0	229	-X-	-X-	pleased	x	x	0
O	0	230	-X-	-X-	him	x	x	0
O	0	231	-X-	-X-	.	x	x	0
O	0	232	-X-	-X-	It	x	x	0
O	0	233	-X-	-X-	was	x	x	0
O	0	234	-X-	-X-	romantic	x	x	0
O	0	235	-X-	-X-	.	x	x	0
O	0	236	-X-	-X-	Below	x	x	0
O	0	237	-X-	-X-	the	x	x	0
O	0	238	-X-	-X-	waterbag	x	x	0
O	0	239	-X-	-X-	were	x	x	0
O	0	240	-X-	-X-	his	x	x	0
O	0	241	-X-	-X-	guns	x	x	0
O	0	242	-X-	-X-	,	x	x	0
O	0	243	-X-	-X-	finely	x	x	0
O	0	244	-X-	-X-	weighted	x	x	0
O	0	245	-X-	-X-	to	x	x	0
O	0	246	-X-	-X-	his	x	x	0
O	0	247	-X-	-X-	hand	x	x	0
O	0	248	-X-	-X-	.	x	x	0
O	0	249	-X-	-X-	The	x	x	0
O	0	250	-X-	-X-	two	x	x	0
O	0	251	-X-	-X-	belts	x	x	0
O	0	252	-X-	-X-	crisscrossed	x	x	0
O	0	253	-X-	-X-	above	x	x	0
O	0	254	-X-	-X-	his	x	x	0
O	0	255	-X-	-X-	crotch	x	x	0
O	0	256	-X-	-X-	.	x	x	0
O	0	257	-X-	-X-	The	x	x	0
O	0	258	-X-	-X-	holsters	x	x	0
O	0	259	-X-	-X-	were	x	x	0
O	0	260	-X-	-X-	oiled	x	x	0
O	0	261	-X-	-X-	too	x	x	0
O	0	262	-X-	-X-	deeply	x	x	0
O	0	263	-X-	-X-	for	x	x	0
O	0	264	-X-	-X-	even	x	x	0
O	0	265	-X-	-X-	this	x	x	0
O	0	266	-X-	-X-	Philistine	x	x	0
O	0	267	-X-	-X-	sun	x	x	0
O	0	268	-X-	-X-	to	x	x	0
O	0	269	-X-	-X-	crack	x	x	0
O	0	270	-X-	-X-	.	x	x	0
O	0	271	-X-	-X-	The	x	x	0
O	0	272	-X-	-X-	stocks	x	x	0
O	0	273	-X-	-X-	of	x	x	0
O	0	274	-X-	-X-	the	x	x	0
O	0	275	-X-	-X-	guns	x	x	0
O	0	276	-X-	-X-	were	x	x	0
O	0	277	-X-	-X-	sandalwood	x	x	0
O	0	278	-X-	-X-	,	x	x	0
O	0	279	-X-	-X-	yellow	x	x	0
O	0	280	-X-	-X-	and	x	x	0
O	0	281	-X-	-X-	finely	x	x	0
O	0	282	-X-	-X-	grained	x	x	0
O	0	283	-X-	-X-	.	x	x	0
O	0	284	-X-	-X-	The	x	x	0
O	0	285	-X-	-X-	holsters	x	x	0
O	0	286	-X-	-X-	were	x	x	0
O	0	287	-X-	-X-	tied	x	x	0
O	0	288	-X-	-X-	down	x	x	0
O	0	289	-X-	-X-	with	x	x	0
O	0	290	-X-	-X-	rawhide	x	x	0
O	0	291	-X-	-X-	cord	x	x	0
O	0	292	-X-	-X-	,	x	x	0
O	0	293	-X-	-X-	and	x	x	0
O	0	294	-X-	-X-	they	x	x	0
O	0	295	-X-	-X-	swung	x	x	0
O	0	296	-X-	-X-	heavily	x	x	0
O	0	297	-X-	-X-	against	x	x	0
O	0	298	-X-	-X-	his	x	x	0
O	0	299	-X-	-X-	hips	x	x	0
O	0	300	-X-	-X-	.	x	x	0
O	0	301	-X-	-X-	The	x	x	0
O	0	302	-X-	-X-	brass	x	x	0
O	0	303	-X-	-X-	casings	x	x	0
O	0	304	-X-	-X-	of	x	x	0
O	0	305	-X-	-X-	the	x	x	0
O	0	306	-X-	-X-	cartridges	x	x	0
O	0	307	-X-	-X-	looped	x	x	0
O	0	308	-X-	-X-	into	x	x	0
O	0	309	-X-	-X-	the	x	x	0
O	0	310	-X-	-X-	gun	x	x	0
O	0	311	-X-	-X-	belts	x	x	0
O	0	312	-X-	-X-	twinkled	x	x	0
O	0	313	-X-	-X-	and	x	x	0
O	0	314	-X-	-X-	flashed	x	x	0
O	0	315	-X-	-X-	and	x	x	0
O	0	316	-X-	-X-	heliographed	x	x	0
O	0	317	-X-	-X-	in	x	x	0
O	0	318	-X-	-X-	the	x	x	0
O	0	319	-X-	-X-	sun	x	x	0
O	0	320	-X-	-X-	.	x	x	0
O	0	321	-X-	-X-	The	x	x	0
O	0	322	-X-	-X-	leather	x	x	0
O	0	323	-X-	-X-	made	x	x	0
O	0	324	-X-	-X-	subtle	x	x	0
O	0	325	-X-	-X-	creaking	x	x	0
O	0	326	-X-	-X-	noises	x	x	0
O	0	327	-X-	-X-	.	x	x	0
O	0	328	-X-	-X-	The	x	x	0
O	0	329	-X-	-X-	guns	x	x	0
O	0	330	-X-	-X-	themselves	x	x	0
O	0	331	-X-	-X-	made	x	x	0
O	0	332	-X-	-X-	no	x	x	0
O	0	333	-X-	-X-	noise	x	x	0
O	0	334	-X-	-X-	.	x	x	0
O	0	335	-X-	-X-	They	x	x	0
O	0	336	-X-	-X-	had	x	x	0
O	0	337	-X-	-X-	spilled	x	x	0
O	0	338	-X-	-X-	blood	x	x	0
O	0	339	-X-	-X-	.	x	x	0
O	0	340	-X-	-X-	There	x	x	0
O	0	341	-X-	-X-	was	x	x	0
O	0	342	-X-	-X-	no	x	x	0
O	0	343	-X-	-X-	need	x	x	0
O	0	344	-X-	-X-	to	x	x	0
O	0	345	-X-	-X-	make	x	x	0
O	0	346	-X-	-X-	noise	x	x	0
O	0	347	-X-	-X-	in	x	x	0
O	0	348	-X-	-X-	the	x	x	0
O	0	349	-X-	-X-	sterility	x	x	0
O	0	350	-X-	-X-	of	x	x	0
O	0	351	-X-	-X-	the	x	x	0
O	0	352	-X-	-X-	desert	x	x	0
O	0	353	-X-	-X-	His	x	x	0
O	0	354	-X-	-X-	clothes	x	x	0
O	0	355	-X-	-X-	were	x	x	0
O	0	356	-X-	-X-	the	x	x	0
O	0	357	-X-	-X-	no-color	x	x	0
O	0	358	-X-	-X-	of	x	x	0
O	0	359	-X-	-X-	rain	x	x	0
O	0	360	-X-	-X-	or	x	x	0
O	0	361	-X-	-X-	dust	x	x	0
O	0	362	-X-	-X-	.	x	x	0
O	0	363	-X-	-X-	His	x	x	0
O	0	364	-X-	-X-	shirt	x	x	0
O	0	365	-X-	-X-	was	x	x	0
O	0	366	-X-	-X-	open	x	x	0
O	0	367	-X-	-X-	at	x	x	0
O	0	368	-X-	-X-	the	x	x	0
O	0	369	-X-	-X-	throat	x	x	0
O	0	370	-X-	-X-	,	x	x	0
O	0	371	-X-	-X-	with	x	x	0
O	0	372	-X-	-X-	a	x	x	0
O	0	373	-X-	-X-	rawhide	x	x	0
O	0	374	-X-	-X-	thong	x	x	0
O	0	375	-X-	-X-	dangling	x	x	0
O	0	376	-X-	-X-	loosely	x	x	0
O	0	377	-X-	-X-	in	x	x	0
O	0	378	-X-	-X-	hand-punched	x	x	0
O	0	379	-X-	-X-	eyelets	x	x	0
O	0	380	-X-	-X-	.	x	x	0
O	0	381	-X-	-X-	His	x	x	0
O	0	382	-X-	-X-	pants	x	x	0
O	0	383	-X-	-X-	were	x	x	0
O	0	384	-X-	-X-	seam-stretched	x	x	0
O	0	385	-X-	-X-	dungarees	x	x	0
O	0	386	-X-	-X-	.	x	x	0
O	0	387	-X-	-X-	He	x	x	0
O	0	388	-X-	-X-	breasted	x	x	0
O	0	389	-X-	-X-	a	x	x	0
O	0	390	-X-	-X-	gently	x	x	0
O	0	391	-X-	-X-	rising	x	x	0
O	0	392	-X-	-X-	dune	x	x	0
O	0	393	-X-	-X-	-LRB-	x	x	0
O	0	394	-X-	-X-	although	x	x	0
O	0	395	-X-	-X-	there	x	x	0
O	0	396	-X-	-X-	was	x	x	0
O	0	397	-X-	-X-	no	x	x	0
O	0	398	-X-	-X-	sand	x	x	0
O	0	399	-X-	-X-	here	x	x	0
O	0	400	-X-	-X-	;	x	x	0
O	0	401	-X-	-X-	the	x	x	0
O	0	402	-X-	-X-	desert	x	x	0
O	0	403	-X-	-X-	was	x	x	0
O	0	404	-X-	-X-	hardpan	x	x	0
O	0	405	-X-	-X-	,	x	x	0
O	0	406	-X-	-X-	and	x	x	0
O	0	407	-X-	-X-	even	x	x	0
O	0	408	-X-	-X-	the	x	x	0
O	0	409	-X-	-X-	harsh	x	x	0
O	0	410	-X-	-X-	winds	x	x	0
O	0	411	-X-	-X-	that	x	x	0
O	0	412	-X-	-X-	blew	x	x	0
O	0	413	-X-	-X-	when	x	x	0
O	0	414	-X-	-X-	dark	x	x	0
O	0	415	-X-	-X-	came	x	x	0
O	0	416	-X-	-X-	raised	x	x	0
O	0	417	-X-	-X-	only	x	x	0
O	0	418	-X-	-X-	an	x	x	0
O	0	419	-X-	-X-	aggravating	x	x	0
O	0	420	-X-	-X-	harsh	x	x	0
O	0	421	-X-	-X-	dust	x	x	0
O	0	422	-X-	-X-	like	x	x	0
O	0	423	-X-	-X-	scouring	x	x	0
O	0	424	-X-	-X-	powder	x	x	0
O	0	425	-X-	-X-	-RRB-	x	x	0
O	0	426	-X-	-X-	and	x	x	0
O	0	427	-X-	-X-	saw	x	x	0
O	0	428	-X-	-X-	the	x	x	0
O	0	429	-X-	-X-	kicked	x	x	0
O	0	430	-X-	-X-	remains	x	x	0
O	0	431	-X-	-X-	of	x	x	0
O	0	432	-X-	-X-	a	x	x	0
O	0	433	-X-	-X-	tiny	x	x	0
O	0	434	-X-	-X-	campfire	x	x	0
O	0	435	-X-	-X-	on	x	x	0
O	0	436	-X-	-X-	the	x	x	0
O	0	437	-X-	-X-	lee	x	x	0
O	0	438	-X-	-X-	side	x	x	0
O	0	439	-X-	-X-	,	x	x	0
O	0	440	-X-	-X-	the	x	x	0
O	0	441	-X-	-X-	side	x	x	0
O	0	442	-X-	-X-	which	x	x	0
O	0	443	-X-	-X-	the	x	x	0
O	0	444	-X-	-X-	sun	x	x	0
O	0	445	-X-	-X-	would	x	x	0
O	0	446	-X-	-X-	quit	x	x	0
O	0	447	-X-	-X-	earliest	x	x	0
O	0	448	-X-	-X-	.	x	x	0
O	0	449	-X-	-X-	Small	x	x	0
O	0	450	-X-	-X-	signs	x	x	0
O	0	451	-X-	-X-	like	x	x	0
O	0	452	-X-	-X-	this	x	x	0
O	0	453	-X-	-X-	,	x	x	0
O	0	454	-X-	-X-	once	x	x	0
O	0	455	-X-	-X-	more	x	x	0
O	0	456	-X-	-X-	affirming	x	x	0
O	0	457	-X-	-X-	the	x	x	0
O	0	458	-X-	-X-	man	x	x	0
O	0	459	-X-	-X-	in	x	x	0
O	0	460	-X-	-X-	black	x	x	0
O	0	461	-X-	-X-	's	x	x	0
O	0	462	-X-	-X-	essential	x	x	0
O	0	463	-X-	-X-	humanity	x	x	0
O	0	464	-X-	-X-	,	x	x	0
O	0	465	-X-	-X-	never	x	x	0
O	0	466	-X-	-X-	failed	x	x	0
O	0	467	-X-	-X-	to	x	x	0
O	0	468	-X-	-X-	please	x	x	0
O	0	469	-X-	-X-	him	x	x	0
O	0	470	-X-	-X-	.	x	x	0
O	0	471	-X-	-X-	His	x	x	0
O	0	472	-X-	-X-	lips	x	x	0
O	0	473	-X-	-X-	stretched	x	x	0
O	0	474	-X-	-X-	in	x	x	0
O	0	475	-X-	-X-	the	x	x	0
O	0	476	-X-	-X-	pitted	x	x	0
O	0	477	-X-	-X-	,	x	x	0
O	0	478	-X-	-X-	flaked	x	x	0
O	0	479	-X-	-X-	remains	x	x	0
O	0	480	-X-	-X-	of	x	x	0
O	0	481	-X-	-X-	his	x	x	0
O	0	482	-X-	-X-	face	x	x	0
O	0	483	-X-	-X-	.	x	x	0
O	0	484	-X-	-X-	He	x	x	0
O	0	485	-X-	-X-	squatted	x	x	0
O	0	486	-X-	-X-	.	x	x	0
O	0	487	-X-	-X-	He	x	x	0
O	0	488	-X-	-X-	had	x	x	0
O	0	489	-X-	-X-	burned	x	x	0
O	0	490	-X-	-X-	the	x	x	0
O	0	491	-X-	-X-	devil-grass	x	x	0
O	0	492	-X-	-X-	,	x	x	0
O	0	493	-X-	-X-	of	x	x	0
O	0	494	-X-	-X-	course	x	x	0
O	0	495	-X-	-X-	.	x	x	0
O	0	496	-X-	-X-	It	x	x	0
O	0	497	-X-	-X-	was	x	x	0
O	0	498	-X-	-X-	the	x	x	0
O	0	499	-X-	-X-	only	x	x	0
O	0	500	-X-	-X-	thing	x	x	0
O	0	501	-X-	-X-	out	x	x	0
O	0	502	-X-	-X-	here	x	x	0
O	0	503	-X-	-X-	that	x	x	0
O	0	504	-X-	-X-	would	x	x	0
O	0	505	-X-	-X-	burn	x	x	0
O	0	506	-X-	-X-	.	x	x	0
O	0	507	-X-	-X-	It	x	x	0
O	0	508	-X-	-X-	burned	x	x	0
O	0	509	-X-	-X-	with	x	x	0
O	0	510	-X-	-X-	a	x	x	0
O	0	511	-X-	-X-	greasy	x	x	0
O	0	512	-X-	-X-	,	x	x	0
O	0	513	-X-	-X-	flat	x	x	0
O	0	514	-X-	-X-	light	x	x	0
O	0	515	-X-	-X-	,	x	x	0
O	0	516	-X-	-X-	and	x	x	0
O	0	517	-X-	-X-	it	x	x	0
O	0	518	-X-	-X-	burned	x	x	0
O	0	519	-X-	-X-	slow	x	x	0
O	0	520	-X-	-X-	.	x	x	0
O	0	521	-X-	-X-	Border	x	x	0
O	0	522	-X-	-X-	dwellers	x	x	0
O	0	523	-X-	-X-	had	x	x	0
O	0	524	-X-	-X-	told	x	x	0
O	0	525	-X-	-X-	him	x	x	0
O	0	526	-X-	-X-	that	x	x	0
O	0	527	-X-	-X-	devils	x	x	0
O	0	528	-X-	-X-	lived	x	x	0
O	0	529	-X-	-X-	even	x	x	0
O	0	530	-X-	-X-	in	x	x	0
O	0	531	-X-	-X-	the	x	x	0
O	0	532	-X-	-X-	flames	x	x	0
O	0	533	-X-	-X-	.	x	x	0
O	0	534	-X-	-X-	They	x	x	0
O	0	535	-X-	-X-	burned	x	x	0
O	0	536	-X-	-X-	it	x	x	0
O	0	537	-X-	-X-	but	x	x	0
O	0	538	-X-	-X-	would	x	x	0
O	0	539	-X-	-X-	not	x	x	0
O	0	540	-X-	-X-	look	x	x	0
O	0	541	-X-	-X-	into	x	x	0
O	0	542	-X-	-X-	the	x	x	0
O	0	543	-X-	-X-	light	x	x	0
O	0	544	-X-	-X-	.	x	x	0
O	0	545	-X-	-X-	They	x	x	0
O	0	546	-X-	-X-	said	x	x	0
O	0	547	-X-	-X-	the	x	x	0
O	0	548	-X-	-X-	devils	x	x	0
O	0	549	-X-	-X-	hypnotized	x	x	0
O	0	550	-X-	-X-	,	x	x	0
O	0	551	-X-	-X-	beckoned	x	x	0
O	0	552	-X-	-X-	,	x	x	0
O	0	553	-X-	-X-	would	x	x	0
O	0	554	-X-	-X-	eventually	x	x	0
O	0	555	-X-	-X-	draw	x	x	0
O	0	556	-X-	-X-	the	x	x	0
O	0	557	-X-	-X-	one	x	x	0
O	0	558	-X-	-X-	who	x	x	0
O	0	559	-X-	-X-	looked	x	x	0
O	0	560	-X-	-X-	into	x	x	0
O	0	561	-X-	-X-	the	x	x	0
O	0	562	-X-	-X-	fires	x	x	0
O	0	563	-X-	-X-	.	x	x	0
O	0	564	-X-	-X-	And	x	x	0
O	0	565	-X-	-X-	the	x	x	0
O	0	566	-X-	-X-	next	x	x	0
O	0	567	-X-	-X-	man	x	x	0
O	0	568	-X-	-X-	foolish	x	x	0
O	0	569	-X-	-X-	enough	x	x	0
O	0	570	-X-	-X-	to	x	x	0
O	0	571	-X-	-X-	look	x	x	0
O	0	572	-X-	-X-	into	x	x	0
O	0	573	-X-	-X-	the	x	x	0
O	0	574	-X-	-X-	fire	x	x	0
O	0	575	-X-	-X-	might	x	x	0
O	0	576	-X-	-X-	see	x	x	0
O	0	577	-X-	-X-	you	x	x	0
O	0	578	-X-	-X-	.	x	x	0
O	0	579	-X-	-X-	The	x	x	0
O	0	580	-X-	-X-	burned	x	x	0
O	0	581	-X-	-X-	grass	x	x	0
O	0	582	-X-	-X-	was	x	x	0
O	0	583	-X-	-X-	crisscrossed	x	x	0
O	0	584	-X-	-X-	in	x	x	0
O	0	585	-X-	-X-	the	x	x	0
O	0	586	-X-	-X-	now-familiar	x	x	0
O	0	587	-X-	-X-	ideographic	x	x	0
O	0	588	-X-	-X-	pattern	x	x	0
O	0	589	-X-	-X-	,	x	x	0
O	0	590	-X-	-X-	and	x	x	0
O	0	591	-X-	-X-	crumbled	x	x	0
O	0	592	-X-	-X-	to	x	x	0
O	0	593	-X-	-X-	gray	x	x	0
O	0	594	-X-	-X-	senselessness	x	x	0
O	0	595	-X-	-X-	before	x	x	0
O	0	596	-X-	-X-	the	x	x	0
O	0	597	-X-	-X-	gunslinger	x	x	0
O	0	598	-X-	-X-	's	x	x	0
O	0	599	-X-	-X-	prodding	x	x	0
O	0	600	-X-	-X-	hand	x	x	0
O	0	601	-X-	-X-	.	x	x	0
O	0	602	-X-	-X-	There	x	x	0
O	0	603	-X-	-X-	was	x	x	0
O	0	604	-X-	-X-	nothing	x	x	0
O	0	605	-X-	-X-	in	x	x	0
O	0	606	-X-	-X-	the	x	x	0
O	0	607	-X-	-X-	remains	x	x	0
O	0	608	-X-	-X-	but	x	x	0
O	0	609	-X-	-X-	a	x	x	0
O	0	610	-X-	-X-	charred	x	x	0
O	0	611	-X-	-X-	scrap	x	x	0
O	0	612	-X-	-X-	of	x	x	0
O	0	613	-X-	-X-	bacon	x	x	0
O	0	614	-X-	-X-	,	x	x	0
O	0	615	-X-	-X-	which	x	x	0
O	0	616	-X-	-X-	he	x	x	0
O	0	617	-X-	-X-	ate	x	x	0
O	0	618	-X-	-X-	thoughtfully	x	x	0
O	0	619	-X-	-X-	.	x	x	0
O	0	620	-X-	-X-	It	x	x	0
O	0	621	-X-	-X-	had	x	x	0
O	0	622	-X-	-X-	always	x	x	0
O	0	623	-X-	-X-	been	x	x	0
O	0	624	-X-	-X-	this	x	x	0
O	0	625	-X-	-X-	way	x	x	0
O	0	626	-X-	-X-	.	x	x	0
O	0	627	-X-	-X-	The	x	x	0
O	0	628	-X-	-X-	gunslinger	x	x	0
O	0	629	-X-	-X-	had	x	x	0
O	0	630	-X-	-X-	followed	x	x	0
O	0	631	-X-	-X-	the	x	x	0
O	0	632	-X-	-X-	man	x	x	0
O	0	633	-X-	-X-	in	x	x	0
O	0	634	-X-	-X-	black	x	x	0
O	0	635	-X-	-X-	across	x	x	0
O	0	636	-X-	-X-	the	x	x	0
O	0	637	-X-	-X-	desert	x	x	0
O	0	638	-X-	-X-	for	x	x	0
O	0	639	-X-	-X-	two	x	x	0
O	0	640	-X-	-X-	months	x	x	0
O	0	641	-X-	-X-	now	x	x	0
O	0	642	-X-	-X-	,	x	x	0
O	0	643	-X-	-X-	across	x	x	0
O	0	644	-X-	-X-	the	x	x	0
O	0	645	-X-	-X-	endless	x	x	0
O	0	646	-X-	-X-	,	x	x	0
O	0	647	-X-	-X-	screamingly	x	x	0
O	0	648	-X-	-X-	monotonous	x	x	0
O	0	649	-X-	-X-	purgatorial	x	x	0
O	0	650	-X-	-X-	wastes	x	x	0
O	0	651	-X-	-X-	,	x	x	0
O	0	652	-X-	-X-	and	x	x	0
O	0	653	-X-	-X-	had	x	x	0
O	0	654	-X-	-X-	yet	x	x	0
O	0	655	-X-	-X-	to	x	x	0
O	0	656	-X-	-X-	find	x	x	0
O	0	657	-X-	-X-	spoor	x	x	0
O	0	658	-X-	-X-	other	x	x	0
O	0	659	-X-	-X-	than	x	x	0
O	0	660	-X-	-X-	the	x	x	0
O	0	661	-X-	-X-	hygienic	x	x	0
O	0	662	-X-	-X-	sterile	x	x	0
O	0	663	-X-	-X-	ideographs	x	x	0
O	0	664	-X-	-X-	of	x	x	0
O	0	665	-X-	-X-	the	x	x	0
O	0	666	-X-	-X-	man	x	x	0
O	0	667	-X-	-X-	in	x	x	0
O	0	668	-X-	-X-	black	x	x	0
O	0	669	-X-	-X-	's	x	x	0
O	0	670	-X-	-X-	campfires	x	x	0
O	0	671	-X-	-X-	.	x	x	0
O	0	672	-X-	-X-	He	x	x	0
O	0	673	-X-	-X-	had	x	x	0
O	0	674	-X-	-X-	not	x	x	0
O	0	675	-X-	-X-	found	x	x	0
O	0	676	-X-	-X-	a	x	x	0
O	0	677	-X-	-X-	can	x	x	0
O	0	678	-X-	-X-	,	x	x	0
O	0	679	-X-	-X-	a	x	x	0
O	0	680	-X-	-X-	bottle	x	x	0
O	0	681	-X-	-X-	,	x	x	0
O	0	682	-X-	-X-	or	x	x	0
O	0	683	-X-	-X-	a	x	x	0
O	0	684	-X-	-X-	waterbag	x	x	0
O	0	685	-X-	-X-	-LRB-	x	x	0
O	0	686	-X-	-X-	the	x	x	0
O	0	687	-X-	-X-	gunslinger	x	x	0
O	0	688	-X-	-X-	had	x	x	0
O	0	689	-X-	-X-	left	x	x	0
O	0	690	-X-	-X-	four	x	x	0
O	0	691	-X-	-X-	of	x	x	0
O	0	692	-X-	-X-	those	x	x	0
O	0	693	-X-	-X-	behind	x	x	0
O	0	694	-X-	-X-	,	x	x	0
O	0	695	-X-	-X-	like	x	x	0
O	0	696	-X-	-X-	dead	x	x	0
O	0	697	-X-	-X-	snake-skins	x	x	0
O	0	698	-X-	-X-	-RRB-	x	x	0
O	0	699	-X-	-X-	.	x	x	0
O	0	700	-X-	-X-	--	x	x	0
O	0	701	-X-	-X-	Perhaps	x	x	0
O	0	702	-X-	-X-	the	x	x	0
O	0	703	-X-	-X-	campfires	x	x	0
O	0	704	-X-	-X-	are	x	x	0
O	0	705	-X-	-X-	a	x	x	0
O	0	706	-X-	-X-	message	x	x	0
O	0	707	-X-	-X-	,	x	x	0
O	0	708	-X-	-X-	spelled	x	x	0
O	0	709	-X-	-X-	out	x	x	0
O	0	710	-X-	-X-	letter	x	x	0
O	0	711	-X-	-X-	by	x	x	0
O	0	712	-X-	-X-	letter	x	x	0
O	0	713	-X-	-X-	.	x	x	0
O	0	714	-X-	-X-	Take	x	x	0
O	0	715	-X-	-X-	a	x	x	0
O	0	716	-X-	-X-	powder	x	x	0
O	0	717	-X-	-X-	.	x	x	0
O	0	718	-X-	-X-	Or	x	x	0
O	0	719	-X-	-X-	,	x	x	0
O	0	720	-X-	-X-	the	x	x	0
O	0	721	-X-	-X-	end	x	x	0
O	0	722	-X-	-X-	draweth	x	x	0
O	0	723	-X-	-X-	nigh	x	x	0
O	0	724	-X-	-X-	.	x	x	0
O	0	725	-X-	-X-	Or	x	x	0
O	0	726	-X-	-X-	maybe	x	x	0
O	0	727	-X-	-X-	even	x	x	0
O	0	728	-X-	-X-	,	x	x	0
O	0	729	-X-	-X-	Eat	x	x	0
O	0	730	-X-	-X-	at	x	x	0
O	0	731	-X-	-X-	Joe	x	x	0
O	0	732	-X-	-X-	's	x	x	0
O	0	733	-X-	-X-	.	x	x	0
O	0	734	-X-	-X-	It	x	x	0
O	0	735	-X-	-X-	did	x	x	0
O	0	736	-X-	-X-	n't	x	x	0
O	0	737	-X-	-X-	matter	x	x	0
O	0	738	-X-	-X-	.	x	x	0
O	0	739	-X-	-X-	He	x	x	0
O	0	740	-X-	-X-	had	x	x	0
O	0	741	-X-	-X-	no	x	x	0
O	0	742	-X-	-X-	understanding	x	x	0
O	0	743	-X-	-X-	of	x	x	0
O	0	744	-X-	-X-	the	x	x	0
O	0	745	-X-	-X-	ideograms	x	x	0
O	0	746	-X-	-X-	,	x	x	0
O	0	747	-X-	-X-	if	x	x	0
O	0	748	-X-	-X-	they	x	x	0
O	0	749	-X-	-X-	were	x	x	0
O	0	750	-X-	-X-	ideograms	x	x	0
O	0	751	-X-	-X-	.	x	x	0
O	0	752	-X-	-X-	And	x	x	0
O	0	753	-X-	-X-	the	x	x	0
O	0	754	-X-	-X-	remains	x	x	0
O	0	755	-X-	-X-	were	x	x	0
O	0	756	-X-	-X-	as	x	x	0
O	0	757	-X-	-X-	cold	x	x	0
O	0	758	-X-	-X-	as	x	x	0
O	0	759	-X-	-X-	all	x	x	0
O	0	760	-X-	-X-	the	x	x	0
O	0	761	-X-	-X-	others	x	x	0
O	0	762	-X-	-X-	.	x	x	0
O	0	763	-X-	-X-	He	x	x	0
O	0	764	-X-	-X-	knew	x	x	0
O	0	765	-X-	-X-	he	x	x	0
O	0	766	-X-	-X-	was	x	x	0
O	0	767	-X-	-X-	closer	x	x	0
O	0	768	-X-	-X-	,	x	x	0
O	0	769	-X-	-X-	but	x	x	0
O	0	770	-X-	-X-	did	x	x	0
O	0	771	-X-	-X-	not	x	x	0
O	0	772	-X-	-X-	know	x	x	0
O	0	773	-X-	-X-	how	x	x	0
O	0	774	-X-	-X-	he	x	x	0
O	0	775	-X-	-X-	knew	x	x	0
O	0	776	-X-	-X-	.	x	x	0
O	0	777	-X-	-X-	That	x	x	0
O	0	778	-X-	-X-	did	x	x	0
O	0	779	-X-	-X-	n't	x	x	0
O	0	780	-X-	-X-	matter	x	x	0
O	0	781	-X-	-X-	either	x	x	0
O	0	782	-X-	-X-	.	x	x	0
O	0	783	-X-	-X-	He	x	x	0
O	0	784	-X-	-X-	stood	x	x	0
O	0	785	-X-	-X-	up	x	x	0
O	0	786	-X-	-X-	,	x	x	0
O	0	787	-X-	-X-	brushing	x	x	0
O	0	788	-X-	-X-	his	x	x	0
O	0	789	-X-	-X-	hands	x	x	0
O	0	790	-X-	-X-	.	x	x	0
O	0	791	-X-	-X-	No	x	x	0
O	0	792	-X-	-X-	other	x	x	0
O	0	793	-X-	-X-	trace	x	x	0
O	0	794	-X-	-X-	;	x	x	0
O	0	795	-X-	-X-	the	x	x	0
O	0	796	-X-	-X-	wind	x	x	0
O	0	797	-X-	-X-	,	x	x	0
O	0	798	-X-	-X-	razor-sharp	x	x	0
O	0	799	-X-	-X-	,	x	x	0
O	0	800	-X-	-X-	had	x	x	0
O	0	801	-X-	-X-	of	x	x	0
O	0	802	-X-	-X-	course	x	x	0
O	0	803	-X-	-X-	filed	x	x	0
O	0	804	-X-	-X-	away	x	x	0
O	0	805	-X-	-X-	even	x	x	0
O	0	806	-X-	-X-	what	x	x	0
O	0	807	-X-	-X-	scant	x	x	0
O	0	808	-X-	-X-	tracks	x	x	0
O	0	809	-X-	-X-	the	x	x	0
O	0	810	-X-	-X-	hardpan	x	x	0
O	0	811	-X-	-X-	held	x	x	0
O	0	812	-X-	-X-	.	x	x	0
O	0	813	-X-	-X-	He	x	x	0
O	0	814	-X-	-X-	had	x	x	0
O	0	815	-X-	-X-	never	x	x	0
O	0	816	-X-	-X-	even	x	x	0
O	0	817	-X-	-X-	been	x	x	0
O	0	818	-X-	-X-	able	x	x	0
O	0	819	-X-	-X-	to	x	x	0
O	0	820	-X-	-X-	find	x	x	0
O	0	821	-X-	-X-	his	x	x	0
O	0	822	-X-	-X-	quarry	x	x	0
O	0	823	-X-	-X-	's	x	x	0
O	0	824	-X-	-X-	droppings	x	x	0
O	0	825	-X-	-X-	.	x	x	0
O	0	826	-X-	-X-	Nothing	x	x	0
O	0	827	-X-	-X-	.	x	x	0
O	0	828	-X-	-X-	Only	x	x	0
O	0	829	-X-	-X-	these	x	x	0
O	0	830	-X-	-X-	cold	x	x	0
O	0	831	-X-	-X-	campfires	x	x	0
O	0	832	-X-	-X-	along	x	x	0
O	0	833	-X-	-X-	the	x	x	0
O	0	834	-X-	-X-	ancient	x	x	0
O	0	835	-X-	-X-	highway	x	x	0
O	0	836	-X-	-X-	and	x	x	0
O	0	837	-X-	-X-	the	x	x	0
O	0	838	-X-	-X-	relentless	x	x	0
O	0	839	-X-	-X-	range-finder	x	x	0
O	0	840	-X-	-X-	in	x	x	0
O	0	841	-X-	-X-	his	x	x	0
O	0	842	-X-	-X-	own	x	x	0
O	0	843	-X-	-X-	head	x	x	0
O	0	844	-X-	-X-	.	x	x	0
O	0	845	-X-	-X-	He	x	x	0
O	0	846	-X-	-X-	sat	x	x	0
O	0	847	-X-	-X-	down	x	x	0
O	0	848	-X-	-X-	and	x	x	0
O	0	849	-X-	-X-	allowed	x	x	0
O	0	850	-X-	-X-	himself	x	x	0
O	0	851	-X-	-X-	a	x	x	0
O	0	852	-X-	-X-	short	x	x	0
O	0	853	-X-	-X-	pull	x	x	0
O	0	854	-X-	-X-	from	x	x	0
O	0	855	-X-	-X-	the	x	x	0
O	0	856	-X-	-X-	waterbag	x	x	0
O	0	857	-X-	-X-	.	x	x	0
O	0	858	-X-	-X-	He	x	x	0
O	0	859	-X-	-X-	scanned	x	x	0
O	0	860	-X-	-X-	the	x	x	0
O	0	861	-X-	-X-	desert	x	x	0
O	0	862	-X-	-X-	,	x	x	0
O	0	863	-X-	-X-	looked	x	x	0
O	0	864	-X-	-X-	up	x	x	0
O	0	865	-X-	-X-	at	x	x	0
O	0	866	-X-	-X-	the	x	x	0
O	0	867	-X-	-X-	sun	x	x	0
O	0	868	-X-	-X-	,	x	x	0
O	0	869	-X-	-X-	which	x	x	0
O	0	870	-X-	-X-	was	x	x	0
O	0	871	-X-	-X-	now	x	x	0
O	0	872	-X-	-X-	sliding	x	x	0
O	0	873	-X-	-X-	down	x	x	0
O	0	874	-X-	-X-	the	x	x	0
O	0	875	-X-	-X-	far	x	x	0
O	0	876	-X-	-X-	quadrant	x	x	0
O	0	877	-X-	-X-	of	x	x	0
O	0	878	-X-	-X-	the	x	x	0
O	0	879	-X-	-X-	sky	x	x	0
O	0	880	-X-	-X-	.	x	x	0
O	0	881	-X-	-X-	He	x	x	0
O	0	882	-X-	-X-	got	x	x	0
O	0	883	-X-	-X-	up	x	x	0
O	0	884	-X-	-X-	,	x	x	0
O	0	885	-X-	-X-	removed	x	x	0
O	0	886	-X-	-X-	his	x	x	0
O	0	887	-X-	-X-	gloves	x	x	0
O	0	888	-X-	-X-	from	x	x	0
O	0	889	-X-	-X-	his	x	x	0
O	0	890	-X-	-X-	belt	x	x	0
O	0	891	-X-	-X-	,	x	x	0
O	0	892	-X-	-X-	and	x	x	0
O	0	893	-X-	-X-	began	x	x	0
O	0	894	-X-	-X-	to	x	x	0
O	0	895	-X-	-X-	pull	x	x	0
O	0	896	-X-	-X-	devil-grass	x	x	0
O	0	897	-X-	-X-	for	x	x	0
O	0	898	-X-	-X-	his	x	x	0
O	0	899	-X-	-X-	own	x	x	0
O	0	900	-X-	-X-	fire	x	x	0
O	0	901	-X-	-X-	,	x	x	0
O	0	902	-X-	-X-	which	x	x	0
O	0	903	-X-	-X-	he	x	x	0
O	0	904	-X-	-X-	laid	x	x	0
O	0	905	-X-	-X-	over	x	x	0
O	0	906	-X-	-X-	the	x	x	0
O	0	907	-X-	-X-	ashes	x	x	0
O	0	908	-X-	-X-	the	x	x	0
O	0	909	-X-	-X-	man	x	x	0
O	0	910	-X-	-X-	in	x	x	0
O	0	911	-X-	-X-	black	x	x	0
O	0	912	-X-	-X-	had	x	x	0
O	0	913	-X-	-X-	left	x	x	0
O	0	914	-X-	-X-	.	x	x	0
O	0	915	-X-	-X-	He	x	x	0
O	0	916	-X-	-X-	found	x	x	0
O	0	917	-X-	-X-	the	x	x	0
O	0	918	-X-	-X-	irony	x	x	0
O	0	919	-X-	-X-	,	x	x	0
O	0	920	-X-	-X-	like	x	x	0
O	0	921	-X-	-X-	the	x	x	0
O	0	922	-X-	-X-	romance	x	x	0
O	0	923	-X-	-X-	of	x	x	0
O	0	924	-X-	-X-	his	x	x	0
O	0	925	-X-	-X-	thirst	x	x	0
O	0	926	-X-	-X-	,	x	x	0
O	0	927	-X-	-X-	bitterly	x	x	0
O	0	928	-X-	-X-	appealing	x	x	0
O	0	929	-X-	-X-	.	x	x	0
O	0	930	-X-	-X-	He	x	x	0
O	0	931	-X-	-X-	did	x	x	0
O	0	932	-X-	-X-	not	x	x	0
O	0	933	-X-	-X-	use	x	x	0
O	0	934	-X-	-X-	the	x	x	0
O	0	935	-X-	-X-	flint	x	x	0
O	0	936	-X-	-X-	and	x	x	0
O	0	937	-X-	-X-	steel	x	x	0
O	0	938	-X-	-X-	until	x	x	0
O	0	939	-X-	-X-	the	x	x	0
O	0	940	-X-	-X-	remains	x	x	0
O	0	941	-X-	-X-	of	x	x	0
O	0	942	-X-	-X-	the	x	x	0
O	0	943	-X-	-X-	day	x	x	0
O	0	944	-X-	-X-	were	x	x	0
O	0	945	-X-	-X-	only	x	x	0
O	0	946	-X-	-X-	the	x	x	0
O	0	947	-X-	-X-	fugitive	x	x	0
O	0	948	-X-	-X-	heat	x	x	0
O	0	949	-X-	-X-	in	x	x	0
O	0	950	-X-	-X-	the	x	x	0
O	0	951	-X-	-X-	ground	x	x	0
O	0	952	-X-	-X-	beneath	x	x	0
O	0	953	-X-	-X-	him	x	x	0
O	0	954	-X-	-X-	and	x	x	0
O	0	955	-X-	-X-	a	x	x	0
O	0	956	-X-	-X-	sardonic	x	x	0
O	0	957	-X-	-X-	orange	x	x	0
O	0	958	-X-	-X-	line	x	x	0
O	0	959	-X-	-X-	on	x	x	0
O	0	960	-X-	-X-	the	x	x	0
O	0	961	-X-	-X-	monochrome	x	x	0
O	0	962	-X-	-X-	western	x	x	0
O	0	963	-X-	-X-	horizon	x	x	0
O	0	964	-X-	-X-	.	x	x	0
O	0	965	-X-	-X-	He	x	x	0
O	0	966	-X-	-X-	watched	x	x	0
O	0	967	-X-	-X-	the	x	x	0
O	0	968	-X-	-X-	south	x	x	0
O	0	969	-X-	-X-	patiently	x	x	0
O	0	970	-X-	-X-	,	x	x	0
O	0	971	-X-	-X-	toward	x	x	0
O	0	972	-X-	-X-	the	x	x	0
O	0	973	-X-	-X-	mountains	x	x	0
O	0	974	-X-	-X-	,	x	x	0
O	0	975	-X-	-X-	not	x	x	0
O	0	976	-X-	-X-	hoping	x	x	0
O	0	977	-X-	-X-	or	x	x	0
O	0	978	-X-	-X-	expecting	x	x	0
O	0	979	-X-	-X-	to	x	x	0
O	0	980	-X-	-X-	see	x	x	0
O	0	981	-X-	-X-	the	x	x	0
O	0	982	-X-	-X-	thin	x	x	0
O	0	983	-X-	-X-	straight	x	x	0
O	0	984	-X-	-X-	line	x	x	0
O	0	985	-X-	-X-	of	x	x	0
O	0	986	-X-	-X-	smoke	x	x	0
O	0	987	-X-	-X-	from	x	x	0
O	0	988	-X-	-X-	a	x	x	0
O	0	989	-X-	-X-	new	x	x	0
O	0	990	-X-	-X-	campfire	x	x	0
O	0	991	-X-	-X-	,	x	x	0
O	0	992	-X-	-X-	but	x	x	0
O	0	993	-X-	-X-	merely	x	x	0
O	0	994	-X-	-X-	watching	x	x	0
O	0	995	-X-	-X-	because	x	x	0
O	0	996	-X-	-X-	that	x	x	0
O	0	997	-X-	-X-	was	x	x	0
O	0	998	-X-	-X-	a	x	x	0
O	0	999	-X-	-X-	part	x	x	0
O	0	1000	-X-	-X-	of	x	x	0
O	0	1001	-X-	-X-	it	x	x	0
O	0	1002	-X-	-X-	.	x	x	0
O	0	1003	-X-	-X-	There	x	x	0
O	0	1004	-X-	-X-	was	x	x	0
O	0	1005	-X-	-X-	nothing	x	x	0
O	0	1006	-X-	-X-	.	x	x	0
O	0	1007	-X-	-X-	He	x	x	0
O	0	1008	-X-	-X-	was	x	x	0
O	0	1009	-X-	-X-	close	x	x	0
O	0	1010	-X-	-X-	,	x	x	0
O	0	1011	-X-	-X-	but	x	x	0
O	0	1012	-X-	-X-	only	x	x	0
O	0	1013	-X-	-X-	relatively	x	x	0
O	0	1014	-X-	-X-	so	x	x	0
O	0	1015	-X-	-X-	.	x	x	0
O	0	1016	-X-	-X-	Not	x	x	0
O	0	1017	-X-	-X-	close	x	x	0
O	0	1018	-X-	-X-	enough	x	x	0
O	0	1019	-X-	-X-	to	x	x	0
O	0	1020	-X-	-X-	see	x	x	0
O	0	1021	-X-	-X-	smoke	x	x	0
O	0	1022	-X-	-X-	at	x	x	0
O	0	1023	-X-	-X-	dusk	x	x	0
O	0	1024	-X-	-X-	.	x	x	0
O	0	1025	-X-	-X-	He	x	x	0
O	0	1026	-X-	-X-	struck	x	x	0
O	0	1027	-X-	-X-	his	x	x	0
O	0	1028	-X-	-X-	spark	x	x	0
O	0	1029	-X-	-X-	to	x	x	0
O	0	1030	-X-	-X-	the	x	x	0
O	0	1031	-X-	-X-	dry	x	x	0
O	0	1032	-X-	-X-	,	x	x	0
O	0	1033	-X-	-X-	shredded	x	x	0
O	0	1034	-X-	-X-	grass	x	x	0
O	0	1035	-X-	-X-	and	x	x	0
O	0	1036	-X-	-X-	lay	x	x	0
O	0	1037	-X-	-X-	down	x	x	0
O	0	1038	-X-	-X-	upwind	x	x	0
O	0	1039	-X-	-X-	,	x	x	0
O	0	1040	-X-	-X-	letting	x	x	0
O	0	1041	-X-	-X-	the	x	x	0
O	0	1042	-X-	-X-	dreamsmoke	x	x	0
O	0	1043	-X-	-X-	blow	x	x	0
O	0	1044	-X-	-X-	out	x	x	0
O	0	1045	-X-	-X-	toward	x	x	0
O	0	1046	-X-	-X-	the	x	x	0
O	0	1047	-X-	-X-	waste	x	x	0
O	0	1048	-X-	-X-	.	x	x	0
O	0	1049	-X-	-X-	The	x	x	0
O	0	1050	-X-	-X-	wind	x	x	0
O	0	1051	-X-	-X-	,	x	x	0
O	0	1052	-X-	-X-	except	x	x	0
O	0	1053	-X-	-X-	for	x	x	0
O	0	1054	-X-	-X-	occasional	x	x	0
O	0	1055	-X-	-X-	gyrating	x	x	0
O	0	1056	-X-	-X-	dust	x	x	0
O	0	1057	-X-	-X-	devils	x	x	0
O	0	1058	-X-	-X-	,	x	x	0
O	0	1059	-X-	-X-	was	x	x	0
O	0	1060	-X-	-X-	constant	x	x	0
O	0	1061	-X-	-X-	.	x	x	0
O	0	1062	-X-	-X-	Above	x	x	0
O	0	1063	-X-	-X-	,	x	x	0
O	0	1064	-X-	-X-	the	x	x	0
O	0	1065	-X-	-X-	stars	x	x	0
O	0	1066	-X-	-X-	were	x	x	0
O	0	1067	-X-	-X-	unwinking	x	x	0
O	0	1068	-X-	-X-	,	x	x	0
O	0	1069	-X-	-X-	also	x	x	0
O	0	1070	-X-	-X-	constant	x	x	0
O	0	1071	-X-	-X-	.	x	x	0
O	0	1072	-X-	-X-	Suns	x	x	0
O	0	1073	-X-	-X-	and	x	x	0
O	0	1074	-X-	-X-	worlds	x	x	0
O	0	1075	-X-	-X-	by	x	x	0
O	0	1076	-X-	-X-	the	x	x	0
O	0	1077	-X-	-X-	million	x	x	0
O	0	1078	-X-	-X-	.	x	x	0
O	0	1079	-X-	-X-	Dizzying	x	x	0
O	0	1080	-X-	-X-	constellations	x	x	0
O	0	1081	-X-	-X-	,	x	x	0
O	0	1082	-X-	-X-	cold	x	x	0
O	0	1083	-X-	-X-	fire	x	x	0
O	0	1084	-X-	-X-	in	x	x	0
O	0	1085	-X-	-X-	every	x	x	0
O	0	1086	-X-	-X-	primary	x	x	0
O	0	1087	-X-	-X-	hue	x	x	0
O	0	1088	-X-	-X-	.	x	x	0
O	0	1089	-X-	-X-	As	x	x	0
O	0	1090	-X-	-X-	he	x	x	0
O	0	1091	-X-	-X-	watched	x	x	0
O	0	1092	-X-	-X-	,	x	x	0
O	0	1093	-X-	-X-	the	x	x	0
O	0	1094	-X-	-X-	sky	x	x	0
O	0	1095	-X-	-X-	washed	x	x	0
O	0	1096	-X-	-X-	from	x	x	0
O	0	1097	-X-	-X-	violet	x	x	0
O	0	1098	-X-	-X-	to	x	x	0
O	0	1099	-X-	-X-	ebony	x	x	0
O	0	1100	-X-	-X-	.	x	x	0
O	0	1101	-X-	-X-	A	x	x	0
O	0	1102	-X-	-X-	meteor	x	x	0
O	0	1103	-X-	-X-	etched	x	x	0
O	0	1104	-X-	-X-	a	x	x	0
O	0	1105	-X-	-X-	brief	x	x	0
O	0	1106	-X-	-X-	,	x	x	0
O	0	1107	-X-	-X-	spectacular	x	x	0
O	0	1108	-X-	-X-	arc	x	x	0
O	0	1109	-X-	-X-	and	x	x	0
O	0	1110	-X-	-X-	winked	x	x	0
O	0	1111	-X-	-X-	out	x	x	0
O	0	1112	-X-	-X-	.	x	x	0
O	0	1113	-X-	-X-	The	x	x	0
O	0	1114	-X-	-X-	fire	x	x	0
O	0	1115	-X-	-X-	threw	x	x	0
O	0	1116	-X-	-X-	strange	x	x	0
O	0	1117	-X-	-X-	shadows	x	x	0
O	0	1118	-X-	-X-	as	x	x	0
O	0	1119	-X-	-X-	the	x	x	0
O	0	1120	-X-	-X-	devil-grass	x	x	0
O	0	1121	-X-	-X-	burned	x	x	0
O	0	1122	-X-	-X-	its	x	x	0
O	0	1123	-X-	-X-	slow	x	x	0
O	0	1124	-X-	-X-	way	x	x	0
O	0	1125	-X-	-X-	down	x	x	0
O	0	1126	-X-	-X-	into	x	x	0
O	0	1127	-X-	-X-	new	x	x	0
O	0	1128	-X-	-X-	patterns	x	x	0
O	0	1129	-X-	-X-	--	x	x	0
O	0	1130	-X-	-X-	not	x	x	0
O	0	1131	-X-	-X-	ideograms	x	x	0
O	0	1132	-X-	-X-	but	x	x	0
O	0	1133	-X-	-X-	a	x	x	0
O	0	1134	-X-	-X-	straightforward	x	x	0
O	0	1135	-X-	-X-	crisscross	x	x	0
O	0	1136	-X-	-X-	vaguely	x	x	0
O	0	1137	-X-	-X-	frightening	x	x	0
O	0	1138	-X-	-X-	in	x	x	0
O	0	1139	-X-	-X-	its	x	x	0
O	0	1140	-X-	-X-	own	x	x	0
O	0	1141	-X-	-X-	no-nonsense	x	x	0
O	0	1142	-X-	-X-	surety	x	x	0
O	0	1143	-X-	-X-	.	x	x	0
O	0	1144	-X-	-X-	He	x	x	0
O	0	1145	-X-	-X-	had	x	x	0
O	0	1146	-X-	-X-	laid	x	x	0
O	0	1147	-X-	-X-	his	x	x	0
O	0	1148	-X-	-X-	fuel	x	x	0
O	0	1149	-X-	-X-	in	x	x	0
O	0	1150	-X-	-X-	a	x	x	0
O	0	1151	-X-	-X-	pattern	x	x	0
O	0	1152	-X-	-X-	that	x	x	0
O	0	1153	-X-	-X-	was	x	x	0
O	0	1154	-X-	-X-	not	x	x	0
O	0	1155	-X-	-X-	artful	x	x	0
O	0	1156	-X-	-X-	but	x	x	0
O	0	1157	-X-	-X-	only	x	x	0
O	0	1158	-X-	-X-	workable	x	x	0
O	0	1159	-X-	-X-	.	x	x	0
O	0	1160	-X-	-X-	It	x	x	0
O	0	1161	-X-	-X-	spoke	x	x	0
O	0	1162	-X-	-X-	of	x	x	0
O	0	1163	-X-	-X-	blacks	x	x	0
O	0	1164	-X-	-X-	and	x	x	0
O	0	1165	-X-	-X-	whites	x	x	0
O	0	1166	-X-	-X-	.	x	x	0
O	0	1167	-X-	-X-	It	x	x	0
O	0	1168	-X-	-X-	spoke	x	x	0
O	0	1169	-X-	-X-	of	x	x	0
O	0	1170	-X-	-X-	a	x	x	0
O	0	1171	-X-	-X-	man	x	x	0
O	0	1172	-X-	-X-	who	x	x	0
O	0	1173	-X-	-X-	might	x	x	0
O	0	1174	-X-	-X-	straighten	x	x	0
O	0	1175	-X-	-X-	bad	x	x	0
O	0	1176	-X-	-X-	pictures	x	x	0
O	0	1177	-X-	-X-	in	x	x	0
O	0	1178	-X-	-X-	strange	x	x	0
O	0	1179	-X-	-X-	hotel	x	x	0
O	0	1180	-X-	-X-	rooms	x	x	0
O	0	1181	-X-	-X-	.	x	x	0
O	0	1182	-X-	-X-	The	x	x	0
O	0	1183	-X-	-X-	fire	x	x	0
O	0	1184	-X-	-X-	burned	x	x	0
O	0	1185	-X-	-X-	its	x	x	0
O	0	1186	-X-	-X-	steady	x	x	0
O	0	1187	-X-	-X-	,	x	x	0
O	0	1188	-X-	-X-	slow	x	x	0
O	0	1189	-X-	-X-	flame	x	x	0
O	0	1190	-X-	-X-	,	x	x	0
O	0	1191	-X-	-X-	and	x	x	0
O	0	1192	-X-	-X-	phantoms	x	x	0
O	0	1193	-X-	-X-	danced	x	x	0
O	0	1194	-X-	-X-	in	x	x	0
O	0	1195	-X-	-X-	its	x	x	0
O	0	1196	-X-	-X-	incandescent	x	x	0
O	0	1197	-X-	-X-	core	x	x	0
O	0	1198	-X-	-X-	.	x	x	0
O	0	1199	-X-	-X-	The	x	x	0
O	0	1200	-X-	-X-	gunslinger	x	x	0
O	0	1201	-X-	-X-	did	x	x	0
O	0	1202	-X-	-X-	not	x	x	0
O	0	1203	-X-	-X-	see	x	x	0
O	0	1204	-X-	-X-	.	x	x	0
O	0	1205	-X-	-X-	He	x	x	0
O	0	1206	-X-	-X-	slept	x	x	0
O	0	1207	-X-	-X-	.	x	x	0
O	0	1208	-X-	-X-	The	x	x	0
O	0	1209	-X-	-X-	two	x	x	0
O	0	1210	-X-	-X-	patterns	x	x	0
O	0	1211	-X-	-X-	,	x	x	0
O	0	1212	-X-	-X-	art	x	x	0
O	0	1213	-X-	-X-	and	x	x	0
O	0	1214	-X-	-X-	craft	x	x	0
O	0	1215	-X-	-X-	,	x	x	0
O	0	1216	-X-	-X-	were	x	x	0
O	0	1217	-X-	-X-	welded	x	x	0
O	0	1218	-X-	-X-	together	x	x	0
O	0	1219	-X-	-X-	.	x	x	0
O	0	1220	-X-	-X-	The	x	x	0
O	0	1221	-X-	-X-	wind	x	x	0
O	0	1222	-X-	-X-	moaned	x	x	0
O	0	1223	-X-	-X-	.	x	x	0
O	0	1224	-X-	-X-	Every	x	x	0
O	0	1225	-X-	-X-	now	x	x	0
O	0	1226	-X-	-X-	and	x	x	0
O	0	1227	-X-	-X-	then	x	x	0
O	0	1228	-X-	-X-	a	x	x	0
O	0	1229	-X-	-X-	perverse	x	x	0
O	0	1230	-X-	-X-	downdraft	x	x	0
O	0	1231	-X-	-X-	would	x	x	0
O	0	1232	-X-	-X-	make	x	x	0
O	0	1233	-X-	-X-	the	x	x	0
O	0	1234	-X-	-X-	smoke	x	x	0
O	0	1235	-X-	-X-	whirl	x	x	0
O	0	1236	-X-	-X-	and	x	x	0
O	0	1237	-X-	-X-	eddy	x	x	0
O	0	1238	-X-	-X-	toward	x	x	0
O	0	1239	-X-	-X-	him	x	x	0
O	0	1240	-X-	-X-	,	x	x	0
O	0	1241	-X-	-X-	and	x	x	0
O	0	1242	-X-	-X-	sporadic	x	x	0
O	0	1243	-X-	-X-	whiffs	x	x	0
O	0	1244	-X-	-X-	of	x	x	0
O	0	1245	-X-	-X-	the	x	x	0
O	0	1246	-X-	-X-	smoke	x	x	0
O	0	1247	-X-	-X-	touched	x	x	0
O	0	1248	-X-	-X-	him	x	x	0
O	0	1249	-X-	-X-	.	x	x	0
O	0	1250	-X-	-X-	They	x	x	0
O	0	1251	-X-	-X-	built	x	x	0
O	0	1252	-X-	-X-	dreams	x	x	0
O	0	1253	-X-	-X-	in	x	x	0
O	0	1254	-X-	-X-	the	x	x	0
O	0	1255	-X-	-X-	same	x	x	0
O	0	1256	-X-	-X-	way	x	x	0
O	0	1257	-X-	-X-	that	x	x	0
O	0	1258	-X-	-X-	a	x	x	0
O	0	1259	-X-	-X-	small	x	x	0
O	0	1260	-X-	-X-	irritant	x	x	0
O	0	1261	-X-	-X-	may	x	x	0
O	0	1262	-X-	-X-	build	x	x	0
O	0	1263	-X-	-X-	a	x	x	0
O	0	1264	-X-	-X-	pearl	x	x	0
O	0	1265	-X-	-X-	.	x	x	0
O	0	1266	-X-	-X-	II	x	x	0
O	0	1267	-X-	-X-	He	x	x	0
O	0	1268	-X-	-X-	had	x	x	0
O	0	1269	-X-	-X-	come	x	x	0
O	0	1270	-X-	-X-	down	x	x	0
O	0	1271	-X-	-X-	off	x	x	0
O	0	1272	-X-	-X-	the	x	x	0
O	0	1273	-X-	-X-	last	x	x	0
O	0	1274	-X-	-X-	of	x	x	0
O	0	1275	-X-	-X-	the	x	x	0
O	0	1276	-X-	-X-	foothills	x	x	0
O	0	1277	-X-	-X-	leading	x	x	0
O	0	1278	-X-	-X-	the	x	x	0
O	0	1279	-X-	-X-	donkey	x	x	0
O	0	1280	-X-	-X-	,	x	x	0
O	0	1281	-X-	-X-	whose	x	x	0
O	0	1282	-X-	-X-	eyes	x	x	0
O	0	1283	-X-	-X-	were	x	x	0
O	0	1284	-X-	-X-	already	x	x	0
O	0	1285	-X-	-X-	dead	x	x	0
O	0	1286	-X-	-X-	and	x	x	0
O	0	1287	-X-	-X-	bulging	x	x	0
O	0	1288	-X-	-X-	with	x	x	0
O	0	1289	-X-	-X-	the	x	x	0
O	0	1290	-X-	-X-	heat	x	x	0
O	0	1291	-X-	-X-	.	x	x	0
O	0	1292	-X-	-X-	He	x	x	0
O	0	1293	-X-	-X-	had	x	x	0
O	0	1294	-X-	-X-	passed	x	x	0
O	0	1295	-X-	-X-	the	x	x	0
O	0	1296	-X-	-X-	last	x	x	0
O	0	1297	-X-	-X-	town	x	x	0
O	0	1298	-X-	-X-	three	x	x	0
O	0	1299	-X-	-X-	weeks	x	x	0
O	0	1300	-X-	-X-	before	x	x	0
O	0	1301	-X-	-X-	,	x	x	0
O	0	1302	-X-	-X-	and	x	x	0
O	0	1303	-X-	-X-	since	x	x	0
O	0	1304	-X-	-X-	then	x	x	0
O	0	1305	-X-	-X-	there	x	x	0
O	0	1306	-X-	-X-	had	x	x	0
O	0	1307	-X-	-X-	only	x	x	0
O	0	1308	-X-	-X-	been	x	x	0
O	0	1309	-X-	-X-	the	x	x	0
O	0	1310	-X-	-X-	deserted	x	x	0
O	0	1311	-X-	-X-	coach	x	x	0
O	0	1312	-X-	-X-	track	x	x	0
O	0	1313	-X-	-X-	and	x	x	0
O	0	1314	-X-	-X-	an	x	x	0
O	0	1315	-X-	-X-	occasional	x	x	0
O	0	1316	-X-	-X-	huddle	x	x	0
O	0	1317	-X-	-X-	of	x	x	0
O	0	1318	-X-	-X-	border	x	x	0
O	0	1319	-X-	-X-	dwellers	x	x	0
O	0	1320	-X-	-X-	'	x	x	0
O	0	1321	-X-	-X-	sod	x	x	0
O	0	1322	-X-	-X-	dwellings	x	x	0
O	0	1323	-X-	-X-	.	x	x	0
O	0	1324	-X-	-X-	The	x	x	0
O	0	1325	-X-	-X-	huddles	x	x	0
O	0	1326	-X-	-X-	had	x	x	0
O	0	1327	-X-	-X-	degenerated	x	x	0
O	0	1328	-X-	-X-	into	x	x	0
O	0	1329	-X-	-X-	single	x	x	0
O	0	1330	-X-	-X-	dwellings	x	x	0
O	0	1331	-X-	-X-	,	x	x	0
O	0	1332	-X-	-X-	most	x	x	0
O	0	1333	-X-	-X-	inhabited	x	x	0
O	0	1334	-X-	-X-	by	x	x	0
O	0	1335	-X-	-X-	lepers	x	x	0
O	0	1336	-X-	-X-	or	x	x	0
O	0	1337	-X-	-X-	madmen	x	x	0
O	0	1338	-X-	-X-	.	x	x	0
O	0	1339	-X-	-X-	He	x	x	0
O	0	1340	-X-	-X-	found	x	x	0
O	0	1341	-X-	-X-	the	x	x	0
O	0	1342	-X-	-X-	madmen	x	x	0
O	0	1343	-X-	-X-	better	x	x	0
O	0	1344	-X-	-X-	company	x	x	0
O	0	1345	-X-	-X-	.	x	x	0
O	0	1346	-X-	-X-	One	x	x	0
O	0	1347	-X-	-X-	had	x	x	0
O	0	1348	-X-	-X-	given	x	x	0
O	0	1349	-X-	-X-	him	x	x	0
O	0	1350	-X-	-X-	a	x	x	0
O	0	1351	-X-	-X-	stainless	x	x	0
O	0	1352	-X-	-X-	steel	x	x	0
O	0	1353	-X-	-X-	Silva	x	x	0
O	0	1354	-X-	-X-	compass	x	x	0
O	0	1355	-X-	-X-	and	x	x	0
O	0	1356	-X-	-X-	bade	x	x	0
O	0	1357	-X-	-X-	him	x	x	0
O	0	1358	-X-	-X-	give	x	x	0
O	0	1359	-X-	-X-	it	x	x	0
O	0	1360	-X-	-X-	to	x	x	0
O	0	1361	-X-	-X-	Jesus	x	x	0
O	0	1362	-X-	-X-	.	x	x	0
O	0	1363	-X-	-X-	The	x	x	0
O	0	1364	-X-	-X-	gunslinger	x	x	0
O	0	1365	-X-	-X-	took	x	x	0
O	0	1366	-X-	-X-	it	x	x	0
O	0	1367	-X-	-X-	gravely	x	x	0
O	0	1368	-X-	-X-	.	x	x	0
O	0	1369	-X-	-X-	If	x	x	0
O	0	1370	-X-	-X-	he	x	x	0
O	0	1371	-X-	-X-	saw	x	x	0
O	0	1372	-X-	-X-	Him	x	x	0
O	0	1373	-X-	-X-	,	x	x	0
O	0	1374	-X-	-X-	he	x	x	0
O	0	1375	-X-	-X-	would	x	x	0
O	0	1376	-X-	-X-	turn	x	x	0
O	0	1377	-X-	-X-	over	x	x	0
O	0	1378	-X-	-X-	the	x	x	0
O	0	1379	-X-	-X-	compass	x	x	0
O	0	1380	-X-	-X-	.	x	x	0
O	0	1381	-X-	-X-	He	x	x	0
O	0	1382	-X-	-X-	did	x	x	0
O	0	1383	-X-	-X-	not	x	x	0
O	0	1384	-X-	-X-	expect	x	x	0
O	0	1385	-X-	-X-	to	x	x	0
O	0	1386	-X-	-X-	.	x	x	0
O	0	1387	-X-	-X-	Five	x	x	0
O	0	1388	-X-	-X-	days	x	x	0
O	0	1389	-X-	-X-	had	x	x	0
O	0	1390	-X-	-X-	passed	x	x	0
O	0	1391	-X-	-X-	since	x	x	0
O	0	1392	-X-	-X-	the	x	x	0
O	0	1393	-X-	-X-	last	x	x	0
O	0	1394	-X-	-X-	hut	x	x	0
O	0	1395	-X-	-X-	,	x	x	0
O	0	1396	-X-	-X-	and	x	x	0
O	0	1397	-X-	-X-	he	x	x	0
O	0	1398	-X-	-X-	had	x	x	0
O	0	1399	-X-	-X-	begun	x	x	0
O	0	1400	-X-	-X-	to	x	x	0
O	0	1401	-X-	-X-	suspect	x	x	0
O	0	1402	-X-	-X-	there	x	x	0
O	0	1403	-X-	-X-	would	x	x	0
O	0	1404	-X-	-X-	be	x	x	0
O	0	1405	-X-	-X-	no	x	x	0
O	0	1406	-X-	-X-	more	x	x	0
O	0	1407	-X-	-X-	when	x	x	0
O	0	1408	-X-	-X-	he	x	x	0
O	0	1409	-X-	-X-	topped	x	x	0
O	0	1410	-X-	-X-	the	x	x	0
O	0	1411	-X-	-X-	last	x	x	0
O	0	1412	-X-	-X-	eroded	x	x	0
O	0	1413	-X-	-X-	hill	x	x	0
O	0	1414	-X-	-X-	and	x	x	0
O	0	1415	-X-	-X-	saw	x	x	0
O	0	1416	-X-	-X-	the	x	x	0
O	0	1417	-X-	-X-	familiar	x	x	0
O	0	1418	-X-	-X-	low-backed	x	x	0
O	0	1419	-X-	-X-	sod	x	x	0
O	0	1420	-X-	-X-	roof	x	x	0
O	0	1421	-X-	-X-	.	x	x	0
O	0	1422	-X-	-X-	The	x	x	0
O	0	1423	-X-	-X-	dweller	x	x	0
O	0	1424	-X-	-X-	,	x	x	0
O	0	1425	-X-	-X-	a	x	x	0
O	0	1426	-X-	-X-	surprisingly	x	x	0
O	0	1427	-X-	-X-	young	x	x	0
O	0	1428	-X-	-X-	man	x	x	0
O	0	1429	-X-	-X-	with	x	x	0
O	0	1430	-X-	-X-	a	x	x	0
O	0	1431	-X-	-X-	wild	x	x	0
O	0	1432	-X-	-X-	shock	x	x	0
O	0	1433	-X-	-X-	of	x	x	0
O	0	1434	-X-	-X-	strawberry	x	x	0
O	0	1435	-X-	-X-	hair	x	x	0
O	0	1436	-X-	-X-	that	x	x	0
O	0	1437	-X-	-X-	reached	x	x	0
O	0	1438	-X-	-X-	almost	x	x	0
O	0	1439	-X-	-X-	to	x	x	0
O	0	1440	-X-	-X-	his	x	x	0
O	0	1441	-X-	-X-	waist	x	x	0
O	0	1442	-X-	-X-	,	x	x	0
O	0	1443	-X-	-X-	was	x	x	0
O	0	1444	-X-	-X-	weeding	x	x	0
O	0	1445	-X-	-X-	a	x	x	0
O	0	1446	-X-	-X-	scrawny	x	x	0
O	0	1447	-X-	-X-	stand	x	x	0
O	0	1448	-X-	-X-	of	x	x	0
O	0	1449	-X-	-X-	corn	x	x	0
O	0	1450	-X-	-X-	with	x	x	0
O	0	1451	-X-	-X-	zealous	x	x	0
O	0	1452	-X-	-X-	abandon	x	x	0
O	0	1453	-X-	-X-	.	x	x	0
O	0	1454	-X-	-X-	The	x	x	0
O	0	1455	-X-	-X-	mule	x	x	0
O	0	1456	-X-	-X-	let	x	x	0
O	0	1457	-X-	-X-	out	x	x	0
O	0	1458	-X-	-X-	a	x	x	0
O	0	1459	-X-	-X-	wheezing	x	x	0
O	0	1460	-X-	-X-	grunt	x	x	0
O	0	1461	-X-	-X-	and	x	x	0
O	0	1462	-X-	-X-	the	x	x	0
O	0	1463	-X-	-X-	dweller	x	x	0
O	0	1464	-X-	-X-	looked	x	x	0
O	0	1465	-X-	-X-	up	x	x	0
O	0	1466	-X-	-X-	,	x	x	0
O	0	1467	-X-	-X-	glaring	x	x	0
O	0	1468	-X-	-X-	blue	x	x	0
O	0	1469	-X-	-X-	eyes	x	x	0
O	0	1470	-X-	-X-	coming	x	x	0
O	0	1471	-X-	-X-	target-center	x	x	0
O	0	1472	-X-	-X-	on	x	x	0
O	0	1473	-X-	-X-	the	x	x	0
O	0	1474	-X-	-X-	gunslinger	x	x	0
O	0	1475	-X-	-X-	in	x	x	0
O	0	1476	-X-	-X-	a	x	x	0
O	0	1477	-X-	-X-	moment	x	x	0
O	0	1478	-X-	-X-	He	x	x	0
O	0	1479	-X-	-X-	raised	x	x	0
O	0	1480	-X-	-X-	both	x	x	0
O	0	1481	-X-	-X-	hands	x	x	0
O	0	1482	-X-	-X-	in	x	x	0
O	0	1483	-X-	-X-	curt	x	x	0
O	0	1484	-X-	-X-	salute	x	x	0
O	0	1485	-X-	-X-	and	x	x	0
O	0	1486	-X-	-X-	then	x	x	0
O	0	1487	-X-	-X-	bent	x	x	0
O	0	1488	-X-	-X-	to	x	x	0
O	0	1489	-X-	-X-	the	x	x	0
O	0	1490	-X-	-X-	corn	x	x	0
O	0	1491	-X-	-X-	again	x	x	0
O	0	1492	-X-	-X-	,	x	x	0
O	0	1493	-X-	-X-	humping	x	x	0
O	0	1494	-X-	-X-	up	x	x	0
O	0	1495	-X-	-X-	the	x	x	0
O	0	1496	-X-	-X-	row	x	x	0
O	0	1497	-X-	-X-	next	x	x	0
O	0	1498	-X-	-X-	to	x	x	0
O	0	1499	-X-	-X-	his	x	x	0
O	0	1500	-X-	-X-	hut	x	x	0
O	0	1501	-X-	-X-	with	x	x	0
O	0	1502	-X-	-X-	back	x	x	0
O	0	1503	-X-	-X-	bent	x	x	0
O	0	1504	-X-	-X-	,	x	x	0
O	0	1505	-X-	-X-	tossing	x	x	0
O	0	1506	-X-	-X-	devil-grass	x	x	0
O	0	1507	-X-	-X-	and	x	x	0
O	0	1508	-X-	-X-	an	x	x	0
O	0	1509	-X-	-X-	occasional	x	x	0
O	0	1510	-X-	-X-	stunted	x	x	0
O	0	1511	-X-	-X-	corn	x	x	0
O	0	1512	-X-	-X-	plant	x	x	0
O	0	1513	-X-	-X-	over	x	x	0
O	0	1514	-X-	-X-	his	x	x	0
O	0	1515	-X-	-X-	shoulder	x	x	0
O	0	1516	-X-	-X-	.	x	x	0
O	0	1517	-X-	-X-	His	x	x	0
O	0	1518	-X-	-X-	hair	x	x	0
O	0	1519	-X-	-X-	flopped	x	x	0
O	0	1520	-X-	-X-	and	x	x	0
O	0	1521	-X-	-X-	flew	x	x	0
O	0	1522	-X-	-X-	in	x	x	0
O	0	1523	-X-	-X-	the	x	x	0
O	0	1524	-X-	-X-	wind	x	x	0
O	0	1525	-X-	-X-	that	x	x	0
O	0	1526	-X-	-X-	now	x	x	0
O	0	1527	-X-	-X-	came	x	x	0
O	0	1528	-X-	-X-	directly	x	x	0
O	0	1529	-X-	-X-	from	x	x	0
O	0	1530	-X-	-X-	the	x	x	0
O	0	1531	-X-	-X-	desert	x	x	0
O	0	1532	-X-	-X-	,	x	x	0
O	0	1533	-X-	-X-	with	x	x	0
O	0	1534	-X-	-X-	nothing	x	x	0
O	0	1535	-X-	-X-	to	x	x	0
O	0	1536	-X-	-X-	break	x	x	0
O	0	1537	-X-	-X-	it	x	x	0
O	0	1538	-X-	-X-	.	x	x	0
O	0	1539	-X-	-X-	The	x	x	0
O	0	1540	-X-	-X-	gunslinger	x	x	0
O	0	1541	-X-	-X-	came	x	x	0
O	0	1542	-X-	-X-	down	x	x	0
O	0	1543	-X-	-X-	the	x	x	0
O	0	1544	-X-	-X-	hill	x	x	0
O	0	1545	-X-	-X-	slowly	x	x	0
O	0	1546	-X-	-X-	,	x	x	0
O	0	1547	-X-	-X-	leading	x	x	0
O	0	1548	-X-	-X-	the	x	x	0
O	0	1549	-X-	-X-	donkey	x	x	0
O	0	1550	-X-	-X-	on	x	x	0
O	0	1551	-X-	-X-	which	x	x	0
O	0	1552	-X-	-X-	his	x	x	0
O	0	1553	-X-	-X-	waterskins	x	x	0
O	0	1554	-X-	-X-	sloshed	x	x	0
O	0	1555	-X-	-X-	.	x	x	0
O	0	1556	-X-	-X-	He	x	x	0
O	0	1557	-X-	-X-	paused	x	x	0
O	0	1558	-X-	-X-	by	x	x	0
O	0	1559	-X-	-X-	the	x	x	0
O	0	1560	-X-	-X-	edge	x	x	0
O	0	1561	-X-	-X-	of	x	x	0
O	0	1562	-X-	-X-	the	x	x	0
O	0	1563	-X-	-X-	lifeless-looking	x	x	0
O	0	1564	-X-	-X-	cornpatch	x	x	0
O	0	1565	-X-	-X-	,	x	x	0
O	0	1566	-X-	-X-	drew	x	x	0
O	0	1567	-X-	-X-	a	x	x	0
O	0	1568	-X-	-X-	drink	x	x	0
O	0	1569	-X-	-X-	from	x	x	0
O	0	1570	-X-	-X-	one	x	x	0
O	0	1571	-X-	-X-	of	x	x	0
O	0	1572	-X-	-X-	his	x	x	0
O	0	1573	-X-	-X-	skins	x	x	0
O	0	1574	-X-	-X-	to	x	x	0
O	0	1575	-X-	-X-	start	x	x	0
O	0	1576	-X-	-X-	the	x	x	0
O	0	1577	-X-	-X-	saliva	x	x	0
O	0	1578	-X-	-X-	,	x	x	0
O	0	1579	-X-	-X-	and	x	x	0
O	0	1580	-X-	-X-	spatinto	x	x	0
O	0	1581	-X-	-X-	the	x	x	0
O	0	1582	-X-	-X-	arid	x	x	0
O	0	1583	-X-	-X-	soil	x	x	0
O	0	1584	-X-	-X-	.	x	x	0
O	0	1585	-X-	-X-	``	x	x	0
O	0	1586	-X-	-X-	Life	x	x	0
O	0	1587	-X-	-X-	for	x	x	0
O	0	1588	-X-	-X-	your	x	x	0
O	0	1589	-X-	-X-	crop	x	x	0
O	0	1590	-X-	-X-	.	x	x	0
O	0	1591	-X-	-X-	''	x	x	0
O	0	1592	-X-	-X-	``	x	x	0
O	0	1593	-X-	-X-	Life	x	x	0
O	0	1594	-X-	-X-	for	x	x	0
O	0	1595	-X-	-X-	your	x	x	0
O	0	1596	-X-	-X-	own	x	x	0
O	0	1597	-X-	-X-	,	x	x	0
O	0	1598	-X-	-X-	''	x	x	0
O	0	1599	-X-	-X-	the	x	x	0
O	0	1600	-X-	-X-	dweller	x	x	0
O	0	1601	-X-	-X-	answered	x	x	0
O	0	1602	-X-	-X-	and	x	x	0
O	0	1603	-X-	-X-	stood	x	x	0
O	0	1604	-X-	-X-	up	x	x	0
O	0	1605	-X-	-X-	.	x	x	0
O	0	1606	-X-	-X-	His	x	x	0
O	0	1607	-X-	-X-	back	x	x	0
O	0	1608	-X-	-X-	popped	x	x	0
O	0	1609	-X-	-X-	audibly	x	x	0
O	0	1610	-X-	-X-	.	x	x	0
O	0	1611	-X-	-X-	He	x	x	0
O	0	1612	-X-	-X-	surveyed	x	x	0
O	0	1613	-X-	-X-	the	x	x	0
O	0	1614	-X-	-X-	gunslinger	x	x	0
O	0	1615	-X-	-X-	without	x	x	0
O	0	1616	-X-	-X-	fear	x	x	0
O	0	1617	-X-	-X-	.	x	x	0
O	0	1618	-X-	-X-	The	x	x	0
O	0	1619	-X-	-X-	little	x	x	0
O	0	1620	-X-	-X-	of	x	x	0
O	0	1621	-X-	-X-	his	x	x	0
O	0	1622	-X-	-X-	face	x	x	0
O	0	1623	-X-	-X-	visible	x	x	0
O	0	1624	-X-	-X-	between	x	x	0
O	0	1625	-X-	-X-	beard	x	x	0
O	0	1626	-X-	-X-	and	x	x	0
O	0	1627	-X-	-X-	hair	x	x	0
O	0	1628	-X-	-X-	seemed	x	x	0
O	0	1629	-X-	-X-	unmarked	x	x	0
O	0	1630	-X-	-X-	by	x	x	0
O	0	1631	-X-	-X-	the	x	x	0
O	0	1632	-X-	-X-	rot	x	x	0
O	0	1633	-X-	-X-	,	x	x	0
O	0	1634	-X-	-X-	and	x	x	0
O	0	1635	-X-	-X-	his	x	x	0
O	0	1636	-X-	-X-	eyes	x	x	0
O	0	1637	-X-	-X-	,	x	x	0
O	0	1638	-X-	-X-	while	x	x	0
O	0	1639	-X-	-X-	a	x	x	0
O	0	1640	-X-	-X-	bit	x	x	0
O	0	1641	-X-	-X-	wild	x	x	0
O	0	1642	-X-	-X-	,	x	x	0
O	0	1643	-X-	-X-	seemed	x	x	0
O	0	1644	-X-	-X-	sane	x	x	0
O	0	1645	-X-	-X-	.	x	x	0
O	0	1646	-X-	-X-	``	x	x	0
O	0	1647	-X-	-X-	I	x	x	0
O	0	1648	-X-	-X-	do	x	x	0
O	0	1649	-X-	-X-	n't	x	x	0
O	0	1650	-X-	-X-	have	x	x	0
O	0	1651	-X-	-X-	anything	x	x	0
O	0	1652	-X-	-X-	but	x	x	0
O	0	1653	-X-	-X-	corn	x	x	0
O	0	1654	-X-	-X-	and	x	x	0
O	0	1655	-X-	-X-	beans	x	x	0
O	0	1656	-X-	-X-	,	x	x	0
O	0	1657	-X-	-X-	''	x	x	0
O	0	1658	-X-	-X-	he	x	x	0
O	0	1659	-X-	-X-	said	x	x	0
O	0	1660	-X-	-X-	.	x	x	0
O	0	1661	-X-	-X-	``	x	x	0
O	0	1662	-X-	-X-	Corn	x	x	0
O	0	1663	-X-	-X-	's	x	x	0
O	0	1664	-X-	-X-	free	x	x	0
O	0	1665	-X-	-X-	,	x	x	0
O	0	1666	-X-	-X-	but	x	x	0
O	0	1667	-X-	-X-	you	x	x	0
O	0	1668	-X-	-X-	'll	x	x	0
O	0	1669	-X-	-X-	have	x	x	0
O	0	1670	-X-	-X-	to	x	x	0
O	0	1671	-X-	-X-	kick	x	x	0
O	0	1672	-X-	-X-	something	x	x	0
O	0	1673	-X-	-X-	in	x	x	0
O	0	1674	-X-	-X-	for	x	x	0
O	0	1675	-X-	-X-	the	x	x	0
O	0	1676	-X-	-X-	beans	x	x	0
O	0	1677	-X-	-X-	.	x	x	0
O	0	1678	-X-	-X-	A	x	x	0
O	0	1679	-X-	-X-	man	x	x	0
O	0	1680	-X-	-X-	brings	x	x	0
O	0	1681	-X-	-X-	them	x	x	0
O	0	1682	-X-	-X-	out	x	x	0
O	0	1683	-X-	-X-	once	x	x	0
O	0	1684	-X-	-X-	in	x	x	0
O	0	1685	-X-	-X-	a	x	x	0
O	0	1686	-X-	-X-	while	x	x	0
O	0	1687	-X-	-X-	.	x	x	0
O	0	1688	-X-	-X-	He	x	x	0
O	0	1689	-X-	-X-	do	x	x	0
O	0	1690	-X-	-X-	n't	x	x	0
O	0	1691	-X-	-X-	stay	x	x	0
O	0	1692	-X-	-X-	long	x	x	0
O	0	1693	-X-	-X-	.	x	x	0
O	0	1694	-X-	-X-	''	x	x	0
O	0	1695	-X-	-X-	The	x	x	0
O	0	1696	-X-	-X-	dweller	x	x	0
O	0	1697	-X-	-X-	laughed	x	x	0
O	0	1698	-X-	-X-	shortly	x	x	0
O	0	1699	-X-	-X-	.	x	x	0
O	0	1700	-X-	-X-	``	x	x	0
O	0	1701	-X-	-X-	Afraid	x	x	0
O	0	1702	-X-	-X-	of	x	x	0
O	0	1703	-X-	-X-	spirits	x	x	0
O	0	1704	-X-	-X-	.	x	x	0
O	0	1705	-X-	-X-	''	x	x	0
O	0	1706	-X-	-X-	``	x	x	0
O	0	1707	-X-	-X-	I	x	x	0
O	0	1708	-X-	-X-	expect	x	x	0
O	0	1709	-X-	-X-	he	x	x	0
O	0	1710	-X-	-X-	thinks	x	x	0
O	0	1711	-X-	-X-	you	x	x	0
O	0	1712	-X-	-X-	're	x	x	0
O	0	1713	-X-	-X-	one	x	x	0
O	0	1714	-X-	-X-	.	x	x	0
O	0	1715	-X-	-X-	''	x	x	0
O	0	1716	-X-	-X-	``	x	x	0
O	0	1717	-X-	-X-	I	x	x	0
O	0	1718	-X-	-X-	expect	x	x	0
O	0	1719	-X-	-X-	he	x	x	0
O	0	1720	-X-	-X-	does	x	x	0
O	0	1721	-X-	-X-	.	x	x	0
O	0	1722	-X-	-X-	''	x	x	0
O	0	1723	-X-	-X-	They	x	x	0
O	0	1724	-X-	-X-	looked	x	x	0
O	0	1725	-X-	-X-	at	x	x	0
O	0	1726	-X-	-X-	each	x	x	0
O	0	1727	-X-	-X-	other	x	x	0
O	0	1728	-X-	-X-	in	x	x	0
O	0	1729	-X-	-X-	silence	x	x	0
O	0	1730	-X-	-X-	for	x	x	0
O	0	1731	-X-	-X-	a	x	x	0
O	0	1732	-X-	-X-	moment	x	x	0
O	0	1733	-X-	-X-	.	x	x	0
O	0	1734	-X-	-X-	The	x	x	0
O	0	1735	-X-	-X-	dweller	x	x	0
O	0	1736	-X-	-X-	put	x	x	0
O	0	1737	-X-	-X-	out	x	x	0
O	0	1738	-X-	-X-	his	x	x	0
O	0	1739	-X-	-X-	hand	x	x	0
O	0	1740	-X-	-X-	.	x	x	0
O	0	1741	-X-	-X-	``	x	x	0
I-PERSON	0	1742	-X-	-X-	Brown	x	x	0
O	0	1743	-X-	-X-	is	x	x	0
O	0	1744	-X-	-X-	my	x	x	0
O	0	1745	-X-	-X-	name	x	x	0
O	0	1746	-X-	-X-	.	x	x	0
O	0	1747	-X-	-X-	''	x	x	0
O	0	1748	-X-	-X-	The	x	x	0
O	0	1749	-X-	-X-	gunslinger	x	x	0
O	0	1750	-X-	-X-	shook	x	x	0
O	0	1751	-X-	-X-	his	x	x	0
O	0	1752	-X-	-X-	hand	x	x	0
O	0	1753	-X-	-X-	.	x	x	0
O	0	1754	-X-	-X-	As	x	x	0
O	0	1755	-X-	-X-	he	x	x	0
O	0	1756	-X-	-X-	did	x	x	0
O	0	1757	-X-	-X-	so	x	x	0
O	0	1758	-X-	-X-	,	x	x	0
O	0	1759	-X-	-X-	a	x	x	0
O	0	1760	-X-	-X-	scrawny	x	x	0
O	0	1761	-X-	-X-	raven	x	x	0
O	0	1762	-X-	-X-	croaked	x	x	0
O	0	1763	-X-	-X-	from	x	x	0
O	0	1764	-X-	-X-	the	x	x	0
O	0	1765	-X-	-X-	low	x	x	0
O	0	1766	-X-	-X-	peak	x	x	0
O	0	1767	-X-	-X-	of	x	x	0
O	0	1768	-X-	-X-	the	x	x	0
O	0	1769	-X-	-X-	sod	x	x	0
O	0	1770	-X-	-X-	roof	x	x	0
O	0	1771	-X-	-X-	.	x	x	0
O	0	1772	-X-	-X-	The	x	x	0
O	0	1773	-X-	-X-	dweller	x	x	0
O	0	1774	-X-	-X-	gestured	x	x	0
O	0	1775	-X-	-X-	at	x	x	0
O	0	1776	-X-	-X-	it	x	x	0
O	0	1777	-X-	-X-	briefly	x	x	0
O	0	1778	-X-	-X-	:	x	x	0
O	0	1779	-X-	-X-	``	x	x	0
O	0	1780	-X-	-X-	That	x	x	0
O	0	1781	-X-	-X-	's	x	x	0
I-PERSON	0	1782	-X-	-X-	Zoltan	x	x	0
O	0	1783	-X-	-X-	.	x	x	0
O	0	1784	-X-	-X-	''	x	x	0
O	0	1785	-X-	-X-	At	x	x	0
O	0	1786	-X-	-X-	the	x	x	0
O	0	1787	-X-	-X-	sound	x	x	0
O	0	1788	-X-	-X-	of	x	x	0
O	0	1789	-X-	-X-	its	x	x	0
O	0	1790	-X-	-X-	name	x	x	0
O	0	1791	-X-	-X-	the	x	x	0
O	0	1792	-X-	-X-	raven	x	x	0
O	0	1793	-X-	-X-	croaked	x	x	0
O	0	1794	-X-	-X-	again	x	x	0
O	0	1795	-X-	-X-	and	x	x	0
O	0	1796	-X-	-X-	flew	x	x	0
O	0	1797	-X-	-X-	across	x	x	0
O	0	1798	-X-	-X-	to	x	x	0
I-PERSON	0	1799	-X-	-X-	Brown	x	x	0
O	0	1800	-X-	-X-	.	x	x	0
O	0	1801	-X-	-X-	It	x	x	0
O	0	1802	-X-	-X-	landed	x	x	0
O	0	1803	-X-	-X-	on	x	x	0
O	0	1804	-X-	-X-	the	x	x	0
O	0	1805	-X-	-X-	dweller	x	x	0
O	0	1806	-X-	-X-	's	x	x	0
O	0	1807	-X-	-X-	head	x	x	0
O	0	1808	-X-	-X-	and	x	x	0
O	0	1809	-X-	-X-	roosted	x	x	0
O	0	1810	-X-	-X-	,	x	x	0
O	0	1811	-X-	-X-	talons	x	x	0
O	0	1812	-X-	-X-	firmly	x	x	0
O	0	1813	-X-	-X-	twined	x	x	0
O	0	1814	-X-	-X-	in	x	x	0
O	0	1815	-X-	-X-	the	x	x	0
O	0	1816	-X-	-X-	wild	x	x	0
O	0	1817	-X-	-X-	thatch	x	x	0
O	0	1818	-X-	-X-	of	x	x	0
O	0	1819	-X-	-X-	hair	x	x	0
O	0	1820	-X-	-X-	.	x	x	0
O	0	1821	-X-	-X-	``	x	x	0
O	0	1822	-X-	-X-	Screw	x	x	0
O	0	1823	-X-	-X-	you	x	x	0
O	0	1824	-X-	-X-	,	x	x	0
O	0	1825	-X-	-X-	''	x	x	0
O	0	1826	-X-	-X-	Zoltan	x	x	0
O	0	1827	-X-	-X-	croaked	x	x	0
O	0	1828	-X-	-X-	brightly	x	x	0
O	0	1829	-X-	-X-	.	x	x	0
O	0	1830	-X-	-X-	``	x	x	0
O	0	1831	-X-	-X-	Screw	x	x	0
O	0	1832	-X-	-X-	you	x	x	0
O	0	1833	-X-	-X-	and	x	x	0
O	0	1834	-X-	-X-	the	x	x	0
O	0	1835	-X-	-X-	horse	x	x	0
O	0	1836	-X-	-X-	you	x	x	0
O	0	1837	-X-	-X-	rode	x	x	0
O	0	1838	-X-	-X-	in	x	x	0
O	0	1839	-X-	-X-	on	x	x	0
O	0	1840	-X-	-X-	.	x	x	0
O	0	1841	-X-	-X-	''	x	x	0
O	0	1842	-X-	-X-	The	x	x	0
O	0	1843	-X-	-X-	gunslinger	x	x	0
O	0	1844	-X-	-X-	nodded	x	x	0
O	0	1845	-X-	-X-	amiably	x	x	0
O	0	1846	-X-	-X-	.	x	x	0
O	0	1847	-X-	-X-	``	x	x	0
O	0	1848	-X-	-X-	Beans	x	x	0
O	0	1849	-X-	-X-	,	x	x	0
O	0	1850	-X-	-X-	beans	x	x	0
O	0	1851	-X-	-X-	,	x	x	0
O	0	1852	-X-	-X-	the	x	x	0
O	0	1853	-X-	-X-	musical	x	x	0
O	0	1854	-X-	-X-	fruit	x	x	0
O	0	1855	-X-	-X-	,	x	x	0
O	0	1856	-X-	-X-	''	x	x	0
O	0	1857	-X-	-X-	the	x	x	0
O	0	1858	-X-	-X-	raven	x	x	0
O	0	1859	-X-	-X-	recited	x	x	0
O	0	1860	-X-	-X-	,	x	x	0
O	0	1861	-X-	-X-	inspired	x	x	0
O	0	1862	-X-	-X-	.	x	x	0
O	0	1863	-X-	-X-	``	x	x	0
O	0	1864	-X-	-X-	The	x	x	0
O	0	1865	-X-	-X-	more	x	x	0
O	0	1866	-X-	-X-	you	x	x	0
O	0	1867	-X-	-X-	eat	x	x	0
O	0	1868	-X-	-X-	,	x	x	0
O	0	1869	-X-	-X-	the	x	x	0
O	0	1870	-X-	-X-	more	x	x	0
O	0	1871	-X-	-X-	you	x	x	0
O	0	1872	-X-	-X-	toot	x	x	0
O	0	1873	-X-	-X-	''	x	x	0
O	0	1874	-X-	-X-	``	x	x	0
O	0	1875	-X-	-X-	You	x	x	0
O	0	1876	-X-	-X-	teach	x	x	0
O	0	1877	-X-	-X-	him	x	x	0
O	0	1878	-X-	-X-	that	x	x	0
O	0	1879	-X-	-X-	?	x	x	0
O	0	1880	-X-	-X-	''	x	x	0
O	0	1881	-X-	-X-	``	x	x	0
O	0	1882	-X-	-X-	That	x	x	0
O	0	1883	-X-	-X-	's	x	x	0
O	0	1884	-X-	-X-	all	x	x	0
O	0	1885	-X-	-X-	he	x	x	0
O	0	1886	-X-	-X-	wants	x	x	0
O	0	1887	-X-	-X-	to	x	x	0
O	0	1888	-X-	-X-	learn	x	x	0
O	0	1889	-X-	-X-	,	x	x	0
O	0	1890	-X-	-X-	I	x	x	0
O	0	1891	-X-	-X-	guess	x	x	0
O	0	1892	-X-	-X-	,	x	x	0
O	0	1893	-X-	-X-	''	x	x	0
O	0	1894	-X-	-X-	Brown	x	x	0
O	0	1895	-X-	-X-	said	x	x	0
O	0	1896	-X-	-X-	.	x	x	0
O	0	1897	-X-	-X-	``	x	x	0
O	0	1898	-X-	-X-	Tried	x	x	0
O	0	1899	-X-	-X-	to	x	x	0
O	0	1900	-X-	-X-	teach	x	x	0
O	0	1901	-X-	-X-	him	x	x	0
O	0	1902	-X-	-X-	The	x	x	0
O	0	1903	-X-	-X-	Lord	x	x	0
O	0	1904	-X-	-X-	's	x	x	0
O	0	1905	-X-	-X-	Prayer	x	x	0
O	0	1906	-X-	-X-	once	x	x	0
O	0	1907	-X-	-X-	.	x	x	0
O	0	1908	-X-	-X-	''	x	x	0
O	0	1909	-X-	-X-	His	x	x	0
O	0	1910	-X-	-X-	eyes	x	x	0
O	0	1911	-X-	-X-	traveled	x	x	0
O	0	1912	-X-	-X-	out	x	x	0
O	0	1913	-X-	-X-	beyond	x	x	0
O	0	1914	-X-	-X-	the	x	x	0
O	0	1915	-X-	-X-	hut	x	x	0
O	0	1916	-X-	-X-	for	x	x	0
O	0	1917	-X-	-X-	a	x	x	0
O	0	1918	-X-	-X-	moment	x	x	0
O	0	1919	-X-	-X-	,	x	x	0
O	0	1920	-X-	-X-	toward	x	x	0
O	0	1921	-X-	-X-	the	x	x	0
O	0	1922	-X-	-X-	gritty	x	x	0
O	0	1923	-X-	-X-	,	x	x	0
O	0	1924	-X-	-X-	featureless	x	x	0
O	0	1925	-X-	-X-	hardpan	x	x	0
O	0	1926	-X-	-X-	.	x	x	0
O	0	1927	-X-	-X-	``	x	x	0
O	0	1928	-X-	-X-	Guess	x	x	0
O	0	1929	-X-	-X-	this	x	x	0
O	0	1930	-X-	-X-	ai	x	x	0
O	0	1931	-X-	-X-	n't	x	x	0
O	0	1932	-X-	-X-	Lord	x	x	0
O	0	1933	-X-	-X-	's	x	x	0
O	0	1934	-X-	-X-	Prayer	x	x	0
O	0	1935	-X-	-X-	country	x	x	0
O	0	1936	-X-	-X-	.	x	x	0
O	0	1937	-X-	-X-	You	x	x	0
O	0	1938	-X-	-X-	're	x	x	0
O	0	1939	-X-	-X-	a	x	x	0
O	0	1940	-X-	-X-	gunslinger	x	x	0
O	0	1941	-X-	-X-	.	x	x	0
O	0	1942	-X-	-X-	That	x	x	0
O	0	1943	-X-	-X-	right	x	x	0
O	0	1944	-X-	-X-	?	x	x	0
O	0	1945	-X-	-X-	''	x	x	0
O	0	1946	-X-	-X-	``	x	x	0
O	0	1947	-X-	-X-	Yes	x	x	0
O	0	1948	-X-	-X-	.	x	x	0
O	0	1949	-X-	-X-	''	x	x	0
O	0	1950	-X-	-X-	He	x	x	0
O	0	1951	-X-	-X-	hunkered	x	x	0
O	0	1952	-X-	-X-	down	x	x	0
O	0	1953	-X-	-X-	and	x	x	0
O	0	1954	-X-	-X-	brought	x	x	0
O	0	1955	-X-	-X-	out	x	x	0
O	0	1956	-X-	-X-	his	x	x	0
O	0	1957	-X-	-X-	makings	x	x	0
O	0	1958	-X-	-X-	.	x	x	0
I-PERSON	0	1959	-X-	-X-	Zoltan	x	x	0
O	0	1960	-X-	-X-	launched	x	x	0
O	0	1961	-X-	-X-	himself	x	x	0
O	0	1962	-X-	-X-	from	x	x	0
I-PERSON	0	1963	-X-	-X-	Brown	x	x	0
O	0	1964	-X-	-X-	's	x	x	0
O	0	1965	-X-	-X-	head	x	x	0
O	0	1966	-X-	-X-	and	x	x	0
O	0	1967	-X-	-X-	landed	x	x	0
O	0	1968	-X-	-X-	,	x	x	0
O	0	1969	-X-	-X-	flittering	x	x	0
O	0	1970	-X-	-X-	,	x	x	0
O	0	1971	-X-	-X-	on	x	x	0
O	0	1972	-X-	-X-	the	x	x	0
O	0	1973	-X-	-X-	gunslinger	x	x	0
O	0	1974	-X-	-X-	's	x	x	0
O	0	1975	-X-	-X-	shoulder	x	x	0
O	0	1976	-X-	-X-	.	x	x	0
O	0	1977	-X-	-X-	``	x	x	0
O	0	1978	-X-	-X-	After	x	x	0
O	0	1979	-X-	-X-	the	x	x	0
O	0	1980	-X-	-X-	other	x	x	0
O	0	1981	-X-	-X-	one	x	x	0
O	0	1982	-X-	-X-	,	x	x	0
O	0	1983	-X-	-X-	I	x	x	0
O	0	1984	-X-	-X-	guess	x	x	0
O	0	1985	-X-	-X-	.	x	x	0
O	0	1986	-X-	-X-	''	x	x	0
O	0	1987	-X-	-X-	``	x	x	0
O	0	1988	-X-	-X-	Yes	x	x	0
O	0	1989	-X-	-X-	.	x	x	0
O	0	1990	-X-	-X-	''	x	x	0
O	0	1991	-X-	-X-	The	x	x	0
O	0	1992	-X-	-X-	inevitable	x	x	0
O	0	1993	-X-	-X-	question	x	x	0
O	0	1994	-X-	-X-	formed	x	x	0
O	0	1995	-X-	-X-	in	x	x	0
O	0	1996	-X-	-X-	his	x	x	0
O	0	1997	-X-	-X-	mouth	x	x	0
O	0	1998	-X-	-X-	:	x	x	0
O	0	1999	-X-	-X-	``	x	x	0
O	0	2000	-X-	-X-	How	x	x	0
O	0	2001	-X-	-X-	long	x	x	0
O	0	2002	-X-	-X-	since	x	x	0
O	0	2003	-X-	-X-	he	x	x	0
O	0	2004	-X-	-X-	passed	x	x	0
O	0	2005	-X-	-X-	by	x	x	0
O	0	2006	-X-	-X-	?	x	x	0
O	0	2007	-X-	-X-	''	x	x	0
I-PERSON	0	2008	-X-	-X-	Brown	x	x	0
O	0	2009	-X-	-X-	shrugged	x	x	0
O	0	2010	-X-	-X-	.	x	x	0
O	0	2011	-X-	-X-	``	x	x	0
O	0	2012	-X-	-X-	I	x	x	0
O	0	2013	-X-	-X-	do	x	x	0
O	0	2014	-X-	-X-	n't	x	x	0
O	0	2015	-X-	-X-	know	x	x	0
O	0	2016	-X-	-X-	.	x	x	0
O	0	2017	-X-	-X-	Time	x	x	0
O	0	2018	-X-	-X-	's	x	x	0
O	0	2019	-X-	-X-	funny	x	x	0
O	0	2020	-X-	-X-	out	x	x	0
O	0	2021	-X-	-X-	here	x	x	0
O	0	2022	-X-	-X-	.	x	x	0
O	0	2023	-X-	-X-	More	x	x	0
O	0	2024	-X-	-X-	than	x	x	0
O	0	2025	-X-	-X-	two	x	x	0
O	0	2026	-X-	-X-	weeks	x	x	0
O	0	2027	-X-	-X-	.	x	x	0
O	0	2028	-X-	-X-	Less	x	x	0
O	0	2029	-X-	-X-	than	x	x	0
O	0	2030	-X-	-X-	two	x	x	0
O	0	2031	-X-	-X-	months	x	x	0
O	0	2032	-X-	-X-	.	x	x	0
O	0	2033	-X-	-X-	The	x	x	0
O	0	2034	-X-	-X-	bean	x	x	0
O	0	2035	-X-	-X-	man	x	x	0
O	0	2036	-X-	-X-	's	x	x	0
O	0	2037	-X-	-X-	been	x	x	0
O	0	2038	-X-	-X-	twice	x	x	0
O	0	2039	-X-	-X-	since	x	x	0
O	0	2040	-X-	-X-	he	x	x	0
O	0	2041	-X-	-X-	passed	x	x	0
O	0	2042	-X-	-X-	.	x	x	0
O	0	2043	-X-	-X-	I	x	x	0
O	0	2044	-X-	-X-	'd	x	x	0
O	0	2045	-X-	-X-	guess	x	x	0
O	0	2046	-X-	-X-	six	x	x	0
O	0	2047	-X-	-X-	weeks	x	x	0
O	0	2048	-X-	-X-	.	x	x	0
O	0	2049	-X-	-X-	That	x	x	0
O	0	2050	-X-	-X-	's	x	x	0
O	0	2051	-X-	-X-	probably	x	x	0
O	0	2052	-X-	-X-	wrong	x	x	0
O	0	2053	-X-	-X-	.	x	x	0
O	0	2054	-X-	-X-	''	x	x	0
O	0	2055	-X-	-X-	``	x	x	0
O	0	2056	-X-	-X-	The	x	x	0
O	0	2057	-X-	-X-	more	x	x	0
O	0	2058	-X-	-X-	you	x	x	0
O	0	2059	-X-	-X-	eat	x	x	0
O	0	2060	-X-	-X-	,	x	x	0
O	0	2061	-X-	-X-	the	x	x	0
O	0	2062	-X-	-X-	more	x	x	0
O	0	2063	-X-	-X-	you	x	x	0
O	0	2064	-X-	-X-	toot	x	x	0
O	0	2065	-X-	-X-	,	x	x	0
O	0	2066	-X-	-X-	''	x	x	0
O	0	2067	-X-	-X-	Zoltan	x	x	0
O	0	2068	-X-	-X-	said	x	x	0
O	0	2069	-X-	-X-	.	x	x	0
O	0	2070	-X-	-X-	``	x	x	0
O	0	2071	-X-	-X-	Did	x	x	0
O	0	2072	-X-	-X-	he	x	x	0
O	0	2073	-X-	-X-	stop	x	x	0
O	0	2074	-X-	-X-	off	x	x	0
O	0	2075	-X-	-X-	?	x	x	0
O	0	2076	-X-	-X-	''	x	x	0
O	0	2077	-X-	-X-	the	x	x	0
O	0	2078	-X-	-X-	gunslinger	x	x	0
O	0	2079	-X-	-X-	asked	x	x	0
O	0	2080	-X-	-X-	.	x	x	0
I-PERSON	0	2081	-X-	-X-	Brown	x	x	0
O	0	2082	-X-	-X-	nodded	x	x	0
O	0	2083	-X-	-X-	.	x	x	0
O	0	2084	-X-	-X-	``	x	x	0
O	0	2085	-X-	-X-	He	x	x	0
O	0	2086	-X-	-X-	stayed	x	x	0
O	0	2087	-X-	-X-	supper	x	x	0
O	0	2088	-X-	-X-	,	x	x	0
O	0	2089	-X-	-X-	same	x	x	0
O	0	2090	-X-	-X-	as	x	x	0
O	0	2091	-X-	-X-	you	x	x	0
O	0	2092	-X-	-X-	will	x	x	0
O	0	2093	-X-	-X-	,	x	x	0
O	0	2094	-X-	-X-	I	x	x	0
O	0	2095	-X-	-X-	guess	x	x	0
O	0	2096	-X-	-X-	.	x	x	0
O	0	2097	-X-	-X-	We	x	x	0
O	0	2098	-X-	-X-	passed	x	x	0
O	0	2099	-X-	-X-	the	x	x	0
O	0	2100	-X-	-X-	time	x	x	0
O	0	2101	-X-	-X-	.	x	x	0
O	0	2102	-X-	-X-	''	x	x	0
O	0	2103	-X-	-X-	The	x	x	0
O	0	2104	-X-	-X-	gunslinger	x	x	0
O	0	2105	-X-	-X-	stood	x	x	0
O	0	2106	-X-	-X-	up	x	x	0
O	0	2107	-X-	-X-	and	x	x	0
O	0	2108	-X-	-X-	the	x	x	0
O	0	2109	-X-	-X-	bird	x	x	0
O	0	2110	-X-	-X-	flew	x	x	0
O	0	2111	-X-	-X-	back	x	x	0
O	0	2112	-X-	-X-	to	x	x	0
O	0	2113	-X-	-X-	the	x	x	0
O	0	2114	-X-	-X-	roof	x	x	0
O	0	2115	-X-	-X-	,	x	x	0
O	0	2116	-X-	-X-	squawking	x	x	0
O	0	2117	-X-	-X-	.	x	x	0
O	0	2118	-X-	-X-	He	x	x	0
O	0	2119	-X-	-X-	felt	x	x	0
O	0	2120	-X-	-X-	an	x	x	0
O	0	2121	-X-	-X-	odd	x	x	0
O	0	2122	-X-	-X-	,	x	x	0
O	0	2123	-X-	-X-	trembling	x	x	0
O	0	2124	-X-	-X-	eagerness	x	x	0
O	0	2125	-X-	-X-	.	x	x	0
O	0	2126	-X-	-X-	``	x	x	0
O	0	2127	-X-	-X-	What	x	x	0
O	0	2128	-X-	-X-	did	x	x	0
O	0	2129	-X-	-X-	he	x	x	0
O	0	2130	-X-	-X-	talk	x	x	0
O	0	2131	-X-	-X-	about	x	x	0
O	0	2132	-X-	-X-	?	x	x	0
O	0	2133	-X-	-X-	''	x	x	0
I-PERSON	0	2134	-X-	-X-	Brown	x	x	0
O	0	2135	-X-	-X-	cocked	x	x	0
O	0	2136	-X-	-X-	an	x	x	0
O	0	2137	-X-	-X-	eyebrow	x	x	0
O	0	2138	-X-	-X-	at	x	x	0
O	0	2139	-X-	-X-	him	x	x	0
O	0	2140	-X-	-X-	.	x	x	0
O	0	2141	-X-	-X-	``	x	x	0
O	0	2142	-X-	-X-	Not	x	x	0
O	0	2143	-X-	-X-	much	x	x	0
O	0	2144	-X-	-X-	.	x	x	0
O	0	2145	-X-	-X-	Did	x	x	0
O	0	2146	-X-	-X-	it	x	x	0
O	0	2147	-X-	-X-	ever	x	x	0
O	0	2148	-X-	-X-	rain	x	x	0
O	0	2149	-X-	-X-	and	x	x	0
O	0	2150	-X-	-X-	when	x	x	0
O	0	2151	-X-	-X-	did	x	x	0
O	0	2152	-X-	-X-	I	x	x	0
O	0	2153	-X-	-X-	come	x	x	0
O	0	2154	-X-	-X-	here	x	x	0
O	0	2155	-X-	-X-	and	x	x	0
O	0	2156	-X-	-X-	had	x	x	0
O	0	2157	-X-	-X-	I	x	x	0
O	0	2158	-X-	-X-	buried	x	x	0
O	0	2159	-X-	-X-	my	x	x	0
O	0	2160	-X-	-X-	wife	x	x	0
O	0	2161	-X-	-X-	.	x	x	0
O	0	2162	-X-	-X-	I	x	x	0
O	0	2163	-X-	-X-	did	x	x	0
O	0	2164	-X-	-X-	most	x	x	0
O	0	2165	-X-	-X-	of	x	x	0
O	0	2166	-X-	-X-	the	x	x	0
O	0	2167	-X-	-X-	talking	x	x	0
O	0	2168	-X-	-X-	,	x	x	0
O	0	2169	-X-	-X-	which	x	x	0
O	0	2170	-X-	-X-	ai	x	x	0
O	0	2171	-X-	-X-	n't	x	x	0
O	0	2172	-X-	-X-	usual	x	x	0
O	0	2173	-X-	-X-	.	x	x	0
O	0	2174	-X-	-X-	''	x	x	0
O	0	2175	-X-	-X-	He	x	x	0
O	0	2176	-X-	-X-	paused	x	x	0
O	0	2177	-X-	-X-	.	x	x	0
O	0	2178	-X-	-X-	and	x	x	0
O	0	2179	-X-	-X-	the	x	x	0
O	0	2180	-X-	-X-	only	x	x	0
O	0	2181	-X-	-X-	sound	x	x	0
O	0	2182	-X-	-X-	was	x	x	0
O	0	2183	-X-	-X-	the	x	x	0
O	0	2184	-X-	-X-	stark	x	x	0
O	0	2185	-X-	-X-	wind	x	x	0
O	0	2186	-X-	-X-	.	x	x	0
O	0	2187	-X-	-X-	``	x	x	0
O	0	2188	-X-	-X-	He	x	x	0
O	0	2189	-X-	-X-	's	x	x	0
O	0	2190	-X-	-X-	a	x	x	0
O	0	2191	-X-	-X-	sorcerer	x	x	0
O	0	2192	-X-	-X-	,	x	x	0
O	0	2193	-X-	-X-	ai	x	x	0
O	0	2194	-X-	-X-	n't	x	x	0
O	0	2195	-X-	-X-	he	x	x	0
O	0	2196	-X-	-X-	?	x	x	0
O	0	2197	-X-	-X-	''	x	x	0
O	0	2198	-X-	-X-	``	x	x	0
O	0	2199	-X-	-X-	Yes	x	x	0
O	0	2200	-X-	-X-	.	x	x	0
O	0	2201	-X-	-X-	''	x	x	0
I-PERSON	0	2202	-X-	-X-	Brown	x	x	0
O	0	2203	-X-	-X-	nodded	x	x	0
O	0	2204	-X-	-X-	slowly	x	x	0
O	0	2205	-X-	-X-	.	x	x	0
O	0	2206	-X-	-X-	``	x	x	0
O	0	2207	-X-	-X-	I	x	x	0
O	0	2208	-X-	-X-	knew	x	x	0
O	0	2209	-X-	-X-	.	x	x	0
O	0	2210	-X-	-X-	Are	x	x	0
O	0	2211	-X-	-X-	you	x	x	0
O	0	2212	-X-	-X-	?	x	x	0
O	0	2213	-X-	-X-	''	x	x	0
O	0	2214	-X-	-X-	``	x	x	0
O	0	2215	-X-	-X-	I	x	x	0
O	0	2216	-X-	-X-	'm	x	x	0
O	0	2217	-X-	-X-	just	x	x	0
O	0	2218	-X-	-X-	a	x	x	0
O	0	2219	-X-	-X-	man	x	x	0
O	0	2220	-X-	-X-	.	x	x	0
O	0	2221	-X-	-X-	''	x	x	0
O	0	2222	-X-	-X-	``	x	x	0
O	0	2223	-X-	-X-	You	x	x	0
O	0	2224	-X-	-X-	'll	x	x	0
O	0	2225	-X-	-X-	never	x	x	0
O	0	2226	-X-	-X-	catch	x	x	0
O	0	2227	-X-	-X-	him	x	x	0
O	0	2228	-X-	-X-	.	x	x	0
O	0	2229	-X-	-X-	''	x	x	0
O	0	2230	-X-	-X-	``	x	x	0
O	0	2231	-X-	-X-	I	x	x	0
O	0	2232	-X-	-X-	'll	x	x	0
O	0	2233	-X-	-X-	catch	x	x	0
O	0	2234	-X-	-X-	him	x	x	0
O	0	2235	-X-	-X-	.	x	x	0
O	0	2236	-X-	-X-	''	x	x	0
O	0	2237	-X-	-X-	They	x	x	0
O	0	2238	-X-	-X-	looked	x	x	0
O	0	2239	-X-	-X-	at	x	x	0
O	0	2240	-X-	-X-	each	x	x	0
O	0	2241	-X-	-X-	other	x	x	0
O	0	2242	-X-	-X-	,	x	x	0
O	0	2243	-X-	-X-	a	x	x	0
O	0	2244	-X-	-X-	sudden	x	x	0
O	0	2245	-X-	-X-	depth	x	x	0
O	0	2246	-X-	-X-	of	x	x	0
O	0	2247	-X-	-X-	feeling	x	x	0
O	0	2248	-X-	-X-	between	x	x	0
O	0	2249	-X-	-X-	them	x	x	0
O	0	2250	-X-	-X-	,	x	x	0
O	0	2251	-X-	-X-	the	x	x	0
O	0	2252	-X-	-X-	dweller	x	x	0
O	0	2253	-X-	-X-	upon	x	x	0
O	0	2254	-X-	-X-	his	x	x	0
O	0	2255	-X-	-X-	dust-puff-dry	x	x	0
O	0	2256	-X-	-X-	ground	x	x	0
O	0	2257	-X-	-X-	,	x	x	0
O	0	2258	-X-	-X-	the	x	x	0
O	0	2259	-X-	-X-	gunslinger	x	x	0
O	0	2260	-X-	-X-	on	x	x	0
O	0	2261	-X-	-X-	the	x	x	0
O	0	2262	-X-	-X-	hardpan	x	x	0
O	0	2263	-X-	-X-	that	x	x	0
O	0	2264	-X-	-X-	shelved	x	x	0
O	0	2265	-X-	-X-	down	x	x	0
O	0	2266	-X-	-X-	to	x	x	0
O	0	2267	-X-	-X-	the	x	x	0
O	0	2268	-X-	-X-	desert	x	x	0
O	0	2269	-X-	-X-	.	x	x	0
O	0	2270	-X-	-X-	He	x	x	0
O	0	2271	-X-	-X-	reached	x	x	0
O	0	2272	-X-	-X-	for	x	x	0
O	0	2273	-X-	-X-	his	x	x	0
O	0	2274	-X-	-X-	flint	x	x	0
O	0	2275	-X-	-X-	.	x	x	0
O	0	2276	-X-	-X-	``	x	x	0
O	0	2277	-X-	-X-	Here	x	x	0
O	0	2278	-X-	-X-	.	x	x	0
O	0	2279	-X-	-X-	''	x	x	0
I-PERSON	0	2280	-X-	-X-	Brown	x	x	0
O	0	2281	-X-	-X-	produced	x	x	0
O	0	2282	-X-	-X-	a	x	x	0
O	0	2283	-X-	-X-	sulfur-headed	x	x	0
O	0	2284	-X-	-X-	match	x	x	0
O	0	2285	-X-	-X-	and	x	x	0
O	0	2286	-X-	-X-	struck	x	x	0
O	0	2287	-X-	-X-	it	x	x	0
O	0	2288	-X-	-X-	with	x	x	0
O	0	2289	-X-	-X-	a	x	x	0
O	0	2290	-X-	-X-	grimed	x	x	0
O	0	2291	-X-	-X-	nail	x	x	0
O	0	2292	-X-	-X-	.	x	x	0
O	0	2293	-X-	-X-	The	x	x	0
O	0	2294	-X-	-X-	gunslinger	x	x	0
O	0	2295	-X-	-X-	pushed	x	x	0
O	0	2296	-X-	-X-	the	x	x	0
O	0	2297	-X-	-X-	tip	x	x	0
O	0	2298	-X-	-X-	of	x	x	0
O	0	2299	-X-	-X-	his	x	x	0
O	0	2300	-X-	-X-	smoke	x	x	0
O	0	2301	-X-	-X-	into	x	x	0
O	0	2302	-X-	-X-	the	x	x	0
O	0	2303	-X-	-X-	flame	x	x	0
O	0	2304	-X-	-X-	and	x	x	0
O	0	2305	-X-	-X-	drew	x	x	0
O	0	2306	-X-	-X-	.	x	x	0
O	0	2307	-X-	-X-	``	x	x	0
O	0	2308	-X-	-X-	Thanks	x	x	0
O	0	2309	-X-	-X-	.	x	x	0
O	0	2310	-X-	-X-	''	x	x	0
O	0	2311	-X-	-X-	``	x	x	0
O	0	2312	-X-	-X-	You	x	x	0
O	0	2313	-X-	-X-	'll	x	x	0
O	0	2314	-X-	-X-	want	x	x	0
O	0	2315	-X-	-X-	to	x	x	0
O	0	2316	-X-	-X-	fill	x	x	0
O	0	2317	-X-	-X-	your	x	x	0
O	0	2318	-X-	-X-	skins	x	x	0
O	0	2319	-X-	-X-	,	x	x	0
O	0	2320	-X-	-X-	''	x	x	0
O	0	2321	-X-	-X-	the	x	x	0
O	0	2322	-X-	-X-	dweller	x	x	0
O	0	2323	-X-	-X-	said	x	x	0
O	0	2324	-X-	-X-	,	x	x	0
O	0	2325	-X-	-X-	turning	x	x	0
O	0	2326	-X-	-X-	away	x	x	0
O	0	2327	-X-	-X-	.	x	x	0
O	0	2328	-X-	-X-	``	x	x	0
O	0	2329	-X-	-X-	Spring	x	x	0
O	0	2330	-X-	-X-	's	x	x	0
O	0	2331	-X-	-X-	under	x	x	0
O	0	2332	-X-	-X-	the	x	x	0
O	0	2333	-X-	-X-	eaves	x	x	0
O	0	2334	-X-	-X-	in	x	x	0
O	0	2335	-X-	-X-	back	x	x	0
O	0	2336	-X-	-X-	.	x	x	0
O	0	2337	-X-	-X-	I	x	x	0
O	0	2338	-X-	-X-	'll	x	x	0
O	0	2339	-X-	-X-	start	x	x	0
O	0	2340	-X-	-X-	dinner	x	x	0
O	0	2341	-X-	-X-	.	x	x	0
O	0	2342	-X-	-X-	''	x	x	0
O	0	2343	-X-	-X-	The	x	x	0
O	0	2344	-X-	-X-	gunslinger	x	x	0
O	0	2345	-X-	-X-	stepped	x	x	0
O	0	2346	-X-	-X-	gingerly	x	x	0
O	0	2347	-X-	-X-	over	x	x	0
O	0	2348	-X-	-X-	the	x	x	0
O	0	2349	-X-	-X-	rows	x	x	0
O	0	2350	-X-	-X-	of	x	x	0
O	0	2351	-X-	-X-	corn	x	x	0
O	0	2352	-X-	-X-	and	x	x	0
O	0	2353	-X-	-X-	went	x	x	0
O	0	2354	-X-	-X-	around	x	x	0
O	0	2355	-X-	-X-	back	x	x	0
O	0	2356	-X-	-X-	.	x	x	0
O	0	2357	-X-	-X-	The	x	x	0
O	0	2358	-X-	-X-	spring	x	x	0
O	0	2359	-X-	-X-	was	x	x	0
O	0	2360	-X-	-X-	at	x	x	0
O	0	2361	-X-	-X-	the	x	x	0
O	0	2362	-X-	-X-	bottom	x	x	0
O	0	2363	-X-	-X-	of	x	x	0
O	0	2364	-X-	-X-	a	x	x	0
O	0	2365	-X-	-X-	hand-dug	x	x	0
O	0	2366	-X-	-X-	well	x	x	0
O	0	2367	-X-	-X-	,	x	x	0
O	0	2368	-X-	-X-	lined	x	x	0
O	0	2369	-X-	-X-	with	x	x	0
O	0	2370	-X-	-X-	stones	x	x	0
O	0	2371	-X-	-X-	to	x	x	0
O	0	2372	-X-	-X-	keep	x	x	0
O	0	2373	-X-	-X-	the	x	x	0
O	0	2374	-X-	-X-	powdery	x	x	0
O	0	2375	-X-	-X-	earth	x	x	0
O	0	2376	-X-	-X-	from	x	x	0
O	0	2377	-X-	-X-	caving	x	x	0
O	0	2378	-X-	-X-	.	x	x	0
O	0	2379	-X-	-X-	As	x	x	0
O	0	2380	-X-	-X-	he	x	x	0
O	0	2381	-X-	-X-	descended	x	x	0
O	0	2382	-X-	-X-	the	x	x	0
O	0	2383	-X-	-X-	rickety	x	x	0
O	0	2384	-X-	-X-	ladder	x	x	0
O	0	2385	-X-	-X-	,	x	x	0
O	0	2386	-X-	-X-	the	x	x	0
O	0	2387	-X-	-X-	gunslinger	x	x	0
O	0	2388	-X-	-X-	reflected	x	x	0
O	0	2389	-X-	-X-	that	x	x	0
O	0	2390	-X-	-X-	the	x	x	0
O	0	2391	-X-	-X-	stones	x	x	0
O	0	2392	-X-	-X-	must	x	x	0
O	0	2393	-X-	-X-	represent	x	x	0
O	0	2394	-X-	-X-	two	x	x	0
O	0	2395	-X-	-X-	years	x	x	0
O	0	2396	-X-	-X-	'	x	x	0
O	0	2397	-X-	-X-	work	x	x	0
O	0	2398	-X-	-X-	easily	x	x	0
O	0	2399	-X-	-X-	--	x	x	0
O	0	2400	-X-	-X-	hauling	x	x	0
O	0	2401	-X-	-X-	,	x	x	0
O	0	2402	-X-	-X-	dragging	x	x	0
O	0	2403	-X-	-X-	,	x	x	0
O	0	2404	-X-	-X-	laying	x	x	0
O	0	2405	-X-	-X-	.	x	x	0
O	0	2406	-X-	-X-	The	x	x	0
O	0	2407	-X-	-X-	water	x	x	0
O	0	2408	-X-	-X-	was	x	x	0
O	0	2409	-X-	-X-	clear	x	x	0
O	0	2410	-X-	-X-	but	x	x	0
O	0	2411	-X-	-X-	slow-moving	x	x	0
O	0	2412	-X-	-X-	,	x	x	0
O	0	2413	-X-	-X-	and	x	x	0
O	0	2414	-X-	-X-	filling	x	x	0
O	0	2415	-X-	-X-	the	x	x	0
O	0	2416	-X-	-X-	skins	x	x	0
O	0	2417	-X-	-X-	was	x	x	0
O	0	2418	-X-	-X-	a	x	x	0
O	0	2419	-X-	-X-	long	x	x	0
O	0	2420	-X-	-X-	chore	x	x	0
O	0	2421	-X-	-X-	.	x	x	0
O	0	2422	-X-	-X-	While	x	x	0
O	0	2423	-X-	-X-	he	x	x	0
O	0	2424	-X-	-X-	was	x	x	0
O	0	2425	-X-	-X-	topping	x	x	0
O	0	2426	-X-	-X-	the	x	x	0
O	0	2427	-X-	-X-	second	x	x	0
O	0	2428	-X-	-X-	,	x	x	0
O	0	2429	-X-	-X-	Zoltan	x	x	0
O	0	2430	-X-	-X-	perched	x	x	0
O	0	2431	-X-	-X-	on	x	x	0
O	0	2432	-X-	-X-	the	x	x	0
O	0	2433	-X-	-X-	lip	x	x	0
O	0	2434	-X-	-X-	of	x	x	0
O	0	2435	-X-	-X-	the	x	x	0
O	0	2436	-X-	-X-	well	x	x	0
O	0	2437	-X-	-X-	.	x	x	0
O	0	2438	-X-	-X-	``	x	x	0
O	0	2439	-X-	-X-	Screw	x	x	0
O	0	2440	-X-	-X-	you	x	x	0
O	0	2441	-X-	-X-	and	x	x	0
O	0	2442	-X-	-X-	the	x	x	0
O	0	2443	-X-	-X-	horse	x	x	0
O	0	2444	-X-	-X-	you	x	x	0
O	0	2445	-X-	-X-	rode	x	x	0
O	0	2446	-X-	-X-	in	x	x	0
O	0	2447	-X-	-X-	on	x	x	0
O	0	2448	-X-	-X-	,	x	x	0
O	0	2449	-X-	-X-	''	x	x	0
O	0	2450	-X-	-X-	he	x	x	0
O	0	2451	-X-	-X-	advised	x	x	0
O	0	2452	-X-	-X-	.	x	x	0
O	0	2453	-X-	-X-	He	x	x	0
O	0	2454	-X-	-X-	looked	x	x	0
O	0	2455	-X-	-X-	up	x	x	0
O	0	2456	-X-	-X-	,	x	x	0
O	0	2457	-X-	-X-	startled	x	x	0
O	0	2458	-X-	-X-	.	x	x	0
O	0	2459	-X-	-X-	The	x	x	0
O	0	2460	-X-	-X-	shaft	x	x	0
O	0	2461	-X-	-X-	was	x	x	0
O	0	2462	-X-	-X-	about	x	x	0
O	0	2463	-X-	-X-	fifteen	x	x	0
O	0	2464	-X-	-X-	feet	x	x	0
O	0	2465	-X-	-X-	deep	x	x	0
O	0	2466	-X-	-X-	:	x	x	0
O	0	2467	-X-	-X-	easy	x	x	0
O	0	2468	-X-	-X-	enough	x	x	0
O	0	2469	-X-	-X-	for	x	x	0
I-PERSON	0	2470	-X-	-X-	Brown	x	x	0
O	0	2471	-X-	-X-	to	x	x	0
O	0	2472	-X-	-X-	drop	x	x	0
O	0	2473	-X-	-X-	a	x	x	0
O	0	2474	-X-	-X-	rock	x	x	0
O	0	2475	-X-	-X-	on	x	x	0
O	0	2476	-X-	-X-	him	x	x	0
O	0	2477	-X-	-X-	,	x	x	0
O	0	2478	-X-	-X-	break	x	x	0
O	0	2479	-X-	-X-	his	x	x	0
O	0	2480	-X-	-X-	head	x	x	0
O	0	2481	-X-	-X-	,	x	x	0
O	0	2482	-X-	-X-	and	x	x	0
O	0	2483	-X-	-X-	steal	x	x	0
O	0	2484	-X-	-X-	everything	x	x	0
O	0	2485	-X-	-X-	on	x	x	0
O	0	2486	-X-	-X-	him	x	x	0
O	0	2487	-X-	-X-	.	x	x	0
O	0	2488	-X-	-X-	A	x	x	0
O	0	2489	-X-	-X-	crazy	x	x	0
O	0	2490	-X-	-X-	or	x	x	0
O	0	2491	-X-	-X-	a	x	x	0
O	0	2492	-X-	-X-	rotter	x	x	0
O	0	2493	-X-	-X-	would	x	x	0
O	0	2494	-X-	-X-	n't	x	x	0
O	0	2495	-X-	-X-	do	x	x	0
O	0	2496	-X-	-X-	it	x	x	0
O	0	2497	-X-	-X-	;	x	x	0
I-PERSON	0	2498	-X-	-X-	Brown	x	x	0
O	0	2499	-X-	-X-	was	x	x	0
O	0	2500	-X-	-X-	neither	x	x	0
O	0	2501	-X-	-X-	.	x	x	0
O	0	2502	-X-	-X-	Yet	x	x	0
O	0	2503	-X-	-X-	he	x	x	0
O	0	2504	-X-	-X-	liked	x	x	0
O	0	2505	-X-	-X-	Brown	x	x	0
O	0	2506	-X-	-X-	,	x	x	0
O	0	2507	-X-	-X-	and	x	x	0
O	0	2508	-X-	-X-	so	x	x	0
O	0	2509	-X-	-X-	he	x	x	0
O	0	2510	-X-	-X-	pushed	x	x	0
O	0	2511	-X-	-X-	the	x	x	0
O	0	2512	-X-	-X-	thought	x	x	0
O	0	2513	-X-	-X-	out	x	x	0
O	0	2514	-X-	-X-	of	x	x	0
O	0	2515	-X-	-X-	his	x	x	0
O	0	2516	-X-	-X-	mind	x	x	0
O	0	2517	-X-	-X-	and	x	x	0
O	0	2518	-X-	-X-	got	x	x	0
O	0	2519	-X-	-X-	the	x	x	0
O	0	2520	-X-	-X-	rest	x	x	0
O	0	2521	-X-	-X-	of	x	x	0
O	0	2522	-X-	-X-	his	x	x	0
O	0	2523	-X-	-X-	water	x	x	0
O	0	2524	-X-	-X-	.	x	x	0
O	0	2525	-X-	-X-	What	x	x	0
O	0	2526	-X-	-X-	came	x	x	0
O	0	2527	-X-	-X-	,	x	x	0
O	0	2528	-X-	-X-	came	x	x	0
O	0	2529	-X-	-X-	.	x	x	0
O	0	2530	-X-	-X-	When	x	x	0
O	0	2531	-X-	-X-	he	x	x	0
O	0	2532	-X-	-X-	came	x	x	0
O	0	2533	-X-	-X-	through	x	x	0
O	0	2534	-X-	-X-	the	x	x	0
O	0	2535	-X-	-X-	hut	x	x	0
O	0	2536	-X-	-X-	's	x	x	0
O	0	2537	-X-	-X-	door	x	x	0
O	0	2538	-X-	-X-	and	x	x	0
O	0	2539	-X-	-X-	walked	x	x	0
O	0	2540	-X-	-X-	down	x	x	0
O	0	2541	-X-	-X-	the	x	x	0
O	0	2542	-X-	-X-	steps	x	x	0
O	0	2543	-X-	-X-	-LRB-	x	x	0
O	0	2544	-X-	-X-	the	x	x	0
O	0	2545	-X-	-X-	hovel	x	x	0
O	0	2546	-X-	-X-	proper	x	x	0
O	0	2547	-X-	-X-	was	x	x	0
O	0	2548	-X-	-X-	set	x	x	0
O	0	2549	-X-	-X-	below	x	x	0
O	0	2550	-X-	-X-	ground	x	x	0
O	0	2551	-X-	-X-	level	x	x	0
O	0	2552	-X-	-X-	,	x	x	0
O	0	2553	-X-	-X-	designed	x	x	0
O	0	2554	-X-	-X-	to	x	x	0
O	0	2555	-X-	-X-	catch	x	x	0
O	0	2556	-X-	-X-	and	x	x	0
O	0	2557	-X-	-X-	hold	x	x	0
O	0	2558	-X-	-X-	the	x	x	0
O	0	2559	-X-	-X-	coolness	x	x	0
O	0	2560	-X-	-X-	of	x	x	0
O	0	2561	-X-	-X-	the	x	x	0
O	0	2562	-X-	-X-	nights	x	x	0
O	0	2563	-X-	-X-	-RRB-	x	x	0
O	0	2564	-X-	-X-	,	x	x	0
O	0	2565	-X-	-X-	Brown	x	x	0
O	0	2566	-X-	-X-	was	x	x	0
O	0	2567	-X-	-X-	poking	x	x	0
O	0	2568	-X-	-X-	ears	x	x	0
O	0	2569	-X-	-X-	of	x	x	0
O	0	2570	-X-	-X-	corn	x	x	0
O	0	2571	-X-	-X-	into	x	x	0
O	0	2572	-X-	-X-	the	x	x	0
O	0	2573	-X-	-X-	embers	x	x	0
O	0	2574	-X-	-X-	of	x	x	0
O	0	2575	-X-	-X-	a	x	x	0
O	0	2576	-X-	-X-	tiny	x	x	0
O	0	2577	-X-	-X-	fire	x	x	0
O	0	2578	-X-	-X-	with	x	x	0
O	0	2579	-X-	-X-	a	x	x	0
O	0	2580	-X-	-X-	hardwood	x	x	0
O	0	2581	-X-	-X-	spatula	x	x	0
O	0	2582	-X-	-X-	.	x	x	0
O	0	2583	-X-	-X-	Two	x	x	0
O	0	2584	-X-	-X-	ragged	x	x	0
O	0	2585	-X-	-X-	plates	x	x	0
O	0	2586	-X-	-X-	had	x	x	0
O	0	2587	-X-	-X-	been	x	x	0
O	0	2588	-X-	-X-	set	x	x	0
O	0	2589	-X-	-X-	at	x	x	0
O	0	2590	-X-	-X-	opposite	x	x	0
O	0	2591	-X-	-X-	ends	x	x	0
O	0	2592	-X-	-X-	of	x	x	0
O	0	2593	-X-	-X-	a	x	x	0
O	0	2594	-X-	-X-	dun	x	x	0
O	0	2595	-X-	-X-	blanket	x	x	0
O	0	2596	-X-	-X-	.	x	x	0
O	0	2597	-X-	-X-	Water	x	x	0
O	0	2598	-X-	-X-	for	x	x	0
O	0	2599	-X-	-X-	the	x	x	0
O	0	2600	-X-	-X-	beans	x	x	0
O	0	2601	-X-	-X-	was	x	x	0
O	0	2602	-X-	-X-	just	x	x	0
O	0	2603	-X-	-X-	beginning	x	x	0
O	0	2604	-X-	-X-	to	x	x	0
O	0	2605	-X-	-X-	bubble	x	x	0
O	0	2606	-X-	-X-	in	x	x	0
O	0	2607	-X-	-X-	a	x	x	0
O	0	2608	-X-	-X-	pot	x	x	0
O	0	2609	-X-	-X-	hung	x	x	0
O	0	2610	-X-	-X-	over	x	x	0
O	0	2611	-X-	-X-	the	x	x	0
O	0	2612	-X-	-X-	fire	x	x	0
O	0	2613	-X-	-X-	.	x	x	0
O	0	2614	-X-	-X-	``	x	x	0
O	0	2615	-X-	-X-	I	x	x	0
O	0	2616	-X-	-X-	'll	x	x	0
O	0	2617	-X-	-X-	pay	x	x	0
O	0	2618	-X-	-X-	for	x	x	0
O	0	2619	-X-	-X-	the	x	x	0
O	0	2620	-X-	-X-	water	x	x	0
O	0	2621	-X-	-X-	,	x	x	0
O	0	2622	-X-	-X-	too	x	x	0
O	0	2623	-X-	-X-	.	x	x	0
O	0	2624	-X-	-X-	''	x	x	0
I-PERSON	0	2625	-X-	-X-	Brown	x	x	0
O	0	2626	-X-	-X-	did	x	x	0
O	0	2627	-X-	-X-	not	x	x	0
O	0	2628	-X-	-X-	look	x	x	0
O	0	2629	-X-	-X-	up	x	x	0
O	0	2630	-X-	-X-	.	x	x	0
O	0	2631	-X-	-X-	``	x	x	0
O	0	2632	-X-	-X-	The	x	x	0
O	0	2633	-X-	-X-	water	x	x	0
O	0	2634	-X-	-X-	's	x	x	0
O	0	2635	-X-	-X-	a	x	x	0
O	0	2636	-X-	-X-	gift	x	x	0
O	0	2637	-X-	-X-	from	x	x	0
O	0	2638	-X-	-X-	God	x	x	0
O	0	2639	-X-	-X-	.	x	x	0
I-PERSON	0	2640	-X-	-X-	Pappa	x	x	0
I-PERSON	0	2641	-X-	-X-	Doc	x	x	0
O	0	2642	-X-	-X-	brings	x	x	0
O	0	2643	-X-	-X-	the	x	x	0
O	0	2644	-X-	-X-	beans	x	x	0
O	0	2645	-X-	-X-	.	x	x	0
O	0	2646	-X-	-X-	''	x	x	0
O	0	2647	-X-	-X-	The	x	x	0
O	0	2648	-X-	-X-	gunslinger	x	x	0
O	0	2649	-X-	-X-	grunted	x	x	0
O	0	2650	-X-	-X-	a	x	x	0
O	0	2651	-X-	-X-	laugh	x	x	0
O	0	2652	-X-	-X-	and	x	x	0
O	0	2653	-X-	-X-	sat	x	x	0
O	0	2654	-X-	-X-	down	x	x	0
O	0	2655	-X-	-X-	with	x	x	0
O	0	2656	-X-	-X-	his	x	x	0
O	0	2657	-X-	-X-	back	x	x	0
O	0	2658	-X-	-X-	against	x	x	0
O	0	2659	-X-	-X-	one	x	x	0
O	0	2660	-X-	-X-	rude	x	x	0
O	0	2661	-X-	-X-	wall	x	x	0
O	0	2662	-X-	-X-	,	x	x	0
O	0	2663	-X-	-X-	folded	x	x	0
O	0	2664	-X-	-X-	his	x	x	0
O	0	2665	-X-	-X-	arms	x	x	0
O	0	2666	-X-	-X-	and	x	x	0
O	0	2667	-X-	-X-	closed	x	x	0
O	0	2668	-X-	-X-	his	x	x	0
O	0	2669	-X-	-X-	eyes	x	x	0
O	0	2670	-X-	-X-	.	x	x	0
O	0	2671	-X-	-X-	After	x	x	0
O	0	2672	-X-	-X-	a	x	x	0
O	0	2673	-X-	-X-	little	x	x	0
O	0	2674	-X-	-X-	,	x	x	0
O	0	2675	-X-	-X-	the	x	x	0
O	0	2676	-X-	-X-	smell	x	x	0
O	0	2677	-X-	-X-	of	x	x	0
O	0	2678	-X-	-X-	roasting	x	x	0
O	0	2679	-X-	-X-	corn	x	x	0
O	0	2680	-X-	-X-	came	x	x	0
O	0	2681	-X-	-X-	to	x	x	0
O	0	2682	-X-	-X-	his	x	x	0
O	0	2683	-X-	-X-	nose	x	x	0
O	0	2684	-X-	-X-	.	x	x	0
O	0	2685	-X-	-X-	There	x	x	0
O	0	2686	-X-	-X-	was	x	x	0
O	0	2687	-X-	-X-	a	x	x	0
O	0	2688	-X-	-X-	pebbly	x	x	0
O	0	2689	-X-	-X-	rattle	x	x	0
O	0	2690	-X-	-X-	as	x	x	0
I-PERSON	0	2691	-X-	-X-	Brown	x	x	0
O	0	2692	-X-	-X-	dumped	x	x	0
O	0	2693	-X-	-X-	a	x	x	0
O	0	2694	-X-	-X-	paper	x	x	0
O	0	2695	-X-	-X-	of	x	x	0
O	0	2696	-X-	-X-	dry	x	x	0
O	0	2697	-X-	-X-	beans	x	x	0
O	0	2698	-X-	-X-	into	x	x	0
O	0	2699	-X-	-X-	the	x	x	0
O	0	2700	-X-	-X-	pot	x	x	0
O	0	2701	-X-	-X-	An	x	x	0
O	0	2702	-X-	-X-	occasional	x	x	0
O	0	2703	-X-	-X-	tak-tak-tak	x	x	0
O	0	2704	-X-	-X-	as	x	x	0
I-PERSON	0	2705	-X-	-X-	Zoltan	x	x	0
O	0	2706	-X-	-X-	walked	x	x	0
O	0	2707	-X-	-X-	restlessly	x	x	0
O	0	2708	-X-	-X-	on	x	x	0
O	0	2709	-X-	-X-	the	x	x	0
O	0	2710	-X-	-X-	roof	x	x	0
O	0	2711	-X-	-X-	.	x	x	0
O	0	2712	-X-	-X-	He	x	x	0
O	0	2713	-X-	-X-	was	x	x	0
O	0	2714	-X-	-X-	tired	x	x	0
O	0	2715	-X-	-X-	;	x	x	0
O	0	2716	-X-	-X-	he	x	x	0
O	0	2717	-X-	-X-	had	x	x	0
O	0	2718	-X-	-X-	been	x	x	0
O	0	2719	-X-	-X-	going	x	x	0
O	0	2720	-X-	-X-	sixteen	x	x	0
O	0	2721	-X-	-X-	and	x	x	0
O	0	2722	-X-	-X-	sometimes	x	x	0
O	0	2723	-X-	-X-	eighteen	x	x	0
O	0	2724	-X-	-X-	hours	x	x	0
O	0	2725	-X-	-X-	a	x	x	0
O	0	2726	-X-	-X-	day	x	x	0
O	0	2727	-X-	-X-	between	x	x	0
O	0	2728	-X-	-X-	here	x	x	0
O	0	2729	-X-	-X-	and	x	x	0
O	0	2730	-X-	-X-	the	x	x	0
O	0	2731	-X-	-X-	horror	x	x	0
O	0	2732	-X-	-X-	that	x	x	0
O	0	2733	-X-	-X-	had	x	x	0
O	0	2734	-X-	-X-	occurred	x	x	0
O	0	2735	-X-	-X-	in	x	x	0
O	0	2736	-X-	-X-	Tull	x	x	0
O	0	2737	-X-	-X-	,	x	x	0
O	0	2738	-X-	-X-	the	x	x	0
O	0	2739	-X-	-X-	last	x	x	0
O	0	2740	-X-	-X-	village	x	x	0
O	0	2741	-X-	-X-	.	x	x	0
O	0	2742	-X-	-X-	And	x	x	0
O	0	2743	-X-	-X-	he	x	x	0
O	0	2744	-X-	-X-	had	x	x	0
O	0	2745	-X-	-X-	been	x	x	0
O	0	2746	-X-	-X-	afoot	x	x	0
O	0	2747	-X-	-X-	for	x	x	0
O	0	2748	-X-	-X-	the	x	x	0
O	0	2749	-X-	-X-	last	x	x	0
O	0	2750	-X-	-X-	twelve	x	x	0
O	0	2751	-X-	-X-	days	x	x	0
O	0	2752	-X-	-X-	;	x	x	0
O	0	2753	-X-	-X-	the	x	x	0
O	0	2754	-X-	-X-	mule	x	x	0
O	0	2755	-X-	-X-	was	x	x	0
O	0	2756	-X-	-X-	at	x	x	0
O	0	2757	-X-	-X-	the	x	x	0
O	0	2758	-X-	-X-	end	x	x	0
O	0	2759	-X-	-X-	of	x	x	0
O	0	2760	-X-	-X-	its	x	x	0
O	0	2761	-X-	-X-	endurance	x	x	0
O	0	2762	-X-	-X-	.	x	x	0
O	0	2763	-X-	-X-	Tak-tak-tak	x	x	0
O	0	2764	-X-	-X-	.	x	x	0
O	0	2765	-X-	-X-	Two	x	x	0
O	0	2766	-X-	-X-	weeks	x	x	0
O	0	2767	-X-	-X-	,	x	x	0
I-PERSON	0	2768	-X-	-X-	Brown	x	x	0
O	0	2769	-X-	-X-	had	x	x	0
O	0	2770	-X-	-X-	said	x	x	0
O	0	2771	-X-	-X-	,	x	x	0
O	0	2772	-X-	-X-	or	x	x	0
O	0	2773	-X-	-X-	as	x	x	0
O	0	2774	-X-	-X-	much	x	x	0
O	0	2775	-X-	-X-	as	x	x	0
O	0	2776	-X-	-X-	six	x	x	0
O	0	2777	-X-	-X-	.	x	x	0
O	0	2778	-X-	-X-	Did	x	x	0
O	0	2779	-X-	-X-	n't	x	x	0
O	0	2780	-X-	-X-	matter	x	x	0
O	0	2781	-X-	-X-	.	x	x	0
O	0	2782	-X-	-X-	There	x	x	0
O	0	2783	-X-	-X-	had	x	x	0
O	0	2784	-X-	-X-	been	x	x	0
O	0	2785	-X-	-X-	calendars	x	x	0
O	0	2786	-X-	-X-	in	x	x	0
O	0	2787	-X-	-X-	Tull	x	x	0
O	0	2788	-X-	-X-	,	x	x	0
O	0	2789	-X-	-X-	and	x	x	0
O	0	2790	-X-	-X-	they	x	x	0
O	0	2791	-X-	-X-	had	x	x	0
O	0	2792	-X-	-X-	remembered	x	x	0
O	0	2793	-X-	-X-	the	x	x	0
O	0	2794	-X-	-X-	man	x	x	0
O	0	2795	-X-	-X-	in	x	x	0
O	0	2796	-X-	-X-	black	x	x	0
O	0	2797	-X-	-X-	because	x	x	0
O	0	2798	-X-	-X-	of	x	x	0
O	0	2799	-X-	-X-	the	x	x	0
O	0	2800	-X-	-X-	old	x	x	0
O	0	2801	-X-	-X-	man	x	x	0
O	0	2802	-X-	-X-	he	x	x	0
O	0	2803	-X-	-X-	had	x	x	0
O	0	2804	-X-	-X-	healed	x	x	0
O	0	2805	-X-	-X-	on	x	x	0
O	0	2806	-X-	-X-	his	x	x	0
O	0	2807	-X-	-X-	way	x	x	0
O	0	2808	-X-	-X-	through	x	x	0
O	0	2809	-X-	-X-	.	x	x	0
O	0	2810	-X-	-X-	Just	x	x	0
O	0	2811	-X-	-X-	an	x	x	0
O	0	2812	-X-	-X-	old	x	x	0
O	0	2813	-X-	-X-	man	x	x	0
O	0	2814	-X-	-X-	dying	x	x	0
O	0	2815	-X-	-X-	with	x	x	0
O	0	2816	-X-	-X-	the	x	x	0
O	0	2817	-X-	-X-	weed	x	x	0
O	0	2818	-X-	-X-	.	x	x	0
O	0	2819	-X-	-X-	An	x	x	0
O	0	2820	-X-	-X-	old	x	x	0
O	0	2821	-X-	-X-	man	x	x	0
O	0	2822	-X-	-X-	of	x	x	0
O	0	2823	-X-	-X-	thirty-five	x	x	0
O	0	2824	-X-	-X-	.	x	x	0
O	0	2825	-X-	-X-	And	x	x	0
O	0	2826	-X-	-X-	if	x	x	0
I-PERSON	0	2827	-X-	-X-	Brown	x	x	0
O	0	2828	-X-	-X-	was	x	x	0
O	0	2829	-X-	-X-	right	x	x	0
O	0	2830	-X-	-X-	,	x	x	0
O	0	2831	-X-	-X-	the	x	x	0
O	0	2832	-X-	-X-	man	x	x	0
O	0	2833	-X-	-X-	in	x	x	0
O	0	2834	-X-	-X-	black	x	x	0
O	0	2835	-X-	-X-	had	x	x	0
O	0	2836	-X-	-X-	lost	x	x	0
O	0	2837	-X-	-X-	ground	x	x	0
O	0	2838	-X-	-X-	since	x	x	0
O	0	2839	-X-	-X-	then	x	x	0
O	0	2840	-X-	-X-	.	x	x	0
O	0	2841	-X-	-X-	But	x	x	0
O	0	2842	-X-	-X-	the	x	x	0
O	0	2843	-X-	-X-	desert	x	x	0
O	0	2844	-X-	-X-	was	x	x	0
O	0	2845	-X-	-X-	next	x	x	0
O	0	2846	-X-	-X-	.	x	x	0
O	0	2847	-X-	-X-	And	x	x	0
O	0	2848	-X-	-X-	the	x	x	0
O	0	2849	-X-	-X-	desert	x	x	0
O	0	2850	-X-	-X-	would	x	x	0
O	0	2851	-X-	-X-	be	x	x	0
O	0	2852	-X-	-X-	hell	x	x	0
O	0	2853	-X-	-X-	.	x	x	0
O	0	2854	-X-	-X-	Tak-tak-tak	x	x	0
O	0	2855	-X-	-X-	.	x	x	0
O	0	2856	-X-	-X-	--	x	x	0
O	0	2857	-X-	-X-	Lend	x	x	0
O	0	2858	-X-	-X-	me	x	x	0
O	0	2859	-X-	-X-	your	x	x	0
O	0	2860	-X-	-X-	wings	x	x	0
O	0	2861	-X-	-X-	,	x	x	0
O	0	2862	-X-	-X-	bird	x	x	0
O	0	2863	-X-	-X-	.	x	x	0
O	0	2864	-X-	-X-	I	x	x	0
O	0	2865	-X-	-X-	'll	x	x	0
O	0	2866	-X-	-X-	spread	x	x	0
O	0	2867	-X-	-X-	them	x	x	0
O	0	2868	-X-	-X-	and	x	x	0
O	0	2869	-X-	-X-	fly	x	x	0
O	0	2870	-X-	-X-	on	x	x	0
O	0	2871	-X-	-X-	the	x	x	0
O	0	2872	-X-	-X-	thermals	x	x	0
O	0	2873	-X-	-X-	.	x	x	0
O	0	2874	-X-	-X-	He	x	x	0
O	0	2875	-X-	-X-	slept	x	x	0
O	0	2876	-X-	-X-	III	x	x	0
O	0	2877	-X-	-X-	Brown	x	x	0
O	0	2878	-X-	-X-	woke	x	x	0
O	0	2879	-X-	-X-	him	x	x	0
O	0	2880	-X-	-X-	up	x	x	0
O	0	2881	-X-	-X-	five	x	x	0
O	0	2882	-X-	-X-	hours	x	x	0
O	0	2883	-X-	-X-	later	x	x	0
O	0	2884	-X-	-X-	.	x	x	0
O	0	2885	-X-	-X-	It	x	x	0
O	0	2886	-X-	-X-	was	x	x	0
O	0	2887	-X-	-X-	dark	x	x	0
O	0	2888	-X-	-X-	.	x	x	0
O	0	2889	-X-	-X-	The	x	x	0
O	0	2890	-X-	-X-	only	x	x	0
O	0	2891	-X-	-X-	light	x	x	0
O	0	2892	-X-	-X-	was	x	x	0
O	0	2893	-X-	-X-	the	x	x	0
O	0	2894	-X-	-X-	dull	x	x	0
O	0	2895	-X-	-X-	cherry	x	x	0
O	0	2896	-X-	-X-	glare	x	x	0
O	0	2897	-X-	-X-	of	x	x	0
O	0	2898	-X-	-X-	the	x	x	0
O	0	2899	-X-	-X-	banked	x	x	0
O	0	2900	-X-	-X-	embers	x	x	0
O	0	2901	-X-	-X-	.	x	x	0
O	0	2902	-X-	-X-	``	x	x	0
O	0	2903	-X-	-X-	Your	x	x	0
O	0	2904	-X-	-X-	mule	x	x	0
O	0	2905	-X-	-X-	has	x	x	0
O	0	2906	-X-	-X-	passed	x	x	0
O	0	2907	-X-	-X-	on	x	x	0
O	0	2908	-X-	-X-	,	x	x	0
O	0	2909	-X-	-X-	''	x	x	0
I-PERSON	0	2910	-X-	-X-	Brown	x	x	0
O	0	2911	-X-	-X-	said	x	x	0
O	0	2912	-X-	-X-	.	x	x	0
O	0	2913	-X-	-X-	``	x	x	0
O	0	2914	-X-	-X-	Dinner	x	x	0
O	0	2915	-X-	-X-	's	x	x	0
O	0	2916	-X-	-X-	ready	x	x	0
O	0	2917	-X-	-X-	.	x	x	0
O	0	2918	-X-	-X-	''	x	x	0
O	0	2919	-X-	-X-	``	x	x	0
O	0	2920	-X-	-X-	How	x	x	0
O	0	2921	-X-	-X-	?	x	x	0
O	0	2922	-X-	-X-	''	x	x	0
I-PERSON	0	2923	-X-	-X-	Brown	x	x	0
O	0	2924	-X-	-X-	shrugged	x	x	0
O	0	2925	-X-	-X-	.	x	x	0
O	0	2926	-X-	-X-	``	x	x	0
O	0	2927	-X-	-X-	Roasted	x	x	0
O	0	2928	-X-	-X-	and	x	x	0
O	0	2929	-X-	-X-	boiled	x	x	0
O	0	2930	-X-	-X-	,	x	x	0
O	0	2931	-X-	-X-	how	x	x	0
O	0	2932	-X-	-X-	else	x	x	0
O	0	2933	-X-	-X-	?	x	x	0
O	0	2934	-X-	-X-	You	x	x	0
O	0	2935	-X-	-X-	picky	x	x	0
O	0	2936	-X-	-X-	?	x	x	0
O	0	2937	-X-	-X-	''	x	x	0
O	0	2938	-X-	-X-	``	x	x	0
O	0	2939	-X-	-X-	No	x	x	0
O	0	2940	-X-	-X-	,	x	x	0
O	0	2941	-X-	-X-	the	x	x	0
O	0	2942	-X-	-X-	mule	x	x	0
O	0	2943	-X-	-X-	.	x	x	0
O	0	2944	-X-	-X-	''	x	x	0
O	0	2945	-X-	-X-	``	x	x	0
O	0	2946	-X-	-X-	It	x	x	0
O	0	2947	-X-	-X-	just	x	x	0
O	0	2948	-X-	-X-	laid	x	x	0
O	0	2949	-X-	-X-	over	x	x	0
O	0	2950	-X-	-X-	,	x	x	0
O	0	2951	-X-	-X-	that	x	x	0
O	0	2952	-X-	-X-	's	x	x	0
O	0	2953	-X-	-X-	all	x	x	0
O	0	2954	-X-	-X-	.	x	x	0
O	0	2955	-X-	-X-	It	x	x	0
O	0	2956	-X-	-X-	looked	x	x	0
O	0	2957	-X-	-X-	like	x	x	0
O	0	2958	-X-	-X-	an	x	x	0
O	0	2959	-X-	-X-	old	x	x	0
O	0	2960	-X-	-X-	mule	x	x	0
O	0	2961	-X-	-X-	.	x	x	0
O	0	2962	-X-	-X-	''	x	x	0
O	0	2963	-X-	-X-	And	x	x	0
O	0	2964	-X-	-X-	with	x	x	0
O	0	2965	-X-	-X-	a	x	x	0
O	0	2966	-X-	-X-	touch	x	x	0
O	0	2967	-X-	-X-	of	x	x	0
O	0	2968	-X-	-X-	apology	x	x	0
O	0	2969	-X-	-X-	:	x	x	0
O	0	2970	-X-	-X-	``	x	x	0
I-PERSON	0	2971	-X-	-X-	Zoltan	x	x	0
O	0	2972	-X-	-X-	et	x	x	0
O	0	2973	-X-	-X-	the	x	x	0
O	0	2974	-X-	-X-	eyes	x	x	0
O	0	2975	-X-	-X-	.	x	x	0
O	0	2976	-X-	-X-	''	x	x	0
O	0	2977	-X-	-X-	``	x	x	0
O	0	2978	-X-	-X-	Oh	x	x	0
O	0	2979	-X-	-X-	.	x	x	0
O	0	2980	-X-	-X-	''	x	x	0
O	0	2981	-X-	-X-	He	x	x	0
O	0	2982	-X-	-X-	might	x	x	0
O	0	2983	-X-	-X-	have	x	x	0
O	0	2984	-X-	-X-	expected	x	x	0
O	0	2985	-X-	-X-	it	x	x	0
O	0	2986	-X-	-X-	``	x	x	0
O	0	2987	-X-	-X-	All	x	x	0
O	0	2988	-X-	-X-	right	x	x	0
O	0	2989	-X-	-X-	''	x	x	0
O	0	2990	-X-	-X-	Brown	x	x	0
O	0	2991	-X-	-X-	surprised	x	x	0
O	0	2992	-X-	-X-	him	x	x	0
O	0	2993	-X-	-X-	again	x	x	0
O	0	2994	-X-	-X-	when	x	x	0
O	0	2995	-X-	-X-	they	x	x	0
O	0	2996	-X-	-X-	sat	x	x	0
O	0	2997	-X-	-X-	down	x	x	0
O	0	2998	-X-	-X-	to	x	x	0
O	0	2999	-X-	-X-	the	x	x	0
O	0	3000	-X-	-X-	blanket	x	x	0
O	0	3001	-X-	-X-	that	x	x	0
O	0	3002	-X-	-X-	served	x	x	0
O	0	3003	-X-	-X-	as	x	x	0
O	0	3004	-X-	-X-	a	x	x	0
O	0	3005	-X-	-X-	table	x	x	0
O	0	3006	-X-	-X-	by	x	x	0
O	0	3007	-X-	-X-	asking	x	x	0
O	0	3008	-X-	-X-	a	x	x	0
O	0	3009	-X-	-X-	brief	x	x	0
O	0	3010	-X-	-X-	blessing	x	x	0
O	0	3011	-X-	-X-	:	x	x	0
O	0	3012	-X-	-X-	Rain	x	x	0
O	0	3013	-X-	-X-	,	x	x	0
O	0	3014	-X-	-X-	health	x	x	0
O	0	3015	-X-	-X-	,	x	x	0
O	0	3016	-X-	-X-	expansion	x	x	0
O	0	3017	-X-	-X-	to	x	x	0
O	0	3018	-X-	-X-	the	x	x	0
O	0	3019	-X-	-X-	spirit	x	x	0
O	0	3020	-X-	-X-	``	x	x	0
O	0	3021	-X-	-X-	Do	x	x	0
O	0	3022	-X-	-X-	you	x	x	0
O	0	3023	-X-	-X-	believe	x	x	0
O	0	3024	-X-	-X-	in	x	x	0
O	0	3025	-X-	-X-	an	x	x	0
O	0	3026	-X-	-X-	afterlife	x	x	0
O	0	3027	-X-	-X-	?	x	x	0
O	0	3028	-X-	-X-	''	x	x	0
O	0	3029	-X-	-X-	The	x	x	0
O	0	3030	-X-	-X-	gunslinger	x	x	0
O	0	3031	-X-	-X-	asked	x	x	0
O	0	3032	-X-	-X-	him	x	x	0
O	0	3033	-X-	-X-	as	x	x	0
O	0	3034	-X-	-X-	Brown	x	x	0
O	0	3035	-X-	-X-	dropped	x	x	0
O	0	3036	-X-	-X-	three	x	x	0
O	0	3037	-X-	-X-	ears	x	x	0
O	0	3038	-X-	-X-	of	x	x	0
O	0	3039	-X-	-X-	hot	x	x	0
O	0	3040	-X-	-X-	corn	x	x	0
O	0	3041	-X-	-X-	onto	x	x	0
O	0	3042	-X-	-X-	his	x	x	0
O	0	3043	-X-	-X-	plate	x	x	0
O	0	3044	-X-	-X-	.	x	x	0
I-PERSON	0	3045	-X-	-X-	Brown	x	x	0
O	0	3046	-X-	-X-	nodded	x	x	0
O	0	3047	-X-	-X-	.	x	x	0
O	0	3048	-X-	-X-	``	x	x	0
O	0	3049	-X-	-X-	I	x	x	0
O	0	3050	-X-	-X-	think	x	x	0
O	0	3051	-X-	-X-	this	x	x	0
O	0	3052	-X-	-X-	is	x	x	0
O	0	3053	-X-	-X-	it	x	x	0
O	0	3054	-X-	-X-	.	x	x	0
O	0	3055	-X-	-X-	''	x	x	0
