King O O
Henry I-PERSON I-PERSON
VI I-PERSON I-PERSON
, O O
Part O O
III O O
Chapter O O
One O O
The O O
Don I-PERSON O
Salvara I-PERSON O
Game O O
1 O O
LOCKE O ORGANIZATION
LAMORA O ORGANIZATION
'S O O
RULE O O
of O O
thumb O O
was O O
this O O
: O O
a O O
good O O
confidence O O
game O O
took O O
three O O
months O O
to O O
plan O O
, O O
three O O
weeks O O
to O O
rehearse O O
, O O
and O O
three O O
seconds O O
to O O
win O O
or O O
lose O O
the O O
victim O O
's O O
trust O O
forever O O
. O O
This O O
time O O
around O O
, O O
he O O
planned O O
to O O
spend O O
those O O
three O O
seconds O O
getting O O
strangled O O
. O O
Locke I-PERSON I-PERSON
was O O
on O O
his O O
knees O O
, O O
and O O
Calo I-PERSON I-PERSON
, O O
standing O O
behind O O
him O O
, O O
had O O
a O O
hemp O O
rope O O
coiled O O
three O O
times O O
around O O
his O O
neck O O
. O O
The O O
rough O O
stuff O O
looked O O
impressive O O
, O O
and O O
it O O
would O O
leave O O
Locke I-PERSON I-PERSON
's O O
throat O O
a O O
very O O
credible O O
shade O O
of O O
red O O
. O O
No O O
genuine O O
Camorri O I-PERSON
assassin O O
old O O
enough O O
to O O
waddle O O
in O O
a O O
straight O O
line O O
would O O
garrote O O
with O O
anything O O
but O O
silk O O
or O O
wire O O
, O O
of O O
course O O
-LRB- O O
the O O
better O O
to O O
crease O O
the O O
victim O O
's O O
windpipe O O
-RRB- O O
. O O
Yet O O
if O O
Don I-PERSON I-PERSON
Lorenzo I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
could O O
tell O O
a O O
fake O O
strangling O O
from O O
the O O
real O O
thing O O
in O O
the O O
blink O O
of O O
an O O
eye O O
at O O
thirty O O
paces O O
, O O
they O O
'd O O
badly O O
misjudged O O
the O O
man O O
they O O
planned O O
to O O
rob O O
and O O
the O O
whole O O
game O O
would O O
be O O
shot O O
anyway O O
. O O
`` O O
Can O O
you O O
see O O
him O O
yet O O
? O O
Or O O
Bug I-PERSON O
's O O
signal O O
? O O
'' O O
Locke I-PERSON I-PERSON
hissed O O
his O O
question O O
as O O
lightly O O
as O O
he O O
could O O
, O O
then O O
made O O
a O O
few O O
impressive O O
gurgling O O
sounds O O
. O O
`` O O
No O O
signal O O
. O O
No O O
Don I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
. O O
Can O O
you O O
breathe O O
? O O
'' O O
`` O O
Fine O O
, O O
just O O
fine O O
, O O
'' O O
Locke I-PERSON I-PERSON
whispered O O
, O O
`` O O
but O O
shake O O
me O O
some O O
more O O
. O O
That O O
's O O
the O O
convincer O O
. O O
'' O O
They O O
were O O
in O O
the O O
dead-end O O
alley O O
beside O O
the O O
old O O
Temple O ORGANIZATION
of O ORGANIZATION
Fortunate O ORGANIZATION
Waters O ORGANIZATION
; O O
the O O
temple O O
's O O
prayer O O
waterfalls O O
could O O
be O O
heard O O
gushing O O
somewhere O O
behind O O
the O O
high O O
plaster O O
wall O O
. O O
Locke I-PERSON I-PERSON
clutched O O
once O O
again O O
at O O
the O O
harmless O O
coils O O
of O O
rope O O
circling O O
his O O
neck O O
and O O
spared O O
a O O
glance O O
for O O
the O O
horse O O
staring O O
at O O
him O O
from O O
just O O
a O O
few O O
paces O O
away O O
, O O
laden O O
down O O
with O O
a O O
rich-looking O O
cargo O O
of O O
merchant O O
's O O
packs O O
. O O
The O O
poor O O
dumb O O
animal O O
was O O
Gentled O O
; O O
there O O
was O O
neither O O
curiosity O O
nor O O
fear O O
behind O O
the O O
milk-white O O
shells O O
of O O
its O O
unblinking O O
eyes O O
. O O
It O O
would O O
n't O O
have O O
cared O O
even O O
had O O
the O O
strangling O O
been O O
real O O
. O O
Precious O O
seconds O O
passed O O
; O O
the O O
sun O O
was O O
high O O
and O O
bright O O
in O O
a O O
sky O O
scalded O O
free O O
of O O
clouds O O
, O O
and O O
the O O
grime O O
of O O
the O O
alley O O
clung O O
like O O
wet O O
cement O O
to O O
the O O
legs O O
of O O
Locke I-PERSON I-PERSON
's O O
breeches O O
. O O
Nearby O O
, O O
Jean I-PERSON I-PERSON
Tannen I-PERSON I-PERSON
lay O O
in O O
the O O
same O O
moist O O
muck O O
while O O
Galdo I-PERSON I-PERSON
pretended O O
-LRB- O O
mostly O O
-RRB- O O
to O O
kick O O
his O O
ribs O O
in O O
. O O
He O O
'd O O
been O O
merrily O O
kicking O O
away O O
for O O
at O O
least O O
a O O
minute O O
, O O
just O O
as O O
long O O
as O O
his O O
twin O O
brother O O
had O O
supposedly O O
been O O
strangling O O
Locke O I-PERSON
. O O
Don I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
was O O
supposed O O
to O O
pass O O
the O O
mouth O O
of O O
the O O
alley O O
at O O
any O O
second O O
and O O
, O O
ideally O O
, O O
rush O O
in O O
to O O
rescue O O
Locke I-PERSON I-PERSON
and O O
Jean I-PERSON I-PERSON
from O O
their O O
`` O O
assailants O O
. O O
'' O O
At O O
this O O
rate O O
, O O
he O O
would O O
end O O
up O O
rescuing O O
them O O
from O O
boredom O O
. O O
`` O O
Gods O O
, O O
'' O O
Calo I-PERSON I-PERSON
whispered O O
, O O
bending O O
his O O
mouth O O
to O O
Locke I-PERSON I-PERSON
's O O
ear O O
as O O
though O O
he O O
might O O
be O O
hissing O O
some O O
demand O O
, O O
`` O O
where O O
the O O
hell O O
is O O
that O O
damn O O
Salvara O I-PERSON
? O O
And O O
where O O
's O O
Bug I-PERSON O
? O O
We O O
ca O O
n't O O
keep O O
this O O
shit O O
up O O
all O O
day O O
; O O
other O O
people O O
do O O
walk O O
by O O
the O O
mouth O O
of O O
this O O
damned O O
alley O O
! O O
'' O O
`` O O
Keep O O
strangling O O
me O O
, O O
'' O O
Locke I-PERSON I-PERSON
whispered O O
. O O
`` O O
Just O O
think O O
of O O
twenty O O
thousand O O
full O O
crowns O O
and O O
keep O O
strangling O O
me O O
. O O
I O O
can O O
choke O O
all O O
day O O
if O O
I O O
have O O
to O O
. O O
'' O O
2 O O
EVERYTHING O O
HAD O O
gone O O
beautifully O O
that O O
morning O O
in O O
the O O
run-up O O
to O O
the O O
game O O
itself O O
, O O
even O O
allowing O O
for O O
the O O
natural O O
prickliness O O
of O O
a O O
young O O
thief O O
finally O O
allowed O O
a O O
part O O
in O O
his O O
first O O
big O O
score O O
. O O
`` O O
Of O O
course O O
I O O
know O O
where O O
I O O
'm O O
supposed O O
to O O
be O O
when O O
the O O
action O O
starts O O
, O O
'' O O
Bug I-PERSON O
whined O O
. O O
`` O O
I O O
've O O
spent O O
more O O
time O O
perched O O
up O O
on O O
that O O
temple O O
roof O O
than O O
I O O
did O O
in O O
my O O
mother O O
's O O
gods-damned O O
womb O O
! O O
'' O O
Jean I-PERSON I-PERSON
Tannen I-PERSON I-PERSON
let O O
his O O
right O O
hand O O
trail O O
in O O
the O O
warm O O
water O O
of O O
the O O
canal O O
while O O
he O O
took O O
another O O
bite O O
of O O
the O O
sour O O
marsh O O
apple O O
held O O
in O O
his O O
left O O
. O O
The O O
forward O O
gunwale O O
of O O
the O O
flat-bottomed O O
barge O O
was O O
a O O
choice O O
spot O O
for O O
relaxation O O
in O O
the O O
watered-wine O O
light O O
of O O
early O O
morning O O
, O O
allowing O O
all O O
sixteen O O
stone O O
of O O
Jean I-PERSON I-PERSON
's O O
frame O O
to O O
sprawl O O
comfortably O O
-- O O
keg O O
belly O O
, O O
heavy O O
arms O O
, O O
bandy O O
legs O O
, O O
and O O
all O O
. O O
The O O
only O O
other O O
person O O
-LRB- O O
and O O
the O O
one O O
doing O O
all O O
of O O
the O O
work O O
-RRB- O O
in O O
the O O
empty O O
barge O O
was O O
Bug I-PERSON O
: O O
a O O
lanky O O
, O O
mop-headed O O
twelve-year-old O O
braced O O
against O O
the O O
steering O O
pole O O
at O O
the O O
stern O O
. O O
`` O O
Your O O
mother O O
was O O
in O O
an O O
understandable O O
hurry O O
to O O
get O O
rid O O
of O O
you O O
, O O
Bug I-PERSON O
. O O
'' O O
Jean I-PERSON I-PERSON
's O O
voice O O
was O O
soft O O
and O O
even O O
and O O
wildly O O
incongruous O O
. O O
He O O
spoke O O
like O O
a O O
teacher O O
of O O
music O O
or O O
a O O
copier O O
of O O
scrolls O O
. O O
`` O O
We O O
're O O
not O O
. O O
So O O
indulge O O
me O O
once O O
more O O
with O O
proof O O
of O O
your O O
penetrating O O
comprehension O O
of O O
our O O
game O O
. O O
'' O O
`` O O
Dammit O O
, O O
'' O O
Bug I-PERSON O
replied O O
, O O
giving O O
the O O
barge O O
another O O
push O O
against O O
the O O
gentle O O
current O O
of O O
the O O
seaward-flowing O O
canal O O
. O O
`` O O
You O O
and O O
Locke O I-PERSON
and O O
Calo I-PERSON I-PERSON
and O O
Galdo I-PERSON I-PERSON
are O O
down O O
in O O
the O O
alley O O
between O O
Fortunate O O
Waters O O
and O O
the O O
gardens O O
for O O
the O O
Temple O O
of O O
Nara O LOCATION
, O O
right O O
? O O
I O O
'm O O
up O O
on O O
the O O
roof O O
of O O
the O O
temple O O
across O O
the O O
way O O
. O O
'' O O
`` O O
Go O O
on O O
, O O
'' O O
Jean I-PERSON I-PERSON
said O O
around O O
a O O
mouthful O O
of O O
marsh O O
apple O O
. O O
`` O O
Where O O
's O O
Don I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
? O O
'' O O
Other O O
barges O O
, O O
heavily O O
laden O O
with O O
everything O O
from O O
ale O O
casks O O
to O O
bleating O O
cows O O
, O O
were O O
slipping O O
past O O
the O O
two O O
of O O
them O O
on O O
the O O
clay-colored O O
water O O
of O O
the O O
canal O O
. O O
Bug I-PERSON O
was O O
poling O O
them O O
north O O
along O O
Camorr O I-PERSON
's O O
main O O
commercial O O
waterway O O
, O O
the O O
Via O O
Camorrazza O O
, O O
toward O O
the O O
Shifting O O
Market O O
, O O
and O O
the O O
city O O
was O O
lurching O O
into O O
life O O
around O O
them O O
. O O
The O O
leaning O O
gray O O
tenements O O
of O O
water-slick O O
stone O O
were O O
spitting O O
their O O
inhabitants O O
out O O
into O O
the O O
sunlight O O
and O O
the O O
rising O O
summer O O
warmth O O
. O O
The O O
month O O
was O O
Parthis O O
, O O
meaning O O
that O O
the O O
night-sweat O O
of O O
condensation O O
already O O
boiling O O
off O O
the O O
buildings O O
as O O
a O O
soupy O O
mist O O
would O O
be O O
greatly O O
missed O O
by O O
the O O
cloudless O O
white O O
heat O O
of O O
early O O
afternoon O O
. O O
`` O O
He O O
's O O
coming O O
out O O
of O O
the O O
Temple O ORGANIZATION
of O ORGANIZATION
Fortunate O ORGANIZATION
Waters O ORGANIZATION
, O O
like O O
he O O
does O O
every O O
Penance O O
Day O O
right O O
around O O
noon O O
. O O
He O O
's O O
got O O
two O O
horses O O
and O O
one O O
man O O
with O O
him O O
, O O
if O O
we O O
're O O
lucky O O
. O O
'' O O
`` O O
A O O
curious O O
ritual O O
, O O
'' O O
Jean I-PERSON I-PERSON
said O O
. O O
`` O O
Why O O
would O O
he O O
do O O
a O O
thing O O
like O O
that O O
? O O
'' O O
`` O O
Deathbed O O
promise O O
to O O
his O O
mother O O
. O O
'' O O
Bug I-PERSON O
drove O O
his O O
pole O O
down O O
into O O
the O O
canal O O
, O O
struggled O O
against O O
it O O
for O O
a O O
moment O O
, O O
and O O
managed O O
to O O
shove O O
them O O
along O O
once O O
more O O
. O O
`` O O
She O O
kept O O
the O O
Vadran O O
religion O O
after O O
she O O
married O O
the O O
old O O
Don O I-PERSON
Salvara O I-PERSON
. O O
So O O
he O O
leaves O O
an O O
offering O O
at O O
the O O
Vadran O LOCATION
temple O O
once O O
a O O
week O O
and O O
gets O O
home O O
as O O
fast O O
as O O
he O O
can O O
so O O
nobody O O
pays O O
too O O
much O O
attention O O
to O O
him O O
. O O
Dammit O O
, O O
Jean I-PERSON I-PERSON
, O O
I O O
already O O
know O O
this O O
shit O O
. O O
Why O O
would O O
I O O
be O O
here O O
if O O
you O O
did O O
n't O O
trust O O
me O O
? O O
And O O
why O O
am O O
I O O
the O O
one O O
who O O
gets O O
to O O
push O O
this O O
stupid O O
barge O O
all O O
the O O
way O O
to O O
the O O
market O O
? O O
'' O O
`` O O
Oh O O
, O O
you O O
can O O
stop O O
poling O O
the O O
barge O O
any O O
time O O
you O O
can O O
beat O O
me O O
hand O O
to O O
hand O O
three O O
falls O O
out O O
of O O
five O O
. O O
'' O O
Jean I-PERSON I-PERSON
grinned O O
, O O
showing O O
two O O
rows O O
of O O
crooked O O
brawler O O
's O O
teeth O O
in O O
a O O
face O O
that O O
looked O O
as O O
though O O
someone O O
had O O
set O O
it O O
on O O
an O O
anvil O O
and O O
tried O O
to O O
pound O O
it O O
into O O
a O O
more O O
pleasing O O
shape O O
. O O
`` O O
Besides O O
, O O
you O O
're O O
an O O
apprentice O O
in O O
a O O
proud O O
trade O O
, O O
learning O O
under O O
the O O
finest O O
and O O
most O O
demanding O O
masters O O
it O O
has O O
to O O
offer O O
. O O
Getting O O
all O O
the O O
shit-work O O
is O O
excellent O O
for O O
your O O
moral O O
education O O
. O O
'' O O
`` O O
You O O
have O O
n't O O
given O O
me O O
any O O
bloody O O
moral O O
education O O
. O O
'' O O
`` O O
Yes O O
. O O
Well O O
, O O
that O O
's O O
probably O O
because O O
Locke I-PERSON I-PERSON
and O O
I O O
have O O
been O O
dodging O O
our O O
own O O
for O O
most O O
of O O
our O O
lives O O
now O O
. O O
As O O
for O O
why O O
we O O
're O O
going O O
over O O
the O O
plan O O
again O O
, O O
let O O
me O O
remind O O
you O O
that O O
one O O
good O O
screwup O O
will O O
make O O
the O O
fate O O
of O O
those O O
poor O O
bastards O O
look O O
sunny O O
in O O
comparison O O
to O O
what O O
we O O
'll O O
get O O
. O O
'' O O
Jean I-PERSON I-PERSON
pointed O O
at O O
one O O
of O O
the O O
city O O
's O O
slop O O
wagons O O
, O O
halted O O
on O O
a O O
canal-side O O
boulevard O O
to O O
receive O O
a O O
long O O
dark O O
stream O O
of O O
night O O
soil O O
from O O
the O O
upper O O
window O O
of O O
a O O
public O O
alehouse O O
. O O
These O O
wagons O O
were O O
crewed O O
by O O
petty O O
criminals O O
whose O O
offenses O O
were O O
too O O
meager O O
to O O
justify O O
continual O O
incarceration O O
in O O
the O O
Palace O O
of O O
Patience O O
. O O
Shackled O O
to O O
their O O
wagons O O
and O O
huddled O O
in O O
the O O
alleged O O
protection O O
of O O
long O O
leather O O
ponchos O O
, O O
they O O
were O O
let O O
out O O
each O O
morning O O
to O O
enjoy O O
what O O
sun O O
they O O
could O O
when O O
they O O
were O O
n't O O
cursing O O
the O O
dubious O O
accuracy O O
with O O
which O O
several O O
thousand O O
Camorri O I-PERSON
emptied O O
their O O
chamber O O
pots O O
. O O
`` O O
I O O
wo O O
n't O O
screw O O
it O O
up O O
, O O
Jean I-PERSON I-PERSON
. O O
'' O O
Bug I-PERSON O
shook O O
his O O
thoughts O O
like O O
an O O
empty O O
coin O O
purse O O
, O O
searching O O
desperately O O
for O O
something O O
to O O
say O O
that O O
would O O
make O O
him O O
sound O O
as O O
calm O O
and O O
assured O O
as O O
he O O
imagined O O
Jean I-PERSON I-PERSON
and O O
all O O
the O O
older O O
Gentlemen O O
Bastards O O
always O O
were O O
-- O O
but O O
the O O
mouth O O
of O O
most O O
twelve-year-olds O O
far O O
outpaces O O
the O O
mind O O
. O O
`` O O
I O O
just O O
wo O O
n't O O
, O O
I O O
bloody O O
wo O O
n't O O
, O O
I O O
promise O O
. O O
'' O O
`` O O
Good O O
lad O O
, O O
'' O O
Jean O I-PERSON
said O O
. O O
`` O O
Glad O O
to O O
hear O O
it O O
. O O
But O O
just O O
what O O
is O O
it O O
that O O
you O O
wo O O
n't O O
screw O O
up O O
? O O
'' O O
Bug I-PERSON O
sighed O O
. O O
`` O O
I O O
make O O
the O O
signal O O
when O O
Salvara I-PERSON I-PERSON
's O O
on O O
his O O
way O O
out O O
of O O
the O O
Temple O ORGANIZATION
of O ORGANIZATION
Fortunate O ORGANIZATION
Waters O ORGANIZATION
. O O
I O O
keep O O
an O O
eye O O
out O O
for O O
anyone O O
else O O
trying O O
to O O
walk O O
past O O
the O O
alley O O
, O O
especially O O
the O O
city O O
watch O O
. O O
If O O
anybody O O
tries O O
it O O
, O O
I O O
jump O O
down O O
from O O
the O O
temple O O
roof O O
with O O
a O O
longsword O O
and O O
cut O O
their O O
bloody O O
heads O O
off O O
where O O
they O O
stand O O
. O O
'' O O
`` O O
You O O
what O O
? O O
'' O O
`` O O
I O O
said O O
I O O
distract O O
them O O
any O O
way O O
I O O
can O O
. O O
You O O
going O O
deaf O O
, O O
Jean I-PERSON I-PERSON
? O O
'' O O
A O O
line O O
of O O
tall O O
countinghouses O O
slid O O
past O O
on O O
their O O
left O O
, O O
each O O
displaying O O
lacquered O O
woodwork O O
, O O
silk O O
awnings O O
, O O
marble O O
facades O O
, O O
and O O
other O O
ostentatious O O
touches O O
along O O
the O O
waterfront O O
. O O
There O O
were O O
deep O O
roots O O
of O O
money O O
and O O
power O O
sunk O O
into O O
that O O
row O O
of O O
three O O
- O O
and O O
four-story O O
buildings O O
. O O
Coin-Kisser O I-PERSON
's O O
Row O O
was O O
the O O
oldest O O
and O O
goldest O O
financial O O
district O O
on O O
the O O
continent O O
. O O
The O O
place O O
was O O
as O O
steeped O O
in O O
influence O O
and O O
elaborate O O
rituals O O
as O O
the O O
glass O O
heights O O
of O O
the O O
Five O O
Towers O O
, O O
in O O
which O O
the O O
duke O O
and O O
the O O
Grand O O
Families O O
sequestered O O
themselves O O
from O O
the O O
city O O
they O O
ruled O O
. O O
`` O O
Move O O
us O O
up O O
against O O
the O O
bank O O
just O O
under O O
the O O
bridges O O
, O O
Bug I-PERSON O
. O O
'' O O
Jean I-PERSON I-PERSON
gestured O O
vaguely O O
with O O
his O O
apple O O
. O O
`` O O
His O O
Nibs O O
will O O
be O O
waiting O O
to O O
come O O
aboard O O
. O O
'' O O
Two O O
Elderglass O O
arches O O
bridged O O
the O O
Via O O
Camorrazza O O
right O O
in O O
the O O
middle O O
of O O
Coin-Kisser O I-PERSON
's O O
Row O O
-- O O
a O O
high O O
and O O
narrow O O
catbridge O O
for O O
foot O O
traffic O O
and O O
a O O
lower O O
, O O
wider O O
one O O
for O O
wagons O O
. O O
The O O
seamless O O
brilliance O O
of O O
the O O
alien O O
glass O O
looked O O
like O O
nothing O O
so O O
much O O
as O O
liquid O O
diamond O O
, O O
gently O O
arched O O
by O O
giant O O
hands O O
and O O
left O O
to O O
harden O O
over O O
the O O
canal O O
. O O
On O O
the O O
right O O
bank O O
was O O
the O O
Fauria O O
, O O
a O O
crowded O O
island O O
of O O
multitiered O O
stone O O
apartments O O
and O O
rooftop O O
gardens O O
. O O
Wooden O O
wheels O O
churned O O
white O O
against O O
the O O
stone O O
embankment O O
, O O
drawing O O
canal O O
water O O
up O O
into O O
a O O
network O O
of O O
troughs O O
and O O
viaducts O O
that O O
crisscrossed O O
over O O
the O O
Fauria O O
's O O
streets O O
at O O
every O O
level O O
. O O
Bug I-PERSON O
slid O O
the O O
barge O O
over O O
to O O
a O O
rickety O O
quay O O
just O O
beneath O O
the O O
catbridge O O
; O O
from O O
the O O
faint O O
and O O
slender O O
shadow O O
of O O
this O O
arch O O
a O O
man O O
jumped O O
down O O
to O O
the O O
quay O O
, O O
dressed O O
-LRB- O O
as O O
Bug I-PERSON O
and O O
Jean I-PERSON I-PERSON
were O O
-RRB- O O
in O O
oil-stained O O
leather O O
breeches O O
and O O
a O O
rough O O
cotton O O
shirt O O
. O O
His O O
next O O
nonchalant O O
leap O O
took O O
him O O
into O O
the O O
barge O O
, O O
which O O
barely O O
rocked O O
at O O
his O O
arrival O O
. O O
`` O O
Salutations O O
to O O
you O O
, O O
Master O O
Jean I-PERSON I-PERSON
Tannen I-PERSON I-PERSON
, O O
and O O
profuse O O
congratulations O O
on O O
the O O
fortuitous O O
timing O O
of O O
your O O
arrival O O
! O O
'' O O
said O O
the O O
newcomer O O
. O O
`` O O
Ah O O
, O O
well O O
, O O
felicitations O O
to O O
you O O
in O O
respect O O
of O O
the O O
superlative O O
grace O O
of O O
your O O
entry O O
into O O
our O O
very O O
humble O O
boat O O
, O O
Master O O
Lamora I-PERSON I-PERSON
. O O
'' O O
Jean I-PERSON I-PERSON
punctuated O O
this O O
statement O O
by O O
popping O O
the O O
remains O O
of O O
his O O
apple O O
into O O
his O O
mouth O O
, O O
stem O O
and O O
all O O
, O O
and O O
producing O O
a O O
wet O O
crunching O O
noise O O
. O O
`` O O
Creeping O O
shits O O
, O O
man O O
. O O
'' O O
Locke I-PERSON I-PERSON
Lamora I-PERSON I-PERSON
stuck O O
out O O
his O O
tongue O O
. O O
`` O O
Must O O
you O O
do O O
that O O
? O O
You O O
know O O
the O O
black O O
alchemists O O
make O O
fish O O
poison O O
from O O
the O O
seeds O O
of O O
those O O
damn O O
things O O
. O O
'' O O
`` O O
Lucky O O
me O O
, O O
'' O O
said O O
Jean I-PERSON I-PERSON
after O O
swallowing O O
the O O
last O O
bit O O
of O O
masticated O O
pulp O O
, O O
`` O O
not O O
being O O
a O O
fish O O
. O O
'' O O
Locke I-PERSON I-PERSON
was O O
a O O
medium O O
man O O
in O O
every O O
respect O O
-- O O
medium O O
height O O
, O O
medium O O
build O O
, O O
medium-dark O O
hair O O
cropped O O
short O O
above O O
a O O
face O O
that O O
was O O
neither O O
handsome O O
nor O O
memorable O O
. O O
He O O
looked O O
like O O
a O O
proper O O
Therin O O
, O O
though O O
perhaps O O
a O O
bit O O
less O O
olive O O
and O O
ruddy O O
than O O
Jean I-PERSON I-PERSON
or O O
Bug I-PERSON O
; O O
in O O
another O O
light O O
he O O
might O O
have O O
passed O O
for O O
a O O
very O O
tan O O
Vadran O O
. O O
His O O
bright O O
gray O O
eyes O O
alone O O
had O O
any O O
sense O O
of O O
distinction O O
; O O
he O O
was O O
a O O
man O O
the O O
gods O O
might O O
have O O
shaped O O
deliberately O O
to O O
be O O
overlooked O O
. O O
He O O
settled O O
down O O
against O O
the O O
left-hand O O
gunwale O O
and O O
crossed O O
his O O
legs O O
. O O
`` O O
Hello O O
to O O
you O O
as O O
well O O
, O O
Bug I-PERSON O
! O O
I O O
knew O O
we O O
could O O
count O O
on O O
you O O
to O O
take O O
pity O O
on O O
your O O
elders O O
and O O
let O O
them O O
rest O O
in O O
the O O
sun O O
while O O
you O O
do O O
the O O
hard O O
work O O
with O O
the O O
pole O O
. O O
'' O O
`` O O
Jean I-PERSON I-PERSON
's O O
a O O
lazy O O
old O O
bastard O O
is O O
what O O
it O O
is O O
, O O
'' O O
Bug I-PERSON O
said O O
. O O
`` O O
And O O
if O O
I O O
do O O
n't O O
pole O O
the O O
barge O O
, O O
he O O
'll O O
knock O O
my O O
teeth O O
out O O
the O O
back O O
of O O
my O O
head O O
. O O
'' O O
`` O O
Jean I-PERSON I-PERSON
is O O
the O O
gentlest O O
soul O O
in O O
Camorr O LOCATION
, O O
and O O
you O O
wound O O
him O O
with O O
your O O
accusations O O
, O O
'' O O
said O O
Locke O I-PERSON
. O O
`` O O
Now O O
he O O
'll O O
be O O
up O O
all O O
night O O
crying O O
. O O
'' O O
`` O O
I O O
would O O
have O O
been O O
up O O
all O O
night O O
anyway O O
, O O
'' O O
Jean I-PERSON I-PERSON
added O O
, O O
`` O O
crying O O
from O O
the O O
ache O O
of O O
rheumatism O O
and O O
lighting O O
candles O O
to O O
ward O O
off O O
evil O O
vapors O O
. O O
'' O O
`` O O
Which O O
is O O
not O O
to O O
say O O
that O O
our O O
bones O O
do O O
n't O O
creak O O
by O O
day O O
, O O
my O O
cruel O O
apprentice O O
. O O
'' O O
Locke I-PERSON I-PERSON
massaged O O
his O O
kneecaps O O
. O O
`` O O
We O O
're O O
at O O
least O O
twice O O
your O O
age O O
-- O O
which O O
is O O
prodigious O O
for O O
our O O
profession O O
. O O
'' O O
`` O O
The O O
Daughters O O
of O O
Aza O O
Guilla O O
have O O
tried O O
to O O
perform O O
a O O
corpse-blessing O O
on O O
me O O
six O O
times O O
this O O
week O O
, O O
'' O O
said O O
Jean I-PERSON I-PERSON
. O O
`` O O
You O O
're O O
lucky O O
Locke I-PERSON I-PERSON
and O O
I O O
are O O
still O O
spry O O
enough O O
to O O
take O O
you O O
with O O
us O O
when O O
we O O
run O O
a O O
game O O
. O O
'' O O
To O O
anyone O O
beyond O O
hearing O O
range O O
, O O
Locke I-PERSON I-PERSON
and O O
Jean I-PERSON I-PERSON
and O O
Bug I-PERSON O
might O O
have O O
looked O O
like O O
the O O
crew O O
of O O
a O O
for-hire O O
barge O O
, O O
slacking O O
their O O
way O O
toward O O
a O O
cargo O O
pickup O O
at O O
the O O
junction O O
of O O
the O O
Via O O
Camorrazza O O
and O O
the O O
Angevine O LOCATION
River O LOCATION
. O O
As O O
Bug I-PERSON O
poled O O
them O O
closer O O
and O O
closer O O
to O O
the O O
Shifting O O
Market O O
, O O
the O O
water O O
was O O
getting O O
thicker O O
with O O
such O O
barges O O
, O O
and O O
with O O
sleek O O
black O O
cockleshell O O
boats O O
, O O
and O O
battered O O
watercraft O O
of O O
every O O
description O O
, O O
not O O
all O O
of O O
them O O
doing O O
a O O
good O O
job O O
of O O
staying O O
afloat O O
or O O
under O O
control O O
. O O
`` O O
Speaking O O
of O O
our O O
game O O
, O O
'' O O
said O O
Locke I-PERSON I-PERSON
, O O
`` O O
how O O
is O O
our O O
eager O O
young O O
apprentice O O
's O O
understanding O O
of O O
his O O
place O O
in O O
the O O
scheme O O
of O O
things O O
? O O
'' O O
`` O O
I O O
've O O
been O O
reciting O O
it O O
to O O
Jean I-PERSON I-PERSON
all O O
morning O O
, O O
'' O O
said O O
Bug I-PERSON O
. O O
`` O O
And O O
the O O
conclusion O O
is O O
? O O
'' O O
`` O O
I O O
've O O
got O O
it O O
down O O
cold O O
! O O
'' O O
Bug I-PERSON O
heaved O O
at O O
the O O
pole O O
with O O
all O O
of O O
his O O
strength O O
, O O
driving O O
them O O
between O O
a O O
pair O O
of O O
high-walled O O
floating O O
gardens O O
with O O
inches O O
to O O
spare O O
on O O
either O O
side O O
. O O
The O O
scents O O
of O O
jasmine O O
and O O
oranges O O
drifted O O
down O O
over O O
them O O
as O O
their O O
barge O O
slipped O O
beneath O O
the O O
protruding O O
branches O O
of O O
one O O
of O O
the O O
gardens O O
; O O
a O O
wary O O
attendant O O
peeked O O
over O O
one O O
garden-boat O O
's O O
wall O O
, O O
staff O O
in O O
hand O O
to O O
fend O O
them O O
off O O
if O O
necessary O O
. O O
The O O
big O O
barges O O
were O O
probably O O
hauling O O
transplants O O
to O O
some O O
noble O O
's O O
orchard O O
upriver O O
. O O
`` O O
Down O O
cold O O
, O O
and O O
I O O
wo O O
n't O O
screw O O
it O O
up O O
. O O
I O O
promise O O
! O O
I O O
know O O
my O O
place O O
, O O
and O O
I O O
know O O
the O O
signals O O
. O O
I O O
wo O O
n't O O
screw O O
it O O
up O O
! O O
'' O O
3 O O
CALO O O
WAS O O
shaking O O
Locke I-PERSON I-PERSON
with O O
real O O
vigor O O
, O O
and O O
Locke I-PERSON I-PERSON
's O O
performance O O
as O O
his O O
victim O O
was O O
a O O
virtuoso O O
one O O
, O O
but O O
still O O
the O O
moments O O
dragged O O
by O O
. O O
They O O
were O O
all O O
trapped O O
in O O
their O O
pantomime O O
like O O
figures O O
out O O
of O O
the O O
richly O O
inventive O O
hells O O
of O O
Therin O O
theology O O
: O O
a O O
pair O O
of O O
thieves O O
destined O O
to O O
spend O O
all O O
eternity O O
stuck O O
in O O
an O O
alley O O
, O O
mugging O O
victims O O
that O O
never O O
passed O O
out O O
or O O
gave O O
up O O
their O O
money O O
. O O
`` O O
Are O O
you O O
as O O
alarmed O O
as O O
I O O
am O O
? O O
'' O O
Calo I-PERSON I-PERSON
whispered O O
. O O
`` O O
Just O O
stay O O
in O O
character O O
, O O
'' O O
Locke I-PERSON I-PERSON
hissed O O
. O O
`` O O
You O O
can O O
pray O O
and O O
strangle O O
at O O
the O O
same O O
time O O
. O O
'' O O
There O O
was O O
a O O
high-pitched O O
scream O O
from O O
their O O
right O O
, O O
echoing O O
across O O
the O O
cobbles O O
and O O
walls O O
of O O
the O O
Temple O O
District O O
. O O
It O O
was O O
followed O O
by O O
shouts O O
and O O
the O O
creaking O O
tread O O
of O O
men O O
in O O
battle O O
harness O O
-- O O
but O O
these O O
sounds O O
moved O O
away O O
from O O
the O O
mouth O O
of O O
the O O
alley O O
, O O
not O O
toward O O
it O O
. O O
`` O O
That O O
sounded O O
like O O
Bug I-PERSON O
, O O
'' O O
said O O
Locke I-PERSON I-PERSON
. O O
`` O O
I O O
hope O O
he O O
's O O
just O O
arranging O O
a O O
distraction O O
, O O
'' O O
said O O
Calo I-PERSON I-PERSON
, O O
his O O
grip O O
on O O
the O O
rope O O
momentarily O O
slackening O O
. O O
At O O
that O O
instant O O
, O O
a O O
dark O O
shape O O
darted O O
across O O
the O O
gap O O
of O O
sky O O
between O O
the O O
alley O O
's O O
high O O
walls O O
, O O
its O O
fluttering O O
shadow O O
briefly O O
falling O O
over O O
them O O
as O O
it O O
passed O O
. O O
`` O O
Now O O
what O O
the O O
hell O O
was O O
that O O
, O O
then O O
? O O
'' O O
Calo I-PERSON I-PERSON
asked O O
. O O
Off O O
to O O
their O O
right O O
, O O
someone O O
screamed O O
again O O
. O O
4 O O
BUG O O
HAD O O
poled O O
himself O O
, O O
Locke I-PERSON I-PERSON
, O O
and O O
Jean I-PERSON I-PERSON
from O O
the O O
Via O O
Camorrazza O O
into O O
the O O
Shifting O O
Market O O
right O O
on O O
schedule O O
, O O
just O O
as O O
the O O
vast O O
Elderglass O O
wind O O
chime O O
atop O O
Westwatch O I-PERSON
was O O
unlashed O O
to O O
catch O O
the O O
breeze O O
blowing O O
in O O
from O O
the O O
sea O O
and O O
ring O O
out O O
the O O
eleventh O O
hour O O
of O O
the O O
morning O O
. O O
The O O
Shifting O O
Market O O
was O O
a O O
lake O O
of O O
relatively O O
placid O O
water O O
at O O
the O O
very O O
heart O O
of O O
Camorr O LOCATION
, O O
perhaps O O
half O O
a O O
mile O O
in O O
circumference O O
, O O
protected O O
from O O
the O O
rushing O O
flow O O
of O O
the O O
Angevine O I-PERSON
and O O
the O O
surrounding O O
canals O O
by O O
a O O
series O O
of O O
stone O O
breakwaters O O
. O O
The O O
only O O
real O O
current O O
in O O
the O O
market O O
was O O
human-made O O
, O O
as O O
hundreds O O
upon O O
hundreds O O
of O O
floating O O
merchants O O
slowly O O
and O O
warily O O
followed O O
one O O
another O O
counterclockwise O O
in O O
their O O
boats O O
, O O
jostling O O
for O O
prized O O
positions O O
against O O
the O O
flat-topped O O
breakwaters O O
, O O
which O O
were O O
crowded O O
with O O
buyers O O
and O O
sightseers O O
on O O
foot O O
. O O
City O O
watchmen O O
in O O
their O O
mustard-yellow O O
tabards O O
commanded O O
sleek O O
black O O
cutters O O
-- O O
each O O
rowed O O
by O O
a O O
dozen O O
shackled O O
prisoners O O
from O O
the O O
Palace O O
of O O
Patience O O
-- O O
using O O
long O O
poles O O
and O O
harsh O O
language O O
to O O
maintain O O
several O O
rough O O
channels O O
through O O
the O O
drifting O O
chaos O O
of O O
the O O
market O O
. O O
Through O O
these O O
channels O O
passed O O
the O O
pleasure O O
barges O O
of O O
the O O
nobility O O
, O O
and O O
heavily O O
laden O O
freight O O
barges O O
, O O
and O O
empty O O
ones O O
like O O
that O O
containing O O
the O O
three O O
Gentlemen O O
Bastards O O
, O O
who O O
shopped O O
with O O
their O O
eyes O O
as O O
they O O
sliced O O
through O O
a O O
sea O O
of O O
hope O O
and O O
avarice O O
. O O
In O O
just O O
a O O
few O O
lengths O O
of O O
Bug I-PERSON O
's O O
poling O O
, O O
they O O
passed O O
a O O
family O O
of O O
trinket O O
dealers O O
in O O
ill-kept O O
brown O O
cockleshells O O
, O O
a O O
spice O O
merchant O O
with O O
his O O
wares O O
on O O
a O O
triangular O O
rack O O
in O O
the O O
middle O O
of O O
an O O
awkward O O
circular O O
raft O O
of O O
the O O
sort O O
called O O
a O O
vertola O O
, O O
and O O
a O O
Canal O O
Tree O O
bobbing O O
and O O
swaying O O
on O O
the O O
leather-bladder O O
pontoon O O
raft O O
that O O
supported O O
its O O
roots O O
. O O
These O O
roots O O
trailed O O
in O O
the O O
water O O
, O O
drinking O O
up O O
the O O
piss O O
and O O
effluvia O O
of O O
the O O
busy O O
city O O
; O O
the O O
canopy O O
of O O
rustling O O
emerald O O
leaves O O
cast O O
thousands O O
of O O
punctuated O O
shadows O O
down O O
on O O
the O O
Gentlemen O O
Bastards O O
as O O
they O O
passed O O
, O O
along O O
with O O
the O O
perfume O O
of O O
citrus O O
. O O
The O O
tree O O
-LRB- O O
an O O
alchemical O O
hybrid O O
that O O
grew O O
both O O
limes O O
and O O
lemons O O
-RRB- O O
was O O
tended O O
by O O
a O O
middle-aged O O
woman O O
and O O
three O O
small O O
children O O
, O O
who O O
scuttled O O
around O O
in O O
the O O
branches O O
throwing O O
down O O
fruit O O
in O O
response O O
to O O
orders O O
from O O
passing O O
boats O O
. O O
Above O O
the O O
watercraft O O
of O O
the O O
Shifting O O
Market O O
rose O O
a O O
field O O
of O O
flags O O
and O O
pennants O O
and O O
billowing O O
silk O O
standards O O
, O O
all O O
competing O O
through O O
gaudy O O
colors O O
and O O
symbols O O
to O O
impress O O
their O O
messages O O
on O O
watchful O O
buyers O O
. O O
There O O
were O O
flags O O
adorned O O
with O O
the O O
crude O O
outlines O O
of O O
fish O O
or O O
fowl O O
or O O
both O O
; O O
flags O O
adorned O O
with O O
ale O O
mugs O O
and O O
wine O O
bottles O O
and O O
loaves O O
of O O
bread O O
, O O
boots O O
and O O
trousers O O
and O O
threaded O O
tailors O O
' O O
needles O O
, O O
fruits O O
and O O
kitchen O O
instruments O O
and O O
carpenters O O
' O O
tools O O
and O O
a O O
hundred O O
other O O
goods O O
and O O
services O O
. O O
Here O O
and O O
there O O
, O O
small O O
clusters O O
of O O
chicken-flagged O O
boats O O
or O O
shoe-flagged O O
rafts O O
were O O
locked O O
in O O
close O O
combat O O
, O O
their O O
owners O O
loudly O O
proclaiming O O
the O O
superiority O O
of O O
their O O
respective O O
goods O O
or O O
inferring O O
the O O
bastardy O O
of O O
one O O
another O O
's O O
children O O
, O O
while O O
the O O
watch-boats O O
stood O O
off O O
at O O
a O O
mindful O O
distance O O
, O O
in O O
case O O
anyone O O
should O O
sink O O
or O O
commence O O
a O O
boarding O O
action O O
. O O
`` O O
It O O
's O O
a O O
pain O O
sometimes O O
, O O
this O O
pretending O O
to O O
be O O
poor O O
. O O
'' O O
Locke I-PERSON I-PERSON
gazed O O
around O O
in O O
reverie O O
, O O
the O O
sort O O
Bug I-PERSON O
would O O
have O O
been O O
indulging O O
in O O
if O O
the O O
boy O O
had O O
n't O O
been O O
concentrating O O
on O O
avoiding O O
collision O O
. O O
A O O
barge O O
packed O O
with O O
dozens O O
of O O
yowling O O
housecats O O
in O O
wooden O O
slat O O
cages O O
cut O O
their O O
wake O O
, O O
flagged O O
with O O
a O O
blue O O
pennant O O
on O O
which O O
an O O
artfully O O
rendered O O
dead O O
mouse O O
bled O O
rich O O
scarlet O O
threads O O
through O O
a O O
gaping O O
hole O O
in O O
its O O
throat O O
. O O
`` O O
There O O
's O O
just O O
something O O
about O O
this O O
place O O
. O O
I O O
could O O
almost O O
convince O O
myself O O
that O O
I O O
really O O
did O O
have O O
a O O
pressing O O
need O O
for O O
a O O
pound O O
of O O
fish O O
, O O
some O O
bowstrings O O
, O O
old O O
shoes O O
, O O
and O O
a O O
new O O
shovel O O
. O O
'' O O
`` O O
Fortunately O O
for O O
our O O
credibility O O
, O O
'' O O
said O O
Jean I-PERSON I-PERSON
, O O
`` O O
we O O
're O O
coming O O
up O O
on O O
the O O
next O O
major O O
landmark O O
on O O
our O O
way O O
to O O
a O O
fat O O
pile O O
of O O
Don I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
's O O
money O O
. O O
'' O O
He O O
pointed O O
past O O
the O O
northeastern O O
breakwater O O
of O O
the O O
market O O
, O O
beyond O O
which O O
a O O
row O O
of O O
prosperous-looking O O
waterfront O O
inns O O
and O O
taverns O O
stood O O
between O O
the O O
market O O
and O O
the O O
Temple O ORGANIZATION
District O ORGANIZATION
. O O
`` O O
Right O O
as O O
always O O
, O O
Jean I-PERSON I-PERSON
. O O
Greed O O
before O O
imagination O O
. O O
Keep O O
us O O
on O O
track O O
. O O
'' O O
Locke I-PERSON I-PERSON
added O O
an O O
enthusiastic O O
but O O
superfluous O O
finger O O
to O O
the O O
direction O O
Jean I-PERSON I-PERSON
was O O
already O O
pointing O O
. O O
`` O O
Bug I-PERSON O
! O O
Get O O
us O O
out O O
onto O O
the O O
river O O
, O O
then O O
veer O O
right O O
. O O
One O O
of O O
the O O
twins O O
is O O
going O O
to O O
be O O
waiting O O
for O O
us O O
at O O
the O O
Tumblehome O LOCATION
, O O
third O O
inn O O
down O O
on O O
the O O
south O O
bank O O
. O O
'' O O
Bug I-PERSON O
pushed O O
them O O
north O O
, O O
straining O O
to O O
reach O O
the O O
bottom O O
of O O
the O O
market O O
's O O
basin O O
-- O O
which O O
was O O
easily O O
half O O
again O O
as O O
deep O O
as O O
the O O
surrounding O O
canals O O
-- O O
with O O
each O O
thrust O O
. O O
They O O
evaded O O
overzealous O O
purveyors O O
of O O
grapefruits O O
and O O
sausage O O
rolls O O
and O O
alchemical O O
light-sticks O O
, O O
and O O
Locke I-PERSON I-PERSON
and O O
Jean I-PERSON I-PERSON
amused O O
themselves O O
with O O
a O O
favorite O O
game O O
, O O
trying O O
to O O
spot O O
the O O
little O O
pickpockets O O
among O O
the O O
crowds O O
on O O
the O O
breakwaters O O
. O O
The O O
inattention O O
of O O
Camorr O I-PERSON
's O O
busy O O
thousands O O
still O O
managed O O
to O O
feed O O
the O O
doddering O O
old O O
Thiefmaker O O
in O O
his O O
dank O O
warren O O
under O O
Shades O O
' O O
Hill O I-PERSON
, O O
nearly O O
twenty O O
years O O
since O O
Locke O I-PERSON
or O O
Jean I-PERSON I-PERSON
had O O
last O O
set O O
foot O O
inside O O
the O O
place O O
. O O
Once O O
they O O
escaped O O
from O O
the O O
market O O
and O O
onto O O
the O O
river O O
itself O O
, O O
Bug I-PERSON O
and O O
Jean I-PERSON I-PERSON
wordlessly O O
switched O O
places O O
. O O
The O O
fast O O
waters O O
of O O
the O O
Angevine O I-PERSON
would O O
be O O
better O O
matched O O
against O O
Jean I-PERSON I-PERSON
's O O
muscle O O
, O O
and O O
Bug I-PERSON O
would O O
need O O
to O O
rest O O
his O O
arms O O
for O O
his O O
part O O
in O O
the O O
game O O
to O O
come O O
. O O
As O O
Bug I-PERSON O
collapsed O O
in O O
Jean I-PERSON I-PERSON
's O O
former O O
place O O
at O O
the O O
bow O O
, O O
Locke I-PERSON I-PERSON
produced O O
a O O
cinnamon-lemon O O
apparently O O
from O O
thin O O
air O O
and O O
tossed O O
it O O
to O O
the O O
boy O O
. O O
Bug I-PERSON O
ate O O
it O O
in O O
six O O
bites O O
, O O
dry O O
skin O O
and O O
all O O
, O O
masticating O O
the O O
reddish O O
yellow O O
pulp O O
as O O
grotesquely O O
as O O
possible O O
between O O
his O O
bright O O
, O O
crooked O O
teeth O O
. O O
He O O
grinned O O
. O O
`` O O
They O O
do O O
n't O O
make O O
fish O O
poison O O
from O O
those O O
things O O
, O O
right O O
? O O
'' O O
`` O O
No O O
, O O
'' O O
Locke I-PERSON I-PERSON
said O O
. O O
`` O O
They O O
only O O
make O O
fish O O
poison O O
from O O
things O O
that O O
Jean I-PERSON I-PERSON
eats O O
. O O
'' O O
Jean I-PERSON I-PERSON
harrumphed O O
. O O
`` O O
A O O
little O O
fish O O
poison O O
puts O O
hair O O
on O O
your O O
chest O O
. O O
Excepting O O
if O O
you O O
're O O
a O O
fish O O
. O O
'' O O
Jean I-PERSON I-PERSON
kept O O
them O O
nearly O O
against O O
the O O
southern O O
bank O O
of O O
the O O
Angevine O LOCATION
, O O
clear O O
of O O
the O O
depths O O
where O O
the O O
pole O O
could O O
n't O O
reach O O
. O O
Shafts O O
of O O
hot O O
, O O
pearl-white O O
light O O
flashed O O
down O O
on O O
them O O
as O O
Eldgerglass O O
bridges O O
passed O O
directly O O
between O O
their O O
barge O O
and O O
the O O
still-rising O O
sun O O
. O O
The O O
river O O
was O O
two O O
hundred O O
yards O O
wide O O
, O O
sweating O O
its O O
wetness O O
up O O
into O O
the O O
air O O
along O O
with O O
the O O
smell O O
of O O
fish O O
and O O
silt O O
. O O
To O O
the O O
north O O
, O O
rippling O O
under O O
the O O
heat-haze O O
, O O
were O O
the O O
orderly O O
slopes O O
of O O
the O O
Alcegrante O O
islands O O
, O O
home O O
to O O
the O O
city O O
's O O
greater O O
commoners O O
and O O
minor O O
nobles O O
. O O
It O O
was O O
a O O
place O O
of O O
walled O O
gardens O O
, O O
elaborate O O
water O O
sculptures O O
, O O
and O O
white O O
stone O O
villas O O
, O O
well O O
off-limits O O
to O O
anyone O O
dressed O O
as O O
Locke I-PERSON I-PERSON
and O O
Jean I-PERSON I-PERSON
and O O
Bug I-PERSON O
were O O
. O O
With O O
the O O
sun O O
approaching O O
its O O
zenith O O
, O O
the O O
vast O O
shadows O O
of O O
the O O
Five O O
Towers O O
had O O
withdrawn O O
into O O
the O O
Upper O LOCATION
City O LOCATION
and O O
were O O
currently O O
nothing O O
more O O
than O O
a O O
rosy O O
stained-glass O O
glow O O
that O O
spilled O O
just O O
over O O
the O O
northern O O
edges O O
of O O
the O O
Alcegrante O O
. O O
`` O O
Gods O O
, O O
I O O
love O O
this O O
place O O
, O O
'' O O
Locke I-PERSON I-PERSON
said O O
, O O
drumming O O
his O O
fingers O O
against O O
his O O
thighs O O
. O O
`` O O
Sometimes O O
I O O
think O O
this O O
whole O O
city O O
was O O
put O O
here O O
simply O O
because O O
the O O
gods O O
must O O
adore O O
crime O O
. O O
Pickpockets O O
rob O O
the O O
common O O
folk O O
, O O
merchants O O
rob O O
anyone O O
they O O
can O O
dupe O O
, O O
Capa O I-PERSON
Barsavi O I-PERSON
robs O O
the O O
robbers O O
and O O
the O O
common O O
folk O O
, O O
the O O
lesser O O
nobles O O
rob O O
nearly O O
everyone O O
, O O
and O O
Duke I-PERSON I-PERSON
Nicovante I-PERSON I-PERSON
occasionally O O
runs O O
off O O
with O O
his O O
army O O
and O O
robs O O
the O O
shit O O
out O O
of O O
Tal O O
Verrar O O
or O O
Jerem O O
, O O
not O O
to O O
mention O O
what O O
he O O
does O O
to O O
his O O
own O O
nobles O O
and O O
his O O
common O O
folk O O
. O O
'' O O
`` O O
So O O
that O O
makes O O
us O O
robbers O O
of O O
robbers O O
, O O
'' O O
said O O
Bug I-PERSON O
, O O
`` O O
who O O
pretend O O
to O O
be O O
robbers O O
working O O
for O O
a O O
robber O O
of O O
other O O
robbers O O
. O O
'' O O
`` O O
Yes O O
, O O
we O O
do O O
sort O O
of O O
screw O O
the O O
pretty O O
picture O O
up O O
, O O
do O O
n't O O
we O O
? O O
'' O O
Locke I-PERSON I-PERSON
thought O O
for O O
a O O
few O O
seconds O O
, O O
clicking O O
his O O
tongue O O
against O O
the O O
insides O O
of O O
his O O
cheeks O O
. O O
`` O O
Think O O
of O O
what O O
we O O
do O O
as O O
, O O
ah O O
, O O
a O O
sort O O
of O O
secret O O
tax O O
on O O
nobles O O
with O O
more O O
money O O
than O O
prudence O O
. O O
Hey O O
! O O
Here O O
we O O
are O O
. O O
'' O O
Beneath O O
the O O
Tumblehome O O
Inn O O
was O O
a O O
wide O O
and O O
well-kept O O
quay O O
with O O
half O O
a O O
dozen O O
mooring O O
posts O O
, O O
none O O
of O O
them O O
currently O O
occupied O O
. O O
The O O
smooth O O
gray O O
embankment O O
was O O
about O O
ten O O
feet O O
high O O
here O O
; O O
broad O O
stone O O
steps O O
led O O
up O O
to O O
street O O
level O O
, O O
as O O
did O O
a O O
cobbled O O
ramp O O
for O O
cargo O O
and O O
horses O O
. O O
Calo I-PERSON I-PERSON
Sanza I-PERSON I-PERSON
was O O
waiting O O
for O O
them O O
at O O
the O O
edge O O
of O O
the O O
quay O O
, O O
dressed O O
only O O
slightly O O
better O O
than O O
his O O
fellows O O
, O O
with O O
a O O
Gentled O O
horse O O
standing O O
placidly O O
behind O O
him O O
. O O
Locke I-PERSON I-PERSON
waved O O
. O O
`` O O
What O O
's O O
the O O
news O O
? O O
'' O O
Locke I-PERSON I-PERSON
cried O O
. O O
Jean I-PERSON I-PERSON
's O O
poling O O
was O O
skilled O O
and O O
graceful O O
; O O
the O O
quay O O
was O O
twenty O O
yards O O
away O O
, O O
then O O
ten O O
, O O
and O O
then O O
they O O
were O O
sliding O O
up O O
alongside O O
it O O
with O O
a O O
gentle O O
scraping O O
noise O O
. O O
`` O O
Galdo I-PERSON I-PERSON
got O O
all O O
the O O
stuff O O
packed O O
into O O
the O O
room O O
-- O O
it O O
's O O
the O O
Bowsprit O O
Suite O O
on O O
the O O
first O O
floor O O
, O O
'' O O
Calo I-PERSON I-PERSON
whispered O O
in O O
response O O
, O O
bending O O
down O O
to O O
Locke I-PERSON I-PERSON
and O O
Bug I-PERSON O
as O O
he O O
picked O O
up O O
the O O
barge O O
's O O
mooring O O
rope O O
. O O
Calo I-PERSON I-PERSON
had O O
dark O O
liquor-colored O O
skin O O
and O O
hair O O
like O O
an O O
inky O O
slice O O
of O O
night O O
; O O
the O O
tautness O O
of O O
the O O
flesh O O
around O O
his O O
dark O O
eyes O O
was O O
broken O O
only O O
by O O
a O O
fine O O
network O O
of O O
laugh-lines O O
-LRB- O O
though O O
anyone O O
who O O
knew O O
the O O
Sanza I-PERSON O
twins O O
would O O
more O O
readily O O
describe O O
them O O
as O O
smirk-lines O O
-RRB- O O
. O O
An O O
improbably O O
sharp O O
and O O
hooked O O
nose O O
preceded O O
his O O
good O O
looks O O
like O O
a O O
dagger O O
held O O
at O O
guard O O
position O O
. O O
Once O O
he O O
had O O
made O O
the O O
barge O O
fast O O
to O O
a O O
mooring O O
post O O
, O O
Calo I-PERSON I-PERSON
tossed O O
to O O
Locke I-PERSON I-PERSON
a O O
heavy O O
iron O O
key O O
attached O O
to O O
a O O
long O O
tassel O O
of O O
braided O O
red O O
and O O
black O O
silk O O
. O O
At O O
a O O
quality O O
rooming O O
house O O
like O O
the O O
Tumblehome O O
, O O
each O O
private O O
suite O O
's O O
door O O
was O O
guarded O O
by O O
a O O
clockwork O O
lockbox O O
-LRB- O O
removable O O
only O O
by O O
some O O
cunning O O
means O O
known O O
to O O
the O O
owners O O
-RRB- O O
that O O
could O O
be O O
swapped O O
out O O
from O O
a O O
niche O O
in O O
the O O
door O O
. O O
Each O O
rented O O
room O O
received O O
a O O
random O O
new O O
box O O
and O O
its O O
attendant O O
key O O
. O O
With O O
hundreds O O
of O O
such O O
identical-looking O O
boxes O O
stored O O
behind O O
the O O
polished O O
counter O O
in O O
the O O
reception O O
hall O O
, O O
the O O
inn O O
could O O
pretty O O
much O O
guarantee O O
that O O
copying O O
keys O O
for O O
later O O
break-ins O O
was O O
a O O
practical O O
waste O O
of O O
a O O
thief O O
's O O
time O O
. O O
This O O
courtesy O O
would O O
also O O
give O O
Locke I-PERSON I-PERSON
and O O
Jean I-PERSON I-PERSON
guaranteed O O
privacy O O
for O O
the O O
rapid O O
transformation O O
that O O
was O O
about O O
to O O
take O O
place O O
. O O
`` O O
Wonderful O O
! O O
'' O O
Locke I-PERSON I-PERSON
leaped O O
up O O
onto O O
the O O
quay O O
as O O
spryly O O
as O O
he O O
had O O
entered O O
the O O
boat O O
; O O
Jean I-PERSON I-PERSON
passed O O
the O O
steering O O
pole O O
back O O
to O O
Bug I-PERSON O
, O O
then O O
made O O
the O O
barge O O
shudder O O
with O O
his O O
own O O
leap O O
. O O
`` O O
Let O O
's O O
go O O
on O O
in O O
and O O
fetch O O
out O O
our O O
guests O O
from O O
Emberlain O LOCATION
. O O
'' O O
As O O
Locke I-PERSON I-PERSON
and O O
Jean I-PERSON I-PERSON
padded O O
up O O
the O O
steps O O
toward O O
the O O
Tumblehome O O
, O O
Calo I-PERSON I-PERSON
motioned O O
for O O
Bug I-PERSON O
to O O
give O O
him O O
a O O
hand O O
with O O
the O O
horse O O
. O O
The O O
white-eyed O O
creature O O
was O O
utterly O O
without O O
fear O O
or O O
personal O O
initiative O O
, O O
but O O
that O O
same O O
lack O O
of O O
self-preservation O O
instincts O O
might O O
lead O O
it O O
to O O
damage O O
the O O
barge O O
very O O
easily O O
. O O
After O O
a O O
few O O
minutes O O
of O O
careful O O
pushing O O
and O O
pulling O O
, O O
they O O
had O O
it O O
positioned O O
in O O
the O O
center O O
of O O
the O O
barge O O
, O O
as O O
calm O O
as O O
a O O
statue O O
that O O
just O O
happened O O
to O O
have O O
lungs O O
. O O
`` O O
Lovely O O
creature O O
, O O
'' O O
said O O
Calo I-PERSON I-PERSON
. O O
`` O O
I O O
've O O
named O O
him O O
Impediment O O
. O O
You O O
could O O
use O O
him O O
as O O
a O O
table O O
. O O
Or O O
a O O
flying O O
buttress O O
. O O
'' O O
`` O O
Gentled O O
animals O O
give O O
me O O
the O O
bloody O O
creeps O O
. O O
'' O O
`` O O
Whereas O O
, O O
'' O O
said O O
Calo I-PERSON I-PERSON
, O O
`` O O
they O O
give O O
me O O
the O O
fucking O O
creeps O O
. O O
But O O
tenderfoots O O
and O O
softies O O
prefer O O
Gentled O O
packhorses O O
, O O
and O O
that O O
's O O
our O O
master O O
merchant O O
of O O
Emberlain O LOCATION
in O O
a O O
nutshell O O
. O O
'' O O
Several O O
more O O
minutes O O
passed O O
, O O
and O O
Calo I-PERSON I-PERSON
and O O
Bug I-PERSON O
stood O O
in O O
amiable O O
silence O O
under O O
the O O
punishing O O
sun O O
, O O
looking O O
the O O
part O O
of O O
an O O
unremarkable O O
barge O O
crew O O
waiting O O
to O O
receive O O
a O O
passenger O O
of O O
consequence O O
from O O
the O O
bosom O O
of O O
the O O
Tumblehome O O
Inn O O
. O O
Soon O O
enough O O
, O O
that O O
passenger O O
descended O O
the O O
stairs O O
and O O
coughed O O
twice O O
to O O
get O O
their O O
attention O O
. O O
It O O
was O O
Locke I-PERSON I-PERSON
, O O
of O O
course O O
, O O
but O O
changed O O
. O O
His O O
hair O O
was O O
slicked O O
back O O
with O O
rose O O
oil O O
, O O
the O O
bones O O
of O O
his O O
face O O
seemed O O
to O O
shadow O O
slightly O O
deeper O O
hollows O O
in O O
his O O
cheeks O O
, O O
and O O
his O O
eyes O O
were O O
half O O
concealed O O
behind O O
a O O
pair O O
of O O
optics O O
rimmed O O
with O O
black O O
pearl O O
and O O
flashing O O
silver O O
in O O
the O O
sun O O
. O O
He O O
was O O
now O O
dressed O O
in O O
a O O
tightly O O
buttoned O O
black O O
coat O O
in O O
the O O
Emberlain O O
style O O
, O O
almost O O
form-fitted O O
from O O
his O O
shoulders O O
down O O
to O O
his O O
ribs O O
, O O
then O O
flaring O O
out O O
widely O O
at O O
the O O
waist O O
. O O
Two O O
black O O
leather O O
belts O O
with O O
polished O O
silver O O
buckles O O
circled O O
his O O
stomach O O
; O O
three O O
ruffled O O
layers O O
of O O
black O O
silk O O
cravats O O
poured O O
out O O
of O O
his O O
collar O O
and O O
fluttered O O
in O O
the O O
hot O O
breeze O O
. O O
He O O
wore O O
embroidered O O
gray O O
hose O O
over O O
thick-heeled O O
sharkskin O O
shoes O O
with O O
black O O
ribbon O O
tongues O O
that O O
sprang O O
somewhat O O
ludicrously O O
outward O O
and O O
hung O O
over O O
his O O
feet O O
with O O
the O O
drooping O O
curl O O
of O O
hothouse O O
flowers O O
. O O
Sweat O O
was O O
already O O
beading O O
on O O
his O O
forehead O O
like O O
little O O
diamonds O O
-- O O
Camorr O O
's O O
summer O O
did O O
not O O
reward O O
the O O
intrusion O O
of O O
fashions O O
from O O
a O O
more O O
northerly O O
climate O O
. O O
`` O O
My O O
name O O
, O O
'' O O
said O O
Locke I-PERSON I-PERSON
Lamora I-PERSON I-PERSON
, O O
`` O O
is O O
Lukas I-PERSON I-PERSON
Fehrwight I-PERSON I-PERSON
. O O
'' O O
The O O
voice O O
was O O
clipped O O
and O O
precise O O
, O O
scrubbed O O
of O O
Locke I-PERSON I-PERSON
's O O
natural O O
inflections O O
. O O
He O O
layered O O
the O O
hint O O
of O O
a O O
harsh O O
Vadran O O
accent O O
atop O O
a O O
slight O O
mangling O O
of O O
his O O
native O O
Camorri O O
dialect O O
like O O
a O O
barkeep O O
mixing O O
liquors O O
. O O
`` O O
I O O
am O O
wearing O O
clothes O O
that O O
will O O
be O O
full O O
of O O
sweat O O
in O O
several O O
minutes O O
. O O
I O O
am O O
dumb O O
enough O O
to O O
walk O O
around O O
Camorr O LOCATION
without O O
a O O
blade O O
of O O
any O O
sort O O
. O O
Also O O
, O O
'' O O
he O O
said O O
with O O
a O O
hint O O
of O O
ponderous O O
regret O O
, O O
`` O O
I O O
am O O
entirely O O
fictional O O
. O O
'' O O
`` O O
I O O
'm O O
very O O
sorry O O
to O O
hear O O
that O O
, O O
Master O O
Fehrwight I-PERSON O
, O O
'' O O
said O O
Calo I-PERSON I-PERSON
, O O
`` O O
but O O
at O O
least O O
we O O
've O O
got O O
your O O
boat O O
and O O
your O O
horse O O
ready O O
for O O
your O O
grand O O
excursion O O
. O O
'' O O
Locke I-PERSON I-PERSON
stepped O O
carefully O O
down O O
toward O O
the O O
edge O O
of O O
the O O
barge O O
, O O
swaying O O
at O O
the O O
hips O O
like O O
a O O
man O O
newly O O
off O O
a O O
ship O O
and O O
not O O
yet O O
used O O
to O O
surfaces O O
that O O
did O O
n't O O
tilt O O
beneath O O
his O O
feet O O
. O O
His O O
spine O O
was O O
arrow-straight O O
, O O
his O O
movements O O
nearly O O
prissy O O
. O O
He O O
wore O O
the O O
mannerisms O O
of O O
Lukas I-PERSON I-PERSON
Fehrwight I-PERSON I-PERSON
like O O
a O O
set O O
of O O
invisible O O
clothes O O
. O O
`` O O
My O O
attendant O O
will O O
be O O
along O O
any O O
moment O O
, O O
'' O O
Locke/Fehrwight I-PERSON O
said O O
as O O
he/they O O
stepped O O
aboard O O
the O O
barge O O
. O O
`` O O
His O O
name O O
is O O
Graumann I-PERSON I-PERSON
, O O
and O O
he O O
too O O
suffers O O
from O O
a O O
slight O O
case O O
of O O
being O O
imaginary O O
. O O
'' O O
`` O O
Merciful O O
gods O O
, O O
'' O O
said O O
Calo I-PERSON I-PERSON
, O O
`` O O
it O O
must O O
be O O
catching O O
. O O
'' O O
Down O O
the O O
cobbled O O
ramp O O
came O O
Jean I-PERSON I-PERSON
, O O
treading O O
heavily O O
under O O
the O O
weight O O
of O O
one O O
hundred O O
and O O
twenty O O
pounds O O
of O O
creaking O O
horse O O
's O O
harness O O
, O O
the O O
embroidered O O
leather O O
packs O O
crammed O O
full O O
of O O
goods O O
and O O
strapped O O
tightly O O
shut O O
. O O
Jean I-PERSON I-PERSON
now O O
wore O O
a O O
white O O
silk O O
shirt O O
, O O
straining O O
tight O O
against O O
his O O
belly O O
and O O
already O O
translucent O O
in O O
places O O
with O O
sweat O O
, O O
under O O
an O O
open O O
black O O
vest O O
and O O
a O O
white O O
neckerchief O O
. O O
His O O
hair O O
was O O
parted O O
in O O
the O O
middle O O
and O O
held O O
in O O
stasis O O
by O O
some O O
thick O O
black O O
oil O O
; O O
never O O
picturesque O O
, O O
it O O
now O O
resembled O O
two O O
pads O O
of O O
wool O O
arched O O
over O O
his O O
forehead O O
like O O
a O O
tenement O O
roof O O
. O O
`` O O
We O O
're O O
behind O O
schedule O O
, O O
Graumann I-PERSON I-PERSON
. O O
'' O O
Locke I-PERSON I-PERSON
clasped O O
his O O
hands O O
behind O O
his O O
back O O
. O O
`` O O
Do O O
hurry O O
up O O
and O O
let O O
the O O
poor O O
horse O O
do O O
its O O
job O O
. O O
'' O O
Jean I-PERSON I-PERSON
heaved O O
his O O
mess O O
over O O
the O O
Gentled O O
horse O O
's O O
back O O
, O O
to O O
no O O
visible O O
reaction O O
from O O
the O O
animal O O
. O O
He O O
then O O
bent O O
down O O
and O O
fastened O O
the O O
harness O O
securely O O
under O O
the O O
horse O O
's O O
stomach O O
. O O
Bug I-PERSON O
passed O O
the O O
steering O O
pole O O
to O O
Calo I-PERSON I-PERSON
, O O
then O O
slipped O O
the O O
barge O O
's O O
rope O O
from O O
the O O
mooring O O
post O O
, O O
and O O
they O O
were O O
off O O
once O O
again O O
. O O
`` O O
Would O O
n't O O
it O O
be O O
damned O O
amusing O O
, O O
'' O O
said O O
Calo I-PERSON I-PERSON
, O O
`` O O
if O O
Don I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
picked O O
today O O
to O O
dodge O O
out O O
on O O
his O O
little O O
ritual O O
? O O
'' O O
`` O O
Do O O
n't O O
worry O O
, O O
'' O O
said O O
Locke I-PERSON I-PERSON
, O O
briefly O O
dropping O O
the O O
voice O O
if O O
not O O
the O O
posture O O
of O O
Lukas I-PERSON I-PERSON
Fehrwight I-PERSON I-PERSON
. O O
`` O O
He O O
's O O
quite O O
devoted O O
to O O
his O O
mother O O
's O O
memory O O
. O O
A O O
conscience O O
can O O
be O O
as O O
good O O
as O O
a O O
water-clock O O
, O O
when O O
it O O
comes O O
to O O
keeping O O
some O O
appointments O O
. O O
'' O O
`` O O
From O O
your O O
lips O O
to O O
the O O
gods O O
' O O
ears O O
. O O
'' O O
Calo I-PERSON I-PERSON
worked O O
the O O
pole O O
with O O
cheerful O O
ease O O
. O O
`` O O
And O O
no O O
skin O O
off O O
my O O
balls O O
if O O
you O O
're O O
wrong O O
. O O
You O O
're O O
the O O
one O O
wearing O O
a O O
ten-pound O O
black O O
felt O O
coat O O
in O O
the O O
middle O O
of O O
Parthis O O
. O O
'' O O
They O O
made O O
headway O O
up O O
the O O
Angevine O I-PERSON
and O O
came O O
abreast O O
with O O
the O O
western O O
edge O O
of O O
the O O
Temple O O
District O O
on O O
their O O
right O O
, O O
passing O O
beneath O O
a O O
wide O O
glass O O
arch O O
as O O
they O O
did O O
so O O
. O O
Standing O O
atop O O
the O O
middle O O
of O O
this O O
bridge O O
was O O
a O O
lean O O
, O O
dark-haired O O
man O O
with O O
looks O O
and O O
a O O
nose O O
to O O
match O O
Calo I-PERSON I-PERSON
's O O
. O O
As O O
Calo I-PERSON I-PERSON
poled O O
the O O
barge O O
underneath O O
the O O
arch O O
some O O
fifty O O
feet O O
below O O
, O O
Galdo I-PERSON I-PERSON
Sanza I-PERSON I-PERSON
casually O O
let O O
a O O
half-eaten O O
red O O
apple O O
fall O O
from O O
his O O
hands O O
. O O
The O O
fruit O O
hit O O
the O O
water O O
with O O
a O O
quiet O O
little O O
splash O O
just O O
a O O
yard O O
or O O
two O O
behind O O
his O O
brother O O
. O O
`` O O
Salvara I-PERSON I-PERSON
's O O
at O O
the O O
temple O O
! O O
'' O O
Bug I-PERSON O
said O O
. O O
`` O O
Sublime O O
. O O
'' O O
Locke I-PERSON I-PERSON
spread O O
his O O
hands O O
and O O
grinned O O
. O O
`` O O
Did O O
n't O O
I O O
tell O O
you O O
he O O
suffered O O
from O O
an O O
impeccable O O
sense O O
of O O
maternal O O
devotion O O
? O O
'' O O
`` O O
I O O
'm O O
so O O
pleased O O
that O O
you O O
only O O
choose O O
victims O O
of O O
the O O
highest O O
moral O O
quality O O
, O O
'' O O
said O O
Calo I-PERSON I-PERSON
. O O
`` O O
The O O
wrong O O
sort O O
might O O
set O O
a O O
bad O O
example O O
for O O
Bug I-PERSON O
. O O
'' O O
At O O
a O O
public O O
dock O O
jutting O O
from O O
the O O
northwestern O O
shore O O
of O O
the O O
Temple O LOCATION
District O LOCATION
, O O
just O O
under O O
the O O
heights O O
of O O
the O O
city O O
's O O
vast O O
new O O
House O O
of O O
Iono O O
-LRB- O O
Father O O
of O O
Storms O O
, O O
Lord O O
of O O
the O O
Grasping O O
Waters O O
-RRB- O O
, O O
Jean I-PERSON I-PERSON
tied O O
them O O
up O O
in O O
record O O
time O O
and O O
led O O
Impediment O O
-- O O
looking O O
every O O
bit O O
the O O
part O O
of O O
a O O
wealthy O O
merchant O O
's O O
packhorse O O
-- O O
up O O
off O O
the O O
barge O O
. O O
Locke I-PERSON I-PERSON
followed O O
with O O
Fehrwight I-PERSON I-PERSON
's O O
nervous O O
dignity O O
on O O
full O O
display O O
; O O
all O O
the O O
banter O O
was O O
now O O
banked O O
down O O
like O O
coals O O
under O O
a O O
cookfire O O
. O O
Bug I-PERSON O
darted O O
off O O
into O O
the O O
crowds O O
, O O
eager O O
to O O
take O O
up O O
his O O
watch O O
position O O
over O O
the O O
alley O O
junction O O
where O O
Don I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
's O O
ambitions O O
would O O
soon O O
be O O
sorely O O
tempted O O
. O O
Calo I-PERSON I-PERSON
spotted O O
Galdo I-PERSON I-PERSON
just O O
stepping O O
off O O
the O O
glass O O
bridge O O
, O O
and O O
casually O O
moved O O
toward O O
him O O
. O O
Both O O
twins O O
were O O
unconsciously O O
fingering O O
the O O
weapons O O
concealed O O
beneath O O
their O O
baggy O O
shirts O O
. O O
By O O
the O O
time O O
the O O
Sanza O O
brothers O O
fell O O
into O O
step O O
beside O O
one O O
another O O
and O O
began O O
moving O O
toward O O
the O O
rendezvous O O
at O O
the O O
Temple O ORGANIZATION
of O ORGANIZATION
Fortunate O ORGANIZATION
Waters O ORGANIZATION
, O O
Locke I-PERSON I-PERSON
and O O
Jean I-PERSON I-PERSON
were O O
already O O
a O O
block O O
away O O
, O O
approaching O O
from O O
another O O
direction O O
. O O
The O O
game O O
was O O
afoot O O
. O O
For O O
the O O
fourth O O
time O O
in O O
as O O
many O O
years O O
, O O
in O O
quiet O O
defiance O O
of O O
the O O
most O O
inviolate O O
law O O
of O O
Camorr O O
's O O
underworld O O
, O O
the O O
Gentlemen O O
Bastards O O
were O O
drawing O O
a O O
bead O O
on O O
one O O
of O O
the O O
most O O
powerful O O
men O O
in O O
the O O
city O O
. O O
They O O
were O O
headed O O
for O O
a O O
meeting O O
that O O
might O O
eventually O O
divest O O
Don I-PERSON I-PERSON
Lorenzo I-PERSON I-PERSON
Salvara I-PERSON I-PERSON
of O O
nearly O O
half O O
his O O
worldly O O
wealth O O
; O O
now O O
everything O O
depended O O
on O O
the O O
Don O I-PERSON
being O O
punctual O O
. O O
5 O O
BUG O O
WAS O O
in O O
a O O
perfect O O
position O O
to O O
spot O O
the O O
foot O O
patrol O O
before O O
anyone O O
else O O
did O O
, O O
which O O
was O O
according O O
to O O
the O O
plan O O
. O O
The O O
foot O O
patrol O O
itself O O
was O O
also O O
in O O
the O O
plan O O
, O O
after O O
a O O
fashion O O
. O O
It O O
meant O O
the O O
plan O O
was O O
blown O O
. O O
`` O O
You O O
're O O
going O O
to O O
be O O
top-eyes O O
on O O
this O O
game O O
, O O
Bug I-PERSON O
, O O
'' O O
Locke I-PERSON I-PERSON
had O O
explained O O
. O O
`` O O
We O O
're O O
deliberately O O
making O O
first O O
touch O O
on O O
Salvara O LOCATION
on O O
the O O
most O O
deserted O O
street O O
in O O
the O O
Temple O LOCATION
District O LOCATION
. O O
A O O
spotter O O
on O O
the O O
ground O O
would O O
be O O
obvious O O
a O O
mile O O
away O O
, O O
but O O
a O O
boy O O
two O O
stories O O
up O O
is O O
another O O
matter O O
. O O
'' O O
`` O O
What O O
am O O
I O O
spotting O O
for O O
? O O
'' O O
`` O O
Whatever O O
shows O O
up O O
. O O
Duke I-PERSON I-PERSON
Nicovante I-PERSON I-PERSON
and O O
the O O
Nightglass O ORGANIZATION
Company O ORGANIZATION
. O O
The O O
king O O
of O O
the O O
Seven O O
Marrows O O
. O O
A O O
little O O
old O O
lady O O
with O O
a O O
dung-wagon O O
. O O
If O O
we O O
get O O
interlopers O O
, O O
you O O
just O O
make O O
the O O
signal O O
. O O
Maybe O O
you O O
can O O
distract O O
common O O
folk O O
. O O
If O O
it O O
's O O
the O O
watch O O
, O O
well O O
-- O O
we O O
can O O
either O O
play O O
innocent O O
or O O
run O O
like O O
hell O O
. O O
'' O O
And O O
here O O
were O O
six O O
men O O
in O O
mustard-yellow O O
tabards O O
and O O
well-oiled O O
fighting O O
harness O O
, O O
with O O
batons O O
and O O
blades O O
clattering O O
ominously O O
against O O
their O O
doubled O O
waistbelts O O
, O O
strolling O O
up O O
from O O
the O O
south O O
just O O
a O O
few O O
dozen O O
paces O O
away O O
from O O
the O O
Temple O ORGANIZATION
of O ORGANIZATION
Fortunate O ORGANIZATION
Waters O ORGANIZATION
. O O

