King O
Henry I-PERSON
VI I-PERSON
, O
Part O
III O
Chapter O
One O
The O
Don I-PERSON
Salvara I-PERSON
Game O
1 O
LOCKE O
LAMORA O
'S O
RULE O
of O
thumb O
was O
this O
: O
a O
good O
confidence O
game O
took O
three O
months O
to O
plan O
, O
three O
weeks O
to O
rehearse O
, O
and O
three O
seconds O
to O
win O
or O
lose O
the O
victim O
's O
trust O
forever O
. O
This O
time O
around O
, O
he O
planned O
to O
spend O
those O
three O
seconds O
getting O
strangled O
. O
Locke I-PERSON
was O
on O
his O
knees O
, O
and O
Calo I-PERSON
, O
standing O
behind O
him O
, O
had O
a O
hemp O
rope O
coiled O
three O
times O
around O
his O
neck O
. O
The O
rough O
stuff O
looked O
impressive O
, O
and O
it O
would O
leave O
Locke I-PERSON
's O
throat O
a O
very O
credible O
shade O
of O
red O
. O
No O
genuine O
Camorri O
assassin O
old O
enough O
to O
waddle O
in O
a O
straight O
line O
would O
garrote O
with O
anything O
but O
silk O
or O
wire O
, O
of O
course O
-LRB- O
the O
better O
to O
crease O
the O
victim O
's O
windpipe O
-RRB- O
. O
Yet O
if O
Don I-PERSON
Lorenzo I-PERSON
Salvara I-PERSON
could O
tell O
a O
fake O
strangling O
from O
the O
real O
thing O
in O
the O
blink O
of O
an O
eye O
at O
thirty O
paces O
, O
they O
'd O
badly O
misjudged O
the O
man O
they O
planned O
to O
rob O
and O
the O
whole O
game O
would O
be O
shot O
anyway O
. O
`` O
Can O
you O
see O
him O
yet O
? O
Or O
Bug I-PERSON
's O
signal O
? O
'' O
Locke I-PERSON
hissed O
his O
question O
as O
lightly O
as O
he O
could O
, O
then O
made O
a O
few O
impressive O
gurgling O
sounds O
. O
`` O
No O
signal O
. O
No O
Don I-PERSON
Salvara I-PERSON
. O
Can O
you O
breathe O
? O
'' O
`` O
Fine O
, O
just O
fine O
, O
'' O
Locke I-PERSON
whispered O
, O
`` O
but O
shake O
me O
some O
more O
. O
That O
's O
the O
convincer O
. O
'' O
They O
were O
in O
the O
dead-end O
alley O
beside O
the O
old O
Temple O
of O
Fortunate O
Waters O
; O
the O
temple O
's O
prayer O
waterfalls O
could O
be O
heard O
gushing O
somewhere O
behind O
the O
high O
plaster O
wall O
. O
Locke I-PERSON
clutched O
once O
again O
at O
the O
harmless O
coils O
of O
rope O
circling O
his O
neck O
and O
spared O
a O
glance O
for O
the O
horse O
staring O
at O
him O
from O
just O
a O
few O
paces O
away O
, O
laden O
down O
with O
a O
rich-looking O
cargo O
of O
merchant O
's O
packs O
. O
The O
poor O
dumb O
animal O
was O
Gentled O
; O
there O
was O
neither O
curiosity O
nor O
fear O
behind O
the O
milk-white O
shells O
of O
its O
unblinking O
eyes O
. O
It O
would O
n't O
have O
cared O
even O
had O
the O
strangling O
been O
real O
. O
Precious O
seconds O
passed O
; O
the O
sun O
was O
high O
and O
bright O
in O
a O
sky O
scalded O
free O
of O
clouds O
, O
and O
the O
grime O
of O
the O
alley O
clung O
like O
wet O
cement O
to O
the O
legs O
of O
Locke I-PERSON
's O
breeches O
. O
Nearby O
, O
Jean I-PERSON
Tannen I-PERSON
lay O
in O
the O
same O
moist O
muck O
while O
Galdo I-PERSON
pretended O
-LRB- O
mostly O
-RRB- O
to O
kick O
his O
ribs O
in O
. O
He O
'd O
been O
merrily O
kicking O
away O
for O
at O
least O
a O
minute O
, O
just O
as O
long O
as O
his O
twin O
brother O
had O
supposedly O
been O
strangling O
Locke O
. O
Don I-PERSON
Salvara I-PERSON
was O
supposed O
to O
pass O
the O
mouth O
of O
the O
alley O
at O
any O
second O
and O
, O
ideally O
, O
rush O
in O
to O
rescue O
Locke I-PERSON
and O
Jean I-PERSON
from O
their O
`` O
assailants O
. O
'' O
At O
this O
rate O
, O
he O
would O
end O
up O
rescuing O
them O
from O
boredom O
. O
`` O
Gods O
, O
'' O
Calo I-PERSON
whispered O
, O
bending O
his O
mouth O
to O
Locke I-PERSON
's O
ear O
as O
though O
he O
might O
be O
hissing O
some O
demand O
, O
`` O
where O
the O
hell O
is O
that O
damn O
Salvara O
? O
And O
where O
's O
Bug I-PERSON
? O
We O
ca O
n't O
keep O
this O
shit O
up O
all O
day O
; O
other O
people O
do O
walk O
by O
the O
mouth O
of O
this O
damned O
alley O
! O
'' O
`` O
Keep O
strangling O
me O
, O
'' O
Locke I-PERSON
whispered O
. O
`` O
Just O
think O
of O
twenty O
thousand O
full O
crowns O
and O
keep O
strangling O
me O
. O
I O
can O
choke O
all O
day O
if O
I O
have O
to O
. O
'' O
2 O
EVERYTHING O
HAD O
gone O
beautifully O
that O
morning O
in O
the O
run-up O
to O
the O
game O
itself O
, O
even O
allowing O
for O
the O
natural O
prickliness O
of O
a O
young O
thief O
finally O
allowed O
a O
part O
in O
his O
first O
big O
score O
. O
`` O
Of O
course O
I O
know O
where O
I O
'm O
supposed O
to O
be O
when O
the O
action O
starts O
, O
'' O
Bug I-PERSON
whined O
. O
`` O
I O
've O
spent O
more O
time O
perched O
up O
on O
that O
temple O
roof O
than O
I O
did O
in O
my O
mother O
's O
gods-damned O
womb O
! O
'' O
Jean I-PERSON
Tannen I-PERSON
let O
his O
right O
hand O
trail O
in O
the O
warm O
water O
of O
the O
canal O
while O
he O
took O
another O
bite O
of O
the O
sour O
marsh O
apple O
held O
in O
his O
left O
. O
The O
forward O
gunwale O
of O
the O
flat-bottomed O
barge O
was O
a O
choice O
spot O
for O
relaxation O
in O
the O
watered-wine O
light O
of O
early O
morning O
, O
allowing O
all O
sixteen O
stone O
of O
Jean I-PERSON
's O
frame O
to O
sprawl O
comfortably O
-- O
keg O
belly O
, O
heavy O
arms O
, O
bandy O
legs O
, O
and O
all O
. O
The O
only O
other O
person O
-LRB- O
and O
the O
one O
doing O
all O
of O
the O
work O
-RRB- O
in O
the O
empty O
barge O
was O
Bug I-PERSON
: O
a O
lanky O
, O
mop-headed O
twelve-year-old O
braced O
against O
the O
steering O
pole O
at O
the O
stern O
. O
`` O
Your O
mother O
was O
in O
an O
understandable O
hurry O
to O
get O
rid O
of O
you O
, O
Bug I-PERSON
. O
'' O
Jean I-PERSON
's O
voice O
was O
soft O
and O
even O
and O
wildly O
incongruous O
. O
He O
spoke O
like O
a O
teacher O
of O
music O
or O
a O
copier O
of O
scrolls O
. O
`` O
We O
're O
not O
. O
So O
indulge O
me O
once O
more O
with O
proof O
of O
your O
penetrating O
comprehension O
of O
our O
game O
. O
'' O
`` O
Dammit O
, O
'' O
Bug I-PERSON
replied O
, O
giving O
the O
barge O
another O
push O
against O
the O
gentle O
current O
of O
the O
seaward-flowing O
canal O
. O
`` O
You O
and O
Locke O
and O
Calo I-PERSON
and O
Galdo I-PERSON
are O
down O
in O
the O
alley O
between O
Fortunate O
Waters O
and O
the O
gardens O
for O
the O
Temple O
of O
Nara O
, O
right O
? O
I O
'm O
up O
on O
the O
roof O
of O
the O
temple O
across O
the O
way O
. O
'' O
`` O
Go O
on O
, O
'' O
Jean I-PERSON
said O
around O
a O
mouthful O
of O
marsh O
apple O
. O
`` O
Where O
's O
Don I-PERSON
Salvara I-PERSON
? O
'' O
Other O
barges O
, O
heavily O
laden O
with O
everything O
from O
ale O
casks O
to O
bleating O
cows O
, O
were O
slipping O
past O
the O
two O
of O
them O
on O
the O
clay-colored O
water O
of O
the O
canal O
. O
Bug I-PERSON
was O
poling O
them O
north O
along O
Camorr O
's O
main O
commercial O
waterway O
, O
the O
Via O
Camorrazza O
, O
toward O
the O
Shifting O
Market O
, O
and O
the O
city O
was O
lurching O
into O
life O
around O
them O
. O
The O
leaning O
gray O
tenements O
of O
water-slick O
stone O
were O
spitting O
their O
inhabitants O
out O
into O
the O
sunlight O
and O
the O
rising O
summer O
warmth O
. O
The O
month O
was O
Parthis O
, O
meaning O
that O
the O
night-sweat O
of O
condensation O
already O
boiling O
off O
the O
buildings O
as O
a O
soupy O
mist O
would O
be O
greatly O
missed O
by O
the O
cloudless O
white O
heat O
of O
early O
afternoon O
. O
`` O
He O
's O
coming O
out O
of O
the O
Temple O
of O
Fortunate O
Waters O
, O
like O
he O
does O
every O
Penance O
Day O
right O
around O
noon O
. O
He O
's O
got O
two O
horses O
and O
one O
man O
with O
him O
, O
if O
we O
're O
lucky O
. O
'' O
`` O
A O
curious O
ritual O
, O
'' O
Jean I-PERSON
said O
. O
`` O
Why O
would O
he O
do O
a O
thing O
like O
that O
? O
'' O
`` O
Deathbed O
promise O
to O
his O
mother O
. O
'' O
Bug I-PERSON
drove O
his O
pole O
down O
into O
the O
canal O
, O
struggled O
against O
it O
for O
a O
moment O
, O
and O
managed O
to O
shove O
them O
along O
once O
more O
. O
`` O
She O
kept O
the O
Vadran O
religion O
after O
she O
married O
the O
old O
Don O
Salvara O
. O
So O
he O
leaves O
an O
offering O
at O
the O
Vadran O
temple O
once O
a O
week O
and O
gets O
home O
as O
fast O
as O
he O
can O
so O
nobody O
pays O
too O
much O
attention O
to O
him O
. O
Dammit O
, O
Jean I-PERSON
, O
I O
already O
know O
this O
shit O
. O
Why O
would O
I O
be O
here O
if O
you O
did O
n't O
trust O
me O
? O
And O
why O
am O
I O
the O
one O
who O
gets O
to O
push O
this O
stupid O
barge O
all O
the O
way O
to O
the O
market O
? O
'' O
`` O
Oh O
, O
you O
can O
stop O
poling O
the O
barge O
any O
time O
you O
can O
beat O
me O
hand O
to O
hand O
three O
falls O
out O
of O
five O
. O
'' O
Jean I-PERSON
grinned O
, O
showing O
two O
rows O
of O
crooked O
brawler O
's O
teeth O
in O
a O
face O
that O
looked O
as O
though O
someone O
had O
set O
it O
on O
an O
anvil O
and O
tried O
to O
pound O
it O
into O
a O
more O
pleasing O
shape O
. O
`` O
Besides O
, O
you O
're O
an O
apprentice O
in O
a O
proud O
trade O
, O
learning O
under O
the O
finest O
and O
most O
demanding O
masters O
it O
has O
to O
offer O
. O
Getting O
all O
the O
shit-work O
is O
excellent O
for O
your O
moral O
education O
. O
'' O
`` O
You O
have O
n't O
given O
me O
any O
bloody O
moral O
education O
. O
'' O
`` O
Yes O
. O
Well O
, O
that O
's O
probably O
because O
Locke I-PERSON
and O
I O
have O
been O
dodging O
our O
own O
for O
most O
of O
our O
lives O
now O
. O
As O
for O
why O
we O
're O
going O
over O
the O
plan O
again O
, O
let O
me O
remind O
you O
that O
one O
good O
screwup O
will O
make O
the O
fate O
of O
those O
poor O
bastards O
look O
sunny O
in O
comparison O
to O
what O
we O
'll O
get O
. O
'' O
Jean I-PERSON
pointed O
at O
one O
of O
the O
city O
's O
slop O
wagons O
, O
halted O
on O
a O
canal-side O
boulevard O
to O
receive O
a O
long O
dark O
stream O
of O
night O
soil O
from O
the O
upper O
window O
of O
a O
public O
alehouse O
. O
These O
wagons O
were O
crewed O
by O
petty O
criminals O
whose O
offenses O
were O
too O
meager O
to O
justify O
continual O
incarceration O
in O
the O
Palace O
of O
Patience O
. O
Shackled O
to O
their O
wagons O
and O
huddled O
in O
the O
alleged O
protection O
of O
long O
leather O
ponchos O
, O
they O
were O
let O
out O
each O
morning O
to O
enjoy O
what O
sun O
they O
could O
when O
they O
were O
n't O
cursing O
the O
dubious O
accuracy O
with O
which O
several O
thousand O
Camorri O
emptied O
their O
chamber O
pots O
. O
`` O
I O
wo O
n't O
screw O
it O
up O
, O
Jean I-PERSON
. O
'' O
Bug I-PERSON
shook O
his O
thoughts O
like O
an O
empty O
coin O
purse O
, O
searching O
desperately O
for O
something O
to O
say O
that O
would O
make O
him O
sound O
as O
calm O
and O
assured O
as O
he O
imagined O
Jean I-PERSON
and O
all O
the O
older O
Gentlemen O
Bastards O
always O
were O
-- O
but O
the O
mouth O
of O
most O
twelve-year-olds O
far O
outpaces O
the O
mind O
. O
`` O
I O
just O
wo O
n't O
, O
I O
bloody O
wo O
n't O
, O
I O
promise O
. O
'' O
`` O
Good O
lad O
, O
'' O
Jean O
said O
. O
`` O
Glad O
to O
hear O
it O
. O
But O
just O
what O
is O
it O
that O
you O
wo O
n't O
screw O
up O
? O
'' O
Bug I-PERSON
sighed O
. O
`` O
I O
make O
the O
signal O
when O
Salvara I-PERSON
's O
on O
his O
way O
out O
of O
the O
Temple O
of O
Fortunate O
Waters O
. O
I O
keep O
an O
eye O
out O
for O
anyone O
else O
trying O
to O
walk O
past O
the O
alley O
, O
especially O
the O
city O
watch O
. O
If O
anybody O
tries O
it O
, O
I O
jump O
down O
from O
the O
temple O
roof O
with O
a O
longsword O
and O
cut O
their O
bloody O
heads O
off O
where O
they O
stand O
. O
'' O
`` O
You O
what O
? O
'' O
`` O
I O
said O
I O
distract O
them O
any O
way O
I O
can O
. O
You O
going O
deaf O
, O
Jean I-PERSON
? O
'' O
A O
line O
of O
tall O
countinghouses O
slid O
past O
on O
their O
left O
, O
each O
displaying O
lacquered O
woodwork O
, O
silk O
awnings O
, O
marble O
facades O
, O
and O
other O
ostentatious O
touches O
along O
the O
waterfront O
. O
There O
were O
deep O
roots O
of O
money O
and O
power O
sunk O
into O
that O
row O
of O
three O
- O
and O
four-story O
buildings O
. O
Coin-Kisser O
's O
Row O
was O
the O
oldest O
and O
goldest O
financial O
district O
on O
the O
continent O
. O
The O
place O
was O
as O
steeped O
in O
influence O
and O
elaborate O
rituals O
as O
the O
glass O
heights O
of O
the O
Five O
Towers O
, O
in O
which O
the O
duke O
and O
the O
Grand O
Families O
sequestered O
themselves O
from O
the O
city O
they O
ruled O
. O
`` O
Move O
us O
up O
against O
the O
bank O
just O
under O
the O
bridges O
, O
Bug I-PERSON
. O
'' O
Jean I-PERSON
gestured O
vaguely O
with O
his O
apple O
. O
`` O
His O
Nibs O
will O
be O
waiting O
to O
come O
aboard O
. O
'' O
Two O
Elderglass O
arches O
bridged O
the O
Via O
Camorrazza O
right O
in O
the O
middle O
of O
Coin-Kisser O
's O
Row O
-- O
a O
high O
and O
narrow O
catbridge O
for O
foot O
traffic O
and O
a O
lower O
, O
wider O
one O
for O
wagons O
. O
The O
seamless O
brilliance O
of O
the O
alien O
glass O
looked O
like O
nothing O
so O
much O
as O
liquid O
diamond O
, O
gently O
arched O
by O
giant O
hands O
and O
left O
to O
harden O
over O
the O
canal O
. O
On O
the O
right O
bank O
was O
the O
Fauria O
, O
a O
crowded O
island O
of O
multitiered O
stone O
apartments O
and O
rooftop O
gardens O
. O
Wooden O
wheels O
churned O
white O
against O
the O
stone O
embankment O
, O
drawing O
canal O
water O
up O
into O
a O
network O
of O
troughs O
and O
viaducts O
that O
crisscrossed O
over O
the O
Fauria O
's O
streets O
at O
every O
level O
. O
Bug I-PERSON
slid O
the O
barge O
over O
to O
a O
rickety O
quay O
just O
beneath O
the O
catbridge O
; O
from O
the O
faint O
and O
slender O
shadow O
of O
this O
arch O
a O
man O
jumped O
down O
to O
the O
quay O
, O
dressed O
-LRB- O
as O
Bug I-PERSON
and O
Jean I-PERSON
were O
-RRB- O
in O
oil-stained O
leather O
breeches O
and O
a O
rough O
cotton O
shirt O
. O
His O
next O
nonchalant O
leap O
took O
him O
into O
the O
barge O
, O
which O
barely O
rocked O
at O
his O
arrival O
. O
`` O
Salutations O
to O
you O
, O
Master O
Jean I-PERSON
Tannen I-PERSON
, O
and O
profuse O
congratulations O
on O
the O
fortuitous O
timing O
of O
your O
arrival O
! O
'' O
said O
the O
newcomer O
. O
`` O
Ah O
, O
well O
, O
felicitations O
to O
you O
in O
respect O
of O
the O
superlative O
grace O
of O
your O
entry O
into O
our O
very O
humble O
boat O
, O
Master O
Lamora I-PERSON
. O
'' O
Jean I-PERSON
punctuated O
this O
statement O
by O
popping O
the O
remains O
of O
his O
apple O
into O
his O
mouth O
, O
stem O
and O
all O
, O
and O
producing O
a O
wet O
crunching O
noise O
. O
`` O
Creeping O
shits O
, O
man O
. O
'' O
Locke I-PERSON
Lamora I-PERSON
stuck O
out O
his O
tongue O
. O
`` O
Must O
you O
do O
that O
? O
You O
know O
the O
black O
alchemists O
make O
fish O
poison O
from O
the O
seeds O
of O
those O
damn O
things O
. O
'' O
`` O
Lucky O
me O
, O
'' O
said O
Jean I-PERSON
after O
swallowing O
the O
last O
bit O
of O
masticated O
pulp O
, O
`` O
not O
being O
a O
fish O
. O
'' O
Locke I-PERSON
was O
a O
medium O
man O
in O
every O
respect O
-- O
medium O
height O
, O
medium O
build O
, O
medium-dark O
hair O
cropped O
short O
above O
a O
face O
that O
was O
neither O
handsome O
nor O
memorable O
. O
He O
looked O
like O
a O
proper O
Therin O
, O
though O
perhaps O
a O
bit O
less O
olive O
and O
ruddy O
than O
Jean I-PERSON
or O
Bug I-PERSON
; O
in O
another O
light O
he O
might O
have O
passed O
for O
a O
very O
tan O
Vadran O
. O
His O
bright O
gray O
eyes O
alone O
had O
any O
sense O
of O
distinction O
; O
he O
was O
a O
man O
the O
gods O
might O
have O
shaped O
deliberately O
to O
be O
overlooked O
. O
He O
settled O
down O
against O
the O
left-hand O
gunwale O
and O
crossed O
his O
legs O
. O
`` O
Hello O
to O
you O
as O
well O
, O
Bug I-PERSON
! O
I O
knew O
we O
could O
count O
on O
you O
to O
take O
pity O
on O
your O
elders O
and O
let O
them O
rest O
in O
the O
sun O
while O
you O
do O
the O
hard O
work O
with O
the O
pole O
. O
'' O
`` O
Jean I-PERSON
's O
a O
lazy O
old O
bastard O
is O
what O
it O
is O
, O
'' O
Bug I-PERSON
said O
. O
`` O
And O
if O
I O
do O
n't O
pole O
the O
barge O
, O
he O
'll O
knock O
my O
teeth O
out O
the O
back O
of O
my O
head O
. O
'' O
`` O
Jean I-PERSON
is O
the O
gentlest O
soul O
in O
Camorr O
, O
and O
you O
wound O
him O
with O
your O
accusations O
, O
'' O
said O
Locke O
. O
`` O
Now O
he O
'll O
be O
up O
all O
night O
crying O
. O
'' O
`` O
I O
would O
have O
been O
up O
all O
night O
anyway O
, O
'' O
Jean I-PERSON
added O
, O
`` O
crying O
from O
the O
ache O
of O
rheumatism O
and O
lighting O
candles O
to O
ward O
off O
evil O
vapors O
. O
'' O
`` O
Which O
is O
not O
to O
say O
that O
our O
bones O
do O
n't O
creak O
by O
day O
, O
my O
cruel O
apprentice O
. O
'' O
Locke I-PERSON
massaged O
his O
kneecaps O
. O
`` O
We O
're O
at O
least O
twice O
your O
age O
-- O
which O
is O
prodigious O
for O
our O
profession O
. O
'' O
`` O
The O
Daughters O
of O
Aza O
Guilla O
have O
tried O
to O
perform O
a O
corpse-blessing O
on O
me O
six O
times O
this O
week O
, O
'' O
said O
Jean I-PERSON
. O
`` O
You O
're O
lucky O
Locke I-PERSON
and O
I O
are O
still O
spry O
enough O
to O
take O
you O
with O
us O
when O
we O
run O
a O
game O
. O
'' O
To O
anyone O
beyond O
hearing O
range O
, O
Locke I-PERSON
and O
Jean I-PERSON
and O
Bug I-PERSON
might O
have O
looked O
like O
the O
crew O
of O
a O
for-hire O
barge O
, O
slacking O
their O
way O
toward O
a O
cargo O
pickup O
at O
the O
junction O
of O
the O
Via O
Camorrazza O
and O
the O
Angevine O
River O
. O
As O
Bug I-PERSON
poled O
them O
closer O
and O
closer O
to O
the O
Shifting O
Market O
, O
the O
water O
was O
getting O
thicker O
with O
such O
barges O
, O
and O
with O
sleek O
black O
cockleshell O
boats O
, O
and O
battered O
watercraft O
of O
every O
description O
, O
not O
all O
of O
them O
doing O
a O
good O
job O
of O
staying O
afloat O
or O
under O
control O
. O
`` O
Speaking O
of O
our O
game O
, O
'' O
said O
Locke I-PERSON
, O
`` O
how O
is O
our O
eager O
young O
apprentice O
's O
understanding O
of O
his O
place O
in O
the O
scheme O
of O
things O
? O
'' O
`` O
I O
've O
been O
reciting O
it O
to O
Jean I-PERSON
all O
morning O
, O
'' O
said O
Bug I-PERSON
. O
`` O
And O
the O
conclusion O
is O
? O
'' O
`` O
I O
've O
got O
it O
down O
cold O
! O
'' O
Bug I-PERSON
heaved O
at O
the O
pole O
with O
all O
of O
his O
strength O
, O
driving O
them O
between O
a O
pair O
of O
high-walled O
floating O
gardens O
with O
inches O
to O
spare O
on O
either O
side O
. O
The O
scents O
of O
jasmine O
and O
oranges O
drifted O
down O
over O
them O
as O
their O
barge O
slipped O
beneath O
the O
protruding O
branches O
of O
one O
of O
the O
gardens O
; O
a O
wary O
attendant O
peeked O
over O
one O
garden-boat O
's O
wall O
, O
staff O
in O
hand O
to O
fend O
them O
off O
if O
necessary O
. O
The O
big O
barges O
were O
probably O
hauling O
transplants O
to O
some O
noble O
's O
orchard O
upriver O
. O
`` O
Down O
cold O
, O
and O
I O
wo O
n't O
screw O
it O
up O
. O
I O
promise O
! O
I O
know O
my O
place O
, O
and O
I O
know O
the O
signals O
. O
I O
wo O
n't O
screw O
it O
up O
! O
'' O
3 O
CALO O
WAS O
shaking O
Locke I-PERSON
with O
real O
vigor O
, O
and O
Locke I-PERSON
's O
performance O
as O
his O
victim O
was O
a O
virtuoso O
one O
, O
but O
still O
the O
moments O
dragged O
by O
. O
They O
were O
all O
trapped O
in O
their O
pantomime O
like O
figures O
out O
of O
the O
richly O
inventive O
hells O
of O
Therin O
theology O
: O
a O
pair O
of O
thieves O
destined O
to O
spend O
all O
eternity O
stuck O
in O
an O
alley O
, O
mugging O
victims O
that O
never O
passed O
out O
or O
gave O
up O
their O
money O
. O
`` O
Are O
you O
as O
alarmed O
as O
I O
am O
? O
'' O
Calo I-PERSON
whispered O
. O
`` O
Just O
stay O
in O
character O
, O
'' O
Locke I-PERSON
hissed O
. O
`` O
You O
can O
pray O
and O
strangle O
at O
the O
same O
time O
. O
'' O
There O
was O
a O
high-pitched O
scream O
from O
their O
right O
, O
echoing O
across O
the O
cobbles O
and O
walls O
of O
the O
Temple O
District O
. O
It O
was O
followed O
by O
shouts O
and O
the O
creaking O
tread O
of O
men O
in O
battle O
harness O
-- O
but O
these O
sounds O
moved O
away O
from O
the O
mouth O
of O
the O
alley O
, O
not O
toward O
it O
. O
`` O
That O
sounded O
like O
Bug I-PERSON
, O
'' O
said O
Locke I-PERSON
. O
`` O
I O
hope O
he O
's O
just O
arranging O
a O
distraction O
, O
'' O
said O
Calo I-PERSON
, O
his O
grip O
on O
the O
rope O
momentarily O
slackening O
. O
At O
that O
instant O
, O
a O
dark O
shape O
darted O
across O
the O
gap O
of O
sky O
between O
the O
alley O
's O
high O
walls O
, O
its O
fluttering O
shadow O
briefly O
falling O
over O
them O
as O
it O
passed O
. O
`` O
Now O
what O
the O
hell O
was O
that O
, O
then O
? O
'' O
Calo I-PERSON
asked O
. O
Off O
to O
their O
right O
, O
someone O
screamed O
again O
. O
4 O
BUG O
HAD O
poled O
himself O
, O
Locke I-PERSON
, O
and O
Jean I-PERSON
from O
the O
Via O
Camorrazza O
into O
the O
Shifting O
Market O
right O
on O
schedule O
, O
just O
as O
the O
vast O
Elderglass O
wind O
chime O
atop O
Westwatch O
was O
unlashed O
to O
catch O
the O
breeze O
blowing O
in O
from O
the O
sea O
and O
ring O
out O
the O
eleventh O
hour O
of O
the O
morning O
. O
The O
Shifting O
Market O
was O
a O
lake O
of O
relatively O
placid O
water O
at O
the O
very O
heart O
of O
Camorr O
, O
perhaps O
half O
a O
mile O
in O
circumference O
, O
protected O
from O
the O
rushing O
flow O
of O
the O
Angevine O
and O
the O
surrounding O
canals O
by O
a O
series O
of O
stone O
breakwaters O
. O
The O
only O
real O
current O
in O
the O
market O
was O
human-made O
, O
as O
hundreds O
upon O
hundreds O
of O
floating O
merchants O
slowly O
and O
warily O
followed O
one O
another O
counterclockwise O
in O
their O
boats O
, O
jostling O
for O
prized O
positions O
against O
the O
flat-topped O
breakwaters O
, O
which O
were O
crowded O
with O
buyers O
and O
sightseers O
on O
foot O
. O
City O
watchmen O
in O
their O
mustard-yellow O
tabards O
commanded O
sleek O
black O
cutters O
-- O
each O
rowed O
by O
a O
dozen O
shackled O
prisoners O
from O
the O
Palace O
of O
Patience O
-- O
using O
long O
poles O
and O
harsh O
language O
to O
maintain O
several O
rough O
channels O
through O
the O
drifting O
chaos O
of O
the O
market O
. O
Through O
these O
channels O
passed O
the O
pleasure O
barges O
of O
the O
nobility O
, O
and O
heavily O
laden O
freight O
barges O
, O
and O
empty O
ones O
like O
that O
containing O
the O
three O
Gentlemen O
Bastards O
, O
who O
shopped O
with O
their O
eyes O
as O
they O
sliced O
through O
a O
sea O
of O
hope O
and O
avarice O
. O
In O
just O
a O
few O
lengths O
of O
Bug I-PERSON
's O
poling O
, O
they O
passed O
a O
family O
of O
trinket O
dealers O
in O
ill-kept O
brown O
cockleshells O
, O
a O
spice O
merchant O
with O
his O
wares O
on O
a O
triangular O
rack O
in O
the O
middle O
of O
an O
awkward O
circular O
raft O
of O
the O
sort O
called O
a O
vertola O
, O
and O
a O
Canal O
Tree O
bobbing O
and O
swaying O
on O
the O
leather-bladder O
pontoon O
raft O
that O
supported O
its O
roots O
. O
These O
roots O
trailed O
in O
the O
water O
, O
drinking O
up O
the O
piss O
and O
effluvia O
of O
the O
busy O
city O
; O
the O
canopy O
of O
rustling O
emerald O
leaves O
cast O
thousands O
of O
punctuated O
shadows O
down O
on O
the O
Gentlemen O
Bastards O
as O
they O
passed O
, O
along O
with O
the O
perfume O
of O
citrus O
. O
The O
tree O
-LRB- O
an O
alchemical O
hybrid O
that O
grew O
both O
limes O
and O
lemons O
-RRB- O
was O
tended O
by O
a O
middle-aged O
woman O
and O
three O
small O
children O
, O
who O
scuttled O
around O
in O
the O
branches O
throwing O
down O
fruit O
in O
response O
to O
orders O
from O
passing O
boats O
. O
Above O
the O
watercraft O
of O
the O
Shifting O
Market O
rose O
a O
field O
of O
flags O
and O
pennants O
and O
billowing O
silk O
standards O
, O
all O
competing O
through O
gaudy O
colors O
and O
symbols O
to O
impress O
their O
messages O
on O
watchful O
buyers O
. O
There O
were O
flags O
adorned O
with O
the O
crude O
outlines O
of O
fish O
or O
fowl O
or O
both O
; O
flags O
adorned O
with O
ale O
mugs O
and O
wine O
bottles O
and O
loaves O
of O
bread O
, O
boots O
and O
trousers O
and O
threaded O
tailors O
' O
needles O
, O
fruits O
and O
kitchen O
instruments O
and O
carpenters O
' O
tools O
and O
a O
hundred O
other O
goods O
and O
services O
. O
Here O
and O
there O
, O
small O
clusters O
of O
chicken-flagged O
boats O
or O
shoe-flagged O
rafts O
were O
locked O
in O
close O
combat O
, O
their O
owners O
loudly O
proclaiming O
the O
superiority O
of O
their O
respective O
goods O
or O
inferring O
the O
bastardy O
of O
one O
another O
's O
children O
, O
while O
the O
watch-boats O
stood O
off O
at O
a O
mindful O
distance O
, O
in O
case O
anyone O
should O
sink O
or O
commence O
a O
boarding O
action O
. O
`` O
It O
's O
a O
pain O
sometimes O
, O
this O
pretending O
to O
be O
poor O
. O
'' O
Locke I-PERSON
gazed O
around O
in O
reverie O
, O
the O
sort O
Bug I-PERSON
would O
have O
been O
indulging O
in O
if O
the O
boy O
had O
n't O
been O
concentrating O
on O
avoiding O
collision O
. O
A O
barge O
packed O
with O
dozens O
of O
yowling O
housecats O
in O
wooden O
slat O
cages O
cut O
their O
wake O
, O
flagged O
with O
a O
blue O
pennant O
on O
which O
an O
artfully O
rendered O
dead O
mouse O
bled O
rich O
scarlet O
threads O
through O
a O
gaping O
hole O
in O
its O
throat O
. O
`` O
There O
's O
just O
something O
about O
this O
place O
. O
I O
could O
almost O
convince O
myself O
that O
I O
really O
did O
have O
a O
pressing O
need O
for O
a O
pound O
of O
fish O
, O
some O
bowstrings O
, O
old O
shoes O
, O
and O
a O
new O
shovel O
. O
'' O
`` O
Fortunately O
for O
our O
credibility O
, O
'' O
said O
Jean I-PERSON
, O
`` O
we O
're O
coming O
up O
on O
the O
next O
major O
landmark O
on O
our O
way O
to O
a O
fat O
pile O
of O
Don I-PERSON
Salvara I-PERSON
's O
money O
. O
'' O
He O
pointed O
past O
the O
northeastern O
breakwater O
of O
the O
market O
, O
beyond O
which O
a O
row O
of O
prosperous-looking O
waterfront O
inns O
and O
taverns O
stood O
between O
the O
market O
and O
the O
Temple O
District O
. O
`` O
Right O
as O
always O
, O
Jean I-PERSON
. O
Greed O
before O
imagination O
. O
Keep O
us O
on O
track O
. O
'' O
Locke I-PERSON
added O
an O
enthusiastic O
but O
superfluous O
finger O
to O
the O
direction O
Jean I-PERSON
was O
already O
pointing O
. O
`` O
Bug I-PERSON
! O
Get O
us O
out O
onto O
the O
river O
, O
then O
veer O
right O
. O
One O
of O
the O
twins O
is O
going O
to O
be O
waiting O
for O
us O
at O
the O
Tumblehome O
, O
third O
inn O
down O
on O
the O
south O
bank O
. O
'' O
Bug I-PERSON
pushed O
them O
north O
, O
straining O
to O
reach O
the O
bottom O
of O
the O
market O
's O
basin O
-- O
which O
was O
easily O
half O
again O
as O
deep O
as O
the O
surrounding O
canals O
-- O
with O
each O
thrust O
. O
They O
evaded O
overzealous O
purveyors O
of O
grapefruits O
and O
sausage O
rolls O
and O
alchemical O
light-sticks O
, O
and O
Locke I-PERSON
and O
Jean I-PERSON
amused O
themselves O
with O
a O
favorite O
game O
, O
trying O
to O
spot O
the O
little O
pickpockets O
among O
the O
crowds O
on O
the O
breakwaters O
. O
The O
inattention O
of O
Camorr O
's O
busy O
thousands O
still O
managed O
to O
feed O
the O
doddering O
old O
Thiefmaker O
in O
his O
dank O
warren O
under O
Shades O
' O
Hill O
, O
nearly O
twenty O
years O
since O
Locke O
or O
Jean I-PERSON
had O
last O
set O
foot O
inside O
the O
place O
. O
Once O
they O
escaped O
from O
the O
market O
and O
onto O
the O
river O
itself O
, O
Bug I-PERSON
and O
Jean I-PERSON
wordlessly O
switched O
places O
. O
The O
fast O
waters O
of O
the O
Angevine O
would O
be O
better O
matched O
against O
Jean I-PERSON
's O
muscle O
, O
and O
Bug I-PERSON
would O
need O
to O
rest O
his O
arms O
for O
his O
part O
in O
the O
game O
to O
come O
. O
As O
Bug I-PERSON
collapsed O
in O
Jean I-PERSON
's O
former O
place O
at O
the O
bow O
, O
Locke I-PERSON
produced O
a O
cinnamon-lemon O
apparently O
from O
thin O
air O
and O
tossed O
it O
to O
the O
boy O
. O
Bug I-PERSON
ate O
it O
in O
six O
bites O
, O
dry O
skin O
and O
all O
, O
masticating O
the O
reddish O
yellow O
pulp O
as O
grotesquely O
as O
possible O
between O
his O
bright O
, O
crooked O
teeth O
. O
He O
grinned O
. O
`` O
They O
do O
n't O
make O
fish O
poison O
from O
those O
things O
, O
right O
? O
'' O
`` O
No O
, O
'' O
Locke I-PERSON
said O
. O
`` O
They O
only O
make O
fish O
poison O
from O
things O
that O
Jean I-PERSON
eats O
. O
'' O
Jean I-PERSON
harrumphed O
. O
`` O
A O
little O
fish O
poison O
puts O
hair O
on O
your O
chest O
. O
Excepting O
if O
you O
're O
a O
fish O
. O
'' O
Jean I-PERSON
kept O
them O
nearly O
against O
the O
southern O
bank O
of O
the O
Angevine O
, O
clear O
of O
the O
depths O
where O
the O
pole O
could O
n't O
reach O
. O
Shafts O
of O
hot O
, O
pearl-white O
light O
flashed O
down O
on O
them O
as O
Eldgerglass O
bridges O
passed O
directly O
between O
their O
barge O
and O
the O
still-rising O
sun O
. O
The O
river O
was O
two O
hundred O
yards O
wide O
, O
sweating O
its O
wetness O
up O
into O
the O
air O
along O
with O
the O
smell O
of O
fish O
and O
silt O
. O
To O
the O
north O
, O
rippling O
under O
the O
heat-haze O
, O
were O
the O
orderly O
slopes O
of O
the O
Alcegrante O
islands O
, O
home O
to O
the O
city O
's O
greater O
commoners O
and O
minor O
nobles O
. O
It O
was O
a O
place O
of O
walled O
gardens O
, O
elaborate O
water O
sculptures O
, O
and O
white O
stone O
villas O
, O
well O
off-limits O
to O
anyone O
dressed O
as O
Locke I-PERSON
and O
Jean I-PERSON
and O
Bug I-PERSON
were O
. O
With O
the O
sun O
approaching O
its O
zenith O
, O
the O
vast O
shadows O
of O
the O
Five O
Towers O
had O
withdrawn O
into O
the O
Upper O
City O
and O
were O
currently O
nothing O
more O
than O
a O
rosy O
stained-glass O
glow O
that O
spilled O
just O
over O
the O
northern O
edges O
of O
the O
Alcegrante O
. O
`` O
Gods O
, O
I O
love O
this O
place O
, O
'' O
Locke I-PERSON
said O
, O
drumming O
his O
fingers O
against O
his O
thighs O
. O
`` O
Sometimes O
I O
think O
this O
whole O
city O
was O
put O
here O
simply O
because O
the O
gods O
must O
adore O
crime O
. O
Pickpockets O
rob O
the O
common O
folk O
, O
merchants O
rob O
anyone O
they O
can O
dupe O
, O
Capa O
Barsavi O
robs O
the O
robbers O
and O
the O
common O
folk O
, O
the O
lesser O
nobles O
rob O
nearly O
everyone O
, O
and O
Duke I-PERSON
Nicovante I-PERSON
occasionally O
runs O
off O
with O
his O
army O
and O
robs O
the O
shit O
out O
of O
Tal O
Verrar O
or O
Jerem O
, O
not O
to O
mention O
what O
he O
does O
to O
his O
own O
nobles O
and O
his O
common O
folk O
. O
'' O
`` O
So O
that O
makes O
us O
robbers O
of O
robbers O
, O
'' O
said O
Bug I-PERSON
, O
`` O
who O
pretend O
to O
be O
robbers O
working O
for O
a O
robber O
of O
other O
robbers O
. O
'' O
`` O
Yes O
, O
we O
do O
sort O
of O
screw O
the O
pretty O
picture O
up O
, O
do O
n't O
we O
? O
'' O
Locke I-PERSON
thought O
for O
a O
few O
seconds O
, O
clicking O
his O
tongue O
against O
the O
insides O
of O
his O
cheeks O
. O
`` O
Think O
of O
what O
we O
do O
as O
, O
ah O
, O
a O
sort O
of O
secret O
tax O
on O
nobles O
with O
more O
money O
than O
prudence O
. O
Hey O
! O
Here O
we O
are O
. O
'' O
Beneath O
the O
Tumblehome O
Inn O
was O
a O
wide O
and O
well-kept O
quay O
with O
half O
a O
dozen O
mooring O
posts O
, O
none O
of O
them O
currently O
occupied O
. O
The O
smooth O
gray O
embankment O
was O
about O
ten O
feet O
high O
here O
; O
broad O
stone O
steps O
led O
up O
to O
street O
level O
, O
as O
did O
a O
cobbled O
ramp O
for O
cargo O
and O
horses O
. O
Calo I-PERSON
Sanza I-PERSON
was O
waiting O
for O
them O
at O
the O
edge O
of O
the O
quay O
, O
dressed O
only O
slightly O
better O
than O
his O
fellows O
, O
with O
a O
Gentled O
horse O
standing O
placidly O
behind O
him O
. O
Locke I-PERSON
waved O
. O
`` O
What O
's O
the O
news O
? O
'' O
Locke I-PERSON
cried O
. O
Jean I-PERSON
's O
poling O
was O
skilled O
and O
graceful O
; O
the O
quay O
was O
twenty O
yards O
away O
, O
then O
ten O
, O
and O
then O
they O
were O
sliding O
up O
alongside O
it O
with O
a O
gentle O
scraping O
noise O
. O
`` O
Galdo I-PERSON
got O
all O
the O
stuff O
packed O
into O
the O
room O
-- O
it O
's O
the O
Bowsprit O
Suite O
on O
the O
first O
floor O
, O
'' O
Calo I-PERSON
whispered O
in O
response O
, O
bending O
down O
to O
Locke I-PERSON
and O
Bug I-PERSON
as O
he O
picked O
up O
the O
barge O
's O
mooring O
rope O
. O
Calo I-PERSON
had O
dark O
liquor-colored O
skin O
and O
hair O
like O
an O
inky O
slice O
of O
night O
; O
the O
tautness O
of O
the O
flesh O
around O
his O
dark O
eyes O
was O
broken O
only O
by O
a O
fine O
network O
of O
laugh-lines O
-LRB- O
though O
anyone O
who O
knew O
the O
Sanza I-PERSON
twins O
would O
more O
readily O
describe O
them O
as O
smirk-lines O
-RRB- O
. O
An O
improbably O
sharp O
and O
hooked O
nose O
preceded O
his O
good O
looks O
like O
a O
dagger O
held O
at O
guard O
position O
. O
Once O
he O
had O
made O
the O
barge O
fast O
to O
a O
mooring O
post O
, O
Calo I-PERSON
tossed O
to O
Locke I-PERSON
a O
heavy O
iron O
key O
attached O
to O
a O
long O
tassel O
of O
braided O
red O
and O
black O
silk O
. O
At O
a O
quality O
rooming O
house O
like O
the O
Tumblehome O
, O
each O
private O
suite O
's O
door O
was O
guarded O
by O
a O
clockwork O
lockbox O
-LRB- O
removable O
only O
by O
some O
cunning O
means O
known O
to O
the O
owners O
-RRB- O
that O
could O
be O
swapped O
out O
from O
a O
niche O
in O
the O
door O
. O
Each O
rented O
room O
received O
a O
random O
new O
box O
and O
its O
attendant O
key O
. O
With O
hundreds O
of O
such O
identical-looking O
boxes O
stored O
behind O
the O
polished O
counter O
in O
the O
reception O
hall O
, O
the O
inn O
could O
pretty O
much O
guarantee O
that O
copying O
keys O
for O
later O
break-ins O
was O
a O
practical O
waste O
of O
a O
thief O
's O
time O
. O
This O
courtesy O
would O
also O
give O
Locke I-PERSON
and O
Jean I-PERSON
guaranteed O
privacy O
for O
the O
rapid O
transformation O
that O
was O
about O
to O
take O
place O
. O
`` O
Wonderful O
! O
'' O
Locke I-PERSON
leaped O
up O
onto O
the O
quay O
as O
spryly O
as O
he O
had O
entered O
the O
boat O
; O
Jean I-PERSON
passed O
the O
steering O
pole O
back O
to O
Bug I-PERSON
, O
then O
made O
the O
barge O
shudder O
with O
his O
own O
leap O
. O
`` O
Let O
's O
go O
on O
in O
and O
fetch O
out O
our O
guests O
from O
Emberlain O
. O
'' O
As O
Locke I-PERSON
and O
Jean I-PERSON
padded O
up O
the O
steps O
toward O
the O
Tumblehome O
, O
Calo I-PERSON
motioned O
for O
Bug I-PERSON
to O
give O
him O
a O
hand O
with O
the O
horse O
. O
The O
white-eyed O
creature O
was O
utterly O
without O
fear O
or O
personal O
initiative O
, O
but O
that O
same O
lack O
of O
self-preservation O
instincts O
might O
lead O
it O
to O
damage O
the O
barge O
very O
easily O
. O
After O
a O
few O
minutes O
of O
careful O
pushing O
and O
pulling O
, O
they O
had O
it O
positioned O
in O
the O
center O
of O
the O
barge O
, O
as O
calm O
as O
a O
statue O
that O
just O
happened O
to O
have O
lungs O
. O
`` O
Lovely O
creature O
, O
'' O
said O
Calo I-PERSON
. O
`` O
I O
've O
named O
him O
Impediment O
. O
You O
could O
use O
him O
as O
a O
table O
. O
Or O
a O
flying O
buttress O
. O
'' O
`` O
Gentled O
animals O
give O
me O
the O
bloody O
creeps O
. O
'' O
`` O
Whereas O
, O
'' O
said O
Calo I-PERSON
, O
`` O
they O
give O
me O
the O
fucking O
creeps O
. O
But O
tenderfoots O
and O
softies O
prefer O
Gentled O
packhorses O
, O
and O
that O
's O
our O
master O
merchant O
of O
Emberlain O
in O
a O
nutshell O
. O
'' O
Several O
more O
minutes O
passed O
, O
and O
Calo I-PERSON
and O
Bug I-PERSON
stood O
in O
amiable O
silence O
under O
the O
punishing O
sun O
, O
looking O
the O
part O
of O
an O
unremarkable O
barge O
crew O
waiting O
to O
receive O
a O
passenger O
of O
consequence O
from O
the O
bosom O
of O
the O
Tumblehome O
Inn O
. O
Soon O
enough O
, O
that O
passenger O
descended O
the O
stairs O
and O
coughed O
twice O
to O
get O
their O
attention O
. O
It O
was O
Locke I-PERSON
, O
of O
course O
, O
but O
changed O
. O
His O
hair O
was O
slicked O
back O
with O
rose O
oil O
, O
the O
bones O
of O
his O
face O
seemed O
to O
shadow O
slightly O
deeper O
hollows O
in O
his O
cheeks O
, O
and O
his O
eyes O
were O
half O
concealed O
behind O
a O
pair O
of O
optics O
rimmed O
with O
black O
pearl O
and O
flashing O
silver O
in O
the O
sun O
. O
He O
was O
now O
dressed O
in O
a O
tightly O
buttoned O
black O
coat O
in O
the O
Emberlain O
style O
, O
almost O
form-fitted O
from O
his O
shoulders O
down O
to O
his O
ribs O
, O
then O
flaring O
out O
widely O
at O
the O
waist O
. O
Two O
black O
leather O
belts O
with O
polished O
silver O
buckles O
circled O
his O
stomach O
; O
three O
ruffled O
layers O
of O
black O
silk O
cravats O
poured O
out O
of O
his O
collar O
and O
fluttered O
in O
the O
hot O
breeze O
. O
He O
wore O
embroidered O
gray O
hose O
over O
thick-heeled O
sharkskin O
shoes O
with O
black O
ribbon O
tongues O
that O
sprang O
somewhat O
ludicrously O
outward O
and O
hung O
over O
his O
feet O
with O
the O
drooping O
curl O
of O
hothouse O
flowers O
. O
Sweat O
was O
already O
beading O
on O
his O
forehead O
like O
little O
diamonds O
-- O
Camorr O
's O
summer O
did O
not O
reward O
the O
intrusion O
of O
fashions O
from O
a O
more O
northerly O
climate O
. O
`` O
My O
name O
, O
'' O
said O
Locke I-PERSON
Lamora I-PERSON
, O
`` O
is O
Lukas I-PERSON
Fehrwight I-PERSON
. O
'' O
The O
voice O
was O
clipped O
and O
precise O
, O
scrubbed O
of O
Locke I-PERSON
's O
natural O
inflections O
. O
He O
layered O
the O
hint O
of O
a O
harsh O
Vadran O
accent O
atop O
a O
slight O
mangling O
of O
his O
native O
Camorri O
dialect O
like O
a O
barkeep O
mixing O
liquors O
. O
`` O
I O
am O
wearing O
clothes O
that O
will O
be O
full O
of O
sweat O
in O
several O
minutes O
. O
I O
am O
dumb O
enough O
to O
walk O
around O
Camorr O
without O
a O
blade O
of O
any O
sort O
. O
Also O
, O
'' O
he O
said O
with O
a O
hint O
of O
ponderous O
regret O
, O
`` O
I O
am O
entirely O
fictional O
. O
'' O
`` O
I O
'm O
very O
sorry O
to O
hear O
that O
, O
Master O
Fehrwight I-PERSON
, O
'' O
said O
Calo I-PERSON
, O
`` O
but O
at O
least O
we O
've O
got O
your O
boat O
and O
your O
horse O
ready O
for O
your O
grand O
excursion O
. O
'' O
Locke I-PERSON
stepped O
carefully O
down O
toward O
the O
edge O
of O
the O
barge O
, O
swaying O
at O
the O
hips O
like O
a O
man O
newly O
off O
a O
ship O
and O
not O
yet O
used O
to O
surfaces O
that O
did O
n't O
tilt O
beneath O
his O
feet O
. O
His O
spine O
was O
arrow-straight O
, O
his O
movements O
nearly O
prissy O
. O
He O
wore O
the O
mannerisms O
of O
Lukas I-PERSON
Fehrwight I-PERSON
like O
a O
set O
of O
invisible O
clothes O
. O
`` O
My O
attendant O
will O
be O
along O
any O
moment O
, O
'' O
Locke/Fehrwight I-PERSON
said O
as O
he/they O
stepped O
aboard O
the O
barge O
. O
`` O
His O
name O
is O
Graumann I-PERSON
, O
and O
he O
too O
suffers O
from O
a O
slight O
case O
of O
being O
imaginary O
. O
'' O
`` O
Merciful O
gods O
, O
'' O
said O
Calo I-PERSON
, O
`` O
it O
must O
be O
catching O
. O
'' O
Down O
the O
cobbled O
ramp O
came O
Jean I-PERSON
, O
treading O
heavily O
under O
the O
weight O
of O
one O
hundred O
and O
twenty O
pounds O
of O
creaking O
horse O
's O
harness O
, O
the O
embroidered O
leather O
packs O
crammed O
full O
of O
goods O
and O
strapped O
tightly O
shut O
. O
Jean I-PERSON
now O
wore O
a O
white O
silk O
shirt O
, O
straining O
tight O
against O
his O
belly O
and O
already O
translucent O
in O
places O
with O
sweat O
, O
under O
an O
open O
black O
vest O
and O
a O
white O
neckerchief O
. O
His O
hair O
was O
parted O
in O
the O
middle O
and O
held O
in O
stasis O
by O
some O
thick O
black O
oil O
; O
never O
picturesque O
, O
it O
now O
resembled O
two O
pads O
of O
wool O
arched O
over O
his O
forehead O
like O
a O
tenement O
roof O
. O
`` O
We O
're O
behind O
schedule O
, O
Graumann I-PERSON
. O
'' O
Locke I-PERSON
clasped O
his O
hands O
behind O
his O
back O
. O
`` O
Do O
hurry O
up O
and O
let O
the O
poor O
horse O
do O
its O
job O
. O
'' O
Jean I-PERSON
heaved O
his O
mess O
over O
the O
Gentled O
horse O
's O
back O
, O
to O
no O
visible O
reaction O
from O
the O
animal O
. O
He O
then O
bent O
down O
and O
fastened O
the O
harness O
securely O
under O
the O
horse O
's O
stomach O
. O
Bug I-PERSON
passed O
the O
steering O
pole O
to O
Calo I-PERSON
, O
then O
slipped O
the O
barge O
's O
rope O
from O
the O
mooring O
post O
, O
and O
they O
were O
off O
once O
again O
. O
`` O
Would O
n't O
it O
be O
damned O
amusing O
, O
'' O
said O
Calo I-PERSON
, O
`` O
if O
Don I-PERSON
Salvara I-PERSON
picked O
today O
to O
dodge O
out O
on O
his O
little O
ritual O
? O
'' O
`` O
Do O
n't O
worry O
, O
'' O
said O
Locke I-PERSON
, O
briefly O
dropping O
the O
voice O
if O
not O
the O
posture O
of O
Lukas I-PERSON
Fehrwight I-PERSON
. O
`` O
He O
's O
quite O
devoted O
to O
his O
mother O
's O
memory O
. O
A O
conscience O
can O
be O
as O
good O
as O
a O
water-clock O
, O
when O
it O
comes O
to O
keeping O
some O
appointments O
. O
'' O
`` O
From O
your O
lips O
to O
the O
gods O
' O
ears O
. O
'' O
Calo I-PERSON
worked O
the O
pole O
with O
cheerful O
ease O
. O
`` O
And O
no O
skin O
off O
my O
balls O
if O
you O
're O
wrong O
. O
You O
're O
the O
one O
wearing O
a O
ten-pound O
black O
felt O
coat O
in O
the O
middle O
of O
Parthis O
. O
'' O
They O
made O
headway O
up O
the O
Angevine O
and O
came O
abreast O
with O
the O
western O
edge O
of O
the O
Temple O
District O
on O
their O
right O
, O
passing O
beneath O
a O
wide O
glass O
arch O
as O
they O
did O
so O
. O
Standing O
atop O
the O
middle O
of O
this O
bridge O
was O
a O
lean O
, O
dark-haired O
man O
with O
looks O
and O
a O
nose O
to O
match O
Calo I-PERSON
's O
. O
As O
Calo I-PERSON
poled O
the O
barge O
underneath O
the O
arch O
some O
fifty O
feet O
below O
, O
Galdo I-PERSON
Sanza I-PERSON
casually O
let O
a O
half-eaten O
red O
apple O
fall O
from O
his O
hands O
. O
The O
fruit O
hit O
the O
water O
with O
a O
quiet O
little O
splash O
just O
a O
yard O
or O
two O
behind O
his O
brother O
. O
`` O
Salvara I-PERSON
's O
at O
the O
temple O
! O
'' O
Bug I-PERSON
said O
. O
`` O
Sublime O
. O
'' O
Locke I-PERSON
spread O
his O
hands O
and O
grinned O
. O
`` O
Did O
n't O
I O
tell O
you O
he O
suffered O
from O
an O
impeccable O
sense O
of O
maternal O
devotion O
? O
'' O
`` O
I O
'm O
so O
pleased O
that O
you O
only O
choose O
victims O
of O
the O
highest O
moral O
quality O
, O
'' O
said O
Calo I-PERSON
. O
`` O
The O
wrong O
sort O
might O
set O
a O
bad O
example O
for O
Bug I-PERSON
. O
'' O
At O
a O
public O
dock O
jutting O
from O
the O
northwestern O
shore O
of O
the O
Temple O
District O
, O
just O
under O
the O
heights O
of O
the O
city O
's O
vast O
new O
House O
of O
Iono O
-LRB- O
Father O
of O
Storms O
, O
Lord O
of O
the O
Grasping O
Waters O
-RRB- O
, O
Jean I-PERSON
tied O
them O
up O
in O
record O
time O
and O
led O
Impediment O
-- O
looking O
every O
bit O
the O
part O
of O
a O
wealthy O
merchant O
's O
packhorse O
-- O
up O
off O
the O
barge O
. O
Locke I-PERSON
followed O
with O
Fehrwight I-PERSON
's O
nervous O
dignity O
on O
full O
display O
; O
all O
the O
banter O
was O
now O
banked O
down O
like O
coals O
under O
a O
cookfire O
. O
Bug I-PERSON
darted O
off O
into O
the O
crowds O
, O
eager O
to O
take O
up O
his O
watch O
position O
over O
the O
alley O
junction O
where O
Don I-PERSON
Salvara I-PERSON
's O
ambitions O
would O
soon O
be O
sorely O
tempted O
. O
Calo I-PERSON
spotted O
Galdo I-PERSON
just O
stepping O
off O
the O
glass O
bridge O
, O
and O
casually O
moved O
toward O
him O
. O
Both O
twins O
were O
unconsciously O
fingering O
the O
weapons O
concealed O
beneath O
their O
baggy O
shirts O
. O
By O
the O
time O
the O
Sanza O
brothers O
fell O
into O
step O
beside O
one O
another O
and O
began O
moving O
toward O
the O
rendezvous O
at O
the O
Temple O
of O
Fortunate O
Waters O
, O
Locke I-PERSON
and O
Jean I-PERSON
were O
already O
a O
block O
away O
, O
approaching O
from O
another O
direction O
. O
The O
game O
was O
afoot O
. O
For O
the O
fourth O
time O
in O
as O
many O
years O
, O
in O
quiet O
defiance O
of O
the O
most O
inviolate O
law O
of O
Camorr O
's O
underworld O
, O
the O
Gentlemen O
Bastards O
were O
drawing O
a O
bead O
on O
one O
of O
the O
most O
powerful O
men O
in O
the O
city O
. O
They O
were O
headed O
for O
a O
meeting O
that O
might O
eventually O
divest O
Don I-PERSON
Lorenzo I-PERSON
Salvara I-PERSON
of O
nearly O
half O
his O
worldly O
wealth O
; O
now O
everything O
depended O
on O
the O
Don O
being O
punctual O
. O
5 O
BUG O
WAS O
in O
a O
perfect O
position O
to O
spot O
the O
foot O
patrol O
before O
anyone O
else O
did O
, O
which O
was O
according O
to O
the O
plan O
. O
The O
foot O
patrol O
itself O
was O
also O
in O
the O
plan O
, O
after O
a O
fashion O
. O
It O
meant O
the O
plan O
was O
blown O
. O
`` O
You O
're O
going O
to O
be O
top-eyes O
on O
this O
game O
, O
Bug I-PERSON
, O
'' O
Locke I-PERSON
had O
explained O
. O
`` O
We O
're O
deliberately O
making O
first O
touch O
on O
Salvara O
on O
the O
most O
deserted O
street O
in O
the O
Temple O
District O
. O
A O
spotter O
on O
the O
ground O
would O
be O
obvious O
a O
mile O
away O
, O
but O
a O
boy O
two O
stories O
up O
is O
another O
matter O
. O
'' O
`` O
What O
am O
I O
spotting O
for O
? O
'' O
`` O
Whatever O
shows O
up O
. O
Duke I-PERSON
Nicovante I-PERSON
and O
the O
Nightglass O
Company O
. O
The O
king O
of O
the O
Seven O
Marrows O
. O
A O
little O
old O
lady O
with O
a O
dung-wagon O
. O
If O
we O
get O
interlopers O
, O
you O
just O
make O
the O
signal O
. O
Maybe O
you O
can O
distract O
common O
folk O
. O
If O
it O
's O
the O
watch O
, O
well O
-- O
we O
can O
either O
play O
innocent O
or O
run O
like O
hell O
. O
'' O
And O
here O
were O
six O
men O
in O
mustard-yellow O
tabards O
and O
well-oiled O
fighting O
harness O
, O
with O
batons O
and O
blades O
clattering O
ominously O
against O
their O
doubled O
waistbelts O
, O
strolling O
up O
from O
the O
south O
just O
a O
few O
dozen O
paces O
away O
from O
the O
Temple O
of O
Fortunate O
Waters O
. O
