CHAPTER O O
ONE O O
A O O
Place O O
for O O
Demons O O
IT O O
WAS O O
FELLING O O
NIGHT O O
, O O
and O O
the O O
usual O O
crowd O O
had O O
gathered O O
at O O
the O O
Waystone O LOC
Inn O LOC
. O O
Five O O
was O O
n't O O
much O O
of O O
a O O
crowd O O
, O O
but O O
five O O
was O O
as O O
many O O
as O O
the O O
Waystone O I-PERSON
ever O O
saw O O
these O O
days O O
, O O
times O O
being O O
what O O
they O O
were O O
. O O
Old I-PERSON O
Cob I-PERSON O
was O O
filling O O
his O O
role O O
as O O
storyteller O O
and O O
advice O O
dispensary O O
. O O
The O O
men O O
at O O
the O O
bar O O
sipped O O
their O O
drinks O O
and O O
listened O O
. O O
In O O
the O O
back O O
room O O
a O O
young O O
innkeeper O O
stood O O
out O O
of O O
sight O O
behind O O
the O O
door O O
, O O
smiling O O
as O O
he O O
listened O O
to O O
the O O
details O O
of O O
a O O
familiar O O
story O O
. O O
99 `` "
When O O
he O O
awoke O O
, O O
Taborlin I-PERSON MISC
the O O
Great O O
found O O
himself O O
locked O O
in O O
a O O
high O O
tower O O
. O O
They O O
had O O
taken O O
his O O
sword O O
and O O
stripped O O
him O O
of O O
his O O
tools O O
: O O
key O O
, O O
coin O O
, O O
and O O
candle O O
were O O
all O O
gone O O
. O O
But O O
that O O
were O O
n't O O
even O O
the O O
worst O O
of O O
it O O
, O O
you O O
see O O
... O O
150 '' .
Cob I-PERSON O
paused O O
for O O
effect O O
, O O
156 `` "
... O O
cause O O
the O O
lamps O O
on O O
the O O
wall O O
were O O
burning O O
blue O O
! O O
168 '' "
Graham I-PERSON I-PERSON
, O O
Jake I-PERSON I-PERSON
, O O
and O O
Shep I-PERSON I-PERSON
nodded O O
to O O
themselves O O
. O O
The O O
three O O
friends O O
had O O
grown O O
up O O
together O O
, O O
listening O O
to O O
Cob I-PERSON O
's O O
stories O O
and O O
ignoring O O
his O O
advice O O
. O O
Cob I-PERSON O
peered O O
closely O O
at O O
the O O
newer O O
, O O
more O O
attentive O O
member O O
of O O
his O O
small O O
audience O O
, O O
the O O
smith O O
's O O
prentice O O
. O O
217 `` "
Do O O
you O O
know O O
what O O
that O O
meant O O
, O O
boy O O
? O O
227 '' "
Everyone O O
called O O
the O O
smith O O
's O O
prentice O O
234 `` "
boy O O
236 '' "
despite O O
the O O
fact O O
that O O
he O O
was O O
a O O
hand O O
taller O O
than O O
anyone O O
there O O
. O O
Small O O
towns O O
being O O
what O O
they O O
are O O
, O O
he O O
would O O
most O O
likely O O
remain O O
262 `` "
boy O O
264 '' "
until O O
his O O
beard O O
filled O O
out O O
or O O
he O O
bloodied O O
someone O O
's O O
nose O O
over O O
the O O
matter O O
. O O
The O O
boy O O
gave O O
a O O
slow O O
nod O O
. O O
287 `` "
The O O
Chandrian O MISC
. O O
291 '' "
292 `` "
That O O
's O O
right O O
, O O
297 '' "
Cob I-PERSON O
said O O
approvingly O O
. O O
302 `` "
The O O
Chandrian O MISC
. O O
Everyone O O
knows O O
that O O
blue O O
fire O O
is O O
one O O
of O O
their O O
signs O O
. O O
Now O O
he O O
was O O
-- O O
321 '' "
322 `` "
But O O
how O O
'd O O
they O O
find O O
him O O
? O O
330 '' "
the O O
boy O O
interrupted O O
. O O
335 `` "
And O O
why O O
di O O
n't O O
they O O
kill O O
him O O
when O O
they O O
had O O
the O O
chance O O
? O O
349 '' "
350 `` "
Hush O O
now O O
, O O
you O O
'll O O
get O O
all O O
the O O
answers O O
before O O
the O O
end O O
, O O
364 '' "
Jake O I-PERSON
said O O
. O O
368 `` "
Just O O
let O O
him O O
tell O O
it O O
. O O
375 '' "
376 `` "
No O O
need O O
for O O
all O O
that O O
, O O
Jake I-PERSON I-PERSON
, O O
385 '' "
Graham I-PERSON I-PERSON
said O O
. O O
389 `` "
Boy O O
's O O
just O O
curious O O
. O O
Drink O O
your O O
drink O O
. O O
399 '' "
400 `` "
I O O
drank O O
me O O
drink O O
already O O
, O O
407 '' "
Jake I-PERSON I-PERSON
grumbled O O
. O O
411 `` "
I O O
need O O
t O O
’n O O
other O O
but O O
the O O
innkeep O O
's O O
still O O
skinning O O
rats O O
in O O
the O O
back O O
room O O
. O O
429 '' "
He O O
raised O O
his O O
voice O O
and O O
knocked O O
his O O
empty O O
mug O O
hollowly O O
on O O
the O O
top O O
of O O
the O O
mahogany O O
bar O O
. O O
448 `` "
Hoy O LOC
! O O
We O O
're O O
thirsty O O
men O O
in O O
here O O
! O O
458 '' "
The O O
innkeeper O O
appeared O O
with O O
five O O
bowls O O
of O O
stew O O
and O O
two O O
warm O O
, O O
round O O
loaves O O
of O O
bread O O
. O O
He O O
pulled O O
more O O
beer O O
for O O
Jake O I-PERSON
, O O
Shep I-PERSON I-PERSON
, O O
and O O
Old I-PERSON O
Cob I-PERSON O
, O O
moving O O
with O O
an O O
air O O
of O O
bustling O O
efficiency O O
. O O
The O O
story O O
was O O
set O O
aside O O
while O O
the O O
men O O
tended O O
to O O
their O O
dinners O O
. O O
Old I-PERSON O
Cob I-PERSON O
tucked O O
away O O
his O O
bowl O O
of O O
stew O O
with O O
the O O
predatory O O
efficiency O O
of O O
a O O
lifetime O O
bachelor O O
. O O
The O O
others O O
were O O
still O O
blowing O O
steam O O
off O O
their O O
bowls O O
when O O
he O O
finished O O
the O O
last O O
of O O
his O O
loaf O O
and O O
returned O O
to O O
his O O
story O O
. O O
550 `` "
Now O O
Taborlin I-PERSON MISC
needed O O
to O O
escape O O
, O O
but O O
when O O
he O O
looked O O
around O O
, O O
he O O
saw O O
his O O
cell O O
had O O
no O O
door O O
. O O
No O O
windows O O
. O O
All O O
around O O
him O O
was O O
nothing O O
but O O
smooth O O
, O O
hard O O
stone O O
. O O
It O O
was O O
a O O
cell O O
no O O
man O O
had O O
ever O O
escaped O O
. O O
595 `` "
But O O
Taborlin I-PERSON MISC
knew O O
the O O
names O O
of O O
all O O
things O O
, O O
and O O
so O O
all O O
things O O
were O O
his O O
to O O
command O O
. O O
He O O
said O O
to O O
the O O
stone O O
: O O
` O O
Break O O
! O O
' O O
and O O
the O O
stone O O
broke O O
. O O
The O O
wall O O
tore O O
like O O
a O O
piece O O
of O O
paper O O
, O O
and O O
through O O
that O O
hole O O
Taborlin I-PERSON O
could O O
see O O
the O O
sky O O
and O O
breathe O O
the O O
sweet O O
spring O O
air O O
. O O
He O O
stepped O O
to O O
the O O
edge O O
, O O
looked O O
down O O
, O O
and O O
without O O
a O O
second O O
thought O O
he O O
stepped O O
out O O
into O O
the O O
open O O
air O O
... O O
. O O
677 '' .
The O O
boy O O
's O O
eyes O O
went O O
wide O O
. O O
685 `` "
He O O
did O O
n't O O
! O O
690 '' "
Cob I-PERSON O
nodded O O
seriously O O
. O O
695 `` "
So O O
Taborlin I-PERSON MISC
fell O O
, O O
but O O
he O O
did O O
not O O
despair O O
. O O
For O O
he O O
knew O O
the O O
name O O
of O O
the O O
wind O O
, O O
and O O
so O O
the O O
wind O O
obeyed O O
him O O
. O O
He O O
spoke O O
to O O
the O O
wind O O
and O O
it O O
cradled O O
and O O
caressed O O
him O O
. O O
It O O
bore O O
him O O
to O O
the O O
ground O O
as O O
gently O O
as O O
a O O
puff O O
of O O
thistledown O O
and O O
set O O
him O O
on O O
his O O
feet O O
softly O O
as O O
a O O
mother O O
's O O
kiss O O
. O O
760 `` "
And O O
when O O
he O O
got O O
to O O
the O O
ground O O
and O O
felt O O
his O O
side O O
where O O
they O O
'd O O
stabbed O O
him O O
, O O
he O O
saw O O
that O O
it O O
were O O
n't O O
hardly O O
a O O
scratch O O
. O O
Now O O
maybe O O
it O O
was O O
just O O
a O O
piece O O
of O O
luck O O
, O O
798 '' "
Cob I-PERSON O
tapped O O
the O O
side O O
of O O
his O O
nose O O
knowingly O O
. O O
808 `` "
Or O O
maybe O O
it O O
had O O
something O O
to O O
do O O
with O O
the O O
amulet O O
he O O
was O O
wearing O O
under O O
his O O
shirt O O
. O O
826 '' "
827 `` "
What O O
amulet O O
? O O
831 '' "
the O O
boy O O
asked O O
eagerly O O
through O O
a O O
mouthful O O
of O O
stew O O
. O O
Old I-PERSON O
Cob I-PERSON O
leaned O O
back O O
on O O
his O O
stool O O
, O O
glad O O
for O O
the O O
chance O O
to O O
elaborate O O
. O O
857 `` "
A O O
few O O
days O O
earlier O O
, O O
Taborlin I-PERSON MISC
had O O
met O O
a O O
tinker O O
on O O
the O O
road O O
. O O
And O O
even O O
though O O
Taborlin I-PERSON MISC
did O O
n't O O
have O O
much O O
to O O
eat O O
, O O
he O O
shared O O
his O O
dinner O O
with O O
the O O
old O O
man O O
. O O
892 '' "
893 `` "
Right O O
sensible O O
thing O O
to O O
do O O
, O O
900 '' "
Graham I-PERSON I-PERSON
said O O
quietly O O
to O O
the O O
boy O O
. O O
908 `` "
Everyone O O
knows O O
: O O
` O O
A O O
tinker O O
pays O O
for O O
kindness O O
twice O O
. O O
' O O
921 '' "
922 `` "
No O O
no O O
, O O
926 '' "
Jake I-PERSON I-PERSON
grumbled O O
. O O
930 `` "
Get O O
it O O
right O O
: O O
` O O
A O O
tinker O O
's O O
advice O O
pays O O
kindness O O
twice O O
. O O
' O O
945 '' "
The O O
innkeeper O O
spoke O O
up O O
for O O
the O O
first O O
time O O
that O O
night O O
. O O
957 `` "
Actually O O
, O O
you O O
're O O
missing O O
more O O
than O O
half O O
, O O
967 '' "
he O O
said O O
, O O
standing O O
in O O
the O O
doorway O O
behind O O
the O O
bar O O
. O O
979 `` "
A O O
tinker O O
's O O
debt O O
is O O
always O O
paid O O
: O O
Once O O
for O O
any O O
simple O O
trade O O
. O O
Twice O O
for O O
freely-given O O
aid O O
. O O
Thrice O O
for O O
any O O
insult O O
made O O
. O O
1005 '' "
The O O
men O O
at O O
the O O
bar O O
seemed O O
almost O O
surprised O O
to O O
see O O
Kote I-PERSON O
standing O O
there O O
. O O
They O O
'd O O
been O O
coming O O
to O O
the O O
Waystone O I-PERSON
every O O
Felling O ORG
night O O
for O O
months O O
and O O
Kote I-PERSON O
had O O
never O O
interjected O O
anything O O
of O O
his O O
own O O
before O O
. O O
Not O O
that O O
you O O
could O O
expect O O
anything O O
else O O
, O O
really O O
. O O
He O O
'd O O
only O O
been O O
in O O
town O O
for O O
a O O
year O O
or O O
so O O
. O O
He O O
was O O
still O O
a O O
stranger O O
. O O
The O O
smith O O
's O O
prentice O O
had O O
lived O O
here O O
since O O
he O O
was O O
eleven O O
, O O
and O O
he O O
was O O
still O O
referred O O
to O O
as O O
1090 `` "
that O O
Rannish O LOC
boy O O
, O O
1095 '' "
as O O
if O O
Rannish O I-PERSON
were O O
some O O
foreign O O
country O O
and O O
not O O
a O O
town O O
less O O
than O O
thirty O O
miles O O
away O O
. O O
1113 `` "
Just O O
something O O
I O O
heard O O
once O O
, O O
1120 '' "
Kote I-PERSON I-PERSON
said O O
to O O
fill O O
the O O
silence O O
, O O
obviously O O
embarrassed O O
. O O
Old I-PERSON O
Cob I-PERSON O
nodded O O
before O O
he O O
cleared O O
his O O
throat O O
and O O
launched O O
back O O
into O O
the O O
story O O
. O O
1146 `` "
Now O O
this O O
amulet O O
was O O
worth O O
a O O
whole O O
bucket O O
of O O
gold O O
nobles O O
, O O
but O O
on O O
account O O
of O O
Taborlin I-PERSON MISC
's O O
kindness O O
, O O
the O O
tinker O O
sold O O
it O O
to O O
him O O
for O O
nothing O O
but O O
an O O
iron O O
penny O O
, O O
a O O
copper O O
penny O O
, O O
and O O
a O O
silver O O
penny O O
. O O
It O O
was O O
black O O
as O O
a O O
winter O O
night O O
and O O
cold O O
as O O
ice O O
to O O
touch O O
, O O
but O O
so O O
long O O
as O O
it O O
was O O
round O O
his O O
neck O O
, O O
Taborlin I-PERSON MISC
would O O
be O O
safe O O
from O O
the O O
harm O O
of O O
evil O O
things O O
. O O
Demons O O
and O O
such O O
. O O
1228 '' "
1229 `` "
I O O
'd O O
give O O
a O O
good O O
piece O O
for O O
such O O
a O O
thing O O
these O O
days O O
, O O
1243 '' "
Shep I-PERSON I-PERSON
said O O
darkly O O
. O O
He O O
had O O
drunk O O
most O O
and O O
talked O O
least O O
over O O
the O O
course O O
of O O
the O O
evening O O
. O O
Everyone O O
knew O O
that O O
something O O
bad O O
had O O
happened O O
out O O
on O O
his O O
farm O O
last O O
Cendling O O
night O O
, O O
but O O
since O O
they O O
were O O
good O O
friends O O
they O O
knew O O
better O O
than O O
to O O
press O O
him O O
for O O
the O O
details O O
. O O
At O O
least O O
not O O
this O O
early O O
in O O
the O O
evening O O
, O O
not O O
as O O
sober O O
as O O
they O O
were O O
. O O
1310 `` "
Aye O O
, O O
who O O
would O O
n't O O
? O O
1317 '' "
Old I-PERSON O
Cob I-PERSON O
said O O
judiciously O O
, O O
taking O O
a O O
long O O
drink O O
. O O
1328 `` "
I O O
di O O
n't O O
know O O
the O O
Chandrian O MISC
were O O
demons O O
, O O
1338 '' "
the O O
boy O O
said O O
. O O
1343 `` "
I O O
'd O O
heard O O
-- O O
1348 '' "
1349 `` "
They O O
ai O O
n't O O
demons O O
, O O
1355 '' "
Jake I-PERSON I-PERSON
said O O
firmly O O
. O O
1360 `` "
They O O
were O O
the O O
first O O
six O O
people O O
to O O
refuse O O
Tehlu O I-PERSON
's O O
choice O O
of O O
the O O
path O O
, O O
and O O
he O O
cursed O O
them O O
to O O
wander O O
the O O
corners O O
-- O O
1385 '' "
1386 `` "
Are O O
you O O
telling O O
this O O
story O O
, O O
Jacob O I-PERSON
Walker O I-PERSON
? O O
1396 '' "
Cob I-PERSON O
said O O
sharply O O
. O O
1401 `` "
Cause O O
if O O
you O O
are O O
, O O
I O O
'll O O
just O O
let O O
you O O
get O O
on O O
with O O
it O O
. O O
1417 '' "
The O O
two O O
men O O
glared O O
at O O
each O O
other O O
for O O
a O O
long O O
moment O O
. O O
Eventually O O
Jake I-PERSON I-PERSON
looked O O
away O O
, O O
muttering O O
something O O
that O O
could O O
, O O
conceivably O O
, O O
have O O
been O O
an O O
apology O O
. O O
Cob I-PERSON O
turned O O
back O O
to O O
the O O
boy O O
. O O
1454 `` "
That O O
's O O
the O O
mystery O O
of O O
the O O
Chandrian O MISC
, O O
1463 '' "
he O O
explained O O
. O O
1467 `` "
Where O O
do O O
they O O
come O O
from O O
? O O
Where O O
do O O
they O O
go O O
after O O
they O O
've O O
done O O
their O O
bloody O O
deeds O O
? O O
Are O O
they O O
men O O
who O O
sold O O
their O O
souls O O
? O O
Demons O O
? O O
Spirits O O
? O O
No O O
one O O
knows O O
. O O
1502 '' "
Cob I-PERSON O
shot O O
Jake I-PERSON I-PERSON
a O O
profoundly O O
disdainful O O
look O O
. O O
1511 `` "
Though O O
every O O
half-wit O O
claims O O
he O O
knows O O
... O O
. O O
1520 '' .
The O O
story O O
fell O O
further O O
into O O
bickering O O
at O O
this O O
point O O
, O O
about O O
the O O
nature O O
of O O
the O O
Chandrian O MISC
, O O
the O O
signs O O
that O O
showed O O
their O O
presence O O
to O O
the O O
wary O O
, O O
and O O
whether O O
the O O
amulet O O
would O O
protect O O
Taborlin I-PERSON MISC
from O O
bandits O O
, O O
or O O
mad O O
dogs O O
, O O
or O O
falling O O
off O O
a O O
horse O O
. O O
Things O O
were O O
getting O O
heated O O
when O O
the O O
front O O
door O O
banged O O
open O O
. O O
Jake I-PERSON I-PERSON
looked O O
over O O
. O O
1583 `` "
It O O
's O O
about O O
time O O
you O O
got O O
in O O
, O O
Carter I-PERSON I-PERSON
. O O
Tell O O
this O O
damn O O
fool O O
the O O
difference O O
between O O
a O O
demon O O
and O O
a O O
dog O O
. O O
Everybody O O
kn O O
-- O O
1610 '' "
Jake I-PERSON I-PERSON
stopped O O
midsentence O O
and O O
rushed O O
to O O
the O O
door O O
. O O
1620 `` "
God O I-PERSON
's O O
body O O
, O O
what O O
happened O O
to O O
you O O
? O O
1630 '' "
Carter I-PERSON I-PERSON
stepped O O
into O O
the O O
light O O
, O O
his O O
face O O
pale O O
and O O
smeared O O
with O O
blood O O
. O O
He O O
clutched O O
an O O
old O O
saddle O O
blanket O O
to O O
his O O
chest O O
. O O
It O O
was O O
an O O
odd O O
, O O
awkward O O
shape O O
, O O
as O O
if O O
it O O
were O O
wrapped O O
around O O
a O O
tangle O O
of O O
kindling O O
sticks O O
. O O
His O O
friends O O
jumped O O
off O O
their O O
stools O O
and O O
hurried O O
over O O
at O O
the O O
sight O O
of O O
him O O
. O O
1690 `` "
I O O
'm O O
fine O O
, O O
1695 '' "
he O O
said O O
as O O
he O O
made O O
his O O
slow O O
way O O
into O O
the O O
common O O
room O O
. O O
His O O
eyes O O
were O O
wild O O
around O O
the O O
edges O O
, O O
like O O
a O O
skittish O O
horse O O
. O O
1722 `` "
I O O
'm O O
fine O O
. O O
I O O
'm O O
fine O O
. O O
1731 '' "
He O O
dropped O O
the O O
bundled O O
blanket O O
onto O O
the O O
nearest O O
table O O
where O O
it O O
knocked O O
hard O O
against O O
the O O
wood O O
, O O
as O O
if O O
it O O
were O O
full O O
of O O
stones O O
. O O
His O O
clothes O O
were O O
crisscrossed O O
with O O
long O O
, O O
straight O O
cuts O O
. O O
His O O
grey O O
shirt O O
hung O O
in O O
loose O O
tatters O O
except O O
where O O
it O O
was O O
stuck O O
to O O
his O O
body O O
, O O
stained O O
a O O
dark O O
, O O
sullen O O
red O O
. O O
Graham I-PERSON I-PERSON
tried O O
to O O
ease O O
him O O
into O O
a O O
chair O O
. O O
1799 `` "
Mother O O
of O O
God O I-PERSON
. O O
Sit O O
down O O
, O O
Carter I-PERSON I-PERSON
. O O
What O O
happened O O
to O O
you O O
? O O
Sit O O
down O O
. O O
1817 '' "
Carter I-PERSON I-PERSON
shook O O
his O O
head O O
stubbornly O O
. O O
1824 `` "
I O O
told O O
you O O
, O O
I O O
'm O O
fine O O
. O O
I O O
'm O O
not O O
hurt O O
that O O
bad O O
. O O
1840 '' "
1841 `` "
How O O
many O O
were O O
there O O
? O O
1847 '' "
Graham I-PERSON I-PERSON
said O O
. O O
1851 `` "
One O O
, O O
1854 '' "
Carter I-PERSON I-PERSON
said O O
. O O
1858 `` "
But O O
it O O
's O O
not O O
what O O
you O O
think O O
-- O O
1867 '' "
1868 `` "
Goddammit O O
. O O
I O O
told O O
you O O
, O O
Carter I-PERSON I-PERSON
, O O
1877 '' "
Old I-PERSON O
Cob I-PERSON O
burst O O
out O O
with O O
the O O
sort O O
of O O
frightened O O
anger O O
only O O
relatives O O
and O O
close O O
friends O O
can O O
muster O O
. O O
1896 `` "
I O O
told O O
you O O
for O O
months O O
now O O
. O O
You O O
ca O O
n't O O
go O O
out O O
alone O O
. O O
Not O O
even O O
as O O
far O O
as O O
Baedn O O
. O O
It O O
ai O O
n't O O
safe O O
. O O
1923 '' "
Jake I-PERSON I-PERSON
laid O O
a O O
hand O O
on O O
the O O
old O O
man O O
's O O
arm O O
, O O
quieting O O
him O O
. O O
1938 `` "
Just O O
take O O
a O O
sit O O
, O O
1944 '' "
Graham I-PERSON I-PERSON
said O O
, O O
still O O
trying O O
to O O
steer O O
Carter I-PERSON I-PERSON
into O O
a O O
chair O O
. O O
1957 `` "
Let O O
's O O
get O O
that O O
shirt O O
off O O
you O O
and O O
get O O
you O O
cleaned O O
up O O
. O O
1971 '' "
Carter I-PERSON I-PERSON
shook O O
his O O
head O O
. O O
1977 `` "
I O O
'm O O
fine O O
. O O
I O O
got O O
cut O O
up O O
a O O
little O O
, O O
but O O
the O O
blood O O
is O O
mostly O O
Nelly O I-PERSON
's O O
. O O
It O O
jumped O O
on O O
her O O
. O O
Killed O O
her O O
about O O
two O O
miles O O
outside O O
town O O
, O O
past O O
the O O
Oldstone O LOC
Bridge O LOC
. O O
2015 '' "
A O O
moment O O
of O O
serious O O
silence O O
followed O O
the O O
news O O
. O O
The O O
smith O O
's O O
prentice O O
laid O O
a O O
sympathetic O O
hand O O
on O O
Carter O I-PERSON
's O O
shoulder O O
. O O
2038 `` "
Damn O O
. O O
That O O
's O O
hard O O
. O O
She O O
was O O
gentle O O
as O O
a O O
lamb O O
, O O
too O O
. O O
Never O O
tried O O
to O O
bite O O
or O O
kick O O
when O O
you O O
brought O O
her O O
in O O
for O O
shoes O O
. O O
Best O O
horse O O
in O O
town O O
. O O
Damn O O
. O O
I O O
'm O O
... O O
2078 '' .
He O O
trailed O O
off O O
. O O
2083 `` "
Damn O O
. O O
I O O
do O O
n't O O
know O O
what O O
to O O
say O O
. O O
2094 '' "
He O O
looked O O
around O O
helplessly O O
. O O
Cob I-PERSON O
finally O O
managed O O
to O O
free O O
himself O O
from O O
Jake I-PERSON I-PERSON
. O O
2109 `` "
I O O
told O O
you O O
, O O
2114 '' "
he O O
repeated O O
, O O
shaking O O
a O O
finger O O
in O O
Carter I-PERSON I-PERSON
's O O
direction O O
. O O
2126 `` "
There O O
's O O
folks O O
out O O
lately O O
that O O
would O O
kill O O
you O O
for O O
a O O
pair O O
of O O
pennies O O
, O O
let O O
alone O O
a O O
horse O O
and O O
cart O O
. O O
What O O
are O O
you O O
going O O
to O O
do O O
now O O
? O O
Pull O O
it O O
yourself O O
? O O
2161 '' "
There O O
was O O
a O O
moment O O
of O O
uncomfortable O O
quiet O O
. O O
Jake I-PERSON I-PERSON
and O O
Cob I-PERSON O
glared O O
at O O
each O O
other O O
while O O
the O O
rest O O
seemed O O
at O O
a O O
loss O O
for O O
words O O
, O O
unsure O O
of O O
how O O
to O O
comfort O O
their O O
friend O O
. O O
The O O
innkeeper O O
moved O O
carefully O O
through O O
the O O
silence O O
. O O
Arms O O
full O O
, O O
he O O
stepped O O
nimbly O O
around O O
Shep O I-PERSON
and O O
began O O
to O O
arrange O O
some O O
items O O
on O O
a O O
nearby O O
table O O
: O O
a O O
bowl O O
of O O
hot O O
water O O
, O O
shears O O
, O O
some O O
clean O O
linen O O
, O O
a O O
few O O
glass O O
bottles O O
, O O
needle O O
and O O
gut O O
. O O
2243 `` "
This O O
never O O
would O O
have O O
happened O O
if O O
he O O
'd O O
listened O O
to O O
me O O
in O O
the O O
first O O
place O O
, O O
2260 '' "
Old O O
Cob O O
muttered O O
. O O
Jake I-PERSON I-PERSON
tried O O
to O O
quiet O O
him O O
, O O
but O O
Cob I-PERSON I-PERSON
brushed O O
him O O
aside O O
. O O
2277 `` "
I O O
'm O O
just O O
tellin O O
' O O
the O O
truth O O
. O O
It O O
's O O
a O O
damn O O
shame O O
about O O
Nelly I-PERSON I-PERSON
, O O
but O O
he O O
better O O
listen O O
now O O
or O O
he O O
'll O O
end O O
up O O
dead O O
. O O
You O O
do O O
n't O O
get O O
lucky O O
twice O O
with O O
those O O
sort O O
of O O
men O O
. O O
2318 '' "
Carter I-PERSON I-PERSON
's O O
mouth O O
made O O
a O O
thin O O
line O O
. O O
He O O
reached O O
out O O
and O O
pulled O O
the O O
edge O O
of O O
the O O
bloody O O
blanket O O
. O O
Whatever O O
was O O
inside O O
flipped O O
over O O
once O O
and O O
snagged O O
on O O
the O O
cloth O O
. O O
Carter I-PERSON I-PERSON
tugged O O
harder O O
and O O
there O O
was O O
a O O
clatter O O
like O O
a O O
bag O O
of O O
flat O O
river O O
stones O O
upended O O
onto O O
the O O
tabletop O O
. O O
It O O
was O O
a O O
spider O O
as O O
large O O
as O O
a O O
wagon O O
wheel O O
, O O
black O O
as O O
slate O O
. O O
The O O
smith O O
's O O
prentice O O
jumped O O
backward O O
and O O
hit O O
a O O
table O O
, O O
knocking O O
it O O
over O O
and O O
almost O O
falling O O
to O O
the O O
ground O O
himself O O
. O O
Cob I-PERSON I-PERSON
's O O
face O O
went O O
slack O O
. O O
Graham I-PERSON I-PERSON
, O O
Shep I-PERSON I-PERSON
, O O
and O O
Jake I-PERSON I-PERSON
made O O
wordless O O
, O O
startled O O
sounds O O
and O O
moved O O
away O O
, O O
raising O O
their O O
hands O O
to O O
their O O
faces O O
. O O
Carter I-PERSON I-PERSON
took O O
a O O
step O O
backward O O
that O O
was O O
almost O O
like O O
a O O
nervous O O
twitch O O
. O O
Silence O O
filled O O
the O O
room O O
like O O
a O O
cold O O
sweat O O
. O O
The O O
innkeeper O O
frowned O O
. O O
2462 `` "
They O O
ca O O
n't O O
have O O
made O O
it O O
this O O
far O O
west O O
yet O O
, O O
2474 '' "
he O O
said O O
softly O O
. O O
If O O
not O O
for O O
the O O
silence O O
, O O
it O O
is O O
unlikely O O
anyone O O
would O O
have O O
heard O O
him O O
. O O
But O O
they O O
did O O
. O O
Their O O
eyes O O
pulled O O
away O O
from O O
the O O
thing O O
on O O
the O O
table O O
to O O
stare O O
mutely O O
at O O
the O O
red-haired O O
man O O
. O O
Jake I-PERSON I-PERSON
found O O
his O O
voice O O
first O O
. O O
2522 `` "
You O O
know O O
what O O
this O O
is O O
? O O
2529 '' "
The O O
innkeeper O O
's O O
eyes O O
were O O
distant O O
. O O
2537 `` "
Scrael O LOC
, O O
2540 '' "
he O O
said O O
distractedly O O
. O O
2545 `` "
I O O
'd O O
thought O O
the O O
mountains O O
-- O O
2552 '' "
2553 `` "
Scrael O LOC
? O O
2556 '' "
Jake I-PERSON I-PERSON
broke O O
in O O
. O O
2561 `` "
Blackened O O
body O O
of O O
God O I-PERSON
, O O
Kote I-PERSON I-PERSON
. O O
You O O
've O O
seen O O
these O O
things O O
before O O
? O O
2576 '' "
2577 `` "
What O O
? O O
2580 '' "
The O O
red-haired O O
innkeeper O O
looked O O
up O O
sharply O O
, O O
as O O
if O O
suddenly O O
remembering O O
where O O
he O O
was O O
. O O
2596 `` "
Oh O LOC
. O O
No O O
. O O
No O O
, O O
of O O
course O O
not O O
. O O
2607 '' "
Seeing O O
that O O
he O O
was O O
the O O
only O O
one O O
within O O
arm O O
's O O
length O O
of O O
the O O
dark O O
thing O O
, O O
he O O
took O O
a O O
measured O O
step O O
away O O
. O O
2631 `` "
Just O O
something O O
I O O
heard O O
. O O
2637 '' "
They O O
stared O O
at O O
him O O
. O O
2643 `` "
Do O O
you O O
remember O O
the O O
trader O O
that O O
came O O
through O O
about O O
two O O
span O O
ago O O
? O O
2657 '' "
They O O
all O O
nodded O O
. O O
2662 `` "
Bastard O O
tried O O
to O O
charge O O
me O O
ten O O
pennies O O
for O O
a O O
half-pound O O
of O O
salt O O
, O O
2676 '' "
Cob O I-PERSON
said O O
reflexively O O
, O O
repeating O O
the O O
complaint O O
for O O
perhaps O O
the O O
hundredth O O
time O O
. O O
2690 `` "
Wish O O
I O O
'd O O
bought O O
some O O
, O O
2697 '' "
Jake I-PERSON I-PERSON
mumbled O O
. O O
Graham I-PERSON I-PERSON
nodded O O
a O O
silent O O
agreement O O
. O O
2707 `` "
He O O
was O O
a O O
filthy O O
shim O O
, O O
2714 '' "
Cob O O
spat O O
, O O
seeming O O
to O O
find O O
comfort O O
in O O
the O O
familiar O O
words O O
. O O
2727 `` "
I O O
might O O
pay O O
two O O
in O O
a O O
tight O O
time O O
, O O
but O O
ten O O
is O O
robbery O O
. O O
2742 '' "
2743 `` "
Not O O
if O O
there O O
are O O
more O O
of O O
those O O
on O O
the O O
road O O
, O O
2755 '' "
Shep I-PERSON I-PERSON
said O O
darkly O O
. O O
All O O
eyes O O
went O O
back O O
to O O
the O O
thing O O
on O O
the O O
table O O
. O O
2771 `` "
He O O
told O O
me O O
he O O
'd O O
heard O O
of O O
them O O
over O O
near O O
Melcombe O LOC
, O O
2784 '' "
Kote O I-PERSON
said O O
quickly O O
, O O
watching O O
everyone O O
's O O
faces O O
as O O
they O O
studied O O
the O O
thing O O
on O O
the O O
table O O
. O O
2802 `` "
I O O
thought O O
he O O
was O O
just O O
trying O O
to O O
drive O O
up O O
his O O
prices O O
. O O
2815 '' "
2816 `` "
What O O
else O O
did O O
he O O
say O O
? O O
2823 '' "
Carter I-PERSON I-PERSON
asked O O
. O O
The O O
innkeeper O O
looked O O
thoughtful O O
for O O
a O O
moment O O
, O O
then O O
shrugged O O
. O O
2838 `` "
I O O
did O O
n't O O
get O O
the O O
whole O O
story O O
. O O
He O O
was O O
only O O
in O O
town O O
for O O
a O O
couple O O
hours O O
. O O
2857 '' "
2858 `` "
I O O
do O O
n't O O
like O O
spiders O O
, O O
2865 '' "
the O O
smith O O
's O O
prentice O O
said O O
. O O
He O O
remained O O
on O O
the O O
other O O
side O O
of O O
a O O
table O O
some O O
fifteen O O
feet O O
away O O
. O O
2886 `` "
Cover O O
it O O
up O O
. O O
2891 '' "
2892 `` "
It O O
's O O
not O O
a O O
spider O O
, O O
2899 '' "
Jake I-PERSON I-PERSON
said O O
. O O
2903 `` "
It O O
's O O
got O O
no O O
eyes O O
. O O
2910 '' "
2911 `` "
It O O
's O O
got O O
no O O
mouth O O
either O O
, O O
2919 '' "
Carter I-PERSON I-PERSON
pointed O O
out O O
. O O
2924 `` "
How O O
does O O
it O O
eat O O
? O O
2930 '' "
2931 `` "
What O O
does O O
it O O
eat O O
? O O
2937 '' "
Shep I-PERSON I-PERSON
said O O
darkly O O
. O O
The O O
innkeeper O O
continued O O
to O O
eye O O
the O O
thing O O
curiously O O
. O O
He O O
leaned O O
closer O O
, O O
stretching O O
out O O
a O O
hand O O
. O O
Everyone O O
edged O O
even O O
farther O O
away O O
from O O
the O O
table O O
. O O
2969 `` "
Careful O O
, O O
2972 '' "
Carter I-PERSON I-PERSON
said O O
. O O
2976 `` "
Its O O
feet O O
are O O
sharp O O
like O O
knives O O
. O O
2984 '' "
2985 `` "
More O O
like O O
razors O O
, O O
2990 '' "
Kote I-PERSON I-PERSON
said O O
. O O
His O O
long O O
fingers O O
brushed O O
the O O
scrael O O
's O O
black O O
, O O
featureless O O
body O O
. O O
3006 `` "
It O O
's O O
smooth O O
and O O
hard O O
, O O
like O O
pottery O O
. O O
3016 '' "
3017 `` "
Do O O
n't O O
go O O
messing O O
with O O
it O O
, O O
3025 '' "
the O O
smith O O
's O O
prentice O O
said O O
. O O
Moving O O
carefully O O
, O O
the O O
innkeeper O O
took O O
one O O
of O O
the O O
long O O
, O O
smooth O O
legs O O
and O O
tried O O
to O O
break O O
it O O
with O O
both O O
hands O O
like O O
a O O
stick O O
. O O
3057 `` "
Not O O
pottery O O
, O O
3061 '' "
he O O
amended O O
. O O
He O O
set O O
it O O
against O O
the O O
edge O O
of O O
the O O
table O O
and O O
leaned O O
his O O
weight O O
against O O
it O O
. O O
It O O
broke O O
with O O
a O O
sharp O O
crack O O
. O O
3088 `` "
More O O
like O O
stone O O
. O O
3093 '' "
He O O
looked O O
up O O
at O O
Carter O I-PERSON
. O O
3100 `` "
How O O
did O O
it O O
get O O
all O O
these O O
cracks O O
? O O
3109 '' "
He O O
pointed O O
at O O
the O O
thin O O
fractures O O
that O O
crazed O O
the O O
smooth O O
black O O
surface O O
of O O
the O O
body O O
. O O
3126 `` "
Nelly I-PERSON I-PERSON
fell O O
on O O
it O O
, O O
3132 '' "
Carter I-PERSON I-PERSON
said O O
. O O
3136 `` "
It O O
jumped O O
out O O
of O O
a O O
tree O O
and O O
started O O
to O O
climb O O
all O O
over O O
her O O
, O O
cutting O O
her O O
up O O
with O O
its O O
feet O O
. O O
It O O
moved O O
so O O
fast O O
. O O
I O O
did O O
n't O O
even O O
know O O
what O O
was O O
going O O
on O O
. O O
3173 '' "
Carter I-PERSON I-PERSON
finally O O
sank O O
into O O
the O O
chair O O
at O O
Graham I-PERSON I-PERSON
's O O
urging O O
. O O
3185 `` "
She O O
got O O
tangled O O
in O O
her O O
harness O O
and O O
fell O O
on O O
it O O
, O O
broke O O
some O O
of O O
its O O
legs O O
. O O
Then O O
it O O
came O O
after O O
me O O
, O O
got O O
on O O
me O O
, O O
crawling O O
all O O
over O O
. O O
3217 '' "
He O O
crossed O O
his O O
arms O O
in O O
front O O
of O O
his O O
bloody O O
chest O O
and O O
shuddered O O
. O O
3231 `` "
I O O
managed O O
to O O
get O O
it O O
off O O
me O O
and O O
stomped O O
it O O
hard O O
as O O
I O O
could O O
. O O
Then O O
it O O
got O O
on O O
me O O
again O O
... O O
. O O
3255 '' .
He O O
trailed O O
off O O
, O O
his O O
face O O
ashen O O
. O O
The O O
innkeeper O O
nodded O O
to O O
himself O O
as O O
he O O
continued O O
to O O
prod O O
the O O
thing O O
. O O
3277 `` "
There O O
's O O
no O O
blood O O
. O O
No O O
organs O O
. O O
It O O
's O O
just O O
grey O O
inside O O
. O O
3292 '' "
He O O
poked O O
it O O
with O O
a O O
finger O O
. O O
3300 `` "
Like O O
a O O
mushroom O O
. O O
3305 '' "
3306 `` "
Great O O
Tehlu I-PERSON I-PERSON
, O O
just O O
leave O O
it O O
alone O O
, O O
3315 '' "
the O O
smith O O
's O O
prentice O O
begged O O
. O O
3322 `` "
Sometimes O O
spiders O O
twitch O O
after O O
you O O
kill O O
them O O
. O O
3331 '' "
3332 `` "
Listen O O
to O O
yourselves O O
, O O
3337 '' "
Cob I-PERSON I-PERSON
said O O
scathingly O O
. O O
3342 `` "
Spiders O O
do O O
n't O O
get O O
big O O
as O O
pigs O O
. O O
You O O
know O O
what O O
this O O
is O O
. O O
3357 '' "
He O O
looked O O
around O O
, O O
making O O
eye O O
contact O O
with O O
each O O
of O O
them O O
. O O
3370 `` "
It O O
's O O
a O O
demon O O
. O O
3376 '' "
They O O
looked O O
at O O
the O O
broken O O
thing O O
. O O
3384 `` "
Oh O LOC
, O O
come O O
on O O
now O O
, O O
3391 '' "
Jake I-PERSON I-PERSON
said O O
, O O
disagreeing O O
mostly O O
out O O
of O O
habit O O
. O O
3401 `` "
It O O
's O O
not O O
like O O
... O O
3407 '' .
He O O
made O O
an O O
inarticulate O O
gesture O O
. O O
3414 `` "
It O O
ca O O
n't O O
just O O
... O O
3420 '' .
Everyone O O
knew O O
what O O
he O O
was O O
thinking O O
. O O
Certainly O O
there O O
were O O
demons O O
in O O
the O O
world O O
. O O
But O O
they O O
were O O
like O O
Tehlu I-PERSON I-PERSON
's O O
angels.They O O
were O O
like O O
heroes O O
and O O
kings O O
. O O
They O O
belonged O O
in O O
stories O O
. O O
They O O
belonged O O
out O O
there O O
. O O
Taborlin I-PERSON MISC
the O O
Great O O
called O O
up O O
fire O O
and O O
lightning O O
to O O
destroy O O
demons O O
. O O
Tehlu I-PERSON I-PERSON
broke O O
them O O
in O O
his O O
hands O O
and O O
sent O O
them O O
howling O O
into O O
the O O
nameless O O
void O O
. O O
Your O O
childhood O O
friend O O
did O O
n't O O
stomp O O
one O O
to O O
death O O
on O O
the O O
road O O
to O O
Baedn-Bryt O LOC
. O O
It O O
was O O
ridiculous O O
. O O
Kote I-PERSON I-PERSON
ran O O
his O O
hand O O
through O O
his O O
red O O
hair O O
, O O
then O O
broke O O
the O O
silence O O
. O O
3519 `` "
There O O
's O O
one O O
way O O
to O O
tell O O
for O O
sure O O
, O O
3529 '' "
he O O
said O O
, O O
reaching O O
into O O
his O O
pocket O O
. O O
3538 `` "
Iron O MISC
or O MISC
fire O O
. O O
3543 '' "
He O O
brought O O
out O O
a O O
bulging O O
leather O O
purse O O
. O O
3552 `` "
And O O
the O O
name O O
of O O
God O I-PERSON
, O O
3559 '' "
Graham I-PERSON I-PERSON
pointed O O
out O O
. O O
3564 `` "
Demons O O
fear O O
three O O
things O O
: O O
cold O O
iron O O
, O O
clean O O
fire O O
, O O
and O O
the O O
holy O O
name O O
of O O
God O I-PERSON
. O O
3583 '' "
The O O
innkeeper O O
's O O
mouth O O
pressed O O
itself O O
into O O
a O O
straight O O
line O O
that O O
was O O
not O O
quite O O
a O O
frown O O
. O O
3601 `` "
Of O O
course O O
, O O
3605 '' "
he O O
said O O
as O O
he O O
emptied O O
his O O
purse O O
onto O O
the O O
table O O
then O O
fingered O O
through O O
the O O
jumbled O O
coins O O
: O O
heavy O O
silver O O
talents O O
and O O
thin O O
silver O O
bits O O
, O O
copper O O
jots O O
, O O
broken O O
ha O O
' O O
pennies O O
, O O
and O O
iron O O
drabs O O
. O O
3643 `` "
Does O O
anyone O O
have O O
a O O
shim O O
? O O
3650 '' "
3651 `` "
Just O O
use O O
a O O
drab O O
, O O
3657 '' "
Jake I-PERSON I-PERSON
said O O
. O O
3661 `` "
That O O
's O O
good O O
iron O O
. O O
3667 '' "
3668 `` "
I O O
do O O
n't O O
want O O
good O O
iron O O
, O O
3676 '' "
the O O
innkeeper O O
said O O
. O O
3681 `` "
A O O
drab O O
has O O
too O O
much O O
carbon O O
in O O
it O O
. O O
It O O
's O O
almost O O
steel O O
. O O
3696 '' "
3697 `` "
He O O
's O O
right O O
, O O
3702 '' "
the O O
smith O O
's O O
prentice O O
said O O
. O O
3709 `` "
Except O O
it O O
's O O
not O O
carbon O O
. O O
You O O
use O O
coke O O
to O O
make O O
steel O O
. O O
Coke O LOC
and O O
lime O O
. O O
3727 '' "
The O O
innkeeper O O
nodded O O
deferentially O O
to O O
the O O
boy O O
. O O
3736 `` "
You O O
'd O O
know O O
best O O
, O O
young O O
master O O
. O O
It O O
's O O
your O O
business O O
after O O
all O O
. O O
3752 '' "
His O O
long O O
fingers O O
finally O O
found O O
a O O
shim O O
in O O
the O O
pile O O
of O O
coins O O
. O O
He O O
held O O
it O O
up O O
. O O
3771 `` "
Here O O
we O O
are O O
. O O
3776 '' "
3777 `` "
What O O
will O O
it O O
do O O
? O O
3783 '' "
Jake I-PERSON I-PERSON
asked O O
. O O
3787 `` "
Iron O LOC
kills O O
demons O O
, O O
3792 '' "
Cob I-PERSON I-PERSON
's O O
voice O O
was O O
uncertain O O
, O O
3799 `` "
but O O
this O O
one O O
's O O
already O O
dead O O
. O O
