CHAPTER O
ONE O
A O
Place O
for O
Demons O
IT O
WAS O
FELLING O
NIGHT O
, O
and O
the O
usual O
crowd O
had O
gathered O
at O
the O
Waystone O
Inn O
. O
Five O
was O
n't O
much O
of O
a O
crowd O
, O
but O
five O
was O
as O
many O
as O
the O
Waystone O
ever O
saw O
these O
days O
, O
times O
being O
what O
they O
were O
. O
Old I-PERSON
Cob I-PERSON
was O
filling O
his O
role O
as O
storyteller O
and O
advice O
dispensary O
. O
The O
men O
at O
the O
bar O
sipped O
their O
drinks O
and O
listened O
. O
In O
the O
back O
room O
a O
young O
innkeeper O
stood O
out O
of O
sight O
behind O
the O
door O
, O
smiling O
as O
he O
listened O
to O
the O
details O
of O
a O
familiar O
story O
. O
`` O
When O
he O
awoke O
, O
Taborlin I-PERSON
the O
Great O
found O
himself O
locked O
in O
a O
high O
tower O
. O
They O
had O
taken O
his O
sword O
and O
stripped O
him O
of O
his O
tools O
: O
key O
, O
coin O
, O
and O
candle O
were O
all O
gone O
. O
But O
that O
were O
n't O
even O
the O
worst O
of O
it O
, O
you O
see O
... O
'' O
Cob I-PERSON
paused O
for O
effect O
, O
`` O
... O
cause O
the O
lamps O
on O
the O
wall O
were O
burning O
blue O
! O
'' O
Graham I-PERSON
, O
Jake I-PERSON
, O
and O
Shep I-PERSON
nodded O
to O
themselves O
. O
The O
three O
friends O
had O
grown O
up O
together O
, O
listening O
to O
Cob I-PERSON
's O
stories O
and O
ignoring O
his O
advice O
. O
Cob I-PERSON
peered O
closely O
at O
the O
newer O
, O
more O
attentive O
member O
of O
his O
small O
audience O
, O
the O
smith O
's O
prentice O
. O
`` O
Do O
you O
know O
what O
that O
meant O
, O
boy O
? O
'' O
Everyone O
called O
the O
smith O
's O
prentice O
`` O
boy O
'' O
despite O
the O
fact O
that O
he O
was O
a O
hand O
taller O
than O
anyone O
there O
. O
Small O
towns O
being O
what O
they O
are O
, O
he O
would O
most O
likely O
remain O
`` O
boy O
'' O
until O
his O
beard O
filled O
out O
or O
he O
bloodied O
someone O
's O
nose O
over O
the O
matter O
. O
The O
boy O
gave O
a O
slow O
nod O
. O
`` O
The O
Chandrian O
. O
'' O
`` O
That O
's O
right O
, O
'' O
Cob I-PERSON
said O
approvingly O
. O
`` O
The O
Chandrian O
. O
Everyone O
knows O
that O
blue O
fire O
is O
one O
of O
their O
signs O
. O
Now O
he O
was O
-- O
'' O
`` O
But O
how O
'd O
they O
find O
him O
? O
'' O
the O
boy O
interrupted O
. O
`` O
And O
why O
di O
n't O
they O
kill O
him O
when O
they O
had O
the O
chance O
? O
'' O
`` O
Hush O
now O
, O
you O
'll O
get O
all O
the O
answers O
before O
the O
end O
, O
'' O
Jake O
said O
. O
`` O
Just O
let O
him O
tell O
it O
. O
'' O
`` O
No O
need O
for O
all O
that O
, O
Jake I-PERSON
, O
'' O
Graham I-PERSON
said O
. O
`` O
Boy O
's O
just O
curious O
. O
Drink O
your O
drink O
. O
'' O
`` O
I O
drank O
me O
drink O
already O
, O
'' O
Jake I-PERSON
grumbled O
. O
`` O
I O
need O
t O
’n O
other O
but O
the O
innkeep O
's O
still O
skinning O
rats O
in O
the O
back O
room O
. O
'' O
He O
raised O
his O
voice O
and O
knocked O
his O
empty O
mug O
hollowly O
on O
the O
top O
of O
the O
mahogany O
bar O
. O
`` O
Hoy O
! O
We O
're O
thirsty O
men O
in O
here O
! O
'' O
The O
innkeeper O
appeared O
with O
five O
bowls O
of O
stew O
and O
two O
warm O
, O
round O
loaves O
of O
bread O
. O
He O
pulled O
more O
beer O
for O
Jake O
, O
Shep I-PERSON
, O
and O
Old I-PERSON
Cob I-PERSON
, O
moving O
with O
an O
air O
of O
bustling O
efficiency O
. O
The O
story O
was O
set O
aside O
while O
the O
men O
tended O
to O
their O
dinners O
. O
Old I-PERSON
Cob I-PERSON
tucked O
away O
his O
bowl O
of O
stew O
with O
the O
predatory O
efficiency O
of O
a O
lifetime O
bachelor O
. O
The O
others O
were O
still O
blowing O
steam O
off O
their O
bowls O
when O
he O
finished O
the O
last O
of O
his O
loaf O
and O
returned O
to O
his O
story O
. O
`` O
Now O
Taborlin I-PERSON
needed O
to O
escape O
, O
but O
when O
he O
looked O
around O
, O
he O
saw O
his O
cell O
had O
no O
door O
. O
No O
windows O
. O
All O
around O
him O
was O
nothing O
but O
smooth O
, O
hard O
stone O
. O
It O
was O
a O
cell O
no O
man O
had O
ever O
escaped O
. O
`` O
But O
Taborlin I-PERSON
knew O
the O
names O
of O
all O
things O
, O
and O
so O
all O
things O
were O
his O
to O
command O
. O
He O
said O
to O
the O
stone O
: O
` O
Break O
! O
' O
and O
the O
stone O
broke O
. O
The O
wall O
tore O
like O
a O
piece O
of O
paper O
, O
and O
through O
that O
hole O
Taborlin I-PERSON
could O
see O
the O
sky O
and O
breathe O
the O
sweet O
spring O
air O
. O
He O
stepped O
to O
the O
edge O
, O
looked O
down O
, O
and O
without O
a O
second O
thought O
he O
stepped O
out O
into O
the O
open O
air O
... O
. O
'' O
The O
boy O
's O
eyes O
went O
wide O
. O
`` O
He O
did O
n't O
! O
'' O
Cob I-PERSON
nodded O
seriously O
. O
`` O
So O
Taborlin I-PERSON
fell O
, O
but O
he O
did O
not O
despair O
. O
For O
he O
knew O
the O
name O
of O
the O
wind O
, O
and O
so O
the O
wind O
obeyed O
him O
. O
He O
spoke O
to O
the O
wind O
and O
it O
cradled O
and O
caressed O
him O
. O
It O
bore O
him O
to O
the O
ground O
as O
gently O
as O
a O
puff O
of O
thistledown O
and O
set O
him O
on O
his O
feet O
softly O
as O
a O
mother O
's O
kiss O
. O
`` O
And O
when O
he O
got O
to O
the O
ground O
and O
felt O
his O
side O
where O
they O
'd O
stabbed O
him O
, O
he O
saw O
that O
it O
were O
n't O
hardly O
a O
scratch O
. O
Now O
maybe O
it O
was O
just O
a O
piece O
of O
luck O
, O
'' O
Cob I-PERSON
tapped O
the O
side O
of O
his O
nose O
knowingly O
. O
`` O
Or O
maybe O
it O
had O
something O
to O
do O
with O
the O
amulet O
he O
was O
wearing O
under O
his O
shirt O
. O
'' O
`` O
What O
amulet O
? O
'' O
the O
boy O
asked O
eagerly O
through O
a O
mouthful O
of O
stew O
. O
Old I-PERSON
Cob I-PERSON
leaned O
back O
on O
his O
stool O
, O
glad O
for O
the O
chance O
to O
elaborate O
. O
`` O
A O
few O
days O
earlier O
, O
Taborlin I-PERSON
had O
met O
a O
tinker O
on O
the O
road O
. O
And O
even O
though O
Taborlin I-PERSON
did O
n't O
have O
much O
to O
eat O
, O
he O
shared O
his O
dinner O
with O
the O
old O
man O
. O
'' O
`` O
Right O
sensible O
thing O
to O
do O
, O
'' O
Graham I-PERSON
said O
quietly O
to O
the O
boy O
. O
`` O
Everyone O
knows O
: O
` O
A O
tinker O
pays O
for O
kindness O
twice O
. O
' O
'' O
`` O
No O
no O
, O
'' O
Jake I-PERSON
grumbled O
. O
`` O
Get O
it O
right O
: O
` O
A O
tinker O
's O
advice O
pays O
kindness O
twice O
. O
' O
'' O
The O
innkeeper O
spoke O
up O
for O
the O
first O
time O
that O
night O
. O
`` O
Actually O
, O
you O
're O
missing O
more O
than O
half O
, O
'' O
he O
said O
, O
standing O
in O
the O
doorway O
behind O
the O
bar O
. O
`` O
A O
tinker O
's O
debt O
is O
always O
paid O
: O
Once O
for O
any O
simple O
trade O
. O
Twice O
for O
freely-given O
aid O
. O
Thrice O
for O
any O
insult O
made O
. O
'' O
The O
men O
at O
the O
bar O
seemed O
almost O
surprised O
to O
see O
Kote I-PERSON
standing O
there O
. O
They O
'd O
been O
coming O
to O
the O
Waystone O
every O
Felling O
night O
for O
months O
and O
Kote I-PERSON
had O
never O
interjected O
anything O
of O
his O
own O
before O
. O
Not O
that O
you O
could O
expect O
anything O
else O
, O
really O
. O
He O
'd O
only O
been O
in O
town O
for O
a O
year O
or O
so O
. O
He O
was O
still O
a O
stranger O
. O
The O
smith O
's O
prentice O
had O
lived O
here O
since O
he O
was O
eleven O
, O
and O
he O
was O
still O
referred O
to O
as O
`` O
that O
Rannish O
boy O
, O
'' O
as O
if O
Rannish O
were O
some O
foreign O
country O
and O
not O
a O
town O
less O
than O
thirty O
miles O
away O
. O
`` O
Just O
something O
I O
heard O
once O
, O
'' O
Kote I-PERSON
said O
to O
fill O
the O
silence O
, O
obviously O
embarrassed O
. O
Old I-PERSON
Cob I-PERSON
nodded O
before O
he O
cleared O
his O
throat O
and O
launched O
back O
into O
the O
story O
. O
`` O
Now O
this O
amulet O
was O
worth O
a O
whole O
bucket O
of O
gold O
nobles O
, O
but O
on O
account O
of O
Taborlin I-PERSON
's O
kindness O
, O
the O
tinker O
sold O
it O
to O
him O
for O
nothing O
but O
an O
iron O
penny O
, O
a O
copper O
penny O
, O
and O
a O
silver O
penny O
. O
It O
was O
black O
as O
a O
winter O
night O
and O
cold O
as O
ice O
to O
touch O
, O
but O
so O
long O
as O
it O
was O
round O
his O
neck O
, O
Taborlin I-PERSON
would O
be O
safe O
from O
the O
harm O
of O
evil O
things O
. O
Demons O
and O
such O
. O
'' O
`` O
I O
'd O
give O
a O
good O
piece O
for O
such O
a O
thing O
these O
days O
, O
'' O
Shep I-PERSON
said O
darkly O
. O
He O
had O
drunk O
most O
and O
talked O
least O
over O
the O
course O
of O
the O
evening O
. O
Everyone O
knew O
that O
something O
bad O
had O
happened O
out O
on O
his O
farm O
last O
Cendling O
night O
, O
but O
since O
they O
were O
good O
friends O
they O
knew O
better O
than O
to O
press O
him O
for O
the O
details O
. O
At O
least O
not O
this O
early O
in O
the O
evening O
, O
not O
as O
sober O
as O
they O
were O
. O
`` O
Aye O
, O
who O
would O
n't O
? O
'' O
Old I-PERSON
Cob I-PERSON
said O
judiciously O
, O
taking O
a O
long O
drink O
. O
`` O
I O
di O
n't O
know O
the O
Chandrian O
were O
demons O
, O
'' O
the O
boy O
said O
. O
`` O
I O
'd O
heard O
-- O
'' O
`` O
They O
ai O
n't O
demons O
, O
'' O
Jake I-PERSON
said O
firmly O
. O
`` O
They O
were O
the O
first O
six O
people O
to O
refuse O
Tehlu O
's O
choice O
of O
the O
path O
, O
and O
he O
cursed O
them O
to O
wander O
the O
corners O
-- O
'' O
`` O
Are O
you O
telling O
this O
story O
, O
Jacob O
Walker O
? O
'' O
Cob I-PERSON
said O
sharply O
. O
`` O
Cause O
if O
you O
are O
, O
I O
'll O
just O
let O
you O
get O
on O
with O
it O
. O
'' O
The O
two O
men O
glared O
at O
each O
other O
for O
a O
long O
moment O
. O
Eventually O
Jake I-PERSON
looked O
away O
, O
muttering O
something O
that O
could O
, O
conceivably O
, O
have O
been O
an O
apology O
. O
Cob I-PERSON
turned O
back O
to O
the O
boy O
. O
`` O
That O
's O
the O
mystery O
of O
the O
Chandrian O
, O
'' O
he O
explained O
. O
`` O
Where O
do O
they O
come O
from O
? O
Where O
do O
they O
go O
after O
they O
've O
done O
their O
bloody O
deeds O
? O
Are O
they O
men O
who O
sold O
their O
souls O
? O
Demons O
? O
Spirits O
? O
No O
one O
knows O
. O
'' O
Cob I-PERSON
shot O
Jake I-PERSON
a O
profoundly O
disdainful O
look O
. O
`` O
Though O
every O
half-wit O
claims O
he O
knows O
... O
. O
'' O
The O
story O
fell O
further O
into O
bickering O
at O
this O
point O
, O
about O
the O
nature O
of O
the O
Chandrian O
, O
the O
signs O
that O
showed O
their O
presence O
to O
the O
wary O
, O
and O
whether O
the O
amulet O
would O
protect O
Taborlin I-PERSON
from O
bandits O
, O
or O
mad O
dogs O
, O
or O
falling O
off O
a O
horse O
. O
Things O
were O
getting O
heated O
when O
the O
front O
door O
banged O
open O
. O
Jake I-PERSON
looked O
over O
. O
`` O
It O
's O
about O
time O
you O
got O
in O
, O
Carter I-PERSON
. O
Tell O
this O
damn O
fool O
the O
difference O
between O
a O
demon O
and O
a O
dog O
. O
Everybody O
kn O
-- O
'' O
Jake I-PERSON
stopped O
midsentence O
and O
rushed O
to O
the O
door O
. O
`` O
God O
's O
body O
, O
what O
happened O
to O
you O
? O
'' O
Carter I-PERSON
stepped O
into O
the O
light O
, O
his O
face O
pale O
and O
smeared O
with O
blood O
. O
He O
clutched O
an O
old O
saddle O
blanket O
to O
his O
chest O
. O
It O
was O
an O
odd O
, O
awkward O
shape O
, O
as O
if O
it O
were O
wrapped O
around O
a O
tangle O
of O
kindling O
sticks O
. O
His O
friends O
jumped O
off O
their O
stools O
and O
hurried O
over O
at O
the O
sight O
of O
him O
. O
`` O
I O
'm O
fine O
, O
'' O
he O
said O
as O
he O
made O
his O
slow O
way O
into O
the O
common O
room O
. O
His O
eyes O
were O
wild O
around O
the O
edges O
, O
like O
a O
skittish O
horse O
. O
`` O
I O
'm O
fine O
. O
I O
'm O
fine O
. O
'' O
He O
dropped O
the O
bundled O
blanket O
onto O
the O
nearest O
table O
where O
it O
knocked O
hard O
against O
the O
wood O
, O
as O
if O
it O
were O
full O
of O
stones O
. O
His O
clothes O
were O
crisscrossed O
with O
long O
, O
straight O
cuts O
. O
His O
grey O
shirt O
hung O
in O
loose O
tatters O
except O
where O
it O
was O
stuck O
to O
his O
body O
, O
stained O
a O
dark O
, O
sullen O
red O
. O
Graham I-PERSON
tried O
to O
ease O
him O
into O
a O
chair O
. O
`` O
Mother O
of O
God O
. O
Sit O
down O
, O
Carter I-PERSON
. O
What O
happened O
to O
you O
? O
Sit O
down O
. O
'' O
Carter I-PERSON
shook O
his O
head O
stubbornly O
. O
`` O
I O
told O
you O
, O
I O
'm O
fine O
. O
I O
'm O
not O
hurt O
that O
bad O
. O
'' O
`` O
How O
many O
were O
there O
? O
'' O
Graham I-PERSON
said O
. O
`` O
One O
, O
'' O
Carter I-PERSON
said O
. O
`` O
But O
it O
's O
not O
what O
you O
think O
-- O
'' O
`` O
Goddammit O
. O
I O
told O
you O
, O
Carter I-PERSON
, O
'' O
Old I-PERSON
Cob I-PERSON
burst O
out O
with O
the O
sort O
of O
frightened O
anger O
only O
relatives O
and O
close O
friends O
can O
muster O
. O
`` O
I O
told O
you O
for O
months O
now O
. O
You O
ca O
n't O
go O
out O
alone O
. O
Not O
even O
as O
far O
as O
Baedn O
. O
It O
ai O
n't O
safe O
. O
'' O
Jake I-PERSON
laid O
a O
hand O
on O
the O
old O
man O
's O
arm O
, O
quieting O
him O
. O
`` O
Just O
take O
a O
sit O
, O
'' O
Graham I-PERSON
said O
, O
still O
trying O
to O
steer O
Carter I-PERSON
into O
a O
chair O
. O
`` O
Let O
's O
get O
that O
shirt O
off O
you O
and O
get O
you O
cleaned O
up O
. O
'' O
Carter I-PERSON
shook O
his O
head O
. O
`` O
I O
'm O
fine O
. O
I O
got O
cut O
up O
a O
little O
, O
but O
the O
blood O
is O
mostly O
Nelly O
's O
. O
It O
jumped O
on O
her O
. O
Killed O
her O
about O
two O
miles O
outside O
town O
, O
past O
the O
Oldstone O
Bridge O
. O
'' O
A O
moment O
of O
serious O
silence O
followed O
the O
news O
. O
The O
smith O
's O
prentice O
laid O
a O
sympathetic O
hand O
on O
Carter O
's O
shoulder O
. O
`` O
Damn O
. O
That O
's O
hard O
. O
She O
was O
gentle O
as O
a O
lamb O
, O
too O
. O
Never O
tried O
to O
bite O
or O
kick O
when O
you O
brought O
her O
in O
for O
shoes O
. O
Best O
horse O
in O
town O
. O
Damn O
. O
I O
'm O
... O
'' O
He O
trailed O
off O
. O
`` O
Damn O
. O
I O
do O
n't O
know O
what O
to O
say O
. O
'' O
He O
looked O
around O
helplessly O
. O
Cob I-PERSON
finally O
managed O
to O
free O
himself O
from O
Jake I-PERSON
. O
`` O
I O
told O
you O
, O
'' O
he O
repeated O
, O
shaking O
a O
finger O
in O
Carter I-PERSON
's O
direction O
. O
`` O
There O
's O
folks O
out O
lately O
that O
would O
kill O
you O
for O
a O
pair O
of O
pennies O
, O
let O
alone O
a O
horse O
and O
cart O
. O
What O
are O
you O
going O
to O
do O
now O
? O
Pull O
it O
yourself O
? O
'' O
There O
was O
a O
moment O
of O
uncomfortable O
quiet O
. O
Jake I-PERSON
and O
Cob I-PERSON
glared O
at O
each O
other O
while O
the O
rest O
seemed O
at O
a O
loss O
for O
words O
, O
unsure O
of O
how O
to O
comfort O
their O
friend O
. O
The O
innkeeper O
moved O
carefully O
through O
the O
silence O
. O
Arms O
full O
, O
he O
stepped O
nimbly O
around O
Shep O
and O
began O
to O
arrange O
some O
items O
on O
a O
nearby O
table O
: O
a O
bowl O
of O
hot O
water O
, O
shears O
, O
some O
clean O
linen O
, O
a O
few O
glass O
bottles O
, O
needle O
and O
gut O
. O
`` O
This O
never O
would O
have O
happened O
if O
he O
'd O
listened O
to O
me O
in O
the O
first O
place O
, O
'' O
Old O
Cob O
muttered O
. O
Jake I-PERSON
tried O
to O
quiet O
him O
, O
but O
Cob I-PERSON
brushed O
him O
aside O
. O
`` O
I O
'm O
just O
tellin O
' O
the O
truth O
. O
It O
's O
a O
damn O
shame O
about O
Nelly I-PERSON
, O
but O
he O
better O
listen O
now O
or O
he O
'll O
end O
up O
dead O
. O
You O
do O
n't O
get O
lucky O
twice O
with O
those O
sort O
of O
men O
. O
'' O
Carter I-PERSON
's O
mouth O
made O
a O
thin O
line O
. O
He O
reached O
out O
and O
pulled O
the O
edge O
of O
the O
bloody O
blanket O
. O
Whatever O
was O
inside O
flipped O
over O
once O
and O
snagged O
on O
the O
cloth O
. O
Carter I-PERSON
tugged O
harder O
and O
there O
was O
a O
clatter O
like O
a O
bag O
of O
flat O
river O
stones O
upended O
onto O
the O
tabletop O
. O
It O
was O
a O
spider O
as O
large O
as O
a O
wagon O
wheel O
, O
black O
as O
slate O
. O
The O
smith O
's O
prentice O
jumped O
backward O
and O
hit O
a O
table O
, O
knocking O
it O
over O
and O
almost O
falling O
to O
the O
ground O
himself O
. O
Cob I-PERSON
's O
face O
went O
slack O
. O
Graham I-PERSON
, O
Shep I-PERSON
, O
and O
Jake I-PERSON
made O
wordless O
, O
startled O
sounds O
and O
moved O
away O
, O
raising O
their O
hands O
to O
their O
faces O
. O
Carter I-PERSON
took O
a O
step O
backward O
that O
was O
almost O
like O
a O
nervous O
twitch O
. O
Silence O
filled O
the O
room O
like O
a O
cold O
sweat O
. O
The O
innkeeper O
frowned O
. O
`` O
They O
ca O
n't O
have O
made O
it O
this O
far O
west O
yet O
, O
'' O
he O
said O
softly O
. O
If O
not O
for O
the O
silence O
, O
it O
is O
unlikely O
anyone O
would O
have O
heard O
him O
. O
But O
they O
did O
. O
Their O
eyes O
pulled O
away O
from O
the O
thing O
on O
the O
table O
to O
stare O
mutely O
at O
the O
red-haired O
man O
. O
Jake I-PERSON
found O
his O
voice O
first O
. O
`` O
You O
know O
what O
this O
is O
? O
'' O
The O
innkeeper O
's O
eyes O
were O
distant O
. O
`` O
Scrael O
, O
'' O
he O
said O
distractedly O
. O
`` O
I O
'd O
thought O
the O
mountains O
-- O
'' O
`` O
Scrael O
? O
'' O
Jake I-PERSON
broke O
in O
. O
`` O
Blackened O
body O
of O
God O
, O
Kote I-PERSON
. O
You O
've O
seen O
these O
things O
before O
? O
'' O
`` O
What O
? O
'' O
The O
red-haired O
innkeeper O
looked O
up O
sharply O
, O
as O
if O
suddenly O
remembering O
where O
he O
was O
. O
`` O
Oh O
. O
No O
. O
No O
, O
of O
course O
not O
. O
'' O
Seeing O
that O
he O
was O
the O
only O
one O
within O
arm O
's O
length O
of O
the O
dark O
thing O
, O
he O
took O
a O
measured O
step O
away O
. O
`` O
Just O
something O
I O
heard O
. O
'' O
They O
stared O
at O
him O
. O
`` O
Do O
you O
remember O
the O
trader O
that O
came O
through O
about O
two O
span O
ago O
? O
'' O
They O
all O
nodded O
. O
`` O
Bastard O
tried O
to O
charge O
me O
ten O
pennies O
for O
a O
half-pound O
of O
salt O
, O
'' O
Cob O
said O
reflexively O
, O
repeating O
the O
complaint O
for O
perhaps O
the O
hundredth O
time O
. O
`` O
Wish O
I O
'd O
bought O
some O
, O
'' O
Jake I-PERSON
mumbled O
. O
Graham I-PERSON
nodded O
a O
silent O
agreement O
. O
`` O
He O
was O
a O
filthy O
shim O
, O
'' O
Cob O
spat O
, O
seeming O
to O
find O
comfort O
in O
the O
familiar O
words O
. O
`` O
I O
might O
pay O
two O
in O
a O
tight O
time O
, O
but O
ten O
is O
robbery O
. O
'' O
`` O
Not O
if O
there O
are O
more O
of O
those O
on O
the O
road O
, O
'' O
Shep I-PERSON
said O
darkly O
. O
All O
eyes O
went O
back O
to O
the O
thing O
on O
the O
table O
. O
`` O
He O
told O
me O
he O
'd O
heard O
of O
them O
over O
near O
Melcombe O
, O
'' O
Kote O
said O
quickly O
, O
watching O
everyone O
's O
faces O
as O
they O
studied O
the O
thing O
on O
the O
table O
. O
`` O
I O
thought O
he O
was O
just O
trying O
to O
drive O
up O
his O
prices O
. O
'' O
`` O
What O
else O
did O
he O
say O
? O
'' O
Carter I-PERSON
asked O
. O
The O
innkeeper O
looked O
thoughtful O
for O
a O
moment O
, O
then O
shrugged O
. O
`` O
I O
did O
n't O
get O
the O
whole O
story O
. O
He O
was O
only O
in O
town O
for O
a O
couple O
hours O
. O
'' O
`` O
I O
do O
n't O
like O
spiders O
, O
'' O
the O
smith O
's O
prentice O
said O
. O
He O
remained O
on O
the O
other O
side O
of O
a O
table O
some O
fifteen O
feet O
away O
. O
`` O
Cover O
it O
up O
. O
'' O
`` O
It O
's O
not O
a O
spider O
, O
'' O
Jake I-PERSON
said O
. O
`` O
It O
's O
got O
no O
eyes O
. O
'' O
`` O
It O
's O
got O
no O
mouth O
either O
, O
'' O
Carter I-PERSON
pointed O
out O
. O
`` O
How O
does O
it O
eat O
? O
'' O
`` O
What O
does O
it O
eat O
? O
'' O
Shep I-PERSON
said O
darkly O
. O
The O
innkeeper O
continued O
to O
eye O
the O
thing O
curiously O
. O
He O
leaned O
closer O
, O
stretching O
out O
a O
hand O
. O
Everyone O
edged O
even O
farther O
away O
from O
the O
table O
. O
`` O
Careful O
, O
'' O
Carter I-PERSON
said O
. O
`` O
Its O
feet O
are O
sharp O
like O
knives O
. O
'' O
`` O
More O
like O
razors O
, O
'' O
Kote I-PERSON
said O
. O
His O
long O
fingers O
brushed O
the O
scrael O
's O
black O
, O
featureless O
body O
. O
`` O
It O
's O
smooth O
and O
hard O
, O
like O
pottery O
. O
'' O
`` O
Do O
n't O
go O
messing O
with O
it O
, O
'' O
the O
smith O
's O
prentice O
said O
. O
Moving O
carefully O
, O
the O
innkeeper O
took O
one O
of O
the O
long O
, O
smooth O
legs O
and O
tried O
to O
break O
it O
with O
both O
hands O
like O
a O
stick O
. O
`` O
Not O
pottery O
, O
'' O
he O
amended O
. O
He O
set O
it O
against O
the O
edge O
of O
the O
table O
and O
leaned O
his O
weight O
against O
it O
. O
It O
broke O
with O
a O
sharp O
crack O
. O
`` O
More O
like O
stone O
. O
'' O
He O
looked O
up O
at O
Carter O
. O
`` O
How O
did O
it O
get O
all O
these O
cracks O
? O
'' O
He O
pointed O
at O
the O
thin O
fractures O
that O
crazed O
the O
smooth O
black O
surface O
of O
the O
body O
. O
`` O
Nelly I-PERSON
fell O
on O
it O
, O
'' O
Carter I-PERSON
said O
. O
`` O
It O
jumped O
out O
of O
a O
tree O
and O
started O
to O
climb O
all O
over O
her O
, O
cutting O
her O
up O
with O
its O
feet O
. O
It O
moved O
so O
fast O
. O
I O
did O
n't O
even O
know O
what O
was O
going O
on O
. O
'' O
Carter I-PERSON
finally O
sank O
into O
the O
chair O
at O
Graham I-PERSON
's O
urging O
. O
`` O
She O
got O
tangled O
in O
her O
harness O
and O
fell O
on O
it O
, O
broke O
some O
of O
its O
legs O
. O
Then O
it O
came O
after O
me O
, O
got O
on O
me O
, O
crawling O
all O
over O
. O
'' O
He O
crossed O
his O
arms O
in O
front O
of O
his O
bloody O
chest O
and O
shuddered O
. O
`` O
I O
managed O
to O
get O
it O
off O
me O
and O
stomped O
it O
hard O
as O
I O
could O
. O
Then O
it O
got O
on O
me O
again O
... O
. O
'' O
He O
trailed O
off O
, O
his O
face O
ashen O
. O
The O
innkeeper O
nodded O
to O
himself O
as O
he O
continued O
to O
prod O
the O
thing O
. O
`` O
There O
's O
no O
blood O
. O
No O
organs O
. O
It O
's O
just O
grey O
inside O
. O
'' O
He O
poked O
it O
with O
a O
finger O
. O
`` O
Like O
a O
mushroom O
. O
'' O
`` O
Great O
Tehlu I-PERSON
, O
just O
leave O
it O
alone O
, O
'' O
the O
smith O
's O
prentice O
begged O
. O
`` O
Sometimes O
spiders O
twitch O
after O
you O
kill O
them O
. O
'' O
`` O
Listen O
to O
yourselves O
, O
'' O
Cob I-PERSON
said O
scathingly O
. O
`` O
Spiders O
do O
n't O
get O
big O
as O
pigs O
. O
You O
know O
what O
this O
is O
. O
'' O
He O
looked O
around O
, O
making O
eye O
contact O
with O
each O
of O
them O
. O
`` O
It O
's O
a O
demon O
. O
'' O
They O
looked O
at O
the O
broken O
thing O
. O
`` O
Oh O
, O
come O
on O
now O
, O
'' O
Jake I-PERSON
said O
, O
disagreeing O
mostly O
out O
of O
habit O
. O
`` O
It O
's O
not O
like O
... O
'' O
He O
made O
an O
inarticulate O
gesture O
. O
`` O
It O
ca O
n't O
just O
... O
'' O
Everyone O
knew O
what O
he O
was O
thinking O
. O
Certainly O
there O
were O
demons O
in O
the O
world O
. O
But O
they O
were O
like O
Tehlu I-PERSON
's O
angels.They O
were O
like O
heroes O
and O
kings O
. O
They O
belonged O
in O
stories O
. O
They O
belonged O
out O
there O
. O
Taborlin I-PERSON
the O
Great O
called O
up O
fire O
and O
lightning O
to O
destroy O
demons O
. O
Tehlu I-PERSON
broke O
them O
in O
his O
hands O
and O
sent O
them O
howling O
into O
the O
nameless O
void O
. O
Your O
childhood O
friend O
did O
n't O
stomp O
one O
to O
death O
on O
the O
road O
to O
Baedn-Bryt O
. O
It O
was O
ridiculous O
. O
Kote I-PERSON
ran O
his O
hand O
through O
his O
red O
hair O
, O
then O
broke O
the O
silence O
. O
`` O
There O
's O
one O
way O
to O
tell O
for O
sure O
, O
'' O
he O
said O
, O
reaching O
into O
his O
pocket O
. O
`` O
Iron O
or O
fire O
. O
'' O
He O
brought O
out O
a O
bulging O
leather O
purse O
. O
`` O
And O
the O
name O
of O
God O
, O
'' O
Graham I-PERSON
pointed O
out O
. O
`` O
Demons O
fear O
three O
things O
: O
cold O
iron O
, O
clean O
fire O
, O
and O
the O
holy O
name O
of O
God O
. O
'' O
The O
innkeeper O
's O
mouth O
pressed O
itself O
into O
a O
straight O
line O
that O
was O
not O
quite O
a O
frown O
. O
`` O
Of O
course O
, O
'' O
he O
said O
as O
he O
emptied O
his O
purse O
onto O
the O
table O
then O
fingered O
through O
the O
jumbled O
coins O
: O
heavy O
silver O
talents O
and O
thin O
silver O
bits O
, O
copper O
jots O
, O
broken O
ha O
' O
pennies O
, O
and O
iron O
drabs O
. O
`` O
Does O
anyone O
have O
a O
shim O
? O
'' O
`` O
Just O
use O
a O
drab O
, O
'' O
Jake I-PERSON
said O
. O
`` O
That O
's O
good O
iron O
. O
'' O
`` O
I O
do O
n't O
want O
good O
iron O
, O
'' O
the O
innkeeper O
said O
. O
`` O
A O
drab O
has O
too O
much O
carbon O
in O
it O
. O
It O
's O
almost O
steel O
. O
'' O
`` O
He O
's O
right O
, O
'' O
the O
smith O
's O
prentice O
said O
. O
`` O
Except O
it O
's O
not O
carbon O
. O
You O
use O
coke O
to O
make O
steel O
. O
Coke O
and O
lime O
. O
'' O
The O
innkeeper O
nodded O
deferentially O
to O
the O
boy O
. O
`` O
You O
'd O
know O
best O
, O
young O
master O
. O
It O
's O
your O
business O
after O
all O
. O
'' O
His O
long O
fingers O
finally O
found O
a O
shim O
in O
the O
pile O
of O
coins O
. O
He O
held O
it O
up O
. O
`` O
Here O
we O
are O
. O
'' O
`` O
What O
will O
it O
do O
? O
'' O
Jake I-PERSON
asked O
. O
`` O
Iron O
kills O
demons O
, O
'' O
Cob I-PERSON
's O
voice O
was O
uncertain O
, O
`` O
but O
this O
one O
's O
already O
dead O
. O
