THE PERSON O
GREAT O O
HORN O O
SOUNDED O O
. O O
Arlen O I-PERSON
paused O O
in O O
his O O
work O O
"," O O
looking O O
up O O
at O O
the O O
lavender O O
wash O O
of O O
the O O
dawn O O
sky O O
. O O
Mist O O
still O O
clung O O
to O O
the O O
air O O
"," O O
bringing O O
with O O
it O O
a O O
damp O O
"," O O
acrid O O
taste O O
that O O
was O O
all O O
too O O
familiar O O
. O O
A O O
quiet O O
dread O O
built O O
in O O
his O O
gut O O
as O O
he O O
waited O O
in O O
the O O
morning O I-TIME
stillness O O
"," O O
hoping O O
that O O
it O O
had O O
been O O
his O O
imagination O O
. O O
He O O
was O O
eleven O I-DURATION
years O I-DURATION
old O I-DURATION
. O O
There O O
was O O
a O O
pause O O
"," O O
and O O
then O O
the O O
horn O O
blew O O
twice O O
in O O
rapid O O
succession O O
. O O
One O I-NUMBER
long O O
and O O
two O I-NUMBER
short O O
meant O O
south O O
and O O
east O O
. O O
The O O
Cluster O O
by O O
the O O
Woods O O
. O O
His O O
father O O
had O O
friends O O
among PERSON O
the O O
cutters O O
. O O
Behind O O
Arlen O O
"," O O
the O O
door O O
to O O
the O O
house O O
opened O O
"," O O
and O O
he O O
knew O O
his O O
mother O O
would O O
be O O
there O O
"," O O
covering O O
her O O
mouth PERSON O
with O O
both O O
hands O O
. O O
Arlen O I-PERSON
returned O O
to O O
his O O
work O O
"," O O
not O O
needing O O
to O O
be O O
told O O
to O O
hurry O O
. O O
Some O O
chores O O
could O O
wait O O
a O I-DURATION
day O I-DURATION
"," O O
but O O
the O O
stock O O
still O O
needed O O
to O O
be O O
fed O O
and O O
the O O
cows O O
milked O O
. O O
He O O
left O O
the O O
animals O O
in O O
the O O
barns O O
and O O
opened O O
the O O
hay O O
stores O O
"," O O
slopped O O
the O O
pigs O O
"," O O
and O O
ran O O
to O O
fetch O O
a O O
wooden O O
milk O O
bucket O O
. O O
His O O
mother O O
was O O
already O O
squatting O O
beneath O O
the O O
first O I-ORDINAL
of O O
the O O
cows O O
. O O
He O O
snatched O O
the O O
spare O O
stool O O
and O O
they O O
found O O
cadence O O
in O O
their O O
work O O
"," O O
the O O
sound O O
of O O
milk O O
striking O O
wood O O
drumming O O
a O O
funeral O O
march O I-DATE
. O O
As O O
they O O
moved O O
to O O
the O O
next O O
pair PERSON O
down O O
the O O
line O O
"," O O
Arlen O I-PERSON
saw O O
his O O
father O O
begin O O
hitching O O
their O O
strongest O O
horse O O
"," O O
a PERSON O
five-year-old O I-DURATION
chestnut-colored O O
mare O O
named O O
Missy O I-PERSON
"," O O
to O O
the O O
cart O O
. O O
His O O
face O O
was O O
grim O O
as O O
he O O
worked O O
. O O
What O O
would O O
they O O
find O O
this O O
time O O
? O O
Before O O
long O O
"," O O
they O O
were O O
in O O
the O O
cart O O
"," O O
trundling O O
toward O O
the O O
small O O
cluster O O
of O O
houses O O
by O O
the O O
woods O O
. O O
It O O
was O O
dangerous O O
there O O
"," O O
over O O
an O I-DURATION
hour O I-DURATION
’s O O
run O O
to O O
the O O
nearest O O
warded O O
structure O O
"," O O
but O O
the PERSON O
lumber O O
was O O
needed O O
. O O
Arlen O I-PERSON
’s O O
mother O O
"," O O
wrapped O O
in O O
her O O
worn O O
shawl O O
"," O O
held O O
him O O
tightly O O
as O O
they O O
rode O O
. O O
“ O O
I O O
’m PERSON O
a O O
big O O
boy PERSON O
"," O O
Mam O I-ORGANIZATION
"," O O
” O O
Arlen O I-PERSON
complained O O
. O O
“ O O
I O O
do O O
n’t O O
need O O
you O O
to O O
hold O O
me O O
like O O
a O O
baby O O
. O O
I O O
’m O O
not O O
scared O O
. O O
” O O
It O O
was O O
n’t O O
entirely O O
TRUE O O
"," O O
but O O
it O O
would O O
not O O
do O O
for O O
the O O
other O O
children O O
to O O
see O O
him O O
clinging O O
to O O
his O O
mother O O
as O O
they O O
rode O O
in O O
. O O
They O O
made O O
mock O O
of O O
him O O
enough O O
as O O
it O O
was O O
. O O
“ O O
I O O
’m O O
scared O O
"," O O
” O O
his O O
mother O O
said O O
. O O
“ O O
What O O
if O O
it O O
’s O O
me O O
who O O
needs O O
to O O
be O O
held O O
? O O
” PERSON O
Feeling O O
suddenly O O
proud O O
"," O O
Arlen O I-PERSON
pulled O O
close O O
to O O
his O O
mother O O
again O O
as O O
they O O
traveled O O
down O O
the O O
road O O
. O O
She O O
could O O
never O O
fool O O
him O O
"," O O
but O O
she O O
always O O
knew O O
what O O
to O O
say O O
just O O
the O O
same O O
. O O
A O O
pillar O O
of O O
greasy O O
smoke O O
told O O
them O O
more O O
than O O
they O O
wanted O O
to O O
know O O
long O O
before O O
they O O
reached O O
their O O
destination O O
. O O
They O O
were O O
burning O O
the O O
dead O O
. O O
And O O
starting O O
the O O
fires O O
this O O
early O O
"," O O
without O O
waiting O O
for O O
others O O
to O O
arrive O O
and O O
pray O O
"," O O
meant O O
there O O
were O O
a O O
great O O
many O O
. O O
Too O O
many O O
to O O
pray O O
over O O
each O O
one O I-NUMBER
"," O O
if O O
the O O
work O O
was O O
to O O
be O O
complete O O
before O O
dusk O O
. O O
It O O
was O O
more PERSON O
than O O
five O I-NUMBER
miles O O
from O O
Arlen O I-PERSON
’s O O
father O O
’s O O
farm O O
to O O
the O O
Cluster O O
by O O
the O O
Woods O I-PERSON
. O O
By O O
the O O
time O O
they O O
arrived O O
"," O O
the O O
few O O
remaining O O
cabin O O
fires O O
had O O
been O O
put O O
out O O
"," O O
though O O
in O O
truth O O
there O O
was O O
little O O
left O O
to O O
burn O O
. O O
Fifteen O I-NUMBER
houses O O
"," O O
all O O
reduced O O
to O O
rubble O O
and O O
ash O O
. O O
“ O O
The O O
woodpiles PERSON O
"," O O
too O O
"," O O
” O O
Arlen O I-PERSON
’s O O
father O O
said O O
"," O O
spitting O O
over O O
the O O
side O O
of O O
the O O
cart O O
. O O
He O O
gestured O O
with O O
his O O
chin O O
toward O O
the O O
blackened O O
ruin O O
that O O
remained O O
of O O
a PERSON O
season O O
’s O O
cutting O O
. O O
Arlen O I-PERSON
grimaced O O
at O O
the O O
thought O O
of O O
how O O
the O O
rickety O O
fence O O
that O O
penned O O
the O O
animals O O
would O O
have O O
to O O
last O O
another O O
year O O
"," O O
and O O
immediately O O
felt O O
guilty O O
. O O
It O O
was O O
only O O
wood O O
"," O O
after O O
all O O
. O O
The O O
town O O
Speaker O O
approached O O
their O O
cart O O
as PERSON O
it O O
pulled O O
up PERSON O
. O O
Selia O O
"," O O
whom O O
Arlen PERSON I-PERSON
’s O O
mother O O
sometimes O O
called O O
Selia O I-MISC
the O I-MISC
Barren O I-MISC
"," O O
was O O
a O O
hard O O
woman O O
"," O O
tall O O
and O O
thin O O
"," O O
with O O
skin O O
like O O
tough O O
leather O O
. O O
Her O O
long O O
gray O O
hair O O
was O O
pulled O O
into O O
a O O
tight O O
bun O O
"," O O
and O O
she O O
wore O O
her O O
shawl O O
like O O
a O O
badge O O
of O O
office O O
. O O
She O O
brooked PERSON O
no O O
nonsense O O
"," O O
as O O
Arlen O I-PERSON
had O O
learned O O
more O O
than O O
once O I-DATE
at O O
the O O
end O O
of O O
her O O
stick O O
"," O O
but O O
today O I-DATE
he O O
was O O
comforted O O
by PERSON O
her O O
presence O O
. O O
Like O O
Arlen O I-PERSON
’s PERSON O
father O O
"," O O
something O O
about O O
Selia O I-PERSON
made O O
him O O
feel O O
safe O O
. O O
Though O O
she O O
had O O
never O O
had O O
children PERSON O
of O O
her O O
own O O
"," O O
Selia O I-PERSON
acted O O
as O O
a O O
parent O O
to O O
everyone O O
in O O
Tibbet O O
’s O O
Brook O I-LOCATION
. O O
Few O O
could O O
match O O
her O O
wisdom O O
"," O O
and O O
fewer O O
still O O
her O O
stubbornness O O
. PERSON O
When O O
you O O
were O O
on O O
Selia O O
’s O O
good O O
side O O
"," O O
it O O
felt O O
like O O
the O O
safest O O
place O O
in O O
the O O
world O O
. O O
“ O O
It O O
’s O O
good O O
that PERSON O
you O O
’ve O O
come PERSON O
"," O O
Jeph PERSON I-PERSON
"," O O
” O O
Selia O I-PERSON
told O O
Arlen PERSON I-PERSON
’s O O
father O O
. PERSON O
“ O O
Silvy O I-PERSON
and O O
young O O
Arlen O I-PERSON
"," O O
too O O
"," O O
” O O
she O O
said O O
"," O O
nodding O O
to O O
them O O
. O O
“ O O
We O O
need O O
every O O
hand O O
we O O
can O O
get O O
. O O
Even O O
the O O
boy PERSON O
can O O
help O O
. O O
” O O
Arlen O I-PERSON
’s O O
father O O
grunted O O
"," O O
stepping O O
down O O
from O O
the O O
cart O O
. O O
“ O O
I O O
brought O O
my O O
tools O O
"," O O
” O O
he O O
said O O
. O O
“ O O
Just O O
tell O O
me O O
where O O
we O O
can PERSON O
throw O O
in O O
. O O
” O O
Arlen O I-PERSON
collected O O
the O O
precious O O
tools O O
from O O
the O O
back O O
of O O
their O O
cart O O
. O O
Metal O O
was O O
scarce O O
in O O
the O O
Brook O I-LOCATION
"," O O
and O O
his O O
father O O
was O O
proud O O
of O O
his O O
two O I-NUMBER
shovels O O
"," O O
his O O
pick O O
"," O O
and O O
his O O
saw O O
. O O
They O O
would O O
all O O
see O O
heavy O O
use O O
this O I-DATE
day O I-DATE
. O O
“ O O
How PERSON O
many O O
lost O O
? O O
” O O
Jeph O I-PERSON
asked O O
"," O O
though O O
he O O
did O O
n’t O O
really O O
seem O O
to O O
want O O
to O O
know O O
. PERSON O
“ O O
Twenty-seven O I-NUMBER
"," PERSON O
” O O
Selia O O
said O O
. O O
Silvy O I-PERSON
choked O O
and O O
covered O O
her O O
mouth O O
"," O O
tears O O
welling PERSON O
in O O
her O O
eyes O O
. O O
Jeph O I-PERSON
spat O O
again O O
. O O
“ O O
Any O O
survivors O O
? O O
” O O
he O O
asked O O
. O O
“ PERSON O
A O O
few O O
"," O O
” PERSON O
Selia O O
said O O
. O O
“ O O
Manie O O
” O O
— O O
she O O
pointed O O
with O O
her O O
stick O O
at O O
a O O
boy O O
who O O
stood O O
staring O O
at O O
the O O
funeral O O
pyre O O
— O O
“ O O
ran O O
all O O
the O O
way O O
to O O
my O O
house O O
in PERSON O
the O O
dark O O
. O O
” O O
Silvy O I-PERSON
gasped O O
. O O
No O O
one O I-NUMBER
had O O
ever O O
run O O
so O O
far O O
and O O
lived O O
. PERSON O
“ PERSON O
The O O
wards O O
on O O
Brine O O
Cutter O O
’s O O
house O O
held O O
for O O
most O O
of PERSON O
the O O
night O I-TIME
"," O O
” O O
Selia O O
went O O
on O O
. O O
“ O O
He O O
and O O
his O O
family O O
watched O O
everything O O
. O O
A O O
few O O
others O O
fled O O
the O O
corelings O O
and O O
succored O O
there O O
"," O O
until O O
the O O
fires O O
spread O O
and O O
their O O
roof O O
caught O O
. O O
They O O
waited O O
in O O
the O O
burning O O
house O O
until O O
the O O
beams O O
started O O
to O O
crack O O
"," O O
and O O
then O O
took O O
their O O
chances O O
outside O O
in O O
the O I-DURATION
minutes O I-DURATION
before O O
dawn PERSON O
. O O
The O O
corelings PERSON O
killed O O
Brine O O
’s O O
wife PERSON O
Meena O I-PERSON
and O O
their O O
son O O
Poul O I-PERSON
"," O O
but O O
the O O
others O O
made O O
it O O
. O O
The O O
burns O O
will O O
heal O O
and O O
the O O
children O O
will O O
be O O
all O O
right O O
in O O
time O O
"," O O
but O O
the O O
others O O
… O O
” O O
She O O
did O O
n’t O O
need O O
to O O
finish O O
the O O
sentence O O
. O O
Survivors O O
of O O
a O O
demon O O
attack O O
had O O
a O O
way O O
of O O
dying O O
soon O O
after O O
. O O
Not O O
all O O
"," O O
or O O
even O O
most O O
"," O O
but O O
enough O O
. O O
Some O O
of O O
them O O
took O O
their O O
own O O
lives O O
"," O O
and O O
others O O
simply O O
stared O O
blankly O O
"," O O
refusing O O
to O O
eat O O
or O O
drink O O
until O O
they O O
wasted O O
away O O
. O O
It O O
was O O
said O O
you O O
did O O
not O O
truly O O
survive O O
an O O
attack O O
until O O
a O I-DURATION
year O I-DURATION
and O O
a O I-DURATION
day O I-DURATION
had O O
passed O O
. O O
“ O O
There O O
are O O
still O O
a O O
dozen PERSON I-NUMBER
unaccounted O O
for O O
"," O O
” O O
Selia O O
said O O
"," O O
but O O
with O O
little O O
hope O O
in O O
her O O
voice O O
. O O
“ O O
We O O
’ll O O
dig PERSON O
them O O
out O O
"," O O
” O O
Jeph O I-PERSON
agreed O O
grimly O O
"," O O
looking O O
at O O
the O O
collapsed O O
houses O O
"," O O
many O O
still O O
smoldering O O
. O O
The O O
cutters O O
built O O
their O O
homes O O
mostly O O
out O O
of O O
stone O O
to O O
protect O O
against O O
fire O O
"," O O
but O O
even O O
stone O O
would O O
burn O O
if O O
the O O
wards O O
failed O O
and O O
enough O O
flame O O
demons O O
gathered PERSON O
in O O
one O I-NUMBER
place O O
. O O
Jeph O I-PERSON
joined O O
the O O
other O O
men O O
and O O
a O O
few O O
of O O
the O O
stronger O O
women O O
in O O
clearing O O
the O O
rubble O O
and O O
carting O O
the O O
dead O O
to O O
the O O
pyre O O
. O O
The O O
bodies O O
had O O
to O O
be O O
burned O O
"," O O
of O O
course O O
. O O
No O O
one O I-NUMBER
would O O
want O O
to O O
be O O
buried O O
in O O
the O O
same O O
ground O O
the O O
demons O O
rose O O
out O O
of PERSON O
each O I-SET
night O I-SET
. O O
Tender O O
Harral O I-PERSON
"," O O
the O O
sleeves O O
of O O
his O O
robe O O
rolled O O
up O O
to O O
bare O O
his O O
thick O O
arms O O
"," O O
lifted O O
each O O
into O O
the O O
fire O O
himself O O
"," O O
muttering O O
prayers O O
and O O
drawing O O
wards O O
in O O
the O O
air O O
as O O
the PERSON O
flames O O
took O O
them O O
. O O
Silvy O I-PERSON
joined O O
the O O
other O O
women O O
in O O
gathering O O
the O O
younger O O
children O O
and O O
tending O O
to O O
the O O
wounded O O
under O O
the O O
watchful O O
eye O O
of O O
the O O
Brook PERSON I-ORGANIZATION
’s PERSON O
Herb O I-PERSON
Gatherer O I-PERSON
"," O O
Coline O I-PERSON
Trigg O I-PERSON
. O O
But O O
no O O
herbs O O
could O O
ease O O
the O O
pain PERSON O
of PERSON O
the O O
survivors O O
. O O
Brine O O
Cutter O O
"," O O
also O O
called O O
Brine O I-MISC
Broad-shoulders O I-MISC
"," O O
was O O
a O O
great O O
bear O O
of O O
a O O
man O O
with O O
a O O
booming O O
laugh PERSON O
who O O
used O O
to O O
throw O O
Arlen O I-PERSON
into O O
the O O
air O O
when O O
they O O
came O O
to O O
trade PERSON O
for O O
wood O O
. O O
Now O I-DATE
Brine O O
sat O O
in O O
the O O
ashes O O
beside O O
his O O
ruined O O
house O O
"," O O
slowly O O
knocking O O
his O O
head O O
against O O
the O O
blackened O O
wall O O
. O O
He O O
muttered O O
to O O
himself O O
and O O
clutched O O
his O O
arms O O
tightly O O
"," PERSON O
as O O
if O O
cold O O
. O O
Arlen O I-PERSON
and O O
the O O
other O O
children O O
were O O
put O O
to O O
work O O
carrying O O
water O O
and O O
sorting O O
through O O
the O O
woodpiles O O
for O O
salvageable O O
lumber O O
. O O
There O O
were O O
still O O
a O O
few O O
warm O O
months O I-DURATION
left O O
to O O
the O I-DATE
year O I-DATE
"," O O
but O O
there O O
would O O
not O O
be O O
time O O
to O O
cut O O
enough O O
wood O O
to O O
last O O
the O O
winter O I-DATE
. O O
They O O
would O O
be O O
burning O O
dung O O
again O O
this O I-DATE
year O I-DATE
"," O O
and O O
the O O
house PERSON O
would O O
reek O O
. O O
Again O O
Arlen O I-PERSON
weathered O O
a O O
wave O O
of O O
guilt O O
. O O
He O O
was O O
not O O
in O O
the O O
pyre O O
"," O O
nor O O
banging O O
his O O
head O O
in O O
shock O O
"," O O
having O O
lost O O
everything O O
. O O
There O O
were O O
worse O O
fates O O
than O O
a O O
house O O
smelling O O
of O O
dung O O
. O O
More O O
and O O
more O O
villagers O O
arrived O O
as O O
the O O
morning O I-TIME
wore O O
on O O
. O O
Bringing O O
their O O
families O O
and O O
whatever O O
provisions O O
they O O
could O O
spare O O
"," O O
they O O
came O O
from O O
Fishing O O
Hole O O
and O O
Town O O
Square O O
; O O
they O O
came O O
from O O
the O O
Boggin O O
’s O O
Hill O I-PERSON
"," O O
and O O
Soggy O I-PERSON
Marsh O I-PERSON
. O O
Some O O
even O O
came O O
all O O
the O O
way O O
from O O
Southwatch O I-LOCATION
. O O
And PERSON O
one O I-NUMBER
by O O
one O I-NUMBER
"," O O
Selia O I-PERSON
greeted O O
them O O
with O O
the O O
grim O O
news O O
and O O
put O O
them O O
to O O
work O O
. O O
With O O
more O O
than O O
a O O
hundred O I-NUMBER
hands O O
"," O O
the O O
men O O
doubled O O
their O O
efforts O O
"," O O
half O O
of O O
them O O
continuing O O
to O O
dig O O
as O O
the O O
others O O
descended O O
upon O O
the O O
only O O
salvageable O O
structure O O
left PERSON O
in PERSON O
the O O
Cluster O O
: O O
Brine PERSON O
Cutter O O
’s PERSON O
house O O
. O O
Selia O I-PERSON
led O O
Brine O I-MISC
away O O
"," O O
somehow O O
supporting O O
the O O
giant O O
man O O
as O O
he O O
stumbled O O
"," O O
while O O
the O O
men O O
cleared O O
the O O
rubble O O
and O O
began O O
hauling O O
new O O
stones O O
. O O
A O O
few O O
took O O
out O O
warding O O
kits O O
and O O
began O O
to O O
paint O O
fresh O O
wards O O
while O O
children O O
made O O
thatch O O
. O O
The O O
house O O
would O O
be PERSON O
restored O O
by O O
nightfall O O
. PERSON O
Arlen O I-PERSON
was O O
partnered O O
with O O
Cobie O I-PERSON
Fisher O I-PERSON
in O O
hauling O O
wood O O
. O O
The O O
children O O
had O O
amassed O O
a O O
sizable O O
pile O O
"," O O
though O O
it O O
was O O
only O O
a O O
fraction O O
of O O
what PERSON O
had O O
been O O
lost O O
. O O
Cobie O I-PERSON
was O O
a O O
tall O O
"," O O
thickly O O
built O O
boy O O
with O O
dark O O
curls O O
and O O
hairy O O
arms O O
. O O
He O O
was O O
popular O O
among O O
the O O
other O O
children O O
"," O O
but O O
it O O
was O O
popularity O O
built O O
at O O
others O O
’ O O
expense O O
. O O
Few O O
children O O
cared O O
to O O
weather O O
his O O
insults O O
"," O O
and O O
fewer PERSON O
still O O
his O O
beatings PERSON O
. O O
Cobie O I-PERSON
had O O
tortured O O
Arlen O I-PERSON
for O O
years O I-DURATION
"," O O
and O O
the O O
other O O
children PERSON O
had O O
gone O O
along O O
. O O
Jeph O I-PERSON
’s O O
farm O O
was O O
the O O
northernmost O O
in O O
the O O
Brook O I-LOCATION
"," O O
far O O
from O O
where O O
the O O
children O O
tended O O
to O O
gather O O
in PERSON O
Town O O
Square O O
"," O O
and O O
Arlen O I-PERSON
spent O O
most O O
of O O
his O O
free O O
time O O
wandering O O
the O O
Brook O I-LOCATION
by O O
himself PERSON O
. O O
Sacrificing O O
him O O
to O O
Cobie O I-PERSON
’s O O
wrath O O
seemed O O
a O O
fair O O
trade O O
to PERSON O
most O O
children O O
. O O
Whenever O O
Arlen O I-PERSON
went O O
fishing O O
"," O O
or O O
passed O O
by O O
Fishing O O
Hole O O
on O O
the O O
way PERSON O
to O O
Town O O
Square O O
"," O O
Cobie O I-PERSON
and O O
his O O
friends O O
seemed O O
to O O
hear O O
about O O
it O O
"," O O
and O O
were O O
waiting O O
in O O
the O O
same O O
spot O O
on O O
his O O
way O O
home O O
. O O
Sometimes O O
they O O
just O O
called O O
him O O
names O O
"," O O
or O O
pushed O O
him O O
"," O O
but O O
other O O
times O O
he O O
came O O
home O O
bloody O O
and O O
bruised O O
"," O O
and O O
his O O
mother O O
shouted O O
at O O
him O O
for PERSON O
fighting O O
. O O
Finally O O
"," O O
Arlen O I-PERSON
had O O
enough O O
. O O
He O O
left O O
a O O
stout O O
stick O O
hidden O O
in O O
that O O
spot O O
"," PERSON O
and O O
the O O
next O O
time O O
Cobie O I-PERSON
and PERSON O
his O O
friends O O
pounced O O
"," O O
Arlen O I-PERSON
pretended O O
to O O
run O O
"," O O
only O O
to O O
produce O O
the O O
weapon O O
as O O
if O O
from O O
thin O O
air O O
and PERSON O
come O O
back O O
swinging O O
. O O
Cobie O I-PERSON
was O O
the O O
first O I-ORDINAL
one O I-NUMBER
struck O O
"," O O
a O O
hard O O
blow O O
that O O
left O O
him O O
crying O O
in O O
the O O
dirt O O
with O O
blood O O
running PERSON O
from O O
his O O
ear O O
. O O
Willum O I-PERSON
received O O
a PERSON O
broken O O
finger O O
"," O O
and O O
Gart O I-PERSON
walked O O
with O O
a O O
limp O O
for O O
over O O
a O I-DURATION
week O I-DURATION
. O O
It O O
had PERSON O
done O O
nothing O O
to O O
improve O O
Arlen O I-PERSON
’s O O
popularity O O
among O O
the PERSON O
other O O
children O O
"," O O
and O O
Arlen O I-PERSON
’s O O
father O O
had O O
caned O O
him O O
"," O O
but O O
the O O
other O O
boys O O
never O O
bothered O O
him O O
again PERSON O
. O O
Even O O
now O I-DATE
"," O O
Cobie O I-PERSON
gave O O
him O O
a O O
wide PERSON O
berth O O
and O O
flinched O O
if O O
Arlen O I-PERSON
made O O
a O O
sudden O O
move O O
"," O O
even O O
though O O
he O O
was O O
bigger O O
by O O
far O O
. PERSON O
“ PERSON O
Survivors O O
! O O
” O O
Bil O I-PERSON
Baker O I-PERSON
called O O
suddenly O O
"," O O
standing O O
by O O
a O O
collapsed O O
house O O
at O O
the O O
edge O O
of O O
the O O
Cluster O O
. O O
“ O O
I O O
can O O
hear O O
them O O
trapped O O
in O O
the O O
root O O
cellar O O
! O O
” O O
Immediately O O
"," O O
everyone O O
dropped O O
what O O
they O O
were O O
doing O O
and O O
rushed O O
over O O
. O O
Clearing O O
the O O
rubble O O
would O O
take O O
too O O
long O O
"," O O
so O O
the O O
men O O
began O O
to O O
dig O O
"," O O
bending O O
their O O
backs O O
with O O
silent O O
fervor O O
. O O
Soon O O
after O O
"," O O
they O O
broke O O
through O O
the O O
side O O
of O O
the O O
cellar O O
"," O O
and O O
began O O
hauling O O
out O O
the O O
survivors O O
. O O
They O O
were O O
filthy O O
and O O
terrified O O
"," O O
but O O
all O O
were O O
very O O
much O O
alive O O
. O O
Three O I-NUMBER
women O O
"," O O
six O I-NUMBER
children O O
"," O O
and O O
one PERSON I-NUMBER
man O O
. O O
“ PERSON O
Uncle O O
Cholie O O
! O O
” O O
Arlen O I-PERSON
cried O O
"," O O
and O O
his O O
mother O O
was O O
there O O
in O O
an O O
instant O O
"," O O
cradling O O
her O O
brother O O
"," PERSON O
who O O
stumbled O O
drunkenly O O
. O O
Arlen O I-PERSON
ran O O
to O O
them O O
"," O O
ducking O O
under O O
his O O
other O O
arm O O
to PERSON O
steady O O
him O O
. O O
“ O O
Cholie O O
"," O O
what O O
are O O
you PERSON O
doing O O
here O O
? PERSON O
” O O
Silvy O I-PERSON
asked O O
. O O
Cholie O I-PERSON
seldom O O
left O O
his O O
workshop PERSON O
in O O
Town O O
Square O O
. O O
Arlen O I-PERSON
’s O O
mother O O
had O O
told O O
the O O
tale O O
a O O
thousand O I-NUMBER
times O O
of O O
how O O
she O O
and O O
her O O
brother O O
had O O
run O O
the O O
farrier O O
’s O O
shop O O
together O O
before O O
Jeph O I-PERSON
began O O
breaking O O
his O O
horses O O
’ O O
shoes O O
on O O
purpose O O
for O O
a O O
reason O O
to O O
come O O
court O O
. PERSON O
“ PERSON O
Came O O
to O O
court PERSON O
Ana O I-PERSON
Cutter O I-PERSON
"," O O
” O O
Cholie O O
mumbled O O
. O O
He O O
pulled O O
at O O
his O O
hair O O
"," O O
having O O
already O O
torn O O
whole O O
clumps O O
free O O
. O O
“ O O
We O O
’d O O
just O O
opened O O
the O O
bolt-hole O O
when O O
they O O
came O O
through O O
the O O
wards O O
… O O
” O O
His O O
knees O O
buckled PERSON O
"," O O
pulling O O
Arlen O I-PERSON
and O O
Silvy O I-PERSON
down O O
with O O
his O O
weight O O
. O O
Kneeling O O
in O O
the O O
dirt PERSON O
"," O O
he O O
wept O O
. O O
Arlen O I-PERSON
looked O O
at PERSON O
the PERSON O
other O O
survivors O O
. O O
Ana O I-PERSON
Cutter O I-PERSON
was O O
n’t O O
among O O
them O O
. O O
His O O
throat O O
tightened O O
as O O
the O O
children O O
passed O O
. O O
He O O
knew O O
every O O
one O I-NUMBER
of O O
them O O
; O O
their O O
families O O
"," O O
what O O
their O O
houses O O
were O O
like O O
inside O O
and O O
out O O
"," O O
their O O
animals O O
’ O O
names O O
. O O
They O O
met O O
his O O
eyes O O
for O O
a O I-DURATION
second O I-DURATION
as O O
they O O
went O O
by O O
"," O O
and O O
in O O
that O O
moment O O
"," O O
he O O
lived O O
the O O
attack O O
through O O
their O O
eyes O O
. O O
He O O
saw O O
himself O O
shoved O O
into O O
a O O
cramped O O
hole O O
in O O
the O O
ground O O
while O O
those O O
unable O O
to O O
fit O O
turned O O
to O O
face O O
the O O
corelings O O
and O O
the O O
fire O O
. O O
Suddenly O O
he O O
started O O
gasping O O
"," O O
unable O O
to O O
stop O O
until O O
Jeph O I-PERSON
slapped O O
him O O
on O O
the O O
back O O
and O O
brought O O
him O O
to O O
his O O
senses O O
. O O
They O O
were O O
finishing O O
a O O
cold O O
midday O I-TIME
meal O O
when O O
a O O
horn O O
sounded O O
on O O
the O O
far O O
side O O
of O O
the O O
Brook O I-LOCATION
. O O
“ O O
Not O O
two O I-NUMBER
in PERSON O
one O I-DURATION
day O I-DURATION
? O O
” O O
Silvy O I-PERSON
gasped O O
"," O O
covering O O
her O O
mouth O O
. PERSON O
“ O O
Bah O O
"," O O
” O O
Selia O O
grunted O O
. O O
“ O O
At O O
midday O I-TIME
? O O
Use O O
your O O
head O O
"," O O
girl O O
! O O
” O O
“ O O
Then PERSON O
what O O
… O O
? O O
” O O
Selia O I-PERSON
ignored O O
her O O
"," O O
rising O O
to O O
fetch O O
a O O
horn O O
blower PERSON O
to O O
signal O O
back O O
. O O
Keven O I-PERSON
Marsh O I-PERSON
had O O
his O O
horn O O
ready O O
"," O O
as O O
the O O
folks O O
from O O
Soggy O O
Marsh O O
always O O
did O O
. O O
It O O
was O O
easy O O
to O O
get O O
separated O O
in O O
the O O
marshes O O
"," O O
and O O
no O O
one O I-NUMBER
wanted O O
to O O
be O O
wandering O O
lost O O
when O O
the PERSON O
swamp O O
demons O O
rose O O
. O O
Keven O I-PERSON
’s O O
cheeks O O
inflated O O
like O O
a O O
frog O O
’s O O
chin O O
as O O
he O O
blew O O
a O O
series O O
of O O
notes O O
. O O
“ PERSON O
Messenger O O
horn O O
"," PERSON O
” O O
Coran O I-PERSON
Marsh O I-PERSON
advised O O
Silvy O I-PERSON
. O O
A O O
graybeard O O
"," O O
he O O
was O O
Speaker PERSON O
for O O
Soggy O I-PERSON
Marsh O I-PERSON
and O O
Keven O I-PERSON
’s O O
father O O
. O O
“ O O
They O O
prob O O
’ O O
ly PERSON O
saw O O
the O O
smoke O O
. O O
Keven O I-PERSON
’s O O
telling O O
’em O O
what O O
’s O O
happened O O
and O O
where O O
everyone O O
is O O
. O O
” O O
“ O O
A O O
Messenger PERSON O
in O O
spring O I-DATE
? O O
” O O
Arlen O I-PERSON
asked O O
. O O
“ O O
I O O
thought O O
they O O
come O O
in O O
the O O
fall O I-DATE
after O O
harvest O O
. O O
We O O
only O O
finished O O
planting O O
this O O
past O I-DATE
moon O O
! O O
” O O
“ O O
Messenger O O
never O O
came PERSON O
last O I-DATE
fall O I-DATE
"," O O
” O O
Coran O I-PERSON
said O O
"," O O
spitting O O
foamy O O
brown O O
juice O O
from O O
the O O
root O O
he O O
was O O
chewing O O
through O O
the O O
gap O O
of O O
his O O
missing O O
teeth O O
. O O
“ O O
We O O
been O O
worried O O
sumpin O O
’ O O
happened O O
. O O
Thought O O
we O O
might O O
not O O
have O O
a O O
Messenger O O
bring O O
salt O O
till O O
next O I-DATE
fall O I-DATE
. O O
Or O O
maybe O O
that O O
the O O
corelings O O
got O O
the O O
Free O I-MISC
Cities O I-MISC
and O O
we O O
’s O O
cut O O
off O O
. O O
” O O
“ O O
The O O
corelings O O
could O O
never O O
get O O
the PERSON O
Free O O
Cities O O
"," O O
” PERSON O
Arlen O I-PERSON
said O O
. O O
“ O O
Arlen O O
"," O O
shush PERSON O
your O O
mouth O O
! O O
” O O
Silvy O I-PERSON
hissed O O
. O O
“ O O
He O O
’s O O
your O O
elder O O
! O O
” O O
“ O O
Let O O
the O O
boy O O
speak O O
"," O O
” O O
Coran O I-PERSON
said O O
. O O
“ O O
Ever O O
bin O O
to O O
a O O
free O O
city O O
"," O O
boy O O
? O O
” O O
he O O
asked O O
Arlen O I-PERSON
. PERSON O
“ O O
No O O
"," O O
” O O
Arlen O I-PERSON
admitted O O
. O O
“ O O
Ever O O
know O O
anyone O O
who O O
had O O
? O O
” PERSON O
“ O O
No O O
"," O O
” O O
Arlen O I-PERSON
said O O
again O O
. O O
“ O O
So O O
what O O
makes O O
you O O
such PERSON O
an O O
expert O O
? O O
” O O
Coran O I-PERSON
asked O O
. O O
“ O O
Ent O O
no O O
one O I-NUMBER
been O O
to O O
one O I-NUMBER
’ O O
cept O O
the O O
Messengers O O
. O O
They O O
’re O O
the O O
only O O
ones O O
what O O
brave O O
the O O
night O I-TIME
to O O
go O O
so O O
far O O
. O O
Who O O
’s O O
to O O
say O O
the O O
Free O O
Cities O O
ent O O
just O O
places O O
like O O
the O O
Brook O I-LOCATION
? O O
If O O
the O O
corelings O O
can O O
get O O
us O O
"," O O
they O O
can O O
get O O
them O O
"," O O
too O O
. O O
” O O
“ O O
Old O O
Hog O O
is O O
from O O
the PERSON O
Free O O
Cities O O
"," PERSON O
” O O
Arlen O I-PERSON
said O O
. O O
Rusco O O
Hog O O
was O O
the O O
richest O O
man O O
in O O
the O O
Brook O I-LOCATION
. O O
He O O
ran O O
the O O
general O O
store O O
"," O O
which O O
was O O
the O O
crux O O
of O O
all O O
commerce O O
in O O
Tibbet O I-LOCATION
’s O O
Brook O I-LOCATION
. PERSON O
“ O O
Ay O O
"," O O
” O O
Coran O I-PERSON
said O O
"," O O
“ O O
an O O
’ O O
old O O
Hog O O
told O O
me O O
years O I-DATE
ago O I-DATE
that O O
one O I-NUMBER
trip O O
was O O
enough O O
for O O
him O O
. O O
He O O
meant O O
to O O
go O O
back O O
after O O
a O I-DURATION
few O I-DURATION
years O I-DURATION
"," O O
but O O
said O O
it O O
was O O
n’t O O
worth O O
the O O
risk O O
. O O
So O O
you O O
ask O O
him O O
if O O
the O O
Free O O
Cities O O
are O O
any O O
safer O O
than PERSON O
anywhere O O
else O O
. O O
” O O
Arlen O I-PERSON
did O O
n’t O O
want O O
to O O
believe O O
it O O
. O O
There O O
had O O
to O O
be O O
safe O O
places O O
in O O
the O O
world O O
. O O
But O O
again O O
the O O
image O O
of O O
himself O O
being O O
thrown O O
into O O
the O O
cellar O O
flashed O O
across O O
his O O
mind O O
"," O O
and O O
he O O
knew O O
that O O
nowhere O O
was O O
truly O O
safe O O
at O O
night O I-TIME
. O O
The O O
Messenger O O
arrived O O
an O I-DATE
hour O I-DATE
later O I-DATE
. O O
He O O
was O O
a O O
tall O O
man O O
in O O
his O O
early O O
thirties O I-SET
"," O O
with O O
cropped O O
brown O O
hair O O
and O O
a O O
short O O
"," O O
thick O O
beard O O
. O O
Draped O O
about O O
his O O
broad O O
shoulders O O
was O O
a O O
shirt O O
of O O
metal O O
links O O
"," O O
and O O
he O O
wore O O
a O O
long O O
dark O O
cloak O O
with O O
thick O O
leather O O
breeches O O
and O O
boots O O
. O O
His O O
mare O O
was O O
a O O
sleek O O
brown O O
courser O O
. O O
Strapped O O
to O O
the O O
horse O O
’s O O
saddle O O
was O O
a O O
harness O O
holding O O
a O O
number O O
of O O
different O O
spears O O
. O O
His O O
face O O
was O O
grim O O
as O O
he O O
approached O O
"," O O
but O O
his O O
shoulders O O
were O O
high O O
and O O
proud O O
. O O
He O O
scanned O O
the O O
crowd O O
and O O
spotted O O
the O O
Speaker O O
easily O O
as O O
she O O
stood O O
giving O O
orders O O
. O O
He O O
turned O O
his O O
horse O O
toward O O
her O O
. O O
Riding O O
a O O
few O O
paces O O
behind O O
on O O
a O O
heavily O O
laden O O
cart O O
pulled O O
by O O
a O O
pair O O
of O O
dark PERSON O
brown O O
mollies O O
was O O
the O O
Jongleur O O
. O O
His O O
clothes O O
were O O
a O O
brightly O O
colored O O
patchwork O O
"," O O
and O O
he O O
had O O
a O O
lute O O
resting O O
on O O
the O O
bench O O
next O O
to O O
him O O
. O O
His O O
hair O O
was O O
a O O
color O O
Arlen O I-PERSON
had O O
never O O
seen O O
before O O
"," O O
like O O
a O O
pale O O
carrot O O
"," O O
and O O
his O O
skin O O
was O O
so O O
fair O O
it O O
seemed O O
the O O
sun O O
had O O
never O O
touched O O
it O O
. O O
His O O
shoulders O O
slumped O O
"," O O
and O O
he O O
looked O O
thoroughly O O
exhausted O O
. PERSON O
There O O
was O O
always O O
a O O
Jongleur O O
with O O
the O O
annual O I-SET
Messenger O O
. O O
To O O
the O O
children O O
"," O O
and O O
some O O
of PERSON O
the O O
adults O O
"," O O
the O O
Jongleur O O
was O O
the O O
more O O
important O O
of O O
the O O
two O I-NUMBER
. PERSON O
For O O
as O O
long O O
as O O
Arlen O I-PERSON
could O O
remember O O
"," O O
it O O
had O O
been O O
the O O
same O O
man O O
"," O O
gray-haired O O
but O O
spry O O
and O O
full O O
of O O
cheer O O
. O O
This O O
new O O
one O I-NUMBER
was O O
younger O O
"," O O
and O O
he O O
seemed O O
sullen O O
. O O
Children O O
ran O O
to O O
him O O
immediately PERSON O
"," O O
and O O
the O O
young O O
Jongleur O I-PERSON
perked O O
up O O
"," O O
the O O
frustration O O
melting O O
from PERSON O
his O O
face O O
so O O
quickly O O
Arlen O I-PERSON
began O O
to O O
doubt O O
it O O
was O O
ever O O
there O O
. O O
In PERSON O
an O O
instant O O
"," O O
the O O
Jongleur O I-PERSON
was O O
off O O
the O O
cart O O
and O O
spinning O O
his O O
colored O O
balls O O
into O O
the O O
air O O
as O O
the O O
children PERSON O
cheered O O
. O O
Others O O
"," O O
Arlen O I-PERSON
among O O
them O O
"," O O
forgot O O
their O O
work O O
"," O O
drifting PERSON O
toward O O
the O O
newcomers O O
. O O
Selia O O
whirled O O
on O O
them O O
"," O O
having O O
none O O
of O O
it O O
. O O
“ O O
The O I-DATE
day O I-DATE
is O O
no O O
longer O O
because O O
the O O
Messenger O O
’s O O
come O O
! O O
” O O
she O O
barked O O
. O O
“ O O
Back O O
to O O
your O O
work O O
! O O
” O O
There O O
were O O
grumbles O O
"," O O
but O O
everyone O O
went O O
back O O
to O O
work O O
. PERSON O
“ O O
Not O O
you PERSON O
"," O O
Arlen O I-PERSON
"," O O
” O O
Selia O O
said O O
. O O
“ PERSON O
Come O O
here O O
. O O
” O O
Arlen O I-PERSON
pulled PERSON O
his O O
eyes O O
from O O
the O O
Jongleur O O
and O O
went O O
to O O
her O O
as O O
the PERSON O
Messenger O O
arrived O O
. O O
“ O O
Selia O O
Barren O O
? O O
” O O
the O O
Messenger PERSON O
asked O O
. O O
“ O O
Just O O
Selia PERSON O
will O O
do O O
"," O O
” O O
Selia O O
replied O O
primly O O
. O O
The O O
Messenger O O
’s O O
eyes O O
widened O O
"," O O
and O O
he O O
blushed O O
"," O O
the O O
tops O O
of O O
his O O
pale O O
cheeks O O
turning O O
a O O
deep O O
red O O
above O O
his O O
beard O O
. O O
He O O
leapt O O
down O O
from O O
his O O
horse O O
and O O
bowed O O
low O O
. O O
“ O O
Apologies O O
"," O O
” O O
he O O
said O O
. O O
“ O O
I PERSON O
did O O
not O O
think O O
. O O
Graig O I-PERSON
"," O O
your O O
usual O O
Messenger O O
"," O O
told O O
me O O
that O O
’s O O
what O O
you O O
were O O
called O O
. O O
” O O
“ O O
It O O
’s PERSON O
pleasing O O
to O O
know O O
what O O
Graig O I-PERSON
thinks O O
of O O
me O O
after O O
all PERSON O
these O O
years O I-DURATION
"," O O
” O O
Selia O I-PERSON
said O O
"," O O
sounding O O
not O O
at O O
all O O
pleased O O
. O O
“ O O
Thought O O
"," O O
” O O
the O O
Messenger O O
corrected O O
. O O
“ O O
He O O
’s O O
dead O O
"," O O
ma’am O O
. O O
” PERSON O
“ O O
Dead O O
? O O
” O O
Selia O O
asked O O
"," O O
looking O O
suddenly O O
sad O O
. O O
“ O O
Was O O
it O O
… O O
? O O
” O O
The O O
Messenger O O
shook O O
his O O
head O O
. O O
“ O O
It O O
was O O
a O O
chill O O
took O O
him O O
"," O O
not PERSON O
corelings O O
. O O
I O O
’m O O
Ragen O I-PERSON
"," O O
your O O
Messenger O O
this O I-DATE
year O I-DATE
"," O O
as O O
a O O
favor O O
to O O
his O O
widow O O
. O O
The O O
guild O O
will O O
select O O
a O O
new O O
Messenger O O
for O O
you O O
starting O O
next O I-DATE
fall O I-DATE
. O O
” O O
“ O O
A O I-DURATION
year O I-DURATION
and O O
a O O
half O O
again O O
before O O
the PERSON O
next O O
Messenger O O
? O O
” O O
Selia O I-PERSON
asked O O
"," O O
sounding O O
like O O
she O O
was O O
readying O O
a O O
scolding O O
. O O
“ O O
We O O
barely O O
made O O
it O O
through O O
this O I-DATE
past O I-DATE
winter O I-DATE
without O O
the O O
fall O I-DATE
salt O O
"," O O
” O O
she O O
said O O
. O O
“ O O
I O O
know O O
you O O
take O O
it O O
for O O
granted O O
in O O
Miln O I-LOCATION
"," O O
but O O
half O O
our O O
meat O O
and O O
fish O O
spoiled O O
for O O
lack O O
of O O
proper O O
curing O O
. O O
And O O
what O O
of O O
our O O
letters O O
? O O
” O O
“ O O
Sorry O O
"," O O
ma’am O O
"," O O
” O O
Ragen O I-PERSON
said O O
. O O
“ O O
Your O O
towns O O
are O O
well O O
off O O
the O O
common O O
roads O O
"," O O
and O O
paying O O
a O O
Messenger O O
to O O
commit O O
for O O
a O I-DURATION
month O I-DURATION
and O O
more O O
of O O
travel O O
each O I-SET
year O I-SET
is O O
costly O O
. O O
The O O
Messengers O O
’ O O
Guild O O
is PERSON O
shorthanded O O
"," O O
what O O
with O O
Graig O I-PERSON
catching O O
that O O
chill O O
. O O
” O O
He O O
chuckled O O
and O O
shook O O
his PERSON O
head O O
"," O O
but O O
noticed O O
Selia O O
’s O O
visage O O
darken O O
in O O
response O O
. O O
“ O O
No O O
offense O O
meant PERSON O
"," O O
ma’am O O
"," O O
” O O
Ragen O I-PERSON
said O O
. O O
“ O O
He O O
was O O
my O O
friend O O
as O O
well O O
. O O
It O O
’s O O
just O O
… O O
it O O
’s O O
not O O
many O O
of O O
us O O
Messengers O O
get O O
to O O
go O O
with O O
a O O
roof O O
above O O
"," O O
a O O
bed O O
below O O
"," O O
and O O
a O O
young O O
wife O O
at O O
our O O
side O O
. O O
The O O
night O I-TIME
usually O O
gets O O
us O O
before O O
that O O
"," O O
you O O
see O O
? O O
” O O
“ PERSON O
I O O
do O O
"," O O
” O O
Selia O O
said O O
. O O
“ O O
Do O O
you PERSON O
have O O
a O O
wife O O
"," O O
Ragen O I-PERSON
? O O
” O O
she O O
asked O O
. O O
“ O O
Ay O O
"," O O
” O O
the O O
Messenger O O
said O O
"," O O
“ O O
though O O
to O O
her O O
pleasure O O
and O O
my O O
pain O O
"," O O
I O O
see O O
my O O
mare O O
more O O
than O O
my O O
bride O O
. O O
” O O
He O O
laughed O O
"," O O
confusing O O
Arlen O I-PERSON
"," O O
who O O
did O O
n’t O O
think O O
having O O
a O O
wife O O
not O O
miss PERSON O
you O O
was O O
funny O O
. O O
Selia O I-PERSON
did O O
n’t O O
seem O O
to O O
notice O O
. O O
“ O O
What O O
if O O
you O O
could O O
n’t O O
see O O
her O O
at O O
all O O
? O O
” O O
she O O
asked O O
. O O
“ O O
What O O
if O O
all O O
you O O
had O O
were O O
letters O O
once O I-DATE
a O I-DURATION
year O I-DURATION
to O O
connect O O
you O O
to O O
her O O
? O O
How O O
would O O
you O O
feel O O
to O O
hear O O
your O O
letters O O
would O O
be O O
delayed O O
half O O
a O I-DURATION
year O I-DURATION
? O O
There O O
are O O
some O O
in O O
this O O
town O O
with O O
kin O O
in O O
the O O
Free O O
Cities O O
. O O
Left O O
with O O
one O I-NUMBER
Messenger O O
or O O
another O O
"," O O
some O O
as O O
much O O
as O O
two O I-NUMBER
generations O O
gone O O
. O O
Those O O
people O O
ent O O
going PERSON O
to O O
come O O
home O O
"," O O
Ragen O I-PERSON
. O O
Letters O O
are O O
all O O
we O O
have O O
of O O
them O O
"," O O
and O O
they O O
of O O
us O O
. O O
” O O
“ O O
I O O
am O O
in O O
full O O
agreement O O
with O O
you PERSON O
"," O O
ma’am O O
"," O O
” O O
Ragen O I-PERSON
said O O
"," O O
“ O O
but O O
the O O
decision O O
is O O
not O O
mine O O
to O O
make O O
. O O
The O O
duke O O
… O O
” O O
“ O O
But O O
you O O
will O O
speak O O
to O O
the O O
duke O O
upon O O
your O O
return PERSON O
"," O O
yes O O
? O O
” O O
Selia O O
asked O O
. O O
“ O O
I O O
will O O
"," O O
” O O
he O O
said O O
. O O
“ O O
Shall O O
I O O
write O O
the O O
message O O
down PERSON O
for O O
you O O
? PERSON O
” O O
Selia O O
asked O O
. O O
Ragen O I-PERSON
smiled O O
. O O
“ O O
I O O
think O O
I O O
can O O
remember O O
it O O
"," O O
ma’am O O
. O O
” O O
“ O O
See O O
that PERSON O
you O O
do O O
. O O
” O O
Ragen O I-PERSON
bowed O O
again O O
"," O O
still O O
lower O O
. O O
“ O O
Apologies O O
"," O O
for O O
coming O O
to O O
call O O
on O O
such O O
a O O
dark O O
day O I-DURATION
"," O O
” O O
he O O
said O O
"," O O
his O O
eyes O O
flicking O O
to O O
the O O
funeral O O
pyre O O
. O O
“ O O
We O O
can O O
not O O
tell O O
the O O
rain O O
when O O
to O O
come O O
"," O O
nor O O
the O O
wind O O
"," O O
nor PERSON O
the O O
cold O O
"," O O
” O O
Selia O I-PERSON
said O O
. O O
“ O O
Not O O
the O O
corelings O O
"," O O
either O O
. O O
So O O
life O O
must O O
go O O
on O O
despite O O
these O O
things O O
. O O
” O O
“ O O
Life PERSON O
goes O O
on O O
"," O O
” O O
Ragen O I-PERSON
agreed O O
"," O O
“ O O
but O O
if O O
there O O
’s PERSON O
anything O O
I O O
or O O
my O O
Jongleur O O
can O O
do O O
to O O
help O O
; O O
I O O
’ve O O
a O O
strong O O
back O O
and O O
I O O
’ve O O
treated O O
coreling O O
wounds O O
many O O
times PERSON O
. O O
” O O
“ O O
Your O O
Jongleur O O
is PERSON O
helping O O
already O O
"," O O
” O O
Selia O I-PERSON
said O O
"," O O
nodding O O
toward O O
the O O
young O O
man O O
as O O
he O O
sang O O
and O O
did O O
his O O
tricks O O
"," O O
“ O O
distracting O O
the O O
young O O
ones O O
while O O
their O O
kin O O
do O O
their O O
work O O
. O O
As O O
for O O
you O O
"," O O
I O O
’ve O O
much O O
to O O
do O O
over O O
the O I-DURATION
next O I-DURATION
few O I-DURATION
days O I-DURATION
"," O O
if O O
we O O
’re O O
to O O
recover O O
from O O
this O O
loss O O
. O O
I O O
wo O O
n’t O O
have O O
time O O
to O O
hand O O
the O O
mail O O
and O O
read O O
to O O
those O O
who O O
have O O
n’t O O
learned O O
their O O
letters O O
. O O
” O O
“ O O
I O O
can O O
read O O
to O O
those O O
who O O
ca O O
n’t O O
"," O O
ma’am O O
"," O O
” O O
Ragen O I-PERSON
said O O
"," O O
“ O O
but O O
I O O
do O O
n’t O O
know O O
your O O
town O O
well O O
enough O O
to O O
distribute O O
. O O
” O O
“ PERSON O
No O O
need O O
"," O O
” PERSON O
Selia O O
said O O
"," O O
pulling PERSON O
Arlen O I-PERSON
forward O O
. O O
“ O O
Arlen O O
here O O
will O O
take O O
you O O
to O O
the O O
general O O
store O O
in O O
Town O O
Square O O
. O O
Give O O
the PERSON O
letters O O
and O O
packages O O
to O O
Rusco O O
Hog O O
when O O
you O O
deliver O O
the O O
salt O O
. O O
Most O O
everyone O O
will O O
come O O
running O O
now O I-DATE
that O O
the O O
salt PERSON O
’s O O
in O O
"," O O
and O O
Rusco O I-PERSON
’s O O
one O I-NUMBER
of O O
the O O
few O O
in O O
town O O
with O O
letters O O
and O O
numbers O O
. O O
The O O
old O O
crook O O
will O O
complain O O
and O O
try O O
to O O
insist O O
on O O
payment O O
"," O O
but O O
you O O
tell O O
him O O
that O O
in O O
time O O
of O O
trouble O O
"," O O
the O O
whole O O
town O O
must O O
throw O O
in O O
. O O
You O O
tell O O
him O O
to O O
give O O
out O O
the O O
letters O O
and O O
read O O
to O O
those O O
who O O
ca O O
n’t O O
"," O O
or O O
I O O
’ll O O
not O O
lift O O
a O O
finger O O
the O O
next O O
time O O
the O O
town O O
wants O O
to O O
throw O O
a O O
rope O O
around PERSON O
his O O
neck O O
. O O
” PERSON O
Ragen O I-PERSON
looked O O
closely O O
at O O
Selia O I-LOCATION
"," O O
perhaps O O
trying O O
to O O
tell O O
if O O
she O O
was O O
joking O O
"," O O
but O O
her O O
stony O O
face O O
gave O O
no O O
indication O O
. O O
He O O
bowed O O
again O O
. O O
“ O O
Hurry O O
along PERSON O
"," O O
then O O
"," O O
” O O
Selia O I-PERSON
said O O
. O O
“ O O
Lift O O
your O O
feet O O
and O O
you O O
’ll O O
both O O
be O O
back O O
as O O
everyone O O
is O O
readying O O
to O O
leave O O
here O O
for O O
the O O
night O I-TIME
. O O
If O O
you O O
and O O
your O O
Jongleur O O
do PERSON O
n’t O O
want O O
to O O
pay O O
Rusco O I-PERSON
for O O
a O O
room O O
"," O O
any O O
here O O
will O O
be O O
glad O O
to O O
offer O O
their O O
homes O O
. O O
” O O
She O O
shooed O O
the O O
two O I-NUMBER
of O O
them O O
away O O
and O O
turned O O
back O O
to O O
scold O O
those O O
pausing O O
their O O
work O O
to O O
stare O O
at O O
the O O
newcomers O O
. O O
“ O O
Is O O
she O O
always O O
so PERSON O
… O O
forceful PERSON O
? O O
” O O
Ragen O I-PERSON
asked O O
Arlen O I-PERSON
as O O
they O O
walked PERSON O
over O O
to O O
where O O
the O O
Jongleur O I-PERSON
was O O
mumming O O
