Arlen 	PERSON
paused 	O
in 	O
his 	O
work 	O
, 	O
looking 	O
up 	O
at 	O
the 	O
lavender 	O
wash 	O
of 	O
the 	O
dawn 	O
sky 	O
. 	O
Mist 	O
still 	O
clung 	O
to 	O
the 	O
air 	O
, 	O
bringing 	O
with 	O
it 	O
a 	O
damp 	O
, 	O
acrid 	O
taste 	O
that 	O
was 	O
all 	O
too 	O
familiar 	O
. 	O
A 	O
quiet 	O
dread 	O
built 	O
in 	O
his 	O
gut 	O
as 	O
he 	O
waited 	O
in 	O
the 	O
morning 	O
stillness 	O
, 	O
hoping 	O
that 	O
it 	O
had 	O
been 	O
his 	O
imagination 	O
. 	O
He 	O
was 	O
eleven 	O
years 	O
old 	O
. 	O
There 	O
was 	O
a 	O
pause 	O
, 	O
and 	O
then 	O
the 	O
horn 	O
blew 	O
twice 	O
in 	O
rapid 	O
succession 	O
. 	O
One 	O
long 	O
and 	O
two 	O
short 	O
meant 	O
south 	O
and 	O
east 	O
. 	O
The 	O
Cluster 	O
by 	O
the 	O
Woods 	PERSON
. 	O
His 	O
father 	O
had 	O
friends 	O
among 	O
the 	O
cutters 	O
. 	O
Behind 	PERSON
Arlen 	PERSON
, 	O
the 	O
door 	O
to 	O
the 	O
house 	O
opened 	O
, 	O
and 	O
he 	O
knew 	O
his 	O
mother 	O
would 	O
be 	O
there 	O
, 	O
covering 	O
her 	O
mouth 	O
with 	O
both 	O
hands 	O
. 	O
Arlen 	PERSON
returned 	O
to 	O
his 	O
work 	O
, 	O
not 	O
needing 	O
to 	O
be 	O
told 	O
to 	O
hurry 	O
. 	O
Some 	O
chores 	O
could 	O
wait 	O
a 	O
day 	O
, 	O
but 	O
the 	O
stock 	O
still 	O
needed 	O
to 	O
be 	O
fed 	O
and 	O
the 	O
cows 	O
milked 	O
. 	O
He 	O
left 	O
the 	O
animals 	O
in 	O
the 	O
barns 	O
and 	O
opened 	O
the 	O
hay 	O
stores 	O
, 	O
slopped 	O
the 	O
pigs 	O
, 	O
and 	O
ran 	O
to 	O
fetch 	O
a 	O
wooden 	O
milk 	O
bucket 	O
. 	O
His 	O
mother 	O
was 	O
already 	O
squatting 	O
beneath 	O
the 	O
first 	O
of 	O
the 	O
cows 	O
. 	O
He 	O
snatched 	O
the 	O
spare 	O
stool 	O
and 	O
they 	O
found 	O
cadence 	O
in 	O
their 	O
work 	O
, 	O
the 	O
sound 	O
of 	O
milk 	O
striking 	O
wood 	O
drumming 	O
a 	O
funeral 	O
march 	O
. 	O
As 	O
they 	O
moved 	O
to 	O
the 	O
next 	O
pair 	O
down 	O
the 	O
line 	O
, 	O
Arlen 	PERSON
saw 	O
his 	O
father 	O
begin 	O
hitching 	O
their 	O
strongest 	O
horse 	O
, 	O
a 	O
five-year-old 	O
chestnut-colored 	O
mare 	O
named 	O
Missy 	PERSON
, 	O
to 	O
the 	O
cart 	O
. 	O
His 	O
face 	O
was 	O
grim 	O
as 	O
he 	O
worked 	O
. 	O
What 	O
would 	O
they 	O
find 	O
this 	O
time 	O
? 	O
Before 	O
long 	O
, 	O
they 	O
were 	O
in 	O
the 	O
cart 	O
, 	O
trundling 	O
toward 	O
the 	O
small 	O
cluster 	O
of 	O
houses 	O
by 	O
the 	O
woods 	O
. 	O
It 	O
was 	O
dangerous 	O
there 	O
, 	O
over 	O
an 	O
hour 	O
's 	O
run 	O
to 	O
the 	O
nearest 	O
warded 	O
structure 	O
, 	O
but 	O
the 	O
lumber 	O
was 	O
needed 	O
. 	O
Arlen 	PERSON
's 	O
mother 	O
, 	O
wrapped 	O
in 	O
her 	O
worn 	O
shawl 	O
, 	O
held 	O
him 	O
tightly 	O
as 	O
they 	O
rode 	O
. 	O
`` 	O
I 	O
'm 	O
a 	O
big 	O
boy 	O
, 	O
Mam 	PERSON
, 	O
'' 	O
Arlen 	PERSON
complained 	O
. 	O
`` 	O
I 	O
do 	O
n't 	O
need 	O
you 	O
to 	O
hold 	O
me 	O
like 	O
a 	O
baby 	O
. 	O
I 	O
'm 	O
not 	O
scared 	O
. 	O
'' 	O
It 	O
was 	O
n't 	O
entirely 	O
true 	O
, 	O
but 	O
it 	O
would 	O
not 	O
do 	O
for 	O
the 	O
other 	O
children 	O
to 	O
see 	O
him 	O
clinging 	O
to 	O
his 	O
mother 	O
as 	O
they 	O
rode 	O
in 	O
. 	O
They 	O
made 	O
mock 	O
of 	O
him 	O
enough 	O
as 	O
it 	O
was 	O
. 	O
`` 	O
I 	O
'm 	O
scared 	O
, 	O
'' 	O
his 	O
mother 	O
said 	O
. 	O
`` 	O
What 	O
if 	O
it 	O
's 	O
me 	O
who 	O
needs 	O
to 	O
be 	O
held 	O
? 	O
'' 	O
Feeling 	O
suddenly 	O
proud 	O
, 	O
Arlen 	PERSON
pulled 	O
close 	O
to 	O
his 	O
mother 	O
again 	O
as 	O
they 	O
traveled 	O
down 	O
the 	O
road 	O
. 	O
She 	O
could 	O
never 	O
fool 	O
him 	O
, 	O
but 	O
she 	O
always 	O
knew 	O
what 	O
to 	O
say 	O
just 	O
the 	O
same 	O
. 	O
A 	O
pillar 	O
of 	O
greasy 	O
smoke 	O
told 	O
them 	O
more 	O
than 	O
they 	O
wanted 	O
to 	O
know 	O
long 	O
before 	O
they 	O
reached 	O
their 	O
destination 	O
. 	O
They 	O
were 	O
burning 	O
the 	O
dead 	O
. 	O
And 	O
starting 	O
the 	O
fires 	O
this 	O
early 	O
, 	O
without 	O
waiting 	O
for 	O
others 	O
to 	O
arrive 	O
and 	O
pray 	O
, 	O
meant 	O
there 	O
were 	O
a 	O
great 	O
many 	O
. 	O
Too 	O
many 	O
to 	O
pray 	O
over 	O
each 	O
one 	O
, 	O
if 	O
the 	O
work 	O
was 	O
to 	O
be 	O
complete 	O
before 	O
dusk 	O
. 	O
It 	O
was 	O
more 	O
than 	O
five 	O
miles 	O
from 	O
Arlen 	PERSON
's 	O
father 	O
's 	O
farm 	O
to 	O
the 	O
Cluster 	O
by 	O
the 	O
Woods 	PERSON
. 	O
By 	O
the 	O
time 	O
they 	O
arrived 	O
, 	O
the 	O
few 	O
remaining 	O
cabin 	O
fires 	O
had 	O
been 	O
put 	O
out 	O
, 	O
though 	O
in 	O
truth 	O
there 	O
was 	O
little 	O
left 	O
to 	O
burn 	O
. 	O
Fifteen 	O
houses 	O
, 	O
all 	O
reduced 	O
to 	O
rubble 	O
and 	O
ash 	O
. 	O
`` 	O
The 	O
woodpiles 	O
, 	O
too 	O
, 	O
'' 	O
Arlen 	PERSON
's 	O
father 	O
said 	O
, 	O
spitting 	O
over 	O
the 	O
side 	O
of 	O
the 	O
cart 	O
. 	O
He 	O
gestured 	O
with 	O
his 	O
chin 	O
toward 	O
the 	O
blackened 	O
ruin 	O
that 	O
remained 	O
of 	O
a 	O
season 	O
's 	O
cutting 	O
. 	O
Arlen 	PERSON
grimaced 	O
at 	O
the 	O
thought 	O
of 	O
how 	O
the 	O
rickety 	O
fence 	O
that 	O
penned 	O
the 	O
animals 	O
would 	O
have 	O
to 	O
last 	O
another 	O
year 	O
, 	O
and 	O
immediately 	O
felt 	O
guilty 	O
. 	O
It 	O
was 	O
only 	O
wood 	O
, 	O
after 	O
all 	O
. 	O
The 	O
town 	O
Speaker 	O
approached 	O
their 	O
cart 	O
as 	O
it 	O
pulled 	O
up 	O
. 	O
Selia 	LOCATION
, 	O
whom 	O
Arlen 	PERSON
's 	O
mother 	O
sometimes 	O
called 	O
Selia 	O
the 	O
Barren 	O
, 	O
was 	O
a 	O
hard 	O
woman 	O
, 	O
tall 	O
and 	O
thin 	O
, 	O
with 	O
skin 	O
like 	O
tough 	O
leather 	O
. 	O
Her 	O
long 	O
gray 	O
hair 	O
was 	O
pulled 	O
into 	O
a 	O
tight 	O
bun 	O
, 	O
and 	O
she 	O
wore 	O
her 	O
shawl 	O
like 	O
a 	O
badge 	O
of 	O
office 	O
. 	O
She 	O
brooked 	O
no 	O
nonsense 	O
, 	O
as 	O
Arlen 	PERSON
had 	O
learned 	O
more 	O
than 	O
once 	O
at 	O
the 	O
end 	O
of 	O
her 	O
stick 	O
, 	O
but 	O
today 	O
he 	O
was 	O
comforted 	O
by 	O
her 	O
presence 	O
. 	O
Like 	O
Arlen 	PERSON
's 	O
father 	O
, 	O
something 	O
about 	O
Selia 	PERSON
made 	O
him 	O
feel 	O
safe 	O
. 	O
Though 	O
she 	O
had 	O
never 	O
had 	O
children 	O
of 	O
her 	O
own 	O
, 	O
Selia 	PERSON
acted 	O
as 	O
a 	O
parent 	O
to 	O
everyone 	O
in 	O
Tibbet 	O
's 	O
Brook 	O
. 	O
Few 	O
could 	O
match 	O
her 	O
wisdom 	O
, 	O
and 	O
fewer 	O
still 	O
her 	O
stubbornness 	O
. 	O
When 	O
you 	O
were 	O
on 	O
Selia 	O
's 	O
good 	O
side 	O
, 	O
it 	O
felt 	O
like 	O
the 	O
safest 	O
place 	O
in 	O
the 	O
world 	O
. 	O
`` 	O
It 	O
's 	O
good 	O
that 	O
you 	O
've 	O
come 	O
, 	O
Jeph 	O
, 	O
'' 	O
Selia 	PERSON
told 	O
Arlen 	PERSON
's 	O
father 	O
. 	O
`` 	O
Silvy 	PERSON
and 	O
young 	O
Arlen 	PERSON
, 	O
too 	O
, 	O
'' 	O
she 	O
said 	O
, 	O
nodding 	O
to 	O
them 	O
. 	O
`` 	O
We 	O
need 	O
every 	O
hand 	O
we 	O
can 	O
get 	O
. 	O
Even 	O
the 	O
boy 	O
can 	O
help 	O
. 	O
'' 	O
Arlen 	PERSON
's 	O
father 	O
grunted 	O
, 	O
stepping 	O
down 	O
from 	O
the 	O
cart 	O
. 	O
`` 	O
I 	O
brought 	O
my 	O
tools 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
`` 	O
Just 	O
tell 	O
me 	O
where 	O
we 	O
can 	O
throw 	O
in 	O
. 	O
'' 	O
Arlen 	PERSON
collected 	O
the 	O
precious 	O
tools 	O
from 	O
the 	O
back 	O
of 	O
their 	O
cart 	O
. 	O
Metal 	O
was 	O
scarce 	O
in 	O
the 	O
Brook 	O
, 	O
and 	O
his 	O
father 	O
was 	O
proud 	O
of 	O
his 	O
two 	O
shovels 	O
, 	O
his 	O
pick 	O
, 	O
and 	O
his 	O
saw 	O
. 	O
They 	O
would 	O
all 	O
see 	O
heavy 	O
use 	O
this 	O
day 	O
. 	O
`` 	O
How 	O
many 	O
lost 	O
? 	O
'' 	O
Jeph 	PERSON
asked 	O
, 	O
though 	O
he 	O
did 	O
n't 	O
really 	O
seem 	O
to 	O
want 	O
to 	O
know 	O
. 	O
`` 	O
Twenty-seven 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
. 	O
Silvy 	ORGANIZATION
choked 	O
and 	O
covered 	O
her 	O
mouth 	O
, 	O
tears 	O
welling 	O
in 	O
her 	O
eyes 	O
. 	O
Jeph 	O
spat 	O
again 	O
. 	O
`` 	O
Any 	O
survivors 	O
? 	O
'' 	O
he 	O
asked 	O
. 	O
`` 	O
A 	O
few 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
. 	O
`` 	O
Manie 	O
'' 	O
-- 	O
she 	O
pointed 	O
with 	O
her 	O
stick 	O
at 	O
a 	O
boy 	O
who 	O
stood 	O
staring 	O
at 	O
the 	O
funeral 	O
pyre 	O
-- 	O
`` 	O
ran 	O
all 	O
the 	O
way 	O
to 	O
my 	O
house 	O
in 	O
the 	O
dark 	O
. 	O
'' 	O
Silvy 	PERSON
gasped 	O
. 	O
No 	O
one 	O
had 	O
ever 	O
run 	O
so 	O
far 	O
and 	O
lived 	O
. 	O
`` 	O
The 	O
wards 	O
on 	O
Brine 	O
Cutter 	O
's 	O
house 	O
held 	O
for 	O
most 	O
of 	O
the 	O
night 	O
, 	O
'' 	O
Selia 	LOCATION
went 	O
on 	O
. 	O
`` 	O
He 	O
and 	O
his 	O
family 	O
watched 	O
everything 	O
. 	O
A 	O
few 	O
others 	O
fled 	O
the 	O
corelings 	O
and 	O
succored 	O
there 	O
, 	O
until 	O
the 	O
fires 	O
spread 	O
and 	O
their 	O
roof 	O
caught 	O
. 	O
They 	O
waited 	O
in 	O
the 	O
burning 	O
house 	O
until 	O
the 	O
beams 	O
started 	O
to 	O
crack 	O
, 	O
and 	O
then 	O
took 	O
their 	O
chances 	O
outside 	O
in 	O
the 	O
minutes 	O
before 	O
dawn 	O
. 	O
The 	O
corelings 	O
killed 	O
Brine 	O
's 	O
wife 	O
Meena 	PERSON
and 	O
their 	O
son 	O
Poul 	PERSON
, 	O
but 	O
the 	O
others 	O
made 	O
it 	O
. 	O
The 	O
burns 	O
will 	O
heal 	O
and 	O
the 	O
children 	O
will 	O
be 	O
all 	O
right 	O
in 	O
time 	O
, 	O
but 	O
the 	O
others 	O
... 	O
'' 	O
She 	O
did 	O
n't 	O
need 	O
to 	O
finish 	O
the 	O
sentence 	O
. 	O
Survivors 	O
of 	O
a 	O
demon 	O
attack 	O
had 	O
a 	O
way 	O
of 	O
dying 	O
soon 	O
after 	O
. 	O
Not 	O
all 	O
, 	O
or 	O
even 	O
most 	O
, 	O
but 	O
enough 	O
. 	O
Some 	O
of 	O
them 	O
took 	O
their 	O
own 	O
lives 	O
, 	O
and 	O
others 	O
simply 	O
stared 	O
blankly 	O
, 	O
refusing 	O
to 	O
eat 	O
or 	O
drink 	O
until 	O
they 	O
wasted 	O
away 	O
. 	O
It 	O
was 	O
said 	O
you 	O
did 	O
not 	O
truly 	O
survive 	O
an 	O
attack 	O
until 	O
a 	O
year 	O
and 	O
a 	O
day 	O
had 	O
passed 	O
. 	O
`` 	O
There 	O
are 	O
still 	O
a 	O
dozen 	O
unaccounted 	O
for 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
, 	O
but 	O
with 	O
little 	O
hope 	O
in 	O
her 	O
voice 	O
. 	O
`` 	O
We 	O
'll 	O
dig 	O
them 	O
out 	O
, 	O
'' 	O
Jeph 	PERSON
agreed 	O
grimly 	O
, 	O
looking 	O
at 	O
the 	O
collapsed 	O
houses 	O
, 	O
many 	O
still 	O
smoldering 	O
. 	O
The 	O
cutters 	O
built 	O
their 	O
homes 	O
mostly 	O
out 	O
of 	O
stone 	O
to 	O
protect 	O
against 	O
fire 	O
, 	O
but 	O
even 	O
stone 	O
would 	O
burn 	O
if 	O
the 	O
wards 	O
failed 	O
and 	O
enough 	O
flame 	O
demons 	O
gathered 	O
in 	O
one 	O
place 	O
. 	O
Jeph 	O
joined 	O
the 	O
other 	O
men 	O
and 	O
a 	O
few 	O
of 	O
the 	O
stronger 	O
women 	O
in 	O
clearing 	O
the 	O
rubble 	O
and 	O
carting 	O
the 	O
dead 	O
to 	O
the 	O
pyre 	O
. 	O
The 	O
bodies 	O
had 	O
to 	O
be 	O
burned 	O
, 	O
of 	O
course 	O
. 	O
No 	O
one 	O
would 	O
want 	O
to 	O
be 	O
buried 	O
in 	O
the 	O
same 	O
ground 	O
the 	O
demons 	O
rose 	O
out 	O
of 	O
each 	O
night 	O
. 	O
Tender 	PERSON
Harral 	PERSON
, 	O
the 	O
sleeves 	O
of 	O
his 	O
robe 	O
rolled 	O
up 	O
to 	O
bare 	O
his 	O
thick 	O
arms 	O
, 	O
lifted 	O
each 	O
into 	O
the 	O
fire 	O
himself 	O
, 	O
muttering 	O
prayers 	O
and 	O
drawing 	O
wards 	O
in 	O
the 	O
air 	O
as 	O
the 	O
flames 	O
took 	O
them 	O
. 	O
Silvy 	ORGANIZATION
joined 	O
the 	O
other 	O
women 	O
in 	O
gathering 	O
the 	O
younger 	O
children 	O
and 	O
tending 	O
to 	O
the 	O
wounded 	O
under 	O
the 	O
watchful 	O
eye 	O
of 	O
the 	O
Brook 	ORGANIZATION
's 	O
Herb 	PERSON
Gatherer 	PERSON
, 	O
Coline 	PERSON
Trigg 	PERSON
. 	O
But 	O
no 	O
herbs 	O
could 	O
ease 	O
the 	O
pain 	O
of 	O
the 	O
survivors 	O
. 	O
Brine 	O
Cutter 	O
, 	O
also 	O
called 	O
Brine 	O
Broad-shoulders 	O
, 	O
was 	O
a 	O
great 	O
bear 	O
of 	O
a 	O
man 	O
with 	O
a 	O
booming 	O
laugh 	O
who 	O
used 	O
to 	O
throw 	O
Arlen 	PERSON
into 	O
the 	O
air 	O
when 	O
they 	O
came 	O
to 	O
trade 	O
for 	O
wood 	O
. 	O
Now 	O
Brine 	PERSON
sat 	O
in 	O
the 	O
ashes 	O
beside 	O
his 	O
ruined 	O
house 	O
, 	O
slowly 	O
knocking 	O
his 	O
head 	O
against 	O
the 	O
blackened 	O
wall 	O
. 	O
He 	O
muttered 	O
to 	O
himself 	O
and 	O
clutched 	O
his 	O
arms 	O
tightly 	O
, 	O
as 	O
if 	O
cold 	O
. 	O
Arlen 	PERSON
and 	O
the 	O
other 	O
children 	O
were 	O
put 	O
to 	O
work 	O
carrying 	O
water 	O
and 	O
sorting 	O
through 	O
the 	O
woodpiles 	O
for 	O
salvageable 	O
lumber 	O
. 	O
There 	O
were 	O
still 	O
a 	O
few 	O
warm 	O
months 	O
left 	O
to 	O
the 	O
year 	O
, 	O
but 	O
there 	O
would 	O
not 	O
be 	O
time 	O
to 	O
cut 	O
enough 	O
wood 	O
to 	O
last 	O
the 	O
winter 	O
. 	O
They 	O
would 	O
be 	O
burning 	O
dung 	O
again 	O
this 	O
year 	O
, 	O
and 	O
the 	O
house 	O
would 	O
reek 	O
. 	O
Again 	O
Arlen 	PERSON
weathered 	O
a 	O
wave 	O
of 	O
guilt 	O
. 	O
He 	O
was 	O
not 	O
in 	O
the 	O
pyre 	O
, 	O
nor 	O
banging 	O
his 	O
head 	O
in 	O
shock 	O
, 	O
having 	O
lost 	O
everything 	O
. 	O
There 	O
were 	O
worse 	O
fates 	O
than 	O
a 	O
house 	O
smelling 	O
of 	O
dung 	O
. 	O
More 	O
and 	O
more 	O
villagers 	O
arrived 	O
as 	O
the 	O
morning 	O
wore 	O
on 	O
. 	O
Bringing 	O
their 	O
families 	O
and 	O
whatever 	O
provisions 	O
they 	O
could 	O
spare 	O
, 	O
they 	O
came 	O
from 	O
Fishing 	O
Hole 	O
and 	O
Town 	O
Square 	O
; 	O
they 	O
came 	O
from 	O
the 	O
Boggin 	ORGANIZATION
's 	O
Hill 	ORGANIZATION
, 	O
and 	O
Soggy 	O
Marsh 	O
. 	O
Some 	O
even 	O
came 	O
all 	O
the 	O
way 	O
from 	O
Southwatch 	PERSON
. 	O
And 	O
one 	O
by 	O
one 	O
, 	O
Selia 	PERSON
greeted 	O
them 	O
with 	O
the 	O
grim 	O
news 	O
and 	O
put 	O
them 	O
to 	O
work 	O
. 	O
With 	O
more 	O
than 	O
a 	O
hundred 	O
hands 	O
, 	O
the 	O
men 	O
doubled 	O
their 	O
efforts 	O
, 	O
half 	O
of 	O
them 	O
continuing 	O
to 	O
dig 	O
as 	O
the 	O
others 	O
descended 	O
upon 	O
the 	O
only 	O
salvageable 	O
structure 	O
left 	O
in 	O
the 	O
Cluster 	O
: 	O
Brine 	O
Cutter 	O
's 	O
house 	O
. 	O
Selia 	O
led 	O
Brine 	O
away 	O
, 	O
somehow 	O
supporting 	O
the 	O
giant 	O
man 	O
as 	O
he 	O
stumbled 	O
, 	O
while 	O
the 	O
men 	O
cleared 	O
the 	O
rubble 	O
and 	O
began 	O
hauling 	O
new 	O
stones 	O
. 	O
A 	O
few 	O
took 	O
out 	O
warding 	O
kits 	O
and 	O
began 	O
to 	O
paint 	O
fresh 	O
wards 	O
while 	O
children 	O
made 	O
thatch 	O
. 	O
The 	O
house 	O
would 	O
be 	O
restored 	O
by 	O
nightfall 	O
. 	O
Arlen 	PERSON
was 	O
partnered 	O
with 	O
Cobie 	PERSON
Fisher 	PERSON
in 	O
hauling 	O
wood 	O
. 	O
The 	O
children 	O
had 	O
amassed 	O
a 	O
sizable 	O
pile 	O
, 	O
though 	O
it 	O
was 	O
only 	O
a 	O
fraction 	O
of 	O
what 	O
had 	O
been 	O
lost 	O
. 	O
Cobie 	PERSON
was 	O
a 	O
tall 	O
, 	O
thickly 	O
built 	O
boy 	O
with 	O
dark 	O
curls 	O
and 	O
hairy 	O
arms 	O
. 	O
He 	O
was 	O
popular 	O
among 	O
the 	O
other 	O
children 	O
, 	O
but 	O
it 	O
was 	O
popularity 	O
built 	O
at 	O
others 	O
' 	O
expense 	O
. 	O
Few 	O
children 	O
cared 	O
to 	O
weather 	O
his 	O
insults 	O
, 	O
and 	O
fewer 	O
still 	O
his 	O
beatings 	O
. 	O
Cobie 	PERSON
had 	O
tortured 	O
Arlen 	PERSON
for 	O
years 	O
, 	O
and 	O
the 	O
other 	O
children 	O
had 	O
gone 	O
along 	O
. 	O
Jeph 	PERSON
's 	O
farm 	O
was 	O
the 	O
northernmost 	O
in 	O
the 	O
Brook 	LOCATION
, 	O
far 	O
from 	O
where 	O
the 	O
children 	O
tended 	O
to 	O
gather 	O
in 	O
Town 	O
Square 	O
, 	O
and 	O
Arlen 	PERSON
spent 	O
most 	O
of 	O
his 	O
free 	O
time 	O
wandering 	O
the 	O
Brook 	LOCATION
by 	O
himself 	O
. 	O
Sacrificing 	O
him 	O
to 	O
Cobie 	PERSON
's 	O
wrath 	O
seemed 	O
a 	O
fair 	O
trade 	O
to 	O
most 	O
children 	O
. 	O
Whenever 	O
Arlen 	PERSON
went 	O
fishing 	O
, 	O
or 	O
passed 	O
by 	O
Fishing 	O
Hole 	O
on 	O
the 	O
way 	O
to 	O
Town 	O
Square 	O
, 	O
Cobie 	PERSON
and 	O
his 	O
friends 	O
seemed 	O
to 	O
hear 	O
about 	O
it 	O
, 	O
and 	O
were 	O
waiting 	O
in 	O
the 	O
same 	O
spot 	O
on 	O
his 	O
way 	O
home 	O
. 	O
Sometimes 	O
they 	O
just 	O
called 	O
him 	O
names 	O
, 	O
or 	O
pushed 	O
him 	O
, 	O
but 	O
other 	O
times 	O
he 	O
came 	O
home 	O
bloody 	O
and 	O
bruised 	O
, 	O
and 	O
his 	O
mother 	O
shouted 	O
at 	O
him 	O
for 	O
fighting 	O
. 	O
Finally 	O
, 	O
Arlen 	PERSON
had 	O
enough 	O
. 	O
He 	O
left 	O
a 	O
stout 	O
stick 	O
hidden 	O
in 	O
that 	O
spot 	O
, 	O
and 	O
the 	O
next 	O
time 	O
Cobie 	O
and 	O
his 	O
friends 	O
pounced 	O
, 	O
Arlen 	PERSON
pretended 	O
to 	O
run 	O
, 	O
only 	O
to 	O
produce 	O
the 	O
weapon 	O
as 	O
if 	O
from 	O
thin 	O
air 	O
and 	O
come 	O
back 	O
swinging 	O
. 	O
Cobie 	PERSON
was 	O
the 	O
first 	O
one 	O
struck 	O
, 	O
a 	O
hard 	O
blow 	O
that 	O
left 	O
him 	O
crying 	O
in 	O
the 	O
dirt 	O
with 	O
blood 	O
running 	O
from 	O
his 	O
ear 	O
. 	O
Willum 	O
received 	O
a 	O
broken 	O
finger 	O
, 	O
and 	O
Gart 	PERSON
walked 	O
with 	O
a 	O
limp 	O
for 	O
over 	O
a 	O
week 	O
. 	O
It 	O
had 	O
done 	O
nothing 	O
to 	O
improve 	O
Arlen 	PERSON
's 	O
popularity 	O
among 	O
the 	O
other 	O
children 	O
, 	O
and 	O
Arlen 	PERSON
's 	O
father 	O
had 	O
caned 	O
him 	O
, 	O
but 	O
the 	O
other 	O
boys 	O
never 	O
bothered 	O
him 	O
again 	O
. 	O
Even 	O
now 	O
, 	O
Cobie 	PERSON
gave 	O
him 	O
a 	O
wide 	O
berth 	O
and 	O
flinched 	O
if 	O
Arlen 	PERSON
made 	O
a 	O
sudden 	O
move 	O
, 	O
even 	O
though 	O
he 	O
was 	O
bigger 	O
by 	O
far 	O
. 	O
`` 	O
Survivors 	O
! 	O
'' 	O
Bil 	PERSON
Baker 	PERSON
called 	O
suddenly 	O
, 	O
standing 	O
by 	O
a 	O
collapsed 	O
house 	O
at 	O
the 	O
edge 	O
of 	O
the 	O
Cluster 	O
. 	O
`` 	O
I 	O
can 	O
hear 	O
them 	O
trapped 	O
in 	O
the 	O
root 	O
cellar 	O
! 	O
'' 	O
Immediately 	O
, 	O
everyone 	O
dropped 	O
what 	O
they 	O
were 	O
doing 	O
and 	O
rushed 	O
over 	O
. 	O
Clearing 	O
the 	O
rubble 	O
would 	O
take 	O
too 	O
long 	O
, 	O
so 	O
the 	O
men 	O
began 	O
to 	O
dig 	O
, 	O
bending 	O
their 	O
backs 	O
with 	O
silent 	O
fervor 	O
. 	O
Soon 	O
after 	O
, 	O
they 	O
broke 	O
through 	O
the 	O
side 	O
of 	O
the 	O
cellar 	O
, 	O
and 	O
began 	O
hauling 	O
out 	O
the 	O
survivors 	O
. 	O
They 	O
were 	O
filthy 	O
and 	O
terrified 	O
, 	O
but 	O
all 	O
were 	O
very 	O
much 	O
alive 	O
. 	O
Three 	O
women 	O
, 	O
six 	O
children 	O
, 	O
and 	O
one 	O
man 	O
. 	O
`` 	O
Uncle 	O
Cholie 	O
! 	O
'' 	O
Arlen 	PERSON
cried 	O
, 	O
and 	O
his 	O
mother 	O
was 	O
there 	O
in 	O
an 	O
instant 	O
, 	O
cradling 	O
her 	O
brother 	O
, 	O
who 	O
stumbled 	O
drunkenly 	O
. 	O
Arlen 	PERSON
ran 	O
to 	O
them 	O
, 	O
ducking 	O
under 	O
his 	O
other 	O
arm 	O
to 	O
steady 	O
him 	O
. 	O
`` 	O
Cholie 	PERSON
, 	O
what 	O
are 	O
you 	O
doing 	O
here 	O
? 	O
'' 	O
Silvy 	PERSON
asked 	O
. 	O
Cholie 	O
seldom 	O
left 	O
his 	O
workshop 	O
in 	O
Town 	O
Square 	O
. 	O
Arlen 	PERSON
's 	O
mother 	O
had 	O
told 	O
the 	O
tale 	O
a 	O
thousand 	O
times 	O
of 	O
how 	O
she 	O
and 	O
her 	O
brother 	O
had 	O
run 	O
the 	O
farrier 	O
's 	O
shop 	O
together 	O
before 	O
Jeph 	PERSON
began 	O
breaking 	O
his 	O
horses 	O
' 	O
shoes 	O
on 	O
purpose 	O
for 	O
a 	O
reason 	O
to 	O
come 	O
court 	O
. 	O
`` 	O
Came 	O
to 	O
court 	O
Ana 	PERSON
Cutter 	PERSON
, 	O
'' 	O
Cholie 	PERSON
mumbled 	O
. 	O
He 	O
pulled 	O
at 	O
his 	O
hair 	O
, 	O
having 	O
already 	O
torn 	O
whole 	O
clumps 	O
free 	O
. 	O
`` 	O
We 	O
'd 	O
just 	O
opened 	O
the 	O
bolt-hole 	O
when 	O
they 	O
came 	O
through 	O
the 	O
wards 	O
... 	O
'' 	O
His 	O
knees 	O
buckled 	O
, 	O
pulling 	O
Arlen 	PERSON
and 	O
Silvy 	PERSON
down 	O
with 	O
his 	O
weight 	O
. 	O
Kneeling 	O
in 	O
the 	O
dirt 	O
, 	O
he 	O
wept 	O
. 	O
Arlen 	PERSON
looked 	O
at 	O
the 	O
other 	O
survivors 	O
. 	O
Ana 	PERSON
Cutter 	PERSON
was 	O
n't 	O
among 	O
them 	O
. 	O
His 	O
throat 	O
tightened 	O
as 	O
the 	O
children 	O
passed 	O
. 	O
He 	O
knew 	O
every 	O
one 	O
of 	O
them 	O
; 	O
their 	O
families 	O
, 	O
what 	O
their 	O
houses 	O
were 	O
like 	O
inside 	O
and 	O
out 	O
, 	O
their 	O
animals 	O
' 	O
names 	O
. 	O
They 	O
met 	O
his 	O
eyes 	O
for 	O
a 	O
second 	O
as 	O
they 	O
went 	O
by 	O
, 	O
and 	O
in 	O
that 	O
moment 	O
, 	O
he 	O
lived 	O
the 	O
attack 	O
through 	O
their 	O
eyes 	O
. 	O
He 	O
saw 	O
himself 	O
shoved 	O
into 	O
a 	O
cramped 	O
hole 	O
in 	O
the 	O
ground 	O
while 	O
those 	O
unable 	O
to 	O
fit 	O
turned 	O
to 	O
face 	O
the 	O
corelings 	O
and 	O
the 	O
fire 	O
. 	O
Suddenly 	O
he 	O
started 	O
gasping 	O
, 	O
unable 	O
to 	O
stop 	O
until 	O
Jeph 	ORGANIZATION
slapped 	O
him 	O
on 	O
the 	O
back 	O
and 	O
brought 	O
him 	O
to 	O
his 	O
senses 	O
. 	O
They 	O
were 	O
finishing 	O
a 	O
cold 	O
midday 	O
meal 	O
when 	O
a 	O
horn 	O
sounded 	O
on 	O
the 	O
far 	O
side 	O
of 	O
the 	O
Brook 	LOCATION
. 	O
`` 	O
Not 	O
two 	O
in 	O
one 	O
day 	O
? 	O
'' 	O
Silvy 	ORGANIZATION
gasped 	O
, 	O
covering 	O
her 	O
mouth 	O
. 	O
`` 	O
Bah 	O
, 	O
'' 	O
Selia 	PERSON
grunted 	O
. 	O
`` 	O
At 	O
midday 	O
? 	O
Use 	O
your 	O
head 	O
, 	O
girl 	O
! 	O
'' 	O
`` 	O
Then 	O
what 	O
... 	O
? 	O
'' 	O
Selia 	LOCATION
ignored 	O
her 	O
, 	O
rising 	O
to 	O
fetch 	O
a 	O
horn 	O
blower 	O
to 	O
signal 	O
back 	O
. 	O
Keven 	PERSON
Marsh 	PERSON
had 	O
his 	O
horn 	O
ready 	O
, 	O
as 	O
the 	O
folks 	O
from 	O
Soggy 	O
Marsh 	O
always 	O
did 	O
. 	O
It 	O
was 	O
easy 	O
to 	O
get 	O
separated 	O
in 	O
the 	O
marshes 	O
, 	O
and 	O
no 	O
one 	O
wanted 	O
to 	O
be 	O
wandering 	O
lost 	O
when 	O
the 	O
swamp 	O
demons 	O
rose 	O
. 	O
Keven 	PERSON
's 	O
cheeks 	O
inflated 	O
like 	O
a 	O
frog 	O
's 	O
chin 	O
as 	O
he 	O
blew 	O
a 	O
series 	O
of 	O
notes 	O
. 	O
`` 	O
Messenger 	O
horn 	O
, 	O
'' 	O
Coran 	PERSON
Marsh 	PERSON
advised 	O
Silvy 	ORGANIZATION
. 	O
A 	O
graybeard 	O
, 	O
he 	O
was 	O
Speaker 	O
for 	O
Soggy 	O
Marsh 	O
and 	O
Keven 	PERSON
's 	O
father 	O
. 	O
`` 	O
They 	O
prob 	O
' 	O
ly 	O
saw 	O
the 	O
smoke 	O
. 	O
Keven 	PERSON
's 	O
telling 	O
’em 	O
what 	O
's 	O
happened 	O
and 	O
where 	O
everyone 	O
is 	O
. 	O
'' 	O
`` 	O
A 	O
Messenger 	O
in 	O
spring 	O
? 	O
'' 	O
Arlen 	PERSON
asked 	O
. 	O
`` 	O
I 	O
thought 	O
they 	O
come 	O
in 	O
the 	O
fall 	O
after 	O
harvest 	O
. 	O
We 	O
only 	O
finished 	O
planting 	O
this 	O
past 	O
moon 	O
! 	O
'' 	O
`` 	O
Messenger 	O
never 	O
came 	O
last 	O
fall 	O
, 	O
'' 	O
Coran 	PERSON
said 	O
, 	O
spitting 	O
foamy 	O
brown 	O
juice 	O
from 	O
the 	O
root 	O
he 	O
was 	O
chewing 	O
through 	O
the 	O
gap 	O
of 	O
his 	O
missing 	O
teeth 	O
. 	O
`` 	O
We 	O
been 	O
worried 	O
sumpin 	O
' 	O
happened 	O
. 	O
Thought 	O
we 	O
might 	O
not 	O
have 	O
a 	O
Messenger 	O
bring 	O
salt 	O
till 	O
next 	O
fall 	O
. 	O
Or 	O
maybe 	O
that 	O
the 	O
corelings 	O
got 	O
the 	O
Free 	O
Cities 	O
and 	O
we 	O
's 	O
cut 	O
off 	O
. 	O
'' 	O
`` 	O
The 	O
corelings 	O
could 	O
never 	O
get 	O
the 	O
Free 	O
Cities 	O
, 	O
'' 	O
Arlen 	PERSON
said 	O
. 	O
`` 	O
Arlen 	PERSON
, 	O
shush 	O
your 	O
mouth 	O
! 	O
'' 	O
Silvy 	ORGANIZATION
hissed 	O
. 	O
`` 	O
He 	O
's 	O
your 	O
elder 	O
! 	O
'' 	O
`` 	O
Let 	O
the 	O
boy 	O
speak 	O
, 	O
'' 	O
Coran 	PERSON
said 	O
. 	O
`` 	O
Ever 	O
bin 	O
to 	O
a 	O
free 	O
city 	O
, 	O
boy 	O
? 	O
'' 	O
he 	O
asked 	O
Arlen 	PERSON
. 	O
`` 	O
No 	O
, 	O
'' 	O
Arlen 	PERSON
admitted 	O
. 	O
`` 	O
Ever 	O
know 	O
anyone 	O
who 	O
had 	O
? 	O
'' 	O
`` 	O
No 	O
, 	O
'' 	O
Arlen 	PERSON
said 	O
again 	O
. 	O
`` 	O
So 	O
what 	O
makes 	O
you 	O
such 	O
an 	O
expert 	O
? 	O
'' 	O
Coran 	PERSON
asked 	O
. 	O
`` 	O
Ent 	O
no 	O
one 	O
been 	O
to 	O
one 	O
' 	O
cept 	O
the 	O
Messengers 	O
. 	O
They 	O
're 	O
the 	O
only 	O
ones 	O
what 	O
brave 	O
the 	O
night 	O
to 	O
go 	O
so 	O
far 	O
. 	O
Who 	O
's 	O
to 	O
say 	O
the 	O
Free 	O
Cities 	O
ent 	O
just 	O
places 	O
like 	O
the 	O
Brook 	LOCATION
? 	O
If 	O
the 	O
corelings 	O
can 	O
get 	O
us 	O
, 	O
they 	O
can 	O
get 	O
them 	O
, 	O
too 	O
. 	O
'' 	O
`` 	O
Old 	O
Hog 	O
is 	O
from 	O
the 	O
Free 	O
Cities 	O
, 	O
'' 	O
Arlen 	PERSON
said 	O
. 	O
Rusco 	PERSON
Hog 	PERSON
was 	O
the 	O
richest 	O
man 	O
in 	O
the 	O
Brook 	LOCATION
. 	O
He 	O
ran 	O
the 	O
general 	O
store 	O
, 	O
which 	O
was 	O
the 	O
crux 	O
of 	O
all 	O
commerce 	O
in 	O
Tibbet 	ORGANIZATION
's 	ORGANIZATION
Brook 	ORGANIZATION
. 	O
`` 	O
Ay 	O
, 	O
'' 	O
Coran 	PERSON
said 	O
, 	O
`` 	O
an 	O
' 	O
old 	O
Hog 	O
told 	O
me 	O
years 	O
ago 	O
that 	O
one 	O
trip 	O
was 	O
enough 	O
for 	O
him 	O
. 	O
He 	O
meant 	O
to 	O
go 	O
back 	O
after 	O
a 	O
few 	O
years 	O
, 	O
but 	O
said 	O
it 	O
was 	O
n't 	O
worth 	O
the 	O
risk 	O
. 	O
So 	O
you 	O
ask 	O
him 	O
if 	O
the 	ORGANIZATION
Free 	ORGANIZATION
Cities 	ORGANIZATION
are 	O
any 	O
safer 	O
than 	O
anywhere 	O
else 	O
. 	O
'' 	O
Arlen 	PERSON
did 	O
n't 	O
want 	O
to 	O
believe 	O
it 	O
. 	O
There 	O
had 	O
to 	O
be 	O
safe 	O
places 	O
in 	O
the 	O
world 	O
. 	O
But 	O
again 	O
the 	O
image 	O
of 	O
himself 	O
being 	O
thrown 	O
into 	O
the 	O
cellar 	O
flashed 	O
across 	O
his 	O
mind 	O
, 	O
and 	O
he 	O
knew 	O
that 	O
nowhere 	O
was 	O
truly 	O
safe 	O
at 	O
night 	O
. 	O
The 	PERSON
Messenger 	PERSON
arrived 	O
an 	O
hour 	O
later 	O
. 	O
He 	O
was 	O
a 	O
tall 	O
man 	O
in 	O
his 	O
early 	O
thirties 	O
, 	O
with 	O
cropped 	O
brown 	O
hair 	O
and 	O
a 	O
short 	O
, 	O
thick 	O
beard 	O
. 	O
Draped 	O
about 	O
his 	O
broad 	O
shoulders 	O
was 	O
a 	O
shirt 	O
of 	O
metal 	O
links 	O
, 	O
and 	O
he 	O
wore 	O
a 	O
long 	O
dark 	O
cloak 	O
with 	O
thick 	O
leather 	O
breeches 	O
and 	O
boots 	O
. 	O
His 	O
mare 	O
was 	O
a 	O
sleek 	O
brown 	O
courser 	O
. 	O
Strapped 	O
to 	O
the 	O
horse 	O
's 	O
saddle 	O
was 	O
a 	O
harness 	O
holding 	O
a 	O
number 	O
of 	O
different 	O
spears 	O
. 	O
His 	O
face 	O
was 	O
grim 	O
as 	O
he 	O
approached 	O
, 	O
but 	O
his 	O
shoulders 	O
were 	O
high 	O
and 	O
proud 	O
. 	O
He 	O
scanned 	O
the 	O
crowd 	O
and 	O
spotted 	O
the 	O
Speaker 	O
easily 	O
as 	O
she 	O
stood 	O
giving 	O
orders 	O
. 	O
He 	O
turned 	O
his 	O
horse 	O
toward 	O
her 	O
. 	O
Riding 	O
a 	O
few 	O
paces 	O
behind 	O
on 	O
a 	O
heavily 	O
laden 	O
cart 	O
pulled 	O
by 	O
a 	O
pair 	O
of 	O
dark 	O
brown 	O
mollies 	O
was 	O
the 	O
Jongleur 	PERSON
. 	O
His 	O
clothes 	O
were 	O
a 	O
brightly 	O
colored 	O
patchwork 	O
, 	O
and 	O
he 	O
had 	O
a 	O
lute 	O
resting 	O
on 	O
the 	O
bench 	O
next 	O
to 	O
him 	O
. 	O
His 	O
hair 	O
was 	O
a 	O
color 	O
Arlen 	PERSON
had 	O
never 	O
seen 	O
before 	O
, 	O
like 	O
a 	O
pale 	O
carrot 	O
, 	O
and 	O
his 	O
skin 	O
was 	O
so 	O
fair 	O
it 	O
seemed 	O
the 	O
sun 	O
had 	O
never 	O
touched 	O
it 	O
. 	O
His 	O
shoulders 	O
slumped 	O
, 	O
and 	O
he 	O
looked 	O
thoroughly 	O
exhausted 	O
. 	O
There 	O
was 	O
always 	O
a 	O
Jongleur 	PERSON
with 	O
the 	O
annual 	O
Messenger 	O
. 	O
To 	O
the 	O
children 	O
, 	O
and 	O
some 	O
of 	O
the 	O
adults 	O
, 	O
the 	O
Jongleur 	PERSON
was 	O
the 	O
more 	O
important 	O
of 	O
the 	O
two 	O
. 	O
For 	O
as 	O
long 	O
as 	O
Arlen 	PERSON
could 	O
remember 	O
, 	O
it 	O
had 	O
been 	O
the 	O
same 	O
man 	O
, 	O
gray-haired 	O
but 	O
spry 	O
and 	O
full 	O
of 	O
cheer 	O
. 	O
This 	O
new 	O
one 	O
was 	O
younger 	O
, 	O
and 	O
he 	O
seemed 	O
sullen 	O
. 	O
Children 	O
ran 	O
to 	O
him 	O
immediately 	O
, 	O
and 	O
the 	O
young 	O
Jongleur 	PERSON
perked 	O
up 	O
, 	O
the 	O
frustration 	O
melting 	O
from 	O
his 	O
face 	O
so 	O
quickly 	O
Arlen 	PERSON
began 	O
to 	O
doubt 	O
it 	O
was 	O
ever 	O
there 	O
. 	O
In 	O
an 	O
instant 	O
, 	O
the 	O
Jongleur 	PERSON
was 	O
off 	O
the 	O
cart 	O
and 	O
spinning 	O
his 	O
colored 	O
balls 	O
into 	O
the 	O
air 	O
as 	O
the 	O
children 	O
cheered 	O
. 	O
Others 	O
, 	O
Arlen 	PERSON
among 	O
them 	O
, 	O
forgot 	O
their 	O
work 	O
, 	O
drifting 	O
toward 	O
the 	O
newcomers 	O
. 	O
Selia 	LOCATION
whirled 	O
on 	O
them 	O
, 	O
having 	O
none 	O
of 	O
it 	O
. 	O
`` 	O
The 	O
day 	O
is 	O
no 	O
longer 	O
because 	O
the 	O
Messenger 	O
's 	O
come 	O
! 	O
'' 	O
she 	O
barked 	O
. 	O
`` 	O
Back 	O
to 	O
your 	O
work 	O
! 	O
'' 	O
There 	O
were 	O
grumbles 	O
, 	O
but 	O
everyone 	O
went 	O
back 	O
to 	O
work 	O
. 	O
`` 	O
Not 	O
you 	O
, 	O
Arlen 	PERSON
, 	O
'' 	O
Selia 	PERSON
said 	O
. 	O
`` 	O
Come 	O
here 	O
. 	O
'' 	O
Arlen 	PERSON
pulled 	O
his 	O
eyes 	O
from 	O
the 	O
Jongleur 	ORGANIZATION
and 	O
went 	O
to 	O
her 	O
as 	O
the 	O
Messenger 	PERSON
arrived 	O
. 	O
`` 	O
Selia 	O
Barren 	O
? 	O
'' 	O
the 	O
Messenger 	O
asked 	O
. 	O
`` 	O
Just 	O
Selia 	O
will 	O
do 	O
, 	O
'' 	O
Selia 	PERSON
replied 	O
primly 	O
. 	O
The 	O
Messenger 	O
's 	O
eyes 	O
widened 	O
, 	O
and 	O
he 	O
blushed 	O
, 	O
the 	O
tops 	O
of 	O
his 	O
pale 	O
cheeks 	O
turning 	O
a 	O
deep 	O
red 	O
above 	O
his 	O
beard 	O
. 	O
He 	O
leapt 	O
down 	O
from 	O
his 	O
horse 	O
and 	O
bowed 	O
low 	O
. 	O
`` 	O
Apologies 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
`` 	O
I 	O
did 	O
not 	O
think 	O
. 	O
Graig 	ORGANIZATION
, 	O
your 	O
usual 	O
Messenger 	O
, 	O
told 	O
me 	O
that 	O
's 	O
what 	O
you 	O
were 	O
called 	O
. 	O
'' 	O
`` 	O
It 	O
's 	O
pleasing 	O
to 	O
know 	O
what 	O
Graig 	PERSON
thinks 	O
of 	O
me 	O
after 	O
all 	O
these 	O
years 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
, 	O
sounding 	O
not 	O
at 	O
all 	O
pleased 	O
. 	O
`` 	O
Thought 	O
, 	O
'' 	O
the 	O
Messenger 	O
corrected 	O
. 	O
`` 	O
He 	O
's 	O
dead 	O
, 	O
ma’am 	O
. 	O
'' 	O
`` 	O
Dead 	O
? 	O
'' 	O
Selia 	O
asked 	O
, 	O
looking 	O
suddenly 	O
sad 	O
. 	O
`` 	O
Was 	O
it 	O
... 	O
? 	O
'' 	O
The 	PERSON
Messenger 	PERSON
shook 	O
his 	O
head 	O
. 	O
`` 	O
It 	O
was 	O
a 	O
chill 	O
took 	O
him 	O
, 	O
not 	O
corelings 	O
. 	O
I 	O
'm 	O
Ragen 	PERSON
, 	O
your 	O
Messenger 	O
this 	O
year 	O
, 	O
as 	O
a 	O
favor 	O
to 	O
his 	O
widow 	O
. 	O
The 	O
guild 	O
will 	O
select 	O
a 	O
new 	O
Messenger 	O
for 	O
you 	O
starting 	O
next 	O
fall 	O
. 	O
'' 	O
`` 	O
A 	O
year 	O
and 	O
a 	O
half 	O
again 	O
before 	O
the 	O
next 	O
Messenger 	O
? 	O
'' 	O
Selia 	O
asked 	O
, 	O
sounding 	O
like 	O
she 	O
was 	O
readying 	O
a 	O
scolding 	O
. 	O
`` 	O
We 	O
barely 	O
made 	O
it 	O
through 	O
this 	O
past 	O
winter 	O
without 	O
the 	O
fall 	O
salt 	O
, 	O
'' 	O
she 	O
said 	O
. 	O
`` 	O
I 	O
know 	O
you 	O
take 	O
it 	O
for 	O
granted 	O
in 	O
Miln 	PERSON
, 	O
but 	O
half 	O
our 	O
meat 	O
and 	O
fish 	O
spoiled 	O
for 	O
lack 	O
of 	O
proper 	O
curing 	O
. 	O
And 	O
what 	O
of 	O
our 	O
letters 	O
? 	O
'' 	O
`` 	O
Sorry 	O
, 	O
ma’am 	O
, 	O
'' 	O
Ragen 	PERSON
said 	O
. 	O
`` 	O
Your 	O
towns 	O
are 	O
well 	O
off 	O
the 	O
common 	O
roads 	O
, 	O
and 	O
paying 	O
a 	O
Messenger 	O
to 	O
commit 	O
for 	O
a 	O
month 	O
and 	O
more 	O
of 	O
travel 	O
each 	O
year 	O
is 	O
costly 	O
. 	O
The 	O
Messengers 	O
' 	O
Guild 	O
is 	O
shorthanded 	O
, 	O
what 	O
with 	O
Graig 	PERSON
catching 	O
that 	O
chill 	O
. 	O
'' 	O
He 	O
chuckled 	O
and 	O
shook 	O
his 	O
head 	O
, 	O
but 	O
noticed 	O
Selia 	PERSON
's 	O
visage 	O
darken 	O
in 	O
response 	O
. 	O
`` 	O
No 	O
offense 	O
meant 	O
, 	O
ma’am 	O
, 	O
'' 	O
Ragen 	PERSON
said 	O
. 	O
`` 	O
He 	O
was 	O
my 	O
friend 	O
as 	O
well 	O
. 	O
It 	O
's 	O
just 	O
... 	O
it 	O
's 	O
not 	O
many 	O
of 	O
us 	O
Messengers 	O
get 	O
to 	O
go 	O
with 	O
a 	O
roof 	O
above 	O
, 	O
a 	O
bed 	O
below 	O
, 	O
and 	O
a 	O
young 	O
wife 	O
at 	O
our 	O
side 	O
. 	O
The 	O
night 	O
usually 	O
gets 	O
us 	O
before 	O
that 	O
, 	O
you 	O
see 	O
? 	O
'' 	O
`` 	O
I 	O
do 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
. 	O
`` 	O
Do 	O
you 	O
have 	O
a 	O
wife 	O
, 	O
Ragen 	PERSON
? 	O
'' 	O
she 	O
asked 	O
. 	O
`` 	O
Ay 	O
, 	O
'' 	O
the 	O
Messenger 	O
said 	O
, 	O
`` 	O
though 	O
to 	O
her 	O
pleasure 	O
and 	O
my 	O
pain 	O
, 	O
I 	O
see 	O
my 	O
mare 	O
more 	O
than 	O
my 	O
bride 	O
. 	O
'' 	O
He 	O
laughed 	O
, 	O
confusing 	O
Arlen 	PERSON
, 	O
who 	O
did 	O
n't 	O
think 	O
having 	O
a 	O
wife 	O
not 	O
miss 	O
you 	O
was 	O
funny 	O
. 	O
Selia 	O
did 	O
n't 	O
seem 	O
to 	O
notice 	O
. 	O
`` 	O
What 	O
if 	O
you 	O
could 	O
n't 	O
see 	O
her 	O
at 	O
all 	O
? 	O
'' 	O
she 	O
asked 	O
. 	O
`` 	O
What 	O
if 	O
all 	O
you 	O
had 	O
were 	O
letters 	O
once 	O
a 	O
year 	O
to 	O
connect 	O
you 	O
to 	O
her 	O
? 	O
How 	O
would 	O
you 	O
feel 	O
to 	O
hear 	O
your 	O
letters 	O
would 	O
be 	O
delayed 	O
half 	O
a 	O
year 	O
? 	O
There 	O
are 	O
some 	O
in 	O
this 	O
town 	O
with 	O
kin 	O
in 	O
the 	O
Free 	O
Cities 	O
. 	O
Left 	O
with 	O
one 	O
Messenger 	O
or 	O
another 	O
, 	O
some 	O
as 	O
much 	O
as 	O
two 	O
generations 	O
gone 	O
. 	O
Those 	O
people 	O
ent 	O
going 	O
to 	O
come 	O
home 	O
, 	O
Ragen 	PERSON
. 	O
Letters 	O
are 	O
all 	O
we 	O
have 	O
of 	O
them 	O
, 	O
and 	O
they 	O
of 	O
us 	O
. 	O
'' 	O
`` 	O
I 	O
am 	O
in 	O
full 	O
agreement 	O
with 	O
you 	O
, 	O
ma’am 	O
, 	O
'' 	O
Ragen 	PERSON
said 	O
, 	O
`` 	O
but 	O
the 	O
decision 	O
is 	O
not 	O
mine 	O
to 	O
make 	O
. 	O
The 	O
duke 	O
... 	O
'' 	O
`` 	O
But 	O
you 	O
will 	O
speak 	O
to 	O
the 	O
duke 	O
upon 	O
your 	O
return 	O
, 	O
yes 	O
? 	O
'' 	O
Selia 	LOCATION
asked 	O
. 	O
`` 	O
I 	O
will 	O
, 	O
'' 	O
he 	O
said 	O
. 	O
`` 	O
Shall 	O
I 	O
write 	O
the 	O
message 	O
down 	O
for 	O
you 	O
? 	O
'' 	O
Selia 	LOCATION
asked 	O
. 	O
Ragen 	PERSON
smiled 	O
. 	O
`` 	O
I 	O
think 	O
I 	O
can 	O
remember 	O
it 	O
, 	O
ma’am 	O
. 	O
'' 	O
`` 	O
See 	O
that 	O
you 	O
do 	O
. 	O
'' 	O
Ragen 	PERSON
bowed 	O
again 	O
, 	O
still 	O
lower 	O
. 	O
`` 	O
Apologies 	O
, 	O
for 	O
coming 	O
to 	O
call 	O
on 	O
such 	O
a 	O
dark 	O
day 	O
, 	O
'' 	O
he 	O
said 	O
, 	O
his 	O
eyes 	O
flicking 	O
to 	O
the 	O
funeral 	O
pyre 	O
. 	O
`` 	O
We 	O
can 	O
not 	O
tell 	O
the 	O
rain 	O
when 	O
to 	O
come 	O
, 	O
nor 	O
the 	O
wind 	O
, 	O
nor 	O
the 	O
cold 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
. 	O
`` 	O
Not 	O
the 	O
corelings 	O
, 	O
either 	O
. 	O
So 	O
life 	O
must 	O
go 	O
on 	O
despite 	O
these 	O
things 	O
. 	O
'' 	O
`` 	O
Life 	O
goes 	O
on 	O
, 	O
'' 	O
Ragen 	PERSON
agreed 	O
, 	O
`` 	O
but 	O
if 	O
there 	O
's 	O
anything 	O
I 	O
or 	O
my 	O
Jongleur 	LOCATION
can 	O
do 	O
to 	O
help 	O
; 	O
I 	O
've 	O
a 	O
strong 	O
back 	O
and 	O
I 	O
've 	O
treated 	O
coreling 	O
wounds 	O
many 	O
times 	O
. 	O
'' 	O
`` 	O
Your 	O
Jongleur 	O
is 	O
helping 	O
already 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
, 	O
nodding 	O
toward 	O
the 	O
young 	O
man 	O
as 	O
he 	O
sang 	O
and 	O
did 	O
his 	O
tricks 	O
, 	O
`` 	O
distracting 	O
the 	O
young 	O
ones 	O
while 	O
their 	O
kin 	O
do 	O
their 	O
work 	O
. 	O
As 	O
for 	O
you 	O
, 	O
I 	O
've 	O
much 	O
to 	O
do 	O
over 	O
the 	O
next 	O
few 	O
days 	O
, 	O
if 	O
we 	O
're 	O
to 	O
recover 	O
from 	O
this 	O
loss 	O
. 	O
I 	O
wo 	O
n't 	O
have 	O
time 	O
to 	O
hand 	O
the 	O
mail 	O
and 	O
read 	O
to 	O
those 	O
who 	O
have 	O
n't 	O
learned 	O
their 	O
letters 	O
. 	O
'' 	O
`` 	O
I 	O
can 	O
read 	O
to 	O
those 	O
who 	O
ca 	O
n't 	O
, 	O
ma’am 	O
, 	O
'' 	O
Ragen 	PERSON
said 	O
, 	O
`` 	O
but 	O
I 	O
do 	O
n't 	O
know 	O
your 	O
town 	O
well 	O
enough 	O
to 	O
distribute 	O
. 	O
'' 	O
`` 	O
No 	O
need 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
, 	O
pulling 	O
Arlen 	PERSON
forward 	O
. 	O
`` 	O
Arlen 	PERSON
here 	O
will 	O
take 	O
you 	O
to 	O
the 	O
general 	O
store 	O
in 	O
Town 	O
Square 	O
. 	O
Give 	O
the 	O
letters 	O
and 	O
packages 	O
to 	O
Rusco 	PERSON
Hog 	PERSON
when 	O
you 	O
deliver 	O
the 	O
salt 	O
. 	O
Most 	O
everyone 	O
will 	O
come 	O
running 	O
now 	O
that 	O
the 	O
salt 	O
's 	O
in 	O
, 	O
and 	O
Rusco 	ORGANIZATION
's 	O
one 	O
of 	O
the 	O
few 	O
in 	O
town 	O
with 	O
letters 	O
and 	O
numbers 	O
. 	O
The 	O
old 	O
crook 	O
will 	O
complain 	O
and 	O
try 	O
to 	O
insist 	O
on 	O
payment 	O
, 	O
but 	O
you 	O
tell 	O
him 	O
that 	O
in 	O
time 	O
of 	O
trouble 	O
, 	O
the 	O
whole 	O
town 	O
must 	O
throw 	O
in 	O
. 	O
You 	O
tell 	O
him 	O
to 	O
give 	O
out 	O
the 	O
letters 	O
and 	O
read 	O
to 	O
those 	O
who 	O
ca 	O
n't 	O
, 	O
or 	O
I 	O
'll 	O
not 	O
lift 	O
a 	O
finger 	O
the 	O
next 	O
time 	O
the 	O
town 	O
wants 	O
to 	O
throw 	O
a 	O
rope 	O
around 	O
his 	O
neck 	O
. 	O
'' 	O
Ragen 	PERSON
looked 	O
closely 	O
at 	O
Selia 	O
, 	O
perhaps 	O
trying 	O
to 	O
tell 	O
if 	O
she 	O
was 	O
joking 	O
, 	O
but 	O
her 	O
stony 	O
face 	O
gave 	O
no 	O
indication 	O
. 	O
He 	O
bowed 	O
again 	O
. 	O
`` 	O
Hurry 	O
along 	O
, 	O
then 	O
, 	O
'' 	O
Selia 	PERSON
said 	O
. 	O
`` 	O
Lift 	O
your 	O
feet 	O
and 	O
you 	O
'll 	O
both 	O
be 	O
back 	O
as 	O
everyone 	O
is 	O
readying 	O
to 	O
leave 	O
here 	O
for 	O
the 	O
night 	O
. 	O
If 	O
you 	O
and 	O
your 	O
Jongleur 	O
do 	O
n't 	O
want 	O
to 	O
pay 	O
Rusco 	LOCATION
for 	O
a 	O
room 	O
, 	O
any 	O
here 	O
will 	O
be 	O
glad 	O
to 	O
offer 	O
their 	O
homes 	O
. 	O
'' 	O
She 	O
shooed 	O
the 	O
two 	O
of 	O
them 	O
away 	O
and 	O
turned 	O
back 	O
to 	O
scold 	O
those 	O
pausing 	O
their 	O
work 	O
to 	O
stare 	O
at 	O
the 	O
newcomers 	O
. 	O
`` 	O
Is 	O
she 	O
always 	O
so 	O
... 	O
forceful 	O
? 	O
'' 	O
Ragen 	PERSON
asked 	O
Arlen 	PERSON
as 	O
they 	O
walked 	O
over 	O
to 	O
where 	O
the 	O
Jongleur 	PERSON
was 	O
mumming 	O
for 	O
the 	O
youngest 	O
children 	O
. 	O
