1 O I-NUMBER
Logan O I-LOCATION
Gyre O I-LOCATION
was O O
sitting O O
in O O
the O O
mud O O
and O O
blood O O
of O O
the O O
battlefield O O
of O O
Pavvil O I-PERSON
’s O O
Grove O O
when O O
Terah O I-PERSON
Graesin O I-PERSON
came O O
to O O
him O O
. O O
It O O
was O O
barely O O
an O I-DURATION
hour O I-DURATION
since O O
they O O
’d O O
routed O O
the O O
Khalidorans O I-MISC
"," O O
when O O
the O O
monstrous O O
ferali O O
forged O O
to O O
devour O O
Cenaria O I-PERSON
’s O O
army O O
had O O
turned O O
instead O O
on O O
its O O
Khalidoran O O
masters O O
. O O
Logan O I-PERSON
had O O
issued O O
the O O
orders O O
that O O
seemed O O
most O O
pressing O O
"," O O
then O O
dismissed O O
everyone O O
to O O
join O O
the O O
revelries O O
that O O
were O O
sweeping O O
the O O
Cenarian O I-MISC
camp O O
. O O
Terah O I-PERSON
Graesin O I-PERSON
came O O
to O O
him O O
alone O O
. O O
He O O
was O O
sitting O O
on O O
a O O
low O O
rock PERSON O
"," O O
heedless O O
of O O
the O O
mud O O
. O O
His O O
fine O O
clothes O O
were O O
so O O
spattered O O
with O O
blood O O
and O O
worse O O
they O O
were O O
a O O
total O O
loss O O
anyway O O
. O O
Terah O I-PERSON
’s O O
dress O O
"," O O
by O O
contrast O O
"," O O
was O O
clean O O
except O O
for O O
the O O
lower O O
fringe O O
. O O
She O O
wore O O
high O O
shoes O O
"," O O
but O O
even O O
those O O
could O O
n’t O O
keep O O
her O O
entirely O O
free O O
of O O
the O O
thick O O
mud O O
. O O
She O O
stopped O O
before O O
him O O
. O O
He O O
did O O
n’t O O
stand O O
. O O
She O O
pretended O O
not O O
to O O
notice O O
. O O
He O O
pretended PERSON O
not PERSON O
to O O
notice O O
that O O
her O O
bodyguards O O
— O O
unbloodied O O
from O O
battle O O
— O O
were O O
hidden O O
in O O
the O O
trees O O
less O O
than O O
a O O
hundred O I-NUMBER
paces O O
away O O
. PERSON O
Terah O I-PERSON
Graesin O I-PERSON
could O O
have O O
only O O
one O I-NUMBER
reason O O
to O O
come O O
to O O
him O O
: O O
she O O
was O O
wondering O O
if O O
she O O
was O O
still O O
the O O
queen O O
. O O
If O O
Logan O I-LOCATION
had O O
n’t O O
been O O
so O O
bone-weary O O
"," O O
he O O
would O O
have O O
been O O
amused O O
. O O
Terah O I-PERSON
had O O
come O O
to O O
him O O
alone O O
as O O
a O O
show O O
of O O
vulnerability O O
or O O
fearlessness O O
. O O
“ O O
You O O
were O O
a PERSON O
hero O O
today O I-DATE
"," O O
” O O
Terah O I-PERSON
said O O
. O O
“ O O
You O O
stopped O O
the O O
Godking O O
’s O O
beast O O
. O O
They O O
’re O O
saying O O
you O O
killed O O
him O O
. O O
” O O
Logan O I-PERSON
shook O O
his O O
head O O
. O O
He O O
’d O O
stabbed O O
the O O
ferali O O
"," O O
and O O
then O O
the O O
Godking O O
had O O
left O O
it O O
"," O O
but O O
other O O
men O O
had O O
given O O
it O O
more O O
grievous O O
wounds O O
than O O
he O O
had O O
. O O
Something O O
else O O
had O O
stopped O O
the PERSON O
Godking O O
"," O O
not O O
Logan O I-LOCATION
. O O
“ O O
You O O
commanded O O
it O O
to O O
destroy O O
our O O
enemies O O
"," O O
and O O
it O O
did PERSON O
. PERSON O
You O O
saved O O
Cenaria O O
. O O
” O O
Logan O I-PERSON
shrugged O O
. O O
It O O
already O O
seemed O O
long O O
ago O O
. O O
“ O O
I O O
guess O O
the O O
question O O
is O O
"," O O
” O O
Terah O I-PERSON
Graesin O I-PERSON
said O O
"," O O
“ O O
did O O
you O O
save O O
Cenaria O O
for PERSON O
yourself O O
"," O O
or O O
for O O
all O O
of O O
us O O
? O O
” O O
Logan O I-LOCATION
spat O O
at O O
her O O
feet O O
. O O
“ O O
Do O O
n’t O O
give O O
me O O
that O O
horseshit O O
"," O O
Terah O I-LOCATION
. O O
You O O
think O O
you O O
’re O O
going O O
to O O
manipulate O O
me O O
? O O
You O O
’ve O O
got O O
nothing O O
to O O
offer PERSON O
"," O O
nothing O O
to O O
threaten O O
. O O
You O O
’ve O O
got O O
a O O
question O O
for O O
me O O
? O O
Have O O
a O O
little O O
respect O O
and O O
just O O
fucking O O
ask O O
. O O
” O O
Terah O I-PERSON
’s O O
back O O
stiffened O O
"," O O
her O O
chin O O
lifted O O
"," O O
and O O
one O I-NUMBER
hand O O
twitched O O
"," O O
but O O
then O O
she O O
stopped O O
. O O
It O O
was O O
the O O
hand O O
twitch PERSON O
that O O
captured O O
Logan O I-LOCATION
’s O O
attention O O
. O O
If O O
she O O
had O O
raised O O
her O O
hand O O
"," O O
was O O
that O O
the O O
sign O O
for O O
her O O
men O O
to O O
attack O O
? O O
Logan O I-PERSON
looked O O
past O I-DATE
her O O
into O O
the O O
woods O O
at O O
the O O
edge O O
of O O
the O O
field O O
"," O O
but O O
the O O
first O I-ORDINAL
thing O O
he O O
saw O O
was O O
n’t O O
her O O
men O O
. O O
He O O
saw O O
his O O
own O O
. O O
Agon O O
’s O O
Dogs O O
— O O
including O O
two O I-NUMBER
of O O
the O O
astoundingly O O
talented O O
archers O O
Agon O I-PERSON
had O O
armed O O
with O O
Ymmuri O I-PERSON
bows O O
and O O
made O O
wytch O O
hunters O O
— O O
had O O
stealthily O O
circled O O
behind O O
Terah O I-PERSON
’s O O
bodyguards O O
. O O
Both O O
wytch O O
hunters O O
had O O
arrows O O
nocked O O
"," O O
but O O
not O O
drawn O O
. O O
Both O O
men O O
had O O
obviously O O
taken O O
care O O
to O O
stand O O
where O O
Logan O I-LOCATION
could O O
see O O
them O O
clearly O O
"," O O
because O O
none O O
of O O
the O O
other O O
Dogs O O
were O O
clearly O O
visible O O
. O O
One O I-NUMBER
archer O O
was O O
alternately O O
looking O O
at O O
Logan O I-LOCATION
and O O
at O O
a O O
target O O
in O O
the O O
woods O O
. O O
Logan O I-PERSON
followed O O
his O O
eyes O O
and PERSON O
saw PERSON O
Terah O I-PERSON
’s O O
hidden O O
archer O O
"," O O
aiming O O
at O O
Logan PERSON I-LOCATION
"," O O
waiting O O
for O O
Terah PERSON I-LOCATION
’s O O
signal O O
. O O
The O O
other O O
wytch O O
hunter O O
was O O
staring O O
at O O
Terah O I-PERSON
Graesin O I-PERSON
’s PERSON O
back PERSON O
. O O
They O O
were O O
waiting O O
for O O
Logan O I-LOCATION
’s O O
signal O O
. O O
Logan O I-PERSON
should O O
have O O
known O O
his O O
streetwise O O
followers O O
would O O
n’t O O
leave O O
him O O
alone O O
when O O
Terah O I-PERSON
Graesin O I-PERSON
was O O
near O O
. PERSON O
He O O
looked PERSON O
at O O
Terah O I-LOCATION
. O O
She O O
was O O
slim O O
"," O O
pretty O O
"," O O
with O O
imperious O O
green O O
eyes O O
that O O
reminded O O
Logan O I-PERSON
of O O
his O O
mother O O
’s O O
. O O
Terah O I-PERSON
thought O O
Logan O I-PERSON
did O O
n’t O O
know O O
about O O
her O O
men O O
in O O
the O O
woods O O
. O O
She O O
thought O O
Logan O I-PERSON
did O O
n’t O O
know O O
that O O
she O O
had O O
the O O
stronger O O
hand O O
. O O
“ O O
You O O
swore O O
fealty O O
to O O
me O O
this O I-DATE
morning O I-DATE
under O O
less O O
than O O
ideal O O
circumstances O O
"," O O
” O O
Terah O I-PERSON
said O O
. O O
“ O O
Do O O
you O O
intend O O
to O O
keep O O
your O O
troth O O
"," O O
or O O
do O O
you O O
intend O O
to O O
make O O
yourself O O
king O O
? O O
” O O
She O O
could O O
n’t O O
ask O O
the O O
question O O
straight O O
"," O O
could O O
she O O
? O O
It O O
just O O
was O O
n’t PERSON O
in O O
her O O
"," O O
not O O
even O O
when O O
she O O
thought O O
she O O
had O O
total O O
control O O
over O O
Logan O I-LOCATION
. O O
She O O
would O O
not O O
make O O
a O O
good O O
queen O O
. O O
Logan O I-LOCATION
thought O O
he O O
’d O O
already O O
made O O
his O O
decision O O
"," PERSON O
but O O
he O O
hesitated O O
. O O
He O O
remembered O O
how O O
it O O
felt O O
to O O
be O O
powerless O O
in O O
the O O
Hole O O
"," O O
how O O
it O O
felt O O
to O O
be O O
powerless PERSON O
when O O
Jenine O I-PERSON
"," O O
his O O
just-wed O O
wife O O
"," O O
had O O
been O O
murdered O O
. O O
He O O
remembered O O
how O O
disconcertingly O O
wonderful O O
it PERSON O
felt PERSON O
to O O
tell O O
Kylar O I-LOCATION
to O O
kill O O
Gorkhy O I-PERSON
and O O
see O O
it O O
done O O
. O O
He O O
wondered O O
if O O
he O O
would O O
feel O O
the O O
same O O
pleasure O O
at O O
seeing O O
Terah O I-PERSON
Graesin O I-PERSON
die O O
. O O
With O O
one O I-NUMBER
nod O O
toward O O
those O O
wytch O O
hunters O O
"," O O
he O O
would O O
find O O
out O O
. O O
He O O
would O O
never O O
feel O O
powerless O O
again O O
. O O
His O O
father O O
had O O
told O O
him O O
"," O O
“ O O
An O O
oath O O
is O O
the O O
measure O O
of O O
the O O
man O O
who O O
gives O O
it O O
. O O
” O O
Logan O I-LOCATION
had O O
seen O O
what O O
happened O O
when O O
he O O
did O O
what O O
he O O
knew O O
was O O
right O O
"," O O
no O O
matter O O
how O O
foolish O O
it O O
looked O O
at O O
the O O
time O O
. O O
That O O
was O O
what O O
rallied O O
the O O
Holers PERSON O
around O O
him O O
. O O
That O O
was O O
what O O
had O O
saved O O
his O O
life O O
when O O
he O O
was O O
feverish O O
and O O
barely O O
conscious O O
. PERSON O
That O O
was O O
what O O
had O O
made O O
Lilly O I-PERSON
— O O
the O O
woman O O
the O O
Khalidorans O I-LOCATION
crafted O O
into O O
the O O
ferali PERSON O
— PERSON O
turn O O
on O O
the O O
Khalidorans O I-MISC
. O O
Ultimately O O
"," O O
Logan O I-LOCATION
’s O O
doing O O
what O O
was O O
right O O
had O O
saved O O
all O O
of O O
Cenaria O I-LOCATION
. O O
But O O
his O O
father O O
Regnus O I-PERSON
Gyre O I-PERSON
had O O
lived O O
by O O
his O O
oaths O O
"," O O
through O O
a O O
miserable PERSON O
marriage O O
and O O
miserable O O
service O O
to O O
a O O
petty O O
"," O O
wicked O O
king O O
. O O
He O O
gritted O O
his O O
teeth O O
all O O
day O I-DURATION
and O O
slept O O
well O O
every O I-SET
night O I-SET
. O O
Logan O I-PERSON
did O O
n’t O O
know O O
if O O
he O O
was O O
as O O
much O O
of O O
a O O
man O O
as O O
his O O
father O O
. O O
He O O
could O O
n’t O O
do O O
it O O
. O O
So O O
he O O
hesitated O O
. O O
If O O
she O O
raised O O
her O O
hand O O
to O O
order O O
her O O
men O O
to O O
attack O O
"," O O
she O O
would O O
be O O
breaking O O
the O O
covenant O O
between O O
lord O O
and O O
vassal O O
. O O
If O O
she O O
broke O O
it O O
"," O O
he PERSON O
would O O
be O O
free O O
. O O
“ O O
Our O O
soldiers O O
proclaimed O O
me O O
king O O
. PERSON O
” O O
Logan O I-PERSON
said O O
in O O
a O O
neutral O O
tone O O
. O O
Lose O O
your O O
temper O O
"," O O
Terah O I-LOCATION
. O O
Order O O
the O O
attack O O
. O O
Order O O
your O O
own O O
death O O
. O O
Terah O I-PERSON
’s O O
eyes O O
lit O O
"," O O
but O O
her O O
voice O O
was O O
steady O O
and O O
her O O
hand O O
did O O
n’t O O
move O O
. O O
“ O O
Men O O
say O O
many O O
things O O
in O O
the O O
heat O O
of O O
battle O O
. O O
I O O
am O O
prepared O O
to O O
forgive O O
this O O
indiscretion O O
. O O
” O O
Is O O
this PERSON O
what O O
Kylar O I-PERSON
saved O O
me O O
for O O
? O O
No O O
. O O
But O O
this O O
is O O
the O O
man O O
I O O
am O O
. O O
I O O
am O O
my O O
father O O
’s PERSON O
son PERSON O
. O O
Logan O I-PERSON
stood O O
slowly O O
so O O
as O O
not O O
to O O
alarm O O
either O O
side O O
’s O O
archers O O
"," O O
then O O
"," O O
slowly O O
"," O O
he O O
knelt O O
and O O
touched O O
Terah O I-PERSON
Graesin O I-PERSON
’s O O
feet O O
in O O
submission O O
. O O
Late O O
that O O
night O I-TIME
"," O O
a O O
band O O
of O O
Khalidorans O I-PERSON
attacked O O
the O O
Cenarian O I-MISC
camp O O
"," O O
killing O O
dozens O O
of O O
drunken O O
revelers O O
before O O
fleeing O O
