O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	The	x	x	0
O	0	1	-X-	-X-	enormous	x	x	0
O	0	2	-X-	-X-	stone	x	x	0
O	0	3	-X-	-X-	beast	x	x	0
O	0	4	-X-	-X-	lay	x	x	0
O	0	5	-X-	-X-	on	x	x	0
O	0	6	-X-	-X-	its	x	x	0
O	0	7	-X-	-X-	side	x	x	0
O	0	8	-X-	-X-	,	x	x	0
O	0	9	-X-	-X-	riblike	x	x	0
O	0	10	-X-	-X-	protrusions	x	x	0
O	0	11	-X-	-X-	from	x	x	0
O	0	12	-X-	-X-	its	x	x	0
O	0	13	-X-	-X-	chest	x	x	0
O	0	14	-X-	-X-	broken	x	x	0
O	0	15	-X-	-X-	and	x	x	0
O	0	16	-X-	-X-	cracked	x	x	0
O	0	17	-X-	-X-	.	x	x	0
O	0	18	-X-	-X-	The	x	x	0
O	0	19	-X-	-X-	monstrosity	x	x	0
O	0	20	-X-	-X-	was	x	x	0
O	0	21	-X-	-X-	vaguely	x	x	0
O	0	22	-X-	-X-	skeletal	x	x	0
O	0	23	-X-	-X-	in	x	x	0
O	0	24	-X-	-X-	shape	x	x	0
O	0	25	-X-	-X-	,	x	x	0
O	0	26	-X-	-X-	with	x	x	0
O	0	27	-X-	-X-	unnaturally	x	x	0
O	0	28	-X-	-X-	long	x	x	0
O	0	29	-X-	-X-	limbs	x	x	0
O	0	30	-X-	-X-	that	x	x	0
O	0	31	-X-	-X-	sprouted	x	x	0
O	0	32	-X-	-X-	from	x	x	0
O	0	33	-X-	-X-	granite	x	x	0
O	0	34	-X-	-X-	shoulders	x	x	0
O	0	35	-X-	-X-	.	x	x	0
O	0	36	-X-	-X-	The	x	x	0
O	0	37	-X-	-X-	eyes	x	x	0
O	0	38	-X-	-X-	were	x	x	0
O	0	39	-X-	-X-	deep	x	x	0
O	0	40	-X-	-X-	red	x	x	0
O	0	41	-X-	-X-	spots	x	x	0
O	0	42	-X-	-X-	on	x	x	0
O	0	43	-X-	-X-	the	x	x	0
O	0	44	-X-	-X-	arrowhead	x	x	0
O	0	45	-X-	-X-	face	x	x	0
O	0	46	-X-	-X-	,	x	x	0
O	0	47	-X-	-X-	as	x	x	0
O	0	48	-X-	-X-	if	x	x	0
O	0	49	-X-	-X-	created	x	x	0
O	0	50	-X-	-X-	by	x	x	0
O	0	51	-X-	-X-	a	x	x	0
O	0	52	-X-	-X-	fire	x	x	0
O	0	53	-X-	-X-	burning	x	x	0
O	0	54	-X-	-X-	deep	x	x	0
O	0	55	-X-	-X-	within	x	x	0
O	0	56	-X-	-X-	the	x	x	0
O	0	57	-X-	-X-	stone	x	x	0
O	0	58	-X-	-X-	.	x	x	0
O	0	59	-X-	-X-	They	x	x	0
O	0	60	-X-	-X-	faded	x	x	0
O	0	61	-X-	-X-	.	x	x	0
O	0	62	-X-	-X-	Even	x	x	0
O	0	63	-X-	-X-	after	x	x	0
O	0	64	-X-	-X-	all	x	x	0
O	0	65	-X-	-X-	these	x	x	0
O	0	66	-X-	-X-	centuries	x	x	0
O	0	67	-X-	-X-	,	x	x	0
O	0	68	-X-	-X-	seeing	x	x	0
O	0	69	-X-	-X-	a	x	x	0
O	0	70	-X-	-X-	thunderclast	x	x	0
O	0	71	-X-	-X-	up	x	x	0
O	0	72	-X-	-X-	close	x	x	0
O	0	73	-X-	-X-	made	x	x	0
I-PERSON	0	74	-X-	-X-	Kalak	x	x	0
O	0	75	-X-	-X-	shiver	x	x	0
O	0	76	-X-	-X-	.	x	x	0
O	0	77	-X-	-X-	The	x	x	0
O	0	78	-X-	-X-	beast	x	x	0
O	0	79	-X-	-X-	's	x	x	0
O	0	80	-X-	-X-	hand	x	x	0
O	0	81	-X-	-X-	was	x	x	0
O	0	82	-X-	-X-	as	x	x	0
O	0	83	-X-	-X-	long	x	x	0
O	0	84	-X-	-X-	as	x	x	0
O	0	85	-X-	-X-	a	x	x	0
O	0	86	-X-	-X-	man	x	x	0
O	0	87	-X-	-X-	was	x	x	0
O	0	88	-X-	-X-	tall	x	x	0
O	0	89	-X-	-X-	.	x	x	0
O	0	90	-X-	-X-	He	x	x	0
O	0	91	-X-	-X-	'd	x	x	0
O	0	92	-X-	-X-	been	x	x	0
O	0	93	-X-	-X-	killed	x	x	0
O	0	94	-X-	-X-	by	x	x	0
O	0	95	-X-	-X-	hands	x	x	0
O	0	96	-X-	-X-	like	x	x	0
O	0	97	-X-	-X-	those	x	x	0
O	0	98	-X-	-X-	before	x	x	0
O	0	99	-X-	-X-	,	x	x	0
O	0	100	-X-	-X-	and	x	x	0
O	0	101	-X-	-X-	it	x	x	0
O	0	102	-X-	-X-	had	x	x	0
O	0	103	-X-	-X-	n't	x	x	0
O	0	104	-X-	-X-	been	x	x	0
O	0	105	-X-	-X-	pleasant	x	x	0
O	0	106	-X-	-X-	.	x	x	0
O	0	107	-X-	-X-	Of	x	x	0
O	0	108	-X-	-X-	course	x	x	0
O	0	109	-X-	-X-	,	x	x	0
O	0	110	-X-	-X-	dying	x	x	0
O	0	111	-X-	-X-	rarely	x	x	0
O	0	112	-X-	-X-	was	x	x	0
O	0	113	-X-	-X-	.	x	x	0
O	0	114	-X-	-X-	He	x	x	0
O	0	115	-X-	-X-	rounded	x	x	0
O	0	116	-X-	-X-	the	x	x	0
O	0	117	-X-	-X-	creature	x	x	0
O	0	118	-X-	-X-	,	x	x	0
O	0	119	-X-	-X-	picking	x	x	0
O	0	120	-X-	-X-	his	x	x	0
O	0	121	-X-	-X-	way	x	x	0
O	0	122	-X-	-X-	more	x	x	0
O	0	123	-X-	-X-	carefully	x	x	0
O	0	124	-X-	-X-	across	x	x	0
O	0	125	-X-	-X-	the	x	x	0
O	0	126	-X-	-X-	battlefield	x	x	0
O	0	127	-X-	-X-	.	x	x	0
O	0	128	-X-	-X-	The	x	x	0
O	0	129	-X-	-X-	plain	x	x	0
O	0	130	-X-	-X-	was	x	x	0
O	0	131	-X-	-X-	a	x	x	0
O	0	132	-X-	-X-	place	x	x	0
O	0	133	-X-	-X-	of	x	x	0
O	0	134	-X-	-X-	misshapen	x	x	0
O	0	135	-X-	-X-	rock	x	x	0
O	0	136	-X-	-X-	and	x	x	0
O	0	137	-X-	-X-	stone	x	x	0
O	0	138	-X-	-X-	,	x	x	0
O	0	139	-X-	-X-	natural	x	x	0
O	0	140	-X-	-X-	pillars	x	x	0
O	0	141	-X-	-X-	rising	x	x	0
O	0	142	-X-	-X-	around	x	x	0
O	0	143	-X-	-X-	him	x	x	0
O	0	144	-X-	-X-	,	x	x	0
O	0	145	-X-	-X-	bodies	x	x	0
O	0	146	-X-	-X-	littering	x	x	0
O	0	147	-X-	-X-	the	x	x	0
O	0	148	-X-	-X-	ground	x	x	0
O	0	149	-X-	-X-	.	x	x	0
O	0	150	-X-	-X-	Few	x	x	0
O	0	151	-X-	-X-	plants	x	x	0
O	0	152	-X-	-X-	lived	x	x	0
O	0	153	-X-	-X-	here	x	x	0
O	0	154	-X-	-X-	.	x	x	0
O	0	155	-X-	-X-	The	x	x	0
O	0	156	-X-	-X-	stone	x	x	0
O	0	157	-X-	-X-	ridges	x	x	0
O	0	158	-X-	-X-	and	x	x	0
O	0	159	-X-	-X-	mounds	x	x	0
O	0	160	-X-	-X-	bore	x	x	0
O	0	161	-X-	-X-	numerous	x	x	0
O	0	162	-X-	-X-	scars	x	x	0
O	0	163	-X-	-X-	.	x	x	0
O	0	164	-X-	-X-	Some	x	x	0
O	0	165	-X-	-X-	were	x	x	0
O	0	166	-X-	-X-	shattered	x	x	0
O	0	167	-X-	-X-	,	x	x	0
O	0	168	-X-	-X-	blasted-out	x	x	0
O	0	169	-X-	-X-	sections	x	x	0
O	0	170	-X-	-X-	where	x	x	0
O	0	171	-X-	-X-	Surgebinders	x	x	0
O	0	172	-X-	-X-	had	x	x	0
O	0	173	-X-	-X-	fought	x	x	0
O	0	174	-X-	-X-	.	x	x	0
O	0	175	-X-	-X-	Less	x	x	0
O	0	176	-X-	-X-	frequently	x	x	0
O	0	177	-X-	-X-	,	x	x	0
O	0	178	-X-	-X-	he	x	x	0
O	0	179	-X-	-X-	passed	x	x	0
O	0	180	-X-	-X-	cracked	x	x	0
O	0	181	-X-	-X-	,	x	x	0
O	0	182	-X-	-X-	oddly	x	x	0
O	0	183	-X-	-X-	shaped	x	x	0
O	0	184	-X-	-X-	hollows	x	x	0
O	0	185	-X-	-X-	where	x	x	0
O	0	186	-X-	-X-	thunderclasts	x	x	0
O	0	187	-X-	-X-	had	x	x	0
O	0	188	-X-	-X-	ripped	x	x	0
O	0	189	-X-	-X-	themselves	x	x	0
O	0	190	-X-	-X-	free	x	x	0
O	0	191	-X-	-X-	of	x	x	0
O	0	192	-X-	-X-	the	x	x	0
O	0	193	-X-	-X-	stone	x	x	0
O	0	194	-X-	-X-	to	x	x	0
O	0	195	-X-	-X-	join	x	x	0
O	0	196	-X-	-X-	the	x	x	0
O	0	197	-X-	-X-	fray	x	x	0
O	0	198	-X-	-X-	.	x	x	0
O	0	199	-X-	-X-	Many	x	x	0
O	0	200	-X-	-X-	of	x	x	0
O	0	201	-X-	-X-	the	x	x	0
O	0	202	-X-	-X-	bodies	x	x	0
O	0	203	-X-	-X-	around	x	x	0
O	0	204	-X-	-X-	him	x	x	0
O	0	205	-X-	-X-	were	x	x	0
O	0	206	-X-	-X-	human	x	x	0
O	0	207	-X-	-X-	;	x	x	0
O	0	208	-X-	-X-	many	x	x	0
O	0	209	-X-	-X-	were	x	x	0
O	0	210	-X-	-X-	not	x	x	0
O	0	211	-X-	-X-	.	x	x	0
O	0	212	-X-	-X-	Blood	x	x	0
O	0	213	-X-	-X-	mixed	x	x	0
O	0	214	-X-	-X-	.	x	x	0
O	0	215	-X-	-X-	Red	x	x	0
O	0	216	-X-	-X-	.	x	x	0
O	0	217	-X-	-X-	Orange	x	x	0
O	0	218	-X-	-X-	.	x	x	0
O	0	219	-X-	-X-	Violet	x	x	0
O	0	220	-X-	-X-	.	x	x	0
O	0	221	-X-	-X-	Though	x	x	0
O	0	222	-X-	-X-	none	x	x	0
O	0	223	-X-	-X-	of	x	x	0
O	0	224	-X-	-X-	the	x	x	0
O	0	225	-X-	-X-	bodies	x	x	0
O	0	226	-X-	-X-	around	x	x	0
O	0	227	-X-	-X-	him	x	x	0
O	0	228	-X-	-X-	stirred	x	x	0
O	0	229	-X-	-X-	,	x	x	0
O	0	230	-X-	-X-	an	x	x	0
O	0	231	-X-	-X-	indistinct	x	x	0
O	0	232	-X-	-X-	haze	x	x	0
O	0	233	-X-	-X-	of	x	x	0
O	0	234	-X-	-X-	sounds	x	x	0
O	0	235	-X-	-X-	hung	x	x	0
O	0	236	-X-	-X-	in	x	x	0
O	0	237	-X-	-X-	the	x	x	0
O	0	238	-X-	-X-	air	x	x	0
O	0	239	-X-	-X-	.	x	x	0
O	0	240	-X-	-X-	Moans	x	x	0
O	0	241	-X-	-X-	of	x	x	0
O	0	242	-X-	-X-	pain	x	x	0
O	0	243	-X-	-X-	,	x	x	0
O	0	244	-X-	-X-	cries	x	x	0
O	0	245	-X-	-X-	of	x	x	0
O	0	246	-X-	-X-	grief	x	x	0
O	0	247	-X-	-X-	.	x	x	0
O	0	248	-X-	-X-	They	x	x	0
O	0	249	-X-	-X-	did	x	x	0
O	0	250	-X-	-X-	not	x	x	0
O	0	251	-X-	-X-	seem	x	x	0
O	0	252	-X-	-X-	like	x	x	0
O	0	253	-X-	-X-	the	x	x	0
O	0	254	-X-	-X-	sounds	x	x	0
O	0	255	-X-	-X-	of	x	x	0
O	0	256	-X-	-X-	victory	x	x	0
O	0	257	-X-	-X-	.	x	x	0
O	0	258	-X-	-X-	Smoke	x	x	0
O	0	259	-X-	-X-	curled	x	x	0
O	0	260	-X-	-X-	from	x	x	0
O	0	261	-X-	-X-	the	x	x	0
O	0	262	-X-	-X-	occasional	x	x	0
O	0	263	-X-	-X-	patches	x	x	0
O	0	264	-X-	-X-	of	x	x	0
O	0	265	-X-	-X-	growth	x	x	0
O	0	266	-X-	-X-	or	x	x	0
O	0	267	-X-	-X-	heaps	x	x	0
O	0	268	-X-	-X-	of	x	x	0
O	0	269	-X-	-X-	burning	x	x	0
O	0	270	-X-	-X-	corpses	x	x	0
O	0	271	-X-	-X-	.	x	x	0
O	0	272	-X-	-X-	Even	x	x	0
O	0	273	-X-	-X-	some	x	x	0
O	0	274	-X-	-X-	sections	x	x	0
O	0	275	-X-	-X-	of	x	x	0
O	0	276	-X-	-X-	rock	x	x	0
O	0	277	-X-	-X-	smoldered	x	x	0
O	0	278	-X-	-X-	.	x	x	0
O	0	279	-X-	-X-	The	x	x	0
O	0	280	-X-	-X-	Dustbringers	x	x	0
O	0	281	-X-	-X-	had	x	x	0
O	0	282	-X-	-X-	done	x	x	0
O	0	283	-X-	-X-	their	x	x	0
O	0	284	-X-	-X-	work	x	x	0
O	0	285	-X-	-X-	well	x	x	0
O	0	286	-X-	-X-	.	x	x	0
O	0	287	-X-	-X-	But	x	x	0
O	0	288	-X-	-X-	I	x	x	0
O	0	289	-X-	-X-	survived	x	x	0
O	0	290	-X-	-X-	,	x	x	0
I-PERSON	0	291	-X-	-X-	Kalak	x	x	0
O	0	292	-X-	-X-	thought	x	x	0
O	0	293	-X-	-X-	,	x	x	0
O	0	294	-X-	-X-	hand	x	x	0
O	0	295	-X-	-X-	to	x	x	0
O	0	296	-X-	-X-	breast	x	x	0
O	0	297	-X-	-X-	as	x	x	0
O	0	298	-X-	-X-	he	x	x	0
O	0	299	-X-	-X-	hastened	x	x	0
O	0	300	-X-	-X-	to	x	x	0
O	0	301	-X-	-X-	the	x	x	0
O	0	302	-X-	-X-	meeting	x	x	0
O	0	303	-X-	-X-	place	x	x	0
O	0	304	-X-	-X-	.	x	x	0
O	0	305	-X-	-X-	I	x	x	0
O	0	306	-X-	-X-	actually	x	x	0
O	0	307	-X-	-X-	survived	x	x	0
O	0	308	-X-	-X-	this	x	x	0
O	0	309	-X-	-X-	time	x	x	0
O	0	310	-X-	-X-	.	x	x	0
O	0	311	-X-	-X-	That	x	x	0
O	0	312	-X-	-X-	was	x	x	0
O	0	313	-X-	-X-	dangerous	x	x	0
O	0	314	-X-	-X-	.	x	x	0
O	0	315	-X-	-X-	When	x	x	0
O	0	316	-X-	-X-	he	x	x	0
O	0	317	-X-	-X-	died	x	x	0
O	0	318	-X-	-X-	,	x	x	0
O	0	319	-X-	-X-	he	x	x	0
O	0	320	-X-	-X-	was	x	x	0
O	0	321	-X-	-X-	sent	x	x	0
O	0	322	-X-	-X-	back	x	x	0
O	0	323	-X-	-X-	,	x	x	0
O	0	324	-X-	-X-	no	x	x	0
O	0	325	-X-	-X-	choice	x	x	0
O	0	326	-X-	-X-	.	x	x	0
O	0	327	-X-	-X-	When	x	x	0
O	0	328	-X-	-X-	he	x	x	0
O	0	329	-X-	-X-	survived	x	x	0
O	0	330	-X-	-X-	the	x	x	0
O	0	331	-X-	-X-	Desolation	x	x	0
O	0	332	-X-	-X-	,	x	x	0
O	0	333	-X-	-X-	he	x	x	0
O	0	334	-X-	-X-	was	x	x	0
O	0	335	-X-	-X-	supposed	x	x	0
O	0	336	-X-	-X-	to	x	x	0
O	0	337	-X-	-X-	go	x	x	0
O	0	338	-X-	-X-	back	x	x	0
O	0	339	-X-	-X-	as	x	x	0
O	0	340	-X-	-X-	well	x	x	0
O	0	341	-X-	-X-	.	x	x	0
O	0	342	-X-	-X-	Back	x	x	0
O	0	343	-X-	-X-	to	x	x	0
O	0	344	-X-	-X-	that	x	x	0
O	0	345	-X-	-X-	place	x	x	0
O	0	346	-X-	-X-	that	x	x	0
O	0	347	-X-	-X-	he	x	x	0
O	0	348	-X-	-X-	dreaded	x	x	0
O	0	349	-X-	-X-	.	x	x	0
O	0	350	-X-	-X-	Back	x	x	0
O	0	351	-X-	-X-	to	x	x	0
O	0	352	-X-	-X-	that	x	x	0
O	0	353	-X-	-X-	place	x	x	0
O	0	354	-X-	-X-	of	x	x	0
O	0	355	-X-	-X-	pain	x	x	0
O	0	356	-X-	-X-	and	x	x	0
O	0	357	-X-	-X-	fire	x	x	0
O	0	358	-X-	-X-	.	x	x	0
O	0	359	-X-	-X-	What	x	x	0
O	0	360	-X-	-X-	if	x	x	0
O	0	361	-X-	-X-	he	x	x	0
O	0	362	-X-	-X-	just	x	x	0
O	0	363	-X-	-X-	decided	x	x	0
O	0	364	-X-	-X-	...	x	x	0
O	0	365	-X-	-X-	not	x	x	0
O	0	366	-X-	-X-	to	x	x	0
O	0	367	-X-	-X-	go	x	x	0
O	0	368	-X-	-X-	?	x	x	0
O	0	369	-X-	-X-	Perilous	x	x	0
O	0	370	-X-	-X-	thoughts	x	x	0
O	0	371	-X-	-X-	,	x	x	0
O	0	372	-X-	-X-	perhaps	x	x	0
O	0	373	-X-	-X-	traitorous	x	x	0
O	0	374	-X-	-X-	thoughts	x	x	0
O	0	375	-X-	-X-	.	x	x	0
O	0	376	-X-	-X-	He	x	x	0
O	0	377	-X-	-X-	hastened	x	x	0
O	0	378	-X-	-X-	on	x	x	0
O	0	379	-X-	-X-	his	x	x	0
O	0	380	-X-	-X-	way	x	x	0
O	0	381	-X-	-X-	.	x	x	0
O	0	382	-X-	-X-	The	x	x	0
O	0	383	-X-	-X-	place	x	x	0
O	0	384	-X-	-X-	of	x	x	0
O	0	385	-X-	-X-	meeting	x	x	0
O	0	386	-X-	-X-	was	x	x	0
O	0	387	-X-	-X-	in	x	x	0
O	0	388	-X-	-X-	the	x	x	0
O	0	389	-X-	-X-	shadow	x	x	0
O	0	390	-X-	-X-	of	x	x	0
O	0	391	-X-	-X-	a	x	x	0
O	0	392	-X-	-X-	large	x	x	0
O	0	393	-X-	-X-	rock	x	x	0
O	0	394	-X-	-X-	formation	x	x	0
O	0	395	-X-	-X-	,	x	x	0
O	0	396	-X-	-X-	a	x	x	0
O	0	397	-X-	-X-	spire	x	x	0
O	0	398	-X-	-X-	rising	x	x	0
O	0	399	-X-	-X-	into	x	x	0
O	0	400	-X-	-X-	the	x	x	0
O	0	401	-X-	-X-	sky	x	x	0
O	0	402	-X-	-X-	.	x	x	0
O	0	403	-X-	-X-	As	x	x	0
O	0	404	-X-	-X-	always	x	x	0
O	0	405	-X-	-X-	,	x	x	0
O	0	406	-X-	-X-	the	x	x	0
O	0	407	-X-	-X-	ten	x	x	0
O	0	408	-X-	-X-	of	x	x	0
O	0	409	-X-	-X-	them	x	x	0
O	0	410	-X-	-X-	had	x	x	0
O	0	411	-X-	-X-	decided	x	x	0
O	0	412	-X-	-X-	upon	x	x	0
O	0	413	-X-	-X-	it	x	x	0
O	0	414	-X-	-X-	before	x	x	0
O	0	415	-X-	-X-	the	x	x	0
O	0	416	-X-	-X-	battle	x	x	0
O	0	417	-X-	-X-	.	x	x	0
O	0	418	-X-	-X-	The	x	x	0
O	0	419	-X-	-X-	survivors	x	x	0
O	0	420	-X-	-X-	would	x	x	0
O	0	421	-X-	-X-	make	x	x	0
O	0	422	-X-	-X-	their	x	x	0
O	0	423	-X-	-X-	way	x	x	0
O	0	424	-X-	-X-	here	x	x	0
O	0	425	-X-	-X-	.	x	x	0
O	0	426	-X-	-X-	Oddly	x	x	0
O	0	427	-X-	-X-	,	x	x	0
O	0	428	-X-	-X-	only	x	x	0
O	0	429	-X-	-X-	one	x	x	0
O	0	430	-X-	-X-	of	x	x	0
O	0	431	-X-	-X-	the	x	x	0
O	0	432	-X-	-X-	others	x	x	0
O	0	433	-X-	-X-	was	x	x	0
O	0	434	-X-	-X-	waiting	x	x	0
O	0	435	-X-	-X-	for	x	x	0
O	0	436	-X-	-X-	him	x	x	0
O	0	437	-X-	-X-	.	x	x	0
I-PERSON	0	438	-X-	-X-	Jezrien	x	x	0
O	0	439	-X-	-X-	.	x	x	0
O	0	440	-X-	-X-	Had	x	x	0
O	0	441	-X-	-X-	the	x	x	0
O	0	442	-X-	-X-	other	x	x	0
O	0	443	-X-	-X-	eight	x	x	0
O	0	444	-X-	-X-	all	x	x	0
O	0	445	-X-	-X-	died	x	x	0
O	0	446	-X-	-X-	?	x	x	0
O	0	447	-X-	-X-	It	x	x	0
O	0	448	-X-	-X-	was	x	x	0
O	0	449	-X-	-X-	possible	x	x	0
O	0	450	-X-	-X-	.	x	x	0
O	0	451	-X-	-X-	The	x	x	0
O	0	452	-X-	-X-	battle	x	x	0
O	0	453	-X-	-X-	had	x	x	0
O	0	454	-X-	-X-	been	x	x	0
O	0	455	-X-	-X-	so	x	x	0
O	0	456	-X-	-X-	furious	x	x	0
O	0	457	-X-	-X-	this	x	x	0
O	0	458	-X-	-X-	time	x	x	0
O	0	459	-X-	-X-	,	x	x	0
O	0	460	-X-	-X-	one	x	x	0
O	0	461	-X-	-X-	of	x	x	0
O	0	462	-X-	-X-	the	x	x	0
O	0	463	-X-	-X-	worst	x	x	0
O	0	464	-X-	-X-	.	x	x	0
O	0	465	-X-	-X-	The	x	x	0
O	0	466	-X-	-X-	enemy	x	x	0
O	0	467	-X-	-X-	was	x	x	0
O	0	468	-X-	-X-	growing	x	x	0
O	0	469	-X-	-X-	increasingly	x	x	0
O	0	470	-X-	-X-	tenacious	x	x	0
O	0	471	-X-	-X-	.	x	x	0
O	0	472	-X-	-X-	But	x	x	0
O	0	473	-X-	-X-	no	x	x	0
O	0	474	-X-	-X-	.	x	x	0
I-PERSON	0	475	-X-	-X-	Kalak	x	x	0
O	0	476	-X-	-X-	frowned	x	x	0
O	0	477	-X-	-X-	as	x	x	0
O	0	478	-X-	-X-	he	x	x	0
O	0	479	-X-	-X-	stepped	x	x	0
O	0	480	-X-	-X-	up	x	x	0
O	0	481	-X-	-X-	to	x	x	0
O	0	482	-X-	-X-	the	x	x	0
O	0	483	-X-	-X-	base	x	x	0
O	0	484	-X-	-X-	of	x	x	0
O	0	485	-X-	-X-	the	x	x	0
O	0	486	-X-	-X-	spire	x	x	0
O	0	487	-X-	-X-	.	x	x	0
O	0	488	-X-	-X-	Seven	x	x	0
O	0	489	-X-	-X-	magnificent	x	x	0
O	0	490	-X-	-X-	swords	x	x	0
O	0	491	-X-	-X-	stood	x	x	0
O	0	492	-X-	-X-	proudly	x	x	0
O	0	493	-X-	-X-	here	x	x	0
O	0	494	-X-	-X-	,	x	x	0
O	0	495	-X-	-X-	driven	x	x	0
O	0	496	-X-	-X-	point-first	x	x	0
O	0	497	-X-	-X-	into	x	x	0
O	0	498	-X-	-X-	the	x	x	0
O	0	499	-X-	-X-	stone	x	x	0
O	0	500	-X-	-X-	ground	x	x	0
O	0	501	-X-	-X-	.	x	x	0
O	0	502	-X-	-X-	Each	x	x	0
O	0	503	-X-	-X-	was	x	x	0
O	0	504	-X-	-X-	a	x	x	0
O	0	505	-X-	-X-	masterly	x	x	0
O	0	506	-X-	-X-	work	x	x	0
O	0	507	-X-	-X-	of	x	x	0
O	0	508	-X-	-X-	art	x	x	0
O	0	509	-X-	-X-	,	x	x	0
O	0	510	-X-	-X-	flowing	x	x	0
O	0	511	-X-	-X-	in	x	x	0
O	0	512	-X-	-X-	design	x	x	0
O	0	513	-X-	-X-	,	x	x	0
O	0	514	-X-	-X-	inscribed	x	x	0
O	0	515	-X-	-X-	with	x	x	0
O	0	516	-X-	-X-	glyphs	x	x	0
O	0	517	-X-	-X-	and	x	x	0
O	0	518	-X-	-X-	patterns	x	x	0
O	0	519	-X-	-X-	.	x	x	0
O	0	520	-X-	-X-	He	x	x	0
O	0	521	-X-	-X-	recognized	x	x	0
O	0	522	-X-	-X-	each	x	x	0
O	0	523	-X-	-X-	one	x	x	0
O	0	524	-X-	-X-	.	x	x	0
O	0	525	-X-	-X-	If	x	x	0
O	0	526	-X-	-X-	their	x	x	0
O	0	527	-X-	-X-	masters	x	x	0
O	0	528	-X-	-X-	had	x	x	0
O	0	529	-X-	-X-	died	x	x	0
O	0	530	-X-	-X-	,	x	x	0
O	0	531	-X-	-X-	the	x	x	0
O	0	532	-X-	-X-	Blades	x	x	0
O	0	533	-X-	-X-	would	x	x	0
O	0	534	-X-	-X-	have	x	x	0
O	0	535	-X-	-X-	vanished	x	x	0
O	0	536	-X-	-X-	.	x	x	0
O	0	537	-X-	-X-	These	x	x	0
O	0	538	-X-	-X-	Blades	x	x	0
O	0	539	-X-	-X-	were	x	x	0
O	0	540	-X-	-X-	weapons	x	x	0
O	0	541	-X-	-X-	of	x	x	0
O	0	542	-X-	-X-	power	x	x	0
O	0	543	-X-	-X-	beyond	x	x	0
O	0	544	-X-	-X-	even	x	x	0
O	0	545	-X-	-X-	Shardblades	x	x	0
O	0	546	-X-	-X-	.	x	x	0
O	0	547	-X-	-X-	These	x	x	0
O	0	548	-X-	-X-	were	x	x	0
O	0	549	-X-	-X-	unique	x	x	0
O	0	550	-X-	-X-	.	x	x	0
O	0	551	-X-	-X-	Precious	x	x	0
O	0	552	-X-	-X-	.	x	x	0
I-PERSON	0	553	-X-	-X-	Jezrien	x	x	0
O	0	554	-X-	-X-	stood	x	x	0
O	0	555	-X-	-X-	outside	x	x	0
O	0	556	-X-	-X-	the	x	x	0
O	0	557	-X-	-X-	ring	x	x	0
O	0	558	-X-	-X-	of	x	x	0
O	0	559	-X-	-X-	swords	x	x	0
O	0	560	-X-	-X-	,	x	x	0
O	0	561	-X-	-X-	looking	x	x	0
O	0	562	-X-	-X-	eastward	x	x	0
O	0	563	-X-	-X-	.	x	x	0
O	0	564	-X-	-X-	``	x	x	0
I-PERSON	0	565	-X-	-X-	Jezrien	x	x	0
O	0	566	-X-	-X-	?	x	x	0
O	0	567	-X-	-X-	''	x	x	0
O	0	568	-X-	-X-	The	x	x	0
O	0	569	-X-	-X-	figure	x	x	0
O	0	570	-X-	-X-	in	x	x	0
O	0	571	-X-	-X-	white	x	x	0
O	0	572	-X-	-X-	and	x	x	0
O	0	573	-X-	-X-	blue	x	x	0
O	0	574	-X-	-X-	glanced	x	x	0
O	0	575	-X-	-X-	toward	x	x	0
O	0	576	-X-	-X-	him	x	x	0
O	0	577	-X-	-X-	.	x	x	0
O	0	578	-X-	-X-	Even	x	x	0
O	0	579	-X-	-X-	after	x	x	0
O	0	580	-X-	-X-	all	x	x	0
O	0	581	-X-	-X-	these	x	x	0
O	0	582	-X-	-X-	centuries	x	x	0
O	0	583	-X-	-X-	,	x	x	0
I-PERSON	0	584	-X-	-X-	Jezrien	x	x	0
O	0	585	-X-	-X-	looked	x	x	0
O	0	586	-X-	-X-	young	x	x	0
O	0	587	-X-	-X-	,	x	x	0
O	0	588	-X-	-X-	like	x	x	0
O	0	589	-X-	-X-	a	x	x	0
O	0	590	-X-	-X-	man	x	x	0
O	0	591	-X-	-X-	barely	x	x	0
O	0	592	-X-	-X-	into	x	x	0
O	0	593	-X-	-X-	his	x	x	0
O	0	594	-X-	-X-	thirtieth	x	x	0
O	0	595	-X-	-X-	year	x	x	0
O	0	596	-X-	-X-	.	x	x	0
O	0	597	-X-	-X-	His	x	x	0
O	0	598	-X-	-X-	short	x	x	0
O	0	599	-X-	-X-	black	x	x	0
O	0	600	-X-	-X-	beard	x	x	0
O	0	601	-X-	-X-	was	x	x	0
O	0	602	-X-	-X-	neatly	x	x	0
O	0	603	-X-	-X-	trimmed	x	x	0
O	0	604	-X-	-X-	,	x	x	0
O	0	605	-X-	-X-	though	x	x	0
O	0	606	-X-	-X-	his	x	x	0
O	0	607	-X-	-X-	once-fine	x	x	0
O	0	608	-X-	-X-	clothing	x	x	0
O	0	609	-X-	-X-	was	x	x	0
O	0	610	-X-	-X-	scorched	x	x	0
O	0	611	-X-	-X-	and	x	x	0
O	0	612	-X-	-X-	stained	x	x	0
O	0	613	-X-	-X-	with	x	x	0
O	0	614	-X-	-X-	blood	x	x	0
O	0	615	-X-	-X-	.	x	x	0
O	0	616	-X-	-X-	He	x	x	0
O	0	617	-X-	-X-	folded	x	x	0
O	0	618	-X-	-X-	his	x	x	0
O	0	619	-X-	-X-	arms	x	x	0
O	0	620	-X-	-X-	behind	x	x	0
O	0	621	-X-	-X-	his	x	x	0
O	0	622	-X-	-X-	back	x	x	0
O	0	623	-X-	-X-	as	x	x	0
O	0	624	-X-	-X-	he	x	x	0
O	0	625	-X-	-X-	turned	x	x	0
O	0	626	-X-	-X-	to	x	x	0
I-PERSON	0	627	-X-	-X-	Kalak	x	x	0
O	0	628	-X-	-X-	.	x	x	0
O	0	629	-X-	-X-	``	x	x	0
O	0	630	-X-	-X-	What	x	x	0
O	0	631	-X-	-X-	is	x	x	0
O	0	632	-X-	-X-	this	x	x	0
O	0	633	-X-	-X-	,	x	x	0
I-PERSON	0	634	-X-	-X-	Jezrien	x	x	0
O	0	635	-X-	-X-	?	x	x	0
O	0	636	-X-	-X-	''	x	x	0
I-PERSON	0	637	-X-	-X-	Kalak	x	x	0
O	0	638	-X-	-X-	asked	x	x	0
O	0	639	-X-	-X-	.	x	x	0
O	0	640	-X-	-X-	``	x	x	0
O	0	641	-X-	-X-	Where	x	x	0
O	0	642	-X-	-X-	are	x	x	0
O	0	643	-X-	-X-	the	x	x	0
O	0	644	-X-	-X-	others	x	x	0
O	0	645	-X-	-X-	?	x	x	0
O	0	646	-X-	-X-	''	x	x	0
O	0	647	-X-	-X-	``	x	x	0
O	0	648	-X-	-X-	Departed	x	x	0
O	0	649	-X-	-X-	.	x	x	0
O	0	650	-X-	-X-	''	x	x	0
I-PERSON	0	651	-X-	-X-	Jezrien	x	x	0
O	0	652	-X-	-X-	's	x	x	0
O	0	653	-X-	-X-	voice	x	x	0
O	0	654	-X-	-X-	was	x	x	0
O	0	655	-X-	-X-	calm	x	x	0
O	0	656	-X-	-X-	,	x	x	0
O	0	657	-X-	-X-	deep	x	x	0
O	0	658	-X-	-X-	,	x	x	0
O	0	659	-X-	-X-	regal	x	x	0
O	0	660	-X-	-X-	.	x	x	0
O	0	661	-X-	-X-	Though	x	x	0
O	0	662	-X-	-X-	he	x	x	0
O	0	663	-X-	-X-	had	x	x	0
O	0	664	-X-	-X-	n't	x	x	0
O	0	665	-X-	-X-	worn	x	x	0
O	0	666	-X-	-X-	a	x	x	0
O	0	667	-X-	-X-	crown	x	x	0
O	0	668	-X-	-X-	in	x	x	0
O	0	669	-X-	-X-	centuries	x	x	0
O	0	670	-X-	-X-	,	x	x	0
O	0	671	-X-	-X-	his	x	x	0
O	0	672	-X-	-X-	royal	x	x	0
O	0	673	-X-	-X-	manner	x	x	0
O	0	674	-X-	-X-	lingered	x	x	0
O	0	675	-X-	-X-	.	x	x	0
O	0	676	-X-	-X-	He	x	x	0
O	0	677	-X-	-X-	always	x	x	0
O	0	678	-X-	-X-	seemed	x	x	0
O	0	679	-X-	-X-	to	x	x	0
O	0	680	-X-	-X-	know	x	x	0
O	0	681	-X-	-X-	what	x	x	0
O	0	682	-X-	-X-	to	x	x	0
O	0	683	-X-	-X-	do	x	x	0
O	0	684	-X-	-X-	.	x	x	0
O	0	685	-X-	-X-	``	x	x	0
O	0	686	-X-	-X-	You	x	x	0
O	0	687	-X-	-X-	might	x	x	0
O	0	688	-X-	-X-	call	x	x	0
O	0	689	-X-	-X-	it	x	x	0
O	0	690	-X-	-X-	a	x	x	0
O	0	691	-X-	-X-	miracle	x	x	0
O	0	692	-X-	-X-	.	x	x	0
O	0	693	-X-	-X-	Only	x	x	0
O	0	694	-X-	-X-	one	x	x	0
O	0	695	-X-	-X-	of	x	x	0
O	0	696	-X-	-X-	us	x	x	0
O	0	697	-X-	-X-	died	x	x	0
O	0	698	-X-	-X-	this	x	x	0
O	0	699	-X-	-X-	time	x	x	0
O	0	700	-X-	-X-	.	x	x	0
O	0	701	-X-	-X-	''	x	x	0
O	0	702	-X-	-X-	``	x	x	0
I-PERSON	0	703	-X-	-X-	Talenel	x	x	0
O	0	704	-X-	-X-	,	x	x	0
O	0	705	-X-	-X-	''	x	x	0
I-PERSON	0	706	-X-	-X-	Kalak	x	x	0
O	0	707	-X-	-X-	said	x	x	0
O	0	708	-X-	-X-	.	x	x	0
O	0	709	-X-	-X-	His	x	x	0
O	0	710	-X-	-X-	was	x	x	0
O	0	711	-X-	-X-	the	x	x	0
O	0	712	-X-	-X-	only	x	x	0
O	0	713	-X-	-X-	Blade	x	x	0
O	0	714	-X-	-X-	unaccounted	x	x	0
O	0	715	-X-	-X-	for	x	x	0
O	0	716	-X-	-X-	.	x	x	0
O	0	717	-X-	-X-	``	x	x	0
O	0	718	-X-	-X-	Yes	x	x	0
O	0	719	-X-	-X-	.	x	x	0
O	0	720	-X-	-X-	He	x	x	0
O	0	721	-X-	-X-	died	x	x	0
O	0	722	-X-	-X-	holding	x	x	0
O	0	723	-X-	-X-	that	x	x	0
O	0	724	-X-	-X-	passage	x	x	0
O	0	725	-X-	-X-	by	x	x	0
O	0	726	-X-	-X-	the	x	x	0
O	0	727	-X-	-X-	northern	x	x	0
O	0	728	-X-	-X-	waterway	x	x	0
O	0	729	-X-	-X-	.	x	x	0
O	0	730	-X-	-X-	''	x	x	0
I-PERSON	0	731	-X-	-X-	Kalak	x	x	0
O	0	732	-X-	-X-	nodded	x	x	0
O	0	733	-X-	-X-	.	x	x	0
I-PERSON	0	734	-X-	-X-	Taln	x	x	0
O	0	735	-X-	-X-	had	x	x	0
O	0	736	-X-	-X-	a	x	x	0
O	0	737	-X-	-X-	tendency	x	x	0
O	0	738	-X-	-X-	to	x	x	0
O	0	739	-X-	-X-	choose	x	x	0
O	0	740	-X-	-X-	seemingly	x	x	0
O	0	741	-X-	-X-	hopeless	x	x	0
O	0	742	-X-	-X-	fights	x	x	0
O	0	743	-X-	-X-	and	x	x	0
O	0	744	-X-	-X-	win	x	x	0
O	0	745	-X-	-X-	them	x	x	0
O	0	746	-X-	-X-	.	x	x	0
O	0	747	-X-	-X-	He	x	x	0
O	0	748	-X-	-X-	also	x	x	0
O	0	749	-X-	-X-	had	x	x	0
O	0	750	-X-	-X-	a	x	x	0
O	0	751	-X-	-X-	tendency	x	x	0
O	0	752	-X-	-X-	to	x	x	0
O	0	753	-X-	-X-	die	x	x	0
O	0	754	-X-	-X-	in	x	x	0
O	0	755	-X-	-X-	the	x	x	0
O	0	756	-X-	-X-	process	x	x	0
O	0	757	-X-	-X-	.	x	x	0
O	0	758	-X-	-X-	He	x	x	0
O	0	759	-X-	-X-	would	x	x	0
O	0	760	-X-	-X-	be	x	x	0
O	0	761	-X-	-X-	back	x	x	0
O	0	762	-X-	-X-	now	x	x	0
O	0	763	-X-	-X-	,	x	x	0
O	0	764	-X-	-X-	in	x	x	0
O	0	765	-X-	-X-	the	x	x	0
O	0	766	-X-	-X-	place	x	x	0
O	0	767	-X-	-X-	where	x	x	0
O	0	768	-X-	-X-	they	x	x	0
O	0	769	-X-	-X-	went	x	x	0
O	0	770	-X-	-X-	between	x	x	0
O	0	771	-X-	-X-	Desolations	x	x	0
O	0	772	-X-	-X-	.	x	x	0
O	0	773	-X-	-X-	The	x	x	0
O	0	774	-X-	-X-	place	x	x	0
O	0	775	-X-	-X-	of	x	x	0
O	0	776	-X-	-X-	nightmares	x	x	0
O	0	777	-X-	-X-	.	x	x	0
I-PERSON	0	778	-X-	-X-	Kalak	x	x	0
O	0	779	-X-	-X-	found	x	x	0
O	0	780	-X-	-X-	himself	x	x	0
O	0	781	-X-	-X-	shaking	x	x	0
O	0	782	-X-	-X-	.	x	x	0
O	0	783	-X-	-X-	When	x	x	0
O	0	784	-X-	-X-	had	x	x	0
O	0	785	-X-	-X-	he	x	x	0
O	0	786	-X-	-X-	become	x	x	0
O	0	787	-X-	-X-	so	x	x	0
O	0	788	-X-	-X-	weak	x	x	0
O	0	789	-X-	-X-	?	x	x	0
O	0	790	-X-	-X-	``	x	x	0
I-PERSON	0	791	-X-	-X-	Jezrien	x	x	0
O	0	792	-X-	-X-	,	x	x	0
O	0	793	-X-	-X-	I	x	x	0
O	0	794	-X-	-X-	ca	x	x	0
O	0	795	-X-	-X-	n't	x	x	0
O	0	796	-X-	-X-	return	x	x	0
O	0	797	-X-	-X-	this	x	x	0
O	0	798	-X-	-X-	time	x	x	0
O	0	799	-X-	-X-	.	x	x	0
O	0	800	-X-	-X-	''	x	x	0
I-PERSON	0	801	-X-	-X-	Kalak	x	x	0
O	0	802	-X-	-X-	whispered	x	x	0
O	0	803	-X-	-X-	the	x	x	0
O	0	804	-X-	-X-	words	x	x	0
O	0	805	-X-	-X-	,	x	x	0
O	0	806	-X-	-X-	stepping	x	x	0
O	0	807	-X-	-X-	up	x	x	0
O	0	808	-X-	-X-	and	x	x	0
O	0	809	-X-	-X-	gripping	x	x	0
O	0	810	-X-	-X-	the	x	x	0
O	0	811	-X-	-X-	other	x	x	0
O	0	812	-X-	-X-	man	x	x	0
O	0	813	-X-	-X-	's	x	x	0
O	0	814	-X-	-X-	arm	x	x	0
O	0	815	-X-	-X-	.	x	x	0
O	0	816	-X-	-X-	``	x	x	0
O	0	817	-X-	-X-	I	x	x	0
O	0	818	-X-	-X-	ca	x	x	0
O	0	819	-X-	-X-	n't	x	x	0
O	0	820	-X-	-X-	.	x	x	0
O	0	821	-X-	-X-	''	x	x	0
I-PERSON	0	822	-X-	-X-	Kalak	x	x	0
O	0	823	-X-	-X-	felt	x	x	0
O	0	824	-X-	-X-	something	x	x	0
O	0	825	-X-	-X-	within	x	x	0
O	0	826	-X-	-X-	him	x	x	0
O	0	827	-X-	-X-	break	x	x	0
O	0	828	-X-	-X-	at	x	x	0
O	0	829	-X-	-X-	the	x	x	0
O	0	830	-X-	-X-	admission	x	x	0
O	0	831	-X-	-X-	.	x	x	0
O	0	832	-X-	-X-	How	x	x	0
O	0	833	-X-	-X-	long	x	x	0
O	0	834	-X-	-X-	had	x	x	0
O	0	835	-X-	-X-	it	x	x	0
O	0	836	-X-	-X-	been	x	x	0
O	0	837	-X-	-X-	?	x	x	0
O	0	838	-X-	-X-	Centuries	x	x	0
O	0	839	-X-	-X-	,	x	x	0
O	0	840	-X-	-X-	perhaps	x	x	0
O	0	841	-X-	-X-	millennia	x	x	0
O	0	842	-X-	-X-	,	x	x	0
O	0	843	-X-	-X-	of	x	x	0
O	0	844	-X-	-X-	torture	x	x	0
O	0	845	-X-	-X-	.	x	x	0
O	0	846	-X-	-X-	It	x	x	0
O	0	847	-X-	-X-	was	x	x	0
O	0	848	-X-	-X-	so	x	x	0
O	0	849	-X-	-X-	hard	x	x	0
O	0	850	-X-	-X-	to	x	x	0
O	0	851	-X-	-X-	keep	x	x	0
O	0	852	-X-	-X-	track	x	x	0
O	0	853	-X-	-X-	.	x	x	0
O	0	854	-X-	-X-	Those	x	x	0
O	0	855	-X-	-X-	fires	x	x	0
O	0	856	-X-	-X-	,	x	x	0
O	0	857	-X-	-X-	those	x	x	0
O	0	858	-X-	-X-	hooks	x	x	0
O	0	859	-X-	-X-	,	x	x	0
O	0	860	-X-	-X-	digging	x	x	0
O	0	861	-X-	-X-	into	x	x	0
O	0	862	-X-	-X-	his	x	x	0
O	0	863	-X-	-X-	flesh	x	x	0
O	0	864	-X-	-X-	anew	x	x	0
O	0	865	-X-	-X-	each	x	x	0
O	0	866	-X-	-X-	day	x	x	0
O	0	867	-X-	-X-	.	x	x	0
O	0	868	-X-	-X-	Searing	x	x	0
O	0	869	-X-	-X-	the	x	x	0
O	0	870	-X-	-X-	skin	x	x	0
O	0	871	-X-	-X-	off	x	x	0
O	0	872	-X-	-X-	his	x	x	0
O	0	873	-X-	-X-	arm	x	x	0
O	0	874	-X-	-X-	,	x	x	0
O	0	875	-X-	-X-	then	x	x	0
O	0	876	-X-	-X-	burning	x	x	0
O	0	877	-X-	-X-	the	x	x	0
O	0	878	-X-	-X-	fat	x	x	0
O	0	879	-X-	-X-	,	x	x	0
O	0	880	-X-	-X-	then	x	x	0
O	0	881	-X-	-X-	driving	x	x	0
O	0	882	-X-	-X-	to	x	x	0
O	0	883	-X-	-X-	the	x	x	0
O	0	884	-X-	-X-	bone	x	x	0
O	0	885	-X-	-X-	.	x	x	0
O	0	886	-X-	-X-	He	x	x	0
O	0	887	-X-	-X-	could	x	x	0
O	0	888	-X-	-X-	smell	x	x	0
O	0	889	-X-	-X-	it	x	x	0
O	0	890	-X-	-X-	.	x	x	0
O	0	891	-X-	-X-	Almighty	x	x	0
O	0	892	-X-	-X-	,	x	x	0
O	0	893	-X-	-X-	he	x	x	0
O	0	894	-X-	-X-	could	x	x	0
O	0	895	-X-	-X-	smell	x	x	0
O	0	896	-X-	-X-	it	x	x	0
O	0	897	-X-	-X-	!	x	x	0
O	0	898	-X-	-X-	``	x	x	0
O	0	899	-X-	-X-	Leave	x	x	0
O	0	900	-X-	-X-	your	x	x	0
O	0	901	-X-	-X-	sword	x	x	0
O	0	902	-X-	-X-	,	x	x	0
O	0	903	-X-	-X-	''	x	x	0
O	0	904	-X-	-X-	Jezrien	x	x	0
O	0	905	-X-	-X-	said	x	x	0
O	0	906	-X-	-X-	.	x	x	0
O	0	907	-X-	-X-	``	x	x	0
O	0	908	-X-	-X-	What	x	x	0
O	0	909	-X-	-X-	?	x	x	0
O	0	910	-X-	-X-	''	x	x	0
I-PERSON	0	911	-X-	-X-	Jezrien	x	x	0
O	0	912	-X-	-X-	nodded	x	x	0
O	0	913	-X-	-X-	to	x	x	0
O	0	914	-X-	-X-	the	x	x	0
O	0	915	-X-	-X-	ring	x	x	0
O	0	916	-X-	-X-	of	x	x	0
O	0	917	-X-	-X-	weapons	x	x	0
O	0	918	-X-	-X-	.	x	x	0
O	0	919	-X-	-X-	``	x	x	0
O	0	920	-X-	-X-	I	x	x	0
O	0	921	-X-	-X-	was	x	x	0
O	0	922	-X-	-X-	chosen	x	x	0
O	0	923	-X-	-X-	to	x	x	0
O	0	924	-X-	-X-	wait	x	x	0
O	0	925	-X-	-X-	for	x	x	0
O	0	926	-X-	-X-	you	x	x	0
O	0	927	-X-	-X-	.	x	x	0
O	0	928	-X-	-X-	We	x	x	0
O	0	929	-X-	-X-	were	x	x	0
O	0	930	-X-	-X-	n't	x	x	0
O	0	931	-X-	-X-	certain	x	x	0
O	0	932	-X-	-X-	if	x	x	0
O	0	933	-X-	-X-	you	x	x	0
O	0	934	-X-	-X-	had	x	x	0
O	0	935	-X-	-X-	survived	x	x	0
O	0	936	-X-	-X-	.	x	x	0
O	0	937	-X-	-X-	A	x	x	0
O	0	938	-X-	-X-	...	x	x	0
O	0	939	-X-	-X-	a	x	x	0
O	0	940	-X-	-X-	decision	x	x	0
O	0	941	-X-	-X-	has	x	x	0
O	0	942	-X-	-X-	been	x	x	0
O	0	943	-X-	-X-	made	x	x	0
O	0	944	-X-	-X-	.	x	x	0
O	0	945	-X-	-X-	It	x	x	0
O	0	946	-X-	-X-	is	x	x	0
O	0	947	-X-	-X-	time	x	x	0
O	0	948	-X-	-X-	for	x	x	0
O	0	949	-X-	-X-	the	x	x	0
O	0	950	-X-	-X-	Oathpact	x	x	0
O	0	951	-X-	-X-	to	x	x	0
O	0	952	-X-	-X-	end	x	x	0
O	0	953	-X-	-X-	.	x	x	0
O	0	954	-X-	-X-	''	x	x	0
I-PERSON	0	955	-X-	-X-	Kalak	x	x	0
O	0	956	-X-	-X-	felt	x	x	0
O	0	957	-X-	-X-	a	x	x	0
O	0	958	-X-	-X-	sharp	x	x	0
O	0	959	-X-	-X-	stab	x	x	0
O	0	960	-X-	-X-	of	x	x	0
O	0	961	-X-	-X-	horror	x	x	0
O	0	962	-X-	-X-	.	x	x	0
O	0	963	-X-	-X-	``	x	x	0
O	0	964	-X-	-X-	What	x	x	0
O	0	965	-X-	-X-	will	x	x	0
O	0	966	-X-	-X-	that	x	x	0
O	0	967	-X-	-X-	do	x	x	0
O	0	968	-X-	-X-	?	x	x	0
O	0	969	-X-	-X-	''	x	x	0
O	0	970	-X-	-X-	``	x	x	0
I-PERSON	0	971	-X-	-X-	Ishar	x	x	0
O	0	972	-X-	-X-	believes	x	x	0
O	0	973	-X-	-X-	that	x	x	0
O	0	974	-X-	-X-	so	x	x	0
O	0	975	-X-	-X-	long	x	x	0
O	0	976	-X-	-X-	as	x	x	0
O	0	977	-X-	-X-	there	x	x	0
O	0	978	-X-	-X-	is	x	x	0
O	0	979	-X-	-X-	one	x	x	0
O	0	980	-X-	-X-	of	x	x	0
O	0	981	-X-	-X-	us	x	x	0
O	0	982	-X-	-X-	still	x	x	0
O	0	983	-X-	-X-	bound	x	x	0
O	0	984	-X-	-X-	to	x	x	0
O	0	985	-X-	-X-	the	x	x	0
O	0	986	-X-	-X-	Oathpact	x	x	0
O	0	987	-X-	-X-	,	x	x	0
O	0	988	-X-	-X-	it	x	x	0
O	0	989	-X-	-X-	may	x	x	0
O	0	990	-X-	-X-	be	x	x	0
O	0	991	-X-	-X-	enough	x	x	0
O	0	992	-X-	-X-	.	x	x	0
O	0	993	-X-	-X-	There	x	x	0
O	0	994	-X-	-X-	is	x	x	0
O	0	995	-X-	-X-	a	x	x	0
O	0	996	-X-	-X-	chance	x	x	0
O	0	997	-X-	-X-	we	x	x	0
O	0	998	-X-	-X-	might	x	x	0
O	0	999	-X-	-X-	end	x	x	0
O	0	1000	-X-	-X-	the	x	x	0
O	0	1001	-X-	-X-	cycle	x	x	0
O	0	1002	-X-	-X-	of	x	x	0
O	0	1003	-X-	-X-	Desolations	x	x	0
O	0	1004	-X-	-X-	.	x	x	0
O	0	1005	-X-	-X-	''	x	x	0
I-PERSON	0	1006	-X-	-X-	Kalak	x	x	0
O	0	1007	-X-	-X-	looked	x	x	0
O	0	1008	-X-	-X-	into	x	x	0
O	0	1009	-X-	-X-	the	x	x	0
O	0	1010	-X-	-X-	immortal	x	x	0
O	0	1011	-X-	-X-	king	x	x	0
O	0	1012	-X-	-X-	's	x	x	0
O	0	1013	-X-	-X-	eyes	x	x	0
O	0	1014	-X-	-X-	.	x	x	0
O	0	1015	-X-	-X-	Black	x	x	0
O	0	1016	-X-	-X-	smoke	x	x	0
O	0	1017	-X-	-X-	rose	x	x	0
O	0	1018	-X-	-X-	from	x	x	0
O	0	1019	-X-	-X-	a	x	x	0
O	0	1020	-X-	-X-	small	x	x	0
O	0	1021	-X-	-X-	patch	x	x	0
O	0	1022	-X-	-X-	to	x	x	0
O	0	1023	-X-	-X-	their	x	x	0
O	0	1024	-X-	-X-	left	x	x	0
O	0	1025	-X-	-X-	.	x	x	0
O	0	1026	-X-	-X-	Groans	x	x	0
O	0	1027	-X-	-X-	of	x	x	0
O	0	1028	-X-	-X-	the	x	x	0
O	0	1029	-X-	-X-	dying	x	x	0
O	0	1030	-X-	-X-	haunted	x	x	0
O	0	1031	-X-	-X-	them	x	x	0
O	0	1032	-X-	-X-	from	x	x	0
O	0	1033	-X-	-X-	behind	x	x	0
O	0	1034	-X-	-X-	.	x	x	0
O	0	1035	-X-	-X-	There	x	x	0
O	0	1036	-X-	-X-	,	x	x	0
O	0	1037	-X-	-X-	in	x	x	0
I-PERSON	0	1038	-X-	-X-	Jezrien	x	x	0
O	0	1039	-X-	-X-	's	x	x	0
O	0	1040	-X-	-X-	eyes	x	x	0
O	0	1041	-X-	-X-	,	x	x	0
I-PERSON	0	1042	-X-	-X-	Kalak	x	x	0
O	0	1043	-X-	-X-	saw	x	x	0
O	0	1044	-X-	-X-	anguish	x	x	0
O	0	1045	-X-	-X-	and	x	x	0
O	0	1046	-X-	-X-	grief	x	x	0
O	0	1047	-X-	-X-	.	x	x	0
O	0	1048	-X-	-X-	Perhaps	x	x	0
O	0	1049	-X-	-X-	even	x	x	0
O	0	1050	-X-	-X-	cowardice	x	x	0
O	0	1051	-X-	-X-	.	x	x	0
O	0	1052	-X-	-X-	This	x	x	0
O	0	1053	-X-	-X-	was	x	x	0
O	0	1054	-X-	-X-	a	x	x	0
O	0	1055	-X-	-X-	man	x	x	0
O	0	1056	-X-	-X-	hanging	x	x	0
O	0	1057	-X-	-X-	from	x	x	0
O	0	1058	-X-	-X-	a	x	x	0
O	0	1059	-X-	-X-	cliff	x	x	0
O	0	1060	-X-	-X-	by	x	x	0
O	0	1061	-X-	-X-	a	x	x	0
O	0	1062	-X-	-X-	thread	x	x	0
O	0	1063	-X-	-X-	.	x	x	0
O	0	1064	-X-	-X-	Almighty	x	x	0
O	0	1065	-X-	-X-	above	x	x	0
O	0	1066	-X-	-X-	,	x	x	0
I-PERSON	0	1067	-X-	-X-	Kalak	x	x	0
O	0	1068	-X-	-X-	thought	x	x	0
O	0	1069	-X-	-X-	.	x	x	0
O	0	1070	-X-	-X-	You	x	x	0
O	0	1071	-X-	-X-	're	x	x	0
O	0	1072	-X-	-X-	broken	x	x	0
O	0	1073	-X-	-X-	too	x	x	0
O	0	1074	-X-	-X-	,	x	x	0
O	0	1075	-X-	-X-	are	x	x	0
O	0	1076	-X-	-X-	n't	x	x	0
O	0	1077	-X-	-X-	you	x	x	0
O	0	1078	-X-	-X-	?	x	x	0
O	0	1079	-X-	-X-	They	x	x	0
O	0	1080	-X-	-X-	all	x	x	0
O	0	1081	-X-	-X-	were	x	x	0
O	0	1082	-X-	-X-	.	x	x	0
I-PERSON	0	1083	-X-	-X-	Kalak	x	x	0
O	0	1084	-X-	-X-	turned	x	x	0
O	0	1085	-X-	-X-	and	x	x	0
O	0	1086	-X-	-X-	walked	x	x	0
O	0	1087	-X-	-X-	to	x	x	0
O	0	1088	-X-	-X-	the	x	x	0
O	0	1089	-X-	-X-	side	x	x	0
O	0	1090	-X-	-X-	,	x	x	0
O	0	1091	-X-	-X-	where	x	x	0
O	0	1092	-X-	-X-	a	x	x	0
O	0	1093	-X-	-X-	low	x	x	0
O	0	1094	-X-	-X-	ridge	x	x	0
O	0	1095	-X-	-X-	overlooked	x	x	0
O	0	1096	-X-	-X-	part	x	x	0
O	0	1097	-X-	-X-	of	x	x	0
O	0	1098	-X-	-X-	the	x	x	0
O	0	1099	-X-	-X-	battlefield	x	x	0
O	0	1100	-X-	-X-	.	x	x	0
O	0	1101	-X-	-X-	There	x	x	0
O	0	1102	-X-	-X-	were	x	x	0
O	0	1103	-X-	-X-	so	x	x	0
O	0	1104	-X-	-X-	many	x	x	0
O	0	1105	-X-	-X-	corpses	x	x	0
O	0	1106	-X-	-X-	,	x	x	0
O	0	1107	-X-	-X-	and	x	x	0
O	0	1108	-X-	-X-	among	x	x	0
O	0	1109	-X-	-X-	them	x	x	0
O	0	1110	-X-	-X-	walked	x	x	0
O	0	1111	-X-	-X-	the	x	x	0
O	0	1112	-X-	-X-	living	x	x	0
O	0	1113	-X-	-X-	.	x	x	0
O	0	1114	-X-	-X-	Men	x	x	0
O	0	1115	-X-	-X-	in	x	x	0
O	0	1116	-X-	-X-	primitive	x	x	0
O	0	1117	-X-	-X-	wraps	x	x	0
O	0	1118	-X-	-X-	,	x	x	0
O	0	1119	-X-	-X-	carrying	x	x	0
O	0	1120	-X-	-X-	spears	x	x	0
O	0	1121	-X-	-X-	topped	x	x	0
O	0	1122	-X-	-X-	by	x	x	0
O	0	1123	-X-	-X-	bronze	x	x	0
O	0	1124	-X-	-X-	heads	x	x	0
O	0	1125	-X-	-X-	.	x	x	0
O	0	1126	-X-	-X-	Juxtaposed	x	x	0
O	0	1127	-X-	-X-	between	x	x	0
O	0	1128	-X-	-X-	them	x	x	0
O	0	1129	-X-	-X-	were	x	x	0
O	0	1130	-X-	-X-	others	x	x	0
O	0	1131	-X-	-X-	in	x	x	0
O	0	1132	-X-	-X-	gleaming	x	x	0
O	0	1133	-X-	-X-	plate	x	x	0
O	0	1134	-X-	-X-	armor	x	x	0
O	0	1135	-X-	-X-	.	x	x	0
O	0	1136	-X-	-X-	One	x	x	0
O	0	1137	-X-	-X-	group	x	x	0
O	0	1138	-X-	-X-	walked	x	x	0
O	0	1139	-X-	-X-	past	x	x	0
O	0	1140	-X-	-X-	,	x	x	0
O	0	1141	-X-	-X-	four	x	x	0
O	0	1142	-X-	-X-	men	x	x	0
O	0	1143	-X-	-X-	in	x	x	0
O	0	1144	-X-	-X-	their	x	x	0
O	0	1145	-X-	-X-	ragged	x	x	0
O	0	1146	-X-	-X-	tanned	x	x	0
O	0	1147	-X-	-X-	skins	x	x	0
O	0	1148	-X-	-X-	or	x	x	0
O	0	1149	-X-	-X-	shoddy	x	x	0
O	0	1150	-X-	-X-	leather	x	x	0
O	0	1151	-X-	-X-	joining	x	x	0
O	0	1152	-X-	-X-	a	x	x	0
O	0	1153	-X-	-X-	powerful	x	x	0
O	0	1154	-X-	-X-	figure	x	x	0
O	0	1155	-X-	-X-	in	x	x	0
O	0	1156	-X-	-X-	beautiful	x	x	0
O	0	1157	-X-	-X-	silver	x	x	0
O	0	1158	-X-	-X-	plate	x	x	0
O	0	1159	-X-	-X-	,	x	x	0
O	0	1160	-X-	-X-	amazingly	x	x	0
O	0	1161	-X-	-X-	intricate	x	x	0
O	0	1162	-X-	-X-	.	x	x	0
O	0	1163	-X-	-X-	Such	x	x	0
O	0	1164	-X-	-X-	a	x	x	0
O	0	1165	-X-	-X-	contrast	x	x	0
O	0	1166	-X-	-X-	.	x	x	0
I-PERSON	0	1167	-X-	-X-	Jezrien	x	x	0
O	0	1168	-X-	-X-	stepped	x	x	0
O	0	1169	-X-	-X-	up	x	x	0
O	0	1170	-X-	-X-	beside	x	x	0
O	0	1171	-X-	-X-	him	x	x	0
O	0	1172	-X-	-X-	.	x	x	0
O	0	1173	-X-	-X-	``	x	x	0
O	0	1174	-X-	-X-	They	x	x	0
O	0	1175	-X-	-X-	see	x	x	0
O	0	1176	-X-	-X-	us	x	x	0
O	0	1177	-X-	-X-	as	x	x	0
O	0	1178	-X-	-X-	divinities	x	x	0
O	0	1179	-X-	-X-	,	x	x	0
O	0	1180	-X-	-X-	''	x	x	0
I-PERSON	0	1181	-X-	-X-	Kalak	x	x	0
O	0	1182	-X-	-X-	whispered	x	x	0
O	0	1183	-X-	-X-	.	x	x	0
O	0	1184	-X-	-X-	``	x	x	0
O	0	1185	-X-	-X-	They	x	x	0
O	0	1186	-X-	-X-	rely	x	x	0
O	0	1187	-X-	-X-	upon	x	x	0
O	0	1188	-X-	-X-	us	x	x	0
O	0	1189	-X-	-X-	,	x	x	0
I-PERSON	0	1190	-X-	-X-	Jezrien	x	x	0
O	0	1191	-X-	-X-	.	x	x	0
O	0	1192	-X-	-X-	We	x	x	0
O	0	1193	-X-	-X-	're	x	x	0
O	0	1194	-X-	-X-	all	x	x	0
O	0	1195	-X-	-X-	that	x	x	0
O	0	1196	-X-	-X-	they	x	x	0
O	0	1197	-X-	-X-	have	x	x	0
O	0	1198	-X-	-X-	.	x	x	0
O	0	1199	-X-	-X-	''	x	x	0
O	0	1200	-X-	-X-	``	x	x	0
O	0	1201	-X-	-X-	They	x	x	0
O	0	1202	-X-	-X-	have	x	x	0
O	0	1203	-X-	-X-	the	x	x	0
O	0	1204	-X-	-X-	Radiants	x	x	0
O	0	1205	-X-	-X-	.	x	x	0
O	0	1206	-X-	-X-	That	x	x	0
O	0	1207	-X-	-X-	will	x	x	0
O	0	1208	-X-	-X-	be	x	x	0
O	0	1209	-X-	-X-	enough	x	x	0
O	0	1210	-X-	-X-	.	x	x	0
O	0	1211	-X-	-X-	''	x	x	0
I-PERSON	0	1212	-X-	-X-	Kalak	x	x	0
O	0	1213	-X-	-X-	shook	x	x	0
O	0	1214	-X-	-X-	his	x	x	0
O	0	1215	-X-	-X-	head	x	x	0
O	0	1216	-X-	-X-	.	x	x	0
O	0	1217	-X-	-X-	``	x	x	0
O	0	1218	-X-	-X-	He	x	x	0
O	0	1219	-X-	-X-	will	x	x	0
O	0	1220	-X-	-X-	not	x	x	0
O	0	1221	-X-	-X-	remain	x	x	0
O	0	1222	-X-	-X-	bound	x	x	0
O	0	1223	-X-	-X-	by	x	x	0
O	0	1224	-X-	-X-	this	x	x	0
O	0	1225	-X-	-X-	.	x	x	0
O	0	1226	-X-	-X-	The	x	x	0
O	0	1227	-X-	-X-	enemy	x	x	0
O	0	1228	-X-	-X-	.	x	x	0
O	0	1229	-X-	-X-	He	x	x	0
O	0	1230	-X-	-X-	will	x	x	0
O	0	1231	-X-	-X-	find	x	x	0
O	0	1232	-X-	-X-	a	x	x	0
O	0	1233	-X-	-X-	way	x	x	0
O	0	1234	-X-	-X-	around	x	x	0
O	0	1235	-X-	-X-	it	x	x	0
O	0	1236	-X-	-X-	.	x	x	0
O	0	1237	-X-	-X-	You	x	x	0
O	0	1238	-X-	-X-	know	x	x	0
O	0	1239	-X-	-X-	he	x	x	0
O	0	1240	-X-	-X-	will	x	x	0
O	0	1241	-X-	-X-	.	x	x	0
O	0	1242	-X-	-X-	''	x	x	0
O	0	1243	-X-	-X-	``	x	x	0
O	0	1244	-X-	-X-	Perhaps	x	x	0
O	0	1245	-X-	-X-	.	x	x	0
O	0	1246	-X-	-X-	''	x	x	0
O	0	1247	-X-	-X-	The	x	x	0
O	0	1248	-X-	-X-	king	x	x	0
O	0	1249	-X-	-X-	of	x	x	0
O	0	1250	-X-	-X-	Heralds	x	x	0
O	0	1251	-X-	-X-	offered	x	x	0
O	0	1252	-X-	-X-	no	x	x	0
O	0	1253	-X-	-X-	further	x	x	0
O	0	1254	-X-	-X-	explanation	x	x	0
O	0	1255	-X-	-X-	.	x	x	0
O	0	1256	-X-	-X-	``	x	x	0
O	0	1257	-X-	-X-	And	x	x	0
I-PERSON	0	1258	-X-	-X-	Taln	x	x	0
O	0	1259	-X-	-X-	?	x	x	0
O	0	1260	-X-	-X-	''	x	x	0
I-PERSON	0	1261	-X-	-X-	Kalak	x	x	0
O	0	1262	-X-	-X-	asked	x	x	0
O	0	1263	-X-	-X-	.	x	x	0
O	0	1264	-X-	-X-	The	x	x	0
O	0	1265	-X-	-X-	flesh	x	x	0
O	0	1266	-X-	-X-	burning	x	x	0
O	0	1267	-X-	-X-	.	x	x	0
O	0	1268	-X-	-X-	The	x	x	0
O	0	1269	-X-	-X-	fires	x	x	0
O	0	1270	-X-	-X-	.	x	x	0
O	0	1271	-X-	-X-	The	x	x	0
O	0	1272	-X-	-X-	pain	x	x	0
O	0	1273	-X-	-X-	over	x	x	0
O	0	1274	-X-	-X-	and	x	x	0
O	0	1275	-X-	-X-	over	x	x	0
O	0	1276	-X-	-X-	and	x	x	0
O	0	1277	-X-	-X-	over	x	x	0
O	0	1278	-X-	-X-	...	x	x	0
O	0	1279	-X-	-X-	``	x	x	0
O	0	1280	-X-	-X-	Better	x	x	0
O	0	1281	-X-	-X-	that	x	x	0
O	0	1282	-X-	-X-	one	x	x	0
O	0	1283	-X-	-X-	man	x	x	0
O	0	1284	-X-	-X-	should	x	x	0
O	0	1285	-X-	-X-	suffer	x	x	0
O	0	1286	-X-	-X-	than	x	x	0
O	0	1287	-X-	-X-	ten	x	x	0
O	0	1288	-X-	-X-	,	x	x	0
O	0	1289	-X-	-X-	''	x	x	0
I-PERSON	0	1290	-X-	-X-	Jezrien	x	x	0
O	0	1291	-X-	-X-	whispered	x	x	0
O	0	1292	-X-	-X-	.	x	x	0
O	0	1293	-X-	-X-	He	x	x	0
O	0	1294	-X-	-X-	seemed	x	x	0
O	0	1295	-X-	-X-	so	x	x	0
O	0	1296	-X-	-X-	cold	x	x	0
O	0	1297	-X-	-X-	.	x	x	0
O	0	1298	-X-	-X-	Like	x	x	0
O	0	1299	-X-	-X-	a	x	x	0
O	0	1300	-X-	-X-	shadow	x	x	0
O	0	1301	-X-	-X-	caused	x	x	0
O	0	1302	-X-	-X-	by	x	x	0
O	0	1303	-X-	-X-	heat	x	x	0
O	0	1304	-X-	-X-	and	x	x	0
O	0	1305	-X-	-X-	light	x	x	0
O	0	1306	-X-	-X-	falling	x	x	0
O	0	1307	-X-	-X-	on	x	x	0
O	0	1308	-X-	-X-	someone	x	x	0
O	0	1309	-X-	-X-	honorable	x	x	0
O	0	1310	-X-	-X-	and	x	x	0
O	0	1311	-X-	-X-	true	x	x	0
O	0	1312	-X-	-X-	,	x	x	0
O	0	1313	-X-	-X-	casting	x	x	0
O	0	1314	-X-	-X-	this	x	x	0
O	0	1315	-X-	-X-	black	x	x	0
O	0	1316	-X-	-X-	imitation	x	x	0
O	0	1317	-X-	-X-	behind	x	x	0
O	0	1318	-X-	-X-	.	x	x	0
I-PERSON	0	1319	-X-	-X-	Jezrien	x	x	0
O	0	1320	-X-	-X-	walked	x	x	0
O	0	1321	-X-	-X-	back	x	x	0
O	0	1322	-X-	-X-	to	x	x	0
O	0	1323	-X-	-X-	the	x	x	0
O	0	1324	-X-	-X-	ring	x	x	0
O	0	1325	-X-	-X-	of	x	x	0
O	0	1326	-X-	-X-	swords	x	x	0
O	0	1327	-X-	-X-	.	x	x	0
O	0	1328	-X-	-X-	His	x	x	0
O	0	1329	-X-	-X-	own	x	x	0
O	0	1330	-X-	-X-	Blade	x	x	0
O	0	1331	-X-	-X-	formed	x	x	0
O	0	1332	-X-	-X-	in	x	x	0
O	0	1333	-X-	-X-	his	x	x	0
O	0	1334	-X-	-X-	hands	x	x	0
O	0	1335	-X-	-X-	,	x	x	0
O	0	1336	-X-	-X-	appearing	x	x	0
O	0	1337	-X-	-X-	from	x	x	0
O	0	1338	-X-	-X-	mist	x	x	0
O	0	1339	-X-	-X-	,	x	x	0
O	0	1340	-X-	-X-	wet	x	x	0
O	0	1341	-X-	-X-	with	x	x	0
O	0	1342	-X-	-X-	condensation	x	x	0
O	0	1343	-X-	-X-	.	x	x	0
O	0	1344	-X-	-X-	``	x	x	0
O	0	1345	-X-	-X-	It	x	x	0
O	0	1346	-X-	-X-	has	x	x	0
O	0	1347	-X-	-X-	been	x	x	0
O	0	1348	-X-	-X-	decided	x	x	0
O	0	1349	-X-	-X-	,	x	x	0
I-PERSON	0	1350	-X-	-X-	Kalak	x	x	0
O	0	1351	-X-	-X-	.	x	x	0
O	0	1352	-X-	-X-	We	x	x	0
O	0	1353	-X-	-X-	will	x	x	0
O	0	1354	-X-	-X-	go	x	x	0
O	0	1355	-X-	-X-	our	x	x	0
O	0	1356	-X-	-X-	ways	x	x	0
O	0	1357	-X-	-X-	,	x	x	0
O	0	1358	-X-	-X-	and	x	x	0
O	0	1359	-X-	-X-	we	x	x	0
O	0	1360	-X-	-X-	will	x	x	0
O	0	1361	-X-	-X-	not	x	x	0
O	0	1362	-X-	-X-	seek	x	x	0
O	0	1363	-X-	-X-	out	x	x	0
O	0	1364	-X-	-X-	one	x	x	0
O	0	1365	-X-	-X-	another	x	x	0
O	0	1366	-X-	-X-	.	x	x	0
O	0	1367	-X-	-X-	Our	x	x	0
O	0	1368	-X-	-X-	Blades	x	x	0
O	0	1369	-X-	-X-	must	x	x	0
O	0	1370	-X-	-X-	be	x	x	0
O	0	1371	-X-	-X-	left	x	x	0
O	0	1372	-X-	-X-	.	x	x	0
O	0	1373	-X-	-X-	The	x	x	0
O	0	1374	-X-	-X-	Oathpact	x	x	0
O	0	1375	-X-	-X-	ends	x	x	0
O	0	1376	-X-	-X-	now	x	x	0
O	0	1377	-X-	-X-	.	x	x	0
O	0	1378	-X-	-X-	''	x	x	0
O	0	1379	-X-	-X-	He	x	x	0
O	0	1380	-X-	-X-	lifted	x	x	0
O	0	1381	-X-	-X-	his	x	x	0
O	0	1382	-X-	-X-	sword	x	x	0
O	0	1383	-X-	-X-	and	x	x	0
O	0	1384	-X-	-X-	rammed	x	x	0
O	0	1385	-X-	-X-	it	x	x	0
O	0	1386	-X-	-X-	into	x	x	0
O	0	1387	-X-	-X-	the	x	x	0
O	0	1388	-X-	-X-	stone	x	x	0
O	0	1389	-X-	-X-	with	x	x	0
O	0	1390	-X-	-X-	the	x	x	0
O	0	1391	-X-	-X-	other	x	x	0
O	0	1392	-X-	-X-	seven	x	x	0
O	0	1393	-X-	-X-	.	x	x	0
I-PERSON	0	1394	-X-	-X-	Jezrien	x	x	0
O	0	1395	-X-	-X-	hesitated	x	x	0
O	0	1396	-X-	-X-	,	x	x	0
O	0	1397	-X-	-X-	looking	x	x	0
O	0	1398	-X-	-X-	at	x	x	0
O	0	1399	-X-	-X-	the	x	x	0
O	0	1400	-X-	-X-	sword	x	x	0
O	0	1401	-X-	-X-	,	x	x	0
O	0	1402	-X-	-X-	then	x	x	0
O	0	1403	-X-	-X-	bowed	x	x	0
O	0	1404	-X-	-X-	his	x	x	0
O	0	1405	-X-	-X-	head	x	x	0
O	0	1406	-X-	-X-	and	x	x	0
O	0	1407	-X-	-X-	turned	x	x	0
O	0	1408	-X-	-X-	away	x	x	0
O	0	1409	-X-	-X-	.	x	x	0
O	0	1410	-X-	-X-	As	x	x	0
O	0	1411	-X-	-X-	if	x	x	0
O	0	1412	-X-	-X-	ashamed	x	x	0
O	0	1413	-X-	-X-	.	x	x	0
O	0	1414	-X-	-X-	``	x	x	0
O	0	1415	-X-	-X-	We	x	x	0
O	0	1416	-X-	-X-	chose	x	x	0
O	0	1417	-X-	-X-	this	x	x	0
O	0	1418	-X-	-X-	burden	x	x	0
O	0	1419	-X-	-X-	willingly	x	x	0
O	0	1420	-X-	-X-	.	x	x	0
O	0	1421	-X-	-X-	Well	x	x	0
O	0	1422	-X-	-X-	,	x	x	0
O	0	1423	-X-	-X-	we	x	x	0
O	0	1424	-X-	-X-	can	x	x	0
O	0	1425	-X-	-X-	choose	x	x	0
O	0	1426	-X-	-X-	to	x	x	0
O	0	1427	-X-	-X-	drop	x	x	0
O	0	1428	-X-	-X-	it	x	x	0
O	0	1429	-X-	-X-	if	x	x	0
O	0	1430	-X-	-X-	we	x	x	0
O	0	1431	-X-	-X-	wish	x	x	0
O	0	1432	-X-	-X-	.	x	x	0
O	0	1433	-X-	-X-	''	x	x	0
O	0	1434	-X-	-X-	``	x	x	0
O	0	1435	-X-	-X-	What	x	x	0
O	0	1436	-X-	-X-	do	x	x	0
O	0	1437	-X-	-X-	we	x	x	0
O	0	1438	-X-	-X-	tell	x	x	0
O	0	1439	-X-	-X-	the	x	x	0
O	0	1440	-X-	-X-	people	x	x	0
O	0	1441	-X-	-X-	,	x	x	0
I-PERSON	0	1442	-X-	-X-	Jezrien	x	x	0
O	0	1443	-X-	-X-	?	x	x	0
O	0	1444	-X-	-X-	''	x	x	0
I-PERSON	0	1445	-X-	-X-	Kalak	x	x	0
O	0	1446	-X-	-X-	asked	x	x	0
O	0	1447	-X-	-X-	.	x	x	0
O	0	1448	-X-	-X-	``	x	x	0
O	0	1449	-X-	-X-	What	x	x	0
O	0	1450	-X-	-X-	will	x	x	0
O	0	1451	-X-	-X-	they	x	x	0
O	0	1452	-X-	-X-	say	x	x	0
O	0	1453	-X-	-X-	of	x	x	0
O	0	1454	-X-	-X-	this	x	x	0
O	0	1455	-X-	-X-	day	x	x	0
O	0	1456	-X-	-X-	?	x	x	0
O	0	1457	-X-	-X-	''	x	x	0
O	0	1458	-X-	-X-	``	x	x	0
O	0	1459	-X-	-X-	It	x	x	0
O	0	1460	-X-	-X-	's	x	x	0
O	0	1461	-X-	-X-	simple	x	x	0
O	0	1462	-X-	-X-	,	x	x	0
O	0	1463	-X-	-X-	''	x	x	0
I-PERSON	0	1464	-X-	-X-	Jezrien	x	x	0
O	0	1465	-X-	-X-	said	x	x	0
O	0	1466	-X-	-X-	,	x	x	0
O	0	1467	-X-	-X-	walking	x	x	0
O	0	1468	-X-	-X-	away	x	x	0
O	0	1469	-X-	-X-	.	x	x	0
O	0	1470	-X-	-X-	``	x	x	0
O	0	1471	-X-	-X-	We	x	x	0
O	0	1472	-X-	-X-	tell	x	x	0
O	0	1473	-X-	-X-	them	x	x	0
O	0	1474	-X-	-X-	that	x	x	0
O	0	1475	-X-	-X-	they	x	x	0
O	0	1476	-X-	-X-	finally	x	x	0
O	0	1477	-X-	-X-	won	x	x	0
O	0	1478	-X-	-X-	.	x	x	0
O	0	1479	-X-	-X-	It	x	x	0
O	0	1480	-X-	-X-	's	x	x	0
O	0	1481	-X-	-X-	an	x	x	0
O	0	1482	-X-	-X-	easy	x	x	0
O	0	1483	-X-	-X-	enough	x	x	0
O	0	1484	-X-	-X-	lie	x	x	0
O	0	1485	-X-	-X-	.	x	x	0
O	0	1486	-X-	-X-	Who	x	x	0
O	0	1487	-X-	-X-	knows	x	x	0
O	0	1488	-X-	-X-	?	x	x	0
O	0	1489	-X-	-X-	Maybe	x	x	0
O	0	1490	-X-	-X-	it	x	x	0
O	0	1491	-X-	-X-	will	x	x	0
O	0	1492	-X-	-X-	turn	x	x	0
O	0	1493	-X-	-X-	out	x	x	0
O	0	1494	-X-	-X-	to	x	x	0
O	0	1495	-X-	-X-	be	x	x	0
O	0	1496	-X-	-X-	true	x	x	0
O	0	1497	-X-	-X-	.	x	x	0
O	0	1498	-X-	-X-	''	x	x	0
I-PERSON	0	1499	-X-	-X-	Kalak	x	x	0
O	0	1500	-X-	-X-	watched	x	x	0
I-PERSON	0	1501	-X-	-X-	Jezrien	x	x	0
O	0	1502	-X-	-X-	depart	x	x	0
O	0	1503	-X-	-X-	across	x	x	0
O	0	1504	-X-	-X-	the	x	x	0
O	0	1505	-X-	-X-	burned	x	x	0
O	0	1506	-X-	-X-	landscape	x	x	0
O	0	1507	-X-	-X-	.	x	x	0
O	0	1508	-X-	-X-	Finally	x	x	0
O	0	1509	-X-	-X-	,	x	x	0
O	0	1510	-X-	-X-	he	x	x	0
O	0	1511	-X-	-X-	summoned	x	x	0
O	0	1512	-X-	-X-	his	x	x	0
O	0	1513	-X-	-X-	own	x	x	0
O	0	1514	-X-	-X-	Blade	x	x	0
O	0	1515	-X-	-X-	and	x	x	0
O	0	1516	-X-	-X-	slammed	x	x	0
O	0	1517	-X-	-X-	it	x	x	0
O	0	1518	-X-	-X-	into	x	x	0
O	0	1519	-X-	-X-	the	x	x	0
O	0	1520	-X-	-X-	stone	x	x	0
O	0	1521	-X-	-X-	beside	x	x	0
O	0	1522	-X-	-X-	the	x	x	0
O	0	1523	-X-	-X-	other	x	x	0
O	0	1524	-X-	-X-	eight	x	x	0
O	0	1525	-X-	-X-	.	x	x	0
O	0	1526	-X-	-X-	He	x	x	0
O	0	1527	-X-	-X-	turned	x	x	0
O	0	1528	-X-	-X-	and	x	x	0
O	0	1529	-X-	-X-	walked	x	x	0
O	0	1530	-X-	-X-	in	x	x	0
O	0	1531	-X-	-X-	the	x	x	0
O	0	1532	-X-	-X-	direction	x	x	0
O	0	1533	-X-	-X-	opposite	x	x	0
O	0	1534	-X-	-X-	from	x	x	0
O	0	1535	-X-	-X-	Jezrien	x	x	0
O	0	1536	-X-	-X-	.	x	x	0
O	0	1537	-X-	-X-	And	x	x	0
O	0	1538	-X-	-X-	yet	x	x	0
O	0	1539	-X-	-X-	,	x	x	0
O	0	1540	-X-	-X-	he	x	x	0
O	0	1541	-X-	-X-	could	x	x	0
O	0	1542	-X-	-X-	not	x	x	0
O	0	1543	-X-	-X-	help	x	x	0
O	0	1544	-X-	-X-	glancing	x	x	0
O	0	1545	-X-	-X-	back	x	x	0
O	0	1546	-X-	-X-	at	x	x	0
O	0	1547	-X-	-X-	the	x	x	0
O	0	1548	-X-	-X-	ring	x	x	0
O	0	1549	-X-	-X-	of	x	x	0
O	0	1550	-X-	-X-	swords	x	x	0
O	0	1551	-X-	-X-	and	x	x	0
O	0	1552	-X-	-X-	the	x	x	0
O	0	1553	-X-	-X-	single	x	x	0
O	0	1554	-X-	-X-	open	x	x	0
O	0	1555	-X-	-X-	spot	x	x	0
O	0	1556	-X-	-X-	.	x	x	0
O	0	1557	-X-	-X-	The	x	x	0
O	0	1558	-X-	-X-	place	x	x	0
O	0	1559	-X-	-X-	where	x	x	0
O	0	1560	-X-	-X-	the	x	x	0
O	0	1561	-X-	-X-	tenth	x	x	0
O	0	1562	-X-	-X-	sword	x	x	0
O	0	1563	-X-	-X-	should	x	x	0
O	0	1564	-X-	-X-	have	x	x	0
O	0	1565	-X-	-X-	gone	x	x	0
O	0	1566	-X-	-X-	.	x	x	0
O	0	1567	-X-	-X-	The	x	x	0
O	0	1568	-X-	-X-	one	x	x	0
O	0	1569	-X-	-X-	of	x	x	0
O	0	1570	-X-	-X-	them	x	x	0
O	0	1571	-X-	-X-	who	x	x	0
O	0	1572	-X-	-X-	was	x	x	0
O	0	1573	-X-	-X-	lost	x	x	0
O	0	1574	-X-	-X-	.	x	x	0
O	0	1575	-X-	-X-	The	x	x	0
O	0	1576	-X-	-X-	one	x	x	0
O	0	1577	-X-	-X-	they	x	x	0
O	0	1578	-X-	-X-	had	x	x	0
O	0	1579	-X-	-X-	abandoned	x	x	0
O	0	1580	-X-	-X-	.	x	x	0
O	0	1581	-X-	-X-	Forgive	x	x	0
O	0	1582	-X-	-X-	us	x	x	0
O	0	1583	-X-	-X-	,	x	x	0
I-PERSON	0	1584	-X-	-X-	Kalak	x	x	0
O	0	1585	-X-	-X-	thought	x	x	0
O	0	1586	-X-	-X-	,	x	x	0
O	0	1587	-X-	-X-	then	x	x	0
O	0	1588	-X-	-X-	left	x	x	0
O	0	1589	-X-	-X-	.	x	x	0
O	0	1590	-X-	-X-	Map	x	x	0
O	0	1591	-X-	-X-	of	x	x	0
O	0	1592	-X-	-X-	Alethkar	x	x	0
O	0	1593	-X-	-X-	and	x	x	0
O	0	1594	-X-	-X-	surroundings	x	x	0
O	0	1595	-X-	-X-	,	x	x	0
O	0	1596	-X-	-X-	created	x	x	0
O	0	1597	-X-	-X-	by	x	x	0
O	0	1598	-X-	-X-	His	x	x	0
O	0	1599	-X-	-X-	Majesty	x	x	0
I-PERSON	0	1600	-X-	-X-	Gavilar	x	x	0
O	0	1601	-X-	-X-	Kholin	x	x	0
O	0	1602	-X-	-X-	's	x	x	0
O	0	1603	-X-	-X-	royal	x	x	0
O	0	1604	-X-	-X-	surveyors	x	x	0
O	0	1605	-X-	-X-	,	x	x	0
O	0	1606	-X-	-X-	circa	x	x	0
O	0	1607	-X-	-X-	1167	x	x	0
O	0	1608	-X-	-X-	.	x	x	0
O	0	1609	-X-	-X-	``	x	x	0
O	0	1610	-X-	-X-	The	x	x	0
O	0	1611	-X-	-X-	love	x	x	0
O	0	1612	-X-	-X-	of	x	x	0
O	0	1613	-X-	-X-	men	x	x	0
O	0	1614	-X-	-X-	is	x	x	0
O	0	1615	-X-	-X-	a	x	x	0
O	0	1616	-X-	-X-	frigid	x	x	0
O	0	1617	-X-	-X-	thing	x	x	0
O	0	1618	-X-	-X-	,	x	x	0
O	0	1619	-X-	-X-	a	x	x	0
O	0	1620	-X-	-X-	mountain	x	x	0
O	0	1621	-X-	-X-	stream	x	x	0
O	0	1622	-X-	-X-	only	x	x	0
O	0	1623	-X-	-X-	three	x	x	0
O	0	1624	-X-	-X-	steps	x	x	0
O	0	1625	-X-	-X-	from	x	x	0
O	0	1626	-X-	-X-	the	x	x	0
O	0	1627	-X-	-X-	ice	x	x	0
O	0	1628	-X-	-X-	.	x	x	0
O	0	1629	-X-	-X-	We	x	x	0
O	0	1630	-X-	-X-	are	x	x	0
O	0	1631	-X-	-X-	his	x	x	0
O	0	1632	-X-	-X-	.	x	x	0
O	0	1633	-X-	-X-	Oh	x	x	0
O	0	1634	-X-	-X-	Stormfather	x	x	0
O	0	1635	-X-	-X-	...	x	x	0
O	0	1636	-X-	-X-	we	x	x	0
O	0	1637	-X-	-X-	are	x	x	0
O	0	1638	-X-	-X-	his	x	x	0
O	0	1639	-X-	-X-	.	x	x	0
O	0	1640	-X-	-X-	It	x	x	0
O	0	1641	-X-	-X-	is	x	x	0
O	0	1642	-X-	-X-	but	x	x	0
O	0	1643	-X-	-X-	a	x	x	0
O	0	1644	-X-	-X-	thousand	x	x	0
O	0	1645	-X-	-X-	days	x	x	0
O	0	1646	-X-	-X-	,	x	x	0
O	0	1647	-X-	-X-	and	x	x	0
O	0	1648	-X-	-X-	the	x	x	0
O	0	1649	-X-	-X-	Everstorm	x	x	0
O	0	1650	-X-	-X-	comes	x	x	0
O	0	1651	-X-	-X-	.	x	x	0
O	0	1652	-X-	-X-	''	x	x	0
O	0	1653	-X-	-X-	--	x	x	0
O	0	1654	-X-	-X-	Collected	x	x	0
O	0	1655	-X-	-X-	on	x	x	0
O	0	1656	-X-	-X-	the	x	x	0
O	0	1657	-X-	-X-	first	x	x	0
O	0	1658	-X-	-X-	day	x	x	0
O	0	1659	-X-	-X-	of	x	x	0
O	0	1660	-X-	-X-	the	x	x	0
O	0	1661	-X-	-X-	week	x	x	0
O	0	1662	-X-	-X-	Palah	x	x	0
O	0	1663	-X-	-X-	of	x	x	0
O	0	1664	-X-	-X-	the	x	x	0
O	0	1665	-X-	-X-	month	x	x	0
O	0	1666	-X-	-X-	Shash	x	x	0
O	0	1667	-X-	-X-	of	x	x	0
O	0	1668	-X-	-X-	the	x	x	0
O	0	1669	-X-	-X-	year	x	x	0
O	0	1670	-X-	-X-	1171	x	x	0
O	0	1671	-X-	-X-	,	x	x	0
O	0	1672	-X-	-X-	thirty-one	x	x	0
O	0	1673	-X-	-X-	seconds	x	x	0
O	0	1674	-X-	-X-	before	x	x	0
O	0	1675	-X-	-X-	death	x	x	0
O	0	1676	-X-	-X-	.	x	x	0
O	0	1677	-X-	-X-	Subject	x	x	0
O	0	1678	-X-	-X-	was	x	x	0
O	0	1679	-X-	-X-	a	x	x	0
O	0	1680	-X-	-X-	darkeyed	x	x	0
O	0	1681	-X-	-X-	pregnant	x	x	0
O	0	1682	-X-	-X-	woman	x	x	0
O	0	1683	-X-	-X-	of	x	x	0
O	0	1684	-X-	-X-	middle	x	x	0
O	0	1685	-X-	-X-	years	x	x	0
O	0	1686	-X-	-X-	.	x	x	0
O	0	1687	-X-	-X-	The	x	x	0
O	0	1688	-X-	-X-	child	x	x	0
O	0	1689	-X-	-X-	did	x	x	0
O	0	1690	-X-	-X-	not	x	x	0
O	0	1691	-X-	-X-	survive	x	x	0
O	0	1692	-X-	-X-	.	x	x	0
I-PERSON	0	1693	-X-	-X-	Szeth-son-son-Vallano	x	x	0
O	0	1694	-X-	-X-	,	x	x	0
O	0	1695	-X-	-X-	Truthless	x	x	0
O	0	1696	-X-	-X-	of	x	x	0
O	0	1697	-X-	-X-	Shinovar	x	x	0
O	0	1698	-X-	-X-	,	x	x	0
O	0	1699	-X-	-X-	wore	x	x	0
O	0	1700	-X-	-X-	white	x	x	0
O	0	1701	-X-	-X-	on	x	x	0
O	0	1702	-X-	-X-	the	x	x	0
O	0	1703	-X-	-X-	day	x	x	0
O	0	1704	-X-	-X-	he	x	x	0
O	0	1705	-X-	-X-	was	x	x	0
O	0	1706	-X-	-X-	to	x	x	0
O	0	1707	-X-	-X-	kill	x	x	0
O	0	1708	-X-	-X-	a	x	x	0
O	0	1709	-X-	-X-	king	x	x	0
O	0	1710	-X-	-X-	.	x	x	0
O	0	1711	-X-	-X-	The	x	x	0
O	0	1712	-X-	-X-	white	x	x	0
O	0	1713	-X-	-X-	clothing	x	x	0
O	0	1714	-X-	-X-	was	x	x	0
O	0	1715	-X-	-X-	a	x	x	0
O	0	1716	-X-	-X-	Parshendi	x	x	0
O	0	1717	-X-	-X-	tradition	x	x	0
O	0	1718	-X-	-X-	,	x	x	0
O	0	1719	-X-	-X-	foreign	x	x	0
O	0	1720	-X-	-X-	to	x	x	0
O	0	1721	-X-	-X-	him	x	x	0
O	0	1722	-X-	-X-	.	x	x	0
O	0	1723	-X-	-X-	But	x	x	0
O	0	1724	-X-	-X-	he	x	x	0
O	0	1725	-X-	-X-	did	x	x	0
O	0	1726	-X-	-X-	as	x	x	0
O	0	1727	-X-	-X-	his	x	x	0
O	0	1728	-X-	-X-	masters	x	x	0
O	0	1729	-X-	-X-	required	x	x	0
O	0	1730	-X-	-X-	and	x	x	0
O	0	1731	-X-	-X-	did	x	x	0
O	0	1732	-X-	-X-	not	x	x	0
O	0	1733	-X-	-X-	ask	x	x	0
O	0	1734	-X-	-X-	for	x	x	0
O	0	1735	-X-	-X-	an	x	x	0
O	0	1736	-X-	-X-	explanation	x	x	0
O	0	1737	-X-	-X-	.	x	x	0
O	0	1738	-X-	-X-	He	x	x	0
O	0	1739	-X-	-X-	sat	x	x	0
O	0	1740	-X-	-X-	in	x	x	0
O	0	1741	-X-	-X-	a	x	x	0
O	0	1742	-X-	-X-	large	x	x	0
O	0	1743	-X-	-X-	stone	x	x	0
O	0	1744	-X-	-X-	room	x	x	0
O	0	1745	-X-	-X-	,	x	x	0
O	0	1746	-X-	-X-	baked	x	x	0
O	0	1747	-X-	-X-	by	x	x	0
O	0	1748	-X-	-X-	enormous	x	x	0
O	0	1749	-X-	-X-	firepits	x	x	0
O	0	1750	-X-	-X-	that	x	x	0
O	0	1751	-X-	-X-	cast	x	x	0
O	0	1752	-X-	-X-	a	x	x	0
O	0	1753	-X-	-X-	garish	x	x	0
O	0	1754	-X-	-X-	light	x	x	0
O	0	1755	-X-	-X-	upon	x	x	0
O	0	1756	-X-	-X-	the	x	x	0
O	0	1757	-X-	-X-	revelers	x	x	0
O	0	1758	-X-	-X-	,	x	x	0
O	0	1759	-X-	-X-	causing	x	x	0
O	0	1760	-X-	-X-	beads	x	x	0
O	0	1761	-X-	-X-	of	x	x	0
O	0	1762	-X-	-X-	sweat	x	x	0
O	0	1763	-X-	-X-	to	x	x	0
O	0	1764	-X-	-X-	form	x	x	0
O	0	1765	-X-	-X-	on	x	x	0
O	0	1766	-X-	-X-	their	x	x	0
O	0	1767	-X-	-X-	skin	x	x	0
O	0	1768	-X-	-X-	as	x	x	0
O	0	1769	-X-	-X-	they	x	x	0
O	0	1770	-X-	-X-	danced	x	x	0
O	0	1771	-X-	-X-	,	x	x	0
O	0	1772	-X-	-X-	and	x	x	0
O	0	1773	-X-	-X-	drank	x	x	0
O	0	1774	-X-	-X-	,	x	x	0
O	0	1775	-X-	-X-	and	x	x	0
O	0	1776	-X-	-X-	yelled	x	x	0
O	0	1777	-X-	-X-	,	x	x	0
O	0	1778	-X-	-X-	and	x	x	0
O	0	1779	-X-	-X-	sang	x	x	0
O	0	1780	-X-	-X-	,	x	x	0
O	0	1781	-X-	-X-	and	x	x	0
O	0	1782	-X-	-X-	clapped	x	x	0
O	0	1783	-X-	-X-	.	x	x	0
O	0	1784	-X-	-X-	Some	x	x	0
O	0	1785	-X-	-X-	fell	x	x	0
O	0	1786	-X-	-X-	to	x	x	0
O	0	1787	-X-	-X-	the	x	x	0
O	0	1788	-X-	-X-	ground	x	x	0
O	0	1789	-X-	-X-	red-faced	x	x	0
O	0	1790	-X-	-X-	,	x	x	0
O	0	1791	-X-	-X-	the	x	x	0
O	0	1792	-X-	-X-	revelry	x	x	0
O	0	1793	-X-	-X-	too	x	x	0
O	0	1794	-X-	-X-	much	x	x	0
O	0	1795	-X-	-X-	for	x	x	0
O	0	1796	-X-	-X-	them	x	x	0
O	0	1797	-X-	-X-	,	x	x	0
O	0	1798	-X-	-X-	their	x	x	0
O	0	1799	-X-	-X-	stomachs	x	x	0
O	0	1800	-X-	-X-	proving	x	x	0
O	0	1801	-X-	-X-	to	x	x	0
O	0	1802	-X-	-X-	be	x	x	0
O	0	1803	-X-	-X-	inferior	x	x	0
O	0	1804	-X-	-X-	wineskins	x	x	0
O	0	1805	-X-	-X-	.	x	x	0
O	0	1806	-X-	-X-	They	x	x	0
O	0	1807	-X-	-X-	looked	x	x	0
O	0	1808	-X-	-X-	as	x	x	0
O	0	1809	-X-	-X-	if	x	x	0
O	0	1810	-X-	-X-	they	x	x	0
O	0	1811	-X-	-X-	were	x	x	0
O	0	1812	-X-	-X-	dead	x	x	0
O	0	1813	-X-	-X-	,	x	x	0
O	0	1814	-X-	-X-	at	x	x	0
O	0	1815	-X-	-X-	least	x	x	0
O	0	1816	-X-	-X-	until	x	x	0
O	0	1817	-X-	-X-	their	x	x	0
O	0	1818	-X-	-X-	friends	x	x	0
O	0	1819	-X-	-X-	carried	x	x	0
O	0	1820	-X-	-X-	them	x	x	0
O	0	1821	-X-	-X-	out	x	x	0
O	0	1822	-X-	-X-	of	x	x	0
O	0	1823	-X-	-X-	the	x	x	0
O	0	1824	-X-	-X-	feast	x	x	0
O	0	1825	-X-	-X-	hall	x	x	0
O	0	1826	-X-	-X-	to	x	x	0
O	0	1827	-X-	-X-	waiting	x	x	0
O	0	1828	-X-	-X-	beds	x	x	0
O	0	1829	-X-	-X-	.	x	x	0
I-PERSON	0	1830	-X-	-X-	Szeth	x	x	0
O	0	1831	-X-	-X-	did	x	x	0
O	0	1832	-X-	-X-	not	x	x	0
O	0	1833	-X-	-X-	sway	x	x	0
O	0	1834	-X-	-X-	to	x	x	0
O	0	1835	-X-	-X-	the	x	x	0
O	0	1836	-X-	-X-	drums	x	x	0
O	0	1837	-X-	-X-	,	x	x	0
O	0	1838	-X-	-X-	drink	x	x	0
O	0	1839	-X-	-X-	the	x	x	0
O	0	1840	-X-	-X-	sapphire	x	x	0
O	0	1841	-X-	-X-	wine	x	x	0
O	0	1842	-X-	-X-	,	x	x	0
O	0	1843	-X-	-X-	or	x	x	0
O	0	1844	-X-	-X-	stand	x	x	0
O	0	1845	-X-	-X-	to	x	x	0
O	0	1846	-X-	-X-	dance	x	x	0
O	0	1847	-X-	-X-	.	x	x	0
O	0	1848	-X-	-X-	He	x	x	0
O	0	1849	-X-	-X-	sat	x	x	0
O	0	1850	-X-	-X-	on	x	x	0
O	0	1851	-X-	-X-	a	x	x	0
O	0	1852	-X-	-X-	bench	x	x	0
O	0	1853	-X-	-X-	at	x	x	0
O	0	1854	-X-	-X-	the	x	x	0
O	0	1855	-X-	-X-	back	x	x	0
O	0	1856	-X-	-X-	,	x	x	0
O	0	1857	-X-	-X-	a	x	x	0
O	0	1858	-X-	-X-	still	x	x	0
O	0	1859	-X-	-X-	servant	x	x	0
O	0	1860	-X-	-X-	in	x	x	0
O	0	1861	-X-	-X-	white	x	x	0
O	0	1862	-X-	-X-	robes	x	x	0
O	0	1863	-X-	-X-	.	x	x	0
O	0	1864	-X-	-X-	Few	x	x	0
O	0	1865	-X-	-X-	at	x	x	0
O	0	1866	-X-	-X-	the	x	x	0
O	0	1867	-X-	-X-	treaty-signing	x	x	0
O	0	1868	-X-	-X-	celebration	x	x	0
O	0	1869	-X-	-X-	noticed	x	x	0
O	0	1870	-X-	-X-	him	x	x	0
O	0	1871	-X-	-X-	.	x	x	0
O	0	1872	-X-	-X-	He	x	x	0
O	0	1873	-X-	-X-	was	x	x	0
O	0	1874	-X-	-X-	just	x	x	0
O	0	1875	-X-	-X-	a	x	x	0
O	0	1876	-X-	-X-	servant	x	x	0
O	0	1877	-X-	-X-	,	x	x	0
O	0	1878	-X-	-X-	and	x	x	0
I-PERSON	0	1879	-X-	-X-	Shin	x	x	0
O	0	1880	-X-	-X-	were	x	x	0
O	0	1881	-X-	-X-	easy	x	x	0
O	0	1882	-X-	-X-	to	x	x	0
O	0	1883	-X-	-X-	ignore	x	x	0
O	0	1884	-X-	-X-	.	x	x	0
O	0	1885	-X-	-X-	Most	x	x	0
O	0	1886	-X-	-X-	out	x	x	0
O	0	1887	-X-	-X-	here	x	x	0
O	0	1888	-X-	-X-	in	x	x	0
O	0	1889	-X-	-X-	the	x	x	0
O	0	1890	-X-	-X-	East	x	x	0
O	0	1891	-X-	-X-	thought	x	x	0
O	0	1892	-X-	-X-	Szeth	x	x	0
O	0	1893	-X-	-X-	's	x	x	0
O	0	1894	-X-	-X-	kind	x	x	0
O	0	1895	-X-	-X-	were	x	x	0
O	0	1896	-X-	-X-	docile	x	x	0
O	0	1897	-X-	-X-	and	x	x	0
O	0	1898	-X-	-X-	harmless	x	x	0
O	0	1899	-X-	-X-	.	x	x	0
O	0	1900	-X-	-X-	They	x	x	0
O	0	1901	-X-	-X-	were	x	x	0
O	0	1902	-X-	-X-	generally	x	x	0
O	0	1903	-X-	-X-	right	x	x	0
O	0	1904	-X-	-X-	.	x	x	0
O	0	1905	-X-	-X-	The	x	x	0
O	0	1906	-X-	-X-	drummers	x	x	0
O	0	1907	-X-	-X-	began	x	x	0
O	0	1908	-X-	-X-	a	x	x	0
O	0	1909	-X-	-X-	new	x	x	0
O	0	1910	-X-	-X-	rhythm	x	x	0
O	0	1911	-X-	-X-	.	x	x	0
O	0	1912	-X-	-X-	The	x	x	0
O	0	1913	-X-	-X-	beats	x	x	0
O	0	1914	-X-	-X-	shook	x	x	0
I-PERSON	0	1915	-X-	-X-	Szeth	x	x	0
O	0	1916	-X-	-X-	like	x	x	0
O	0	1917	-X-	-X-	a	x	x	0
O	0	1918	-X-	-X-	quartet	x	x	0
O	0	1919	-X-	-X-	of	x	x	0
O	0	1920	-X-	-X-	thumping	x	x	0
O	0	1921	-X-	-X-	hearts	x	x	0
O	0	1922	-X-	-X-	,	x	x	0
O	0	1923	-X-	-X-	pumping	x	x	0
O	0	1924	-X-	-X-	waves	x	x	0
O	0	1925	-X-	-X-	of	x	x	0
O	0	1926	-X-	-X-	invisible	x	x	0
O	0	1927	-X-	-X-	blood	x	x	0
O	0	1928	-X-	-X-	through	x	x	0
O	0	1929	-X-	-X-	the	x	x	0
O	0	1930	-X-	-X-	room	x	x	0
O	0	1931	-X-	-X-	.	x	x	0
I-PERSON	0	1932	-X-	-X-	Szeth	x	x	0
O	0	1933	-X-	-X-	's	x	x	0
O	0	1934	-X-	-X-	masters	x	x	0
O	0	1935	-X-	-X-	--	x	x	0
O	0	1936	-X-	-X-	who	x	x	0
O	0	1937	-X-	-X-	were	x	x	0
O	0	1938	-X-	-X-	dismissed	x	x	0
O	0	1939	-X-	-X-	as	x	x	0
O	0	1940	-X-	-X-	savages	x	x	0
O	0	1941	-X-	-X-	by	x	x	0
O	0	1942	-X-	-X-	those	x	x	0
O	0	1943	-X-	-X-	in	x	x	0
O	0	1944	-X-	-X-	more	x	x	0
O	0	1945	-X-	-X-	civilized	x	x	0
O	0	1946	-X-	-X-	kingdoms	x	x	0
O	0	1947	-X-	-X-	--	x	x	0
O	0	1948	-X-	-X-	sat	x	x	0
O	0	1949	-X-	-X-	at	x	x	0
O	0	1950	-X-	-X-	their	x	x	0
O	0	1951	-X-	-X-	own	x	x	0
O	0	1952	-X-	-X-	tables	x	x	0
O	0	1953	-X-	-X-	.	x	x	0
O	0	1954	-X-	-X-	They	x	x	0
O	0	1955	-X-	-X-	were	x	x	0
O	0	1956	-X-	-X-	men	x	x	0
O	0	1957	-X-	-X-	with	x	x	0
O	0	1958	-X-	-X-	skin	x	x	0
O	0	1959	-X-	-X-	of	x	x	0
O	0	1960	-X-	-X-	black	x	x	0
O	0	1961	-X-	-X-	marbled	x	x	0
O	0	1962	-X-	-X-	with	x	x	0
O	0	1963	-X-	-X-	red	x	x	0
O	0	1964	-X-	-X-	.	x	x	0
O	0	1965	-X-	-X-	Parshendi	x	x	0
O	0	1966	-X-	-X-	,	x	x	0
O	0	1967	-X-	-X-	they	x	x	0
O	0	1968	-X-	-X-	were	x	x	0
O	0	1969	-X-	-X-	named	x	x	0
O	0	1970	-X-	-X-	--	x	x	0
O	0	1971	-X-	-X-	cousins	x	x	0
O	0	1972	-X-	-X-	to	x	x	0
O	0	1973	-X-	-X-	the	x	x	0
O	0	1974	-X-	-X-	more	x	x	0
O	0	1975	-X-	-X-	docile	x	x	0
O	0	1976	-X-	-X-	servant	x	x	0
O	0	1977	-X-	-X-	peoples	x	x	0
O	0	1978	-X-	-X-	known	x	x	0
O	0	1979	-X-	-X-	as	x	x	0
O	0	1980	-X-	-X-	parshmen	x	x	0
O	0	1981	-X-	-X-	in	x	x	0
O	0	1982	-X-	-X-	most	x	x	0
O	0	1983	-X-	-X-	of	x	x	0
O	0	1984	-X-	-X-	the	x	x	0
O	0	1985	-X-	-X-	world	x	x	0
O	0	1986	-X-	-X-	.	x	x	0
O	0	1987	-X-	-X-	An	x	x	0
O	0	1988	-X-	-X-	oddity	x	x	0
O	0	1989	-X-	-X-	.	x	x	0
O	0	1990	-X-	-X-	They	x	x	0
O	0	1991	-X-	-X-	did	x	x	0
O	0	1992	-X-	-X-	not	x	x	0
O	0	1993	-X-	-X-	call	x	x	0
O	0	1994	-X-	-X-	themselves	x	x	0
O	0	1995	-X-	-X-	Parshendi	x	x	0
O	0	1996	-X-	-X-	;	x	x	0
O	0	1997	-X-	-X-	this	x	x	0
O	0	1998	-X-	-X-	was	x	x	0
O	0	1999	-X-	-X-	the	x	x	0
O	0	2000	-X-	-X-	Alethi	x	x	0
O	0	2001	-X-	-X-	name	x	x	0
O	0	2002	-X-	-X-	for	x	x	0
O	0	2003	-X-	-X-	them	x	x	0
O	0	2004	-X-	-X-	.	x	x	0
O	0	2005	-X-	-X-	It	x	x	0
O	0	2006	-X-	-X-	meant	x	x	0
O	0	2007	-X-	-X-	,	x	x	0
O	0	2008	-X-	-X-	roughly	x	x	0
O	0	2009	-X-	-X-	,	x	x	0
O	0	2010	-X-	-X-	``	x	x	0
O	0	2011	-X-	-X-	parshmen	x	x	0
O	0	2012	-X-	-X-	who	x	x	0
O	0	2013	-X-	-X-	can	x	x	0
O	0	2014	-X-	-X-	think	x	x	0
O	0	2015	-X-	-X-	.	x	x	0
O	0	2016	-X-	-X-	''	x	x	0
O	0	2017	-X-	-X-	Neither	x	x	0
O	0	2018	-X-	-X-	side	x	x	0
O	0	2019	-X-	-X-	seemed	x	x	0
O	0	2020	-X-	-X-	to	x	x	0
O	0	2021	-X-	-X-	see	x	x	0
O	0	2022	-X-	-X-	that	x	x	0
O	0	2023	-X-	-X-	as	x	x	0
O	0	2024	-X-	-X-	an	x	x	0
O	0	2025	-X-	-X-	insult	x	x	0
O	0	2026	-X-	-X-	.	x	x	0
O	0	2027	-X-	-X-	The	x	x	0
O	0	2028	-X-	-X-	Parshendi	x	x	0
O	0	2029	-X-	-X-	had	x	x	0
O	0	2030	-X-	-X-	brought	x	x	0
O	0	2031	-X-	-X-	the	x	x	0
O	0	2032	-X-	-X-	musicians	x	x	0
O	0	2033	-X-	-X-	.	x	x	0
O	0	2034	-X-	-X-	At	x	x	0
O	0	2035	-X-	-X-	first	x	x	0
O	0	2036	-X-	-X-	,	x	x	0
O	0	2037	-X-	-X-	the	x	x	0
O	0	2038	-X-	-X-	Alethi	x	x	0
O	0	2039	-X-	-X-	lighteyes	x	x	0
O	0	2040	-X-	-X-	had	x	x	0
O	0	2041	-X-	-X-	been	x	x	0
O	0	2042	-X-	-X-	hesitant	x	x	0
O	0	2043	-X-	-X-	.	x	x	0
O	0	2044	-X-	-X-	To	x	x	0
O	0	2045	-X-	-X-	them	x	x	0
O	0	2046	-X-	-X-	,	x	x	0
O	0	2047	-X-	-X-	drums	x	x	0
O	0	2048	-X-	-X-	were	x	x	0
O	0	2049	-X-	-X-	base	x	x	0
O	0	2050	-X-	-X-	instruments	x	x	0
O	0	2051	-X-	-X-	of	x	x	0
O	0	2052	-X-	-X-	the	x	x	0
O	0	2053	-X-	-X-	common	x	x	0
O	0	2054	-X-	-X-	,	x	x	0
O	0	2055	-X-	-X-	darkeyed	x	x	0
O	0	2056	-X-	-X-	people	x	x	0
O	0	2057	-X-	-X-	.	x	x	0
O	0	2058	-X-	-X-	But	x	x	0
O	0	2059	-X-	-X-	wine	x	x	0
O	0	2060	-X-	-X-	was	x	x	0
O	0	2061	-X-	-X-	the	x	x	0
O	0	2062	-X-	-X-	great	x	x	0
O	0	2063	-X-	-X-	assassin	x	x	0
O	0	2064	-X-	-X-	of	x	x	0
O	0	2065	-X-	-X-	both	x	x	0
O	0	2066	-X-	-X-	tradition	x	x	0
O	0	2067	-X-	-X-	and	x	x	0
O	0	2068	-X-	-X-	propriety	x	x	0
O	0	2069	-X-	-X-	,	x	x	0
O	0	2070	-X-	-X-	and	x	x	0
O	0	2071	-X-	-X-	now	x	x	0
O	0	2072	-X-	-X-	the	x	x	0
O	0	2073	-X-	-X-	Alethi	x	x	0
O	0	2074	-X-	-X-	elite	x	x	0
O	0	2075	-X-	-X-	danced	x	x	0
O	0	2076	-X-	-X-	with	x	x	0
O	0	2077	-X-	-X-	abandon	x	x	0
O	0	2078	-X-	-X-	.	x	x	0
I-PERSON	0	2079	-X-	-X-	Szeth	x	x	0
O	0	2080	-X-	-X-	stood	x	x	0
O	0	2081	-X-	-X-	and	x	x	0
O	0	2082	-X-	-X-	began	x	x	0
O	0	2083	-X-	-X-	to	x	x	0
O	0	2084	-X-	-X-	pick	x	x	0
O	0	2085	-X-	-X-	his	x	x	0
O	0	2086	-X-	-X-	way	x	x	0
O	0	2087	-X-	-X-	through	x	x	0
O	0	2088	-X-	-X-	the	x	x	0
O	0	2089	-X-	-X-	room	x	x	0
O	0	2090	-X-	-X-	.	x	x	0
O	0	2091	-X-	-X-	The	x	x	0
O	0	2092	-X-	-X-	revelry	x	x	0
O	0	2093	-X-	-X-	had	x	x	0
O	0	2094	-X-	-X-	lasted	x	x	0
O	0	2095	-X-	-X-	long	x	x	0
O	0	2096	-X-	-X-	;	x	x	0
O	0	2097	-X-	-X-	even	x	x	0
O	0	2098	-X-	-X-	the	x	x	0
O	0	2099	-X-	-X-	king	x	x	0
O	0	2100	-X-	-X-	had	x	x	0
O	0	2101	-X-	-X-	retired	x	x	0
O	0	2102	-X-	-X-	hours	x	x	0
O	0	2103	-X-	-X-	ago	x	x	0
O	0	2104	-X-	-X-	.	x	x	0
O	0	2105	-X-	-X-	But	x	x	0
O	0	2106	-X-	-X-	many	x	x	0
O	0	2107	-X-	-X-	still	x	x	0
O	0	2108	-X-	-X-	celebrated	x	x	0
O	0	2109	-X-	-X-	.	x	x	0
O	0	2110	-X-	-X-	As	x	x	0
O	0	2111	-X-	-X-	he	x	x	0
O	0	2112	-X-	-X-	walked	x	x	0
O	0	2113	-X-	-X-	,	x	x	0
I-PERSON	0	2114	-X-	-X-	Szeth	x	x	0
O	0	2115	-X-	-X-	was	x	x	0
O	0	2116	-X-	-X-	forced	x	x	0
O	0	2117	-X-	-X-	to	x	x	0
O	0	2118	-X-	-X-	step	x	x	0
O	0	2119	-X-	-X-	around	x	x	0
I-PERSON	0	2120	-X-	-X-	Dalinar	x	x	0
O	0	2121	-X-	-X-	Kholin	x	x	0
O	0	2122	-X-	-X-	--	x	x	0
O	0	2123	-X-	-X-	the	x	x	0
O	0	2124	-X-	-X-	king	x	x	0
O	0	2125	-X-	-X-	's	x	x	0
O	0	2126	-X-	-X-	own	x	x	0
O	0	2127	-X-	-X-	brother	x	x	0
O	0	2128	-X-	-X-	--	x	x	0
O	0	2129	-X-	-X-	who	x	x	0
O	0	2130	-X-	-X-	slumped	x	x	0
O	0	2131	-X-	-X-	drunken	x	x	0
O	0	2132	-X-	-X-	at	x	x	0
O	0	2133	-X-	-X-	a	x	x	0
O	0	2134	-X-	-X-	small	x	x	0
O	0	2135	-X-	-X-	table	x	x	0
O	0	2136	-X-	-X-	.	x	x	0
O	0	2137	-X-	-X-	The	x	x	0
O	0	2138	-X-	-X-	aging	x	x	0
O	0	2139	-X-	-X-	but	x	x	0
O	0	2140	-X-	-X-	powerfully	x	x	0
O	0	2141	-X-	-X-	built	x	x	0
O	0	2142	-X-	-X-	man	x	x	0
O	0	2143	-X-	-X-	kept	x	x	0
O	0	2144	-X-	-X-	waving	x	x	0
O	0	2145	-X-	-X-	away	x	x	0
O	0	2146	-X-	-X-	those	x	x	0
O	0	2147	-X-	-X-	who	x	x	0
O	0	2148	-X-	-X-	tried	x	x	0
O	0	2149	-X-	-X-	to	x	x	0
O	0	2150	-X-	-X-	encourage	x	x	0
O	0	2151	-X-	-X-	him	x	x	0
O	0	2152	-X-	-X-	to	x	x	0
O	0	2153	-X-	-X-	bed	x	x	0
O	0	2154	-X-	-X-	.	x	x	0
O	0	2155	-X-	-X-	Where	x	x	0
O	0	2156	-X-	-X-	was	x	x	0
I-PERSON	0	2157	-X-	-X-	Jasnah	x	x	0
O	0	2158	-X-	-X-	,	x	x	0
O	0	2159	-X-	-X-	the	x	x	0
O	0	2160	-X-	-X-	king	x	x	0
O	0	2161	-X-	-X-	's	x	x	0
O	0	2162	-X-	-X-	daughter	x	x	0
O	0	2163	-X-	-X-	?	x	x	0
I-PERSON	0	2164	-X-	-X-	Elhokar	x	x	0
O	0	2165	-X-	-X-	,	x	x	0
O	0	2166	-X-	-X-	the	x	x	0
O	0	2167	-X-	-X-	king	x	x	0
O	0	2168	-X-	-X-	's	x	x	0
O	0	2169	-X-	-X-	son	x	x	0
O	0	2170	-X-	-X-	and	x	x	0
O	0	2171	-X-	-X-	heir	x	x	0
O	0	2172	-X-	-X-	,	x	x	0
O	0	2173	-X-	-X-	sat	x	x	0
O	0	2174	-X-	-X-	at	x	x	0
O	0	2175	-X-	-X-	the	x	x	0
O	0	2176	-X-	-X-	high	x	x	0
O	0	2177	-X-	-X-	table	x	x	0
O	0	2178	-X-	-X-	,	x	x	0
O	0	2179	-X-	-X-	ruling	x	x	0
O	0	2180	-X-	-X-	the	x	x	0
O	0	2181	-X-	-X-	feast	x	x	0
O	0	2182	-X-	-X-	in	x	x	0
O	0	2183	-X-	-X-	his	x	x	0
O	0	2184	-X-	-X-	father	x	x	0
O	0	2185	-X-	-X-	's	x	x	0
O	0	2186	-X-	-X-	absence	x	x	0
O	0	2187	-X-	-X-	.	x	x	0
O	0	2188	-X-	-X-	He	x	x	0
O	0	2189	-X-	-X-	was	x	x	0
O	0	2190	-X-	-X-	in	x	x	0
O	0	2191	-X-	-X-	conversation	x	x	0
O	0	2192	-X-	-X-	with	x	x	0
O	0	2193	-X-	-X-	two	x	x	0
O	0	2194	-X-	-X-	men	x	x	0
O	0	2195	-X-	-X-	,	x	x	0
O	0	2196	-X-	-X-	a	x	x	0
O	0	2197	-X-	-X-	dark-skinned	x	x	0
O	0	2198	-X-	-X-	Azish	x	x	0
O	0	2199	-X-	-X-	man	x	x	0
O	0	2200	-X-	-X-	who	x	x	0
O	0	2201	-X-	-X-	had	x	x	0
O	0	2202	-X-	-X-	an	x	x	0
O	0	2203	-X-	-X-	odd	x	x	0
O	0	2204	-X-	-X-	patch	x	x	0
O	0	2205	-X-	-X-	of	x	x	0
O	0	2206	-X-	-X-	pale	x	x	0
O	0	2207	-X-	-X-	skin	x	x	0
O	0	2208	-X-	-X-	on	x	x	0
O	0	2209	-X-	-X-	his	x	x	0
O	0	2210	-X-	-X-	cheek	x	x	0
O	0	2211	-X-	-X-	and	x	x	0
O	0	2212	-X-	-X-	a	x	x	0
O	0	2213	-X-	-X-	thinner	x	x	0
O	0	2214	-X-	-X-	,	x	x	0
O	0	2215	-X-	-X-	Alethi-looking	x	x	0
O	0	2216	-X-	-X-	man	x	x	0
O	0	2217	-X-	-X-	who	x	x	0
O	0	2218	-X-	-X-	kept	x	x	0
O	0	2219	-X-	-X-	glancing	x	x	0
O	0	2220	-X-	-X-	over	x	x	0
O	0	2221	-X-	-X-	his	x	x	0
O	0	2222	-X-	-X-	shoulder	x	x	0
O	0	2223	-X-	-X-	.	x	x	0
O	0	2224	-X-	-X-	The	x	x	0
O	0	2225	-X-	-X-	heir	x	x	0
O	0	2226	-X-	-X-	's	x	x	0
O	0	2227	-X-	-X-	feasting	x	x	0
O	0	2228	-X-	-X-	companions	x	x	0
O	0	2229	-X-	-X-	were	x	x	0
O	0	2230	-X-	-X-	unimportant	x	x	0
O	0	2231	-X-	-X-	.	x	x	0
I-PERSON	0	2232	-X-	-X-	Szeth	x	x	0
O	0	2233	-X-	-X-	stayed	x	x	0
O	0	2234	-X-	-X-	far	x	x	0
O	0	2235	-X-	-X-	from	x	x	0
O	0	2236	-X-	-X-	the	x	x	0
O	0	2237	-X-	-X-	heir	x	x	0
O	0	2238	-X-	-X-	,	x	x	0
O	0	2239	-X-	-X-	skirting	x	x	0
O	0	2240	-X-	-X-	the	x	x	0
O	0	2241	-X-	-X-	sides	x	x	0
O	0	2242	-X-	-X-	of	x	x	0
O	0	2243	-X-	-X-	the	x	x	0
O	0	2244	-X-	-X-	room	x	x	0
O	0	2245	-X-	-X-	,	x	x	0
O	0	2246	-X-	-X-	passing	x	x	0
O	0	2247	-X-	-X-	the	x	x	0
O	0	2248	-X-	-X-	drummers	x	x	0
O	0	2249	-X-	-X-	.	x	x	0
O	0	2250	-X-	-X-	Musicspren	x	x	0
O	0	2251	-X-	-X-	zipped	x	x	0
O	0	2252	-X-	-X-	through	x	x	0
O	0	2253	-X-	-X-	the	x	x	0
O	0	2254	-X-	-X-	air	x	x	0
O	0	2255	-X-	-X-	around	x	x	0
O	0	2256	-X-	-X-	them	x	x	0
O	0	2257	-X-	-X-	,	x	x	0
O	0	2258	-X-	-X-	the	x	x	0
O	0	2259	-X-	-X-	tiny	x	x	0
O	0	2260	-X-	-X-	spirits	x	x	0
O	0	2261	-X-	-X-	taking	x	x	0
O	0	2262	-X-	-X-	the	x	x	0
O	0	2263	-X-	-X-	form	x	x	0
O	0	2264	-X-	-X-	of	x	x	0
O	0	2265	-X-	-X-	spinning	x	x	0
O	0	2266	-X-	-X-	translucent	x	x	0
O	0	2267	-X-	-X-	ribbons	x	x	0
O	0	2268	-X-	-X-	.	x	x	0
O	0	2269	-X-	-X-	As	x	x	0
I-PERSON	0	2270	-X-	-X-	Szeth	x	x	0
O	0	2271	-X-	-X-	passed	x	x	0
O	0	2272	-X-	-X-	the	x	x	0
O	0	2273	-X-	-X-	drummers	x	x	0
O	0	2274	-X-	-X-	,	x	x	0
O	0	2275	-X-	-X-	they	x	x	0
O	0	2276	-X-	-X-	noted	x	x	0
O	0	2277	-X-	-X-	him	x	x	0
O	0	2278	-X-	-X-	.	x	x	0
O	0	2279	-X-	-X-	They	x	x	0
O	0	2280	-X-	-X-	would	x	x	0
O	0	2281	-X-	-X-	withdraw	x	x	0
O	0	2282	-X-	-X-	soon	x	x	0
O	0	2283	-X-	-X-	,	x	x	0
O	0	2284	-X-	-X-	along	x	x	0
O	0	2285	-X-	-X-	with	x	x	0
O	0	2286	-X-	-X-	all	x	x	0
O	0	2287	-X-	-X-	of	x	x	0
O	0	2288	-X-	-X-	the	x	x	0
O	0	2289	-X-	-X-	other	x	x	0
O	0	2290	-X-	-X-	Parshendi	x	x	0
O	0	2291	-X-	-X-	.	x	x	0
O	0	2292	-X-	-X-	They	x	x	0
O	0	2293	-X-	-X-	did	x	x	0
O	0	2294	-X-	-X-	not	x	x	0
O	0	2295	-X-	-X-	seem	x	x	0
O	0	2296	-X-	-X-	offended	x	x	0
O	0	2297	-X-	-X-	.	x	x	0
O	0	2298	-X-	-X-	They	x	x	0
O	0	2299	-X-	-X-	did	x	x	0
O	0	2300	-X-	-X-	not	x	x	0
O	0	2301	-X-	-X-	seem	x	x	0
O	0	2302	-X-	-X-	angry	x	x	0
O	0	2303	-X-	-X-	.	x	x	0
O	0	2304	-X-	-X-	And	x	x	0
O	0	2305	-X-	-X-	yet	x	x	0
O	0	2306	-X-	-X-	they	x	x	0
O	0	2307	-X-	-X-	were	x	x	0
O	0	2308	-X-	-X-	going	x	x	0
O	0	2309	-X-	-X-	to	x	x	0
O	0	2310	-X-	-X-	break	x	x	0
O	0	2311	-X-	-X-	their	x	x	0
O	0	2312	-X-	-X-	treaty	x	x	0
O	0	2313	-X-	-X-	of	x	x	0
O	0	2314	-X-	-X-	only	x	x	0
O	0	2315	-X-	-X-	a	x	x	0
O	0	2316	-X-	-X-	few	x	x	0
O	0	2317	-X-	-X-	hours	x	x	0
O	0	2318	-X-	-X-	.	x	x	0
O	0	2319	-X-	-X-	It	x	x	0
O	0	2320	-X-	-X-	made	x	x	0
O	0	2321	-X-	-X-	no	x	x	0
O	0	2322	-X-	-X-	sense	x	x	0
O	0	2323	-X-	-X-	.	x	x	0
O	0	2324	-X-	-X-	But	x	x	0
I-PERSON	0	2325	-X-	-X-	Szeth	x	x	0
O	0	2326	-X-	-X-	did	x	x	0
O	0	2327	-X-	-X-	not	x	x	0
O	0	2328	-X-	-X-	ask	x	x	0
O	0	2329	-X-	-X-	questions	x	x	0
O	0	2330	-X-	-X-	.	x	x	0
O	0	2331	-X-	-X-	At	x	x	0
O	0	2332	-X-	-X-	the	x	x	0
O	0	2333	-X-	-X-	edge	x	x	0
O	0	2334	-X-	-X-	of	x	x	0
O	0	2335	-X-	-X-	the	x	x	0
O	0	2336	-X-	-X-	room	x	x	0
O	0	2337	-X-	-X-	,	x	x	0
O	0	2338	-X-	-X-	he	x	x	0
O	0	2339	-X-	-X-	passed	x	x	0
O	0	2340	-X-	-X-	rows	x	x	0
O	0	2341	-X-	-X-	of	x	x	0
O	0	2342	-X-	-X-	unwavering	x	x	0
O	0	2343	-X-	-X-	azure	x	x	0
O	0	2344	-X-	-X-	lights	x	x	0
O	0	2345	-X-	-X-	that	x	x	0
O	0	2346	-X-	-X-	bulged	x	x	0
O	0	2347	-X-	-X-	out	x	x	0
O	0	2348	-X-	-X-	where	x	x	0
O	0	2349	-X-	-X-	wall	x	x	0
O	0	2350	-X-	-X-	met	x	x	0
O	0	2351	-X-	-X-	floor	x	x	0
O	0	2352	-X-	-X-	.	x	x	0
O	0	2353	-X-	-X-	They	x	x	0
O	0	2354	-X-	-X-	held	x	x	0
O	0	2355	-X-	-X-	sapphires	x	x	0
O	0	2356	-X-	-X-	infused	x	x	0
O	0	2357	-X-	-X-	with	x	x	0
O	0	2358	-X-	-X-	Stormlight	x	x	0
O	0	2359	-X-	-X-	.	x	x	0
O	0	2360	-X-	-X-	Profane	x	x	0
O	0	2361	-X-	-X-	.	x	x	0
O	0	2362	-X-	-X-	How	x	x	0
O	0	2363	-X-	-X-	could	x	x	0
O	0	2364	-X-	-X-	the	x	x	0
O	0	2365	-X-	-X-	men	x	x	0
O	0	2366	-X-	-X-	of	x	x	0
O	0	2367	-X-	-X-	these	x	x	0
O	0	2368	-X-	-X-	lands	x	x	0
O	0	2369	-X-	-X-	use	x	x	0
O	0	2370	-X-	-X-	something	x	x	0
O	0	2371	-X-	-X-	so	x	x	0
O	0	2372	-X-	-X-	sacred	x	x	0
O	0	2373	-X-	-X-	for	x	x	0
O	0	2374	-X-	-X-	mere	x	x	0
O	0	2375	-X-	-X-	illumination	x	x	0
O	0	2376	-X-	-X-	?	x	x	0
O	0	2377	-X-	-X-	Worse	x	x	0
O	0	2378	-X-	-X-	,	x	x	0
O	0	2379	-X-	-X-	the	x	x	0
O	0	2380	-X-	-X-	Alethi	x	x	0
O	0	2381	-X-	-X-	scholars	x	x	0
O	0	2382	-X-	-X-	were	x	x	0
O	0	2383	-X-	-X-	said	x	x	0
O	0	2384	-X-	-X-	to	x	x	0
O	0	2385	-X-	-X-	be	x	x	0
O	0	2386	-X-	-X-	close	x	x	0
O	0	2387	-X-	-X-	to	x	x	0
O	0	2388	-X-	-X-	creating	x	x	0
O	0	2389	-X-	-X-	new	x	x	0
O	0	2390	-X-	-X-	Shardblades	x	x	0
O	0	2391	-X-	-X-	.	x	x	0
I-PERSON	0	2392	-X-	-X-	Szeth	x	x	0
O	0	2393	-X-	-X-	hoped	x	x	0
O	0	2394	-X-	-X-	that	x	x	0
O	0	2395	-X-	-X-	was	x	x	0
O	0	2396	-X-	-X-	just	x	x	0
O	0	2397	-X-	-X-	wishful	x	x	0
O	0	2398	-X-	-X-	boasting	x	x	0
O	0	2399	-X-	-X-	.	x	x	0
O	0	2400	-X-	-X-	For	x	x	0
O	0	2401	-X-	-X-	if	x	x	0
O	0	2402	-X-	-X-	it	x	x	0
O	0	2403	-X-	-X-	did	x	x	0
O	0	2404	-X-	-X-	happen	x	x	0
O	0	2405	-X-	-X-	,	x	x	0
O	0	2406	-X-	-X-	the	x	x	0
O	0	2407	-X-	-X-	world	x	x	0
O	0	2408	-X-	-X-	would	x	x	0
O	0	2409	-X-	-X-	be	x	x	0
O	0	2410	-X-	-X-	changed	x	x	0
O	0	2411	-X-	-X-	.	x	x	0
O	0	2412	-X-	-X-	Likely	x	x	0
O	0	2413	-X-	-X-	in	x	x	0
O	0	2414	-X-	-X-	a	x	x	0
O	0	2415	-X-	-X-	way	x	x	0
O	0	2416	-X-	-X-	that	x	x	0
O	0	2417	-X-	-X-	ended	x	x	0
O	0	2418	-X-	-X-	with	x	x	0
O	0	2419	-X-	-X-	people	x	x	0
O	0	2420	-X-	-X-	in	x	x	0
O	0	2421	-X-	-X-	all	x	x	0
O	0	2422	-X-	-X-	countries	x	x	0
O	0	2423	-X-	-X-	--	x	x	0
O	0	2424	-X-	-X-	from	x	x	0
O	0	2425	-X-	-X-	distant	x	x	0
O	0	2426	-X-	-X-	Thaylenah	x	x	0
O	0	2427	-X-	-X-	to	x	x	0
O	0	2428	-X-	-X-	towering	x	x	0
O	0	2429	-X-	-X-	Jah	x	x	0
O	0	2430	-X-	-X-	Keved	x	x	0
O	0	2431	-X-	-X-	--	x	x	0
O	0	2432	-X-	-X-	speaking	x	x	0
O	0	2433	-X-	-X-	Alethi	x	x	0
O	0	2434	-X-	-X-	to	x	x	0
O	0	2435	-X-	-X-	their	x	x	0
O	0	2436	-X-	-X-	children	x	x	0
O	0	2437	-X-	-X-	.	x	x	0
O	0	2438	-X-	-X-	They	x	x	0
O	0	2439	-X-	-X-	were	x	x	0
O	0	2440	-X-	-X-	a	x	x	0
O	0	2441	-X-	-X-	grand	x	x	0
O	0	2442	-X-	-X-	people	x	x	0
O	0	2443	-X-	-X-	,	x	x	0
O	0	2444	-X-	-X-	these	x	x	0
O	0	2445	-X-	-X-	Alethi	x	x	0
O	0	2446	-X-	-X-	.	x	x	0
O	0	2447	-X-	-X-	Even	x	x	0
O	0	2448	-X-	-X-	drunk	x	x	0
O	0	2449	-X-	-X-	,	x	x	0
O	0	2450	-X-	-X-	there	x	x	0
O	0	2451	-X-	-X-	was	x	x	0
O	0	2452	-X-	-X-	a	x	x	0
O	0	2453	-X-	-X-	natural	x	x	0
O	0	2454	-X-	-X-	nobility	x	x	0
O	0	2455	-X-	-X-	to	x	x	0
O	0	2456	-X-	-X-	them	x	x	0
O	0	2457	-X-	-X-	.	x	x	0
O	0	2458	-X-	-X-	Tall	x	x	0
O	0	2459	-X-	-X-	and	x	x	0
O	0	2460	-X-	-X-	well	x	x	0
O	0	2461	-X-	-X-	made	x	x	0
O	0	2462	-X-	-X-	,	x	x	0
O	0	2463	-X-	-X-	the	x	x	0
O	0	2464	-X-	-X-	men	x	x	0
O	0	2465	-X-	-X-	dressed	x	x	0
O	0	2466	-X-	-X-	in	x	x	0
O	0	2467	-X-	-X-	dark	x	x	0
O	0	2468	-X-	-X-	silk	x	x	0
O	0	2469	-X-	-X-	coats	x	x	0
O	0	2470	-X-	-X-	that	x	x	0
O	0	2471	-X-	-X-	buttoned	x	x	0
O	0	2472	-X-	-X-	down	x	x	0
O	0	2473	-X-	-X-	the	x	x	0
O	0	2474	-X-	-X-	sides	x	x	0
O	0	2475	-X-	-X-	of	x	x	0
O	0	2476	-X-	-X-	the	x	x	0
O	0	2477	-X-	-X-	chest	x	x	0
O	0	2478	-X-	-X-	and	x	x	0
O	0	2479	-X-	-X-	were	x	x	0
O	0	2480	-X-	-X-	elaborately	x	x	0
O	0	2481	-X-	-X-	embroidered	x	x	0
O	0	2482	-X-	-X-	in	x	x	0
O	0	2483	-X-	-X-	silver	x	x	0
O	0	2484	-X-	-X-	or	x	x	0
O	0	2485	-X-	-X-	gold	x	x	0
O	0	2486	-X-	-X-	.	x	x	0
O	0	2487	-X-	-X-	Each	x	x	0
O	0	2488	-X-	-X-	one	x	x	0
O	0	2489	-X-	-X-	looked	x	x	0
O	0	2490	-X-	-X-	a	x	x	0
O	0	2491	-X-	-X-	general	x	x	0
O	0	2492	-X-	-X-	on	x	x	0
O	0	2493	-X-	-X-	the	x	x	0
O	0	2494	-X-	-X-	field	x	x	0
O	0	2495	-X-	-X-	.	x	x	0
O	0	2496	-X-	-X-	The	x	x	0
O	0	2497	-X-	-X-	women	x	x	0
O	0	2498	-X-	-X-	were	x	x	0
O	0	2499	-X-	-X-	even	x	x	0
O	0	2500	-X-	-X-	more	x	x	0
O	0	2501	-X-	-X-	splendid	x	x	0
O	0	2502	-X-	-X-	.	x	x	0
O	0	2503	-X-	-X-	They	x	x	0
O	0	2504	-X-	-X-	wore	x	x	0
O	0	2505	-X-	-X-	grand	x	x	0
O	0	2506	-X-	-X-	silk	x	x	0
O	0	2507	-X-	-X-	dresses	x	x	0
O	0	2508	-X-	-X-	,	x	x	0
O	0	2509	-X-	-X-	tightly	x	x	0
O	0	2510	-X-	-X-	fitted	x	x	0
O	0	2511	-X-	-X-	,	x	x	0
O	0	2512	-X-	-X-	the	x	x	0
O	0	2513	-X-	-X-	bright	x	x	0
O	0	2514	-X-	-X-	colors	x	x	0
O	0	2515	-X-	-X-	a	x	x	0
O	0	2516	-X-	-X-	contrast	x	x	0
O	0	2517	-X-	-X-	to	x	x	0
O	0	2518	-X-	-X-	the	x	x	0
O	0	2519	-X-	-X-	dark	x	x	0
O	0	2520	-X-	-X-	tones	x	x	0
O	0	2521	-X-	-X-	favored	x	x	0
O	0	2522	-X-	-X-	by	x	x	0
O	0	2523	-X-	-X-	the	x	x	0
O	0	2524	-X-	-X-	men	x	x	0
O	0	2525	-X-	-X-	.	x	x	0
O	0	2526	-X-	-X-	The	x	x	0
O	0	2527	-X-	-X-	left	x	x	0
O	0	2528	-X-	-X-	sleeve	x	x	0
O	0	2529	-X-	-X-	of	x	x	0
O	0	2530	-X-	-X-	each	x	x	0
O	0	2531	-X-	-X-	dress	x	x	0
O	0	2532	-X-	-X-	was	x	x	0
O	0	2533	-X-	-X-	longer	x	x	0
O	0	2534	-X-	-X-	than	x	x	0
O	0	2535	-X-	-X-	the	x	x	0
O	0	2536	-X-	-X-	right	x	x	0
O	0	2537	-X-	-X-	one	x	x	0
O	0	2538	-X-	-X-	,	x	x	0
O	0	2539	-X-	-X-	covering	x	x	0
O	0	2540	-X-	-X-	the	x	x	0
O	0	2541	-X-	-X-	hand	x	x	0
O	0	2542	-X-	-X-	.	x	x	0
O	0	2543	-X-	-X-	Alethi	x	x	0
O	0	2544	-X-	-X-	had	x	x	0
O	0	2545	-X-	-X-	an	x	x	0
O	0	2546	-X-	-X-	odd	x	x	0
O	0	2547	-X-	-X-	sense	x	x	0
O	0	2548	-X-	-X-	of	x	x	0
O	0	2549	-X-	-X-	propriety	x	x	0
O	0	2550	-X-	-X-	.	x	x	0
O	0	2551	-X-	-X-	Their	x	x	0
O	0	2552	-X-	-X-	pure	x	x	0
O	0	2553	-X-	-X-	black	x	x	0
O	0	2554	-X-	-X-	hair	x	x	0
O	0	2555	-X-	-X-	was	x	x	0
O	0	2556	-X-	-X-	pinned	x	x	0
O	0	2557	-X-	-X-	up	x	x	0
O	0	2558	-X-	-X-	atop	x	x	0
O	0	2559	-X-	-X-	their	x	x	0
O	0	2560	-X-	-X-	heads	x	x	0
O	0	2561	-X-	-X-	,	x	x	0
O	0	2562	-X-	-X-	either	x	x	0
O	0	2563	-X-	-X-	in	x	x	0
O	0	2564	-X-	-X-	intricate	x	x	0
O	0	2565	-X-	-X-	weavings	x	x	0
O	0	2566	-X-	-X-	of	x	x	0
O	0	2567	-X-	-X-	braids	x	x	0
O	0	2568	-X-	-X-	or	x	x	0
O	0	2569	-X-	-X-	in	x	x	0
O	0	2570	-X-	-X-	loose	x	x	0
O	0	2571	-X-	-X-	piles	x	x	0
O	0	2572	-X-	-X-	.	x	x	0
O	0	2573	-X-	-X-	It	x	x	0
O	0	2574	-X-	-X-	was	x	x	0
O	0	2575	-X-	-X-	often	x	x	0
O	0	2576	-X-	-X-	woven	x	x	0
O	0	2577	-X-	-X-	with	x	x	0
O	0	2578	-X-	-X-	gold	x	x	0
O	0	2579	-X-	-X-	ribbons	x	x	0
O	0	2580	-X-	-X-	or	x	x	0
O	0	2581	-X-	-X-	ornaments	x	x	0
O	0	2582	-X-	-X-	,	x	x	0
O	0	2583	-X-	-X-	along	x	x	0
O	0	2584	-X-	-X-	with	x	x	0
O	0	2585	-X-	-X-	gems	x	x	0
O	0	2586	-X-	-X-	that	x	x	0
O	0	2587	-X-	-X-	glowed	x	x	0
O	0	2588	-X-	-X-	with	x	x	0
O	0	2589	-X-	-X-	Stormlight	x	x	0
O	0	2590	-X-	-X-	.	x	x	0
O	0	2591	-X-	-X-	Beautiful	x	x	0
O	0	2592	-X-	-X-	.	x	x	0
O	0	2593	-X-	-X-	Profane	x	x	0
O	0	2594	-X-	-X-	,	x	x	0
O	0	2595	-X-	-X-	but	x	x	0
O	0	2596	-X-	-X-	beautiful	x	x	0
O	0	2597	-X-	-X-	.	x	x	0
I-PERSON	0	2598	-X-	-X-	Szeth	x	x	0
O	0	2599	-X-	-X-	left	x	x	0
O	0	2600	-X-	-X-	the	x	x	0
O	0	2601	-X-	-X-	feasting	x	x	0
O	0	2602	-X-	-X-	chamber	x	x	0
O	0	2603	-X-	-X-	behind	x	x	0
O	0	2604	-X-	-X-	.	x	x	0
O	0	2605	-X-	-X-	Just	x	x	0
O	0	2606	-X-	-X-	outside	x	x	0
O	0	2607	-X-	-X-	,	x	x	0
O	0	2608	-X-	-X-	he	x	x	0
O	0	2609	-X-	-X-	passed	x	x	0
O	0	2610	-X-	-X-	the	x	x	0
O	0	2611	-X-	-X-	doorway	x	x	0
O	0	2612	-X-	-X-	into	x	x	0
O	0	2613	-X-	-X-	the	x	x	0
O	0	2614	-X-	-X-	Beggars	x	x	0
O	0	2615	-X-	-X-	'	x	x	0
O	0	2616	-X-	-X-	Feast	x	x	0
O	0	2617	-X-	-X-	.	x	x	0
O	0	2618	-X-	-X-	It	x	x	0
O	0	2619	-X-	-X-	was	x	x	0
O	0	2620	-X-	-X-	an	x	x	0
O	0	2621	-X-	-X-	Alethi	x	x	0
O	0	2622	-X-	-X-	tradition	x	x	0
O	0	2623	-X-	-X-	,	x	x	0
O	0	2624	-X-	-X-	a	x	x	0
O	0	2625	-X-	-X-	room	x	x	0
O	0	2626	-X-	-X-	where	x	x	0
O	0	2627	-X-	-X-	some	x	x	0
O	0	2628	-X-	-X-	of	x	x	0
O	0	2629	-X-	-X-	the	x	x	0
O	0	2630	-X-	-X-	poorest	x	x	0
O	0	2631	-X-	-X-	men	x	x	0
O	0	2632	-X-	-X-	and	x	x	0
O	0	2633	-X-	-X-	women	x	x	0
O	0	2634	-X-	-X-	in	x	x	0
O	0	2635	-X-	-X-	the	x	x	0
O	0	2636	-X-	-X-	city	x	x	0
O	0	2637	-X-	-X-	were	x	x	0
O	0	2638	-X-	-X-	given	x	x	0
O	0	2639	-X-	-X-	a	x	x	0
O	0	2640	-X-	-X-	feast	x	x	0
O	0	2641	-X-	-X-	complementing	x	x	0
O	0	2642	-X-	-X-	that	x	x	0
O	0	2643	-X-	-X-	of	x	x	0
O	0	2644	-X-	-X-	the	x	x	0
O	0	2645	-X-	-X-	king	x	x	0
O	0	2646	-X-	-X-	and	x	x	0
O	0	2647	-X-	-X-	his	x	x	0
O	0	2648	-X-	-X-	guests	x	x	0
O	0	2649	-X-	-X-	.	x	x	0
O	0	2650	-X-	-X-	A	x	x	0
O	0	2651	-X-	-X-	man	x	x	0
O	0	2652	-X-	-X-	with	x	x	0
O	0	2653	-X-	-X-	a	x	x	0
O	0	2654	-X-	-X-	long	x	x	0
O	0	2655	-X-	-X-	grey	x	x	0
O	0	2656	-X-	-X-	and	x	x	0
O	0	2657	-X-	-X-	black	x	x	0
O	0	2658	-X-	-X-	beard	x	x	0
O	0	2659	-X-	-X-	slumped	x	x	0
O	0	2660	-X-	-X-	in	x	x	0
O	0	2661	-X-	-X-	the	x	x	0
O	0	2662	-X-	-X-	doorway	x	x	0
O	0	2663	-X-	-X-	,	x	x	0
O	0	2664	-X-	-X-	smiling	x	x	0
O	0	2665	-X-	-X-	foolishly	x	x	0
O	0	2666	-X-	-X-	--	x	x	0
O	0	2667	-X-	-X-	though	x	x	0
O	0	2668	-X-	-X-	whether	x	x	0
O	0	2669	-X-	-X-	from	x	x	0
O	0	2670	-X-	-X-	wine	x	x	0
O	0	2671	-X-	-X-	or	x	x	0
O	0	2672	-X-	-X-	a	x	x	0
O	0	2673	-X-	-X-	weak	x	x	0
O	0	2674	-X-	-X-	mind	x	x	0
O	0	2675	-X-	-X-	,	x	x	0
O	0	2676	-X-	-X-	Szeth	x	x	0
O	0	2677	-X-	-X-	could	x	x	0
O	0	2678	-X-	-X-	not	x	x	0
O	0	2679	-X-	-X-	tell	x	x	0
O	0	2680	-X-	-X-	.	x	x	0
O	0	2681	-X-	-X-	``	x	x	0
O	0	2682	-X-	-X-	Have	x	x	0
O	0	2683	-X-	-X-	you	x	x	0
O	0	2684	-X-	-X-	seen	x	x	0
O	0	2685	-X-	-X-	me	x	x	0
O	0	2686	-X-	-X-	?	x	x	0
O	0	2687	-X-	-X-	''	x	x	0
O	0	2688	-X-	-X-	the	x	x	0
O	0	2689	-X-	-X-	man	x	x	0
O	0	2690	-X-	-X-	asked	x	x	0
O	0	2691	-X-	-X-	with	x	x	0
O	0	2692	-X-	-X-	slurred	x	x	0
O	0	2693	-X-	-X-	speech	x	x	0
O	0	2694	-X-	-X-	.	x	x	0
O	0	2695	-X-	-X-	He	x	x	0
O	0	2696	-X-	-X-	laughed	x	x	0
O	0	2697	-X-	-X-	,	x	x	0
O	0	2698	-X-	-X-	then	x	x	0
O	0	2699	-X-	-X-	began	x	x	0
O	0	2700	-X-	-X-	to	x	x	0
O	0	2701	-X-	-X-	speak	x	x	0
O	0	2702	-X-	-X-	in	x	x	0
O	0	2703	-X-	-X-	gibberish	x	x	0
O	0	2704	-X-	-X-	,	x	x	0
O	0	2705	-X-	-X-	reaching	x	x	0
O	0	2706	-X-	-X-	for	x	x	0
O	0	2707	-X-	-X-	a	x	x	0
O	0	2708	-X-	-X-	wineskin	x	x	0
O	0	2709	-X-	-X-	.	x	x	0
O	0	2710	-X-	-X-	So	x	x	0
O	0	2711	-X-	-X-	it	x	x	0
O	0	2712	-X-	-X-	was	x	x	0
O	0	2713	-X-	-X-	drink	x	x	0
O	0	2714	-X-	-X-	after	x	x	0
O	0	2715	-X-	-X-	all	x	x	0
O	0	2716	-X-	-X-	.	x	x	0
I-PERSON	0	2717	-X-	-X-	Szeth	x	x	0
O	0	2718	-X-	-X-	brushed	x	x	0
O	0	2719	-X-	-X-	by	x	x	0
O	0	2720	-X-	-X-	,	x	x	0
O	0	2721	-X-	-X-	continuing	x	x	0
O	0	2722	-X-	-X-	past	x	x	0
O	0	2723	-X-	-X-	a	x	x	0
O	0	2724	-X-	-X-	line	x	x	0
O	0	2725	-X-	-X-	of	x	x	0
O	0	2726	-X-	-X-	statues	x	x	0
O	0	2727	-X-	-X-	depicting	x	x	0
O	0	2728	-X-	-X-	the	x	x	0
O	0	2729	-X-	-X-	Ten	x	x	0
O	0	2730	-X-	-X-	Heralds	x	x	0
O	0	2731	-X-	-X-	from	x	x	0
O	0	2732	-X-	-X-	ancient	x	x	0
O	0	2733	-X-	-X-	Vorin	x	x	0
O	0	2734	-X-	-X-	theology	x	x	0
O	0	2735	-X-	-X-	.	x	x	0
I-PERSON	0	2736	-X-	-X-	Jezerezeh	x	x	0
O	0	2737	-X-	-X-	,	x	x	0
I-PERSON	0	2738	-X-	-X-	Ishi	x	x	0
O	0	2739	-X-	-X-	,	x	x	0
I-PERSON	0	2740	-X-	-X-	Kelek	x	x	0
O	0	2741	-X-	-X-	,	x	x	0
I-PERSON	0	2742	-X-	-X-	Talenelat	x	x	0
O	0	2743	-X-	-X-	.	x	x	0
O	0	2744	-X-	-X-	He	x	x	0
O	0	2745	-X-	-X-	counted	x	x	0
O	0	2746	-X-	-X-	off	x	x	0
O	0	2747	-X-	-X-	each	x	x	0
O	0	2748	-X-	-X-	one	x	x	0
O	0	2749	-X-	-X-	,	x	x	0
O	0	2750	-X-	-X-	and	x	x	0
O	0	2751	-X-	-X-	realized	x	x	0
O	0	2752	-X-	-X-	there	x	x	0
O	0	2753	-X-	-X-	were	x	x	0
O	0	2754	-X-	-X-	only	x	x	0
O	0	2755	-X-	-X-	nine	x	x	0
O	0	2756	-X-	-X-	here	x	x	0
O	0	2757	-X-	-X-	.	x	x	0
O	0	2758	-X-	-X-	One	x	x	0
O	0	2759	-X-	-X-	was	x	x	0
O	0	2760	-X-	-X-	conspicuously	x	x	0
O	0	2761	-X-	-X-	missing	x	x	0
O	0	2762	-X-	-X-	.	x	x	0
O	0	2763	-X-	-X-	Why	x	x	0
O	0	2764	-X-	-X-	had	x	x	0
I-PERSON	0	2765	-X-	-X-	Shalash	x	x	0
O	0	2766	-X-	-X-	's	x	x	0
O	0	2767	-X-	-X-	statue	x	x	0
O	0	2768	-X-	-X-	been	x	x	0
O	0	2769	-X-	-X-	removed	x	x	0
O	0	2770	-X-	-X-	?	x	x	0
O	0	2771	-X-	-X-	King	x	x	0
I-PERSON	0	2772	-X-	-X-	Gavilar	x	x	0
O	0	2773	-X-	-X-	was	x	x	0
O	0	2774	-X-	-X-	said	x	x	0
O	0	2775	-X-	-X-	to	x	x	0
O	0	2776	-X-	-X-	be	x	x	0
O	0	2777	-X-	-X-	very	x	x	0
O	0	2778	-X-	-X-	devout	x	x	0
O	0	2779	-X-	-X-	in	x	x	0
O	0	2780	-X-	-X-	his	x	x	0
O	0	2781	-X-	-X-	Vorin	x	x	0
O	0	2782	-X-	-X-	worship	x	x	0
O	0	2783	-X-	-X-	.	x	x	0
O	0	2784	-X-	-X-	Too	x	x	0
O	0	2785	-X-	-X-	devout	x	x	0
O	0	2786	-X-	-X-	,	x	x	0
O	0	2787	-X-	-X-	by	x	x	0
O	0	2788	-X-	-X-	some	x	x	0
O	0	2789	-X-	-X-	people	x	x	0
O	0	2790	-X-	-X-	's	x	x	0
O	0	2791	-X-	-X-	standards	x	x	0
O	0	2792	-X-	-X-	.	x	x	0
O	0	2793	-X-	-X-	The	x	x	0
O	0	2794	-X-	-X-	hallway	x	x	0
O	0	2795	-X-	-X-	here	x	x	0
O	0	2796	-X-	-X-	curved	x	x	0
O	0	2797	-X-	-X-	to	x	x	0
O	0	2798	-X-	-X-	the	x	x	0
O	0	2799	-X-	-X-	right	x	x	0
O	0	2800	-X-	-X-	,	x	x	0
O	0	2801	-X-	-X-	running	x	x	0
O	0	2802	-X-	-X-	around	x	x	0
O	0	2803	-X-	-X-	the	x	x	0
O	0	2804	-X-	-X-	perimeter	x	x	0
O	0	2805	-X-	-X-	of	x	x	0
O	0	2806	-X-	-X-	the	x	x	0
O	0	2807	-X-	-X-	domed	x	x	0
O	0	2808	-X-	-X-	palace	x	x	0
O	0	2809	-X-	-X-	.	x	x	0
O	0	2810	-X-	-X-	They	x	x	0
O	0	2811	-X-	-X-	were	x	x	0
O	0	2812	-X-	-X-	on	x	x	0
O	0	2813	-X-	-X-	the	x	x	0
O	0	2814	-X-	-X-	king	x	x	0
O	0	2815	-X-	-X-	's	x	x	0
O	0	2816	-X-	-X-	floor	x	x	0
O	0	2817	-X-	-X-	,	x	x	0
O	0	2818	-X-	-X-	two	x	x	0
O	0	2819	-X-	-X-	levels	x	x	0
O	0	2820	-X-	-X-	up	x	x	0
O	0	2821	-X-	-X-	,	x	x	0
O	0	2822	-X-	-X-	surrounded	x	x	0
O	0	2823	-X-	-X-	by	x	x	0
O	0	2824	-X-	-X-	rock	x	x	0
O	0	2825	-X-	-X-	walls	x	x	0
O	0	2826	-X-	-X-	,	x	x	0
O	0	2827	-X-	-X-	ceiling	x	x	0
O	0	2828	-X-	-X-	,	x	x	0
O	0	2829	-X-	-X-	and	x	x	0
O	0	2830	-X-	-X-	floor	x	x	0
O	0	2831	-X-	-X-	.	x	x	0
O	0	2832	-X-	-X-	That	x	x	0
O	0	2833	-X-	-X-	was	x	x	0
O	0	2834	-X-	-X-	profane	x	x	0
O	0	2835	-X-	-X-	.	x	x	0
O	0	2836	-X-	-X-	Stone	x	x	0
O	0	2837	-X-	-X-	was	x	x	0
O	0	2838	-X-	-X-	not	x	x	0
O	0	2839	-X-	-X-	to	x	x	0
O	0	2840	-X-	-X-	be	x	x	0
O	0	2841	-X-	-X-	trod	x	x	0
O	0	2842	-X-	-X-	upon	x	x	0
O	0	2843	-X-	-X-	.	x	x	0
O	0	2844	-X-	-X-	But	x	x	0
O	0	2845	-X-	-X-	what	x	x	0
O	0	2846	-X-	-X-	was	x	x	0
O	0	2847	-X-	-X-	he	x	x	0
O	0	2848	-X-	-X-	to	x	x	0
O	0	2849	-X-	-X-	do	x	x	0
O	0	2850	-X-	-X-	?	x	x	0
O	0	2851	-X-	-X-	He	x	x	0
O	0	2852	-X-	-X-	was	x	x	0
O	0	2853	-X-	-X-	Truthless	x	x	0
O	0	2854	-X-	-X-	.	x	x	0
O	0	2855	-X-	-X-	He	x	x	0
O	0	2856	-X-	-X-	did	x	x	0
O	0	2857	-X-	-X-	as	x	x	0
O	0	2858	-X-	-X-	his	x	x	0
O	0	2859	-X-	-X-	masters	x	x	0
O	0	2860	-X-	-X-	demanded	x	x	0
O	0	2861	-X-	-X-	.	x	x	0
O	0	2862	-X-	-X-	Today	x	x	0
O	0	2863	-X-	-X-	,	x	x	0
O	0	2864	-X-	-X-	that	x	x	0
O	0	2865	-X-	-X-	included	x	x	0
O	0	2866	-X-	-X-	wearing	x	x	0
O	0	2867	-X-	-X-	white	x	x	0
O	0	2868	-X-	-X-	.	x	x	0
O	0	2869	-X-	-X-	Loose	x	x	0
O	0	2870	-X-	-X-	white	x	x	0
O	0	2871	-X-	-X-	trousers	x	x	0
O	0	2872	-X-	-X-	tied	x	x	0
O	0	2873	-X-	-X-	at	x	x	0
O	0	2874	-X-	-X-	the	x	x	0
O	0	2875	-X-	-X-	waist	x	x	0
O	0	2876	-X-	-X-	with	x	x	0
O	0	2877	-X-	-X-	a	x	x	0
O	0	2878	-X-	-X-	rope	x	x	0
O	0	2879	-X-	-X-	,	x	x	0
O	0	2880	-X-	-X-	and	x	x	0
O	0	2881	-X-	-X-	over	x	x	0
O	0	2882	-X-	-X-	them	x	x	0
O	0	2883	-X-	-X-	a	x	x	0
O	0	2884	-X-	-X-	filmy	x	x	0
O	0	2885	-X-	-X-	shirt	x	x	0
O	0	2886	-X-	-X-	with	x	x	0
O	0	2887	-X-	-X-	long	x	x	0
O	0	2888	-X-	-X-	sleeves	x	x	0
O	0	2889	-X-	-X-	,	x	x	0
O	0	2890	-X-	-X-	open	x	x	0
O	0	2891	-X-	-X-	at	x	x	0
O	0	2892	-X-	-X-	the	x	x	0
O	0	2893	-X-	-X-	front	x	x	0
O	0	2894	-X-	-X-	.	x	x	0
O	0	2895	-X-	-X-	White	x	x	0
O	0	2896	-X-	-X-	clothing	x	x	0
O	0	2897	-X-	-X-	for	x	x	0
O	0	2898	-X-	-X-	a	x	x	0
O	0	2899	-X-	-X-	killer	x	x	0
O	0	2900	-X-	-X-	was	x	x	0
O	0	2901	-X-	-X-	a	x	x	0
O	0	2902	-X-	-X-	tradition	x	x	0
O	0	2903	-X-	-X-	among	x	x	0
O	0	2904	-X-	-X-	the	x	x	0
O	0	2905	-X-	-X-	Parshendi	x	x	0
O	0	2906	-X-	-X-	.	x	x	0
O	0	2907	-X-	-X-	Although	x	x	0
I-PERSON	0	2908	-X-	-X-	Szeth	x	x	0
O	0	2909	-X-	-X-	had	x	x	0
O	0	2910	-X-	-X-	not	x	x	0
O	0	2911	-X-	-X-	asked	x	x	0
O	0	2912	-X-	-X-	,	x	x	0
O	0	2913	-X-	-X-	his	x	x	0
O	0	2914	-X-	-X-	masters	x	x	0
O	0	2915	-X-	-X-	had	x	x	0
O	0	2916	-X-	-X-	explained	x	x	0
O	0	2917	-X-	-X-	why	x	x	0
O	0	2918	-X-	-X-	.	x	x	0
O	0	2919	-X-	-X-	White	x	x	0
O	0	2920	-X-	-X-	to	x	x	0
O	0	2921	-X-	-X-	be	x	x	0
O	0	2922	-X-	-X-	bold	x	x	0
O	0	2923	-X-	-X-	.	x	x	0
O	0	2924	-X-	-X-	White	x	x	0
O	0	2925	-X-	-X-	to	x	x	0
O	0	2926	-X-	-X-	not	x	x	0
O	0	2927	-X-	-X-	blend	x	x	0
O	0	2928	-X-	-X-	into	x	x	0
O	0	2929	-X-	-X-	the	x	x	0
O	0	2930	-X-	-X-	night	x	x	0
O	0	2931	-X-	-X-	.	x	x	0
O	0	2932	-X-	-X-	White	x	x	0
O	0	2933	-X-	-X-	to	x	x	0
O	0	2934	-X-	-X-	give	x	x	0
O	0	2935	-X-	-X-	warning	x	x	0
O	0	2936	-X-	-X-	.	x	x	0
O	0	2937	-X-	-X-	For	x	x	0
O	0	2938	-X-	-X-	if	x	x	0
O	0	2939	-X-	-X-	you	x	x	0
O	0	2940	-X-	-X-	were	x	x	0
O	0	2941	-X-	-X-	going	x	x	0
O	0	2942	-X-	-X-	to	x	x	0
O	0	2943	-X-	-X-	assassinate	x	x	0
O	0	2944	-X-	-X-	a	x	x	0
O	0	2945	-X-	-X-	man	x	x	0
O	0	2946	-X-	-X-	,	x	x	0
O	0	2947	-X-	-X-	he	x	x	0
O	0	2948	-X-	-X-	was	x	x	0
O	0	2949	-X-	-X-	entitled	x	x	0
O	0	2950	-X-	-X-	to	x	x	0
O	0	2951	-X-	-X-	see	x	x	0
O	0	2952	-X-	-X-	you	x	x	0
O	0	2953	-X-	-X-	coming	x	x	0
O	0	2954	-X-	-X-	.	x	x	0
I-PERSON	0	2955	-X-	-X-	Szeth	x	x	0
O	0	2956	-X-	-X-	turned	x	x	0
O	0	2957	-X-	-X-	right	x	x	0
O	0	2958	-X-	-X-	,	x	x	0
O	0	2959	-X-	-X-	taking	x	x	0
O	0	2960	-X-	-X-	the	x	x	0
O	0	2961	-X-	-X-	hallway	x	x	0
O	0	2962	-X-	-X-	directly	x	x	0
O	0	2963	-X-	-X-	toward	x	x	0
O	0	2964	-X-	-X-	the	x	x	0
O	0	2965	-X-	-X-	king	x	x	0
O	0	2966	-X-	-X-	's	x	x	0
O	0	2967	-X-	-X-	chambers	x	x	0
O	0	2968	-X-	-X-	.	x	x	0
O	0	2969	-X-	-X-	Torches	x	x	0
O	0	2970	-X-	-X-	burned	x	x	0
O	0	2971	-X-	-X-	on	x	x	0
O	0	2972	-X-	-X-	the	x	x	0
O	0	2973	-X-	-X-	walls	x	x	0
O	0	2974	-X-	-X-	,	x	x	0
O	0	2975	-X-	-X-	their	x	x	0
O	0	2976	-X-	-X-	light	x	x	0
O	0	2977	-X-	-X-	unsatisfying	x	x	0
O	0	2978	-X-	-X-	to	x	x	0
O	0	2979	-X-	-X-	him	x	x	0
O	0	2980	-X-	-X-	,	x	x	0
O	0	2981	-X-	-X-	a	x	x	0
O	0	2982	-X-	-X-	meal	x	x	0
O	0	2983	-X-	-X-	of	x	x	0
O	0	2984	-X-	-X-	thin	x	x	0
O	0	2985	-X-	-X-	broth	x	x	0
O	0	2986	-X-	-X-	after	x	x	0
O	0	2987	-X-	-X-	a	x	x	0
O	0	2988	-X-	-X-	long	x	x	0
O	0	2989	-X-	-X-	fast	x	x	0
O	0	2990	-X-	-X-	.	x	x	0
O	0	2991	-X-	-X-	Tiny	x	x	0
O	0	2992	-X-	-X-	flamespren	x	x	0
O	0	2993	-X-	-X-	danced	x	x	0
O	0	2994	-X-	-X-	around	x	x	0
O	0	2995	-X-	-X-	them	x	x	0
O	0	2996	-X-	-X-	,	x	x	0
O	0	2997	-X-	-X-	like	x	x	0
O	0	2998	-X-	-X-	insects	x	x	0
O	0	2999	-X-	-X-	made	x	x	0
O	0	3000	-X-	-X-	solely	x	x	0
O	0	3001	-X-	-X-	of	x	x	0
O	0	3002	-X-	-X-	congealed	x	x	0
O	0	3003	-X-	-X-	light	x	x	0
O	0	3004	-X-	-X-	.	x	x	0
O	0	3005	-X-	-X-	The	x	x	0
O	0	3006	-X-	-X-	torches	x	x	0
O	0	3007	-X-	-X-	were	x	x	0
O	0	3008	-X-	-X-	useless	x	x	0
O	0	3009	-X-	-X-	to	x	x	0
O	0	3010	-X-	-X-	him	x	x	0
O	0	3011	-X-	-X-	.	x	x	0
O	0	3012	-X-	-X-	He	x	x	0
O	0	3013	-X-	-X-	reached	x	x	0
O	0	3014	-X-	-X-	for	x	x	0
O	0	3015	-X-	-X-	his	x	x	0
O	0	3016	-X-	-X-	pouch	x	x	0
O	0	3017	-X-	-X-	and	x	x	0
O	0	3018	-X-	-X-	the	x	x	0
O	0	3019	-X-	-X-	spheres	x	x	0
O	0	3020	-X-	-X-	it	x	x	0
O	0	3021	-X-	-X-	contained	x	x	0
O	0	3022	-X-	-X-	,	x	x	0
O	0	3023	-X-	-X-	but	x	x	0
O	0	3024	-X-	-X-	then	x	x	0
O	0	3025	-X-	-X-	hesitated	x	x	0
O	0	3026	-X-	-X-	when	x	x	0
O	0	3027	-X-	-X-	he	x	x	0
O	0	3028	-X-	-X-	saw	x	x	0
O	0	3029	-X-	-X-	more	x	x	0
O	0	3030	-X-	-X-	of	x	x	0
O	0	3031	-X-	-X-	the	x	x	0
O	0	3032	-X-	-X-	blue	x	x	0
O	0	3033	-X-	-X-	lights	x	x	0
O	0	3034	-X-	-X-	ahead	x	x	0
O	0	3035	-X-	-X-	:	x	x	0
O	0	3036	-X-	-X-	a	x	x	0
O	0	3037	-X-	-X-	pair	x	x	0
O	0	3038	-X-	-X-	of	x	x	0
O	0	3039	-X-	-X-	Stormlight	x	x	0
O	0	3040	-X-	-X-	lamps	x	x	0
O	0	3041	-X-	-X-	hanging	x	x	0
O	0	3042	-X-	-X-	on	x	x	0
O	0	3043	-X-	-X-	the	x	x	0
O	0	3044	-X-	-X-	wall	x	x	0
O	0	3045	-X-	-X-	,	x	x	0
O	0	3046	-X-	-X-	brilliant	x	x	0
O	0	3047	-X-	-X-	sapphires	x	x	0
O	0	3048	-X-	-X-	glowing	x	x	0
O	0	3049	-X-	-X-	at	x	x	0
O	0	3050	-X-	-X-	their	x	x	0
O	0	3051	-X-	-X-	hearts	x	x	0
O	0	3052	-X-	-X-	.	x	x	0
I-PERSON	0	3053	-X-	-X-	Szeth	x	x	0
O	0	3054	-X-	-X-	walked	x	x	0
O	0	3055	-X-	-X-	up	x	x	0
O	0	3056	-X-	-X-	to	x	x	0
O	0	3057	-X-	-X-	one	x	x	0
O	0	3058	-X-	-X-	of	x	x	0
O	0	3059	-X-	-X-	these	x	x	0
O	0	3060	-X-	-X-	,	x	x	0
O	0	3061	-X-	-X-	holding	x	x	0
O	0	3062	-X-	-X-	out	x	x	0
O	0	3063	-X-	-X-	his	x	x	0
O	0	3064	-X-	-X-	hand	x	x	0
O	0	3065	-X-	-X-	to	x	x	0
O	0	3066	-X-	-X-	cup	x	x	0
O	0	3067	-X-	-X-	it	x	x	0
O	0	3068	-X-	-X-	around	x	x	0
O	0	3069	-X-	-X-	the	x	x	0
O	0	3070	-X-	-X-	glass-shrouded	x	x	0
O	0	3071	-X-	-X-	gemstone	x	x	0
O	0	3072	-X-	-X-	.	x	x	0
O	0	3073	-X-	-X-	``	x	x	0
O	0	3074	-X-	-X-	You	x	x	0
O	0	3075	-X-	-X-	there	x	x	0
O	0	3076	-X-	-X-	!	x	x	0
O	0	3077	-X-	-X-	''	x	x	0
O	0	3078	-X-	-X-	a	x	x	0
O	0	3079	-X-	-X-	voice	x	x	0
O	0	3080	-X-	-X-	called	x	x	0
O	0	3081	-X-	-X-	in	x	x	0
O	0	3082	-X-	-X-	Alethi	x	x	0
O	0	3083	-X-	-X-	.	x	x	0
O	0	3084	-X-	-X-	There	x	x	0
O	0	3085	-X-	-X-	were	x	x	0
O	0	3086	-X-	-X-	two	x	x	0
O	0	3087	-X-	-X-	guards	x	x	0
O	0	3088	-X-	-X-	at	x	x	0
O	0	3089	-X-	-X-	the	x	x	0
O	0	3090	-X-	-X-	intersection	x	x	0
O	0	3091	-X-	-X-	.	x	x	0
O	0	3092	-X-	-X-	Double	x	x	0
O	0	3093	-X-	-X-	guard	x	x	0
O	0	3094	-X-	-X-	,	x	x	0
O	0	3095	-X-	-X-	for	x	x	0
O	0	3096	-X-	-X-	there	x	x	0
O	0	3097	-X-	-X-	were	x	x	0
O	0	3098	-X-	-X-	savages	x	x	0
O	0	3099	-X-	-X-	abroad	x	x	0
O	0	3100	-X-	-X-	in	x	x	0
O	0	3101	-X-	-X-	Kholinar	x	x	0
O	0	3102	-X-	-X-	this	x	x	0
O	0	3103	-X-	-X-	night	x	x	0
O	0	3104	-X-	-X-	.	x	x	0
O	0	3105	-X-	-X-	True	x	x	0
O	0	3106	-X-	-X-	,	x	x	0
O	0	3107	-X-	-X-	those	x	x	0
O	0	3108	-X-	-X-	savages	x	x	0
O	0	3109	-X-	-X-	were	x	x	0
O	0	3110	-X-	-X-	supposed	x	x	0
O	0	3111	-X-	-X-	to	x	x	0
O	0	3112	-X-	-X-	be	x	x	0
O	0	3113	-X-	-X-	allies	x	x	0
O	0	3114	-X-	-X-	now	x	x	0
O	0	3115	-X-	-X-	.	x	x	0
O	0	3116	-X-	-X-	But	x	x	0
O	0	3117	-X-	-X-	alliances	x	x	0
O	0	3118	-X-	-X-	could	x	x	0
O	0	3119	-X-	-X-	be	x	x	0
O	0	3120	-X-	-X-	shallow	x	x	0
O	0	3121	-X-	-X-	things	x	x	0
O	0	3122	-X-	-X-	indeed	x	x	0
O	0	3123	-X-	-X-	.	x	x	0
O	0	3124	-X-	-X-	This	x	x	0
O	0	3125	-X-	-X-	one	x	x	0
O	0	3126	-X-	-X-	would	x	x	0
O	0	3127	-X-	-X-	n't	x	x	0
O	0	3128	-X-	-X-	last	x	x	0
O	0	3129	-X-	-X-	the	x	x	0
O	0	3130	-X-	-X-	hour	x	x	0
O	0	3131	-X-	-X-	.	x	x	0
I-PERSON	0	3132	-X-	-X-	Szeth	x	x	0
O	0	3133	-X-	-X-	looked	x	x	0
O	0	3134	-X-	-X-	as	x	x	0
O	0	3135	-X-	-X-	the	x	x	0
O	0	3136	-X-	-X-	two	x	x	0
O	0	3137	-X-	-X-	guards	x	x	0
O	0	3138	-X-	-X-	approached	x	x	0
O	0	3139	-X-	-X-	.	x	x	0
O	0	3140	-X-	-X-	They	x	x	0
O	0	3141	-X-	-X-	carried	x	x	0
O	0	3142	-X-	-X-	spears	x	x	0
O	0	3143	-X-	-X-	;	x	x	0
O	0	3144	-X-	-X-	they	x	x	0
O	0	3145	-X-	-X-	were	x	x	0
O	0	3146	-X-	-X-	n't	x	x	0
O	0	3147	-X-	-X-	lighteyes	x	x	0
O	0	3148	-X-	-X-	,	x	x	0
O	0	3149	-X-	-X-	and	x	x	0
O	0	3150	-X-	-X-	were	x	x	0
O	0	3151	-X-	-X-	therefore	x	x	0
O	0	3152	-X-	-X-	forbidden	x	x	0
O	0	3153	-X-	-X-	the	x	x	0
O	0	3154	-X-	-X-	sword	x	x	0
O	0	3155	-X-	-X-	.	x	x	0
O	0	3156	-X-	-X-	Their	x	x	0
O	0	3157	-X-	-X-	painted	x	x	0
O	0	3158	-X-	-X-	red	x	x	0
O	0	3159	-X-	-X-	breastplates	x	x	0
O	0	3160	-X-	-X-	were	x	x	0
O	0	3161	-X-	-X-	ornate	x	x	0
O	0	3162	-X-	-X-	,	x	x	0
O	0	3163	-X-	-X-	however	x	x	0
O	0	3164	-X-	-X-	,	x	x	0
O	0	3165	-X-	-X-	as	x	x	0
O	0	3166	-X-	-X-	were	x	x	0
O	0	3167	-X-	-X-	their	x	x	0
O	0	3168	-X-	-X-	helms	x	x	0
O	0	3169	-X-	-X-	.	x	x	0
O	0	3170	-X-	-X-	They	x	x	0
O	0	3171	-X-	-X-	might	x	x	0
O	0	3172	-X-	-X-	be	x	x	0
O	0	3173	-X-	-X-	darkeyed	x	x	0
O	0	3174	-X-	-X-	,	x	x	0
O	0	3175	-X-	-X-	but	x	x	0
O	0	3176	-X-	-X-	they	x	x	0
O	0	3177	-X-	-X-	were	x	x	0
O	0	3178	-X-	-X-	high-ranking	x	x	0
O	0	3179	-X-	-X-	citizens	x	x	0
O	0	3180	-X-	-X-	with	x	x	0
O	0	3181	-X-	-X-	honored	x	x	0
O	0	3182	-X-	-X-	positions	x	x	0
O	0	3183	-X-	-X-	in	x	x	0
O	0	3184	-X-	-X-	the	x	x	0
O	0	3185	-X-	-X-	royal	x	x	0
O	0	3186	-X-	-X-	guard	x	x	0
O	0	3187	-X-	-X-	.	x	x	0
O	0	3188	-X-	-X-	Stopping	x	x	0
O	0	3189	-X-	-X-	a	x	x	0
O	0	3190	-X-	-X-	few	x	x	0
O	0	3191	-X-	-X-	feet	x	x	0
O	0	3192	-X-	-X-	away	x	x	0
O	0	3193	-X-	-X-	,	x	x	0
O	0	3194	-X-	-X-	the	x	x	0
O	0	3195	-X-	-X-	guard	x	x	0
O	0	3196	-X-	-X-	at	x	x	0
O	0	3197	-X-	-X-	the	x	x	0
O	0	3198	-X-	-X-	front	x	x	0
O	0	3199	-X-	-X-	gestured	x	x	0
O	0	3200	-X-	-X-	with	x	x	0
O	0	3201	-X-	-X-	his	x	x	0
O	0	3202	-X-	-X-	spear	x	x	0
O	0	3203	-X-	-X-	.	x	x	0
O	0	3204	-X-	-X-	``	x	x	0
O	0	3205	-X-	-X-	Go	x	x	0
O	0	3206	-X-	-X-	on	x	x	0
O	0	3207	-X-	-X-	,	x	x	0
O	0	3208	-X-	-X-	now	x	x	0
O	0	3209	-X-	-X-	.	x	x	0
O	0	3210	-X-	-X-	This	x	x	0
O	0	3211	-X-	-X-	is	x	x	0
O	0	3212	-X-	-X-	no	x	x	0
O	0	3213	-X-	-X-	place	x	x	0
O	0	3214	-X-	-X-	for	x	x	0
O	0	3215	-X-	-X-	you	x	x	0
O	0	3216	-X-	-X-	.	x	x	0
O	0	3217	-X-	-X-	''	x	x	0
O	0	3218	-X-	-X-	He	x	x	0
O	0	3219	-X-	-X-	had	x	x	0
O	0	3220	-X-	-X-	tan	x	x	0
O	0	3221	-X-	-X-	Alethi	x	x	0
O	0	3222	-X-	-X-	skin	x	x	0
O	0	3223	-X-	-X-	and	x	x	0
O	0	3224	-X-	-X-	a	x	x	0
O	0	3225	-X-	-X-	thin	x	x	0
O	0	3226	-X-	-X-	mustache	x	x	0
O	0	3227	-X-	-X-	that	x	x	0
O	0	3228	-X-	-X-	ran	x	x	0
O	0	3229	-X-	-X-	all	x	x	0
O	0	3230	-X-	-X-	the	x	x	0
O	0	3231	-X-	-X-	way	x	x	0
O	0	3232	-X-	-X-	around	x	x	0
O	0	3233	-X-	-X-	his	x	x	0
O	0	3234	-X-	-X-	mouth	x	x	0
O	0	3235	-X-	-X-	,	x	x	0
O	0	3236	-X-	-X-	becoming	x	x	0
O	0	3237	-X-	-X-	a	x	x	0
O	0	3238	-X-	-X-	beard	x	x	0
O	0	3239	-X-	-X-	at	x	x	0
O	0	3240	-X-	-X-	the	x	x	0
O	0	3241	-X-	-X-	bottom	x	x	0
O	0	3242	-X-	-X-	.	x	x	0
I-PERSON	0	3243	-X-	-X-	Szeth	x	x	0
O	0	3244	-X-	-X-	did	x	x	0
O	0	3245	-X-	-X-	n't	x	x	0
O	0	3246	-X-	-X-	move	x	x	0
O	0	3247	-X-	-X-	.	x	x	0
O	0	3248	-X-	-X-	``	x	x	0
O	0	3249	-X-	-X-	Well	x	x	0
O	0	3250	-X-	-X-	?	x	x	0
O	0	3251	-X-	-X-	''	x	x	0
O	0	3252	-X-	-X-	the	x	x	0
O	0	3253	-X-	-X-	guard	x	x	0
O	0	3254	-X-	-X-	said	x	x	0
O	0	3255	-X-	-X-	.	x	x	0
O	0	3256	-X-	-X-	``	x	x	0
O	0	3257	-X-	-X-	What	x	x	0
O	0	3258	-X-	-X-	are	x	x	0
O	0	3259	-X-	-X-	you	x	x	0
O	0	3260	-X-	-X-	waiting	x	x	0
O	0	3261	-X-	-X-	for	x	x	0
O	0	3262	-X-	-X-	?	x	x	0
O	0	3263	-X-	-X-	''	x	x	0
I-PERSON	0	3264	-X-	-X-	Szeth	x	x	0
O	0	3265	-X-	-X-	breathed	x	x	0
O	0	3266	-X-	-X-	in	x	x	0
O	0	3267	-X-	-X-	deeply	x	x	0
O	0	3268	-X-	-X-	,	x	x	0
O	0	3269	-X-	-X-	drawing	x	x	0
O	0	3270	-X-	-X-	forth	x	x	0
O	0	3271	-X-	-X-	the	x	x	0
O	0	3272	-X-	-X-	Stormlight	x	x	0
O	0	3273	-X-	-X-	.	x	x	0
O	0	3274	-X-	-X-	It	x	x	0
O	0	3275	-X-	-X-	streamed	x	x	0
O	0	3276	-X-	-X-	into	x	x	0
O	0	3277	-X-	-X-	him	x	x	0
O	0	3278	-X-	-X-	,	x	x	0
O	0	3279	-X-	-X-	siphoned	x	x	0
O	0	3280	-X-	-X-	from	x	x	0
O	0	3281	-X-	-X-	the	x	x	0
O	0	3282	-X-	-X-	twin	x	x	0
O	0	3283	-X-	-X-	sapphire	x	x	0
O	0	3284	-X-	-X-	lamps	x	x	0
O	0	3285	-X-	-X-	on	x	x	0
O	0	3286	-X-	-X-	the	x	x	0
O	0	3287	-X-	-X-	walls	x	x	0
O	0	3288	-X-	-X-	,	x	x	0
O	0	3289	-X-	-X-	sucked	x	x	0
O	0	3290	-X-	-X-	in	x	x	0
O	0	3291	-X-	-X-	as	x	x	0
O	0	3292	-X-	-X-	if	x	x	0
O	0	3293	-X-	-X-	by	x	x	0
O	0	3294	-X-	-X-	his	x	x	0
O	0	3295	-X-	-X-	deep	x	x	0
O	0	3296	-X-	-X-	inhalation	x	x	0
O	0	3297	-X-	-X-	.	x	x	0
O	0	3298	-X-	-X-	The	x	x	0
O	0	3299	-X-	-X-	Stormlight	x	x	0
O	0	3300	-X-	-X-	raged	x	x	0
O	0	3301	-X-	-X-	inside	x	x	0
O	0	3302	-X-	-X-	of	x	x	0
O	0	3303	-X-	-X-	him	x	x	0
O	0	3304	-X-	-X-	,	x	x	0
O	0	3305	-X-	-X-	and	x	x	0
O	0	3306	-X-	-X-	the	x	x	0
O	0	3307	-X-	-X-	hallway	x	x	0
O	0	3308	-X-	-X-	suddenly	x	x	0
O	0	3309	-X-	-X-	grew	x	x	0
O	0	3310	-X-	-X-	darker	x	x	0
O	0	3311	-X-	-X-	,	x	x	0
O	0	3312	-X-	-X-	falling	x	x	0
O	0	3313	-X-	-X-	into	x	x	0
O	0	3314	-X-	-X-	shade	x	x	0
O	0	3315	-X-	-X-	like	x	x	0
O	0	3316	-X-	-X-	a	x	x	0
O	0	3317	-X-	-X-	hilltop	x	x	0
O	0	3318	-X-	-X-	cut	x	x	0
O	0	3319	-X-	-X-	off	x	x	0
O	0	3320	-X-	-X-	from	x	x	0
O	0	3321	-X-	-X-	the	x	x	0
O	0	3322	-X-	-X-	sun	x	x	0
O	0	3323	-X-	-X-	by	x	x	0
O	0	3324	-X-	-X-	a	x	x	0
O	0	3325	-X-	-X-	transient	x	x	0
O	0	3326	-X-	-X-	cloud	x	x	0
O	0	3327	-X-	-X-	.	x	x	0
I-PERSON	0	3328	-X-	-X-	Szeth	x	x	0
O	0	3329	-X-	-X-	could	x	x	0
O	0	3330	-X-	-X-	feel	x	x	0
O	0	3331	-X-	-X-	the	x	x	0
O	0	3332	-X-	-X-	Light	x	x	0
O	0	3333	-X-	-X-	's	x	x	0
O	0	3334	-X-	-X-	warmth	x	x	0
O	0	3335	-X-	-X-	,	x	x	0
O	0	3336	-X-	-X-	its	x	x	0
O	0	3337	-X-	-X-	fury	x	x	0
O	0	3338	-X-	-X-	,	x	x	0
O	0	3339	-X-	-X-	like	x	x	0
O	0	3340	-X-	-X-	a	x	x	0
O	0	3341	-X-	-X-	tempest	x	x	0
O	0	3342	-X-	-X-	that	x	x	0
O	0	3343	-X-	-X-	had	x	x	0
O	0	3344	-X-	-X-	been	x	x	0
O	0	3345	-X-	-X-	injected	x	x	0
O	0	3346	-X-	-X-	directly	x	x	0
O	0	3347	-X-	-X-	into	x	x	0
O	0	3348	-X-	-X-	his	x	x	0
O	0	3349	-X-	-X-	veins	x	x	0
O	0	3350	-X-	-X-	.	x	x	0
O	0	3351	-X-	-X-	The	x	x	0
O	0	3352	-X-	-X-	power	x	x	0
O	0	3353	-X-	-X-	of	x	x	0
O	0	3354	-X-	-X-	it	x	x	0
O	0	3355	-X-	-X-	was	x	x	0
O	0	3356	-X-	-X-	invigorating	x	x	0
O	0	3357	-X-	-X-	but	x	x	0
O	0	3358	-X-	-X-	dangerous	x	x	0
O	0	3359	-X-	-X-	.	x	x	0
O	0	3360	-X-	-X-	It	x	x	0
O	0	3361	-X-	-X-	pushed	x	x	0
O	0	3362	-X-	-X-	him	x	x	0
O	0	3363	-X-	-X-	to	x	x	0
O	0	3364	-X-	-X-	act	x	x	0
O	0	3365	-X-	-X-	.	x	x	0
O	0	3366	-X-	-X-	To	x	x	0
O	0	3367	-X-	-X-	move	x	x	0
O	0	3368	-X-	-X-	.	x	x	0
O	0	3369	-X-	-X-	To	x	x	0
O	0	3370	-X-	-X-	strike	x	x	0
O	0	3371	-X-	-X-	.	x	x	0
O	0	3372	-X-	-X-	Holding	x	x	0
O	0	3373	-X-	-X-	his	x	x	0
O	0	3374	-X-	-X-	breath	x	x	0
O	0	3375	-X-	-X-	,	x	x	0
O	0	3376	-X-	-X-	he	x	x	0
O	0	3377	-X-	-X-	clung	x	x	0
O	0	3378	-X-	-X-	to	x	x	0
O	0	3379	-X-	-X-	the	x	x	0
O	0	3380	-X-	-X-	Stormlight	x	x	0
O	0	3381	-X-	-X-	.	x	x	0
O	0	3382	-X-	-X-	He	x	x	0
O	0	3383	-X-	-X-	could	x	x	0
O	0	3384	-X-	-X-	still	x	x	0
O	0	3385	-X-	-X-	feel	x	x	0
O	0	3386	-X-	-X-	it	x	x	0
O	0	3387	-X-	-X-	leaking	x	x	0
O	0	3388	-X-	-X-	out	x	x	0
O	0	3389	-X-	-X-	.	x	x	0
O	0	3390	-X-	-X-	Stormlight	x	x	0
O	0	3391	-X-	-X-	could	x	x	0
O	0	3392	-X-	-X-	be	x	x	0
O	0	3393	-X-	-X-	held	x	x	0
O	0	3394	-X-	-X-	for	x	x	0
O	0	3395	-X-	-X-	only	x	x	0
O	0	3396	-X-	-X-	a	x	x	0
O	0	3397	-X-	-X-	short	x	x	0
O	0	3398	-X-	-X-	time	x	x	0
O	0	3399	-X-	-X-	,	x	x	0
O	0	3400	-X-	-X-	a	x	x	0
O	0	3401	-X-	-X-	few	x	x	0
O	0	3402	-X-	-X-	minutes	x	x	0
O	0	3403	-X-	-X-	at	x	x	0
O	0	3404	-X-	-X-	most	x	x	0
O	0	3405	-X-	-X-	.	x	x	0
O	0	3406	-X-	-X-	It	x	x	0
O	0	3407	-X-	-X-	leaked	x	x	0
O	0	3408	-X-	-X-	away	x	x	0
O	0	3409	-X-	-X-	,	x	x	0
O	0	3410	-X-	-X-	the	x	x	0
O	0	3411	-X-	-X-	human	x	x	0
O	0	3412	-X-	-X-	body	x	x	0
O	0	3413	-X-	-X-	too	x	x	0
O	0	3414	-X-	-X-	porous	x	x	0
O	0	3415	-X-	-X-	a	x	x	0
O	0	3416	-X-	-X-	container	x	x	0
O	0	3417	-X-	-X-	.	x	x	0
O	0	3418	-X-	-X-	He	x	x	0
O	0	3419	-X-	-X-	had	x	x	0
O	0	3420	-X-	-X-	heard	x	x	0
O	0	3421	-X-	-X-	that	x	x	0
O	0	3422	-X-	-X-	the	x	x	0
O	0	3423	-X-	-X-	Voidbringers	x	x	0
O	0	3424	-X-	-X-	could	x	x	0
O	0	3425	-X-	-X-	hold	x	x	0
O	0	3426	-X-	-X-	it	x	x	0
O	0	3427	-X-	-X-	in	x	x	0
O	0	3428	-X-	-X-	perfectly	x	x	0
O	0	3429	-X-	-X-	.	x	x	0
O	0	3430	-X-	-X-	But	x	x	0
O	0	3431	-X-	-X-	,	x	x	0
O	0	3432	-X-	-X-	then	x	x	0
O	0	3433	-X-	-X-	,	x	x	0
O	0	3434	-X-	-X-	did	x	x	0
O	0	3435	-X-	-X-	they	x	x	0
O	0	3436	-X-	-X-	even	x	x	0
O	0	3437	-X-	-X-	exist	x	x	0
O	0	3438	-X-	-X-	?	x	x	0
O	0	3439	-X-	-X-	His	x	x	0
O	0	3440	-X-	-X-	punishment	x	x	0
O	0	3441	-X-	-X-	declared	x	x	0
O	0	3442	-X-	-X-	that	x	x	0
O	0	3443	-X-	-X-	they	x	x	0
O	0	3444	-X-	-X-	did	x	x	0
O	0	3445	-X-	-X-	n't	x	x	0
O	0	3446	-X-	-X-	.	x	x	0
O	0	3447	-X-	-X-	His	x	x	0
O	0	3448	-X-	-X-	honor	x	x	0
O	0	3449	-X-	-X-	demanded	x	x	0
O	0	3450	-X-	-X-	that	x	x	0
O	0	3451	-X-	-X-	they	x	x	0
O	0	3452	-X-	-X-	did	x	x	0
O	0	3453	-X-	-X-	.	x	x	0
O	0	3454	-X-	-X-	Afire	x	x	0
O	0	3455	-X-	-X-	with	x	x	0
O	0	3456	-X-	-X-	holy	x	x	0
O	0	3457	-X-	-X-	energy	x	x	0
O	0	3458	-X-	-X-	,	x	x	0
I-PERSON	0	3459	-X-	-X-	Szeth	x	x	0
O	0	3460	-X-	-X-	turned	x	x	0
O	0	3461	-X-	-X-	to	x	x	0
O	0	3462	-X-	-X-	the	x	x	0
O	0	3463	-X-	-X-	guards	x	x	0
O	0	3464	-X-	-X-	.	x	x	0
O	0	3465	-X-	-X-	They	x	x	0
O	0	3466	-X-	-X-	could	x	x	0
O	0	3467	-X-	-X-	see	x	x	0
O	0	3468	-X-	-X-	that	x	x	0
O	0	3469	-X-	-X-	he	x	x	0
O	0	3470	-X-	-X-	was	x	x	0
O	0	3471	-X-	-X-	leaking	x	x	0
O	0	3472	-X-	-X-	Stormlight	x	x	0
O	0	3473	-X-	-X-	,	x	x	0
O	0	3474	-X-	-X-	wisps	x	x	0
O	0	3475	-X-	-X-	of	x	x	0
O	0	3476	-X-	-X-	it	x	x	0
O	0	3477	-X-	-X-	curling	x	x	0
O	0	3478	-X-	-X-	from	x	x	0
O	0	3479	-X-	-X-	his	x	x	0
O	0	3480	-X-	-X-	skin	x	x	0
O	0	3481	-X-	-X-	like	x	x	0
O	0	3482	-X-	-X-	luminescent	x	x	0
O	0	3483	-X-	-X-	smoke	x	x	0
O	0	3484	-X-	-X-	.	x	x	0
O	0	3485	-X-	-X-	The	x	x	0
O	0	3486	-X-	-X-	lead	x	x	0
O	0	3487	-X-	-X-	guard	x	x	0
O	0	3488	-X-	-X-	squinted	x	x	0
O	0	3489	-X-	-X-	,	x	x	0
O	0	3490	-X-	-X-	frowning	x	x	0
O	0	3491	-X-	-X-	.	x	x	0
I-PERSON	0	3492	-X-	-X-	Szeth	x	x	0
O	0	3493	-X-	-X-	was	x	x	0
O	0	3494	-X-	-X-	sure	x	x	0
O	0	3495	-X-	-X-	the	x	x	0
O	0	3496	-X-	-X-	man	x	x	0
O	0	3497	-X-	-X-	had	x	x	0
O	0	3498	-X-	-X-	never	x	x	0
O	0	3499	-X-	-X-	seen	x	x	0
O	0	3500	-X-	-X-	anything	x	x	0
O	0	3501	-X-	-X-	like	x	x	0
O	0	3502	-X-	-X-	it	x	x	0
O	0	3503	-X-	-X-	before	x	x	0
O	0	3504	-X-	-X-	.	x	x	0
O	0	3505	-X-	-X-	As	x	x	0
O	0	3506	-X-	-X-	far	x	x	0
O	0	3507	-X-	-X-	as	x	x	0
O	0	3508	-X-	-X-	he	x	x	0
O	0	3509	-X-	-X-	knew	x	x	0
O	0	3510	-X-	-X-	,	x	x	0
I-PERSON	0	3511	-X-	-X-	Szeth	x	x	0
O	0	3512	-X-	-X-	had	x	x	0
O	0	3513	-X-	-X-	killed	x	x	0
O	0	3514	-X-	-X-	every	x	x	0
O	0	3515	-X-	-X-	stonewalker	x	x	0
O	0	3516	-X-	-X-	who	x	x	0
O	0	3517	-X-	-X-	had	x	x	0
O	0	3518	-X-	-X-	ever	x	x	0
O	0	3519	-X-	-X-	seen	x	x	0
O	0	3520	-X-	-X-	what	x	x	0
O	0	3521	-X-	-X-	he	x	x	0
O	0	3522	-X-	-X-	could	x	x	0
O	0	3523	-X-	-X-	do	x	x	0
O	0	3524	-X-	-X-	.	x	x	0
O	0	3525	-X-	-X-	``	x	x	0
O	0	3526	-X-	-X-	What	x	x	0
O	0	3527	-X-	-X-	...	x	x	0
O	0	3528	-X-	-X-	what	x	x	0
O	0	3529	-X-	-X-	are	x	x	0
O	0	3530	-X-	-X-	you	x	x	0
O	0	3531	-X-	-X-	?	x	x	0
O	0	3532	-X-	-X-	''	x	x	0
O	0	3533	-X-	-X-	The	x	x	0
O	0	3534	-X-	-X-	guard	x	x	0
O	0	3535	-X-	-X-	's	x	x	0
O	0	3536	-X-	-X-	voice	x	x	0
O	0	3537	-X-	-X-	had	x	x	0
O	0	3538	-X-	-X-	lost	x	x	0
O	0	3539	-X-	-X-	its	x	x	0
O	0	3540	-X-	-X-	certainty	x	x	0
O	0	3541	-X-	-X-	.	x	x	0
O	0	3542	-X-	-X-	``	x	x	0
O	0	3543	-X-	-X-	Spirit	x	x	0
O	0	3544	-X-	-X-	or	x	x	0
O	0	3545	-X-	-X-	man	x	x	0
O	0	3546	-X-	-X-	?	x	x	0
O	0	3547	-X-	-X-	''	x	x	0
O	0	3548	-X-	-X-	``	x	x	0
O	0	3549	-X-	-X-	What	x	x	0
O	0	3550	-X-	-X-	am	x	x	0
O	0	3551	-X-	-X-	I	x	x	0
O	0	3552	-X-	-X-	?	x	x	0
O	0	3553	-X-	-X-	''	x	x	0
I-PERSON	0	3554	-X-	-X-	Szeth	x	x	0
O	0	3555	-X-	-X-	whispered	x	x	0
O	0	3556	-X-	-X-	,	x	x	0
O	0	3557	-X-	-X-	a	x	x	0
O	0	3558	-X-	-X-	bit	x	x	0
O	0	3559	-X-	-X-	of	x	x	0
O	0	3560	-X-	-X-	Light	x	x	0
O	0	3561	-X-	-X-	leaking	x	x	0
O	0	3562	-X-	-X-	from	x	x	0
O	0	3563	-X-	-X-	his	x	x	0
O	0	3564	-X-	-X-	lips	x	x	0
O	0	3565	-X-	-X-	as	x	x	0
O	0	3566	-X-	-X-	he	x	x	0
O	0	3567	-X-	-X-	looked	x	x	0
O	0	3568	-X-	-X-	past	x	x	0
O	0	3569	-X-	-X-	the	x	x	0
O	0	3570	-X-	-X-	man	x	x	0
O	0	3571	-X-	-X-	down	x	x	0
O	0	3572	-X-	-X-	the	x	x	0
O	0	3573	-X-	-X-	long	x	x	0
O	0	3574	-X-	-X-	hallway	x	x	0
O	0	3575	-X-	-X-	.	x	x	0
