Author O
unknown O
, O
the O
Fourth O
Age O
-RRB- O
CHAPTER O
1 O
An O
Empty O
Road O
The O
Wheel O
of O
Time O
turns O
, O
and O
Ages O
come O
and O
pass O
, O
leaving O
memories O
that O
become O
legend O
. O
Legend O
fades O
to O
myth O
, O
and O
even O
myth O
is O
long O
forgotten O
when O
the O
Age O
that O
gave O
it O
birth O
comes O
again O
. O
In O
one O
Age O
, O
called O
the O
Third O
Age O
by O
some O
, O
an O
Age O
yet O
to O
come O
, O
an O
Age O
long O
past O
, O
a O
wind O
rose O
in O
the O
Mountains O
of O
Mist O
. O
The O
wind O
was O
not O
the O
beginning O
. O
There O
are O
neither O
beginnings O
nor O
endings O
to O
the O
turning O
of O
the O
Wheel O
of O
Time O
. O
But O
it O
was O
a O
beginning O
. O
Born O
below O
the O
ever O
cloud-capped O
peaks O
that O
gave O
the O
mountains O
their O
name O
, O
the O
wind O
blew O
east O
, O
out O
across O
the O
Sand O
Hills O
, O
once O
the O
shore O
of O
a O
great O
ocean O
, O
before O
the O
Breaking O
of O
the O
World O
. O
Down O
it O
flailed O
into O
the O
Two O
Rivers O
, O
into O
the O
tangled O
forest O
called O
the O
Westwood O
, O
and O
beat O
at O
two O
men O
walking O
with O
a O
cart O
and O
horse O
down O
the O
rock-strewn O
track O
called O
the O
Quarry O
Road O
. O
For O
all O
that O
spring O
should O
have O
come O
a O
good O
month O
since O
, O
the O
wind O
carried O
an O
icy O
chill O
as O
if O
it O
would O
rather O
bear O
snow O
. O
Gusts O
plastered O
Rand I-PERSON
al O
' O
Thor O
's O
cloak O
to O
his O
back O
, O
whipped O
the O
earth-colored O
wool O
around O
his O
legs O
, O
then O
streamed O
it O
out O
behind O
him O
. O
He O
wished O
his O
coat O
were O
heavier O
, O
or O
that O
he O
had O
worn O
an O
extra O
shirt O
. O
Half O
the O
time O
when O
he O
tried O
to O
tug O
the O
cloak O
back O
around O
him O
it O
caught O
on O
the O
quiver O
swinging O
at O
his O
hip O
. O
Trying O
to O
hold O
the O
cloak O
one-handed O
did O
not O
do O
much O
good O
anyway O
; O
he O
had O
his O
bow O
in O
the O
other O
, O
an O
arrow O
nocked O
and O
ready O
to O
draw O
. O
As O
a O
particularly O
strong O
blast O
tugged O
the O
cloak O
out O
of O
his O
hand O
, O
he O
glanced O
at O
his O
father O
over O
the O
back O
of O
the O
shaggy O
brown O
mare O
. O
He O
felt O
a O
little O
foolish O
about O
wanting O
to O
reassure O
himself O
that O
Tam I-PERSON
was O
still O
there O
, O
but O
it O
was O
that O
kind O
of O
day O
. O
The O
wind O
howled O
when O
it O
rose O
, O
but O
aside O
from O
that O
, O
quiet O
lay O
heavy O
on O
the O
land O
. O
The O
soft O
creak O
of O
the O
axle O
sounded O
loud O
by O
comparison O
. O
No O
birds O
sang O
in O
the O
forest O
, O
no O
squirrels O
chittered O
from O
a O
branch O
. O
Not O
that O
he O
expected O
them O
, O
really O
; O
not O
this O
spring O
. O
Only O
trees O
that O
kept O
leaf O
or O
needle O
through O
the O
winter O
had O
any O
green O
about O
them O
. O
Snarls O
of O
last O
year O
's O
bramble O
spread O
brown O
webs O
over O
stone O
outcrops O
under O
the O
trees O
. O
Nettles O
numbered O
most O
among O
the O
few O
weeds O
; O
the O
rest O
were O
the O
sorts O
with O
sharp O
burrs O
or O
thorns O
, O
or O
stinkweed O
, O
which O
left O
a O
rank O
smell O
on O
the O
unwary O
boot O
that O
crushed O
it O
. O
Scattered O
white O
patches O
of O
snow O
still O
dotted O
the O
ground O
where O
tight O
clumps O
of O
trees O
kept O
deep O
shade O
. O
Where O
sunlight O
did O
reach O
, O
it O
held O
neither O
strength O
nor O
warmth O
. O
The O
pale O
sun O
sat O
above O
the O
trees O
to O
the O
east O
, O
but O
its O
light O
was O
crisply O
dark O
, O
as O
if O
mixed O
with O
shadow O
. O
It O
was O
an O
awkward O
morning O
, O
made O
for O
unpleasant O
thoughts O
. O
Without O
thinking O
he O
touched O
the O
nock O
of O
the O
arrow O
; O
it O
was O
ready O
to O
draw O
to O
his O
cheek O
in O
one O
smooth O
movement O
, O
the O
way O
Tam I-PERSON
had O
taught O
him O
. O
Winter O
had O
been O
bad O
enough O
on O
the O
farms O
, O
worse O
than O
even O
the O
oldest O
folk O
remembered O
, O
but O
it O
must O
have O
been O
harsher O
still O
in O
the O
mountains O
, O
if O
the O
number O
of O
wolves O
driven O
down O
into O
the O
Two O
Rivers O
was O
any O
guide O
. O
Wolves O
raided O
the O
sheep O
pens O
and O
chewed O
their O
way O
into O
barns O
to O
get O
the O
cattle O
and O
horses O
. O
Bears O
had O
been O
after O
the O
sheep O
, O
too O
, O
where O
a O
bear O
had O
not O
been O
seen O
in O
years O
. O
It O
was O
no O
longer O
safe O
to O
be O
out O
after O
dark O
. O
Men O
were O
the O
prey O
as O
often O
as O
sheep O
, O
and O
the O
sun O
did O
not O
always O
have O
to O
be O
down O
. O
Tam I-PERSON
was O
taking O
steady O
strides O
on O
the O
other O
side O
of O
Bela I-PERSON
, O
using O
his O
spear O
as O
a O
walking O
staff O
, O
ignoring O
the O
wind O
that O
made O
his O
brown O
cloak O
flap O
like O
a O
banner O
. O
Now O
and O
again O
he O
touched O
the O
mare O
's O
flank O
lightly O
, O
to O
remind O
her O
to O
keep O
moving O
. O
With O
his O
thick O
chest O
and O
broad O
face O
, O
he O
was O
a O
pillar O
of O
reality O
in O
that O
morning O
, O
like O
a O
stone O
in O
the O
middle O
of O
a O
drifting O
dream O
. O
His O
sun-roughened O
cheeks O
might O
be O
lined O
and O
his O
hair O
have O
only O
a O
sprinkling O
of O
black O
among O
the O
gray O
, O
but O
there O
was O
a O
solidness O
to O
him O
, O
as O
though O
a O
flood O
could O
wash O
around O
him O
without O
uprooting O
his O
feet O
. O
He O
stumped O
down O
the O
road O
now O
impassively O
. O
Wolves O
and O
bears O
were O
all O
very O
well O
, O
his O
manner O
said O
, O
things O
that O
any O
man O
who O
kept O
sheep O
must O
be O
aware O
of O
, O
but O
they O
had O
best O
not O
try O
to O
stop O
Tam I-PERSON
al O
' O
Thor O
getting O
to O
Emond O
's O
Field O
. O
With O
a O
guilty O
start O
Rand I-PERSON
returned O
to O
watching O
his O
side O
of O
the O
road O
, O
Tam I-PERSON
's O
matter-of-factness O
reminding O
him O
of O
his O
task O
. O
He O
was O
a O
head O
taller O
than O
his O
father O
, O
taller O
than O
anyone O
else O
in O
the O
district O
, O
and O
had O
little O
of O
Tam I-PERSON
in O
him O
physically O
, O
except O
perhaps O
for O
a O
breadth O
of O
shoulder O
. O
Gray O
eyes O
and O
the O
reddish O
tinge O
to O
his O
hair O
came O
from O
his O
mother O
, O
so O
Tam I-PERSON
said O
. O
She O
had O
been O
an O
outlander O
, O
and O
Rand I-PERSON
remembered O
little O
of O
her O
aside O
from O
a O
smiling O
face O
, O
though O
he O
did O
put O
flowers O
on O
her O
grave O
every O
year O
, O
at O
Bel O
Tine O
, O
in O
the O
spring O
, O
and O
at O
Sunday O
, O
in O
the O
summer O
. O
Two O
small O
casks O
of O
Tam I-PERSON
's O
apple O
brandy O
rested O
in O
the O
lurching O
cart O
, O
and O
eight O
larger O
barrels O
of O
apple O
cider O
, O
only O
slightly O
hard O
after O
a O
winter O
's O
curing O
. O
Tam I-PERSON
delivered O
the O
same O
every O
year O
to O
the O
Winespring O
Inn O
for O
use O
during O
Bel O
Tine O
, O
and O
he O
had O
declared O
that O
it O
would O
take O
more O
than O
wolves O
or O
a O
cold O
wind O
to O
stop O
him O
this O
spring O
. O
Even O
so O
they O
had O
not O
been O
to O
the O
village O
for O
weeks O
. O
Not O
even O
Tam I-PERSON
traveled O
much O
these O
days O
. O
But O
Tam I-PERSON
had O
given O
his O
word O
about O
the O
brandy O
and O
cider O
, O
even O
if O
he O
had O
waited O
to O
make O
delivery O
until O
the O
day O
before O
Festival O
. O
Keeping O
his O
word O
was O
important O
to O
Tam I-PERSON
. O
Rand I-PERSON
was O
just O
glad O
to O
get O
away O
from O
the O
farm O
, O
almost O
as O
glad O
as O
about O
the O
coming O
of O
Bel O
Tine O
. O
As O
Rand I-PERSON
watched O
his O
side O
of O
the O
road O
, O
the O
feeling O
grew O
in O
him O
that O
he O
was O
being O
watched O
. O
For O
a O
while O
he O
tried O
to O
shrug O
it O
off O
. O
Nothing O
moved O
or O
made O
a O
sound O
among O
the O
trees O
, O
except O
the O
wind O
. O
But O
the O
feeling O
not O
only O
persisted O
, O
it O
grew O
stronger O
. O
The O
hairs O
on O
his O
arms O
stirred O
; O
his O
skin O
prickled O
as O
if O
it O
itched O
on O
the O
inside O
. O
He O
shifted O
his O
bow O
irritably O
to O
rub O
at O
his O
arms O
, O
and O
told O
himself O
to O
stop O
letting O
fancies O
take O
him O
. O
There O
was O
nothing O
in O
the O
woods O
on O
his O
side O
of O
the O
road O
, O
and O
Tam I-PERSON
would O
have O
spoken O
if O
there O
had O
been O
anything O
on O
the O
other O
. O
He O
glanced O
over O
his O
shoulder O
... O
and O
blinked O
. O
Not O
more O
than O
twenty O
spans O
back O
down O
the O
road O
a O
cloaked O
figure O
on O
horseback O
followed O
them O
, O
horse O
and O
rider O
alike O
black O
, O
dull O
and O
ungleaming O
. O
It O
was O
more O
habit O
than O
anything O
else O
that O
kept O
him O
walking O
backward O
alongside O
the O
cart O
even O
while O
he O
looked O
. O
The O
rider O
's O
cloak O
covered O
him O
to O
his O
boot O
tops O
, O
the O
cowl O
tugged O
well O
forward O
so O
no O
part O
of O
him O
showed O
. O
Vaguely O
Rand I-PERSON
thought O
there O
was O
something O
odd O
about O
the O
horseman O
, O
but O
it O
was O
the O
shadowed O
opening O
of O
the O
hood O
that O
fascinated O
him O
. O
He O
could O
see O
only O
the O
vaguest O
outlines O
of O
a O
face O
, O
but O
he O
had O
the O
feeling O
he O
was O
looking O
right O
into O
the O
rider O
's O
eyes O
. O
And O
he O
could O
not O
look O
away O
. O
Queasiness O
settled O
in O
his O
stomach O
. O
There O
was O
only O
shadow O
to O
see O
in O
the O
hood O
, O
but O
he O
felt O
hatred O
as O
sharply O
as O
if O
he O
could O
see O
a O
snarling O
face O
, O
hatred O
for O
everything O
that O
lived O
. O
Hatred O
for O
him O
most O
of O
all O
, O
for O
him O
above O
all O
things O
. O
Abruptly O
a O
stone O
caught O
his O
heel O
and O
he O
stumbled O
, O
breaking O
his O
eyes O
away O
from O
the O
dark O
horseman O
. O
His O
bow O
dropped O
to O
the O
road O
, O
and O
only O
an O
outthrust O
hand O
grabbing O
Bela O
's O
harness O
saved O
him O
from O
falling O
flat O
on O
his O
back O
. O
With O
a O
startled O
snort O
the O
mare O
stopped O
, O
twisting O
her O
head O
to O
see O
what O
had O
caught O
her O
. O
Tam I-PERSON
frowned O
over O
Bela I-PERSON
's O
back O
at O
him O
. O
`` O
Are O
you O
all O
right O
, O
lad O
? O
'' O
`` O
A O
rider O
, O
'' O
Rand I-PERSON
said O
breathlessly O
, O
pulling O
himself O
upright O
. O
`` O
A O
stranger O
, O
following O
us O
. O
'' O
`` O
Where O
? O
'' O
The O
older O
man O
lifted O
his O
broad-bladed O
spear O
and O
peered O
back O
warily O
. O
`` O
There O
, O
down O
the O
... O
'' O
Rand I-PERSON
's O
words O
trailed O
off O
as O
he O
turned O
to O
point O
. O
The O
road O
behind O
was O
empty O
. O
Disbelieving O
, O
he O
stared O
into O
the O
forest O
on O
both O
sides O
of O
the O
road O
. O
Bare-branched O
trees O
offered O
no O
hiding O
place O
, O
but O
there O
was O
not O
a O
glimmer O
of O
horse O
or O
horseman O
. O
He O
met O
his O
father O
's O
questioning O
gaze O
. O
`` O
He O
was O
there O
. O
A O
man O
in O
a O
black O
cloak O
, O
on O
a O
black O
horse O
. O
'' O
`` O
I O
would O
n't O
doubt O
your O
word O
, O
lad O
, O
but O
where O
has O
he O
gone O
? O
'' O
`` O
I O
do O
n't O
know O
. O
But O
he O
was O
there O
. O
'' O
He O
snatched O
up O
the O
fallen O
bow O
and O
arrow O
, O
hastily O
checked O
the O
fletching O
before O
renocking O
, O
and O
half O
drew O
before O
letting O
the O
bowstring O
relax O
. O
There O
was O
nothing O
to O
aim O
at O
. O
`` O
He O
was O
. O
'' O
Tam I-PERSON
shook O
his O
grizzled O
head O
. O
`` O
If O
you O
say O
so O
, O
lad O
. O
Come O
on O
, O
then O
. O
A O
horse O
leaves O
hoofprints O
, O
even O
on O
this O
ground O
. O
'' O
He O
started O
toward O
the O
rear O
of O
the O
cart O
, O
his O
cloak O
whipping O
in O
the O
wind O
. O
`` O
If O
we O
find O
them O
, O
we O
'll O
know O
for O
a O
fact O
he O
was O
there O
. O
If O
not O
... O
well O
, O
these O
are O
days O
to O
make O
a O
man O
think O
he O
's O
seeing O
things O
. O
'' O
Abruptly O
Rand I-PERSON
realized O
what O
had O
been O
odd O
about O
the O
horseman O
, O
aside O
from O
his O
being O
there O
at O
all O
. O
The O
wind O
that O
beat O
at O
Tam I-PERSON
and O
him O
had O
not O
so O
much O
as O
shifted O
a O
fold O
of O
that O
black O
cloak O
. O
His O
mouth O
was O
suddenly O
dry O
. O
He O
must O
have O
imagined O
it O
. O
His O
father O
was O
right O
; O
this O
was O
a O
morning O
to O
prickle O
a O
man O
's O
imagination O
. O
But O
he O
did O
not O
believe O
it O
. O
Only O
, O
how O
did O
he O
tell O
his O
father O
that O
the O
man O
who O
had O
apparently O
vanished O
into O
air O
wore O
a O
cloak O
the O
wind O
did O
not O
touch O
? O
With O
a O
worried O
frown O
he O
peered O
into O
the O
woods O
around O
them O
; O
it O
looked O
different O
than O
it O
ever O
had O
before O
. O
Almost O
since O
he O
was O
old O
enough O
to O
walk O
, O
he O
had O
run O
loose O
in O
the O
forest O
. O
The O
ponds O
and O
streams O
of O
the O
Waterwood O
, O
beyond O
the O
last O
farms O
east O
of O
Emond O
's O
Field O
, O
were O
where O
he O
had O
learned O
to O
swim O
. O
He O
had O
explored O
into O
the O
Sand O
Hills O
-- O
which O
many O
in O
the O
Two O
Rivers O
said O
was O
bad O
luck O
-- O
and O
once O
he O
had O
even O
gone O
to O
the O
very O
foot O
of O
the O
Mountains O
of O
Mist O
, O
him O
and O
his O
closest O
friends O
, O
Mat O
Cauthon O
and O
Perrin I-PERSON
Aybara I-PERSON
. O
That O
was O
a O
lot O
further O
afield O
than O
most O
people O
in O
Emond O
's O
Field O
ever O
went O
; O
to O
them O
a O
journey O
to O
the O
next O
village O
, O
up O
to O
Watch O
Hill O
or O
down O
to O
Deven O
Ride O
, O
was O
a O
big O
event O
. O
Nowhere O
in O
all O
of O
that O
had O
he O
found O
a O
place O
that O
made O
him O
afraid O
. O
Today O
, O
though O
, O
the O
Westwood O
was O
not O
the O
place O
he O
remembered O
. O
A O
man O
who O
could O
disappear O
so O
suddenly O
could O
reappear O
just O
as O
suddenly O
, O
maybe O
even O
right O
beside O
them O
. O
`` O
No O
, O
father O
, O
there O
's O
no O
need O
. O
'' O
When O
Tam I-PERSON
stopped O
in O
surprise O
, O
Rand I-PERSON
covered O
his O
flush O
by O
tugging O
at O
the O
hood O
of O
his O
cloak O
. O
`` O
You O
're O
probably O
right O
. O
No O
point O
looking O
for O
what O
is O
n't O
there O
, O
not O
when O
we O
can O
use O
the O
time O
getting O
on O
to O
the O
village O
and O
out O
of O
this O
wind O
. O
'' O
`` O
I O
could O
do O
with O
a O
pipe O
, O
'' O
Tam I-PERSON
said O
slowly O
, O
`` O
and O
a O
mug O
of O
ale O
where O
it O
's O
warm O
. O
'' O
Abruptly O
he O
gave O
a O
broad O
grin O
. O
`` O
And O
I O
expect O
you O
're O
eager O
to O
see O
Egwene I-PERSON
. O
'' O
Rand I-PERSON
managed O
a O
weak O
smile O
. O
Of O
all O
things O
he O
might O
want O
to O
think O
about O
right O
then O
, O
the O
Mayor O
's O
daughter O
was O
far O
down O
the O
list O
. O
He O
did O
not O
need O
any O
more O
confusion O
. O
For O
the O
past O
year O
she O
had O
been O
making O
him O
increasingly O
jittery O
whenever O
they O
were O
together O
. O
Worse O
, O
she O
did O
not O
even O
seem O
to O
be O
aware O
of O
it O
. O
No O
, O
he O
certainly O
did O
not O
want O
to O
add O
Egwene I-PERSON
to O
his O
thoughts O
. O
He O
was O
hoping O
his O
father O
had O
not O
noticed O
he O
was O
afraid O
when O
Tam I-PERSON
said O
, O
`` O
Remember O
the O
flame O
, O
lad O
, O
and O
the O
void O
. O
'' O
It O
was O
an O
odd O
thing O
Tam I-PERSON
had O
taught O
him O
. O
Concentrate O
on O
a O
single O
flame O
and O
feed O
all O
your O
passions O
into O
it O
-- O
fear O
, O
hate O
, O
anger O
-- O
until O
your O
mind O
became O
empty O
. O
Become O
one O
with O
the O
void O
, O
Tam I-PERSON
said O
, O
and O
you O
could O
do O
anything O
. O
Nobody O
else O
in O
Emond O
's O
Field O
talked O
that O
way O
. O
But O
Tam I-PERSON
won O
the O
archery O
competition O
at O
Bel O
Tine O
every O
year O
with O
his O
flame O
and O
his O
void O
. O
Rand I-PERSON
thought O
he O
might O
have O
a O
chance O
at O
placing O
this O
year O
himself O
, O
if O
he O
could O
manage O
to O
hold O
onto O
the O
void O
. O
For O
Tam I-PERSON
to O
bring O
it O
up O
now O
meant O
he O
had O
noticed O
, O
but O
he O
said O
nothing O
more O
about O
it O
. O
Tam I-PERSON
clucked O
Bela I-PERSON
into O
motion O
once O
more O
, O
and O
they O
resumed O
their O
journey O
, O
the O
older O
man O
striding O
along O
as O
if O
nothing O
untoward O
had O
happened O
and O
nothing O
untoward O
could O
. O
Rand I-PERSON
wished O
he O
could O
imitate O
him O
. O
He O
tried O
forming O
the O
emptiness O
in O
his O
mind O
, O
but O
it O
kept O
slipping O
away O
into O
images O
of O
the O
black-cloaked O
horseman O
. O
He O
wanted O
to O
believe O
that O
Tam I-PERSON
was O
right O
, O
that O
the O
rider O
had O
just O
been O
his O
imagination O
, O
but O
he O
could O
remember O
that O
feeling O
of O
hatred O
too O
well O
. O
There O
had O
been O
someone O
. O
And O
that O
someone O
had O
meant O
him O
harm O
. O
He O
did O
not O
stop O
looking O
back O
until O
the O
high-peaked O
, O
thatched O
roofs O
of O
Emond O
's O
Field O
surrounded O
him O
. O
The O
village O
lay O
close O
onto O
the O
Westwood O
, O
the O
forest O
gradually O
thinning O
until O
the O
last O
few O
trees O
stood O
actually O
among O
the O
stout O
frame O
houses O
. O
The O
land O
sloped O
gently O
down O
to O
the O
east O
. O
Though O
not O
without O
patches O
of O
woods O
, O
farms O
and O
hedge-bordered O
fields O
and O
pastures O
quilted O
the O
land O
beyond O
the O
village O
all O
the O
way O
to O
the O
Waterwood O
and O
its O
tangle O
of O
streams O
and O
ponds O
. O
The O
land O
to O
the O
west O
was O
just O
as O
fertile O
, O
and O
the O
pastures O
there O
lush O
in O
most O
years O
, O
but O
only O
a O
handful O
of O
farms O
could O
be O
found O
in O
the O
Westwood O
. O
Even O
those O
few O
dwindled O
to O
none O
miles O
short O
of O
the O
Sand O
Hills O
, O
not O
to O
mention O
the O
Mountains O
of O
Mist O
, O
which O
rose O
above O
the O
Westwood O
treetops O
, O
distant O
but O
in O
plain O
sight O
from O
Emond O
's O
Field O
. O
Some O
said O
the O
land O
was O
too O
rocky O
, O
as O
if O
there O
were O
not O
rocks O
everywhere O
in O
the O
Two O
Rivers O
, O
and O
others O
said O
it O
was O
hard-luck O
land O
. O
A O
few O
muttered O
that O
there O
was O
no O
point O
getting O
any O
closer O
to O
the O
mountains O
than O
needs O
be O
. O
Whatever O
the O
reasons O
, O
only O
the O
hardiest O
men O
farmed O
in O
the O
Westwood O
. O
Small O
children O
and O
dogs O
dodged O
around O
the O
cart O
in O
whooping O
swarms O
once O
it O
passed O
the O
first O
row O
of O
houses O
. O
Bela I-PERSON
plodded O
on O
patiently O
, O
ignoring O
the O
yelling O
youngsters O
who O
tumbled O
under O
her O
nose O
, O
playing O
tag O
and O
rolling O
hoops O
. O
In O
the O
last O
months O
there O
had O
been O
little O
of O
play O
or O
laughter O
from O
the O
children O
; O
even O
when O
the O
weather O
had O
slackened O
enough O
to O
let O
children O
out O
, O
fear O
of O
wolves O
kept O
them O
in O
. O
It O
seemed O
the O
approach O
of O
Bel O
Tine O
had O
taught O
them O
how O
to O
play O
again O
. O
Festival O
had O
affected O
the O
adults O
as O
well O
. O
Broad O
shutters O
were O
thrown O
back O
, O
and O
in O
almost O
every O
house O
the O
goodwife O
stood O
in O
a O
window O
, O
apron O
tied O
about O
her O
and O
long-braided O
hair O
done O
up O
in O
a O
kerchief O
, O
shaking O
sheets O
or O
hanging O
mattresses O
over O
the O
windowsills O
. O
Whether O
or O
not O
leaves O
had O
appeared O
on O
the O
trees O
, O
no O
woman O
would O
let O
Bel O
Tine O
come O
before O
her O
spring O
cleaning O
was O
done O
. O
In O
every O
yard O
rugs O
hung O
from O
stretched O
lines O
, O
and O
children O
who O
had O
not O
been O
quick O
enough O
to O
run O
free O
in O
the O
streets O
instead O
vented O
their O
frustration O
on O
the O
carpets O
with O
wicker O
beaters O
. O
On O
roof O
after O
roof O
the O
goodman O
of O
the O
house O
clambered O
about O
, O
checking O
the O
thatch O
to O
see O
if O
the O
winter O
's O
damage O
meant O
calling O
on O
old O
Cenn I-PERSON
Buie I-PERSON
, O
the O
thatcher O
. O
Several O
times O
Tam I-PERSON
paused O
to O
engage O
one O
man O
or O
another O
in O
brief O
conversation O
. O
Since O
he O
and O
Rand I-PERSON
had O
not O
been O
off O
the O
farm O
for O
weeks O
, O
everyone O
wanted O
to O
catch O
up O
on O
how O
things O
were O
out O
that O
way O
. O
Few O
Westwood O
men O
had O
been O
in O
. O
Tam I-PERSON
spoke O
of O
damage O
from O
winter O
storms O
, O
each O
one O
worse O
than O
the O
one O
before O
, O
and O
stillborn O
lambs O
, O
of O
brown O
fields O
where O
crops O
should O
be O
sprouting O
and O
pastures O
greening O
, O
of O
ravens O
flocking O
in O
where O
songbirds O
had O
come O
in O
years O
before O
. O
Grim O
talk O
, O
with O
preparations O
for O
Bel O
Tine O
going O
on O
all O
around O
them O
, O
and O
much O
shaking O
of O
heads O
. O
It O
was O
the O
same O
on O
all O
sides O
. O
Most O
of O
the O
men O
rolled O
their O
shoulders O
and O
said O
, O
`` O
Well O
, O
we O
'll O
survive O
, O
the O
Light O
willing O
. O
'' O
Some O
grinned O
and O
added O
, O
`` O
And O
if O
the O
Light O
does O
n't O
will O
, O
we O
'll O
still O
survive O
. O
'' O
That O
was O
the O
way O
of O
most O
Two O
Rivers O
people O
. O
People O
who O
had O
to O
watch O
the O
hail O
beat O
their O
crops O
or O
the O
wolves O
take O
their O
lambs O
, O
and O
start O
over O
, O
no O
matter O
how O
many O
years O
it O
happened O
, O
did O
not O
give O
up O
easily O
. O
Most O
of O
those O
who O
did O
were O
long O
since O
gone O
. O
Tam I-PERSON
would O
not O
have O
stopped O
for O
Wit I-PERSON
Congar I-PERSON
if O
the O
man O
had O
not O
come O
out O
into O
the O
street O
so O
they O
had O
to O
halt O
or O
let O
Bela I-PERSON
run O
over O
him O
. O
The O
Congars O
-- O
and O
the O
Coplins O
; O
the O
two O
families O
were O
so O
intermarried O
no O
one O
really O
knew O
where O
one O
family O
let O
off O
and O
the O
other O
began O
-- O
were O
known O
from O
Watch O
Hill O
to O
Deven O
Ride O
, O
and O
maybe O
as O
far O
as O
Taren O
Ferry O
, O
as O
complainers O
and O
troublemakers O
. O
`` O
I O
have O
to O
get O
this O
to O
Bran O
al O
'Ve O
re O
, O
Wit I-PERSON
, O
'' O
Tam I-PERSON
said O
, O
nodding O
to O
the O
barrels O
in O
the O
cart O
, O
but O
the O
scrawny O
man O
held O
his O
ground O
with O
a O
sour O
expression O
on O
his O
face O
. O
He O
had O
been O
sprawled O
on O
his O
front O
steps O
, O
not O
up O
on O
his O
roof O
, O
though O
the O
thatch O
looked O
as O
if O
it O
badly O
needed O
Master O
Buie I-PERSON
's O
attention O
. O
He O
never O
seemed O
ready O
to O
start O
over O
, O
or O
to O
finish O
what O
he O
started O
the O
first O
time O
. O
Most O
of O
the O
Coplins O
and O
Congars O
were O
like O
that O
, O
those O
who O
were O
not O
worse O
. O
`` O
What O
are O
we O
going O
to O
do O
about O
Nynaeve I-PERSON
, O
al O
' O
Thor O
? O
'' O
Congar I-PERSON
demanded O
. O
`` O
We O
ca O
n't O
have O
a O
Wisdom O
like O
that O
for O
Emond O
's O
Field O
. O
'' O
Tam I-PERSON
sighed O
heavily O
. O
`` O
It O
's O
not O
our O
place O
, O
Wit I-PERSON
. O
The O
Wisdom O
is O
women O
's O
business O
. O
'' O
`` O
Well O
, O
we O
'd O
better O
do O
something O
, O
al O
' O
Thor O
. O
She O
said O
we O
'd O
have O
a O
mild O
winter O
. O
And O
a O
good O
harvest O
. O
Now O
you O
ask O
her O
what O
she O
hears O
on O
the O
wind O
, O
and O
she O
just O
scowls O
at O
you O
and O
stomps O
off O
. O
'' O
`` O
If O
you O
asked O
her O
the O
way O
you O
usually O
do O
, O
Wit I-PERSON
, O
'' O
Tam I-PERSON
said O
patiently O
, O
`` O
you O
're O
lucky O
she O
did O
n't O
thump O
you O
with O
that O
stick O
she O
carries O
. O
Now O
if O
you O
do O
n't O
mind O
, O
this O
brandy O
-- O
'' O
`` O
Nynaeve I-PERSON
al O
'M O
eara O
is O
just O
too O
young O
to O
be O
Wisdom O
, O
al O
' O
Thor O
. O
If O
the O
Women O
's O
Circle O
wo O
n't O
do O
something O
, O
then O
the O
Village O
Council O
has O
to O
. O
'' O
`` O
What O
business O
of O
yours O
is O
the O
Wisdom O
, O
Wit I-PERSON
Congar I-PERSON
? O
'' O
roared O
a O
woman O
's O
voice O
. O
Wit I-PERSON
flinched O
as O
his O
wife O
marched O
out O
of O
the O
house O
. O
Daise I-PERSON
Congar I-PERSON
was O
twice O
as O
wide O
as O
Wit I-PERSON
, O
a O
hard-faced O
woman O
without O
an O
ounce O
of O
fat O
on O
her O
. O
She O
glared O
at O
him O
with O
her O
fists O
on O
her O
hips O
. O
`` O
You O
try O
meddling O
in O
Women O
's O
Circle O
business O
, O
and O
see O
how O
you O
like O
eating O
your O
own O
cooking O
. O
Which O
you O
wo O
n't O
do O
in O
my O
kitchen O
. O
And O
washing O
your O
own O
clothes O
and O
making O
your O
own O
bed O
. O
Which O
wo O
n't O
be O
under O
my O
roof O
. O
'' O
`` O
But O
, O
Daise I-PERSON
, O
'' O
Wit I-PERSON
whined O
, O
`` O
I O
was O
just O
... O
'' O
`` O
If O
you O
'll O
pardon O
me O
, O
Daise I-PERSON
, O
'' O
Tam I-PERSON
said O
. O
`` O
Wit I-PERSON
. O
The O
Light O
shine O
on O
you O
both O
. O
'' O
He O
got O
Bela O
moving O
again O
, O
leading O
her O
around O
the O
scrawny O
fellow O
. O
Daise I-PERSON
was O
concentrating O
on O
her O
husband O
now O
, O
but O
any O
minute O
she O
could O
realize O
whom O
it O
was O
Wit I-PERSON
had O
been O
talking O
to O
. O
That O
was O
why O
they O
had O
not O
accepted O
any O
of O
the O
invitations O
to O
stop O
for O
a O
bite O
to O
eat O
or O
something O
hot O
to O
drink O
. O
When O
they O
saw O
Tam I-PERSON
, O
the O
goodwives O
of O
Emond O
's O
Field O
went O
on O
point O
like O
hounds O
spotting O
a O
rabbit O
. O
There O
was O
not O
a O
one O
of O
them O
who O
did O
not O
know O
just O
the O
perfect O
wife O
for O
a O
widower O
with O
a O
good O
farm O
, O
even O
if O
it O
was O
in O
the O
Westwood O
. O
Rand I-PERSON
stepped O
along O
just O
as O
quickly O
as O
Tam I-PERSON
, O
perhaps O
even O
more O
so O
. O
He O
was O
sometimes O
cornered O
when O
Tam I-PERSON
was O
not O
around O
, O
with O
no O
way O
to O
escape O
outside O
of O
rudeness O
. O
Herded O
onto O
a O
stool O
by O
the O
kitchen O
fire O
, O
he O
would O
be O
fed O
pastries O
or O
honeycakes O
or O
meatpies O
. O
And O
always O
the O
goodwife O
's O
eyes O
weighed O
and O
measured O
him O
as O
neatly O
as O
any O
merchant O
's O
scales O
and O
tapes O
while O
she O
told O
him O
that O
what O
he O
was O
eating O
was O
not O
nearly O
so O
good O
as O
her O
widowed O
sister O
's O
cooking O
, O
or O
her O
next-to-eldest O
cousin O
's O
. O
Tam I-PERSON
was O
certainly O
not O
getting O
any O
younger O
, O
she O
would O
say O
. O
It O
was O
good O
that O
he O
had O
loved O
his O
wife O
so O
-- O
it O
boded O
well O
for O
the O
next O
woman O
in O
his O
life O
-- O
but O
he O
had O
mourned O
long O
enough O
. O
Tam I-PERSON
needed O
a O
good O
woman O
. O
It O
was O
a O
simple O
fact O
, O
she O
would O
say O
, O
or O
something O
very O
close O
, O
that O
a O
man O
just O
could O
not O
do O
without O
a O
woman O
to O
take O
care O
of O
him O
and O
keep O
him O
out O
of O
trouble O
. O
Worst O
of O
all O
were O
those O
who O
paused O
thoughtfully O
at O
about O
that O
point O
, O
then O
asked O
with O
elaborate O
casualness O
exactly O
how O
old O
he O
was O
now O
. O
Like O
most O
Two O
Rivers O
folk O
, O
Rand I-PERSON
had O
a O
strong O
stubborn O
streak O
. O
Outsiders O
sometimes O
said O
it O
was O
the O
prime O
trait O
of O
people O
in O
the O
Two O
Rivers O
, O
that O
they O
could O
give O
mules O
lessons O
and O
teach O
stones O
. O
The O
goodwives O
were O
fine O
and O
kindly O
women O
for O
the O
most O
part O
, O
but O
he O
hated O
being O
pushed O
into O
anything O
, O
and O
they O
made O
him O
feel O
as O
if O
he O
were O
being O
prodded O
with O
sticks O
. O
So O
he O
walked O
fast O
, O
and O
wished O
Tam I-PERSON
would O
hurry O
Bela I-PERSON
along O
. O
Soon O
the O
street O
opened O
onto O
the O
Green O
, O
a O
broad O
expanse O
in O
the O
middle O
of O
the O
village O
. O
Usually O
covered O
with O
thick O
grass O
, O
the O
Green O
this O
spring O
showed O
only O
a O
few O
fresh O
patches O
among O
the O
yellowish O
brown O
of O
dead O
grass O
and O
the O
black O
of O
bare O
earth O
. O
A O
double O
handful O
of O
geese O
waddled O
about O
, O
beadily O
eyeing O
the O
ground O
but O
not O
finding O
anything O
worth O
pecking O
, O
and O
someone O
had O
tethered O
a O
milkcow O
to O
crop O
the O
sparse O
growth O
. O
Toward O
the O
west O
end O
of O
the O
Green O
, O
the O
Winespring O
itself O
gushed O
out O
of O
a O
low O
stone O
outcrop O
in O
a O
flow O
that O
never O
failed O
, O
a O
flow O
strong O
enough O
to O
knock O
a O
man O
down O
and O
sweet O
enough O
to O
justify O
its O
name O
a O
dozen O
times O
over O
. O
From O
the O
spring O
the O
rapidly O
widening O
Winespring O
Water O
ran O
swiftly O
off O
to O
the O
east O
, O
willows O
dotting O
its O
banks O
all O
the O
way O
to O
Master O
Thane O
's O
mill O
and O
beyond O
, O
until O
it O
split O
into O
dozens O
of O
streams O
in O
the O
swampy O
depths O
of O
the O
Waterwood O
. O
Two O
low O
, O
railed O
footbridges O
crossed O
the O
clear O
stream O
at O
the O
Green O
, O
and O
one O
bridge O
wider O
than O
the O
others O
and O
stout O
enough O
to O
bear O
wagons O
. O
The O
Wagon O
Bridge O
marked O
where O
the O
North O
Road O
, O
coming O
down O
from O
Taren O
Ferry O
and O
Watch O
Hill O
, O
became O
the O
Old O
Road O
, O
leading O
to O
Deven O
Ride O
. O
Outsiders O
sometimes O
found O
it O
funny O
that O
the O
road O
had O
one O
name O
to O
the O
north O
and O
another O
to O
the O
south O
, O
but O
that O
was O
the O
way O
it O
had O
always O
been O
, O
as O
far O
as O
anyone O
in O
Emond O
's O
Field O
knew O
, O
and O
that O
was O
that O
. O
It O
was O
a O
good O
enough O
reason O
for O
Two O
Rivers O
people O
. O
On O
the O
far O
side O
of O
the O
bridges O
, O
the O
mounds O
were O
already O
building O
for O
the O
Bel O
Tine O
fires O
, O
three O
careful O
stacks O
of O
logs O
almost O
as O
big O
as O
houses O
. O
They O
had O
to O
be O
on O
cleared O
dirt O
, O
of O
course O
, O
not O
on O
the O
Green O
, O
even O
sparse O
as O
it O
was O
. O
What O
of O
Festival O
did O
not O
take O
place O
around O
the O
fires O
would O
happen O
on O
the O
Green O
. O
Near O
the O
Winespring O
a O
score O
of O
older O
women O
sang O
softly O
as O
they O
erected O
the O
Spring O
Pole O
. O
Shorn O
of O
its O
branches O
, O
the O
straight O
, O
slender O
trunk O
of O
a O
fir O
tree O
stood O
ten O
feet O
high O
even O
in O
the O
hole O
they O
had O
dug O
for O
it O
. O
A O
knot O
of O
girls O
too O
young O
to O
wear O
their O
hair O
braided O
sat O
cross-legged O
and O
watched O
enviously O
, O
occasionally O
singing O
snatches O
of O
the O
song O
the O
women O
sang O
. O
Tam I-PERSON
clucked O
at O
Bela I-PERSON
as O
if O
to O
make O
her O
speed O
her O
pace O
, O
though O
she O
ignored O
it O
, O
and O
Rand I-PERSON
studiously O
kept O
his O
eyes O
from O
what O
the O
women O
were O
doing O
. O
In O
the O
morning O
the O
men O
would O
pretend O
to O
be O
surprised O
to O
find O
the O
Pole O
, O
then O
at O
noon O
the O
unmarried O
women O
would O
dance O
the O
Pole O
, O
entwining O
it O
with O
long O
, O
colored O
ribbons O
while O
the O
unmarried O
men O
sang O
. O
No O
one O
knew O
when O
the O
custom O
began O
or O
why O
-- O
it O
was O
another O
thing O
that O
was O
the O
way O
it O
had O
always O
been O
-- O
but O
it O
was O
an O
excuse O
to O
sing O
and O
dance O
, O
and O
nobody O
in O
the O
Two O
Rivers O
needed O
much O
excuse O
for O
that O
. O
The O
whole O
day O
of O
Bel O
Tine O
would O
be O
taken O
up O
with O
singing O
and O
dancing O
and O
feasting O
, O
with O
time O
out O
for O
footraces O
, O
and O
contests O
in O
almost O
everything O
. O
Prizes O
would O
be O
given O
not O
only O
in O
archery O
, O
but O
for O
the O
best O
with O
the O
sling O
, O
and O
the O
quarterstaff O
. O
There O
would O
be O
contests O
at O
solving O
riddles O
and O
puzzles O
, O
at O
the O
rope O
tug O
, O
and O
lifting O
and O
tossing O
weights O
, O
prizes O
for O
the O
best O
singer O
, O
the O
best O
dancer O
and O
the O
best O
fiddle O
player O
, O
for O
the O
quickest O
to O
shear O
a O
sheep O
, O
even O
the O
best O
at O
bowls O
, O
and O
at O
darts O
. O
Bel O
Tine O
was O
supposed O
to O
come O
when O
spring O
had O
well O
and O
truly O
arrived O
, O
the O
first O
lambs O
born O
and O
the O
first O
crop O
up O
. O
Even O
with O
the O
cold O
hanging O
on O
, O
though O
, O
no O
one O
had O
any O
idea O
of O
putting O
it O
off O
. O
Everyone O
could O
use O
a O
little O
singing O
and O
dancing O
. O
And O
to O
top O
everything O
, O
if O
the O
rumors O
could O
be O
believed O
, O
a O
grand O
display O
of O
fireworks O
was O
planned O
for O
the O
Green O
-- O
if O
the O
first O
peddler O
of O
the O
year O
appeared O
in O
time O
, O
of O
course O
. O
That O
had O
been O
causing O
considerable O
talk O
; O
it O
was O
ten O
years O
since O
the O
last O
such O
display O
, O
and O
that O
was O
still O
talked O
about O
. O
The O
Winespring O
Inn O
stood O
at O
the O
east O
end O
of O
the O
Green O
, O
hard O
beside O
the O
Wagon O
Bridge O
. O
The O
first O
floor O
of O
the O
inn O
was O
river O
rock O
, O
though O
the O
foundation O
was O
of O
older O
stone O
some O
said O
came O
from O
the O
mountains O
. O
The O
whitewashed O
second O
story O
-- O
where O
Brandelwyn I-PERSON
al O
'Ve O
re O
, O
the O
innkeeper O
and O
Mayor O
of O
Emond O
's O
Field O
for O
the O
past O
twenty O
years O
, O
lived O
in O
the O
back O
with O
his O
wife O
and O
daughters O
-- O
jutted O
out O
over O
the O
lower O
floor O
all O
the O
way O
around O
. O
Red O
roof O
tile O
, O
the O
only O
such O
roof O
in O
the O
village O
, O
glittered O
in O
the O
weak O
sunlight O
, O
and O
smoke O
drifted O
from O
three O
of O
the O
inn O
's O
dozen O
tall O
chimneys O
. O
At O
the O
south O
end O
of O
the O
inn O
, O
away O
from O
the O
stream O
, O
stretched O
the O
remains O
of O
a O
much O
larger O
stone O
foundation O
, O
once O
part O
of O
the O
inn O
-- O
or O
so O
it O
was O
said O
. O
A O
huge O
oak O
grew O
in O
the O
middle O
of O
it O
now O
, O
with O
a O
bole O
thirty O
paces O
around O
and O
spreading O
branches O
as O
thick O
as O
a O
man O
. O
In O
the O
summer O
, O
Bran O
al O
'Ve O
re O
set O
tables O
and O
benches O
under O
those O
branches O
, O
shady O
with O
leaves O
then O
, O
where O
people O
could O
enjoy O
a O
cup O
and O
a O
cooling O
breeze O
while O
they O
talked O
or O
perhaps O
set O
out O
a O
board O
for O
a O
game O
of O
stones O
. O
`` O
Here O
we O
are O
, O
lad O
. O
'' O
Tam I-PERSON
reached O
for O
Bela I-PERSON
's O
harness O
, O
but O
she O
stopped O
in O
front O
of O
the O
inn O
before O
his O
hand O
touched O
leather O
. O
`` O
Knows O
the O
way O
better O
than O
I O
do O
, O
'' O
he O
chuckled O
. O
As O
the O
last O
creak O
of O
the O
axle O
faded O
, O
Bran O
al O
'Ve O
re O
appeared O
from O
the O
inn O
, O
seeming O
as O
always O
to O
step O
too O
lightly O
for O
a O
man O
of O
his O
girth O
, O
nearly O
double O
that O
of O
anyone O
else O
in O
the O
village O
. O
A O
smile O
split O
his O
round O
face O
, O
which O
was O
topped O
by O
a O
sparse O
fringe O
of O
gray O
hair O
. O
The O
innkeeper O
was O
in O
his O
shirtsleeves O
despite O
the O
chill O
, O
with O
a O
spotless O
white O
apron O
wrapped O
around O
him O
. O
A O
silver O
medallion O
in O
the O
form O
of O
a O
set O
of O
balance O
scales O
hung O
on O
his O
chest O
. O
The O
medallion O
, O
along O
with O
the O
full-size O
set O
of O
scales O
used O
to O
weigh O
the O
coins O
of O
the O
merchants O
who O
came O
down O
from O
Baerlon O
for O
wool O
or O
tabac O
, O
was O
the O
symbol O
of O
the O
Mayor O
's O
office O
. O
Bran O
only O
wore O
it O
for O
dealing O
with O
the O
merchants O
and O
for O
festival O
feastdays O
, O
and O
weddings O
. O
He O
had O
it O
on O
a O
day O
early O
now O
, O
but O
that O
night O
was O
Winternight O
, O
the O
night O
before O
Bel O
Tine O
, O
when O
every O
one O
would O
visit O
back O
and O
forth O
almost O
the O
whole O
night O
long O
exchanging O
small O
gifts O
, O
having O
a O
bite O
to O
eat O
and O
a O
touch O
to O
drink O
at O
every O
house O
. O
After O
the O
winter O
, O
Rand I-PERSON
thought O
, O
he O
probably O
considers O
Winternight O
excuse O
enough O
not O
to O
wait O
until O
tomorrow O
. O
`` O
Tam O
, O
'' O
the O
Mayor O
shouted O
as O
he O
hurried O
toward O
them O
. O
`` O
The O
Light O
shine O
on O
me O
, O
it O
's O
good O
to O
see O
you O
at O
last O
. O
And O
you O
, O
Rand I-PERSON
. O
How O
are O
you O
, O
my O
boy O
? O
'' O
`` O
Fine O
, O
Master O
al O
'Ve O
re O
, O
'' O
Rand I-PERSON
said O
. O
`` O
And O
you O
, O
sir O
? O
'' O
But O
Bran O
's O
attention O
was O
already O
back O
on O
Tam I-PERSON
. O
`` O
I O
was O
almost O
beginning O
to O
think O
you O
would O
n't O
be O
bringing O
your O
brandy O
this O
year O
. O
You O
've O
never O
waited O
so O
late O
before O
. O
'' O
`` O
I O
've O
no O
liking O
for O
leaving O
the O
farm O
these O
days O
, O
Bran O
, O
'' O
Tam I-PERSON
replied O
. O
`` O
Not O
with O
the O
wolves O
the O
way O
they O
are O
. O
And O
the O
weather O
. O
'' O
Bran O
harrumphed O
. O
`` O
I O
could O
wish O
somebody O
wanted O
to O
talk O
about O
something O
besides O
the O
weather O
. O
Everyone O
complains O
about O
it O
, O
and O
folk O
who O
should O
know O
better O
expect O
me O
to O
set O
it O
right O
. O
I O
've O
just O
spent O
twenty O
minutes O
explaining O
to O
Mistress O
al O
'D O
onel O
that O
I O
can O
do O
nothing O
about O
the O
storks O
. O
Though O
what O
she O
expected O
me O
to O
do O
... O
'' O
He O
shook O
his O
head O
. O
`` O
An O
ill O
omen O
, O
'' O
a O
scratchy O
voice O
announced O
, O
`` O
no O
storks O
nesting O
on O
the O
rooftops O
at O
Bel O
Tine O
. O
'' O
Cenn I-PERSON
Buie I-PERSON
, O
as O
gnarled O
and O
dark O
as O
an O
old O
root O
, O
marched O
up O
to O
Tam O
and O
Bran O
and O
leaned O
on O
his O
walking O
staff O
, O
near O
as O
tall O
as O
he O
was O
and O
just O
as O
gnarled O
. O
He O
tried O
to O
fix O
both O
men O
at O
once O
with O
a O
beady O
eye O
. O
`` O
There O
's O
worse O
to O
come O
, O
you O
mark O
my O
words O
. O
'' O
`` O
Have O
you O
become O
a O
soothsayer O
, O
then O
, O
interpreting O
omens O
? O
'' O
Tam I-PERSON
asked O
dryly O
. O
`` O
Or O
do O
you O
listen O
to O
the O
wind O
, O
like O
a O
Wisdom O
? O
There O
's O
certainly O
enough O
of O
it O
. O
Some O
originating O
not O
far O
from O
here O
. O
'' O
`` O
Mock O
if O
you O
will O
, O
'' O
Cenn I-PERSON
muttered O
, O
`` O
but O
if O
it O
does O
n't O
warm O
enough O
for O
crops O
to O
sprout O
soon O
, O
more O
than O
one O
root O
cellar O
will O
come O
up O
empty O
before O
there O
's O
a O
harvest O
. O
By O
next O
winter O
there O
may O
be O
nothing O
left O
alive O
in O
the O
Two O
Rivers O
but O
wolves O
and O
ravens O
. O
If O
it O
is O
next O
winter O
at O
all O
. O
Maybe O
it O
will O
still O
be O
this O
winter O
. O
'' O
`` O
Now O
what O
is O
that O
supposed O
to O
mean O
? O
'' O
Bran O
said O
sharply O
. O
Cenn I-PERSON
gave O
them O
a O
sour O
look O
. O
`` O
I O
've O
not O
much O
good O
to O
say O
about O
Nynaeve I-PERSON
al O
'M O
eara O
. O
You O
know O
that O
. O
For O
one O
thing O
, O
she O
's O
too O
young O
to O
-- O
No O
matter O
. O
The O
Women O
's O
Circle O
seems O
to O
object O
to O
the O
Village O
Council O
even O
talking O
about O
their O
business O
, O
though O
they O
interfere O
in O
ours O
whenever O
they O
want O
to O
, O
which O
is O
most O
of O
the O
time O
, O
or O
so O
it O
seems O
to O
-- O
'' O
`` O
Cenn I-PERSON
, O
'' O
Tam I-PERSON
broke O
in O
, O
`` O
is O
there O
a O
point O
to O
this O
? O
'' O
`` O
This O
is O
the O
point O
, O
al O
' O
Thor O
. O
Ask O
the O
Wisdom O
when O
the O
winter O
will O
end O
, O
and O
she O
walks O
away O
. O
Maybe O
she O
does O
n't O
want O
to O
tell O
us O
what O
she O
hears O
on O
the O
wind O
. O
Maybe O
what O
she O
hears O
is O
that O
the O
winter O
wo O
n't O
end O
. O
Maybe O
it O
's O
just O
going O
to O
go O
on O
being O
winter O
until O
the O
Wheel O
turns O
and O
the O
Age O
ends O
. O
There O
's O
your O
point O
. O
'' O
`` O
Maybe O
sheep O
will O
fly O
, O
'' O
Tam I-PERSON
retorted O
, O
and O
Bran O
threw O
up O
his O
hands O
. O
`` O
The O
Light O
protect O
me O
from O
fools O
. O
You O
sitting O
on O
the O
Village O
Council O
, O
Cenn I-PERSON
, O
and O
now O
you O
're O
spreading O
that O
Coplin O
talk O
. O
Well O
, O
you O
listen O
to O
me O
. O
We O
have O
enough O
problems O
without O
... O
'' O
A O
quick O
tug O
at O
Rand I-PERSON
's O
sleeve O
and O
a O
voice O
pitched O
low O
, O
for O
his O
ear O
alone O
, O
distracted O
him O
from O
the O
older O
men O
's O
talk O
. O
`` O
Come O
on O
, O
Rand I-PERSON
, O
while O
they O
're O
arguing O
. O
Before O
they O
put O
you O
to O
work O
. O
'' O
Rand I-PERSON
glanced O
down O
, O
and O
had O
to O
grin O
. O
Mat O
Cauthon O
crouched O
beside O
the O
cart O
so O
Tam I-PERSON
and O
Bran O
and O
Cenn I-PERSON
could O
not O
see O
him O
, O
his O
wiry O
body O
contorted O
like O
a O
stork O
trying O
to O
bend O
itself O
double O
. O
Mat O
's O
brown O
eyes O
twinkled O
with O
mischief O
, O
as O
usual O
. O
`` O
Dav I-PERSON
and O
I O
caught O
a O
big O
old O
badger O
, O
all O
grouchy O
at O
being O
pulled O
out O
of O
his O
den O
. O
We O
're O
going O
to O
let O
it O
loose O
on O
the O
Green O
and O
watch O
the O
girls O
run O
. O
'' O
Rand I-PERSON
's O
smile O
broadened O
; O
it O
did O
not O
sound O
as O
much O
like O
fun O
to O
him O
as O
it O
would O
have O
a O
year O
or O
two O
back O
, O
but O
Mat O
never O
seemed O
to O
grow O
up O
. O
He O
took O
a O
quick O
look O
at O
his O
father O
-- O
the O
men O
had O
their O
heads O
together O
still O
, O
all O
three O
talking O
at O
once O
-- O
then O
lowered O
his O
own O
voice O
. O
`` O
I O
promised O
to O
unload O
the O
cider O
. O
I O
can O
meet O
you O
later O
, O
though O
. O
'' O
Mat O
rolled O
his O
eyes O
skyward O
. O
`` O
Toting O
barrels O
! O
Burn O
me O
, O
I O
'd O
rather O
play O
stones O
with O
my O
baby O
sister O
. O
Well O
, O
I O
know O
of O
better O
things O
than O
a O
badger O
. O
We O
have O
strangers O
in O
the O
Two O
Rivers O
. O
Last O
evening O
-- O
'' O
For O
an O
instant O
Rand I-PERSON
stopped O
breathing O
. O
`` O
A O
man O
on O
horseback O
? O
'' O
he O
asked O
intently O
. O
`` O
A O
man O
in O
a O
black O
cloak O
, O
on O
a O
black O
horse O
? O
And O
his O
cloak O
does O
n't O
move O
in O
the O
wind O
? O
'' O
Mat O
swallowed O
his O
grin O
, O
and O
his O
voice O
dropped O
to O
an O
even O
hoarser O
whisper O
. O
`` O
You O
saw O
him O
, O
too O
? O
I O
thought O
I O
was O
the O
only O
one O
. O
Do O
n't O
laugh O
, O
Rand I-PERSON
, O
but O
he O
scared O
me O
. O
'' O
`` O
I O
'm O
not O
laughing O
. O
He O
scared O
me O
, O
too O
. O
I O
could O
swear O
he O
hated O
me O
, O
that O
he O
wanted O
to O
kill O
me O
. O
'' O
Rand I-PERSON
shivered O
. O
Until O
that O
day O
he O
had O
never O
thought O
of O
anyone O
wanting O
to O
kill O
him O
, O
really O
wanting O
to O
kill O
him O
. O
That O
sort O
of O
thing O
just O
did O
not O
happen O
in O
the O
Two O
Rivers O
. O
A O
fistfight O
, O
maybe O
, O
or O
a O
wrestling O
match O
, O
but O
not O
killing O
. O
`` O
I O
do O
n't O
know O
about O
hating O
, O
Rand I-PERSON
, O
but O
he O
was O
scary O
enough O
anyway O
. O
All O
he O
did O
was O
sit O
on O
his O
horse O
looking O
at O
me O
, O
just O
outside O
the O
village O
, O
but O
I O
've O
never O
been O
so O
frightened O
in O
my O
life O
. O
Well O
, O
I O
looked O
away O
, O
just O
for O
a O
moment O
-- O
it O
was O
n't O
easy O
, O
mind O
you O
-- O
then O
when O
I O
looked O
back O
he O
'd O
vanished O
. O
Blood O
and O
ashes O
! O
Three O
days O
, O
it O
's O
been O
, O
and O
I O
can O
hardly O
stop O
thinking O
about O
him O
. O
I O
keep O
looking O
over O
my O
shoulder O
. O
'' O
Mat O
attempted O
a O
laugh O
that O
came O
out O
as O
a O
croak O
. O
`` O
Funny O
how O
being O
scared O
takes O
you O
. O
You O
think O
strange O
things O
. O
I O
actually O
thought O
-- O
just O
for O
a O
minute O
, O
mind O
-- O
it O
might O
be O
the O
Dark O
One O
. O
'' O
He O
tried O
another O
laugh O
, O
but O
no O
sound O
at O
all O
came O
out O
this O
time O
. O
Rand I-PERSON
took O
a O
deep O
breath O
. O
As O
much O
to O
remind O
himself O
as O
for O
any O
other O
reason O
, O
he O
said O
by O
rote O
, O
`` O
The O
Dark O
One O
and O
all O
of O
the O
Forsaken O
are O
bound O
in O
Shayol O
Ghul O
, O
beyond O
the O
Great O
Blight O
, O
bound O
by O
the O
Creator O
at O
the O
moment O
of O
Creation O
, O
bound O
until O
the O
end O
of O
time O
. O
The O
hand O
of O
the O
Creator O
shelters O
the O
world O
, O
and O
the O
Light O
shines O
on O
us O
all O
. O
'' O
He O
drew O
another O
breath O
and O
went O
on O
. O
`` O
Besides O
, O
if O
he O
was O
free O
, O
what O
would O
the O
Shepherd O
of O
the O
Night O
be O
doing O
in O
the O
Two O
Rivers O
watching O
farmboys O
? O
'' O
`` O
I O
do O
n't O
know O
. O
But O
I O
do O
know O
that O
rider O
was O
... O
evil O
. O
Do O
n't O
laugh O
. O
I O
'll O
take O
oath O
on O
it O
. O
Maybe O
it O
was O
the O
Dragon O
. O
'' O
`` O
You O
're O
just O
full O
of O
cheerful O
thoughts O
, O
are O
n't O
you O
? O
'' O
Rand I-PERSON
muttered O
. O
`` O
You O
sound O
worse O
than O
Cenn I-PERSON
. O
'' O
`` O
My O
mother O
always O
said O
the O
Forsaken O
would O
come O
for O
me O
if O
I O
did O
n't O
mend O
my O
ways O
. O
If O
I O
ever O
saw O
anybody O
who O
looked O
like O
Ishamael O
, O
or O
Aginor O
, O
it O
was O
him O
. O
'' O
`` O
Everybody O
's O
mother O
scared O
them O
with O
the O
Forsaken O
, O
'' O
Rand I-PERSON
said O
dryly O
, O
`` O
but O
most O
grow O
out O
of O
it O
. O
Why O
not O
the O
Shadowman O
, O
while O
you O
're O
about O
it O
? O
'' O
Mat O
glared O
at O
him O
. O
`` O
I O
have O
n't O
been O
so O
scared O
since O
... O
No O
, O
I O
've O
never O
been O
that O
scared O
, O
and O
I O
do O
n't O
mind O
admitting O
it O
. O
'' O
`` O
Me O
, O
either O
. O
My O
father O
thinks O
I O
was O
jumping O
at O
shadows O
under O
the O
trees O
. O
'' O
Mat O
nodded O
glumly O
and O
leaned O
back O
against O
the O
cart O
wheel O
. O
`` O
So O
does O
my O
da O
. O
I O
told O
Dav O
, O
and O
Elam I-PERSON
Dowtry I-PERSON
. O
They O
've O
been O
watching O
like O
hawks O
ever O
since O
, O
but O
they O
have O
n't O
seen O
anything O
. O
Now O
Elam I-PERSON
thinks O
I O
was O
trying O
to O
trick O
him O
. O
Dav I-PERSON
thinks O
he O
's O
down O
from O
Taren O
Ferry O
-- O
a O
sheepstealer O
, O
or O
a O
chickenthief O
. O
A O
chickenthief O
! O
'' O
He O
lapsed O
into O
affronted O
silence O
. O
`` O
It O
's O
probably O
all O
foolishness O
anyway O
, O
'' O
Rand I-PERSON
said O
finally O
. O
`` O
Maybe O
he O
is O
just O
a O
sheepstealer O
. O
'' O
He O
tried O
to O
picture O
it O
, O
but O
it O
was O
like O
picturing O
a O
wolf O
taking O
the O
cat O
's O
place O
in O
front O
of O
a O
mouse O
hole O
. O
`` O
Well O
, O
I O
did O
n't O
like O
the O
way O
he O
looked O
at O
me O
. O
And O
neither O
did O
you O
, O
not O
if O
how O
you O
jumped O
at O
me O
is O
any O
guide O
. O
We O
ought O
to O
tell O
someone O
. O
'' O
`` O
We O
already O
have O
, O
Mat O
, O
both O
of O
us O
, O
and O
we O
were O
n't O
believed O
. O
Can O
you O
imagine O
trying O
to O
convince O
Master O
al O
'Ve O
re O
about O
this O
fellow O
, O
without O
him O
seeing O
him O
? O
He O
'd O
send O
us O
off O
to O
Nynaeve I-PERSON
to O
see O
if O
we O
were O
sick O
. O
'' O
`` O
There O
are O
two O
of O
us O
, O
now O
. O
Nobody O
could O
believe O
we O
both O
imagined O
it O
. O
'' O
Rand I-PERSON
rubbed O
the O
top O
of O
his O
head O
briskly O
, O
wondering O
what O
to O
say O
. O
Mat O
was O
something O
of O
a O
byword O
around O
the O
village O
. O
Few O
people O
had O
escaped O
his O
pranks O
. O
Now O
his O
name O
came O
up O
whenever O
a O
washline O
dropped O
the O
laundry O
in O
the O
dirt O
or O
a O
loose O
saddle O
girth O
deposited O
a O
farmer O
in O
the O
road O
. O
Mat O
did O
not O
even O
have O
to O
be O
anywhere O
around O
. O
His O
support O
might O
be O
worse O
than O
none O
. O
After O
a O
moment O
Rand I-PERSON
said O
, O
`` O
Your O
father O
would O
believe O
you O
put O
me O
up O
to O
it O
, O
and O
mine O
... O
'' O
He O
looked O
over O
the O
cart O
to O
where O
Tam I-PERSON
and O
Bran O
and O
Cenn I-PERSON
had O
been O
talking O
, O
and O
found O
himself O
staring O
his O
father O
in O
the O
eyes O
. O
The O
Mayor O
was O
still O
lecturing O
Cenn I-PERSON
, O
who O
took O
it O
now O
in O
sullen O
silence O
. O
`` O
Good O
morning O
, O
Matrim I-PERSON
, O
'' O
Tam I-PERSON
said O
brightly O
, O
hefting O
one O
of O
the O
brandy O
casks O
up O
onto O
the O
side O
of O
the O
cart O
. O
`` O
I O
see O
you O
've O
come O
to O
help O
Rand I-PERSON
unload O
the O
cider O
. O
Good O
lad O
. O
'' O
Mat O
leaped O
to O
his O
feet O
at O
the O
first O
word O
and O
began O
backing O
away O
. O
`` O
Good O
morning O
to O
you O
, O
Master O
al O
' O
Thor O
. O
And O
to O
you O
, O
Master O
al O
'Ve O
re O
. O
Master O
Buie I-PERSON
. O
May O
the O
Light O
shine O
on O
you O
. O
My O
da O
sent O
me O
to O
-- O
'' O
`` O
No O
doubt O
he O
did O
, O
'' O
Tam O
said O
. O
`` O
And O
no O
doubt O
, O
since O
you O
are O
a O
lad O
who O
does O
his O
chores O
right O
off O
, O
you O
've O
finished O
the O
task O
already O
. O
Well O
, O
the O
quicker O
you O
lads O
get O
the O
cider O
into O
Master O
al O
'Ve O
re O
's O
cellar O
, O
the O
quicker O
you O
can O
see O
the O
gleeman O
. O
'' O
`` O
Gleeman O
! O
'' O
Mat O
exclaimed O
, O
stopping O
dead O
in O
his O
footsteps O
, O
at O
the O
same O
instant O
that O
Rand I-PERSON
asked O
, O
`` O
When O
will O
he O
get O
here O
? O
'' O
Rand I-PERSON
could O
remember O
only O
two O
gleemen O
coming O
into O
the O
Two O
Rivers O
in O
his O
whole O
life O
, O
and O
for O
one O
of O
those O
he O
had O
been O
young O
enough O
to O
sit O
on O
Tam I-PERSON
's O
shoulders O
to O
watch O
. O
To O
have O
one O
there O
actually O
during O
Bel O
Tine O
, O
with O
his O
harp O
and O
his O
flute O
and O
his O
stories O
and O
all O
... O
Emond O
's O
Field O
would O
still O
be O
talking O
about O
this O
Festival O
ten O
years O
off O
, O
even O
if O
there O
were O
not O
any O
fireworks O
. O
`` O
Foolishness O
, O
'' O
Cenn I-PERSON
grumbled O
, O
but O
fell O
silent O
at O
a O
look O
from O
Bran O
that O
had O
all O
the O
weight O
of O
the O
Mayor O
's O
office O
in O
it O
. O
Tam I-PERSON
leaned O
against O
the O
side O
of O
the O
cart O
, O
using O
the O
brandy O
cask O
as O
a O
prop O
for O
his O
arm O
. O
`` O
Yes O
, O
a O
gleeman O
, O
and O
already O
here O
. O
According O
to O
Master O
al O
'Ve O
re O
, O
he O
's O
in O
a O
room O
in O
the O
inn O
right O
now O
. O
'' O
`` O
Arrived O
in O
the O
dead O
of O
night O
, O
he O
did O
. O
'' O
The O
innkeeper O
shook O
his O
head O
in O
disapproval O
. O
`` O
Pounded O
on O
the O
front O
door O
till O
he O
woke O
the O
whole O
family O
. O
If O
not O
for O
Festival O
, O
I O
'd O
have O
told O
him O
to O
stable O
his O
own O
horse O
and O
sleep O
in O
the O
stall O
with O
it O
, O
gleeman O
or O
not O
. O
Imagine O
coming O
in O
the O
dark O
like O
that O
. O
'' O
Rand I-PERSON
stared O
wonderingly O
. O
No O
one O
traveled O
beyond O
the O
village O
by O
night O
, O
not O
these O
days O
, O
certainly O
not O
alone O
. O
The O
thatcher O
grumbled O
under O
his O
breath O
again O
, O
too O
low O
this O
time O
for O
Rand O
to O
understand O
more O
than O
a O
word O
or O
two O
. O
`` O
Madman O
'' O
and O
`` O
unnatural O
. O
'' O
`` O
He O
does O
n't O
wear O
a O
black O
cloak O
, O
does O
he O
? O
'' O
Mat O
asked O
suddenly O
. O
Bran O
's O
belly O
shook O
with O
his O
chuckle O
. O
`` O
Black O
! O
His O
cloak O
is O
like O
every O
gleeman O
's O
cloak O
I O
've O
ever O
seen O
. O
More O
patches O
than O
cloak O
, O
and O
more O
colors O
than O
you O
can O
think O
of O
. O
'' O
Rand I-PERSON
startled O
himself O
by O
laughing O
out O
loud O
, O
a O
laugh O
of O
pure O
relief O
. O
The O
menacing O
black-clad O
rider O
as O
a O
gleeman O
was O
a O
ridiculous O
notion O
, O
but O
... O
He O
clapped O
a O
hand O
over O
his O
mouth O
in O
embarrassment O
. O
`` O
You O
see O
, O
Tam I-PERSON
, O
'' O
Bran O
said O
. O
`` O
There O
's O
been O
little O
enough O
laughter O
in O
this O
village O
since O
winter O
came O
. O
Now O
even O
the O
gleeman O
's O
cloak O
brings O
a O
laugh O
. O
That O
alone O
is O
worth O
the O
expense O
of O
bringing O
him O
down O
from O
Baerlon O
. O
'' O
`` O
Say O
what O
you O
will O
, O
'' O
Cenn I-PERSON
spoke O
up O
suddenly O
. O
`` O
I O
still O
say O
it O
's O
a O
foolish O
waste O
of O
money O
. O
And O
those O
fireworks O
you O
all O
insisted O
on O
sending O
off O
for O
. O
'' O
`` O
So O
there O
are O
fireworks O
, O
'' O
Mat O
said O
, O
but O
Cenn I-PERSON
went O
right O
on O
. O
`` O
They O
should O
have O
been O
here O
a O
month O
ago O
with O
the O
first O
peddler O
of O
the O
year O
, O
but O
there O
has O
n't O
been O
a O
peddler O
, O
has O
there O
? O
If O
he O
does O
n't O
come O
by O
tomorrow O
, O
what O
are O
we O
going O
to O
do O
with O
them O
? O
Hold O
another O
Festival O
just O
to O
set O
them O
off O
? O
That O
's O
if O
he O
even O
brings O
them O
, O
of O
course O
. O
'' O
`` O
Cenn I-PERSON
'' O
-- O
Tam I-PERSON
sighed O
-- O
`` O
you O
've O
as O
much O
trust O
as O
a O
Taren O
Ferry O
man O
. O
'' O
`` O
Where O
is O
he O
, O
then O
? O
Tell O
me O
that O
, O
al O
' O
Thor O
. O
'' O
`` O
Why O
did O
n't O
you O
tell O
us O
? O
'' O
Mat O
demanded O
in O
an O
aggrieved O
voice O
. O
`` O
The O
whole O
village O
would O
have O
had O
as O
much O
fun O
with O
the O
waiting O
as O
with O
the O
gleeman O
. O
Or O
almost O
, O
anyway O
. O
You O
can O
see O
how O
everybody O
's O
been O
over O
just O
a O
rumor O
of O
fireworks O
. O
'' O
`` O
I O
can O
see O
, O
'' O
Bran O
replied O
with O
a O
sidelong O
look O
at O
the O
thatcher O
. O
`` O
And O
if O
I O
knew O
for O
sure O
how O
that O
rumor O
started O
... O
if O
I O
thought O
, O
for O
instance O
, O
that O
somebody O
had O
been O
complaining O
about O
how O
much O
things O
cost O
where O
people O
could O
hear O
him O
when O
the O
things O
are O
supposed O
to O
be O
secret O
... O
'' O
Cenn I-PERSON
cleared O
his O
throat O
. O
`` O
My O
bones O
are O
too O
old O
for O
this O
wind O
. O
If O
you O
do O
n't O
mind O
, O
I O
'll O
just O
see O
if O
Mistress O
al O
'Ve O
re O
wo O
n't O
fix O
me O
some O
mulled O
wine O
to O
take O
the O
chill O
off O
. O
Mayor O
. O
Al O
' O
Thor O
. O
'' O
He O
was O
headed O
for O
the O
inn O
before O
he O
finished O
, O
and O
as O
the O
door O
swung O
shut O
behind O
him O
, O
Bran O
sighed O
. O
`` O
Sometimes O
I O
think O
Nynaeve I-PERSON
is O
right O
about O
... O
Well O
, O
that O
's O
not O
important O
now O
. O
You O
young O
fellows O
think O
for O
a O
minute O
. O
Everyone O
's O
excited O
about O
the O
fireworks O
, O
true O
, O
and O
that O
's O
only O
at O
a O
rumor O
. O
Think O
how O
they O
'll O
be O
if O
the O
peddler O
does O
n't O
get O
here O
in O
time O
, O
after O
all O
their O
anticipating O
. O
And O
with O
the O
weather O
the O
way O
it O
is O
, O
who O
knows O
when O
he O
will O
come O
. O
They O
'd O
be O
fifty O
times O
as O
excited O
about O
a O
gleeman O
. O
'' O
`` O
And O
feel O
fifty O
times O
as O
bad O
if O
he O
had O
n't O
come O
, O
'' O
Rand I-PERSON
said O
slowly O
. O
`` O
Even O
Bel O
Tine O
might O
not O
do O
much O
for O
people O
's O
spirits O
after O
that O
. O
'' O
`` O
You O
have O
a O
head O
on O
your O
shoulders O
when O
you O
choose O
to O
use O
it O
, O
'' O
Bran O
said O
. O
`` O
He O
'll O
follow O
you O
on O
the O
Village O
Council O
one O
day O
, O
Tam I-PERSON
. O
Mark O
my O
words O
. O
He O
could O
n't O
do O
much O
worse O
right O
now O
than O
someone O
I O
could O
name O
. O
'' O
`` O
None O
of O
this O
is O
unloading O
the O
cart O
, O
'' O
Tam I-PERSON
said O
briskly O
, O
handing O
the O
first O
cask O
of O
brandy O
to O
the O
Mayor O
. O
`` O
I O
want O
a O
warm O
fire O
, O
my O
pipe O
, O
and O
a O
mug O
of O
your O
good O
ale O
. O
'' O
He O
hoisted O
the O
second O
brandy O
cask O
onto O
his O
shoulder O
. O
`` O
I O
'm O
sure O
Rand I-PERSON
will O
thank O
you O
for O
your O
help O
, O
Matrim I-PERSON
. O
Remember O
, O
the O
sooner O
the O
cider O
is O
in O
the O
cellar O
... O
'' O
As O
Tam I-PERSON
and O
Bran O
disappeared O
into O
the O
inn O
, O
Rand I-PERSON
looked O
at O
his O
friend O
. O
`` O
You O
do O
n't O
have O
to O
help O
. O
Dav I-PERSON
wo O
n't O
keep O
that O
badger O
long O
. O
'' O
`` O
Oh O
, O
why O
not O
? O
'' O
Mat O
said O
resignedly O
. O
`` O
Like O
your O
da O
said O
, O
the O
quicker O
it O
's O
in O
the O
cellar O
... O
'' O
Picking O
up O
one O
of O
the O
casks O
of O
cider O
in O
both O
arms O
, O
he O
hurried O
toward O
the O
inn O
in O
a O
half O
trot O
. O
`` O
Maybe O
Egwene I-PERSON
is O
around O
. O
Watching O
you O
stare O
at O
her O
like O
a O
poleaxed O
ox O
will O
be O
as O
good O
as O
a O
badger O
any O
day O
. O
'' O
Rand I-PERSON
paused O
in O
the O
act O
of O
putting O
his O
bow O
and O
quiver O
in O
the O
back O
of O
the O
cart O
. O
He O
really O
had O
managed O
to O
put O
Egwene I-PERSON
out O
of O
his O
mind O
. O
That O
was O
unusual O
in O
itself O
. O
But O
she O
would O
likely O
be O
around O
the O
inn O
somewhere O
. O
There O
was O
not O
much O
chance O
he O
could O
avoid O
her O
. O
Of O
course O
, O
it O
had O
been O
weeks O
since O
he O
saw O
her O
last O
. O
`` O
Well O
? O
'' O
Mat O
called O
from O
the O
front O
of O
the O
inn O
. O
`` O
I O
did O
n't O
say O
I O
would O
do O
it O
by O
myself O
. O
You O
are O
n't O
on O
the O
Village O
Council O
yet O
. O
'' O
With O
a O
start O
, O
Rand I-PERSON
took O
up O
a O
cask O
and O
followed O
. O
Perhaps O
she O
would O
not O
be O
there O
after O
all O
. O
Oddly O
, O
that O
possibility O
did O
not O
make O
him O
feel O
any O
better O
. O
