Author O O
unknown O O
, O O
the O O
Fourth O ORG
Age O ORG
-RRB- O O
CHAPTER O ORG
1 O O
An O O
Empty O LOC
Road O LOC
The O MISC
Wheel O MISC
of O MISC
Time O MISC
turns O O
, O O
and O O
Ages O MISC
come O O
and O O
pass O O
, O O
leaving O O
memories O O
that O O
become O O
legend O O
. O O
Legend O O
fades O O
to O O
myth O O
, O O
and O O
even O O
myth O O
is O O
long O O
forgotten O O
when O O
the O O
Age O O
that O O
gave O O
it O O
birth O O
comes O O
again O O
. O O
In O O
one O O
Age O O
, O O
called O O
the O O
Third O O
Age O O
by O O
some O O
, O O
an O O
Age O O
yet O O
to O O
come O O
, O O
an O O
Age O O
long O O
past O O
, O O
a O O
wind O O
rose O O
in O O
the O O
Mountains O MISC
of O MISC
Mist O MISC
. O O
The O O
wind O O
was O O
not O O
the O O
beginning O O
. O O
There O O
are O O
neither O O
beginnings O O
nor O O
endings O O
to O O
the O O
turning O O
of O O
the O O
Wheel O MISC
of O MISC
Time O MISC
. O O
But O O
it O O
was O O
a O O
beginning O O
. O O
Born O LOC
below O O
the O O
ever O O
cloud-capped O O
peaks O O
that O O
gave O O
the O O
mountains O O
their O O
name O O
, O O
the O O
wind O O
blew O O
east O O
, O O
out O O
across O O
the O O
Sand O LOC
Hills O LOC
, O O
once O O
the O O
shore O O
of O O
a O O
great O O
ocean O O
, O O
before O O
the O O
Breaking O O
of O O
the O O
World O MISC
. O MISC
Down O O
it O O
flailed O O
into O O
the O O
Two O LOC
Rivers O LOC
, O O
into O O
the O O
tangled O O
forest O O
called O O
the O O
Westwood O LOC
, O O
and O O
beat O O
at O O
two O O
men O O
walking O O
with O O
a O O
cart O O
and O O
horse O O
down O O
the O O
rock-strewn O O
track O O
called O O
the O O
Quarry O LOC
Road O LOC
. O O
For O O
all O O
that O O
spring O O
should O O
have O O
come O O
a O O
good O O
month O O
since O O
, O O
the O O
wind O O
carried O O
an O O
icy O O
chill O O
as O O
if O O
it O O
would O O
rather O O
bear O O
snow O O
. O O
Gusts O O
plastered O O
Rand I-PERSON I-PERSON
al O I-PERSON
' O O
Thor O O
's O O
cloak O O
to O O
his O O
back O O
, O O
whipped O O
the O O
earth-colored O O
wool O O
around O O
his O O
legs O O
, O O
then O O
streamed O O
it O O
out O O
behind O O
him O O
. O O
He O O
wished O O
his O O
coat O O
were O O
heavier O O
, O O
or O O
that O O
he O O
had O O
worn O O
an O O
extra O O
shirt O O
. O O
Half O O
the O O
time O O
when O O
he O O
tried O O
to O O
tug O O
the O O
cloak O O
back O O
around O O
him O O
it O O
caught O O
on O O
the O O
quiver O O
swinging O O
at O O
his O O
hip O O
. O O
Trying O O
to O O
hold O O
the O O
cloak O O
one-handed O O
did O O
not O O
do O O
much O O
good O O
anyway O O
; O O
he O O
had O O
his O O
bow O O
in O O
the O O
other O O
, O O
an O O
arrow O O
nocked O O
and O O
ready O O
to O O
draw O O
. O O
As O O
a O O
particularly O O
strong O O
blast O O
tugged O O
the O O
cloak O O
out O O
of O O
his O O
hand O O
, O O
he O O
glanced O O
at O O
his O O
father O O
over O O
the O O
back O O
of O O
the O O
shaggy O O
brown O O
mare O O
. O O
He O O
felt O O
a O O
little O O
foolish O O
about O O
wanting O O
to O O
reassure O O
himself O O
that O O
Tam I-PERSON I-PERSON
was O O
still O O
there O O
, O O
but O O
it O O
was O O
that O O
kind O O
of O O
day O O
. O O
The O O
wind O O
howled O O
when O O
it O O
rose O O
, O O
but O O
aside O O
from O O
that O O
, O O
quiet O O
lay O O
heavy O O
on O O
the O O
land O O
. O O
The O O
soft O O
creak O O
of O O
the O O
axle O O
sounded O O
loud O O
by O O
comparison O O
. O O
No O O
birds O O
sang O O
in O O
the O O
forest O O
, O O
no O O
squirrels O O
chittered O O
from O O
a O O
branch O O
. O O
Not O O
that O O
he O O
expected O O
them O O
, O O
really O O
; O O
not O O
this O O
spring O O
. O O
Only O O
trees O O
that O O
kept O O
leaf O O
or O O
needle O O
through O O
the O O
winter O O
had O O
any O O
green O O
about O O
them O O
. O O
Snarls O O
of O O
last O O
year O O
's O O
bramble O O
spread O O
brown O O
webs O O
over O O
stone O O
outcrops O O
under O O
the O O
trees O O
. O O
Nettles O I-PERSON
numbered O O
most O O
among O O
the O O
few O O
weeds O O
; O O
the O O
rest O O
were O O
the O O
sorts O O
with O O
sharp O O
burrs O O
or O O
thorns O O
, O O
or O O
stinkweed O O
, O O
which O O
left O O
a O O
rank O O
smell O O
on O O
the O O
unwary O O
boot O O
that O O
crushed O O
it O O
. O O
Scattered O O
white O O
patches O O
of O O
snow O O
still O O
dotted O O
the O O
ground O O
where O O
tight O O
clumps O O
of O O
trees O O
kept O O
deep O O
shade O O
. O O
Where O O
sunlight O O
did O O
reach O O
, O O
it O O
held O O
neither O O
strength O O
nor O O
warmth O O
. O O
The O O
pale O O
sun O O
sat O O
above O O
the O O
trees O O
to O O
the O O
east O O
, O O
but O O
its O O
light O O
was O O
crisply O O
dark O O
, O O
as O O
if O O
mixed O O
with O O
shadow O O
. O O
It O O
was O O
an O O
awkward O O
morning O O
, O O
made O O
for O O
unpleasant O O
thoughts O O
. O O
Without O O
thinking O O
he O O
touched O O
the O O
nock O O
of O O
the O O
arrow O O
; O O
it O O
was O O
ready O O
to O O
draw O O
to O O
his O O
cheek O O
in O O
one O O
smooth O O
movement O O
, O O
the O O
way O O
Tam I-PERSON I-PERSON
had O O
taught O O
him O O
. O O
Winter O O
had O O
been O O
bad O O
enough O O
on O O
the O O
farms O O
, O O
worse O O
than O O
even O O
the O O
oldest O O
folk O O
remembered O O
, O O
but O O
it O O
must O O
have O O
been O O
harsher O O
still O O
in O O
the O O
mountains O O
, O O
if O O
the O O
number O O
of O O
wolves O O
driven O O
down O O
into O O
the O O
Two O LOC
Rivers O LOC
was O O
any O O
guide O O
. O O
Wolves O O
raided O O
the O O
sheep O O
pens O O
and O O
chewed O O
their O O
way O O
into O O
barns O O
to O O
get O O
the O O
cattle O O
and O O
horses O O
. O O
Bears O ORG
had O O
been O O
after O O
the O O
sheep O O
, O O
too O O
, O O
where O O
a O O
bear O O
had O O
not O O
been O O
seen O O
in O O
years O O
. O O
It O O
was O O
no O O
longer O O
safe O O
to O O
be O O
out O O
after O O
dark O O
. O O
Men O O
were O O
the O O
prey O O
as O O
often O O
as O O
sheep O O
, O O
and O O
the O O
sun O O
did O O
not O O
always O O
have O O
to O O
be O O
down O O
. O O
Tam I-PERSON I-PERSON
was O O
taking O O
steady O O
strides O O
on O O
the O O
other O O
side O O
of O O
Bela I-PERSON I-PERSON
, O O
using O O
his O O
spear O O
as O O
a O O
walking O O
staff O O
, O O
ignoring O O
the O O
wind O O
that O O
made O O
his O O
brown O O
cloak O O
flap O O
like O O
a O O
banner O O
. O O
Now O O
and O O
again O O
he O O
touched O O
the O O
mare O O
's O O
flank O O
lightly O O
, O O
to O O
remind O O
her O O
to O O
keep O O
moving O O
. O O
With O O
his O O
thick O O
chest O O
and O O
broad O O
face O O
, O O
he O O
was O O
a O O
pillar O O
of O O
reality O O
in O O
that O O
morning O O
, O O
like O O
a O O
stone O O
in O O
the O O
middle O O
of O O
a O O
drifting O O
dream O O
. O O
His O O
sun-roughened O O
cheeks O O
might O O
be O O
lined O O
and O O
his O O
hair O O
have O O
only O O
a O O
sprinkling O O
of O O
black O O
among O O
the O O
gray O O
, O O
but O O
there O O
was O O
a O O
solidness O O
to O O
him O O
, O O
as O O
though O O
a O O
flood O O
could O O
wash O O
around O O
him O O
without O O
uprooting O O
his O O
feet O O
. O O
He O O
stumped O O
down O O
the O O
road O O
now O O
impassively O O
. O O
Wolves O O
and O O
bears O O
were O O
all O O
very O O
well O O
, O O
his O O
manner O O
said O O
, O O
things O O
that O O
any O O
man O O
who O O
kept O O
sheep O O
must O O
be O O
aware O O
of O O
, O O
but O O
they O O
had O O
best O O
not O O
try O O
to O O
stop O O
Tam I-PERSON I-PERSON
al O MISC
' O MISC
Thor O MISC
getting O O
to O O
Emond O LOC
's O LOC
Field O LOC
. O O
With O O
a O O
guilty O O
start O O
Rand I-PERSON I-PERSON
returned O O
to O O
watching O O
his O O
side O O
of O O
the O O
road O O
, O O
Tam I-PERSON I-PERSON
's O O
matter-of-factness O O
reminding O O
him O O
of O O
his O O
task O O
. O O
He O O
was O O
a O O
head O O
taller O O
than O O
his O O
father O O
, O O
taller O O
than O O
anyone O O
else O O
in O O
the O O
district O O
, O O
and O O
had O O
little O O
of O O
Tam I-PERSON I-PERSON
in O O
him O O
physically O O
, O O
except O O
perhaps O O
for O O
a O O
breadth O O
of O O
shoulder O O
. O O
Gray O I-PERSON
eyes O O
and O O
the O O
reddish O O
tinge O O
to O O
his O O
hair O O
came O O
from O O
his O O
mother O O
, O O
so O O
Tam I-PERSON I-PERSON
said O O
. O O
She O O
had O O
been O O
an O O
outlander O O
, O O
and O O
Rand I-PERSON I-PERSON
remembered O O
little O O
of O O
her O O
aside O O
from O O
a O O
smiling O O
face O O
, O O
though O O
he O O
did O O
put O O
flowers O O
on O O
her O O
grave O O
every O O
year O O
, O O
at O O
Bel O LOC
Tine O LOC
, O O
in O O
the O O
spring O O
, O O
and O O
at O O
Sunday O O
, O O
in O O
the O O
summer O O
. O O
Two O O
small O O
casks O O
of O O
Tam I-PERSON I-PERSON
's O O
apple O O
brandy O O
rested O O
in O O
the O O
lurching O O
cart O O
, O O
and O O
eight O O
larger O O
barrels O O
of O O
apple O O
cider O O
, O O
only O O
slightly O O
hard O O
after O O
a O O
winter O O
's O O
curing O O
. O O
Tam I-PERSON I-PERSON
delivered O O
the O O
same O O
every O O
year O O
to O O
the O O
Winespring O LOC
Inn O LOC
for O O
use O O
during O O
Bel O I-PERSON
Tine O I-PERSON
, O O
and O O
he O O
had O O
declared O O
that O O
it O O
would O O
take O O
more O O
than O O
wolves O O
or O O
a O O
cold O O
wind O O
to O O
stop O O
him O O
this O O
spring O O
. O O
Even O O
so O O
they O O
had O O
not O O
been O O
to O O
the O O
village O O
for O O
weeks O O
. O O
Not O O
even O O
Tam I-PERSON I-PERSON
traveled O O
much O O
these O O
days O O
. O O
But O O
Tam I-PERSON I-PERSON
had O O
given O O
his O O
word O O
about O O
the O O
brandy O O
and O O
cider O O
, O O
even O O
if O O
he O O
had O O
waited O O
to O O
make O O
delivery O O
until O O
the O O
day O O
before O O
Festival O O
. O O
Keeping O O
his O O
word O O
was O O
important O O
to O O
Tam I-PERSON I-PERSON
. O O
Rand I-PERSON I-PERSON
was O O
just O O
glad O O
to O O
get O O
away O O
from O O
the O O
farm O O
, O O
almost O O
as O O
glad O O
as O O
about O O
the O O
coming O O
of O O
Bel O I-PERSON
Tine O I-PERSON
. O O
As O O
Rand I-PERSON I-PERSON
watched O O
his O O
side O O
of O O
the O O
road O O
, O O
the O O
feeling O O
grew O O
in O O
him O O
that O O
he O O
was O O
being O O
watched O O
. O O
For O O
a O O
while O O
he O O
tried O O
to O O
shrug O O
it O O
off O O
. O O
Nothing O O
moved O O
or O O
made O O
a O O
sound O O
among O O
the O O
trees O O
, O O
except O O
the O O
wind O O
. O O
But O O
the O O
feeling O O
not O O
only O O
persisted O O
, O O
it O O
grew O O
stronger O O
. O O
The O O
hairs O O
on O O
his O O
arms O O
stirred O O
; O O
his O O
skin O O
prickled O O
as O O
if O O
it O O
itched O O
on O O
the O O
inside O O
. O O
He O O
shifted O O
his O O
bow O O
irritably O O
to O O
rub O O
at O O
his O O
arms O O
, O O
and O O
told O O
himself O O
to O O
stop O O
letting O O
fancies O O
take O O
him O O
. O O
There O O
was O O
nothing O O
in O O
the O O
woods O O
on O O
his O O
side O O
of O O
the O O
road O O
, O O
and O O
Tam I-PERSON I-PERSON
would O O
have O O
spoken O O
if O O
there O O
had O O
been O O
anything O O
on O O
the O O
other O O
. O O
He O O
glanced O O
over O O
his O O
shoulder O O
... O O
and O O
blinked O O
. O O
Not O O
more O O
than O O
twenty O O
spans O O
back O O
down O O
the O O
road O O
a O O
cloaked O O
figure O O
on O O
horseback O O
followed O O
them O O
, O O
horse O O
and O O
rider O O
alike O O
black O O
, O O
dull O O
and O O
ungleaming O O
. O O
It O O
was O O
more O O
habit O O
than O O
anything O O
else O O
that O O
kept O O
him O O
walking O O
backward O O
alongside O O
the O O
cart O O
even O O
while O O
he O O
looked O O
. O O
The O O
rider O O
's O O
cloak O O
covered O O
him O O
to O O
his O O
boot O O
tops O O
, O O
the O O
cowl O O
tugged O O
well O O
forward O O
so O O
no O O
part O O
of O O
him O O
showed O O
. O O
Vaguely O O
Rand I-PERSON I-PERSON
thought O O
there O O
was O O
something O O
odd O O
about O O
the O O
horseman O O
, O O
but O O
it O O
was O O
the O O
shadowed O O
opening O O
of O O
the O O
hood O O
that O O
fascinated O O
him O O
. O O
He O O
could O O
see O O
only O O
the O O
vaguest O O
outlines O O
of O O
a O O
face O O
, O O
but O O
he O O
had O O
the O O
feeling O O
he O O
was O O
looking O O
right O O
into O O
the O O
rider O O
's O O
eyes O O
. O O
And O O
he O O
could O O
not O O
look O O
away O O
. O O
Queasiness O O
settled O O
in O O
his O O
stomach O O
. O O
There O O
was O O
only O O
shadow O O
to O O
see O O
in O O
the O O
hood O O
, O O
but O O
he O O
felt O O
hatred O O
as O O
sharply O O
as O O
if O O
he O O
could O O
see O O
a O O
snarling O O
face O O
, O O
hatred O O
for O O
everything O O
that O O
lived O O
. O O
Hatred O O
for O O
him O O
most O O
of O O
all O O
, O O
for O O
him O O
above O O
all O O
things O O
. O O
Abruptly O O
a O O
stone O O
caught O O
his O O
heel O O
and O O
he O O
stumbled O O
, O O
breaking O O
his O O
eyes O O
away O O
from O O
the O O
dark O O
horseman O O
. O O
His O O
bow O O
dropped O O
to O O
the O O
road O O
, O O
and O O
only O O
an O O
outthrust O O
hand O O
grabbing O O
Bela O I-PERSON
's O O
harness O O
saved O O
him O O
from O O
falling O O
flat O O
on O O
his O O
back O O
. O O
With O O
a O O
startled O O
snort O O
the O O
mare O O
stopped O O
, O O
twisting O O
her O O
head O O
to O O
see O O
what O O
had O O
caught O O
her O O
. O O
Tam I-PERSON I-PERSON
frowned O O
over O O
Bela I-PERSON I-PERSON
's O O
back O O
at O O
him O O
. O O
1498 `` "
Are O O
you O O
all O O
right O O
, O O
lad O O
? O O
1506 '' "
1507 `` "
A O O
rider O O
, O O
1511 '' "
Rand I-PERSON I-PERSON
said O O
breathlessly O O
, O O
pulling O O
himself O O
upright O O
. O O
1520 `` "
A O O
stranger O O
, O O
following O O
us O O
. O O
1527 '' "
1528 `` "
Where O O
? O O
1531 '' "
The O O
older O O
man O O
lifted O O
his O O
broad-bladed O O
spear O O
and O O
peered O O
back O O
warily O O
. O O
1544 `` "
There O O
, O O
down O O
the O O
... O O
1550 '' .
Rand I-PERSON I-PERSON
's O O
words O O
trailed O O
off O O
as O O
he O O
turned O O
to O O
point O O
. O O
The O O
road O O
behind O O
was O O
empty O O
. O O
Disbelieving O O
, O O
he O O
stared O O
into O O
the O O
forest O O
on O O
both O O
sides O O
of O O
the O O
road O O
. O O
Bare-branched O O
trees O O
offered O O
no O O
hiding O O
place O O
, O O
but O O
there O O
was O O
not O O
a O O
glimmer O O
of O O
horse O O
or O O
horseman O O
. O O
He O O
met O O
his O O
father O O
's O O
questioning O O
gaze O O
. O O
1608 `` "
He O O
was O O
there O O
. O O
A O O
man O O
in O O
a O O
black O O
cloak O O
, O O
on O O
a O O
black O O
horse O O
. O O
1625 '' "
1626 `` "
I O O
would O O
n't O O
doubt O O
your O O
word O O
, O O
lad O O
, O O
but O O
where O O
has O O
he O O
gone O O
? O O
1642 '' "
1643 `` "
I O O
do O O
n't O O
know O O
. O O
But O O
he O O
was O O
there O O
. O O
1654 '' "
He O O
snatched O O
up O O
the O O
fallen O O
bow O O
and O O
arrow O O
, O O
hastily O O
checked O O
the O O
fletching O O
before O O
renocking O O
, O O
and O O
half O O
drew O O
before O O
letting O O
the O O
bowstring O O
relax O O
. O O
There O O
was O O
nothing O O
to O O
aim O O
at O O
. O O
1687 `` "
He O O
was O O
. O O
1691 '' "
Tam I-PERSON I-PERSON
shook O O
his O O
grizzled O O
head O O
. O O
1698 `` "
If O O
you O O
say O O
so O O
, O O
lad O O
. O O
Come O O
on O O
, O O
then O O
. O O
A O O
horse O O
leaves O O
hoofprints O O
, O O
even O O
on O O
this O O
ground O O
. O O
1721 '' "
He O O
started O O
toward O O
the O O
rear O O
of O O
the O O
cart O O
, O O
his O O
cloak O O
whipping O O
in O O
the O O
wind O O
. O O
1738 `` "
If O O
we O O
find O O
them O O
, O O
we O O
'll O O
know O O
for O O
a O O
fact O O
he O O
was O O
there O O
. O O
If O O
not O O
... O O
well O O
, O O
these O O
are O O
days O O
to O O
make O O
a O O
man O O
think O O
he O O
's O O
seeing O O
things O O
. O O
1772 '' "
Abruptly O O
Rand I-PERSON I-PERSON
realized O O
what O O
had O O
been O O
odd O O
about O O
the O O
horseman O O
, O O
aside O O
from O O
his O O
being O O
there O O
at O O
all O O
. O O
The O O
wind O O
that O O
beat O O
at O O
Tam I-PERSON I-PERSON
and O O
him O O
had O O
not O O
so O O
much O O
as O O
shifted O O
a O O
fold O O
of O O
that O O
black O O
cloak O O
. O O
His O O
mouth O O
was O O
suddenly O O
dry O O
. O O
He O O
must O O
have O O
imagined O O
it O O
. O O
His O O
father O O
was O O
right O O
; O O
this O O
was O O
a O O
morning O O
to O O
prickle O O
a O O
man O O
's O O
imagination O O
. O O
But O O
he O O
did O O
not O O
believe O O
it O O
. O O
Only O O
, O O
how O O
did O O
he O O
tell O O
his O O
father O O
that O O
the O O
man O O
who O O
had O O
apparently O O
vanished O O
into O O
air O O
wore O O
a O O
cloak O O
the O O
wind O O
did O O
not O O
touch O O
? O O
With O O
a O O
worried O O
frown O O
he O O
peered O O
into O O
the O O
woods O O
around O O
them O O
; O O
it O O
looked O O
different O O
than O O
it O O
ever O O
had O O
before O O
. O O
Almost O O
since O O
he O O
was O O
old O O
enough O O
to O O
walk O O
, O O
he O O
had O O
run O O
loose O O
in O O
the O O
forest O O
. O O
The O O
ponds O O
and O O
streams O O
of O O
the O O
Waterwood O MISC
, O O
beyond O O
the O O
last O O
farms O O
east O O
of O O
Emond O LOC
's O LOC
Field O LOC
, O O
were O O
where O O
he O O
had O O
learned O O
to O O
swim O O
. O O
He O O
had O O
explored O O
into O O
the O O
Sand O LOC
Hills O LOC
-- O O
which O O
many O O
in O O
the O O
Two O LOC
Rivers O LOC
said O O
was O O
bad O O
luck O O
-- O O
and O O
once O O
he O O
had O O
even O O
gone O O
to O O
the O O
very O O
foot O O
of O O
the O O
Mountains O ORG
of O ORG
Mist O ORG
, O O
him O O
and O O
his O O
closest O O
friends O O
, O O
Mat O I-PERSON
Cauthon O I-PERSON
and O O
Perrin I-PERSON I-PERSON
Aybara I-PERSON I-PERSON
. O O
That O O
was O O
a O O
lot O O
further O O
afield O O
than O O
most O O
people O O
in O O
Emond O LOC
's O LOC
Field O LOC
ever O O
went O O
; O O
to O O
them O O
a O O
journey O O
to O O
the O O
next O O
village O O
, O O
up O O
to O O
Watch O LOC
Hill O LOC
or O O
down O O
to O O
Deven O I-PERSON
Ride O I-PERSON
, O O
was O O
a O O
big O O
event O O
. O O
Nowhere O O
in O O
all O O
of O O
that O O
had O O
he O O
found O O
a O O
place O O
that O O
made O O
him O O
afraid O O
. O O
Today O O
, O O
though O O
, O O
the O O
Westwood O I-PERSON
was O O
not O O
the O O
place O O
he O O
remembered O O
. O O
A O O
man O O
who O O
could O O
disappear O O
so O O
suddenly O O
could O O
reappear O O
just O O
as O O
suddenly O O
, O O
maybe O O
even O O
right O O
beside O O
them O O
. O O
2072 `` "
No O O
, O O
father O O
, O O
there O O
's O O
no O O
need O O
. O O
2082 '' "
When O O
Tam I-PERSON I-PERSON
stopped O O
in O O
surprise O O
, O O
Rand I-PERSON I-PERSON
covered O O
his O O
flush O O
by O O
tugging O O
at O O
the O O
hood O O
of O O
his O O
cloak O O
. O O
2102 `` "
You O O
're O O
probably O O
right O O
. O O
No O O
point O O
looking O O
for O O
what O O
is O O
n't O O
there O O
, O O
not O O
when O O
we O O
can O O
use O O
the O O
time O O
getting O O
on O O
to O O
the O O
village O O
and O O
out O O
of O O
this O O
wind O O
. O O
2135 '' "
2136 `` "
I O O
could O O
do O O
with O O
a O O
pipe O O
, O O
2144 '' "
Tam I-PERSON I-PERSON
said O O
slowly O O
, O O
2149 `` "
and O O
a O O
mug O O
of O O
ale O O
where O O
it O O
's O O
warm O O
. O O
2160 '' "
Abruptly O O
he O O
gave O O
a O O
broad O O
grin O O
. O O
2168 `` "
And O O
I O O
expect O O
you O O
're O O
eager O O
to O O
see O O
Egwene I-PERSON ORG
. O O
2179 '' "
Rand I-PERSON I-PERSON
managed O O
a O O
weak O O
smile O O
. O O
Of O O
all O O
things O O
he O O
might O O
want O O
to O O
think O O
about O O
right O O
then O O
, O O
the O O
Mayor O O
's O O
daughter O O
was O O
far O O
down O O
the O O
list O O
. O O
He O O
did O O
not O O
need O O
any O O
more O O
confusion O O
. O O
For O O
the O O
past O O
year O O
she O O
had O O
been O O
making O O
him O O
increasingly O O
jittery O O
whenever O O
they O O
were O O
together O O
. O O
Worse O O
, O O
she O O
did O O
not O O
even O O
seem O O
to O O
be O O
aware O O
of O O
it O O
. O O
No O O
, O O
he O O
certainly O O
did O O
not O O
want O O
to O O
add O O
Egwene I-PERSON ORG
to O O
his O O
thoughts O O
. O O
He O O
was O O
hoping O O
his O O
father O O
had O O
not O O
noticed O O
he O O
was O O
afraid O O
when O O
Tam I-PERSON I-PERSON
said O O
, O O
2274 `` "
Remember O O
the O O
flame O O
, O O
lad O O
, O O
and O O
the O O
void O O
. O O
2285 '' "
It O O
was O O
an O O
odd O O
thing O O
Tam I-PERSON I-PERSON
had O O
taught O O
him O O
. O O
Concentrate O O
on O O
a O O
single O O
flame O O
and O O
feed O O
all O O
your O O
passions O O
into O O
it O O
-- O O
fear O O
, O O
hate O O
, O O
anger O O
-- O O
until O O
your O O
mind O O
became O O
empty O O
. O O
Become O O
one O O
with O O
the O O
void O O
, O O
Tam I-PERSON I-PERSON
said O O
, O O
and O O
you O O
could O O
do O O
anything O O
. O O
Nobody O O
else O O
in O O
Emond O LOC
's O LOC
Field O LOC
talked O O
that O O
way O O
. O O
But O O
Tam I-PERSON I-PERSON
won O O
the O O
archery O O
competition O O
at O O
Bel O LOC
Tine O LOC
every O O
year O O
with O O
his O O
flame O O
and O O
his O O
void O O
. O O
Rand I-PERSON I-PERSON
thought O O
he O O
might O O
have O O
a O O
chance O O
at O O
placing O O
this O O
year O O
himself O O
, O O
if O O
he O O
could O O
manage O O
to O O
hold O O
onto O O
the O O
void O O
. O O
For O O
Tam I-PERSON I-PERSON
to O O
bring O O
it O O
up O O
now O O
meant O O
he O O
had O O
noticed O O
, O O
but O O
he O O
said O O
nothing O O
more O O
about O O
it O O
. O O
Tam I-PERSON I-PERSON
clucked O O
Bela I-PERSON I-PERSON
into O O
motion O O
once O O
more O O
, O O
and O O
they O O
resumed O O
their O O
journey O O
, O O
the O O
older O O
man O O
striding O O
along O O
as O O
if O O
nothing O O
untoward O O
had O O
happened O O
and O O
nothing O O
untoward O O
could O O
. O O
Rand I-PERSON I-PERSON
wished O O
he O O
could O O
imitate O O
him O O
. O O
He O O
tried O O
forming O O
the O O
emptiness O O
in O O
his O O
mind O O
, O O
but O O
it O O
kept O O
slipping O O
away O O
into O O
images O O
of O O
the O O
black-cloaked O O
horseman O O
. O O
He O O
wanted O O
to O O
believe O O
that O O
Tam I-PERSON I-PERSON
was O O
right O O
, O O
that O O
the O O
rider O O
had O O
just O O
been O O
his O O
imagination O O
, O O
but O O
he O O
could O O
remember O O
that O O
feeling O O
of O O
hatred O O
too O O
well O O
. O O
There O O
had O O
been O O
someone O O
. O O
And O O
that O O
someone O O
had O O
meant O O
him O O
harm O O
. O O
He O O
did O O
not O O
stop O O
looking O O
back O O
until O O
the O O
high-peaked O O
, O O
thatched O O
roofs O O
of O O
Emond O LOC
's O LOC
Field O LOC
surrounded O O
him O O
. O O
The O O
village O O
lay O O
close O O
onto O O
the O O
Westwood O I-PERSON
, O O
the O O
forest O O
gradually O O
thinning O O
until O O
the O O
last O O
few O O
trees O O
stood O O
actually O O
among O O
the O O
stout O O
frame O O
houses O O
. O O
The O O
land O O
sloped O O
gently O O
down O O
to O O
the O O
east O O
. O O
Though O O
not O O
without O O
patches O O
of O O
woods O O
, O O
farms O O
and O O
hedge-bordered O O
fields O O
and O O
pastures O O
quilted O O
the O O
land O O
beyond O O
the O O
village O O
all O O
the O O
way O O
to O O
the O O
Waterwood O MISC
and O O
its O O
tangle O O
of O O
streams O O
and O O
ponds O O
. O O
The O O
land O O
to O O
the O O
west O O
was O O
just O O
as O O
fertile O O
, O O
and O O
the O O
pastures O O
there O O
lush O O
in O O
most O O
years O O
, O O
but O O
only O O
a O O
handful O O
of O O
farms O O
could O O
be O O
found O O
in O O
the O O
Westwood O I-PERSON
. O O
Even O O
those O O
few O O
dwindled O O
to O O
none O O
miles O O
short O O
of O O
the O O
Sand O LOC
Hills O LOC
, O O
not O O
to O O
mention O O
the O O
Mountains O ORG
of O ORG
Mist O ORG
, O O
which O O
rose O O
above O O
the O O
Westwood O I-PERSON
treetops O O
, O O
distant O O
but O O
in O O
plain O O
sight O O
from O O
Emond O LOC
's O LOC
Field O LOC
. O O
Some O O
said O O
the O O
land O O
was O O
too O O
rocky O O
, O O
as O O
if O O
there O O
were O O
not O O
rocks O O
everywhere O O
in O O
the O O
Two O LOC
Rivers O LOC
, O O
and O O
others O O
said O O
it O O
was O O
hard-luck O O
land O O
. O O
A O O
few O O
muttered O O
that O O
there O O
was O O
no O O
point O O
getting O O
any O O
closer O O
to O O
the O O
mountains O O
than O O
needs O O
be O O
. O O
Whatever O O
the O O
reasons O O
, O O
only O O
the O O
hardiest O O
men O O
farmed O O
in O O
the O O
Westwood O I-PERSON
. O O
Small O O
children O O
and O O
dogs O O
dodged O O
around O O
the O O
cart O O
in O O
whooping O O
swarms O O
once O O
it O O
passed O O
the O O
first O O
row O O
of O O
houses O O
. O O
Bela I-PERSON I-PERSON
plodded O O
on O O
patiently O O
, O O
ignoring O O
the O O
yelling O O
youngsters O O
who O O
tumbled O O
under O O
her O O
nose O O
, O O
playing O O
tag O O
and O O
rolling O O
hoops O O
. O O
In O O
the O O
last O O
months O O
there O O
had O O
been O O
little O O
of O O
play O O
or O O
laughter O O
from O O
the O O
children O O
; O O
even O O
when O O
the O O
weather O O
had O O
slackened O O
enough O O
to O O
let O O
children O O
out O O
, O O
fear O O
of O O
wolves O O
kept O O
them O O
in O O
. O O
It O O
seemed O O
the O O
approach O O
of O O
Bel O I-PERSON
Tine O I-PERSON
had O O
taught O O
them O O
how O O
to O O
play O O
again O O
. O O
Festival O O
had O O
affected O O
the O O
adults O O
as O O
well O O
. O O
Broad O O
shutters O O
were O O
thrown O O
back O O
, O O
and O O
in O O
almost O O
every O O
house O O
the O O
goodwife O O
stood O O
in O O
a O O
window O O
, O O
apron O O
tied O O
about O O
her O O
and O O
long-braided O O
hair O O
done O O
up O O
in O O
a O O
kerchief O O
, O O
shaking O O
sheets O O
or O O
hanging O O
mattresses O O
over O O
the O O
windowsills O O
. O O
Whether O O
or O O
not O O
leaves O O
had O O
appeared O O
on O O
the O O
trees O O
, O O
no O O
woman O O
would O O
let O O
Bel O I-PERSON
Tine O I-PERSON
come O O
before O O
her O O
spring O O
cleaning O O
was O O
done O O
. O O
In O O
every O O
yard O O
rugs O O
hung O O
from O O
stretched O O
lines O O
, O O
and O O
children O O
who O O
had O O
not O O
been O O
quick O O
enough O O
to O O
run O O
free O O
in O O
the O O
streets O O
instead O O
vented O O
their O O
frustration O O
on O O
the O O
carpets O O
with O O
wicker O O
beaters O O
. O O
On O O
roof O O
after O O
roof O O
the O O
goodman O O
of O O
the O O
house O O
clambered O O
about O O
, O O
checking O O
the O O
thatch O O
to O O
see O O
if O O
the O O
winter O O
's O O
damage O O
meant O O
calling O O
on O O
old O O
Cenn I-PERSON I-PERSON
Buie I-PERSON I-PERSON
, O O
the O O
thatcher O O
. O O
Several O O
times O O
Tam I-PERSON I-PERSON
paused O O
to O O
engage O O
one O O
man O O
or O O
another O O
in O O
brief O O
conversation O O
. O O
Since O O
he O O
and O O
Rand I-PERSON I-PERSON
had O O
not O O
been O O
off O O
the O O
farm O O
for O O
weeks O O
, O O
everyone O O
wanted O O
to O O
catch O O
up O O
on O O
how O O
things O O
were O O
out O O
that O O
way O O
. O O
Few O O
Westwood O I-PERSON
men O O
had O O
been O O
in O O
. O O
Tam I-PERSON I-PERSON
spoke O O
of O O
damage O O
from O O
winter O O
storms O O
, O O
each O O
one O O
worse O O
than O O
the O O
one O O
before O O
, O O
and O O
stillborn O O
lambs O O
, O O
of O O
brown O O
fields O O
where O O
crops O O
should O O
be O O
sprouting O O
and O O
pastures O O
greening O O
, O O
of O O
ravens O O
flocking O O
in O O
where O O
songbirds O O
had O O
come O O
in O O
years O O
before O O
. O O
Grim O O
talk O O
, O O
with O O
preparations O O
for O O
Bel O I-PERSON
Tine O I-PERSON
going O O
on O O
all O O
around O O
them O O
, O O
and O O
much O O
shaking O O
of O O
heads O O
. O O
It O O
was O O
the O O
same O O
on O O
all O O
sides O O
. O O
Most O O
of O O
the O O
men O O
rolled O O
their O O
shoulders O O
and O O
said O O
, O O
3080 `` "
Well O O
, O O
we O O
'll O O
survive O O
, O O
the O O
Light O O
willing O O
. O O
3091 '' "
Some O O
grinned O O
and O O
added O O
, O O
3097 `` "
And O O
if O O
the O O
Light O O
does O O
n't O O
will O O
, O O
we O O
'll O O
still O O
survive O O
. O O
3111 '' "
That O O
was O O
the O O
way O O
of O O
most O O
Two O LOC
Rivers O LOC
people O O
. O O
People O O
who O O
had O O
to O O
watch O O
the O O
hail O O
beat O O
their O O
crops O O
or O O
the O O
wolves O O
take O O
their O O
lambs O O
, O O
and O O
start O O
over O O
, O O
no O O
matter O O
how O O
many O O
years O O
it O O
happened O O
, O O
did O O
not O O
give O O
up O O
easily O O
. O O
Most O O
of O O
those O O
who O O
did O O
were O O
long O O
since O O
gone O O
. O O
Tam I-PERSON I-PERSON
would O O
not O O
have O O
stopped O O
for O O
Wit I-PERSON O
Congar I-PERSON I-PERSON
if O O
the O O
man O O
had O O
not O O
come O O
out O O
into O O
the O O
street O O
so O O
they O O
had O O
to O O
halt O O
or O O
let O O
Bela I-PERSON I-PERSON
run O O
over O O
him O O
. O O
The O O
Congars O O
-- O O
and O O
the O O
Coplins O MISC
; O O
the O O
two O O
families O O
were O O
so O O
intermarried O O
no O O
one O O
really O O
knew O O
where O O
one O O
family O O
let O O
off O O
and O O
the O O
other O O
began O O
-- O O
were O O
known O O
from O O
Watch O LOC
Hill O LOC
to O O
Deven O I-PERSON
Ride O I-PERSON
, O O
and O O
maybe O O
as O O
far O O
as O O
Taren O I-PERSON
Ferry O I-PERSON
, O O
as O O
complainers O O
and O O
troublemakers O O
. O O
3246 `` "
I O O
have O O
to O O
get O O
this O O
to O O
Bran O I-PERSON
al O I-PERSON
'Ve O O
re O O
, O O
Wit I-PERSON O
, O O
3260 '' "
Tam I-PERSON I-PERSON
said O O
, O O
nodding O O
to O O
the O O
barrels O O
in O O
the O O
cart O O
, O O
but O O
the O O
scrawny O O
man O O
held O O
his O O
ground O O
with O O
a O O
sour O O
expression O O
on O O
his O O
face O O
. O O
He O O
had O O
been O O
sprawled O O
on O O
his O O
front O O
steps O O
, O O
not O O
up O O
on O O
his O O
roof O O
, O O
though O O
the O O
thatch O O
looked O O
as O O
if O O
it O O
badly O O
needed O O
Master O O
Buie I-PERSON I-PERSON
's O O
attention O O
. O O
He O O
never O O
seemed O O
ready O O
to O O
start O O
over O O
, O O
or O O
to O O
finish O O
what O O
he O O
started O O
the O O
first O O
time O O
. O O
Most O O
of O O
the O O
Coplins O MISC
and O O
Congars O O
were O O
like O O
that O O
, O O
those O O
who O O
were O O
not O O
worse O O
. O O
3350 `` "
What O O
are O O
we O O
going O O
to O O
do O O
about O O
Nynaeve I-PERSON I-PERSON
, O O
al O I-PERSON
' O O
Thor O O
? O O
3364 '' "
Congar I-PERSON I-PERSON
demanded O O
. O O
3368 `` "
We O O
ca O O
n't O O
have O O
a O O
Wisdom O O
like O O
that O O
for O O
Emond O LOC
's O LOC
Field O LOC
. O O
3382 '' "
Tam I-PERSON I-PERSON
sighed O O
heavily O O
. O O
3387 `` "
It O O
's O O
not O O
our O O
place O O
, O O
Wit I-PERSON O
. O O
The O O
Wisdom O O
is O O
women O O
's O O
business O O
. O O
3403 '' "
3404 `` "
Well O O
, O O
we O O
'd O O
better O O
do O O
something O O
, O O
al O I-PERSON
' O O
Thor O O
. O O
She O O
said O O
we O O
'd O O
have O O
a O O
mild O O
winter O O
. O O
And O O
a O O
good O O
harvest O O
. O O
Now O O
you O O
ask O O
her O O
what O O
she O O
hears O O
on O O
the O O
wind O O
, O O
and O O
she O O
just O O
scowls O O
at O O
you O O
and O O
stomps O O
off O O
. O O
3452 '' "
3453 `` "
If O O
you O O
asked O O
her O O
the O O
way O O
you O O
usually O O
do O O
, O O
Wit I-PERSON O
, O O
3466 '' "
Tam I-PERSON I-PERSON
said O O
patiently O O
, O O
3471 `` "
you O O
're O O
lucky O O
she O O
did O O
n't O O
thump O O
you O O
with O O
that O O
stick O O
she O O
carries O O
. O O
Now O O
if O O
you O O
do O O
n't O O
mind O O
, O O
this O O
brandy O O
-- O O
3496 '' "
3497 `` "
Nynaeve I-PERSON I-PERSON
al O I-PERSON
'M O O
eara O O
is O O
just O O
too O O
young O O
to O O
be O O
Wisdom O O
, O O
al O I-PERSON
' O O
Thor O O
. O O
If O O
the O O
Women O O
's O O
Circle O O
wo O O
n't O O
do O O
something O O
, O O
then O O
the O O
Village O ORG
Council O ORG
has O O
to O O
. O O
3531 '' "
3532 `` "
What O O
business O O
of O O
yours O O
is O O
the O O
Wisdom O O
, O O
Wit I-PERSON O
Congar I-PERSON I-PERSON
? O O
3544 '' "
roared O O
a O O
woman O O
's O O
voice O O
. O O
Wit I-PERSON O
flinched O O
as O O
his O O
wife O O
marched O O
out O O
of O O
the O O
house O O
. O O
Daise I-PERSON I-PERSON
Congar I-PERSON I-PERSON
was O O
twice O O
as O O
wide O O
as O O
Wit I-PERSON O
, O O
a O O
hard-faced O O
woman O O
without O O
an O O
ounce O O
of O O
fat O O
on O O
her O O
. O O
She O O
glared O O
at O O
him O O
with O O
her O O
fists O O
on O O
her O O
hips O O
. O O
3593 `` "
You O O
try O O
meddling O O
in O O
Women O O
's O O
Circle O O
business O O
, O O
and O O
see O O
how O O
you O O
like O O
eating O O
your O O
own O O
cooking O O
. O O
Which O O
you O O
wo O O
n't O O
do O O
in O O
my O O
kitchen O O
. O O
And O O
washing O O
your O O
own O O
clothes O O
and O O
making O O
your O O
own O O
bed O O
. O O
Which O O
wo O O
n't O O
be O O
under O O
my O O
roof O O
. O O
3641 '' "
3642 `` "
But O O
, O O
Daise I-PERSON I-PERSON
, O O
3647 '' "
Wit I-PERSON O
whined O O
, O O
3651 `` "
I O O
was O O
just O O
... O O
3656 '' .
3657 `` "
If O O
you O O
'll O O
pardon O O
me O O
, O O
Daise I-PERSON I-PERSON
, O O
3666 '' "
Tam I-PERSON I-PERSON
said O O
. O O
3670 `` "
Wit I-PERSON O
. O O
The O O
Light O O
shine O O
on O O
you O O
both O O
. O O
3680 '' "
He O O
got O O
Bela O I-PERSON
moving O O
again O O
, O O
leading O O
her O O
around O O
the O O
scrawny O O
fellow O O
. O O
Daise I-PERSON I-PERSON
was O O
concentrating O O
on O O
her O O
husband O O
now O O
, O O
but O O
any O O
minute O O
she O O
could O O
realize O O
whom O O
it O O
was O O
Wit I-PERSON O
had O O
been O O
talking O O
to O O
. O O
That O O
was O O
why O O
they O O
had O O
not O O
accepted O O
any O O
of O O
the O O
invitations O O
to O O
stop O O
for O O
a O O
bite O O
to O O
eat O O
or O O
something O O
hot O O
to O O
drink O O
. O O
When O O
they O O
saw O O
Tam I-PERSON I-PERSON
, O O
the O O
goodwives O O
of O O
Emond O LOC
's O LOC
Field O LOC
went O O
on O O
point O O
like O O
hounds O O
spotting O O
a O O
rabbit O O
. O O
There O O
was O O
not O O
a O O
one O O
of O O
them O O
who O O
did O O
not O O
know O O
just O O
the O O
perfect O O
wife O O
for O O
a O O
widower O O
with O O
a O O
good O O
farm O O
, O O
even O O
if O O
it O O
was O O
in O O
the O O
Westwood O I-PERSON
. O O
Rand I-PERSON I-PERSON
stepped O O
along O O
just O O
as O O
quickly O O
as O O
Tam I-PERSON I-PERSON
, O O
perhaps O O
even O O
more O O
so O O
. O O
He O O
was O O
sometimes O O
cornered O O
when O O
Tam I-PERSON I-PERSON
was O O
not O O
around O O
, O O
with O O
no O O
way O O
to O O
escape O O
outside O O
of O O
rudeness O O
. O O
Herded O O
onto O O
a O O
stool O O
by O O
the O O
kitchen O O
fire O O
, O O
he O O
would O O
be O O
fed O O
pastries O O
or O O
honeycakes O O
or O O
meatpies O O
. O O
And O O
always O O
the O O
goodwife O O
's O O
eyes O O
weighed O O
and O O
measured O O
him O O
as O O
neatly O O
as O O
any O O
merchant O O
's O O
scales O O
and O O
tapes O O
while O O
she O O
told O O
him O O
that O O
what O O
he O O
was O O
eating O O
was O O
not O O
nearly O O
so O O
good O O
as O O
her O O
widowed O O
sister O O
's O O
cooking O O
, O O
or O O
her O O
next-to-eldest O O
cousin O O
's O O
. O O
Tam I-PERSON I-PERSON
was O O
certainly O O
not O O
getting O O
any O O
younger O O
, O O
she O O
would O O
say O O
. O O
It O O
was O O
good O O
that O O
he O O
had O O
loved O O
his O O
wife O O
so O O
-- O O
it O O
boded O O
well O O
for O O
the O O
next O O
woman O O
in O O
his O O
life O O
-- O O
but O O
he O O
had O O
mourned O O
long O O
enough O O
. O O
Tam I-PERSON I-PERSON
needed O O
a O O
good O O
woman O O
. O O
It O O
was O O
a O O
simple O O
fact O O
, O O
she O O
would O O
say O O
, O O
or O O
something O O
very O O
close O O
, O O
that O O
a O O
man O O
just O O
could O O
not O O
do O O
without O O
a O O
woman O O
to O O
take O O
care O O
of O O
him O O
and O O
keep O O
him O O
out O O
of O O
trouble O O
. O O
Worst O O
of O O
all O O
were O O
those O O
who O O
paused O O
thoughtfully O O
at O O
about O O
that O O
point O O
, O O
then O O
asked O O
with O O
elaborate O O
casualness O O
exactly O O
how O O
old O O
he O O
was O O
now O O
. O O
Like O O
most O O
Two O LOC
Rivers O LOC
folk O O
, O O
Rand I-PERSON I-PERSON
had O O
a O O
strong O O
stubborn O O
streak O O
. O O
Outsiders O O
sometimes O O
said O O
it O O
was O O
the O O
prime O O
trait O O
of O O
people O O
in O O
the O O
Two O LOC
Rivers O LOC
, O O
that O O
they O O
could O O
give O O
mules O O
lessons O O
and O O
teach O O
stones O O
. O O
The O O
goodwives O O
were O O
fine O O
and O O
kindly O O
women O O
for O O
the O O
most O O
part O O
, O O
but O O
he O O
hated O O
being O O
pushed O O
into O O
anything O O
, O O
and O O
they O O
made O O
him O O
feel O O
as O O
if O O
he O O
were O O
being O O
prodded O O
with O O
sticks O O
. O O
So O O
he O O
walked O O
fast O O
, O O
and O O
wished O O
Tam I-PERSON I-PERSON
would O O
hurry O O
Bela I-PERSON I-PERSON
along O O
. O O
Soon O O
the O O
street O O
opened O O
onto O O
the O O
Green O I-PERSON
, O O
a O O
broad O O
expanse O O
in O O
the O O
middle O O
of O O
the O O
village O O
. O O
Usually O O
covered O O
with O O
thick O O
grass O O
, O O
the O O
Green O I-PERSON
this O O
spring O O
showed O O
only O O
a O O
few O O
fresh O O
patches O O
among O O
the O O
yellowish O O
brown O O
of O O
dead O O
grass O O
and O O
the O O
black O O
of O O
bare O O
earth O O
. O O
A O O
double O O
handful O O
of O O
geese O O
waddled O O
about O O
, O O
beadily O O
eyeing O O
the O O
ground O O
but O O
not O O
finding O O
anything O O
worth O O
pecking O O
, O O
and O O
someone O O
had O O
tethered O O
a O O
milkcow O O
to O O
crop O O
the O O
sparse O O
growth O O
. O O
Toward O O
the O O
west O O
end O O
of O O
the O O
Green O I-PERSON
, O O
the O O
Winespring O MISC
itself O O
gushed O O
out O O
of O O
a O O
low O O
stone O O
outcrop O O
in O O
a O O
flow O O
that O O
never O O
failed O O
, O O
a O O
flow O O
strong O O
enough O O
to O O
knock O O
a O O
man O O
down O O
and O O
sweet O O
enough O O
to O O
justify O O
its O O
name O O
a O O
dozen O O
times O O
over O O
. O O
From O O
the O O
spring O O
the O O
rapidly O O
widening O O
Winespring O MISC
Water O MISC
ran O O
swiftly O O
off O O
to O O
the O O
east O O
, O O
willows O O
dotting O O
its O O
banks O O
all O O
the O O
way O O
to O O
Master O O
Thane O I-PERSON
's O O
mill O O
and O O
beyond O O
, O O
until O O
it O O
split O O
into O O
dozens O O
of O O
streams O O
in O O
the O O
swampy O O
depths O O
of O O
the O O
Waterwood O MISC
. O O
Two O O
low O O
, O O
railed O O
footbridges O O
crossed O O
the O O
clear O O
stream O O
at O O
the O O
Green O I-PERSON
, O O
and O O
one O O
bridge O O
wider O O
than O O
the O O
others O O
and O O
stout O O
enough O O
to O O
bear O O
wagons O O
. O O
The O O
Wagon O LOC
Bridge O LOC
marked O O
where O O
the O O
North O LOC
Road O LOC
, O O
coming O O
down O O
from O O
Taren O I-PERSON
Ferry O I-PERSON
and O O
Watch O LOC
Hill O LOC
, O O
became O O
the O O
Old O LOC
Road O LOC
, O O
leading O O
to O O
Deven O I-PERSON
Ride O I-PERSON
. O O
Outsiders O O
sometimes O O
found O O
it O O
funny O O
that O O
the O O
road O O
had O O
one O O
name O O
to O O
the O O
north O O
and O O
another O O
to O O
the O O
south O O
, O O
but O O
that O O
was O O
the O O
way O O
it O O
had O O
always O O
been O O
, O O
as O O
far O O
as O O
anyone O O
in O O
Emond O LOC
's O LOC
Field O LOC
knew O O
, O O
and O O
that O O
was O O
that O O
. O O
It O O
was O O
a O O
good O O
enough O O
reason O O
for O O
Two O LOC
Rivers O LOC
people O O
. O O
On O O
the O O
far O O
side O O
of O O
the O O
bridges O O
, O O
the O O
mounds O O
were O O
already O O
building O O
for O O
the O O
Bel O MISC
Tine O MISC
fires O O
, O O
three O O
careful O O
stacks O O
of O O
logs O O
almost O O
as O O
big O O
as O O
houses O O
. O O
They O O
had O O
to O O
be O O
on O O
cleared O O
dirt O O
, O O
of O O
course O O
, O O
not O O
on O O
the O O
Green O I-PERSON
, O O
even O O
sparse O O
as O O
it O O
was O O
. O O
What O O
of O O
Festival O O
did O O
not O O
take O O
place O O
around O O
the O O
fires O O
would O O
happen O O
on O O
the O O
Green O I-PERSON
. O O
Near O O
the O O
Winespring O O
a O O
score O O
of O O
older O O
women O O
sang O O
softly O O
as O O
they O O
erected O O
the O O
Spring O O
Pole O MISC
. O O
Shorn O O
of O O
its O O
branches O O
, O O
the O O
straight O O
, O O
slender O O
trunk O O
of O O
a O O
fir O O
tree O O
stood O O
ten O O
feet O O
high O O
even O O
in O O
the O O
hole O O
they O O
had O O
dug O O
for O O
it O O
. O O
A O O
knot O O
of O O
girls O O
too O O
young O O
to O O
wear O O
their O O
hair O O
braided O O
sat O O
cross-legged O O
and O O
watched O O
enviously O O
, O O
occasionally O O
singing O O
snatches O O
of O O
the O O
song O O
the O O
women O O
sang O O
. O O
Tam I-PERSON I-PERSON
clucked O O
at O O
Bela I-PERSON I-PERSON
as O O
if O O
to O O
make O O
her O O
speed O O
her O O
pace O O
, O O
though O O
she O O
ignored O O
it O O
, O O
and O O
Rand I-PERSON I-PERSON
studiously O O
kept O O
his O O
eyes O O
from O O
what O O
the O O
women O O
were O O
doing O O
. O O
In O O
the O O
morning O O
the O O
men O O
would O O
pretend O O
to O O
be O O
surprised O O
to O O
find O O
the O O
Pole O MISC
, O O
then O O
at O O
noon O O
the O O
unmarried O O
women O O
would O O
dance O O
the O O
Pole O MISC
, O O
entwining O O
it O O
with O O
long O O
, O O
colored O O
ribbons O O
while O O
the O O
unmarried O O
men O O
sang O O
. O O
No O O
one O O
knew O O
when O O
the O O
custom O O
began O O
or O O
why O O
-- O O
it O O
was O O
another O O
thing O O
that O O
was O O
the O O
way O O
it O O
had O O
always O O
been O O
-- O O
but O O
it O O
was O O
an O O
excuse O O
to O O
sing O O
and O O
dance O O
, O O
and O O
nobody O O
in O O
the O O
Two O LOC
Rivers O LOC
needed O O
much O O
excuse O O
for O O
that O O
. O O
The O O
whole O O
day O O
of O O
Bel O I-PERSON
Tine O I-PERSON
would O O
be O O
taken O O
up O O
with O O
singing O O
and O O
dancing O O
and O O
feasting O O
, O O
with O O
time O O
out O O
for O O
footraces O O
, O O
and O O
contests O O
in O O
almost O O
everything O O
. O O
Prizes O O
would O O
be O O
given O O
not O O
only O O
in O O
archery O O
, O O
but O O
for O O
the O O
best O O
with O O
the O O
sling O O
, O O
and O O
the O O
quarterstaff O O
. O O
There O O
would O O
be O O
contests O O
at O O
solving O O
riddles O O
and O O
puzzles O O
, O O
at O O
the O O
rope O O
tug O O
, O O
and O O
lifting O O
and O O
tossing O O
weights O O
, O O
prizes O O
for O O
the O O
best O O
singer O O
, O O
the O O
best O O
dancer O O
and O O
the O O
best O O
fiddle O O
player O O
, O O
for O O
the O O
quickest O O
to O O
shear O O
a O O
sheep O O
, O O
even O O
the O O
best O O
at O O
bowls O O
, O O
and O O
at O O
darts O O
. O O
Bel O I-PERSON
Tine O I-PERSON
was O O
supposed O O
to O O
come O O
when O O
spring O O
had O O
well O O
and O O
truly O O
arrived O O
, O O
the O O
first O O
lambs O O
born O O
and O O
the O O
first O O
crop O O
up O O
. O O
Even O O
with O O
the O O
cold O O
hanging O O
on O O
, O O
though O O
, O O
no O O
one O O
had O O
any O O
idea O O
of O O
putting O O
it O O
off O O
. O O
Everyone O O
could O O
use O O
a O O
little O O
singing O O
and O O
dancing O O
. O O
And O O
to O O
top O O
everything O O
, O O
if O O
the O O
rumors O O
could O O
be O O
believed O O
, O O
a O O
grand O O
display O O
of O O
fireworks O O
was O O
planned O O
for O O
the O O
Green O I-PERSON
-- O O
if O O
the O O
first O O
peddler O O
of O O
the O O
year O O
appeared O O
in O O
time O O
, O O
of O O
course O O
. O O
That O O
had O O
been O O
causing O O
considerable O O
talk O O
; O O
it O O
was O O
ten O O
years O O
since O O
the O O
last O O
such O O
display O O
, O O
and O O
that O O
was O O
still O O
talked O O
about O O
. O O
The O O
Winespring O ORG
Inn O ORG
stood O O
at O O
the O O
east O O
end O O
of O O
the O O
Green O I-PERSON
, O O
hard O O
beside O O
the O O
Wagon O LOC
Bridge O LOC
. O O
The O O
first O O
floor O O
of O O
the O O
inn O O
was O O
river O O
rock O O
, O O
though O O
the O O
foundation O O
was O O
of O O
older O O
stone O O
some O O
said O O
came O O
from O O
the O O
mountains O O
. O O
The O O
whitewashed O O
second O O
story O O
-- O O
where O O
Brandelwyn I-PERSON I-PERSON
al O I-PERSON
'Ve O O
re O O
, O O
the O O
innkeeper O O
and O O
Mayor O O
of O O
Emond O LOC
's O LOC
Field O LOC
for O O
the O O
past O O
twenty O O
years O O
, O O
lived O O
in O O
the O O
back O O
with O O
his O O
wife O O
and O O
daughters O O
-- O O
jutted O O
out O O
over O O
the O O
lower O O
floor O O
all O O
the O O
way O O
around O O
. O O
Red O O
roof O O
tile O O
, O O
the O O
only O O
such O O
roof O O
in O O
the O O
village O O
, O O
glittered O O
in O O
the O O
weak O O
sunlight O O
, O O
and O O
smoke O O
drifted O O
from O O
three O O
of O O
the O O
inn O O
's O O
dozen O O
tall O O
chimneys O O
. O O
At O O
the O O
south O O
end O O
of O O
the O O
inn O O
, O O
away O O
from O O
the O O
stream O O
, O O
stretched O O
the O O
remains O O
of O O
a O O
much O O
larger O O
stone O O
foundation O O
, O O
once O O
part O O
of O O
the O O
inn O O
-- O O
or O O
so O O
it O O
was O O
said O O
. O O
A O O
huge O O
oak O O
grew O O
in O O
the O O
middle O O
of O O
it O O
now O O
, O O
with O O
a O O
bole O O
thirty O O
paces O O
around O O
and O O
spreading O O
branches O O
as O O
thick O O
as O O
a O O
man O O
. O O
In O O
the O O
summer O O
, O O
Bran O I-PERSON
al O I-PERSON
'Ve O O
re O O
set O O
tables O O
and O O
benches O O
under O O
those O O
branches O O
, O O
shady O O
with O O
leaves O O
then O O
, O O
where O O
people O O
could O O
enjoy O O
a O O
cup O O
and O O
a O O
cooling O O
breeze O O
while O O
they O O
talked O O
or O O
perhaps O O
set O O
out O O
a O O
board O O
for O O
a O O
game O O
of O O
stones O O
. O O
5063 `` "
Here O O
we O O
are O O
, O O
lad O O
. O O
5070 '' "
Tam I-PERSON I-PERSON
reached O O
for O O
Bela I-PERSON I-PERSON
's O O
harness O O
, O O
but O O
she O O
stopped O O
in O O
front O O
of O O
the O O
inn O O
before O O
his O O
hand O O
touched O O
leather O O
. O O
5092 `` "
Knows O O
the O O
way O O
better O O
than O O
I O O
do O O
, O O
5101 '' "
he O O
chuckled O O
. O O
As O O
the O O
last O O
creak O O
of O O
the O O
axle O O
faded O O
, O O
Bran O I-PERSON
al O I-PERSON
'Ve O O
re O O
appeared O O
from O O
the O O
inn O O
, O O
seeming O O
as O O
always O O
to O O
step O O
too O O
lightly O O
for O O
a O O
man O O
of O O
his O O
girth O O
, O O
nearly O O
double O O
that O O
of O O
anyone O O
else O O
in O O
the O O
village O O
. O O
A O O
smile O O
split O O
his O O
round O O
face O O
, O O
which O O
was O O
topped O O
by O O
a O O
sparse O O
fringe O O
of O O
gray O O
hair O O
. O O
The O O
innkeeper O O
was O O
in O O
his O O
shirtsleeves O O
despite O O
the O O
chill O O
, O O
with O O
a O O
spotless O O
white O O
apron O O
wrapped O O
around O O
him O O
. O O
A O O
silver O O
medallion O O
in O O
the O O
form O O
of O O
a O O
set O O
of O O
balance O O
scales O O
hung O O
on O O
his O O
chest O O
. O O
The O O
medallion O O
, O O
along O O
with O O
the O O
full-size O O
set O O
of O O
scales O O
used O O
to O O
weigh O O
the O O
coins O O
of O O
the O O
merchants O O
who O O
came O O
down O O
from O O
Baerlon O LOC
for O O
wool O O
or O O
tabac O O
, O O
was O O
the O O
symbol O O
of O O
the O O
Mayor O O
's O O
office O O
. O O
Bran O I-PERSON
only O O
wore O O
it O O
for O O
dealing O O
with O O
the O O
merchants O O
and O O
for O O
festival O O
feastdays O O
, O O
and O O
weddings O O
. O O
He O O
had O O
it O O
on O O
a O O
day O O
early O O
now O O
, O O
but O O
that O O
night O O
was O O
Winternight O O
, O O
the O O
night O O
before O O
Bel O I-PERSON
Tine O I-PERSON
, O O
when O O
every O O
one O O
would O O
visit O O
back O O
and O O
forth O O
almost O O
the O O
whole O O
night O O
long O O
exchanging O O
small O O
gifts O O
, O O
having O O
a O O
bite O O
to O O
eat O O
and O O
a O O
touch O O
to O O
drink O O
at O O
every O O
house O O
. O O
After O O
the O O
winter O O
, O O
Rand I-PERSON I-PERSON
thought O O
, O O
he O O
probably O O
considers O O
Winternight O O
excuse O O
enough O O
not O O
to O O
wait O O
until O O
tomorrow O O
. O O
5326 `` "
Tam O I-PERSON
, O O
5329 '' "
the O O
Mayor O O
shouted O O
as O O
he O O
hurried O O
toward O O
them O O
. O O
5339 `` "
The O MISC
Light O MISC
shine O O
on O O
me O O
, O O
it O O
's O O
good O O
to O O
see O O
you O O
at O O
last O O
. O O
And O O
you O O
, O O
Rand I-PERSON I-PERSON
. O O
How O O
are O O
you O O
, O O
my O O
boy O O
? O O
5367 '' "
5368 `` "
Fine O ORG
, O O
Master O O
al O I-PERSON
'Ve O O
re O O
, O O
5376 '' "
Rand I-PERSON I-PERSON
said O O
. O O
5380 `` "
And O O
you O O
, O O
sir O O
? O O
5386 '' "
But O O
Bran O I-PERSON
's O O
attention O O
was O O
already O O
back O O
on O O
Tam I-PERSON I-PERSON
. O O
5397 `` "
I O O
was O O
almost O O
beginning O O
to O O
think O O
you O O
would O O
n't O O
be O O
bringing O O
your O O
brandy O O
this O O
year O O
. O O
You O O
've O O
never O O
waited O O
so O O
late O O
before O O
. O O
5422 '' "
5423 `` "
I O O
've O O
no O O
liking O O
for O O
leaving O O
the O O
farm O O
these O O
days O O
, O O
Bran O I-PERSON
, O O
5437 '' "
Tam I-PERSON I-PERSON
replied O O
. O O
5441 `` "
Not O O
with O O
the O O
wolves O O
the O O
way O O
they O O
are O O
. O O
And O O
the O O
weather O O
. O O
5455 '' "
Bran O I-PERSON
harrumphed O O
. O O
5459 `` "
I O O
could O O
wish O O
somebody O O
wanted O O
to O O
talk O O
about O O
something O O
besides O O
the O O
weather O O
. O O
Everyone O O
complains O O
about O O
it O O
, O O
and O O
folk O O
who O O
should O O
know O O
better O O
expect O O
me O O
to O O
set O O
it O O
right O O
. O O
I O O
've O O
just O O
spent O O
twenty O O
minutes O O
explaining O O
to O O
Mistress O O
al O I-PERSON
'D O O
onel O O
that O O
I O O
can O O
do O O
nothing O O
about O O
the O O
storks O O
. O O
Though O O
what O O
she O O
expected O O
me O O
to O O
do O O
... O O
5520 '' .
He O O
shook O O
his O O
head O O
. O O
5526 `` "
An O O
ill O O
omen O O
, O O
5531 '' "
a O O
scratchy O O
voice O O
announced O O
, O O
5537 `` "
no O O
storks O O
nesting O O
on O O
the O O
rooftops O O
at O O
Bel O LOC
Tine O LOC
. O O
5548 '' "
Cenn I-PERSON I-PERSON
Buie I-PERSON I-PERSON
, O O
as O O
gnarled O O
and O O
dark O O
as O O
an O O
old O O
root O O
, O O
marched O O
up O O
to O O
Tam O I-PERSON
and O O
Bran O I-PERSON
and O O
leaned O O
on O O
his O O
walking O O
staff O O
, O O
near O O
as O O
tall O O
as O O
he O O
was O O
and O O
just O O
as O O
gnarled O O
. O O
He O O
tried O O
to O O
fix O O
both O O
men O O
at O O
once O O
with O O
a O O
beady O O
eye O O
. O O
5598 `` "
There O O
's O O
worse O O
to O O
come O O
, O O
you O O
mark O O
my O O
words O O
. O O
5610 '' "
5611 `` "
Have O O
you O O
become O O
a O O
soothsayer O O
, O O
then O O
, O O
interpreting O O
omens O O
? O O
5623 '' "
Tam I-PERSON I-PERSON
asked O O
dryly O O
. O O
5628 `` "
Or O O
do O O
you O O
listen O O
to O O
the O O
wind O O
, O O
like O O
a O O
Wisdom O O
? O O
There O O
's O O
certainly O O
enough O O
of O O
it O O
. O O
Some O O
originating O O
not O O
far O O
from O O
here O O
. O O
5655 '' "
5656 `` "
Mock O ORG
if O O
you O O
will O O
, O O
5662 '' "
Cenn I-PERSON I-PERSON
muttered O O
, O O
5666 `` "
but O O
if O O
it O O
does O O
n't O O
warm O O
enough O O
for O O
crops O O
to O O
sprout O O
soon O O
, O O
more O O
than O O
one O O
root O O
cellar O O
will O O
come O O
up O O
empty O O
before O O
there O O
's O O
a O O
harvest O O
. O O
By O O
next O O
winter O O
there O O
may O O
be O O
nothing O O
left O O
alive O O
in O O
the O O
Two O LOC
Rivers O LOC
but O O
wolves O O
and O O
ravens O O
. O O
If O O
it O O
is O O
next O O
winter O O
at O O
all O O
. O O
Maybe O O
it O O
will O O
still O O
be O O
this O O
winter O O
. O O
5729 '' "
5730 `` "
Now O O
what O O
is O O
that O O
supposed O O
to O O
mean O O
? O O
5739 '' "
Bran O I-PERSON
said O O
sharply O O
. O O
Cenn I-PERSON I-PERSON
gave O O
them O O
a O O
sour O O
look O O
. O O
5751 `` "
I O O
've O O
not O O
much O O
good O O
to O O
say O O
about O O
Nynaeve I-PERSON I-PERSON
al O I-PERSON
'M O O
eara O O
. O O
You O O
know O O
that O O
. O O
For O O
one O O
thing O O
, O O
she O O
's O O
too O O
young O O
to O O
-- O O
No O O
matter O O
. O O
The O O
Women O O
's O O
Circle O O
seems O O
to O O
object O O
to O O
the O O
Village O ORG
Council O ORG
even O O
talking O O
about O O
their O O
business O O
, O O
though O O
they O O
interfere O O
in O O
ours O O
whenever O O
they O O
want O O
to O O
, O O
which O O
is O O
most O O
of O O
the O O
time O O
, O O
or O O
so O O
it O O
seems O O
to O O
-- O O
5822 '' "
5823 `` "
Cenn I-PERSON I-PERSON
, O O
5826 '' "
Tam I-PERSON I-PERSON
broke O O
in O O
, O O
5831 `` "
is O O
there O O
a O O
point O O
to O O
this O O
? O O
5839 '' "
5840 `` "
This O O
is O O
the O O
point O O
, O O
al O I-PERSON
' O O
Thor O O
. O O
Ask O O
the O O
Wisdom O O
when O O
the O O
winter O O
will O O
end O O
, O O
and O O
she O O
walks O O
away O O
. O O
Maybe O O
she O O
does O O
n't O O
want O O
to O O
tell O O
us O O
what O O
she O O
hears O O
on O O
the O O
wind O O
. O O
Maybe O O
what O O
she O O
hears O O
is O O
that O O
the O O
winter O O
wo O O
n't O O
end O O
. O O
Maybe O O
it O O
's O O
just O O
going O O
to O O
go O O
on O O
being O O
winter O O
until O O
the O O
Wheel O O
turns O O
and O O
the O O
Age O O
ends O O
. O O
There O O
's O O
your O O
point O O
. O O
5915 '' "
5916 `` "
Maybe O O
sheep O O
will O O
fly O O
, O O
5922 '' "
Tam I-PERSON I-PERSON
retorted O O
, O O
and O O
Bran O I-PERSON
threw O O
up O O
his O O
hands O O
. O O
5933 `` "
The O MISC
Light O MISC
protect O O
me O O
from O O
fools O O
. O O
You O O
sitting O O
on O O
the O O
Village O ORG
Council O ORG
, O O
Cenn I-PERSON I-PERSON
, O O
and O O
now O O
you O O
're O O
spreading O O
that O O
Coplin O MISC
talk O O
. O O
Well O O
, O O
you O O
listen O O
to O O
me O O
. O O
We O O
have O O
enough O O
problems O O
without O O
... O O
5972 '' .
A O O
quick O O
tug O O
at O O
Rand I-PERSON I-PERSON
's O O
sleeve O O
and O O
a O O
voice O O
pitched O O
low O O
, O O
for O O
his O O
ear O O
alone O O
, O O
distracted O O
him O O
from O O
the O O
older O O
men O O
's O O
talk O O
. O O
6000 `` "
Come O O
on O O
, O O
Rand I-PERSON I-PERSON
, O O
while O O
they O O
're O O
arguing O O
. O O
Before O O
they O O
put O O
you O O
to O O
work O O
. O O
6018 '' "
Rand I-PERSON I-PERSON
glanced O O
down O O
, O O
and O O
had O O
to O O
grin O O
. O O
Mat O I-PERSON
Cauthon O I-PERSON
crouched O O
beside O O
the O O
cart O O
so O O
Tam I-PERSON I-PERSON
and O O
Bran O I-PERSON
and O O
Cenn I-PERSON I-PERSON
could O O
not O O
see O O
him O O
, O O
his O O
wiry O O
body O O
contorted O O
like O O
a O O
stork O O
trying O O
to O O
bend O O
itself O O
double O O
. O O
Mat O I-PERSON
's O O
brown O O
eyes O O
twinkled O O
with O O
mischief O O
, O O
as O O
usual O O
. O O
6069 `` "
Dav I-PERSON I-PERSON
and O O
I O O
caught O O
a O O
big O O
old O O
badger O O
, O O
all O O
grouchy O O
at O O
being O O
pulled O O
out O O
of O O
his O O
den O O
. O O
We O O
're O O
going O O
to O O
let O O
it O O
loose O O
on O O
the O O
Green O I-PERSON
and O O
watch O O
the O O
girls O O
run O O
. O O
6105 '' "
Rand I-PERSON I-PERSON
's O O
smile O O
broadened O O
; O O
it O O
did O O
not O O
sound O O
as O O
much O O
like O O
fun O O
to O O
him O O
as O O
it O O
would O O
have O O
a O O
year O O
or O O
two O O
back O O
, O O
but O O
Mat O I-PERSON
never O O
seemed O O
to O O
grow O O
up O O
. O O
He O O
took O O
a O O
quick O O
look O O
at O O
his O O
father O O
-- O O
the O O
men O O
had O O
their O O
heads O O
together O O
still O O
, O O
all O O
three O O
talking O O
at O O
once O O
-- O O
then O O
lowered O O
his O O
own O O
voice O O
. O O
6168 `` "
I O O
promised O O
to O O
unload O O
the O O
cider O O
. O O
I O O
can O O
meet O O
you O O
later O O
, O O
though O O
. O O
6184 '' "
Mat O I-PERSON
rolled O O
his O O
eyes O O
skyward O O
. O O
6191 `` "
Toting O O
barrels O O
! O O
Burn O LOC
me O O
, O O
I O O
'd O O
rather O O
play O O
stones O O
with O O
my O O
baby O O
sister O O
. O O
Well O O
, O O
I O O
know O O
of O O
better O O
things O O
than O O
a O O
badger O O
. O O
We O O
have O O
strangers O O
in O O
the O O
Two O LOC
Rivers O LOC
. O O
Last O O
evening O O
-- O O
6230 '' "
For O O
an O O
instant O O
Rand I-PERSON I-PERSON
stopped O O
breathing O O
. O O
6238 `` "
A O O
man O O
on O O
horseback O O
? O O
6244 '' "
he O O
asked O O
intently O O
. O O
6249 `` "
A O O
man O O
in O O
a O O
black O O
cloak O O
, O O
on O O
a O O
black O O
horse O O
? O O
And O O
his O O
cloak O O
does O O
n't O O
move O O
in O O
the O O
wind O O
? O O
6272 '' "
Mat O I-PERSON
swallowed O O
his O O
grin O O
, O O
and O O
his O O
voice O O
dropped O O
to O O
an O O
even O O
hoarser O O
whisper O O
. O O
6288 `` "
You O O
saw O O
him O O
, O O
too O O
? O O
I O O
thought O O
I O O
was O O
the O O
only O O
one O O
. O O
Do O O
n't O O
laugh O O
, O O
Rand I-PERSON I-PERSON
, O O
but O O
he O O
scared O O
me O O
. O O
6314 '' "
6315 `` "
I O O
'm O O
not O O
laughing O O
. O O
He O O
scared O O
me O O
, O O
too O O
. O O
I O O
could O O
swear O O
he O O
hated O O
me O O
, O O
that O O
he O O
wanted O O
to O O
kill O O
me O O
. O O
6341 '' "
Rand I-PERSON I-PERSON
shivered O O
. O O
Until O O
that O O
day O O
he O O
had O O
never O O
thought O O
of O O
anyone O O
wanting O O
to O O
kill O O
him O O
, O O
really O O
wanting O O
to O O
kill O O
him O O
. O O
That O O
sort O O
of O O
thing O O
just O O
did O O
not O O
happen O O
in O O
the O O
Two O LOC
Rivers O LOC
. O O
A O O
fistfight O O
, O O
maybe O O
, O O
or O O
a O O
wrestling O O
match O O
, O O
but O O
not O O
killing O O
. O O
6392 `` "
I O O
do O O
n't O O
know O O
about O O
hating O O
, O O
Rand I-PERSON I-PERSON
, O O
but O O
he O O
was O O
scary O O
enough O O
anyway O O
. O O
All O O
he O O
did O O
was O O
sit O O
on O O
his O O
horse O O
looking O O
at O O
me O O
, O O
just O O
outside O O
the O O
village O O
, O O
but O O
I O O
've O O
never O O
been O O
so O O
frightened O O
in O O
my O O
life O O
. O O
Well O O
, O O
I O O
looked O O
away O O
, O O
just O O
for O O
a O O
moment O O
-- O O
it O O
was O O
n't O O
easy O O
, O O
mind O O
you O O
-- O O
then O O
when O O
I O O
looked O O
back O O
he O O
'd O O
vanished O O
. O O
Blood O O
and O O
ashes O O
! O O
Three O O
days O O
, O O
it O O
's O O
been O O
, O O
and O O
I O O
can O O
hardly O O
stop O O
thinking O O
about O O
him O O
. O O
I O O
keep O O
looking O O
over O O
my O O
shoulder O O
. O O
6492 '' "
Mat O I-PERSON
attempted O O
a O O
laugh O O
that O O
came O O
out O O
as O O
a O O
croak O O
. O O
6504 `` "
Funny O O
how O O
being O O
scared O O
takes O O
you O O
. O O
You O O
think O O
strange O O
things O O
. O O
I O O
actually O O
thought O O
-- O O
just O O
for O O
a O O
minute O O
, O O
mind O O
-- O O
it O O
might O O
be O O
the O O
Dark O MISC
One O MISC
. O O
6535 '' "
He O O
tried O O
another O O
laugh O O
, O O
but O O
no O O
sound O O
at O O
all O O
came O O
out O O
this O O
time O O
. O O
Rand I-PERSON I-PERSON
took O O
a O O
deep O O
breath O O
. O O
As O O
much O O
to O O
remind O O
himself O O
as O O
for O O
any O O
other O O
reason O O
, O O
he O O
said O O
by O O
rote O O
, O O
6573 `` "
The O O
Dark O MISC
One O MISC
and O O
all O O
of O O
the O O
Forsaken O O
are O O
bound O O
in O O
Shayol O LOC
Ghul O LOC
, O O
beyond O O
the O O
Great O LOC
Blight O LOC
, O O
bound O O
by O O
the O O
Creator O O
at O O
the O O
moment O O
of O O
Creation O O
, O O
bound O O
until O O
the O O
end O O
of O O
time O O
. O O
The O O
hand O O
of O O
the O O
Creator O O
shelters O O
the O O
world O O
, O O
and O O
the O O
Light O O
shines O O
on O O
us O O
all O O
. O O
6627 '' "
He O O
drew O O
another O O
breath O O
and O O
went O O
on O O
. O O
6636 `` "
Besides O O
, O O
if O O
he O O
was O O
free O O
, O O
what O O
would O O
the O O
Shepherd O MISC
of O MISC
the O MISC
Night O MISC
be O O
doing O O
in O O
the O O
Two O LOC
Rivers O LOC
watching O O
farmboys O O
? O O
6660 '' "
6661 `` "
I O O
do O O
n't O O
know O O
. O O
But O O
I O O
do O O
know O O
that O O
rider O O
was O O
... O O
evil O O
. O O
Do O O
n't O O
laugh O O
. O O
I O O
'll O O
take O O
oath O O
on O O
it O O
. O O
Maybe O O
it O O
was O O
the O O
Dragon O ORG
. O O
6694 '' "
6695 `` "
You O O
're O O
just O O
full O O
of O O
cheerful O O
thoughts O O
, O O
are O O
n't O O
you O O
? O O
6708 '' "
Rand I-PERSON I-PERSON
muttered O O
. O O
6712 `` "
You O O
sound O O
worse O O
than O O
Cenn I-PERSON I-PERSON
. O O
6719 '' "
6720 `` "
My O O
mother O O
always O O
said O O
the O O
Forsaken O O
would O O
come O O
for O O
me O O
if O O
I O O
did O O
n't O O
mend O O
my O O
ways O O
. O O
If O O
I O O
ever O O
saw O O
anybody O O
who O O
looked O O
like O O
Ishamael O MISC
, O O
or O O
Aginor O ORG
, O O
it O O
was O O
him O O
. O O
6756 '' "
6757 `` "
Everybody O O
's O O
mother O O
scared O O
them O O
with O O
the O O
Forsaken O O
, O O
6767 '' "
Rand I-PERSON I-PERSON
said O O
dryly O O
, O O
6772 `` "
but O O
most O O
grow O O
out O O
of O O
it O O
. O O
Why O O
not O O
the O O
Shadowman O MISC
, O O
while O O
you O O
're O O
about O O
it O O
? O O
6791 '' "
Mat O I-PERSON
glared O O
at O O
him O O
. O O
6797 `` "
I O O
have O O
n't O O
been O O
so O O
scared O O
since O O
... O O
No O O
, O O
I O O
've O O
never O O
been O O
that O O
scared O O
, O O
and O O
I O O
do O O
n't O O
mind O O
admitting O O
it O O
. O O
6823 '' "
6824 `` "
Me O LOC
, O O
either O O
. O O
My O O
father O O
thinks O O
I O O
was O O
jumping O O
at O O
shadows O O
under O O
the O O
trees O O
. O O
6841 '' "
Mat O I-PERSON
nodded O O
glumly O O
and O O
leaned O O
back O O
against O O
the O O
cart O O
wheel O O
. O O
6853 `` "
So O O
does O O
my O O
da O O
. O O
I O O
told O O
Dav O I-PERSON
, O O
and O O
Elam I-PERSON I-PERSON
Dowtry I-PERSON I-PERSON
. O O
They O O
've O O
been O O
watching O O
like O O
hawks O O
ever O O
since O O
, O O
but O O
they O O
have O O
n't O O
seen O O
anything O O
. O O
Now O O
Elam I-PERSON I-PERSON
thinks O O
I O O
was O O
trying O O
to O O
trick O O
him O O
. O O
Dav I-PERSON I-PERSON
thinks O O
he O O
's O O
down O O
from O O
Taren O LOC
Ferry O LOC
-- O O
a O O
sheepstealer O O
, O O
or O O
a O O
chickenthief O O
. O O
A O O
chickenthief O O
! O O
6912 '' "
He O O
lapsed O O
into O O
affronted O O
silence O O
. O O
6919 `` "
It O O
's O O
probably O O
all O O
foolishness O O
anyway O O
, O O
6927 '' "
Rand I-PERSON I-PERSON
said O O
finally O O
. O O
6932 `` "
Maybe O O
he O O
is O O
just O O
a O O
sheepstealer O O
. O O
6940 '' "
He O O
tried O O
to O O
picture O O
it O O
, O O
but O O
it O O
was O O
like O O
picturing O O
a O O
wolf O O
taking O O
the O O
cat O O
's O O
place O O
in O O
front O O
of O O
a O O
mouse O O
hole O O
. O O
6966 `` "
Well O O
, O O
I O O
did O O
n't O O
like O O
the O O
way O O
he O O
looked O O
at O O
me O O
. O O
And O O
neither O O
did O O
you O O
, O O
not O O
if O O
how O O
you O O
jumped O O
at O O
me O O
is O O
any O O
guide O O
. O O
We O O
ought O O
to O O
tell O O
someone O O
. O O
7002 '' "
7003 `` "
We O O
already O O
have O O
, O O
Mat O I-PERSON
, O O
both O O
of O O
us O O
, O O
and O O
we O O
were O O
n't O O
believed O O
. O O
Can O O
you O O
imagine O O
trying O O
to O O
convince O O
Master O O
al O I-PERSON
'Ve O O
re O O
about O O
this O O
fellow O O
, O O
without O O
him O O
seeing O O
him O O
? O O
He O O
'd O O
send O O
us O O
off O O
to O O
Nynaeve I-PERSON O
to O O
see O O
if O O
we O O
were O O
sick O O
. O O
7053 '' "
7054 `` "
There O O
are O O
two O O
of O O
us O O
, O O
now O O
. O O
Nobody O O
could O O
believe O O
we O O
both O O
imagined O O
it O O
. O O
7071 '' "
Rand I-PERSON I-PERSON
rubbed O O
the O O
top O O
of O O
his O O
head O O
briskly O O
, O O
wondering O O
what O O
to O O
say O O
. O O
Mat O I-PERSON
was O O
something O O
of O O
a O O
byword O O
around O O
the O O
village O O
. O O
Few O O
people O O
had O O
escaped O O
his O O
pranks O O
. O O
Now O O
his O O
name O O
came O O
up O O
whenever O O
a O O
washline O O
dropped O O
the O O
laundry O O
in O O
the O O
dirt O O
or O O
a O O
loose O O
saddle O O
girth O O
deposited O O
a O O
farmer O O
in O O
the O O
road O O
. O O
Mat O I-PERSON
did O O
not O O
even O O
have O O
to O O
be O O
anywhere O O
around O O
. O O
His O O
support O O
might O O
be O O
worse O O
than O O
none O O
. O O
After O O
a O O
moment O O
Rand I-PERSON I-PERSON
said O O
, O O
7153 `` "
Your O O
father O O
would O O
believe O O
you O O
put O O
me O O
up O O
to O O
it O O
, O O
and O O
mine O O
... O O
7168 '' .
He O O
looked O O
over O O
the O O
cart O O
to O O
where O O
Tam I-PERSON I-PERSON
and O O
Bran O I-PERSON
and O O
Cenn I-PERSON I-PERSON
had O O
been O O
talking O O
, O O
and O O
found O O
himself O O
staring O O
his O O
father O O
in O O
the O O
eyes O O
. O O
The O O
Mayor O O
was O O
still O O
lecturing O O
Cenn I-PERSON I-PERSON
, O O
who O O
took O O
it O O
now O O
in O O
sullen O O
silence O O
. O O
7210 `` "
Good O O
morning O O
, O O
Matrim I-PERSON I-PERSON
, O O
7216 '' "
Tam I-PERSON I-PERSON
said O O
brightly O O
, O O
hefting O O
one O O
of O O
the O O
brandy O O
casks O O
up O O
onto O O
the O O
side O O
of O O
the O O
cart O O
. O O
7235 `` "
I O O
see O O
you O O
've O O
come O O
to O O
help O O
Rand I-PERSON I-PERSON
unload O O
the O O
cider O O
. O O
Good O O
lad O O
. O O
7251 '' "
Mat O I-PERSON
leaped O O
to O O
his O O
feet O O
at O O
the O O
first O O
word O O
and O O
began O O
backing O O
away O O
. O O
7266 `` "
Good O O
morning O O
to O O
you O O
, O O
Master O O
al O I-PERSON
' O O
Thor O I-PERSON
. O O
And O O
to O O
you O O
, O O
Master O O
al O I-PERSON
'Ve O O
re O O
. O O
Master O O
Buie I-PERSON I-PERSON
. O O
May O O
the O O
Light O O
shine O O
on O O
you O O
. O O
My O O
da O O
sent O O
me O O
to O O
-- O O
7302 '' "
7303 `` "
No O O
doubt O O
he O O
did O O
, O O
7309 '' "
Tam O I-PERSON
said O O
. O O
7313 `` "
And O O
no O O
doubt O O
, O O
since O O
you O O
are O O
a O O
lad O O
who O O
does O O
his O O
chores O O
right O O
off O O
, O O
you O O
've O O
finished O O
the O O
task O O
already O O
. O O
Well O O
, O O
the O O
quicker O O
you O O
lads O O
get O O
the O O
cider O O
into O O
Master O O
al O I-PERSON
'Ve O O
re O O
's O O
cellar O O
, O O
the O O
quicker O O
you O O
can O O
see O O
the O O
gleeman O O
. O O
7362 '' "
7363 `` "
Gleeman O O
! O O
7366 '' "
Mat O I-PERSON
exclaimed O O
, O O
stopping O O
dead O O
in O O
his O O
footsteps O O
, O O
at O O
the O O
same O O
instant O O
that O O
Rand I-PERSON I-PERSON
asked O O
, O O
7384 `` "
When O O
will O O
he O O
get O O
here O O
? O O
7391 '' "
Rand I-PERSON I-PERSON
could O O
remember O O
only O O
two O O
gleemen O O
coming O O
into O O
the O O
Two O LOC
Rivers O LOC
in O O
his O O
whole O O
life O O
, O O
and O O
for O O
one O O
of O O
those O O
he O O
had O O
been O O
young O O
enough O O
to O O
sit O O
on O O
Tam I-PERSON I-PERSON
's O O
shoulders O O
to O O
watch O O
. O O
To O O
have O O
one O O
there O O
actually O O
during O O
Bel O MISC
Tine O MISC
, O O
with O O
his O O
harp O O
and O O
his O O
flute O O
and O O
his O O
stories O O
and O O
all O O
... O O
Emond O LOC
's O LOC
Field O LOC
would O O
still O O
be O O
talking O O
about O O
this O O
Festival O O
ten O O
years O O
off O O
, O O
even O O
if O O
there O O
were O O
not O O
any O O
fireworks O O
. O O
7470 `` "
Foolishness O O
, O O
7473 '' "
Cenn I-PERSON I-PERSON
grumbled O O
, O O
but O O
fell O O
silent O O
at O O
a O O
look O O
from O O
Bran O I-PERSON
that O O
had O O
all O O
the O O
weight O O
of O O
the O O
Mayor O O
's O O
office O O
in O O
it O O
. O O
Tam I-PERSON I-PERSON
leaned O O
against O O
the O O
side O O
of O O
the O O
cart O O
, O O
using O O
the O O
brandy O O
cask O O
as O O
a O O
prop O O
for O O
his O O
arm O O
. O O
7518 `` "
Yes O O
, O O
a O O
gleeman O O
, O O
and O O
already O O
here O O
. O O
According O O
to O O
Master O O
al O I-PERSON
'Ve O O
re O O
, O O
he O O
's O O
in O O
a O O
room O O
in O O
the O O
inn O O
right O O
now O O
. O O
7546 '' "
7547 `` "
Arrived O O
in O O
the O O
dead O O
of O O
night O O
, O O
he O O
did O O
. O O
7558 '' "
The O O
innkeeper O O
shook O O
his O O
head O O
in O O
disapproval O O
. O O
7567 `` "
Pounded O O
on O O
the O O
front O O
door O O
till O O
he O O
woke O O
the O O
whole O O
family O O
. O O
If O O
not O O
for O O
Festival O O
, O O
I O O
'd O O
have O O
told O O
him O O
to O O
stable O O
his O O
own O O
horse O O
and O O
sleep O O
in O O
the O O
stall O O
with O O
it O O
, O O
gleeman O O
or O O
not O O
. O O
Imagine O O
coming O O
in O O
the O O
dark O O
like O O
that O O
. O O
7615 '' "
Rand I-PERSON I-PERSON
stared O O
wonderingly O O
. O O
No O O
one O O
traveled O O
beyond O O
the O O
village O O
by O O
night O O
, O O
not O O
these O O
days O O
, O O
certainly O O
not O O
alone O O
. O O
The O O
thatcher O O
grumbled O O
under O O
his O O
breath O O
again O O
, O O
too O O
low O O
this O O
time O O
for O O
Rand O I-PERSON
to O O
understand O O
more O O
than O O
a O O
word O O
or O O
two O O
. O O
7660 `` "
Madman O O
7662 '' "
and O O
7664 `` "
unnatural O O
. O O
7667 '' "
7668 `` "
He O O
does O O
n't O O
wear O O
a O O
black O O
cloak O O
, O O
does O O
he O O
? O O
7680 '' "
Mat O I-PERSON
asked O O
suddenly O O
. O O
Bran O I-PERSON
's O O
belly O O
shook O O
with O O
his O O
chuckle O O
. O O
7693 `` "
Black O LOC
! O O
His O O
cloak O O
is O O
like O O
every O O
gleeman O O
's O O
cloak O O
I O O
've O O
ever O O
seen O O
. O O
More O O
patches O O
than O O
cloak O O
, O O
and O O
more O O
colors O O
than O O
you O O
can O O
think O O
of O O
. O O
7723 '' "
Rand I-PERSON I-PERSON
startled O O
himself O O
by O O
laughing O O
out O O
loud O O
, O O
a O O
laugh O O
of O O
pure O O
relief O O
. O O
The O O
menacing O O
black-clad O O
rider O O
as O O
a O O
gleeman O O
was O O
a O O
ridiculous O O
notion O O
, O O
but O O
... O O
He O O
clapped O O
a O O
hand O O
over O O
his O O
mouth O O
in O O
embarrassment O O
. O O
7762 `` "
You O O
see O O
, O O
Tam I-PERSON I-PERSON
, O O
7768 '' "
Bran O I-PERSON
said O O
. O O
7772 `` "
There O O
's O O
been O O
little O O
enough O O
laughter O O
in O O
this O O
village O O
since O O
winter O O
came O O
. O O
Now O O
even O O
the O O
gleeman O O
's O O
cloak O O
brings O O
a O O
laugh O O
. O O
That O O
alone O O
is O O
worth O O
the O O
expense O O
of O O
bringing O O
him O O
down O O
from O O
Baerlon O LOC
. O O
7809 '' "
7810 `` "
Say O O
what O O
you O O
will O O
, O O
7816 '' "
Cenn I-PERSON I-PERSON
spoke O O
up O O
suddenly O O
. O O
7822 `` "
I O O
still O O
say O O
it O O
's O O
a O O
foolish O O
waste O O
of O O
money O O
. O O
And O O
those O O
fireworks O O
you O O
all O O
insisted O O
on O O
sending O O
off O O
for O O
. O O
7845 '' "
7846 `` "
So O O
there O O
are O O
fireworks O O
, O O
7852 '' "
Mat O I-PERSON
said O O
, O O
but O O
Cenn I-PERSON I-PERSON
went O O
right O O
on O O
. O O
7862 `` "
They O O
should O O
have O O
been O O
here O O
a O O
month O O
ago O O
with O O
the O O
first O O
peddler O O
of O O
the O O
year O O
, O O
but O O
there O O
has O O
n't O O
been O O
a O O
peddler O O
, O O
has O O
there O O
? O O
If O O
he O O
does O O
n't O O
come O O
by O O
tomorrow O O
, O O
what O O
are O O
we O O
going O O
to O O
do O O
with O O
them O O
? O O
Hold O O
another O O
Festival O O
just O O
to O O
set O O
them O O
off O O
? O O
That O O
's O O
if O O
he O O
even O O
brings O O
them O O
, O O
of O O
course O O
. O O
7927 '' "
7928 `` "
Cenn I-PERSON I-PERSON
7930 '' "
-- O O
Tam I-PERSON I-PERSON
sighed O O
-- O O
7935 `` "
you O O
've O O
as O O
much O O
trust O O
as O O
a O O
Taren O I-PERSON
Ferry O I-PERSON
man O O
. O O
7947 '' "
7948 `` "
Where O O
is O O
he O O
, O O
then O O
? O O
Tell O O
me O O
that O O
, O O
al O O
' O O
Thor O I-PERSON
. O O
7963 '' "
7964 `` "
Why O O
did O O
n't O O
you O O
tell O O
us O O
? O O
7972 '' "
Mat O I-PERSON
demanded O O
in O O
an O O
aggrieved O O
voice O O
. O O
7980 `` "
The O O
whole O O
village O O
would O O
have O O
had O O
as O O
much O O
fun O O
with O O
the O O
waiting O O
as O O
with O O
the O O
gleeman O O
. O O
Or O O
almost O O
, O O
anyway O O
. O O
You O O
can O O
see O O
how O O
everybody O O
's O O
been O O
over O O
just O O
a O O
rumor O O
of O O
fireworks O O
. O O
8017 '' "
8018 `` "
I O O
can O O
see O O
, O O
8023 '' "
Bran O I-PERSON
replied O O
with O O
a O O
sidelong O O
look O O
at O O
the O O
thatcher O O
. O O
8034 `` "
And O O
if O O
I O O
knew O O
for O O
sure O O
how O O
that O O
rumor O O
started O O
... O O
if O O
I O O
thought O O
, O O
for O O
instance O O
, O O
that O O
somebody O O
had O O
been O O
complaining O O
about O O
how O O
much O O
things O O
cost O O
where O O
people O O
could O O
hear O O
him O O
when O O
the O O
things O O
are O O
supposed O O
to O O
be O O
secret O O
... O O
8077 '' .
Cenn I-PERSON I-PERSON
cleared O O
his O O
throat O O
. O O
8083 `` "
My O O
bones O O
are O O
too O O
old O O
for O O
this O O
wind O O
. O O
If O O
you O O
do O O
n't O O
mind O O
, O O
I O O
'll O O
just O O
see O O
if O O
Mistress O O
al O O
'Ve O O
re O O
wo O O
n't O O
fix O O
me O O
some O O
mulled O O
wine O O
to O O
take O O
the O O
chill O O
off O O
. O O
Mayor O O
. O O
Al O LOC
' O O
Thor O I-PERSON
. O O
8127 '' "
He O O
was O O
headed O O
for O O
the O O
inn O O
before O O
he O O
finished O O
, O O
and O O
as O O
the O O
door O O
swung O O
shut O O
behind O O
him O O
, O O
Bran O I-PERSON
sighed O O
. O O
8150 `` "
Sometimes O O
I O O
think O O
Nynaeve I-PERSON I-PERSON
is O O
right O O
about O O
... O O
Well O O
, O O
that O O
's O O
not O O
important O O
now O O
. O O
You O O
young O O
fellows O O
think O O
for O O
a O O
minute O O
. O O
Everyone O O
's O O
excited O O
about O O
the O O
fireworks O O
, O O
true O O
, O O
and O O
that O O
's O O
only O O
at O O
a O O
rumor O O
. O O
Think O O
how O O
they O O
'll O O
be O O
if O O
the O O
peddler O O
does O O
n't O O
get O O
here O O
in O O
time O O
, O O
after O O
all O O
their O O
anticipating O O
. O O
And O O
with O O
the O O
weather O O
the O O
way O O
it O O
is O O
, O O
who O O
knows O O
when O O
he O O
will O O
come O O
. O O
They O O
'd O O
be O O
fifty O O
times O O
as O O
excited O O
about O O
a O O
gleeman O O
. O O
8239 '' "
8240 `` "
And O O
feel O O
fifty O O
times O O
as O O
bad O O
if O O
he O O
had O O
n't O O
come O O
, O O
8253 '' "
Rand I-PERSON I-PERSON
said O O
slowly O O
. O O
8258 `` "
Even O O
Bel O MISC
Tine O MISC
might O O
not O O
do O O
much O O
for O O
people O O
's O O
spirits O O
after O O
that O O
. O O
8273 '' "
8274 `` "
You O O
have O O
a O O
head O O
on O O
your O O
shoulders O O
when O O
you O O
choose O O
to O O
use O O
it O O
, O O
8289 '' "
Bran O I-PERSON
said O O
. O O
8293 `` "
He O O
'll O O
follow O O
you O O
on O O
the O O
Village O ORG
Council O ORG
one O O
day O O
, O O
Tam I-PERSON I-PERSON
. O O
Mark O I-PERSON
my O O
words O O
. O O
He O O
could O O
n't O O
do O O
much O O
worse O O
right O O
now O O
than O O
someone O O
I O O
could O O
name O O
. O O
8325 '' "
8326 `` "
None O O
of O O
this O O
is O O
unloading O O
the O O
cart O O
, O O
8335 '' "
Tam I-PERSON I-PERSON
said O O
briskly O O
, O O
handing O O
the O O
first O O
cask O O
of O O
brandy O O
to O O
the O O
Mayor O O
. O O
8350 `` "
I O O
want O O
a O O
warm O O
fire O O
, O O
my O O
pipe O O
, O O
and O O
a O O
mug O O
of O O
your O O
good O O
ale O O
. O O
8368 '' "
He O O
hoisted O O
the O O
second O O
brandy O O
cask O O
onto O O
his O O
shoulder O O
. O O
8379 `` "
I O O
'm O O
sure O O
Rand I-PERSON I-PERSON
will O O
thank O O
you O O
for O O
your O O
help O O
, O O
Matrim I-PERSON I-PERSON
. O O
Remember O O
, O O
the O O
sooner O O
the O O
cider O O
is O O
in O O
the O O
cellar O O
... O O
8404 '' .
As O O
Tam I-PERSON I-PERSON
and O O
Bran O I-PERSON
disappeared O O
into O O
the O O
inn O O
, O O
Rand I-PERSON I-PERSON
looked O O
at O O
his O O
friend O O
. O O
8420 `` "
You O O
do O O
n't O O
have O O
to O O
help O O
. O O
Dav I-PERSON O
wo O O
n't O O
keep O O
that O O
badger O O
long O O
. O O
8436 '' "
8437 `` "
Oh O LOC
, O O
why O O
not O O
? O O
8443 '' "
Mat O I-PERSON
said O O
resignedly O O
. O O
8448 `` "
Like O O
your O O
da O O
said O O
, O O
the O O
quicker O O
it O O
's O O
in O O
the O O
cellar O O
... O O
8462 '' .
Picking O O
up O O
one O O
of O O
the O O
casks O O
of O O
cider O O
in O O
both O O
arms O O
, O O
he O O
hurried O O
toward O O
the O O
inn O O
in O O
a O O
half O O
trot O O
. O O
8485 `` "
Maybe O O
Egwene I-PERSON ORG
is O O
around O O
. O O
Watching O O
you O O
stare O O
at O O
her O O
like O O
a O O
poleaxed O O
ox O O
will O O
be O O
as O O
good O O
as O O
a O O
badger O O
any O O
day O O
. O O
8510 '' "
Rand I-PERSON I-PERSON
paused O O
in O O
the O O
act O O
of O O
putting O O
his O O
bow O O
and O O
quiver O O
in O O
the O O
back O O
of O O
the O O
cart O O
. O O
He O O
really O O
had O O
managed O O
to O O
put O O
Egwene I-PERSON ORG
out O O
of O O
his O O
mind O O
. O O
That O O
was O O
unusual O O
in O O
itself O O
. O O
But O O
she O O
would O O
likely O O
be O O
around O O
the O O
inn O O
somewhere O O
. O O
There O O
was O O
not O O
much O O
chance O O
he O O
could O O
avoid O O
her O O
. O O
Of O O
course O O
, O O
it O O
had O O
been O O
weeks O O
since O O
he O O
saw O O
her O O
last O O
. O O
8580 `` "
Well O O
? O O
8583 '' "
Mat O I-PERSON
called O O
from O O
the O O
front O O
of O O
the O O
inn O O
. O O
8593 `` "
I O O
did O O
n't O O
say O O
I O O
would O O
do O O
it O O
by O O
myself O O
. O O
You O O
are O O
n't O O
on O O
the O O
Village O ORG
Council O ORG
yet O O
. O O
8614 '' "
With O O
a O O
start O O
, O O
Rand I-PERSON I-PERSON
took O O
up O O
a O O
cask O O
and O O
followed O O
. O O
Perhaps O O
she O O
would O O
not O O
be O O
there O O
after O O
all O O
. O O
Oddly O O
, O O
that O O
possibility O O
did O O
not O O
make O O
him O O
feel O O
any O O
better O O
. O O
