O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	It	x	x	0
O	0	1	-X-	-X-	was	x	x	0
O	0	2	-X-	-X-	barely	x	x	0
O	0	3	-X-	-X-	an	x	x	0
O	0	4	-X-	-X-	hour	x	x	0
O	0	5	-X-	-X-	since	x	x	0
O	0	6	-X-	-X-	they	x	x	0
O	0	7	-X-	-X-	'd	x	x	0
O	0	8	-X-	-X-	routed	x	x	0
O	0	9	-X-	-X-	the	x	x	0
O	0	10	-X-	-X-	Khalidorans	x	x	0
O	0	11	-X-	-X-	,	x	x	0
O	0	12	-X-	-X-	when	x	x	0
O	0	13	-X-	-X-	the	x	x	0
O	0	14	-X-	-X-	monstrous	x	x	0
O	0	15	-X-	-X-	ferali	x	x	0
O	0	16	-X-	-X-	forged	x	x	0
O	0	17	-X-	-X-	to	x	x	0
O	0	18	-X-	-X-	devour	x	x	0
O	0	19	-X-	-X-	Cenaria	x	x	0
O	0	20	-X-	-X-	's	x	x	0
O	0	21	-X-	-X-	army	x	x	0
O	0	22	-X-	-X-	had	x	x	0
O	0	23	-X-	-X-	turned	x	x	0
O	0	24	-X-	-X-	instead	x	x	0
O	0	25	-X-	-X-	on	x	x	0
O	0	26	-X-	-X-	its	x	x	0
O	0	27	-X-	-X-	Khalidoran	x	x	0
O	0	28	-X-	-X-	masters	x	x	0
O	0	29	-X-	-X-	.	x	x	0
O	0	30	-X-	-X-	Logan	x	x	0
O	0	31	-X-	-X-	had	x	x	0
O	0	32	-X-	-X-	issued	x	x	0
O	0	33	-X-	-X-	the	x	x	0
O	0	34	-X-	-X-	orders	x	x	0
O	0	35	-X-	-X-	that	x	x	0
O	0	36	-X-	-X-	seemed	x	x	0
O	0	37	-X-	-X-	most	x	x	0
O	0	38	-X-	-X-	pressing	x	x	0
O	0	39	-X-	-X-	,	x	x	0
O	0	40	-X-	-X-	then	x	x	0
O	0	41	-X-	-X-	dismissed	x	x	0
O	0	42	-X-	-X-	everyone	x	x	0
O	0	43	-X-	-X-	to	x	x	0
O	0	44	-X-	-X-	join	x	x	0
O	0	45	-X-	-X-	the	x	x	0
O	0	46	-X-	-X-	revelries	x	x	0
O	0	47	-X-	-X-	that	x	x	0
O	0	48	-X-	-X-	were	x	x	0
O	0	49	-X-	-X-	sweeping	x	x	0
O	0	50	-X-	-X-	the	x	x	0
O	0	51	-X-	-X-	Cenarian	x	x	0
O	0	52	-X-	-X-	camp	x	x	0
O	0	53	-X-	-X-	.	x	x	0
O	0	54	-X-	-X-	Terah	x	x	0
O	0	55	-X-	-X-	Graesin	x	x	0
O	0	56	-X-	-X-	came	x	x	0
O	0	57	-X-	-X-	to	x	x	0
O	0	58	-X-	-X-	him	x	x	0
O	0	59	-X-	-X-	alone	x	x	0
O	0	60	-X-	-X-	.	x	x	0
O	0	61	-X-	-X-	He	x	x	0
O	0	62	-X-	-X-	was	x	x	0
O	0	63	-X-	-X-	sitting	x	x	0
O	0	64	-X-	-X-	on	x	x	0
O	0	65	-X-	-X-	a	x	x	0
O	0	66	-X-	-X-	low	x	x	0
O	0	67	-X-	-X-	rock	x	x	0
O	0	68	-X-	-X-	,	x	x	0
O	0	69	-X-	-X-	heedless	x	x	0
O	0	70	-X-	-X-	of	x	x	0
O	0	71	-X-	-X-	the	x	x	0
O	0	72	-X-	-X-	mud	x	x	0
O	0	73	-X-	-X-	.	x	x	0
O	0	74	-X-	-X-	His	x	x	0
O	0	75	-X-	-X-	fine	x	x	0
O	0	76	-X-	-X-	clothes	x	x	0
O	0	77	-X-	-X-	were	x	x	0
O	0	78	-X-	-X-	so	x	x	0
O	0	79	-X-	-X-	spattered	x	x	0
O	0	80	-X-	-X-	with	x	x	0
O	0	81	-X-	-X-	blood	x	x	0
O	0	82	-X-	-X-	and	x	x	0
O	0	83	-X-	-X-	worse	x	x	0
O	0	84	-X-	-X-	they	x	x	0
O	0	85	-X-	-X-	were	x	x	0
O	0	86	-X-	-X-	a	x	x	0
O	0	87	-X-	-X-	total	x	x	0
O	0	88	-X-	-X-	loss	x	x	0
O	0	89	-X-	-X-	anyway	x	x	0
O	0	90	-X-	-X-	.	x	x	0
I-PERSON	0	91	-X-	-X-	Terah	x	x	0
O	0	92	-X-	-X-	's	x	x	0
O	0	93	-X-	-X-	dress	x	x	0
O	0	94	-X-	-X-	,	x	x	0
O	0	95	-X-	-X-	by	x	x	0
O	0	96	-X-	-X-	contrast	x	x	0
O	0	97	-X-	-X-	,	x	x	0
O	0	98	-X-	-X-	was	x	x	0
O	0	99	-X-	-X-	clean	x	x	0
O	0	100	-X-	-X-	except	x	x	0
O	0	101	-X-	-X-	for	x	x	0
O	0	102	-X-	-X-	the	x	x	0
O	0	103	-X-	-X-	lower	x	x	0
O	0	104	-X-	-X-	fringe	x	x	0
O	0	105	-X-	-X-	.	x	x	0
O	0	106	-X-	-X-	She	x	x	0
O	0	107	-X-	-X-	wore	x	x	0
O	0	108	-X-	-X-	high	x	x	0
O	0	109	-X-	-X-	shoes	x	x	0
O	0	110	-X-	-X-	,	x	x	0
O	0	111	-X-	-X-	but	x	x	0
O	0	112	-X-	-X-	even	x	x	0
O	0	113	-X-	-X-	those	x	x	0
O	0	114	-X-	-X-	could	x	x	0
O	0	115	-X-	-X-	n't	x	x	0
O	0	116	-X-	-X-	keep	x	x	0
O	0	117	-X-	-X-	her	x	x	0
O	0	118	-X-	-X-	entirely	x	x	0
O	0	119	-X-	-X-	free	x	x	0
O	0	120	-X-	-X-	of	x	x	0
O	0	121	-X-	-X-	the	x	x	0
O	0	122	-X-	-X-	thick	x	x	0
O	0	123	-X-	-X-	mud	x	x	0
O	0	124	-X-	-X-	.	x	x	0
O	0	125	-X-	-X-	She	x	x	0
O	0	126	-X-	-X-	stopped	x	x	0
O	0	127	-X-	-X-	before	x	x	0
O	0	128	-X-	-X-	him	x	x	0
O	0	129	-X-	-X-	.	x	x	0
O	0	130	-X-	-X-	He	x	x	0
O	0	131	-X-	-X-	did	x	x	0
O	0	132	-X-	-X-	n't	x	x	0
O	0	133	-X-	-X-	stand	x	x	0
O	0	134	-X-	-X-	.	x	x	0
O	0	135	-X-	-X-	She	x	x	0
O	0	136	-X-	-X-	pretended	x	x	0
O	0	137	-X-	-X-	not	x	x	0
O	0	138	-X-	-X-	to	x	x	0
O	0	139	-X-	-X-	notice	x	x	0
O	0	140	-X-	-X-	.	x	x	0
O	0	141	-X-	-X-	He	x	x	0
O	0	142	-X-	-X-	pretended	x	x	0
O	0	143	-X-	-X-	not	x	x	0
O	0	144	-X-	-X-	to	x	x	0
O	0	145	-X-	-X-	notice	x	x	0
O	0	146	-X-	-X-	that	x	x	0
O	0	147	-X-	-X-	her	x	x	0
O	0	148	-X-	-X-	bodyguards	x	x	0
O	0	149	-X-	-X-	--	x	x	0
O	0	150	-X-	-X-	unbloodied	x	x	0
O	0	151	-X-	-X-	from	x	x	0
O	0	152	-X-	-X-	battle	x	x	0
O	0	153	-X-	-X-	--	x	x	0
O	0	154	-X-	-X-	were	x	x	0
O	0	155	-X-	-X-	hidden	x	x	0
O	0	156	-X-	-X-	in	x	x	0
O	0	157	-X-	-X-	the	x	x	0
O	0	158	-X-	-X-	trees	x	x	0
O	0	159	-X-	-X-	less	x	x	0
O	0	160	-X-	-X-	than	x	x	0
O	0	161	-X-	-X-	a	x	x	0
O	0	162	-X-	-X-	hundred	x	x	0
O	0	163	-X-	-X-	paces	x	x	0
O	0	164	-X-	-X-	away	x	x	0
O	0	165	-X-	-X-	.	x	x	0
I-PERSON	0	166	-X-	-X-	Terah	x	x	0
I-PERSON	0	167	-X-	-X-	Graesin	x	x	0
O	0	168	-X-	-X-	could	x	x	0
O	0	169	-X-	-X-	have	x	x	0
O	0	170	-X-	-X-	only	x	x	0
O	0	171	-X-	-X-	one	x	x	0
O	0	172	-X-	-X-	reason	x	x	0
O	0	173	-X-	-X-	to	x	x	0
O	0	174	-X-	-X-	come	x	x	0
O	0	175	-X-	-X-	to	x	x	0
O	0	176	-X-	-X-	him	x	x	0
O	0	177	-X-	-X-	:	x	x	0
O	0	178	-X-	-X-	she	x	x	0
O	0	179	-X-	-X-	was	x	x	0
O	0	180	-X-	-X-	wondering	x	x	0
O	0	181	-X-	-X-	if	x	x	0
O	0	182	-X-	-X-	she	x	x	0
O	0	183	-X-	-X-	was	x	x	0
O	0	184	-X-	-X-	still	x	x	0
O	0	185	-X-	-X-	the	x	x	0
O	0	186	-X-	-X-	queen	x	x	0
O	0	187	-X-	-X-	.	x	x	0
O	0	188	-X-	-X-	If	x	x	0
I-PERSON	0	189	-X-	-X-	Logan	x	x	0
O	0	190	-X-	-X-	had	x	x	0
O	0	191	-X-	-X-	n't	x	x	0
O	0	192	-X-	-X-	been	x	x	0
O	0	193	-X-	-X-	so	x	x	0
O	0	194	-X-	-X-	bone-weary	x	x	0
O	0	195	-X-	-X-	,	x	x	0
O	0	196	-X-	-X-	he	x	x	0
O	0	197	-X-	-X-	would	x	x	0
O	0	198	-X-	-X-	have	x	x	0
O	0	199	-X-	-X-	been	x	x	0
O	0	200	-X-	-X-	amused	x	x	0
O	0	201	-X-	-X-	.	x	x	0
O	0	202	-X-	-X-	Terah	x	x	0
O	0	203	-X-	-X-	had	x	x	0
O	0	204	-X-	-X-	come	x	x	0
O	0	205	-X-	-X-	to	x	x	0
O	0	206	-X-	-X-	him	x	x	0
O	0	207	-X-	-X-	alone	x	x	0
O	0	208	-X-	-X-	as	x	x	0
O	0	209	-X-	-X-	a	x	x	0
O	0	210	-X-	-X-	show	x	x	0
O	0	211	-X-	-X-	of	x	x	0
O	0	212	-X-	-X-	vulnerability	x	x	0
O	0	213	-X-	-X-	or	x	x	0
O	0	214	-X-	-X-	fearlessness	x	x	0
O	0	215	-X-	-X-	.	x	x	0
O	0	216	-X-	-X-	``	x	x	0
O	0	217	-X-	-X-	You	x	x	0
O	0	218	-X-	-X-	were	x	x	0
O	0	219	-X-	-X-	a	x	x	0
O	0	220	-X-	-X-	hero	x	x	0
O	0	221	-X-	-X-	today	x	x	0
O	0	222	-X-	-X-	,	x	x	0
O	0	223	-X-	-X-	''	x	x	0
O	0	224	-X-	-X-	Terah	x	x	0
O	0	225	-X-	-X-	said	x	x	0
O	0	226	-X-	-X-	.	x	x	0
O	0	227	-X-	-X-	``	x	x	0
O	0	228	-X-	-X-	You	x	x	0
O	0	229	-X-	-X-	stopped	x	x	0
O	0	230	-X-	-X-	the	x	x	0
O	0	231	-X-	-X-	Godking	x	x	0
O	0	232	-X-	-X-	's	x	x	0
O	0	233	-X-	-X-	beast	x	x	0
O	0	234	-X-	-X-	.	x	x	0
O	0	235	-X-	-X-	They	x	x	0
O	0	236	-X-	-X-	're	x	x	0
O	0	237	-X-	-X-	saying	x	x	0
O	0	238	-X-	-X-	you	x	x	0
O	0	239	-X-	-X-	killed	x	x	0
O	0	240	-X-	-X-	him	x	x	0
O	0	241	-X-	-X-	.	x	x	0
O	0	242	-X-	-X-	''	x	x	0
I-PERSON	0	243	-X-	-X-	Logan	x	x	0
O	0	244	-X-	-X-	shook	x	x	0
O	0	245	-X-	-X-	his	x	x	0
O	0	246	-X-	-X-	head	x	x	0
O	0	247	-X-	-X-	.	x	x	0
O	0	248	-X-	-X-	He	x	x	0
O	0	249	-X-	-X-	'd	x	x	0
O	0	250	-X-	-X-	stabbed	x	x	0
O	0	251	-X-	-X-	the	x	x	0
O	0	252	-X-	-X-	ferali	x	x	0
O	0	253	-X-	-X-	,	x	x	0
O	0	254	-X-	-X-	and	x	x	0
O	0	255	-X-	-X-	then	x	x	0
O	0	256	-X-	-X-	the	x	x	0
O	0	257	-X-	-X-	Godking	x	x	0
O	0	258	-X-	-X-	had	x	x	0
O	0	259	-X-	-X-	left	x	x	0
O	0	260	-X-	-X-	it	x	x	0
O	0	261	-X-	-X-	,	x	x	0
O	0	262	-X-	-X-	but	x	x	0
O	0	263	-X-	-X-	other	x	x	0
O	0	264	-X-	-X-	men	x	x	0
O	0	265	-X-	-X-	had	x	x	0
O	0	266	-X-	-X-	given	x	x	0
O	0	267	-X-	-X-	it	x	x	0
O	0	268	-X-	-X-	more	x	x	0
O	0	269	-X-	-X-	grievous	x	x	0
O	0	270	-X-	-X-	wounds	x	x	0
O	0	271	-X-	-X-	than	x	x	0
O	0	272	-X-	-X-	he	x	x	0
O	0	273	-X-	-X-	had	x	x	0
O	0	274	-X-	-X-	.	x	x	0
O	0	275	-X-	-X-	Something	x	x	0
O	0	276	-X-	-X-	else	x	x	0
O	0	277	-X-	-X-	had	x	x	0
O	0	278	-X-	-X-	stopped	x	x	0
O	0	279	-X-	-X-	the	x	x	0
O	0	280	-X-	-X-	Godking	x	x	0
O	0	281	-X-	-X-	,	x	x	0
O	0	282	-X-	-X-	not	x	x	0
O	0	283	-X-	-X-	Logan	x	x	0
O	0	284	-X-	-X-	.	x	x	0
O	0	285	-X-	-X-	``	x	x	0
O	0	286	-X-	-X-	You	x	x	0
O	0	287	-X-	-X-	commanded	x	x	0
O	0	288	-X-	-X-	it	x	x	0
O	0	289	-X-	-X-	to	x	x	0
O	0	290	-X-	-X-	destroy	x	x	0
O	0	291	-X-	-X-	our	x	x	0
O	0	292	-X-	-X-	enemies	x	x	0
O	0	293	-X-	-X-	,	x	x	0
O	0	294	-X-	-X-	and	x	x	0
O	0	295	-X-	-X-	it	x	x	0
O	0	296	-X-	-X-	did	x	x	0
O	0	297	-X-	-X-	.	x	x	0
O	0	298	-X-	-X-	You	x	x	0
O	0	299	-X-	-X-	saved	x	x	0
O	0	300	-X-	-X-	Cenaria	x	x	0
O	0	301	-X-	-X-	.	x	x	0
O	0	302	-X-	-X-	''	x	x	0
I-PERSON	0	303	-X-	-X-	Logan	x	x	0
O	0	304	-X-	-X-	shrugged	x	x	0
O	0	305	-X-	-X-	.	x	x	0
O	0	306	-X-	-X-	It	x	x	0
O	0	307	-X-	-X-	already	x	x	0
O	0	308	-X-	-X-	seemed	x	x	0
O	0	309	-X-	-X-	long	x	x	0
O	0	310	-X-	-X-	ago	x	x	0
O	0	311	-X-	-X-	.	x	x	0
O	0	312	-X-	-X-	``	x	x	0
O	0	313	-X-	-X-	I	x	x	0
O	0	314	-X-	-X-	guess	x	x	0
O	0	315	-X-	-X-	the	x	x	0
O	0	316	-X-	-X-	question	x	x	0
O	0	317	-X-	-X-	is	x	x	0
O	0	318	-X-	-X-	,	x	x	0
O	0	319	-X-	-X-	''	x	x	0
I-PERSON	0	320	-X-	-X-	Terah	x	x	0
I-PERSON	0	321	-X-	-X-	Graesin	x	x	0
O	0	322	-X-	-X-	said	x	x	0
O	0	323	-X-	-X-	,	x	x	0
O	0	324	-X-	-X-	``	x	x	0
O	0	325	-X-	-X-	did	x	x	0
O	0	326	-X-	-X-	you	x	x	0
O	0	327	-X-	-X-	save	x	x	0
O	0	328	-X-	-X-	Cenaria	x	x	0
O	0	329	-X-	-X-	for	x	x	0
O	0	330	-X-	-X-	yourself	x	x	0
O	0	331	-X-	-X-	,	x	x	0
O	0	332	-X-	-X-	or	x	x	0
O	0	333	-X-	-X-	for	x	x	0
O	0	334	-X-	-X-	all	x	x	0
O	0	335	-X-	-X-	of	x	x	0
O	0	336	-X-	-X-	us	x	x	0
O	0	337	-X-	-X-	?	x	x	0
O	0	338	-X-	-X-	''	x	x	0
O	0	339	-X-	-X-	Logan	x	x	0
O	0	340	-X-	-X-	spat	x	x	0
O	0	341	-X-	-X-	at	x	x	0
O	0	342	-X-	-X-	her	x	x	0
O	0	343	-X-	-X-	feet	x	x	0
O	0	344	-X-	-X-	.	x	x	0
O	0	345	-X-	-X-	``	x	x	0
O	0	346	-X-	-X-	Do	x	x	0
O	0	347	-X-	-X-	n't	x	x	0
O	0	348	-X-	-X-	give	x	x	0
O	0	349	-X-	-X-	me	x	x	0
O	0	350	-X-	-X-	that	x	x	0
O	0	351	-X-	-X-	horseshit	x	x	0
O	0	352	-X-	-X-	,	x	x	0
I-PERSON	0	353	-X-	-X-	Terah	x	x	0
O	0	354	-X-	-X-	.	x	x	0
O	0	355	-X-	-X-	You	x	x	0
O	0	356	-X-	-X-	think	x	x	0
O	0	357	-X-	-X-	you	x	x	0
O	0	358	-X-	-X-	're	x	x	0
O	0	359	-X-	-X-	going	x	x	0
O	0	360	-X-	-X-	to	x	x	0
O	0	361	-X-	-X-	manipulate	x	x	0
O	0	362	-X-	-X-	me	x	x	0
O	0	363	-X-	-X-	?	x	x	0
O	0	364	-X-	-X-	You	x	x	0
O	0	365	-X-	-X-	've	x	x	0
O	0	366	-X-	-X-	got	x	x	0
O	0	367	-X-	-X-	nothing	x	x	0
O	0	368	-X-	-X-	to	x	x	0
O	0	369	-X-	-X-	offer	x	x	0
O	0	370	-X-	-X-	,	x	x	0
O	0	371	-X-	-X-	nothing	x	x	0
O	0	372	-X-	-X-	to	x	x	0
O	0	373	-X-	-X-	threaten	x	x	0
O	0	374	-X-	-X-	.	x	x	0
O	0	375	-X-	-X-	You	x	x	0
O	0	376	-X-	-X-	've	x	x	0
O	0	377	-X-	-X-	got	x	x	0
O	0	378	-X-	-X-	a	x	x	0
O	0	379	-X-	-X-	question	x	x	0
O	0	380	-X-	-X-	for	x	x	0
O	0	381	-X-	-X-	me	x	x	0
O	0	382	-X-	-X-	?	x	x	0
O	0	383	-X-	-X-	Have	x	x	0
O	0	384	-X-	-X-	a	x	x	0
O	0	385	-X-	-X-	little	x	x	0
O	0	386	-X-	-X-	respect	x	x	0
O	0	387	-X-	-X-	and	x	x	0
O	0	388	-X-	-X-	just	x	x	0
O	0	389	-X-	-X-	fucking	x	x	0
O	0	390	-X-	-X-	ask	x	x	0
O	0	391	-X-	-X-	.	x	x	0
O	0	392	-X-	-X-	''	x	x	0
I-PERSON	0	393	-X-	-X-	Terah	x	x	0
O	0	394	-X-	-X-	's	x	x	0
O	0	395	-X-	-X-	back	x	x	0
O	0	396	-X-	-X-	stiffened	x	x	0
O	0	397	-X-	-X-	,	x	x	0
O	0	398	-X-	-X-	her	x	x	0
O	0	399	-X-	-X-	chin	x	x	0
O	0	400	-X-	-X-	lifted	x	x	0
O	0	401	-X-	-X-	,	x	x	0
O	0	402	-X-	-X-	and	x	x	0
O	0	403	-X-	-X-	one	x	x	0
O	0	404	-X-	-X-	hand	x	x	0
O	0	405	-X-	-X-	twitched	x	x	0
O	0	406	-X-	-X-	,	x	x	0
O	0	407	-X-	-X-	but	x	x	0
O	0	408	-X-	-X-	then	x	x	0
O	0	409	-X-	-X-	she	x	x	0
O	0	410	-X-	-X-	stopped	x	x	0
O	0	411	-X-	-X-	.	x	x	0
O	0	412	-X-	-X-	It	x	x	0
O	0	413	-X-	-X-	was	x	x	0
O	0	414	-X-	-X-	the	x	x	0
O	0	415	-X-	-X-	hand	x	x	0
O	0	416	-X-	-X-	twitch	x	x	0
O	0	417	-X-	-X-	that	x	x	0
O	0	418	-X-	-X-	captured	x	x	0
O	0	419	-X-	-X-	Logan	x	x	0
O	0	420	-X-	-X-	's	x	x	0
O	0	421	-X-	-X-	attention	x	x	0
O	0	422	-X-	-X-	.	x	x	0
O	0	423	-X-	-X-	If	x	x	0
O	0	424	-X-	-X-	she	x	x	0
O	0	425	-X-	-X-	had	x	x	0
O	0	426	-X-	-X-	raised	x	x	0
O	0	427	-X-	-X-	her	x	x	0
O	0	428	-X-	-X-	hand	x	x	0
O	0	429	-X-	-X-	,	x	x	0
O	0	430	-X-	-X-	was	x	x	0
O	0	431	-X-	-X-	that	x	x	0
O	0	432	-X-	-X-	the	x	x	0
O	0	433	-X-	-X-	sign	x	x	0
O	0	434	-X-	-X-	for	x	x	0
O	0	435	-X-	-X-	her	x	x	0
O	0	436	-X-	-X-	men	x	x	0
O	0	437	-X-	-X-	to	x	x	0
O	0	438	-X-	-X-	attack	x	x	0
O	0	439	-X-	-X-	?	x	x	0
I-PERSON	0	440	-X-	-X-	Logan	x	x	0
O	0	441	-X-	-X-	looked	x	x	0
O	0	442	-X-	-X-	past	x	x	0
O	0	443	-X-	-X-	her	x	x	0
O	0	444	-X-	-X-	into	x	x	0
O	0	445	-X-	-X-	the	x	x	0
O	0	446	-X-	-X-	woods	x	x	0
O	0	447	-X-	-X-	at	x	x	0
O	0	448	-X-	-X-	the	x	x	0
O	0	449	-X-	-X-	edge	x	x	0
O	0	450	-X-	-X-	of	x	x	0
O	0	451	-X-	-X-	the	x	x	0
O	0	452	-X-	-X-	field	x	x	0
O	0	453	-X-	-X-	,	x	x	0
O	0	454	-X-	-X-	but	x	x	0
O	0	455	-X-	-X-	the	x	x	0
O	0	456	-X-	-X-	first	x	x	0
O	0	457	-X-	-X-	thing	x	x	0
O	0	458	-X-	-X-	he	x	x	0
O	0	459	-X-	-X-	saw	x	x	0
O	0	460	-X-	-X-	was	x	x	0
O	0	461	-X-	-X-	n't	x	x	0
O	0	462	-X-	-X-	her	x	x	0
O	0	463	-X-	-X-	men	x	x	0
O	0	464	-X-	-X-	.	x	x	0
O	0	465	-X-	-X-	He	x	x	0
O	0	466	-X-	-X-	saw	x	x	0
O	0	467	-X-	-X-	his	x	x	0
O	0	468	-X-	-X-	own	x	x	0
O	0	469	-X-	-X-	.	x	x	0
O	0	470	-X-	-X-	Agon	x	x	0
O	0	471	-X-	-X-	's	x	x	0
O	0	472	-X-	-X-	Dogs	x	x	0
O	0	473	-X-	-X-	--	x	x	0
O	0	474	-X-	-X-	including	x	x	0
O	0	475	-X-	-X-	two	x	x	0
O	0	476	-X-	-X-	of	x	x	0
O	0	477	-X-	-X-	the	x	x	0
O	0	478	-X-	-X-	astoundingly	x	x	0
O	0	479	-X-	-X-	talented	x	x	0
O	0	480	-X-	-X-	archers	x	x	0
O	0	481	-X-	-X-	Agon	x	x	0
O	0	482	-X-	-X-	had	x	x	0
O	0	483	-X-	-X-	armed	x	x	0
O	0	484	-X-	-X-	with	x	x	0
O	0	485	-X-	-X-	Ymmuri	x	x	0
O	0	486	-X-	-X-	bows	x	x	0
O	0	487	-X-	-X-	and	x	x	0
O	0	488	-X-	-X-	made	x	x	0
O	0	489	-X-	-X-	wytch	x	x	0
O	0	490	-X-	-X-	hunters	x	x	0
O	0	491	-X-	-X-	--	x	x	0
O	0	492	-X-	-X-	had	x	x	0
O	0	493	-X-	-X-	stealthily	x	x	0
O	0	494	-X-	-X-	circled	x	x	0
O	0	495	-X-	-X-	behind	x	x	0
O	0	496	-X-	-X-	Terah	x	x	0
O	0	497	-X-	-X-	's	x	x	0
O	0	498	-X-	-X-	bodyguards	x	x	0
O	0	499	-X-	-X-	.	x	x	0
O	0	500	-X-	-X-	Both	x	x	0
O	0	501	-X-	-X-	wytch	x	x	0
O	0	502	-X-	-X-	hunters	x	x	0
O	0	503	-X-	-X-	had	x	x	0
O	0	504	-X-	-X-	arrows	x	x	0
O	0	505	-X-	-X-	nocked	x	x	0
O	0	506	-X-	-X-	,	x	x	0
O	0	507	-X-	-X-	but	x	x	0
O	0	508	-X-	-X-	not	x	x	0
O	0	509	-X-	-X-	drawn	x	x	0
O	0	510	-X-	-X-	.	x	x	0
O	0	511	-X-	-X-	Both	x	x	0
O	0	512	-X-	-X-	men	x	x	0
O	0	513	-X-	-X-	had	x	x	0
O	0	514	-X-	-X-	obviously	x	x	0
O	0	515	-X-	-X-	taken	x	x	0
O	0	516	-X-	-X-	care	x	x	0
O	0	517	-X-	-X-	to	x	x	0
O	0	518	-X-	-X-	stand	x	x	0
O	0	519	-X-	-X-	where	x	x	0
O	0	520	-X-	-X-	Logan	x	x	0
O	0	521	-X-	-X-	could	x	x	0
O	0	522	-X-	-X-	see	x	x	0
O	0	523	-X-	-X-	them	x	x	0
O	0	524	-X-	-X-	clearly	x	x	0
O	0	525	-X-	-X-	,	x	x	0
O	0	526	-X-	-X-	because	x	x	0
O	0	527	-X-	-X-	none	x	x	0
O	0	528	-X-	-X-	of	x	x	0
O	0	529	-X-	-X-	the	x	x	0
O	0	530	-X-	-X-	other	x	x	0
O	0	531	-X-	-X-	Dogs	x	x	0
O	0	532	-X-	-X-	were	x	x	0
O	0	533	-X-	-X-	clearly	x	x	0
O	0	534	-X-	-X-	visible	x	x	0
O	0	535	-X-	-X-	.	x	x	0
O	0	536	-X-	-X-	One	x	x	0
O	0	537	-X-	-X-	archer	x	x	0
O	0	538	-X-	-X-	was	x	x	0
O	0	539	-X-	-X-	alternately	x	x	0
O	0	540	-X-	-X-	looking	x	x	0
O	0	541	-X-	-X-	at	x	x	0
O	0	542	-X-	-X-	Logan	x	x	0
O	0	543	-X-	-X-	and	x	x	0
O	0	544	-X-	-X-	at	x	x	0
O	0	545	-X-	-X-	a	x	x	0
O	0	546	-X-	-X-	target	x	x	0
O	0	547	-X-	-X-	in	x	x	0
O	0	548	-X-	-X-	the	x	x	0
O	0	549	-X-	-X-	woods	x	x	0
O	0	550	-X-	-X-	.	x	x	0
O	0	551	-X-	-X-	Logan	x	x	0
O	0	552	-X-	-X-	followed	x	x	0
O	0	553	-X-	-X-	his	x	x	0
O	0	554	-X-	-X-	eyes	x	x	0
O	0	555	-X-	-X-	and	x	x	0
O	0	556	-X-	-X-	saw	x	x	0
O	0	557	-X-	-X-	Terah	x	x	0
O	0	558	-X-	-X-	's	x	x	0
O	0	559	-X-	-X-	hidden	x	x	0
O	0	560	-X-	-X-	archer	x	x	0
O	0	561	-X-	-X-	,	x	x	0
O	0	562	-X-	-X-	aiming	x	x	0
O	0	563	-X-	-X-	at	x	x	0
O	0	564	-X-	-X-	Logan	x	x	0
O	0	565	-X-	-X-	,	x	x	0
O	0	566	-X-	-X-	waiting	x	x	0
O	0	567	-X-	-X-	for	x	x	0
O	0	568	-X-	-X-	Terah	x	x	0
O	0	569	-X-	-X-	's	x	x	0
O	0	570	-X-	-X-	signal	x	x	0
O	0	571	-X-	-X-	.	x	x	0
O	0	572	-X-	-X-	The	x	x	0
O	0	573	-X-	-X-	other	x	x	0
O	0	574	-X-	-X-	wytch	x	x	0
O	0	575	-X-	-X-	hunter	x	x	0
O	0	576	-X-	-X-	was	x	x	0
O	0	577	-X-	-X-	staring	x	x	0
O	0	578	-X-	-X-	at	x	x	0
I-PERSON	0	579	-X-	-X-	Terah	x	x	0
I-PERSON	0	580	-X-	-X-	Graesin	x	x	0
O	0	581	-X-	-X-	's	x	x	0
O	0	582	-X-	-X-	back	x	x	0
O	0	583	-X-	-X-	.	x	x	0
O	0	584	-X-	-X-	They	x	x	0
O	0	585	-X-	-X-	were	x	x	0
O	0	586	-X-	-X-	waiting	x	x	0
O	0	587	-X-	-X-	for	x	x	0
I-PERSON	0	588	-X-	-X-	Logan	x	x	0
O	0	589	-X-	-X-	's	x	x	0
O	0	590	-X-	-X-	signal	x	x	0
O	0	591	-X-	-X-	.	x	x	0
I-PERSON	0	592	-X-	-X-	Logan	x	x	0
O	0	593	-X-	-X-	should	x	x	0
O	0	594	-X-	-X-	have	x	x	0
O	0	595	-X-	-X-	known	x	x	0
O	0	596	-X-	-X-	his	x	x	0
O	0	597	-X-	-X-	streetwise	x	x	0
O	0	598	-X-	-X-	followers	x	x	0
O	0	599	-X-	-X-	would	x	x	0
O	0	600	-X-	-X-	n't	x	x	0
O	0	601	-X-	-X-	leave	x	x	0
O	0	602	-X-	-X-	him	x	x	0
O	0	603	-X-	-X-	alone	x	x	0
O	0	604	-X-	-X-	when	x	x	0
I-PERSON	0	605	-X-	-X-	Terah	x	x	0
I-PERSON	0	606	-X-	-X-	Graesin	x	x	0
O	0	607	-X-	-X-	was	x	x	0
O	0	608	-X-	-X-	near	x	x	0
O	0	609	-X-	-X-	.	x	x	0
O	0	610	-X-	-X-	He	x	x	0
O	0	611	-X-	-X-	looked	x	x	0
O	0	612	-X-	-X-	at	x	x	0
O	0	613	-X-	-X-	Terah	x	x	0
O	0	614	-X-	-X-	.	x	x	0
O	0	615	-X-	-X-	She	x	x	0
O	0	616	-X-	-X-	was	x	x	0
O	0	617	-X-	-X-	slim	x	x	0
O	0	618	-X-	-X-	,	x	x	0
O	0	619	-X-	-X-	pretty	x	x	0
O	0	620	-X-	-X-	,	x	x	0
O	0	621	-X-	-X-	with	x	x	0
O	0	622	-X-	-X-	imperious	x	x	0
O	0	623	-X-	-X-	green	x	x	0
O	0	624	-X-	-X-	eyes	x	x	0
O	0	625	-X-	-X-	that	x	x	0
O	0	626	-X-	-X-	reminded	x	x	0
O	0	627	-X-	-X-	Logan	x	x	0
O	0	628	-X-	-X-	of	x	x	0
O	0	629	-X-	-X-	his	x	x	0
O	0	630	-X-	-X-	mother	x	x	0
O	0	631	-X-	-X-	's	x	x	0
O	0	632	-X-	-X-	.	x	x	0
I-PERSON	0	633	-X-	-X-	Terah	x	x	0
O	0	634	-X-	-X-	thought	x	x	0
I-PERSON	0	635	-X-	-X-	Logan	x	x	0
O	0	636	-X-	-X-	did	x	x	0
O	0	637	-X-	-X-	n't	x	x	0
O	0	638	-X-	-X-	know	x	x	0
O	0	639	-X-	-X-	about	x	x	0
O	0	640	-X-	-X-	her	x	x	0
O	0	641	-X-	-X-	men	x	x	0
O	0	642	-X-	-X-	in	x	x	0
O	0	643	-X-	-X-	the	x	x	0
O	0	644	-X-	-X-	woods	x	x	0
O	0	645	-X-	-X-	.	x	x	0
O	0	646	-X-	-X-	She	x	x	0
O	0	647	-X-	-X-	thought	x	x	0
O	0	648	-X-	-X-	Logan	x	x	0
O	0	649	-X-	-X-	did	x	x	0
O	0	650	-X-	-X-	n't	x	x	0
O	0	651	-X-	-X-	know	x	x	0
O	0	652	-X-	-X-	that	x	x	0
O	0	653	-X-	-X-	she	x	x	0
O	0	654	-X-	-X-	had	x	x	0
O	0	655	-X-	-X-	the	x	x	0
O	0	656	-X-	-X-	stronger	x	x	0
O	0	657	-X-	-X-	hand	x	x	0
O	0	658	-X-	-X-	.	x	x	0
O	0	659	-X-	-X-	``	x	x	0
O	0	660	-X-	-X-	You	x	x	0
O	0	661	-X-	-X-	swore	x	x	0
O	0	662	-X-	-X-	fealty	x	x	0
O	0	663	-X-	-X-	to	x	x	0
O	0	664	-X-	-X-	me	x	x	0
O	0	665	-X-	-X-	this	x	x	0
O	0	666	-X-	-X-	morning	x	x	0
O	0	667	-X-	-X-	under	x	x	0
O	0	668	-X-	-X-	less	x	x	0
O	0	669	-X-	-X-	than	x	x	0
O	0	670	-X-	-X-	ideal	x	x	0
O	0	671	-X-	-X-	circumstances	x	x	0
O	0	672	-X-	-X-	,	x	x	0
O	0	673	-X-	-X-	''	x	x	0
O	0	674	-X-	-X-	Terah	x	x	0
O	0	675	-X-	-X-	said	x	x	0
O	0	676	-X-	-X-	.	x	x	0
O	0	677	-X-	-X-	``	x	x	0
O	0	678	-X-	-X-	Do	x	x	0
O	0	679	-X-	-X-	you	x	x	0
O	0	680	-X-	-X-	intend	x	x	0
O	0	681	-X-	-X-	to	x	x	0
O	0	682	-X-	-X-	keep	x	x	0
O	0	683	-X-	-X-	your	x	x	0
O	0	684	-X-	-X-	troth	x	x	0
O	0	685	-X-	-X-	,	x	x	0
O	0	686	-X-	-X-	or	x	x	0
O	0	687	-X-	-X-	do	x	x	0
O	0	688	-X-	-X-	you	x	x	0
O	0	689	-X-	-X-	intend	x	x	0
O	0	690	-X-	-X-	to	x	x	0
O	0	691	-X-	-X-	make	x	x	0
O	0	692	-X-	-X-	yourself	x	x	0
O	0	693	-X-	-X-	king	x	x	0
O	0	694	-X-	-X-	?	x	x	0
O	0	695	-X-	-X-	''	x	x	0
O	0	696	-X-	-X-	She	x	x	0
O	0	697	-X-	-X-	could	x	x	0
O	0	698	-X-	-X-	n't	x	x	0
O	0	699	-X-	-X-	ask	x	x	0
O	0	700	-X-	-X-	the	x	x	0
O	0	701	-X-	-X-	question	x	x	0
O	0	702	-X-	-X-	straight	x	x	0
O	0	703	-X-	-X-	,	x	x	0
O	0	704	-X-	-X-	could	x	x	0
O	0	705	-X-	-X-	she	x	x	0
O	0	706	-X-	-X-	?	x	x	0
O	0	707	-X-	-X-	It	x	x	0
O	0	708	-X-	-X-	just	x	x	0
O	0	709	-X-	-X-	was	x	x	0
O	0	710	-X-	-X-	n't	x	x	0
O	0	711	-X-	-X-	in	x	x	0
O	0	712	-X-	-X-	her	x	x	0
O	0	713	-X-	-X-	,	x	x	0
O	0	714	-X-	-X-	not	x	x	0
O	0	715	-X-	-X-	even	x	x	0
O	0	716	-X-	-X-	when	x	x	0
O	0	717	-X-	-X-	she	x	x	0
O	0	718	-X-	-X-	thought	x	x	0
O	0	719	-X-	-X-	she	x	x	0
O	0	720	-X-	-X-	had	x	x	0
O	0	721	-X-	-X-	total	x	x	0
O	0	722	-X-	-X-	control	x	x	0
O	0	723	-X-	-X-	over	x	x	0
O	0	724	-X-	-X-	Logan	x	x	0
O	0	725	-X-	-X-	.	x	x	0
O	0	726	-X-	-X-	She	x	x	0
O	0	727	-X-	-X-	would	x	x	0
O	0	728	-X-	-X-	not	x	x	0
O	0	729	-X-	-X-	make	x	x	0
O	0	730	-X-	-X-	a	x	x	0
O	0	731	-X-	-X-	good	x	x	0
O	0	732	-X-	-X-	queen	x	x	0
O	0	733	-X-	-X-	.	x	x	0
I-PERSON	0	734	-X-	-X-	Logan	x	x	0
O	0	735	-X-	-X-	thought	x	x	0
O	0	736	-X-	-X-	he	x	x	0
O	0	737	-X-	-X-	'd	x	x	0
O	0	738	-X-	-X-	already	x	x	0
O	0	739	-X-	-X-	made	x	x	0
O	0	740	-X-	-X-	his	x	x	0
O	0	741	-X-	-X-	decision	x	x	0
O	0	742	-X-	-X-	,	x	x	0
O	0	743	-X-	-X-	but	x	x	0
O	0	744	-X-	-X-	he	x	x	0
O	0	745	-X-	-X-	hesitated	x	x	0
O	0	746	-X-	-X-	.	x	x	0
O	0	747	-X-	-X-	He	x	x	0
O	0	748	-X-	-X-	remembered	x	x	0
O	0	749	-X-	-X-	how	x	x	0
O	0	750	-X-	-X-	it	x	x	0
O	0	751	-X-	-X-	felt	x	x	0
O	0	752	-X-	-X-	to	x	x	0
O	0	753	-X-	-X-	be	x	x	0
O	0	754	-X-	-X-	powerless	x	x	0
O	0	755	-X-	-X-	in	x	x	0
O	0	756	-X-	-X-	the	x	x	0
O	0	757	-X-	-X-	Hole	x	x	0
O	0	758	-X-	-X-	,	x	x	0
O	0	759	-X-	-X-	how	x	x	0
O	0	760	-X-	-X-	it	x	x	0
O	0	761	-X-	-X-	felt	x	x	0
O	0	762	-X-	-X-	to	x	x	0
O	0	763	-X-	-X-	be	x	x	0
O	0	764	-X-	-X-	powerless	x	x	0
O	0	765	-X-	-X-	when	x	x	0
I-PERSON	0	766	-X-	-X-	Jenine	x	x	0
O	0	767	-X-	-X-	,	x	x	0
O	0	768	-X-	-X-	his	x	x	0
O	0	769	-X-	-X-	just-wed	x	x	0
O	0	770	-X-	-X-	wife	x	x	0
O	0	771	-X-	-X-	,	x	x	0
O	0	772	-X-	-X-	had	x	x	0
O	0	773	-X-	-X-	been	x	x	0
O	0	774	-X-	-X-	murdered	x	x	0
O	0	775	-X-	-X-	.	x	x	0
O	0	776	-X-	-X-	He	x	x	0
O	0	777	-X-	-X-	remembered	x	x	0
O	0	778	-X-	-X-	how	x	x	0
O	0	779	-X-	-X-	disconcertingly	x	x	0
O	0	780	-X-	-X-	wonderful	x	x	0
O	0	781	-X-	-X-	it	x	x	0
O	0	782	-X-	-X-	felt	x	x	0
O	0	783	-X-	-X-	to	x	x	0
O	0	784	-X-	-X-	tell	x	x	0
O	0	785	-X-	-X-	Kylar	x	x	0
O	0	786	-X-	-X-	to	x	x	0
O	0	787	-X-	-X-	kill	x	x	0
I-PERSON	0	788	-X-	-X-	Gorkhy	x	x	0
O	0	789	-X-	-X-	and	x	x	0
O	0	790	-X-	-X-	see	x	x	0
O	0	791	-X-	-X-	it	x	x	0
O	0	792	-X-	-X-	done	x	x	0
O	0	793	-X-	-X-	.	x	x	0
O	0	794	-X-	-X-	He	x	x	0
O	0	795	-X-	-X-	wondered	x	x	0
O	0	796	-X-	-X-	if	x	x	0
O	0	797	-X-	-X-	he	x	x	0
O	0	798	-X-	-X-	would	x	x	0
O	0	799	-X-	-X-	feel	x	x	0
O	0	800	-X-	-X-	the	x	x	0
O	0	801	-X-	-X-	same	x	x	0
O	0	802	-X-	-X-	pleasure	x	x	0
O	0	803	-X-	-X-	at	x	x	0
O	0	804	-X-	-X-	seeing	x	x	0
I-PERSON	0	805	-X-	-X-	Terah	x	x	0
I-PERSON	0	806	-X-	-X-	Graesin	x	x	0
O	0	807	-X-	-X-	die	x	x	0
O	0	808	-X-	-X-	.	x	x	0
O	0	809	-X-	-X-	With	x	x	0
O	0	810	-X-	-X-	one	x	x	0
O	0	811	-X-	-X-	nod	x	x	0
O	0	812	-X-	-X-	toward	x	x	0
O	0	813	-X-	-X-	those	x	x	0
O	0	814	-X-	-X-	wytch	x	x	0
O	0	815	-X-	-X-	hunters	x	x	0
O	0	816	-X-	-X-	,	x	x	0
O	0	817	-X-	-X-	he	x	x	0
O	0	818	-X-	-X-	would	x	x	0
O	0	819	-X-	-X-	find	x	x	0
O	0	820	-X-	-X-	out	x	x	0
O	0	821	-X-	-X-	.	x	x	0
O	0	822	-X-	-X-	He	x	x	0
O	0	823	-X-	-X-	would	x	x	0
O	0	824	-X-	-X-	never	x	x	0
O	0	825	-X-	-X-	feel	x	x	0
O	0	826	-X-	-X-	powerless	x	x	0
O	0	827	-X-	-X-	again	x	x	0
O	0	828	-X-	-X-	.	x	x	0
O	0	829	-X-	-X-	His	x	x	0
O	0	830	-X-	-X-	father	x	x	0
O	0	831	-X-	-X-	had	x	x	0
O	0	832	-X-	-X-	told	x	x	0
O	0	833	-X-	-X-	him	x	x	0
O	0	834	-X-	-X-	,	x	x	0
O	0	835	-X-	-X-	``	x	x	0
O	0	836	-X-	-X-	An	x	x	0
O	0	837	-X-	-X-	oath	x	x	0
O	0	838	-X-	-X-	is	x	x	0
O	0	839	-X-	-X-	the	x	x	0
O	0	840	-X-	-X-	measure	x	x	0
O	0	841	-X-	-X-	of	x	x	0
O	0	842	-X-	-X-	the	x	x	0
O	0	843	-X-	-X-	man	x	x	0
O	0	844	-X-	-X-	who	x	x	0
O	0	845	-X-	-X-	gives	x	x	0
O	0	846	-X-	-X-	it	x	x	0
O	0	847	-X-	-X-	.	x	x	0
O	0	848	-X-	-X-	''	x	x	0
O	0	849	-X-	-X-	Logan	x	x	0
O	0	850	-X-	-X-	had	x	x	0
O	0	851	-X-	-X-	seen	x	x	0
O	0	852	-X-	-X-	what	x	x	0
O	0	853	-X-	-X-	happened	x	x	0
O	0	854	-X-	-X-	when	x	x	0
O	0	855	-X-	-X-	he	x	x	0
O	0	856	-X-	-X-	did	x	x	0
O	0	857	-X-	-X-	what	x	x	0
O	0	858	-X-	-X-	he	x	x	0
O	0	859	-X-	-X-	knew	x	x	0
O	0	860	-X-	-X-	was	x	x	0
O	0	861	-X-	-X-	right	x	x	0
O	0	862	-X-	-X-	,	x	x	0
O	0	863	-X-	-X-	no	x	x	0
O	0	864	-X-	-X-	matter	x	x	0
O	0	865	-X-	-X-	how	x	x	0
O	0	866	-X-	-X-	foolish	x	x	0
O	0	867	-X-	-X-	it	x	x	0
O	0	868	-X-	-X-	looked	x	x	0
O	0	869	-X-	-X-	at	x	x	0
O	0	870	-X-	-X-	the	x	x	0
O	0	871	-X-	-X-	time	x	x	0
O	0	872	-X-	-X-	.	x	x	0
O	0	873	-X-	-X-	That	x	x	0
O	0	874	-X-	-X-	was	x	x	0
O	0	875	-X-	-X-	what	x	x	0
O	0	876	-X-	-X-	rallied	x	x	0
O	0	877	-X-	-X-	the	x	x	0
O	0	878	-X-	-X-	Holers	x	x	0
O	0	879	-X-	-X-	around	x	x	0
O	0	880	-X-	-X-	him	x	x	0
O	0	881	-X-	-X-	.	x	x	0
O	0	882	-X-	-X-	That	x	x	0
O	0	883	-X-	-X-	was	x	x	0
O	0	884	-X-	-X-	what	x	x	0
O	0	885	-X-	-X-	had	x	x	0
O	0	886	-X-	-X-	saved	x	x	0
O	0	887	-X-	-X-	his	x	x	0
O	0	888	-X-	-X-	life	x	x	0
O	0	889	-X-	-X-	when	x	x	0
O	0	890	-X-	-X-	he	x	x	0
O	0	891	-X-	-X-	was	x	x	0
O	0	892	-X-	-X-	feverish	x	x	0
O	0	893	-X-	-X-	and	x	x	0
O	0	894	-X-	-X-	barely	x	x	0
O	0	895	-X-	-X-	conscious	x	x	0
O	0	896	-X-	-X-	.	x	x	0
O	0	897	-X-	-X-	That	x	x	0
O	0	898	-X-	-X-	was	x	x	0
O	0	899	-X-	-X-	what	x	x	0
O	0	900	-X-	-X-	had	x	x	0
O	0	901	-X-	-X-	made	x	x	0
I-PERSON	0	902	-X-	-X-	Lilly	x	x	0
O	0	903	-X-	-X-	--	x	x	0
O	0	904	-X-	-X-	the	x	x	0
O	0	905	-X-	-X-	woman	x	x	0
O	0	906	-X-	-X-	the	x	x	0
O	0	907	-X-	-X-	Khalidorans	x	x	0
O	0	908	-X-	-X-	crafted	x	x	0
O	0	909	-X-	-X-	into	x	x	0
O	0	910	-X-	-X-	the	x	x	0
O	0	911	-X-	-X-	ferali	x	x	0
O	0	912	-X-	-X-	--	x	x	0
O	0	913	-X-	-X-	turn	x	x	0
O	0	914	-X-	-X-	on	x	x	0
O	0	915	-X-	-X-	the	x	x	0
O	0	916	-X-	-X-	Khalidorans	x	x	0
O	0	917	-X-	-X-	.	x	x	0
O	0	918	-X-	-X-	Ultimately	x	x	0
O	0	919	-X-	-X-	,	x	x	0
I-PERSON	0	920	-X-	-X-	Logan	x	x	0
O	0	921	-X-	-X-	's	x	x	0
O	0	922	-X-	-X-	doing	x	x	0
O	0	923	-X-	-X-	what	x	x	0
O	0	924	-X-	-X-	was	x	x	0
O	0	925	-X-	-X-	right	x	x	0
O	0	926	-X-	-X-	had	x	x	0
O	0	927	-X-	-X-	saved	x	x	0
O	0	928	-X-	-X-	all	x	x	0
O	0	929	-X-	-X-	of	x	x	0
O	0	930	-X-	-X-	Cenaria	x	x	0
O	0	931	-X-	-X-	.	x	x	0
O	0	932	-X-	-X-	But	x	x	0
O	0	933	-X-	-X-	his	x	x	0
O	0	934	-X-	-X-	father	x	x	0
I-PERSON	0	935	-X-	-X-	Regnus	x	x	0
I-PERSON	0	936	-X-	-X-	Gyre	x	x	0
O	0	937	-X-	-X-	had	x	x	0
O	0	938	-X-	-X-	lived	x	x	0
O	0	939	-X-	-X-	by	x	x	0
O	0	940	-X-	-X-	his	x	x	0
O	0	941	-X-	-X-	oaths	x	x	0
O	0	942	-X-	-X-	,	x	x	0
O	0	943	-X-	-X-	through	x	x	0
O	0	944	-X-	-X-	a	x	x	0
O	0	945	-X-	-X-	miserable	x	x	0
O	0	946	-X-	-X-	marriage	x	x	0
O	0	947	-X-	-X-	and	x	x	0
O	0	948	-X-	-X-	miserable	x	x	0
O	0	949	-X-	-X-	service	x	x	0
O	0	950	-X-	-X-	to	x	x	0
O	0	951	-X-	-X-	a	x	x	0
O	0	952	-X-	-X-	petty	x	x	0
O	0	953	-X-	-X-	,	x	x	0
O	0	954	-X-	-X-	wicked	x	x	0
O	0	955	-X-	-X-	king	x	x	0
O	0	956	-X-	-X-	.	x	x	0
O	0	957	-X-	-X-	He	x	x	0
O	0	958	-X-	-X-	gritted	x	x	0
O	0	959	-X-	-X-	his	x	x	0
O	0	960	-X-	-X-	teeth	x	x	0
O	0	961	-X-	-X-	all	x	x	0
O	0	962	-X-	-X-	day	x	x	0
O	0	963	-X-	-X-	and	x	x	0
O	0	964	-X-	-X-	slept	x	x	0
O	0	965	-X-	-X-	well	x	x	0
O	0	966	-X-	-X-	every	x	x	0
O	0	967	-X-	-X-	night	x	x	0
O	0	968	-X-	-X-	.	x	x	0
I-PERSON	0	969	-X-	-X-	Logan	x	x	0
O	0	970	-X-	-X-	did	x	x	0
O	0	971	-X-	-X-	n't	x	x	0
O	0	972	-X-	-X-	know	x	x	0
O	0	973	-X-	-X-	if	x	x	0
O	0	974	-X-	-X-	he	x	x	0
O	0	975	-X-	-X-	was	x	x	0
O	0	976	-X-	-X-	as	x	x	0
O	0	977	-X-	-X-	much	x	x	0
O	0	978	-X-	-X-	of	x	x	0
O	0	979	-X-	-X-	a	x	x	0
O	0	980	-X-	-X-	man	x	x	0
O	0	981	-X-	-X-	as	x	x	0
O	0	982	-X-	-X-	his	x	x	0
O	0	983	-X-	-X-	father	x	x	0
O	0	984	-X-	-X-	.	x	x	0
O	0	985	-X-	-X-	He	x	x	0
O	0	986	-X-	-X-	could	x	x	0
O	0	987	-X-	-X-	n't	x	x	0
O	0	988	-X-	-X-	do	x	x	0
O	0	989	-X-	-X-	it	x	x	0
O	0	990	-X-	-X-	.	x	x	0
O	0	991	-X-	-X-	So	x	x	0
O	0	992	-X-	-X-	he	x	x	0
O	0	993	-X-	-X-	hesitated	x	x	0
O	0	994	-X-	-X-	.	x	x	0
O	0	995	-X-	-X-	If	x	x	0
O	0	996	-X-	-X-	she	x	x	0
O	0	997	-X-	-X-	raised	x	x	0
O	0	998	-X-	-X-	her	x	x	0
O	0	999	-X-	-X-	hand	x	x	0
O	0	1000	-X-	-X-	to	x	x	0
O	0	1001	-X-	-X-	order	x	x	0
O	0	1002	-X-	-X-	her	x	x	0
O	0	1003	-X-	-X-	men	x	x	0
O	0	1004	-X-	-X-	to	x	x	0
O	0	1005	-X-	-X-	attack	x	x	0
O	0	1006	-X-	-X-	,	x	x	0
O	0	1007	-X-	-X-	she	x	x	0
O	0	1008	-X-	-X-	would	x	x	0
O	0	1009	-X-	-X-	be	x	x	0
O	0	1010	-X-	-X-	breaking	x	x	0
O	0	1011	-X-	-X-	the	x	x	0
O	0	1012	-X-	-X-	covenant	x	x	0
O	0	1013	-X-	-X-	between	x	x	0
O	0	1014	-X-	-X-	lord	x	x	0
O	0	1015	-X-	-X-	and	x	x	0
O	0	1016	-X-	-X-	vassal	x	x	0
O	0	1017	-X-	-X-	.	x	x	0
O	0	1018	-X-	-X-	If	x	x	0
O	0	1019	-X-	-X-	she	x	x	0
O	0	1020	-X-	-X-	broke	x	x	0
O	0	1021	-X-	-X-	it	x	x	0
O	0	1022	-X-	-X-	,	x	x	0
O	0	1023	-X-	-X-	he	x	x	0
O	0	1024	-X-	-X-	would	x	x	0
O	0	1025	-X-	-X-	be	x	x	0
O	0	1026	-X-	-X-	free	x	x	0
O	0	1027	-X-	-X-	.	x	x	0
O	0	1028	-X-	-X-	``	x	x	0
O	0	1029	-X-	-X-	Our	x	x	0
O	0	1030	-X-	-X-	soldiers	x	x	0
O	0	1031	-X-	-X-	proclaimed	x	x	0
O	0	1032	-X-	-X-	me	x	x	0
O	0	1033	-X-	-X-	king	x	x	0
O	0	1034	-X-	-X-	.	x	x	0
O	0	1035	-X-	-X-	''	x	x	0
O	0	1036	-X-	-X-	Logan	x	x	0
O	0	1037	-X-	-X-	said	x	x	0
O	0	1038	-X-	-X-	in	x	x	0
O	0	1039	-X-	-X-	a	x	x	0
O	0	1040	-X-	-X-	neutral	x	x	0
O	0	1041	-X-	-X-	tone	x	x	0
O	0	1042	-X-	-X-	.	x	x	0
O	0	1043	-X-	-X-	Lose	x	x	0
O	0	1044	-X-	-X-	your	x	x	0
O	0	1045	-X-	-X-	temper	x	x	0
O	0	1046	-X-	-X-	,	x	x	0
I-PERSON	0	1047	-X-	-X-	Terah	x	x	0
O	0	1048	-X-	-X-	.	x	x	0
O	0	1049	-X-	-X-	Order	x	x	0
O	0	1050	-X-	-X-	the	x	x	0
O	0	1051	-X-	-X-	attack	x	x	0
O	0	1052	-X-	-X-	.	x	x	0
O	0	1053	-X-	-X-	Order	x	x	0
O	0	1054	-X-	-X-	your	x	x	0
O	0	1055	-X-	-X-	own	x	x	0
O	0	1056	-X-	-X-	death	x	x	0
O	0	1057	-X-	-X-	.	x	x	0
I-PERSON	0	1058	-X-	-X-	Terah	x	x	0
O	0	1059	-X-	-X-	's	x	x	0
O	0	1060	-X-	-X-	eyes	x	x	0
O	0	1061	-X-	-X-	lit	x	x	0
O	0	1062	-X-	-X-	,	x	x	0
O	0	1063	-X-	-X-	but	x	x	0
O	0	1064	-X-	-X-	her	x	x	0
O	0	1065	-X-	-X-	voice	x	x	0
O	0	1066	-X-	-X-	was	x	x	0
O	0	1067	-X-	-X-	steady	x	x	0
O	0	1068	-X-	-X-	and	x	x	0
O	0	1069	-X-	-X-	her	x	x	0
O	0	1070	-X-	-X-	hand	x	x	0
O	0	1071	-X-	-X-	did	x	x	0
O	0	1072	-X-	-X-	n't	x	x	0
O	0	1073	-X-	-X-	move	x	x	0
O	0	1074	-X-	-X-	.	x	x	0
O	0	1075	-X-	-X-	``	x	x	0
O	0	1076	-X-	-X-	Men	x	x	0
O	0	1077	-X-	-X-	say	x	x	0
O	0	1078	-X-	-X-	many	x	x	0
O	0	1079	-X-	-X-	things	x	x	0
O	0	1080	-X-	-X-	in	x	x	0
O	0	1081	-X-	-X-	the	x	x	0
O	0	1082	-X-	-X-	heat	x	x	0
O	0	1083	-X-	-X-	of	x	x	0
O	0	1084	-X-	-X-	battle	x	x	0
O	0	1085	-X-	-X-	.	x	x	0
O	0	1086	-X-	-X-	I	x	x	0
O	0	1087	-X-	-X-	am	x	x	0
O	0	1088	-X-	-X-	prepared	x	x	0
O	0	1089	-X-	-X-	to	x	x	0
O	0	1090	-X-	-X-	forgive	x	x	0
O	0	1091	-X-	-X-	this	x	x	0
O	0	1092	-X-	-X-	indiscretion	x	x	0
O	0	1093	-X-	-X-	.	x	x	0
O	0	1094	-X-	-X-	''	x	x	0
O	0	1095	-X-	-X-	Is	x	x	0
O	0	1096	-X-	-X-	this	x	x	0
O	0	1097	-X-	-X-	what	x	x	0
O	0	1098	-X-	-X-	Kylar	x	x	0
O	0	1099	-X-	-X-	saved	x	x	0
O	0	1100	-X-	-X-	me	x	x	0
O	0	1101	-X-	-X-	for	x	x	0
O	0	1102	-X-	-X-	?	x	x	0
O	0	1103	-X-	-X-	No	x	x	0
O	0	1104	-X-	-X-	.	x	x	0
O	0	1105	-X-	-X-	But	x	x	0
O	0	1106	-X-	-X-	this	x	x	0
O	0	1107	-X-	-X-	is	x	x	0
O	0	1108	-X-	-X-	the	x	x	0
O	0	1109	-X-	-X-	man	x	x	0
O	0	1110	-X-	-X-	I	x	x	0
O	0	1111	-X-	-X-	am	x	x	0
O	0	1112	-X-	-X-	.	x	x	0
O	0	1113	-X-	-X-	I	x	x	0
O	0	1114	-X-	-X-	am	x	x	0
O	0	1115	-X-	-X-	my	x	x	0
O	0	1116	-X-	-X-	father	x	x	0
O	0	1117	-X-	-X-	's	x	x	0
O	0	1118	-X-	-X-	son	x	x	0
O	0	1119	-X-	-X-	.	x	x	0
I-PERSON	0	1120	-X-	-X-	Logan	x	x	0
O	0	1121	-X-	-X-	stood	x	x	0
O	0	1122	-X-	-X-	slowly	x	x	0
O	0	1123	-X-	-X-	so	x	x	0
O	0	1124	-X-	-X-	as	x	x	0
O	0	1125	-X-	-X-	not	x	x	0
O	0	1126	-X-	-X-	to	x	x	0
O	0	1127	-X-	-X-	alarm	x	x	0
O	0	1128	-X-	-X-	either	x	x	0
O	0	1129	-X-	-X-	side	x	x	0
O	0	1130	-X-	-X-	's	x	x	0
O	0	1131	-X-	-X-	archers	x	x	0
O	0	1132	-X-	-X-	,	x	x	0
O	0	1133	-X-	-X-	then	x	x	0
O	0	1134	-X-	-X-	,	x	x	0
O	0	1135	-X-	-X-	slowly	x	x	0
O	0	1136	-X-	-X-	,	x	x	0
O	0	1137	-X-	-X-	he	x	x	0
O	0	1138	-X-	-X-	knelt	x	x	0
O	0	1139	-X-	-X-	and	x	x	0
O	0	1140	-X-	-X-	touched	x	x	0
I-PERSON	0	1141	-X-	-X-	Terah	x	x	0
I-PERSON	0	1142	-X-	-X-	Graesin	x	x	0
O	0	1143	-X-	-X-	's	x	x	0
O	0	1144	-X-	-X-	feet	x	x	0
O	0	1145	-X-	-X-	in	x	x	0
O	0	1146	-X-	-X-	submission	x	x	0
O	0	1147	-X-	-X-	.	x	x	0
O	0	1148	-X-	-X-	Late	x	x	0
O	0	1149	-X-	-X-	that	x	x	0
O	0	1150	-X-	-X-	night	x	x	0
O	0	1151	-X-	-X-	,	x	x	0
O	0	1152	-X-	-X-	a	x	x	0
O	0	1153	-X-	-X-	band	x	x	0
O	0	1154	-X-	-X-	of	x	x	0
O	0	1155	-X-	-X-	Khalidorans	x	x	0
O	0	1156	-X-	-X-	attacked	x	x	0
O	0	1157	-X-	-X-	the	x	x	0
O	0	1158	-X-	-X-	Cenarian	x	x	0
O	0	1159	-X-	-X-	camp	x	x	0
O	0	1160	-X-	-X-	,	x	x	0
O	0	1161	-X-	-X-	killing	x	x	0
O	0	1162	-X-	-X-	dozens	x	x	0
O	0	1163	-X-	-X-	of	x	x	0
O	0	1164	-X-	-X-	drunken	x	x	0
O	0	1165	-X-	-X-	revelers	x	x	0
O	0	1166	-X-	-X-	before	x	x	0
O	0	1167	-X-	-X-	fleeing	x	x	0
O	0	1168	-X-	-X-	into	x	x	0
O	0	1169	-X-	-X-	the	x	x	0
O	0	1170	-X-	-X-	darkness	x	x	0
O	0	1171	-X-	-X-	.	x	x	0
O	0	1172	-X-	-X-	In	x	x	0
O	0	1173	-X-	-X-	the	x	x	0
O	0	1174	-X-	-X-	morning	x	x	0
O	0	1175	-X-	-X-	,	x	x	0
O	0	1176	-X-	-X-	Terah	x	x	0
O	0	1177	-X-	-X-	Graesin	x	x	0
O	0	1178	-X-	-X-	sent	x	x	0
O	0	1179	-X-	-X-	Logan	x	x	0
O	0	1180	-X-	-X-	Gyre	x	x	0
O	0	1181	-X-	-X-	and	x	x	0
O	0	1182	-X-	-X-	a	x	x	0
O	0	1183	-X-	-X-	thousand	x	x	0
O	0	1184	-X-	-X-	of	x	x	0
O	0	1185	-X-	-X-	his	x	x	0
O	0	1186	-X-	-X-	men	x	x	0
O	0	1187	-X-	-X-	to	x	x	0
O	0	1188	-X-	-X-	hunt	x	x	0
O	0	1189	-X-	-X-	them	x	x	0
O	0	1190	-X-	-X-	down	x	x	0
O	0	1191	-X-	-X-	.	x	x	0
