The 	O
enormous 	O
stone 	O
beast 	O
lay 	O
on 	O
its 	O
side 	O
, 	O
riblike 	O
protrusions 	O
from 	O
its 	O
chest 	O
broken 	O
and 	O
cracked 	O
. 	O
The 	O
monstrosity 	O
was 	O
vaguely 	O
skeletal 	O
in 	O
shape 	O
, 	O
with 	O
unnaturally 	O
long 	O
limbs 	O
that 	O
sprouted 	O
from 	O
granite 	O
shoulders 	O
. 	O
The 	O
eyes 	O
were 	O
deep 	O
red 	O
spots 	O
on 	O
the 	O
arrowhead 	O
face 	O
, 	O
as 	O
if 	O
created 	O
by 	O
a 	O
fire 	O
burning 	O
deep 	O
within 	O
the 	O
stone 	O
. 	O
They 	O
faded 	O
. 	O
Even 	O
after 	O
all 	O
these 	O
centuries 	O
, 	O
seeing 	O
a 	O
thunderclast 	O
up 	O
close 	O
made 	O
Kalak 	O
shiver 	O
. 	O
The 	O
beast 	O
's 	O
hand 	O
was 	O
as 	O
long 	O
as 	O
a 	O
man 	O
was 	O
tall 	O
. 	O
He 	O
'd 	O
been 	O
killed 	O
by 	O
hands 	O
like 	O
those 	O
before 	O
, 	O
and 	O
it 	O
had 	O
n't 	O
been 	O
pleasant 	O
. 	O
Of 	O
course 	O
, 	O
dying 	O
rarely 	O
was 	O
. 	O
He 	O
rounded 	O
the 	O
creature 	O
, 	O
picking 	O
his 	O
way 	O
more 	O
carefully 	O
across 	O
the 	O
battlefield 	O
. 	O
The 	O
plain 	O
was 	O
a 	O
place 	O
of 	O
misshapen 	O
rock 	O
and 	O
stone 	O
, 	O
natural 	O
pillars 	O
rising 	O
around 	O
him 	O
, 	O
bodies 	O
littering 	O
the 	O
ground 	O
. 	O
Few 	O
plants 	O
lived 	O
here 	O
. 	O
The 	O
stone 	O
ridges 	O
and 	O
mounds 	O
bore 	O
numerous 	O
scars 	O
. 	O
Some 	O
were 	O
shattered 	O
, 	O
blasted-out 	O
sections 	O
where 	O
Surgebinders 	PERSON
had 	O
fought 	O
. 	O
Less 	O
frequently 	O
, 	O
he 	O
passed 	O
cracked 	O
, 	O
oddly 	O
shaped 	O
hollows 	O
where 	O
thunderclasts 	O
had 	O
ripped 	O
themselves 	O
free 	O
of 	O
the 	O
stone 	O
to 	O
join 	O
the 	O
fray 	O
. 	O
Many 	O
of 	O
the 	O
bodies 	O
around 	O
him 	O
were 	O
human 	O
; 	O
many 	O
were 	O
not 	O
. 	O
Blood 	O
mixed 	O
. 	O
Red 	O
. 	O
Orange 	O
. 	O
Violet 	PERSON
. 	O
Though 	O
none 	O
of 	O
the 	O
bodies 	O
around 	O
him 	O
stirred 	O
, 	O
an 	O
indistinct 	O
haze 	O
of 	O
sounds 	O
hung 	O
in 	O
the 	O
air 	O
. 	O
Moans 	O
of 	O
pain 	O
, 	O
cries 	O
of 	O
grief 	O
. 	O
They 	O
did 	O
not 	O
seem 	O
like 	O
the 	O
sounds 	O
of 	O
victory 	O
. 	O
Smoke 	O
curled 	O
from 	O
the 	O
occasional 	O
patches 	O
of 	O
growth 	O
or 	O
heaps 	O
of 	O
burning 	O
corpses 	O
. 	O
Even 	O
some 	O
sections 	O
of 	O
rock 	O
smoldered 	O
. 	O
The 	O
Dustbringers 	PERSON
had 	O
done 	O
their 	O
work 	O
well 	O
. 	O
But 	O
I 	O
survived 	O
, 	O
Kalak 	O
thought 	O
, 	O
hand 	O
to 	O
breast 	O
as 	O
he 	O
hastened 	O
to 	O
the 	O
meeting 	O
place 	O
. 	O
I 	O
actually 	O
survived 	O
this 	O
time 	O
. 	O
That 	O
was 	O
dangerous 	O
. 	O
When 	O
he 	O
died 	O
, 	O
he 	O
was 	O
sent 	O
back 	O
, 	O
no 	O
choice 	O
. 	O
When 	O
he 	O
survived 	O
the 	O
Desolation 	O
, 	O
he 	O
was 	O
supposed 	O
to 	O
go 	O
back 	O
as 	O
well 	O
. 	O
Back 	O
to 	O
that 	O
place 	O
that 	O
he 	O
dreaded 	O
. 	O
Back 	O
to 	O
that 	O
place 	O
of 	O
pain 	O
and 	O
fire 	O
. 	O
What 	O
if 	O
he 	O
just 	O
decided 	O
... 	O
not 	O
to 	O
go 	O
? 	O
Perilous 	O
thoughts 	O
, 	O
perhaps 	O
traitorous 	O
thoughts 	O
. 	O
He 	O
hastened 	O
on 	O
his 	O
way 	O
. 	O
The 	O
place 	O
of 	O
meeting 	O
was 	O
in 	O
the 	O
shadow 	O
of 	O
a 	O
large 	O
rock 	O
formation 	O
, 	O
a 	O
spire 	O
rising 	O
into 	O
the 	O
sky 	O
. 	O
As 	O
always 	O
, 	O
the 	O
ten 	O
of 	O
them 	O
had 	O
decided 	O
upon 	O
it 	O
before 	O
the 	O
battle 	O
. 	O
The 	O
survivors 	O
would 	O
make 	O
their 	O
way 	O
here 	O
. 	O
Oddly 	O
, 	O
only 	O
one 	O
of 	O
the 	O
others 	O
was 	O
waiting 	O
for 	O
him 	O
. 	O
Jezrien 	PERSON
. 	O
Had 	O
the 	O
other 	O
eight 	O
all 	O
died 	O
? 	O
It 	O
was 	O
possible 	O
. 	O
The 	O
battle 	O
had 	O
been 	O
so 	O
furious 	O
this 	O
time 	O
, 	O
one 	O
of 	O
the 	O
worst 	O
. 	O
The 	O
enemy 	O
was 	O
growing 	O
increasingly 	O
tenacious 	O
. 	O
But 	O
no 	O
. 	O
Kalak 	O
frowned 	O
as 	O
he 	O
stepped 	O
up 	O
to 	O
the 	O
base 	O
of 	O
the 	O
spire 	O
. 	O
Seven 	O
magnificent 	O
swords 	O
stood 	O
proudly 	O
here 	O
, 	O
driven 	O
point-first 	O
into 	O
the 	O
stone 	O
ground 	O
. 	O
Each 	O
was 	O
a 	O
masterly 	O
work 	O
of 	O
art 	O
, 	O
flowing 	O
in 	O
design 	O
, 	O
inscribed 	O
with 	O
glyphs 	O
and 	O
patterns 	O
. 	O
He 	O
recognized 	O
each 	O
one 	O
. 	O
If 	O
their 	O
masters 	O
had 	O
died 	O
, 	O
the 	O
Blades 	PERSON
would 	O
have 	O
vanished 	O
. 	O
These 	O
Blades 	O
were 	O
weapons 	O
of 	O
power 	O
beyond 	O
even 	O
Shardblades 	O
. 	O
These 	O
were 	O
unique 	O
. 	O
Precious 	O
. 	O
Jezrien 	O
stood 	O
outside 	O
the 	O
ring 	O
of 	O
swords 	O
, 	O
looking 	O
eastward 	O
. 	O
`` 	O
Jezrien 	O
? 	O
'' 	O
The 	O
figure 	O
in 	O
white 	O
and 	O
blue 	O
glanced 	O
toward 	O
him 	O
. 	O
Even 	O
after 	O
all 	O
these 	O
centuries 	O
, 	O
Jezrien 	PERSON
looked 	O
young 	O
, 	O
like 	O
a 	O
man 	O
barely 	O
into 	O
his 	O
thirtieth 	O
year 	O
. 	O
His 	O
short 	O
black 	O
beard 	O
was 	O
neatly 	O
trimmed 	O
, 	O
though 	O
his 	O
once-fine 	O
clothing 	O
was 	O
scorched 	O
and 	O
stained 	O
with 	O
blood 	O
. 	O
He 	O
folded 	O
his 	O
arms 	O
behind 	O
his 	O
back 	O
as 	O
he 	O
turned 	O
to 	O
Kalak 	PERSON
. 	O
`` 	O
What 	O
is 	O
this 	O
, 	O
Jezrien 	PERSON
? 	O
'' 	O
Kalak 	PERSON
asked 	O
. 	O
`` 	O
Where 	O
are 	O
the 	O
others 	O
? 	O
'' 	O
`` 	O
Departed 	O
. 	O
'' 	O
Jezrien 	PERSON
's 	O
voice 	O
was 	O
calm 	O
, 	O
deep 	O
, 	O
regal 	O
. 	O
Though 	O
he 	O
had 	O
n't 	O
worn 	O
a 	O
crown 	O
in 	O
centuries 	O
, 	O
his 	O
royal 	O
manner 	O
lingered 	O
. 	O
He 	O
always 	O
seemed 	O
to 	O
know 	O
what 	O
to 	O
do 	O
. 	O
`` 	O
You 	O
might 	O
call 	O
it 	O
a 	O
miracle 	O
. 	O
Only 	O
one 	O
of 	O
us 	O
died 	O
this 	O
time 	O
. 	O
'' 	O
`` 	O
Talenel 	O
, 	O
'' 	O
Kalak 	PERSON
said 	O
. 	O
His 	O
was 	O
the 	O
only 	O
Blade 	O
unaccounted 	O
for 	O
. 	O
`` 	O
Yes 	O
. 	O
He 	O
died 	O
holding 	O
that 	O
passage 	O
by 	O
the 	O
northern 	O
waterway 	O
. 	O
'' 	O
Kalak 	PERSON
nodded 	O
. 	O
Taln 	PERSON
had 	O
a 	O
tendency 	O
to 	O
choose 	O
seemingly 	O
hopeless 	O
fights 	O
and 	O
win 	O
them 	O
. 	O
He 	O
also 	O
had 	O
a 	O
tendency 	O
to 	O
die 	O
in 	O
the 	O
process 	O
. 	O
He 	O
would 	O
be 	O
back 	O
now 	O
, 	O
in 	O
the 	O
place 	O
where 	O
they 	O
went 	O
between 	O
Desolations 	O
. 	O
The 	O
place 	O
of 	O
nightmares 	O
. 	O
Kalak 	PERSON
found 	O
himself 	O
shaking 	O
. 	O
When 	O
had 	O
he 	O
become 	O
so 	O
weak 	O
? 	O
`` 	O
Jezrien 	PERSON
, 	O
I 	O
ca 	O
n't 	O
return 	O
this 	O
time 	O
. 	O
'' 	O
Kalak 	PERSON
whispered 	O
the 	O
words 	O
, 	O
stepping 	O
up 	O
and 	O
gripping 	O
the 	O
other 	O
man 	O
's 	O
arm 	O
. 	O
`` 	O
I 	O
ca 	O
n't 	O
. 	O
'' 	O
Kalak 	O
felt 	O
something 	O
within 	O
him 	O
break 	O
at 	O
the 	O
admission 	O
. 	O
How 	O
long 	O
had 	O
it 	O
been 	O
? 	O
Centuries 	O
, 	O
perhaps 	O
millennia 	O
, 	O
of 	O
torture 	O
. 	O
It 	O
was 	O
so 	O
hard 	O
to 	O
keep 	O
track 	O
. 	O
Those 	O
fires 	O
, 	O
those 	O
hooks 	O
, 	O
digging 	O
into 	O
his 	O
flesh 	O
anew 	O
each 	O
day 	O
. 	O
Searing 	O
the 	O
skin 	O
off 	O
his 	O
arm 	O
, 	O
then 	O
burning 	O
the 	O
fat 	O
, 	O
then 	O
driving 	O
to 	O
the 	O
bone 	O
. 	O
He 	O
could 	O
smell 	O
it 	O
. 	O
Almighty 	O
, 	O
he 	O
could 	O
smell 	O
it 	O
! 	O
`` 	O
Leave 	O
your 	O
sword 	O
, 	O
'' 	O
Jezrien 	PERSON
said 	O
. 	O
`` 	O
What 	O
? 	O
'' 	O
Jezrien 	PERSON
nodded 	O
to 	O
the 	O
ring 	O
of 	O
weapons 	O
. 	O
`` 	O
I 	O
was 	O
chosen 	O
to 	O
wait 	O
for 	O
you 	O
. 	O
We 	O
were 	O
n't 	O
certain 	O
if 	O
you 	O
had 	O
survived 	O
. 	O
A 	O
... 	O
a 	O
decision 	O
has 	O
been 	O
made 	O
. 	O
It 	O
is 	O
time 	O
for 	O
the 	O
Oathpact 	LOCATION
to 	O
end 	O
. 	O
'' 	O
Kalak 	O
felt 	O
a 	O
sharp 	O
stab 	O
of 	O
horror 	O
. 	O
`` 	O
What 	O
will 	O
that 	O
do 	O
? 	O
'' 	O
`` 	O
Ishar 	PERSON
believes 	O
that 	O
so 	O
long 	O
as 	O
there 	O
is 	O
one 	O
of 	O
us 	O
still 	O
bound 	O
to 	O
the 	O
Oathpact 	LOCATION
, 	O
it 	O
may 	O
be 	O
enough 	O
. 	O
There 	O
is 	O
a 	O
chance 	O
we 	O
might 	O
end 	O
the 	O
cycle 	O
of 	O
Desolations 	O
. 	O
'' 	O
Kalak 	O
looked 	O
into 	O
the 	O
immortal 	O
king 	O
's 	O
eyes 	O
. 	O
Black 	O
smoke 	O
rose 	O
from 	O
a 	O
small 	O
patch 	O
to 	O
their 	O
left 	O
. 	O
Groans 	O
of 	O
the 	O
dying 	O
haunted 	O
them 	O
from 	O
behind 	O
. 	O
There 	O
, 	O
in 	O
Jezrien 	LOCATION
's 	O
eyes 	O
, 	O
Kalak 	PERSON
saw 	O
anguish 	O
and 	O
grief 	O
. 	O
Perhaps 	O
even 	O
cowardice 	O
. 	O
This 	O
was 	O
a 	O
man 	O
hanging 	O
from 	O
a 	O
cliff 	O
by 	O
a 	O
thread 	O
. 	O
Almighty 	O
above 	O
, 	O
Kalak 	O
thought 	O
. 	O
You 	O
're 	O
broken 	O
too 	O
, 	O
are 	O
n't 	O
you 	O
? 	O
They 	O
all 	O
were 	O
. 	O
Kalak 	O
turned 	O
and 	O
walked 	O
to 	O
the 	O
side 	O
, 	O
where 	O
a 	O
low 	O
ridge 	O
overlooked 	O
part 	O
of 	O
the 	O
battlefield 	O
. 	O
There 	O
were 	O
so 	O
many 	O
corpses 	O
, 	O
and 	O
among 	O
them 	O
walked 	O
the 	O
living 	O
. 	O
Men 	O
in 	O
primitive 	O
wraps 	O
, 	O
carrying 	O
spears 	O
topped 	O
by 	O
bronze 	O
heads 	O
. 	O
Juxtaposed 	O
between 	O
them 	O
were 	O
others 	O
in 	O
gleaming 	O
plate 	O
armor 	O
. 	O
One 	O
group 	O
walked 	O
past 	O
, 	O
four 	O
men 	O
in 	O
their 	O
ragged 	O
tanned 	O
skins 	O
or 	O
shoddy 	O
leather 	O
joining 	O
a 	O
powerful 	O
figure 	O
in 	O
beautiful 	O
silver 	O
plate 	O
, 	O
amazingly 	O
intricate 	O
. 	O
Such 	O
a 	O
contrast 	O
. 	O
Jezrien 	PERSON
stepped 	O
up 	O
beside 	O
him 	O
. 	O
`` 	O
They 	O
see 	O
us 	O
as 	O
divinities 	O
, 	O
'' 	O
Kalak 	PERSON
whispered 	O
. 	O
`` 	O
They 	O
rely 	O
upon 	O
us 	O
, 	O
Jezrien 	PERSON
. 	O
We 	O
're 	O
all 	O
that 	O
they 	O
have 	O
. 	O
'' 	O
`` 	O
They 	O
have 	O
the 	O
Radiants 	ORGANIZATION
. 	O
That 	O
will 	O
be 	O
enough 	O
. 	O
'' 	O
Kalak 	O
shook 	O
his 	O
head 	O
. 	O
`` 	O
He 	O
will 	O
not 	O
remain 	O
bound 	O
by 	O
this 	O
. 	O
The 	O
enemy 	O
. 	O
He 	O
will 	O
find 	O
a 	O
way 	O
around 	O
it 	O
. 	O
You 	O
know 	O
he 	O
will 	O
. 	O
'' 	O
`` 	O
Perhaps 	O
. 	O
'' 	O
The 	O
king 	O
of 	O
Heralds 	O
offered 	O
no 	O
further 	O
explanation 	O
. 	O
`` 	O
And 	O
Taln 	O
? 	O
'' 	O
Kalak 	PERSON
asked 	O
. 	O
The 	O
flesh 	O
burning 	O
. 	O
The 	O
fires 	O
. 	O
The 	O
pain 	O
over 	O
and 	O
over 	O
and 	O
over 	O
... 	O
`` 	O
Better 	O
that 	O
one 	O
man 	O
should 	O
suffer 	O
than 	O
ten 	O
, 	O
'' 	O
Jezrien 	PERSON
whispered 	O
. 	O
He 	O
seemed 	O
so 	O
cold 	O
. 	O
Like 	O
a 	O
shadow 	O
caused 	O
by 	O
heat 	O
and 	O
light 	O
falling 	O
on 	O
someone 	O
honorable 	O
and 	O
true 	O
, 	O
casting 	O
this 	O
black 	O
imitation 	O
behind 	O
. 	O
Jezrien 	PERSON
walked 	O
back 	O
to 	O
the 	O
ring 	O
of 	O
swords 	O
. 	O
His 	O
own 	O
Blade 	O
formed 	O
in 	O
his 	O
hands 	O
, 	O
appearing 	O
from 	O
mist 	O
, 	O
wet 	O
with 	O
condensation 	O
. 	O
`` 	O
It 	O
has 	O
been 	O
decided 	O
, 	O
Kalak 	PERSON
. 	O
We 	O
will 	O
go 	O
our 	O
ways 	O
, 	O
and 	O
we 	O
will 	O
not 	O
seek 	O
out 	O
one 	O
another 	O
. 	O
Our 	O
Blades 	O
must 	O
be 	O
left 	O
. 	O
The 	O
Oathpact 	LOCATION
ends 	O
now 	O
. 	O
'' 	O
He 	O
lifted 	O
his 	O
sword 	O
and 	O
rammed 	O
it 	O
into 	O
the 	O
stone 	O
with 	O
the 	O
other 	O
seven 	O
. 	O
Jezrien 	PERSON
hesitated 	O
, 	O
looking 	O
at 	O
the 	O
sword 	O
, 	O
then 	O
bowed 	O
his 	O
head 	O
and 	O
turned 	O
away 	O
. 	O
As 	O
if 	O
ashamed 	O
. 	O
`` 	O
We 	O
chose 	O
this 	O
burden 	O
willingly 	O
. 	O
Well 	O
, 	O
we 	O
can 	O
choose 	O
to 	O
drop 	O
it 	O
if 	O
we 	O
wish 	O
. 	O
'' 	O
`` 	O
What 	O
do 	O
we 	O
tell 	O
the 	O
people 	O
, 	O
Jezrien 	PERSON
? 	O
'' 	O
Kalak 	PERSON
asked 	O
. 	O
`` 	O
What 	O
will 	O
they 	O
say 	O
of 	O
this 	O
day 	O
? 	O
'' 	O
`` 	O
It 	O
's 	O
simple 	O
, 	O
'' 	O
Jezrien 	PERSON
said 	O
, 	O
walking 	O
away 	O
. 	O
`` 	O
We 	O
tell 	O
them 	O
that 	O
they 	O
finally 	O
won 	O
. 	O
It 	O
's 	O
an 	O
easy 	O
enough 	O
lie 	O
. 	O
Who 	O
knows 	O
? 	O
Maybe 	O
it 	O
will 	O
turn 	O
out 	O
to 	O
be 	O
true 	O
. 	O
'' 	O
Kalak 	O
watched 	O
Jezrien 	LOCATION
depart 	O
across 	O
the 	O
burned 	O
landscape 	O
. 	O
Finally 	O
, 	O
he 	O
summoned 	O
his 	O
own 	O
Blade 	O
and 	O
slammed 	O
it 	O
into 	O
the 	O
stone 	O
beside 	O
the 	O
other 	O
eight 	O
. 	O
He 	O
turned 	O
and 	O
walked 	O
in 	O
the 	O
direction 	O
opposite 	O
from 	O
Jezrien 	LOCATION
. 	O
And 	O
yet 	O
, 	O
he 	O
could 	O
not 	O
help 	O
glancing 	O
back 	O
at 	O
the 	O
ring 	O
of 	O
swords 	O
and 	O
the 	O
single 	O
open 	O
spot 	O
. 	O
The 	O
place 	O
where 	O
the 	O
tenth 	O
sword 	O
should 	O
have 	O
gone 	O
. 	O
The 	O
one 	O
of 	O
them 	O
who 	O
was 	O
lost 	O
. 	O
The 	O
one 	O
they 	O
had 	O
abandoned 	O
. 	O
Forgive 	O
us 	O
, 	O
Kalak 	O
thought 	O
, 	O
then 	O
left 	O
. 	O
Map 	O
of 	O
Alethkar 	O
and 	O
surroundings 	O
, 	O
created 	O
by 	O
His 	O
Majesty 	O
Gavilar 	PERSON
Kholin 	PERSON
's 	PERSON
royal 	O
surveyors 	O
, 	O
circa 	O
1167 	O
. 	O
`` 	O
The 	O
love 	O
of 	O
men 	O
is 	O
a 	O
frigid 	O
thing 	O
, 	O
a 	O
mountain 	O
stream 	O
only 	O
three 	O
steps 	O
from 	O
the 	O
ice 	O
. 	O
We 	O
are 	O
his 	O
. 	O
Oh 	O
Stormfather 	O
... 	O
we 	O
are 	O
his 	O
. 	O
It 	O
is 	O
but 	O
a 	O
thousand 	O
days 	O
, 	O
and 	O
the 	O
Everstorm 	PERSON
comes 	O
. 	O
'' 	O
-- 	O
Collected 	O
on 	O
the 	O
first 	O
day 	O
of 	O
the 	O
week 	O
Palah 	PERSON
of 	PERSON
the 	PERSON
month 	PERSON
Shash 	PERSON
of 	O
the 	O
year 	O
1171 	O
, 	O
thirty-one 	O
seconds 	O
before 	O
death 	O
. 	O
Subject 	O
was 	O
a 	O
darkeyed 	O
pregnant 	O
woman 	O
of 	O
middle 	O
years 	O
. 	O
The 	O
child 	O
did 	O
not 	O
survive 	O
. 	O
Szeth-son-son-Vallano 	PERSON
, 	O
Truthless 	PERSON
of 	O
Shinovar 	PERSON
, 	O
wore 	O
white 	O
on 	O
the 	O
day 	O
he 	O
was 	O
to 	O
kill 	O
a 	O
king 	O
. 	O
The 	O
white 	O
clothing 	O
was 	O
a 	O
Parshendi 	O
tradition 	O
, 	O
foreign 	O
to 	O
him 	O
. 	O
But 	O
he 	O
did 	O
as 	O
his 	O
masters 	O
required 	O
and 	O
did 	O
not 	O
ask 	O
for 	O
an 	O
explanation 	O
. 	O
He 	O
sat 	O
in 	O
a 	O
large 	O
stone 	O
room 	O
, 	O
baked 	O
by 	O
enormous 	O
firepits 	O
that 	O
cast 	O
a 	O
garish 	O
light 	O
upon 	O
the 	O
revelers 	O
, 	O
causing 	O
beads 	O
of 	O
sweat 	O
to 	O
form 	O
on 	O
their 	O
skin 	O
as 	O
they 	O
danced 	O
, 	O
and 	O
drank 	O
, 	O
and 	O
yelled 	O
, 	O
and 	O
sang 	O
, 	O
and 	O
clapped 	O
. 	O
Some 	O
fell 	O
to 	O
the 	O
ground 	O
red-faced 	O
, 	O
the 	O
revelry 	O
too 	O
much 	O
for 	O
them 	O
, 	O
their 	O
stomachs 	O
proving 	O
to 	O
be 	O
inferior 	O
wineskins 	O
. 	O
They 	O
looked 	O
as 	O
if 	O
they 	O
were 	O
dead 	O
, 	O
at 	O
least 	O
until 	O
their 	O
friends 	O
carried 	O
them 	O
out 	O
of 	O
the 	O
feast 	O
hall 	O
to 	O
waiting 	O
beds 	O
. 	O
Szeth 	O
did 	O
not 	O
sway 	O
to 	O
the 	O
drums 	O
, 	O
drink 	O
the 	O
sapphire 	O
wine 	O
, 	O
or 	O
stand 	O
to 	O
dance 	O
. 	O
He 	O
sat 	O
on 	O
a 	O
bench 	O
at 	O
the 	O
back 	O
, 	O
a 	O
still 	O
servant 	O
in 	O
white 	O
robes 	O
. 	O
Few 	O
at 	O
the 	O
treaty-signing 	O
celebration 	O
noticed 	O
him 	O
. 	O
He 	O
was 	O
just 	O
a 	O
servant 	O
, 	O
and 	O
Shin 	LOCATION
were 	O
easy 	O
to 	O
ignore 	O
. 	O
Most 	O
out 	O
here 	O
in 	O
the 	O
East 	LOCATION
thought 	O
Szeth 	O
's 	O
kind 	O
were 	O
docile 	O
and 	O
harmless 	O
. 	O
They 	O
were 	O
generally 	O
right 	O
. 	O
The 	O
drummers 	O
began 	O
a 	O
new 	O
rhythm 	O
. 	O
The 	O
beats 	O
shook 	O
Szeth 	O
like 	O
a 	O
quartet 	O
of 	O
thumping 	O
hearts 	O
, 	O
pumping 	O
waves 	O
of 	O
invisible 	O
blood 	O
through 	O
the 	O
room 	O
. 	O
Szeth 	PERSON
's 	O
masters 	O
-- 	O
who 	O
were 	O
dismissed 	O
as 	O
savages 	O
by 	O
those 	O
in 	O
more 	O
civilized 	O
kingdoms 	O
-- 	O
sat 	O
at 	O
their 	O
own 	O
tables 	O
. 	O
They 	O
were 	O
men 	O
with 	O
skin 	O
of 	O
black 	O
marbled 	O
with 	O
red 	O
. 	O
Parshendi 	O
, 	O
they 	O
were 	O
named 	O
-- 	O
cousins 	O
to 	O
the 	O
more 	O
docile 	O
servant 	O
peoples 	O
known 	O
as 	O
parshmen 	O
in 	O
most 	O
of 	O
the 	O
world 	O
. 	O
An 	O
oddity 	O
. 	O
They 	O
did 	O
not 	O
call 	O
themselves 	O
Parshendi 	PERSON
; 	O
this 	O
was 	O
the 	O
Alethi 	ORGANIZATION
name 	O
for 	O
them 	O
. 	O
It 	O
meant 	O
, 	O
roughly 	O
, 	O
`` 	O
parshmen 	O
who 	O
can 	O
think 	O
. 	O
'' 	O
Neither 	O
side 	O
seemed 	O
to 	O
see 	O
that 	O
as 	O
an 	O
insult 	O
. 	O
The 	O
Parshendi 	PERSON
had 	O
brought 	O
the 	O
musicians 	O
. 	O
At 	O
first 	O
, 	O
the 	O
Alethi 	ORGANIZATION
lighteyes 	O
had 	O
been 	O
hesitant 	O
. 	O
To 	O
them 	O
, 	O
drums 	O
were 	O
base 	O
instruments 	O
of 	O
the 	O
common 	O
, 	O
darkeyed 	O
people 	O
. 	O
But 	O
wine 	O
was 	O
the 	O
great 	O
assassin 	O
of 	O
both 	O
tradition 	O
and 	O
propriety 	O
, 	O
and 	O
now 	O
the 	O
Alethi 	ORGANIZATION
elite 	O
danced 	O
with 	O
abandon 	O
. 	O
Szeth 	O
stood 	O
and 	O
began 	O
to 	O
pick 	O
his 	O
way 	O
through 	O
the 	O
room 	O
. 	O
The 	O
revelry 	O
had 	O
lasted 	O
long 	O
; 	O
even 	O
the 	O
king 	O
had 	O
retired 	O
hours 	O
ago 	O
. 	O
But 	O
many 	O
still 	O
celebrated 	O
. 	O
As 	O
he 	O
walked 	O
, 	O
Szeth 	PERSON
was 	O
forced 	O
to 	O
step 	O
around 	O
Dalinar 	LOCATION
Kholin 	LOCATION
-- 	O
the 	O
king 	O
's 	O
own 	O
brother 	O
-- 	O
who 	O
slumped 	O
drunken 	O
at 	O
a 	O
small 	O
table 	O
. 	O
The 	O
aging 	O
but 	O
powerfully 	O
built 	O
man 	O
kept 	O
waving 	O
away 	O
those 	O
who 	O
tried 	O
to 	O
encourage 	O
him 	O
to 	O
bed 	O
. 	O
Where 	O
was 	O
Jasnah 	PERSON
, 	O
the 	O
king 	O
's 	O
daughter 	O
? 	O
Elhokar 	O
, 	O
the 	O
king 	O
's 	O
son 	O
and 	O
heir 	O
, 	O
sat 	O
at 	O
the 	O
high 	O
table 	O
, 	O
ruling 	O
the 	O
feast 	O
in 	O
his 	O
father 	O
's 	O
absence 	O
. 	O
He 	O
was 	O
in 	O
conversation 	O
with 	O
two 	O
men 	O
, 	O
a 	O
dark-skinned 	O
Azish 	O
man 	O
who 	O
had 	O
an 	O
odd 	O
patch 	O
of 	O
pale 	O
skin 	O
on 	O
his 	O
cheek 	O
and 	O
a 	O
thinner 	O
, 	O
Alethi-looking 	O
man 	O
who 	O
kept 	O
glancing 	O
over 	O
his 	O
shoulder 	O
. 	O
The 	O
heir 	O
's 	O
feasting 	O
companions 	O
were 	O
unimportant 	O
. 	O
Szeth 	O
stayed 	O
far 	O
from 	O
the 	O
heir 	O
, 	O
skirting 	O
the 	O
sides 	O
of 	O
the 	O
room 	O
, 	O
passing 	O
the 	O
drummers 	O
. 	O
Musicspren 	O
zipped 	O
through 	O
the 	O
air 	O
around 	O
them 	O
, 	O
the 	O
tiny 	O
spirits 	O
taking 	O
the 	O
form 	O
of 	O
spinning 	O
translucent 	O
ribbons 	O
. 	O
As 	O
Szeth 	O
passed 	O
the 	O
drummers 	O
, 	O
they 	O
noted 	O
him 	O
. 	O
They 	O
would 	O
withdraw 	O
soon 	O
, 	O
along 	O
with 	O
all 	O
of 	O
the 	O
other 	O
Parshendi 	O
. 	O
They 	O
did 	O
not 	O
seem 	O
offended 	O
. 	O
They 	O
did 	O
not 	O
seem 	O
angry 	O
. 	O
And 	O
yet 	O
they 	O
were 	O
going 	O
to 	O
break 	O
their 	O
treaty 	O
of 	O
only 	O
a 	O
few 	O
hours 	O
. 	O
It 	O
made 	O
no 	O
sense 	O
. 	O
But 	O
Szeth 	PERSON
did 	O
not 	O
ask 	O
questions 	O
. 	O
At 	O
the 	O
edge 	O
of 	O
the 	O
room 	O
, 	O
he 	O
passed 	O
rows 	O
of 	O
unwavering 	O
azure 	O
lights 	O
that 	O
bulged 	O
out 	O
where 	O
wall 	O
met 	O
floor 	O
. 	O
They 	O
held 	O
sapphires 	O
infused 	O
with 	O
Stormlight 	O
. 	O
Profane 	O
. 	O
How 	O
could 	O
the 	O
men 	O
of 	O
these 	O
lands 	O
use 	O
something 	O
so 	O
sacred 	O
for 	O
mere 	O
illumination 	O
? 	O
Worse 	O
, 	O
the 	O
Alethi 	O
scholars 	O
were 	O
said 	O
to 	O
be 	O
close 	O
to 	O
creating 	O
new 	O
Shardblades 	O
. 	O
Szeth 	O
hoped 	O
that 	O
was 	O
just 	O
wishful 	O
boasting 	O
. 	O
For 	O
if 	O
it 	O
did 	O
happen 	O
, 	O
the 	O
world 	O
would 	O
be 	O
changed 	O
. 	O
Likely 	O
in 	O
a 	O
way 	O
that 	O
ended 	O
with 	O
people 	O
in 	O
all 	O
countries 	O
-- 	O
from 	O
distant 	O
Thaylenah 	O
to 	O
towering 	O
Jah 	PERSON
Keved 	PERSON
-- 	O
speaking 	O
Alethi 	O
to 	O
their 	O
children 	O
. 	O
They 	O
were 	O
a 	O
grand 	O
people 	O
, 	O
these 	O
Alethi 	PERSON
. 	O
Even 	O
drunk 	O
, 	O
there 	O
was 	O
a 	O
natural 	O
nobility 	O
to 	O
them 	O
. 	O
Tall 	O
and 	O
well 	O
made 	O
, 	O
the 	O
men 	O
dressed 	O
in 	O
dark 	O
silk 	O
coats 	O
that 	O
buttoned 	O
down 	O
the 	O
sides 	O
of 	O
the 	O
chest 	O
and 	O
were 	O
elaborately 	O
embroidered 	O
in 	O
silver 	O
or 	O
gold 	O
. 	O
Each 	O
one 	O
looked 	O
a 	O
general 	O
on 	O
the 	O
field 	O
. 	O
The 	O
women 	O
were 	O
even 	O
more 	O
splendid 	O
. 	O
They 	O
wore 	O
grand 	O
silk 	O
dresses 	O
, 	O
tightly 	O
fitted 	O
, 	O
the 	O
bright 	O
colors 	O
a 	O
contrast 	O
to 	O
the 	O
dark 	O
tones 	O
favored 	O
by 	O
the 	O
men 	O
. 	O
The 	O
left 	O
sleeve 	O
of 	O
each 	O
dress 	O
was 	O
longer 	O
than 	O
the 	O
right 	O
one 	O
, 	O
covering 	O
the 	O
hand 	O
. 	O
Alethi 	LOCATION
had 	O
an 	O
odd 	O
sense 	O
of 	O
propriety 	O
. 	O
Their 	O
pure 	O
black 	O
hair 	O
was 	O
pinned 	O
up 	O
atop 	O
their 	O
heads 	O
, 	O
either 	O
in 	O
intricate 	O
weavings 	O
of 	O
braids 	O
or 	O
in 	O
loose 	O
piles 	O
. 	O
It 	O
was 	O
often 	O
woven 	O
with 	O
gold 	O
ribbons 	O
or 	O
ornaments 	O
, 	O
along 	O
with 	O
gems 	O
that 	O
glowed 	O
with 	O
Stormlight 	O
. 	O
Beautiful 	O
. 	O
Profane 	O
, 	O
but 	O
beautiful 	O
. 	O
Szeth 	PERSON
left 	O
the 	O
feasting 	O
chamber 	O
behind 	O
. 	O
Just 	O
outside 	O
, 	O
he 	O
passed 	O
the 	O
doorway 	O
into 	O
the 	O
Beggars 	O
' 	O
Feast 	O
. 	O
It 	O
was 	O
an 	O
Alethi 	O
tradition 	O
, 	O
a 	O
room 	O
where 	O
some 	O
of 	O
the 	O
poorest 	O
men 	O
and 	O
women 	O
in 	O
the 	O
city 	O
were 	O
given 	O
a 	O
feast 	O
complementing 	O
that 	O
of 	O
the 	O
king 	O
and 	O
his 	O
guests 	O
. 	O
A 	O
man 	O
with 	O
a 	O
long 	O
grey 	O
and 	O
black 	O
beard 	O
slumped 	O
in 	O
the 	O
doorway 	O
, 	O
smiling 	O
foolishly 	O
-- 	O
though 	O
whether 	O
from 	O
wine 	O
or 	O
a 	O
weak 	O
mind 	O
, 	O
Szeth 	PERSON
could 	O
not 	O
tell 	O
. 	O
`` 	O
Have 	O
you 	O
seen 	O
me 	O
? 	O
'' 	O
the 	O
man 	O
asked 	O
with 	O
slurred 	O
speech 	O
. 	O
He 	O
laughed 	O
, 	O
then 	O
began 	O
to 	O
speak 	O
in 	O
gibberish 	O
, 	O
reaching 	O
for 	O
a 	O
wineskin 	O
. 	O
So 	O
it 	O
was 	O
drink 	O
after 	O
all 	O
. 	O
Szeth 	O
brushed 	O
by 	O
, 	O
continuing 	O
past 	O
a 	O
line 	O
of 	O
statues 	O
depicting 	O
the 	O
Ten 	O
Heralds 	O
from 	O
ancient 	O
Vorin 	O
theology 	O
. 	O
Jezerezeh 	PERSON
, 	O
Ishi 	PERSON
, 	O
Kelek 	PERSON
, 	O
Talenelat 	PERSON
. 	O
He 	O
counted 	O
off 	O
each 	O
one 	O
, 	O
and 	O
realized 	O
there 	O
were 	O
only 	O
nine 	O
here 	O
. 	O
One 	O
was 	O
conspicuously 	O
missing 	O
. 	O
Why 	O
had 	O
Shalash 	PERSON
's 	O
statue 	O
been 	O
removed 	O
? 	O
King 	PERSON
Gavilar 	PERSON
was 	O
said 	O
to 	O
be 	O
very 	O
devout 	O
in 	O
his 	O
Vorin 	O
worship 	O
. 	O
Too 	O
devout 	O
, 	O
by 	O
some 	O
people 	O
's 	O
standards 	O
. 	O
The 	O
hallway 	O
here 	O
curved 	O
to 	O
the 	O
right 	O
, 	O
running 	O
around 	O
the 	O
perimeter 	O
of 	O
the 	O
domed 	O
palace 	O
. 	O
They 	O
were 	O
on 	O
the 	O
king 	O
's 	O
floor 	O
, 	O
two 	O
levels 	O
up 	O
, 	O
surrounded 	O
by 	O
rock 	O
walls 	O
, 	O
ceiling 	O
, 	O
and 	O
floor 	O
. 	O
That 	O
was 	O
profane 	O
. 	O
Stone 	PERSON
was 	O
not 	O
to 	O
be 	O
trod 	O
upon 	O
. 	O
But 	O
what 	O
was 	O
he 	O
to 	O
do 	O
? 	O
He 	O
was 	O
Truthless 	PERSON
. 	O
He 	O
did 	O
as 	O
his 	O
masters 	O
demanded 	O
. 	O
Today 	O
, 	O
that 	O
included 	O
wearing 	O
white 	O
. 	O
Loose 	O
white 	O
trousers 	O
tied 	O
at 	O
the 	O
waist 	O
with 	O
a 	O
rope 	O
, 	O
and 	O
over 	O
them 	O
a 	O
filmy 	O
shirt 	O
with 	O
long 	O
sleeves 	O
, 	O
open 	O
at 	O
the 	O
front 	O
. 	O
White 	O
clothing 	O
for 	O
a 	O
killer 	O
was 	O
a 	O
tradition 	O
among 	O
the 	O
Parshendi 	O
. 	O
Although 	O
Szeth 	O
had 	O
not 	O
asked 	O
, 	O
his 	O
masters 	O
had 	O
explained 	O
why 	O
. 	O
White 	O
to 	O
be 	O
bold 	O
. 	O
White 	O
to 	O
not 	O
blend 	O
into 	O
the 	O
night 	O
. 	O
White 	O
to 	O
give 	O
warning 	O
. 	O
For 	O
if 	O
you 	O
were 	O
going 	O
to 	O
assassinate 	O
a 	O
man 	O
, 	O
he 	O
was 	O
entitled 	O
to 	O
see 	O
you 	O
coming 	O
. 	O
Szeth 	O
turned 	O
right 	O
, 	O
taking 	O
the 	O
hallway 	O
directly 	O
toward 	O
the 	O
king 	O
's 	O
chambers 	O
. 	O
Torches 	O
burned 	O
on 	O
the 	O
walls 	O
, 	O
their 	O
light 	O
unsatisfying 	O
to 	O
him 	O
, 	O
a 	O
meal 	O
of 	O
thin 	O
broth 	O
after 	O
a 	O
long 	O
fast 	O
. 	O
Tiny 	O
flamespren 	O
danced 	O
around 	O
them 	O
, 	O
like 	O
insects 	O
made 	O
solely 	O
of 	O
congealed 	O
light 	O
. 	O
The 	O
torches 	O
were 	O
useless 	O
to 	O
him 	O
. 	O
He 	O
reached 	O
for 	O
his 	O
pouch 	O
and 	O
the 	O
spheres 	O
it 	O
contained 	O
, 	O
but 	O
then 	O
hesitated 	O
when 	O
he 	O
saw 	O
more 	O
of 	O
the 	O
blue 	O
lights 	O
ahead 	O
: 	O
a 	O
pair 	O
of 	O
Stormlight 	O
lamps 	O
hanging 	O
on 	O
the 	O
wall 	O
, 	O
brilliant 	O
sapphires 	O
glowing 	O
at 	O
their 	O
hearts 	O
. 	O
Szeth 	O
walked 	O
up 	O
to 	O
one 	O
of 	O
these 	O
, 	O
holding 	O
out 	O
his 	O
hand 	O
to 	O
cup 	O
it 	O
around 	O
the 	O
glass-shrouded 	O
gemstone 	O
. 	O
`` 	O
You 	O
there 	O
! 	O
'' 	O
a 	O
voice 	O
called 	O
in 	O
Alethi 	LOCATION
. 	O
There 	O
were 	O
two 	O
guards 	O
at 	O
the 	O
intersection 	O
. 	O
Double 	O
guard 	O
, 	O
for 	O
there 	O
were 	O
savages 	O
abroad 	O
in 	O
Kholinar 	O
this 	O
night 	O
. 	O
True 	O
, 	O
those 	O
savages 	O
were 	O
supposed 	O
to 	O
be 	O
allies 	O
now 	O
. 	O
But 	O
alliances 	O
could 	O
be 	O
shallow 	O
things 	O
indeed 	O
. 	O
This 	O
one 	O
would 	O
n't 	O
last 	O
the 	O
hour 	O
. 	O
Szeth 	O
looked 	O
as 	O
the 	O
two 	O
guards 	O
approached 	O
. 	O
They 	O
carried 	O
spears 	O
; 	O
they 	O
were 	O
n't 	O
lighteyes 	O
, 	O
and 	O
were 	O
therefore 	O
forbidden 	O
the 	O
sword 	O
. 	O
Their 	O
painted 	O
red 	O
breastplates 	O
were 	O
ornate 	O
, 	O
however 	O
, 	O
as 	O
were 	O
their 	O
helms 	O
. 	O
They 	O
might 	O
be 	O
darkeyed 	O
, 	O
but 	O
they 	O
were 	O
high-ranking 	O
citizens 	O
with 	O
honored 	O
positions 	O
in 	O
the 	O
royal 	O
guard 	O
. 	O
Stopping 	O
a 	O
few 	O
feet 	O
away 	O
, 	O
the 	O
guard 	O
at 	O
the 	O
front 	O
gestured 	O
with 	O
his 	O
spear 	O
. 	O
`` 	O
Go 	O
on 	O
, 	O
now 	O
. 	O
This 	O
is 	O
no 	O
place 	O
for 	O
you 	O
. 	O
'' 	O
He 	O
had 	O
tan 	O
Alethi 	O
skin 	O
and 	O
a 	O
thin 	O
mustache 	O
that 	O
ran 	O
all 	O
the 	O
way 	O
around 	O
his 	O
mouth 	O
, 	O
becoming 	O
a 	O
beard 	O
at 	O
the 	O
bottom 	O
. 	O
Szeth 	O
did 	O
n't 	O
move 	O
. 	O
`` 	O
Well 	O
? 	O
'' 	O
the 	O
guard 	O
said 	O
. 	O
`` 	O
What 	O
are 	O
you 	O
waiting 	O
for 	O
? 	O
'' 	O
Szeth 	O
breathed 	O
in 	O
deeply 	O
, 	O
drawing 	O
forth 	O
the 	O
Stormlight 	O
. 	O
It 	O
streamed 	O
into 	O
him 	O
, 	O
siphoned 	O
from 	O
the 	O
twin 	O
sapphire 	O
lamps 	O
on 	O
the 	O
walls 	O
, 	O
sucked 	O
in 	O
as 	O
if 	O
by 	O
his 	O
deep 	O
inhalation 	O
. 	O
The 	O
Stormlight 	O
raged 	O
inside 	O
of 	O
him 	O
, 	O
and 	O
the 	O
hallway 	O
suddenly 	O
grew 	O
darker 	O
, 	O
falling 	O
into 	O
shade 	O
like 	O
a 	O
hilltop 	O
cut 	O
off 	O
from 	O
the 	O
sun 	O
by 	O
a 	O
transient 	O
cloud 	O
. 	O
Szeth 	O
could 	O
feel 	O
the 	O
Light 	O
's 	O
warmth 	O
, 	O
its 	O
fury 	O
, 	O
like 	O
a 	O
tempest 	O
that 	O
had 	O
been 	O
injected 	O
directly 	O
into 	O
his 	O
veins 	O
. 	O
The 	O
power 	O
of 	O
it 	O
was 	O
invigorating 	O
but 	O
dangerous 	O
. 	O
It 	O
pushed 	O
him 	O
to 	O
act 	O
. 	O
To 	O
move 	O
. 	O
To 	O
strike 	O
. 	O
Holding 	O
his 	O
breath 	O
, 	O
he 	O
clung 	O
to 	O
the 	O
Stormlight 	O
. 	O
He 	O
could 	O
still 	O
feel 	O
it 	O
leaking 	O
out 	O
. 	O
Stormlight 	O
could 	O
be 	O
held 	O
for 	O
only 	O
a 	O
short 	O
time 	O
, 	O
a 	O
few 	O
minutes 	O
at 	O
most 	O
. 	O
It 	O
leaked 	O
away 	O
, 	O
the 	O
human 	O
body 	O
too 	O
porous 	O
a 	O
container 	O
. 	O
He 	O
had 	O
heard 	O
that 	O
the 	O
Voidbringers 	ORGANIZATION
could 	O
hold 	O
it 	O
in 	O
perfectly 	O
. 	O
But 	O
, 	O
then 	O
, 	O
did 	O
they 	O
even 	O
exist 	O
? 	O
His 	O
punishment 	O
declared 	O
that 	O
they 	O
did 	O
n't 	O
. 	O
His 	O
honor 	O
demanded 	O
that 	O
they 	O
did 	O
. 	O
Afire 	O
with 	O
holy 	O
energy 	O
, 	O
Szeth 	O
turned 	O
to 	O
the 	O
guards 	O
. 	O
They 	O
could 	O
see 	O
that 	O
he 	O
was 	O
leaking 	O
Stormlight 	PERSON
, 	O
wisps 	O
of 	O
it 	O
curling 	O
from 	O
his 	O
skin 	O
like 	O
luminescent 	O
smoke 	O
. 	O
The 	O
lead 	O
guard 	O
squinted 	O
, 	O
frowning 	O
. 	O
Szeth 	O
was 	O
sure 	O
the 	O
man 	O
had 	O
never 	O
seen 	O
anything 	O
like 	O
it 	O
before 	O
. 	O
As 	O
far 	O
as 	O
he 	O
knew 	O
, 	O
Szeth 	O
had 	O
killed 	O
every 	O
stonewalker 	O
who 	O
had 	O
ever 	O
seen 	O
what 	O
he 	O
could 	O
do 	O
. 	O
`` 	O
What 	O
... 	O
what 	O
are 	O
you 	O
? 	O
'' 	O
The 	O
guard 	O
's 	O
voice 	O
had 	O
lost 	O
its 	O
certainty 	O
. 	O
`` 	O
Spirit 	O
or 	O
man 	O
? 	O
'' 	O
`` 	O
What 	O
am 	O
I 	O
? 	O
'' 	O
Szeth 	PERSON
whispered 	O
, 	O
a 	O
bit 	O
of 	O
Light 	O
leaking 	O
from 	O
his 	O
lips 	O
as 	O
he 	O
looked 	O
past 	O
the 	O
man 	O
down 	O
the 	O
long 	O
hallway 	O
. 	O
