It O
was O
barely O
an O
hour O
since O
they O
'd O
routed O
the O
Khalidorans O
, O
when O
the O
monstrous O
ferali O
forged O
to O
devour O
Cenaria O
's O
army O
had O
turned O
instead O
on O
its O
Khalidoran O
masters O
. O
Logan O
had O
issued O
the O
orders O
that O
seemed O
most O
pressing O
, O
then O
dismissed O
everyone O
to O
join O
the O
revelries O
that O
were O
sweeping O
the O
Cenarian O
camp O
. O
Terah O
Graesin O
came O
to O
him O
alone O
. O
He O
was O
sitting O
on O
a O
low O
rock O
, O
heedless O
of O
the O
mud O
. O
His O
fine O
clothes O
were O
so O
spattered O
with O
blood O
and O
worse O
they O
were O
a O
total O
loss O
anyway O
. O
Terah I-PERSON
's O
dress O
, O
by O
contrast O
, O
was O
clean O
except O
for O
the O
lower O
fringe O
. O
She O
wore O
high O
shoes O
, O
but O
even O
those O
could O
n't O
keep O
her O
entirely O
free O
of O
the O
thick O
mud O
. O
She O
stopped O
before O
him O
. O
He O
did O
n't O
stand O
. O
She O
pretended O
not O
to O
notice O
. O
He O
pretended O
not O
to O
notice O
that O
her O
bodyguards O
-- O
unbloodied O
from O
battle O
-- O
were O
hidden O
in O
the O
trees O
less O
than O
a O
hundred O
paces O
away O
. O
Terah I-PERSON
Graesin I-PERSON
could O
have O
only O
one O
reason O
to O
come O
to O
him O
: O
she O
was O
wondering O
if O
she O
was O
still O
the O
queen O
. O
If O
Logan I-PERSON
had O
n't O
been O
so O
bone-weary O
, O
he O
would O
have O
been O
amused O
. O
Terah O
had O
come O
to O
him O
alone O
as O
a O
show O
of O
vulnerability O
or O
fearlessness O
. O
`` O
You O
were O
a O
hero O
today O
, O
'' O
Terah O
said O
. O
`` O
You O
stopped O
the O
Godking O
's O
beast O
. O
They O
're O
saying O
you O
killed O
him O
. O
'' O
Logan I-PERSON
shook O
his O
head O
. O
He O
'd O
stabbed O
the O
ferali O
, O
and O
then O
the O
Godking O
had O
left O
it O
, O
but O
other O
men O
had O
given O
it O
more O
grievous O
wounds O
than O
he O
had O
. O
Something O
else O
had O
stopped O
the O
Godking O
, O
not O
Logan O
. O
`` O
You O
commanded O
it O
to O
destroy O
our O
enemies O
, O
and O
it O
did O
. O
You O
saved O
Cenaria O
. O
'' O
Logan I-PERSON
shrugged O
. O
It O
already O
seemed O
long O
ago O
. O
`` O
I O
guess O
the O
question O
is O
, O
'' O
Terah I-PERSON
Graesin I-PERSON
said O
, O
`` O
did O
you O
save O
Cenaria O
for O
yourself O
, O
or O
for O
all O
of O
us O
? O
'' O
Logan O
spat O
at O
her O
feet O
. O
`` O
Do O
n't O
give O
me O
that O
horseshit O
, O
Terah I-PERSON
. O
You O
think O
you O
're O
going O
to O
manipulate O
me O
? O
You O
've O
got O
nothing O
to O
offer O
, O
nothing O
to O
threaten O
. O
You O
've O
got O
a O
question O
for O
me O
? O
Have O
a O
little O
respect O
and O
just O
fucking O
ask O
. O
'' O
Terah I-PERSON
's O
back O
stiffened O
, O
her O
chin O
lifted O
, O
and O
one O
hand O
twitched O
, O
but O
then O
she O
stopped O
. O
It O
was O
the O
hand O
twitch O
that O
captured O
Logan O
's O
attention O
. O
If O
she O
had O
raised O
her O
hand O
, O
was O
that O
the O
sign O
for O
her O
men O
to O
attack O
? O
Logan I-PERSON
looked O
past O
her O
into O
the O
woods O
at O
the O
edge O
of O
the O
field O
, O
but O
the O
first O
thing O
he O
saw O
was O
n't O
her O
men O
. O
He O
saw O
his O
own O
. O
Agon O
's O
Dogs O
-- O
including O
two O
of O
the O
astoundingly O
talented O
archers O
Agon O
had O
armed O
with O
Ymmuri O
bows O
and O
made O
wytch O
hunters O
-- O
had O
stealthily O
circled O
behind O
Terah O
's O
bodyguards O
. O
Both O
wytch O
hunters O
had O
arrows O
nocked O
, O
but O
not O
drawn O
. O
Both O
men O
had O
obviously O
taken O
care O
to O
stand O
where O
Logan O
could O
see O
them O
clearly O
, O
because O
none O
of O
the O
other O
Dogs O
were O
clearly O
visible O
. O
One O
archer O
was O
alternately O
looking O
at O
Logan O
and O
at O
a O
target O
in O
the O
woods O
. O
Logan O
followed O
his O
eyes O
and O
saw O
Terah O
's O
hidden O
archer O
, O
aiming O
at O
Logan O
, O
waiting O
for O
Terah O
's O
signal O
. O
The O
other O
wytch O
hunter O
was O
staring O
at O
Terah I-PERSON
Graesin I-PERSON
's O
back O
. O
They O
were O
waiting O
for O
Logan I-PERSON
's O
signal O
. O
Logan I-PERSON
should O
have O
known O
his O
streetwise O
followers O
would O
n't O
leave O
him O
alone O
when O
Terah I-PERSON
Graesin I-PERSON
was O
near O
. O
He O
looked O
at O
Terah O
. O
She O
was O
slim O
, O
pretty O
, O
with O
imperious O
green O
eyes O
that O
reminded O
Logan O
of O
his O
mother O
's O
. O
Terah I-PERSON
thought O
Logan I-PERSON
did O
n't O
know O
about O
her O
men O
in O
the O
woods O
. O
She O
thought O
Logan O
did O
n't O
know O
that O
she O
had O
the O
stronger O
hand O
. O
`` O
You O
swore O
fealty O
to O
me O
this O
morning O
under O
less O
than O
ideal O
circumstances O
, O
'' O
Terah O
said O
. O
`` O
Do O
you O
intend O
to O
keep O
your O
troth O
, O
or O
do O
you O
intend O
to O
make O
yourself O
king O
? O
'' O
She O
could O
n't O
ask O
the O
question O
straight O
, O
could O
she O
? O
It O
just O
was O
n't O
in O
her O
, O
not O
even O
when O
she O
thought O
she O
had O
total O
control O
over O
Logan O
. O
She O
would O
not O
make O
a O
good O
queen O
. O
Logan I-PERSON
thought O
he O
'd O
already O
made O
his O
decision O
, O
but O
he O
hesitated O
. O
He O
remembered O
how O
it O
felt O
to O
be O
powerless O
in O
the O
Hole O
, O
how O
it O
felt O
to O
be O
powerless O
when O
Jenine I-PERSON
, O
his O
just-wed O
wife O
, O
had O
been O
murdered O
. O
He O
remembered O
how O
disconcertingly O
wonderful O
it O
felt O
to O
tell O
Kylar O
to O
kill O
Gorkhy I-PERSON
and O
see O
it O
done O
. O
He O
wondered O
if O
he O
would O
feel O
the O
same O
pleasure O
at O
seeing O
Terah I-PERSON
Graesin I-PERSON
die O
. O
With O
one O
nod O
toward O
those O
wytch O
hunters O
, O
he O
would O
find O
out O
. O
He O
would O
never O
feel O
powerless O
again O
. O
His O
father O
had O
told O
him O
, O
`` O
An O
oath O
is O
the O
measure O
of O
the O
man O
who O
gives O
it O
. O
'' O
Logan O
had O
seen O
what O
happened O
when O
he O
did O
what O
he O
knew O
was O
right O
, O
no O
matter O
how O
foolish O
it O
looked O
at O
the O
time O
. O
That O
was O
what O
rallied O
the O
Holers O
around O
him O
. O
That O
was O
what O
had O
saved O
his O
life O
when O
he O
was O
feverish O
and O
barely O
conscious O
. O
That O
was O
what O
had O
made O
Lilly I-PERSON
-- O
the O
woman O
the O
Khalidorans O
crafted O
into O
the O
ferali O
-- O
turn O
on O
the O
Khalidorans O
. O
Ultimately O
, O
Logan I-PERSON
's O
doing O
what O
was O
right O
had O
saved O
all O
of O
Cenaria O
. O
But O
his O
father O
Regnus I-PERSON
Gyre I-PERSON
had O
lived O
by O
his O
oaths O
, O
through O
a O
miserable O
marriage O
and O
miserable O
service O
to O
a O
petty O
, O
wicked O
king O
. O
He O
gritted O
his O
teeth O
all O
day O
and O
slept O
well O
every O
night O
. O
Logan I-PERSON
did O
n't O
know O
if O
he O
was O
as O
much O
of O
a O
man O
as O
his O
father O
. O
He O
could O
n't O
do O
it O
. O
So O
he O
hesitated O
. O
If O
she O
raised O
her O
hand O
to O
order O
her O
men O
to O
attack O
, O
she O
would O
be O
breaking O
the O
covenant O
between O
lord O
and O
vassal O
. O
If O
she O
broke O
it O
, O
he O
would O
be O
free O
. O
`` O
Our O
soldiers O
proclaimed O
me O
king O
. O
'' O
Logan O
said O
in O
a O
neutral O
tone O
. O
Lose O
your O
temper O
, O
Terah I-PERSON
. O
Order O
the O
attack O
. O
Order O
your O
own O
death O
. O
Terah I-PERSON
's O
eyes O
lit O
, O
but O
her O
voice O
was O
steady O
and O
her O
hand O
did O
n't O
move O
. O
`` O
Men O
say O
many O
things O
in O
the O
heat O
of O
battle O
. O
I O
am O
prepared O
to O
forgive O
this O
indiscretion O
. O
'' O
Is O
this O
what O
Kylar O
saved O
me O
for O
? O
No O
. O
But O
this O
is O
the O
man O
I O
am O
. O
I O
am O
my O
father O
's O
son O
. O
Logan I-PERSON
stood O
slowly O
so O
as O
not O
to O
alarm O
either O
side O
's O
archers O
, O
then O
, O
slowly O
, O
he O
knelt O
and O
touched O
Terah I-PERSON
Graesin I-PERSON
's O
feet O
in O
submission O
. O
Late O
that O
night O
, O
a O
band O
of O
Khalidorans O
attacked O
the O
Cenarian O
camp O
, O
killing O
dozens O
of O
drunken O
revelers O
before O
fleeing O
into O
the O
darkness O
. O
In O
the O
morning O
, O
Terah O
Graesin O
sent O
Logan O
Gyre O
and O
a O
thousand O
of O
his O
men O
to O
hunt O
them O
down O
. O
