The O O
enormous O O
stone O O
beast O O
lay O O
on O O
its O O
side O O
, O O
riblike O O
protrusions O O
from O O
its O O
chest O O
broken O O
and O O
cracked O O
. O O
The O O
monstrosity O O
was O O
vaguely O O
skeletal O O
in O O
shape O O
, O O
with O O
unnaturally O O
long O O
limbs O O
that O O
sprouted O O
from O O
granite O O
shoulders O O
. O O
The O O
eyes O O
were O O
deep O O
red O O
spots O O
on O O
the O O
arrowhead O O
face O O
, O O
as O O
if O O
created O O
by O O
a O O
fire O O
burning O O
deep O O
within O O
the O O
stone O O
. O O
They O O
faded O O
. O O
Even O O
after O O
all O O
these O O
centuries O O
, O O
seeing O O
a O O
thunderclast O O
up O O
close O O
made O O
Kalak I-PERSON I-PERSON
shiver O O
. O O
The O O
beast O O
's O O
hand O O
was O O
as O O
long O O
as O O
a O O
man O O
was O O
tall O O
. O O
He O O
'd O O
been O O
killed O O
by O O
hands O O
like O O
those O O
before O O
, O O
and O O
it O O
had O O
n't O O
been O O
pleasant O O
. O O
Of O O
course O O
, O O
dying O O
rarely O O
was O O
. O O
He O O
rounded O O
the O O
creature O O
, O O
picking O O
his O O
way O O
more O O
carefully O O
across O O
the O O
battlefield O O
. O O
The O O
plain O O
was O O
a O O
place O O
of O O
misshapen O O
rock O O
and O O
stone O O
, O O
natural O O
pillars O O
rising O O
around O O
him O O
, O O
bodies O O
littering O O
the O O
ground O O
. O O
Few O O
plants O O
lived O O
here O O
. O O
The O O
stone O O
ridges O O
and O O
mounds O O
bore O O
numerous O O
scars O O
. O O
Some O O
were O O
shattered O O
, O O
blasted-out O O
sections O O
where O O
Surgebinders O O
had O O
fought O O
. O O
Less O O
frequently O O
, O O
he O O
passed O O
cracked O O
, O O
oddly O O
shaped O O
hollows O O
where O O
thunderclasts O O
had O O
ripped O O
themselves O O
free O O
of O O
the O O
stone O O
to O O
join O O
the O O
fray O O
. O O
Many O O
of O O
the O O
bodies O O
around O O
him O O
were O O
human O O
; O O
many O O
were O O
not O O
. O O
Blood O O
mixed O O
. O O
Red O O
. O O
Orange O O
. O O
Violet O ORGANIZATION
. O O
Though O O
none O O
of O O
the O O
bodies O O
around O O
him O O
stirred O O
, O O
an O O
indistinct O O
haze O O
of O O
sounds O O
hung O O
in O O
the O O
air O O
. O O
Moans O O
of O O
pain O O
, O O
cries O O
of O O
grief O O
. O O
They O O
did O O
not O O
seem O O
like O O
the O O
sounds O O
of O O
victory O O
. O O
Smoke O O
curled O O
from O O
the O O
occasional O O
patches O O
of O O
growth O O
or O O
heaps O O
of O O
burning O O
corpses O O
. O O
Even O O
some O O
sections O O
of O O
rock O O
smoldered O O
. O O
The O O
Dustbringers O O
had O O
done O O
their O O
work O O
well O O
. O O
But O O
I O O
survived O O
, O O
Kalak I-PERSON I-PERSON
thought O O
, O O
hand O O
to O O
breast O O
as O O
he O O
hastened O O
to O O
the O O
meeting O O
place O O
. O O
I O O
actually O O
survived O O
this O O
time O O
. O O
That O O
was O O
dangerous O O
. O O
When O O
he O O
died O O
, O O
he O O
was O O
sent O O
back O O
, O O
no O O
choice O O
. O O
When O O
he O O
survived O O
the O O
Desolation O O
, O O
he O O
was O O
supposed O O
to O O
go O O
back O O
as O O
well O O
. O O
Back O O
to O O
that O O
place O O
that O O
he O O
dreaded O O
. O O
Back O O
to O O
that O O
place O O
of O O
pain O O
and O O
fire O O
. O O
What O O
if O O
he O O
just O O
decided O O
... O O
not O O
to O O
go O O
? O O
Perilous O O
thoughts O O
, O O
perhaps O O
traitorous O O
thoughts O O
. O O
He O O
hastened O O
on O O
his O O
way O O
. O O
The O O
place O O
of O O
meeting O O
was O O
in O O
the O O
shadow O O
of O O
a O O
large O O
rock O O
formation O O
, O O
a O O
spire O O
rising O O
into O O
the O O
sky O O
. O O
As O O
always O O
, O O
the O O
ten O O
of O O
them O O
had O O
decided O O
upon O O
it O O
before O O
the O O
battle O O
. O O
The O O
survivors O O
would O O
make O O
their O O
way O O
here O O
. O O
Oddly O O
, O O
only O O
one O O
of O O
the O O
others O O
was O O
waiting O O
for O O
him O O
. O O
Jezrien I-PERSON I-PERSON
. O O
Had O O
the O O
other O O
eight O O
all O O
died O O
? O O
It O O
was O O
possible O O
. O O
The O O
battle O O
had O O
been O O
so O O
furious O O
this O O
time O O
, O O
one O O
of O O
the O O
worst O O
. O O
The O O
enemy O O
was O O
growing O O
increasingly O O
tenacious O O
. O O
But O O
no O O
. O O
Kalak I-PERSON I-PERSON
frowned O O
as O O
he O O
stepped O O
up O O
to O O
the O O
base O O
of O O
the O O
spire O O
. O O
Seven O O
magnificent O O
swords O O
stood O O
proudly O O
here O O
, O O
driven O O
point-first O O
into O O
the O O
stone O O
ground O O
. O O
Each O O
was O O
a O O
masterly O O
work O O
of O O
art O O
, O O
flowing O O
in O O
design O O
, O O
inscribed O O
with O O
glyphs O O
and O O
patterns O O
. O O
He O O
recognized O O
each O O
one O O
. O O
If O O
their O O
masters O O
had O O
died O O
, O O
the O O
Blades O O
would O O
have O O
vanished O O
. O O
These O O
Blades O O
were O O
weapons O O
of O O
power O O
beyond O O
even O O
Shardblades O I-PERSON
. O O
These O O
were O O
unique O O
. O O
Precious O O
. O O
Jezrien I-PERSON I-PERSON
stood O O
outside O O
the O O
ring O O
of O O
swords O O
, O O
looking O O
eastward O O
. O O
`` O O
Jezrien I-PERSON I-PERSON
? O O
'' O O
The O O
figure O O
in O O
white O O
and O O
blue O O
glanced O O
toward O O
him O O
. O O
Even O O
after O O
all O O
these O O
centuries O O
, O O
Jezrien I-PERSON I-PERSON
looked O O
young O O
, O O
like O O
a O O
man O O
barely O O
into O O
his O O
thirtieth O O
year O O
. O O
His O O
short O O
black O O
beard O O
was O O
neatly O O
trimmed O O
, O O
though O O
his O O
once-fine O O
clothing O O
was O O
scorched O O
and O O
stained O O
with O O
blood O O
. O O
He O O
folded O O
his O O
arms O O
behind O O
his O O
back O O
as O O
he O O
turned O O
to O O
Kalak I-PERSON I-PERSON
. O O
`` O O
What O O
is O O
this O O
, O O
Jezrien I-PERSON I-PERSON
? O O
'' O O
Kalak I-PERSON I-PERSON
asked O O
. O O
`` O O
Where O O
are O O
the O O
others O O
? O O
'' O O
`` O O
Departed O O
. O O
'' O O
Jezrien I-PERSON I-PERSON
's O O
voice O O
was O O
calm O O
, O O
deep O O
, O O
regal O O
. O O
Though O O
he O O
had O O
n't O O
worn O O
a O O
crown O O
in O O
centuries O O
, O O
his O O
royal O O
manner O O
lingered O O
. O O
He O O
always O O
seemed O O
to O O
know O O
what O O
to O O
do O O
. O O
`` O O
You O O
might O O
call O O
it O O
a O O
miracle O O
. O O
Only O O
one O O
of O O
us O O
died O O
this O O
time O O
. O O
'' O O
`` O O
Talenel I-PERSON O
, O O
'' O O
Kalak I-PERSON I-PERSON
said O O
. O O
His O O
was O O
the O O
only O O
Blade O O
unaccounted O O
for O O
. O O
`` O O
Yes O O
. O O
He O O
died O O
holding O O
that O O
passage O O
by O O
the O O
northern O O
waterway O O
. O O
'' O O
Kalak I-PERSON I-PERSON
nodded O O
. O O
Taln I-PERSON I-PERSON
had O O
a O O
tendency O O
to O O
choose O O
seemingly O O
hopeless O O
fights O O
and O O
win O O
them O O
. O O
He O O
also O O
had O O
a O O
tendency O O
to O O
die O O
in O O
the O O
process O O
. O O
He O O
would O O
be O O
back O O
now O O
, O O
in O O
the O O
place O O
where O O
they O O
went O O
between O O
Desolations O O
. O O
The O O
place O O
of O O
nightmares O O
. O O
Kalak I-PERSON I-PERSON
found O O
himself O O
shaking O O
. O O
When O O
had O O
he O O
become O O
so O O
weak O O
? O O
`` O O
Jezrien I-PERSON O
, O O
I O O
ca O O
n't O O
return O O
this O O
time O O
. O O
'' O O
Kalak I-PERSON I-PERSON
whispered O O
the O O
words O O
, O O
stepping O O
up O O
and O O
gripping O O
the O O
other O O
man O O
's O O
arm O O
. O O
`` O O
I O O
ca O O
n't O O
. O O
'' O O
Kalak I-PERSON I-PERSON
felt O O
something O O
within O O
him O O
break O O
at O O
the O O
admission O O
. O O
How O O
long O O
had O O
it O O
been O O
? O O
Centuries O O
, O O
perhaps O O
millennia O O
, O O
of O O
torture O O
. O O
It O O
was O O
so O O
hard O O
to O O
keep O O
track O O
. O O
Those O O
fires O O
, O O
those O O
hooks O O
, O O
digging O O
into O O
his O O
flesh O O
anew O O
each O O
day O O
. O O
Searing O O
the O O
skin O O
off O O
his O O
arm O O
, O O
then O O
burning O O
the O O
fat O O
, O O
then O O
driving O O
to O O
the O O
bone O O
. O O
He O O
could O O
smell O O
it O O
. O O
Almighty O O
, O O
he O O
could O O
smell O O
it O O
! O O
`` O O
Leave O O
your O O
sword O O
, O O
'' O O
Jezrien O I-PERSON
said O O
. O O
`` O O
What O O
? O O
'' O O
Jezrien I-PERSON I-PERSON
nodded O O
to O O
the O O
ring O O
of O O
weapons O O
. O O
`` O O
I O O
was O O
chosen O O
to O O
wait O O
for O O
you O O
. O O
We O O
were O O
n't O O
certain O O
if O O
you O O
had O O
survived O O
. O O
A O O
... O O
a O O
decision O O
has O O
been O O
made O O
. O O
It O O
is O O
time O O
for O O
the O O
Oathpact O O
to O O
end O O
. O O
'' O O
Kalak I-PERSON I-PERSON
felt O O
a O O
sharp O O
stab O O
of O O
horror O O
. O O
`` O O
What O O
will O O
that O O
do O O
? O O
'' O O
`` O O
Ishar I-PERSON I-PERSON
believes O O
that O O
so O O
long O O
as O O
there O O
is O O
one O O
of O O
us O O
still O O
bound O O
to O O
the O O
Oathpact O O
, O O
it O O
may O O
be O O
enough O O
. O O
There O O
is O O
a O O
chance O O
we O O
might O O
end O O
the O O
cycle O O
of O O
Desolations O O
. O O
'' O O
Kalak I-PERSON I-PERSON
looked O O
into O O
the O O
immortal O O
king O O
's O O
eyes O O
. O O
Black O O
smoke O O
rose O O
from O O
a O O
small O O
patch O O
to O O
their O O
left O O
. O O
Groans O O
of O O
the O O
dying O O
haunted O O
them O O
from O O
behind O O
. O O
There O O
, O O
in O O
Jezrien I-PERSON I-PERSON
's O O
eyes O O
, O O
Kalak I-PERSON I-PERSON
saw O O
anguish O O
and O O
grief O O
. O O
Perhaps O O
even O O
cowardice O O
. O O
This O O
was O O
a O O
man O O
hanging O O
from O O
a O O
cliff O O
by O O
a O O
thread O O
. O O
Almighty O O
above O O
, O O
Kalak I-PERSON I-PERSON
thought O O
. O O
You O O
're O O
broken O O
too O O
, O O
are O O
n't O O
you O O
? O O
They O O
all O O
were O O
. O O
Kalak I-PERSON I-PERSON
turned O O
and O O
walked O O
to O O
the O O
side O O
, O O
where O O
a O O
low O O
ridge O O
overlooked O O
part O O
of O O
the O O
battlefield O O
. O O
There O O
were O O
so O O
many O O
corpses O O
, O O
and O O
among O O
them O O
walked O O
the O O
living O O
. O O
Men O O
in O O
primitive O O
wraps O O
, O O
carrying O O
spears O O
topped O O
by O O
bronze O O
heads O O
. O O
Juxtaposed O O
between O O
them O O
were O O
others O O
in O O
gleaming O O
plate O O
armor O O
. O O
One O O
group O O
walked O O
past O O
, O O
four O O
men O O
in O O
their O O
ragged O O
tanned O O
skins O O
or O O
shoddy O O
leather O O
joining O O
a O O
powerful O O
figure O O
in O O
beautiful O O
silver O O
plate O O
, O O
amazingly O O
intricate O O
. O O
Such O O
a O O
contrast O O
. O O
Jezrien I-PERSON I-PERSON
stepped O O
up O O
beside O O
him O O
. O O
`` O O
They O O
see O O
us O O
as O O
divinities O O
, O O
'' O O
Kalak I-PERSON I-PERSON
whispered O O
. O O
`` O O
They O O
rely O O
upon O O
us O O
, O O
Jezrien I-PERSON I-PERSON
. O O
We O O
're O O
all O O
that O O
they O O
have O O
. O O
'' O O
`` O O
They O O
have O O
the O O
Radiants O O
. O O
That O O
will O O
be O O
enough O O
. O O
'' O O
Kalak I-PERSON I-PERSON
shook O O
his O O
head O O
. O O
`` O O
He O O
will O O
not O O
remain O O
bound O O
by O O
this O O
. O O
The O O
enemy O O
. O O
He O O
will O O
find O O
a O O
way O O
around O O
it O O
. O O
You O O
know O O
he O O
will O O
. O O
'' O O
`` O O
Perhaps O O
. O O
'' O O
The O O
king O O
of O O
Heralds O O
offered O O
no O O
further O O
explanation O O
. O O
`` O O
And O O
Taln I-PERSON O
? O O
'' O O
Kalak I-PERSON I-PERSON
asked O O
. O O
The O O
flesh O O
burning O O
. O O
The O O
fires O O
. O O
The O O
pain O O
over O O
and O O
over O O
and O O
over O O
... O O
`` O O
Better O O
that O O
one O O
man O O
should O O
suffer O O
than O O
ten O O
, O O
'' O O
Jezrien I-PERSON I-PERSON
whispered O O
. O O
He O O
seemed O O
so O O
cold O O
. O O
Like O O
a O O
shadow O O
caused O O
by O O
heat O O
and O O
light O O
falling O O
on O O
someone O O
honorable O O
and O O
true O O
, O O
casting O O
this O O
black O O
imitation O O
behind O O
. O O
Jezrien I-PERSON I-PERSON
walked O O
back O O
to O O
the O O
ring O O
of O O
swords O O
. O O
His O O
own O O
Blade O O
formed O O
in O O
his O O
hands O O
, O O
appearing O O
from O O
mist O O
, O O
wet O O
with O O
condensation O O
. O O
`` O O
It O O
has O O
been O O
decided O O
, O O
Kalak I-PERSON I-PERSON
. O O
We O O
will O O
go O O
our O O
ways O O
, O O
and O O
we O O
will O O
not O O
seek O O
out O O
one O O
another O O
. O O
Our O O
Blades O O
must O O
be O O
left O O
. O O
The O O
Oathpact O O
ends O O
now O O
. O O
'' O O
He O O
lifted O O
his O O
sword O O
and O O
rammed O O
it O O
into O O
the O O
stone O O
with O O
the O O
other O O
seven O O
. O O
Jezrien I-PERSON I-PERSON
hesitated O O
, O O
looking O O
at O O
the O O
sword O O
, O O
then O O
bowed O O
his O O
head O O
and O O
turned O O
away O O
. O O
As O O
if O O
ashamed O O
. O O
`` O O
We O O
chose O O
this O O
burden O O
willingly O O
. O O
Well O O
, O O
we O O
can O O
choose O O
to O O
drop O O
it O O
if O O
we O O
wish O O
. O O
'' O O
`` O O
What O O
do O O
we O O
tell O O
the O O
people O O
, O O
Jezrien I-PERSON I-PERSON
? O O
'' O O
Kalak I-PERSON I-PERSON
asked O O
. O O
`` O O
What O O
will O O
they O O
say O O
of O O
this O O
day O O
? O O
'' O O
`` O O
It O O
's O O
simple O O
, O O
'' O O
Jezrien I-PERSON I-PERSON
said O O
, O O
walking O O
away O O
. O O
`` O O
We O O
tell O O
them O O
that O O
they O O
finally O O
won O O
. O O
It O O
's O O
an O O
easy O O
enough O O
lie O O
. O O
Who O O
knows O O
? O O
Maybe O O
it O O
will O O
turn O O
out O O
to O O
be O O
true O O
. O O
'' O O
Kalak I-PERSON I-PERSON
watched O O
Jezrien I-PERSON I-PERSON
depart O O
across O O
the O O
burned O O
landscape O O
. O O
Finally O O
, O O
he O O
summoned O O
his O O
own O O
Blade O O
and O O
slammed O O
it O O
into O O
the O O
stone O O
beside O O
the O O
other O O
eight O O
. O O
He O O
turned O O
and O O
walked O O
in O O
the O O
direction O O
opposite O O
from O O
Jezrien O I-PERSON
. O O
And O O
yet O O
, O O
he O O
could O O
not O O
help O O
glancing O O
back O O
at O O
the O O
ring O O
of O O
swords O O
and O O
the O O
single O O
open O O
spot O O
. O O
The O O
place O O
where O O
the O O
tenth O O
sword O O
should O O
have O O
gone O O
. O O
The O O
one O O
of O O
them O O
who O O
was O O
lost O O
. O O
The O O
one O O
they O O
had O O
abandoned O O
. O O
Forgive O O
us O O
, O O
Kalak I-PERSON I-PERSON
thought O O
, O O
then O O
left O O
. O O
Map O O
of O O
Alethkar O LOCATION
and O O
surroundings O O
, O O
created O O
by O O
His O O
Majesty O O
Gavilar I-PERSON I-PERSON
Kholin O I-PERSON
's O O
royal O O
surveyors O O
, O O
circa O O
1167 O O
. O O
`` O O
The O O
love O O
of O O
men O O
is O O
a O O
frigid O O
thing O O
, O O
a O O
mountain O O
stream O O
only O O
three O O
steps O O
from O O
the O O
ice O O
. O O
We O O
are O O
his O O
. O O
Oh O O
Stormfather O O
... O O
we O O
are O O
his O O
. O O
It O O
is O O
but O O
a O O
thousand O O
days O O
, O O
and O O
the O O
Everstorm O O
comes O O
. O O
'' O O
-- O O
Collected O O
on O O
the O O
first O O
day O O
of O O
the O O
week O O
Palah O O
of O O
the O O
month O O
Shash O I-PERSON
of O O
the O O
year O O
1171 O O
, O O
thirty-one O O
seconds O O
before O O
death O O
. O O
Subject O O
was O O
a O O
darkeyed O O
pregnant O O
woman O O
of O O
middle O O
years O O
. O O
The O O
child O O
did O O
not O O
survive O O
. O O
Szeth-son-son-Vallano I-PERSON I-PERSON
, O O
Truthless O I-PERSON
of O O
Shinovar O LOCATION
, O O
wore O O
white O O
on O O
the O O
day O O
he O O
was O O
to O O
kill O O
a O O
king O O
. O O
The O O
white O O
clothing O O
was O O
a O O
Parshendi O O
tradition O O
, O O
foreign O O
to O O
him O O
. O O
But O O
he O O
did O O
as O O
his O O
masters O O
required O O
and O O
did O O
not O O
ask O O
for O O
an O O
explanation O O
. O O
He O O
sat O O
in O O
a O O
large O O
stone O O
room O O
, O O
baked O O
by O O
enormous O O
firepits O O
that O O
cast O O
a O O
garish O O
light O O
upon O O
the O O
revelers O O
, O O
causing O O
beads O O
of O O
sweat O O
to O O
form O O
on O O
their O O
skin O O
as O O
they O O
danced O O
, O O
and O O
drank O O
, O O
and O O
yelled O O
, O O
and O O
sang O O
, O O
and O O
clapped O O
. O O
Some O O
fell O O
to O O
the O O
ground O O
red-faced O O
, O O
the O O
revelry O O
too O O
much O O
for O O
them O O
, O O
their O O
stomachs O O
proving O O
to O O
be O O
inferior O O
wineskins O O
. O O
They O O
looked O O
as O O
if O O
they O O
were O O
dead O O
, O O
at O O
least O O
until O O
their O O
friends O O
carried O O
them O O
out O O
of O O
the O O
feast O O
hall O O
to O O
waiting O O
beds O O
. O O
Szeth I-PERSON I-PERSON
did O O
not O O
sway O O
to O O
the O O
drums O O
, O O
drink O O
the O O
sapphire O O
wine O O
, O O
or O O
stand O O
to O O
dance O O
. O O
He O O
sat O O
on O O
a O O
bench O O
at O O
the O O
back O O
, O O
a O O
still O O
servant O O
in O O
white O O
robes O O
. O O
Few O O
at O O
the O O
treaty-signing O O
celebration O O
noticed O O
him O O
. O O
He O O
was O O
just O O
a O O
servant O O
, O O
and O O
Shin I-PERSON I-PERSON
were O O
easy O O
to O O
ignore O O
. O O
Most O O
out O O
here O O
in O O
the O O
East O LOCATION
thought O O
Szeth O I-PERSON
's O O
kind O O
were O O
docile O O
and O O
harmless O O
. O O
They O O
were O O
generally O O
right O O
. O O
The O O
drummers O O
began O O
a O O
new O O
rhythm O O
. O O
The O O
beats O O
shook O O
Szeth I-PERSON I-PERSON
like O O
a O O
quartet O O
of O O
thumping O O
hearts O O
, O O
pumping O O
waves O O
of O O
invisible O O
blood O O
through O O
the O O
room O O
. O O
Szeth I-PERSON I-PERSON
's O O
masters O O
-- O O
who O O
were O O
dismissed O O
as O O
savages O O
by O O
those O O
in O O
more O O
civilized O O
kingdoms O O
-- O O
sat O O
at O O
their O O
own O O
tables O O
. O O
They O O
were O O
men O O
with O O
skin O O
of O O
black O O
marbled O O
with O O
red O O
. O O
Parshendi O I-PERSON
, O O
they O O
were O O
named O O
-- O O
cousins O O
to O O
the O O
more O O
docile O O
servant O O
peoples O O
known O O
as O O
parshmen O O
in O O
most O O
of O O
the O O
world O O
. O O
An O O
oddity O O
. O O
They O O
did O O
not O O
call O O
themselves O O
Parshendi O I-PERSON
; O O
this O O
was O O
the O O
Alethi O I-PERSON
name O O
for O O
them O O
. O O
It O O
meant O O
, O O
roughly O O
, O O
`` O O
parshmen O O
who O O
can O O
think O O
. O O
'' O O
Neither O O
side O O
seemed O O
to O O
see O O
that O O
as O O
an O O
insult O O
. O O
The O O
Parshendi O I-PERSON
had O O
brought O O
the O O
musicians O O
. O O
At O O
first O O
, O O
the O O
Alethi O O
lighteyes O O
had O O
been O O
hesitant O O
. O O
To O O
them O O
, O O
drums O O
were O O
base O O
instruments O O
of O O
the O O
common O O
, O O
darkeyed O O
people O O
. O O
But O O
wine O O
was O O
the O O
great O O
assassin O O
of O O
both O O
tradition O O
and O O
propriety O O
, O O
and O O
now O O
the O O
Alethi O I-PERSON
elite O O
danced O O
with O O
abandon O O
. O O
Szeth I-PERSON I-PERSON
stood O O
and O O
began O O
to O O
pick O O
his O O
way O O
through O O
the O O
room O O
. O O
The O O
revelry O O
had O O
lasted O O
long O O
; O O
even O O
the O O
king O O
had O O
retired O O
hours O O
ago O O
. O O
But O O
many O O
still O O
celebrated O O
. O O
As O O
he O O
walked O O
, O O
Szeth I-PERSON I-PERSON
was O O
forced O O
to O O
step O O
around O O
Dalinar I-PERSON I-PERSON
Kholin O I-PERSON
-- O O
the O O
king O O
's O O
own O O
brother O O
-- O O
who O O
slumped O O
drunken O O
at O O
a O O
small O O
table O O
. O O
The O O
aging O O
but O O
powerfully O O
built O O
man O O
kept O O
waving O O
away O O
those O O
who O O
tried O O
to O O
encourage O O
him O O
to O O
bed O O
. O O
Where O O
was O O
Jasnah I-PERSON I-PERSON
, O O
the O O
king O O
's O O
daughter O O
? O O
Elhokar I-PERSON I-PERSON
, O O
the O O
king O O
's O O
son O O
and O O
heir O O
, O O
sat O O
at O O
the O O
high O O
table O O
, O O
ruling O O
the O O
feast O O
in O O
his O O
father O O
's O O
absence O O
. O O
He O O
was O O
in O O
conversation O O
with O O
two O O
men O O
, O O
a O O
dark-skinned O O
Azish O I-PERSON
man O O
who O O
had O O
an O O
odd O O
patch O O
of O O
pale O O
skin O O
on O O
his O O
cheek O O
and O O
a O O
thinner O O
, O O
Alethi-looking O O
man O O
who O O
kept O O
glancing O O
over O O
his O O
shoulder O O
. O O
The O O
heir O O
's O O
feasting O O
companions O O
were O O
unimportant O O
. O O
Szeth I-PERSON I-PERSON
stayed O O
far O O
from O O
the O O
heir O O
, O O
skirting O O
the O O
sides O O
of O O
the O O
room O O
, O O
passing O O
the O O
drummers O O
. O O
Musicspren O I-PERSON
zipped O O
through O O
the O O
air O O
around O O
them O O
, O O
the O O
tiny O O
spirits O O
taking O O
the O O
form O O
of O O
spinning O O
translucent O O
ribbons O O
. O O
As O O
Szeth I-PERSON I-PERSON
passed O O
the O O
drummers O O
, O O
they O O
noted O O
him O O
. O O
They O O
would O O
withdraw O O
soon O O
, O O
along O O
with O O
all O O
of O O
the O O
other O O
Parshendi O O
. O O
They O O
did O O
not O O
seem O O
offended O O
. O O
They O O
did O O
not O O
seem O O
angry O O
. O O
And O O
yet O O
they O O
were O O
going O O
to O O
break O O
their O O
treaty O O
of O O
only O O
a O O
few O O
hours O O
. O O
It O O
made O O
no O O
sense O O
. O O
But O O
Szeth I-PERSON I-PERSON
did O O
not O O
ask O O
questions O O
. O O
At O O
the O O
edge O O
of O O
the O O
room O O
, O O
he O O
passed O O
rows O O
of O O
unwavering O O
azure O O
lights O O
that O O
bulged O O
out O O
where O O
wall O O
met O O
floor O O
. O O
They O O
held O O
sapphires O O
infused O O
with O O
Stormlight O I-PERSON
. O O
Profane O O
. O O
How O O
could O O
the O O
men O O
of O O
these O O
lands O O
use O O
something O O
so O O
sacred O O
for O O
mere O O
illumination O O
? O O
Worse O O
, O O
the O O
Alethi O O
scholars O O
were O O
said O O
to O O
be O O
close O O
to O O
creating O O
new O O
Shardblades O LOCATION
. O O
Szeth I-PERSON I-PERSON
hoped O O
that O O
was O O
just O O
wishful O O
boasting O O
. O O
For O O
if O O
it O O
did O O
happen O O
, O O
the O O
world O O
would O O
be O O
changed O O
. O O
Likely O O
in O O
a O O
way O O
that O O
ended O O
with O O
people O O
in O O
all O O
countries O O
-- O O
from O O
distant O O
Thaylenah O O
to O O
towering O O
Jah O O
Keved O O
-- O O
speaking O O
Alethi O I-PERSON
to O O
their O O
children O O
. O O
They O O
were O O
a O O
grand O O
people O O
, O O
these O O
Alethi O I-PERSON
. O O
Even O O
drunk O O
, O O
there O O
was O O
a O O
natural O O
nobility O O
to O O
them O O
. O O
Tall O O
and O O
well O O
made O O
, O O
the O O
men O O
dressed O O
in O O
dark O O
silk O O
coats O O
that O O
buttoned O O
down O O
the O O
sides O O
of O O
the O O
chest O O
and O O
were O O
elaborately O O
embroidered O O
in O O
silver O O
or O O
gold O O
. O O
Each O O
one O O
looked O O
a O O
general O O
on O O
the O O
field O O
. O O
The O O
women O O
were O O
even O O
more O O
splendid O O
. O O
They O O
wore O O
grand O O
silk O O
dresses O O
, O O
tightly O O
fitted O O
, O O
the O O
bright O O
colors O O
a O O
contrast O O
to O O
the O O
dark O O
tones O O
favored O O
by O O
the O O
men O O
. O O
The O O
left O O
sleeve O O
of O O
each O O
dress O O
was O O
longer O O
than O O
the O O
right O O
one O O
, O O
covering O O
the O O
hand O O
. O O
Alethi O I-PERSON
had O O
an O O
odd O O
sense O O
of O O
propriety O O
. O O
Their O O
pure O O
black O O
hair O O
was O O
pinned O O
up O O
atop O O
their O O
heads O O
, O O
either O O
in O O
intricate O O
weavings O O
of O O
braids O O
or O O
in O O
loose O O
piles O O
. O O
It O O
was O O
often O O
woven O O
with O O
gold O O
ribbons O O
or O O
ornaments O O
, O O
along O O
with O O
gems O O
that O O
glowed O O
with O O
Stormlight O O
. O O
Beautiful O O
. O O
Profane O O
, O O
but O O
beautiful O O
. O O
Szeth I-PERSON I-PERSON
left O O
the O O
feasting O O
chamber O O
behind O O
. O O
Just O O
outside O O
, O O
he O O
passed O O
the O O
doorway O O
into O O
the O O
Beggars O O
' O O
Feast O O
. O O
It O O
was O O
an O O
Alethi O O
tradition O O
, O O
a O O
room O O
where O O
some O O
of O O
the O O
poorest O O
men O O
and O O
women O O
in O O
the O O
city O O
were O O
given O O
a O O
feast O O
complementing O O
that O O
of O O
the O O
king O O
and O O
his O O
guests O O
. O O
A O O
man O O
with O O
a O O
long O O
grey O O
and O O
black O O
beard O O
slumped O O
in O O
the O O
doorway O O
, O O
smiling O O
foolishly O O
-- O O
though O O
whether O O
from O O
wine O O
or O O
a O O
weak O O
mind O O
, O O
Szeth O I-PERSON
could O O
not O O
tell O O
. O O
`` O O
Have O O
you O O
seen O O
me O O
? O O
'' O O
the O O
man O O
asked O O
with O O
slurred O O
speech O O
. O O
He O O
laughed O O
, O O
then O O
began O O
to O O
speak O O
in O O
gibberish O O
, O O
reaching O O
for O O
a O O
wineskin O O
. O O
So O O
it O O
was O O
drink O O
after O O
all O O
. O O
Szeth I-PERSON I-PERSON
brushed O O
by O O
, O O
continuing O O
past O O
a O O
line O O
of O O
statues O O
depicting O O
the O O
Ten O O
Heralds O O
from O O
ancient O O
Vorin O O
theology O O
. O O
Jezerezeh I-PERSON I-PERSON
, O O
Ishi I-PERSON LOCATION
, O O
Kelek I-PERSON LOCATION
, O O
Talenelat I-PERSON O
. O O
He O O
counted O O
off O O
each O O
one O O
, O O
and O O
realized O O
there O O
were O O
only O O
nine O O
here O O
. O O
One O O
was O O
conspicuously O O
missing O O
. O O
Why O O
had O O
Shalash I-PERSON I-PERSON
's O O
statue O O
been O O
removed O O
? O O
King O O
Gavilar I-PERSON I-PERSON
was O O
said O O
to O O
be O O
very O O
devout O O
in O O
his O O
Vorin O O
worship O O
. O O
Too O O
devout O O
, O O
by O O
some O O
people O O
's O O
standards O O
. O O
The O O
hallway O O
here O O
curved O O
to O O
the O O
right O O
, O O
running O O
around O O
the O O
perimeter O O
of O O
the O O
domed O O
palace O O
. O O
They O O
were O O
on O O
the O O
king O O
's O O
floor O O
, O O
two O O
levels O O
up O O
, O O
surrounded O O
by O O
rock O O
walls O O
, O O
ceiling O O
, O O
and O O
floor O O
. O O
That O O
was O O
profane O O
. O O
Stone O O
was O O
not O O
to O O
be O O
trod O O
upon O O
. O O
But O O
what O O
was O O
he O O
to O O
do O O
? O O
He O O
was O O
Truthless O O
. O O
He O O
did O O
as O O
his O O
masters O O
demanded O O
. O O
Today O O
, O O
that O O
included O O
wearing O O
white O O
. O O
Loose O O
white O O
trousers O O
tied O O
at O O
the O O
waist O O
with O O
a O O
rope O O
, O O
and O O
over O O
them O O
a O O
filmy O O
shirt O O
with O O
long O O
sleeves O O
, O O
open O O
at O O
the O O
front O O
. O O
White O O
clothing O O
for O O
a O O
killer O O
was O O
a O O
tradition O O
among O O
the O O
Parshendi O O
. O O
Although O O
Szeth I-PERSON I-PERSON
had O O
not O O
asked O O
, O O
his O O
masters O O
had O O
explained O O
why O O
. O O
White O O
to O O
be O O
bold O O
. O O
White O O
to O O
not O O
blend O O
into O O
the O O
night O O
. O O
White O O
to O O
give O O
warning O O
. O O
For O O
if O O
you O O
were O O
going O O
to O O
assassinate O O
a O O
man O O
, O O
he O O
was O O
entitled O O
to O O
see O O
you O O
coming O O
. O O
Szeth I-PERSON I-PERSON
turned O O
right O O
, O O
taking O O
the O O
hallway O O
directly O O
toward O O
the O O
king O O
's O O
chambers O O
. O O
Torches O O
burned O O
on O O
the O O
walls O O
, O O
their O O
light O O
unsatisfying O O
to O O
him O O
, O O
a O O
meal O O
of O O
thin O O
broth O O
after O O
a O O
long O O
fast O O
. O O
Tiny O O
flamespren O O
danced O O
around O O
them O O
, O O
like O O
insects O O
made O O
solely O O
of O O
congealed O O
light O O
. O O
The O O
torches O O
were O O
useless O O
to O O
him O O
. O O
He O O
reached O O
for O O
his O O
pouch O O
and O O
the O O
spheres O O
it O O
contained O O
, O O
but O O
then O O
hesitated O O
when O O
he O O
saw O O
more O O
of O O
the O O
blue O O
lights O O
ahead O O
: O O
a O O
pair O O
of O O
Stormlight O O
lamps O O
hanging O O
on O O
the O O
wall O O
, O O
brilliant O O
sapphires O O
glowing O O
at O O
their O O
hearts O O
. O O
Szeth I-PERSON I-PERSON
walked O O
up O O
to O O
one O O
of O O
these O O
, O O
holding O O
out O O
his O O
hand O O
to O O
cup O O
it O O
around O O
the O O
glass-shrouded O O
gemstone O O
. O O
`` O O
You O O
there O O
! O O
'' O O
a O O
voice O O
called O O
in O O
Alethi O LOCATION
. O O
There O O
were O O
two O O
guards O O
at O O
the O O
intersection O O
. O O
Double O O
guard O O
, O O
for O O
there O O
were O O
savages O O
abroad O O
in O O
Kholinar O LOCATION
this O O
night O O
. O O
True O O
, O O
those O O
savages O O
were O O
supposed O O
to O O
be O O
allies O O
now O O
. O O
But O O
alliances O O
could O O
be O O
shallow O O
things O O
indeed O O
. O O
This O O
one O O
would O O
n't O O
last O O
the O O
hour O O
. O O
Szeth I-PERSON I-PERSON
looked O O
as O O
the O O
two O O
guards O O
approached O O
. O O
They O O
carried O O
spears O O
; O O
they O O
were O O
n't O O
lighteyes O O
, O O
and O O
were O O
therefore O O
forbidden O O
the O O
sword O O
. O O
Their O O
painted O O
red O O
breastplates O O
were O O
ornate O O
, O O
however O O
, O O
as O O
were O O
their O O
helms O O
. O O
They O O
might O O
be O O
darkeyed O O
, O O
but O O
they O O
were O O
high-ranking O O
citizens O O
with O O
honored O O
positions O O
in O O
the O O
royal O O
guard O O
. O O
Stopping O O
a O O
few O O
feet O O
away O O
, O O
the O O
guard O O
at O O
the O O
front O O
gestured O O
with O O
his O O
spear O O
. O O
`` O O
Go O O
on O O
, O O
now O O
. O O
This O O
is O O
no O O
place O O
for O O
you O O
. O O
'' O O
He O O
had O O
tan O O
Alethi O I-PERSON
skin O O
and O O
a O O
thin O O
mustache O O
that O O
ran O O
all O O
the O O
way O O
around O O
his O O
mouth O O
, O O
becoming O O
a O O
beard O O
at O O
the O O
bottom O O
. O O
Szeth I-PERSON I-PERSON
did O O
n't O O
move O O
. O O
`` O O
Well O O
? O O
'' O O
the O O
guard O O
said O O
. O O
`` O O
What O O
are O O
you O O
waiting O O
for O O
? O O
'' O O
Szeth I-PERSON I-PERSON
breathed O O
in O O
deeply O O
, O O
drawing O O
forth O O
the O O
Stormlight O O
. O O
It O O
streamed O O
into O O
him O O
, O O
siphoned O O
from O O
the O O
twin O O
sapphire O O
lamps O O
on O O
the O O
walls O O
, O O
sucked O O
in O O
as O O
if O O
by O O
his O O
deep O O
inhalation O O
. O O
The O O
Stormlight O I-PERSON
raged O O
inside O O
of O O
him O O
, O O
and O O
the O O
hallway O O
suddenly O O
grew O O
darker O O
, O O
falling O O
into O O
shade O O
like O O
a O O
hilltop O O
cut O O
off O O
from O O
the O O
sun O O
by O O
a O O
transient O O
cloud O O
. O O
Szeth I-PERSON I-PERSON
could O O
feel O O
the O O
Light O O
's O O
warmth O O
, O O
its O O
fury O O
, O O
like O O
a O O
tempest O O
that O O
had O O
been O O
injected O O
directly O O
into O O
his O O
veins O O
. O O
The O O
power O O
of O O
it O O
was O O
invigorating O O
but O O
dangerous O O
. O O
It O O
pushed O O
him O O
to O O
act O O
. O O
To O O
move O O
. O O
To O O
strike O O
. O O
Holding O O
his O O
breath O O
, O O
he O O
clung O O
to O O
the O O
Stormlight O O
. O O
He O O
could O O
still O O
feel O O
it O O
leaking O O
out O O
. O O
Stormlight O O
could O O
be O O
held O O
for O O
only O O
a O O
short O O
time O O
, O O
a O O
few O O
minutes O O
at O O
most O O
. O O
It O O
leaked O O
away O O
, O O
the O O
human O O
body O O
too O O
porous O O
a O O
container O O
. O O
He O O
had O O
heard O O
that O O
the O O
Voidbringers O O
could O O
hold O O
it O O
in O O
perfectly O O
. O O
But O O
, O O
then O O
, O O
did O O
they O O
even O O
exist O O
? O O
His O O
punishment O O
declared O O
that O O
they O O
did O O
n't O O
. O O
His O O
honor O O
demanded O O
that O O
they O O
did O O
. O O
Afire O O
with O O
holy O O
energy O O
, O O
Szeth I-PERSON I-PERSON
turned O O
to O O
the O O
guards O O
. O O
They O O
could O O
see O O
that O O
he O O
was O O
leaking O O
Stormlight O O
, O O
wisps O O
of O O
it O O
curling O O
from O O
his O O
skin O O
like O O
luminescent O O
smoke O O
. O O
The O O
lead O O
guard O O
squinted O O
, O O
frowning O O
. O O
Szeth I-PERSON I-PERSON
was O O
sure O O
the O O
man O O
had O O
never O O
seen O O
anything O O
like O O
it O O
before O O
. O O
As O O
far O O
as O O
he O O
knew O O
, O O
Szeth I-PERSON I-PERSON
had O O
killed O O
every O O
stonewalker O O
who O O
had O O
ever O O
seen O O
what O O
he O O
could O O
do O O
. O O
`` O O
What O O
... O O
what O O
are O O
you O O
? O O
'' O O
The O O
guard O O
's O O
voice O O
had O O
lost O O
its O O
certainty O O
. O O
`` O O
Spirit O O
or O O
man O O
? O O
'' O O
`` O O
What O O
am O O
I O O
? O O
'' O O
Szeth I-PERSON I-PERSON
whispered O O
, O O
a O O
bit O O
of O O
Light O O
leaking O O
from O O
his O O
lips O O
as O O
he O O
looked O O
past O O
the O O
man O O
down O O
the O O
long O O
hallway O O
. O O

