Winston 	PERSON
Smith 	PERSON
, 	O
his 	O
chin 	O
nuzzled 	O
into 	O
his 	O
breast 	O
in 	O
an 	O
effort 	O
to 	O
escape 	O
the 	O
vile 	O
wind 	O
, 	O
slipped 	O
quickly 	O
through 	O
the 	O
glass 	O
doors 	O
of 	O
Victory 	O
Mansions 	O
, 	O
though 	O
not 	O
quickly 	O
enough 	O
to 	O
prevent 	O
a 	O
swirl 	O
of 	O
gritty 	O
dust 	O
from 	O
entering 	O
along 	O
with 	O
him 	O
. 	O
The 	O
hallway 	O
smelt 	O
of 	O
boiled 	O
cabbage 	O
and 	O
old 	O
rag 	O
mats 	O
. 	O
At 	O
one 	O
end 	O
of 	O
it 	O
a 	O
coloured 	O
poster 	O
, 	O
too 	O
large 	O
for 	O
indoor 	O
display 	O
, 	O
had 	O
been 	O
tacked 	O
to 	O
the 	O
wall 	O
. 	O
It 	O
depicted 	O
simply 	O
an 	O
enormous 	O
face 	O
, 	O
more 	O
than 	O
a 	O
metre 	O
wide 	O
: 	O
the 	O
face 	O
of 	O
a 	O
man 	O
of 	O
about 	O
forty-five 	O
, 	O
with 	O
a 	O
heavy 	O
black 	O
moustache 	O
and 	O
ruggedly 	O
handsome 	O
features 	O
. 	O
Winston 	PERSON
made 	O
for 	O
the 	O
stairs 	O
. 	O
It 	O
was 	O
no 	O
use 	O
trying 	O
the 	O
lift 	O
. 	O
Even 	O
at 	O
the 	O
best 	O
of 	O
times 	O
it 	O
was 	O
seldom 	O
working 	O
, 	O
and 	O
at 	O
present 	O
the 	O
electric 	O
current 	O
was 	O
cut 	O
off 	O
during 	O
daylight 	O
hours 	O
. 	O
It 	O
was 	O
part 	O
of 	O
the 	O
economy 	O
drive 	O
in 	O
preparation 	O
for 	O
Hate 	O
Week 	O
. 	O
The 	O
flat 	O
was 	O
seven 	O
flights 	O
up 	O
, 	O
and 	O
Winston 	PERSON
, 	O
who 	O
was 	O
thirty-nine 	O
and 	O
had 	O
a 	O
varicose 	O
ulcer 	O
above 	O
his 	O
right 	O
ankle 	O
, 	O
went 	O
slowly 	O
, 	O
resting 	O
several 	O
times 	O
on 	O
the 	O
way 	O
. 	O
On 	O
each 	O
landing 	O
, 	O
opposite 	O
the 	O
lift-shaft 	O
, 	O
the 	O
poster 	O
with 	O
the 	O
enormous 	O
face 	O
gazed 	O
from 	O
the 	O
wall 	O
. 	O
It 	O
was 	O
one 	O
of 	O
those 	O
pictures 	O
which 	O
are 	O
so 	O
contrived 	O
that 	O
the 	O
eyes 	O
follow 	O
you 	O
about 	O
when 	O
you 	O
move 	O
. 	O
BIG 	O
BROTHER 	O
IS 	O
WATCHING 	O
YOU 	O
, 	O
the 	O
caption 	O
beneath 	O
it 	O
ran 	O
. 	O
Inside 	O
the 	O
flat 	O
a 	O
fruity 	O
voice 	O
was 	O
reading 	O
out 	O
a 	O
list 	O
of 	O
figures 	O
which 	O
had 	O
something 	O
to 	O
do 	O
with 	O
the 	O
production 	O
of 	O
pig-iron 	O
. 	O
The 	O
voice 	O
came 	O
from 	O
an 	O
oblong 	O
metal 	O
plaque 	O
like 	O
a 	O
dulled 	O
mirror 	O
which 	O
formed 	O
part 	O
of 	O
the 	O
surface 	O
of 	O
the 	O
right-hand 	O
wall 	O
. 	O
Winston 	PERSON
turned 	O
a 	O
switch 	O
and 	O
the 	O
voice 	O
sank 	O
somewhat 	O
, 	O
though 	O
the 	O
words 	O
were 	O
still 	O
distinguishable 	O
. 	O
The 	O
instrument 	O
-LRB- 	O
the 	O
telescreen 	O
, 	O
it 	O
was 	O
called 	O
-RRB- 	O
could 	O
be 	O
dimmed 	O
, 	O
but 	O
there 	O
was 	O
no 	O
way 	O
of 	O
shutting 	O
it 	O
off 	O
completely 	O
. 	O
He 	O
moved 	O
over 	O
to 	O
the 	O
window 	O
: 	O
a 	O
smallish 	O
, 	O
frail 	O
figure 	O
, 	O
the 	O
meagreness 	O
of 	O
his 	O
body 	O
merely 	O
emphasized 	O
by 	O
the 	O
blue 	O
overalls 	O
which 	O
were 	O
the 	O
uniform 	O
of 	O
the 	O
party 	O
. 	O
His 	O
hair 	O
was 	O
very 	O
fair 	O
, 	O
his 	O
face 	O
naturally 	O
sanguine 	O
, 	O
his 	O
skin 	O
roughened 	O
by 	O
coarse 	O
soap 	O
and 	O
blunt 	O
razor 	O
blades 	O
and 	O
the 	O
cold 	O
of 	O
the 	O
winter 	O
that 	O
had 	O
just 	O
ended 	O
. 	O
Outside 	O
, 	O
even 	O
through 	O
the 	O
shut 	O
window-pane 	O
, 	O
the 	O
world 	O
looked 	O
cold 	O
. 	O
Down 	O
in 	O
the 	O
street 	O
little 	O
eddies 	O
of 	O
wind 	O
were 	O
whirling 	O
dust 	O
and 	O
torn 	O
paper 	O
into 	O
spirals 	O
, 	O
and 	O
though 	O
the 	O
sun 	O
was 	O
shining 	O
and 	O
the 	O
sky 	O
a 	O
harsh 	O
blue 	O
, 	O
there 	O
seemed 	O
to 	O
be 	O
no 	O
colour 	O
in 	O
anything 	O
, 	O
except 	O
the 	O
posters 	O
that 	O
were 	O
plastered 	O
everywhere 	O
. 	O
The 	O
black-moustachio 	O
'd 	O
face 	O
gazed 	O
down 	O
from 	O
every 	O
commanding 	O
corner 	O
. 	O
There 	O
was 	O
one 	O
on 	O
the 	O
house-front 	O
immediately 	O
opposite 	O
. 	O
BIG 	O
BROTHER 	O
IS 	O
WATCHING 	O
YOU 	O
, 	O
the 	O
caption 	O
said 	O
, 	O
while 	O
the 	O
dark 	O
eyes 	O
looked 	O
deep 	O
into 	O
Winston 	PERSON
's 	O
own 	O
. 	O
Down 	O
at 	O
street 	O
level 	O
another 	O
poster 	O
, 	O
torn 	O
at 	O
one 	O
corner 	O
, 	O
flapped 	O
fitfully 	O
in 	O
the 	O
wind 	O
, 	O
alternately 	O
covering 	O
and 	O
uncovering 	O
the 	O
single 	O
word 	O
INGSOC 	ORGANIZATION
. 	O
In 	O
the 	O
far 	O
distance 	O
a 	O
helicopter 	O
skimmed 	O
down 	O
between 	O
the 	O
roofs 	O
, 	O
hovered 	O
for 	O
an 	O
instant 	O
like 	O
a 	O
bluebottle 	O
, 	O
and 	O
darted 	O
away 	O
again 	O
with 	O
a 	O
curving 	O
flight 	O
. 	O
It 	O
was 	O
the 	O
police 	O
patrol 	O
, 	O
snooping 	O
into 	O
people 	O
's 	O
windows 	O
. 	O
The 	O
patrols 	O
did 	O
not 	O
matter 	O
, 	O
however 	O
. 	O
Only 	O
the 	O
Thought 	O
Police 	O
mattered 	O
. 	O
Behind 	O
Winston 	PERSON
's 	O
back 	O
the 	O
voice 	O
from 	O
the 	O
telescreen 	O
was 	O
still 	O
babbling 	O
away 	O
about 	O
pig-iron 	O
and 	O
the 	O
overfulfilment 	O
of 	O
the 	O
Ninth 	O
Three-Year 	O
Plan 	O
. 	O
The 	O
telescreen 	O
received 	O
and 	O
transmitted 	O
simultaneously 	O
. 	O
Any 	O
sound 	O
that 	O
Winston 	PERSON
made 	O
, 	O
above 	O
the 	O
level 	O
of 	O
a 	O
very 	O
low 	O
whisper 	O
, 	O
would 	O
be 	O
picked 	O
up 	O
by 	O
it 	O
, 	O
moreover 	O
, 	O
so 	O
long 	O
as 	O
he 	O
remained 	O
within 	O
the 	O
field 	O
of 	O
vision 	O
which 	O
the 	O
metal 	O
plaque 	O
commanded 	O
, 	O
he 	O
could 	O
be 	O
seen 	O
as 	O
well 	O
as 	O
heard 	O
. 	O
There 	O
was 	O
of 	O
course 	O
no 	O
way 	O
of 	O
knowing 	O
whether 	O
you 	O
were 	O
being 	O
watched 	O
at 	O
any 	O
given 	O
moment 	O
. 	O
How 	O
often 	O
, 	O
or 	O
on 	O
what 	O
system 	O
, 	O
the 	O
Thought 	O
Police 	O
plugged 	O
in 	O
on 	O
any 	O
individual 	O
wire 	O
was 	O
guesswork 	O
. 	O
It 	O
was 	O
even 	O
conceivable 	O
that 	O
they 	O
watched 	O
everybody 	O
all 	O
the 	O
time 	O
. 	O
But 	O
at 	O
any 	O
rate 	O
they 	O
could 	O
plug 	O
in 	O
your 	O
wire 	O
whenever 	O
they 	O
wanted 	O
to 	O
. 	O
You 	O
had 	O
to 	O
live 	O
-- 	O
did 	O
live 	O
, 	O
from 	O
habit 	O
that 	O
became 	O
instinct 	O
-- 	O
in 	O
the 	O
assumption 	O
that 	O
every 	O
sound 	O
you 	O
made 	O
was 	O
overheard 	O
, 	O
and 	O
, 	O
except 	O
in 	O
darkness 	O
, 	O
every 	O
movement 	O
scrutinized 	O
. 	O
Winston 	PERSON
kept 	O
his 	O
back 	O
turned 	O
to 	O
the 	O
telescreen 	O
. 	O
It 	O
was 	O
safer 	O
; 	O
though 	O
, 	O
as 	O
he 	O
well 	O
knew 	O
, 	O
even 	O
a 	O
back 	O
can 	O
be 	O
revealing 	O
. 	O
A 	O
kilometre 	O
away 	O
the 	O
Ministry 	O
of 	O
Truth 	O
, 	O
his 	O
place 	O
of 	O
work 	O
, 	O
towered 	O
vast 	O
and 	O
white 	O
above 	O
the 	O
grimy 	O
landscape 	O
. 	O
This 	O
, 	O
he 	O
thought 	O
with 	O
a 	O
sort 	O
of 	O
vague 	O
distaste 	O
-- 	O
this 	O
was 	O
London 	LOCATION
, 	O
chief 	O
city 	O
of 	O
Airstrip 	LOCATION
One 	O
, 	O
itself 	O
the 	O
third 	O
most 	O
populous 	O
of 	O
the 	O
provinces 	O
of 	O
Oceania 	LOCATION
. 	O
He 	O
tried 	O
to 	O
squeeze 	O
out 	O
some 	O
childhood 	O
memory 	O
that 	O
should 	O
tell 	O
him 	O
whether 	O
London 	LOCATION
had 	O
always 	O
been 	O
quite 	O
like 	O
this 	O
. 	O
Were 	O
there 	O
always 	O
these 	O
vistas 	O
of 	O
rotting 	O
nineteenth-century 	O
houses 	O
, 	O
their 	O
sides 	O
shored 	O
up 	O
with 	O
baulks 	O
of 	O
timber 	O
, 	O
their 	O
windows 	O
patched 	O
with 	O
cardboard 	O
and 	O
their 	O
roofs 	O
with 	O
corrugated 	O
iron 	O
, 	O
their 	O
crazy 	O
garden 	O
walls 	O
sagging 	O
in 	O
all 	O
directions 	O
? 	O
And 	O
the 	O
bombed 	O
sites 	O
where 	O
the 	O
plaster 	O
dust 	O
swirled 	O
in 	O
the 	O
air 	O
and 	O
the 	O
willow-herb 	O
straggled 	O
over 	O
the 	O
heaps 	O
of 	O
rubble 	O
; 	O
and 	O
the 	O
places 	O
where 	O
the 	O
bombs 	O
had 	O
cleared 	O
a 	O
larger 	O
patch 	O
and 	O
there 	O
had 	O
sprung 	O
up 	O
sordid 	O
colonies 	O
of 	O
wooden 	O
dwellings 	O
like 	O
chicken-houses 	O
? 	O
But 	O
it 	O
was 	O
no 	O
use 	O
, 	O
he 	O
could 	O
not 	O
remember 	O
: 	O
nothing 	O
remained 	O
of 	O
his 	O
childhood 	O
except 	O
a 	O
series 	O
of 	O
bright-lit 	O
tableaux 	O
occurring 	O
against 	O
no 	O
background 	O
and 	O
mostly 	O
unintelligible 	O
. 	O
The 	ORGANIZATION
Ministry 	ORGANIZATION
of 	ORGANIZATION
Truth 	ORGANIZATION
-- 	ORGANIZATION
Minitrue 	ORGANIZATION
, 	O
in 	O
Newspeak 	O
-LSB- 	O
Newspeak 	O
was 	O
the 	O
official 	O
language 	O
of 	O
Oceania 	LOCATION
. 	O
For 	O
an 	O
account 	O
of 	O
its 	O
structure 	O
and 	O
etymology 	O
see 	O
Appendix 	O
. 	O
-RSB- 	O
-- 	O
was 	O
startlingly 	O
different 	O
from 	O
any 	O
other 	O
object 	O
in 	O
sight 	O
. 	O
It 	O
was 	O
an 	O
enormous 	O
pyramidal 	O
structure 	O
of 	O
glittering 	O
white 	O
concrete 	O
, 	O
soaring 	O
up 	O
, 	O
terrace 	O
after 	O
terrace 	O
, 	O
300 	O
metres 	O
into 	O
the 	O
air 	O
. 	O
From 	O
where 	O
Winston 	PERSON
stood 	O
it 	O
was 	O
just 	O
possible 	O
to 	O
read 	O
, 	O
picked 	O
out 	O
on 	O
its 	O
white 	O
face 	O
in 	O
elegant 	O
lettering 	O
, 	O
the 	O
three 	O
slogans 	O
of 	O
the 	O
Party 	ORGANIZATION
: 	O
WAR 	O
IS 	O
PEACE 	O
FREEDOM 	O
IS 	O
SLAVERY 	O
IGNORANCE 	O
IS 	O
STRENGTH 	O
The 	O
Ministry 	O
of 	O
Truth 	O
contained 	O
, 	O
it 	O
was 	O
said 	O
, 	O
three 	O
thousand 	O
rooms 	O
above 	O
ground 	O
level 	O
, 	O
and 	O
corresponding 	O
ramifications 	O
below 	O
. 	O
Scattered 	O
about 	O
London 	LOCATION
there 	O
were 	O
just 	O
three 	O
other 	O
buildings 	O
of 	O
similar 	O
appearance 	O
and 	O
size 	O
. 	O
So 	O
completely 	O
did 	O
they 	O
dwarf 	O
the 	O
surrounding 	O
architecture 	O
that 	O
from 	O
the 	O
roof 	O
of 	O
Victory 	O
Mansions 	O
you 	O
could 	O
see 	O
all 	O
four 	O
of 	O
them 	O
simultaneously 	O
. 	O
They 	O
were 	O
the 	O
homes 	O
of 	O
the 	O
four 	O
Ministries 	O
between 	O
which 	O
the 	O
entire 	O
apparatus 	O
of 	O
government 	O
was 	O
divided 	O
. 	O
The 	ORGANIZATION
Ministry 	ORGANIZATION
of 	ORGANIZATION
Truth 	ORGANIZATION
, 	O
which 	O
concerned 	O
itself 	O
with 	O
news 	O
, 	O
entertainment 	O
, 	O
education 	O
, 	O
and 	O
the 	O
fine 	O
arts 	O
. 	O
The 	O
Ministry 	O
of 	O
Peace 	O
, 	O
which 	O
concerned 	O
itself 	O
with 	O
war 	O
. 	O
The 	ORGANIZATION
Ministry 	ORGANIZATION
of 	ORGANIZATION
Love 	ORGANIZATION
, 	O
which 	O
maintained 	O
law 	O
and 	O
order 	O
. 	O
And 	O
the 	ORGANIZATION
Ministry 	ORGANIZATION
of 	ORGANIZATION
Plenty 	ORGANIZATION
, 	O
which 	O
was 	O
responsible 	O
for 	O
economic 	O
affairs 	O
. 	O
Their 	O
names 	O
, 	O
in 	O
Newspeak 	O
: 	O
Minitrue 	O
, 	O
Minipax 	O
, 	O
Miniluv 	O
, 	O
and 	O
Miniplenty 	O
. 	O
The 	O
Ministry 	O
of 	O
Love 	O
was 	O
the 	O
really 	O
frightening 	O
one 	O
. 	O
There 	O
were 	O
no 	O
windows 	O
in 	O
it 	O
at 	O
all 	O
. 	O
Winston 	PERSON
had 	O
never 	O
been 	O
inside 	O
the 	ORGANIZATION
Ministry 	ORGANIZATION
of 	ORGANIZATION
Love 	ORGANIZATION
, 	O
nor 	O
within 	O
half 	O
a 	O
kilometre 	O
of 	O
it 	O
. 	O
It 	O
was 	O
a 	O
place 	O
impossible 	O
to 	O
enter 	O
except 	O
on 	O
official 	O
business 	O
, 	O
and 	O
then 	O
only 	O
by 	O
penetrating 	O
through 	O
a 	O
maze 	O
of 	O
barbed-wire 	O
entanglements 	O
, 	O
steel 	O
doors 	O
, 	O
and 	O
hidden 	O
machine-gun 	O
nests 	O
. 	O
Even 	O
the 	O
streets 	O
leading 	O
up 	O
to 	O
its 	O
outer 	O
barriers 	O
were 	O
roamed 	O
by 	O
gorilla-faced 	O
guards 	O
in 	O
black 	O
uniforms 	O
, 	O
armed 	O
with 	O
jointed 	O
truncheons 	O
. 	O
Winston 	PERSON
turned 	O
round 	O
abruptly 	O
. 	O
He 	O
had 	O
set 	O
his 	O
features 	O
into 	O
the 	O
expression 	O
of 	O
quiet 	O
optimism 	O
which 	O
it 	O
was 	O
advisable 	O
to 	O
wear 	O
when 	O
facing 	O
the 	O
telescreen 	O
. 	O
He 	O
crossed 	O
the 	O
room 	O
into 	O
the 	O
tiny 	O
kitchen 	O
. 	O
By 	O
leaving 	O
the 	O
Ministry 	O
at 	O
this 	O
time 	O
of 	O
day 	O
he 	O
had 	O
sacrificed 	O
his 	O
lunch 	O
in 	O
the 	O
canteen 	O
, 	O
and 	O
he 	O
was 	O
aware 	O
that 	O
there 	O
was 	O
no 	O
food 	O
in 	O
the 	O
kitchen 	O
except 	O
a 	O
hunk 	O
of 	O
dark-coloured 	O
bread 	O
which 	O
had 	O
got 	O
to 	O
be 	O
saved 	O
for 	O
tomorrow 	O
's 	O
breakfast 	O
. 	O
He 	O
took 	O
down 	O
from 	O
the 	O
shelf 	O
a 	O
bottle 	O
of 	O
colourless 	O
liquid 	O
with 	O
a 	O
plain 	O
white 	O
label 	O
marked 	O
VICTORY 	O
GIN 	O
. 	O
It 	O
gave 	O
off 	O
a 	O
sickly 	O
, 	O
oily 	O
smell 	O
, 	O
as 	O
of 	O
Chinese 	O
rice-spirit 	O
. 	O
Winston 	PERSON
poured 	O
out 	O
nearly 	O
a 	O
teacupful 	O
, 	O
nerved 	O
himself 	O
for 	O
a 	O
shock 	O
, 	O
and 	O
gulped 	O
it 	O
down 	O
like 	O
a 	O
dose 	O
of 	O
medicine 	O
. 	O
Instantly 	O
his 	O
face 	O
turned 	O
scarlet 	O
and 	O
the 	O
water 	O
ran 	O
out 	O
of 	O
his 	O
eyes 	O
. 	O
The 	O
stuff 	O
was 	O
like 	O
nitric 	O
acid 	O
, 	O
and 	O
moreover 	O
, 	O
in 	O
swallowing 	O
it 	O
one 	O
had 	O
the 	O
sensation 	O
of 	O
being 	O
hit 	O
on 	O
the 	O
back 	O
of 	O
the 	O
head 	O
with 	O
a 	O
rubber 	O
club 	O
. 	O
The 	O
next 	O
moment 	O
, 	O
however 	O
, 	O
the 	O
burning 	O
in 	O
his 	O
belly 	O
died 	O
down 	O
and 	O
the 	O
world 	O
began 	O
to 	O
look 	O
more 	O
cheerful 	O
. 	O
He 	O
took 	O
a 	O
cigarette 	O
from 	O
a 	O
crumpled 	O
packet 	O
marked 	O
VICTORY 	O
CIGARETTES 	O
and 	O
incautiously 	O
held 	O
it 	O
upright 	O
, 	O
whereupon 	O
the 	O
tobacco 	O
fell 	O
out 	O
on 	O
to 	O
the 	O
floor 	O
. 	O
With 	O
the 	O
next 	O
he 	O
was 	O
more 	O
successful 	O
. 	O
He 	O
went 	O
back 	O
to 	O
the 	O
living-room 	O
and 	O
sat 	O
down 	O
at 	O
a 	O
small 	O
table 	O
that 	O
stood 	O
to 	O
the 	O
left 	O
of 	O
the 	O
telescreen 	O
. 	O
From 	O
the 	O
table 	O
drawer 	O
he 	O
took 	O
out 	O
a 	O
penholder 	O
, 	O
a 	O
bottle 	O
of 	O
ink 	O
, 	O
and 	O
a 	O
thick 	O
, 	O
quarto-sized 	O
blank 	O
book 	O
with 	O
a 	O
red 	O
back 	O
and 	O
a 	O
marbled 	O
cover 	O
. 	O
For 	O
some 	O
reason 	O
the 	O
telescreen 	O
in 	O
the 	O
living-room 	O
was 	O
in 	O
an 	O
unusual 	O
position 	O
. 	O
Instead 	O
of 	O
being 	O
placed 	O
, 	O
as 	O
was 	O
normal 	O
, 	O
in 	O
the 	O
end 	O
wall 	O
, 	O
where 	O
it 	O
could 	O
command 	O
the 	O
whole 	O
room 	O
, 	O
it 	O
was 	O
in 	O
the 	O
longer 	O
wall 	O
, 	O
opposite 	O
the 	O
window 	O
. 	O
To 	O
one 	O
side 	O
of 	O
it 	O
there 	O
was 	O
a 	O
shallow 	O
alcove 	O
in 	O
which 	O
Winston 	PERSON
was 	O
now 	O
sitting 	O
, 	O
and 	O
which 	O
, 	O
when 	O
the 	O
flats 	O
were 	O
built 	O
, 	O
had 	O
probably 	O
been 	O
intended 	O
to 	O
hold 	O
bookshelves 	O
. 	O
By 	O
sitting 	O
in 	O
the 	O
alcove 	O
, 	O
and 	O
keeping 	O
well 	O
back 	O
, 	O
Winston 	PERSON
was 	O
able 	O
to 	O
remain 	O
outside 	O
the 	O
range 	O
of 	O
the 	O
telescreen 	O
, 	O
so 	O
far 	O
as 	O
sight 	O
went 	O
. 	O
He 	O
could 	O
be 	O
heard 	O
, 	O
of 	O
course 	O
, 	O
but 	O
so 	O
long 	O
as 	O
he 	O
stayed 	O
in 	O
his 	O
present 	O
position 	O
he 	O
could 	O
not 	O
be 	O
seen 	O
. 	O
It 	O
was 	O
partly 	O
the 	O
unusual 	O
geography 	O
of 	O
the 	O
room 	O
that 	O
had 	O
suggested 	O
to 	O
him 	O
the 	O
thing 	O
that 	O
he 	O
was 	O
now 	O
about 	O
to 	O
do 	O
. 	O
But 	O
it 	O
had 	O
also 	O
been 	O
suggested 	O
by 	O
the 	O
book 	O
that 	O
he 	O
had 	O
just 	O
taken 	O
out 	O
of 	O
the 	O
drawer 	O
. 	O
It 	O
was 	O
a 	O
peculiarly 	O
beautiful 	O
book 	O
. 	O
Its 	O
smooth 	O
creamy 	O
paper 	O
, 	O
a 	O
little 	O
yellowed 	O
by 	O
age 	O
, 	O
was 	O
of 	O
a 	O
kind 	O
that 	O
had 	O
not 	O
been 	O
manufactured 	O
for 	O
at 	O
least 	O
forty 	O
years 	O
past 	O
. 	O
He 	O
could 	O
guess 	O
, 	O
however 	O
, 	O
that 	O
the 	O
book 	O
was 	O
much 	O
older 	O
than 	O
that 	O
. 	O
He 	O
had 	O
seen 	O
it 	O
lying 	O
in 	O
the 	O
window 	O
of 	O
a 	O
frowsy 	O
little 	O
junk-shop 	O
in 	O
a 	O
slummy 	O
quarter 	O
of 	O
the 	O
town 	O
-LRB- 	O
just 	O
what 	O
quarter 	O
he 	O
did 	O
not 	O
now 	O
remember 	O
-RRB- 	O
and 	O
had 	O
been 	O
stricken 	O
immediately 	O
by 	O
an 	O
overwhelming 	O
desire 	O
to 	O
possess 	O
it 	O
. 	O
Party 	O
members 	O
were 	O
supposed 	O
not 	O
to 	O
go 	O
into 	O
ordinary 	O
shops 	O
-LRB- 	O
` 	O
dealing 	O
on 	O
the 	O
free 	O
market 	O
' 	O
, 	O
it 	O
was 	O
called 	O
-RRB- 	O
, 	O
but 	O
the 	O
rule 	O
was 	O
not 	O
strictly 	O
kept 	O
, 	O
because 	O
there 	O
were 	O
various 	O
things 	O
, 	O
such 	O
as 	O
shoelaces 	O
and 	O
razor 	O
blades 	O
, 	O
which 	O
it 	O
was 	O
impossible 	O
to 	O
get 	O
hold 	O
of 	O
in 	O
any 	O
other 	O
way 	O
. 	O
He 	O
had 	O
given 	O
a 	O
quick 	O
glance 	O
up 	O
and 	O
down 	O
the 	O
street 	O
and 	O
then 	O
had 	O
slipped 	O
inside 	O
and 	O
bought 	O
the 	O
book 	O
for 	O
two 	O
dollars 	O
fifty 	O
. 	O
At 	O
the 	O
time 	O
he 	O
was 	O
not 	O
conscious 	O
of 	O
wanting 	O
it 	O
for 	O
any 	O
particular 	O
purpose 	O
. 	O
He 	O
had 	O
carried 	O
it 	O
guiltily 	O
home 	O
in 	O
his 	O
briefcase 	O
. 	O
Even 	O
with 	O
nothing 	O
written 	O
in 	O
it 	O
, 	O
it 	O
was 	O
a 	O
compromising 	O
possession 	O
. 	O
The 	O
thing 	O
that 	O
he 	O
was 	O
about 	O
to 	O
do 	O
was 	O
to 	O
open 	O
a 	O
diary 	O
. 	O
This 	O
was 	O
not 	O
illegal 	O
-LRB- 	O
nothing 	O
was 	O
illegal 	O
, 	O
since 	O
there 	O
were 	O
no 	O
longer 	O
any 	O
laws 	O
-RRB- 	O
, 	O
but 	O
if 	O
detected 	O
it 	O
was 	O
reasonably 	O
certain 	O
that 	O
it 	O
would 	O
be 	O
punished 	O
by 	O
death 	O
, 	O
or 	O
at 	O
least 	O
by 	O
twenty-five 	O
years 	O
in 	O
a 	O
forced-labour 	O
camp 	O
. 	O
Winston 	PERSON
fitted 	O
a 	O
nib 	O
into 	O
the 	O
penholder 	O
and 	O
sucked 	O
it 	O
to 	O
get 	O
the 	O
grease 	O
off 	O
. 	O
The 	O
pen 	O
was 	O
an 	O
archaic 	O
instrument 	O
, 	O
seldom 	O
used 	O
even 	O
for 	O
signatures 	O
, 	O
and 	O
he 	O
had 	O
procured 	O
one 	O
, 	O
furtively 	O
and 	O
with 	O
some 	O
difficulty 	O
, 	O
simply 	O
because 	O
of 	O
a 	O
feeling 	O
that 	O
the 	O
beautiful 	O
creamy 	O
paper 	O
deserved 	O
to 	O
be 	O
written 	O
on 	O
with 	O
a 	O
real 	O
nib 	O
instead 	O
of 	O
being 	O
scratched 	O
with 	O
an 	O
ink-pencil 	O
. 	O
Actually 	O
he 	O
was 	O
not 	O
used 	O
to 	O
writing 	O
by 	O
hand 	O
. 	O
Apart 	O
from 	O
very 	O
short 	O
notes 	O
, 	O
it 	O
was 	O
usual 	O
to 	O
dictate 	O
everything 	O
into 	O
the 	O
speak-write 	O
which 	O
was 	O
of 	O
course 	O
impossible 	O
for 	O
his 	O
present 	O
purpose 	O
. 	O
He 	O
dipped 	O
the 	O
pen 	O
into 	O
the 	O
ink 	O
and 	O
then 	O
faltered 	O
for 	O
just 	O
a 	O
second 	O
. 	O
A 	O
tremor 	O
had 	O
gone 	O
through 	O
his 	O
bowels 	O
. 	O
To 	O
mark 	O
the 	O
paper 	O
was 	O
the 	O
decisive 	O
act 	O
. 	O
In 	O
small 	O
clumsy 	O
letters 	O
he 	O
wrote 	O
: 	O
April 	O
4th 	O
, 	O
1984 	O
. 	O
He 	O
sat 	O
back 	O
. 	O
A 	O
sense 	O
of 	O
complete 	O
helplessness 	O
had 	O
descended 	O
upon 	O
him 	O
. 	O
To 	O
begin 	O
with 	O
, 	O
he 	O
did 	O
not 	O
know 	O
with 	O
any 	O
certainty 	O
that 	O
this 	O
was 	O
1984 	O
. 	O
It 	O
must 	O
be 	O
round 	O
about 	O
that 	O
date 	O
, 	O
since 	O
he 	O
was 	O
fairly 	O
sure 	O
that 	O
his 	O
age 	O
was 	O
thirty-nine 	O
, 	O
and 	O
he 	O
believed 	O
that 	O
he 	O
had 	O
been 	O
born 	O
in 	O
1944 	O
or 	O
1945 	O
; 	O
but 	O
it 	O
was 	O
never 	O
possible 	O
nowadays 	O
to 	O
pin 	O
down 	O
any 	O
date 	O
within 	O
a 	O
year 	O
or 	O
two 	O
. 	O
For 	O
whom 	O
, 	O
it 	O
suddenly 	O
occurred 	O
to 	O
him 	O
to 	O
wonder 	O
, 	O
was 	O
he 	O
writing 	O
this 	O
diary 	O
? 	O
For 	O
the 	O
future 	O
, 	O
for 	O
the 	O
unborn 	O
. 	O
His 	O
mind 	O
hovered 	O
for 	O
a 	O
moment 	O
round 	O
the 	O
doubtful 	O
date 	O
on 	O
the 	O
page 	O
, 	O
and 	O
then 	O
fetched 	O
up 	O
with 	O
a 	O
bump 	O
against 	O
the 	O
Newspeak 	PERSON
word 	O
DOUBLETHINK 	PERSON
. 	O
For 	O
the 	O
first 	O
time 	O
the 	O
magnitude 	O
of 	O
what 	O
he 	O
had 	O
undertaken 	O
came 	O
home 	O
to 	O
him 	O
. 	O
How 	O
could 	O
you 	O
communicate 	O
with 	O
the 	O
future 	O
? 	O
It 	O
was 	O
of 	O
its 	O
nature 	O
impossible 	O
. 	O
Either 	O
the 	O
future 	O
would 	O
resemble 	O
the 	O
present 	O
, 	O
in 	O
which 	O
case 	O
it 	O
would 	O
not 	O
listen 	O
to 	O
him 	O
: 	O
or 	O
it 	O
would 	O
be 	O
different 	O
from 	O
it 	O
, 	O
and 	O
his 	O
predicament 	O
would 	O
be 	O
meaningless 	O
. 	O
For 	O
some 	O
time 	O
he 	O
sat 	O
gazing 	O
stupidly 	O
at 	O
the 	O
paper 	O
. 	O
The 	O
telescreen 	O
had 	O
changed 	O
over 	O
to 	O
strident 	O
military 	O
music 	O
. 	O
It 	O
was 	O
curious 	O
that 	O
he 	O
seemed 	O
not 	O
merely 	O
to 	O
have 	O
lost 	O
the 	O
power 	O
of 	O
expressing 	O
himself 	O
, 	O
but 	O
even 	O
to 	O
have 	O
forgotten 	O
what 	O
it 	O
was 	O
that 	O
he 	O
had 	O
originally 	O
intended 	O
to 	O
say 	O
. 	O
For 	O
weeks 	O
past 	O
he 	O
had 	O
been 	O
making 	O
ready 	O
for 	O
this 	O
moment 	O
, 	O
and 	O
it 	O
had 	O
never 	O
crossed 	O
his 	O
mind 	O
that 	O
anything 	O
would 	O
be 	O
needed 	O
except 	O
courage 	O
. 	O
The 	O
actual 	O
writing 	O
would 	O
be 	O
easy 	O
. 	O
All 	O
he 	O
had 	O
to 	O
do 	O
was 	O
to 	O
transfer 	O
to 	O
paper 	O
the 	O
interminable 	O
restless 	O
monologue 	O
that 	O
had 	O
been 	O
running 	O
inside 	O
his 	O
head 	O
, 	O
literally 	O
for 	O
years 	O
. 	O
At 	O
this 	O
moment 	O
, 	O
however 	O
, 	O
even 	O
the 	O
monologue 	O
had 	O
dried 	O
up 	O
. 	O
Moreover 	O
his 	O
varicose 	O
ulcer 	O
had 	O
begun 	O
itching 	O
unbearably 	O
. 	O
He 	O
dared 	O
not 	O
scratch 	O
it 	O
, 	O
because 	O
if 	O
he 	O
did 	O
so 	O
it 	O
always 	O
became 	O
inflamed 	O
. 	O
The 	O
seconds 	O
were 	O
ticking 	O
by 	O
. 	O
He 	O
was 	O
conscious 	O
of 	O
nothing 	O
except 	O
the 	O
blankness 	O
of 	O
the 	O
page 	O
in 	O
front 	O
of 	O
him 	O
, 	O
the 	O
itching 	O
of 	O
the 	O
skin 	O
above 	O
his 	O
ankle 	O
, 	O
the 	O
blaring 	O
of 	O
the 	O
music 	O
, 	O
and 	O
a 	O
slight 	O
booziness 	O
caused 	O
by 	O
the 	O
gin 	O
. 	O
Suddenly 	O
he 	O
began 	O
writing 	O
in 	O
sheer 	O
panic 	O
, 	O
only 	O
imperfectly 	O
aware 	O
of 	O
what 	O
he 	O
was 	O
setting 	O
down 	O
. 	O
His 	O
small 	O
but 	O
childish 	O
handwriting 	O
straggled 	O
up 	O
and 	O
down 	O
the 	O
page 	O
, 	O
shedding 	O
first 	O
its 	O
capital 	O
letters 	O
and 	O
finally 	O
even 	O
its 	O
full 	O
stops 	O
: 	O
April 	O
4th 	O
, 	O
1984 	O
. 	O
Last 	O
night 	O
to 	O
the 	O
flicks 	O
. 	O
All 	O
war 	O
films 	O
. 	O
One 	O
very 	O
good 	O
one 	O
of 	O
a 	O
ship 	O
full 	O
of 	O
refugees 	O
being 	O
bombed 	O
somewhere 	O
in 	O
the 	O
Mediterranean 	LOCATION
. 	O
Audience 	O
much 	O
amused 	O
by 	O
shots 	O
of 	O
a 	O
great 	O
huge 	O
fat 	O
man 	O
trying 	O
to 	O
swim 	O
away 	O
with 	O
a 	O
helicopter 	O
after 	O
him 	O
, 	O
first 	O
you 	O
saw 	O
him 	O
wallowing 	O
along 	O
in 	O
the 	O
water 	O
like 	O
a 	O
porpoise 	O
, 	O
then 	O
you 	O
saw 	O
him 	O
through 	O
the 	O
helicopters 	O
gunsights 	O
, 	O
then 	O
he 	O
was 	O
full 	O
of 	O
holes 	O
and 	O
the 	O
sea 	O
round 	O
him 	O
turned 	O
pink 	O
and 	O
he 	O
sank 	O
as 	O
suddenly 	O
as 	O
though 	O
the 	O
holes 	O
had 	O
let 	O
in 	O
the 	O
water 	O
, 	O
audience 	O
shouting 	O
with 	O
laughter 	O
when 	O
he 	O
sank 	O
. 	O
then 	O
you 	O
saw 	O
a 	O
lifeboat 	O
full 	O
of 	O
children 	O
with 	O
a 	O
helicopter 	O
hovering 	O
over 	O
it 	O
. 	O
there 	O
was 	O
a 	O
middle-aged 	O
woman 	O
might 	O
have 	O
been 	O
a 	O
jewess 	O
sitting 	O
up 	O
in 	O
the 	O
bow 	O
with 	O
a 	O
little 	O
boy 	O
about 	O
three 	O
years 	O
old 	O
in 	O
her 	O
arms 	O
. 	O
little 	O
boy 	O
screaming 	O
with 	O
fright 	O
and 	O
hiding 	O
his 	O
head 	O
between 	O
her 	O
breasts 	O
as 	O
if 	O
he 	O
was 	O
trying 	O
to 	O
burrow 	O
right 	O
into 	O
her 	O
and 	O
the 	O
woman 	O
putting 	O
her 	O
arms 	O
round 	O
him 	O
and 	O
comforting 	O
him 	O
although 	O
she 	O
was 	O
blue 	O
with 	O
fright 	O
herself 	O
, 	O
all 	O
the 	O
time 	O
covering 	O
him 	O
up 	O
as 	O
much 	O
as 	O
possible 	O
as 	O
if 	O
she 	O
thought 	O
her 	O
arms 	O
could 	O
keep 	O
the 	O
bullets 	O
off 	O
him 	O
. 	O
then 	O
the 	O
helicopter 	O
planted 	O
a 	O
20 	O
kilo 	O
bomb 	O
in 	O
among 	O
them 	O
terrific 	O
flash 	O
and 	O
the 	O
boat 	O
went 	O
all 	O
to 	O
matchwood 	O
. 	O
then 	O
there 	O
was 	O
a 	O
wonderful 	O
shot 	O
of 	O
a 	O
child 	O
's 	O
arm 	O
going 	O
up 	O
up 	O
up 	O
right 	O
up 	O
into 	O
the 	O
air 	O
a 	O
helicopter 	O
with 	O
a 	O
camera 	O
in 	O
its 	O
nose 	O
must 	O
have 	O
followed 	O
it 	O
up 	O
and 	O
there 	O
was 	O
a 	O
lot 	O
of 	O
applause 	O
from 	O
the 	O
party 	O
seats 	O
but 	O
a 	O
woman 	O
down 	O
in 	O
the 	O
prole 	O
part 	O
of 	O
the 	O
house 	O
suddenly 	O
started 	O
kicking 	O
up 	O
a 	O
fuss 	O
and 	O
shouting 	O
they 	O
didnt 	O
oughter 	O
of 	O
showed 	O
it 	O
not 	O
in 	O
front 	O
of 	O
kids 	O
they 	O
didnt 	O
it 	O
aint 	O
right 	O
not 	O
in 	O
front 	O
of 	O
kids 	O
it 	O
aint 	O
until 	O
the 	O
police 	O
turned 	O
her 	O
turned 	O
her 	O
out 	O
i 	O
dont 	O
suppose 	O
anything 	O
happened 	O
to 	O
her 	O
nobody 	O
cares 	O
what 	O
the 	O
proles 	O
say 	O
typical 	O
prole 	O
reaction 	O
they 	O
never 	O
-- 	O
Winston 	PERSON
stopped 	O
writing 	O
, 	O
partly 	O
because 	O
he 	O
was 	O
suffering 	O
from 	O
cramp 	O
. 	O
He 	O
did 	O
not 	O
know 	O
what 	O
had 	O
made 	O
him 	O
pour 	O
out 	O
this 	O
stream 	O
of 	O
rubbish 	O
. 	O
But 	O
the 	O
curious 	O
thing 	O
was 	O
that 	O
while 	O
he 	O
was 	O
doing 	O
so 	O
a 	O
totally 	O
different 	O
memory 	O
had 	O
clarified 	O
itself 	O
in 	O
his 	O
mind 	O
, 	O
to 	O
the 	O
point 	O
where 	O
he 	O
almost 	O
felt 	O
equal 	O
to 	O
writing 	O
it 	O
down 	O
. 	O
It 	O
was 	O
, 	O
he 	O
now 	O
realized 	O
, 	O
because 	O
of 	O
this 	O
other 	O
incident 	O
that 	O
he 	O
had 	O
suddenly 	O
decided 	O
to 	O
come 	O
home 	O
and 	O
begin 	O
the 	O
diary 	O
today 	O
. 	O
It 	O
had 	O
happened 	O
that 	O
morning 	O
at 	O
the 	O
Ministry 	O
, 	O
if 	O
anything 	O
so 	O
nebulous 	O
could 	O
be 	O
said 	O
to 	O
happen 	O
. 	O
It 	O
was 	O
nearly 	O
eleven 	O
hundred 	O
, 	O
and 	O
in 	O
the 	ORGANIZATION
Records 	ORGANIZATION
Department 	ORGANIZATION
, 	O
where 	O
Winston 	PERSON
worked 	O
, 	O
they 	O
were 	O
dragging 	O
the 	O
chairs 	O
out 	O
of 	O
the 	O
cubicles 	O
and 	O
grouping 	O
them 	O
in 	O
the 	O
centre 	O
of 	O
the 	O
hall 	O
opposite 	O
the 	O
big 	O
telescreen 	O
, 	O
in 	O
preparation 	O
for 	O
the 	O
Two 	O
Minutes 	O
Hate 	O
. 	O
Winston 	PERSON
was 	O
just 	O
taking 	O
his 	O
place 	O
in 	O
one 	O
of 	O
the 	O
middle 	O
rows 	O
when 	O
two 	O
people 	O
whom 	O
he 	O
knew 	O
by 	O
sight 	O
, 	O
but 	O
had 	O
never 	O
spoken 	O
to 	O
, 	O
came 	O
unexpectedly 	O
into 	O
the 	O
room 	O
. 	O
One 	O
of 	O
them 	O
was 	O
a 	O
girl 	O
whom 	O
he 	O
often 	O
passed 	O
in 	O
the 	O
corridors 	O
. 	O
He 	O
did 	O
not 	O
know 	O
her 	O
name 	O
, 	O
but 	O
he 	O
knew 	O
that 	O
she 	O
worked 	O
in 	O
the 	O
Fiction 	O
Department 	O
. 	O
Presumably 	O
-- 	O
since 	O
he 	O
had 	O
sometimes 	O
seen 	O
her 	O
with 	O
oily 	O
hands 	O
and 	O
carrying 	O
a 	O
spanner 	O
-- 	O
she 	O
had 	O
some 	O
mechanical 	O
job 	O
on 	O
one 	O
of 	O
the 	O
novel-writing 	O
machines 	O
. 	O
She 	O
was 	O
a 	O
bold-looking 	O
girl 	O
, 	O
of 	O
about 	O
twenty-seven 	O
, 	O
with 	O
thick 	O
hair 	O
, 	O
a 	O
freckled 	O
face 	O
, 	O
and 	O
swift 	O
, 	O
athletic 	O
movements 	O
. 	O
A 	O
narrow 	O
scarlet 	O
sash 	O
, 	O
emblem 	O
of 	O
the 	O
Junior 	O
Anti-Sex 	O
League 	O
, 	O
was 	O
wound 	O
several 	O
times 	O
round 	O
the 	O
waist 	O
of 	O
her 	O
overalls 	O
, 	O
just 	O
tightly 	O
enough 	O
to 	O
bring 	O
out 	O
the 	O
shapeliness 	O
of 	O
her 	O
hips 	O
. 	O
Winston 	PERSON
had 	O
disliked 	O
her 	O
from 	O
the 	O
very 	O
first 	O
moment 	O
of 	O
seeing 	O
her 	O
. 	O
He 	O
knew 	O
the 	O
reason 	O
. 	O
It 	O
was 	O
because 	O
of 	O
the 	O
atmosphere 	O
of 	O
hockey-fields 	O
and 	O
cold 	O
baths 	O
and 	O
community 	O
hikes 	O
and 	O
general 	O
clean-mindedness 	O
which 	O
she 	O
managed 	O
to 	O
carry 	O
about 	O
with 	O
her 	O
. 	O
He 	O
disliked 	O
nearly 	O
all 	O
women 	O
, 	O
and 	O
especially 	O
the 	O
young 	O
and 	O
pretty 	O
ones 	O
. 	O
It 	O
was 	O
always 	O
the 	O
women 	O
, 	O
and 	O
above 	O
all 	O
the 	O
young 	O
ones 	O
, 	O
who 	O
were 	O
the 	O
most 	O
bigoted 	O
adherents 	O
of 	O
the 	O
Party 	ORGANIZATION
, 	O
the 	O
swallowers 	O
of 	O
slogans 	O
, 	O
the 	O
amateur 	O
spies 	O
and 	O
nosers-out 	O
of 	O
unorthodoxy 	O
. 	O
But 	O
this 	O
particular 	O
girl 	O
gave 	O
him 	O
the 	O
impression 	O
of 	O
being 	O
more 	O
dangerous 	O
than 	O
most 	O
. 	O
Once 	O
when 	O
they 	O
passed 	O
in 	O
the 	O
corridor 	O
she 	O
gave 	O
him 	O
a 	O
quick 	O
sidelong 	O
glance 	O
which 	O
seemed 	O
to 	O
pierce 	O
right 	O
into 	O
him 	O
and 	O
for 	O
a 	O
moment 	O
had 	O
filled 	O
him 	O
with 	O
black 	O
terror 	O
. 	O
The 	O
idea 	O
had 	O
even 	O
crossed 	O
his 	O
mind 	O
that 	O
she 	O
might 	O
be 	O
an 	O
agent 	O
of 	O
the 	O
Thought 	O
Police 	O
. 	O
That 	O
, 	O
it 	O
was 	O
true 	O
, 	O
was 	O
very 	O
unlikely 	O
. 	O
Still 	O
, 	O
he 	O
continued 	O
to 	O
feel 	O
a 	O
peculiar 	O
uneasiness 	O
, 	O
which 	O
had 	O
fear 	O
mixed 	O
up 	O
in 	O
it 	O
as 	O
well 	O
as 	O
hostility 	O
, 	O
whenever 	O
she 	O
was 	O
anywhere 	O
near 	O
him 	O
. 	O
The 	O
other 	O
person 	O
was 	O
a 	O
man 	O
named 	O
O'Brien 	PERSON
, 	O
a 	O
member 	O
of 	O
the 	ORGANIZATION
Inner 	ORGANIZATION
Party 	ORGANIZATION
and 	O
holder 	O
of 	O
some 	O
post 	O
so 	O
important 	O
and 	O
remote 	O
that 	O
Winston 	PERSON
had 	O
only 	O
a 	O
dim 	O
idea 	O
of 	O
its 	O
nature 	O
. 	O
A 	O
momentary 	O
hush 	O
passed 	O
over 	O
the 	O
group 	O
of 	O
people 	O
round 	O
the 	O
chairs 	O
as 	O
they 	O
saw 	O
the 	O
black 	O
overalls 	O
of 	O
an 	O
Inner 	ORGANIZATION
Party 	ORGANIZATION
member 	O
approaching 	O
. 	O
O'Brien 	PERSON
was 	O
a 	O
large 	O
, 	O
burly 	O
man 	O
with 	O
a 	O
thick 	O
neck 	O
and 	O
a 	O
coarse 	O
, 	O
humorous 	O
, 	O
brutal 	O
face 	O
. 	O
In 	O
spite 	O
of 	O
his 	O
formidable 	O
appearance 	O
he 	O
had 	O
a 	O
certain 	O
charm 	O
of 	O
manner 	O
. 	O
He 	O
had 	O
a 	O
trick 	O
of 	O
resettling 	O
his 	O
spectacles 	O
on 	O
his 	O
nose 	O
which 	O
was 	O
curiously 	O
disarming 	O
-- 	O
in 	O
some 	O
indefinable 	O
way 	O
, 	O
curiously 	O
civilized 	O
. 	O
It 	O
was 	O
a 	O
gesture 	O
which 	O
, 	O
if 	O
anyone 	O
had 	O
still 	O
thought 	O
in 	O
such 	O
terms 	O
, 	O
might 	O
have 	O
recalled 	O
an 	O
eighteenth-century 	O
nobleman 	O
offering 	O
his 	O
snuffbox 	O
. 	O
Winston 	PERSON
had 	O
seen 	O
O'Brien 	PERSON
perhaps 	O
a 	O
dozen 	O
times 	O
in 	O
almost 	O
as 	O
many 	O
years 	O
. 	O
He 	O
felt 	O
deeply 	O
drawn 	O
to 	O
him 	O
, 	O
and 	O
not 	O
solely 	O
because 	O
he 	O
was 	O
intrigued 	O
by 	O
the 	O
contrast 	O
between 	O
O'Brien 	PERSON
's 	O
urbane 	O
manner 	O
and 	O
his 	O
prize-fighter 	O
's 	O
physique 	O
. 	O
Much 	O
more 	O
it 	O
was 	O
because 	O
of 	O
a 	O
secretly 	O
held 	O
belief 	O
-- 	O
or 	O
perhaps 	O
not 	O
even 	O
a 	O
belief 	O
, 	O
merely 	O
a 	O
hope 	O
-- 	O
that 	O
O'Brien 	PERSON
's 	O
political 	O
orthodoxy 	O
was 	O
not 	O
perfect 	O
. 	O
Something 	O
in 	O
his 	O
face 	O
suggested 	O
it 	O
irresistibly 	O
. 	O
And 	O
again 	O
, 	O
perhaps 	O
it 	O
was 	O
not 	O
even 	O
unorthodoxy 	O
that 	O
was 	O
written 	O
in 	O
his 	O
face 	O
, 	O
but 	O
simply 	O
intelligence 	O
. 	O
But 	O
at 	O
any 	O
rate 	O
he 	O
had 	O
the 	O
appearance 	O
of 	O
being 	O
a 	O
person 	O
that 	O
you 	O
could 	O
talk 	O
to 	O
if 	O
somehow 	O
you 	O
could 	O
cheat 	O
the 	O
telescreen 	O
and 	O
get 	O
him 	O
alone 	O
. 	O
Winston 	PERSON
had 	O
never 	O
made 	O
the 	O
smallest 	O
effort 	O
to 	O
verify 	O
this 	O
guess 	O
: 	O
indeed 	O
, 	O
there 	O
was 	O
no 	O
way 	O
of 	O
doing 	O
so 	O
. 	O
At 	O
this 	O
moment 	O
O'Brien 	PERSON
glanced 	O
at 	O
his 	O
wrist-watch 	O
, 	O
saw 	O
that 	O
it 	O
was 	O
nearly 	O
eleven 	O
hundred 	O
, 	O
and 	O
evidently 	O
decided 	O
to 	O
stay 	O
in 	O
the 	ORGANIZATION
Records 	ORGANIZATION
Department 	ORGANIZATION
until 	O
the 	O
Two 	O
Minutes 	O
Hate 	O
was 	O
over 	O
. 	O
He 	O
took 	O
a 	O
chair 	O
in 	O
the 	O
same 	O
row 	O
as 	O
Winston 	PERSON
, 	O
a 	O
couple 	O
of 	O
places 	O
away 	O
. 	O
A 	O
small 	O
, 	O
sandy-haired 	O
woman 	O
who 	O
worked 	O
in 	O
the 	O
next 	O
cubicle 	O
to 	O
Winston 	PERSON
was 	O
between 	O
them 	O
. 	O
The 	O
girl 	O
with 	O
dark 	O
hair 	O
was 	O
sitting 	O
immediately 	O
behind 	O
. 	O
The 	O
next 	O
moment 	O
a 	O
hideous 	O
, 	O
grinding 	O
speech 	O
, 	O
as 	O
of 	O
some 	O
monstrous 	O
machine 	O
running 	O
without 	O
oil 	O
, 	O
burst 	O
from 	O
the 	O
big 	O
telescreen 	O
at 	O
the 	O
end 	O
of 	O
the 	O
room 	O
. 	O
It 	O
was 	O
a 	O
noise 	O
that 	O
set 	O
one 	O
's 	O
teeth 	O
on 	O
edge 	O
and 	O
bristled 	O
the 	O
hair 	O
at 	O
the 	O
back 	O
of 	O
one 	O
's 	O
neck 	O
. 	O
The 	O
Hate 	O
had 	O
started 	O
. 	O
As 	O
usual 	O
, 	O
the 	O
face 	O
of 	O
Emmanuel 	PERSON
Goldstein 	PERSON
, 	O
the 	O
Enemy 	O
of 	O
the 	O
People 	O
, 	O
had 	O
flashed 	O
on 	O
to 	O
the 	O
screen 	O
. 	O
There 	O
were 	O
hisses 	O
here 	O
and 	O
there 	O
among 	O
the 	O
audience 	O
. 	O
The 	O
little 	O
sandy-haired 	O
woman 	O
gave 	O
a 	O
squeak 	O
of 	O
mingled 	O
fear 	O
and 	O
disgust 	O
. 	O
Goldstein 	PERSON
was 	O
the 	O
renegade 	O
and 	O
backslider 	O
who 	O
once 	O
, 	O
long 	O
ago 	O
-LRB- 	O
how 	O
long 	O
ago 	O
, 	O
nobody 	O
quite 	O
remembered 	O
-RRB- 	O
, 	O
had 	O
been 	O
one 	O
of 	O
the 	O
leading 	O
figures 	O
of 	O
the 	O
Party 	ORGANIZATION
, 	O
almost 	O
on 	O
a 	O
level 	O
with 	O
Big 	O
Brother 	O
himself 	O
, 	O
and 	O
then 	O
had 	O
engaged 	O
in 	O
counter-revolutionary 	O
activities 	O
, 	O
had 	O
been 	O
condemned 	O
to 	O
death 	O
, 	O
and 	O
had 	O
mysteriously 	O
escaped 	O
and 	O
disappeared 	O
. 	O
The 	O
programmes 	O
of 	O
the 	O
Two 	O
Minutes 	O
Hate 	O
varied 	O
from 	O
day 	O
to 	O
day 	O
, 	O
but 	O
there 	O
was 	O
none 	O
in 	O
which 	O
Goldstein 	PERSON
was 	O
not 	O
the 	O
principal 	O
figure 	O
. 	O
He 	O
was 	O
the 	O
primal 	O
traitor 	O
, 	O
the 	O
earliest 	O
defiler 	O
of 	O
the 	O
Party 	ORGANIZATION
's 	O
purity 	O
. 	O
All 	O
subsequent 	O
crimes 	O
against 	O
the 	O
Party 	ORGANIZATION
, 	O
all 	O
treacheries 	O
, 	O
acts 	O
of 	O
sabotage 	O
, 	O
heresies 	O
, 	O
deviations 	O
, 	O
sprang 	O
directly 	O
out 	O
of 	O
his 	O
teaching 	O
. 	O
Somewhere 	O
or 	O
other 	O
he 	O
was 	O
still 	O
alive 	O
and 	O
hatching 	O
his 	O
conspiracies 	O
: 	O
perhaps 	O
somewhere 	O
beyond 	O
the 	O
sea 	O
, 	O
under 	O
the 	O
protection 	O
of 	O
his 	O
foreign 	O
paymasters 	O
, 	O
perhaps 	O
even 	O
-- 	O
so 	O
it 	O
was 	O
occasionally 	O
rumoured 	O
-- 	O
in 	O
some 	O
hiding-place 	O
in 	O
Oceania 	LOCATION
itself 	O
. 	O
Winston 	PERSON
's 	O
diaphragm 	O
was 	O
constricted 	O
. 	O
He 	O
could 	O
never 	O
see 	O
the 	O
face 	O
of 	O
Goldstein 	PERSON
without 	O
a 	O
painful 	O
mixture 	O
of 	O
emotions 	O
. 	O
It 	O
was 	O
a 	O
lean 	O
Jewish 	O
face 	O
, 	O
with 	O
a 	O
great 	O
fuzzy 	O
aureole 	O
of 	O
white 	O
hair 	O
and 	O
a 	O
small 	O
goatee 	O
beard 	O
-- 	O
a 	O
clever 	O
face 	O
, 	O
and 	O
yet 	O
somehow 	O
inherently 	O
despicable 	O
, 	O
with 	O
a 	O
kind 	O
of 	O
senile 	O
silliness 	O
in 	O
the 	O
long 	O
thin 	O
nose 	O
, 	O
near 	O
the 	O
end 	O
of 	O
which 	O
a 	O
pair 	O
of 	O
spectacles 	O
was 	O
perched 	O
. 	O
It 	O
resembled 	O
the 	O
face 	O
of 	O
a 	O
sheep 	O
, 	O
and 	O
the 	O
voice 	O
, 	O
too 	O
, 	O
had 	O
a 	O
sheep-like 	O
quality 	O
. 	O
Goldstein 	PERSON
was 	O
delivering 	O
his 	O
usual 	O
venomous 	O
attack 	O
upon 	O
the 	O
doctrines 	O
of 	O
the 	O
Party 	ORGANIZATION
-- 	O
an 	O
attack 	O
so 	O
exaggerated 	O
and 	O
perverse 	O
that 	O
a 	O
child 	O
should 	O
have 	O
been 	O
able 	O
to 	O
see 	O
through 	O
it 	O
, 	O
and 	O
yet 	O
just 	O
plausible 	O
enough 	O
to 	O
fill 	O
one 	O
with 	O
an 	O
alarmed 	O
feeling 	O
that 	O
other 	O
people 	O
, 	O
less 	O
level-headed 	O
than 	O
oneself 	O
, 	O
might 	O
be 	O
taken 	O
in 	O
by 	O
it 	O
. 	O
He 	O
was 	O
abusing 	O
Big 	O
Brother 	O
, 	O
he 	O
was 	O
denouncing 	O
the 	O
dictatorship 	O
of 	O
the 	O
Party 	ORGANIZATION
, 	O
he 	O
was 	O
demanding 	O
the 	O
immediate 	O
conclusion 	O
of 	O
peace 	O
with 	O
Eurasia 	ORGANIZATION
, 	O
he 	O
was 	O
advocating 	O
freedom 	O
of 	O
speech 	O
, 	O
freedom 	O
of 	O
the 	O
Press 	O
, 	O
freedom 	O
of 	O
assembly 	O
, 	O
freedom 	O
of 	O
thought 	O
, 	O
he 	O
was 	O
crying 	O
hysterically 	O
that 	O
the 	O
revolution 	O
had 	O
been 	O
betrayed 	O
-- 	O
and 	O
all 	O
this 	O
in 	O
rapid 	O
polysyllabic 	O
speech 	O
which 	O
was 	O
a 	O
sort 	O
of 	O
parody 	O
of 	O
the 	O
habitual 	O
style 	O
of 	O
the 	O
orators 	O
of 	O
the 	O
Party 	ORGANIZATION
, 	O
and 	O
even 	O
contained 	O
Newspeak 	O
words 	O
: 	O
more 	O
Newspeak 	O
words 	O
, 	O
indeed 	O
, 	O
than 	O
any 	O
Party 	ORGANIZATION
member 	O
would 	O
normally 	O
use 	O
in 	O
real 	O
life 	O
. 	O
And 	O
all 	O
the 	O
while 	O
, 	O
lest 	O
one 	O
should 	O
be 	O
in 	O
any 	O
doubt 	O
as 	O
to 	O
the 	O
reality 	O
which 	O
Goldstein 	PERSON
's 	O
specious 	O
claptrap 	O
covered 	O
, 	O
behind 	O
his 	O
head 	O
on 	O
the 	O
telescreen 	O
there 	O
marched 	O
the 	O
endless 	O
columns 	O
of 	O
the 	O
Eurasian 	O
army 	O
-- 	O
row 	O
after 	O
row 	O
of 	O
solid-looking 	O
men 	O
with 	O
expressionless 	O
Asiatic 	O
faces 	O
, 	O
who 	O
swam 	O
up 	O
to 	O
the 	O
surface 	O
of 	O
the 	O
screen 	O
and 	O
vanished 	O
, 	O
to 	O
be 	O
replaced 	O
by 	O
others 	O
exactly 	O
similar 	O
. 	O
The 	O
dull 	O
rhythmic 	O
tramp 	O
of 	O
the 	O
soldiers 	O
' 	O
boots 	O
formed 	O
the 	O
background 	O
to 	O
Goldstein 	PERSON
's 	O
bleating 	O
voice 	O
. 	O
Before 	O
the 	O
Hate 	O
had 	O
proceeded 	O
for 	O
thirty 	O
seconds 	O
, 	O
uncontrollable 	O
exclamations 	O
of 	O
rage 	O
were 	O
breaking 	O
out 	O
from 	O
half 	O
the 	O
people 	O
in 	O
the 	O
room 	O
. 	O
The 	O
self-satisfied 	O
sheep-like 	O
face 	O
on 	O
the 	O
screen 	O
, 	O
and 	O
the 	O
terrifying 	O
power 	O
of 	O
the 	O
Eurasian 	O
army 	O
behind 	O
it 	O
, 	O
were 	O
too 	O
much 	O
to 	O
be 	O
borne 	O
: 	O
besides 	O
, 	O
the 	O
sight 	O
or 	O
even 	O
the 	O
thought 	O
of 	O
Goldstein 	PERSON
produced 	O
fear 	O
and 	O
anger 	O
automatically 	O
. 	O
He 	O
was 	O
an 	O
object 	O
of 	O
hatred 	O
more 	O
constant 	O
than 	O
either 	O
Eurasia 	O
or 	O
Eastasia 	LOCATION
, 	O
since 	O
when 	O
Oceania 	LOCATION
was 	O
at 	O
war 	O
with 	O
one 	O
of 	O
these 	O
Powers 	O
it 	O
was 	O
generally 	O
at 	O
peace 	O
with 	O
the 	O
other 	O
. 	O
But 	O
what 	O
was 	O
strange 	O
was 	O
that 	O
although 	O
Goldstein 	PERSON
was 	O
hated 	O
and 	O
despised 	O
by 	O
everybody 	O
, 	O
although 	O
every 	O
day 	O
and 	O
a 	O
thousand 	O
times 	O
a 	O
day 	O
, 	O
on 	O
platforms 	O
, 	O
on 	O
the 	O
telescreen 	O
, 	O
in 	O
newspapers 	O
, 	O
in 	O
books 	O
, 	O
his 	O
theories 	O
were 	O
refuted 	O
, 	O
smashed 	O
, 	O
ridiculed 	O
, 	O
held 	O
up 	O
to 	O
the 	O
general 	O
gaze 	O
for 	O
the 	O
pitiful 	O
rubbish 	O
that 	O
they 	O
were 	O
-- 	O
in 	O
spite 	O
of 	O
all 	O
this 	O
, 	O
his 	O
influence 	O
never 	O
seemed 	O
to 	O
grow 	O
less 	O
. 	O
Always 	O
there 	O
were 	O
fresh 	O
dupes 	O
waiting 	O
to 	O
be 	O
seduced 	O
by 	O
him 	O
. 	O
A 	O
day 	O
never 	O
passed 	O
when 	O
spies 	O
and 	O
saboteurs 	O
acting 	O
under 	O
his 	O
directions 	O
were 	O
not 	O
unmasked 	O
by 	O
the 	O
Thought 	O
Police 	O
. 	O
He 	O
was 	O
the 	O
commander 	O
of 	O
a 	O
vast 	O
shadowy 	O
army 	O
, 	O
an 	O
underground 	O
network 	O
of 	O
conspirators 	O
dedicated 	O
to 	O
the 	O
overthrow 	O
of 	O
the 	O
State 	O
. 	O
The 	O
Brotherhood 	ORGANIZATION
, 	O
its 	O
name 	O
was 	O
supposed 	O
to 	O
be 	O
. 	O
There 	O
were 	O
also 	O
whispered 	O
stories 	O
of 	O
a 	O
terrible 	O
book 	O
, 	O
a 	O
compendium 	O
of 	O
all 	O
the 	O
heresies 	O
, 	O
of 	O
which 	O
Goldstein 	PERSON
was 	O
the 	O
author 	O
and 	O
which 	O
circulated 	O
clandestinely 	O
here 	O
and 	O
there 	O
. 	O
It 	O
was 	O
a 	O
book 	O
without 	O
a 	O
title 	O
. 	O
People 	O
referred 	O
to 	O
it 	O
, 	O
if 	O
at 	O
all 	O
, 	O
simply 	O
as 	O
THE 	O
BOOK 	O
. 	O
But 	O
one 	O
knew 	O
of 	O
such 	O
things 	O
only 	O
through 	O
vague 	O
rumours 	O
. 	O
Neither 	O
the 	O
Brotherhood 	ORGANIZATION
nor 	O
THE 	ORGANIZATION
BOOK 	ORGANIZATION
was 	O
a 	O
subject 	O
that 	O
any 	O
ordinary 	O
Party 	ORGANIZATION
member 	O
would 	O
mention 	O
if 	O
there 	O
was 	O
a 	O
way 	O
of 	O
avoiding 	O
it 	O
. 	O
In 	O
its 	O
second 	O
minute 	O
the 	O
Hate 	O
rose 	O
to 	O
a 	O
frenzy 	O
. 	O
People 	O
were 	O
leaping 	O
up 	O
and 	O
down 	O
in 	O
their 	O
places 	O
and 	O
shouting 	O
at 	O
the 	O
tops 	O
of 	O
their 	O
voices 	O
in 	O
an 	O
effort 	O
to 	O
drown 	O
the 	O
maddening 	O
bleating 	O
voice 	O
that 	O
came 	O
from 	O
the 	O
screen 	O
. 	O
The 	O
little 	O
sandy-haired 	O
woman 	O
had 	O
turned 	O
bright 	O
pink 	O
, 	O
and 	O
her 	O
mouth 	O
was 	O
opening 	O
and 	O
shutting 	O
like 	O
that 	O
of 	O
a 	O
landed 	O
fish 	O
. 	O
Even 	O
O'Brien 	PERSON
's 	O
heavy 	O
face 	O
was 	O
flushed 	O
. 	O
He 	O
was 	O
sitting 	O
very 	O
straight 	O
in 	O
his 	O
chair 	O
, 	O
his 	O
powerful 	O
chest 	O
swelling 	O
and 	O
quivering 	O
as 	O
though 	O
he 	O
were 	O
standing 	O
up 	O
to 	O
the 	O
assault 	O
of 	O
a 	O
wave 	O
. 	O
The 	O
dark-haired 	O
girl 	O
behind 	O
Winston 	PERSON
had 	O
begun 	O
crying 	O
out 	O
` 	O
Swine 	O
! 	O
Swine 	O
! 	O
Swine 	O
! 	O
' 	O
and 	O
suddenly 	O
she 	O
picked 	O
up 	O
a 	O
heavy 	O
Newspeak 	O
dictionary 	O
and 	O
flung 	O
it 	O
at 	O
the 	O
screen 	O
. 	O
It 	O
struck 	O
Goldstein 	PERSON
's 	O
nose 	O
and 	O
bounced 	O
off 	O
; 	O
the 	O
voice 	O
continued 	O
inexorably 	O
. 	O
In 	O
a 	O
lucid 	O
moment 	O
Winston 	PERSON
found 	O
that 	O
he 	O
was 	O
shouting 	O
with 	O
the 	O
others 	O
and 	O
kicking 	O
his 	O
heel 	O
violently 	O
against 	O
the 	O
rung 	O
of 	O
his 	O
chair 	O
. 	O
The 	O
horrible 	O
thing 	O
about 	O
the 	O
Two 	O
Minutes 	O
Hate 	O
was 	O
not 	O
that 	O
one 	O
was 	O
obliged 	O
to 	O
act 	O
a 	O
part 	O
, 	O
but 	O
, 	O
on 	O
the 	O
contrary 	O
, 	O
that 	O
it 	O
was 	O
impossible 	O
to 	O
avoid 	O
joining 	O
in 	O
. 	O
Within 	O
thirty 	O
seconds 	O
any 	O
pretence 	O
was 	O
always 	O
unnecessary 	O
. 	O
A 	O
hideous 	O
ecstasy 	O
of 	O
fear 	O
and 	O
vindictiveness 	O
, 	O
a 	O
desire 	O
to 	O
kill 	O
, 	O
to 	O
torture 	O
, 	O
to 	O
smash 	O
faces 	O
in 	O
with 	O
a 	O
sledge-hammer 	O
, 	O
seemed 	O
to 	O
flow 	O
through 	O
the 	O
whole 	O
group 	O
of 	O
people 	O
like 	O
an 	O
electric 	O
current 	O
, 	O
turning 	O
one 	O
even 	O
against 	O
one 	O
's 	O
will 	O
into 	O
a 	O
grimacing 	O
, 	O
screaming 	O
lunatic 	O
. 	O
And 	O
yet 	O
the 	O
rage 	O
that 	O
one 	O
felt 	O
was 	O
an 	O
abstract 	O
, 	O
undirected 	O
emotion 	O
which 	O
could 	O
be 	O
switched 	O
from 	O
one 	O
object 	O
to 	O
another 	O
like 	O
the 	O
flame 	O
of 	O
a 	O
blowlamp 	O
. 	O
Thus 	O
, 	O
at 	O
one 	O
moment 	O
Winston 	PERSON
's 	O
hatred 	O
was 	O
not 	O
turned 	O
against 	O
Goldstein 	PERSON
at 	O
all 	O
, 	O
but 	O
, 	O
on 	O
the 	O
contrary 	O
, 	O
against 	O
Big 	O
Brother 	O
, 	O
the 	O
Party 	ORGANIZATION
, 	O
and 	O
the 	O
Thought 	O
Police 	O
; 	O
and 	O
at 	O
such 	O
moments 	O
his 	O
heart 	O
went 	O
out 	O
to 	O
the 	O
lonely 	O
, 	O
derided 	O
heretic 	O
on 	O
the 	O
screen 	O
, 	O
sole 	O
guardian 	O
of 	O
truth 	O
and 	O
sanity 	O
in 	O
a 	O
world 	O
of 	O
lies 	O
. 	O
And 	O
yet 	O
the 	O
very 	O
next 	O
instant 	O
he 	O
was 	O
at 	O
one 	O
with 	O
the 	O
people 	O
about 	O
him 	O
, 	O
and 	O
all 	O
that 	O
was 	O
said 	O
of 	O
Goldstein 	PERSON
seemed 	O
to 	O
him 	O
to 	O
be 	O
true 	O
. 	O
At 	O
those 	O
moments 	O
his 	O
secret 	O
loathing 	O
of 	O
Big 	O
Brother 	O
changed 	O
into 	O
adoration 	O
, 	O
and 	O
Big 	O
Brother 	O
seemed 	O
to 	O
tower 	O
up 	O
, 	O
an 	O
invincible 	O
, 	O
fearless 	O
protector 	O
, 	O
standing 	O
like 	O
a 	O
rock 	O
against 	O
the 	O
hordes 	O
of 	O
Asia 	LOCATION
, 	O
and 	O
Goldstein 	PERSON
, 	O
in 	O
spite 	O
of 	O
his 	O
isolation 	O
, 	O
his 	O
helplessness 	O
, 	O
and 	O
the 	O
doubt 	O
that 	O
hung 	O
about 	O
his 	O
very 	O
existence 	O
, 	O
seemed 	O
like 	O
some 	O
sinister 	O
enchanter 	O
, 	O
capable 	O
by 	O
the 	O
mere 	O
power 	O
of 	O
his 	O
voice 	O
of 	O
wrecking 	O
the 	O
structure 	O
of 	O
civilization 	O
. 	O
It 	O
was 	O
even 	O
possible 	O
, 	O
at 	O
moments 	O
, 	O
to 	O
switch 	O
one 	O
's 	O
hatred 	O
this 	O
way 	O
or 	O
that 	O
by 	O
a 	O
voluntary 	O
act 	O
. 	O
Suddenly 	O
, 	O
by 	O
the 	O
sort 	O
of 	O
violent 	O
effort 	O
with 	O
which 	O
one 	O
wrenches 	O
one 	O
's 	O
head 	O
away 	O
from 	O
the 	O
pillow 	O
in 	O
a 	O
nightmare 	O
, 	O
Winston 	PERSON
succeeded 	O
in 	O
transferring 	O
his 	O
hatred 	O
from 	O
the 	O
face 	O
on 	O
the 	O
screen 	O
to 	O
the 	O
dark-haired 	O
girl 	O
behind 	O
him 	O
. 	O
Vivid 	O
, 	O
beautiful 	O
hallucinations 	O
flashed 	O
through 	O
his 	O
mind 	O
. 	O
He 	O
would 	O
flog 	O
her 	O
to 	O
death 	O
with 	O
a 	O
rubber 	O
truncheon 	O
. 	O
He 	O
would 	O
tie 	O
her 	O
naked 	O
to 	O
a 	O
stake 	O
and 	O
shoot 	O
her 	O
full 	O
of 	O
arrows 	O
like 	O
Saint 	PERSON
Sebastian 	PERSON
. 	O
He 	O
would 	O
ravish 	O
her 	O
and 	O
cut 	O
her 	O
throat 	O
at 	O
the 	O
moment 	O
of 	O
climax 	O
. 	O
Better 	O
than 	O
before 	O
, 	O
moreover 	O
, 	O
he 	O
realized 	O
WHY 	O
it 	O
was 	O
that 	O
he 	O
hated 	O
her 	O
. 	O
He 	O
hated 	O
her 	O
because 	O
she 	O
was 	O
young 	O
and 	O
pretty 	O
and 	O
sexless 	O
, 	O
because 	O
he 	O
wanted 	O
to 	O
go 	O
to 	O
bed 	O
with 	O
her 	O
and 	O
would 	O
never 	O
do 	O
so 	O
, 	O
because 	O
round 	O
her 	O
sweet 	O
supple 	O
waist 	O
, 	O
which 	O
seemed 	O
to 	O
ask 	O
you 	O
to 	O
encircle 	O
it 	O
with 	O
your 	O
arm 	O
, 	O
there 	O
was 	O
only 	O
the 	O
odious 	O
scarlet 	O
sash 	O
, 	O
aggressive 	O
symbol 	O
of 	O
chastity 	O
. 	O
The 	O
Hate 	O
rose 	O
to 	O
its 	O
climax 	O
. 	O
The 	O
voice 	O
of 	O
Goldstein 	PERSON
had 	O
become 	O
an 	O
actual 	O
sheep 	O
's 	O
bleat 	O
, 	O
and 	O
for 	O
an 	O
instant 	O
the 	O
face 	O
changed 	O
into 	O
that 	O
of 	O
a 	O
sheep 	O
. 	O
Then 	O
the 	O
sheep-face 	O
melted 	O
into 	O
the 	O
figure 	O
of 	O
a 	O
Eurasian 	O
soldier 	O
who 	O
seemed 	O
to 	O
be 	O
advancing 	O
, 	O
huge 	O
and 	O
terrible 	O
, 	O
his 	O
sub-machine 	O
gun 	O
roaring 	O
, 	O
and 	O
seeming 	O
to 	O
spring 	O
out 	O
of 	O
the 	O
surface 	O
of 	O
the 	O
screen 	O
, 	O
so 	O
that 	O
some 	O
of 	O
the 	O
people 	O
in 	O
the 	O
front 	O
row 	O
actually 	O
flinched 	O
backwards 	O
in 	O
their 	O
seats 	O
. 	O
But 	O
in 	O
the 	O
same 	O
moment 	O
, 	O
drawing 	O
a 	O
deep 	O
sigh 	O
of 	O
relief 	O
from 	O
everybody 	O
, 	O
the 	O
hostile 	O
figure 	O
melted 	O
into 	O
the 	O
face 	O
of 	O
Big 	O
Brother 	O
, 	O
black-haired 	O
, 	O
black-moustachio 	O
'd 	O
, 	O
full 	O
of 	O
power 	O
and 	O
mysterious 	O
calm 	O
, 	O
and 	O
so 	O
vast 	O
that 	O
it 	O
almost 	O
filled 	O
up 	O
the 	O
screen 	O
. 	O
Nobody 	O
heard 	O
what 	O
Big 	O
Brother 	O
was 	O
saying 	O
. 	O
It 	O
was 	O
merely 	O
a 	O
few 	O
words 	O
of 	O
encouragement 	O
, 	O
the 	O
sort 	O
of 	O
words 	O
that 	O
are 	O
uttered 	O
in 	O
the 	O
din 	O
of 	O
battle 	O
, 	O
not 	O
distinguishable 	O
individually 	O
but 	O
restoring 	O
confidence 	O
by 	O
the 	O
fact 	O
of 	O
being 	O
spoken 	O
. 	O
Then 	O
the 	O
face 	O
of 	O
Big 	O
Brother 	O
faded 	O
away 	O
again 	O
, 	O
and 	O
instead 	O
the 	O
three 	O
slogans 	O
of 	O
the 	O
Party 	ORGANIZATION
stood 	O
out 	O
in 	O
bold 	O
capitals 	O
: 	O
WAR 	O
IS 	O
PEACE 	O
FREEDOM 	O
IS 	O
SLAVERY 	O
IGNORANCE 	O
IS 	O
STRENGTH 	O
But 	O
the 	O
face 	O
of 	O
Big 	O
Brother 	O
seemed 	O
to 	O
persist 	O
for 	O
several 	O
seconds 	O
on 	O
the 	O
screen 	O
, 	O
as 	O
though 	O
the 	O
impact 	O
that 	O
it 	O
had 	O
made 	O
on 	O
everyone 	O
's 	O
eyeballs 	O
was 	O
too 	O
vivid 	O
to 	O
wear 	O
off 	O
immediately 	O
. 	O
The 	O
little 	O
sandy-haired 	O
woman 	O
had 	O
flung 	O
herself 	O
forward 	O
over 	O
the 	O
back 	O
of 	O
the 	O
chair 	O
in 	O
front 	O
of 	O
her 	O
. 	O
With 	O
a 	O
tremulous 	O
murmur 	O
that 	O
sounded 	O
like 	O
` 	O
My 	O
Saviour 	O
! 	O
' 	O
she 	O
extended 	O
her 	O
arms 	O
towards 	O
the 	O
screen 	O
. 	O
Then 	O
she 	O
buried 	O
her 	O
face 	O
in 	O
her 	O
hands 	O
. 	O
It 	O
was 	O
apparent 	O
that 	O
she 	O
was 	O
uttering 	O
a 	O
prayer 	O
. 	O
At 	O
this 	O
moment 	O
the 	O
entire 	O
group 	O
of 	O
people 	O
broke 	O
into 	O
a 	O
deep 	O
, 	O
slow 	O
, 	O
rhythmical 	O
chant 	O
of 	O
` 	O
B-B 	O
! 	O
... 	O
B-B 	O
! 	O
' 	O
-- 	O
over 	O
and 	O
over 	O
again 	O
, 	O
very 	O
slowly 	O
, 	O
with 	O
a 	O
long 	O
pause 	O
between 	O
the 	O
first 	O
` 	O
B 	O
' 	O
and 	O
the 	O
second 	O
-- 	O
a 	O
heavy 	O
, 	O
murmurous 	O
sound 	O
, 	O
somehow 	O
curiously 	O
savage 	O
, 	O
in 	O
the 	O
background 	O
of 	O
which 	O
one 	O
seemed 	O
to 	O
hear 	O
the 	O
stamp 	O
of 	O
naked 	O
feet 	O
and 	O
the 	O
throbbing 	O
of 	O
tom-toms 	O
. 	O
For 	O
perhaps 	O
as 	O
much 	O
as 	O
thirty 	O
seconds 	O
they 	O
kept 	O
it 	O
up 	O
. 	O
It 	O
was 	O
a 	O
refrain 	O
that 	O
was 	O
often 	O
heard 	O
in 	O
moments 	O
of 	O
overwhelming 	O
emotion 	O
. 	O
Partly 	O
it 	O
was 	O
a 	O
sort 	O
of 	O
hymn 	O
to 	O
the 	O
wisdom 	O
and 	O
majesty 	O
of 	O
Big 	O
Brother 	O
, 	O
but 	O
still 	O
more 	O
it 	O
was 	O
an 	O
act 	O
of 	O
self-hypnosis 	O
, 	O
a 	O
deliberate 	O
drowning 	O
of 	O
consciousness 	O
by 	O
means 	O
of 	O
rhythmic 	O
noise 	O
. 	O
Winston 	PERSON
's 	O
entrails 	O
seemed 	O
to 	O
grow 	O
cold 	O
. 	O
In 	O
the 	O
Two 	O
Minutes 	O
Hate 	O
he 	O
could 	O
not 	O
help 	O
sharing 	O
in 	O
the 	O
general 	O
delirium 	O
, 	O
but 	O
this 	O
sub-human 	O
chanting 	O
of 	O
` 	O
B-B 	O
! 	O
... 	O
B-B 	O
! 	O
' 	O
always 	O
filled 	O
him 	O
with 	O
horror 	O
. 	O
Of 	O
course 	O
he 	O
chanted 	O
with 	O
the 	O
rest 	O
: 	O
it 	O
was 	O
impossible 	O
to 	O
do 	O
otherwise 	O
. 	O
To 	O
dissemble 	O
your 	O
feelings 	O
, 	O
to 	O
control 	O
your 	O
face 	O
, 	O
to 	O
do 	O
what 	O
everyone 	O
else 	O
was 	O
doing 	O
, 	O
was 	O
an 	O
instinctive 	O
reaction 	O
. 	O
But 	O
there 	O
was 	O
a 	O
space 	O
of 	O
a 	O
couple 	O
of 	O
seconds 	O
during 	O
which 	O
the 	O
expression 	O
of 	O
his 	O
eyes 	O
might 	O
conceivably 	O
have 	O
betrayed 	O
him 	O
. 	O
And 	O
it 	O
was 	O
exactly 	O
at 	O
this 	O
moment 	O
that 	O
the 	O
significant 	O
thing 	O
happened 	O
-- 	O
if 	O
, 	O
indeed 	O
, 	O
it 	O
did 	O
happen 	O
. 	O
Momentarily 	O
he 	O
caught 	O
O'Brien 	PERSON
's 	O
eye 	O
. 	O
O'Brien 	PERSON
had 	O
stood 	O
up 	O
. 	O
He 	O
had 	O
taken 	O
off 	O
his 	O
spectacles 	O
and 	O
was 	O
in 	O
the 	O
act 	O
of 	O
resettling 	O
them 	O
on 	O
his 	O
nose 	O
with 	O
his 	O
characteristic 	O
gesture 	O
. 	O
But 	O
there 	O
was 	O
a 	O
fraction 	O
of 	O
a 	O
second 	O
when 	O
their 	O
eyes 	O
met 	O
, 	O
and 	O
for 	O
as 	O
long 	O
as 	O
it 	O
took 	O
to 	O
happen 	O
Winston 	PERSON
knew 	O
-- 	O
yes 	O
, 	O
he 	O
KNEW 	O
! 	O
-- 	O
that 	O
O'Brien 	PERSON
was 	O
thinking 	O
the 	O
same 	O
thing 	O
as 	O
himself 	O
. 	O
An 	O
unmistakable 	O
message 	O
had 	O
passed 	O
. 	O
It 	O
was 	O
as 	O
though 	O
their 	O
two 	O
minds 	O
had 	O
opened 	O
and 	O
the 	O
thoughts 	O
were 	O
flowing 	O
from 	O
one 	O
into 	O
the 	O
other 	O
through 	O
their 	O
eyes 	O
. 	O
' 	O
I 	O
am 	O
with 	O
you 	O
, 	O
' 	O
O'Brien 	PERSON
seemed 	O
to 	O
be 	O
saying 	O
to 	O
him 	O
. 	O
' 	O
I 	O
know 	O
precisely 	O
what 	O
you 	O
are 	O
feeling 	O
. 	O
I 	O
know 	O
all 	O
about 	O
your 	O
contempt 	O
, 	O
your 	O
hatred 	O
, 	O
your 	O
disgust 	O
. 	O
But 	O
do 	O
n't 	O
worry 	O
, 	O
I 	O
am 	O
on 	O
your 	O
side 	O
! 	O
' 	O
And 	O
then 	O
the 	O
flash 	O
of 	O
intelligence 	O
was 	O
gone 	O
, 	O
and 	O
O'Brien 	PERSON
's 	O
face 	O
was 	O
as 	O
inscrutable 	O
as 	O
everybody 	O
else 	O
's 	O
. 	O
That 	O
was 	O
all 	O
, 	O
and 	O
he 	O
was 	O
already 	O
uncertain 	O
whether 	O
it 	O
had 	O
happened 	O
. 	O
Such 	O
incidents 	O
never 	O
had 	O
any 	O
sequel 	O
. 	O
All 	O
that 	O
they 	O
did 	O
was 	O
to 	O
keep 	O
alive 	O
in 	O
him 	O
the 	O
belief 	O
, 	O
or 	O
hope 	O
, 	O
that 	O
others 	O
besides 	O
himself 	O
were 	O
the 	O
enemies 	O
of 	O
the 	O
Party 	ORGANIZATION
. 	O
Perhaps 	O
the 	O
rumours 	O
of 	O
vast 	O
underground 	O
conspiracies 	O
were 	O
true 	O
after 	O
all 	O
-- 	O
perhaps 	O
the 	O
Brotherhood 	ORGANIZATION
really 	O
existed 	O
! 	O
It 	O
was 	O
impossible 	O
, 	O
in 	O
spite 	O
of 	O
the 	O
endless 	O
arrests 	O
and 	O
confessions 	O
and 	O
executions 	O
, 	O
to 	O
be 	O
sure 	O
that 	O
the 	O
Brotherhood 	ORGANIZATION
was 	O
not 	O
simply 	O
a 	O
myth 	O
. 	O
Some 	O
days 	O
he 	O
believed 	O
in 	O
it 	O
, 	O
some 	O
days 	O
not 	O
. 	O
There 	O
was 	O
no 	O
evidence 	O
, 	O
only 	O
fleeting 	O
glimpses 	O
that 	O
might 	O
mean 	O
anything 	O
or 	O
nothing 	O
: 	O
snatches 	O
of 	O
overheard 	O
conversation 	O
, 	O
faint 	O
scribbles 	O
on 	O
lavatory 	O
walls 	O
-- 	O
once 	O
, 	O
even 	O
, 	O
when 	O
two 	O
strangers 	O
met 	O
, 	O
a 	O
small 	O
movement 	O
of 	O
the 	O
hand 	O
which 	O
had 	O
looked 	O
as 	O
though 	O
it 	O
might 	O
be 	O
a 	O
signal 	O
of 	O
recognition 	O
. 	O
It 	O
was 	O
all 	O
guesswork 	O
: 	O
very 	O
likely 	O
he 	O
had 	O
imagined 	O
everything 	O
. 	O
He 	O
had 	O
gone 	O
back 	O
to 	O
his 	O
cubicle 	O
without 	O
looking 	O
at 	O
O'Brien 	LOCATION
again 	O
. 	O
The 	O
idea 	O
of 	O
following 	O
up 	O
their 	O
momentary 	O
contact 	O
hardly 	O
crossed 	O
his 	O
mind 	O
. 	O
It 	O
would 	O
have 	O
been 	O
inconceivably 	O
dangerous 	O
even 	O
if 	O
he 	O
had 	O
known 	O
how 	O
to 	O
set 	O
about 	O
doing 	O
it 	O
. 	O
For 	O
a 	O
second 	O
, 	O
two 	O
seconds 	O
, 	O
they 	O
had 	O
exchanged 	O
an 	O
equivocal 	O
glance 	O
, 	O
and 	O
that 	O
was 	O
the 	O
end 	O
of 	O
the 	O
story 	O
. 	O
But 	O
even 	O
that 	O
was 	O
a 	O
memorable 	O
event 	O
, 	O
in 	O
the 	O
locked 	O
loneliness 	O
in 	O
which 	O
one 	O
had 	O
to 	O
live 	O
. 	O
Winston 	PERSON
roused 	O
himself 	O
and 	O
sat 	O
up 	O
straighter 	O
. 	O
He 	O
let 	O
out 	O
a 	O
belch 	O
. 	O
The 	O
gin 	O
was 	O
rising 	O
from 	O
his 	O
stomach 	O
. 	O
His 	O
eyes 	O
re-focused 	O
on 	O
the 	O
page 	O
. 	O
He 	O
discovered 	O
that 	O
while 	O
he 	O
sat 	O
helplessly 	O
musing 	O
he 	O
had 	O
also 	O
been 	O
writing 	O
, 	O
as 	O
though 	O
by 	O
automatic 	O
action 	O
. 	O
And 	O
it 	O
was 	O
no 	O
longer 	O
the 	O
same 	O
cramped 	O
, 	O
awkward 	O
handwriting 	O
as 	O
before 	O
. 	O
His 	O
pen 	O
had 	O
slid 	O
voluptuously 	O
over 	O
the 	O
smooth 	O
paper 	O
, 	O
printing 	O
in 	O
large 	O
neat 	O
capitals 	O
-- 	O
DOWN 	O
WITH 	O
BIG 	O
BROTHER 	O
DOWN 	O
WITH 	O
BIG 	O
BROTHER 	O
DOWN 	O
WITH 	O
BIG 	O
BROTHER 	O
DOWN 	O
WITH 	O
BIG 	O
BROTHER 	O
DOWN 	O
WITH 	O
BIG 	O
BROTHER 	O
over 	O
and 	O
over 	O
again 	O
, 	O
filling 	O
half 	O
a 	O
page 	O
. 	O
He 	O
could 	O
not 	O
help 	O
feeling 	O
a 	O
twinge 	O
of 	O
panic 	O
. 	O
It 	O
was 	O
absurd 	O
, 	O
since 	O
the 	O
writing 	O
of 	O
those 	O
particular 	O
words 	O
was 	O
not 	O
more 	O
dangerous 	O
than 	O
the 	O
initial 	O
act 	O
of 	O
opening 	O
the 	O
diary 	O
, 	O
but 	O
for 	O
a 	O
moment 	O
he 	O
was 	O
tempted 	O
to 	O
tear 	O
out 	O
the 	O
spoiled 	O
pages 	O
and 	O
abandon 	O
the 	O
enterprise 	O
altogether 	O
. 	O
He 	O
did 	O
not 	O
do 	O
so 	O
, 	O
however 	O
, 	O
because 	O
he 	O
knew 	O
that 	O
it 	O
was 	O
useless 	O
. 	O
Whether 	O
he 	O
wrote 	O
DOWN 	O
WITH 	O
BIG 	O
BROTHER 	O
, 	O
or 	O
whether 	O
he 	O
refrained 	O
from 	O
writing 	O
it 	O
, 	O
made 	O
no 	O
difference 	O
. 	O
Whether 	O
he 	O
went 	O
on 	O
with 	O
the 	O
diary 	O
, 	O
or 	O
whether 	O
he 	O
did 	O
not 	O
go 	O
on 	O
with 	O
it 	O
, 	O
made 	O
no 	O
difference 	O
. 	O
The 	O
Thought 	O
Police 	O
would 	O
get 	O
him 	O
just 	O
the 	O
same 	O
. 	O
He 	O
had 	O
committed 	O
-- 	O
would 	O
still 	O
have 	O
committed 	O
, 	O
even 	O
if 	O
he 	O
had 	O
never 	O
set 	O
pen 	O
to 	O
paper 	O
-- 	O
the 	O
essential 	O
crime 	O
that 	O
contained 	O
all 	O
others 	O
in 	O
itself 	O
. 	O
Thoughtcrime 	O
, 	O
they 	O
called 	O
it 	O
. 	O
Thoughtcrime 	O
was 	O
not 	O
a 	O
thing 	O
that 	O
could 	O
be 	O
concealed 	O
for 	O
ever 	O
. 	O
You 	O
might 	O
dodge 	O
successfully 	O
for 	O
a 	O
while 	O
, 	O
even 	O
for 	O
years 	O
, 	O
but 	O
sooner 	O
or 	O
later 	O
they 	O
were 	O
bound 	O
to 	O
get 	O
you 	O
. 	O
It 	O
was 	O
always 	O
at 	O
night 	O
-- 	O
the 	O
arrests 	O
invariably 	O
happened 	O
at 	O
night 	O
. 	O
The 	O
sudden 	O
jerk 	O
out 	O
of 	O
sleep 	O
, 	O
the 	O
rough 	O
hand 	O
shaking 	O
your 	O
shoulder 	O
, 	O
the 	O
lights 	O
glaring 	O
in 	O
your 	O
eyes 	O
, 	O
the 	O
ring 	O
of 	O
hard 	O
faces 	O
round 	O
the 	O
bed 	O
. 	O
In 	O
the 	O
vast 	O
majority 	O
of 	O
cases 	O
there 	O
was 	O
no 	O
trial 	O
, 	O
no 	O
report 	O
of 	O
the 	O
arrest 	O
. 	O
People 	O
simply 	O
disappeared 	O
, 	O
always 	O
during 	O
the 	O
night 	O
. 	O
Your 	O
name 	O
was 	O
removed 	O
from 	O
the 	O
registers 	O
, 	O
every 	O
record 	O
of 	O
everything 	O
you 	O
had 	O
ever 	O
done 	O
was 	O
wiped 	O
out 	O
, 	O
your 	O
one-time 	O
existence 	O
was 	O
denied 	O
and 	O
then 	O
forgotten 	O
. 	O
You 	O
were 	O
abolished 	O
, 	O
annihilated 	O
: 	O
VAPORIZED 	O
was 	O
the 	O
usual 	O
word 	O
. 	O
For 	O
a 	O
moment 	O
he 	O
was 	O
seized 	O
by 	O
a 	O
kind 	O
of 	O
hysteria 	O
. 	O
He 	O
began 	O
writing 	O
in 	O
a 	O
hurried 	O
untidy 	O
scrawl 	O
: 	O
theyll 	O
shoot 	O
me 	O
i 	O
do 	O
n't 	O
care 	O
theyll 	O
shoot 	O
me 	O
in 	O
the 	O
back 	O
of 	O
the 	O
neck 	O
i 	O
dont 	O
care 	O
down 	O
with 	O
big 	O
brother 	O
they 	O
always 	O
shoot 	O
you 	O
in 	O
the 	O
back 	O
of 	O
the 	O
neck 	O
i 	O
dont 	O
care 	O
down 	O
with 	O
big 	O
brother 	O
-- 	O
He 	O
sat 	O
back 	O
in 	O
his 	O
chair 	O
, 	O
slightly 	O
ashamed 	O
of 	O
himself 	O
, 	O
and 	O
laid 	O
down 	O
the 	O
pen 	O
. 	O
The 	O
next 	O
moment 	O
he 	O
started 	O
violently 	O
. 	O
There 	O
was 	O
a 	O
knocking 	O
at 	O
the 	O
door 	O
. 	O
Already 	O
! 	O
He 	O
sat 	O
as 	O
still 	O
as 	O
a 	O
mouse 	O
, 	O
in 	O
the 	O
futile 	O
hope 	O
that 	O
whoever 	O
it 	O
was 	O
might 	O
go 	O
away 	O
after 	O
a 	O
single 	O
attempt 	O
. 	O
But 	O
no 	O
, 	O
the 	O
knocking 	O
was 	O
repeated 	O
. 	O
The 	O
worst 	O
thing 	O
of 	O
all 	O
would 	O
be 	O
to 	O
delay 	O
. 	O
His 	O
heart 	O
was 	O
thumping 	O
like 	O
a 	O
drum 	O
, 	O
but 	O
his 	O
face 	O
, 	O
from 	O
long 	O
habit 	O
, 	O
was 	O
probably 	O
expressionless 	O
. 	O
He 	O
got 	O
up 	O
and 	O
moved 	O
heavily 	O
towards 	O
the 	O
door 	O
. 	O
