Winston I-PERSON I-PERSON
Smith I-PERSON I-PERSON
, O O
his O O
chin O O
nuzzled O O
into O O
his O O
breast O O
in O O
an O O
effort O O
to O O
escape O O
the O O
vile O O
wind O O
, O O
slipped O O
quickly O O
through O O
the O O
glass O O
doors O O
of O O
Victory O O
Mansions O O
, O O
though O O
not O O
quickly O O
enough O O
to O O
prevent O O
a O O
swirl O O
of O O
gritty O O
dust O O
from O O
entering O O
along O O
with O O
him O O
. O O
The O O
hallway O O
smelt O O
of O O
boiled O O
cabbage O O
and O O
old O O
rag O O
mats O O
. O O
At O O
one O I-NUMBER
end O O
of O O
it O O
a O O
coloured O O
poster O O
, O O
too O O
large O O
for O O
indoor O O
display O O
, O O
had O O
been O O
tacked O O
to O O
the O O
wall O O
. O O
It O O
depicted O O
simply O O
an O O
enormous O O
face O O
, O O
more O O
than O O
a O O
metre O O
wide O O
: O O
the O O
face O O
of O O
a O O
man O O
of O O
about O O
forty-five O I-NUMBER
, O O
with O O
a O O
heavy O O
black O O
moustache O O
and O O
ruggedly O O
handsome O O
features O O
. O O
Winston I-PERSON I-PERSON
made O O
for O O
the O O
stairs O O
. O O
It O O
was O O
no O O
use O O
trying O O
the O O
lift O O
. O O
Even O O
at O O
the O O
best O O
of O O
times O O
it O O
was O O
seldom O O
working O O
, O O
and O O
at O O
present O I-DATE
the O O
electric O O
current O I-DATE
was O O
cut O O
off O O
during O O
daylight O I-TIME
hours O I-DURATION
. O O
It O O
was O O
part O O
of O O
the O O
economy O O
drive O O
in O O
preparation O O
for O O
Hate O O
Week O I-DURATION
. O O
The O O
flat O O
was O O
seven O I-NUMBER
flights O O
up O O
, O O
and O O
Winston I-PERSON I-PERSON
, O O
who O O
was O O
thirty-nine O I-NUMBER
and O O
had O O
a O O
varicose O O
ulcer O O
above O O
his O O
right O O
ankle O O
, O O
went O O
slowly O O
, O O
resting O O
several O O
times O O
on O O
the O O
way O O
. O O
On O O
each O O
landing O O
, O O
opposite O O
the O O
lift-shaft O O
, O O
the O O
poster O O
with O O
the O O
enormous O O
face O O
gazed O O
from O O
the O O
wall O O
. O O
It O O
was O O
one O I-NUMBER
of O O
those O O
pictures O O
which O O
are O O
so O O
contrived O O
that O O
the O O
eyes O O
follow O O
you O O
about O O
when O O
you O O
move O O
. O O
BIG O O
BROTHER O O
IS O O
WATCHING O O
YOU O O
, O O
the O O
caption O O
beneath O O
it O O
ran O O
. O O
Inside O O
the O O
flat O O
a O O
fruity O O
voice O O
was O O
reading O O
out O O
a O O
list O O
of O O
figures O O
which O O
had O O
something O O
to O O
do O O
with O O
the O O
production O O
of O O
pig-iron O O
. O O
The O O
voice O O
came O O
from O O
an O O
oblong O O
metal O O
plaque O O
like O O
a O O
dulled O O
mirror O O
which O O
formed O O
part O O
of O O
the O O
surface O O
of O O
the O O
right-hand O O
wall O O
. O O
Winston I-PERSON I-PERSON
turned O O
a O O
switch O O
and O O
the O O
voice O O
sank O O
somewhat O O
, O O
though O O
the O O
words O O
were O O
still O O
distinguishable O O
. O O
The O O
instrument O O
-LRB- O O
the O O
telescreen O O
, O O
it O O
was O O
called O O
-RRB- O O
could O O
be O O
dimmed O O
, O O
but O O
there O O
was O O
no O O
way O O
of O O
shutting O O
it O O
off O O
completely O O
. O O
He O O
moved O O
over O O
to O O
the O O
window O O
: O O
a O O
smallish O O
, O O
frail O O
figure O O
, O O
the O O
meagreness O O
of O O
his O O
body O O
merely O O
emphasized O O
by O O
the O O
blue O O
overalls O O
which O O
were O O
the O O
uniform O O
of O O
the O O
party O O
. O O
His O O
hair O O
was O O
very O O
fair O O
, O O
his O O
face O O
naturally O O
sanguine O O
, O O
his O O
skin O O
roughened O O
by O O
coarse O O
soap O O
and O O
blunt O O
razor O O
blades O O
and O O
the O O
cold O O
of O O
the O O
winter O I-DATE
that O O
had O O
just O O
ended O O
. O O
Outside O O
, O O
even O O
through O O
the O O
shut O O
window-pane O O
, O O
the O O
world O O
looked O O
cold O O
. O O
Down O O
in O O
the O O
street O O
little O O
eddies O O
of O O
wind O O
were O O
whirling O O
dust O O
and O O
torn O O
paper O O
into O O
spirals O O
, O O
and O O
though O O
the O O
sun O O
was O O
shining O O
and O O
the O O
sky O O
a O O
harsh O O
blue O O
, O O
there O O
seemed O O
to O O
be O O
no O O
colour O O
in O O
anything O O
, O O
except O O
the O O
posters O O
that O O
were O O
plastered O O
everywhere O O
. O O
The O O
black-moustachio O O
'd O O
face O O
gazed O O
down O O
from O O
every O O
commanding O O
corner O O
. O O
There O O
was O O
one O I-NUMBER
on O O
the O O
house-front O O
immediately O O
opposite O O
. O O
BIG O O
BROTHER O O
IS O O
WATCHING O O
YOU O O
, O O
the O O
caption O O
said O O
, O O
while O O
the O O
dark O O
eyes O O
looked O O
deep O O
into O O
Winston I-PERSON I-ORGANIZATION
's O O
own O O
. O O
Down O O
at O O
street O O
level O O
another O O
poster O O
, O O
torn O O
at O O
one O I-NUMBER
corner O O
, O O
flapped O O
fitfully O O
in O O
the O O
wind O O
, O O
alternately O O
covering O O
and O O
uncovering O O
the O O
single O O
word O O
INGSOC O O
. O O
In O O
the O O
far O O
distance O O
a O O
helicopter O O
skimmed O O
down O O
between O O
the O O
roofs O O
, O O
hovered O O
for O O
an O O
instant O O
like O O
a O O
bluebottle O O
, O O
and O O
darted O O
away O O
again O O
with O O
a O O
curving O O
flight O O
. O O
It O O
was O O
the O O
police O O
patrol O O
, O O
snooping O O
into O O
people O O
's O O
windows O O
. O O
The O O
patrols O O
did O O
not O O
matter O O
, O O
however O O
. O O
Only O O
the O O
Thought O O
Police O O
mattered O O
. O O
Behind O O
Winston I-PERSON O
's O O
back O O
the O O
voice O O
from O O
the O O
telescreen O O
was O O
still O O
babbling O O
away O O
about O O
pig-iron O O
and O O
the O O
overfulfilment O O
of O O
the O O
Ninth O I-ORDINAL
Three-Year O I-DURATION
Plan O O
. O O
The O O
telescreen O O
received O O
and O O
transmitted O O
simultaneously O O
. O O
Any O O
sound O O
that O O
Winston I-PERSON I-PERSON
made O O
, O O
above O O
the O O
level O O
of O O
a O O
very O O
low O O
whisper O O
, O O
would O O
be O O
picked O O
up O O
by O O
it O O
, O O
moreover O O
, O O
so O O
long O O
as O O
he O O
remained O O
within O O
the O O
field O O
of O O
vision O O
which O O
the O O
metal O O
plaque O O
commanded O O
, O O
he O O
could O O
be O O
seen O O
as O O
well O O
as O O
heard O O
. O O
There O O
was O O
of O O
course O O
no O O
way O O
of O O
knowing O O
whether O O
you O O
were O O
being O O
watched O O
at O O
any O O
given O O
moment O O
. O O
How O O
often O O
, O O
or O O
on O O
what O O
system O O
, O O
the O O
Thought O O
Police O O
plugged O O
in O O
on O O
any O O
individual O O
wire O O
was O O
guesswork O O
. O O
It O O
was O O
even O O
conceivable O O
that O O
they O O
watched O O
everybody O O
all O O
the O O
time O O
. O O
But O O
at O O
any O O
rate O O
they O O
could O O
plug O O
in O O
your O O
wire O O
whenever O O
they O O
wanted O O
to O O
. O O
You O O
had O O
to O O
live O O
-- O O
did O O
live O O
, O O
from O O
habit O O
that O O
became O O
instinct O O
-- O O
in O O
the O O
assumption O O
that O O
every O O
sound O O
you O O
made O O
was O O
overheard O O
, O O
and O O
, O O
except O O
in O O
darkness O O
, O O
every O O
movement O O
scrutinized O O
. O O
Winston I-PERSON I-PERSON
kept O O
his O O
back O O
turned O O
to O O
the O O
telescreen O O
. O O
It O O
was O O
safer O O
; O O
though O O
, O O
as O O
he O O
well O O
knew O O
, O O
even O O
a O O
back O O
can O O
be O O
revealing O O
. O O
A O O
kilometre O O
away O O
the O O
Ministry O I-ORGANIZATION
of O I-ORGANIZATION
Truth O I-ORGANIZATION
, O O
his O O
place O O
of O O
work O O
, O O
towered O O
vast O O
and O O
white O O
above O O
the O O
grimy O O
landscape O O
. O O
This O O
, O O
he O O
thought O O
with O O
a O O
sort O O
of O O
vague O O
distaste O O
-- O O
this O O
was O O
London O I-LOCATION
, O O
chief O O
city O O
of O O
Airstrip O I-MISC
One O I-NUMBER
, O O
itself O O
the O O
third O I-ORDINAL
most O O
populous O O
of O O
the O O
provinces O O
of O O
Oceania O I-LOCATION
. O O
He O O
tried O O
to O O
squeeze O O
out O O
some O O
childhood O O
memory O O
that O O
should O O
tell O O
him O O
whether O O
London O I-LOCATION
had O O
always O O
been O O
quite O O
like O O
this O O
. O O
Were O O
there O O
always O O
these O O
vistas O O
of O O
rotting O O
nineteenth-century O I-DATE
houses O O
, O O
their O O
sides O O
shored O O
up O O
with O O
baulks O O
of O O
timber O O
, O O
their O O
windows O O
patched O O
with O O
cardboard O O
and O O
their O O
roofs O O
with O O
corrugated O O
iron O O
, O O
their O O
crazy O O
garden O O
walls O O
sagging O O
in O O
all O O
directions O O
? O O
And O O
the O O
bombed O O
sites O O
where O O
the O O
plaster O O
dust O O
swirled O O
in O O
the O O
air O O
and O O
the O O
willow-herb O O
straggled O O
over O O
the O O
heaps O O
of O O
rubble O O
; O O
and O O
the O O
places O O
where O O
the O O
bombs O O
had O O
cleared O O
a O O
larger O O
patch O O
and O O
there O O
had O O
sprung O O
up O O
sordid O O
colonies O O
of O O
wooden O O
dwellings O O
like O O
chicken-houses O O
? O O
But O O
it O O
was O O
no O O
use O O
, O O
he O O
could O O
not O O
remember O O
: O O
nothing O O
remained O O
of O O
his O O
childhood O O
except O O
a O O
series O O
of O O
bright-lit O O
tableaux O O
occurring O O
against O O
no O O
background O O
and O O
mostly O O
unintelligible O O
. O O
The O O
Ministry O O
of O O
Truth O O
-- O O
Minitrue O O
, O O
in O O
Newspeak O O
-LSB- O O
Newspeak O O
was O O
the O O
official O O
language O O
of O O
Oceania O I-LOCATION
. O O
For O O
an O O
account O O
of O O
its O O
structure O O
and O O
etymology O O
see O O
Appendix O O
. O O
-RSB- O O
-- O O
was O O
startlingly O O
different O O
from O O
any O O
other O O
object O O
in O O
sight O O
. O O
It O O
was O O
an O O
enormous O O
pyramidal O O
structure O O
of O O
glittering O O
white O O
concrete O O
, O O
soaring O O
up O O
, O O
terrace O O
after O O
terrace O O
, O O
300 O I-NUMBER
metres O O
into O O
the O O
air O O
. O O
From O O
where O O
Winston I-PERSON I-PERSON
stood O O
it O O
was O O
just O O
possible O O
to O O
read O O
, O O
picked O O
out O O
on O O
its O O
white O O
face O O
in O O
elegant O O
lettering O O
, O O
the O O
three O I-NUMBER
slogans O O
of O O
the O O
Party O O
: O O
WAR O O
IS O O
PEACE O O
FREEDOM O O
IS O O
SLAVERY O O
IGNORANCE O O
IS O O
STRENGTH O O
The O O
Ministry O I-ORGANIZATION
of O I-ORGANIZATION
Truth O I-ORGANIZATION
contained O O
, O O
it O O
was O O
said O O
, O O
three O I-NUMBER
thousand O I-NUMBER
rooms O O
above O O
ground O O
level O O
, O O
and O O
corresponding O O
ramifications O O
below O O
. O O
Scattered O O
about O O
London O I-LOCATION
there O O
were O O
just O O
three O I-NUMBER
other O O
buildings O O
of O O
similar O O
appearance O O
and O O
size O O
. O O
So O O
completely O O
did O O
they O O
dwarf O O
the O O
surrounding O O
architecture O O
that O O
from O O
the O O
roof O O
of O O
Victory O O
Mansions O O
you O O
could O O
see O O
all O O
four O I-NUMBER
of O O
them O O
simultaneously O O
. O O
They O O
were O O
the O O
homes O O
of O O
the O O
four O I-NUMBER
Ministries O O
between O O
which O O
the O O
entire O O
apparatus O O
of O O
government O O
was O O
divided O O
. O O
The O O
Ministry O I-ORGANIZATION
of O I-ORGANIZATION
Truth O I-ORGANIZATION
, O O
which O O
concerned O O
itself O O
with O O
news O O
, O O
entertainment O O
, O O
education O O
, O O
and O O
the O O
fine O O
arts O O
. O O
The O O
Ministry O I-ORGANIZATION
of O I-ORGANIZATION
Peace O I-ORGANIZATION
, O O
which O O
concerned O O
itself O O
with O O
war O O
. O O
The O O
Ministry O O
of O O
Love O O
, O O
which O O
maintained O O
law O O
and O O
order O O
. O O
And O O
the O O
Ministry O O
of O O
Plenty O O
, O O
which O O
was O O
responsible O O
for O O
economic O O
affairs O O
. O O
Their O O
names O O
, O O
in O O
Newspeak O O
: O O
Minitrue O O
, O O
Minipax O O
, O O
Miniluv O O
, O O
and O O
Miniplenty O O
. O O
The O O
Ministry O O
of O O
Love O O
was O O
the O O
really O O
frightening O O
one O I-NUMBER
. O O
There O O
were O O
no O O
windows O O
in O O
it O O
at O O
all O O
. O O
Winston I-PERSON I-PERSON
had O O
never O O
been O O
inside O O
the O O
Ministry O O
of O O
Love O O
, O O
nor O O
within O O
half O O
a O O
kilometre O O
of O O
it O O
. O O
It O O
was O O
a O O
place O O
impossible O O
to O O
enter O O
except O O
on O O
official O O
business O O
, O O
and O O
then O O
only O O
by O O
penetrating O O
through O O
a O O
maze O O
of O O
barbed-wire O O
entanglements O O
, O O
steel O O
doors O O
, O O
and O O
hidden O O
machine-gun O O
nests O O
. O O
Even O O
the O O
streets O O
leading O O
up O O
to O O
its O O
outer O O
barriers O O
were O O
roamed O O
by O O
gorilla-faced O O
guards O O
in O O
black O O
uniforms O O
, O O
armed O O
with O O
jointed O O
truncheons O O
. O O
Winston I-PERSON O
turned O O
round O O
abruptly O O
. O O
He O O
had O O
set O O
his O O
features O O
into O O
the O O
expression O O
of O O
quiet O O
optimism O O
which O O
it O O
was O O
advisable O O
to O O
wear O O
when O O
facing O O
the O O
telescreen O O
. O O
He O O
crossed O O
the O O
room O O
into O O
the O O
tiny O O
kitchen O O
. O O
By O O
leaving O O
the O O
Ministry O O
at O O
this O O
time O O
of O O
day O I-DURATION
he O O
had O O
sacrificed O O
his O O
lunch O O
in O O
the O O
canteen O O
, O O
and O O
he O O
was O O
aware O O
that O O
there O O
was O O
no O O
food O O
in O O
the O O
kitchen O O
except O O
a O O
hunk O O
of O O
dark-coloured O O
bread O O
which O O
had O O
got O O
to O O
be O O
saved O O
for O O
tomorrow O I-DATE
's O O
breakfast O O
. O O
He O O
took O O
down O O
from O O
the O O
shelf O O
a O O
bottle O O
of O O
colourless O O
liquid O O
with O O
a O O
plain O O
white O O
label O O
marked O O
VICTORY O O
GIN O O
. O O
It O O
gave O O
off O O
a O O
sickly O O
, O O
oily O O
smell O O
, O O
as O O
of O O
Chinese O I-MISC
rice-spirit O O
. O O
Winston I-PERSON I-PERSON
poured O O
out O O
nearly O O
a O O
teacupful O O
, O O
nerved O O
himself O O
for O O
a O O
shock O O
, O O
and O O
gulped O O
it O O
down O O
like O O
a O O
dose O O
of O O
medicine O O
. O O
Instantly O O
his O O
face O O
turned O O
scarlet O O
and O O
the O O
water O O
ran O O
out O O
of O O
his O O
eyes O O
. O O
The O O
stuff O O
was O O
like O O
nitric O O
acid O O
, O O
and O O
moreover O O
, O O
in O O
swallowing O O
it O O
one O I-NUMBER
had O O
the O O
sensation O O
of O O
being O O
hit O O
on O O
the O O
back O O
of O O
the O O
head O O
with O O
a O O
rubber O O
club O O
. O O
The O O
next O O
moment O O
, O O
however O O
, O O
the O O
burning O O
in O O
his O O
belly O O
died O O
down O O
and O O
the O O
world O O
began O O
to O O
look O O
more O O
cheerful O O
. O O
He O O
took O O
a O O
cigarette O O
from O O
a O O
crumpled O O
packet O O
marked O O
VICTORY O O
CIGARETTES O O
and O O
incautiously O O
held O O
it O O
upright O O
, O O
whereupon O O
the O O
tobacco O O
fell O O
out O O
on O O
to O O
the O O
floor O O
. O O
With O O
the O O
next O O
he O O
was O O
more O O
successful O O
. O O
He O O
went O O
back O O
to O O
the O O
living-room O O
and O O
sat O O
down O O
at O O
a O O
small O O
table O O
that O O
stood O O
to O O
the O O
left O O
of O O
the O O
telescreen O O
. O O
From O O
the O O
table O O
drawer O O
he O O
took O O
out O O
a O O
penholder O O
, O O
a O O
bottle O O
of O O
ink O O
, O O
and O O
a O O
thick O O
, O O
quarto-sized O O
blank O O
book O O
with O O
a O O
red O O
back O O
and O O
a O O
marbled O O
cover O O
. O O
For O O
some O O
reason O O
the O O
telescreen O O
in O O
the O O
living-room O O
was O O
in O O
an O O
unusual O O
position O O
. O O
Instead O O
of O O
being O O
placed O O
, O O
as O O
was O O
normal O O
, O O
in O O
the O O
end O O
wall O O
, O O
where O O
it O O
could O O
command O O
the O O
whole O O
room O O
, O O
it O O
was O O
in O O
the O O
longer O O
wall O O
, O O
opposite O O
the O O
window O O
. O O
To O O
one O I-NUMBER
side O O
of O O
it O O
there O O
was O O
a O O
shallow O O
alcove O O
in O O
which O O
Winston I-PERSON I-PERSON
was O O
now O I-DATE
sitting O O
, O O
and O O
which O O
, O O
when O O
the O O
flats O O
were O O
built O O
, O O
had O O
probably O O
been O O
intended O O
to O O
hold O O
bookshelves O O
. O O
By O O
sitting O O
in O O
the O O
alcove O O
, O O
and O O
keeping O O
well O O
back O O
, O O
Winston I-PERSON I-PERSON
was O O
able O O
to O O
remain O O
outside O O
the O O
range O O
of O O
the O O
telescreen O O
, O O
so O O
far O O
as O O
sight O O
went O O
. O O
He O O
could O O
be O O
heard O O
, O O
of O O
course O O
, O O
but O O
so O O
long O O
as O O
he O O
stayed O O
in O O
his O O
present O I-DATE
position O O
he O O
could O O
not O O
be O O
seen O O
. O O
It O O
was O O
partly O O
the O O
unusual O O
geography O O
of O O
the O O
room O O
that O O
had O O
suggested O O
to O O
him O O
the O O
thing O O
that O O
he O O
was O O
now O I-DATE
about O O
to O O
do O O
. O O
But O O
it O O
had O O
also O O
been O O
suggested O O
by O O
the O O
book O O
that O O
he O O
had O O
just O O
taken O O
out O O
of O O
the O O
drawer O O
. O O
It O O
was O O
a O O
peculiarly O O
beautiful O O
book O O
. O O
Its O O
smooth O O
creamy O O
paper O O
, O O
a O O
little O O
yellowed O O
by O O
age O O
, O O
was O O
of O O
a O O
kind O O
that O O
had O O
not O O
been O O
manufactured O O
for O O
at O I-DURATION
least O I-DURATION
forty O I-DURATION
years O I-DURATION
past O I-DATE
. O O
He O O
could O O
guess O O
, O O
however O O
, O O
that O O
the O O
book O O
was O O
much O O
older O O
than O O
that O O
. O O
He O O
had O O
seen O O
it O O
lying O O
in O O
the O O
window O O
of O O
a O O
frowsy O O
little O O
junk-shop O O
in O O
a O O
slummy O O
quarter O O
of O O
the O O
town O O
-LRB- O O
just O O
what O O
quarter O O
he O O
did O O
not O O
now O I-DATE
remember O O
-RRB- O O
and O O
had O O
been O O
stricken O O
immediately O O
by O O
an O O
overwhelming O O
desire O O
to O O
possess O O
it O O
. O O
Party O O
members O O
were O O
supposed O O
not O O
to O O
go O O
into O O
ordinary O O
shops O O
-LRB- O O
` O O
dealing O O
on O O
the O O
free O O
market O O
' O O
, O O
it O O
was O O
called O O
-RRB- O O
, O O
but O O
the O O
rule O O
was O O
not O O
strictly O O
kept O O
, O O
because O O
there O O
were O O
various O O
things O O
, O O
such O O
as O O
shoelaces O O
and O O
razor O O
blades O O
, O O
which O O
it O O
was O O
impossible O O
to O O
get O O
hold O O
of O O
in O O
any O O
other O O
way O O
. O O
He O O
had O O
given O O
a O O
quick O O
glance O O
up O O
and O O
down O O
the O O
street O O
and O O
then O O
had O O
slipped O O
inside O O
and O O
bought O O
the O O
book O O
for O O
two O I-MONEY
dollars O I-MONEY
fifty O I-NUMBER
. O O
At O O
the O O
time O O
he O O
was O O
not O O
conscious O O
of O O
wanting O O
it O O
for O O
any O O
particular O O
purpose O O
. O O
He O O
had O O
carried O O
it O O
guiltily O O
home O O
in O O
his O O
briefcase O O
. O O
Even O O
with O O
nothing O O
written O O
in O O
it O O
, O O
it O O
was O O
a O O
compromising O O
possession O O
. O O
The O O
thing O O
that O O
he O O
was O O
about O O
to O O
do O O
was O O
to O O
open O O
a O O
diary O O
. O O
This O O
was O O
not O O
illegal O O
-LRB- O O
nothing O O
was O O
illegal O O
, O O
since O O
there O O
were O O
no O O
longer O O
any O O
laws O O
-RRB- O O
, O O
but O O
if O O
detected O O
it O O
was O O
reasonably O O
certain O O
that O O
it O O
would O O
be O O
punished O O
by O O
death O O
, O O
or O O
at O O
least O O
by O O
twenty-five O I-DURATION
years O I-DURATION
in O O
a O O
forced-labour O O
camp O O
. O O
Winston I-PERSON O
fitted O O
a O O
nib O O
into O O
the O O
penholder O O
and O O
sucked O O
it O O
to O O
get O O
the O O
grease O O
off O O
. O O
The O O
pen O O
was O O
an O O
archaic O O
instrument O O
, O O
seldom O O
used O O
even O O
for O O
signatures O O
, O O
and O O
he O O
had O O
procured O O
one O I-NUMBER
, O O
furtively O O
and O O
with O O
some O O
difficulty O O
, O O
simply O O
because O O
of O O
a O O
feeling O O
that O O
the O O
beautiful O O
creamy O O
paper O O
deserved O O
to O O
be O O
written O O
on O O
with O O
a O O
real O O
nib O O
instead O O
of O O
being O O
scratched O O
with O O
an O O
ink-pencil O O
. O O
Actually O O
he O O
was O O
not O O
used O O
to O O
writing O O
by O O
hand O O
. O O
Apart O O
from O O
very O O
short O O
notes O O
, O O
it O O
was O O
usual O O
to O O
dictate O O
everything O O
into O O
the O O
speak-write O O
which O O
was O O
of O O
course O O
impossible O O
for O O
his O O
present O I-DATE
purpose O O
. O O
He O O
dipped O O
the O O
pen O O
into O O
the O O
ink O O
and O O
then O O
faltered O O
for O O
just O O
a O I-DURATION
second O I-DURATION
. O O
A O O
tremor O O
had O O
gone O O
through O O
his O O
bowels O O
. O O
To O O
mark O O
the O O
paper O O
was O O
the O O
decisive O O
act O O
. O O
In O O
small O O
clumsy O O
letters O O
he O O
wrote O O
: O O
April O I-DATE
4th O I-DATE
, O I-DATE
1984 O I-DATE
. O O
He O O
sat O O
back O O
. O O
A O O
sense O O
of O O
complete O O
helplessness O O
had O O
descended O O
upon O O
him O O
. O O
To O O
begin O O
with O O
, O O
he O O
did O O
not O O
know O O
with O O
any O O
certainty O O
that O O
this O O
was O O
1984 O I-DATE
. O O
It O O
must O O
be O O
round O O
about O O
that O O
date O O
, O O
since O O
he O O
was O O
fairly O O
sure O O
that O O
his O O
age O O
was O O
thirty-nine O I-NUMBER
, O O
and O O
he O O
believed O O
that O O
he O O
had O O
been O O
born O O
in O O
1944 O I-DATE
or O O
1945 O I-DATE
; O O
but O O
it O O
was O O
never O O
possible O O
nowadays O O
to O O
pin O O
down O O
any O O
date O O
within O O
a O I-DURATION
year O I-DURATION
or O O
two O I-NUMBER
. O O
For O O
whom O O
, O O
it O O
suddenly O O
occurred O O
to O O
him O O
to O O
wonder O O
, O O
was O O
he O O
writing O O
this O O
diary O O
? O O
For O O
the O I-DATE
future O I-DATE
, O O
for O O
the O O
unborn O O
. O O
His O O
mind O O
hovered O O
for O O
a O O
moment O O
round O O
the O O
doubtful O O
date O O
on O O
the O O
page O O
, O O
and O O
then O O
fetched O O
up O O
with O O
a O O
bump O O
against O O
the O O
Newspeak O O
word O O
DOUBLETHINK O O
. O O
For O O
the O O
first O I-ORDINAL
time O O
the O O
magnitude O O
of O O
what O O
he O O
had O O
undertaken O O
came O O
home O O
to O O
him O O
. O O
How O O
could O O
you O O
communicate O O
with O O
the O I-DATE
future O I-DATE
? O O
It O O
was O O
of O O
its O O
nature O O
impossible O O
. O O
Either O O
the O I-DATE
future O I-DATE
would O O
resemble O O
the O O
present O I-DATE
, O O
in O O
which O O
case O O
it O O
would O O
not O O
listen O O
to O O
him O O
: O O
or O O
it O O
would O O
be O O
different O O
from O O
it O O
, O O
and O O
his O O
predicament O O
would O O
be O O
meaningless O O
. O O
For O O
some O O
time O O
he O O
sat O O
gazing O O
stupidly O O
at O O
the O O
paper O O
. O O
The O O
telescreen O O
had O O
changed O O
over O O
to O O
strident O O
military O O
music O O
. O O
It O O
was O O
curious O O
that O O
he O O
seemed O O
not O O
merely O O
to O O
have O O
lost O O
the O O
power O O
of O O
expressing O O
himself O O
, O O
but O O
even O O
to O O
have O O
forgotten O O
what O O
it O O
was O O
that O O
he O O
had O O
originally O O
intended O O
to O O
say O O
. O O
For O O
weeks O I-DURATION
past O I-DATE
he O O
had O O
been O O
making O O
ready O O
for O O
this O O
moment O O
, O O
and O O
it O O
had O O
never O O
crossed O O
his O O
mind O O
that O O
anything O O
would O O
be O O
needed O O
except O O
courage O O
. O O
The O O
actual O O
writing O O
would O O
be O O
easy O O
. O O
All O O
he O O
had O O
to O O
do O O
was O O
to O O
transfer O O
to O O
paper O O
the O O
interminable O O
restless O O
monologue O O
that O O
had O O
been O O
running O O
inside O O
his O O
head O O
, O O
literally O O
for O O
years O I-DURATION
. O O
At O O
this O O
moment O O
, O O
however O O
, O O
even O O
the O O
monologue O O
had O O
dried O O
up O O
. O O
Moreover O O
his O O
varicose O O
ulcer O O
had O O
begun O O
itching O O
unbearably O O
. O O
He O O
dared O O
not O O
scratch O O
it O O
, O O
because O O
if O O
he O O
did O O
so O O
it O O
always O O
became O O
inflamed O O
. O O
The O I-DURATION
seconds O I-DURATION
were O O
ticking O O
by O O
. O O
He O O
was O O
conscious O O
of O O
nothing O O
except O O
the O O
blankness O O
of O O
the O O
page O O
in O O
front O O
of O O
him O O
, O O
the O O
itching O O
of O O
the O O
skin O O
above O O
his O O
ankle O O
, O O
the O O
blaring O O
of O O
the O O
music O O
, O O
and O O
a O O
slight O O
booziness O O
caused O O
by O O
the O O
gin O O
. O O
Suddenly O O
he O O
began O O
writing O O
in O O
sheer O O
panic O O
, O O
only O O
imperfectly O O
aware O O
of O O
what O O
he O O
was O O
setting O O
down O O
. O O
His O O
small O O
but O O
childish O O
handwriting O O
straggled O O
up O O
and O O
down O O
the O O
page O O
, O O
shedding O O
first O I-ORDINAL
its O O
capital O O
letters O O
and O O
finally O O
even O O
its O O
full O O
stops O O
: O O
April O I-DATE
4th O I-DATE
, O I-DATE
1984 O I-DATE
. O O
Last O I-DATE
night O I-DATE
to O O
the O O
flicks O O
. O O
All O O
war O O
films O O
. O O
One O I-NUMBER
very O O
good O O
one O I-NUMBER
of O O
a O O
ship O O
full O O
of O O
refugees O O
being O O
bombed O O
somewhere O O
in O O
the O O
Mediterranean O I-LOCATION
. O O
Audience O O
much O O
amused O O
by O O
shots O O
of O O
a O O
great O O
huge O O
fat O O
man O O
trying O O
to O O
swim O O
away O O
with O O
a O O
helicopter O O
after O O
him O O
, O O
first O I-ORDINAL
you O O
saw O O
him O O
wallowing O O
along O O
in O O
the O O
water O O
like O O
a O O
porpoise O O
, O O
then O O
you O O
saw O O
him O O
through O O
the O O
helicopters O O
gunsights O O
, O O
then O O
he O O
was O O
full O O
of O O
holes O O
and O O
the O O
sea O O
round O O
him O O
turned O O
pink O O
and O O
he O O
sank O O
as O O
suddenly O O
as O O
though O O
the O O
holes O O
had O O
let O O
in O O
the O O
water O O
, O O
audience O O
shouting O O
with O O
laughter O O
when O O
he O O
sank O O
. O O
then O O
you O O
saw O O
a O O
lifeboat O O
full O O
of O O
children O O
with O O
a O O
helicopter O O
hovering O O
over O O
it O O
. O O
there O O
was O O
a O O
middle-aged O O
woman O O
might O O
have O O
been O O
a O O
jewess O O
sitting O O
up O O
in O O
the O O
bow O O
with O O
a O O
little O O
boy O O
about O I-DURATION
three O I-DURATION
years O I-DURATION
old O I-DURATION
in O O
her O O
arms O O
. O O
little O O
boy O O
screaming O O
with O O
fright O O
and O O
hiding O O
his O O
head O O
between O O
her O O
breasts O O
as O O
if O O
he O O
was O O
trying O O
to O O
burrow O O
right O O
into O O
her O O
and O O
the O O
woman O O
putting O O
her O O
arms O O
round O O
him O O
and O O
comforting O O
him O O
although O O
she O O
was O O
blue O O
with O O
fright O O
herself O O
, O O
all O O
the O O
time O O
covering O O
him O O
up O O
as O O
much O O
as O O
possible O O
as O O
if O O
she O O
thought O O
her O O
arms O O
could O O
keep O O
the O O
bullets O O
off O O
him O O
. O O
then O O
the O O
helicopter O O
planted O O
a O O
20 O I-NUMBER
kilo O O
bomb O O
in O O
among O O
them O O
terrific O O
flash O O
and O O
the O O
boat O O
went O O
all O O
to O O
matchwood O O
. O O
then O O
there O O
was O O
a O O
wonderful O O
shot O O
of O O
a O O
child O O
's O O
arm O O
going O O
up O O
up O O
up O O
right O O
up O O
into O O
the O O
air O O
a O O
helicopter O O
with O O
a O O
camera O O
in O O
its O O
nose O O
must O O
have O O
followed O O
it O O
up O O
and O O
there O O
was O O
a O O
lot O O
of O O
applause O O
from O O
the O O
party O O
seats O O
but O O
a O O
woman O O
down O O
in O O
the O O
prole O O
part O O
of O O
the O O
house O O
suddenly O O
started O O
kicking O O
up O O
a O O
fuss O O
and O O
shouting O O
they O O
didnt O O
oughter O O
of O O
showed O O
it O O
not O O
in O O
front O O
of O O
kids O O
they O O
didnt O O
it O O
aint O O
right O O
not O O
in O O
front O O
of O O
kids O O
it O O
aint O O
until O O
the O O
police O O
turned O O
her O O
turned O O
her O O
out O O
i O O
dont O O
suppose O O
anything O O
happened O O
to O O
her O O
nobody O O
cares O O
what O O
the O O
proles O O
say O O
typical O O
prole O O
reaction O O
they O O
never O O
-- O O
Winston I-PERSON I-ORGANIZATION
stopped O O
writing O O
, O O
partly O O
because O O
he O O
was O O
suffering O O
from O O
cramp O O
. O O
He O O
did O O
not O O
know O O
what O O
had O O
made O O
him O O
pour O O
out O O
this O O
stream O O
of O O
rubbish O O
. O O
But O O
the O O
curious O O
thing O O
was O O
that O O
while O O
he O O
was O O
doing O O
so O O
a O O
totally O O
different O O
memory O O
had O O
clarified O O
itself O O
in O O
his O O
mind O O
, O O
to O O
the O O
point O O
where O O
he O O
almost O O
felt O O
equal O O
to O O
writing O O
it O O
down O O
. O O
It O O
was O O
, O O
he O O
now O I-DATE
realized O O
, O O
because O O
of O O
this O O
other O O
incident O O
that O O
he O O
had O O
suddenly O O
decided O O
to O O
come O O
home O O
and O O
begin O O
the O O
diary O O
today O I-DATE
. O O
It O O
had O O
happened O O
that O O
morning O I-TIME
at O O
the O O
Ministry O O
, O O
if O O
anything O O
so O O
nebulous O O
could O O
be O O
said O O
to O O
happen O O
. O O
It O O
was O O
nearly O O
eleven O I-SET
hundred O I-SET
, O O
and O O
in O O
the O O
Records O I-ORGANIZATION
Department O I-ORGANIZATION
, O O
where O O
Winston I-PERSON I-PERSON
worked O O
, O O
they O O
were O O
dragging O O
the O O
chairs O O
out O O
of O O
the O O
cubicles O O
and O O
grouping O O
them O O
in O O
the O O
centre O O
of O O
the O O
hall O O
opposite O O
the O O
big O O
telescreen O O
, O O
in O O
preparation O O
for O O
the O I-DURATION
Two O I-DURATION
Minutes O I-DURATION
Hate O O
. O O
Winston I-PERSON I-PERSON
was O O
just O O
taking O O
his O O
place O O
in O O
one O I-NUMBER
of O O
the O O
middle O O
rows O O
when O O
two O I-NUMBER
people O O
whom O O
he O O
knew O O
by O O
sight O O
, O O
but O O
had O O
never O O
spoken O O
to O O
, O O
came O O
unexpectedly O O
into O O
the O O
room O O
. O O
One O I-NUMBER
of O O
them O O
was O O
a O O
girl O O
whom O O
he O O
often O O
passed O O
in O O
the O O
corridors O O
. O O
He O O
did O O
not O O
know O O
her O O
name O O
, O O
but O O
he O O
knew O O
that O O
she O O
worked O O
in O O
the O O
Fiction O O
Department O O
. O O
Presumably O O
-- O O
since O O
he O O
had O O
sometimes O O
seen O O
her O O
with O O
oily O O
hands O O
and O O
carrying O O
a O O
spanner O O
-- O O
she O O
had O O
some O O
mechanical O O
job O O
on O O
one O I-NUMBER
of O O
the O O
novel-writing O O
machines O O
. O O
She O O
was O O
a O O
bold-looking O O
girl O O
, O O
of O O
about O O
twenty-seven O I-NUMBER
, O O
with O O
thick O O
hair O O
, O O
a O O
freckled O O
face O O
, O O
and O O
swift O O
, O O
athletic O O
movements O O
. O O
A O O
narrow O O
scarlet O O
sash O O
, O O
emblem O O
of O O
the O O
Junior O I-ORGANIZATION
Anti-Sex O I-ORGANIZATION
League O I-ORGANIZATION
, O O
was O O
wound O O
several O O
times O O
round O O
the O O
waist O O
of O O
her O O
overalls O O
, O O
just O O
tightly O O
enough O O
to O O
bring O O
out O O
the O O
shapeliness O O
of O O
her O O
hips O O
. O O
Winston I-PERSON I-PERSON
had O O
disliked O O
her O O
from O O
the O O
very O O
first O I-ORDINAL
moment O O
of O O
seeing O O
her O O
. O O
He O O
knew O O
the O O
reason O O
. O O
It O O
was O O
because O O
of O O
the O O
atmosphere O O
of O O
hockey-fields O O
and O O
cold O O
baths O O
and O O
community O O
hikes O O
and O O
general O O
clean-mindedness O O
which O O
she O O
managed O O
to O O
carry O O
about O O
with O O
her O O
. O O
He O O
disliked O O
nearly O O
all O O
women O O
, O O
and O O
especially O O
the O O
young O O
and O O
pretty O O
ones O O
. O O
It O O
was O O
always O O
the O O
women O O
, O O
and O O
above O O
all O O
the O O
young O O
ones O O
, O O
who O O
were O O
the O O
most O O
bigoted O O
adherents O O
of O O
the O O
Party O O
, O O
the O O
swallowers O O
of O O
slogans O O
, O O
the O O
amateur O O
spies O O
and O O
nosers-out O O
of O O
unorthodoxy O O
. O O
But O O
this O O
particular O O
girl O O
gave O O
him O O
the O O
impression O O
of O O
being O O
more O O
dangerous O O
than O O
most O O
. O O
Once O I-DATE
when O O
they O O
passed O O
in O O
the O O
corridor O O
she O O
gave O O
him O O
a O O
quick O O
sidelong O O
glance O O
which O O
seemed O O
to O O
pierce O O
right O O
into O O
him O O
and O O
for O O
a O O
moment O O
had O O
filled O O
him O O
with O O
black O O
terror O O
. O O
The O O
idea O O
had O O
even O O
crossed O O
his O O
mind O O
that O O
she O O
might O O
be O O
an O O
agent O O
of O O
the O O
Thought O O
Police O O
. O O
That O O
, O O
it O O
was O O
true O O
, O O
was O O
very O O
unlikely O O
. O O
Still O O
, O O
he O O
continued O O
to O O
feel O O
a O O
peculiar O O
uneasiness O O
, O O
which O O
had O O
fear O O
mixed O O
up O O
in O O
it O O
as O O
well O O
as O O
hostility O O
, O O
whenever O O
she O O
was O O
anywhere O O
near O O
him O O
. O O
The O O
other O O
person O O
was O O
a O O
man O O
named O O
O'Brien I-PERSON I-PERSON
, O O
a O O
member O O
of O O
the O O
Inner O I-ORGANIZATION
Party O I-ORGANIZATION
and O O
holder O O
of O O
some O O
post O O
so O O
important O O
and O O
remote O O
that O O
Winston I-PERSON I-PERSON
had O O
only O O
a O O
dim O O
idea O O
of O O
its O O
nature O O
. O O
A O O
momentary O O
hush O O
passed O O
over O O
the O O
group O O
of O O
people O O
round O O
the O O
chairs O O
as O O
they O O
saw O O
the O O
black O O
overalls O O
of O O
an O O
Inner O O
Party O O
member O O
approaching O O
. O O
O'Brien I-PERSON I-PERSON
was O O
a O O
large O O
, O O
burly O O
man O O
with O O
a O O
thick O O
neck O O
and O O
a O O
coarse O O
, O O
humorous O O
, O O
brutal O O
face O O
. O O
In O O
spite O O
of O O
his O O
formidable O O
appearance O O
he O O
had O O
a O O
certain O O
charm O O
of O O
manner O O
. O O
He O O
had O O
a O O
trick O O
of O O
resettling O O
his O O
spectacles O O
on O O
his O O
nose O O
which O O
was O O
curiously O O
disarming O O
-- O O
in O O
some O O
indefinable O O
way O O
, O O
curiously O O
civilized O O
. O O
It O O
was O O
a O O
gesture O O
which O O
, O O
if O O
anyone O O
had O O
still O O
thought O O
in O O
such O O
terms O O
, O O
might O O
have O O
recalled O O
an O O
eighteenth-century O I-DATE
nobleman O O
offering O O
his O O
snuffbox O O
. O O
Winston I-PERSON I-PERSON
had O O
seen O O
O'Brien I-PERSON I-PERSON
perhaps O O
a O O
dozen O I-NUMBER
times O O
in O O
almost O O
as O O
many O O
years O I-DURATION
. O O
He O O
felt O O
deeply O O
drawn O O
to O O
him O O
, O O
and O O
not O O
solely O O
because O O
he O O
was O O
intrigued O O
by O O
the O O
contrast O O
between O O
O'Brien I-PERSON I-PERSON
's O O
urbane O O
manner O O
and O O
his O O
prize-fighter O O
's O O
physique O O
. O O
Much O O
more O O
it O O
was O O
because O O
of O O
a O O
secretly O O
held O O
belief O O
-- O O
or O O
perhaps O O
not O O
even O O
a O O
belief O O
, O O
merely O O
a O O
hope O O
-- O O
that O O
O'Brien I-PERSON I-PERSON
's O O
political O O
orthodoxy O O
was O O
not O O
perfect O O
. O O
Something O O
in O O
his O O
face O O
suggested O O
it O O
irresistibly O O
. O O
And O O
again O O
, O O
perhaps O O
it O O
was O O
not O O
even O O
unorthodoxy O O
that O O
was O O
written O O
in O O
his O O
face O O
, O O
but O O
simply O O
intelligence O O
. O O
But O O
at O O
any O O
rate O O
he O O
had O O
the O O
appearance O O
of O O
being O O
a O O
person O O
that O O
you O O
could O O
talk O O
to O O
if O O
somehow O O
you O O
could O O
cheat O O
the O O
telescreen O O
and O O
get O O
him O O
alone O O
. O O
Winston I-PERSON I-PERSON
had O O
never O O
made O O
the O O
smallest O O
effort O O
to O O
verify O O
this O O
guess O O
: O O
indeed O O
, O O
there O O
was O O
no O O
way O O
of O O
doing O O
so O O
. O O
At O O
this O O
moment O O
O'Brien I-PERSON I-PERSON
glanced O O
at O O
his O O
wrist-watch O O
, O O
saw O O
that O O
it O O
was O O
nearly O O
eleven O I-SET
hundred O I-SET
, O O
and O O
evidently O O
decided O O
to O O
stay O O
in O O
the O O
Records O O
Department O O
until O O
the O I-DURATION
Two O I-DURATION
Minutes O I-DURATION
Hate O I-MISC
was O O
over O O
. O O
He O O
took O O
a O O
chair O O
in O O
the O O
same O O
row O O
as O O
Winston I-PERSON I-ORGANIZATION
, O O
a O O
couple O O
of O O
places O O
away O O
. O O
A O O
small O O
, O O
sandy-haired O O
woman O O
who O O
worked O O
in O O
the O O
next O O
cubicle O O
to O O
Winston I-PERSON I-LOCATION
was O O
between O O
them O O
. O O
The O O
girl O O
with O O
dark O O
hair O O
was O O
sitting O O
immediately O O
behind O O
. O O
The O O
next O O
moment O O
a O O
hideous O O
, O O
grinding O O
speech O O
, O O
as O O
of O O
some O O
monstrous O O
machine O O
running O O
without O O
oil O O
, O O
burst O O
from O O
the O O
big O O
telescreen O O
at O O
the O O
end O O
of O O
the O O
room O O
. O O
It O O
was O O
a O O
noise O O
that O O
set O O
one O I-NUMBER
's O O
teeth O O
on O O
edge O O
and O O
bristled O O
the O O
hair O O
at O O
the O O
back O O
of O O
one O I-NUMBER
's O O
neck O O
. O O
The O O
Hate O O
had O O
started O O
. O O
As O O
usual O O
, O O
the O O
face O O
of O O
Emmanuel I-PERSON I-PERSON
Goldstein I-PERSON I-PERSON
, O O
the O O
Enemy O I-MISC
of O I-MISC
the O I-MISC
People O I-MISC
, O O
had O O
flashed O O
on O O
to O O
the O O
screen O O
. O O
There O O
were O O
hisses O O
here O O
and O O
there O O
among O O
the O O
audience O O
. O O
The O O
little O O
sandy-haired O O
woman O O
gave O O
a O O
squeak O O
of O O
mingled O O
fear O O
and O O
disgust O O
. O O
Goldstein I-PERSON I-PERSON
was O O
the O O
renegade O O
and O O
backslider O O
who O O
once O I-DATE
, O O
long O O
ago O O
-LRB- O O
how O O
long O O
ago O O
, O O
nobody O O
quite O O
remembered O O
-RRB- O O
, O O
had O O
been O O
one O I-NUMBER
of O O
the O O
leading O O
figures O O
of O O
the O O
Party O O
, O O
almost O O
on O O
a O O
level O O
with O O
Big I-PERSON O
Brother I-PERSON O
himself O O
, O O
and O O
then O O
had O O
engaged O O
in O O
counter-revolutionary O O
activities O O
, O O
had O O
been O O
condemned O O
to O O
death O O
, O O
and O O
had O O
mysteriously O O
escaped O O
and O O
disappeared O O
. O O
The O O
programmes O O
of O O
the O I-DURATION
Two O I-DURATION
Minutes O I-DURATION
Hate O O
varied O O
from O O
day O I-DURATION
to O I-DURATION
day O I-DURATION
, O O
but O O
there O O
was O O
none O O
in O O
which O O
Goldstein I-PERSON I-PERSON
was O O
not O O
the O O
principal O O
figure O O
. O O
He O O
was O O
the O O
primal O O
traitor O O
, O O
the O O
earliest O O
defiler O O
of O O
the O O
Party O O
's O O
purity O O
. O O
All O O
subsequent O O
crimes O O
against O O
the O O
Party O O
, O O
all O O
treacheries O O
, O O
acts O O
of O O
sabotage O O
, O O
heresies O O
, O O
deviations O O
, O O
sprang O O
directly O O
out O O
of O O
his O O
teaching O O
. O O
Somewhere O O
or O O
other O O
he O O
was O O
still O O
alive O O
and O O
hatching O O
his O O
conspiracies O O
: O O
perhaps O O
somewhere O O
beyond O O
the O O
sea O O
, O O
under O O
the O O
protection O O
of O O
his O O
foreign O O
paymasters O O
, O O
perhaps O O
even O O
-- O O
so O O
it O O
was O O
occasionally O O
rumoured O O
-- O O
in O O
some O O
hiding-place O O
in O O
Oceania O I-LOCATION
itself O O
. O O
Winston I-PERSON I-PERSON
's O O
diaphragm O O
was O O
constricted O O
. O O
He O O
could O O
never O O
see O O
the O O
face O O
of O O
Goldstein I-PERSON I-PERSON
without O O
a O O
painful O O
mixture O O
of O O
emotions O O
. O O
It O O
was O O
a O O
lean O O
Jewish O I-MISC
face O O
, O O
with O O
a O O
great O O
fuzzy O O
aureole O O
of O O
white O O
hair O O
and O O
a O O
small O O
goatee O O
beard O O
-- O O
a O O
clever O O
face O O
, O O
and O O
yet O O
somehow O O
inherently O O
despicable O O
, O O
with O O
a O O
kind O O
of O O
senile O O
silliness O O
in O O
the O O
long O O
thin O O
nose O O
, O O
near O O
the O O
end O O
of O O
which O O
a O O
pair O O
of O O
spectacles O O
was O O
perched O O
. O O
It O O
resembled O O
the O O
face O O
of O O
a O O
sheep O O
, O O
and O O
the O O
voice O O
, O O
too O O
, O O
had O O
a O O
sheep-like O O
quality O O
. O O
Goldstein I-PERSON I-PERSON
was O O
delivering O O
his O O
usual O O
venomous O O
attack O O
upon O O
the O O
doctrines O O
of O O
the O O
Party O O
-- O O
an O O
attack O O
so O O
exaggerated O O
and O O
perverse O O
that O O
a O O
child O O
should O O
have O O
been O O
able O O
to O O
see O O
through O O
it O O
, O O
and O O
yet O O
just O O
plausible O O
enough O O
to O O
fill O O
one O I-NUMBER
with O O
an O O
alarmed O O
feeling O O
that O O
other O O
people O O
, O O
less O O
level-headed O O
than O O
oneself O O
, O O
might O O
be O O
taken O O
in O O
by O O
it O O
. O O
He O O
was O O
abusing O O
Big I-PERSON O
Brother I-PERSON O
, O O
he O O
was O O
denouncing O O
the O O
dictatorship O O
of O O
the O O
Party O O
, O O
he O O
was O O
demanding O O
the O O
immediate O O
conclusion O O
of O O
peace O O
with O O
Eurasia O I-LOCATION
, O O
he O O
was O O
advocating O O
freedom O O
of O O
speech O O
, O O
freedom O O
of O O
the O O
Press O O
, O O
freedom O O
of O O
assembly O O
, O O
freedom O O
of O O
thought O O
, O O
he O O
was O O
crying O O
hysterically O O
that O O
the O O
revolution O O
had O O
been O O
betrayed O O
-- O O
and O O
all O O
this O O
in O O
rapid O O
polysyllabic O O
speech O O
which O O
was O O
a O O
sort O O
of O O
parody O O
of O O
the O O
habitual O O
style O O
of O O
the O O
orators O O
of O O
the O O
Party O O
, O O
and O O
even O O
contained O O
Newspeak O O
words O O
: O O
more O O
Newspeak O O
words O O
, O O
indeed O O
, O O
than O O
any O O
Party O O
member O O
would O O
normally O O
use O O
in O O
real O O
life O O
. O O
And O O
all O O
the O O
while O O
, O O
lest O O
one O I-NUMBER
should O O
be O O
in O O
any O O
doubt O O
as O O
to O O
the O O
reality O O
which O O
Goldstein I-PERSON I-PERSON
's O O
specious O O
claptrap O O
covered O O
, O O
behind O O
his O O
head O O
on O O
the O O
telescreen O O
there O O
marched O O
the O O
endless O O
columns O O
of O O
the O O
Eurasian O I-MISC
army O O
-- O O
row O O
after O O
row O O
of O O
solid-looking O O
men O O
with O O
expressionless O O
Asiatic O I-MISC
faces O O
, O O
who O O
swam O O
up O O
to O O
the O O
surface O O
of O O
the O O
screen O O
and O O
vanished O O
, O O
to O O
be O O
replaced O O
by O O
others O O
exactly O O
similar O O
. O O
The O O
dull O O
rhythmic O O
tramp O O
of O O
the O O
soldiers O O
' O O
boots O O
formed O O
the O O
background O O
to O O
Goldstein I-PERSON I-PERSON
's O O
bleating O O
voice O O
. O O
Before O O
the O O
Hate O O
had O O
proceeded O O
for O O
thirty O I-DURATION
seconds O I-DURATION
, O O
uncontrollable O O
exclamations O O
of O O
rage O O
were O O
breaking O O
out O O
from O O
half O O
the O O
people O O
in O O
the O O
room O O
. O O
The O O
self-satisfied O O
sheep-like O O
face O O
on O O
the O O
screen O O
, O O
and O O
the O O
terrifying O O
power O O
of O O
the O O
Eurasian O I-MISC
army O O
behind O O
it O O
, O O
were O O
too O O
much O O
to O O
be O O
borne O O
: O O
besides O O
, O O
the O O
sight O O
or O O
even O O
the O O
thought O O
of O O
Goldstein I-PERSON I-PERSON
produced O O
fear O O
and O O
anger O O
automatically O O
. O O
He O O
was O O
an O O
object O O
of O O
hatred O O
more O O
constant O O
than O O
either O O
Eurasia O I-LOCATION
or O O
Eastasia O I-LOCATION
, O O
since O O
when O O
Oceania O I-LOCATION
was O O
at O O
war O O
with O O
one O I-NUMBER
of O O
these O O
Powers O O
it O O
was O O
generally O O
at O O
peace O O
with O O
the O O
other O O
. O O
But O O
what O O
was O O
strange O O
was O O
that O O
although O O
Goldstein I-PERSON I-PERSON
was O O
hated O O
and O O
despised O O
by O O
everybody O O
, O O
although O O
every O I-SET
day O I-SET
and O O
a O O
thousand O I-NUMBER
times O O
a O I-DURATION
day O I-DURATION
, O O
on O O
platforms O O
, O O
on O O
the O O
telescreen O O
, O O
in O O
newspapers O O
, O O
in O O
books O O
, O O
his O O
theories O O
were O O
refuted O O
, O O
smashed O O
, O O
ridiculed O O
, O O
held O O
up O O
to O O
the O O
general O O
gaze O O
for O O
the O O
pitiful O O
rubbish O O
that O O
they O O
were O O
-- O O
in O O
spite O O
of O O
all O O
this O O
, O O
his O O
influence O O
never O O
seemed O O
to O O
grow O O
less O O
. O O
Always O O
there O O
were O O
fresh O O
dupes O O
waiting O O
to O O
be O O
seduced O O
by O O
him O O
. O O
A O I-DURATION
day O I-DURATION
never O O
passed O O
when O O
spies O O
and O O
saboteurs O O
acting O O
under O O
his O O
directions O O
were O O
not O O
unmasked O O
by O O
the O O
Thought O O
Police O O
. O O
He O O
was O O
the O O
commander O O
of O O
a O O
vast O O
shadowy O O
army O O
, O O
an O O
underground O O
network O O
of O O
conspirators O O
dedicated O O
to O O
the O O
overthrow O O
of O O
the O O
State O O
. O O
The O O
Brotherhood O O
, O O
its O O
name O O
was O O
supposed O O
to O O
be O O
. O O
There O O
were O O
also O O
whispered O O
stories O O
of O O
a O O
terrible O O
book O O
, O O
a O O
compendium O O
of O O
all O O
the O O
heresies O O
, O O
of O O
which O O
Goldstein I-PERSON I-PERSON
was O O
the O O
author O O
and O O
which O O
circulated O O
clandestinely O O
here O O
and O O
there O O
. O O
It O O
was O O
a O O
book O O
without O O
a O O
title O O
. O O
People O O
referred O O
to O O
it O O
, O O
if O O
at O O
all O O
, O O
simply O O
as O O
THE O O
BOOK O O
. O O
But O O
one O I-NUMBER
knew O O
of O O
such O O
things O O
only O O
through O O
vague O O
rumours O O
. O O
Neither O O
the O O
Brotherhood O O
nor O O
THE O O
BOOK O O
was O O
a O O
subject O O
that O O
any O O
ordinary O O
Party O O
member O O
would O O
mention O O
if O O
there O O
was O O
a O O
way O O
of O O
avoiding O O
it O O
. O O
In O O
its O O
second O I-DATE
minute O I-DATE
the O O
Hate O O
rose O O
to O O
a O O
frenzy O O
. O O
People O O
were O O
leaping O O
up O O
and O O
down O O
in O O
their O O
places O O
and O O
shouting O O
at O O
the O O
tops O O
of O O
their O O
voices O O
in O O
an O O
effort O O
to O O
drown O O
the O O
maddening O O
bleating O O
voice O O
that O O
came O O
from O O
the O O
screen O O
. O O
The O O
little O O
sandy-haired O O
woman O O
had O O
turned O O
bright O O
pink O O
, O O
and O O
her O O
mouth O O
was O O
opening O O
and O O
shutting O O
like O O
that O O
of O O
a O O
landed O O
fish O O
. O O
Even O O
O'Brien I-PERSON I-PERSON
's O O
heavy O O
face O O
was O O
flushed O O
. O O
He O O
was O O
sitting O O
very O O
straight O O
in O O
his O O
chair O O
, O O
his O O
powerful O O
chest O O
swelling O O
and O O
quivering O O
as O O
though O O
he O O
were O O
standing O O
up O O
to O O
the O O
assault O O
of O O
a O O
wave O O
. O O
The O O
dark-haired O O
girl O O
behind O O
Winston I-PERSON I-ORGANIZATION
had O O
begun O O
crying O O
out O O
` O O
Swine O O
! O O
Swine O O
! O O
Swine O O
! O O
' O O
and O O
suddenly O O
she O O
picked O O
up O O
a O O
heavy O O
Newspeak O I-MISC
dictionary O O
and O O
flung O O
it O O
at O O
the O O
screen O O
. O O
It O O
struck O O
Goldstein I-PERSON I-PERSON
's O O
nose O O
and O O
bounced O O
off O O
; O O
the O O
voice O O
continued O O
inexorably O O
. O O
In O O
a O O
lucid O O
moment O O
Winston I-PERSON I-PERSON
found O O
that O O
he O O
was O O
shouting O O
with O O
the O O
others O O
and O O
kicking O O
his O O
heel O O
violently O O
against O O
the O O
rung O O
of O O
his O O
chair O O
. O O
The O O
horrible O O
thing O O
about O I-DURATION
the O I-DURATION
Two O I-DURATION
Minutes O I-DURATION
Hate O I-MISC
was O O
not O O
that O O
one O I-NUMBER
was O O
obliged O O
to O O
act O O
a O O
part O O
, O O
but O O
, O O
on O O
the O O
contrary O O
, O O
that O O
it O O
was O O
impossible O O
to O O
avoid O O
joining O O
in O O
. O O
Within O O
thirty O I-DURATION
seconds O I-DURATION
any O O
pretence O O
was O O
always O O
unnecessary O O
. O O
A O O
hideous O O
ecstasy O O
of O O
fear O O
and O O
vindictiveness O O
, O O
a O O
desire O O
to O O
kill O O
, O O
to O O
torture O O
, O O
to O O
smash O O
faces O O
in O O
with O O
a O O
sledge-hammer O O
, O O
seemed O O
to O O
flow O O
through O O
the O O
whole O O
group O O
of O O
people O O
like O O
an O O
electric O O
current O I-DATE
, O O
turning O O
one O I-NUMBER
even O O
against O O
one O I-NUMBER
's O O
will O O
into O O
a O O
grimacing O O
, O O
screaming O O
lunatic O O
. O O
And O O
yet O O
the O O
rage O O
that O O
one O I-NUMBER
felt O O
was O O
an O O
abstract O O
, O O
undirected O O
emotion O O
which O O
could O O
be O O
switched O O
from O O
one O I-NUMBER
object O O
to O O
another O O
like O O
the O O
flame O O
of O O
a O O
blowlamp O O
. O O
Thus O O
, O O
at O O
one O I-NUMBER
moment O O
Winston I-PERSON I-ORGANIZATION
's O O
hatred O O
was O O
not O O
turned O O
against O O
Goldstein I-PERSON I-PERSON
at O O
all O O
, O O
but O O
, O O
on O O
the O O
contrary O O
, O O
against O O
Big I-PERSON I-ORGANIZATION
Brother I-PERSON I-ORGANIZATION
, O O
the O O
Party O O
, O O
and O O
the O O
Thought O O
Police O O
; O O
and O O
at O O
such O O
moments O O
his O O
heart O O
went O O
out O O
to O O
the O O
lonely O O
, O O
derided O O
heretic O O
on O O
the O O
screen O O
, O O
sole O O
guardian O O
of O O
truth O O
and O O
sanity O O
in O O
a O O
world O O
of O O
lies O O
. O O
And O O
yet O O
the O O
very O O
next O O
instant O O
he O O
was O O
at O O
one O I-NUMBER
with O O
the O O
people O O
about O O
him O O
, O O
and O O
all O O
that O O
was O O
said O O
of O O
Goldstein I-PERSON I-PERSON
seemed O O
to O O
him O O
to O O
be O O
true O O
. O O
At O O
those O O
moments O O
his O O
secret O O
loathing O O
of O O
Big I-PERSON O
Brother I-PERSON O
changed O O
into O O
adoration O O
, O O
and O O
Big I-PERSON I-ORGANIZATION
Brother I-PERSON I-ORGANIZATION
seemed O O
to O O
tower O O
up O O
, O O
an O O
invincible O O
, O O
fearless O O
protector O O
, O O
standing O O
like O O
a O O
rock O O
against O O
the O O
hordes O O
of O O
Asia O I-LOCATION
, O O
and O O
Goldstein I-PERSON I-PERSON
, O O
in O O
spite O O
of O O
his O O
isolation O O
, O O
his O O
helplessness O O
, O O
and O O
the O O
doubt O O
that O O
hung O O
about O O
his O O
very O O
existence O O
, O O
seemed O O
like O O
some O O
sinister O O
enchanter O O
, O O
capable O O
by O O
the O O
mere O O
power O O
of O O
his O O
voice O O
of O O
wrecking O O
the O O
structure O O
of O O
civilization O O
. O O
It O O
was O O
even O O
possible O O
, O O
at O O
moments O O
, O O
to O O
switch O O
one O I-NUMBER
's O O
hatred O O
this O O
way O O
or O O
that O O
by O O
a O O
voluntary O O
act O O
. O O
Suddenly O O
, O O
by O O
the O O
sort O O
of O O
violent O O
effort O O
with O O
which O O
one O I-NUMBER
wrenches O O
one O I-NUMBER
's O O
head O O
away O O
from O O
the O O
pillow O O
in O O
a O O
nightmare O O
, O O
Winston I-PERSON I-PERSON
succeeded O O
in O O
transferring O O
his O O
hatred O O
from O O
the O O
face O O
on O O
the O O
screen O O
to O O
the O O
dark-haired O O
girl O O
behind O O
him O O
. O O
Vivid O O
, O O
beautiful O O
hallucinations O O
flashed O O
through O O
his O O
mind O O
. O O
He O O
would O O
flog O O
her O O
to O O
death O O
with O O
a O O
rubber O O
truncheon O O
. O O
He O O
would O O
tie O O
her O O
naked O O
to O O
a O O
stake O O
and O O
shoot O O
her O O
full O O
of O O
arrows O O
like O O
Saint O O
Sebastian O I-PERSON
. O O
He O O
would O O
ravish O O
her O O
and O O
cut O O
her O O
throat O O
at O O
the O O
moment O O
of O O
climax O O
. O O
Better O O
than O O
before O O
, O O
moreover O O
, O O
he O O
realized O O
WHY O O
it O O
was O O
that O O
he O O
hated O O
her O O
. O O
He O O
hated O O
her O O
because O O
she O O
was O O
young O O
and O O
pretty O O
and O O
sexless O O
, O O
because O O
he O O
wanted O O
to O O
go O O
to O O
bed O O
with O O
her O O
and O O
would O O
never O O
do O O
so O O
, O O
because O O
round O O
her O O
sweet O O
supple O O
waist O O
, O O
which O O
seemed O O
to O O
ask O O
you O O
to O O
encircle O O
it O O
with O O
your O O
arm O O
, O O
there O O
was O O
only O O
the O O
odious O O
scarlet O O
sash O O
, O O
aggressive O O
symbol O O
of O O
chastity O O
. O O
The O O
Hate O O
rose O O
to O O
its O O
climax O O
. O O
The O O
voice O O
of O O
Goldstein I-PERSON I-PERSON
had O O
become O O
an O O
actual O O
sheep O O
's O O
bleat O O
, O O
and O O
for O O
an O O
instant O O
the O O
face O O
changed O O
into O O
that O O
of O O
a O O
sheep O O
. O O
Then O O
the O O
sheep-face O O
melted O O
into O O
the O O
figure O O
of O O
a O O
Eurasian O I-LOCATION
soldier O O
who O O
seemed O O
to O O
be O O
advancing O O
, O O
huge O O
and O O
terrible O O
, O O
his O O
sub-machine O O
gun O O
roaring O O
, O O
and O O
seeming O O
to O O
spring O O
out O O
of O O
the O O
surface O O
of O O
the O O
screen O O
, O O
so O O
that O O
some O O
of O O
the O O
people O O
in O O
the O O
front O O
row O O
actually O O
flinched O O
backwards O O
in O O
their O O
seats O O
. O O
But O O
in O O
the O O
same O O
moment O O
, O O
drawing O O
a O O
deep O O
sigh O O
of O O
relief O O
from O O
everybody O O
, O O
the O O
hostile O O
figure O O
melted O O
into O O
the O O
face O O
of O O
Big I-PERSON O
Brother I-PERSON O
, O O
black-haired O O
, O O
black-moustachio O O
'd O O
, O O
full O O
of O O
power O O
and O O
mysterious O O
calm O O
, O O
and O O
so O O
vast O O
that O O
it O O
almost O O
filled O O
up O O
the O O
screen O O
. O O
Nobody O O
heard O O
what O O
Big I-PERSON O
Brother I-PERSON O
was O O
saying O O
. O O
It O O
was O O
merely O O
a O O
few O O
words O O
of O O
encouragement O O
, O O
the O O
sort O O
of O O
words O O
that O O
are O O
uttered O O
in O O
the O O
din O O
of O O
battle O O
, O O
not O O
distinguishable O O
individually O O
but O O
restoring O O
confidence O O
by O O
the O O
fact O O
of O O
being O O
spoken O O
. O O
Then O O
the O O
face O O
of O O
Big I-PERSON O
Brother I-PERSON O
faded O O
away O O
again O O
, O O
and O O
instead O O
the O O
three O I-NUMBER
slogans O O
of O O
the O O
Party O O
stood O O
out O O
in O O
bold O O
capitals O O
: O O
WAR O O
IS O O
PEACE O O
FREEDOM O O
IS O O
SLAVERY O O
IGNORANCE O O
IS O O
STRENGTH O O
But O O
the O O
face O O
of O O
Big I-PERSON I-ORGANIZATION
Brother I-PERSON I-ORGANIZATION
seemed O O
to O O
persist O O
for O O
several O I-DURATION
seconds O I-DURATION
on O O
the O O
screen O O
, O O
as O O
though O O
the O O
impact O O
that O O
it O O
had O O
made O O
on O O
everyone O O
's O O
eyeballs O O
was O O
too O O
vivid O O
to O O
wear O O
off O O
immediately O O
. O O
The O O
little O O
sandy-haired O O
woman O O
had O O
flung O O
herself O O
forward O O
over O O
the O O
back O O
of O O
the O O
chair O O
in O O
front O O
of O O
her O O
. O O
With O O
a O O
tremulous O O
murmur O O
that O O
sounded O O
like O O
` O O
My O O
Saviour O O
! O O
' O O
she O O
extended O O
her O O
arms O O
towards O O
the O O
screen O O
. O O
Then O O
she O O
buried O O
her O O
face O O
in O O
her O O
hands O O
. O O
It O O
was O O
apparent O O
that O O
she O O
was O O
uttering O O
a O O
prayer O O
. O O
At O O
this O O
moment O O
the O O
entire O O
group O O
of O O
people O O
broke O O
into O O
a O O
deep O O
, O O
slow O O
, O O
rhythmical O O
chant O O
of O O
` O O
B-B O O
! O O
... O O
B-B O O
! O O
' O O
-- O O
over O O
and O O
over O O
again O O
, O O
very O O
slowly O O
, O O
with O O
a O O
long O O
pause O O
between O O
the O O
first O I-ORDINAL
` O O
B O O
' O O
and O O
the O O
second O I-ORDINAL
-- O O
a O O
heavy O O
, O O
murmurous O O
sound O O
, O O
somehow O O
curiously O O
savage O O
, O O
in O O
the O O
background O O
of O O
which O O
one O I-NUMBER
seemed O O
to O O
hear O O
the O O
stamp O O
of O O
naked O O
feet O O
and O O
the O O
throbbing O O
of O O
tom-toms O O
. O O
For O O
perhaps O O
as O O
much O O
as O O
thirty O I-DURATION
seconds O I-DURATION
they O O
kept O O
it O O
up O O
. O O
It O O
was O O
a O O
refrain O O
that O O
was O O
often O O
heard O O
in O O
moments O O
of O O
overwhelming O O
emotion O O
. O O
Partly O O
it O O
was O O
a O O
sort O O
of O O
hymn O O
to O O
the O O
wisdom O O
and O O
majesty O O
of O O
Big I-PERSON O
Brother I-PERSON O
, O O
but O O
still O O
more O O
it O O
was O O
an O O
act O O
of O O
self-hypnosis O O
, O O
a O O
deliberate O O
drowning O O
of O O
consciousness O O
by O O
means O O
of O O
rhythmic O O
noise O O
. O O
Winston I-PERSON O
's O O
entrails O O
seemed O O
to O O
grow O O
cold O O
. O O
In O O
the O I-DURATION
Two O I-DURATION
Minutes O I-DURATION
Hate O O
he O O
could O O
not O O
help O O
sharing O O
in O O
the O O
general O O
delirium O O
, O O
but O O
this O O
sub-human O O
chanting O O
of O O
` O O
B-B O O
! O O
... O O
B-B O O
! O O
' O O
always O O
filled O O
him O O
with O O
horror O O
. O O
Of O O
course O O
he O O
chanted O O
with O O
the O O
rest O O
: O O
it O O
was O O
impossible O O
to O O
do O O
otherwise O O
. O O
To O O
dissemble O O
your O O
feelings O O
, O O
to O O
control O O
your O O
face O O
, O O
to O O
do O O
what O O
everyone O O
else O O
was O O
doing O O
, O O
was O O
an O O
instinctive O O
reaction O O
. O O
But O O
there O O
was O O
a O O
space O O
of O O
a O I-DURATION
couple O I-DURATION
of O I-DURATION
seconds O I-DURATION
during O O
which O O
the O O
expression O O
of O O
his O O
eyes O O
might O O
conceivably O O
have O O
betrayed O O
him O O
. O O
And O O
it O O
was O O
exactly O O
at O O
this O O
moment O O
that O O
the O O
significant O O
thing O O
happened O O
-- O O
if O O
, O O
indeed O O
, O O
it O O
did O O
happen O O
. O O
Momentarily O O
he O O
caught O O
O'Brien O I-PERSON
's O O
eye O O
. O O
O'Brien I-PERSON I-PERSON
had O O
stood O O
up O O
. O O
He O O
had O O
taken O O
off O O
his O O
spectacles O O
and O O
was O O
in O O
the O O
act O O
of O O
resettling O O
them O O
on O O
his O O
nose O O
with O O
his O O
characteristic O O
gesture O O
. O O
But O O
there O O
was O O
a O O
fraction O O
of O O
a O I-DURATION
second O I-DURATION
when O O
their O O
eyes O O
met O O
, O O
and O O
for O O
as O O
long O O
as O O
it O O
took O O
to O O
happen O O
Winston I-PERSON I-PERSON
knew O O
-- O O
yes O O
, O O
he O O
KNEW O O
! O O
-- O O
that O O
O'Brien I-PERSON I-PERSON
was O O
thinking O O
the O O
same O O
thing O O
as O O
himself O O
. O O
An O O
unmistakable O O
message O O
had O O
passed O O
. O O
It O O
was O O
as O O
though O O
their O O
two O I-NUMBER
minds O O
had O O
opened O O
and O O
the O O
thoughts O O
were O O
flowing O O
from O O
one O I-NUMBER
into O O
the O O
other O O
through O O
their O O
eyes O O
. O O
' O O
I O O
am O O
with O O
you O O
, O O
' O O
O'Brien I-PERSON I-PERSON
seemed O O
to O O
be O O
saying O O
to O O
him O O
. O O
' O O
I O O
know O O
precisely O O
what O O
you O O
are O O
feeling O O
. O O
I O O
know O O
all O O
about O O
your O O
contempt O O
, O O
your O O
hatred O O
, O O
your O O
disgust O O
. O O
But O O
do O O
n't O O
worry O O
, O O
I O O
am O O
on O O
your O O
side O O
! O O
' O O
And O O
then O O
the O O
flash O O
of O O
intelligence O O
was O O
gone O O
, O O
and O O
O'Brien I-PERSON I-PERSON
's O O
face O O
was O O
as O O
inscrutable O O
as O O
everybody O O
else O O
's O O
. O O
That O O
was O O
all O O
, O O
and O O
he O O
was O O
already O O
uncertain O O
whether O O
it O O
had O O
happened O O
. O O
Such O O
incidents O O
never O O
had O O
any O O
sequel O O
. O O
All O O
that O O
they O O
did O O
was O O
to O O
keep O O
alive O O
in O O
him O O
the O O
belief O O
, O O
or O O
hope O O
, O O
that O O
others O O
besides O O
himself O O
were O O
the O O
enemies O O
of O O
the O O
Party O O
. O O
Perhaps O O
the O O
rumours O O
of O O
vast O O
underground O O
conspiracies O O
were O O
true O O
after O O
all O O
-- O O
perhaps O O
the O O
Brotherhood O O
really O O
existed O O
! O O
It O O
was O O
impossible O O
, O O
in O O
spite O O
of O O
the O O
endless O O
arrests O O
and O O
confessions O O
and O O
executions O O
, O O
to O O
be O O
sure O O
that O O
the O O
Brotherhood O O
was O O
not O O
simply O O
a O O
myth O O
. O O
Some O O
days O I-DURATION
he O O
believed O O
in O O
it O O
, O O
some O O
days O I-DURATION
not O O
. O O
There O O
was O O
no O O
evidence O O
, O O
only O O
fleeting O O
glimpses O O
that O O
might O O
mean O O
anything O O
or O O
nothing O O
: O O
snatches O O
of O O
overheard O O
conversation O O
, O O
faint O O
scribbles O O
on O O
lavatory O O
walls O O
-- O O
once O I-DATE
, O O
even O O
, O O
when O O
two O I-NUMBER
strangers O O
met O O
, O O
a O O
small O O
movement O O
of O O
the O O
hand O O
which O O
had O O
looked O O
as O O
though O O
it O O
might O O
be O O
a O O
signal O O
of O O
recognition O O
. O O
It O O
was O O
all O O
guesswork O O
: O O
very O O
likely O O
he O O
had O O
imagined O O
everything O O
. O O
He O O
had O O
gone O O
back O O
to O O
his O O
cubicle O O
without O O
looking O O
at O O
O'Brien O I-PERSON
again O O
. O O
The O O
idea O O
of O O
following O O
up O O
their O O
momentary O O
contact O O
hardly O O
crossed O O
his O O
mind O O
. O O
It O O
would O O
have O O
been O O
inconceivably O O
dangerous O O
even O O
if O O
he O O
had O O
known O O
how O O
to O O
set O O
about O O
doing O O
it O O
. O O
For O O
a O I-DURATION
second O I-DURATION
, O O
two O I-DURATION
seconds O I-DURATION
, O O
they O O
had O O
exchanged O O
an O O
equivocal O O
glance O O
, O O
and O O
that O O
was O O
the O O
end O O
of O O
the O O
story O O
. O O
But O O
even O O
that O O
was O O
a O O
memorable O O
event O O
, O O
in O O
the O O
locked O O
loneliness O O
in O O
which O O
one O I-NUMBER
had O O
to O O
live O O
. O O
Winston I-PERSON I-PERSON
roused O O
himself O O
and O O
sat O O
up O O
straighter O O
. O O
He O O
let O O
out O O
a O O
belch O O
. O O
The O O
gin O O
was O O
rising O O
from O O
his O O
stomach O O
. O O
His O O
eyes O O
re-focused O O
on O O
the O O
page O O
. O O
He O O
discovered O O
that O O
while O O
he O O
sat O O
helplessly O O
musing O O
he O O
had O O
also O O
been O O
writing O O
, O O
as O O
though O O
by O O
automatic O O
action O O
. O O
And O O
it O O
was O O
no O O
longer O O
the O O
same O O
cramped O O
, O O
awkward O O
handwriting O O
as O O
before O O
. O O
His O O
pen O O
had O O
slid O O
voluptuously O O
over O O
the O O
smooth O O
paper O O
, O O
printing O O
in O O
large O O
neat O O
capitals O O
-- O O
DOWN O O
WITH O O
BIG O O
BROTHER O O
DOWN O O
WITH O O
BIG O O
BROTHER O O
DOWN O O
WITH O O
BIG O O
BROTHER O O
DOWN O O
WITH O O
BIG O O
BROTHER O O
DOWN O O
WITH O O
BIG O O
BROTHER O O
over O O
and O O
over O O
again O O
, O O
filling O O
half O O
a O O
page O O
. O O
He O O
could O O
not O O
help O O
feeling O O
a O O
twinge O O
of O O
panic O O
. O O
It O O
was O O
absurd O O
, O O
since O O
the O O
writing O O
of O O
those O O
particular O O
words O O
was O O
not O O
more O O
dangerous O O
than O O
the O O
initial O O
act O O
of O O
opening O O
the O O
diary O O
, O O
but O O
for O O
a O O
moment O O
he O O
was O O
tempted O O
to O O
tear O O
out O O
the O O
spoiled O O
pages O O
and O O
abandon O O
the O O
enterprise O O
altogether O O
. O O
He O O
did O O
not O O
do O O
so O O
, O O
however O O
, O O
because O O
he O O
knew O O
that O O
it O O
was O O
useless O O
. O O
Whether O O
he O O
wrote O O
DOWN O O
WITH O O
BIG O O
BROTHER O O
, O O
or O O
whether O O
he O O
refrained O O
from O O
writing O O
it O O
, O O
made O O
no O O
difference O O
. O O
Whether O O
he O O
went O O
on O O
with O O
the O O
diary O O
, O O
or O O
whether O O
he O O
did O O
not O O
go O O
on O O
with O O
it O O
, O O
made O O
no O O
difference O O
. O O
The O O
Thought O O
Police O O
would O O
get O O
him O O
just O O
the O O
same O O
. O O
He O O
had O O
committed O O
-- O O
would O O
still O O
have O O
committed O O
, O O
even O O
if O O
he O O
had O O
never O O
set O O
pen O O
to O O
paper O O
-- O O
the O O
essential O O
crime O O
that O O
contained O O
all O O
others O O
in O O
itself O O
. O O
Thoughtcrime O O
, O O
they O O
called O O
it O O
. O O
Thoughtcrime O I-PERSON
was O O
not O O
a O O
thing O O
that O O
could O O
be O O
concealed O O
for O O
ever O O
. O O
You O O
might O O
dodge O O
successfully O O
for O O
a O O
while O O
, O O
even O O
for O O
years O I-DURATION
, O O
but O O
sooner O O
or O O
later O O
they O O
were O O
bound O O
to O O
get O O
you O O
. O O
It O O
was O O
always O O
at O O
night O I-TIME
-- O O
the O O
arrests O O
invariably O O
happened O O
at O O
night O I-TIME
. O O
The O O
sudden O O
jerk O O
out O O
of O O
sleep O O
, O O
the O O
rough O O
hand O O
shaking O O
your O O
shoulder O O
, O O
the O O
lights O O
glaring O O
in O O
your O O
eyes O O
, O O
the O O
ring O O
of O O
hard O O
faces O O
round O O
the O O
bed O O
. O O
In O O
the O O
vast O O
majority O O
of O O
cases O O
there O O
was O O
no O O
trial O O
, O O
no O O
report O O
of O O
the O O
arrest O O
. O O
People O O
simply O O
disappeared O O
, O O
always O O
during O O
the O O
night O I-TIME
. O O
Your O O
name O O
was O O
removed O O
from O O
the O O
registers O O
, O O
every O O
record O O
of O O
everything O O
you O O
had O O
ever O O
done O O
was O O
wiped O O
out O O
, O O
your O O
one-time O O
existence O O
was O O
denied O O
and O O
then O O
forgotten O O
. O O
You O O
were O O
abolished O O
, O O
annihilated O O
: O O
VAPORIZED O O
was O O
the O O
usual O O
word O O
. O O
For O O
a O O
moment O O
he O O
was O O
seized O O
by O O
a O O
kind O O
of O O
hysteria O O
. O O
He O O
began O O
writing O O
in O O
a O O
hurried O O
untidy O O
scrawl O O
: O O
theyll O O
shoot O O
me O O
i O O
do O O
n't O O
care O O
theyll O O
shoot O O
me O O
in O O
the O O
back O O
of O O
the O O
neck O O
i O O
dont O O
care O O
down O O
with O O
big O O
brother O O
they O O
always O O
shoot O O
you O O
in O O
the O O
back O O
of O O
the O O
neck O O
i O O
dont O O
care O O
down O O
with O O
big O O
brother O O
-- O O
He O O
sat O O
back O O
in O O
his O O
chair O O
, O O
slightly O O
ashamed O O
of O O
himself O O
, O O
and O O
laid O O
down O O
the O O
pen O O
. O O
The O O
next O O
moment O O
he O O
started O O
violently O O
. O O
There O O
was O O
a O O
knocking O O
at O O
the O O
door O O
. O O
Already O O
! O O
He O O
sat O O
as O O
still O O
as O O
a O O
mouse O O
, O O
in O O
the O O
futile O O
hope O O
that O O
whoever O O
it O O
was O O
might O O
go O O
away O O
after O O
a O O
single O O
attempt O O
. O O
But O O
no O O
, O O
the O O
knocking O O
was O O
repeated O O
. O O
The O O
worst O O
thing O O
of O O
all O O
would O O
be O O
to O O
delay O O
. O O
His O O
heart O O
was O O
thumping O O
like O O
a O O
drum O O
, O O
but O O
his O O
face O O
, O O
from O O
long O O
habit O O
, O O
was O O
probably O O
expressionless O O
. O O
He O O
got O O
up O O
and O O
moved O O
heavily O O
towards O O
the O O
door O O
. O O
