So O O
she O O
was O O
considering O O
in O O
her O O
own O O
mind O O
-LRB- O O
as O O
well O O
as O O
she O O
could O O
, O O
for O O
the O O
hot O O
day O O
made O O
her O O
feel O O
very O O
sleepy O O
and O O
stupid O O
-RRB- O O
, O O
whether O O
the O O
pleasure O O
of O O
making O O
a O O
daisy-chain O O
would O O
be O O
worth O O
the O O
trouble O O
of O O
getting O O
up O O
and O O
picking O O
the O O
daisies O O
, O O
when O O
suddenly O O
a O O
White I-PERSON LOCATION
Rabbit I-PERSON LOCATION
with O O
pink O O
eyes O O
ran O O
close O O
by O O
her O O
. O O
There O O
was O O
nothing O O
so O O
VERY O O
remarkable O O
in O O
that O O
; O O
nor O O
did O O
Alice I-PERSON I-PERSON
think O O
it O O
so O O
VERY O O
much O O
out O O
of O O
the O O
way O O
to O O
hear O O
the O O
Rabbit I-PERSON ORGANIZATION
say O O
to O O
itself O O
, O O
` O O
Oh O O
dear O O
! O O
Oh O O
dear O O
! O O
I O O
shall O O
be O O
late O O
! O O
' O O
-LRB- O O
when O O
she O O
thought O O
it O O
over O O
afterwards O O
, O O
it O O
occurred O O
to O O
her O O
that O O
she O O
ought O O
to O O
have O O
wondered O O
at O O
this O O
, O O
but O O
at O O
the O O
time O O
it O O
all O O
seemed O O
quite O O
natural O O
-RRB- O O
; O O
but O O
when O O
the O O
Rabbit I-PERSON O
actually O O
TOOK O O
A O O
WATCH O O
OUT O O
OF O O
ITS O O
WAISTCOAT-POCKET O O
, O O
and O O
looked O O
at O O
it O O
, O O
and O O
then O O
hurried O O
on O O
, O O
Alice I-PERSON I-PERSON
started O O
to O O
her O O
feet O O
, O O
for O O
it O O
flashed O O
across O O
her O O
mind O O
that O O
she O O
had O O
never O O
before O O
seen O O
a O O
rabbit O O
with O O
either O O
a O O
waistcoat-pocket O O
, O O
or O O
a O O
watch O O
to O O
take O O
out O O
of O O
it O O
, O O
and O O
burning O O
with O O
curiosity O O
, O O
she O O
ran O O
across O O
the O O
field O O
after O O
it O O
, O O
and O O
fortunately O O
was O O
just O O
in O O
time O O
to O O
see O O
it O O
pop O O
down O O
a O O
large O O
rabbit-hole O O
under O O
the O O
hedge O O
. O O
In O O
another O O
moment O O
down O O
went O O
Alice I-PERSON I-PERSON
after O O
it O O
, O O
never O O
once O O
considering O O
how O O
in O O
the O O
world O O
she O O
was O O
to O O
get O O
out O O
again O O
. O O
The O O
rabbit-hole O O
went O O
straight O O
on O O
like O O
a O O
tunnel O O
for O O
some O O
way O O
, O O
and O O
then O O
dipped O O
suddenly O O
down O O
, O O
so O O
suddenly O O
that O O
Alice I-PERSON I-PERSON
had O O
not O O
a O O
moment O O
to O O
think O O
about O O
stopping O O
herself O O
before O O
she O O
found O O
herself O O
falling O O
down O O
a O O
very O O
deep O O
well O O
. O O
Either O O
the O O
well O O
was O O
very O O
deep O O
, O O
or O O
she O O
fell O O
very O O
slowly O O
, O O
for O O
she O O
had O O
plenty O O
of O O
time O O
as O O
she O O
went O O
down O O
to O O
look O O
about O O
her O O
and O O
to O O
wonder O O
what O O
was O O
going O O
to O O
happen O O
next O O
. O O
First O O
, O O
she O O
tried O O
to O O
look O O
down O O
and O O
make O O
out O O
what O O
she O O
was O O
coming O O
to O O
, O O
but O O
it O O
was O O
too O O
dark O O
to O O
see O O
anything O O
; O O
then O O
she O O
looked O O
at O O
the O O
sides O O
of O O
the O O
well O O
, O O
and O O
noticed O O
that O O
they O O
were O O
filled O O
with O O
cupboards O O
and O O
book-shelves O O
; O O
here O O
and O O
there O O
she O O
saw O O
maps O O
and O O
pictures O O
hung O O
upon O O
pegs O O
. O O
She O O
took O O
down O O
a O O
jar O O
from O O
one O O
of O O
the O O
shelves O O
as O O
she O O
passed O O
; O O
it O O
was O O
labelled O O
` O O
ORANGE O O
MARMALADE O O
' O O
, O O
but O O
to O O
her O O
great O O
disappointment O O
it O O
was O O
empty O O
: O O
she O O
did O O
not O O
like O O
to O O
drop O O
the O O
jar O O
for O O
fear O O
of O O
killing O O
somebody O O
, O O
so O O
managed O O
to O O
put O O
it O O
into O O
one O O
of O O
the O O
cupboards O O
as O O
she O O
fell O O
past O O
it O O
. O O
` O O
Well O O
! O O
' O O
thought O O
Alice I-PERSON I-PERSON
to O O
herself O O
, O O
` O O
after O O
such O O
a O O
fall O O
as O O
this O O
, O O
I O O
shall O O
think O O
nothing O O
of O O
tumbling O O
down O O
stairs O O
! O O
How O O
brave O O
they O O
'll O O
all O O
think O O
me O O
at O O
home O O
! O O
Why O O
, O O
I O O
would O O
n't O O
say O O
anything O O
about O O
it O O
, O O
even O O
if O O
I O O
fell O O
off O O
the O O
top O O
of O O
the O O
house O O
! O O
' O O
-LRB- O O
Which O O
was O O
very O O
likely O O
true O O
. O O
-RRB- O O
Down O O
, O O
down O O
, O O
down O O
. O O
Would O O
the O O
fall O O
NEVER O O
come O O
to O O
an O O
end O O
! O O
` O O
I O O
wonder O O
how O O
many O O
miles O O
I O O
've O O
fallen O O
by O O
this O O
time O O
? O O
' O O
she O O
said O O
aloud O O
. O O
` O O
I O O
must O O
be O O
getting O O
somewhere O O
near O O
the O O
centre O O
of O O
the O O
earth O O
. O O
Let O O
me O O
see O O
: O O
that O O
would O O
be O O
four O O
thousand O O
miles O O
down O O
, O O
I O O
think O O
-- O O
' O O
-LRB- O O
for O O
, O O
you O O
see O O
, O O
Alice I-PERSON I-PERSON
had O O
learnt O O
several O O
things O O
of O O
this O O
sort O O
in O O
her O O
lessons O O
in O O
the O O
schoolroom O O
, O O
and O O
though O O
this O O
was O O
not O O
a O O
VERY O O
good O O
opportunity O O
for O O
showing O O
off O O
her O O
knowledge O O
, O O
as O O
there O O
was O O
no O O
one O O
to O O
listen O O
to O O
her O O
, O O
still O O
it O O
was O O
good O O
practice O O
to O O
say O O
it O O
over O O
-RRB- O O
` O O
-- O O
yes O O
, O O
that O O
's O O
about O O
the O O
right O O
distance O O
-- O O
but O O
then O O
I O O
wonder O O
what O O
Latitude O O
or O O
Longitude O LOCATION
I O O
've O O
got O O
to O O
? O O
' O O
-LRB- O O
Alice I-PERSON I-PERSON
had O O
no O O
idea O O
what O O
Latitude O O
was O O
, O O
or O O
Longitude O LOCATION
either O O
, O O
but O O
thought O O
they O O
were O O
nice O O
grand O O
words O O
to O O
say O O
. O O
-RRB- O O
Presently O O
she O O
began O O
again O O
. O O
` O O
I O O
wonder O O
if O O
I O O
shall O O
fall O O
right O O
THROUGH O O
the O O
earth O O
! O O
How O O
funny O O
it O O
'll O O
seem O O
to O O
come O O
out O O
among O O
the O O
people O O
that O O
walk O O
with O O
their O O
heads O O
downward O O
! O O
The O O
Antipathies O O
, O O
I O O
think O O
-- O O
' O O
-LRB- O O
she O O
was O O
rather O O
glad O O
there O O
WAS O O
no O O
one O O
listening O O
, O O
this O O
time O O
, O O
as O O
it O O
did O O
n't O O
sound O O
at O O
all O O
the O O
right O O
word O O
-RRB- O O
` O O
-- O O
but O O
I O O
shall O O
have O O
to O O
ask O O
them O O
what O O
the O O
name O O
of O O
the O O
country O O
is O O
, O O
you O O
know O O
. O O
Please O O
, O O
Ma’am O O
, O O
is O O
this O O
New O LOCATION
Zealand O LOCATION
or O O
Australia O LOCATION
? O O
' O O
-LRB- O O
and O O
she O O
tried O O
to O O
curtsey O O
as O O
she O O
spoke O O
-- O O
fancy O O
CURTSEYING O I-PERSON
as O O
you O O
're O O
falling O O
through O O
the O O
air O O
! O O
Do O O
you O O
think O O
you O O
could O O
manage O O
it O O
? O O
-RRB- O O
` O O
And O O
what O O
an O O
ignorant O O
little O O
girl O O
she O O
'll O O
think O O
me O O
for O O
asking O O
! O O
No O O
, O O
it O O
'll O O
never O O
do O O
to O O
ask O O
: O O
perhaps O O
I O O
shall O O
see O O
it O O
written O O
up O O
somewhere O O
. O O
' O O
Down O O
, O O
down O O
, O O
down O O
. O O
There O O
was O O
nothing O O
else O O
to O O
do O O
, O O
so O O
Alice I-PERSON I-PERSON
soon O O
began O O
talking O O
again O O
. O O
` O O
Dinah I-PERSON O
'll O O
miss O O
me O O
very O O
much O O
to-night O O
, O O
I O O
should O O
think O O
! O O
' O O
-LRB- O O
Dinah I-PERSON I-PERSON
was O O
the O O
cat O O
. O O
-RRB- O O
` O O
I O O
hope O O
they O O
'll O O
remember O O
her O O
saucer O O
of O O
milk O O
at O O
tea-time O O
. O O
Dinah I-PERSON O
my O O
dear O O
! O O
I O O
wish O O
you O O
were O O
down O O
here O O
with O O
me O O
! O O
There O O
are O O
no O O
mice O O
in O O
the O O
air O O
, O O
I O O
'm O O
afraid O O
, O O
but O O
you O O
might O O
catch O O
a O O
bat O O
, O O
and O O
that O O
's O O
very O O
like O O
a O O
mouse O O
, O O
you O O
know O O
. O O
But O O
do O O
cats O O
eat O O
bats O O
, O O
I O O
wonder O O
? O O
' O O
And O O
here O O
Alice I-PERSON I-PERSON
began O O
to O O
get O O
rather O O
sleepy O O
, O O
and O O
went O O
on O O
saying O O
to O O
herself O O
, O O
in O O
a O O
dreamy O O
sort O O
of O O
way O O
, O O
` O O
Do O O
cats O O
eat O O
bats O O
? O O
Do O O
cats O O
eat O O
bats O O
? O O
' O O
and O O
sometimes O O
, O O
` O O
Do O O
bats O O
eat O O
cats O O
? O O
' O O
for O O
, O O
you O O
see O O
, O O
as O O
she O O
could O O
n't O O
answer O O
either O O
question O O
, O O
it O O
did O O
n't O O
much O O
matter O O
which O O
way O O
she O O
put O O
it O O
. O O
She O O
felt O O
that O O
she O O
was O O
dozing O O
off O O
, O O
and O O
had O O
just O O
begun O O
to O O
dream O O
that O O
she O O
was O O
walking O O
hand O O
in O O
hand O O
with O O
Dinah O I-PERSON
, O O
and O O
saying O O
to O O
her O O
very O O
earnestly O O
, O O
` O O
Now O O
, O O
Dinah O O
, O O
tell O O
me O O
the O O
truth O O
: O O
did O O
you O O
ever O O
eat O O
a O O
bat O O
? O O
' O O
when O O
suddenly O O
, O O
thump O O
! O O
thump O O
! O O
down O O
she O O
came O O
upon O O
a O O
heap O O
of O O
sticks O O
and O O
dry O O
leaves O O
, O O
and O O
the O O
fall O O
was O O
over O O
. O O
Alice I-PERSON I-PERSON
was O O
not O O
a O O
bit O O
hurt O O
, O O
and O O
she O O
jumped O O
up O O
on O O
to O O
her O O
feet O O
in O O
a O O
moment O O
: O O
she O O
looked O O
up O O
, O O
but O O
it O O
was O O
all O O
dark O O
overhead O O
; O O
before O O
her O O
was O O
another O O
long O O
passage O O
, O O
and O O
the O O
White I-PERSON O
Rabbit I-PERSON O
was O O
still O O
in O O
sight O O
, O O
hurrying O O
down O O
it O O
. O O
There O O
was O O
not O O
a O O
moment O O
to O O
be O O
lost O O
: O O
away O O
went O O
Alice I-PERSON I-PERSON
like O O
the O O
wind O O
, O O
and O O
was O O
just O O
in O O
time O O
to O O
hear O O
it O O
say O O
, O O
as O O
it O O
turned O O
a O O
corner O O
, O O
` O O
Oh O O
my O O
ears O O
and O O
whiskers O O
, O O
how O O
late O O
it O O
's O O
getting O O
! O O
' O O
She O O
was O O
close O O
behind O O
it O O
when O O
she O O
turned O O
the O O
corner O O
, O O
but O O
the O O
Rabbit I-PERSON O
was O O
no O O
longer O O
to O O
be O O
seen O O
: O O
she O O
found O O
herself O O
in O O
a O O
long O O
, O O
low O O
hall O O
, O O
which O O
was O O
lit O O
up O O
by O O
a O O
row O O
of O O
lamps O O
hanging O O
from O O
the O O
roof O O
. O O
There O O
were O O
doors O O
all O O
round O O
the O O
hall O O
, O O
but O O
they O O
were O O
all O O
locked O O
; O O
and O O
when O O
Alice I-PERSON I-PERSON
had O O
been O O
all O O
the O O
way O O
down O O
one O O
side O O
and O O
up O O
the O O
other O O
, O O
trying O O
every O O
door O O
, O O
she O O
walked O O
sadly O O
down O O
the O O
middle O O
, O O
wondering O O
how O O
she O O
was O O
ever O O
to O O
get O O
out O O
again O O
. O O
Suddenly O O
she O O
came O O
upon O O
a O O
little O O
three-legged O O
table O O
, O O
all O O
made O O
of O O
solid O O
glass O O
; O O
there O O
was O O
nothing O O
on O O
it O O
except O O
a O O
tiny O O
golden O O
key O O
, O O
and O O
Alice I-PERSON I-PERSON
's O O
first O O
thought O O
was O O
that O O
it O O
might O O
belong O O
to O O
one O O
of O O
the O O
doors O O
of O O
the O O
hall O O
; O O
but O O
, O O
alas O O
! O O
either O O
the O O
locks O O
were O O
too O O
large O O
, O O
or O O
the O O
key O O
was O O
too O O
small O O
, O O
but O O
at O O
any O O
rate O O
it O O
would O O
not O O
open O O
any O O
of O O
them O O
. O O
However O O
, O O
on O O
the O O
second O O
time O O
round O O
, O O
she O O
came O O
upon O O
a O O
low O O
curtain O O
she O O
had O O
not O O
noticed O O
before O O
, O O
and O O
behind O O
it O O
was O O
a O O
little O O
door O O
about O O
fifteen O O
inches O O
high O O
: O O
she O O
tried O O
the O O
little O O
golden O O
key O O
in O O
the O O
lock O O
, O O
and O O
to O O
her O O
great O O
delight O O
it O O
fitted O O
! O O
Alice I-PERSON I-PERSON
opened O O
the O O
door O O
and O O
found O O
that O O
it O O
led O O
into O O
a O O
small O O
passage O O
, O O
not O O
much O O
larger O O
than O O
a O O
rat-hole O O
: O O
she O O
knelt O O
down O O
and O O
looked O O
along O O
the O O
passage O O
into O O
the O O
loveliest O O
garden O O
you O O
ever O O
saw O O
. O O
How O O
she O O
longed O O
to O O
get O O
out O O
of O O
that O O
dark O O
hall O O
, O O
and O O
wander O O
about O O
among O O
those O O
beds O O
of O O
bright O O
flowers O O
and O O
those O O
cool O O
fountains O O
, O O
but O O
she O O
could O O
not O O
even O O
get O O
her O O
head O O
through O O
the O O
doorway O O
; O O
` O O
and O O
even O O
if O O
my O O
head O O
would O O
go O O
through O O
, O O
' O O
thought O O
poor O O
Alice I-PERSON I-PERSON
, O O
` O O
it O O
would O O
be O O
of O O
very O O
little O O
use O O
without O O
my O O
shoulders O O
. O O
Oh O O
, O O
how O O
I O O
wish O O
I O O
could O O
shut O O
up O O
like O O
a O O
telescope O O
! O O
I O O
think O O
I O O
could O O
, O O
if O O
I O O
only O O
knew O O
how O O
to O O
begin O O
. O O
' O O
For O O
, O O
you O O
see O O
, O O
so O O
many O O
out-of-the-way O O
things O O
had O O
happened O O
lately O O
, O O
that O O
Alice I-PERSON I-PERSON
had O O
begun O O
to O O
think O O
that O O
very O O
few O O
things O O
indeed O O
were O O
really O O
impossible O O
. O O
There O O
seemed O O
to O O
be O O
no O O
use O O
in O O
waiting O O
by O O
the O O
little O O
door O O
, O O
so O O
she O O
went O O
back O O
to O O
the O O
table O O
, O O
half O O
hoping O O
she O O
might O O
find O O
another O O
key O O
on O O
it O O
, O O
or O O
at O O
any O O
rate O O
a O O
book O O
of O O
rules O O
for O O
shutting O O
people O O
up O O
like O O
telescopes O O
: O O
this O O
time O O
she O O
found O O
a O O
little O O
bottle O O
on O O
it O O
, O O
-LSB- O O
` O O
which O O
certainly O O
was O O
not O O
here O O
before O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
-RRB- O O
and O O
round O O
the O O
neck O O
of O O
the O O
bottle O O
was O O
a O O
paper O O
label O O
, O O
with O O
the O O
words O O
` O O
DRINK O O
ME O O
' O O
beautifully O O
printed O O
on O O
it O O
in O O
large O O
letters O O
. O O
It O O
was O O
all O O
very O O
well O O
to O O
say O O
` O O
Drink O O
me O O
, O O
' O O
but O O
the O O
wise O O
little O O
Alice I-PERSON I-PERSON
was O O
not O O
going O O
to O O
do O O
THAT O O
in O O
a O O
hurry O O
. O O
` O O
No O O
, O O
I O O
'll O O
look O O
first O O
, O O
' O O
she O O
said O O
, O O
` O O
and O O
see O O
whether O O
it O O
's O O
marked O O
`` O O
poison O O
'' O O
or O O
not O O
' O O
; O O
for O O
she O O
had O O
read O O
several O O
nice O O
little O O
histories O O
about O O
children O O
who O O
had O O
got O O
burnt O O
, O O
and O O
eaten O O
up O O
by O O
wild O O
beasts O O
and O O
other O O
unpleasant O O
things O O
, O O
all O O
because O O
they O O
WOULD O O
not O O
remember O O
the O O
simple O O
rules O O
their O O
friends O O
had O O
taught O O
them O O
: O O
such O O
as O O
, O O
that O O
a O O
red-hot O O
poker O O
will O O
burn O O
you O O
if O O
you O O
hold O O
it O O
too O O
long O O
; O O
and O O
that O O
if O O
you O O
cut O O
your O O
finger O O
VERY O O
deeply O O
with O O
a O O
knife O O
, O O
it O O
usually O O
bleeds O O
; O O
and O O
she O O
had O O
never O O
forgotten O O
that O O
, O O
if O O
you O O
drink O O
much O O
from O O
a O O
bottle O O
marked O O
` O O
poison O O
, O O
' O O
it O O
is O O
almost O O
certain O O
to O O
disagree O O
with O O
you O O
, O O
sooner O O
or O O
later O O
. O O
However O O
, O O
this O O
bottle O O
was O O
NOT O O
marked O O
` O O
poison O O
, O O
' O O
so O O
Alice I-PERSON I-PERSON
ventured O O
to O O
taste O O
it O O
, O O
and O O
finding O O
it O O
very O O
nice O O
, O O
-LRB- O O
it O O
had O O
, O O
in O O
fact O O
, O O
a O O
sort O O
of O O
mixed O O
flavour O O
of O O
cherry-tart O O
, O O
custard O O
, O O
pine-apple O O
, O O
roast O O
turkey O O
, O O
toffee O O
, O O
and O O
hot O O
buttered O O
toast O O
, O O
-RRB- O O
she O O
very O O
soon O O
finished O O
it O O
off O O
. O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
` O O
What O O
a O O
curious O O
feeling O O
! O O
' O O
said O O
Alice I-PERSON I-PERSON
; O O
` O O
I O O
must O O
be O O
shutting O O
up O O
like O O
a O O
telescope O O
. O O
' O O
And O O
so O O
it O O
was O O
indeed O O
: O O
she O O
was O O
now O O
only O O
ten O O
inches O O
high O O
, O O
and O O
her O O
face O O
brightened O O
up O O
at O O
the O O
thought O O
that O O
she O O
was O O
now O O
the O O
right O O
size O O
for O O
going O O
through O O
the O O
little O O
door O O
into O O
that O O
lovely O O
garden O O
. O O
First O O
, O O
however O O
, O O
she O O
waited O O
for O O
a O O
few O O
minutes O O
to O O
see O O
if O O
she O O
was O O
going O O
to O O
shrink O O
any O O
further O O
: O O
she O O
felt O O
a O O
little O O
nervous O O
about O O
this O O
; O O
` O O
for O O
it O O
might O O
end O O
, O O
you O O
know O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
to O O
herself O O
, O O
` O O
in O O
my O O
going O O
out O O
altogether O O
, O O
like O O
a O O
candle O O
. O O
I O O
wonder O O
what O O
I O O
should O O
be O O
like O O
then O O
? O O
' O O
And O O
she O O
tried O O
to O O
fancy O O
what O O
the O O
flame O O
of O O
a O O
candle O O
is O O
like O O
after O O
the O O
candle O O
is O O
blown O O
out O O
, O O
for O O
she O O
could O O
not O O
remember O O
ever O O
having O O
seen O O
such O O
a O O
thing O O
. O O
After O O
a O O
while O O
, O O
finding O O
that O O
nothing O O
more O O
happened O O
, O O
she O O
decided O O
on O O
going O O
into O O
the O O
garden O O
at O O
once O O
; O O
but O O
, O O
alas O O
for O O
poor O O
Alice O I-PERSON
! O O
when O O
she O O
got O O
to O O
the O O
door O O
, O O
she O O
found O O
she O O
had O O
forgotten O O
the O O
little O O
golden O O
key O O
, O O
and O O
when O O
she O O
went O O
back O O
to O O
the O O
table O O
for O O
it O O
, O O
she O O
found O O
she O O
could O O
not O O
possibly O O
reach O O
it O O
: O O
she O O
could O O
see O O
it O O
quite O O
plainly O O
through O O
the O O
glass O O
, O O
and O O
she O O
tried O O
her O O
best O O
to O O
climb O O
up O O
one O O
of O O
the O O
legs O O
of O O
the O O
table O O
, O O
but O O
it O O
was O O
too O O
slippery O O
; O O
and O O
when O O
she O O
had O O
tired O O
herself O O
out O O
with O O
trying O O
, O O
the O O
poor O O
little O O
thing O O
sat O O
down O O
and O O
cried O O
. O O
` O O
Come O O
, O O
there O O
's O O
no O O
use O O
in O O
crying O O
like O O
that O O
! O O
' O O
said O O
Alice I-PERSON I-PERSON
to O O
herself O O
, O O
rather O O
sharply O O
; O O
` O O
I O O
advise O O
you O O
to O O
leave O O
off O O
this O O
minute O O
! O O
' O O
She O O
generally O O
gave O O
herself O O
very O O
good O O
advice O O
, O O
-LRB- O O
though O O
she O O
very O O
seldom O O
followed O O
it O O
-RRB- O O
, O O
and O O
sometimes O O
she O O
scolded O O
herself O O
so O O
severely O O
as O O
to O O
bring O O
tears O O
into O O
her O O
eyes O O
; O O
and O O
once O O
she O O
remembered O O
trying O O
to O O
box O O
her O O
own O O
ears O O
for O O
having O O
cheated O O
herself O O
in O O
a O O
game O O
of O O
croquet O O
she O O
was O O
playing O O
against O O
herself O O
, O O
for O O
this O O
curious O O
child O O
was O O
very O O
fond O O
of O O
pretending O O
to O O
be O O
two O O
people O O
. O O
` O O
But O O
it O O
's O O
no O O
use O O
now O O
, O O
' O O
thought O O
poor O O
Alice I-PERSON I-PERSON
, O O
` O O
to O O
pretend O O
to O O
be O O
two O O
people O O
! O O
Why O O
, O O
there O O
's O O
hardly O O
enough O O
of O O
me O O
left O O
to O O
make O O
ONE O O
respectable O O
person O O
! O O
' O O
Soon O O
her O O
eye O O
fell O O
on O O
a O O
little O O
glass O O
box O O
that O O
was O O
lying O O
under O O
the O O
table O O
: O O
she O O
opened O O
it O O
, O O
and O O
found O O
in O O
it O O
a O O
very O O
small O O
cake O O
, O O
on O O
which O O
the O O
words O O
` O O
EAT O O
ME O O
' O O
were O O
beautifully O O
marked O O
in O O
currants O O
. O O
` O O
Well O O
, O O
I O O
'll O O
eat O O
it O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
` O O
and O O
if O O
it O O
makes O O
me O O
grow O O
larger O O
, O O
I O O
can O O
reach O O
the O O
key O O
; O O
and O O
if O O
it O O
makes O O
me O O
grow O O
smaller O O
, O O
I O O
can O O
creep O O
under O O
the O O
door O O
; O O
so O O
either O O
way O O
I O O
'll O O
get O O
into O O
the O O
garden O O
, O O
and O O
I O O
do O O
n't O O
care O O
which O O
happens O O
! O O
' O O
She O O
ate O O
a O O
little O O
bit O O
, O O
and O O
said O O
anxiously O O
to O O
herself O O
, O O
` O O
Which O O
way O O
? O O
Which O O
way O O
? O O
' O O
, O O
holding O O
her O O
hand O O
on O O
the O O
top O O
of O O
her O O
head O O
to O O
feel O O
which O O
way O O
it O O
was O O
growing O O
, O O
and O O
she O O
was O O
quite O O
surprised O O
to O O
find O O
that O O
she O O
remained O O
the O O
same O O
size O O
: O O
to O O
be O O
sure O O
, O O
this O O
generally O O
happens O O
when O O
one O O
eats O O
cake O O
, O O
but O O
Alice I-PERSON I-PERSON
had O O
got O O
so O O
much O O
into O O
the O O
way O O
of O O
expecting O O
nothing O O
but O O
out-of-the-way O O
things O O
to O O
happen O O
, O O
that O O
it O O
seemed O O
quite O O
dull O O
and O O
stupid O O
for O O
life O O
to O O
go O O
on O O
in O O
the O O
common O O
way O O
. O O
So O O
she O O
set O O
to O O
work O O
, O O
and O O
very O O
soon O O
finished O O
off O O
the O O
cake O O
. O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
* O O
CHAPTER O O
II O O
. O O
The O O
Pool O O
of O O
Tears O O
` O O
Curiouser O O
and O O
curiouser O O
! O O
' O O
cried O O
Alice I-PERSON I-PERSON
-LRB- O O
she O O
was O O
so O O
much O O
surprised O O
, O O
that O O
for O O
the O O
moment O O
she O O
quite O O
forgot O O
how O O
to O O
speak O O
good O O
English O O
-RRB- O O
; O O
` O O
now O O
I O O
'm O O
opening O O
out O O
like O O
the O O
largest O O
telescope O O
that O O
ever O O
was O O
! O O
Good-bye O O
, O O
feet O O
! O O
' O O
-LRB- O O
for O O
when O O
she O O
looked O O
down O O
at O O
her O O
feet O O
, O O
they O O
seemed O O
to O O
be O O
almost O O
out O O
of O O
sight O O
, O O
they O O
were O O
getting O O
so O O
far O O
off O O
-RRB- O O
. O O
` O O
Oh O O
, O O
my O O
poor O O
little O O
feet O O
, O O
I O O
wonder O O
who O O
will O O
put O O
on O O
your O O
shoes O O
and O O
stockings O O
for O O
you O O
now O O
, O O
dears O O
? O O
I O O
'm O O
sure O O
_ O O
I O O
_ O O
sha O O
n't O O
be O O
able O O
! O O
I O O
shall O O
be O O
a O O
great O O
deal O O
too O O
far O O
off O O
to O O
trouble O O
myself O O
about O O
you O O
: O O
you O O
must O O
manage O O
the O O
best O O
way O O
you O O
can O O
; O O
-- O O
but O O
I O O
must O O
be O O
kind O O
to O O
them O O
, O O
' O O
thought O O
Alice I-PERSON I-PERSON
, O O
` O O
or O O
perhaps O O
they O O
wo O O
n't O O
walk O O
the O O
way O O
I O O
want O O
to O O
go O O
! O O
Let O O
me O O
see O O
: O O
I O O
'll O O
give O O
them O O
a O O
new O O
pair O O
of O O
boots O O
every O O
Christmas O O
. O O
' O O
And O O
she O O
went O O
on O O
planning O O
to O O
herself O O
how O O
she O O
would O O
manage O O
it O O
. O O
` O O
They O O
must O O
go O O
by O O
the O O
carrier O O
, O O
' O O
she O O
thought O O
; O O
` O O
and O O
how O O
funny O O
it O O
'll O O
seem O O
, O O
sending O O
presents O O
to O O
one O O
's O O
own O O
feet O O
! O O
And O O
how O O
odd O O
the O O
directions O O
will O O
look O O
! O O
ALICE O I-PERSON
'S O O
RIGHT O O
FOOT O O
, O O
ESQ. O O
. O O
HEARTHRUG O LOCATION
, O O
NEAR O O
THE O O
FENDER O O
, O O
-LRB- O O
WITH O O
ALICE O I-PERSON
'S O O
LOVE O O
-RRB- O O
. O O
Oh O O
dear O O
, O O
what O O
nonsense O O
I O O
'm O O
talking O O
! O O
' O O
Just O O
then O O
her O O
head O O
struck O O
against O O
the O O
roof O O
of O O
the O O
hall O O
: O O
in O O
fact O O
she O O
was O O
now O O
more O O
than O O
nine O O
feet O O
high O O
, O O
and O O
she O O
at O O
once O O
took O O
up O O
the O O
little O O
golden O O
key O O
and O O
hurried O O
off O O
to O O
the O O
garden O O
door O O
. O O
Poor O O
Alice I-PERSON I-PERSON
! O O
It O O
was O O
as O O
much O O
as O O
she O O
could O O
do O O
, O O
lying O O
down O O
on O O
one O O
side O O
, O O
to O O
look O O
through O O
into O O
the O O
garden O O
with O O
one O O
eye O O
; O O
but O O
to O O
get O O
through O O
was O O
more O O
hopeless O O
than O O
ever O O
: O O
she O O
sat O O
down O O
and O O
began O O
to O O
cry O O
again O O
. O O
` O O
You O O
ought O O
to O O
be O O
ashamed O O
of O O
yourself O O
, O O
' O O
said O O
Alice O I-PERSON
, O O
` O O
a O O
great O O
girl O O
like O O
you O O
, O O
' O O
-LRB- O O
she O O
might O O
well O O
say O O
this O O
-RRB- O O
, O O
` O O
to O O
go O O
on O O
crying O O
in O O
this O O
way O O
! O O
Stop O O
this O O
moment O O
, O O
I O O
tell O O
you O O
! O O
' O O
But O O
she O O
went O O
on O O
all O O
the O O
same O O
, O O
shedding O O
gallons O O
of O O
tears O O
, O O
until O O
there O O
was O O
a O O
large O O
pool O O
all O O
round O O
her O O
, O O
about O O
four O O
inches O O
deep O O
and O O
reaching O O
half O O
down O O
the O O
hall O O
. O O
After O O
a O O
time O O
she O O
heard O O
a O O
little O O
pattering O O
of O O
feet O O
in O O
the O O
distance O O
, O O
and O O
she O O
hastily O O
dried O O
her O O
eyes O O
to O O
see O O
what O O
was O O
coming O O
. O O
It O O
was O O
the O O
White I-PERSON O
Rabbit I-PERSON O
returning O O
, O O
splendidly O O
dressed O O
, O O
with O O
a O O
pair O O
of O O
white O O
kid O O
gloves O O
in O O
one O O
hand O O
and O O
a O O
large O O
fan O O
in O O
the O O
other O O
: O O
he O O
came O O
trotting O O
along O O
in O O
a O O
great O O
hurry O O
, O O
muttering O O
to O O
himself O O
as O O
he O O
came O O
, O O
` O O
Oh O O
! O O
the O O
Duchess O O
, O O
the O O
Duchess O O
! O O
Oh O O
! O O
wo O O
n't O O
she O O
be O O
savage O O
if O O
I O O
've O O
kept O O
her O O
waiting O O
! O O
' O O
Alice I-PERSON I-PERSON
felt O O
so O O
desperate O O
that O O
she O O
was O O
ready O O
to O O
ask O O
help O O
of O O
any O O
one O O
; O O
so O O
, O O
when O O
the O O
Rabbit I-PERSON O
came O O
near O O
her O O
, O O
she O O
began O O
, O O
in O O
a O O
low O O
, O O
timid O O
voice O O
, O O
` O O
If O O
you O O
please O O
, O O
sir O O
-- O O
' O O
The O O
Rabbit I-PERSON O
started O O
violently O O
, O O
dropped O O
the O O
white O O
kid O O
gloves O O
and O O
the O O
fan O O
, O O
and O O
skurried O O
away O O
into O O
the O O
darkness O O
as O O
hard O O
as O O
he O O
could O O
go O O
. O O
Alice I-PERSON I-PERSON
took O O
up O O
the O O
fan O O
and O O
gloves O O
, O O
and O O
, O O
as O O
the O O
hall O O
was O O
very O O
hot O O
, O O
she O O
kept O O
fanning O O
herself O O
all O O
the O O
time O O
she O O
went O O
on O O
talking O O
: O O
` O O
Dear O O
, O O
dear O O
! O O
How O O
queer O O
everything O O
is O O
to-day O O
! O O
And O O
yesterday O O
things O O
went O O
on O O
just O O
as O O
usual O O
. O O
I O O
wonder O O
if O O
I O O
've O O
been O O
changed O O
in O O
the O O
night O O
? O O
Let O O
me O O
think O O
: O O
was O O
I O O
the O O
same O O
when O O
I O O
got O O
up O O
this O O
morning O O
? O O
I O O
almost O O
think O O
I O O
can O O
remember O O
feeling O O
a O O
little O O
different O O
. O O
But O O
if O O
I O O
'm O O
not O O
the O O
same O O
, O O
the O O
next O O
question O O
is O O
, O O
Who O O
in O O
the O O
world O O
am O O
I O O
? O O
Ah O O
, O O
THAT O O
'S O O
the O O
great O O
puzzle O O
! O O
' O O
And O O
she O O
began O O
thinking O O
over O O
all O O
the O O
children O O
she O O
knew O O
that O O
were O O
of O O
the O O
same O O
age O O
as O O
herself O O
, O O
to O O
see O O
if O O
she O O
could O O
have O O
been O O
changed O O
for O O
any O O
of O O
them O O
. O O
` O O
I O O
'm O O
sure O O
I O O
'm O O
not O O
Ada O I-PERSON
, O O
' O O
she O O
said O O
, O O
` O O
for O O
her O O
hair O O
goes O O
in O O
such O O
long O O
ringlets O O
, O O
and O O
mine O O
does O O
n't O O
go O O
in O O
ringlets O O
at O O
all O O
; O O
and O O
I O O
'm O O
sure O O
I O O
ca O O
n't O O
be O O
Mabel I-PERSON I-PERSON
, O O
for O O
I O O
know O O
all O O
sorts O O
of O O
things O O
, O O
and O O
she O O
, O O
oh O O
! O O
she O O
knows O O
such O O
a O O
very O O
little O O
! O O
Besides O O
, O O
SHE O O
'S O O
she O O
, O O
and O O
I O O
'm O O
I O O
, O O
and O O
-- O O
oh O O
dear O O
, O O
how O O
puzzling O O
it O O
all O O
is O O
! O O
I O O
'll O O
try O O
if O O
I O O
know O O
all O O
the O O
things O O
I O O
used O O
to O O
know O O
. O O
Let O O
me O O
see O O
: O O
four O O
times O O
five O O
is O O
twelve O O
, O O
and O O
four O O
times O O
six O O
is O O
thirteen O O
, O O
and O O
four O O
times O O
seven O O
is O O
-- O O
oh O O
dear O O
! O O
I O O
shall O O
never O O
get O O
to O O
twenty O O
at O O
that O O
rate O O
! O O
However O O
, O O
the O O
Multiplication O O
Table O O
does O O
n't O O
signify O O
: O O
let O O
's O O
try O O
Geography O O
. O O
London O LOCATION
is O O
the O O
capital O O
of O O
Paris O LOCATION
, O O
and O O
Paris O LOCATION
is O O
the O O
capital O O
of O O
Rome O LOCATION
, O O
and O O
Rome O LOCATION
-- O O
no O O
, O O
THAT O O
'S O O
all O O
wrong O O
, O O
I O O
'm O O
certain O O
! O O
I O O
must O O
have O O
been O O
changed O O
for O O
Mabel O I-PERSON
! O O
I O O
'll O O
try O O
and O O
say O O
`` O O
How O O
doth O O
the O O
little O O
-- O O
``' O O
and O O
she O O
crossed O O
her O O
hands O O
on O O
her O O
lap O O
as O O
if O O
she O O
were O O
saying O O
lessons O O
, O O
and O O
began O O
to O O
repeat O O
it O O
, O O
but O O
her O O
voice O O
sounded O O
hoarse O O
and O O
strange O O
, O O
and O O
the O O
words O O
did O O
not O O
come O O
the O O
same O O
as O O
they O O
used O O
to O O
do O O
: O O
-- O O
` O O
How O O
doth O O
the O O
little O O
crocodile O O
Improve O O
his O O
shining O O
tail O O
, O O
And O O
pour O O
the O O
waters O O
of O O
the O O
Nile O O
On O O
every O O
golden O O
scale O O
! O O
` O O
How O O
cheerfully O O
he O O
seems O O
to O O
grin O O
, O O
How O O
neatly O O
spread O O
his O O
claws O O
, O O
And O O
welcome O O
little O O
fishes O O
in O O
With O O
gently O O
smiling O O
jaws O O
! O O
' O O
` O O
I O O
'm O O
sure O O
those O O
are O O
not O O
the O O
right O O
words O O
, O O
' O O
said O O
poor O O
Alice I-PERSON I-PERSON
, O O
and O O
her O O
eyes O O
filled O O
with O O
tears O O
again O O
as O O
she O O
went O O
on O O
, O O
` O O
I O O
must O O
be O O
Mabel I-PERSON I-PERSON
after O O
all O O
, O O
and O O
I O O
shall O O
have O O
to O O
go O O
and O O
live O O
in O O
that O O
poky O O
little O O
house O O
, O O
and O O
have O O
next O O
to O O
no O O
toys O O
to O O
play O O
with O O
, O O
and O O
oh O O
! O O
ever O O
so O O
many O O
lessons O O
to O O
learn O O
! O O
No O O
, O O
I O O
've O O
made O O
up O O
my O O
mind O O
about O O
it O O
; O O
if O O
I O O
'm O O
Mabel O I-PERSON
, O O
I O O
'll O O
stay O O
down O O
here O O
! O O
It O O
'll O O
be O O
no O O
use O O
their O O
putting O O
their O O
heads O O
down O O
and O O
saying O O
`` O O
Come O O
up O O
again O O
, O O
dear O O
! O O
'' O O
I O O
shall O O
only O O
look O O
up O O
and O O
say O O
`` O O
Who O O
am O O
I O O
then O O
? O O
Tell O O
me O O
that O O
first O O
, O O
and O O
then O O
, O O
if O O
I O O
like O O
being O O
that O O
person O O
, O O
I O O
'll O O
come O O
up O O
: O O
if O O
not O O
, O O
I O O
'll O O
stay O O
down O O
here O O
till O O
I O O
'm O O
somebody O O
else O O
'' O O
-- O O
but O O
, O O
oh O O
dear O O
! O O
' O O
cried O O
Alice I-PERSON I-PERSON
, O O
with O O
a O O
sudden O O
burst O O
of O O
tears O O
, O O
` O O
I O O
do O O
wish O O
they O O
WOULD O O
put O O
their O O
heads O O
down O O
! O O
I O O
am O O
so O O
VERY O O
tired O O
of O O
being O O
all O O
alone O O
here O O
! O O
' O O
As O O
she O O
said O O
this O O
she O O
looked O O
down O O
at O O
her O O
hands O O
, O O
and O O
was O O
surprised O O
to O O
see O O
that O O
she O O
had O O
put O O
on O O
one O O
of O O
the O O
Rabbit O O
's O O
little O O
white O O
kid O O
gloves O O
while O O
she O O
was O O
talking O O
. O O
` O O
How O O
CAN O O
I O O
have O O
done O O
that O O
? O O
' O O
she O O
thought O O
. O O
` O O
I O O
must O O
be O O
growing O O
small O O
again O O
. O O
' O O
She O O
got O O
up O O
and O O
went O O
to O O
the O O
table O O
to O O
measure O O
herself O O
by O O
it O O
, O O
and O O
found O O
that O O
, O O
as O O
nearly O O
as O O
she O O
could O O
guess O O
, O O
she O O
was O O
now O O
about O O
two O O
feet O O
high O O
, O O
and O O
was O O
going O O
on O O
shrinking O O
rapidly O O
: O O
she O O
soon O O
found O O
out O O
that O O
the O O
cause O O
of O O
this O O
was O O
the O O
fan O O
she O O
was O O
holding O O
, O O
and O O
she O O
dropped O O
it O O
hastily O O
, O O
just O O
in O O
time O O
to O O
avoid O O
shrinking O O
away O O
altogether O O
. O O
` O O
That O O
WAS O O
a O O
narrow O O
escape O O
! O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
a O O
good O O
deal O O
frightened O O
at O O
the O O
sudden O O
change O O
, O O
but O O
very O O
glad O O
to O O
find O O
herself O O
still O O
in O O
existence O O
; O O
` O O
and O O
now O O
for O O
the O O
garden O O
! O O
' O O
and O O
she O O
ran O O
with O O
all O O
speed O O
back O O
to O O
the O O
little O O
door O O
: O O
but O O
, O O
alas O O
! O O
the O O
little O O
door O O
was O O
shut O O
again O O
, O O
and O O
the O O
little O O
golden O O
key O O
was O O
lying O O
on O O
the O O
glass O O
table O O
as O O
before O O
, O O
` O O
and O O
things O O
are O O
worse O O
than O O
ever O O
, O O
' O O
thought O O
the O O
poor O O
child O O
, O O
` O O
for O O
I O O
never O O
was O O
so O O
small O O
as O O
this O O
before O O
, O O
never O O
! O O
And O O
I O O
declare O O
it O O
's O O
too O O
bad O O
, O O
that O O
it O O
is O O
! O O
' O O
As O O
she O O
said O O
these O O
words O O
her O O
foot O O
slipped O O
, O O
and O O
in O O
another O O
moment O O
, O O
splash O O
! O O
she O O
was O O
up O O
to O O
her O O
chin O O
in O O
salt O O
water O O
. O O
Her O O
first O O
idea O O
was O O
that O O
she O O
had O O
somehow O O
fallen O O
into O O
the O O
sea O O
, O O
` O O
and O O
in O O
that O O
case O O
I O O
can O O
go O O
back O O
by O O
railway O O
, O O
' O O
she O O
said O O
to O O
herself O O
. O O
-LRB- O O
Alice I-PERSON I-PERSON
had O O
been O O
to O O
the O O
seaside O O
once O O
in O O
her O O
life O O
, O O
and O O
had O O
come O O
to O O
the O O
general O O
conclusion O O
, O O
that O O
wherever O O
you O O
go O O
to O O
on O O
the O O
English O O
coast O O
you O O
find O O
a O O
number O O
of O O
bathing O O
machines O O
in O O
the O O
sea O O
, O O
some O O
children O O
digging O O
in O O
the O O
sand O O
with O O
wooden O O
spades O O
, O O
then O O
a O O
row O O
of O O
lodging O O
houses O O
, O O
and O O
behind O O
them O O
a O O
railway O O
station O O
. O O
-RRB- O O
However O O
, O O
she O O
soon O O
made O O
out O O
that O O
she O O
was O O
in O O
the O O
pool O O
of O O
tears O O
which O O
she O O
had O O
wept O O
when O O
she O O
was O O
nine O O
feet O O
high O O
. O O
` O O
I O O
wish O O
I O O
had O O
n't O O
cried O O
so O O
much O O
! O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
as O O
she O O
swam O O
about O O
, O O
trying O O
to O O
find O O
her O O
way O O
out O O
. O O
` O O
I O O
shall O O
be O O
punished O O
for O O
it O O
now O O
, O O
I O O
suppose O O
, O O
by O O
being O O
drowned O O
in O O
my O O
own O O
tears O O
! O O
That O O
WILL O O
be O O
a O O
queer O O
thing O O
, O O
to O O
be O O
sure O O
! O O
However O O
, O O
everything O O
is O O
queer O O
to-day O O
. O O
' O O
Just O O
then O O
she O O
heard O O
something O O
splashing O O
about O O
in O O
the O O
pool O O
a O O
little O O
way O O
off O O
, O O
and O O
she O O
swam O O
nearer O O
to O O
make O O
out O O
what O O
it O O
was O O
: O O
at O O
first O O
she O O
thought O O
it O O
must O O
be O O
a O O
walrus O O
or O O
hippopotamus O O
, O O
but O O
then O O
she O O
remembered O O
how O O
small O O
she O O
was O O
now O O
, O O
and O O
she O O
soon O O
made O O
out O O
that O O
it O O
was O O
only O O
a O O
mouse O O
that O O
had O O
slipped O O
in O O
like O O
herself O O
. O O
` O O
Would O O
it O O
be O O
of O O
any O O
use O O
, O O
now O O
, O O
' O O
thought O O
Alice I-PERSON I-PERSON
, O O
` O O
to O O
speak O O
to O O
this O O
mouse O O
? O O
Everything O O
is O O
so O O
out-of-the-way O O
down O O
here O O
, O O
that O O
I O O
should O O
think O O
very O O
likely O O
it O O
can O O
talk O O
: O O
at O O
any O O
rate O O
, O O
there O O
's O O
no O O
harm O O
in O O
trying O O
. O O
' O O
So O O
she O O
began O O
: O O
` O O
O O O
Mouse O O
, O O
do O O
you O O
know O O
the O O
way O O
out O O
of O O
this O O
pool O O
? O O
I O O
am O O
very O O
tired O O
of O O
swimming O O
about O O
here O O
, O O
O O O
Mouse I-PERSON O
! O O
' O O
-LRB- O O
Alice I-PERSON I-PERSON
thought O O
this O O
must O O
be O O
the O O
right O O
way O O
of O O
speaking O O
to O O
a O O
mouse O O
: O O
she O O
had O O
never O O
done O O
such O O
a O O
thing O O
before O O
, O O
but O O
she O O
remembered O O
having O O
seen O O
in O O
her O O
brother O O
's O O
Latin O O
Grammar O O
, O O
` O O
A O O
mouse O O
-- O O
of O O
a O O
mouse O O
-- O O
to O O
a O O
mouse O O
-- O O
a O O
mouse O O
-- O O
O O O
mouse O O
! O O
' O O
-RRB- O O
The O O
Mouse I-PERSON O
looked O O
at O O
her O O
rather O O
inquisitively O O
, O O
and O O
seemed O O
to O O
her O O
to O O
wink O O
with O O
one O O
of O O
its O O
little O O
eyes O O
, O O
but O O
it O O
said O O
nothing O O
. O O
` O O
Perhaps O O
it O O
does O O
n't O O
understand O O
English O O
, O O
' O O
thought O O
Alice I-PERSON I-PERSON
; O O
` O O
I O O
daresay O O
it O O
's O O
a O O
French O O
mouse O O
, O O
come O O
over O O
with O O
William I-PERSON I-PERSON
the O I-PERSON
Conqueror O I-PERSON
. O O
' O O
-LRB- O O
For O O
, O O
with O O
all O O
her O O
knowledge O O
of O O
history O O
, O O
Alice I-PERSON I-PERSON
had O O
no O O
very O O
clear O O
notion O O
how O O
long O O
ago O O
anything O O
had O O
happened O O
. O O
-RRB- O O
So O O
she O O
began O O
again O O
: O O
` O O
Ou O O
est O O
ma O O
chatte O O
? O O
' O O
which O O
was O O
the O O
first O O
sentence O O
in O O
her O O
French O O
lesson-book O O
. O O
The O O
Mouse I-PERSON ORGANIZATION
gave O O
a O O
sudden O O
leap O O
out O O
of O O
the O O
water O O
, O O
and O O
seemed O O
to O O
quiver O O
all O O
over O O
with O O
fright O O
. O O
` O O
Oh O O
, O O
I O O
beg O O
your O O
pardon O O
! O O
' O O
cried O O
Alice I-PERSON I-PERSON
hastily O O
, O O
afraid O O
that O O
she O O
had O O
hurt O O
the O O
poor O O
animal O O
's O O
feelings O O
. O O
` O O
I O O
quite O O
forgot O O
you O O
did O O
n't O O
like O O
cats O O
. O O
' O O
` O O
Not O O
like O O
cats O O
! O O
' O O
cried O O
the O O
Mouse I-PERSON O
, O O
in O O
a O O
shrill O O
, O O
passionate O O
voice O O
. O O
` O O
Would O O
YOU O O
like O O
cats O O
if O O
you O O
were O O
me O O
? O O
' O O
` O O
Well O O
, O O
perhaps O O
not O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
in O O
a O O
soothing O O
tone O O
: O O
` O O
do O O
n't O O
be O O
angry O O
about O O
it O O
. O O
And O O
yet O O
I O O
wish O O
I O O
could O O
show O O
you O O
our O O
cat O O
Dinah I-PERSON O
: O O
I O O
think O O
you O O
'd O O
take O O
a O O
fancy O O
to O O
cats O O
if O O
you O O
could O O
only O O
see O O
her O O
. O O
She O O
is O O
such O O
a O O
dear O O
quiet O O
thing O O
, O O
' O O
Alice I-PERSON I-PERSON
went O O
on O O
, O O
half O O
to O O
herself O O
, O O
as O O
she O O
swam O O
lazily O O
about O O
in O O
the O O
pool O O
, O O
` O O
and O O
she O O
sits O O
purring O O
so O O
nicely O O
by O O
the O O
fire O O
, O O
licking O O
her O O
paws O O
and O O
washing O O
her O O
face O O
-- O O
and O O
she O O
is O O
such O O
a O O
nice O O
soft O O
thing O O
to O O
nurse O O
-- O O
and O O
she O O
's O O
such O O
a O O
capital O O
one O O
for O O
catching O O
mice O O
-- O O
oh O O
, O O
I O O
beg O O
your O O
pardon O O
! O O
' O O
cried O O
Alice I-PERSON I-PERSON
again O O
, O O
for O O
this O O
time O O
the O O
Mouse I-PERSON O
was O O
bristling O O
all O O
over O O
, O O
and O O
she O O
felt O O
certain O O
it O O
must O O
be O O
really O O
offended O O
. O O
` O O
We O O
wo O O
n't O O
talk O O
about O O
her O O
any O O
more O O
if O O
you O O
'd O O
rather O O
not O O
. O O
' O O
` O O
We O O
indeed O O
! O O
' O O
cried O O
the O O
Mouse I-PERSON O
, O O
who O O
was O O
trembling O O
down O O
to O O
the O O
end O O
of O O
his O O
tail O O
. O O
` O O
As O O
if O O
I O O
would O O
talk O O
on O O
such O O
a O O
subject O O
! O O
Our O O
family O O
always O O
HATED O O
cats O O
: O O
nasty O O
, O O
low O O
, O O
vulgar O O
things O O
! O O
Do O O
n't O O
let O O
me O O
hear O O
the O O
name O O
again O O
! O O
' O O
` O O
I O O
wo O O
n't O O
indeed O O
! O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
in O O
a O O
great O O
hurry O O
to O O
change O O
the O O
subject O O
of O O
conversation O O
. O O
` O O
Are O O
you O O
-- O O
are O O
you O O
fond O O
-- O O
of O O
-- O O
of O O
dogs O O
? O O
' O O
The O O
Mouse I-PERSON O
did O O
not O O
answer O O
, O O
so O O
Alice I-PERSON I-PERSON
went O O
on O O
eagerly O O
: O O
` O O
There O O
is O O
such O O
a O O
nice O O
little O O
dog O O
near O O
our O O
house O O
I O O
should O O
like O O
to O O
show O O
you O O
! O O
A O O
little O O
bright-eyed O O
terrier O O
, O O
you O O
know O O
, O O
with O O
oh O O
, O O
such O O
long O O
curly O O
brown O O
hair O O
! O O
And O O
it O O
'll O O
fetch O O
things O O
when O O
you O O
throw O O
them O O
, O O
and O O
it O O
'll O O
sit O O
up O O
and O O
beg O O
for O O
its O O
dinner O O
, O O
and O O
all O O
sorts O O
of O O
things O O
-- O O
I O O
ca O O
n't O O
remember O O
half O O
of O O
them O O
-- O O
and O O
it O O
belongs O O
to O O
a O O
farmer O O
, O O
you O O
know O O
, O O
and O O
he O O
says O O
it O O
's O O
so O O
useful O O
, O O
it O O
's O O
worth O O
a O O
hundred O O
pounds O O
! O O
He O O
says O O
it O O
kills O O
all O O
the O O
rats O O
and O O
-- O O
oh O O
dear O O
! O O
' O O
cried O O
Alice I-PERSON I-PERSON
in O O
a O O
sorrowful O O
tone O O
, O O
` O O
I O O
'm O O
afraid O O
I O O
've O O
offended O O
it O O
again O O
! O O
' O O
For O O
the O O
Mouse I-PERSON ORGANIZATION
was O O
swimming O O
away O O
from O O
her O O
as O O
hard O O
as O O
it O O
could O O
go O O
, O O
and O O
making O O
quite O O
a O O
commotion O O
in O O
the O O
pool O O
as O O
it O O
went O O
. O O
So O O
she O O
called O O
softly O O
after O O
it O O
, O O
` O O
Mouse O O
dear O O
! O O
Do O O
come O O
back O O
again O O
, O O
and O O
we O O
wo O O
n't O O
talk O O
about O O
cats O O
or O O
dogs O O
either O O
, O O
if O O
you O O
do O O
n't O O
like O O
them O O
! O O
' O O
When O O
the O O
Mouse I-PERSON O
heard O O
this O O
, O O
it O O
turned O O
round O O
and O O
swam O O
slowly O O
back O O
to O O
her O O
: O O
its O O
face O O
was O O
quite O O
pale O O
-LRB- O O
with O O
passion O O
, O O
Alice I-PERSON I-PERSON
thought O O
-RRB- O O
, O O
and O O
it O O
said O O
in O O
a O O
low O O
trembling O O
voice O O
, O O
` O O
Let O O
us O O
get O O
to O O
the O O
shore O O
, O O
and O O
then O O
I O O
'll O O
tell O O
you O O
my O O
history O O
, O O
and O O
you O O
'll O O
understand O O
why O O
it O O
is O O
I O O
hate O O
cats O O
and O O
dogs O O
. O O
' O O
It O O
was O O
high O O
time O O
to O O
go O O
, O O
for O O
the O O
pool O O
was O O
getting O O
quite O O
crowded O O
with O O
the O O
birds O O
and O O
animals O O
that O O
had O O
fallen O O
into O O
it O O
: O O
there O O
were O O
a O O
Duck I-PERSON O
and O O
a O O
Dodo I-PERSON O
, O O
a O O
Lory I-PERSON I-PERSON
and O O
an O O
Eaglet O O
, O O
and O O
several O O
other O O
curious O O
creatures O O
. O O
Alice I-PERSON I-PERSON
led O O
the O O
way O O
, O O
and O O
the O O
whole O O
party O O
swam O O
to O O
the O O
shore O O
. O O
CHAPTER O O
III O O
. O O
A O O
Caucus-Race O O
and O O
a O O
Long O O
Tale O O
They O O
were O O
indeed O O
a O O
queer-looking O O
party O O
that O O
assembled O O
on O O
the O O
bank O O
-- O O
the O O
birds O O
with O O
draggled O O
feathers O O
, O O
the O O
animals O O
with O O
their O O
fur O O
clinging O O
close O O
to O O
them O O
, O O
and O O
all O O
dripping O O
wet O O
, O O
cross O O
, O O
and O O
uncomfortable O O
. O O
The O O
first O O
question O O
of O O
course O O
was O O
, O O
how O O
to O O
get O O
dry O O
again O O
: O O
they O O
had O O
a O O
consultation O O
about O O
this O O
, O O
and O O
after O O
a O O
few O O
minutes O O
it O O
seemed O O
quite O O
natural O O
to O O
Alice I-PERSON I-PERSON
to O O
find O O
herself O O
talking O O
familiarly O O
with O O
them O O
, O O
as O O
if O O
she O O
had O O
known O O
them O O
all O O
her O O
life O O
. O O
Indeed O O
, O O
she O O
had O O
quite O O
a O O
long O O
argument O O
with O O
the O O
Lory I-PERSON O
, O O
who O O
at O O
last O O
turned O O
sulky O O
, O O
and O O
would O O
only O O
say O O
, O O
` O O
I O O
am O O
older O O
than O O
you O O
, O O
and O O
must O O
know O O
better O O
' O O
; O O
and O O
this O O
Alice I-PERSON I-PERSON
would O O
not O O
allow O O
without O O
knowing O O
how O O
old O O
it O O
was O O
, O O
and O O
, O O
as O O
the O O
Lory I-PERSON O
positively O O
refused O O
to O O
tell O O
its O O
age O O
, O O
there O O
was O O
no O O
more O O
to O O
be O O
said O O
. O O
At O O
last O O
the O O
Mouse I-PERSON O
, O O
who O O
seemed O O
to O O
be O O
a O O
person O O
of O O
authority O O
among O O
them O O
, O O
called O O
out O O
, O O
` O O
Sit O O
down O O
, O O
all O O
of O O
you O O
, O O
and O O
listen O O
to O O
me O O
! O O
I O O
'LL O O
soon O O
make O O
you O O
dry O O
enough O O
! O O
' O O
They O O
all O O
sat O O
down O O
at O O
once O O
, O O
in O O
a O O
large O O
ring O O
, O O
with O O
the O O
Mouse I-PERSON ORGANIZATION
in O O
the O O
middle O O
. O O
Alice I-PERSON I-PERSON
kept O O
her O O
eyes O O
anxiously O O
fixed O O
on O O
it O O
, O O
for O O
she O O
felt O O
sure O O
she O O
would O O
catch O O
a O O
bad O O
cold O O
if O O
she O O
did O O
not O O
get O O
dry O O
very O O
soon O O
. O O
` O O
Ahem O O
! O O
' O O
said O O
the O O
Mouse I-PERSON O
with O O
an O O
important O O
air O O
, O O
` O O
are O O
you O O
all O O
ready O O
? O O
This O O
is O O
the O O
driest O O
thing O O
I O O
know O O
. O O
Silence O O
all O O
round O O
, O O
if O O
you O O
please O O
! O O
`` O O
William I-PERSON I-PERSON
the O I-PERSON
Conqueror O I-PERSON
, O O
whose O O
cause O O
was O O
favoured O O
by O O
the O O
pope O O
, O O
was O O
soon O O
submitted O O
to O O
by O O
the O O
English O O
, O O
who O O
wanted O O
leaders O O
, O O
and O O
had O O
been O O
of O O
late O O
much O O
accustomed O O
to O O
usurpation O O
and O O
conquest O O
. O O
Edwin I-PERSON I-PERSON
and O O
Morcar I-PERSON I-PERSON
, O O
the O O
earls O O
of O O
Mercia O LOCATION
and O O
Northumbria O LOCATION
-- O O
``' O O
` O O
Ugh O O
! O O
' O O
said O O
the O O
Lory I-PERSON O
, O O
with O O
a O O
shiver O O
. O O
` O O
I O O
beg O O
your O O
pardon O O
! O O
' O O
said O O
the O O
Mouse I-PERSON O
, O O
frowning O O
, O O
but O O
very O O
politely O O
: O O
` O O
Did O O
you O O
speak O O
? O O
' O O
` O O
Not O O
I O O
! O O
' O O
said O O
the O O
Lory I-PERSON I-PERSON
hastily O O
. O O
` O O
I O O
thought O O
you O O
did O O
, O O
' O O
said O O
the O O
Mouse I-PERSON O
. O O
` O O
-- O O
I O O
proceed O O
. O O
`` O O
Edwin I-PERSON I-PERSON
and O O
Morcar I-PERSON I-PERSON
, O O
the O O
earls O O
of O O
Mercia O LOCATION
and O O
Northumbria O LOCATION
, O O
declared O O
for O O
him O O
: O O
and O O
even O O
Stigand I-PERSON I-PERSON
, O O
the O O
patriotic O O
archbishop O O
of O O
Canterbury O LOCATION
, O O
found O O
it O O
advisable O O
-- O O
``' O O
` O O
Found O O
WHAT O O
? O O
' O O
said O O
the O O
Duck I-PERSON O
. O O
` O O
Found O O
IT O O
, O O
' O O
the O O
Mouse I-PERSON ORGANIZATION
replied O O
rather O O
crossly O O
: O O
` O O
of O O
course O O
you O O
know O O
what O O
`` O O
it O O
'' O O
means O O
. O O
' O O
` O O
I O O
know O O
what O O
`` O O
it O O
'' O O
means O O
well O O
enough O O
, O O
when O O
I O O
find O O
a O O
thing O O
, O O
' O O
said O O
the O O
Duck I-PERSON O
: O O
` O O
it O O
's O O
generally O O
a O O
frog O O
or O O
a O O
worm O O
. O O
The O O
question O O
is O O
, O O
what O O
did O O
the O O
archbishop O O
find O O
? O O
' O O
The O O
Mouse I-PERSON O
did O O
not O O
notice O O
this O O
question O O
, O O
but O O
hurriedly O O
went O O
on O O
, O O
``` O O
-- O O
found O O
it O O
advisable O O
to O O
go O O
with O O
Edgar I-PERSON I-PERSON
Atheling I-PERSON I-PERSON
to O O
meet O O
William I-PERSON I-PERSON
and O O
offer O O
him O O
the O O
crown O O
. O O
William I-PERSON I-PERSON
's O O
conduct O O
at O O
first O O
was O O
moderate O O
. O O
But O O
the O O
insolence O O
of O O
his O O
Normans O O
-- O O
'' O O
How O O
are O O
you O O
getting O O
on O O
now O O
, O O
my O O
dear O O
? O O
' O O
it O O
continued O O
, O O
turning O O
to O O
Alice I-PERSON I-PERSON
as O O
it O O
spoke O O
. O O
` O O
As O O
wet O O
as O O
ever O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
in O O
a O O
melancholy O O
tone O O
: O O
` O O
it O O
does O O
n't O O
seem O O
to O O
dry O O
me O O
at O O
all O O
. O O
' O O
` O O
In O O
that O O
case O O
, O O
' O O
said O O
the O O
Dodo I-PERSON O
solemnly O O
, O O
rising O O
to O O
its O O
feet O O
, O O
` O O
I O O
move O O
that O O
the O O
meeting O O
adjourn O O
, O O
for O O
the O O
immediate O O
adoption O O
of O O
more O O
energetic O O
remedies O O
-- O O
' O O
` O O
Speak O O
English O O
! O O
' O O
said O O
the O O
Eaglet O O
. O O
` O O
I O O
do O O
n't O O
know O O
the O O
meaning O O
of O O
half O O
those O O
long O O
words O O
, O O
and O O
, O O
what O O
's O O
more O O
, O O
I O O
do O O
n't O O
believe O O
you O O
do O O
either O O
! O O
' O O
And O O
the O O
Eaglet O O
bent O O
down O O
its O O
head O O
to O O
hide O O
a O O
smile O O
: O O
some O O
of O O
the O O
other O O
birds O O
tittered O O
audibly O O
. O O
` O O
What O O
I O O
was O O
going O O
to O O
say O O
, O O
' O O
said O O
the O O
Dodo I-PERSON ORGANIZATION
in O O
an O O
offended O O
tone O O
, O O
` O O
was O O
, O O
that O O
the O O
best O O
thing O O
to O O
get O O
us O O
dry O O
would O O
be O O
a O O
Caucus-race O O
. O O
' O O
` O O
What O O
IS O O
a O O
Caucus-race O O
? O O
' O O
said O O
Alice I-PERSON I-PERSON
; O O
not O O
that O O
she O O
wanted O O
much O O
to O O
know O O
, O O
but O O
the O O
Dodo I-PERSON ORGANIZATION
had O O
paused O O
as O O
if O O
it O O
thought O O
that O O
SOMEBODY O O
ought O O
to O O
speak O O
, O O
and O O
no O O
one O O
else O O
seemed O O
inclined O O
to O O
say O O
anything O O
. O O
` O O
Why O O
, O O
' O O
said O O
the O O
Dodo I-PERSON O
, O O
` O O
the O O
best O O
way O O
to O O
explain O O
it O O
is O O
to O O
do O O
it O O
. O O
' O O
-LRB- O O
And O O
, O O
as O O
you O O
might O O
like O O
to O O
try O O
the O O
thing O O
yourself O O
, O O
some O O
winter O O
day O O
, O O
I O O
will O O
tell O O
you O O
how O O
the O O
Dodo O ORGANIZATION
managed O O
it O O
. O O
-RRB- O O
First O O
it O O
marked O O
out O O
a O O
race-course O O
, O O
in O O
a O O
sort O O
of O O
circle O O
, O O
-LSB- O O
` O O
the O O
exact O O
shape O O
does O O
n't O O
matter O O
, O O
' O O
it O O
said O O
, O O
-RRB- O O
and O O
then O O
all O O
the O O
party O O
were O O
placed O O
along O O
the O O
course O O
, O O
here O O
and O O
there O O
. O O
There O O
was O O
no O O
` O O
One O O
, O O
two O O
, O O
three O O
, O O
and O O
away O O
, O O
' O O
but O O
they O O
began O O
running O O
when O O
they O O
liked O O
, O O
and O O
left O O
off O O
when O O
they O O
liked O O
, O O
so O O
that O O
it O O
was O O
not O O
easy O O
to O O
know O O
when O O
the O O
race O O
was O O
over O O
. O O
However O O
, O O
when O O
they O O
had O O
been O O
running O O
half O O
an O O
hour O O
or O O
so O O
, O O
and O O
were O O
quite O O
dry O O
again O O
, O O
the O O
Dodo I-PERSON O
suddenly O O
called O O
out O O
` O O
The O O
race O O
is O O
over O O
! O O
' O O
and O O
they O O
all O O
crowded O O
round O O
it O O
, O O
panting O O
, O O
and O O
asking O O
, O O
` O O
But O O
who O O
has O O
won O O
? O O
' O O
This O O
question O O
the O O
Dodo I-PERSON O
could O O
not O O
answer O O
without O O
a O O
great O O
deal O O
of O O
thought O O
, O O
and O O
it O O
sat O O
for O O
a O O
long O O
time O O
with O O
one O O
finger O O
pressed O O
upon O O
its O O
forehead O O
-LRB- O O
the O O
position O O
in O O
which O O
you O O
usually O O
see O O
Shakespeare O I-PERSON
, O O
in O O
the O O
pictures O O
of O O
him O O
-RRB- O O
, O O
while O O
the O O
rest O O
waited O O
in O O
silence O O
. O O
At O O
last O O
the O O
Dodo I-PERSON ORGANIZATION
said O O
, O O
` O O
EVERYBODY O O
has O O
won O O
, O O
and O O
all O O
must O O
have O O
prizes O O
. O O
' O O
` O O
But O O
who O O
is O O
to O O
give O O
the O O
prizes O O
? O O
' O O
quite O O
a O O
chorus O O
of O O
voices O O
asked O O
. O O
` O O
Why O O
, O O
SHE O O
, O O
of O O
course O O
, O O
' O O
said O O
the O O
Dodo I-PERSON O
, O O
pointing O O
to O O
Alice I-PERSON I-PERSON
with O O
one O O
finger O O
; O O
and O O
the O O
whole O O
party O O
at O O
once O O
crowded O O
round O O
her O O
, O O
calling O O
out O O
in O O
a O O
confused O O
way O O
, O O
` O O
Prizes O O
! O O
Prizes O O
! O O
' O O
Alice I-PERSON I-PERSON
had O O
no O O
idea O O
what O O
to O O
do O O
, O O
and O O
in O O
despair O O
she O O
put O O
her O O
hand O O
in O O
her O O
pocket O O
, O O
and O O
pulled O O
out O O
a O O
box O O
of O O
comfits O O
, O O
-LRB- O O
luckily O O
the O O
salt O O
water O O
had O O
not O O
got O O
into O O
it O O
-RRB- O O
, O O
and O O
handed O O
them O O
round O O
as O O
prizes O O
. O O
There O O
was O O
exactly O O
one O O
a-piece O O
all O O
round O O
. O O
` O O
But O O
she O O
must O O
have O O
a O O
prize O O
herself O O
, O O
you O O
know O O
, O O
' O O
said O O
the O O
Mouse O O
. O O
` O O
Of O O
course O O
, O O
' O O
the O O
Dodo I-PERSON ORGANIZATION
replied O O
very O O
gravely O O
. O O
` O O
What O O
else O O
have O O
you O O
got O O
in O O
your O O
pocket O O
? O O
' O O
he O O
went O O
on O O
, O O
turning O O
to O O
Alice O I-PERSON
. O O
` O O
Only O O
a O O
thimble O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
sadly O O
. O O
` O O
Hand O O
it O O
over O O
here O O
, O O
' O O
said O O
the O O
Dodo I-PERSON O
. O O
Then O O
they O O
all O O
crowded O O
round O O
her O O
once O O
more O O
, O O
while O O
the O O
Dodo I-PERSON O
solemnly O O
presented O O
the O O
thimble O O
, O O
saying O O
` O O
We O O
beg O O
your O O
acceptance O O
of O O
this O O
elegant O O
thimble O O
' O O
; O O
and O O
, O O
when O O
it O O
had O O
finished O O
this O O
short O O
speech O O
, O O
they O O
all O O
cheered O O
. O O
Alice I-PERSON I-PERSON
thought O O
the O O
whole O O
thing O O
very O O
absurd O O
, O O
but O O
they O O
all O O
looked O O
so O O
grave O O
that O O
she O O
did O O
not O O
dare O O
to O O
laugh O O
; O O
and O O
, O O
as O O
she O O
could O O
not O O
think O O
of O O
anything O O
to O O
say O O
, O O
she O O
simply O O
bowed O O
, O O
and O O
took O O
the O O
thimble O O
, O O
looking O O
as O O
solemn O O
as O O
she O O
could O O
. O O
The O O
next O O
thing O O
was O O
to O O
eat O O
the O O
comfits O O
: O O
this O O
caused O O
some O O
noise O O
and O O
confusion O O
, O O
as O O
the O O
large O O
birds O O
complained O O
that O O
they O O
could O O
not O O
taste O O
theirs O O
, O O
and O O
the O O
small O O
ones O O
choked O O
and O O
had O O
to O O
be O O
patted O O
on O O
the O O
back O O
. O O
However O O
, O O
it O O
was O O
over O O
at O O
last O O
, O O
and O O
they O O
sat O O
down O O
again O O
in O O
a O O
ring O O
, O O
and O O
begged O O
the O O
Mouse I-PERSON O
to O O
tell O O
them O O
something O O
more O O
. O O
` O O
You O O
promised O O
to O O
tell O O
me O O
your O O
history O O
, O O
you O O
know O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
` O O
and O O
why O O
it O O
is O O
you O O
hate O O
-- O O
C O O
and O O
D O O
, O O
' O O
she O O
added O O
in O O
a O O
whisper O O
, O O
half O O
afraid O O
that O O
it O O
would O O
be O O
offended O O
again O O
. O O
` O O
Mine O O
is O O
a O O
long O O
and O O
a O O
sad O O
tale O O
! O O
' O O
said O O
the O O
Mouse I-PERSON O
, O O
turning O O
to O O
Alice I-PERSON I-PERSON
, O O
and O O
sighing O O
. O O
` O O
It O O
IS O O
a O O
long O O
tail O O
, O O
certainly O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
looking O O
down O O
with O O
wonder O O
at O O
the O O
Mouse I-PERSON O
's O O
tail O O
; O O
` O O
but O O
why O O
do O O
you O O
call O O
it O O
sad O O
? O O
' O O
And O O
she O O
kept O O
on O O
puzzling O O
about O O
it O O
while O O
the O O
Mouse I-PERSON O
was O O
speaking O O
, O O
so O O
that O O
her O O
idea O O
of O O
the O O
tale O O
was O O
something O O
like O O
this O O
: O O
-- O O
` O O
Fury I-PERSON O
said O O
to O O
a O O
mouse O O
, O O
That O O
he O O
met O O
in O O
the O O
house O O
, O O
`` O O
Let O O
us O O
both O O
go O O
to O O
law O O
: O O
I O O
will O O
prosecute O O
YOU O O
. O O
-- O O
Come O O
, O O
I O O
'll O O
take O O
no O O
denial O O
; O O
We O O
must O O
have O O
a O O
trial O O
: O O
For O O
really O O
this O O
morning O O
I O O
've O O
nothing O O
to O O
do O O
. O O
'' O O
Said O O
the O O
mouse O O
to O O
the O O
cur O O
, O O
`` O O
Such O O
a O O
trial O O
, O O
dear O O
Sir O O
, O O
With O O
no O O
jury O O
or O O
judge O O
, O O
would O O
be O O
wasting O O
our O O
breath O O
. O O
'' O O
`` O O
I O O
'll O O
be O O
judge O O
, O O
I O O
'll O O
be O O
jury O O
, O O
'' O O
Said O I-PERSON
cunning O O
old O O
Fury I-PERSON O
: O O
`` O O
I O O
'll O O
try O O
the O O
whole O O
cause O O
, O O
and O O
condemn O O
you O O
to O O
death O O
. O O
''' O O
` O O
You O O
are O O
not O O
attending O O
! O O
' O O
said O O
the O O
Mouse I-PERSON ORGANIZATION
to O O
Alice I-PERSON I-PERSON
severely O O
. O O
` O O
What O O
are O O
you O O
thinking O O
of O O
? O O
' O O
` O O
I O O
beg O O
your O O
pardon O O
, O O
' O O
said O O
Alice I-PERSON I-PERSON
very O O
humbly O O
: O O
` O O
you O O
had O O
got O O
to O O
the O O
fifth O O
bend O O
, O O
I O O
think O O
? O O
' O O
` O O
I O O
had O O
NOT O O
! O O
' O O
cried O O
the O O
Mouse I-PERSON O
, O O
sharply O O
and O O
very O O
angrily O O
. O O
` O O
A O O
knot O O
! O O
' O O
said O O
Alice I-PERSON I-PERSON
, O O
always O O
ready O O
to O O
make O O
herself O O
useful O O
, O O
and O O
looking O O
anxiously O O
about O O
her O O
. O O
` O O
Oh O O
, O O
do O O
let O O
me O O
help O O
to O O
undo O O
it O O
! O O
' O O
` O O
I O O
shall O O
do O O
nothing O O
of O O
the O O
sort O O
, O O
' O O
said O O
the O O
Mouse I-PERSON O
, O O
getting O O
up O O
and O O
walking O O
away O O
. O O
` O O
You O O
insult O O
me O O
by O O
talking O O
such O O
nonsense O O
! O O
' O O
` O O
I O O
did O O
n't O O
mean O O
it O O
! O O
' O O
pleaded O O
poor O O
Alice I-PERSON I-PERSON
. O O
` O O
But O O
you O O
're O O
so O O
easily O O
offended O O
, O O
you O O
know O O
! O O
' O O
The O O
Mouse I-PERSON O
only O O
growled O O
in O O
reply O O
. O O
` O O
Please O O
come O O
back O O
and O O
finish O O
your O O
story O O
! O O
' O O
Alice I-PERSON I-PERSON
called O O
after O O
it O O
; O O
and O O
the O O
others O O
all O O
joined O O
in O O
chorus O O
, O O
` O O
Yes O O
, O O
please O O
do O O
! O O
' O O
but O O
the O O
Mouse I-PERSON O
only O O
shook O O
its O O
head O O
impatiently O O
, O O
and O O
walked O O
a O O
little O O
quicker O O
. O O
` O O
What O O
a O O
pity O O
it O O
would O O
n't O O
stay O O
! O O
' O O
sighed O O
the O O
Lory I-PERSON O
, O O
as O O
soon O O
as O O
it O O
was O O
quite O O
out O O
of O O
sight O O
; O O
and O O
an O O
old O O
Crab O I-PERSON
took O O
the O O
opportunity O O
of O O
saying O O
to O O
her O O
daughter O O
` O O
Ah O O
, O O
my O O
dear O O
! O O
Let O O
this O O
be O O
a O O
lesson O O
to O O
you O O
never O O
to O O
lose O O
YOUR O O
temper O O
! O O
' O O
` O O
Hold O O
your O O
tongue O O
, O O
Ma O O
! O O
' O O
said O O
the O O
young O O
Crab O O
, O O
a O O
little O O
snappishly O O
. O O
` O O
You O O
're O O
enough O O
to O O
try O O
the O O
patience O O
of O O
an O O
oyster O O
! O O
' O O
` O O
I O O
wish O O
I O O
had O O
our O O
Dinah I-PERSON I-PERSON
here O O
, O O
I O O
know O O
I O O
do O O
! O O
' O O
said O O
Alice I-PERSON I-PERSON
aloud O O
, O O
addressing O O
nobody O O
in O O
particular O O
. O O
` O O
She O O
'd O O
soon O O
fetch O O
it O O
back O O
! O O
' O O
` O O
And O O
who O O
is O O
Dinah I-PERSON I-PERSON
, O O
if O O
I O O
might O O
venture O O
to O O
ask O O
the O O
question O O
? O O
' O O
said O O
the O O
Lory I-PERSON O
. O O
Alice I-PERSON I-PERSON
replied O O
eagerly O O
, O O
for O O
she O O
was O O
always O O
ready O O
to O O
talk O O
about O O
her O O
pet O O
: O O
` O O
Dinah I-PERSON O
's O O
our O O
cat O O
. O O
And O O
she O O
's O O
such O O
a O O
capital O O
one O O
for O O
catching O O
mice O O
you O O
ca O O
n't O O
think O O
! O O
And O O
oh O O
, O O
I O O
wish O O
you O O
could O O
see O O
her O O
after O O
the O O
birds O O
! O O
Why O O
, O O
she O O
'll O O
eat O O
a O O
little O O
bird O O
as O O
soon O O
as O O
look O O
at O O
it O O
! O O
' O O
This O O
speech O O
caused O O
a O O
remarkable O O
sensation O O
among O O
the O O
party O O
. O O
Some O O
of O O
the O O
birds O O
hurried O O
off O O
at O O
once O O
: O O
one O O
old O O
Magpie O I-PERSON
began O O
wrapping O O
itself O O
up O O
very O O
carefully O O
, O O
remarking O O
, O O
` O O
I O O
really O O
must O O
be O O
getting O O
home O O
; O O
the O O
night-air O O
does O O
n't O O
suit O O
my O O
throat O O
! O O
' O O
and O O
a O O
Canary O O
called O O
out O O
in O O
a O O
trembling O O
voice O O
to O O
its O O
children O O
, O O
` O O
Come O O
away O O
, O O
my O O
dears O O
! O O
It O O
's O O
high O O
time O O
you O O
were O O
all O O
in O O
bed O O
! O O
' O O
On O O
various O O
pretexts O O
they O O
all O O
moved O O
off O O
, O O
and O O
Alice I-PERSON I-PERSON
was O O
soon O O
left O O
alone O O
. O O
` O O
I O O
wish O O
I O O
had O O
n't O O
mentioned O O
Dinah O I-PERSON
! O O
' O O
she O O
said O O
to O O
herself O O
in O O
a O O
melancholy O O
tone O O
. O O
` O O
Nobody O O
seems O O
to O O
like O O
her O O
, O O
down O O
here O O
, O O
and O O
I O O
'm O O
sure O O
she O O
's O O
the O O
best O O
cat O O
in O O
the O O
world O O
! O O
Oh O O
, O O
my O O
dear O O
Dinah O O
! O O
I O O
wonder O O
if O O
I O O
shall O O
ever O O
see O O
you O O
any O O
more O O
! O O
' O O
And O O
here O O
poor O O
Alice I-PERSON I-PERSON
began O O
to O O
cry O O
again O O
, O O
for O O
she O O
felt O O
very O O
lonely O O
and O O
low-spirited O O
. O O
In O O
a O O
little O O
while O O
, O O
however O O
, O O
she O O
again O O
heard O O
a O O
little O O
pattering O O
of O O
footsteps O O
in O O
the O O
distance O O
, O O
and O O
she O O
looked O O
up O O
eagerly O O
, O O
half O O
hoping O O
that O O
the O O
Mouse I-PERSON ORGANIZATION
had O O
changed O O
his O O
mind O O
, O O
and O O
was O O
coming O O
back O O
to O O
finish O O
his O O
story O O
. O O

