So 	O
she 	O
was 	O
considering 	O
in 	O
her 	O
own 	O
mind 	O
-LRB- 	O
as 	O
well 	O
as 	O
she 	O
could 	O
, 	O
for 	O
the 	O
hot 	O
day 	O
made 	O
her 	O
feel 	O
very 	O
sleepy 	O
and 	O
stupid 	O
-RRB- 	O
, 	O
whether 	O
the 	O
pleasure 	O
of 	O
making 	O
a 	O
daisy-chain 	O
would 	O
be 	O
worth 	O
the 	O
trouble 	O
of 	O
getting 	O
up 	O
and 	O
picking 	O
the 	O
daisies 	O
, 	O
when 	O
suddenly 	O
a 	PERSON
White 	PERSON
Rabbit 	PERSON
with 	O
pink 	O
eyes 	O
ran 	O
close 	O
by 	O
her 	O
. 	O
There 	O
was 	O
nothing 	O
so 	O
VERY 	O
remarkable 	O
in 	O
that 	O
; 	O
nor 	O
did 	O
Alice 	PERSON
think 	O
it 	O
so 	O
VERY 	O
much 	O
out 	O
of 	O
the 	O
way 	O
to 	O
hear 	O
the 	O
Rabbit 	O
say 	O
to 	O
itself 	O
, 	O
` 	O
Oh 	O
dear 	O
! 	O
Oh 	O
dear 	O
! 	O
I 	O
shall 	O
be 	O
late 	O
! 	O
' 	O
-LRB- 	O
when 	O
she 	O
thought 	O
it 	O
over 	O
afterwards 	O
, 	O
it 	O
occurred 	O
to 	O
her 	O
that 	O
she 	O
ought 	O
to 	O
have 	O
wondered 	O
at 	O
this 	O
, 	O
but 	O
at 	O
the 	O
time 	O
it 	O
all 	O
seemed 	O
quite 	O
natural 	O
-RRB- 	O
; 	O
but 	O
when 	O
the 	O
Rabbit 	ORGANIZATION
actually 	O
TOOK 	O
A 	O
WATCH 	O
OUT 	O
OF 	O
ITS 	O
WAISTCOAT-POCKET 	O
, 	O
and 	O
looked 	O
at 	O
it 	O
, 	O
and 	O
then 	O
hurried 	O
on 	O
, 	O
Alice 	ORGANIZATION
started 	O
to 	O
her 	O
feet 	O
, 	O
for 	O
it 	O
flashed 	O
across 	O
her 	O
mind 	O
that 	O
she 	O
had 	O
never 	O
before 	O
seen 	O
a 	O
rabbit 	O
with 	O
either 	O
a 	O
waistcoat-pocket 	O
, 	O
or 	O
a 	O
watch 	O
to 	O
take 	O
out 	O
of 	O
it 	O
, 	O
and 	O
burning 	O
with 	O
curiosity 	O
, 	O
she 	O
ran 	O
across 	O
the 	O
field 	O
after 	O
it 	O
, 	O
and 	O
fortunately 	O
was 	O
just 	O
in 	O
time 	O
to 	O
see 	O
it 	O
pop 	O
down 	O
a 	O
large 	O
rabbit-hole 	O
under 	O
the 	O
hedge 	O
. 	O
In 	O
another 	O
moment 	O
down 	O
went 	O
Alice 	PERSON
after 	O
it 	O
, 	O
never 	O
once 	O
considering 	O
how 	O
in 	O
the 	O
world 	O
she 	O
was 	O
to 	O
get 	O
out 	O
again 	O
. 	O
The 	O
rabbit-hole 	O
went 	O
straight 	O
on 	O
like 	O
a 	O
tunnel 	O
for 	O
some 	O
way 	O
, 	O
and 	O
then 	O
dipped 	O
suddenly 	O
down 	O
, 	O
so 	O
suddenly 	O
that 	O
Alice 	PERSON
had 	O
not 	O
a 	O
moment 	O
to 	O
think 	O
about 	O
stopping 	O
herself 	O
before 	O
she 	O
found 	O
herself 	O
falling 	O
down 	O
a 	O
very 	O
deep 	O
well 	O
. 	O
Either 	O
the 	O
well 	O
was 	O
very 	O
deep 	O
, 	O
or 	O
she 	O
fell 	O
very 	O
slowly 	O
, 	O
for 	O
she 	O
had 	O
plenty 	O
of 	O
time 	O
as 	O
she 	O
went 	O
down 	O
to 	O
look 	O
about 	O
her 	O
and 	O
to 	O
wonder 	O
what 	O
was 	O
going 	O
to 	O
happen 	O
next 	O
. 	O
First 	O
, 	O
she 	O
tried 	O
to 	O
look 	O
down 	O
and 	O
make 	O
out 	O
what 	O
she 	O
was 	O
coming 	O
to 	O
, 	O
but 	O
it 	O
was 	O
too 	O
dark 	O
to 	O
see 	O
anything 	O
; 	O
then 	O
she 	O
looked 	O
at 	O
the 	O
sides 	O
of 	O
the 	O
well 	O
, 	O
and 	O
noticed 	O
that 	O
they 	O
were 	O
filled 	O
with 	O
cupboards 	O
and 	O
book-shelves 	O
; 	O
here 	O
and 	O
there 	O
she 	O
saw 	O
maps 	O
and 	O
pictures 	O
hung 	O
upon 	O
pegs 	O
. 	O
She 	O
took 	O
down 	O
a 	O
jar 	O
from 	O
one 	O
of 	O
the 	O
shelves 	O
as 	O
she 	O
passed 	O
; 	O
it 	O
was 	O
labelled 	O
` 	O
ORANGE 	LOCATION
MARMALADE 	LOCATION
' 	LOCATION
, 	O
but 	O
to 	O
her 	O
great 	O
disappointment 	O
it 	O
was 	O
empty 	O
: 	O
she 	O
did 	O
not 	O
like 	O
to 	O
drop 	O
the 	O
jar 	O
for 	O
fear 	O
of 	O
killing 	O
somebody 	O
, 	O
so 	O
managed 	O
to 	O
put 	O
it 	O
into 	O
one 	O
of 	O
the 	O
cupboards 	O
as 	O
she 	O
fell 	O
past 	O
it 	O
. 	O
` 	O
Well 	O
! 	O
' 	O
thought 	O
Alice 	PERSON
to 	O
herself 	O
, 	O
` 	O
after 	O
such 	O
a 	O
fall 	O
as 	O
this 	O
, 	O
I 	O
shall 	O
think 	O
nothing 	O
of 	O
tumbling 	O
down 	O
stairs 	O
! 	O
How 	O
brave 	O
they 	O
'll 	O
all 	O
think 	O
me 	O
at 	O
home 	O
! 	O
Why 	O
, 	O
I 	O
would 	O
n't 	O
say 	O
anything 	O
about 	O
it 	O
, 	O
even 	O
if 	O
I 	O
fell 	O
off 	O
the 	O
top 	O
of 	O
the 	O
house 	O
! 	O
' 	O
-LRB- 	O
Which 	O
was 	O
very 	O
likely 	O
true 	O
. 	O
-RRB- 	O
Down 	O
, 	O
down 	O
, 	O
down 	O
. 	O
Would 	O
the 	O
fall 	O
NEVER 	O
come 	O
to 	O
an 	O
end 	O
! 	O
` 	O
I 	O
wonder 	O
how 	O
many 	O
miles 	O
I 	O
've 	O
fallen 	O
by 	O
this 	O
time 	O
? 	O
' 	O
she 	O
said 	O
aloud 	O
. 	O
` 	O
I 	O
must 	O
be 	O
getting 	O
somewhere 	O
near 	O
the 	O
centre 	O
of 	O
the 	O
earth 	LOCATION
. 	O
Let 	O
me 	O
see 	O
: 	O
that 	O
would 	O
be 	O
four 	O
thousand 	O
miles 	O
down 	O
, 	O
I 	O
think 	O
-- 	O
' 	O
-LRB- 	O
for 	O
, 	O
you 	O
see 	O
, 	O
Alice 	PERSON
had 	O
learnt 	O
several 	O
things 	O
of 	O
this 	O
sort 	O
in 	O
her 	O
lessons 	O
in 	O
the 	O
schoolroom 	O
, 	O
and 	O
though 	O
this 	O
was 	O
not 	O
a 	O
VERY 	O
good 	O
opportunity 	O
for 	O
showing 	O
off 	O
her 	O
knowledge 	O
, 	O
as 	O
there 	O
was 	O
no 	O
one 	O
to 	O
listen 	O
to 	O
her 	O
, 	O
still 	O
it 	O
was 	O
good 	O
practice 	O
to 	O
say 	O
it 	O
over 	O
-RRB- 	O
` 	O
-- 	O
yes 	O
, 	O
that 	O
's 	O
about 	O
the 	O
right 	O
distance 	O
-- 	O
but 	O
then 	O
I 	O
wonder 	O
what 	O
Latitude 	O
or 	O
Longitude 	O
I 	O
've 	O
got 	O
to 	O
? 	O
' 	O
-LRB- 	O
Alice 	PERSON
had 	O
no 	O
idea 	O
what 	O
Latitude 	O
was 	O
, 	O
or 	O
Longitude 	O
either 	O
, 	O
but 	O
thought 	O
they 	O
were 	O
nice 	O
grand 	O
words 	O
to 	O
say 	O
. 	O
-RRB- 	O
Presently 	O
she 	O
began 	O
again 	O
. 	O
` 	O
I 	O
wonder 	O
if 	O
I 	O
shall 	O
fall 	O
right 	O
THROUGH 	O
the 	O
earth 	O
! 	O
How 	O
funny 	O
it 	O
'll 	O
seem 	O
to 	O
come 	O
out 	O
among 	O
the 	O
people 	O
that 	O
walk 	O
with 	O
their 	O
heads 	O
downward 	O
! 	O
The 	O
Antipathies 	PERSON
, 	O
I 	O
think 	O
-- 	O
' 	O
-LRB- 	O
she 	O
was 	O
rather 	O
glad 	O
there 	O
WAS 	O
no 	O
one 	O
listening 	O
, 	O
this 	O
time 	O
, 	O
as 	O
it 	O
did 	O
n't 	O
sound 	O
at 	O
all 	O
the 	O
right 	O
word 	O
-RRB- 	O
` 	O
-- 	O
but 	O
I 	O
shall 	O
have 	O
to 	O
ask 	O
them 	O
what 	O
the 	O
name 	O
of 	O
the 	O
country 	O
is 	O
, 	O
you 	O
know 	O
. 	O
Please 	O
, 	O
Ma’am 	PERSON
, 	O
is 	O
this 	O
New 	LOCATION
Zealand 	LOCATION
or 	O
Australia 	LOCATION
? 	O
' 	O
-LRB- 	O
and 	O
she 	O
tried 	O
to 	O
curtsey 	O
as 	O
she 	O
spoke 	O
-- 	O
fancy 	O
CURTSEYING 	O
as 	O
you 	O
're 	O
falling 	O
through 	O
the 	O
air 	O
! 	O
Do 	O
you 	O
think 	O
you 	O
could 	O
manage 	O
it 	O
? 	O
-RRB- 	O
` 	O
And 	O
what 	O
an 	O
ignorant 	O
little 	O
girl 	O
she 	O
'll 	O
think 	O
me 	O
for 	O
asking 	O
! 	O
No 	O
, 	O
it 	O
'll 	O
never 	O
do 	O
to 	O
ask 	O
: 	O
perhaps 	O
I 	O
shall 	O
see 	O
it 	O
written 	O
up 	O
somewhere 	O
. 	O
' 	O
Down 	O
, 	O
down 	O
, 	O
down 	O
. 	O
There 	O
was 	O
nothing 	O
else 	O
to 	O
do 	O
, 	O
so 	O
Alice 	PERSON
soon 	O
began 	O
talking 	O
again 	O
. 	O
` 	O
Dinah 	PERSON
'll 	O
miss 	O
me 	O
very 	O
much 	O
to-night 	O
, 	O
I 	O
should 	O
think 	O
! 	O
' 	O
-LRB- 	O
Dinah 	PERSON
was 	O
the 	O
cat 	O
. 	O
-RRB- 	O
` 	O
I 	O
hope 	O
they 	O
'll 	O
remember 	O
her 	O
saucer 	O
of 	O
milk 	O
at 	O
tea-time 	O
. 	O
Dinah 	O
my 	O
dear 	O
! 	O
I 	O
wish 	O
you 	O
were 	O
down 	O
here 	O
with 	O
me 	O
! 	O
There 	O
are 	O
no 	O
mice 	O
in 	O
the 	O
air 	O
, 	O
I 	O
'm 	O
afraid 	O
, 	O
but 	O
you 	O
might 	O
catch 	O
a 	O
bat 	O
, 	O
and 	O
that 	O
's 	O
very 	O
like 	O
a 	O
mouse 	O
, 	O
you 	O
know 	O
. 	O
But 	O
do 	O
cats 	O
eat 	O
bats 	O
, 	O
I 	O
wonder 	O
? 	O
' 	O
And 	O
here 	O
Alice 	PERSON
began 	O
to 	O
get 	O
rather 	O
sleepy 	O
, 	O
and 	O
went 	O
on 	O
saying 	O
to 	O
herself 	O
, 	O
in 	O
a 	O
dreamy 	O
sort 	O
of 	O
way 	O
, 	O
` 	O
Do 	O
cats 	O
eat 	O
bats 	O
? 	O
Do 	O
cats 	O
eat 	O
bats 	O
? 	O
' 	O
and 	O
sometimes 	O
, 	O
` 	O
Do 	O
bats 	O
eat 	O
cats 	O
? 	O
' 	O
for 	O
, 	O
you 	O
see 	O
, 	O
as 	O
she 	O
could 	O
n't 	O
answer 	O
either 	O
question 	O
, 	O
it 	O
did 	O
n't 	O
much 	O
matter 	O
which 	O
way 	O
she 	O
put 	O
it 	O
. 	O
She 	O
felt 	O
that 	O
she 	O
was 	O
dozing 	O
off 	O
, 	O
and 	O
had 	O
just 	O
begun 	O
to 	O
dream 	O
that 	O
she 	O
was 	O
walking 	O
hand 	O
in 	O
hand 	O
with 	O
Dinah 	O
, 	O
and 	O
saying 	O
to 	O
her 	O
very 	O
earnestly 	O
, 	O
` 	O
Now 	O
, 	O
Dinah 	PERSON
, 	O
tell 	O
me 	O
the 	O
truth 	O
: 	O
did 	O
you 	O
ever 	O
eat 	O
a 	O
bat 	O
? 	O
' 	O
when 	O
suddenly 	O
, 	O
thump 	O
! 	O
thump 	O
! 	O
down 	O
she 	O
came 	O
upon 	O
a 	O
heap 	O
of 	O
sticks 	O
and 	O
dry 	O
leaves 	O
, 	O
and 	O
the 	O
fall 	O
was 	O
over 	O
. 	O
Alice 	PERSON
was 	O
not 	O
a 	O
bit 	O
hurt 	O
, 	O
and 	O
she 	O
jumped 	O
up 	O
on 	O
to 	O
her 	O
feet 	O
in 	O
a 	O
moment 	O
: 	O
she 	O
looked 	O
up 	O
, 	O
but 	O
it 	O
was 	O
all 	O
dark 	O
overhead 	O
; 	O
before 	O
her 	O
was 	O
another 	O
long 	O
passage 	O
, 	O
and 	O
the 	ORGANIZATION
White 	ORGANIZATION
Rabbit 	ORGANIZATION
was 	O
still 	O
in 	O
sight 	O
, 	O
hurrying 	O
down 	O
it 	O
. 	O
There 	O
was 	O
not 	O
a 	O
moment 	O
to 	O
be 	O
lost 	O
: 	O
away 	O
went 	O
Alice 	O
like 	O
the 	O
wind 	O
, 	O
and 	O
was 	O
just 	O
in 	O
time 	O
to 	O
hear 	O
it 	O
say 	O
, 	O
as 	O
it 	O
turned 	O
a 	O
corner 	O
, 	O
` 	O
Oh 	O
my 	O
ears 	O
and 	O
whiskers 	O
, 	O
how 	O
late 	O
it 	O
's 	O
getting 	O
! 	O
' 	O
She 	O
was 	O
close 	O
behind 	O
it 	O
when 	O
she 	O
turned 	O
the 	O
corner 	O
, 	O
but 	O
the 	O
Rabbit 	O
was 	O
no 	O
longer 	O
to 	O
be 	O
seen 	O
: 	O
she 	O
found 	O
herself 	O
in 	O
a 	O
long 	O
, 	O
low 	O
hall 	O
, 	O
which 	O
was 	O
lit 	O
up 	O
by 	O
a 	O
row 	O
of 	O
lamps 	O
hanging 	O
from 	O
the 	O
roof 	O
. 	O
There 	O
were 	O
doors 	O
all 	O
round 	O
the 	O
hall 	O
, 	O
but 	O
they 	O
were 	O
all 	O
locked 	O
; 	O
and 	O
when 	O
Alice 	PERSON
had 	O
been 	O
all 	O
the 	O
way 	O
down 	O
one 	O
side 	O
and 	O
up 	O
the 	O
other 	O
, 	O
trying 	O
every 	O
door 	O
, 	O
she 	O
walked 	O
sadly 	O
down 	O
the 	O
middle 	O
, 	O
wondering 	O
how 	O
she 	O
was 	O
ever 	O
to 	O
get 	O
out 	O
again 	O
. 	O
Suddenly 	O
she 	O
came 	O
upon 	O
a 	O
little 	O
three-legged 	O
table 	O
, 	O
all 	O
made 	O
of 	O
solid 	O
glass 	O
; 	O
there 	O
was 	O
nothing 	O
on 	O
it 	O
except 	O
a 	O
tiny 	O
golden 	O
key 	O
, 	O
and 	O
Alice 	PERSON
's 	O
first 	O
thought 	O
was 	O
that 	O
it 	O
might 	O
belong 	O
to 	O
one 	O
of 	O
the 	O
doors 	O
of 	O
the 	O
hall 	O
; 	O
but 	O
, 	O
alas 	O
! 	O
either 	O
the 	O
locks 	O
were 	O
too 	O
large 	O
, 	O
or 	O
the 	O
key 	O
was 	O
too 	O
small 	O
, 	O
but 	O
at 	O
any 	O
rate 	O
it 	O
would 	O
not 	O
open 	O
any 	O
of 	O
them 	O
. 	O
However 	O
, 	O
on 	O
the 	O
second 	O
time 	O
round 	O
, 	O
she 	O
came 	O
upon 	O
a 	O
low 	O
curtain 	O
she 	O
had 	O
not 	O
noticed 	O
before 	O
, 	O
and 	O
behind 	O
it 	O
was 	O
a 	O
little 	O
door 	O
about 	O
fifteen 	O
inches 	O
high 	O
: 	O
she 	O
tried 	O
the 	O
little 	O
golden 	O
key 	O
in 	O
the 	O
lock 	O
, 	O
and 	O
to 	O
her 	O
great 	O
delight 	O
it 	O
fitted 	O
! 	O
Alice 	PERSON
opened 	O
the 	O
door 	O
and 	O
found 	O
that 	O
it 	O
led 	O
into 	O
a 	O
small 	O
passage 	O
, 	O
not 	O
much 	O
larger 	O
than 	O
a 	O
rat-hole 	O
: 	O
she 	O
knelt 	O
down 	O
and 	O
looked 	O
along 	O
the 	O
passage 	O
into 	O
the 	O
loveliest 	O
garden 	O
you 	O
ever 	O
saw 	O
. 	O
How 	O
she 	O
longed 	O
to 	O
get 	O
out 	O
of 	O
that 	O
dark 	O
hall 	O
, 	O
and 	O
wander 	O
about 	O
among 	O
those 	O
beds 	O
of 	O
bright 	O
flowers 	O
and 	O
those 	O
cool 	O
fountains 	O
, 	O
but 	O
she 	O
could 	O
not 	O
even 	O
get 	O
her 	O
head 	O
through 	O
the 	O
doorway 	O
; 	O
` 	O
and 	O
even 	O
if 	O
my 	O
head 	O
would 	O
go 	O
through 	O
, 	O
' 	O
thought 	O
poor 	O
Alice 	PERSON
, 	O
` 	O
it 	O
would 	O
be 	O
of 	O
very 	O
little 	O
use 	O
without 	O
my 	O
shoulders 	O
. 	O
Oh 	O
, 	O
how 	O
I 	O
wish 	O
I 	O
could 	O
shut 	O
up 	O
like 	O
a 	O
telescope 	O
! 	O
I 	O
think 	O
I 	O
could 	O
, 	O
if 	O
I 	O
only 	O
knew 	O
how 	O
to 	O
begin 	O
. 	O
' 	O
For 	O
, 	O
you 	O
see 	O
, 	O
so 	O
many 	O
out-of-the-way 	O
things 	O
had 	O
happened 	O
lately 	O
, 	O
that 	O
Alice 	PERSON
had 	O
begun 	O
to 	O
think 	O
that 	O
very 	O
few 	O
things 	O
indeed 	O
were 	O
really 	O
impossible 	O
. 	O
There 	O
seemed 	O
to 	O
be 	O
no 	O
use 	O
in 	O
waiting 	O
by 	O
the 	O
little 	O
door 	O
, 	O
so 	O
she 	O
went 	O
back 	O
to 	O
the 	O
table 	O
, 	O
half 	O
hoping 	O
she 	O
might 	O
find 	O
another 	O
key 	O
on 	O
it 	O
, 	O
or 	O
at 	O
any 	O
rate 	O
a 	O
book 	O
of 	O
rules 	O
for 	O
shutting 	O
people 	O
up 	O
like 	O
telescopes 	O
: 	O
this 	O
time 	O
she 	O
found 	O
a 	O
little 	O
bottle 	O
on 	O
it 	O
, 	O
-LSB- 	O
` 	O
which 	O
certainly 	O
was 	O
not 	O
here 	O
before 	O
, 	O
' 	O
said 	O
Alice 	PERSON
, 	O
-RRB- 	O
and 	O
round 	O
the 	O
neck 	O
of 	O
the 	O
bottle 	O
was 	O
a 	O
paper 	O
label 	O
, 	O
with 	O
the 	O
words 	O
` 	O
DRINK 	O
ME 	O
' 	O
beautifully 	O
printed 	O
on 	O
it 	O
in 	O
large 	O
letters 	O
. 	O
It 	O
was 	O
all 	O
very 	O
well 	O
to 	O
say 	O
` 	O
Drink 	O
me 	O
, 	O
' 	O
but 	O
the 	O
wise 	O
little 	O
Alice 	PERSON
was 	O
not 	O
going 	O
to 	O
do 	O
THAT 	O
in 	O
a 	O
hurry 	O
. 	O
` 	O
No 	O
, 	O
I 	O
'll 	O
look 	O
first 	O
, 	O
' 	O
she 	O
said 	O
, 	O
` 	O
and 	O
see 	O
whether 	O
it 	O
's 	O
marked 	O
`` 	O
poison 	O
'' 	O
or 	O
not 	O
' 	O
; 	O
for 	O
she 	O
had 	O
read 	O
several 	O
nice 	O
little 	O
histories 	O
about 	O
children 	O
who 	O
had 	O
got 	O
burnt 	O
, 	O
and 	O
eaten 	O
up 	O
by 	O
wild 	O
beasts 	O
and 	O
other 	O
unpleasant 	O
things 	O
, 	O
all 	O
because 	O
they 	O
WOULD 	O
not 	O
remember 	O
the 	O
simple 	O
rules 	O
their 	O
friends 	O
had 	O
taught 	O
them 	O
: 	O
such 	O
as 	O
, 	O
that 	O
a 	O
red-hot 	O
poker 	O
will 	O
burn 	O
you 	O
if 	O
you 	O
hold 	O
it 	O
too 	O
long 	O
; 	O
and 	O
that 	O
if 	O
you 	O
cut 	O
your 	O
finger 	O
VERY 	O
deeply 	O
with 	O
a 	O
knife 	O
, 	O
it 	O
usually 	O
bleeds 	O
; 	O
and 	O
she 	O
had 	O
never 	O
forgotten 	O
that 	O
, 	O
if 	O
you 	O
drink 	O
much 	O
from 	O
a 	O
bottle 	O
marked 	O
` 	O
poison 	O
, 	O
' 	O
it 	O
is 	O
almost 	O
certain 	O
to 	O
disagree 	O
with 	O
you 	O
, 	O
sooner 	O
or 	O
later 	O
. 	O
However 	O
, 	O
this 	O
bottle 	O
was 	O
NOT 	O
marked 	O
` 	O
poison 	O
, 	O
' 	O
so 	O
Alice 	PERSON
ventured 	O
to 	O
taste 	O
it 	O
, 	O
and 	O
finding 	O
it 	O
very 	O
nice 	O
, 	O
-LRB- 	O
it 	O
had 	O
, 	O
in 	O
fact 	O
, 	O
a 	O
sort 	O
of 	O
mixed 	O
flavour 	O
of 	O
cherry-tart 	O
, 	O
custard 	O
, 	O
pine-apple 	O
, 	O
roast 	O
turkey 	O
, 	O
toffee 	O
, 	O
and 	O
hot 	O
buttered 	O
toast 	O
, 	O
-RRB- 	O
she 	O
very 	O
soon 	O
finished 	O
it 	O
off 	O
. 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
` 	O
What 	O
a 	O
curious 	O
feeling 	O
! 	O
' 	O
said 	O
Alice 	PERSON
; 	O
` 	O
I 	O
must 	O
be 	O
shutting 	O
up 	O
like 	O
a 	O
telescope 	O
. 	O
' 	O
And 	O
so 	O
it 	O
was 	O
indeed 	O
: 	O
she 	O
was 	O
now 	O
only 	O
ten 	O
inches 	O
high 	O
, 	O
and 	O
her 	O
face 	O
brightened 	O
up 	O
at 	O
the 	O
thought 	O
that 	O
she 	O
was 	O
now 	O
the 	O
right 	O
size 	O
for 	O
going 	O
through 	O
the 	O
little 	O
door 	O
into 	O
that 	O
lovely 	O
garden 	O
. 	O
First 	O
, 	O
however 	O
, 	O
she 	O
waited 	O
for 	O
a 	O
few 	O
minutes 	O
to 	O
see 	O
if 	O
she 	O
was 	O
going 	O
to 	O
shrink 	O
any 	O
further 	O
: 	O
she 	O
felt 	O
a 	O
little 	O
nervous 	O
about 	O
this 	O
; 	O
` 	O
for 	O
it 	O
might 	O
end 	O
, 	O
you 	O
know 	O
, 	O
' 	O
said 	O
Alice 	PERSON
to 	O
herself 	O
, 	O
` 	O
in 	O
my 	O
going 	O
out 	O
altogether 	O
, 	O
like 	O
a 	O
candle 	O
. 	O
I 	O
wonder 	O
what 	O
I 	O
should 	O
be 	O
like 	O
then 	O
? 	O
' 	O
And 	O
she 	O
tried 	O
to 	O
fancy 	O
what 	O
the 	O
flame 	O
of 	O
a 	O
candle 	O
is 	O
like 	O
after 	O
the 	O
candle 	O
is 	O
blown 	O
out 	O
, 	O
for 	O
she 	O
could 	O
not 	O
remember 	O
ever 	O
having 	O
seen 	O
such 	O
a 	O
thing 	O
. 	O
After 	O
a 	O
while 	O
, 	O
finding 	O
that 	O
nothing 	O
more 	O
happened 	O
, 	O
she 	O
decided 	O
on 	O
going 	O
into 	O
the 	O
garden 	O
at 	O
once 	O
; 	O
but 	O
, 	O
alas 	O
for 	O
poor 	O
Alice 	PERSON
! 	O
when 	O
she 	O
got 	O
to 	O
the 	O
door 	O
, 	O
she 	O
found 	O
she 	O
had 	O
forgotten 	O
the 	O
little 	O
golden 	O
key 	O
, 	O
and 	O
when 	O
she 	O
went 	O
back 	O
to 	O
the 	O
table 	O
for 	O
it 	O
, 	O
she 	O
found 	O
she 	O
could 	O
not 	O
possibly 	O
reach 	O
it 	O
: 	O
she 	O
could 	O
see 	O
it 	O
quite 	O
plainly 	O
through 	O
the 	O
glass 	O
, 	O
and 	O
she 	O
tried 	O
her 	O
best 	O
to 	O
climb 	O
up 	O
one 	O
of 	O
the 	O
legs 	O
of 	O
the 	O
table 	O
, 	O
but 	O
it 	O
was 	O
too 	O
slippery 	O
; 	O
and 	O
when 	O
she 	O
had 	O
tired 	O
herself 	O
out 	O
with 	O
trying 	O
, 	O
the 	O
poor 	O
little 	O
thing 	O
sat 	O
down 	O
and 	O
cried 	O
. 	O
` 	O
Come 	O
, 	O
there 	O
's 	O
no 	O
use 	O
in 	O
crying 	O
like 	O
that 	O
! 	O
' 	O
said 	O
Alice 	PERSON
to 	O
herself 	O
, 	O
rather 	O
sharply 	O
; 	O
` 	O
I 	O
advise 	O
you 	O
to 	O
leave 	O
off 	O
this 	O
minute 	O
! 	O
' 	O
She 	O
generally 	O
gave 	O
herself 	O
very 	O
good 	O
advice 	O
, 	O
-LRB- 	O
though 	O
she 	O
very 	O
seldom 	O
followed 	O
it 	O
-RRB- 	O
, 	O
and 	O
sometimes 	O
she 	O
scolded 	O
herself 	O
so 	O
severely 	O
as 	O
to 	O
bring 	O
tears 	O
into 	O
her 	O
eyes 	O
; 	O
and 	O
once 	O
she 	O
remembered 	O
trying 	O
to 	O
box 	O
her 	O
own 	O
ears 	O
for 	O
having 	O
cheated 	O
herself 	O
in 	O
a 	O
game 	O
of 	O
croquet 	O
she 	O
was 	O
playing 	O
against 	O
herself 	O
, 	O
for 	O
this 	O
curious 	O
child 	O
was 	O
very 	O
fond 	O
of 	O
pretending 	O
to 	O
be 	O
two 	O
people 	O
. 	O
` 	O
But 	O
it 	O
's 	O
no 	O
use 	O
now 	O
, 	O
' 	O
thought 	O
poor 	O
Alice 	PERSON
, 	O
` 	O
to 	O
pretend 	O
to 	O
be 	O
two 	O
people 	O
! 	O
Why 	O
, 	O
there 	O
's 	O
hardly 	O
enough 	O
of 	O
me 	O
left 	O
to 	O
make 	O
ONE 	O
respectable 	O
person 	O
! 	O
' 	O
Soon 	O
her 	O
eye 	O
fell 	O
on 	O
a 	O
little 	O
glass 	O
box 	O
that 	O
was 	O
lying 	O
under 	O
the 	O
table 	O
: 	O
she 	O
opened 	O
it 	O
, 	O
and 	O
found 	O
in 	O
it 	O
a 	O
very 	O
small 	O
cake 	O
, 	O
on 	O
which 	O
the 	O
words 	O
` 	O
EAT 	O
ME 	O
' 	O
were 	O
beautifully 	O
marked 	O
in 	O
currants 	O
. 	O
` 	O
Well 	O
, 	O
I 	O
'll 	O
eat 	O
it 	O
, 	O
' 	O
said 	O
Alice 	PERSON
, 	O
` 	O
and 	O
if 	O
it 	O
makes 	O
me 	O
grow 	O
larger 	O
, 	O
I 	O
can 	O
reach 	O
the 	O
key 	O
; 	O
and 	O
if 	O
it 	O
makes 	O
me 	O
grow 	O
smaller 	O
, 	O
I 	O
can 	O
creep 	O
under 	O
the 	O
door 	O
; 	O
so 	O
either 	O
way 	O
I 	O
'll 	O
get 	O
into 	O
the 	O
garden 	O
, 	O
and 	O
I 	O
do 	O
n't 	O
care 	O
which 	O
happens 	O
! 	O
' 	O
She 	O
ate 	O
a 	O
little 	O
bit 	O
, 	O
and 	O
said 	O
anxiously 	O
to 	O
herself 	O
, 	O
` 	O
Which 	O
way 	O
? 	O
Which 	O
way 	O
? 	O
' 	O
, 	O
holding 	O
her 	O
hand 	O
on 	O
the 	O
top 	O
of 	O
her 	O
head 	O
to 	O
feel 	O
which 	O
way 	O
it 	O
was 	O
growing 	O
, 	O
and 	O
she 	O
was 	O
quite 	O
surprised 	O
to 	O
find 	O
that 	O
she 	O
remained 	O
the 	O
same 	O
size 	O
: 	O
to 	O
be 	O
sure 	O
, 	O
this 	O
generally 	O
happens 	O
when 	O
one 	O
eats 	O
cake 	O
, 	O
but 	O
Alice 	PERSON
had 	O
got 	O
so 	O
much 	O
into 	O
the 	O
way 	O
of 	O
expecting 	O
nothing 	O
but 	O
out-of-the-way 	O
things 	O
to 	O
happen 	O
, 	O
that 	O
it 	O
seemed 	O
quite 	O
dull 	O
and 	O
stupid 	O
for 	O
life 	O
to 	O
go 	O
on 	O
in 	O
the 	O
common 	O
way 	O
. 	O
So 	O
she 	O
set 	O
to 	O
work 	O
, 	O
and 	O
very 	O
soon 	O
finished 	O
off 	O
the 	O
cake 	O
. 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
* 	O
CHAPTER 	O
II 	O
. 	O
The 	O
Pool 	O
of 	O
Tears 	O
` 	O
Curiouser 	PERSON
and 	O
curiouser 	O
! 	O
' 	O
cried 	O
Alice 	PERSON
-LRB- 	O
she 	O
was 	O
so 	O
much 	O
surprised 	O
, 	O
that 	O
for 	O
the 	O
moment 	O
she 	O
quite 	O
forgot 	O
how 	O
to 	O
speak 	O
good 	O
English 	O
-RRB- 	O
; 	O
` 	O
now 	O
I 	O
'm 	O
opening 	O
out 	O
like 	O
the 	O
largest 	O
telescope 	O
that 	O
ever 	O
was 	O
! 	O
Good-bye 	O
, 	O
feet 	O
! 	O
' 	O
-LRB- 	O
for 	O
when 	O
she 	O
looked 	O
down 	O
at 	O
her 	O
feet 	O
, 	O
they 	O
seemed 	O
to 	O
be 	O
almost 	O
out 	O
of 	O
sight 	O
, 	O
they 	O
were 	O
getting 	O
so 	O
far 	O
off 	O
-RRB- 	O
. 	O
` 	O
Oh 	O
, 	O
my 	O
poor 	O
little 	O
feet 	O
, 	O
I 	O
wonder 	O
who 	O
will 	O
put 	O
on 	O
your 	O
shoes 	O
and 	O
stockings 	O
for 	O
you 	O
now 	O
, 	O
dears 	O
? 	O
I 	O
'm 	O
sure 	O
_ 	O
I 	O
_ 	O
sha 	O
n't 	O
be 	O
able 	O
! 	O
I 	O
shall 	O
be 	O
a 	O
great 	O
deal 	O
too 	O
far 	O
off 	O
to 	O
trouble 	O
myself 	O
about 	O
you 	O
: 	O
you 	O
must 	O
manage 	O
the 	O
best 	O
way 	O
you 	O
can 	O
; 	O
-- 	O
but 	O
I 	O
must 	O
be 	O
kind 	O
to 	O
them 	O
, 	O
' 	O
thought 	O
Alice 	PERSON
, 	O
` 	O
or 	O
perhaps 	O
they 	O
wo 	O
n't 	O
walk 	O
the 	O
way 	O
I 	O
want 	O
to 	O
go 	O
! 	O
Let 	O
me 	O
see 	O
: 	O
I 	O
'll 	O
give 	O
them 	O
a 	O
new 	O
pair 	O
of 	O
boots 	O
every 	O
Christmas 	O
. 	O
' 	O
And 	O
she 	O
went 	O
on 	O
planning 	O
to 	O
herself 	O
how 	O
she 	O
would 	O
manage 	O
it 	O
. 	O
` 	O
They 	O
must 	O
go 	O
by 	O
the 	O
carrier 	O
, 	O
' 	O
she 	O
thought 	O
; 	O
` 	O
and 	O
how 	O
funny 	O
it 	O
'll 	O
seem 	O
, 	O
sending 	O
presents 	O
to 	O
one 	O
's 	O
own 	O
feet 	O
! 	O
And 	O
how 	O
odd 	O
the 	O
directions 	O
will 	O
look 	O
! 	O
ALICE 	PERSON
'S 	O
RIGHT 	O
FOOT 	O
, 	O
ESQ. 	O
. 	O
HEARTHRUG 	O
, 	O
NEAR 	O
THE 	O
FENDER 	O
, 	O
-LRB- 	O
WITH 	O
ALICE 	PERSON
'S 	O
LOVE 	O
-RRB- 	O
. 	O
Oh 	O
dear 	O
, 	O
what 	O
nonsense 	O
I 	O
'm 	O
talking 	O
! 	O
' 	O
Just 	O
then 	O
her 	O
head 	O
struck 	O
against 	O
the 	O
roof 	O
of 	O
the 	O
hall 	O
: 	O
in 	O
fact 	O
she 	O
was 	O
now 	O
more 	O
than 	O
nine 	O
feet 	O
high 	O
, 	O
and 	O
she 	O
at 	O
once 	O
took 	O
up 	O
the 	O
little 	O
golden 	O
key 	O
and 	O
hurried 	O
off 	O
to 	O
the 	O
garden 	O
door 	O
. 	O
Poor 	O
Alice 	O
! 	O
It 	O
was 	O
as 	O
much 	O
as 	O
she 	O
could 	O
do 	O
, 	O
lying 	O
down 	O
on 	O
one 	O
side 	O
, 	O
to 	O
look 	O
through 	O
into 	O
the 	O
garden 	O
with 	O
one 	O
eye 	O
; 	O
but 	O
to 	O
get 	O
through 	O
was 	O
more 	O
hopeless 	O
than 	O
ever 	O
: 	O
she 	O
sat 	O
down 	O
and 	O
began 	O
to 	O
cry 	O
again 	O
. 	O
` 	O
You 	O
ought 	O
to 	O
be 	O
ashamed 	O
of 	O
yourself 	O
, 	O
' 	O
said 	O
Alice 	PERSON
, 	O
` 	O
a 	O
great 	O
girl 	O
like 	O
you 	O
, 	O
' 	O
-LRB- 	O
she 	O
might 	O
well 	O
say 	O
this 	O
-RRB- 	O
, 	O
` 	O
to 	O
go 	O
on 	O
crying 	O
in 	O
this 	O
way 	O
! 	O
Stop 	O
this 	O
moment 	O
, 	O
I 	O
tell 	O
you 	O
! 	O
' 	O
But 	O
she 	O
went 	O
on 	O
all 	O
the 	O
same 	O
, 	O
shedding 	O
gallons 	O
of 	O
tears 	O
, 	O
until 	O
there 	O
was 	O
a 	O
large 	O
pool 	O
all 	O
round 	O
her 	O
, 	O
about 	O
four 	O
inches 	O
deep 	O
and 	O
reaching 	O
half 	O
down 	O
the 	O
hall 	O
. 	O
After 	O
a 	O
time 	O
she 	O
heard 	O
a 	O
little 	O
pattering 	O
of 	O
feet 	O
in 	O
the 	O
distance 	O
, 	O
and 	O
she 	O
hastily 	O
dried 	O
her 	O
eyes 	O
to 	O
see 	O
what 	O
was 	O
coming 	O
. 	O
It 	O
was 	O
the 	O
White 	O
Rabbit 	O
returning 	O
, 	O
splendidly 	O
dressed 	O
, 	O
with 	O
a 	O
pair 	O
of 	O
white 	O
kid 	O
gloves 	O
in 	O
one 	O
hand 	O
and 	O
a 	O
large 	O
fan 	O
in 	O
the 	O
other 	O
: 	O
he 	O
came 	O
trotting 	O
along 	O
in 	O
a 	O
great 	O
hurry 	O
, 	O
muttering 	O
to 	O
himself 	O
as 	O
he 	O
came 	O
, 	O
` 	O
Oh 	O
! 	O
the 	O
Duchess 	O
, 	O
the 	O
Duchess 	O
! 	O
Oh 	O
! 	O
wo 	O
n't 	O
she 	O
be 	O
savage 	O
if 	O
I 	O
've 	O
kept 	O
her 	O
waiting 	O
! 	O
' 	O
Alice 	O
felt 	O
so 	O
desperate 	O
that 	O
she 	O
was 	O
ready 	O
to 	O
ask 	O
help 	O
of 	O
any 	O
one 	O
; 	O
so 	O
, 	O
when 	O
the 	O
Rabbit 	O
came 	O
near 	O
her 	O
, 	O
she 	O
began 	O
, 	O
in 	O
a 	O
low 	O
, 	O
timid 	O
voice 	O
, 	O
` 	O
If 	O
you 	O
please 	O
, 	O
sir 	O
-- 	O
' 	O
The 	O
Rabbit 	O
started 	O
violently 	O
, 	O
dropped 	O
the 	O
white 	O
kid 	O
gloves 	O
and 	O
the 	O
fan 	O
, 	O
and 	O
skurried 	O
away 	O
into 	O
the 	O
darkness 	O
as 	O
hard 	O
as 	O
he 	O
could 	O
go 	O
. 	O
Alice 	PERSON
took 	O
up 	O
the 	O
fan 	O
and 	O
gloves 	O
, 	O
and 	O
, 	O
as 	O
the 	O
hall 	O
was 	O
very 	O
hot 	O
, 	O
she 	O
kept 	O
fanning 	O
herself 	O
all 	O
the 	O
time 	O
she 	O
went 	O
on 	O
talking 	O
: 	O
` 	O
Dear 	O
, 	O
dear 	O
! 	O
How 	O
queer 	O
everything 	O
is 	O
to-day 	O
! 	O
And 	O
yesterday 	O
things 	O
went 	O
on 	O
just 	O
as 	O
usual 	O
. 	O
I 	O
wonder 	O
if 	O
I 	O
've 	O
been 	O
changed 	O
in 	O
the 	O
night 	O
? 	O
Let 	O
me 	O
think 	O
: 	O
was 	O
I 	O
the 	O
same 	O
when 	O
I 	O
got 	O
up 	O
this 	O
morning 	O
? 	O
I 	O
almost 	O
think 	O
I 	O
can 	O
remember 	O
feeling 	O
a 	O
little 	O
different 	O
. 	O
But 	O
if 	O
I 	O
'm 	O
not 	O
the 	O
same 	O
, 	O
the 	O
next 	O
question 	O
is 	O
, 	O
Who 	O
in 	O
the 	O
world 	O
am 	O
I 	O
? 	O
Ah 	O
, 	O
THAT 	O
'S 	O
the 	O
great 	O
puzzle 	O
! 	O
' 	O
And 	O
she 	O
began 	O
thinking 	O
over 	O
all 	O
the 	O
children 	O
she 	O
knew 	O
that 	O
were 	O
of 	O
the 	O
same 	O
age 	O
as 	O
herself 	O
, 	O
to 	O
see 	O
if 	O
she 	O
could 	O
have 	O
been 	O
changed 	O
for 	O
any 	O
of 	O
them 	O
. 	O
` 	O
I 	O
'm 	O
sure 	O
I 	O
'm 	O
not 	O
Ada 	PERSON
, 	O
' 	O
she 	O
said 	O
, 	O
` 	O
for 	O
her 	O
hair 	O
goes 	O
in 	O
such 	O
long 	O
ringlets 	O
, 	O
and 	O
mine 	O
does 	O
n't 	O
go 	O
in 	O
ringlets 	O
at 	O
all 	O
; 	O
and 	O
I 	O
'm 	O
sure 	O
I 	O
ca 	O
n't 	O
be 	O
Mabel 	PERSON
, 	O
for 	O
I 	O
know 	O
all 	O
sorts 	O
of 	O
things 	O
, 	O
and 	O
she 	O
, 	O
oh 	O
! 	O
she 	O
knows 	O
such 	O
a 	O
very 	O
little 	O
! 	O
Besides 	O
, 	O
SHE 	ORGANIZATION
'S 	O
she 	O
, 	O
and 	O
I 	O
'm 	O
I 	O
, 	O
and 	O
-- 	O
oh 	O
dear 	O
, 	O
how 	O
puzzling 	O
it 	O
all 	O
is 	O
! 	O
I 	O
'll 	O
try 	O
if 	O
I 	O
know 	O
all 	O
the 	O
things 	O
I 	O
used 	O
to 	O
know 	O
. 	O
Let 	O
me 	O
see 	O
: 	O
four 	O
times 	O
five 	O
is 	O
twelve 	O
, 	O
and 	O
four 	O
times 	O
six 	O
is 	O
thirteen 	O
, 	O
and 	O
four 	O
times 	O
seven 	O
is 	O
-- 	O
oh 	O
dear 	O
! 	O
I 	O
shall 	O
never 	O
get 	O
to 	O
twenty 	O
at 	O
that 	O
rate 	O
! 	O
However 	O
, 	O
the 	O
Multiplication 	O
Table 	O
does 	O
n't 	O
signify 	O
: 	O
let 	O
's 	O
try 	O
Geography 	O
. 	O
London 	LOCATION
is 	O
the 	O
capital 	O
of 	O
Paris 	LOCATION
, 	O
and 	O
Paris 	LOCATION
is 	O
the 	O
capital 	O
of 	O
Rome 	LOCATION
, 	O
and 	O
Rome 	LOCATION
-- 	O
no 	O
, 	O
THAT 	O
'S 	O
all 	O
wrong 	O
, 	O
I 	O
'm 	O
certain 	O
! 	O
I 	O
must 	O
have 	O
been 	O
changed 	O
for 	O
Mabel 	O
! 	O
I 	O
'll 	O
try 	O
and 	O
say 	O
`` 	O
How 	O
doth 	O
the 	O
little 	O
-- 	O
``' 	O
and 	O
she 	O
crossed 	O
her 	O
hands 	O
on 	O
her 	O
lap 	O
as 	O
if 	O
she 	O
were 	O
saying 	O
lessons 	O
, 	O
and 	O
began 	O
to 	O
repeat 	O
it 	O
, 	O
but 	O
her 	O
voice 	O
sounded 	O
hoarse 	O
and 	O
strange 	O
, 	O
and 	O
the 	O
words 	O
did 	O
not 	O
come 	O
the 	O
same 	O
as 	O
they 	O
used 	O
to 	O
do 	O
: 	O
-- 	O
` 	O
How 	O
doth 	O
the 	O
little 	O
crocodile 	O
Improve 	O
his 	O
shining 	O
tail 	O
, 	O
And 	O
pour 	O
the 	O
waters 	O
of 	O
the 	O
Nile 	O
On 	O
every 	O
golden 	O
scale 	O
! 	O
` 	O
How 	O
cheerfully 	O
he 	O
seems 	O
to 	O
grin 	O
, 	O
How 	O
neatly 	O
spread 	O
his 	O
claws 	O
, 	O
And 	O
welcome 	O
little 	O
fishes 	O
in 	O
With 	O
gently 	O
smiling 	O
jaws 	O
! 	O
' 	O
` 	O
I 	O
'm 	O
sure 	O
those 	O
are 	O
not 	O
the 	O
right 	O
words 	O
, 	O
' 	O
said 	O
poor 	O
Alice 	PERSON
, 	O
and 	O
her 	O
eyes 	O
filled 	O
with 	O
tears 	O
again 	O
as 	O
she 	O
went 	O
on 	O
, 	O
` 	O
I 	O
must 	O
be 	O
Mabel 	PERSON
after 	O
all 	O
, 	O
and 	O
I 	O
shall 	O
have 	O
to 	O
go 	O
and 	O
live 	O
in 	O
that 	O
poky 	O
little 	O
house 	O
, 	O
and 	O
have 	O
next 	O
to 	O
no 	O
toys 	O
to 	O
play 	O
with 	O
, 	O
and 	O
oh 	O
! 	O
ever 	O
so 	O
many 	O
lessons 	O
to 	O
learn 	O
! 	O
No 	O
, 	O
I 	O
've 	O
made 	O
up 	O
my 	O
mind 	O
about 	O
it 	O
; 	O
if 	O
I 	O
'm 	O
Mabel 	PERSON
, 	O
I 	O
'll 	O
stay 	O
down 	O
here 	O
! 	O
It 	O
'll 	O
be 	O
no 	O
use 	O
their 	O
putting 	O
their 	O
heads 	O
down 	O
and 	O
saying 	O
`` 	O
Come 	O
up 	O
again 	O
, 	O
dear 	O
! 	O
'' 	O
I 	O
shall 	O
only 	O
look 	O
up 	O
and 	O
say 	O
`` 	O
Who 	O
am 	O
I 	O
then 	O
? 	O
Tell 	O
me 	O
that 	O
first 	O
, 	O
and 	O
then 	O
, 	O
if 	O
I 	O
like 	O
being 	O
that 	O
person 	O
, 	O
I 	O
'll 	O
come 	O
up 	O
: 	O
if 	O
not 	O
, 	O
I 	O
'll 	O
stay 	O
down 	O
here 	O
till 	O
I 	O
'm 	O
somebody 	O
else 	O
'' 	O
-- 	O
but 	O
, 	O
oh 	O
dear 	O
! 	O
' 	O
cried 	O
Alice 	PERSON
, 	O
with 	O
a 	O
sudden 	O
burst 	O
of 	O
tears 	O
, 	O
` 	O
I 	O
do 	O
wish 	O
they 	O
WOULD 	O
put 	O
their 	O
heads 	O
down 	O
! 	O
I 	O
am 	O
so 	O
VERY 	O
tired 	O
of 	O
being 	O
all 	O
alone 	O
here 	O
! 	O
' 	O
As 	O
she 	O
said 	O
this 	O
she 	O
looked 	O
down 	O
at 	O
her 	O
hands 	O
, 	O
and 	O
was 	O
surprised 	O
to 	O
see 	O
that 	O
she 	O
had 	O
put 	O
on 	O
one 	O
of 	O
the 	O
Rabbit 	O
's 	O
little 	O
white 	O
kid 	O
gloves 	O
while 	O
she 	O
was 	O
talking 	O
. 	O
` 	O
How 	O
CAN 	O
I 	O
have 	O
done 	O
that 	O
? 	O
' 	O
she 	O
thought 	O
. 	O
` 	O
I 	O
must 	O
be 	O
growing 	O
small 	O
again 	O
. 	O
' 	O
She 	O
got 	O
up 	O
and 	O
went 	O
to 	O
the 	O
table 	O
to 	O
measure 	O
herself 	O
by 	O
it 	O
, 	O
and 	O
found 	O
that 	O
, 	O
as 	O
nearly 	O
as 	O
she 	O
could 	O
guess 	O
, 	O
she 	O
was 	O
now 	O
about 	O
two 	O
feet 	O
high 	O
, 	O
and 	O
was 	O
going 	O
on 	O
shrinking 	O
rapidly 	O
: 	O
she 	O
soon 	O
found 	O
out 	O
that 	O
the 	O
cause 	O
of 	O
this 	O
was 	O
the 	O
fan 	O
she 	O
was 	O
holding 	O
, 	O
and 	O
she 	O
dropped 	O
it 	O
hastily 	O
, 	O
just 	O
in 	O
time 	O
to 	O
avoid 	O
shrinking 	O
away 	O
altogether 	O
. 	O
` 	O
That 	O
WAS 	O
a 	O
narrow 	O
escape 	O
! 	O
' 	O
said 	O
Alice 	PERSON
, 	O
a 	O
good 	O
deal 	O
frightened 	O
at 	O
the 	O
sudden 	O
change 	O
, 	O
but 	O
very 	O
glad 	O
to 	O
find 	O
herself 	O
still 	O
in 	O
existence 	O
; 	O
` 	O
and 	O
now 	O
for 	O
the 	O
garden 	O
! 	O
' 	O
and 	O
she 	O
ran 	O
with 	O
all 	O
speed 	O
back 	O
to 	O
the 	O
little 	O
door 	O
: 	O
but 	O
, 	O
alas 	O
! 	O
the 	O
little 	O
door 	O
was 	O
shut 	O
again 	O
, 	O
and 	O
the 	O
little 	O
golden 	O
key 	O
was 	O
lying 	O
on 	O
the 	O
glass 	O
table 	O
as 	O
before 	O
, 	O
` 	O
and 	O
things 	O
are 	O
worse 	O
than 	O
ever 	O
, 	O
' 	O
thought 	O
the 	O
poor 	O
child 	O
, 	O
` 	O
for 	O
I 	O
never 	O
was 	O
so 	O
small 	O
as 	O
this 	O
before 	O
, 	O
never 	O
! 	O
And 	O
I 	O
declare 	O
it 	O
's 	O
too 	O
bad 	O
, 	O
that 	O
it 	O
is 	O
! 	O
' 	O
As 	O
she 	O
said 	O
these 	O
words 	O
her 	O
foot 	O
slipped 	O
, 	O
and 	O
in 	O
another 	O
moment 	O
, 	O
splash 	O
! 	O
she 	O
was 	O
up 	O
to 	O
her 	O
chin 	O
in 	O
salt 	O
water 	O
. 	O
Her 	O
first 	O
idea 	O
was 	O
that 	O
she 	O
had 	O
somehow 	O
fallen 	O
into 	O
the 	O
sea 	O
, 	O
` 	O
and 	O
in 	O
that 	O
case 	O
I 	O
can 	O
go 	O
back 	O
by 	O
railway 	O
, 	O
' 	O
she 	O
said 	O
to 	O
herself 	O
. 	O
-LRB- 	O
Alice 	PERSON
had 	O
been 	O
to 	O
the 	O
seaside 	O
once 	O
in 	O
her 	O
life 	O
, 	O
and 	O
had 	O
come 	O
to 	O
the 	O
general 	O
conclusion 	O
, 	O
that 	O
wherever 	O
you 	O
go 	O
to 	O
on 	O
the 	O
English 	O
coast 	O
you 	O
find 	O
a 	O
number 	O
of 	O
bathing 	O
machines 	O
in 	O
the 	O
sea 	O
, 	O
some 	O
children 	O
digging 	O
in 	O
the 	O
sand 	O
with 	O
wooden 	O
spades 	O
, 	O
then 	O
a 	O
row 	O
of 	O
lodging 	O
houses 	O
, 	O
and 	O
behind 	O
them 	O
a 	O
railway 	O
station 	O
. 	O
-RRB- 	O
However 	O
, 	O
she 	O
soon 	O
made 	O
out 	O
that 	O
she 	O
was 	O
in 	O
the 	O
pool 	O
of 	O
tears 	O
which 	O
she 	O
had 	O
wept 	O
when 	O
she 	O
was 	O
nine 	O
feet 	O
high 	O
. 	O
` 	O
I 	O
wish 	O
I 	O
had 	O
n't 	O
cried 	O
so 	O
much 	O
! 	O
' 	O
said 	O
Alice 	PERSON
, 	O
as 	O
she 	O
swam 	O
about 	O
, 	O
trying 	O
to 	O
find 	O
her 	O
way 	O
out 	O
. 	O
` 	O
I 	O
shall 	O
be 	O
punished 	O
for 	O
it 	O
now 	O
, 	O
I 	O
suppose 	O
, 	O
by 	O
being 	O
drowned 	O
in 	O
my 	O
own 	O
tears 	O
! 	O
That 	O
WILL 	O
be 	O
a 	O
queer 	O
thing 	O
, 	O
to 	O
be 	O
sure 	O
! 	O
However 	O
, 	O
everything 	O
is 	O
queer 	O
to-day 	O
. 	O
' 	O
Just 	O
then 	O
she 	O
heard 	O
something 	O
splashing 	O
about 	O
in 	O
the 	O
pool 	O
a 	O
little 	O
way 	O
off 	O
, 	O
and 	O
she 	O
swam 	O
nearer 	O
to 	O
make 	O
out 	O
what 	O
it 	O
was 	O
: 	O
at 	O
first 	O
she 	O
thought 	O
it 	O
must 	O
be 	O
a 	O
walrus 	O
or 	O
hippopotamus 	O
, 	O
but 	O
then 	O
she 	O
remembered 	O
how 	O
small 	O
she 	O
was 	O
now 	O
, 	O
and 	O
she 	O
soon 	O
made 	O
out 	O
that 	O
it 	O
was 	O
only 	O
a 	O
mouse 	O
that 	O
had 	O
slipped 	O
in 	O
like 	O
herself 	O
. 	O
` 	O
Would 	O
it 	O
be 	O
of 	O
any 	O
use 	O
, 	O
now 	O
, 	O
' 	O
thought 	O
Alice 	PERSON
, 	O
` 	O
to 	O
speak 	O
to 	O
this 	O
mouse 	O
? 	O
Everything 	O
is 	O
so 	O
out-of-the-way 	O
down 	O
here 	O
, 	O
that 	O
I 	O
should 	O
think 	O
very 	O
likely 	O
it 	O
can 	O
talk 	O
: 	O
at 	O
any 	O
rate 	O
, 	O
there 	O
's 	O
no 	O
harm 	O
in 	O
trying 	O
. 	O
' 	O
So 	O
she 	O
began 	O
: 	O
` 	O
O 	O
Mouse 	O
, 	O
do 	O
you 	O
know 	O
the 	O
way 	O
out 	O
of 	O
this 	O
pool 	O
? 	O
I 	O
am 	O
very 	O
tired 	O
of 	O
swimming 	O
about 	O
here 	O
, 	O
O 	O
Mouse 	O
! 	O
' 	O
-LRB- 	O
Alice 	PERSON
thought 	O
this 	O
must 	O
be 	O
the 	O
right 	O
way 	O
of 	O
speaking 	O
to 	O
a 	O
mouse 	O
: 	O
she 	O
had 	O
never 	O
done 	O
such 	O
a 	O
thing 	O
before 	O
, 	O
but 	O
she 	O
remembered 	O
having 	O
seen 	O
in 	O
her 	O
brother 	O
's 	O
Latin 	O
Grammar 	O
, 	O
` 	O
A 	O
mouse 	O
-- 	O
of 	O
a 	O
mouse 	O
-- 	O
to 	O
a 	O
mouse 	O
-- 	O
a 	O
mouse 	O
-- 	O
O 	O
mouse 	O
! 	O
' 	O
-RRB- 	O
The 	O
Mouse 	O
looked 	O
at 	O
her 	O
rather 	O
inquisitively 	O
, 	O
and 	O
seemed 	O
to 	O
her 	O
to 	O
wink 	O
with 	O
one 	O
of 	O
its 	O
little 	O
eyes 	O
, 	O
but 	O
it 	O
said 	O
nothing 	O
. 	O
` 	O
Perhaps 	O
it 	O
does 	O
n't 	O
understand 	O
English 	O
, 	O
' 	O
thought 	O
Alice 	PERSON
; 	O
` 	O
I 	O
daresay 	O
it 	O
's 	O
a 	O
French 	O
mouse 	O
, 	O
come 	O
over 	O
with 	O
William 	PERSON
the 	O
Conqueror 	O
. 	O
' 	O
-LRB- 	O
For 	O
, 	O
with 	O
all 	O
her 	O
knowledge 	O
of 	O
history 	O
, 	O
Alice 	PERSON
had 	O
no 	O
very 	O
clear 	O
notion 	O
how 	O
long 	O
ago 	O
anything 	O
had 	O
happened 	O
. 	O
-RRB- 	O
So 	O
she 	O
began 	O
again 	O
: 	O
` 	O
Ou 	PERSON
est 	O
ma 	O
chatte 	O
? 	O
' 	O
which 	O
was 	O
the 	O
first 	O
sentence 	O
in 	O
her 	O
French 	O
lesson-book 	O
. 	O
The 	O
Mouse 	PERSON
gave 	O
a 	O
sudden 	O
leap 	O
out 	O
of 	O
the 	O
water 	O
, 	O
and 	O
seemed 	O
to 	O
quiver 	O
all 	O
over 	O
with 	O
fright 	O
. 	O
` 	O
Oh 	O
, 	O
I 	O
beg 	O
your 	O
pardon 	O
! 	O
' 	O
cried 	O
Alice 	PERSON
hastily 	O
, 	O
afraid 	O
that 	O
she 	O
had 	O
hurt 	O
the 	O
poor 	O
animal 	O
's 	O
feelings 	O
. 	O
` 	O
I 	O
quite 	O
forgot 	O
you 	O
did 	O
n't 	O
like 	O
cats 	O
. 	O
' 	O
` 	O
Not 	O
like 	O
cats 	O
! 	O
' 	O
cried 	O
the 	O
Mouse 	O
, 	O
in 	O
a 	O
shrill 	O
, 	O
passionate 	O
voice 	O
. 	O
` 	O
Would 	O
YOU 	O
like 	O
cats 	O
if 	O
you 	O
were 	O
me 	O
? 	O
' 	O
` 	O
Well 	O
, 	O
perhaps 	O
not 	O
, 	O
' 	O
said 	O
Alice 	PERSON
in 	O
a 	O
soothing 	O
tone 	O
: 	O
` 	O
do 	O
n't 	O
be 	O
angry 	O
about 	O
it 	O
. 	O
And 	O
yet 	O
I 	O
wish 	O
I 	O
could 	O
show 	O
you 	O
our 	O
cat 	O
Dinah 	PERSON
: 	O
I 	O
think 	O
you 	O
'd 	O
take 	O
a 	O
fancy 	O
to 	O
cats 	O
if 	O
you 	O
could 	O
only 	O
see 	O
her 	O
. 	O
She 	O
is 	O
such 	O
a 	O
dear 	O
quiet 	O
thing 	O
, 	O
' 	O
Alice 	PERSON
went 	O
on 	O
, 	O
half 	O
to 	O
herself 	O
, 	O
as 	O
she 	O
swam 	O
lazily 	O
about 	O
in 	O
the 	O
pool 	O
, 	O
` 	O
and 	O
she 	O
sits 	O
purring 	O
so 	O
nicely 	O
by 	O
the 	O
fire 	O
, 	O
licking 	O
her 	O
paws 	O
and 	O
washing 	O
her 	O
face 	O
-- 	O
and 	O
she 	O
is 	O
such 	O
a 	O
nice 	O
soft 	O
thing 	O
to 	O
nurse 	O
-- 	O
and 	O
she 	O
's 	O
such 	O
a 	O
capital 	O
one 	O
for 	O
catching 	O
mice 	O
-- 	O
oh 	O
, 	O
I 	O
beg 	O
your 	O
pardon 	O
! 	O
' 	O
cried 	O
Alice 	PERSON
again 	O
, 	O
for 	O
this 	O
time 	O
the 	O
Mouse 	PERSON
was 	O
bristling 	O
all 	O
over 	O
, 	O
and 	O
she 	O
felt 	O
certain 	O
it 	O
must 	O
be 	O
really 	O
offended 	O
. 	O
` 	O
We 	O
wo 	O
n't 	O
talk 	O
about 	O
her 	O
any 	O
more 	O
if 	O
you 	O
'd 	O
rather 	O
not 	O
. 	O
' 	O
` 	O
We 	O
indeed 	O
! 	O
' 	O
cried 	O
the 	O
Mouse 	PERSON
, 	O
who 	O
was 	O
trembling 	O
down 	O
to 	O
the 	O
end 	O
of 	O
his 	O
tail 	O
. 	O
` 	O
As 	O
if 	O
I 	O
would 	O
talk 	O
on 	O
such 	O
a 	O
subject 	O
! 	O
Our 	O
family 	O
always 	O
HATED 	O
cats 	O
: 	O
nasty 	O
, 	O
low 	O
, 	O
vulgar 	O
things 	O
! 	O
Do 	O
n't 	O
let 	O
me 	O
hear 	O
the 	O
name 	O
again 	O
! 	O
' 	O
` 	O
I 	O
wo 	O
n't 	O
indeed 	O
! 	O
' 	O
said 	O
Alice 	PERSON
, 	O
in 	O
a 	O
great 	O
hurry 	O
to 	O
change 	O
the 	O
subject 	O
of 	O
conversation 	O
. 	O
` 	O
Are 	O
you 	O
-- 	O
are 	O
you 	O
fond 	O
-- 	O
of 	O
-- 	O
of 	O
dogs 	O
? 	O
' 	O
The 	O
Mouse 	PERSON
did 	O
not 	O
answer 	O
, 	O
so 	O
Alice 	PERSON
went 	O
on 	O
eagerly 	O
: 	O
` 	O
There 	O
is 	O
such 	O
a 	O
nice 	O
little 	O
dog 	O
near 	O
our 	O
house 	O
I 	O
should 	O
like 	O
to 	O
show 	O
you 	O
! 	O
A 	O
little 	O
bright-eyed 	O
terrier 	O
, 	O
you 	O
know 	O
, 	O
with 	O
oh 	O
, 	O
such 	O
long 	O
curly 	O
brown 	O
hair 	O
! 	O
And 	O
it 	O
'll 	O
fetch 	O
things 	O
when 	O
you 	O
throw 	O
them 	O
, 	O
and 	O
it 	O
'll 	O
sit 	O
up 	O
and 	O
beg 	O
for 	O
its 	O
dinner 	O
, 	O
and 	O
all 	O
sorts 	O
of 	O
things 	O
-- 	O
I 	O
ca 	O
n't 	O
remember 	O
half 	O
of 	O
them 	O
-- 	O
and 	O
it 	O
belongs 	O
to 	O
a 	O
farmer 	O
, 	O
you 	O
know 	O
, 	O
and 	O
he 	O
says 	O
it 	O
's 	O
so 	O
useful 	O
, 	O
it 	O
's 	O
worth 	O
a 	O
hundred 	O
pounds 	O
! 	O
He 	O
says 	O
it 	O
kills 	O
all 	O
the 	O
rats 	O
and 	O
-- 	O
oh 	O
dear 	O
! 	O
' 	O
cried 	O
Alice 	PERSON
in 	O
a 	O
sorrowful 	O
tone 	O
, 	O
` 	O
I 	O
'm 	O
afraid 	O
I 	O
've 	O
offended 	O
it 	O
again 	O
! 	O
' 	O
For 	O
the 	O
Mouse 	PERSON
was 	O
swimming 	O
away 	O
from 	O
her 	O
as 	O
hard 	O
as 	O
it 	O
could 	O
go 	O
, 	O
and 	O
making 	O
quite 	O
a 	O
commotion 	O
in 	O
the 	O
pool 	O
as 	O
it 	O
went 	O
. 	O
So 	O
she 	O
called 	O
softly 	O
after 	O
it 	O
, 	O
` 	O
Mouse 	O
dear 	O
! 	O
Do 	O
come 	O
back 	O
again 	O
, 	O
and 	O
we 	O
wo 	O
n't 	O
talk 	O
about 	O
cats 	O
or 	O
dogs 	O
either 	O
, 	O
if 	O
you 	O
do 	O
n't 	O
like 	O
them 	O
! 	O
' 	O
When 	O
the 	O
Mouse 	PERSON
heard 	O
this 	O
, 	O
it 	O
turned 	O
round 	O
and 	O
swam 	O
slowly 	O
back 	O
to 	O
her 	O
: 	O
its 	O
face 	O
was 	O
quite 	O
pale 	O
-LRB- 	O
with 	O
passion 	O
, 	O
Alice 	PERSON
thought 	O
-RRB- 	O
, 	O
and 	O
it 	O
said 	O
in 	O
a 	O
low 	O
trembling 	O
voice 	O
, 	O
` 	O
Let 	O
us 	O
get 	O
to 	O
the 	O
shore 	O
, 	O
and 	O
then 	O
I 	O
'll 	O
tell 	O
you 	O
my 	O
history 	O
, 	O
and 	O
you 	O
'll 	O
understand 	O
why 	O
it 	O
is 	O
I 	O
hate 	O
cats 	O
and 	O
dogs 	O
. 	O
' 	O
It 	O
was 	O
high 	O
time 	O
to 	O
go 	O
, 	O
for 	O
the 	O
pool 	O
was 	O
getting 	O
quite 	O
crowded 	O
with 	O
the 	O
birds 	O
and 	O
animals 	O
that 	O
had 	O
fallen 	O
into 	O
it 	O
: 	O
there 	O
were 	O
a 	O
Duck 	O
and 	O
a 	O
Dodo 	O
, 	O
a 	O
Lory 	O
and 	O
an 	O
Eaglet 	ORGANIZATION
, 	O
and 	O
several 	O
other 	O
curious 	O
creatures 	O
. 	O
Alice 	PERSON
led 	O
the 	O
way 	O
, 	O
and 	O
the 	O
whole 	O
party 	O
swam 	O
to 	O
the 	O
shore 	O
. 	O
CHAPTER 	O
III 	O
. 	O
A 	O
Caucus-Race 	ORGANIZATION
and 	O
a 	O
Long 	O
Tale 	O
They 	O
were 	O
indeed 	O
a 	O
queer-looking 	O
party 	O
that 	O
assembled 	O
on 	O
the 	O
bank 	O
-- 	O
the 	O
birds 	O
with 	O
draggled 	O
feathers 	O
, 	O
the 	O
animals 	O
with 	O
their 	O
fur 	O
clinging 	O
close 	O
to 	O
them 	O
, 	O
and 	O
all 	O
dripping 	O
wet 	O
, 	O
cross 	O
, 	O
and 	O
uncomfortable 	O
. 	O
The 	O
first 	O
question 	O
of 	O
course 	O
was 	O
, 	O
how 	O
to 	O
get 	O
dry 	O
again 	O
: 	O
they 	O
had 	O
a 	O
consultation 	O
about 	O
this 	O
, 	O
and 	O
after 	O
a 	O
few 	O
minutes 	O
it 	O
seemed 	O
quite 	O
natural 	O
to 	O
Alice 	O
to 	O
find 	O
herself 	O
talking 	O
familiarly 	O
with 	O
them 	O
, 	O
as 	O
if 	O
she 	O
had 	O
known 	O
them 	O
all 	O
her 	O
life 	O
. 	O
Indeed 	O
, 	O
she 	O
had 	O
quite 	O
a 	O
long 	O
argument 	O
with 	O
the 	O
Lory 	PERSON
, 	O
who 	O
at 	O
last 	O
turned 	O
sulky 	O
, 	O
and 	O
would 	O
only 	O
say 	O
, 	O
` 	O
I 	O
am 	O
older 	O
than 	O
you 	O
, 	O
and 	O
must 	O
know 	O
better 	O
' 	O
; 	O
and 	O
this 	O
Alice 	PERSON
would 	O
not 	O
allow 	O
without 	O
knowing 	O
how 	O
old 	O
it 	O
was 	O
, 	O
and 	O
, 	O
as 	O
the 	O
Lory 	O
positively 	O
refused 	O
to 	O
tell 	O
its 	O
age 	O
, 	O
there 	O
was 	O
no 	O
more 	O
to 	O
be 	O
said 	O
. 	O
At 	O
last 	O
the 	O
Mouse 	PERSON
, 	O
who 	O
seemed 	O
to 	O
be 	O
a 	O
person 	O
of 	O
authority 	O
among 	O
them 	O
, 	O
called 	O
out 	O
, 	O
` 	O
Sit 	O
down 	O
, 	O
all 	O
of 	O
you 	O
, 	O
and 	O
listen 	O
to 	O
me 	O
! 	O
I 	O
'LL 	O
soon 	O
make 	O
you 	O
dry 	O
enough 	O
! 	O
' 	O
They 	O
all 	O
sat 	O
down 	O
at 	O
once 	O
, 	O
in 	O
a 	O
large 	O
ring 	O
, 	O
with 	O
the 	O
Mouse 	O
in 	O
the 	O
middle 	O
. 	O
Alice 	PERSON
kept 	O
her 	O
eyes 	O
anxiously 	O
fixed 	O
on 	O
it 	O
, 	O
for 	O
she 	O
felt 	O
sure 	O
she 	O
would 	O
catch 	O
a 	O
bad 	O
cold 	O
if 	O
she 	O
did 	O
not 	O
get 	O
dry 	O
very 	O
soon 	O
. 	O
` 	O
Ahem 	O
! 	O
' 	O
said 	O
the 	O
Mouse 	O
with 	O
an 	O
important 	O
air 	O
, 	O
` 	O
are 	O
you 	O
all 	O
ready 	O
? 	O
This 	O
is 	O
the 	O
driest 	O
thing 	O
I 	O
know 	O
. 	O
Silence 	O
all 	O
round 	O
, 	O
if 	O
you 	O
please 	O
! 	O
`` 	O
William 	PERSON
the 	PERSON
Conqueror 	PERSON
, 	O
whose 	O
cause 	O
was 	O
favoured 	O
by 	O
the 	O
pope 	O
, 	O
was 	O
soon 	O
submitted 	O
to 	O
by 	O
the 	O
English 	O
, 	O
who 	O
wanted 	O
leaders 	O
, 	O
and 	O
had 	O
been 	O
of 	O
late 	O
much 	O
accustomed 	O
to 	O
usurpation 	O
and 	O
conquest 	O
. 	O
Edwin 	PERSON
and 	O
Morcar 	PERSON
, 	O
the 	O
earls 	O
of 	O
Mercia 	LOCATION
and 	O
Northumbria 	LOCATION
-- 	O
``' 	O
` 	O
Ugh 	O
! 	O
' 	O
said 	O
the 	O
Lory 	O
, 	O
with 	O
a 	O
shiver 	O
. 	O
` 	O
I 	O
beg 	O
your 	O
pardon 	O
! 	O
' 	O
said 	O
the 	O
Mouse 	PERSON
, 	O
frowning 	O
, 	O
but 	O
very 	O
politely 	O
: 	O
` 	O
Did 	O
you 	O
speak 	O
? 	O
' 	O
` 	O
Not 	O
I 	O
! 	O
' 	O
said 	O
the 	O
Lory 	O
hastily 	O
. 	O
` 	O
I 	O
thought 	O
you 	O
did 	O
, 	O
' 	O
said 	O
the 	O
Mouse 	PERSON
. 	O
` 	O
-- 	O
I 	O
proceed 	O
. 	O
`` 	O
Edwin 	PERSON
and 	O
Morcar 	PERSON
, 	O
the 	O
earls 	O
of 	O
Mercia 	LOCATION
and 	O
Northumbria 	LOCATION
, 	O
declared 	O
for 	O
him 	O
: 	O
and 	O
even 	O
Stigand 	PERSON
, 	O
the 	O
patriotic 	O
archbishop 	O
of 	O
Canterbury 	LOCATION
, 	O
found 	O
it 	O
advisable 	O
-- 	O
``' 	O
` 	O
Found 	O
WHAT 	O
? 	O
' 	O
said 	O
the 	O
Duck 	O
. 	O
` 	O
Found 	O
IT 	O
, 	O
' 	O
the 	O
Mouse 	PERSON
replied 	O
rather 	O
crossly 	O
: 	O
` 	O
of 	O
course 	O
you 	O
know 	O
what 	O
`` 	O
it 	O
'' 	O
means 	O
. 	O
' 	O
` 	O
I 	O
know 	O
what 	O
`` 	O
it 	O
'' 	O
means 	O
well 	O
enough 	O
, 	O
when 	O
I 	O
find 	O
a 	O
thing 	O
, 	O
' 	O
said 	O
the 	O
Duck 	O
: 	O
` 	O
it 	O
's 	O
generally 	O
a 	O
frog 	O
or 	O
a 	O
worm 	O
. 	O
The 	O
question 	O
is 	O
, 	O
what 	O
did 	O
the 	O
archbishop 	O
find 	O
? 	O
' 	O
The 	O
Mouse 	PERSON
did 	O
not 	O
notice 	O
this 	O
question 	O
, 	O
but 	O
hurriedly 	O
went 	O
on 	O
, 	O
``` 	O
-- 	O
found 	O
it 	O
advisable 	O
to 	O
go 	O
with 	O
Edgar 	PERSON
Atheling 	PERSON
to 	O
meet 	O
William 	PERSON
and 	O
offer 	O
him 	O
the 	O
crown 	O
. 	O
William 	PERSON
's 	O
conduct 	O
at 	O
first 	O
was 	O
moderate 	O
. 	O
But 	O
the 	O
insolence 	O
of 	O
his 	O
Normans 	O
-- 	O
'' 	O
How 	O
are 	O
you 	O
getting 	O
on 	O
now 	O
, 	O
my 	O
dear 	O
? 	O
' 	O
it 	O
continued 	O
, 	O
turning 	O
to 	O
Alice 	PERSON
as 	O
it 	O
spoke 	O
. 	O
` 	O
As 	O
wet 	O
as 	O
ever 	O
, 	O
' 	O
said 	O
Alice 	PERSON
in 	O
a 	O
melancholy 	O
tone 	O
: 	O
` 	O
it 	O
does 	O
n't 	O
seem 	O
to 	O
dry 	O
me 	O
at 	O
all 	O
. 	O
' 	O
` 	O
In 	O
that 	O
case 	O
, 	O
' 	O
said 	O
the 	O
Dodo 	O
solemnly 	O
, 	O
rising 	O
to 	O
its 	O
feet 	O
, 	O
` 	O
I 	O
move 	O
that 	O
the 	O
meeting 	O
adjourn 	O
, 	O
for 	O
the 	O
immediate 	O
adoption 	O
of 	O
more 	O
energetic 	O
remedies 	O
-- 	O
' 	O
` 	O
Speak 	O
English 	O
! 	O
' 	O
said 	O
the 	O
Eaglet 	ORGANIZATION
. 	O
` 	O
I 	O
do 	O
n't 	O
know 	O
the 	O
meaning 	O
of 	O
half 	O
those 	O
long 	O
words 	O
, 	O
and 	O
, 	O
what 	O
's 	O
more 	O
, 	O
I 	O
do 	O
n't 	O
believe 	O
you 	O
do 	O
either 	O
! 	O
' 	O
And 	O
the 	O
Eaglet 	PERSON
bent 	O
down 	O
its 	O
head 	O
to 	O
hide 	O
a 	O
smile 	O
: 	O
some 	O
of 	O
the 	O
other 	O
birds 	O
tittered 	O
audibly 	O
. 	O
` 	O
What 	O
I 	O
was 	O
going 	O
to 	O
say 	O
, 	O
' 	O
said 	O
the 	O
Dodo 	O
in 	O
an 	O
offended 	O
tone 	O
, 	O
` 	O
was 	O
, 	O
that 	O
the 	O
best 	O
thing 	O
to 	O
get 	O
us 	O
dry 	O
would 	O
be 	O
a 	O
Caucus-race 	ORGANIZATION
. 	O
' 	O
` 	O
What 	O
IS 	O
a 	O
Caucus-race 	ORGANIZATION
? 	O
' 	O
said 	O
Alice 	PERSON
; 	O
not 	O
that 	O
she 	O
wanted 	O
much 	O
to 	O
know 	O
, 	O
but 	O
the 	O
Dodo 	ORGANIZATION
had 	O
paused 	O
as 	O
if 	O
it 	O
thought 	O
that 	O
SOMEBODY 	O
ought 	O
to 	O
speak 	O
, 	O
and 	O
no 	O
one 	O
else 	O
seemed 	O
inclined 	O
to 	O
say 	O
anything 	O
. 	O
` 	O
Why 	O
, 	O
' 	O
said 	O
the 	O
Dodo 	ORGANIZATION
, 	O
` 	O
the 	O
best 	O
way 	O
to 	O
explain 	O
it 	O
is 	O
to 	O
do 	O
it 	O
. 	O
' 	O
-LRB- 	O
And 	O
, 	O
as 	O
you 	O
might 	O
like 	O
to 	O
try 	O
the 	O
thing 	O
yourself 	O
, 	O
some 	O
winter 	O
day 	O
, 	O
I 	O
will 	O
tell 	O
you 	O
how 	O
the 	O
Dodo 	ORGANIZATION
managed 	O
it 	O
. 	O
-RRB- 	O
First 	O
it 	O
marked 	O
out 	O
a 	O
race-course 	O
, 	O
in 	O
a 	O
sort 	O
of 	O
circle 	O
, 	O
-LSB- 	O
` 	O
the 	O
exact 	O
shape 	O
does 	O
n't 	O
matter 	O
, 	O
' 	O
it 	O
said 	O
, 	O
-RRB- 	O
and 	O
then 	O
all 	O
the 	O
party 	O
were 	O
placed 	O
along 	O
the 	O
course 	O
, 	O
here 	O
and 	O
there 	O
. 	O
There 	O
was 	O
no 	O
` 	O
One 	O
, 	O
two 	O
, 	O
three 	O
, 	O
and 	O
away 	O
, 	O
' 	O
but 	O
they 	O
began 	O
running 	O
when 	O
they 	O
liked 	O
, 	O
and 	O
left 	O
off 	O
when 	O
they 	O
liked 	O
, 	O
so 	O
that 	O
it 	O
was 	O
not 	O
easy 	O
to 	O
know 	O
when 	O
the 	O
race 	O
was 	O
over 	O
. 	O
However 	O
, 	O
when 	O
they 	O
had 	O
been 	O
running 	O
half 	O
an 	O
hour 	O
or 	O
so 	O
, 	O
and 	O
were 	O
quite 	O
dry 	O
again 	O
, 	O
the 	O
Dodo 	ORGANIZATION
suddenly 	O
called 	O
out 	O
` 	O
The 	O
race 	O
is 	O
over 	O
! 	O
' 	O
and 	O
they 	O
all 	O
crowded 	O
round 	O
it 	O
, 	O
panting 	O
, 	O
and 	O
asking 	O
, 	O
` 	O
But 	O
who 	O
has 	O
won 	O
? 	O
' 	O
This 	O
question 	O
the 	O
Dodo 	ORGANIZATION
could 	O
not 	O
answer 	O
without 	O
a 	O
great 	O
deal 	O
of 	O
thought 	O
, 	O
and 	O
it 	O
sat 	O
for 	O
a 	O
long 	O
time 	O
with 	O
one 	O
finger 	O
pressed 	O
upon 	O
its 	O
forehead 	O
-LRB- 	O
the 	O
position 	O
in 	O
which 	O
you 	O
usually 	O
see 	O
Shakespeare 	PERSON
, 	O
in 	O
the 	O
pictures 	O
of 	O
him 	O
-RRB- 	O
, 	O
while 	O
the 	O
rest 	O
waited 	O
in 	O
silence 	O
. 	O
At 	O
last 	O
the 	O
Dodo 	PERSON
said 	O
, 	O
` 	O
EVERYBODY 	O
has 	O
won 	O
, 	O
and 	O
all 	O
must 	O
have 	O
prizes 	O
. 	O
' 	O
` 	O
But 	O
who 	O
is 	O
to 	O
give 	O
the 	O
prizes 	O
? 	O
' 	O
quite 	O
a 	O
chorus 	O
of 	O
voices 	O
asked 	O
. 	O
` 	O
Why 	O
, 	O
SHE 	LOCATION
, 	O
of 	O
course 	O
, 	O
' 	O
said 	O
the 	O
Dodo 	O
, 	O
pointing 	O
to 	O
Alice 	PERSON
with 	O
one 	O
finger 	O
; 	O
and 	O
the 	O
whole 	O
party 	O
at 	O
once 	O
crowded 	O
round 	O
her 	O
, 	O
calling 	O
out 	O
in 	O
a 	O
confused 	O
way 	O
, 	O
` 	O
Prizes 	O
! 	O
Prizes 	O
! 	O
' 	O
Alice 	PERSON
had 	O
no 	O
idea 	O
what 	O
to 	O
do 	O
, 	O
and 	O
in 	O
despair 	O
she 	O
put 	O
her 	O
hand 	O
in 	O
her 	O
pocket 	O
, 	O
and 	O
pulled 	O
out 	O
a 	O
box 	O
of 	O
comfits 	O
, 	O
-LRB- 	O
luckily 	O
the 	O
salt 	O
water 	O
had 	O
not 	O
got 	O
into 	O
it 	O
-RRB- 	O
, 	O
and 	O
handed 	O
them 	O
round 	O
as 	O
prizes 	O
. 	O
There 	O
was 	O
exactly 	O
one 	O
a-piece 	O
all 	O
round 	O
. 	O
` 	O
But 	O
she 	O
must 	O
have 	O
a 	O
prize 	O
herself 	O
, 	O
you 	O
know 	O
, 	O
' 	O
said 	O
the 	O
Mouse 	PERSON
. 	O
` 	O
Of 	O
course 	O
, 	O
' 	O
the 	O
Dodo 	PERSON
replied 	O
very 	O
gravely 	O
. 	O
` 	O
What 	O
else 	O
have 	O
you 	O
got 	O
in 	O
your 	O
pocket 	O
? 	O
' 	O
he 	O
went 	O
on 	O
, 	O
turning 	O
to 	O
Alice 	PERSON
. 	O
` 	O
Only 	O
a 	O
thimble 	O
, 	O
' 	O
said 	O
Alice 	PERSON
sadly 	O
. 	O
` 	O
Hand 	O
it 	O
over 	O
here 	O
, 	O
' 	O
said 	O
the 	O
Dodo 	O
. 	O
Then 	O
they 	O
all 	O
crowded 	O
round 	O
her 	O
once 	O
more 	O
, 	O
while 	O
the 	O
Dodo 	O
solemnly 	O
presented 	O
the 	O
thimble 	O
, 	O
saying 	O
` 	O
We 	O
beg 	O
your 	O
acceptance 	O
of 	O
this 	O
elegant 	O
thimble 	O
' 	O
; 	O
and 	O
, 	O
when 	O
it 	O
had 	O
finished 	O
this 	O
short 	O
speech 	O
, 	O
they 	O
all 	O
cheered 	O
. 	O
Alice 	PERSON
thought 	O
the 	O
whole 	O
thing 	O
very 	O
absurd 	O
, 	O
but 	O
they 	O
all 	O
looked 	O
so 	O
grave 	O
that 	O
she 	O
did 	O
not 	O
dare 	O
to 	O
laugh 	O
; 	O
and 	O
, 	O
as 	O
she 	O
could 	O
not 	O
think 	O
of 	O
anything 	O
to 	O
say 	O
, 	O
she 	O
simply 	O
bowed 	O
, 	O
and 	O
took 	O
the 	O
thimble 	O
, 	O
looking 	O
as 	O
solemn 	O
as 	O
she 	O
could 	O
. 	O
The 	O
next 	O
thing 	O
was 	O
to 	O
eat 	O
the 	O
comfits 	O
: 	O
this 	O
caused 	O
some 	O
noise 	O
and 	O
confusion 	O
, 	O
as 	O
the 	O
large 	O
birds 	O
complained 	O
that 	O
they 	O
could 	O
not 	O
taste 	O
theirs 	O
, 	O
and 	O
the 	O
small 	O
ones 	O
choked 	O
and 	O
had 	O
to 	O
be 	O
patted 	O
on 	O
the 	O
back 	O
. 	O
However 	O
, 	O
it 	O
was 	O
over 	O
at 	O
last 	O
, 	O
and 	O
they 	O
sat 	O
down 	O
again 	O
in 	O
a 	O
ring 	O
, 	O
and 	O
begged 	O
the 	O
Mouse 	PERSON
to 	O
tell 	O
them 	O
something 	O
more 	O
. 	O
` 	O
You 	O
promised 	O
to 	O
tell 	O
me 	O
your 	O
history 	O
, 	O
you 	O
know 	O
, 	O
' 	O
said 	O
Alice 	PERSON
, 	O
` 	O
and 	O
why 	O
it 	O
is 	O
you 	O
hate 	O
-- 	O
C 	O
and 	O
D 	O
, 	O
' 	O
she 	O
added 	O
in 	O
a 	O
whisper 	O
, 	O
half 	O
afraid 	O
that 	O
it 	O
would 	O
be 	O
offended 	O
again 	O
. 	O
` 	O
Mine 	O
is 	O
a 	O
long 	O
and 	O
a 	O
sad 	O
tale 	O
! 	O
' 	O
said 	O
the 	O
Mouse 	PERSON
, 	O
turning 	O
to 	O
Alice 	PERSON
, 	O
and 	O
sighing 	O
. 	O
` 	O
It 	O
IS 	O
a 	O
long 	O
tail 	O
, 	O
certainly 	O
, 	O
' 	O
said 	O
Alice 	PERSON
, 	O
looking 	O
down 	O
with 	O
wonder 	O
at 	O
the 	O
Mouse 	ORGANIZATION
's 	O
tail 	O
; 	O
` 	O
but 	O
why 	O
do 	O
you 	O
call 	O
it 	O
sad 	O
? 	O
' 	O
And 	O
she 	O
kept 	O
on 	O
puzzling 	O
about 	O
it 	O
while 	O
the 	O
Mouse 	PERSON
was 	O
speaking 	O
, 	O
so 	O
that 	O
her 	O
idea 	O
of 	O
the 	O
tale 	O
was 	O
something 	O
like 	O
this 	O
: 	O
-- 	O
` 	O
Fury 	PERSON
said 	O
to 	O
a 	O
mouse 	O
, 	O
That 	O
he 	O
met 	O
in 	O
the 	O
house 	O
, 	O
`` 	O
Let 	O
us 	O
both 	O
go 	O
to 	O
law 	O
: 	O
I 	O
will 	O
prosecute 	O
YOU 	O
. 	O
-- 	O
Come 	O
, 	O
I 	O
'll 	O
take 	O
no 	O
denial 	O
; 	O
We 	O
must 	O
have 	O
a 	O
trial 	O
: 	O
For 	O
really 	O
this 	O
morning 	O
I 	O
've 	O
nothing 	O
to 	O
do 	O
. 	O
'' 	O
Said 	O
the 	O
mouse 	O
to 	O
the 	O
cur 	O
, 	O
`` 	O
Such 	O
a 	O
trial 	O
, 	O
dear 	O
Sir 	O
, 	O
With 	O
no 	O
jury 	O
or 	O
judge 	O
, 	O
would 	O
be 	O
wasting 	O
our 	O
breath 	O
. 	O
'' 	O
`` 	O
I 	O
'll 	O
be 	O
judge 	O
, 	O
I 	O
'll 	O
be 	O
jury 	O
, 	O
'' 	O
Said 	PERSON
cunning 	O
old 	O
Fury 	O
: 	O
`` 	O
I 	O
'll 	O
try 	O
the 	O
whole 	O
cause 	O
, 	O
and 	O
condemn 	O
you 	O
to 	O
death 	O
. 	O
''' 	O
` 	O
You 	O
are 	O
not 	O
attending 	O
! 	O
' 	O
said 	O
the 	O
Mouse 	PERSON
to 	O
Alice 	PERSON
severely 	O
. 	O
` 	O
What 	O
are 	O
you 	O
thinking 	O
of 	O
? 	O
' 	O
` 	O
I 	O
beg 	O
your 	O
pardon 	O
, 	O
' 	O
said 	O
Alice 	PERSON
very 	O
humbly 	O
: 	O
` 	O
you 	O
had 	O
got 	O
to 	O
the 	O
fifth 	O
bend 	O
, 	O
I 	O
think 	O
? 	O
' 	O
` 	O
I 	O
had 	O
NOT 	O
! 	O
' 	O
cried 	O
the 	O
Mouse 	O
, 	O
sharply 	O
and 	O
very 	O
angrily 	O
. 	O
` 	O
A 	O
knot 	O
! 	O
' 	O
said 	O
Alice 	PERSON
, 	O
always 	O
ready 	O
to 	O
make 	O
herself 	O
useful 	O
, 	O
and 	O
looking 	O
anxiously 	O
about 	O
her 	O
. 	O
` 	O
Oh 	O
, 	O
do 	O
let 	O
me 	O
help 	O
to 	O
undo 	O
it 	O
! 	O
' 	O
` 	O
I 	O
shall 	O
do 	O
nothing 	O
of 	O
the 	O
sort 	O
, 	O
' 	O
said 	O
the 	O
Mouse 	LOCATION
, 	O
getting 	O
up 	O
and 	O
walking 	O
away 	O
. 	O
` 	O
You 	O
insult 	O
me 	O
by 	O
talking 	O
such 	O
nonsense 	O
! 	O
' 	O
` 	O
I 	O
did 	O
n't 	O
mean 	O
it 	O
! 	O
' 	O
pleaded 	O
poor 	O
Alice 	PERSON
. 	O
` 	O
But 	O
you 	O
're 	O
so 	O
easily 	O
offended 	O
, 	O
you 	O
know 	O
! 	O
' 	O
The 	O
Mouse 	O
only 	O
growled 	O
in 	O
reply 	O
. 	O
` 	O
Please 	O
come 	O
back 	O
and 	O
finish 	O
your 	O
story 	O
! 	O
' 	O
Alice 	PERSON
called 	O
after 	O
it 	O
; 	O
and 	O
the 	O
others 	O
all 	O
joined 	O
in 	O
chorus 	O
, 	O
` 	O
Yes 	O
, 	O
please 	O
do 	O
! 	O
' 	O
but 	O
the 	O
Mouse 	PERSON
only 	O
shook 	O
its 	O
head 	O
impatiently 	O
, 	O
and 	O
walked 	O
a 	O
little 	O
quicker 	O
. 	O
` 	O
What 	O
a 	O
pity 	O
it 	O
would 	O
n't 	O
stay 	O
! 	O
' 	O
sighed 	O
the 	O
Lory 	O
, 	O
as 	O
soon 	O
as 	O
it 	O
was 	O
quite 	O
out 	O
of 	O
sight 	O
; 	O
and 	O
an 	O
old 	O
Crab 	O
took 	O
the 	O
opportunity 	O
of 	O
saying 	O
to 	O
her 	O
daughter 	O
` 	O
Ah 	O
, 	O
my 	O
dear 	O
! 	O
Let 	O
this 	O
be 	O
a 	O
lesson 	O
to 	O
you 	O
never 	O
to 	O
lose 	O
YOUR 	O
temper 	O
! 	O
' 	O
` 	O
Hold 	O
your 	O
tongue 	O
, 	O
Ma 	O
! 	O
' 	O
said 	O
the 	O
young 	O
Crab 	O
, 	O
a 	O
little 	O
snappishly 	O
. 	O
` 	O
You 	O
're 	O
enough 	O
to 	O
try 	O
the 	O
patience 	O
of 	O
an 	O
oyster 	O
! 	O
' 	O
` 	O
I 	O
wish 	O
I 	O
had 	O
our 	O
Dinah 	O
here 	O
, 	O
I 	O
know 	O
I 	O
do 	O
! 	O
' 	O
said 	O
Alice 	PERSON
aloud 	O
, 	O
addressing 	O
nobody 	O
in 	O
particular 	O
. 	O
` 	O
She 	O
'd 	O
soon 	O
fetch 	O
it 	O
back 	O
! 	O
' 	O
` 	O
And 	O
who 	O
is 	O
Dinah 	PERSON
, 	O
if 	O
I 	O
might 	O
venture 	O
to 	O
ask 	O
the 	O
question 	O
? 	O
' 	O
said 	O
the 	O
Lory 	O
. 	O
Alice 	PERSON
replied 	O
eagerly 	O
, 	O
for 	O
she 	O
was 	O
always 	O
ready 	O
to 	O
talk 	O
about 	O
her 	O
pet 	O
: 	O
` 	O
Dinah 	PERSON
's 	O
our 	O
cat 	O
. 	O
And 	O
she 	O
's 	O
such 	O
a 	O
capital 	O
one 	O
for 	O
catching 	O
mice 	O
you 	O
ca 	O
n't 	O
think 	O
! 	O
And 	O
oh 	O
, 	O
I 	O
wish 	O
you 	O
could 	O
see 	O
her 	O
after 	O
the 	O
birds 	O
! 	O
Why 	O
, 	O
she 	O
'll 	O
eat 	O
a 	O
little 	O
bird 	O
as 	O
soon 	O
as 	O
look 	O
at 	O
it 	O
! 	O
' 	O
This 	O
speech 	O
caused 	O
a 	O
remarkable 	O
sensation 	O
among 	O
the 	O
party 	O
. 	O
Some 	O
of 	O
the 	O
birds 	O
hurried 	O
off 	O
at 	O
once 	O
: 	O
one 	O
old 	O
Magpie 	O
began 	O
wrapping 	O
itself 	O
up 	O
very 	O
carefully 	O
, 	O
remarking 	O
, 	O
` 	O
I 	O
really 	O
must 	O
be 	O
getting 	O
home 	O
; 	O
the 	O
night-air 	O
does 	O
n't 	O
suit 	O
my 	O
throat 	O
! 	O
' 	O
and 	O
a 	O
Canary 	LOCATION
called 	O
out 	O
in 	O
a 	O
trembling 	O
voice 	O
to 	O
its 	O
children 	O
, 	O
` 	O
Come 	O
away 	O
, 	O
my 	O
dears 	O
! 	O
It 	O
's 	O
high 	O
time 	O
you 	O
were 	O
all 	O
in 	O
bed 	O
! 	O
' 	O
On 	O
various 	O
pretexts 	O
they 	O
all 	O
moved 	O
off 	O
, 	O
and 	O
Alice 	PERSON
was 	O
soon 	O
left 	O
alone 	O
. 	O
` 	O
I 	O
wish 	O
I 	O
had 	O
n't 	O
mentioned 	O
Dinah 	LOCATION
! 	O
' 	O
she 	O
said 	O
to 	O
herself 	O
in 	O
a 	O
melancholy 	O
tone 	O
. 	O
` 	O
Nobody 	O
seems 	O
to 	O
like 	O
her 	O
, 	O
down 	O
here 	O
, 	O
and 	O
I 	O
'm 	O
sure 	O
she 	O
's 	O
the 	O
best 	O
cat 	O
in 	O
the 	O
world 	O
! 	O
Oh 	O
, 	O
my 	O
dear 	O
Dinah 	PERSON
! 	O
I 	O
wonder 	O
if 	O
I 	O
shall 	O
ever 	O
see 	O
you 	O
any 	O
more 	O
! 	O
' 	O
And 	O
here 	O
poor 	O
Alice 	PERSON
began 	O
to 	O
cry 	O
again 	O
, 	O
for 	O
she 	O
felt 	O
very 	O
lonely 	O
and 	O
low-spirited 	O
. 	O
In 	O
a 	O
little 	O
while 	O
, 	O
however 	O
, 	O
she 	O
again 	O
heard 	O
a 	O
little 	O
pattering 	O
of 	O
footsteps 	O
in 	O
the 	O
distance 	O
, 	O
and 	O
she 	O
looked 	O
up 	O
eagerly 	O
, 	O
half 	O
hoping 	O
that 	O
the 	O
Mouse 	PERSON
had 	O
changed 	O
his 	O
mind 	O
, 	O
and 	O
was 	O
coming 	O
back 	O
to 	O
finish 	O
his 	O
story 	O
. 	O
