MR. I-PERSON O
SHERLOCK I-PERSON I-PERSON
HOLMES I-PERSON O
. O O
IN O O
the O O
year O O
1878 O O
I O O
took O O
my O O
degree O O
of O O
Doctor O O
of O O
Medicine O O
of O O
the O I-ORGANIZATION
University O I-ORGANIZATION
of O I-ORGANIZATION
London O I-ORGANIZATION
, O O
and O O
proceeded O O
to O O
Netley O I-ORGANIZATION
to O O
go O O
through O O
the O O
course O O
prescribed O O
for O O
surgeons O O
in O O
the O O
army O O
. O O
Having O O
completed O O
my O O
studies O O
there O O
, O O
I O O
was O O
duly O O
attached O O
to O O
the O I-ORGANIZATION
Fifth O I-ORGANIZATION
Northumberland O I-ORGANIZATION
Fusiliers O I-ORGANIZATION
as O O
Assistant O I-PERSON
Surgeon O I-PERSON
. O O
The O O
regiment O O
was O O
stationed O O
in O O
India O I-LOCATION
at O O
the O O
time O O
, O O
and O O
before O O
I O O
could O O
join O O
it O O
, O O
the O O
second O O
Afghan O O
war O O
had O O
broken O O
out O O
. O O
On O O
landing O O
at O O
Bombay O I-LOCATION
, O O
I O O
learned O O
that O O
my O O
corps O O
had O O
advanced O O
through O O
the O O
passes O O
, O O
and O O
was O O
already O O
deep O O
in O O
the O O
enemy O O
's O O
country O O
. O O
I O O
followed O O
, O O
however O O
, O O
with O O
many O O
other O O
officers O O
who O O
were O O
in O O
the O O
same O O
situation O O
as O O
myself O O
, O O
and O O
succeeded O O
in O O
reaching O O
Candahar O I-ORGANIZATION
in O O
safety O O
, O O
where O O
I O O
found O O
my O O
regiment O O
, O O
and O O
at O O
once O O
entered O O
upon O O
my O O
new O O
duties O O
. O O
The O O
campaign O O
brought O O
honours O O
and O O
promotion O O
to O O
many O O
, O O
but O O
for O O
me O O
it O O
had O O
nothing O O
but O O
misfortune O O
and O O
disaster O O
. O O
I O O
was O O
removed O O
from O O
my O O
brigade O O
and O O
attached O O
to O O
the O O
Berkshires O I-LOCATION
, O O
with O O
whom O O
I O O
served O O
at O O
the O O
fatal O O
battle O O
of O O
Maiwand O I-ORGANIZATION
. O O
There O O
I O O
was O O
struck O O
on O O
the O O
shoulder O O
by O O
a O O
Jezail O I-ORGANIZATION
bullet O O
, O O
which O O
shattered O O
the O O
bone O O
and O O
grazed O O
the O O
subclavian O O
artery O O
. O O
I O O
should O O
have O O
fallen O O
into O O
the O O
hands O O
of O O
the O O
murderous O O
Ghazis O I-ORGANIZATION
had O O
it O O
not O O
been O O
for O O
the O O
devotion O O
and O O
courage O O
shown O O
by O O
Murray O I-PERSON
, O O
my O O
orderly O O
, O O
who O O
threw O O
me O O
across O O
a O O
pack-horse O O
, O O
and O O
succeeded O O
in O O
bringing O O
me O O
safely O O
to O O
the O O
British O O
lines O O
. O O
Worn O O
with O O
pain O O
, O O
and O O
weak O O
from O O
the O O
prolonged O O
hardships O O
which O O
I O O
had O O
undergone O O
, O O
I O O
was O O
removed O O
, O O
with O O
a O O
great O O
train O O
of O O
wounded O O
sufferers O O
, O O
to O O
the O O
base O O
hospital O O
at O O
Peshawar O I-LOCATION
. O O
Here O O
I O O
rallied O O
, O O
and O O
had O O
already O O
improved O O
so O O
far O O
as O O
to O O
be O O
able O O
to O O
walk O O
about O O
the O O
wards O O
, O O
and O O
even O O
to O O
bask O O
a O O
little O O
upon O O
the O O
verandah O O
, O O
when O O
I O O
was O O
struck O O
down O O
by O O
enteric O O
fever O O
, O O
that O O
curse O O
of O O
our O O
Indian O O
possessions O O
. O O
For O O
months O O
my O O
life O O
was O O
despaired O O
of O O
, O O
and O O
when O O
at O O
last O O
I O O
came O O
to O O
myself O O
and O O
became O O
convalescent O O
, O O
I O O
was O O
so O O
weak O O
and O O
emaciated O O
that O O
a O O
medical O O
board O O
determined O O
that O O
not O O
a O O
day O O
should O O
be O O
lost O O
in O O
sending O O
me O O
back O O
to O O
England O I-LOCATION
. O O
I O O
was O O
dispatched O O
, O O
accordingly O O
, O O
in O O
the O O
troopship O O
`` O O
Orontes O O
, O O
'' O O
and O O
landed O O
a O O
month O O
later O O
on O O
Portsmouth O I-LOCATION
jetty O O
, O O
with O O
my O O
health O O
irretrievably O O
ruined O O
, O O
but O O
with O O
permission O O
from O O
a O O
paternal O O
government O O
to O O
spend O O
the O O
next O O
nine O O
months O O
in O O
attempting O O
to O O
improve O O
it O O
. O O
I O O
had O O
neither O O
kith O O
nor O O
kin O O
in O O
England O I-LOCATION
, O O
and O O
was O O
therefore O O
as O O
free O O
as O O
air O O
-- O O
or O O
as O O
free O O
as O O
an O O
income O O
of O O
eleven O O
shillings O O
and O O
sixpence O O
a O O
day O O
will O O
permit O O
a O O
man O O
to O O
be O O
. O O
Under O O
such O O
circumstances O O
, O O
I O O
naturally O O
gravitated O O
to O O
London O I-LOCATION
, O O
that O O
great O O
cesspool O O
into O O
which O O
all O O
the O O
loungers O O
and O O
idlers O O
of O O
the O O
Empire O O
are O O
irresistibly O O
drained O O
. O O
There O O
I O O
stayed O O
for O O
some O O
time O O
at O O
a O O
private O O
hotel O O
in O O
the O O
Strand O I-ORGANIZATION
, O O
leading O O
a O O
comfortless O O
, O O
meaningless O O
existence O O
, O O
and O O
spending O O
such O O
money O O
as O O
I O O
had O O
, O O
considerably O O
more O O
freely O O
than O O
I O O
ought O O
. O O
So O O
alarming O O
did O O
the O O
state O O
of O O
my O O
finances O O
become O O
, O O
that O O
I O O
soon O O
realized O O
that O O
I O O
must O O
either O O
leave O O
the O O
metropolis O O
and O O
rusticate O O
somewhere O O
in O O
the O O
country O O
, O O
or O O
that O O
I O O
must O O
make O O
a O O
complete O O
alteration O O
in O O
my O O
style O O
of O O
living O O
. O O
Choosing O O
the O O
latter O O
alternative O O
, O O
I O O
began O O
by O O
making O O
up O O
my O O
mind O O
to O O
leave O O
the O O
hotel O O
, O O
and O O
to O O
take O O
up O O
my O O
quarters O O
in O O
some O O
less O O
pretentious O O
and O O
less O O
expensive O O
domicile O O
. O O
On O O
the O O
very O O
day O O
that O O
I O O
had O O
come O O
to O O
this O O
conclusion O O
, O O
I O O
was O O
standing O O
at O O
the O I-ORGANIZATION
Criterion O I-ORGANIZATION
Bar O I-ORGANIZATION
, O O
when O O
some O O
one O O
tapped O O
me O O
on O O
the O O
shoulder O O
, O O
and O O
turning O O
round O O
I O O
recognized O O
young O O
Stamford O I-LOCATION
, O O
who O O
had O O
been O O
a O O
dresser O I-ORGANIZATION
under O O
me O O
at O O
Barts O O
. O O
The O O
sight O O
of O O
a O O
friendly O O
face O O
in O O
the O O
great O O
wilderness O O
of O O
London O I-LOCATION
is O O
a O O
pleasant O O
thing O O
indeed O O
to O O
a O O
lonely O O
man O O
. O O
In O O
old O O
days O O
Stamford I-PERSON I-LOCATION
had O O
never O O
been O O
a O O
particular O O
crony O O
of O O
mine O O
, O O
but O O
now O O
I O O
hailed O O
him O O
with O O
enthusiasm O O
, O O
and O O
he O O
, O O
in O O
his O O
turn O O
, O O
appeared O O
to O O
be O O
delighted O O
to O O
see O O
me O O
. O O
In O O
the O O
exuberance O O
of O O
my O O
joy O O
, O O
I O O
asked O O
him O O
to O O
lunch O O
with O O
me O O
at O O
the O O
Holborn O O
, O O
and O O
we O O
started O O
off O O
together O O
in O O
a O O
hansom O O
. O O
`` O O
Whatever O O
have O O
you O O
been O O
doing O O
with O O
yourself O O
, O O
Watson I-PERSON I-PERSON
? O O
'' O O
he O O
asked O O
in O O
undisguised O O
wonder O O
, O O
as O O
we O O
rattled O O
through O O
the O O
crowded O O
London O I-LOCATION
streets O O
. O O
`` O O
You O O
are O O
as O O
thin O O
as O O
a O O
lath O O
and O O
as O O
brown O O
as O O
a O O
nut O O
. O O
'' O O
I O O
gave O O
him O O
a O O
short O O
sketch O O
of O O
my O O
adventures O O
, O O
and O O
had O O
hardly O O
concluded O O
it O O
by O O
the O O
time O O
that O O
we O O
reached O O
our O O
destination O O
. O O
`` O O
Poor O O
devil O O
! O O
'' O O
he O O
said O O
, O O
commiseratingly O O
, O O
after O O
he O O
had O O
listened O O
to O O
my O O
misfortunes O O
. O O
`` O O
What O O
are O O
you O O
up O O
to O O
now O O
? O O
'' O O
`` O O
Looking O O
for O O
lodgings O O
. O O
'' O O
-LSB- O O
3 O O
-RSB- O O
I O O
answered O O
. O O
`` O O
Trying O O
to O O
solve O O
the O O
problem O O
as O O
to O O
whether O O
it O O
is O O
possible O O
to O O
get O O
comfortable O O
rooms O O
at O O
a O O
reasonable O O
price O O
. O O
'' O O
`` O O
That O O
's O O
a O O
strange O O
thing O O
, O O
'' O O
remarked O O
my O O
companion O O
; O O
`` O O
you O O
are O O
the O O
second O O
man O O
to-day O O
that O O
has O O
used O O
that O O
expression O O
to O O
me O O
. O O
'' O O
`` O O
And O O
who O O
was O O
the O O
first O O
? O O
'' O O
I O O
asked O O
. O O
`` O O
A O O
fellow O O
who O O
is O O
working O O
at O O
the O O
chemical O O
laboratory O O
up O O
at O O
the O O
hospital O O
. O O
He O O
was O O
bemoaning O O
himself O O
this O O
morning O O
because O O
he O O
could O O
not O O
get O O
someone O O
to O O
go O O
halves O O
with O O
him O O
in O O
some O O
nice O O
rooms O O
which O O
he O O
had O O
found O O
, O O
and O O
which O O
were O O
too O O
much O O
for O O
his O O
purse O O
. O O
'' O O
`` O O
By O O
Jove O O
! O O
'' O O
I O O
cried O O
, O O
`` O O
if O O
he O O
really O O
wants O O
someone O O
to O O
share O O
the O O
rooms O O
and O O
the O O
expense O O
, O O
I O O
am O O
the O O
very O O
man O O
for O O
him O O
. O O
I O O
should O O
prefer O O
having O O
a O O
partner O O
to O O
being O O
alone O O
. O O
'' O O
Young O O
Stamford I-PERSON I-LOCATION
looked O O
rather O O
strangely O O
at O O
me O O
over O O
his O O
wine-glass O O
. O O
`` O O
You O O
do O O
n't O O
know O O
Sherlock O I-PERSON
Holmes O I-PERSON
yet O O
, O O
'' O O
he O O
said O O
; O O
`` O O
perhaps O O
you O O
would O O
not O O
care O O
for O O
him O O
as O O
a O O
constant O O
companion O O
. O O
'' O O
`` O O
Why O O
, O O
what O O
is O O
there O O
against O O
him O O
? O O
'' O O
`` O O
Oh O O
, O O
I O O
did O O
n't O O
say O O
there O O
was O O
anything O O
against O O
him O O
. O O
He O O
is O O
a O O
little O O
queer O O
in O O
his O O
ideas O O
-- O O
an O O
enthusiast O O
in O O
some O O
branches O O
of O O
science O O
. O O
As O O
far O O
as O O
I O O
know O O
he O O
is O O
a O O
decent O O
fellow O O
enough O O
. O O
'' O O
`` O O
A O O
medical O O
student O O
, O O
I O O
suppose O O
? O O
'' O O
said O O
I. O O
`` O O
No O O
-- O O
I O O
have O O
no O O
idea O O
what O O
he O O
intends O O
to O O
go O O
in O O
for O O
. O O
I O O
believe O O
he O O
is O O
well O O
up O O
in O O
anatomy O O
, O O
and O O
he O O
is O O
a O O
first-class O O
chemist O O
; O O
but O O
, O O
as O O
far O O
as O O
I O O
know O O
, O O
he O O
has O O
never O O
taken O O
out O O
any O O
systematic O O
medical O O
classes O O
. O O
His O O
studies O O
are O O
very O O
desultory O O
and O O
eccentric O O
, O O
but O O
he O O
has O O
amassed O O
a O O
lot O O
of O O
out-of-the O O
way O O
knowledge O O
which O O
would O O
astonish O O
his O O
professors O O
. O O
'' O O
`` O O
Did O O
you O O
never O O
ask O O
him O O
what O O
he O O
was O O
going O O
in O O
for O O
? O O
'' O O
I O O
asked O O
. O O
`` O O
No O O
; O O
he O O
is O O
not O O
a O O
man O O
that O O
it O O
is O O
easy O O
to O O
draw O O
out O O
, O O
though O O
he O O
can O O
be O O
communicative O O
enough O O
when O O
the O O
fancy O O
seizes O O
him O O
. O O
'' O O
`` O O
I O O
should O O
like O O
to O O
meet O O
him O O
, O O
'' O O
I O O
said O O
. O O
`` O O
If O O
I O O
am O O
to O O
lodge O O
with O O
anyone O O
, O O
I O O
should O O
prefer O O
a O O
man O O
of O O
studious O O
and O O
quiet O O
habits O O
. O O
I O O
am O O
not O O
strong O O
enough O O
yet O O
to O O
stand O O
much O O
noise O O
or O O
excitement O O
. O O
I O O
had O O
enough O O
of O O
both O O
in O O
Afghanistan O I-LOCATION
to O O
last O O
me O O
for O O
the O O
remainder O O
of O O
my O O
natural O O
existence O O
. O O
How O O
could O O
I O O
meet O O
this O O
friend O O
of O O
yours O O
? O O
'' O O
`` O O
He O O
is O O
sure O O
to O O
be O O
at O O
the O O
laboratory O O
, O O
'' O O
returned O O
my O O
companion O O
. O O
`` O O
He O O
either O O
avoids O O
the O O
place O O
for O O
weeks O O
, O O
or O O
else O O
he O O
works O O
there O O
from O O
morning O O
to O O
night O O
. O O
If O O
you O O
like O O
, O O
we O O
shall O O
drive O O
round O O
together O O
after O O
luncheon O O
. O O
'' O O
`` O O
Certainly O O
, O O
'' O O
I O O
answered O O
, O O
and O O
the O O
conversation O O
drifted O O
away O O
into O O
other O O
channels O O
. O O
As O O
we O O
made O O
our O O
way O O
to O O
the O O
hospital O O
after O O
leaving O O
the O O
Holborn O I-LOCATION
, O O
Stamford I-PERSON I-LOCATION
gave O O
me O O
a O O
few O O
more O O
particulars O O
about O O
the O O
gentleman O O
whom O O
I O O
proposed O O
to O O
take O O
as O O
a O O
fellow-lodger O O
. O O
`` O O
You O O
must O O
n't O O
blame O O
me O O
if O O
you O O
do O O
n't O O
get O O
on O O
with O O
him O O
, O O
'' O O
he O O
said O O
; O O
`` O O
I O O
know O O
nothing O O
more O O
of O O
him O O
than O O
I O O
have O O
learned O O
from O O
meeting O O
him O O
occasionally O O
in O O
the O O
laboratory O O
. O O
You O O
proposed O O
this O O
arrangement O O
, O O
so O O
you O O
must O O
not O O
hold O O
me O O
responsible O O
. O O
'' O O
`` O O
If O O
we O O
do O O
n't O O
get O O
on O O
it O O
will O O
be O O
easy O O
to O O
part O O
company O O
, O O
'' O O
I O O
answered O O
. O O
`` O O
It O O
seems O O
to O O
me O O
, O O
Stamford I-PERSON I-LOCATION
, O O
'' O O
I O O
added O O
, O O
looking O O
hard O O
at O O
my O O
companion O O
, O O
`` O O
that O O
you O O
have O O
some O O
reason O O
for O O
washing O O
your O O
hands O O
of O O
the O O
matter O O
. O O
Is O O
this O O
fellow O O
's O O
temper O O
so O O
formidable O O
, O O
or O O
what O O
is O O
it O O
? O O
Do O O
n't O O
be O O
mealy-mouthed O O
about O O
it O O
. O O
'' O O
`` O O
It O O
is O O
not O O
easy O O
to O O
express O O
the O O
inexpressible O O
, O O
'' O O
he O O
answered O O
with O O
a O O
laugh O O
. O O
`` O O
Holmes O I-PERSON
is O O
a O O
little O O
too O O
scientific O O
for O O
my O O
tastes O O
-- O O
it O O
approaches O O
to O O
cold-bloodedness O O
. O O
I O O
could O O
imagine O O
his O O
giving O O
a O O
friend O O
a O O
little O O
pinch O O
of O O
the O O
latest O O
vegetable O O
alkaloid O O
, O O
not O O
out O O
of O O
malevolence O O
, O O
you O O
understand O O
, O O
but O O
simply O O
out O O
of O O
a O O
spirit O O
of O O
inquiry O O
in O O
order O O
to O O
have O O
an O O
accurate O O
idea O O
of O O
the O O
effects O O
. O O
To O O
do O O
him O O
justice O O
, O O
I O O
think O O
that O O
he O O
would O O
take O O
it O O
himself O O
with O O
the O O
same O O
readiness O O
. O O
He O O
appears O O
to O O
have O O
a O O
passion O O
for O O
definite O O
and O O
exact O O
knowledge O O
. O O
'' O O
`` O O
Very O O
right O O
too O O
. O O
'' O O
`` O O
Yes O O
, O O
but O O
it O O
may O O
be O O
pushed O O
to O O
excess O O
. O O
When O O
it O O
comes O O
to O O
beating O O
the O O
subjects O O
in O O
the O O
dissecting-rooms O O
with O O
a O O
stick O O
, O O
it O O
is O O
certainly O O
taking O O
rather O O
a O O
bizarre O O
shape O O
. O O
'' O O
`` O O
Beating O O
the O O
subjects O O
! O O
'' O O
`` O O
Yes O O
, O O
to O O
verify O O
how O O
far O O
bruises O O
may O O
be O O
produced O O
after O O
death O O
. O O
I O O
saw O O
him O O
at O O
it O O
with O O
my O O
own O O
eyes O O
. O O
'' O O
`` O O
And O O
yet O O
you O O
say O O
he O O
is O O
not O O
a O O
medical O O
student O O
? O O
'' O O
`` O O
No O O
. O O
Heaven O I-LOCATION
knows O O
what O O
the O O
objects O O
of O O
his O O
studies O O
are O O
. O O
But O O
here O O
we O O
are O O
, O O
and O O
you O O
must O O
form O O
your O O
own O O
impressions O O
about O O
him O O
. O O
'' O O
As O O
he O O
spoke O O
, O O
we O O
turned O O
down O O
a O O
narrow O O
lane O O
and O O
passed O O
through O O
a O O
small O O
side-door O O
, O O
which O O
opened O O
into O O
a O O
wing O O
of O O
the O O
great O O
hospital O O
. O O
It O O
was O O
familiar O O
ground O O
to O O
me O O
, O O
and O O
I O O
needed O O
no O O
guiding O O
as O O
we O O
ascended O O
the O O
bleak O O
stone O O
staircase O O
and O O
made O O
our O O
way O O
down O O
the O O
long O O
corridor O O
with O O
its O O
vista O O
of O O
whitewashed O O
wall O O
and O O
dun-coloured O O
doors O O
. O O
Near O O
the O O
further O O
end O O
a O O
low O O
arched O O
passage O O
branched O O
away O O
from O O
it O O
and O O
led O O
to O O
the O O
chemical O O
laboratory O O
. O O
This O O
was O O
a O O
lofty O O
chamber O O
, O O
lined O O
and O O
littered O O
with O O
countless O O
bottles O O
. O O
Broad O O
, O O
low O O
tables O O
were O O
scattered O O
about O O
, O O
which O O
bristled O O
with O O
retorts O O
, O O
test-tubes O O
, O O
and O O
little O O
Bunsen O I-PERSON
lamps O O
, O O
with O O
their O O
blue O O
flickering O O
flames O O
. O O
There O O
was O O
only O O
one O O
student O O
in O O
the O O
room O O
, O O
who O O
was O O
bending O O
over O O
a O O
distant O O
table O O
absorbed O O
in O O
his O O
work O O
. O O
At O O
the O O
sound O O
of O O
our O O
steps O O
he O O
glanced O O
round O O
and O O
sprang O O
to O O
his O O
feet O O
with O O
a O O
cry O O
of O O
pleasure O O
. O O
`` O O
I O O
've O O
found O O
it O O
! O O
I O O
've O O
found O O
it O O
, O O
'' O O
he O O
shouted O O
to O O
my O O
companion O O
, O O
running O O
towards O O
us O O
with O O
a O O
test-tube O O
in O O
his O O
hand O O
. O O
`` O O
I O O
have O O
found O O
a O O
re-agent O O
which O O
is O O
precipitated O O
by O O
hoemoglobin O O
, O O
-LSB- O O
4 O O
-RSB- O O
and O O
by O O
nothing O O
else O O
. O O
'' O O
Had O O
he O O
discovered O O
a O O
gold O O
mine O O
, O O
greater O O
delight O O
could O O
not O O
have O O
shone O O
upon O O
his O O
features O O
. O O
`` O O
Dr. I-PERSON O
Watson I-PERSON I-PERSON
, O O
Mr. O O
Sherlock O I-PERSON
Holmes O I-PERSON
, O O
'' O O
said O O
Stamford I-PERSON I-LOCATION
, O O
introducing O O
us O O
. O O
`` O O
How O O
are O O
you O O
? O O
'' O O
he O O
said O O
cordially O O
, O O
gripping O O
my O O
hand O O
with O O
a O O
strength O O
for O O
which O O
I O O
should O O
hardly O O
have O O
given O O
him O O
credit O O
. O O
`` O O
You O O
have O O
been O O
in O O
Afghanistan O I-LOCATION
, O O
I O O
perceive O O
. O O
'' O O
`` O O
How O O
on O O
earth O O
did O O
you O O
know O O
that O O
? O O
'' O O
I O O
asked O O
in O O
astonishment O O
. O O
`` O O
Never O O
mind O O
, O O
'' O O
said O O
he O O
, O O
chuckling O O
to O O
himself O O
. O O
`` O O
The O O
question O O
now O O
is O O
about O O
hoemoglobin O O
. O O
No O O
doubt O O
you O O
see O O
the O O
significance O O
of O O
this O O
discovery O O
of O O
mine O O
? O O
'' O O
`` O O
It O O
is O O
interesting O O
, O O
chemically O O
, O O
no O O
doubt O O
, O O
'' O O
I O O
answered O O
, O O
`` O O
but O O
practically O O
-- O O
'' O O
`` O O
Why O O
, O O
man O O
, O O
it O O
is O O
the O O
most O O
practical O O
medico-legal O O
discovery O O
for O O
years O O
. O O
Do O O
n't O O
you O O
see O O
that O O
it O O
gives O O
us O O
an O O
infallible O O
test O O
for O O
blood O O
stains O O
. O O
Come O O
over O O
here O O
now O O
! O O
'' O O
He O O
seized O O
me O O
by O O
the O O
coat-sleeve O O
in O O
his O O
eagerness O O
, O O
and O O
drew O O
me O O
over O O
to O O
the O O
table O O
at O O
which O O
he O O
had O O
been O O
working O O
. O O
`` O O
Let O O
us O O
have O O
some O O
fresh O O
blood O O
, O O
'' O O
he O O
said O O
, O O
digging O O
a O O
long O O
bodkin O O
into O O
his O O
finger O O
, O O
and O O
drawing O O
off O O
the O O
resulting O O
drop O O
of O O
blood O O
in O O
a O O
chemical O O
pipette O O
. O O
`` O O
Now O O
, O O
I O O
add O O
this O O
small O O
quantity O O
of O O
blood O O
to O O
a O O
litre O O
of O O
water O O
. O O
You O O
perceive O O
that O O
the O O
resulting O O
mixture O O
has O O
the O O
appearance O O
of O O
pure O O
water O O
. O O
The O O
proportion O O
of O O
blood O O
can O O
not O O
be O O
more O O
than O O
one O O
in O O
a O O
million O O
. O O
I O O
have O O
no O O
doubt O O
, O O
however O O
, O O
that O O
we O O
shall O O
be O O
able O O
to O O
obtain O O
the O O
characteristic O O
reaction O O
. O O
'' O O
As O O
he O O
spoke O O
, O O
he O O
threw O O
into O O
the O O
vessel O O
a O O
few O O
white O O
crystals O O
, O O
and O O
then O O
added O O
some O O
drops O O
of O O
a O O
transparent O O
fluid O O
. O O
In O O
an O O
instant O O
the O O
contents O O
assumed O O
a O O
dull O O
mahogany O O
colour O O
, O O
and O O
a O O
brownish O O
dust O O
was O O
precipitated O O
to O O
the O O
bottom O O
of O O
the O O
glass O O
jar O O
. O O
`` O O
Ha O O
! O O
ha O O
! O O
'' O O
he O O
cried O O
, O O
clapping O O
his O O
hands O O
, O O
and O O
looking O O
as O O
delighted O O
as O O
a O O
child O O
with O O
a O O
new O O
toy O O
. O O
`` O O
What O O
do O O
you O O
think O O
of O O
that O O
? O O
'' O O
`` O O
It O O
seems O O
to O O
be O O
a O O
very O O
delicate O O
test O O
, O O
'' O O
I O O
remarked O O
. O O
`` O O
Beautiful O O
! O O
beautiful O O
! O O
The O O
old O O
Guiacum O O
test O O
was O O
very O O
clumsy O O
and O O
uncertain O O
. O O
So O O
is O O
the O O
microscopic O O
examination O O
for O O
blood O O
corpuscles O O
. O O
The O O
latter O O
is O O
valueless O O
if O O
the O O
stains O O
are O O
a O O
few O O
hours O O
old O O
. O O
Now O O
, O O
this O O
appears O O
to O O
act O O
as O O
well O O
whether O O
the O O
blood O O
is O O
old O O
or O O
new O O
. O O
Had O O
this O O
test O O
been O O
invented O O
, O O
there O O
are O O
hundreds O O
of O O
men O O
now O O
walking O O
the O O
earth O O
who O O
would O O
long O O
ago O O
have O O
paid O O
the O O
penalty O O
of O O
their O O
crimes O O
. O O
'' O O
`` O O
Indeed O O
! O O
'' O O
I O O
murmured O O
. O O
`` O O
Criminal O O
cases O O
are O O
continually O O
hinging O O
upon O O
that O O
one O O
point O O
. O O
A O O
man O O
is O O
suspected O O
of O O
a O O
crime O O
months O O
perhaps O O
after O O
it O O
has O O
been O O
committed O O
. O O
His O O
linen O O
or O O
clothes O O
are O O
examined O O
, O O
and O O
brownish O O
stains O O
discovered O O
upon O O
them O O
. O O
Are O O
they O O
blood O O
stains O O
, O O
or O O
mud O O
stains O O
, O O
or O O
rust O O
stains O O
, O O
or O O
fruit O O
stains O O
, O O
or O O
what O O
are O O
they O O
? O O
That O O
is O O
a O O
question O O
which O O
has O O
puzzled O O
many O O
an O O
expert O O
, O O
and O O
why O O
? O O
Because O O
there O O
was O O
no O O
reliable O O
test O O
. O O
Now O O
we O O
have O O
the O O
Sherlock O O
Holmes O O
' O O
test O O
, O O
and O O
there O O
will O O
no O O
longer O O
be O O
any O O
difficulty O O
. O O
'' O O
His O O
eyes O O
fairly O O
glittered O O
as O O
he O O
spoke O O
, O O
and O O
he O O
put O O
his O O
hand O O
over O O
his O O
heart O O
and O O
bowed O O
as O O
if O O
to O O
some O O
applauding O O
crowd O O
conjured O O
up O O
by O O
his O O
imagination O O
. O O
`` O O
You O O
are O O
to O O
be O O
congratulated O O
, O O
'' O O
I O O
remarked O O
, O O
considerably O O
surprised O O
at O O
his O O
enthusiasm O O
. O O
`` O O
There O O
was O O
the O O
case O O
of O O
Von I-PERSON I-PERSON
Bischoff I-PERSON I-PERSON
at O O
Frankfort O I-LOCATION
last O O
year O O
. O O
He O O
would O O
certainly O O
have O O
been O O
hung O O
had O O
this O O
test O O
been O O
in O O
existence O O
. O O
Then O O
there O O
was O O
Mason O I-PERSON
of O O
Bradford O I-ORGANIZATION
, O O
and O O
the O O
notorious O O
Muller O I-PERSON
, O O
and O O
Lefevre O I-ORGANIZATION
of O I-ORGANIZATION
Montpellier O I-ORGANIZATION
, O O
and O O
Samson O I-ORGANIZATION
of O I-ORGANIZATION
New O I-ORGANIZATION
Orleans O I-ORGANIZATION
. O O
I O O
could O O
name O O
a O O
score O O
of O O
cases O O
in O O
which O O
it O O
would O O
have O O
been O O
decisive O O
. O O
'' O O
`` O O
You O O
seem O O
to O O
be O O
a O O
walking O O
calendar O O
of O O
crime O O
, O O
'' O O
said O O
Stamford I-PERSON I-LOCATION
with O O
a O O
laugh O O
. O O
`` O O
You O O
might O O
start O O
a O O
paper O O
on O O
those O O
lines O O
. O O
Call O O
it O O
the O O
` O I-ORGANIZATION
Police O I-ORGANIZATION
News O I-ORGANIZATION
of O O
the O O
Past O O
. O O
''' O O
`` O O
Very O O
interesting O O
reading O O
it O O
might O O
be O O
made O O
, O O
too O O
, O O
'' O O
remarked O O
Sherlock O I-PERSON
Holmes O I-PERSON
, O O
sticking O O
a O O
small O O
piece O O
of O O
plaster O O
over O O
the O O
prick O O
on O O
his O O
finger O O
. O O
`` O O
I O O
have O O
to O O
be O O
careful O O
, O O
'' O O
he O O
continued O O
, O O
turning O O
to O O
me O O
with O O
a O O
smile O O
, O O
`` O O
for O O
I O O
dabble O O
with O O
poisons O O
a O O
good O O
deal O O
. O O
'' O O
He O O
held O O
out O O
his O O
hand O O
as O O
he O O
spoke O O
, O O
and O O
I O O
noticed O O
that O O
it O O
was O O
all O O
mottled O O
over O O
with O O
similar O O
pieces O O
of O O
plaster O O
, O O
and O O
discoloured O O
with O O
strong O O
acids O O
. O O
`` O O
We O O
came O O
here O O
on O O
business O O
, O O
'' O O
said O O
Stamford I-PERSON I-LOCATION
, O O
sitting O O
down O O
on O O
a O O
high O O
three-legged O O
stool O O
, O O
and O O
pushing O O
another O O
one O O
in O O
my O O
direction O O
with O O
his O O
foot O O
. O O
`` O O
My O O
friend O O
here O O
wants O O
to O O
take O O
diggings O O
, O O
and O O
as O O
you O O
were O O
complaining O O
that O O
you O O
could O O
get O O
no O O
one O O
to O O
go O O
halves O O
with O O
you O O
, O O
I O O
thought O O
that O O
I O O
had O O
better O O
bring O O
you O O
together O O
. O O
'' O O
Sherlock O O
Holmes O I-PERSON
seemed O O
delighted O O
at O O
the O O
idea O O
of O O
sharing O O
his O O
rooms O O
with O O
me O O
. O O
`` O O
I O O
have O O
my O O
eye O O
on O O
a O O
suite O O
in O O
Baker O I-LOCATION
Street O I-LOCATION
, O O
'' O O
he O O
said O O
, O O
`` O O
which O O
would O O
suit O O
us O O
down O O
to O O
the O O
ground O O
. O O
You O O
do O O
n't O O
mind O O
the O O
smell O O
of O O
strong O O
tobacco O O
, O O
I O O
hope O O
? O O
'' O O
`` O O
I O O
always O O
smoke O O
` O O
ship O O
's O O
' O O
myself O O
, O O
'' O O
I O O
answered O O
. O O
`` O O
That O O
's O O
good O O
enough O O
. O O
I O O
generally O O
have O O
chemicals O O
about O O
, O O
and O O
occasionally O O
do O O
experiments O O
. O O
Would O O
that O O
annoy O O
you O O
? O O
'' O O
`` O O
By O O
no O O
means O O
. O O
'' O O
`` O O
Let O O
me O O
see O O
-- O O
what O O
are O O
my O O
other O O
shortcomings O O
. O O
I O O
get O O
in O O
the O O
dumps O O
at O O
times O O
, O O
and O O
do O O
n't O O
open O O
my O O
mouth O O
for O O
days O O
on O O
end O O
. O O
You O O
must O O
not O O
think O O
I O O
am O O
sulky O O
when O O
I O O
do O O
that O O
. O O
Just O O
let O O
me O O
alone O O
, O O
and O O
I O O
'll O O
soon O O
be O O
right O O
. O O
What O O
have O O
you O O
to O O
confess O O
now O O
? O O
It O O
's O O
just O O
as O O
well O O
for O O
two O O
fellows O O
to O O
know O O
the O O
worst O O
of O O
one O O
another O O
before O O
they O O
begin O O
to O O
live O O
together O O
. O O
'' O O
I O O
laughed O O
at O O
this O O
cross-examination O O
. O O
`` O O
I O O
keep O O
a O O
bull O O
pup O O
, O O
'' O O
I O O
said O O
, O O
`` O O
and O O
I O O
object O O
to O O
rows O O
because O O
my O O
nerves O O
are O O
shaken O O
, O O
and O O
I O O
get O O
up O O
at O O
all O O
sorts O O
of O O
ungodly O O
hours O O
, O O
and O O
I O O
am O O
extremely O O
lazy O O
. O O
I O O
have O O
another O O
set O O
of O O
vices O O
when O O
I O O
'm O O
well O O
, O O
but O O
those O O
are O O
the O O
principal O O
ones O O
at O O
present O O
. O O
'' O O
`` O O
Do O O
you O O
include O O
violin-playing O O
in O O
your O O
category O O
of O O
rows O O
? O O
'' O O
he O O
asked O O
, O O
anxiously O O
. O O
`` O O
It O O
depends O O
on O O
the O O
player O O
, O O
'' O O
I O O
answered O O
. O O
`` O O
A O O
well-played O O
violin O O
is O O
a O O
treat O O
for O O
the O O
gods O O
-- O O
a O O
badly-played O O
one O O
-- O O
'' O O
`` O O
Oh O O
, O O
that O O
's O O
all O O
right O O
, O O
'' O O
he O O
cried O O
, O O
with O O
a O O
merry O O
laugh O O
. O O
`` O O
I O O
think O O
we O O
may O O
consider O O
the O O
thing O O
as O O
settled O O
-- O O
that O O
is O O
, O O
if O O
the O O
rooms O O
are O O
agreeable O O
to O O
you O O
. O O
'' O O
`` O O
When O O
shall O O
we O O
see O O
them O O
? O O
'' O O
`` O O
Call O O
for O O
me O O
here O O
at O O
noon O O
to-morrow O O
, O O
and O O
we O O
'll O O
go O O
together O O
and O O
settle O O
everything O O
, O O
'' O O
he O O
answered O O
. O O
`` O O
All O O
right O O
-- O O
noon O O
exactly O O
, O O
'' O O
said O O
I O O
, O O
shaking O O
his O O
hand O O
. O O
We O O
left O O
him O O
working O O
among O O
his O O
chemicals O O
, O O
and O O
we O O
walked O O
together O O
towards O O
my O O
hotel O O
. O O
`` O O
By O O
the O O
way O O
, O O
'' O O
I O O
asked O O
suddenly O O
, O O
stopping O O
and O O
turning O O
upon O O
Stamford I-PERSON I-LOCATION
, O O
`` O O
how O O
the O O
deuce O O
did O O
he O O
know O O
that O O
I O O
had O O
come O O
from O O
Afghanistan O I-LOCATION
? O O
'' O O
My O O
companion O O
smiled O O
an O O
enigmatical O O
smile O O
. O O
`` O O
That O O
's O O
just O O
his O O
little O O
peculiarity O O
, O O
'' O O
he O O
said O O
. O O
`` O O
A O O
good O O
many O O
people O O
have O O
wanted O O
to O O
know O O
how O O
he O O
finds O O
things O O
out O O
. O O
'' O O
`` O O
Oh O O
! O O
a O O
mystery O O
is O O
it O O
? O O
'' O O
I O O
cried O O
, O O
rubbing O O
my O O
hands O O
. O O
`` O O
This O O
is O O
very O O
piquant O O
. O O
I O O
am O O
much O O
obliged O O
to O O
you O O
for O O
bringing O O
us O O
together O O
. O O
` O O
The O O
proper O O
study O O
of O O
mankind O O
is O O
man O O
, O O
' O O
you O O
know O O
. O O
'' O O
`` O O
You O O
must O O
study O O
him O O
, O O
then O O
, O O
'' O O
Stamford I-PERSON I-PERSON
said O O
, O O
as O O
he O O
bade O O
me O O
good-bye O O
. O O
`` O O
You O O
'll O O
find O O
him O O
a O O
knotty O O
problem O O
, O O
though O O
. O O
I O O
'll O O
wager O O
he O O
learns O O
more O O
about O O
you O O
than O O
you O O
about O O
him O O
. O O
Good-bye O O
. O O
'' O O
`` O O
Good-bye O O
, O O
'' O O
I O O
answered O O
, O O
and O O
strolled O O
on O O
to O O
my O O
hotel O O
, O O
considerably O O
interested O O
in O O
my O O
new O O
acquaintance O O
. O O
