MR. I-PERSON
SHERLOCK I-PERSON
HOLMES I-PERSON
. O
IN O
the O
year O
1878 O
I O
took O
my O
degree O
of O
Doctor O
of O
Medicine O
of O
the O
University O
of O
London O
, O
and O
proceeded O
to O
Netley O
to O
go O
through O
the O
course O
prescribed O
for O
surgeons O
in O
the O
army O
. O
Having O
completed O
my O
studies O
there O
, O
I O
was O
duly O
attached O
to O
the O
Fifth O
Northumberland O
Fusiliers O
as O
Assistant O
Surgeon O
. O
The O
regiment O
was O
stationed O
in O
India O
at O
the O
time O
, O
and O
before O
I O
could O
join O
it O
, O
the O
second O
Afghan O
war O
had O
broken O
out O
. O
On O
landing O
at O
Bombay O
, O
I O
learned O
that O
my O
corps O
had O
advanced O
through O
the O
passes O
, O
and O
was O
already O
deep O
in O
the O
enemy O
's O
country O
. O
I O
followed O
, O
however O
, O
with O
many O
other O
officers O
who O
were O
in O
the O
same O
situation O
as O
myself O
, O
and O
succeeded O
in O
reaching O
Candahar O
in O
safety O
, O
where O
I O
found O
my O
regiment O
, O
and O
at O
once O
entered O
upon O
my O
new O
duties O
. O
The O
campaign O
brought O
honours O
and O
promotion O
to O
many O
, O
but O
for O
me O
it O
had O
nothing O
but O
misfortune O
and O
disaster O
. O
I O
was O
removed O
from O
my O
brigade O
and O
attached O
to O
the O
Berkshires O
, O
with O
whom O
I O
served O
at O
the O
fatal O
battle O
of O
Maiwand O
. O
There O
I O
was O
struck O
on O
the O
shoulder O
by O
a O
Jezail O
bullet O
, O
which O
shattered O
the O
bone O
and O
grazed O
the O
subclavian O
artery O
. O
I O
should O
have O
fallen O
into O
the O
hands O
of O
the O
murderous O
Ghazis O
had O
it O
not O
been O
for O
the O
devotion O
and O
courage O
shown O
by O
Murray O
, O
my O
orderly O
, O
who O
threw O
me O
across O
a O
pack-horse O
, O
and O
succeeded O
in O
bringing O
me O
safely O
to O
the O
British O
lines O
. O
Worn O
with O
pain O
, O
and O
weak O
from O
the O
prolonged O
hardships O
which O
I O
had O
undergone O
, O
I O
was O
removed O
, O
with O
a O
great O
train O
of O
wounded O
sufferers O
, O
to O
the O
base O
hospital O
at O
Peshawar O
. O
Here O
I O
rallied O
, O
and O
had O
already O
improved O
so O
far O
as O
to O
be O
able O
to O
walk O
about O
the O
wards O
, O
and O
even O
to O
bask O
a O
little O
upon O
the O
verandah O
, O
when O
I O
was O
struck O
down O
by O
enteric O
fever O
, O
that O
curse O
of O
our O
Indian O
possessions O
. O
For O
months O
my O
life O
was O
despaired O
of O
, O
and O
when O
at O
last O
I O
came O
to O
myself O
and O
became O
convalescent O
, O
I O
was O
so O
weak O
and O
emaciated O
that O
a O
medical O
board O
determined O
that O
not O
a O
day O
should O
be O
lost O
in O
sending O
me O
back O
to O
England O
. O
I O
was O
dispatched O
, O
accordingly O
, O
in O
the O
troopship O
`` O
Orontes O
, O
'' O
and O
landed O
a O
month O
later O
on O
Portsmouth O
jetty O
, O
with O
my O
health O
irretrievably O
ruined O
, O
but O
with O
permission O
from O
a O
paternal O
government O
to O
spend O
the O
next O
nine O
months O
in O
attempting O
to O
improve O
it O
. O
I O
had O
neither O
kith O
nor O
kin O
in O
England O
, O
and O
was O
therefore O
as O
free O
as O
air O
-- O
or O
as O
free O
as O
an O
income O
of O
eleven O
shillings O
and O
sixpence O
a O
day O
will O
permit O
a O
man O
to O
be O
. O
Under O
such O
circumstances O
, O
I O
naturally O
gravitated O
to O
London O
, O
that O
great O
cesspool O
into O
which O
all O
the O
loungers O
and O
idlers O
of O
the O
Empire O
are O
irresistibly O
drained O
. O
There O
I O
stayed O
for O
some O
time O
at O
a O
private O
hotel O
in O
the O
Strand O
, O
leading O
a O
comfortless O
, O
meaningless O
existence O
, O
and O
spending O
such O
money O
as O
I O
had O
, O
considerably O
more O
freely O
than O
I O
ought O
. O
So O
alarming O
did O
the O
state O
of O
my O
finances O
become O
, O
that O
I O
soon O
realized O
that O
I O
must O
either O
leave O
the O
metropolis O
and O
rusticate O
somewhere O
in O
the O
country O
, O
or O
that O
I O
must O
make O
a O
complete O
alteration O
in O
my O
style O
of O
living O
. O
Choosing O
the O
latter O
alternative O
, O
I O
began O
by O
making O
up O
my O
mind O
to O
leave O
the O
hotel O
, O
and O
to O
take O
up O
my O
quarters O
in O
some O
less O
pretentious O
and O
less O
expensive O
domicile O
. O
On O
the O
very O
day O
that O
I O
had O
come O
to O
this O
conclusion O
, O
I O
was O
standing O
at O
the O
Criterion O
Bar O
, O
when O
some O
one O
tapped O
me O
on O
the O
shoulder O
, O
and O
turning O
round O
I O
recognized O
young O
Stamford O
, O
who O
had O
been O
a O
dresser O
under O
me O
at O
Barts O
. O
The O
sight O
of O
a O
friendly O
face O
in O
the O
great O
wilderness O
of O
London O
is O
a O
pleasant O
thing O
indeed O
to O
a O
lonely O
man O
. O
In O
old O
days O
Stamford I-PERSON
had O
never O
been O
a O
particular O
crony O
of O
mine O
, O
but O
now O
I O
hailed O
him O
with O
enthusiasm O
, O
and O
he O
, O
in O
his O
turn O
, O
appeared O
to O
be O
delighted O
to O
see O
me O
. O
In O
the O
exuberance O
of O
my O
joy O
, O
I O
asked O
him O
to O
lunch O
with O
me O
at O
the O
Holborn O
, O
and O
we O
started O
off O
together O
in O
a O
hansom O
. O
`` O
Whatever O
have O
you O
been O
doing O
with O
yourself O
, O
Watson I-PERSON
? O
'' O
he O
asked O
in O
undisguised O
wonder O
, O
as O
we O
rattled O
through O
the O
crowded O
London O
streets O
. O
`` O
You O
are O
as O
thin O
as O
a O
lath O
and O
as O
brown O
as O
a O
nut O
. O
'' O
I O
gave O
him O
a O
short O
sketch O
of O
my O
adventures O
, O
and O
had O
hardly O
concluded O
it O
by O
the O
time O
that O
we O
reached O
our O
destination O
. O
`` O
Poor O
devil O
! O
'' O
he O
said O
, O
commiseratingly O
, O
after O
he O
had O
listened O
to O
my O
misfortunes O
. O
`` O
What O
are O
you O
up O
to O
now O
? O
'' O
`` O
Looking O
for O
lodgings O
. O
'' O
-LSB- O
3 O
-RSB- O
I O
answered O
. O
`` O
Trying O
to O
solve O
the O
problem O
as O
to O
whether O
it O
is O
possible O
to O
get O
comfortable O
rooms O
at O
a O
reasonable O
price O
. O
'' O
`` O
That O
's O
a O
strange O
thing O
, O
'' O
remarked O
my O
companion O
; O
`` O
you O
are O
the O
second O
man O
to-day O
that O
has O
used O
that O
expression O
to O
me O
. O
'' O
`` O
And O
who O
was O
the O
first O
? O
'' O
I O
asked O
. O
`` O
A O
fellow O
who O
is O
working O
at O
the O
chemical O
laboratory O
up O
at O
the O
hospital O
. O
He O
was O
bemoaning O
himself O
this O
morning O
because O
he O
could O
not O
get O
someone O
to O
go O
halves O
with O
him O
in O
some O
nice O
rooms O
which O
he O
had O
found O
, O
and O
which O
were O
too O
much O
for O
his O
purse O
. O
'' O
`` O
By O
Jove O
! O
'' O
I O
cried O
, O
`` O
if O
he O
really O
wants O
someone O
to O
share O
the O
rooms O
and O
the O
expense O
, O
I O
am O
the O
very O
man O
for O
him O
. O
I O
should O
prefer O
having O
a O
partner O
to O
being O
alone O
. O
'' O
Young O
Stamford I-PERSON
looked O
rather O
strangely O
at O
me O
over O
his O
wine-glass O
. O
`` O
You O
do O
n't O
know O
Sherlock O
Holmes O
yet O
, O
'' O
he O
said O
; O
`` O
perhaps O
you O
would O
not O
care O
for O
him O
as O
a O
constant O
companion O
. O
'' O
`` O
Why O
, O
what O
is O
there O
against O
him O
? O
'' O
`` O
Oh O
, O
I O
did O
n't O
say O
there O
was O
anything O
against O
him O
. O
He O
is O
a O
little O
queer O
in O
his O
ideas O
-- O
an O
enthusiast O
in O
some O
branches O
of O
science O
. O
As O
far O
as O
I O
know O
he O
is O
a O
decent O
fellow O
enough O
. O
'' O
`` O
A O
medical O
student O
, O
I O
suppose O
? O
'' O
said O
I. O
`` O
No O
-- O
I O
have O
no O
idea O
what O
he O
intends O
to O
go O
in O
for O
. O
I O
believe O
he O
is O
well O
up O
in O
anatomy O
, O
and O
he O
is O
a O
first-class O
chemist O
; O
but O
, O
as O
far O
as O
I O
know O
, O
he O
has O
never O
taken O
out O
any O
systematic O
medical O
classes O
. O
His O
studies O
are O
very O
desultory O
and O
eccentric O
, O
but O
he O
has O
amassed O
a O
lot O
of O
out-of-the O
way O
knowledge O
which O
would O
astonish O
his O
professors O
. O
'' O
`` O
Did O
you O
never O
ask O
him O
what O
he O
was O
going O
in O
for O
? O
'' O
I O
asked O
. O
`` O
No O
; O
he O
is O
not O
a O
man O
that O
it O
is O
easy O
to O
draw O
out O
, O
though O
he O
can O
be O
communicative O
enough O
when O
the O
fancy O
seizes O
him O
. O
'' O
`` O
I O
should O
like O
to O
meet O
him O
, O
'' O
I O
said O
. O
`` O
If O
I O
am O
to O
lodge O
with O
anyone O
, O
I O
should O
prefer O
a O
man O
of O
studious O
and O
quiet O
habits O
. O
I O
am O
not O
strong O
enough O
yet O
to O
stand O
much O
noise O
or O
excitement O
. O
I O
had O
enough O
of O
both O
in O
Afghanistan O
to O
last O
me O
for O
the O
remainder O
of O
my O
natural O
existence O
. O
How O
could O
I O
meet O
this O
friend O
of O
yours O
? O
'' O
`` O
He O
is O
sure O
to O
be O
at O
the O
laboratory O
, O
'' O
returned O
my O
companion O
. O
`` O
He O
either O
avoids O
the O
place O
for O
weeks O
, O
or O
else O
he O
works O
there O
from O
morning O
to O
night O
. O
If O
you O
like O
, O
we O
shall O
drive O
round O
together O
after O
luncheon O
. O
'' O
`` O
Certainly O
, O
'' O
I O
answered O
, O
and O
the O
conversation O
drifted O
away O
into O
other O
channels O
. O
As O
we O
made O
our O
way O
to O
the O
hospital O
after O
leaving O
the O
Holborn O
, O
Stamford I-PERSON
gave O
me O
a O
few O
more O
particulars O
about O
the O
gentleman O
whom O
I O
proposed O
to O
take O
as O
a O
fellow-lodger O
. O
`` O
You O
must O
n't O
blame O
me O
if O
you O
do O
n't O
get O
on O
with O
him O
, O
'' O
he O
said O
; O
`` O
I O
know O
nothing O
more O
of O
him O
than O
I O
have O
learned O
from O
meeting O
him O
occasionally O
in O
the O
laboratory O
. O
You O
proposed O
this O
arrangement O
, O
so O
you O
must O
not O
hold O
me O
responsible O
. O
'' O
`` O
If O
we O
do O
n't O
get O
on O
it O
will O
be O
easy O
to O
part O
company O
, O
'' O
I O
answered O
. O
`` O
It O
seems O
to O
me O
, O
Stamford I-PERSON
, O
'' O
I O
added O
, O
looking O
hard O
at O
my O
companion O
, O
`` O
that O
you O
have O
some O
reason O
for O
washing O
your O
hands O
of O
the O
matter O
. O
Is O
this O
fellow O
's O
temper O
so O
formidable O
, O
or O
what O
is O
it O
? O
Do O
n't O
be O
mealy-mouthed O
about O
it O
. O
'' O
`` O
It O
is O
not O
easy O
to O
express O
the O
inexpressible O
, O
'' O
he O
answered O
with O
a O
laugh O
. O
`` O
Holmes O
is O
a O
little O
too O
scientific O
for O
my O
tastes O
-- O
it O
approaches O
to O
cold-bloodedness O
. O
I O
could O
imagine O
his O
giving O
a O
friend O
a O
little O
pinch O
of O
the O
latest O
vegetable O
alkaloid O
, O
not O
out O
of O
malevolence O
, O
you O
understand O
, O
but O
simply O
out O
of O
a O
spirit O
of O
inquiry O
in O
order O
to O
have O
an O
accurate O
idea O
of O
the O
effects O
. O
To O
do O
him O
justice O
, O
I O
think O
that O
he O
would O
take O
it O
himself O
with O
the O
same O
readiness O
. O
He O
appears O
to O
have O
a O
passion O
for O
definite O
and O
exact O
knowledge O
. O
'' O
`` O
Very O
right O
too O
. O
'' O
`` O
Yes O
, O
but O
it O
may O
be O
pushed O
to O
excess O
. O
When O
it O
comes O
to O
beating O
the O
subjects O
in O
the O
dissecting-rooms O
with O
a O
stick O
, O
it O
is O
certainly O
taking O
rather O
a O
bizarre O
shape O
. O
'' O
`` O
Beating O
the O
subjects O
! O
'' O
`` O
Yes O
, O
to O
verify O
how O
far O
bruises O
may O
be O
produced O
after O
death O
. O
I O
saw O
him O
at O
it O
with O
my O
own O
eyes O
. O
'' O
`` O
And O
yet O
you O
say O
he O
is O
not O
a O
medical O
student O
? O
'' O
`` O
No O
. O
Heaven O
knows O
what O
the O
objects O
of O
his O
studies O
are O
. O
But O
here O
we O
are O
, O
and O
you O
must O
form O
your O
own O
impressions O
about O
him O
. O
'' O
As O
he O
spoke O
, O
we O
turned O
down O
a O
narrow O
lane O
and O
passed O
through O
a O
small O
side-door O
, O
which O
opened O
into O
a O
wing O
of O
the O
great O
hospital O
. O
It O
was O
familiar O
ground O
to O
me O
, O
and O
I O
needed O
no O
guiding O
as O
we O
ascended O
the O
bleak O
stone O
staircase O
and O
made O
our O
way O
down O
the O
long O
corridor O
with O
its O
vista O
of O
whitewashed O
wall O
and O
dun-coloured O
doors O
. O
Near O
the O
further O
end O
a O
low O
arched O
passage O
branched O
away O
from O
it O
and O
led O
to O
the O
chemical O
laboratory O
. O
This O
was O
a O
lofty O
chamber O
, O
lined O
and O
littered O
with O
countless O
bottles O
. O
Broad O
, O
low O
tables O
were O
scattered O
about O
, O
which O
bristled O
with O
retorts O
, O
test-tubes O
, O
and O
little O
Bunsen O
lamps O
, O
with O
their O
blue O
flickering O
flames O
. O
There O
was O
only O
one O
student O
in O
the O
room O
, O
who O
was O
bending O
over O
a O
distant O
table O
absorbed O
in O
his O
work O
. O
At O
the O
sound O
of O
our O
steps O
he O
glanced O
round O
and O
sprang O
to O
his O
feet O
with O
a O
cry O
of O
pleasure O
. O
`` O
I O
've O
found O
it O
! O
I O
've O
found O
it O
, O
'' O
he O
shouted O
to O
my O
companion O
, O
running O
towards O
us O
with O
a O
test-tube O
in O
his O
hand O
. O
`` O
I O
have O
found O
a O
re-agent O
which O
is O
precipitated O
by O
hoemoglobin O
, O
-LSB- O
4 O
-RSB- O
and O
by O
nothing O
else O
. O
'' O
Had O
he O
discovered O
a O
gold O
mine O
, O
greater O
delight O
could O
not O
have O
shone O
upon O
his O
features O
. O
`` O
Dr. I-PERSON
Watson I-PERSON
, O
Mr. O
Sherlock O
Holmes O
, O
'' O
said O
Stamford I-PERSON
, O
introducing O
us O
. O
`` O
How O
are O
you O
? O
'' O
he O
said O
cordially O
, O
gripping O
my O
hand O
with O
a O
strength O
for O
which O
I O
should O
hardly O
have O
given O
him O
credit O
. O
`` O
You O
have O
been O
in O
Afghanistan O
, O
I O
perceive O
. O
'' O
`` O
How O
on O
earth O
did O
you O
know O
that O
? O
'' O
I O
asked O
in O
astonishment O
. O
`` O
Never O
mind O
, O
'' O
said O
he O
, O
chuckling O
to O
himself O
. O
`` O
The O
question O
now O
is O
about O
hoemoglobin O
. O
No O
doubt O
you O
see O
the O
significance O
of O
this O
discovery O
of O
mine O
? O
'' O
`` O
It O
is O
interesting O
, O
chemically O
, O
no O
doubt O
, O
'' O
I O
answered O
, O
`` O
but O
practically O
-- O
'' O
`` O
Why O
, O
man O
, O
it O
is O
the O
most O
practical O
medico-legal O
discovery O
for O
years O
. O
Do O
n't O
you O
see O
that O
it O
gives O
us O
an O
infallible O
test O
for O
blood O
stains O
. O
Come O
over O
here O
now O
! O
'' O
He O
seized O
me O
by O
the O
coat-sleeve O
in O
his O
eagerness O
, O
and O
drew O
me O
over O
to O
the O
table O
at O
which O
he O
had O
been O
working O
. O
`` O
Let O
us O
have O
some O
fresh O
blood O
, O
'' O
he O
said O
, O
digging O
a O
long O
bodkin O
into O
his O
finger O
, O
and O
drawing O
off O
the O
resulting O
drop O
of O
blood O
in O
a O
chemical O
pipette O
. O
`` O
Now O
, O
I O
add O
this O
small O
quantity O
of O
blood O
to O
a O
litre O
of O
water O
. O
You O
perceive O
that O
the O
resulting O
mixture O
has O
the O
appearance O
of O
pure O
water O
. O
The O
proportion O
of O
blood O
can O
not O
be O
more O
than O
one O
in O
a O
million O
. O
I O
have O
no O
doubt O
, O
however O
, O
that O
we O
shall O
be O
able O
to O
obtain O
the O
characteristic O
reaction O
. O
'' O
As O
he O
spoke O
, O
he O
threw O
into O
the O
vessel O
a O
few O
white O
crystals O
, O
and O
then O
added O
some O
drops O
of O
a O
transparent O
fluid O
. O
In O
an O
instant O
the O
contents O
assumed O
a O
dull O
mahogany O
colour O
, O
and O
a O
brownish O
dust O
was O
precipitated O
to O
the O
bottom O
of O
the O
glass O
jar O
. O
`` O
Ha O
! O
ha O
! O
'' O
he O
cried O
, O
clapping O
his O
hands O
, O
and O
looking O
as O
delighted O
as O
a O
child O
with O
a O
new O
toy O
. O
`` O
What O
do O
you O
think O
of O
that O
? O
'' O
`` O
It O
seems O
to O
be O
a O
very O
delicate O
test O
, O
'' O
I O
remarked O
. O
`` O
Beautiful O
! O
beautiful O
! O
The O
old O
Guiacum O
test O
was O
very O
clumsy O
and O
uncertain O
. O
So O
is O
the O
microscopic O
examination O
for O
blood O
corpuscles O
. O
The O
latter O
is O
valueless O
if O
the O
stains O
are O
a O
few O
hours O
old O
. O
Now O
, O
this O
appears O
to O
act O
as O
well O
whether O
the O
blood O
is O
old O
or O
new O
. O
Had O
this O
test O
been O
invented O
, O
there O
are O
hundreds O
of O
men O
now O
walking O
the O
earth O
who O
would O
long O
ago O
have O
paid O
the O
penalty O
of O
their O
crimes O
. O
'' O
`` O
Indeed O
! O
'' O
I O
murmured O
. O
`` O
Criminal O
cases O
are O
continually O
hinging O
upon O
that O
one O
point O
. O
A O
man O
is O
suspected O
of O
a O
crime O
months O
perhaps O
after O
it O
has O
been O
committed O
. O
His O
linen O
or O
clothes O
are O
examined O
, O
and O
brownish O
stains O
discovered O
upon O
them O
. O
Are O
they O
blood O
stains O
, O
or O
mud O
stains O
, O
or O
rust O
stains O
, O
or O
fruit O
stains O
, O
or O
what O
are O
they O
? O
That O
is O
a O
question O
which O
has O
puzzled O
many O
an O
expert O
, O
and O
why O
? O
Because O
there O
was O
no O
reliable O
test O
. O
Now O
we O
have O
the O
Sherlock O
Holmes O
' O
test O
, O
and O
there O
will O
no O
longer O
be O
any O
difficulty O
. O
'' O
His O
eyes O
fairly O
glittered O
as O
he O
spoke O
, O
and O
he O
put O
his O
hand O
over O
his O
heart O
and O
bowed O
as O
if O
to O
some O
applauding O
crowd O
conjured O
up O
by O
his O
imagination O
. O
`` O
You O
are O
to O
be O
congratulated O
, O
'' O
I O
remarked O
, O
considerably O
surprised O
at O
his O
enthusiasm O
. O
`` O
There O
was O
the O
case O
of O
Von I-PERSON
Bischoff I-PERSON
at O
Frankfort O
last O
year O
. O
He O
would O
certainly O
have O
been O
hung O
had O
this O
test O
been O
in O
existence O
. O
Then O
there O
was O
Mason O
of O
Bradford O
, O
and O
the O
notorious O
Muller O
, O
and O
Lefevre O
of O
Montpellier O
, O
and O
Samson O
of O
New O
Orleans O
. O
I O
could O
name O
a O
score O
of O
cases O
in O
which O
it O
would O
have O
been O
decisive O
. O
'' O
`` O
You O
seem O
to O
be O
a O
walking O
calendar O
of O
crime O
, O
'' O
said O
Stamford I-PERSON
with O
a O
laugh O
. O
`` O
You O
might O
start O
a O
paper O
on O
those O
lines O
. O
Call O
it O
the O
` O
Police O
News O
of O
the O
Past O
. O
''' O
`` O
Very O
interesting O
reading O
it O
might O
be O
made O
, O
too O
, O
'' O
remarked O
Sherlock O
Holmes O
, O
sticking O
a O
small O
piece O
of O
plaster O
over O
the O
prick O
on O
his O
finger O
. O
`` O
I O
have O
to O
be O
careful O
, O
'' O
he O
continued O
, O
turning O
to O
me O
with O
a O
smile O
, O
`` O
for O
I O
dabble O
with O
poisons O
a O
good O
deal O
. O
'' O
He O
held O
out O
his O
hand O
as O
he O
spoke O
, O
and O
I O
noticed O
that O
it O
was O
all O
mottled O
over O
with O
similar O
pieces O
of O
plaster O
, O
and O
discoloured O
with O
strong O
acids O
. O
`` O
We O
came O
here O
on O
business O
, O
'' O
said O
Stamford I-PERSON
, O
sitting O
down O
on O
a O
high O
three-legged O
stool O
, O
and O
pushing O
another O
one O
in O
my O
direction O
with O
his O
foot O
. O
`` O
My O
friend O
here O
wants O
to O
take O
diggings O
, O
and O
as O
you O
were O
complaining O
that O
you O
could O
get O
no O
one O
to O
go O
halves O
with O
you O
, O
I O
thought O
that O
I O
had O
better O
bring O
you O
together O
. O
'' O
Sherlock O
Holmes O
seemed O
delighted O
at O
the O
idea O
of O
sharing O
his O
rooms O
with O
me O
. O
`` O
I O
have O
my O
eye O
on O
a O
suite O
in O
Baker O
Street O
, O
'' O
he O
said O
, O
`` O
which O
would O
suit O
us O
down O
to O
the O
ground O
. O
You O
do O
n't O
mind O
the O
smell O
of O
strong O
tobacco O
, O
I O
hope O
? O
'' O
`` O
I O
always O
smoke O
` O
ship O
's O
' O
myself O
, O
'' O
I O
answered O
. O
`` O
That O
's O
good O
enough O
. O
I O
generally O
have O
chemicals O
about O
, O
and O
occasionally O
do O
experiments O
. O
Would O
that O
annoy O
you O
? O
'' O
`` O
By O
no O
means O
. O
'' O
`` O
Let O
me O
see O
-- O
what O
are O
my O
other O
shortcomings O
. O
I O
get O
in O
the O
dumps O
at O
times O
, O
and O
do O
n't O
open O
my O
mouth O
for O
days O
on O
end O
. O
You O
must O
not O
think O
I O
am O
sulky O
when O
I O
do O
that O
. O
Just O
let O
me O
alone O
, O
and O
I O
'll O
soon O
be O
right O
. O
What O
have O
you O
to O
confess O
now O
? O
It O
's O
just O
as O
well O
for O
two O
fellows O
to O
know O
the O
worst O
of O
one O
another O
before O
they O
begin O
to O
live O
together O
. O
'' O
I O
laughed O
at O
this O
cross-examination O
. O
`` O
I O
keep O
a O
bull O
pup O
, O
'' O
I O
said O
, O
`` O
and O
I O
object O
to O
rows O
because O
my O
nerves O
are O
shaken O
, O
and O
I O
get O
up O
at O
all O
sorts O
of O
ungodly O
hours O
, O
and O
I O
am O
extremely O
lazy O
. O
I O
have O
another O
set O
of O
vices O
when O
I O
'm O
well O
, O
but O
those O
are O
the O
principal O
ones O
at O
present O
. O
'' O
`` O
Do O
you O
include O
violin-playing O
in O
your O
category O
of O
rows O
? O
'' O
he O
asked O
, O
anxiously O
. O
`` O
It O
depends O
on O
the O
player O
, O
'' O
I O
answered O
. O
`` O
A O
well-played O
violin O
is O
a O
treat O
for O
the O
gods O
-- O
a O
badly-played O
one O
-- O
'' O
`` O
Oh O
, O
that O
's O
all O
right O
, O
'' O
he O
cried O
, O
with O
a O
merry O
laugh O
. O
`` O
I O
think O
we O
may O
consider O
the O
thing O
as O
settled O
-- O
that O
is O
, O
if O
the O
rooms O
are O
agreeable O
to O
you O
. O
'' O
`` O
When O
shall O
we O
see O
them O
? O
'' O
`` O
Call O
for O
me O
here O
at O
noon O
to-morrow O
, O
and O
we O
'll O
go O
together O
and O
settle O
everything O
, O
'' O
he O
answered O
. O
`` O
All O
right O
-- O
noon O
exactly O
, O
'' O
said O
I O
, O
shaking O
his O
hand O
. O
We O
left O
him O
working O
among O
his O
chemicals O
, O
and O
we O
walked O
together O
towards O
my O
hotel O
. O
`` O
By O
the O
way O
, O
'' O
I O
asked O
suddenly O
, O
stopping O
and O
turning O
upon O
Stamford I-PERSON
, O
`` O
how O
the O
deuce O
did O
he O
know O
that O
I O
had O
come O
from O
Afghanistan O
? O
'' O
My O
companion O
smiled O
an O
enigmatical O
smile O
. O
`` O
That O
's O
just O
his O
little O
peculiarity O
, O
'' O
he O
said O
. O
`` O
A O
good O
many O
people O
have O
wanted O
to O
know O
how O
he O
finds O
things O
out O
. O
'' O
`` O
Oh O
! O
a O
mystery O
is O
it O
? O
'' O
I O
cried O
, O
rubbing O
my O
hands O
. O
`` O
This O
is O
very O
piquant O
. O
I O
am O
much O
obliged O
to O
you O
for O
bringing O
us O
together O
. O
` O
The O
proper O
study O
of O
mankind O
is O
man O
, O
' O
you O
know O
. O
'' O
`` O
You O
must O
study O
him O
, O
then O
, O
'' O
Stamford I-PERSON
said O
, O
as O
he O
bade O
me O
good-bye O
. O
`` O
You O
'll O
find O
him O
a O
knotty O
problem O
, O
though O
. O
I O
'll O
wager O
he O
learns O
more O
about O
you O
than O
you O
about O
him O
. O
Good-bye O
. O
'' O
`` O
Good-bye O
, O
'' O
I O
answered O
, O
and O
strolled O
on O
to O
my O
hotel O
, O
considerably O
interested O
in O
my O
new O
acquaintance O
. O
