O	0	0	-X-	-X-	-DOCSTART-	x	x	0

I-PERSON	0	0	-X-	-X-	MR.	x	x	0
I-PERSON	0	1	-X-	-X-	SHERLOCK	x	x	0
I-PERSON	0	2	-X-	-X-	HOLMES	x	x	0
O	0	3	-X-	-X-	.	x	x	0
O	0	4	-X-	-X-	IN	x	x	0
O	0	5	-X-	-X-	the	x	x	0
O	0	6	-X-	-X-	year	x	x	0
O	0	7	-X-	-X-	1878	x	x	0
O	0	8	-X-	-X-	I	x	x	0
O	0	9	-X-	-X-	took	x	x	0
O	0	10	-X-	-X-	my	x	x	0
O	0	11	-X-	-X-	degree	x	x	0
O	0	12	-X-	-X-	of	x	x	0
O	0	13	-X-	-X-	Doctor	x	x	0
O	0	14	-X-	-X-	of	x	x	0
O	0	15	-X-	-X-	Medicine	x	x	0
O	0	16	-X-	-X-	of	x	x	0
O	0	17	-X-	-X-	the	x	x	0
O	0	18	-X-	-X-	University	x	x	0
O	0	19	-X-	-X-	of	x	x	0
O	0	20	-X-	-X-	London	x	x	0
O	0	21	-X-	-X-	,	x	x	0
O	0	22	-X-	-X-	and	x	x	0
O	0	23	-X-	-X-	proceeded	x	x	0
O	0	24	-X-	-X-	to	x	x	0
O	0	25	-X-	-X-	Netley	x	x	0
O	0	26	-X-	-X-	to	x	x	0
O	0	27	-X-	-X-	go	x	x	0
O	0	28	-X-	-X-	through	x	x	0
O	0	29	-X-	-X-	the	x	x	0
O	0	30	-X-	-X-	course	x	x	0
O	0	31	-X-	-X-	prescribed	x	x	0
O	0	32	-X-	-X-	for	x	x	0
O	0	33	-X-	-X-	surgeons	x	x	0
O	0	34	-X-	-X-	in	x	x	0
O	0	35	-X-	-X-	the	x	x	0
O	0	36	-X-	-X-	army	x	x	0
O	0	37	-X-	-X-	.	x	x	0
O	0	38	-X-	-X-	Having	x	x	0
O	0	39	-X-	-X-	completed	x	x	0
O	0	40	-X-	-X-	my	x	x	0
O	0	41	-X-	-X-	studies	x	x	0
O	0	42	-X-	-X-	there	x	x	0
O	0	43	-X-	-X-	,	x	x	0
O	0	44	-X-	-X-	I	x	x	0
O	0	45	-X-	-X-	was	x	x	0
O	0	46	-X-	-X-	duly	x	x	0
O	0	47	-X-	-X-	attached	x	x	0
O	0	48	-X-	-X-	to	x	x	0
O	0	49	-X-	-X-	the	x	x	0
O	0	50	-X-	-X-	Fifth	x	x	0
O	0	51	-X-	-X-	Northumberland	x	x	0
O	0	52	-X-	-X-	Fusiliers	x	x	0
O	0	53	-X-	-X-	as	x	x	0
O	0	54	-X-	-X-	Assistant	x	x	0
O	0	55	-X-	-X-	Surgeon	x	x	0
O	0	56	-X-	-X-	.	x	x	0
O	0	57	-X-	-X-	The	x	x	0
O	0	58	-X-	-X-	regiment	x	x	0
O	0	59	-X-	-X-	was	x	x	0
O	0	60	-X-	-X-	stationed	x	x	0
O	0	61	-X-	-X-	in	x	x	0
O	0	62	-X-	-X-	India	x	x	0
O	0	63	-X-	-X-	at	x	x	0
O	0	64	-X-	-X-	the	x	x	0
O	0	65	-X-	-X-	time	x	x	0
O	0	66	-X-	-X-	,	x	x	0
O	0	67	-X-	-X-	and	x	x	0
O	0	68	-X-	-X-	before	x	x	0
O	0	69	-X-	-X-	I	x	x	0
O	0	70	-X-	-X-	could	x	x	0
O	0	71	-X-	-X-	join	x	x	0
O	0	72	-X-	-X-	it	x	x	0
O	0	73	-X-	-X-	,	x	x	0
O	0	74	-X-	-X-	the	x	x	0
O	0	75	-X-	-X-	second	x	x	0
O	0	76	-X-	-X-	Afghan	x	x	0
O	0	77	-X-	-X-	war	x	x	0
O	0	78	-X-	-X-	had	x	x	0
O	0	79	-X-	-X-	broken	x	x	0
O	0	80	-X-	-X-	out	x	x	0
O	0	81	-X-	-X-	.	x	x	0
O	0	82	-X-	-X-	On	x	x	0
O	0	83	-X-	-X-	landing	x	x	0
O	0	84	-X-	-X-	at	x	x	0
O	0	85	-X-	-X-	Bombay	x	x	0
O	0	86	-X-	-X-	,	x	x	0
O	0	87	-X-	-X-	I	x	x	0
O	0	88	-X-	-X-	learned	x	x	0
O	0	89	-X-	-X-	that	x	x	0
O	0	90	-X-	-X-	my	x	x	0
O	0	91	-X-	-X-	corps	x	x	0
O	0	92	-X-	-X-	had	x	x	0
O	0	93	-X-	-X-	advanced	x	x	0
O	0	94	-X-	-X-	through	x	x	0
O	0	95	-X-	-X-	the	x	x	0
O	0	96	-X-	-X-	passes	x	x	0
O	0	97	-X-	-X-	,	x	x	0
O	0	98	-X-	-X-	and	x	x	0
O	0	99	-X-	-X-	was	x	x	0
O	0	100	-X-	-X-	already	x	x	0
O	0	101	-X-	-X-	deep	x	x	0
O	0	102	-X-	-X-	in	x	x	0
O	0	103	-X-	-X-	the	x	x	0
O	0	104	-X-	-X-	enemy	x	x	0
O	0	105	-X-	-X-	's	x	x	0
O	0	106	-X-	-X-	country	x	x	0
O	0	107	-X-	-X-	.	x	x	0
O	0	108	-X-	-X-	I	x	x	0
O	0	109	-X-	-X-	followed	x	x	0
O	0	110	-X-	-X-	,	x	x	0
O	0	111	-X-	-X-	however	x	x	0
O	0	112	-X-	-X-	,	x	x	0
O	0	113	-X-	-X-	with	x	x	0
O	0	114	-X-	-X-	many	x	x	0
O	0	115	-X-	-X-	other	x	x	0
O	0	116	-X-	-X-	officers	x	x	0
O	0	117	-X-	-X-	who	x	x	0
O	0	118	-X-	-X-	were	x	x	0
O	0	119	-X-	-X-	in	x	x	0
O	0	120	-X-	-X-	the	x	x	0
O	0	121	-X-	-X-	same	x	x	0
O	0	122	-X-	-X-	situation	x	x	0
O	0	123	-X-	-X-	as	x	x	0
O	0	124	-X-	-X-	myself	x	x	0
O	0	125	-X-	-X-	,	x	x	0
O	0	126	-X-	-X-	and	x	x	0
O	0	127	-X-	-X-	succeeded	x	x	0
O	0	128	-X-	-X-	in	x	x	0
O	0	129	-X-	-X-	reaching	x	x	0
O	0	130	-X-	-X-	Candahar	x	x	0
O	0	131	-X-	-X-	in	x	x	0
O	0	132	-X-	-X-	safety	x	x	0
O	0	133	-X-	-X-	,	x	x	0
O	0	134	-X-	-X-	where	x	x	0
O	0	135	-X-	-X-	I	x	x	0
O	0	136	-X-	-X-	found	x	x	0
O	0	137	-X-	-X-	my	x	x	0
O	0	138	-X-	-X-	regiment	x	x	0
O	0	139	-X-	-X-	,	x	x	0
O	0	140	-X-	-X-	and	x	x	0
O	0	141	-X-	-X-	at	x	x	0
O	0	142	-X-	-X-	once	x	x	0
O	0	143	-X-	-X-	entered	x	x	0
O	0	144	-X-	-X-	upon	x	x	0
O	0	145	-X-	-X-	my	x	x	0
O	0	146	-X-	-X-	new	x	x	0
O	0	147	-X-	-X-	duties	x	x	0
O	0	148	-X-	-X-	.	x	x	0
O	0	149	-X-	-X-	The	x	x	0
O	0	150	-X-	-X-	campaign	x	x	0
O	0	151	-X-	-X-	brought	x	x	0
O	0	152	-X-	-X-	honours	x	x	0
O	0	153	-X-	-X-	and	x	x	0
O	0	154	-X-	-X-	promotion	x	x	0
O	0	155	-X-	-X-	to	x	x	0
O	0	156	-X-	-X-	many	x	x	0
O	0	157	-X-	-X-	,	x	x	0
O	0	158	-X-	-X-	but	x	x	0
O	0	159	-X-	-X-	for	x	x	0
O	0	160	-X-	-X-	me	x	x	0
O	0	161	-X-	-X-	it	x	x	0
O	0	162	-X-	-X-	had	x	x	0
O	0	163	-X-	-X-	nothing	x	x	0
O	0	164	-X-	-X-	but	x	x	0
O	0	165	-X-	-X-	misfortune	x	x	0
O	0	166	-X-	-X-	and	x	x	0
O	0	167	-X-	-X-	disaster	x	x	0
O	0	168	-X-	-X-	.	x	x	0
O	0	169	-X-	-X-	I	x	x	0
O	0	170	-X-	-X-	was	x	x	0
O	0	171	-X-	-X-	removed	x	x	0
O	0	172	-X-	-X-	from	x	x	0
O	0	173	-X-	-X-	my	x	x	0
O	0	174	-X-	-X-	brigade	x	x	0
O	0	175	-X-	-X-	and	x	x	0
O	0	176	-X-	-X-	attached	x	x	0
O	0	177	-X-	-X-	to	x	x	0
O	0	178	-X-	-X-	the	x	x	0
O	0	179	-X-	-X-	Berkshires	x	x	0
O	0	180	-X-	-X-	,	x	x	0
O	0	181	-X-	-X-	with	x	x	0
O	0	182	-X-	-X-	whom	x	x	0
O	0	183	-X-	-X-	I	x	x	0
O	0	184	-X-	-X-	served	x	x	0
O	0	185	-X-	-X-	at	x	x	0
O	0	186	-X-	-X-	the	x	x	0
O	0	187	-X-	-X-	fatal	x	x	0
O	0	188	-X-	-X-	battle	x	x	0
O	0	189	-X-	-X-	of	x	x	0
O	0	190	-X-	-X-	Maiwand	x	x	0
O	0	191	-X-	-X-	.	x	x	0
O	0	192	-X-	-X-	There	x	x	0
O	0	193	-X-	-X-	I	x	x	0
O	0	194	-X-	-X-	was	x	x	0
O	0	195	-X-	-X-	struck	x	x	0
O	0	196	-X-	-X-	on	x	x	0
O	0	197	-X-	-X-	the	x	x	0
O	0	198	-X-	-X-	shoulder	x	x	0
O	0	199	-X-	-X-	by	x	x	0
O	0	200	-X-	-X-	a	x	x	0
O	0	201	-X-	-X-	Jezail	x	x	0
O	0	202	-X-	-X-	bullet	x	x	0
O	0	203	-X-	-X-	,	x	x	0
O	0	204	-X-	-X-	which	x	x	0
O	0	205	-X-	-X-	shattered	x	x	0
O	0	206	-X-	-X-	the	x	x	0
O	0	207	-X-	-X-	bone	x	x	0
O	0	208	-X-	-X-	and	x	x	0
O	0	209	-X-	-X-	grazed	x	x	0
O	0	210	-X-	-X-	the	x	x	0
O	0	211	-X-	-X-	subclavian	x	x	0
O	0	212	-X-	-X-	artery	x	x	0
O	0	213	-X-	-X-	.	x	x	0
O	0	214	-X-	-X-	I	x	x	0
O	0	215	-X-	-X-	should	x	x	0
O	0	216	-X-	-X-	have	x	x	0
O	0	217	-X-	-X-	fallen	x	x	0
O	0	218	-X-	-X-	into	x	x	0
O	0	219	-X-	-X-	the	x	x	0
O	0	220	-X-	-X-	hands	x	x	0
O	0	221	-X-	-X-	of	x	x	0
O	0	222	-X-	-X-	the	x	x	0
O	0	223	-X-	-X-	murderous	x	x	0
O	0	224	-X-	-X-	Ghazis	x	x	0
O	0	225	-X-	-X-	had	x	x	0
O	0	226	-X-	-X-	it	x	x	0
O	0	227	-X-	-X-	not	x	x	0
O	0	228	-X-	-X-	been	x	x	0
O	0	229	-X-	-X-	for	x	x	0
O	0	230	-X-	-X-	the	x	x	0
O	0	231	-X-	-X-	devotion	x	x	0
O	0	232	-X-	-X-	and	x	x	0
O	0	233	-X-	-X-	courage	x	x	0
O	0	234	-X-	-X-	shown	x	x	0
O	0	235	-X-	-X-	by	x	x	0
O	0	236	-X-	-X-	Murray	x	x	0
O	0	237	-X-	-X-	,	x	x	0
O	0	238	-X-	-X-	my	x	x	0
O	0	239	-X-	-X-	orderly	x	x	0
O	0	240	-X-	-X-	,	x	x	0
O	0	241	-X-	-X-	who	x	x	0
O	0	242	-X-	-X-	threw	x	x	0
O	0	243	-X-	-X-	me	x	x	0
O	0	244	-X-	-X-	across	x	x	0
O	0	245	-X-	-X-	a	x	x	0
O	0	246	-X-	-X-	pack-horse	x	x	0
O	0	247	-X-	-X-	,	x	x	0
O	0	248	-X-	-X-	and	x	x	0
O	0	249	-X-	-X-	succeeded	x	x	0
O	0	250	-X-	-X-	in	x	x	0
O	0	251	-X-	-X-	bringing	x	x	0
O	0	252	-X-	-X-	me	x	x	0
O	0	253	-X-	-X-	safely	x	x	0
O	0	254	-X-	-X-	to	x	x	0
O	0	255	-X-	-X-	the	x	x	0
O	0	256	-X-	-X-	British	x	x	0
O	0	257	-X-	-X-	lines	x	x	0
O	0	258	-X-	-X-	.	x	x	0
O	0	259	-X-	-X-	Worn	x	x	0
O	0	260	-X-	-X-	with	x	x	0
O	0	261	-X-	-X-	pain	x	x	0
O	0	262	-X-	-X-	,	x	x	0
O	0	263	-X-	-X-	and	x	x	0
O	0	264	-X-	-X-	weak	x	x	0
O	0	265	-X-	-X-	from	x	x	0
O	0	266	-X-	-X-	the	x	x	0
O	0	267	-X-	-X-	prolonged	x	x	0
O	0	268	-X-	-X-	hardships	x	x	0
O	0	269	-X-	-X-	which	x	x	0
O	0	270	-X-	-X-	I	x	x	0
O	0	271	-X-	-X-	had	x	x	0
O	0	272	-X-	-X-	undergone	x	x	0
O	0	273	-X-	-X-	,	x	x	0
O	0	274	-X-	-X-	I	x	x	0
O	0	275	-X-	-X-	was	x	x	0
O	0	276	-X-	-X-	removed	x	x	0
O	0	277	-X-	-X-	,	x	x	0
O	0	278	-X-	-X-	with	x	x	0
O	0	279	-X-	-X-	a	x	x	0
O	0	280	-X-	-X-	great	x	x	0
O	0	281	-X-	-X-	train	x	x	0
O	0	282	-X-	-X-	of	x	x	0
O	0	283	-X-	-X-	wounded	x	x	0
O	0	284	-X-	-X-	sufferers	x	x	0
O	0	285	-X-	-X-	,	x	x	0
O	0	286	-X-	-X-	to	x	x	0
O	0	287	-X-	-X-	the	x	x	0
O	0	288	-X-	-X-	base	x	x	0
O	0	289	-X-	-X-	hospital	x	x	0
O	0	290	-X-	-X-	at	x	x	0
O	0	291	-X-	-X-	Peshawar	x	x	0
O	0	292	-X-	-X-	.	x	x	0
O	0	293	-X-	-X-	Here	x	x	0
O	0	294	-X-	-X-	I	x	x	0
O	0	295	-X-	-X-	rallied	x	x	0
O	0	296	-X-	-X-	,	x	x	0
O	0	297	-X-	-X-	and	x	x	0
O	0	298	-X-	-X-	had	x	x	0
O	0	299	-X-	-X-	already	x	x	0
O	0	300	-X-	-X-	improved	x	x	0
O	0	301	-X-	-X-	so	x	x	0
O	0	302	-X-	-X-	far	x	x	0
O	0	303	-X-	-X-	as	x	x	0
O	0	304	-X-	-X-	to	x	x	0
O	0	305	-X-	-X-	be	x	x	0
O	0	306	-X-	-X-	able	x	x	0
O	0	307	-X-	-X-	to	x	x	0
O	0	308	-X-	-X-	walk	x	x	0
O	0	309	-X-	-X-	about	x	x	0
O	0	310	-X-	-X-	the	x	x	0
O	0	311	-X-	-X-	wards	x	x	0
O	0	312	-X-	-X-	,	x	x	0
O	0	313	-X-	-X-	and	x	x	0
O	0	314	-X-	-X-	even	x	x	0
O	0	315	-X-	-X-	to	x	x	0
O	0	316	-X-	-X-	bask	x	x	0
O	0	317	-X-	-X-	a	x	x	0
O	0	318	-X-	-X-	little	x	x	0
O	0	319	-X-	-X-	upon	x	x	0
O	0	320	-X-	-X-	the	x	x	0
O	0	321	-X-	-X-	verandah	x	x	0
O	0	322	-X-	-X-	,	x	x	0
O	0	323	-X-	-X-	when	x	x	0
O	0	324	-X-	-X-	I	x	x	0
O	0	325	-X-	-X-	was	x	x	0
O	0	326	-X-	-X-	struck	x	x	0
O	0	327	-X-	-X-	down	x	x	0
O	0	328	-X-	-X-	by	x	x	0
O	0	329	-X-	-X-	enteric	x	x	0
O	0	330	-X-	-X-	fever	x	x	0
O	0	331	-X-	-X-	,	x	x	0
O	0	332	-X-	-X-	that	x	x	0
O	0	333	-X-	-X-	curse	x	x	0
O	0	334	-X-	-X-	of	x	x	0
O	0	335	-X-	-X-	our	x	x	0
O	0	336	-X-	-X-	Indian	x	x	0
O	0	337	-X-	-X-	possessions	x	x	0
O	0	338	-X-	-X-	.	x	x	0
O	0	339	-X-	-X-	For	x	x	0
O	0	340	-X-	-X-	months	x	x	0
O	0	341	-X-	-X-	my	x	x	0
O	0	342	-X-	-X-	life	x	x	0
O	0	343	-X-	-X-	was	x	x	0
O	0	344	-X-	-X-	despaired	x	x	0
O	0	345	-X-	-X-	of	x	x	0
O	0	346	-X-	-X-	,	x	x	0
O	0	347	-X-	-X-	and	x	x	0
O	0	348	-X-	-X-	when	x	x	0
O	0	349	-X-	-X-	at	x	x	0
O	0	350	-X-	-X-	last	x	x	0
O	0	351	-X-	-X-	I	x	x	0
O	0	352	-X-	-X-	came	x	x	0
O	0	353	-X-	-X-	to	x	x	0
O	0	354	-X-	-X-	myself	x	x	0
O	0	355	-X-	-X-	and	x	x	0
O	0	356	-X-	-X-	became	x	x	0
O	0	357	-X-	-X-	convalescent	x	x	0
O	0	358	-X-	-X-	,	x	x	0
O	0	359	-X-	-X-	I	x	x	0
O	0	360	-X-	-X-	was	x	x	0
O	0	361	-X-	-X-	so	x	x	0
O	0	362	-X-	-X-	weak	x	x	0
O	0	363	-X-	-X-	and	x	x	0
O	0	364	-X-	-X-	emaciated	x	x	0
O	0	365	-X-	-X-	that	x	x	0
O	0	366	-X-	-X-	a	x	x	0
O	0	367	-X-	-X-	medical	x	x	0
O	0	368	-X-	-X-	board	x	x	0
O	0	369	-X-	-X-	determined	x	x	0
O	0	370	-X-	-X-	that	x	x	0
O	0	371	-X-	-X-	not	x	x	0
O	0	372	-X-	-X-	a	x	x	0
O	0	373	-X-	-X-	day	x	x	0
O	0	374	-X-	-X-	should	x	x	0
O	0	375	-X-	-X-	be	x	x	0
O	0	376	-X-	-X-	lost	x	x	0
O	0	377	-X-	-X-	in	x	x	0
O	0	378	-X-	-X-	sending	x	x	0
O	0	379	-X-	-X-	me	x	x	0
O	0	380	-X-	-X-	back	x	x	0
O	0	381	-X-	-X-	to	x	x	0
O	0	382	-X-	-X-	England	x	x	0
O	0	383	-X-	-X-	.	x	x	0
O	0	384	-X-	-X-	I	x	x	0
O	0	385	-X-	-X-	was	x	x	0
O	0	386	-X-	-X-	dispatched	x	x	0
O	0	387	-X-	-X-	,	x	x	0
O	0	388	-X-	-X-	accordingly	x	x	0
O	0	389	-X-	-X-	,	x	x	0
O	0	390	-X-	-X-	in	x	x	0
O	0	391	-X-	-X-	the	x	x	0
O	0	392	-X-	-X-	troopship	x	x	0
O	0	393	-X-	-X-	``	x	x	0
O	0	394	-X-	-X-	Orontes	x	x	0
O	0	395	-X-	-X-	,	x	x	0
O	0	396	-X-	-X-	''	x	x	0
O	0	397	-X-	-X-	and	x	x	0
O	0	398	-X-	-X-	landed	x	x	0
O	0	399	-X-	-X-	a	x	x	0
O	0	400	-X-	-X-	month	x	x	0
O	0	401	-X-	-X-	later	x	x	0
O	0	402	-X-	-X-	on	x	x	0
O	0	403	-X-	-X-	Portsmouth	x	x	0
O	0	404	-X-	-X-	jetty	x	x	0
O	0	405	-X-	-X-	,	x	x	0
O	0	406	-X-	-X-	with	x	x	0
O	0	407	-X-	-X-	my	x	x	0
O	0	408	-X-	-X-	health	x	x	0
O	0	409	-X-	-X-	irretrievably	x	x	0
O	0	410	-X-	-X-	ruined	x	x	0
O	0	411	-X-	-X-	,	x	x	0
O	0	412	-X-	-X-	but	x	x	0
O	0	413	-X-	-X-	with	x	x	0
O	0	414	-X-	-X-	permission	x	x	0
O	0	415	-X-	-X-	from	x	x	0
O	0	416	-X-	-X-	a	x	x	0
O	0	417	-X-	-X-	paternal	x	x	0
O	0	418	-X-	-X-	government	x	x	0
O	0	419	-X-	-X-	to	x	x	0
O	0	420	-X-	-X-	spend	x	x	0
O	0	421	-X-	-X-	the	x	x	0
O	0	422	-X-	-X-	next	x	x	0
O	0	423	-X-	-X-	nine	x	x	0
O	0	424	-X-	-X-	months	x	x	0
O	0	425	-X-	-X-	in	x	x	0
O	0	426	-X-	-X-	attempting	x	x	0
O	0	427	-X-	-X-	to	x	x	0
O	0	428	-X-	-X-	improve	x	x	0
O	0	429	-X-	-X-	it	x	x	0
O	0	430	-X-	-X-	.	x	x	0
O	0	431	-X-	-X-	I	x	x	0
O	0	432	-X-	-X-	had	x	x	0
O	0	433	-X-	-X-	neither	x	x	0
O	0	434	-X-	-X-	kith	x	x	0
O	0	435	-X-	-X-	nor	x	x	0
O	0	436	-X-	-X-	kin	x	x	0
O	0	437	-X-	-X-	in	x	x	0
O	0	438	-X-	-X-	England	x	x	0
O	0	439	-X-	-X-	,	x	x	0
O	0	440	-X-	-X-	and	x	x	0
O	0	441	-X-	-X-	was	x	x	0
O	0	442	-X-	-X-	therefore	x	x	0
O	0	443	-X-	-X-	as	x	x	0
O	0	444	-X-	-X-	free	x	x	0
O	0	445	-X-	-X-	as	x	x	0
O	0	446	-X-	-X-	air	x	x	0
O	0	447	-X-	-X-	--	x	x	0
O	0	448	-X-	-X-	or	x	x	0
O	0	449	-X-	-X-	as	x	x	0
O	0	450	-X-	-X-	free	x	x	0
O	0	451	-X-	-X-	as	x	x	0
O	0	452	-X-	-X-	an	x	x	0
O	0	453	-X-	-X-	income	x	x	0
O	0	454	-X-	-X-	of	x	x	0
O	0	455	-X-	-X-	eleven	x	x	0
O	0	456	-X-	-X-	shillings	x	x	0
O	0	457	-X-	-X-	and	x	x	0
O	0	458	-X-	-X-	sixpence	x	x	0
O	0	459	-X-	-X-	a	x	x	0
O	0	460	-X-	-X-	day	x	x	0
O	0	461	-X-	-X-	will	x	x	0
O	0	462	-X-	-X-	permit	x	x	0
O	0	463	-X-	-X-	a	x	x	0
O	0	464	-X-	-X-	man	x	x	0
O	0	465	-X-	-X-	to	x	x	0
O	0	466	-X-	-X-	be	x	x	0
O	0	467	-X-	-X-	.	x	x	0
O	0	468	-X-	-X-	Under	x	x	0
O	0	469	-X-	-X-	such	x	x	0
O	0	470	-X-	-X-	circumstances	x	x	0
O	0	471	-X-	-X-	,	x	x	0
O	0	472	-X-	-X-	I	x	x	0
O	0	473	-X-	-X-	naturally	x	x	0
O	0	474	-X-	-X-	gravitated	x	x	0
O	0	475	-X-	-X-	to	x	x	0
O	0	476	-X-	-X-	London	x	x	0
O	0	477	-X-	-X-	,	x	x	0
O	0	478	-X-	-X-	that	x	x	0
O	0	479	-X-	-X-	great	x	x	0
O	0	480	-X-	-X-	cesspool	x	x	0
O	0	481	-X-	-X-	into	x	x	0
O	0	482	-X-	-X-	which	x	x	0
O	0	483	-X-	-X-	all	x	x	0
O	0	484	-X-	-X-	the	x	x	0
O	0	485	-X-	-X-	loungers	x	x	0
O	0	486	-X-	-X-	and	x	x	0
O	0	487	-X-	-X-	idlers	x	x	0
O	0	488	-X-	-X-	of	x	x	0
O	0	489	-X-	-X-	the	x	x	0
O	0	490	-X-	-X-	Empire	x	x	0
O	0	491	-X-	-X-	are	x	x	0
O	0	492	-X-	-X-	irresistibly	x	x	0
O	0	493	-X-	-X-	drained	x	x	0
O	0	494	-X-	-X-	.	x	x	0
O	0	495	-X-	-X-	There	x	x	0
O	0	496	-X-	-X-	I	x	x	0
O	0	497	-X-	-X-	stayed	x	x	0
O	0	498	-X-	-X-	for	x	x	0
O	0	499	-X-	-X-	some	x	x	0
O	0	500	-X-	-X-	time	x	x	0
O	0	501	-X-	-X-	at	x	x	0
O	0	502	-X-	-X-	a	x	x	0
O	0	503	-X-	-X-	private	x	x	0
O	0	504	-X-	-X-	hotel	x	x	0
O	0	505	-X-	-X-	in	x	x	0
O	0	506	-X-	-X-	the	x	x	0
O	0	507	-X-	-X-	Strand	x	x	0
O	0	508	-X-	-X-	,	x	x	0
O	0	509	-X-	-X-	leading	x	x	0
O	0	510	-X-	-X-	a	x	x	0
O	0	511	-X-	-X-	comfortless	x	x	0
O	0	512	-X-	-X-	,	x	x	0
O	0	513	-X-	-X-	meaningless	x	x	0
O	0	514	-X-	-X-	existence	x	x	0
O	0	515	-X-	-X-	,	x	x	0
O	0	516	-X-	-X-	and	x	x	0
O	0	517	-X-	-X-	spending	x	x	0
O	0	518	-X-	-X-	such	x	x	0
O	0	519	-X-	-X-	money	x	x	0
O	0	520	-X-	-X-	as	x	x	0
O	0	521	-X-	-X-	I	x	x	0
O	0	522	-X-	-X-	had	x	x	0
O	0	523	-X-	-X-	,	x	x	0
O	0	524	-X-	-X-	considerably	x	x	0
O	0	525	-X-	-X-	more	x	x	0
O	0	526	-X-	-X-	freely	x	x	0
O	0	527	-X-	-X-	than	x	x	0
O	0	528	-X-	-X-	I	x	x	0
O	0	529	-X-	-X-	ought	x	x	0
O	0	530	-X-	-X-	.	x	x	0
O	0	531	-X-	-X-	So	x	x	0
O	0	532	-X-	-X-	alarming	x	x	0
O	0	533	-X-	-X-	did	x	x	0
O	0	534	-X-	-X-	the	x	x	0
O	0	535	-X-	-X-	state	x	x	0
O	0	536	-X-	-X-	of	x	x	0
O	0	537	-X-	-X-	my	x	x	0
O	0	538	-X-	-X-	finances	x	x	0
O	0	539	-X-	-X-	become	x	x	0
O	0	540	-X-	-X-	,	x	x	0
O	0	541	-X-	-X-	that	x	x	0
O	0	542	-X-	-X-	I	x	x	0
O	0	543	-X-	-X-	soon	x	x	0
O	0	544	-X-	-X-	realized	x	x	0
O	0	545	-X-	-X-	that	x	x	0
O	0	546	-X-	-X-	I	x	x	0
O	0	547	-X-	-X-	must	x	x	0
O	0	548	-X-	-X-	either	x	x	0
O	0	549	-X-	-X-	leave	x	x	0
O	0	550	-X-	-X-	the	x	x	0
O	0	551	-X-	-X-	metropolis	x	x	0
O	0	552	-X-	-X-	and	x	x	0
O	0	553	-X-	-X-	rusticate	x	x	0
O	0	554	-X-	-X-	somewhere	x	x	0
O	0	555	-X-	-X-	in	x	x	0
O	0	556	-X-	-X-	the	x	x	0
O	0	557	-X-	-X-	country	x	x	0
O	0	558	-X-	-X-	,	x	x	0
O	0	559	-X-	-X-	or	x	x	0
O	0	560	-X-	-X-	that	x	x	0
O	0	561	-X-	-X-	I	x	x	0
O	0	562	-X-	-X-	must	x	x	0
O	0	563	-X-	-X-	make	x	x	0
O	0	564	-X-	-X-	a	x	x	0
O	0	565	-X-	-X-	complete	x	x	0
O	0	566	-X-	-X-	alteration	x	x	0
O	0	567	-X-	-X-	in	x	x	0
O	0	568	-X-	-X-	my	x	x	0
O	0	569	-X-	-X-	style	x	x	0
O	0	570	-X-	-X-	of	x	x	0
O	0	571	-X-	-X-	living	x	x	0
O	0	572	-X-	-X-	.	x	x	0
O	0	573	-X-	-X-	Choosing	x	x	0
O	0	574	-X-	-X-	the	x	x	0
O	0	575	-X-	-X-	latter	x	x	0
O	0	576	-X-	-X-	alternative	x	x	0
O	0	577	-X-	-X-	,	x	x	0
O	0	578	-X-	-X-	I	x	x	0
O	0	579	-X-	-X-	began	x	x	0
O	0	580	-X-	-X-	by	x	x	0
O	0	581	-X-	-X-	making	x	x	0
O	0	582	-X-	-X-	up	x	x	0
O	0	583	-X-	-X-	my	x	x	0
O	0	584	-X-	-X-	mind	x	x	0
O	0	585	-X-	-X-	to	x	x	0
O	0	586	-X-	-X-	leave	x	x	0
O	0	587	-X-	-X-	the	x	x	0
O	0	588	-X-	-X-	hotel	x	x	0
O	0	589	-X-	-X-	,	x	x	0
O	0	590	-X-	-X-	and	x	x	0
O	0	591	-X-	-X-	to	x	x	0
O	0	592	-X-	-X-	take	x	x	0
O	0	593	-X-	-X-	up	x	x	0
O	0	594	-X-	-X-	my	x	x	0
O	0	595	-X-	-X-	quarters	x	x	0
O	0	596	-X-	-X-	in	x	x	0
O	0	597	-X-	-X-	some	x	x	0
O	0	598	-X-	-X-	less	x	x	0
O	0	599	-X-	-X-	pretentious	x	x	0
O	0	600	-X-	-X-	and	x	x	0
O	0	601	-X-	-X-	less	x	x	0
O	0	602	-X-	-X-	expensive	x	x	0
O	0	603	-X-	-X-	domicile	x	x	0
O	0	604	-X-	-X-	.	x	x	0
O	0	605	-X-	-X-	On	x	x	0
O	0	606	-X-	-X-	the	x	x	0
O	0	607	-X-	-X-	very	x	x	0
O	0	608	-X-	-X-	day	x	x	0
O	0	609	-X-	-X-	that	x	x	0
O	0	610	-X-	-X-	I	x	x	0
O	0	611	-X-	-X-	had	x	x	0
O	0	612	-X-	-X-	come	x	x	0
O	0	613	-X-	-X-	to	x	x	0
O	0	614	-X-	-X-	this	x	x	0
O	0	615	-X-	-X-	conclusion	x	x	0
O	0	616	-X-	-X-	,	x	x	0
O	0	617	-X-	-X-	I	x	x	0
O	0	618	-X-	-X-	was	x	x	0
O	0	619	-X-	-X-	standing	x	x	0
O	0	620	-X-	-X-	at	x	x	0
O	0	621	-X-	-X-	the	x	x	0
O	0	622	-X-	-X-	Criterion	x	x	0
O	0	623	-X-	-X-	Bar	x	x	0
O	0	624	-X-	-X-	,	x	x	0
O	0	625	-X-	-X-	when	x	x	0
O	0	626	-X-	-X-	some	x	x	0
O	0	627	-X-	-X-	one	x	x	0
O	0	628	-X-	-X-	tapped	x	x	0
O	0	629	-X-	-X-	me	x	x	0
O	0	630	-X-	-X-	on	x	x	0
O	0	631	-X-	-X-	the	x	x	0
O	0	632	-X-	-X-	shoulder	x	x	0
O	0	633	-X-	-X-	,	x	x	0
O	0	634	-X-	-X-	and	x	x	0
O	0	635	-X-	-X-	turning	x	x	0
O	0	636	-X-	-X-	round	x	x	0
O	0	637	-X-	-X-	I	x	x	0
O	0	638	-X-	-X-	recognized	x	x	0
O	0	639	-X-	-X-	young	x	x	0
O	0	640	-X-	-X-	Stamford	x	x	0
O	0	641	-X-	-X-	,	x	x	0
O	0	642	-X-	-X-	who	x	x	0
O	0	643	-X-	-X-	had	x	x	0
O	0	644	-X-	-X-	been	x	x	0
O	0	645	-X-	-X-	a	x	x	0
O	0	646	-X-	-X-	dresser	x	x	0
O	0	647	-X-	-X-	under	x	x	0
O	0	648	-X-	-X-	me	x	x	0
O	0	649	-X-	-X-	at	x	x	0
O	0	650	-X-	-X-	Barts	x	x	0
O	0	651	-X-	-X-	.	x	x	0
O	0	652	-X-	-X-	The	x	x	0
O	0	653	-X-	-X-	sight	x	x	0
O	0	654	-X-	-X-	of	x	x	0
O	0	655	-X-	-X-	a	x	x	0
O	0	656	-X-	-X-	friendly	x	x	0
O	0	657	-X-	-X-	face	x	x	0
O	0	658	-X-	-X-	in	x	x	0
O	0	659	-X-	-X-	the	x	x	0
O	0	660	-X-	-X-	great	x	x	0
O	0	661	-X-	-X-	wilderness	x	x	0
O	0	662	-X-	-X-	of	x	x	0
O	0	663	-X-	-X-	London	x	x	0
O	0	664	-X-	-X-	is	x	x	0
O	0	665	-X-	-X-	a	x	x	0
O	0	666	-X-	-X-	pleasant	x	x	0
O	0	667	-X-	-X-	thing	x	x	0
O	0	668	-X-	-X-	indeed	x	x	0
O	0	669	-X-	-X-	to	x	x	0
O	0	670	-X-	-X-	a	x	x	0
O	0	671	-X-	-X-	lonely	x	x	0
O	0	672	-X-	-X-	man	x	x	0
O	0	673	-X-	-X-	.	x	x	0
O	0	674	-X-	-X-	In	x	x	0
O	0	675	-X-	-X-	old	x	x	0
O	0	676	-X-	-X-	days	x	x	0
I-PERSON	0	677	-X-	-X-	Stamford	x	x	0
O	0	678	-X-	-X-	had	x	x	0
O	0	679	-X-	-X-	never	x	x	0
O	0	680	-X-	-X-	been	x	x	0
O	0	681	-X-	-X-	a	x	x	0
O	0	682	-X-	-X-	particular	x	x	0
O	0	683	-X-	-X-	crony	x	x	0
O	0	684	-X-	-X-	of	x	x	0
O	0	685	-X-	-X-	mine	x	x	0
O	0	686	-X-	-X-	,	x	x	0
O	0	687	-X-	-X-	but	x	x	0
O	0	688	-X-	-X-	now	x	x	0
O	0	689	-X-	-X-	I	x	x	0
O	0	690	-X-	-X-	hailed	x	x	0
O	0	691	-X-	-X-	him	x	x	0
O	0	692	-X-	-X-	with	x	x	0
O	0	693	-X-	-X-	enthusiasm	x	x	0
O	0	694	-X-	-X-	,	x	x	0
O	0	695	-X-	-X-	and	x	x	0
O	0	696	-X-	-X-	he	x	x	0
O	0	697	-X-	-X-	,	x	x	0
O	0	698	-X-	-X-	in	x	x	0
O	0	699	-X-	-X-	his	x	x	0
O	0	700	-X-	-X-	turn	x	x	0
O	0	701	-X-	-X-	,	x	x	0
O	0	702	-X-	-X-	appeared	x	x	0
O	0	703	-X-	-X-	to	x	x	0
O	0	704	-X-	-X-	be	x	x	0
O	0	705	-X-	-X-	delighted	x	x	0
O	0	706	-X-	-X-	to	x	x	0
O	0	707	-X-	-X-	see	x	x	0
O	0	708	-X-	-X-	me	x	x	0
O	0	709	-X-	-X-	.	x	x	0
O	0	710	-X-	-X-	In	x	x	0
O	0	711	-X-	-X-	the	x	x	0
O	0	712	-X-	-X-	exuberance	x	x	0
O	0	713	-X-	-X-	of	x	x	0
O	0	714	-X-	-X-	my	x	x	0
O	0	715	-X-	-X-	joy	x	x	0
O	0	716	-X-	-X-	,	x	x	0
O	0	717	-X-	-X-	I	x	x	0
O	0	718	-X-	-X-	asked	x	x	0
O	0	719	-X-	-X-	him	x	x	0
O	0	720	-X-	-X-	to	x	x	0
O	0	721	-X-	-X-	lunch	x	x	0
O	0	722	-X-	-X-	with	x	x	0
O	0	723	-X-	-X-	me	x	x	0
O	0	724	-X-	-X-	at	x	x	0
O	0	725	-X-	-X-	the	x	x	0
O	0	726	-X-	-X-	Holborn	x	x	0
O	0	727	-X-	-X-	,	x	x	0
O	0	728	-X-	-X-	and	x	x	0
O	0	729	-X-	-X-	we	x	x	0
O	0	730	-X-	-X-	started	x	x	0
O	0	731	-X-	-X-	off	x	x	0
O	0	732	-X-	-X-	together	x	x	0
O	0	733	-X-	-X-	in	x	x	0
O	0	734	-X-	-X-	a	x	x	0
O	0	735	-X-	-X-	hansom	x	x	0
O	0	736	-X-	-X-	.	x	x	0
O	0	737	-X-	-X-	``	x	x	0
O	0	738	-X-	-X-	Whatever	x	x	0
O	0	739	-X-	-X-	have	x	x	0
O	0	740	-X-	-X-	you	x	x	0
O	0	741	-X-	-X-	been	x	x	0
O	0	742	-X-	-X-	doing	x	x	0
O	0	743	-X-	-X-	with	x	x	0
O	0	744	-X-	-X-	yourself	x	x	0
O	0	745	-X-	-X-	,	x	x	0
I-PERSON	0	746	-X-	-X-	Watson	x	x	0
O	0	747	-X-	-X-	?	x	x	0
O	0	748	-X-	-X-	''	x	x	0
O	0	749	-X-	-X-	he	x	x	0
O	0	750	-X-	-X-	asked	x	x	0
O	0	751	-X-	-X-	in	x	x	0
O	0	752	-X-	-X-	undisguised	x	x	0
O	0	753	-X-	-X-	wonder	x	x	0
O	0	754	-X-	-X-	,	x	x	0
O	0	755	-X-	-X-	as	x	x	0
O	0	756	-X-	-X-	we	x	x	0
O	0	757	-X-	-X-	rattled	x	x	0
O	0	758	-X-	-X-	through	x	x	0
O	0	759	-X-	-X-	the	x	x	0
O	0	760	-X-	-X-	crowded	x	x	0
O	0	761	-X-	-X-	London	x	x	0
O	0	762	-X-	-X-	streets	x	x	0
O	0	763	-X-	-X-	.	x	x	0
O	0	764	-X-	-X-	``	x	x	0
O	0	765	-X-	-X-	You	x	x	0
O	0	766	-X-	-X-	are	x	x	0
O	0	767	-X-	-X-	as	x	x	0
O	0	768	-X-	-X-	thin	x	x	0
O	0	769	-X-	-X-	as	x	x	0
O	0	770	-X-	-X-	a	x	x	0
O	0	771	-X-	-X-	lath	x	x	0
O	0	772	-X-	-X-	and	x	x	0
O	0	773	-X-	-X-	as	x	x	0
O	0	774	-X-	-X-	brown	x	x	0
O	0	775	-X-	-X-	as	x	x	0
O	0	776	-X-	-X-	a	x	x	0
O	0	777	-X-	-X-	nut	x	x	0
O	0	778	-X-	-X-	.	x	x	0
O	0	779	-X-	-X-	''	x	x	0
O	0	780	-X-	-X-	I	x	x	0
O	0	781	-X-	-X-	gave	x	x	0
O	0	782	-X-	-X-	him	x	x	0
O	0	783	-X-	-X-	a	x	x	0
O	0	784	-X-	-X-	short	x	x	0
O	0	785	-X-	-X-	sketch	x	x	0
O	0	786	-X-	-X-	of	x	x	0
O	0	787	-X-	-X-	my	x	x	0
O	0	788	-X-	-X-	adventures	x	x	0
O	0	789	-X-	-X-	,	x	x	0
O	0	790	-X-	-X-	and	x	x	0
O	0	791	-X-	-X-	had	x	x	0
O	0	792	-X-	-X-	hardly	x	x	0
O	0	793	-X-	-X-	concluded	x	x	0
O	0	794	-X-	-X-	it	x	x	0
O	0	795	-X-	-X-	by	x	x	0
O	0	796	-X-	-X-	the	x	x	0
O	0	797	-X-	-X-	time	x	x	0
O	0	798	-X-	-X-	that	x	x	0
O	0	799	-X-	-X-	we	x	x	0
O	0	800	-X-	-X-	reached	x	x	0
O	0	801	-X-	-X-	our	x	x	0
O	0	802	-X-	-X-	destination	x	x	0
O	0	803	-X-	-X-	.	x	x	0
O	0	804	-X-	-X-	``	x	x	0
O	0	805	-X-	-X-	Poor	x	x	0
O	0	806	-X-	-X-	devil	x	x	0
O	0	807	-X-	-X-	!	x	x	0
O	0	808	-X-	-X-	''	x	x	0
O	0	809	-X-	-X-	he	x	x	0
O	0	810	-X-	-X-	said	x	x	0
O	0	811	-X-	-X-	,	x	x	0
O	0	812	-X-	-X-	commiseratingly	x	x	0
O	0	813	-X-	-X-	,	x	x	0
O	0	814	-X-	-X-	after	x	x	0
O	0	815	-X-	-X-	he	x	x	0
O	0	816	-X-	-X-	had	x	x	0
O	0	817	-X-	-X-	listened	x	x	0
O	0	818	-X-	-X-	to	x	x	0
O	0	819	-X-	-X-	my	x	x	0
O	0	820	-X-	-X-	misfortunes	x	x	0
O	0	821	-X-	-X-	.	x	x	0
O	0	822	-X-	-X-	``	x	x	0
O	0	823	-X-	-X-	What	x	x	0
O	0	824	-X-	-X-	are	x	x	0
O	0	825	-X-	-X-	you	x	x	0
O	0	826	-X-	-X-	up	x	x	0
O	0	827	-X-	-X-	to	x	x	0
O	0	828	-X-	-X-	now	x	x	0
O	0	829	-X-	-X-	?	x	x	0
O	0	830	-X-	-X-	''	x	x	0
O	0	831	-X-	-X-	``	x	x	0
O	0	832	-X-	-X-	Looking	x	x	0
O	0	833	-X-	-X-	for	x	x	0
O	0	834	-X-	-X-	lodgings	x	x	0
O	0	835	-X-	-X-	.	x	x	0
O	0	836	-X-	-X-	''	x	x	0
O	0	837	-X-	-X-	-LSB-	x	x	0
O	0	838	-X-	-X-	3	x	x	0
O	0	839	-X-	-X-	-RSB-	x	x	0
O	0	840	-X-	-X-	I	x	x	0
O	0	841	-X-	-X-	answered	x	x	0
O	0	842	-X-	-X-	.	x	x	0
O	0	843	-X-	-X-	``	x	x	0
O	0	844	-X-	-X-	Trying	x	x	0
O	0	845	-X-	-X-	to	x	x	0
O	0	846	-X-	-X-	solve	x	x	0
O	0	847	-X-	-X-	the	x	x	0
O	0	848	-X-	-X-	problem	x	x	0
O	0	849	-X-	-X-	as	x	x	0
O	0	850	-X-	-X-	to	x	x	0
O	0	851	-X-	-X-	whether	x	x	0
O	0	852	-X-	-X-	it	x	x	0
O	0	853	-X-	-X-	is	x	x	0
O	0	854	-X-	-X-	possible	x	x	0
O	0	855	-X-	-X-	to	x	x	0
O	0	856	-X-	-X-	get	x	x	0
O	0	857	-X-	-X-	comfortable	x	x	0
O	0	858	-X-	-X-	rooms	x	x	0
O	0	859	-X-	-X-	at	x	x	0
O	0	860	-X-	-X-	a	x	x	0
O	0	861	-X-	-X-	reasonable	x	x	0
O	0	862	-X-	-X-	price	x	x	0
O	0	863	-X-	-X-	.	x	x	0
O	0	864	-X-	-X-	''	x	x	0
O	0	865	-X-	-X-	``	x	x	0
O	0	866	-X-	-X-	That	x	x	0
O	0	867	-X-	-X-	's	x	x	0
O	0	868	-X-	-X-	a	x	x	0
O	0	869	-X-	-X-	strange	x	x	0
O	0	870	-X-	-X-	thing	x	x	0
O	0	871	-X-	-X-	,	x	x	0
O	0	872	-X-	-X-	''	x	x	0
O	0	873	-X-	-X-	remarked	x	x	0
O	0	874	-X-	-X-	my	x	x	0
O	0	875	-X-	-X-	companion	x	x	0
O	0	876	-X-	-X-	;	x	x	0
O	0	877	-X-	-X-	``	x	x	0
O	0	878	-X-	-X-	you	x	x	0
O	0	879	-X-	-X-	are	x	x	0
O	0	880	-X-	-X-	the	x	x	0
O	0	881	-X-	-X-	second	x	x	0
O	0	882	-X-	-X-	man	x	x	0
O	0	883	-X-	-X-	to-day	x	x	0
O	0	884	-X-	-X-	that	x	x	0
O	0	885	-X-	-X-	has	x	x	0
O	0	886	-X-	-X-	used	x	x	0
O	0	887	-X-	-X-	that	x	x	0
O	0	888	-X-	-X-	expression	x	x	0
O	0	889	-X-	-X-	to	x	x	0
O	0	890	-X-	-X-	me	x	x	0
O	0	891	-X-	-X-	.	x	x	0
O	0	892	-X-	-X-	''	x	x	0
O	0	893	-X-	-X-	``	x	x	0
O	0	894	-X-	-X-	And	x	x	0
O	0	895	-X-	-X-	who	x	x	0
O	0	896	-X-	-X-	was	x	x	0
O	0	897	-X-	-X-	the	x	x	0
O	0	898	-X-	-X-	first	x	x	0
O	0	899	-X-	-X-	?	x	x	0
O	0	900	-X-	-X-	''	x	x	0
O	0	901	-X-	-X-	I	x	x	0
O	0	902	-X-	-X-	asked	x	x	0
O	0	903	-X-	-X-	.	x	x	0
O	0	904	-X-	-X-	``	x	x	0
O	0	905	-X-	-X-	A	x	x	0
O	0	906	-X-	-X-	fellow	x	x	0
O	0	907	-X-	-X-	who	x	x	0
O	0	908	-X-	-X-	is	x	x	0
O	0	909	-X-	-X-	working	x	x	0
O	0	910	-X-	-X-	at	x	x	0
O	0	911	-X-	-X-	the	x	x	0
O	0	912	-X-	-X-	chemical	x	x	0
O	0	913	-X-	-X-	laboratory	x	x	0
O	0	914	-X-	-X-	up	x	x	0
O	0	915	-X-	-X-	at	x	x	0
O	0	916	-X-	-X-	the	x	x	0
O	0	917	-X-	-X-	hospital	x	x	0
O	0	918	-X-	-X-	.	x	x	0
O	0	919	-X-	-X-	He	x	x	0
O	0	920	-X-	-X-	was	x	x	0
O	0	921	-X-	-X-	bemoaning	x	x	0
O	0	922	-X-	-X-	himself	x	x	0
O	0	923	-X-	-X-	this	x	x	0
O	0	924	-X-	-X-	morning	x	x	0
O	0	925	-X-	-X-	because	x	x	0
O	0	926	-X-	-X-	he	x	x	0
O	0	927	-X-	-X-	could	x	x	0
O	0	928	-X-	-X-	not	x	x	0
O	0	929	-X-	-X-	get	x	x	0
O	0	930	-X-	-X-	someone	x	x	0
O	0	931	-X-	-X-	to	x	x	0
O	0	932	-X-	-X-	go	x	x	0
O	0	933	-X-	-X-	halves	x	x	0
O	0	934	-X-	-X-	with	x	x	0
O	0	935	-X-	-X-	him	x	x	0
O	0	936	-X-	-X-	in	x	x	0
O	0	937	-X-	-X-	some	x	x	0
O	0	938	-X-	-X-	nice	x	x	0
O	0	939	-X-	-X-	rooms	x	x	0
O	0	940	-X-	-X-	which	x	x	0
O	0	941	-X-	-X-	he	x	x	0
O	0	942	-X-	-X-	had	x	x	0
O	0	943	-X-	-X-	found	x	x	0
O	0	944	-X-	-X-	,	x	x	0
O	0	945	-X-	-X-	and	x	x	0
O	0	946	-X-	-X-	which	x	x	0
O	0	947	-X-	-X-	were	x	x	0
O	0	948	-X-	-X-	too	x	x	0
O	0	949	-X-	-X-	much	x	x	0
O	0	950	-X-	-X-	for	x	x	0
O	0	951	-X-	-X-	his	x	x	0
O	0	952	-X-	-X-	purse	x	x	0
O	0	953	-X-	-X-	.	x	x	0
O	0	954	-X-	-X-	''	x	x	0
O	0	955	-X-	-X-	``	x	x	0
O	0	956	-X-	-X-	By	x	x	0
O	0	957	-X-	-X-	Jove	x	x	0
O	0	958	-X-	-X-	!	x	x	0
O	0	959	-X-	-X-	''	x	x	0
O	0	960	-X-	-X-	I	x	x	0
O	0	961	-X-	-X-	cried	x	x	0
O	0	962	-X-	-X-	,	x	x	0
O	0	963	-X-	-X-	``	x	x	0
O	0	964	-X-	-X-	if	x	x	0
O	0	965	-X-	-X-	he	x	x	0
O	0	966	-X-	-X-	really	x	x	0
O	0	967	-X-	-X-	wants	x	x	0
O	0	968	-X-	-X-	someone	x	x	0
O	0	969	-X-	-X-	to	x	x	0
O	0	970	-X-	-X-	share	x	x	0
O	0	971	-X-	-X-	the	x	x	0
O	0	972	-X-	-X-	rooms	x	x	0
O	0	973	-X-	-X-	and	x	x	0
O	0	974	-X-	-X-	the	x	x	0
O	0	975	-X-	-X-	expense	x	x	0
O	0	976	-X-	-X-	,	x	x	0
O	0	977	-X-	-X-	I	x	x	0
O	0	978	-X-	-X-	am	x	x	0
O	0	979	-X-	-X-	the	x	x	0
O	0	980	-X-	-X-	very	x	x	0
O	0	981	-X-	-X-	man	x	x	0
O	0	982	-X-	-X-	for	x	x	0
O	0	983	-X-	-X-	him	x	x	0
O	0	984	-X-	-X-	.	x	x	0
O	0	985	-X-	-X-	I	x	x	0
O	0	986	-X-	-X-	should	x	x	0
O	0	987	-X-	-X-	prefer	x	x	0
O	0	988	-X-	-X-	having	x	x	0
O	0	989	-X-	-X-	a	x	x	0
O	0	990	-X-	-X-	partner	x	x	0
O	0	991	-X-	-X-	to	x	x	0
O	0	992	-X-	-X-	being	x	x	0
O	0	993	-X-	-X-	alone	x	x	0
O	0	994	-X-	-X-	.	x	x	0
O	0	995	-X-	-X-	''	x	x	0
O	0	996	-X-	-X-	Young	x	x	0
I-PERSON	0	997	-X-	-X-	Stamford	x	x	0
O	0	998	-X-	-X-	looked	x	x	0
O	0	999	-X-	-X-	rather	x	x	0
O	0	1000	-X-	-X-	strangely	x	x	0
O	0	1001	-X-	-X-	at	x	x	0
O	0	1002	-X-	-X-	me	x	x	0
O	0	1003	-X-	-X-	over	x	x	0
O	0	1004	-X-	-X-	his	x	x	0
O	0	1005	-X-	-X-	wine-glass	x	x	0
O	0	1006	-X-	-X-	.	x	x	0
O	0	1007	-X-	-X-	``	x	x	0
O	0	1008	-X-	-X-	You	x	x	0
O	0	1009	-X-	-X-	do	x	x	0
O	0	1010	-X-	-X-	n't	x	x	0
O	0	1011	-X-	-X-	know	x	x	0
O	0	1012	-X-	-X-	Sherlock	x	x	0
O	0	1013	-X-	-X-	Holmes	x	x	0
O	0	1014	-X-	-X-	yet	x	x	0
O	0	1015	-X-	-X-	,	x	x	0
O	0	1016	-X-	-X-	''	x	x	0
O	0	1017	-X-	-X-	he	x	x	0
O	0	1018	-X-	-X-	said	x	x	0
O	0	1019	-X-	-X-	;	x	x	0
O	0	1020	-X-	-X-	``	x	x	0
O	0	1021	-X-	-X-	perhaps	x	x	0
O	0	1022	-X-	-X-	you	x	x	0
O	0	1023	-X-	-X-	would	x	x	0
O	0	1024	-X-	-X-	not	x	x	0
O	0	1025	-X-	-X-	care	x	x	0
O	0	1026	-X-	-X-	for	x	x	0
O	0	1027	-X-	-X-	him	x	x	0
O	0	1028	-X-	-X-	as	x	x	0
O	0	1029	-X-	-X-	a	x	x	0
O	0	1030	-X-	-X-	constant	x	x	0
O	0	1031	-X-	-X-	companion	x	x	0
O	0	1032	-X-	-X-	.	x	x	0
O	0	1033	-X-	-X-	''	x	x	0
O	0	1034	-X-	-X-	``	x	x	0
O	0	1035	-X-	-X-	Why	x	x	0
O	0	1036	-X-	-X-	,	x	x	0
O	0	1037	-X-	-X-	what	x	x	0
O	0	1038	-X-	-X-	is	x	x	0
O	0	1039	-X-	-X-	there	x	x	0
O	0	1040	-X-	-X-	against	x	x	0
O	0	1041	-X-	-X-	him	x	x	0
O	0	1042	-X-	-X-	?	x	x	0
O	0	1043	-X-	-X-	''	x	x	0
O	0	1044	-X-	-X-	``	x	x	0
O	0	1045	-X-	-X-	Oh	x	x	0
O	0	1046	-X-	-X-	,	x	x	0
O	0	1047	-X-	-X-	I	x	x	0
O	0	1048	-X-	-X-	did	x	x	0
O	0	1049	-X-	-X-	n't	x	x	0
O	0	1050	-X-	-X-	say	x	x	0
O	0	1051	-X-	-X-	there	x	x	0
O	0	1052	-X-	-X-	was	x	x	0
O	0	1053	-X-	-X-	anything	x	x	0
O	0	1054	-X-	-X-	against	x	x	0
O	0	1055	-X-	-X-	him	x	x	0
O	0	1056	-X-	-X-	.	x	x	0
O	0	1057	-X-	-X-	He	x	x	0
O	0	1058	-X-	-X-	is	x	x	0
O	0	1059	-X-	-X-	a	x	x	0
O	0	1060	-X-	-X-	little	x	x	0
O	0	1061	-X-	-X-	queer	x	x	0
O	0	1062	-X-	-X-	in	x	x	0
O	0	1063	-X-	-X-	his	x	x	0
O	0	1064	-X-	-X-	ideas	x	x	0
O	0	1065	-X-	-X-	--	x	x	0
O	0	1066	-X-	-X-	an	x	x	0
O	0	1067	-X-	-X-	enthusiast	x	x	0
O	0	1068	-X-	-X-	in	x	x	0
O	0	1069	-X-	-X-	some	x	x	0
O	0	1070	-X-	-X-	branches	x	x	0
O	0	1071	-X-	-X-	of	x	x	0
O	0	1072	-X-	-X-	science	x	x	0
O	0	1073	-X-	-X-	.	x	x	0
O	0	1074	-X-	-X-	As	x	x	0
O	0	1075	-X-	-X-	far	x	x	0
O	0	1076	-X-	-X-	as	x	x	0
O	0	1077	-X-	-X-	I	x	x	0
O	0	1078	-X-	-X-	know	x	x	0
O	0	1079	-X-	-X-	he	x	x	0
O	0	1080	-X-	-X-	is	x	x	0
O	0	1081	-X-	-X-	a	x	x	0
O	0	1082	-X-	-X-	decent	x	x	0
O	0	1083	-X-	-X-	fellow	x	x	0
O	0	1084	-X-	-X-	enough	x	x	0
O	0	1085	-X-	-X-	.	x	x	0
O	0	1086	-X-	-X-	''	x	x	0
O	0	1087	-X-	-X-	``	x	x	0
O	0	1088	-X-	-X-	A	x	x	0
O	0	1089	-X-	-X-	medical	x	x	0
O	0	1090	-X-	-X-	student	x	x	0
O	0	1091	-X-	-X-	,	x	x	0
O	0	1092	-X-	-X-	I	x	x	0
O	0	1093	-X-	-X-	suppose	x	x	0
O	0	1094	-X-	-X-	?	x	x	0
O	0	1095	-X-	-X-	''	x	x	0
O	0	1096	-X-	-X-	said	x	x	0
O	0	1097	-X-	-X-	I.	x	x	0
O	0	1098	-X-	-X-	``	x	x	0
O	0	1099	-X-	-X-	No	x	x	0
O	0	1100	-X-	-X-	--	x	x	0
O	0	1101	-X-	-X-	I	x	x	0
O	0	1102	-X-	-X-	have	x	x	0
O	0	1103	-X-	-X-	no	x	x	0
O	0	1104	-X-	-X-	idea	x	x	0
O	0	1105	-X-	-X-	what	x	x	0
O	0	1106	-X-	-X-	he	x	x	0
O	0	1107	-X-	-X-	intends	x	x	0
O	0	1108	-X-	-X-	to	x	x	0
O	0	1109	-X-	-X-	go	x	x	0
O	0	1110	-X-	-X-	in	x	x	0
O	0	1111	-X-	-X-	for	x	x	0
O	0	1112	-X-	-X-	.	x	x	0
O	0	1113	-X-	-X-	I	x	x	0
O	0	1114	-X-	-X-	believe	x	x	0
O	0	1115	-X-	-X-	he	x	x	0
O	0	1116	-X-	-X-	is	x	x	0
O	0	1117	-X-	-X-	well	x	x	0
O	0	1118	-X-	-X-	up	x	x	0
O	0	1119	-X-	-X-	in	x	x	0
O	0	1120	-X-	-X-	anatomy	x	x	0
O	0	1121	-X-	-X-	,	x	x	0
O	0	1122	-X-	-X-	and	x	x	0
O	0	1123	-X-	-X-	he	x	x	0
O	0	1124	-X-	-X-	is	x	x	0
O	0	1125	-X-	-X-	a	x	x	0
O	0	1126	-X-	-X-	first-class	x	x	0
O	0	1127	-X-	-X-	chemist	x	x	0
O	0	1128	-X-	-X-	;	x	x	0
O	0	1129	-X-	-X-	but	x	x	0
O	0	1130	-X-	-X-	,	x	x	0
O	0	1131	-X-	-X-	as	x	x	0
O	0	1132	-X-	-X-	far	x	x	0
O	0	1133	-X-	-X-	as	x	x	0
O	0	1134	-X-	-X-	I	x	x	0
O	0	1135	-X-	-X-	know	x	x	0
O	0	1136	-X-	-X-	,	x	x	0
O	0	1137	-X-	-X-	he	x	x	0
O	0	1138	-X-	-X-	has	x	x	0
O	0	1139	-X-	-X-	never	x	x	0
O	0	1140	-X-	-X-	taken	x	x	0
O	0	1141	-X-	-X-	out	x	x	0
O	0	1142	-X-	-X-	any	x	x	0
O	0	1143	-X-	-X-	systematic	x	x	0
O	0	1144	-X-	-X-	medical	x	x	0
O	0	1145	-X-	-X-	classes	x	x	0
O	0	1146	-X-	-X-	.	x	x	0
O	0	1147	-X-	-X-	His	x	x	0
O	0	1148	-X-	-X-	studies	x	x	0
O	0	1149	-X-	-X-	are	x	x	0
O	0	1150	-X-	-X-	very	x	x	0
O	0	1151	-X-	-X-	desultory	x	x	0
O	0	1152	-X-	-X-	and	x	x	0
O	0	1153	-X-	-X-	eccentric	x	x	0
O	0	1154	-X-	-X-	,	x	x	0
O	0	1155	-X-	-X-	but	x	x	0
O	0	1156	-X-	-X-	he	x	x	0
O	0	1157	-X-	-X-	has	x	x	0
O	0	1158	-X-	-X-	amassed	x	x	0
O	0	1159	-X-	-X-	a	x	x	0
O	0	1160	-X-	-X-	lot	x	x	0
O	0	1161	-X-	-X-	of	x	x	0
O	0	1162	-X-	-X-	out-of-the	x	x	0
O	0	1163	-X-	-X-	way	x	x	0
O	0	1164	-X-	-X-	knowledge	x	x	0
O	0	1165	-X-	-X-	which	x	x	0
O	0	1166	-X-	-X-	would	x	x	0
O	0	1167	-X-	-X-	astonish	x	x	0
O	0	1168	-X-	-X-	his	x	x	0
O	0	1169	-X-	-X-	professors	x	x	0
O	0	1170	-X-	-X-	.	x	x	0
O	0	1171	-X-	-X-	''	x	x	0
O	0	1172	-X-	-X-	``	x	x	0
O	0	1173	-X-	-X-	Did	x	x	0
O	0	1174	-X-	-X-	you	x	x	0
O	0	1175	-X-	-X-	never	x	x	0
O	0	1176	-X-	-X-	ask	x	x	0
O	0	1177	-X-	-X-	him	x	x	0
O	0	1178	-X-	-X-	what	x	x	0
O	0	1179	-X-	-X-	he	x	x	0
O	0	1180	-X-	-X-	was	x	x	0
O	0	1181	-X-	-X-	going	x	x	0
O	0	1182	-X-	-X-	in	x	x	0
O	0	1183	-X-	-X-	for	x	x	0
O	0	1184	-X-	-X-	?	x	x	0
O	0	1185	-X-	-X-	''	x	x	0
O	0	1186	-X-	-X-	I	x	x	0
O	0	1187	-X-	-X-	asked	x	x	0
O	0	1188	-X-	-X-	.	x	x	0
O	0	1189	-X-	-X-	``	x	x	0
O	0	1190	-X-	-X-	No	x	x	0
O	0	1191	-X-	-X-	;	x	x	0
O	0	1192	-X-	-X-	he	x	x	0
O	0	1193	-X-	-X-	is	x	x	0
O	0	1194	-X-	-X-	not	x	x	0
O	0	1195	-X-	-X-	a	x	x	0
O	0	1196	-X-	-X-	man	x	x	0
O	0	1197	-X-	-X-	that	x	x	0
O	0	1198	-X-	-X-	it	x	x	0
O	0	1199	-X-	-X-	is	x	x	0
O	0	1200	-X-	-X-	easy	x	x	0
O	0	1201	-X-	-X-	to	x	x	0
O	0	1202	-X-	-X-	draw	x	x	0
O	0	1203	-X-	-X-	out	x	x	0
O	0	1204	-X-	-X-	,	x	x	0
O	0	1205	-X-	-X-	though	x	x	0
O	0	1206	-X-	-X-	he	x	x	0
O	0	1207	-X-	-X-	can	x	x	0
O	0	1208	-X-	-X-	be	x	x	0
O	0	1209	-X-	-X-	communicative	x	x	0
O	0	1210	-X-	-X-	enough	x	x	0
O	0	1211	-X-	-X-	when	x	x	0
O	0	1212	-X-	-X-	the	x	x	0
O	0	1213	-X-	-X-	fancy	x	x	0
O	0	1214	-X-	-X-	seizes	x	x	0
O	0	1215	-X-	-X-	him	x	x	0
O	0	1216	-X-	-X-	.	x	x	0
O	0	1217	-X-	-X-	''	x	x	0
O	0	1218	-X-	-X-	``	x	x	0
O	0	1219	-X-	-X-	I	x	x	0
O	0	1220	-X-	-X-	should	x	x	0
O	0	1221	-X-	-X-	like	x	x	0
O	0	1222	-X-	-X-	to	x	x	0
O	0	1223	-X-	-X-	meet	x	x	0
O	0	1224	-X-	-X-	him	x	x	0
O	0	1225	-X-	-X-	,	x	x	0
O	0	1226	-X-	-X-	''	x	x	0
O	0	1227	-X-	-X-	I	x	x	0
O	0	1228	-X-	-X-	said	x	x	0
O	0	1229	-X-	-X-	.	x	x	0
O	0	1230	-X-	-X-	``	x	x	0
O	0	1231	-X-	-X-	If	x	x	0
O	0	1232	-X-	-X-	I	x	x	0
O	0	1233	-X-	-X-	am	x	x	0
O	0	1234	-X-	-X-	to	x	x	0
O	0	1235	-X-	-X-	lodge	x	x	0
O	0	1236	-X-	-X-	with	x	x	0
O	0	1237	-X-	-X-	anyone	x	x	0
O	0	1238	-X-	-X-	,	x	x	0
O	0	1239	-X-	-X-	I	x	x	0
O	0	1240	-X-	-X-	should	x	x	0
O	0	1241	-X-	-X-	prefer	x	x	0
O	0	1242	-X-	-X-	a	x	x	0
O	0	1243	-X-	-X-	man	x	x	0
O	0	1244	-X-	-X-	of	x	x	0
O	0	1245	-X-	-X-	studious	x	x	0
O	0	1246	-X-	-X-	and	x	x	0
O	0	1247	-X-	-X-	quiet	x	x	0
O	0	1248	-X-	-X-	habits	x	x	0
O	0	1249	-X-	-X-	.	x	x	0
O	0	1250	-X-	-X-	I	x	x	0
O	0	1251	-X-	-X-	am	x	x	0
O	0	1252	-X-	-X-	not	x	x	0
O	0	1253	-X-	-X-	strong	x	x	0
O	0	1254	-X-	-X-	enough	x	x	0
O	0	1255	-X-	-X-	yet	x	x	0
O	0	1256	-X-	-X-	to	x	x	0
O	0	1257	-X-	-X-	stand	x	x	0
O	0	1258	-X-	-X-	much	x	x	0
O	0	1259	-X-	-X-	noise	x	x	0
O	0	1260	-X-	-X-	or	x	x	0
O	0	1261	-X-	-X-	excitement	x	x	0
O	0	1262	-X-	-X-	.	x	x	0
O	0	1263	-X-	-X-	I	x	x	0
O	0	1264	-X-	-X-	had	x	x	0
O	0	1265	-X-	-X-	enough	x	x	0
O	0	1266	-X-	-X-	of	x	x	0
O	0	1267	-X-	-X-	both	x	x	0
O	0	1268	-X-	-X-	in	x	x	0
O	0	1269	-X-	-X-	Afghanistan	x	x	0
O	0	1270	-X-	-X-	to	x	x	0
O	0	1271	-X-	-X-	last	x	x	0
O	0	1272	-X-	-X-	me	x	x	0
O	0	1273	-X-	-X-	for	x	x	0
O	0	1274	-X-	-X-	the	x	x	0
O	0	1275	-X-	-X-	remainder	x	x	0
O	0	1276	-X-	-X-	of	x	x	0
O	0	1277	-X-	-X-	my	x	x	0
O	0	1278	-X-	-X-	natural	x	x	0
O	0	1279	-X-	-X-	existence	x	x	0
O	0	1280	-X-	-X-	.	x	x	0
O	0	1281	-X-	-X-	How	x	x	0
O	0	1282	-X-	-X-	could	x	x	0
O	0	1283	-X-	-X-	I	x	x	0
O	0	1284	-X-	-X-	meet	x	x	0
O	0	1285	-X-	-X-	this	x	x	0
O	0	1286	-X-	-X-	friend	x	x	0
O	0	1287	-X-	-X-	of	x	x	0
O	0	1288	-X-	-X-	yours	x	x	0
O	0	1289	-X-	-X-	?	x	x	0
O	0	1290	-X-	-X-	''	x	x	0
O	0	1291	-X-	-X-	``	x	x	0
O	0	1292	-X-	-X-	He	x	x	0
O	0	1293	-X-	-X-	is	x	x	0
O	0	1294	-X-	-X-	sure	x	x	0
O	0	1295	-X-	-X-	to	x	x	0
O	0	1296	-X-	-X-	be	x	x	0
O	0	1297	-X-	-X-	at	x	x	0
O	0	1298	-X-	-X-	the	x	x	0
O	0	1299	-X-	-X-	laboratory	x	x	0
O	0	1300	-X-	-X-	,	x	x	0
O	0	1301	-X-	-X-	''	x	x	0
O	0	1302	-X-	-X-	returned	x	x	0
O	0	1303	-X-	-X-	my	x	x	0
O	0	1304	-X-	-X-	companion	x	x	0
O	0	1305	-X-	-X-	.	x	x	0
O	0	1306	-X-	-X-	``	x	x	0
O	0	1307	-X-	-X-	He	x	x	0
O	0	1308	-X-	-X-	either	x	x	0
O	0	1309	-X-	-X-	avoids	x	x	0
O	0	1310	-X-	-X-	the	x	x	0
O	0	1311	-X-	-X-	place	x	x	0
O	0	1312	-X-	-X-	for	x	x	0
O	0	1313	-X-	-X-	weeks	x	x	0
O	0	1314	-X-	-X-	,	x	x	0
O	0	1315	-X-	-X-	or	x	x	0
O	0	1316	-X-	-X-	else	x	x	0
O	0	1317	-X-	-X-	he	x	x	0
O	0	1318	-X-	-X-	works	x	x	0
O	0	1319	-X-	-X-	there	x	x	0
O	0	1320	-X-	-X-	from	x	x	0
O	0	1321	-X-	-X-	morning	x	x	0
O	0	1322	-X-	-X-	to	x	x	0
O	0	1323	-X-	-X-	night	x	x	0
O	0	1324	-X-	-X-	.	x	x	0
O	0	1325	-X-	-X-	If	x	x	0
O	0	1326	-X-	-X-	you	x	x	0
O	0	1327	-X-	-X-	like	x	x	0
O	0	1328	-X-	-X-	,	x	x	0
O	0	1329	-X-	-X-	we	x	x	0
O	0	1330	-X-	-X-	shall	x	x	0
O	0	1331	-X-	-X-	drive	x	x	0
O	0	1332	-X-	-X-	round	x	x	0
O	0	1333	-X-	-X-	together	x	x	0
O	0	1334	-X-	-X-	after	x	x	0
O	0	1335	-X-	-X-	luncheon	x	x	0
O	0	1336	-X-	-X-	.	x	x	0
O	0	1337	-X-	-X-	''	x	x	0
O	0	1338	-X-	-X-	``	x	x	0
O	0	1339	-X-	-X-	Certainly	x	x	0
O	0	1340	-X-	-X-	,	x	x	0
O	0	1341	-X-	-X-	''	x	x	0
O	0	1342	-X-	-X-	I	x	x	0
O	0	1343	-X-	-X-	answered	x	x	0
O	0	1344	-X-	-X-	,	x	x	0
O	0	1345	-X-	-X-	and	x	x	0
O	0	1346	-X-	-X-	the	x	x	0
O	0	1347	-X-	-X-	conversation	x	x	0
O	0	1348	-X-	-X-	drifted	x	x	0
O	0	1349	-X-	-X-	away	x	x	0
O	0	1350	-X-	-X-	into	x	x	0
O	0	1351	-X-	-X-	other	x	x	0
O	0	1352	-X-	-X-	channels	x	x	0
O	0	1353	-X-	-X-	.	x	x	0
O	0	1354	-X-	-X-	As	x	x	0
O	0	1355	-X-	-X-	we	x	x	0
O	0	1356	-X-	-X-	made	x	x	0
O	0	1357	-X-	-X-	our	x	x	0
O	0	1358	-X-	-X-	way	x	x	0
O	0	1359	-X-	-X-	to	x	x	0
O	0	1360	-X-	-X-	the	x	x	0
O	0	1361	-X-	-X-	hospital	x	x	0
O	0	1362	-X-	-X-	after	x	x	0
O	0	1363	-X-	-X-	leaving	x	x	0
O	0	1364	-X-	-X-	the	x	x	0
O	0	1365	-X-	-X-	Holborn	x	x	0
O	0	1366	-X-	-X-	,	x	x	0
I-PERSON	0	1367	-X-	-X-	Stamford	x	x	0
O	0	1368	-X-	-X-	gave	x	x	0
O	0	1369	-X-	-X-	me	x	x	0
O	0	1370	-X-	-X-	a	x	x	0
O	0	1371	-X-	-X-	few	x	x	0
O	0	1372	-X-	-X-	more	x	x	0
O	0	1373	-X-	-X-	particulars	x	x	0
O	0	1374	-X-	-X-	about	x	x	0
O	0	1375	-X-	-X-	the	x	x	0
O	0	1376	-X-	-X-	gentleman	x	x	0
O	0	1377	-X-	-X-	whom	x	x	0
O	0	1378	-X-	-X-	I	x	x	0
O	0	1379	-X-	-X-	proposed	x	x	0
O	0	1380	-X-	-X-	to	x	x	0
O	0	1381	-X-	-X-	take	x	x	0
O	0	1382	-X-	-X-	as	x	x	0
O	0	1383	-X-	-X-	a	x	x	0
O	0	1384	-X-	-X-	fellow-lodger	x	x	0
O	0	1385	-X-	-X-	.	x	x	0
O	0	1386	-X-	-X-	``	x	x	0
O	0	1387	-X-	-X-	You	x	x	0
O	0	1388	-X-	-X-	must	x	x	0
O	0	1389	-X-	-X-	n't	x	x	0
O	0	1390	-X-	-X-	blame	x	x	0
O	0	1391	-X-	-X-	me	x	x	0
O	0	1392	-X-	-X-	if	x	x	0
O	0	1393	-X-	-X-	you	x	x	0
O	0	1394	-X-	-X-	do	x	x	0
O	0	1395	-X-	-X-	n't	x	x	0
O	0	1396	-X-	-X-	get	x	x	0
O	0	1397	-X-	-X-	on	x	x	0
O	0	1398	-X-	-X-	with	x	x	0
O	0	1399	-X-	-X-	him	x	x	0
O	0	1400	-X-	-X-	,	x	x	0
O	0	1401	-X-	-X-	''	x	x	0
O	0	1402	-X-	-X-	he	x	x	0
O	0	1403	-X-	-X-	said	x	x	0
O	0	1404	-X-	-X-	;	x	x	0
O	0	1405	-X-	-X-	``	x	x	0
O	0	1406	-X-	-X-	I	x	x	0
O	0	1407	-X-	-X-	know	x	x	0
O	0	1408	-X-	-X-	nothing	x	x	0
O	0	1409	-X-	-X-	more	x	x	0
O	0	1410	-X-	-X-	of	x	x	0
O	0	1411	-X-	-X-	him	x	x	0
O	0	1412	-X-	-X-	than	x	x	0
O	0	1413	-X-	-X-	I	x	x	0
O	0	1414	-X-	-X-	have	x	x	0
O	0	1415	-X-	-X-	learned	x	x	0
O	0	1416	-X-	-X-	from	x	x	0
O	0	1417	-X-	-X-	meeting	x	x	0
O	0	1418	-X-	-X-	him	x	x	0
O	0	1419	-X-	-X-	occasionally	x	x	0
O	0	1420	-X-	-X-	in	x	x	0
O	0	1421	-X-	-X-	the	x	x	0
O	0	1422	-X-	-X-	laboratory	x	x	0
O	0	1423	-X-	-X-	.	x	x	0
O	0	1424	-X-	-X-	You	x	x	0
O	0	1425	-X-	-X-	proposed	x	x	0
O	0	1426	-X-	-X-	this	x	x	0
O	0	1427	-X-	-X-	arrangement	x	x	0
O	0	1428	-X-	-X-	,	x	x	0
O	0	1429	-X-	-X-	so	x	x	0
O	0	1430	-X-	-X-	you	x	x	0
O	0	1431	-X-	-X-	must	x	x	0
O	0	1432	-X-	-X-	not	x	x	0
O	0	1433	-X-	-X-	hold	x	x	0
O	0	1434	-X-	-X-	me	x	x	0
O	0	1435	-X-	-X-	responsible	x	x	0
O	0	1436	-X-	-X-	.	x	x	0
O	0	1437	-X-	-X-	''	x	x	0
O	0	1438	-X-	-X-	``	x	x	0
O	0	1439	-X-	-X-	If	x	x	0
O	0	1440	-X-	-X-	we	x	x	0
O	0	1441	-X-	-X-	do	x	x	0
O	0	1442	-X-	-X-	n't	x	x	0
O	0	1443	-X-	-X-	get	x	x	0
O	0	1444	-X-	-X-	on	x	x	0
O	0	1445	-X-	-X-	it	x	x	0
O	0	1446	-X-	-X-	will	x	x	0
O	0	1447	-X-	-X-	be	x	x	0
O	0	1448	-X-	-X-	easy	x	x	0
O	0	1449	-X-	-X-	to	x	x	0
O	0	1450	-X-	-X-	part	x	x	0
O	0	1451	-X-	-X-	company	x	x	0
O	0	1452	-X-	-X-	,	x	x	0
O	0	1453	-X-	-X-	''	x	x	0
O	0	1454	-X-	-X-	I	x	x	0
O	0	1455	-X-	-X-	answered	x	x	0
O	0	1456	-X-	-X-	.	x	x	0
O	0	1457	-X-	-X-	``	x	x	0
O	0	1458	-X-	-X-	It	x	x	0
O	0	1459	-X-	-X-	seems	x	x	0
O	0	1460	-X-	-X-	to	x	x	0
O	0	1461	-X-	-X-	me	x	x	0
O	0	1462	-X-	-X-	,	x	x	0
I-PERSON	0	1463	-X-	-X-	Stamford	x	x	0
O	0	1464	-X-	-X-	,	x	x	0
O	0	1465	-X-	-X-	''	x	x	0
O	0	1466	-X-	-X-	I	x	x	0
O	0	1467	-X-	-X-	added	x	x	0
O	0	1468	-X-	-X-	,	x	x	0
O	0	1469	-X-	-X-	looking	x	x	0
O	0	1470	-X-	-X-	hard	x	x	0
O	0	1471	-X-	-X-	at	x	x	0
O	0	1472	-X-	-X-	my	x	x	0
O	0	1473	-X-	-X-	companion	x	x	0
O	0	1474	-X-	-X-	,	x	x	0
O	0	1475	-X-	-X-	``	x	x	0
O	0	1476	-X-	-X-	that	x	x	0
O	0	1477	-X-	-X-	you	x	x	0
O	0	1478	-X-	-X-	have	x	x	0
O	0	1479	-X-	-X-	some	x	x	0
O	0	1480	-X-	-X-	reason	x	x	0
O	0	1481	-X-	-X-	for	x	x	0
O	0	1482	-X-	-X-	washing	x	x	0
O	0	1483	-X-	-X-	your	x	x	0
O	0	1484	-X-	-X-	hands	x	x	0
O	0	1485	-X-	-X-	of	x	x	0
O	0	1486	-X-	-X-	the	x	x	0
O	0	1487	-X-	-X-	matter	x	x	0
O	0	1488	-X-	-X-	.	x	x	0
O	0	1489	-X-	-X-	Is	x	x	0
O	0	1490	-X-	-X-	this	x	x	0
O	0	1491	-X-	-X-	fellow	x	x	0
O	0	1492	-X-	-X-	's	x	x	0
O	0	1493	-X-	-X-	temper	x	x	0
O	0	1494	-X-	-X-	so	x	x	0
O	0	1495	-X-	-X-	formidable	x	x	0
O	0	1496	-X-	-X-	,	x	x	0
O	0	1497	-X-	-X-	or	x	x	0
O	0	1498	-X-	-X-	what	x	x	0
O	0	1499	-X-	-X-	is	x	x	0
O	0	1500	-X-	-X-	it	x	x	0
O	0	1501	-X-	-X-	?	x	x	0
O	0	1502	-X-	-X-	Do	x	x	0
O	0	1503	-X-	-X-	n't	x	x	0
O	0	1504	-X-	-X-	be	x	x	0
O	0	1505	-X-	-X-	mealy-mouthed	x	x	0
O	0	1506	-X-	-X-	about	x	x	0
O	0	1507	-X-	-X-	it	x	x	0
O	0	1508	-X-	-X-	.	x	x	0
O	0	1509	-X-	-X-	''	x	x	0
O	0	1510	-X-	-X-	``	x	x	0
O	0	1511	-X-	-X-	It	x	x	0
O	0	1512	-X-	-X-	is	x	x	0
O	0	1513	-X-	-X-	not	x	x	0
O	0	1514	-X-	-X-	easy	x	x	0
O	0	1515	-X-	-X-	to	x	x	0
O	0	1516	-X-	-X-	express	x	x	0
O	0	1517	-X-	-X-	the	x	x	0
O	0	1518	-X-	-X-	inexpressible	x	x	0
O	0	1519	-X-	-X-	,	x	x	0
O	0	1520	-X-	-X-	''	x	x	0
O	0	1521	-X-	-X-	he	x	x	0
O	0	1522	-X-	-X-	answered	x	x	0
O	0	1523	-X-	-X-	with	x	x	0
O	0	1524	-X-	-X-	a	x	x	0
O	0	1525	-X-	-X-	laugh	x	x	0
O	0	1526	-X-	-X-	.	x	x	0
O	0	1527	-X-	-X-	``	x	x	0
O	0	1528	-X-	-X-	Holmes	x	x	0
O	0	1529	-X-	-X-	is	x	x	0
O	0	1530	-X-	-X-	a	x	x	0
O	0	1531	-X-	-X-	little	x	x	0
O	0	1532	-X-	-X-	too	x	x	0
O	0	1533	-X-	-X-	scientific	x	x	0
O	0	1534	-X-	-X-	for	x	x	0
O	0	1535	-X-	-X-	my	x	x	0
O	0	1536	-X-	-X-	tastes	x	x	0
O	0	1537	-X-	-X-	--	x	x	0
O	0	1538	-X-	-X-	it	x	x	0
O	0	1539	-X-	-X-	approaches	x	x	0
O	0	1540	-X-	-X-	to	x	x	0
O	0	1541	-X-	-X-	cold-bloodedness	x	x	0
O	0	1542	-X-	-X-	.	x	x	0
O	0	1543	-X-	-X-	I	x	x	0
O	0	1544	-X-	-X-	could	x	x	0
O	0	1545	-X-	-X-	imagine	x	x	0
O	0	1546	-X-	-X-	his	x	x	0
O	0	1547	-X-	-X-	giving	x	x	0
O	0	1548	-X-	-X-	a	x	x	0
O	0	1549	-X-	-X-	friend	x	x	0
O	0	1550	-X-	-X-	a	x	x	0
O	0	1551	-X-	-X-	little	x	x	0
O	0	1552	-X-	-X-	pinch	x	x	0
O	0	1553	-X-	-X-	of	x	x	0
O	0	1554	-X-	-X-	the	x	x	0
O	0	1555	-X-	-X-	latest	x	x	0
O	0	1556	-X-	-X-	vegetable	x	x	0
O	0	1557	-X-	-X-	alkaloid	x	x	0
O	0	1558	-X-	-X-	,	x	x	0
O	0	1559	-X-	-X-	not	x	x	0
O	0	1560	-X-	-X-	out	x	x	0
O	0	1561	-X-	-X-	of	x	x	0
O	0	1562	-X-	-X-	malevolence	x	x	0
O	0	1563	-X-	-X-	,	x	x	0
O	0	1564	-X-	-X-	you	x	x	0
O	0	1565	-X-	-X-	understand	x	x	0
O	0	1566	-X-	-X-	,	x	x	0
O	0	1567	-X-	-X-	but	x	x	0
O	0	1568	-X-	-X-	simply	x	x	0
O	0	1569	-X-	-X-	out	x	x	0
O	0	1570	-X-	-X-	of	x	x	0
O	0	1571	-X-	-X-	a	x	x	0
O	0	1572	-X-	-X-	spirit	x	x	0
O	0	1573	-X-	-X-	of	x	x	0
O	0	1574	-X-	-X-	inquiry	x	x	0
O	0	1575	-X-	-X-	in	x	x	0
O	0	1576	-X-	-X-	order	x	x	0
O	0	1577	-X-	-X-	to	x	x	0
O	0	1578	-X-	-X-	have	x	x	0
O	0	1579	-X-	-X-	an	x	x	0
O	0	1580	-X-	-X-	accurate	x	x	0
O	0	1581	-X-	-X-	idea	x	x	0
O	0	1582	-X-	-X-	of	x	x	0
O	0	1583	-X-	-X-	the	x	x	0
O	0	1584	-X-	-X-	effects	x	x	0
O	0	1585	-X-	-X-	.	x	x	0
O	0	1586	-X-	-X-	To	x	x	0
O	0	1587	-X-	-X-	do	x	x	0
O	0	1588	-X-	-X-	him	x	x	0
O	0	1589	-X-	-X-	justice	x	x	0
O	0	1590	-X-	-X-	,	x	x	0
O	0	1591	-X-	-X-	I	x	x	0
O	0	1592	-X-	-X-	think	x	x	0
O	0	1593	-X-	-X-	that	x	x	0
O	0	1594	-X-	-X-	he	x	x	0
O	0	1595	-X-	-X-	would	x	x	0
O	0	1596	-X-	-X-	take	x	x	0
O	0	1597	-X-	-X-	it	x	x	0
O	0	1598	-X-	-X-	himself	x	x	0
O	0	1599	-X-	-X-	with	x	x	0
O	0	1600	-X-	-X-	the	x	x	0
O	0	1601	-X-	-X-	same	x	x	0
O	0	1602	-X-	-X-	readiness	x	x	0
O	0	1603	-X-	-X-	.	x	x	0
O	0	1604	-X-	-X-	He	x	x	0
O	0	1605	-X-	-X-	appears	x	x	0
O	0	1606	-X-	-X-	to	x	x	0
O	0	1607	-X-	-X-	have	x	x	0
O	0	1608	-X-	-X-	a	x	x	0
O	0	1609	-X-	-X-	passion	x	x	0
O	0	1610	-X-	-X-	for	x	x	0
O	0	1611	-X-	-X-	definite	x	x	0
O	0	1612	-X-	-X-	and	x	x	0
O	0	1613	-X-	-X-	exact	x	x	0
O	0	1614	-X-	-X-	knowledge	x	x	0
O	0	1615	-X-	-X-	.	x	x	0
O	0	1616	-X-	-X-	''	x	x	0
O	0	1617	-X-	-X-	``	x	x	0
O	0	1618	-X-	-X-	Very	x	x	0
O	0	1619	-X-	-X-	right	x	x	0
O	0	1620	-X-	-X-	too	x	x	0
O	0	1621	-X-	-X-	.	x	x	0
O	0	1622	-X-	-X-	''	x	x	0
O	0	1623	-X-	-X-	``	x	x	0
O	0	1624	-X-	-X-	Yes	x	x	0
O	0	1625	-X-	-X-	,	x	x	0
O	0	1626	-X-	-X-	but	x	x	0
O	0	1627	-X-	-X-	it	x	x	0
O	0	1628	-X-	-X-	may	x	x	0
O	0	1629	-X-	-X-	be	x	x	0
O	0	1630	-X-	-X-	pushed	x	x	0
O	0	1631	-X-	-X-	to	x	x	0
O	0	1632	-X-	-X-	excess	x	x	0
O	0	1633	-X-	-X-	.	x	x	0
O	0	1634	-X-	-X-	When	x	x	0
O	0	1635	-X-	-X-	it	x	x	0
O	0	1636	-X-	-X-	comes	x	x	0
O	0	1637	-X-	-X-	to	x	x	0
O	0	1638	-X-	-X-	beating	x	x	0
O	0	1639	-X-	-X-	the	x	x	0
O	0	1640	-X-	-X-	subjects	x	x	0
O	0	1641	-X-	-X-	in	x	x	0
O	0	1642	-X-	-X-	the	x	x	0
O	0	1643	-X-	-X-	dissecting-rooms	x	x	0
O	0	1644	-X-	-X-	with	x	x	0
O	0	1645	-X-	-X-	a	x	x	0
O	0	1646	-X-	-X-	stick	x	x	0
O	0	1647	-X-	-X-	,	x	x	0
O	0	1648	-X-	-X-	it	x	x	0
O	0	1649	-X-	-X-	is	x	x	0
O	0	1650	-X-	-X-	certainly	x	x	0
O	0	1651	-X-	-X-	taking	x	x	0
O	0	1652	-X-	-X-	rather	x	x	0
O	0	1653	-X-	-X-	a	x	x	0
O	0	1654	-X-	-X-	bizarre	x	x	0
O	0	1655	-X-	-X-	shape	x	x	0
O	0	1656	-X-	-X-	.	x	x	0
O	0	1657	-X-	-X-	''	x	x	0
O	0	1658	-X-	-X-	``	x	x	0
O	0	1659	-X-	-X-	Beating	x	x	0
O	0	1660	-X-	-X-	the	x	x	0
O	0	1661	-X-	-X-	subjects	x	x	0
O	0	1662	-X-	-X-	!	x	x	0
O	0	1663	-X-	-X-	''	x	x	0
O	0	1664	-X-	-X-	``	x	x	0
O	0	1665	-X-	-X-	Yes	x	x	0
O	0	1666	-X-	-X-	,	x	x	0
O	0	1667	-X-	-X-	to	x	x	0
O	0	1668	-X-	-X-	verify	x	x	0
O	0	1669	-X-	-X-	how	x	x	0
O	0	1670	-X-	-X-	far	x	x	0
O	0	1671	-X-	-X-	bruises	x	x	0
O	0	1672	-X-	-X-	may	x	x	0
O	0	1673	-X-	-X-	be	x	x	0
O	0	1674	-X-	-X-	produced	x	x	0
O	0	1675	-X-	-X-	after	x	x	0
O	0	1676	-X-	-X-	death	x	x	0
O	0	1677	-X-	-X-	.	x	x	0
O	0	1678	-X-	-X-	I	x	x	0
O	0	1679	-X-	-X-	saw	x	x	0
O	0	1680	-X-	-X-	him	x	x	0
O	0	1681	-X-	-X-	at	x	x	0
O	0	1682	-X-	-X-	it	x	x	0
O	0	1683	-X-	-X-	with	x	x	0
O	0	1684	-X-	-X-	my	x	x	0
O	0	1685	-X-	-X-	own	x	x	0
O	0	1686	-X-	-X-	eyes	x	x	0
O	0	1687	-X-	-X-	.	x	x	0
O	0	1688	-X-	-X-	''	x	x	0
O	0	1689	-X-	-X-	``	x	x	0
O	0	1690	-X-	-X-	And	x	x	0
O	0	1691	-X-	-X-	yet	x	x	0
O	0	1692	-X-	-X-	you	x	x	0
O	0	1693	-X-	-X-	say	x	x	0
O	0	1694	-X-	-X-	he	x	x	0
O	0	1695	-X-	-X-	is	x	x	0
O	0	1696	-X-	-X-	not	x	x	0
O	0	1697	-X-	-X-	a	x	x	0
O	0	1698	-X-	-X-	medical	x	x	0
O	0	1699	-X-	-X-	student	x	x	0
O	0	1700	-X-	-X-	?	x	x	0
O	0	1701	-X-	-X-	''	x	x	0
O	0	1702	-X-	-X-	``	x	x	0
O	0	1703	-X-	-X-	No	x	x	0
O	0	1704	-X-	-X-	.	x	x	0
O	0	1705	-X-	-X-	Heaven	x	x	0
O	0	1706	-X-	-X-	knows	x	x	0
O	0	1707	-X-	-X-	what	x	x	0
O	0	1708	-X-	-X-	the	x	x	0
O	0	1709	-X-	-X-	objects	x	x	0
O	0	1710	-X-	-X-	of	x	x	0
O	0	1711	-X-	-X-	his	x	x	0
O	0	1712	-X-	-X-	studies	x	x	0
O	0	1713	-X-	-X-	are	x	x	0
O	0	1714	-X-	-X-	.	x	x	0
O	0	1715	-X-	-X-	But	x	x	0
O	0	1716	-X-	-X-	here	x	x	0
O	0	1717	-X-	-X-	we	x	x	0
O	0	1718	-X-	-X-	are	x	x	0
O	0	1719	-X-	-X-	,	x	x	0
O	0	1720	-X-	-X-	and	x	x	0
O	0	1721	-X-	-X-	you	x	x	0
O	0	1722	-X-	-X-	must	x	x	0
O	0	1723	-X-	-X-	form	x	x	0
O	0	1724	-X-	-X-	your	x	x	0
O	0	1725	-X-	-X-	own	x	x	0
O	0	1726	-X-	-X-	impressions	x	x	0
O	0	1727	-X-	-X-	about	x	x	0
O	0	1728	-X-	-X-	him	x	x	0
O	0	1729	-X-	-X-	.	x	x	0
O	0	1730	-X-	-X-	''	x	x	0
O	0	1731	-X-	-X-	As	x	x	0
O	0	1732	-X-	-X-	he	x	x	0
O	0	1733	-X-	-X-	spoke	x	x	0
O	0	1734	-X-	-X-	,	x	x	0
O	0	1735	-X-	-X-	we	x	x	0
O	0	1736	-X-	-X-	turned	x	x	0
O	0	1737	-X-	-X-	down	x	x	0
O	0	1738	-X-	-X-	a	x	x	0
O	0	1739	-X-	-X-	narrow	x	x	0
O	0	1740	-X-	-X-	lane	x	x	0
O	0	1741	-X-	-X-	and	x	x	0
O	0	1742	-X-	-X-	passed	x	x	0
O	0	1743	-X-	-X-	through	x	x	0
O	0	1744	-X-	-X-	a	x	x	0
O	0	1745	-X-	-X-	small	x	x	0
O	0	1746	-X-	-X-	side-door	x	x	0
O	0	1747	-X-	-X-	,	x	x	0
O	0	1748	-X-	-X-	which	x	x	0
O	0	1749	-X-	-X-	opened	x	x	0
O	0	1750	-X-	-X-	into	x	x	0
O	0	1751	-X-	-X-	a	x	x	0
O	0	1752	-X-	-X-	wing	x	x	0
O	0	1753	-X-	-X-	of	x	x	0
O	0	1754	-X-	-X-	the	x	x	0
O	0	1755	-X-	-X-	great	x	x	0
O	0	1756	-X-	-X-	hospital	x	x	0
O	0	1757	-X-	-X-	.	x	x	0
O	0	1758	-X-	-X-	It	x	x	0
O	0	1759	-X-	-X-	was	x	x	0
O	0	1760	-X-	-X-	familiar	x	x	0
O	0	1761	-X-	-X-	ground	x	x	0
O	0	1762	-X-	-X-	to	x	x	0
O	0	1763	-X-	-X-	me	x	x	0
O	0	1764	-X-	-X-	,	x	x	0
O	0	1765	-X-	-X-	and	x	x	0
O	0	1766	-X-	-X-	I	x	x	0
O	0	1767	-X-	-X-	needed	x	x	0
O	0	1768	-X-	-X-	no	x	x	0
O	0	1769	-X-	-X-	guiding	x	x	0
O	0	1770	-X-	-X-	as	x	x	0
O	0	1771	-X-	-X-	we	x	x	0
O	0	1772	-X-	-X-	ascended	x	x	0
O	0	1773	-X-	-X-	the	x	x	0
O	0	1774	-X-	-X-	bleak	x	x	0
O	0	1775	-X-	-X-	stone	x	x	0
O	0	1776	-X-	-X-	staircase	x	x	0
O	0	1777	-X-	-X-	and	x	x	0
O	0	1778	-X-	-X-	made	x	x	0
O	0	1779	-X-	-X-	our	x	x	0
O	0	1780	-X-	-X-	way	x	x	0
O	0	1781	-X-	-X-	down	x	x	0
O	0	1782	-X-	-X-	the	x	x	0
O	0	1783	-X-	-X-	long	x	x	0
O	0	1784	-X-	-X-	corridor	x	x	0
O	0	1785	-X-	-X-	with	x	x	0
O	0	1786	-X-	-X-	its	x	x	0
O	0	1787	-X-	-X-	vista	x	x	0
O	0	1788	-X-	-X-	of	x	x	0
O	0	1789	-X-	-X-	whitewashed	x	x	0
O	0	1790	-X-	-X-	wall	x	x	0
O	0	1791	-X-	-X-	and	x	x	0
O	0	1792	-X-	-X-	dun-coloured	x	x	0
O	0	1793	-X-	-X-	doors	x	x	0
O	0	1794	-X-	-X-	.	x	x	0
O	0	1795	-X-	-X-	Near	x	x	0
O	0	1796	-X-	-X-	the	x	x	0
O	0	1797	-X-	-X-	further	x	x	0
O	0	1798	-X-	-X-	end	x	x	0
O	0	1799	-X-	-X-	a	x	x	0
O	0	1800	-X-	-X-	low	x	x	0
O	0	1801	-X-	-X-	arched	x	x	0
O	0	1802	-X-	-X-	passage	x	x	0
O	0	1803	-X-	-X-	branched	x	x	0
O	0	1804	-X-	-X-	away	x	x	0
O	0	1805	-X-	-X-	from	x	x	0
O	0	1806	-X-	-X-	it	x	x	0
O	0	1807	-X-	-X-	and	x	x	0
O	0	1808	-X-	-X-	led	x	x	0
O	0	1809	-X-	-X-	to	x	x	0
O	0	1810	-X-	-X-	the	x	x	0
O	0	1811	-X-	-X-	chemical	x	x	0
O	0	1812	-X-	-X-	laboratory	x	x	0
O	0	1813	-X-	-X-	.	x	x	0
O	0	1814	-X-	-X-	This	x	x	0
O	0	1815	-X-	-X-	was	x	x	0
O	0	1816	-X-	-X-	a	x	x	0
O	0	1817	-X-	-X-	lofty	x	x	0
O	0	1818	-X-	-X-	chamber	x	x	0
O	0	1819	-X-	-X-	,	x	x	0
O	0	1820	-X-	-X-	lined	x	x	0
O	0	1821	-X-	-X-	and	x	x	0
O	0	1822	-X-	-X-	littered	x	x	0
O	0	1823	-X-	-X-	with	x	x	0
O	0	1824	-X-	-X-	countless	x	x	0
O	0	1825	-X-	-X-	bottles	x	x	0
O	0	1826	-X-	-X-	.	x	x	0
O	0	1827	-X-	-X-	Broad	x	x	0
O	0	1828	-X-	-X-	,	x	x	0
O	0	1829	-X-	-X-	low	x	x	0
O	0	1830	-X-	-X-	tables	x	x	0
O	0	1831	-X-	-X-	were	x	x	0
O	0	1832	-X-	-X-	scattered	x	x	0
O	0	1833	-X-	-X-	about	x	x	0
O	0	1834	-X-	-X-	,	x	x	0
O	0	1835	-X-	-X-	which	x	x	0
O	0	1836	-X-	-X-	bristled	x	x	0
O	0	1837	-X-	-X-	with	x	x	0
O	0	1838	-X-	-X-	retorts	x	x	0
O	0	1839	-X-	-X-	,	x	x	0
O	0	1840	-X-	-X-	test-tubes	x	x	0
O	0	1841	-X-	-X-	,	x	x	0
O	0	1842	-X-	-X-	and	x	x	0
O	0	1843	-X-	-X-	little	x	x	0
O	0	1844	-X-	-X-	Bunsen	x	x	0
O	0	1845	-X-	-X-	lamps	x	x	0
O	0	1846	-X-	-X-	,	x	x	0
O	0	1847	-X-	-X-	with	x	x	0
O	0	1848	-X-	-X-	their	x	x	0
O	0	1849	-X-	-X-	blue	x	x	0
O	0	1850	-X-	-X-	flickering	x	x	0
O	0	1851	-X-	-X-	flames	x	x	0
O	0	1852	-X-	-X-	.	x	x	0
O	0	1853	-X-	-X-	There	x	x	0
O	0	1854	-X-	-X-	was	x	x	0
O	0	1855	-X-	-X-	only	x	x	0
O	0	1856	-X-	-X-	one	x	x	0
O	0	1857	-X-	-X-	student	x	x	0
O	0	1858	-X-	-X-	in	x	x	0
O	0	1859	-X-	-X-	the	x	x	0
O	0	1860	-X-	-X-	room	x	x	0
O	0	1861	-X-	-X-	,	x	x	0
O	0	1862	-X-	-X-	who	x	x	0
O	0	1863	-X-	-X-	was	x	x	0
O	0	1864	-X-	-X-	bending	x	x	0
O	0	1865	-X-	-X-	over	x	x	0
O	0	1866	-X-	-X-	a	x	x	0
O	0	1867	-X-	-X-	distant	x	x	0
O	0	1868	-X-	-X-	table	x	x	0
O	0	1869	-X-	-X-	absorbed	x	x	0
O	0	1870	-X-	-X-	in	x	x	0
O	0	1871	-X-	-X-	his	x	x	0
O	0	1872	-X-	-X-	work	x	x	0
O	0	1873	-X-	-X-	.	x	x	0
O	0	1874	-X-	-X-	At	x	x	0
O	0	1875	-X-	-X-	the	x	x	0
O	0	1876	-X-	-X-	sound	x	x	0
O	0	1877	-X-	-X-	of	x	x	0
O	0	1878	-X-	-X-	our	x	x	0
O	0	1879	-X-	-X-	steps	x	x	0
O	0	1880	-X-	-X-	he	x	x	0
O	0	1881	-X-	-X-	glanced	x	x	0
O	0	1882	-X-	-X-	round	x	x	0
O	0	1883	-X-	-X-	and	x	x	0
O	0	1884	-X-	-X-	sprang	x	x	0
O	0	1885	-X-	-X-	to	x	x	0
O	0	1886	-X-	-X-	his	x	x	0
O	0	1887	-X-	-X-	feet	x	x	0
O	0	1888	-X-	-X-	with	x	x	0
O	0	1889	-X-	-X-	a	x	x	0
O	0	1890	-X-	-X-	cry	x	x	0
O	0	1891	-X-	-X-	of	x	x	0
O	0	1892	-X-	-X-	pleasure	x	x	0
O	0	1893	-X-	-X-	.	x	x	0
O	0	1894	-X-	-X-	``	x	x	0
O	0	1895	-X-	-X-	I	x	x	0
O	0	1896	-X-	-X-	've	x	x	0
O	0	1897	-X-	-X-	found	x	x	0
O	0	1898	-X-	-X-	it	x	x	0
O	0	1899	-X-	-X-	!	x	x	0
O	0	1900	-X-	-X-	I	x	x	0
O	0	1901	-X-	-X-	've	x	x	0
O	0	1902	-X-	-X-	found	x	x	0
O	0	1903	-X-	-X-	it	x	x	0
O	0	1904	-X-	-X-	,	x	x	0
O	0	1905	-X-	-X-	''	x	x	0
O	0	1906	-X-	-X-	he	x	x	0
O	0	1907	-X-	-X-	shouted	x	x	0
O	0	1908	-X-	-X-	to	x	x	0
O	0	1909	-X-	-X-	my	x	x	0
O	0	1910	-X-	-X-	companion	x	x	0
O	0	1911	-X-	-X-	,	x	x	0
O	0	1912	-X-	-X-	running	x	x	0
O	0	1913	-X-	-X-	towards	x	x	0
O	0	1914	-X-	-X-	us	x	x	0
O	0	1915	-X-	-X-	with	x	x	0
O	0	1916	-X-	-X-	a	x	x	0
O	0	1917	-X-	-X-	test-tube	x	x	0
O	0	1918	-X-	-X-	in	x	x	0
O	0	1919	-X-	-X-	his	x	x	0
O	0	1920	-X-	-X-	hand	x	x	0
O	0	1921	-X-	-X-	.	x	x	0
O	0	1922	-X-	-X-	``	x	x	0
O	0	1923	-X-	-X-	I	x	x	0
O	0	1924	-X-	-X-	have	x	x	0
O	0	1925	-X-	-X-	found	x	x	0
O	0	1926	-X-	-X-	a	x	x	0
O	0	1927	-X-	-X-	re-agent	x	x	0
O	0	1928	-X-	-X-	which	x	x	0
O	0	1929	-X-	-X-	is	x	x	0
O	0	1930	-X-	-X-	precipitated	x	x	0
O	0	1931	-X-	-X-	by	x	x	0
O	0	1932	-X-	-X-	hoemoglobin	x	x	0
O	0	1933	-X-	-X-	,	x	x	0
O	0	1934	-X-	-X-	-LSB-	x	x	0
O	0	1935	-X-	-X-	4	x	x	0
O	0	1936	-X-	-X-	-RSB-	x	x	0
O	0	1937	-X-	-X-	and	x	x	0
O	0	1938	-X-	-X-	by	x	x	0
O	0	1939	-X-	-X-	nothing	x	x	0
O	0	1940	-X-	-X-	else	x	x	0
O	0	1941	-X-	-X-	.	x	x	0
O	0	1942	-X-	-X-	''	x	x	0
O	0	1943	-X-	-X-	Had	x	x	0
O	0	1944	-X-	-X-	he	x	x	0
O	0	1945	-X-	-X-	discovered	x	x	0
O	0	1946	-X-	-X-	a	x	x	0
O	0	1947	-X-	-X-	gold	x	x	0
O	0	1948	-X-	-X-	mine	x	x	0
O	0	1949	-X-	-X-	,	x	x	0
O	0	1950	-X-	-X-	greater	x	x	0
O	0	1951	-X-	-X-	delight	x	x	0
O	0	1952	-X-	-X-	could	x	x	0
O	0	1953	-X-	-X-	not	x	x	0
O	0	1954	-X-	-X-	have	x	x	0
O	0	1955	-X-	-X-	shone	x	x	0
O	0	1956	-X-	-X-	upon	x	x	0
O	0	1957	-X-	-X-	his	x	x	0
O	0	1958	-X-	-X-	features	x	x	0
O	0	1959	-X-	-X-	.	x	x	0
O	0	1960	-X-	-X-	``	x	x	0
I-PERSON	0	1961	-X-	-X-	Dr.	x	x	0
I-PERSON	0	1962	-X-	-X-	Watson	x	x	0
O	0	1963	-X-	-X-	,	x	x	0
O	0	1964	-X-	-X-	Mr.	x	x	0
O	0	1965	-X-	-X-	Sherlock	x	x	0
O	0	1966	-X-	-X-	Holmes	x	x	0
O	0	1967	-X-	-X-	,	x	x	0
O	0	1968	-X-	-X-	''	x	x	0
O	0	1969	-X-	-X-	said	x	x	0
I-PERSON	0	1970	-X-	-X-	Stamford	x	x	0
O	0	1971	-X-	-X-	,	x	x	0
O	0	1972	-X-	-X-	introducing	x	x	0
O	0	1973	-X-	-X-	us	x	x	0
O	0	1974	-X-	-X-	.	x	x	0
O	0	1975	-X-	-X-	``	x	x	0
O	0	1976	-X-	-X-	How	x	x	0
O	0	1977	-X-	-X-	are	x	x	0
O	0	1978	-X-	-X-	you	x	x	0
O	0	1979	-X-	-X-	?	x	x	0
O	0	1980	-X-	-X-	''	x	x	0
O	0	1981	-X-	-X-	he	x	x	0
O	0	1982	-X-	-X-	said	x	x	0
O	0	1983	-X-	-X-	cordially	x	x	0
O	0	1984	-X-	-X-	,	x	x	0
O	0	1985	-X-	-X-	gripping	x	x	0
O	0	1986	-X-	-X-	my	x	x	0
O	0	1987	-X-	-X-	hand	x	x	0
O	0	1988	-X-	-X-	with	x	x	0
O	0	1989	-X-	-X-	a	x	x	0
O	0	1990	-X-	-X-	strength	x	x	0
O	0	1991	-X-	-X-	for	x	x	0
O	0	1992	-X-	-X-	which	x	x	0
O	0	1993	-X-	-X-	I	x	x	0
O	0	1994	-X-	-X-	should	x	x	0
O	0	1995	-X-	-X-	hardly	x	x	0
O	0	1996	-X-	-X-	have	x	x	0
O	0	1997	-X-	-X-	given	x	x	0
O	0	1998	-X-	-X-	him	x	x	0
O	0	1999	-X-	-X-	credit	x	x	0
O	0	2000	-X-	-X-	.	x	x	0
O	0	2001	-X-	-X-	``	x	x	0
O	0	2002	-X-	-X-	You	x	x	0
O	0	2003	-X-	-X-	have	x	x	0
O	0	2004	-X-	-X-	been	x	x	0
O	0	2005	-X-	-X-	in	x	x	0
O	0	2006	-X-	-X-	Afghanistan	x	x	0
O	0	2007	-X-	-X-	,	x	x	0
O	0	2008	-X-	-X-	I	x	x	0
O	0	2009	-X-	-X-	perceive	x	x	0
O	0	2010	-X-	-X-	.	x	x	0
O	0	2011	-X-	-X-	''	x	x	0
O	0	2012	-X-	-X-	``	x	x	0
O	0	2013	-X-	-X-	How	x	x	0
O	0	2014	-X-	-X-	on	x	x	0
O	0	2015	-X-	-X-	earth	x	x	0
O	0	2016	-X-	-X-	did	x	x	0
O	0	2017	-X-	-X-	you	x	x	0
O	0	2018	-X-	-X-	know	x	x	0
O	0	2019	-X-	-X-	that	x	x	0
O	0	2020	-X-	-X-	?	x	x	0
O	0	2021	-X-	-X-	''	x	x	0
O	0	2022	-X-	-X-	I	x	x	0
O	0	2023	-X-	-X-	asked	x	x	0
O	0	2024	-X-	-X-	in	x	x	0
O	0	2025	-X-	-X-	astonishment	x	x	0
O	0	2026	-X-	-X-	.	x	x	0
O	0	2027	-X-	-X-	``	x	x	0
O	0	2028	-X-	-X-	Never	x	x	0
O	0	2029	-X-	-X-	mind	x	x	0
O	0	2030	-X-	-X-	,	x	x	0
O	0	2031	-X-	-X-	''	x	x	0
O	0	2032	-X-	-X-	said	x	x	0
O	0	2033	-X-	-X-	he	x	x	0
O	0	2034	-X-	-X-	,	x	x	0
O	0	2035	-X-	-X-	chuckling	x	x	0
O	0	2036	-X-	-X-	to	x	x	0
O	0	2037	-X-	-X-	himself	x	x	0
O	0	2038	-X-	-X-	.	x	x	0
O	0	2039	-X-	-X-	``	x	x	0
O	0	2040	-X-	-X-	The	x	x	0
O	0	2041	-X-	-X-	question	x	x	0
O	0	2042	-X-	-X-	now	x	x	0
O	0	2043	-X-	-X-	is	x	x	0
O	0	2044	-X-	-X-	about	x	x	0
O	0	2045	-X-	-X-	hoemoglobin	x	x	0
O	0	2046	-X-	-X-	.	x	x	0
O	0	2047	-X-	-X-	No	x	x	0
O	0	2048	-X-	-X-	doubt	x	x	0
O	0	2049	-X-	-X-	you	x	x	0
O	0	2050	-X-	-X-	see	x	x	0
O	0	2051	-X-	-X-	the	x	x	0
O	0	2052	-X-	-X-	significance	x	x	0
O	0	2053	-X-	-X-	of	x	x	0
O	0	2054	-X-	-X-	this	x	x	0
O	0	2055	-X-	-X-	discovery	x	x	0
O	0	2056	-X-	-X-	of	x	x	0
O	0	2057	-X-	-X-	mine	x	x	0
O	0	2058	-X-	-X-	?	x	x	0
O	0	2059	-X-	-X-	''	x	x	0
O	0	2060	-X-	-X-	``	x	x	0
O	0	2061	-X-	-X-	It	x	x	0
O	0	2062	-X-	-X-	is	x	x	0
O	0	2063	-X-	-X-	interesting	x	x	0
O	0	2064	-X-	-X-	,	x	x	0
O	0	2065	-X-	-X-	chemically	x	x	0
O	0	2066	-X-	-X-	,	x	x	0
O	0	2067	-X-	-X-	no	x	x	0
O	0	2068	-X-	-X-	doubt	x	x	0
O	0	2069	-X-	-X-	,	x	x	0
O	0	2070	-X-	-X-	''	x	x	0
O	0	2071	-X-	-X-	I	x	x	0
O	0	2072	-X-	-X-	answered	x	x	0
O	0	2073	-X-	-X-	,	x	x	0
O	0	2074	-X-	-X-	``	x	x	0
O	0	2075	-X-	-X-	but	x	x	0
O	0	2076	-X-	-X-	practically	x	x	0
O	0	2077	-X-	-X-	--	x	x	0
O	0	2078	-X-	-X-	''	x	x	0
O	0	2079	-X-	-X-	``	x	x	0
O	0	2080	-X-	-X-	Why	x	x	0
O	0	2081	-X-	-X-	,	x	x	0
O	0	2082	-X-	-X-	man	x	x	0
O	0	2083	-X-	-X-	,	x	x	0
O	0	2084	-X-	-X-	it	x	x	0
O	0	2085	-X-	-X-	is	x	x	0
O	0	2086	-X-	-X-	the	x	x	0
O	0	2087	-X-	-X-	most	x	x	0
O	0	2088	-X-	-X-	practical	x	x	0
O	0	2089	-X-	-X-	medico-legal	x	x	0
O	0	2090	-X-	-X-	discovery	x	x	0
O	0	2091	-X-	-X-	for	x	x	0
O	0	2092	-X-	-X-	years	x	x	0
O	0	2093	-X-	-X-	.	x	x	0
O	0	2094	-X-	-X-	Do	x	x	0
O	0	2095	-X-	-X-	n't	x	x	0
O	0	2096	-X-	-X-	you	x	x	0
O	0	2097	-X-	-X-	see	x	x	0
O	0	2098	-X-	-X-	that	x	x	0
O	0	2099	-X-	-X-	it	x	x	0
O	0	2100	-X-	-X-	gives	x	x	0
O	0	2101	-X-	-X-	us	x	x	0
O	0	2102	-X-	-X-	an	x	x	0
O	0	2103	-X-	-X-	infallible	x	x	0
O	0	2104	-X-	-X-	test	x	x	0
O	0	2105	-X-	-X-	for	x	x	0
O	0	2106	-X-	-X-	blood	x	x	0
O	0	2107	-X-	-X-	stains	x	x	0
O	0	2108	-X-	-X-	.	x	x	0
O	0	2109	-X-	-X-	Come	x	x	0
O	0	2110	-X-	-X-	over	x	x	0
O	0	2111	-X-	-X-	here	x	x	0
O	0	2112	-X-	-X-	now	x	x	0
O	0	2113	-X-	-X-	!	x	x	0
O	0	2114	-X-	-X-	''	x	x	0
O	0	2115	-X-	-X-	He	x	x	0
O	0	2116	-X-	-X-	seized	x	x	0
O	0	2117	-X-	-X-	me	x	x	0
O	0	2118	-X-	-X-	by	x	x	0
O	0	2119	-X-	-X-	the	x	x	0
O	0	2120	-X-	-X-	coat-sleeve	x	x	0
O	0	2121	-X-	-X-	in	x	x	0
O	0	2122	-X-	-X-	his	x	x	0
O	0	2123	-X-	-X-	eagerness	x	x	0
O	0	2124	-X-	-X-	,	x	x	0
O	0	2125	-X-	-X-	and	x	x	0
O	0	2126	-X-	-X-	drew	x	x	0
O	0	2127	-X-	-X-	me	x	x	0
O	0	2128	-X-	-X-	over	x	x	0
O	0	2129	-X-	-X-	to	x	x	0
O	0	2130	-X-	-X-	the	x	x	0
O	0	2131	-X-	-X-	table	x	x	0
O	0	2132	-X-	-X-	at	x	x	0
O	0	2133	-X-	-X-	which	x	x	0
O	0	2134	-X-	-X-	he	x	x	0
O	0	2135	-X-	-X-	had	x	x	0
O	0	2136	-X-	-X-	been	x	x	0
O	0	2137	-X-	-X-	working	x	x	0
O	0	2138	-X-	-X-	.	x	x	0
O	0	2139	-X-	-X-	``	x	x	0
O	0	2140	-X-	-X-	Let	x	x	0
O	0	2141	-X-	-X-	us	x	x	0
O	0	2142	-X-	-X-	have	x	x	0
O	0	2143	-X-	-X-	some	x	x	0
O	0	2144	-X-	-X-	fresh	x	x	0
O	0	2145	-X-	-X-	blood	x	x	0
O	0	2146	-X-	-X-	,	x	x	0
O	0	2147	-X-	-X-	''	x	x	0
O	0	2148	-X-	-X-	he	x	x	0
O	0	2149	-X-	-X-	said	x	x	0
O	0	2150	-X-	-X-	,	x	x	0
O	0	2151	-X-	-X-	digging	x	x	0
O	0	2152	-X-	-X-	a	x	x	0
O	0	2153	-X-	-X-	long	x	x	0
O	0	2154	-X-	-X-	bodkin	x	x	0
O	0	2155	-X-	-X-	into	x	x	0
O	0	2156	-X-	-X-	his	x	x	0
O	0	2157	-X-	-X-	finger	x	x	0
O	0	2158	-X-	-X-	,	x	x	0
O	0	2159	-X-	-X-	and	x	x	0
O	0	2160	-X-	-X-	drawing	x	x	0
O	0	2161	-X-	-X-	off	x	x	0
O	0	2162	-X-	-X-	the	x	x	0
O	0	2163	-X-	-X-	resulting	x	x	0
O	0	2164	-X-	-X-	drop	x	x	0
O	0	2165	-X-	-X-	of	x	x	0
O	0	2166	-X-	-X-	blood	x	x	0
O	0	2167	-X-	-X-	in	x	x	0
O	0	2168	-X-	-X-	a	x	x	0
O	0	2169	-X-	-X-	chemical	x	x	0
O	0	2170	-X-	-X-	pipette	x	x	0
O	0	2171	-X-	-X-	.	x	x	0
O	0	2172	-X-	-X-	``	x	x	0
O	0	2173	-X-	-X-	Now	x	x	0
O	0	2174	-X-	-X-	,	x	x	0
O	0	2175	-X-	-X-	I	x	x	0
O	0	2176	-X-	-X-	add	x	x	0
O	0	2177	-X-	-X-	this	x	x	0
O	0	2178	-X-	-X-	small	x	x	0
O	0	2179	-X-	-X-	quantity	x	x	0
O	0	2180	-X-	-X-	of	x	x	0
O	0	2181	-X-	-X-	blood	x	x	0
O	0	2182	-X-	-X-	to	x	x	0
O	0	2183	-X-	-X-	a	x	x	0
O	0	2184	-X-	-X-	litre	x	x	0
O	0	2185	-X-	-X-	of	x	x	0
O	0	2186	-X-	-X-	water	x	x	0
O	0	2187	-X-	-X-	.	x	x	0
O	0	2188	-X-	-X-	You	x	x	0
O	0	2189	-X-	-X-	perceive	x	x	0
O	0	2190	-X-	-X-	that	x	x	0
O	0	2191	-X-	-X-	the	x	x	0
O	0	2192	-X-	-X-	resulting	x	x	0
O	0	2193	-X-	-X-	mixture	x	x	0
O	0	2194	-X-	-X-	has	x	x	0
O	0	2195	-X-	-X-	the	x	x	0
O	0	2196	-X-	-X-	appearance	x	x	0
O	0	2197	-X-	-X-	of	x	x	0
O	0	2198	-X-	-X-	pure	x	x	0
O	0	2199	-X-	-X-	water	x	x	0
O	0	2200	-X-	-X-	.	x	x	0
O	0	2201	-X-	-X-	The	x	x	0
O	0	2202	-X-	-X-	proportion	x	x	0
O	0	2203	-X-	-X-	of	x	x	0
O	0	2204	-X-	-X-	blood	x	x	0
O	0	2205	-X-	-X-	can	x	x	0
O	0	2206	-X-	-X-	not	x	x	0
O	0	2207	-X-	-X-	be	x	x	0
O	0	2208	-X-	-X-	more	x	x	0
O	0	2209	-X-	-X-	than	x	x	0
O	0	2210	-X-	-X-	one	x	x	0
O	0	2211	-X-	-X-	in	x	x	0
O	0	2212	-X-	-X-	a	x	x	0
O	0	2213	-X-	-X-	million	x	x	0
O	0	2214	-X-	-X-	.	x	x	0
O	0	2215	-X-	-X-	I	x	x	0
O	0	2216	-X-	-X-	have	x	x	0
O	0	2217	-X-	-X-	no	x	x	0
O	0	2218	-X-	-X-	doubt	x	x	0
O	0	2219	-X-	-X-	,	x	x	0
O	0	2220	-X-	-X-	however	x	x	0
O	0	2221	-X-	-X-	,	x	x	0
O	0	2222	-X-	-X-	that	x	x	0
O	0	2223	-X-	-X-	we	x	x	0
O	0	2224	-X-	-X-	shall	x	x	0
O	0	2225	-X-	-X-	be	x	x	0
O	0	2226	-X-	-X-	able	x	x	0
O	0	2227	-X-	-X-	to	x	x	0
O	0	2228	-X-	-X-	obtain	x	x	0
O	0	2229	-X-	-X-	the	x	x	0
O	0	2230	-X-	-X-	characteristic	x	x	0
O	0	2231	-X-	-X-	reaction	x	x	0
O	0	2232	-X-	-X-	.	x	x	0
O	0	2233	-X-	-X-	''	x	x	0
O	0	2234	-X-	-X-	As	x	x	0
O	0	2235	-X-	-X-	he	x	x	0
O	0	2236	-X-	-X-	spoke	x	x	0
O	0	2237	-X-	-X-	,	x	x	0
O	0	2238	-X-	-X-	he	x	x	0
O	0	2239	-X-	-X-	threw	x	x	0
O	0	2240	-X-	-X-	into	x	x	0
O	0	2241	-X-	-X-	the	x	x	0
O	0	2242	-X-	-X-	vessel	x	x	0
O	0	2243	-X-	-X-	a	x	x	0
O	0	2244	-X-	-X-	few	x	x	0
O	0	2245	-X-	-X-	white	x	x	0
O	0	2246	-X-	-X-	crystals	x	x	0
O	0	2247	-X-	-X-	,	x	x	0
O	0	2248	-X-	-X-	and	x	x	0
O	0	2249	-X-	-X-	then	x	x	0
O	0	2250	-X-	-X-	added	x	x	0
O	0	2251	-X-	-X-	some	x	x	0
O	0	2252	-X-	-X-	drops	x	x	0
O	0	2253	-X-	-X-	of	x	x	0
O	0	2254	-X-	-X-	a	x	x	0
O	0	2255	-X-	-X-	transparent	x	x	0
O	0	2256	-X-	-X-	fluid	x	x	0
O	0	2257	-X-	-X-	.	x	x	0
O	0	2258	-X-	-X-	In	x	x	0
O	0	2259	-X-	-X-	an	x	x	0
O	0	2260	-X-	-X-	instant	x	x	0
O	0	2261	-X-	-X-	the	x	x	0
O	0	2262	-X-	-X-	contents	x	x	0
O	0	2263	-X-	-X-	assumed	x	x	0
O	0	2264	-X-	-X-	a	x	x	0
O	0	2265	-X-	-X-	dull	x	x	0
O	0	2266	-X-	-X-	mahogany	x	x	0
O	0	2267	-X-	-X-	colour	x	x	0
O	0	2268	-X-	-X-	,	x	x	0
O	0	2269	-X-	-X-	and	x	x	0
O	0	2270	-X-	-X-	a	x	x	0
O	0	2271	-X-	-X-	brownish	x	x	0
O	0	2272	-X-	-X-	dust	x	x	0
O	0	2273	-X-	-X-	was	x	x	0
O	0	2274	-X-	-X-	precipitated	x	x	0
O	0	2275	-X-	-X-	to	x	x	0
O	0	2276	-X-	-X-	the	x	x	0
O	0	2277	-X-	-X-	bottom	x	x	0
O	0	2278	-X-	-X-	of	x	x	0
O	0	2279	-X-	-X-	the	x	x	0
O	0	2280	-X-	-X-	glass	x	x	0
O	0	2281	-X-	-X-	jar	x	x	0
O	0	2282	-X-	-X-	.	x	x	0
O	0	2283	-X-	-X-	``	x	x	0
O	0	2284	-X-	-X-	Ha	x	x	0
O	0	2285	-X-	-X-	!	x	x	0
O	0	2286	-X-	-X-	ha	x	x	0
O	0	2287	-X-	-X-	!	x	x	0
O	0	2288	-X-	-X-	''	x	x	0
O	0	2289	-X-	-X-	he	x	x	0
O	0	2290	-X-	-X-	cried	x	x	0
O	0	2291	-X-	-X-	,	x	x	0
O	0	2292	-X-	-X-	clapping	x	x	0
O	0	2293	-X-	-X-	his	x	x	0
O	0	2294	-X-	-X-	hands	x	x	0
O	0	2295	-X-	-X-	,	x	x	0
O	0	2296	-X-	-X-	and	x	x	0
O	0	2297	-X-	-X-	looking	x	x	0
O	0	2298	-X-	-X-	as	x	x	0
O	0	2299	-X-	-X-	delighted	x	x	0
O	0	2300	-X-	-X-	as	x	x	0
O	0	2301	-X-	-X-	a	x	x	0
O	0	2302	-X-	-X-	child	x	x	0
O	0	2303	-X-	-X-	with	x	x	0
O	0	2304	-X-	-X-	a	x	x	0
O	0	2305	-X-	-X-	new	x	x	0
O	0	2306	-X-	-X-	toy	x	x	0
O	0	2307	-X-	-X-	.	x	x	0
O	0	2308	-X-	-X-	``	x	x	0
O	0	2309	-X-	-X-	What	x	x	0
O	0	2310	-X-	-X-	do	x	x	0
O	0	2311	-X-	-X-	you	x	x	0
O	0	2312	-X-	-X-	think	x	x	0
O	0	2313	-X-	-X-	of	x	x	0
O	0	2314	-X-	-X-	that	x	x	0
O	0	2315	-X-	-X-	?	x	x	0
O	0	2316	-X-	-X-	''	x	x	0
O	0	2317	-X-	-X-	``	x	x	0
O	0	2318	-X-	-X-	It	x	x	0
O	0	2319	-X-	-X-	seems	x	x	0
O	0	2320	-X-	-X-	to	x	x	0
O	0	2321	-X-	-X-	be	x	x	0
O	0	2322	-X-	-X-	a	x	x	0
O	0	2323	-X-	-X-	very	x	x	0
O	0	2324	-X-	-X-	delicate	x	x	0
O	0	2325	-X-	-X-	test	x	x	0
O	0	2326	-X-	-X-	,	x	x	0
O	0	2327	-X-	-X-	''	x	x	0
O	0	2328	-X-	-X-	I	x	x	0
O	0	2329	-X-	-X-	remarked	x	x	0
O	0	2330	-X-	-X-	.	x	x	0
O	0	2331	-X-	-X-	``	x	x	0
O	0	2332	-X-	-X-	Beautiful	x	x	0
O	0	2333	-X-	-X-	!	x	x	0
O	0	2334	-X-	-X-	beautiful	x	x	0
O	0	2335	-X-	-X-	!	x	x	0
O	0	2336	-X-	-X-	The	x	x	0
O	0	2337	-X-	-X-	old	x	x	0
O	0	2338	-X-	-X-	Guiacum	x	x	0
O	0	2339	-X-	-X-	test	x	x	0
O	0	2340	-X-	-X-	was	x	x	0
O	0	2341	-X-	-X-	very	x	x	0
O	0	2342	-X-	-X-	clumsy	x	x	0
O	0	2343	-X-	-X-	and	x	x	0
O	0	2344	-X-	-X-	uncertain	x	x	0
O	0	2345	-X-	-X-	.	x	x	0
O	0	2346	-X-	-X-	So	x	x	0
O	0	2347	-X-	-X-	is	x	x	0
O	0	2348	-X-	-X-	the	x	x	0
O	0	2349	-X-	-X-	microscopic	x	x	0
O	0	2350	-X-	-X-	examination	x	x	0
O	0	2351	-X-	-X-	for	x	x	0
O	0	2352	-X-	-X-	blood	x	x	0
O	0	2353	-X-	-X-	corpuscles	x	x	0
O	0	2354	-X-	-X-	.	x	x	0
O	0	2355	-X-	-X-	The	x	x	0
O	0	2356	-X-	-X-	latter	x	x	0
O	0	2357	-X-	-X-	is	x	x	0
O	0	2358	-X-	-X-	valueless	x	x	0
O	0	2359	-X-	-X-	if	x	x	0
O	0	2360	-X-	-X-	the	x	x	0
O	0	2361	-X-	-X-	stains	x	x	0
O	0	2362	-X-	-X-	are	x	x	0
O	0	2363	-X-	-X-	a	x	x	0
O	0	2364	-X-	-X-	few	x	x	0
O	0	2365	-X-	-X-	hours	x	x	0
O	0	2366	-X-	-X-	old	x	x	0
O	0	2367	-X-	-X-	.	x	x	0
O	0	2368	-X-	-X-	Now	x	x	0
O	0	2369	-X-	-X-	,	x	x	0
O	0	2370	-X-	-X-	this	x	x	0
O	0	2371	-X-	-X-	appears	x	x	0
O	0	2372	-X-	-X-	to	x	x	0
O	0	2373	-X-	-X-	act	x	x	0
O	0	2374	-X-	-X-	as	x	x	0
O	0	2375	-X-	-X-	well	x	x	0
O	0	2376	-X-	-X-	whether	x	x	0
O	0	2377	-X-	-X-	the	x	x	0
O	0	2378	-X-	-X-	blood	x	x	0
O	0	2379	-X-	-X-	is	x	x	0
O	0	2380	-X-	-X-	old	x	x	0
O	0	2381	-X-	-X-	or	x	x	0
O	0	2382	-X-	-X-	new	x	x	0
O	0	2383	-X-	-X-	.	x	x	0
O	0	2384	-X-	-X-	Had	x	x	0
O	0	2385	-X-	-X-	this	x	x	0
O	0	2386	-X-	-X-	test	x	x	0
O	0	2387	-X-	-X-	been	x	x	0
O	0	2388	-X-	-X-	invented	x	x	0
O	0	2389	-X-	-X-	,	x	x	0
O	0	2390	-X-	-X-	there	x	x	0
O	0	2391	-X-	-X-	are	x	x	0
O	0	2392	-X-	-X-	hundreds	x	x	0
O	0	2393	-X-	-X-	of	x	x	0
O	0	2394	-X-	-X-	men	x	x	0
O	0	2395	-X-	-X-	now	x	x	0
O	0	2396	-X-	-X-	walking	x	x	0
O	0	2397	-X-	-X-	the	x	x	0
O	0	2398	-X-	-X-	earth	x	x	0
O	0	2399	-X-	-X-	who	x	x	0
O	0	2400	-X-	-X-	would	x	x	0
O	0	2401	-X-	-X-	long	x	x	0
O	0	2402	-X-	-X-	ago	x	x	0
O	0	2403	-X-	-X-	have	x	x	0
O	0	2404	-X-	-X-	paid	x	x	0
O	0	2405	-X-	-X-	the	x	x	0
O	0	2406	-X-	-X-	penalty	x	x	0
O	0	2407	-X-	-X-	of	x	x	0
O	0	2408	-X-	-X-	their	x	x	0
O	0	2409	-X-	-X-	crimes	x	x	0
O	0	2410	-X-	-X-	.	x	x	0
O	0	2411	-X-	-X-	''	x	x	0
O	0	2412	-X-	-X-	``	x	x	0
O	0	2413	-X-	-X-	Indeed	x	x	0
O	0	2414	-X-	-X-	!	x	x	0
O	0	2415	-X-	-X-	''	x	x	0
O	0	2416	-X-	-X-	I	x	x	0
O	0	2417	-X-	-X-	murmured	x	x	0
O	0	2418	-X-	-X-	.	x	x	0
O	0	2419	-X-	-X-	``	x	x	0
O	0	2420	-X-	-X-	Criminal	x	x	0
O	0	2421	-X-	-X-	cases	x	x	0
O	0	2422	-X-	-X-	are	x	x	0
O	0	2423	-X-	-X-	continually	x	x	0
O	0	2424	-X-	-X-	hinging	x	x	0
O	0	2425	-X-	-X-	upon	x	x	0
O	0	2426	-X-	-X-	that	x	x	0
O	0	2427	-X-	-X-	one	x	x	0
O	0	2428	-X-	-X-	point	x	x	0
O	0	2429	-X-	-X-	.	x	x	0
O	0	2430	-X-	-X-	A	x	x	0
O	0	2431	-X-	-X-	man	x	x	0
O	0	2432	-X-	-X-	is	x	x	0
O	0	2433	-X-	-X-	suspected	x	x	0
O	0	2434	-X-	-X-	of	x	x	0
O	0	2435	-X-	-X-	a	x	x	0
O	0	2436	-X-	-X-	crime	x	x	0
O	0	2437	-X-	-X-	months	x	x	0
O	0	2438	-X-	-X-	perhaps	x	x	0
O	0	2439	-X-	-X-	after	x	x	0
O	0	2440	-X-	-X-	it	x	x	0
O	0	2441	-X-	-X-	has	x	x	0
O	0	2442	-X-	-X-	been	x	x	0
O	0	2443	-X-	-X-	committed	x	x	0
O	0	2444	-X-	-X-	.	x	x	0
O	0	2445	-X-	-X-	His	x	x	0
O	0	2446	-X-	-X-	linen	x	x	0
O	0	2447	-X-	-X-	or	x	x	0
O	0	2448	-X-	-X-	clothes	x	x	0
O	0	2449	-X-	-X-	are	x	x	0
O	0	2450	-X-	-X-	examined	x	x	0
O	0	2451	-X-	-X-	,	x	x	0
O	0	2452	-X-	-X-	and	x	x	0
O	0	2453	-X-	-X-	brownish	x	x	0
O	0	2454	-X-	-X-	stains	x	x	0
O	0	2455	-X-	-X-	discovered	x	x	0
O	0	2456	-X-	-X-	upon	x	x	0
O	0	2457	-X-	-X-	them	x	x	0
O	0	2458	-X-	-X-	.	x	x	0
O	0	2459	-X-	-X-	Are	x	x	0
O	0	2460	-X-	-X-	they	x	x	0
O	0	2461	-X-	-X-	blood	x	x	0
O	0	2462	-X-	-X-	stains	x	x	0
O	0	2463	-X-	-X-	,	x	x	0
O	0	2464	-X-	-X-	or	x	x	0
O	0	2465	-X-	-X-	mud	x	x	0
O	0	2466	-X-	-X-	stains	x	x	0
O	0	2467	-X-	-X-	,	x	x	0
O	0	2468	-X-	-X-	or	x	x	0
O	0	2469	-X-	-X-	rust	x	x	0
O	0	2470	-X-	-X-	stains	x	x	0
O	0	2471	-X-	-X-	,	x	x	0
O	0	2472	-X-	-X-	or	x	x	0
O	0	2473	-X-	-X-	fruit	x	x	0
O	0	2474	-X-	-X-	stains	x	x	0
O	0	2475	-X-	-X-	,	x	x	0
O	0	2476	-X-	-X-	or	x	x	0
O	0	2477	-X-	-X-	what	x	x	0
O	0	2478	-X-	-X-	are	x	x	0
O	0	2479	-X-	-X-	they	x	x	0
O	0	2480	-X-	-X-	?	x	x	0
O	0	2481	-X-	-X-	That	x	x	0
O	0	2482	-X-	-X-	is	x	x	0
O	0	2483	-X-	-X-	a	x	x	0
O	0	2484	-X-	-X-	question	x	x	0
O	0	2485	-X-	-X-	which	x	x	0
O	0	2486	-X-	-X-	has	x	x	0
O	0	2487	-X-	-X-	puzzled	x	x	0
O	0	2488	-X-	-X-	many	x	x	0
O	0	2489	-X-	-X-	an	x	x	0
O	0	2490	-X-	-X-	expert	x	x	0
O	0	2491	-X-	-X-	,	x	x	0
O	0	2492	-X-	-X-	and	x	x	0
O	0	2493	-X-	-X-	why	x	x	0
O	0	2494	-X-	-X-	?	x	x	0
O	0	2495	-X-	-X-	Because	x	x	0
O	0	2496	-X-	-X-	there	x	x	0
O	0	2497	-X-	-X-	was	x	x	0
O	0	2498	-X-	-X-	no	x	x	0
O	0	2499	-X-	-X-	reliable	x	x	0
O	0	2500	-X-	-X-	test	x	x	0
O	0	2501	-X-	-X-	.	x	x	0
O	0	2502	-X-	-X-	Now	x	x	0
O	0	2503	-X-	-X-	we	x	x	0
O	0	2504	-X-	-X-	have	x	x	0
O	0	2505	-X-	-X-	the	x	x	0
O	0	2506	-X-	-X-	Sherlock	x	x	0
O	0	2507	-X-	-X-	Holmes	x	x	0
O	0	2508	-X-	-X-	'	x	x	0
O	0	2509	-X-	-X-	test	x	x	0
O	0	2510	-X-	-X-	,	x	x	0
O	0	2511	-X-	-X-	and	x	x	0
O	0	2512	-X-	-X-	there	x	x	0
O	0	2513	-X-	-X-	will	x	x	0
O	0	2514	-X-	-X-	no	x	x	0
O	0	2515	-X-	-X-	longer	x	x	0
O	0	2516	-X-	-X-	be	x	x	0
O	0	2517	-X-	-X-	any	x	x	0
O	0	2518	-X-	-X-	difficulty	x	x	0
O	0	2519	-X-	-X-	.	x	x	0
O	0	2520	-X-	-X-	''	x	x	0
O	0	2521	-X-	-X-	His	x	x	0
O	0	2522	-X-	-X-	eyes	x	x	0
O	0	2523	-X-	-X-	fairly	x	x	0
O	0	2524	-X-	-X-	glittered	x	x	0
O	0	2525	-X-	-X-	as	x	x	0
O	0	2526	-X-	-X-	he	x	x	0
O	0	2527	-X-	-X-	spoke	x	x	0
O	0	2528	-X-	-X-	,	x	x	0
O	0	2529	-X-	-X-	and	x	x	0
O	0	2530	-X-	-X-	he	x	x	0
O	0	2531	-X-	-X-	put	x	x	0
O	0	2532	-X-	-X-	his	x	x	0
O	0	2533	-X-	-X-	hand	x	x	0
O	0	2534	-X-	-X-	over	x	x	0
O	0	2535	-X-	-X-	his	x	x	0
O	0	2536	-X-	-X-	heart	x	x	0
O	0	2537	-X-	-X-	and	x	x	0
O	0	2538	-X-	-X-	bowed	x	x	0
O	0	2539	-X-	-X-	as	x	x	0
O	0	2540	-X-	-X-	if	x	x	0
O	0	2541	-X-	-X-	to	x	x	0
O	0	2542	-X-	-X-	some	x	x	0
O	0	2543	-X-	-X-	applauding	x	x	0
O	0	2544	-X-	-X-	crowd	x	x	0
O	0	2545	-X-	-X-	conjured	x	x	0
O	0	2546	-X-	-X-	up	x	x	0
O	0	2547	-X-	-X-	by	x	x	0
O	0	2548	-X-	-X-	his	x	x	0
O	0	2549	-X-	-X-	imagination	x	x	0
O	0	2550	-X-	-X-	.	x	x	0
O	0	2551	-X-	-X-	``	x	x	0
O	0	2552	-X-	-X-	You	x	x	0
O	0	2553	-X-	-X-	are	x	x	0
O	0	2554	-X-	-X-	to	x	x	0
O	0	2555	-X-	-X-	be	x	x	0
O	0	2556	-X-	-X-	congratulated	x	x	0
O	0	2557	-X-	-X-	,	x	x	0
O	0	2558	-X-	-X-	''	x	x	0
O	0	2559	-X-	-X-	I	x	x	0
O	0	2560	-X-	-X-	remarked	x	x	0
O	0	2561	-X-	-X-	,	x	x	0
O	0	2562	-X-	-X-	considerably	x	x	0
O	0	2563	-X-	-X-	surprised	x	x	0
O	0	2564	-X-	-X-	at	x	x	0
O	0	2565	-X-	-X-	his	x	x	0
O	0	2566	-X-	-X-	enthusiasm	x	x	0
O	0	2567	-X-	-X-	.	x	x	0
O	0	2568	-X-	-X-	``	x	x	0
O	0	2569	-X-	-X-	There	x	x	0
O	0	2570	-X-	-X-	was	x	x	0
O	0	2571	-X-	-X-	the	x	x	0
O	0	2572	-X-	-X-	case	x	x	0
O	0	2573	-X-	-X-	of	x	x	0
I-PERSON	0	2574	-X-	-X-	Von	x	x	0
I-PERSON	0	2575	-X-	-X-	Bischoff	x	x	0
O	0	2576	-X-	-X-	at	x	x	0
O	0	2577	-X-	-X-	Frankfort	x	x	0
O	0	2578	-X-	-X-	last	x	x	0
O	0	2579	-X-	-X-	year	x	x	0
O	0	2580	-X-	-X-	.	x	x	0
O	0	2581	-X-	-X-	He	x	x	0
O	0	2582	-X-	-X-	would	x	x	0
O	0	2583	-X-	-X-	certainly	x	x	0
O	0	2584	-X-	-X-	have	x	x	0
O	0	2585	-X-	-X-	been	x	x	0
O	0	2586	-X-	-X-	hung	x	x	0
O	0	2587	-X-	-X-	had	x	x	0
O	0	2588	-X-	-X-	this	x	x	0
O	0	2589	-X-	-X-	test	x	x	0
O	0	2590	-X-	-X-	been	x	x	0
O	0	2591	-X-	-X-	in	x	x	0
O	0	2592	-X-	-X-	existence	x	x	0
O	0	2593	-X-	-X-	.	x	x	0
O	0	2594	-X-	-X-	Then	x	x	0
O	0	2595	-X-	-X-	there	x	x	0
O	0	2596	-X-	-X-	was	x	x	0
O	0	2597	-X-	-X-	Mason	x	x	0
O	0	2598	-X-	-X-	of	x	x	0
O	0	2599	-X-	-X-	Bradford	x	x	0
O	0	2600	-X-	-X-	,	x	x	0
O	0	2601	-X-	-X-	and	x	x	0
O	0	2602	-X-	-X-	the	x	x	0
O	0	2603	-X-	-X-	notorious	x	x	0
O	0	2604	-X-	-X-	Muller	x	x	0
O	0	2605	-X-	-X-	,	x	x	0
O	0	2606	-X-	-X-	and	x	x	0
O	0	2607	-X-	-X-	Lefevre	x	x	0
O	0	2608	-X-	-X-	of	x	x	0
O	0	2609	-X-	-X-	Montpellier	x	x	0
O	0	2610	-X-	-X-	,	x	x	0
O	0	2611	-X-	-X-	and	x	x	0
O	0	2612	-X-	-X-	Samson	x	x	0
O	0	2613	-X-	-X-	of	x	x	0
O	0	2614	-X-	-X-	New	x	x	0
O	0	2615	-X-	-X-	Orleans	x	x	0
O	0	2616	-X-	-X-	.	x	x	0
O	0	2617	-X-	-X-	I	x	x	0
O	0	2618	-X-	-X-	could	x	x	0
O	0	2619	-X-	-X-	name	x	x	0
O	0	2620	-X-	-X-	a	x	x	0
O	0	2621	-X-	-X-	score	x	x	0
O	0	2622	-X-	-X-	of	x	x	0
O	0	2623	-X-	-X-	cases	x	x	0
O	0	2624	-X-	-X-	in	x	x	0
O	0	2625	-X-	-X-	which	x	x	0
O	0	2626	-X-	-X-	it	x	x	0
O	0	2627	-X-	-X-	would	x	x	0
O	0	2628	-X-	-X-	have	x	x	0
O	0	2629	-X-	-X-	been	x	x	0
O	0	2630	-X-	-X-	decisive	x	x	0
O	0	2631	-X-	-X-	.	x	x	0
O	0	2632	-X-	-X-	''	x	x	0
O	0	2633	-X-	-X-	``	x	x	0
O	0	2634	-X-	-X-	You	x	x	0
O	0	2635	-X-	-X-	seem	x	x	0
O	0	2636	-X-	-X-	to	x	x	0
O	0	2637	-X-	-X-	be	x	x	0
O	0	2638	-X-	-X-	a	x	x	0
O	0	2639	-X-	-X-	walking	x	x	0
O	0	2640	-X-	-X-	calendar	x	x	0
O	0	2641	-X-	-X-	of	x	x	0
O	0	2642	-X-	-X-	crime	x	x	0
O	0	2643	-X-	-X-	,	x	x	0
O	0	2644	-X-	-X-	''	x	x	0
O	0	2645	-X-	-X-	said	x	x	0
I-PERSON	0	2646	-X-	-X-	Stamford	x	x	0
O	0	2647	-X-	-X-	with	x	x	0
O	0	2648	-X-	-X-	a	x	x	0
O	0	2649	-X-	-X-	laugh	x	x	0
O	0	2650	-X-	-X-	.	x	x	0
O	0	2651	-X-	-X-	``	x	x	0
O	0	2652	-X-	-X-	You	x	x	0
O	0	2653	-X-	-X-	might	x	x	0
O	0	2654	-X-	-X-	start	x	x	0
O	0	2655	-X-	-X-	a	x	x	0
O	0	2656	-X-	-X-	paper	x	x	0
O	0	2657	-X-	-X-	on	x	x	0
O	0	2658	-X-	-X-	those	x	x	0
O	0	2659	-X-	-X-	lines	x	x	0
O	0	2660	-X-	-X-	.	x	x	0
O	0	2661	-X-	-X-	Call	x	x	0
O	0	2662	-X-	-X-	it	x	x	0
O	0	2663	-X-	-X-	the	x	x	0
O	0	2664	-X-	-X-	`	x	x	0
O	0	2665	-X-	-X-	Police	x	x	0
O	0	2666	-X-	-X-	News	x	x	0
O	0	2667	-X-	-X-	of	x	x	0
O	0	2668	-X-	-X-	the	x	x	0
O	0	2669	-X-	-X-	Past	x	x	0
O	0	2670	-X-	-X-	.	x	x	0
O	0	2671	-X-	-X-	'''	x	x	0
O	0	2672	-X-	-X-	``	x	x	0
O	0	2673	-X-	-X-	Very	x	x	0
O	0	2674	-X-	-X-	interesting	x	x	0
O	0	2675	-X-	-X-	reading	x	x	0
O	0	2676	-X-	-X-	it	x	x	0
O	0	2677	-X-	-X-	might	x	x	0
O	0	2678	-X-	-X-	be	x	x	0
O	0	2679	-X-	-X-	made	x	x	0
O	0	2680	-X-	-X-	,	x	x	0
O	0	2681	-X-	-X-	too	x	x	0
O	0	2682	-X-	-X-	,	x	x	0
O	0	2683	-X-	-X-	''	x	x	0
O	0	2684	-X-	-X-	remarked	x	x	0
O	0	2685	-X-	-X-	Sherlock	x	x	0
O	0	2686	-X-	-X-	Holmes	x	x	0
O	0	2687	-X-	-X-	,	x	x	0
O	0	2688	-X-	-X-	sticking	x	x	0
O	0	2689	-X-	-X-	a	x	x	0
O	0	2690	-X-	-X-	small	x	x	0
O	0	2691	-X-	-X-	piece	x	x	0
O	0	2692	-X-	-X-	of	x	x	0
O	0	2693	-X-	-X-	plaster	x	x	0
O	0	2694	-X-	-X-	over	x	x	0
O	0	2695	-X-	-X-	the	x	x	0
O	0	2696	-X-	-X-	prick	x	x	0
O	0	2697	-X-	-X-	on	x	x	0
O	0	2698	-X-	-X-	his	x	x	0
O	0	2699	-X-	-X-	finger	x	x	0
O	0	2700	-X-	-X-	.	x	x	0
O	0	2701	-X-	-X-	``	x	x	0
O	0	2702	-X-	-X-	I	x	x	0
O	0	2703	-X-	-X-	have	x	x	0
O	0	2704	-X-	-X-	to	x	x	0
O	0	2705	-X-	-X-	be	x	x	0
O	0	2706	-X-	-X-	careful	x	x	0
O	0	2707	-X-	-X-	,	x	x	0
O	0	2708	-X-	-X-	''	x	x	0
O	0	2709	-X-	-X-	he	x	x	0
O	0	2710	-X-	-X-	continued	x	x	0
O	0	2711	-X-	-X-	,	x	x	0
O	0	2712	-X-	-X-	turning	x	x	0
O	0	2713	-X-	-X-	to	x	x	0
O	0	2714	-X-	-X-	me	x	x	0
O	0	2715	-X-	-X-	with	x	x	0
O	0	2716	-X-	-X-	a	x	x	0
O	0	2717	-X-	-X-	smile	x	x	0
O	0	2718	-X-	-X-	,	x	x	0
O	0	2719	-X-	-X-	``	x	x	0
O	0	2720	-X-	-X-	for	x	x	0
O	0	2721	-X-	-X-	I	x	x	0
O	0	2722	-X-	-X-	dabble	x	x	0
O	0	2723	-X-	-X-	with	x	x	0
O	0	2724	-X-	-X-	poisons	x	x	0
O	0	2725	-X-	-X-	a	x	x	0
O	0	2726	-X-	-X-	good	x	x	0
O	0	2727	-X-	-X-	deal	x	x	0
O	0	2728	-X-	-X-	.	x	x	0
O	0	2729	-X-	-X-	''	x	x	0
O	0	2730	-X-	-X-	He	x	x	0
O	0	2731	-X-	-X-	held	x	x	0
O	0	2732	-X-	-X-	out	x	x	0
O	0	2733	-X-	-X-	his	x	x	0
O	0	2734	-X-	-X-	hand	x	x	0
O	0	2735	-X-	-X-	as	x	x	0
O	0	2736	-X-	-X-	he	x	x	0
O	0	2737	-X-	-X-	spoke	x	x	0
O	0	2738	-X-	-X-	,	x	x	0
O	0	2739	-X-	-X-	and	x	x	0
O	0	2740	-X-	-X-	I	x	x	0
O	0	2741	-X-	-X-	noticed	x	x	0
O	0	2742	-X-	-X-	that	x	x	0
O	0	2743	-X-	-X-	it	x	x	0
O	0	2744	-X-	-X-	was	x	x	0
O	0	2745	-X-	-X-	all	x	x	0
O	0	2746	-X-	-X-	mottled	x	x	0
O	0	2747	-X-	-X-	over	x	x	0
O	0	2748	-X-	-X-	with	x	x	0
O	0	2749	-X-	-X-	similar	x	x	0
O	0	2750	-X-	-X-	pieces	x	x	0
O	0	2751	-X-	-X-	of	x	x	0
O	0	2752	-X-	-X-	plaster	x	x	0
O	0	2753	-X-	-X-	,	x	x	0
O	0	2754	-X-	-X-	and	x	x	0
O	0	2755	-X-	-X-	discoloured	x	x	0
O	0	2756	-X-	-X-	with	x	x	0
O	0	2757	-X-	-X-	strong	x	x	0
O	0	2758	-X-	-X-	acids	x	x	0
O	0	2759	-X-	-X-	.	x	x	0
O	0	2760	-X-	-X-	``	x	x	0
O	0	2761	-X-	-X-	We	x	x	0
O	0	2762	-X-	-X-	came	x	x	0
O	0	2763	-X-	-X-	here	x	x	0
O	0	2764	-X-	-X-	on	x	x	0
O	0	2765	-X-	-X-	business	x	x	0
O	0	2766	-X-	-X-	,	x	x	0
O	0	2767	-X-	-X-	''	x	x	0
O	0	2768	-X-	-X-	said	x	x	0
I-PERSON	0	2769	-X-	-X-	Stamford	x	x	0
O	0	2770	-X-	-X-	,	x	x	0
O	0	2771	-X-	-X-	sitting	x	x	0
O	0	2772	-X-	-X-	down	x	x	0
O	0	2773	-X-	-X-	on	x	x	0
O	0	2774	-X-	-X-	a	x	x	0
O	0	2775	-X-	-X-	high	x	x	0
O	0	2776	-X-	-X-	three-legged	x	x	0
O	0	2777	-X-	-X-	stool	x	x	0
O	0	2778	-X-	-X-	,	x	x	0
O	0	2779	-X-	-X-	and	x	x	0
O	0	2780	-X-	-X-	pushing	x	x	0
O	0	2781	-X-	-X-	another	x	x	0
O	0	2782	-X-	-X-	one	x	x	0
O	0	2783	-X-	-X-	in	x	x	0
O	0	2784	-X-	-X-	my	x	x	0
O	0	2785	-X-	-X-	direction	x	x	0
O	0	2786	-X-	-X-	with	x	x	0
O	0	2787	-X-	-X-	his	x	x	0
O	0	2788	-X-	-X-	foot	x	x	0
O	0	2789	-X-	-X-	.	x	x	0
O	0	2790	-X-	-X-	``	x	x	0
O	0	2791	-X-	-X-	My	x	x	0
O	0	2792	-X-	-X-	friend	x	x	0
O	0	2793	-X-	-X-	here	x	x	0
O	0	2794	-X-	-X-	wants	x	x	0
O	0	2795	-X-	-X-	to	x	x	0
O	0	2796	-X-	-X-	take	x	x	0
O	0	2797	-X-	-X-	diggings	x	x	0
O	0	2798	-X-	-X-	,	x	x	0
O	0	2799	-X-	-X-	and	x	x	0
O	0	2800	-X-	-X-	as	x	x	0
O	0	2801	-X-	-X-	you	x	x	0
O	0	2802	-X-	-X-	were	x	x	0
O	0	2803	-X-	-X-	complaining	x	x	0
O	0	2804	-X-	-X-	that	x	x	0
O	0	2805	-X-	-X-	you	x	x	0
O	0	2806	-X-	-X-	could	x	x	0
O	0	2807	-X-	-X-	get	x	x	0
O	0	2808	-X-	-X-	no	x	x	0
O	0	2809	-X-	-X-	one	x	x	0
O	0	2810	-X-	-X-	to	x	x	0
O	0	2811	-X-	-X-	go	x	x	0
O	0	2812	-X-	-X-	halves	x	x	0
O	0	2813	-X-	-X-	with	x	x	0
O	0	2814	-X-	-X-	you	x	x	0
O	0	2815	-X-	-X-	,	x	x	0
O	0	2816	-X-	-X-	I	x	x	0
O	0	2817	-X-	-X-	thought	x	x	0
O	0	2818	-X-	-X-	that	x	x	0
O	0	2819	-X-	-X-	I	x	x	0
O	0	2820	-X-	-X-	had	x	x	0
O	0	2821	-X-	-X-	better	x	x	0
O	0	2822	-X-	-X-	bring	x	x	0
O	0	2823	-X-	-X-	you	x	x	0
O	0	2824	-X-	-X-	together	x	x	0
O	0	2825	-X-	-X-	.	x	x	0
O	0	2826	-X-	-X-	''	x	x	0
O	0	2827	-X-	-X-	Sherlock	x	x	0
O	0	2828	-X-	-X-	Holmes	x	x	0
O	0	2829	-X-	-X-	seemed	x	x	0
O	0	2830	-X-	-X-	delighted	x	x	0
O	0	2831	-X-	-X-	at	x	x	0
O	0	2832	-X-	-X-	the	x	x	0
O	0	2833	-X-	-X-	idea	x	x	0
O	0	2834	-X-	-X-	of	x	x	0
O	0	2835	-X-	-X-	sharing	x	x	0
O	0	2836	-X-	-X-	his	x	x	0
O	0	2837	-X-	-X-	rooms	x	x	0
O	0	2838	-X-	-X-	with	x	x	0
O	0	2839	-X-	-X-	me	x	x	0
O	0	2840	-X-	-X-	.	x	x	0
O	0	2841	-X-	-X-	``	x	x	0
O	0	2842	-X-	-X-	I	x	x	0
O	0	2843	-X-	-X-	have	x	x	0
O	0	2844	-X-	-X-	my	x	x	0
O	0	2845	-X-	-X-	eye	x	x	0
O	0	2846	-X-	-X-	on	x	x	0
O	0	2847	-X-	-X-	a	x	x	0
O	0	2848	-X-	-X-	suite	x	x	0
O	0	2849	-X-	-X-	in	x	x	0
O	0	2850	-X-	-X-	Baker	x	x	0
O	0	2851	-X-	-X-	Street	x	x	0
O	0	2852	-X-	-X-	,	x	x	0
O	0	2853	-X-	-X-	''	x	x	0
O	0	2854	-X-	-X-	he	x	x	0
O	0	2855	-X-	-X-	said	x	x	0
O	0	2856	-X-	-X-	,	x	x	0
O	0	2857	-X-	-X-	``	x	x	0
O	0	2858	-X-	-X-	which	x	x	0
O	0	2859	-X-	-X-	would	x	x	0
O	0	2860	-X-	-X-	suit	x	x	0
O	0	2861	-X-	-X-	us	x	x	0
O	0	2862	-X-	-X-	down	x	x	0
O	0	2863	-X-	-X-	to	x	x	0
O	0	2864	-X-	-X-	the	x	x	0
O	0	2865	-X-	-X-	ground	x	x	0
O	0	2866	-X-	-X-	.	x	x	0
O	0	2867	-X-	-X-	You	x	x	0
O	0	2868	-X-	-X-	do	x	x	0
O	0	2869	-X-	-X-	n't	x	x	0
O	0	2870	-X-	-X-	mind	x	x	0
O	0	2871	-X-	-X-	the	x	x	0
O	0	2872	-X-	-X-	smell	x	x	0
O	0	2873	-X-	-X-	of	x	x	0
O	0	2874	-X-	-X-	strong	x	x	0
O	0	2875	-X-	-X-	tobacco	x	x	0
O	0	2876	-X-	-X-	,	x	x	0
O	0	2877	-X-	-X-	I	x	x	0
O	0	2878	-X-	-X-	hope	x	x	0
O	0	2879	-X-	-X-	?	x	x	0
O	0	2880	-X-	-X-	''	x	x	0
O	0	2881	-X-	-X-	``	x	x	0
O	0	2882	-X-	-X-	I	x	x	0
O	0	2883	-X-	-X-	always	x	x	0
O	0	2884	-X-	-X-	smoke	x	x	0
O	0	2885	-X-	-X-	`	x	x	0
O	0	2886	-X-	-X-	ship	x	x	0
O	0	2887	-X-	-X-	's	x	x	0
O	0	2888	-X-	-X-	'	x	x	0
O	0	2889	-X-	-X-	myself	x	x	0
O	0	2890	-X-	-X-	,	x	x	0
O	0	2891	-X-	-X-	''	x	x	0
O	0	2892	-X-	-X-	I	x	x	0
O	0	2893	-X-	-X-	answered	x	x	0
O	0	2894	-X-	-X-	.	x	x	0
O	0	2895	-X-	-X-	``	x	x	0
O	0	2896	-X-	-X-	That	x	x	0
O	0	2897	-X-	-X-	's	x	x	0
O	0	2898	-X-	-X-	good	x	x	0
O	0	2899	-X-	-X-	enough	x	x	0
O	0	2900	-X-	-X-	.	x	x	0
O	0	2901	-X-	-X-	I	x	x	0
O	0	2902	-X-	-X-	generally	x	x	0
O	0	2903	-X-	-X-	have	x	x	0
O	0	2904	-X-	-X-	chemicals	x	x	0
O	0	2905	-X-	-X-	about	x	x	0
O	0	2906	-X-	-X-	,	x	x	0
O	0	2907	-X-	-X-	and	x	x	0
O	0	2908	-X-	-X-	occasionally	x	x	0
O	0	2909	-X-	-X-	do	x	x	0
O	0	2910	-X-	-X-	experiments	x	x	0
O	0	2911	-X-	-X-	.	x	x	0
O	0	2912	-X-	-X-	Would	x	x	0
O	0	2913	-X-	-X-	that	x	x	0
O	0	2914	-X-	-X-	annoy	x	x	0
O	0	2915	-X-	-X-	you	x	x	0
O	0	2916	-X-	-X-	?	x	x	0
O	0	2917	-X-	-X-	''	x	x	0
O	0	2918	-X-	-X-	``	x	x	0
O	0	2919	-X-	-X-	By	x	x	0
O	0	2920	-X-	-X-	no	x	x	0
O	0	2921	-X-	-X-	means	x	x	0
O	0	2922	-X-	-X-	.	x	x	0
O	0	2923	-X-	-X-	''	x	x	0
O	0	2924	-X-	-X-	``	x	x	0
O	0	2925	-X-	-X-	Let	x	x	0
O	0	2926	-X-	-X-	me	x	x	0
O	0	2927	-X-	-X-	see	x	x	0
O	0	2928	-X-	-X-	--	x	x	0
O	0	2929	-X-	-X-	what	x	x	0
O	0	2930	-X-	-X-	are	x	x	0
O	0	2931	-X-	-X-	my	x	x	0
O	0	2932	-X-	-X-	other	x	x	0
O	0	2933	-X-	-X-	shortcomings	x	x	0
O	0	2934	-X-	-X-	.	x	x	0
O	0	2935	-X-	-X-	I	x	x	0
O	0	2936	-X-	-X-	get	x	x	0
O	0	2937	-X-	-X-	in	x	x	0
O	0	2938	-X-	-X-	the	x	x	0
O	0	2939	-X-	-X-	dumps	x	x	0
O	0	2940	-X-	-X-	at	x	x	0
O	0	2941	-X-	-X-	times	x	x	0
O	0	2942	-X-	-X-	,	x	x	0
O	0	2943	-X-	-X-	and	x	x	0
O	0	2944	-X-	-X-	do	x	x	0
O	0	2945	-X-	-X-	n't	x	x	0
O	0	2946	-X-	-X-	open	x	x	0
O	0	2947	-X-	-X-	my	x	x	0
O	0	2948	-X-	-X-	mouth	x	x	0
O	0	2949	-X-	-X-	for	x	x	0
O	0	2950	-X-	-X-	days	x	x	0
O	0	2951	-X-	-X-	on	x	x	0
O	0	2952	-X-	-X-	end	x	x	0
O	0	2953	-X-	-X-	.	x	x	0
O	0	2954	-X-	-X-	You	x	x	0
O	0	2955	-X-	-X-	must	x	x	0
O	0	2956	-X-	-X-	not	x	x	0
O	0	2957	-X-	-X-	think	x	x	0
O	0	2958	-X-	-X-	I	x	x	0
O	0	2959	-X-	-X-	am	x	x	0
O	0	2960	-X-	-X-	sulky	x	x	0
O	0	2961	-X-	-X-	when	x	x	0
O	0	2962	-X-	-X-	I	x	x	0
O	0	2963	-X-	-X-	do	x	x	0
O	0	2964	-X-	-X-	that	x	x	0
O	0	2965	-X-	-X-	.	x	x	0
O	0	2966	-X-	-X-	Just	x	x	0
O	0	2967	-X-	-X-	let	x	x	0
O	0	2968	-X-	-X-	me	x	x	0
O	0	2969	-X-	-X-	alone	x	x	0
O	0	2970	-X-	-X-	,	x	x	0
O	0	2971	-X-	-X-	and	x	x	0
O	0	2972	-X-	-X-	I	x	x	0
O	0	2973	-X-	-X-	'll	x	x	0
O	0	2974	-X-	-X-	soon	x	x	0
O	0	2975	-X-	-X-	be	x	x	0
O	0	2976	-X-	-X-	right	x	x	0
O	0	2977	-X-	-X-	.	x	x	0
O	0	2978	-X-	-X-	What	x	x	0
O	0	2979	-X-	-X-	have	x	x	0
O	0	2980	-X-	-X-	you	x	x	0
O	0	2981	-X-	-X-	to	x	x	0
O	0	2982	-X-	-X-	confess	x	x	0
O	0	2983	-X-	-X-	now	x	x	0
O	0	2984	-X-	-X-	?	x	x	0
O	0	2985	-X-	-X-	It	x	x	0
O	0	2986	-X-	-X-	's	x	x	0
O	0	2987	-X-	-X-	just	x	x	0
O	0	2988	-X-	-X-	as	x	x	0
O	0	2989	-X-	-X-	well	x	x	0
O	0	2990	-X-	-X-	for	x	x	0
O	0	2991	-X-	-X-	two	x	x	0
O	0	2992	-X-	-X-	fellows	x	x	0
O	0	2993	-X-	-X-	to	x	x	0
O	0	2994	-X-	-X-	know	x	x	0
O	0	2995	-X-	-X-	the	x	x	0
O	0	2996	-X-	-X-	worst	x	x	0
O	0	2997	-X-	-X-	of	x	x	0
O	0	2998	-X-	-X-	one	x	x	0
O	0	2999	-X-	-X-	another	x	x	0
O	0	3000	-X-	-X-	before	x	x	0
O	0	3001	-X-	-X-	they	x	x	0
O	0	3002	-X-	-X-	begin	x	x	0
O	0	3003	-X-	-X-	to	x	x	0
O	0	3004	-X-	-X-	live	x	x	0
O	0	3005	-X-	-X-	together	x	x	0
O	0	3006	-X-	-X-	.	x	x	0
O	0	3007	-X-	-X-	''	x	x	0
O	0	3008	-X-	-X-	I	x	x	0
O	0	3009	-X-	-X-	laughed	x	x	0
O	0	3010	-X-	-X-	at	x	x	0
O	0	3011	-X-	-X-	this	x	x	0
O	0	3012	-X-	-X-	cross-examination	x	x	0
O	0	3013	-X-	-X-	.	x	x	0
O	0	3014	-X-	-X-	``	x	x	0
O	0	3015	-X-	-X-	I	x	x	0
O	0	3016	-X-	-X-	keep	x	x	0
O	0	3017	-X-	-X-	a	x	x	0
O	0	3018	-X-	-X-	bull	x	x	0
O	0	3019	-X-	-X-	pup	x	x	0
O	0	3020	-X-	-X-	,	x	x	0
O	0	3021	-X-	-X-	''	x	x	0
O	0	3022	-X-	-X-	I	x	x	0
O	0	3023	-X-	-X-	said	x	x	0
O	0	3024	-X-	-X-	,	x	x	0
O	0	3025	-X-	-X-	``	x	x	0
O	0	3026	-X-	-X-	and	x	x	0
O	0	3027	-X-	-X-	I	x	x	0
O	0	3028	-X-	-X-	object	x	x	0
O	0	3029	-X-	-X-	to	x	x	0
O	0	3030	-X-	-X-	rows	x	x	0
O	0	3031	-X-	-X-	because	x	x	0
O	0	3032	-X-	-X-	my	x	x	0
O	0	3033	-X-	-X-	nerves	x	x	0
O	0	3034	-X-	-X-	are	x	x	0
O	0	3035	-X-	-X-	shaken	x	x	0
O	0	3036	-X-	-X-	,	x	x	0
O	0	3037	-X-	-X-	and	x	x	0
O	0	3038	-X-	-X-	I	x	x	0
O	0	3039	-X-	-X-	get	x	x	0
O	0	3040	-X-	-X-	up	x	x	0
O	0	3041	-X-	-X-	at	x	x	0
O	0	3042	-X-	-X-	all	x	x	0
O	0	3043	-X-	-X-	sorts	x	x	0
O	0	3044	-X-	-X-	of	x	x	0
O	0	3045	-X-	-X-	ungodly	x	x	0
O	0	3046	-X-	-X-	hours	x	x	0
O	0	3047	-X-	-X-	,	x	x	0
O	0	3048	-X-	-X-	and	x	x	0
O	0	3049	-X-	-X-	I	x	x	0
O	0	3050	-X-	-X-	am	x	x	0
O	0	3051	-X-	-X-	extremely	x	x	0
O	0	3052	-X-	-X-	lazy	x	x	0
O	0	3053	-X-	-X-	.	x	x	0
O	0	3054	-X-	-X-	I	x	x	0
O	0	3055	-X-	-X-	have	x	x	0
O	0	3056	-X-	-X-	another	x	x	0
O	0	3057	-X-	-X-	set	x	x	0
O	0	3058	-X-	-X-	of	x	x	0
O	0	3059	-X-	-X-	vices	x	x	0
O	0	3060	-X-	-X-	when	x	x	0
O	0	3061	-X-	-X-	I	x	x	0
O	0	3062	-X-	-X-	'm	x	x	0
O	0	3063	-X-	-X-	well	x	x	0
O	0	3064	-X-	-X-	,	x	x	0
O	0	3065	-X-	-X-	but	x	x	0
O	0	3066	-X-	-X-	those	x	x	0
O	0	3067	-X-	-X-	are	x	x	0
O	0	3068	-X-	-X-	the	x	x	0
O	0	3069	-X-	-X-	principal	x	x	0
O	0	3070	-X-	-X-	ones	x	x	0
O	0	3071	-X-	-X-	at	x	x	0
O	0	3072	-X-	-X-	present	x	x	0
O	0	3073	-X-	-X-	.	x	x	0
O	0	3074	-X-	-X-	''	x	x	0
O	0	3075	-X-	-X-	``	x	x	0
O	0	3076	-X-	-X-	Do	x	x	0
O	0	3077	-X-	-X-	you	x	x	0
O	0	3078	-X-	-X-	include	x	x	0
O	0	3079	-X-	-X-	violin-playing	x	x	0
O	0	3080	-X-	-X-	in	x	x	0
O	0	3081	-X-	-X-	your	x	x	0
O	0	3082	-X-	-X-	category	x	x	0
O	0	3083	-X-	-X-	of	x	x	0
O	0	3084	-X-	-X-	rows	x	x	0
O	0	3085	-X-	-X-	?	x	x	0
O	0	3086	-X-	-X-	''	x	x	0
O	0	3087	-X-	-X-	he	x	x	0
O	0	3088	-X-	-X-	asked	x	x	0
O	0	3089	-X-	-X-	,	x	x	0
O	0	3090	-X-	-X-	anxiously	x	x	0
O	0	3091	-X-	-X-	.	x	x	0
O	0	3092	-X-	-X-	``	x	x	0
O	0	3093	-X-	-X-	It	x	x	0
O	0	3094	-X-	-X-	depends	x	x	0
O	0	3095	-X-	-X-	on	x	x	0
O	0	3096	-X-	-X-	the	x	x	0
O	0	3097	-X-	-X-	player	x	x	0
O	0	3098	-X-	-X-	,	x	x	0
O	0	3099	-X-	-X-	''	x	x	0
O	0	3100	-X-	-X-	I	x	x	0
O	0	3101	-X-	-X-	answered	x	x	0
O	0	3102	-X-	-X-	.	x	x	0
O	0	3103	-X-	-X-	``	x	x	0
O	0	3104	-X-	-X-	A	x	x	0
O	0	3105	-X-	-X-	well-played	x	x	0
O	0	3106	-X-	-X-	violin	x	x	0
O	0	3107	-X-	-X-	is	x	x	0
O	0	3108	-X-	-X-	a	x	x	0
O	0	3109	-X-	-X-	treat	x	x	0
O	0	3110	-X-	-X-	for	x	x	0
O	0	3111	-X-	-X-	the	x	x	0
O	0	3112	-X-	-X-	gods	x	x	0
O	0	3113	-X-	-X-	--	x	x	0
O	0	3114	-X-	-X-	a	x	x	0
O	0	3115	-X-	-X-	badly-played	x	x	0
O	0	3116	-X-	-X-	one	x	x	0
O	0	3117	-X-	-X-	--	x	x	0
O	0	3118	-X-	-X-	''	x	x	0
O	0	3119	-X-	-X-	``	x	x	0
O	0	3120	-X-	-X-	Oh	x	x	0
O	0	3121	-X-	-X-	,	x	x	0
O	0	3122	-X-	-X-	that	x	x	0
O	0	3123	-X-	-X-	's	x	x	0
O	0	3124	-X-	-X-	all	x	x	0
O	0	3125	-X-	-X-	right	x	x	0
O	0	3126	-X-	-X-	,	x	x	0
O	0	3127	-X-	-X-	''	x	x	0
O	0	3128	-X-	-X-	he	x	x	0
O	0	3129	-X-	-X-	cried	x	x	0
O	0	3130	-X-	-X-	,	x	x	0
O	0	3131	-X-	-X-	with	x	x	0
O	0	3132	-X-	-X-	a	x	x	0
O	0	3133	-X-	-X-	merry	x	x	0
O	0	3134	-X-	-X-	laugh	x	x	0
O	0	3135	-X-	-X-	.	x	x	0
O	0	3136	-X-	-X-	``	x	x	0
O	0	3137	-X-	-X-	I	x	x	0
O	0	3138	-X-	-X-	think	x	x	0
O	0	3139	-X-	-X-	we	x	x	0
O	0	3140	-X-	-X-	may	x	x	0
O	0	3141	-X-	-X-	consider	x	x	0
O	0	3142	-X-	-X-	the	x	x	0
O	0	3143	-X-	-X-	thing	x	x	0
O	0	3144	-X-	-X-	as	x	x	0
O	0	3145	-X-	-X-	settled	x	x	0
O	0	3146	-X-	-X-	--	x	x	0
O	0	3147	-X-	-X-	that	x	x	0
O	0	3148	-X-	-X-	is	x	x	0
O	0	3149	-X-	-X-	,	x	x	0
O	0	3150	-X-	-X-	if	x	x	0
O	0	3151	-X-	-X-	the	x	x	0
O	0	3152	-X-	-X-	rooms	x	x	0
O	0	3153	-X-	-X-	are	x	x	0
O	0	3154	-X-	-X-	agreeable	x	x	0
O	0	3155	-X-	-X-	to	x	x	0
O	0	3156	-X-	-X-	you	x	x	0
O	0	3157	-X-	-X-	.	x	x	0
O	0	3158	-X-	-X-	''	x	x	0
O	0	3159	-X-	-X-	``	x	x	0
O	0	3160	-X-	-X-	When	x	x	0
O	0	3161	-X-	-X-	shall	x	x	0
O	0	3162	-X-	-X-	we	x	x	0
O	0	3163	-X-	-X-	see	x	x	0
O	0	3164	-X-	-X-	them	x	x	0
O	0	3165	-X-	-X-	?	x	x	0
O	0	3166	-X-	-X-	''	x	x	0
O	0	3167	-X-	-X-	``	x	x	0
O	0	3168	-X-	-X-	Call	x	x	0
O	0	3169	-X-	-X-	for	x	x	0
O	0	3170	-X-	-X-	me	x	x	0
O	0	3171	-X-	-X-	here	x	x	0
O	0	3172	-X-	-X-	at	x	x	0
O	0	3173	-X-	-X-	noon	x	x	0
O	0	3174	-X-	-X-	to-morrow	x	x	0
O	0	3175	-X-	-X-	,	x	x	0
O	0	3176	-X-	-X-	and	x	x	0
O	0	3177	-X-	-X-	we	x	x	0
O	0	3178	-X-	-X-	'll	x	x	0
O	0	3179	-X-	-X-	go	x	x	0
O	0	3180	-X-	-X-	together	x	x	0
O	0	3181	-X-	-X-	and	x	x	0
O	0	3182	-X-	-X-	settle	x	x	0
O	0	3183	-X-	-X-	everything	x	x	0
O	0	3184	-X-	-X-	,	x	x	0
O	0	3185	-X-	-X-	''	x	x	0
O	0	3186	-X-	-X-	he	x	x	0
O	0	3187	-X-	-X-	answered	x	x	0
O	0	3188	-X-	-X-	.	x	x	0
O	0	3189	-X-	-X-	``	x	x	0
O	0	3190	-X-	-X-	All	x	x	0
O	0	3191	-X-	-X-	right	x	x	0
O	0	3192	-X-	-X-	--	x	x	0
O	0	3193	-X-	-X-	noon	x	x	0
O	0	3194	-X-	-X-	exactly	x	x	0
O	0	3195	-X-	-X-	,	x	x	0
O	0	3196	-X-	-X-	''	x	x	0
O	0	3197	-X-	-X-	said	x	x	0
O	0	3198	-X-	-X-	I	x	x	0
O	0	3199	-X-	-X-	,	x	x	0
O	0	3200	-X-	-X-	shaking	x	x	0
O	0	3201	-X-	-X-	his	x	x	0
O	0	3202	-X-	-X-	hand	x	x	0
O	0	3203	-X-	-X-	.	x	x	0
O	0	3204	-X-	-X-	We	x	x	0
O	0	3205	-X-	-X-	left	x	x	0
O	0	3206	-X-	-X-	him	x	x	0
O	0	3207	-X-	-X-	working	x	x	0
O	0	3208	-X-	-X-	among	x	x	0
O	0	3209	-X-	-X-	his	x	x	0
O	0	3210	-X-	-X-	chemicals	x	x	0
O	0	3211	-X-	-X-	,	x	x	0
O	0	3212	-X-	-X-	and	x	x	0
O	0	3213	-X-	-X-	we	x	x	0
O	0	3214	-X-	-X-	walked	x	x	0
O	0	3215	-X-	-X-	together	x	x	0
O	0	3216	-X-	-X-	towards	x	x	0
O	0	3217	-X-	-X-	my	x	x	0
O	0	3218	-X-	-X-	hotel	x	x	0
O	0	3219	-X-	-X-	.	x	x	0
O	0	3220	-X-	-X-	``	x	x	0
O	0	3221	-X-	-X-	By	x	x	0
O	0	3222	-X-	-X-	the	x	x	0
O	0	3223	-X-	-X-	way	x	x	0
O	0	3224	-X-	-X-	,	x	x	0
O	0	3225	-X-	-X-	''	x	x	0
O	0	3226	-X-	-X-	I	x	x	0
O	0	3227	-X-	-X-	asked	x	x	0
O	0	3228	-X-	-X-	suddenly	x	x	0
O	0	3229	-X-	-X-	,	x	x	0
O	0	3230	-X-	-X-	stopping	x	x	0
O	0	3231	-X-	-X-	and	x	x	0
O	0	3232	-X-	-X-	turning	x	x	0
O	0	3233	-X-	-X-	upon	x	x	0
I-PERSON	0	3234	-X-	-X-	Stamford	x	x	0
O	0	3235	-X-	-X-	,	x	x	0
O	0	3236	-X-	-X-	``	x	x	0
O	0	3237	-X-	-X-	how	x	x	0
O	0	3238	-X-	-X-	the	x	x	0
O	0	3239	-X-	-X-	deuce	x	x	0
O	0	3240	-X-	-X-	did	x	x	0
O	0	3241	-X-	-X-	he	x	x	0
O	0	3242	-X-	-X-	know	x	x	0
O	0	3243	-X-	-X-	that	x	x	0
O	0	3244	-X-	-X-	I	x	x	0
O	0	3245	-X-	-X-	had	x	x	0
O	0	3246	-X-	-X-	come	x	x	0
O	0	3247	-X-	-X-	from	x	x	0
O	0	3248	-X-	-X-	Afghanistan	x	x	0
O	0	3249	-X-	-X-	?	x	x	0
O	0	3250	-X-	-X-	''	x	x	0
O	0	3251	-X-	-X-	My	x	x	0
O	0	3252	-X-	-X-	companion	x	x	0
O	0	3253	-X-	-X-	smiled	x	x	0
O	0	3254	-X-	-X-	an	x	x	0
O	0	3255	-X-	-X-	enigmatical	x	x	0
O	0	3256	-X-	-X-	smile	x	x	0
O	0	3257	-X-	-X-	.	x	x	0
O	0	3258	-X-	-X-	``	x	x	0
O	0	3259	-X-	-X-	That	x	x	0
O	0	3260	-X-	-X-	's	x	x	0
O	0	3261	-X-	-X-	just	x	x	0
O	0	3262	-X-	-X-	his	x	x	0
O	0	3263	-X-	-X-	little	x	x	0
O	0	3264	-X-	-X-	peculiarity	x	x	0
O	0	3265	-X-	-X-	,	x	x	0
O	0	3266	-X-	-X-	''	x	x	0
O	0	3267	-X-	-X-	he	x	x	0
O	0	3268	-X-	-X-	said	x	x	0
O	0	3269	-X-	-X-	.	x	x	0
O	0	3270	-X-	-X-	``	x	x	0
O	0	3271	-X-	-X-	A	x	x	0
O	0	3272	-X-	-X-	good	x	x	0
O	0	3273	-X-	-X-	many	x	x	0
O	0	3274	-X-	-X-	people	x	x	0
O	0	3275	-X-	-X-	have	x	x	0
O	0	3276	-X-	-X-	wanted	x	x	0
O	0	3277	-X-	-X-	to	x	x	0
O	0	3278	-X-	-X-	know	x	x	0
O	0	3279	-X-	-X-	how	x	x	0
O	0	3280	-X-	-X-	he	x	x	0
O	0	3281	-X-	-X-	finds	x	x	0
O	0	3282	-X-	-X-	things	x	x	0
O	0	3283	-X-	-X-	out	x	x	0
O	0	3284	-X-	-X-	.	x	x	0
O	0	3285	-X-	-X-	''	x	x	0
O	0	3286	-X-	-X-	``	x	x	0
O	0	3287	-X-	-X-	Oh	x	x	0
O	0	3288	-X-	-X-	!	x	x	0
O	0	3289	-X-	-X-	a	x	x	0
O	0	3290	-X-	-X-	mystery	x	x	0
O	0	3291	-X-	-X-	is	x	x	0
O	0	3292	-X-	-X-	it	x	x	0
O	0	3293	-X-	-X-	?	x	x	0
O	0	3294	-X-	-X-	''	x	x	0
O	0	3295	-X-	-X-	I	x	x	0
O	0	3296	-X-	-X-	cried	x	x	0
O	0	3297	-X-	-X-	,	x	x	0
O	0	3298	-X-	-X-	rubbing	x	x	0
O	0	3299	-X-	-X-	my	x	x	0
O	0	3300	-X-	-X-	hands	x	x	0
O	0	3301	-X-	-X-	.	x	x	0
O	0	3302	-X-	-X-	``	x	x	0
O	0	3303	-X-	-X-	This	x	x	0
O	0	3304	-X-	-X-	is	x	x	0
O	0	3305	-X-	-X-	very	x	x	0
O	0	3306	-X-	-X-	piquant	x	x	0
O	0	3307	-X-	-X-	.	x	x	0
O	0	3308	-X-	-X-	I	x	x	0
O	0	3309	-X-	-X-	am	x	x	0
O	0	3310	-X-	-X-	much	x	x	0
O	0	3311	-X-	-X-	obliged	x	x	0
O	0	3312	-X-	-X-	to	x	x	0
O	0	3313	-X-	-X-	you	x	x	0
O	0	3314	-X-	-X-	for	x	x	0
O	0	3315	-X-	-X-	bringing	x	x	0
O	0	3316	-X-	-X-	us	x	x	0
O	0	3317	-X-	-X-	together	x	x	0
O	0	3318	-X-	-X-	.	x	x	0
O	0	3319	-X-	-X-	`	x	x	0
O	0	3320	-X-	-X-	The	x	x	0
O	0	3321	-X-	-X-	proper	x	x	0
O	0	3322	-X-	-X-	study	x	x	0
O	0	3323	-X-	-X-	of	x	x	0
O	0	3324	-X-	-X-	mankind	x	x	0
O	0	3325	-X-	-X-	is	x	x	0
O	0	3326	-X-	-X-	man	x	x	0
O	0	3327	-X-	-X-	,	x	x	0
O	0	3328	-X-	-X-	'	x	x	0
O	0	3329	-X-	-X-	you	x	x	0
O	0	3330	-X-	-X-	know	x	x	0
O	0	3331	-X-	-X-	.	x	x	0
O	0	3332	-X-	-X-	''	x	x	0
O	0	3333	-X-	-X-	``	x	x	0
O	0	3334	-X-	-X-	You	x	x	0
O	0	3335	-X-	-X-	must	x	x	0
O	0	3336	-X-	-X-	study	x	x	0
O	0	3337	-X-	-X-	him	x	x	0
O	0	3338	-X-	-X-	,	x	x	0
O	0	3339	-X-	-X-	then	x	x	0
O	0	3340	-X-	-X-	,	x	x	0
O	0	3341	-X-	-X-	''	x	x	0
I-PERSON	0	3342	-X-	-X-	Stamford	x	x	0
O	0	3343	-X-	-X-	said	x	x	0
O	0	3344	-X-	-X-	,	x	x	0
O	0	3345	-X-	-X-	as	x	x	0
O	0	3346	-X-	-X-	he	x	x	0
O	0	3347	-X-	-X-	bade	x	x	0
O	0	3348	-X-	-X-	me	x	x	0
O	0	3349	-X-	-X-	good-bye	x	x	0
O	0	3350	-X-	-X-	.	x	x	0
O	0	3351	-X-	-X-	``	x	x	0
O	0	3352	-X-	-X-	You	x	x	0
O	0	3353	-X-	-X-	'll	x	x	0
O	0	3354	-X-	-X-	find	x	x	0
O	0	3355	-X-	-X-	him	x	x	0
O	0	3356	-X-	-X-	a	x	x	0
O	0	3357	-X-	-X-	knotty	x	x	0
O	0	3358	-X-	-X-	problem	x	x	0
O	0	3359	-X-	-X-	,	x	x	0
O	0	3360	-X-	-X-	though	x	x	0
O	0	3361	-X-	-X-	.	x	x	0
O	0	3362	-X-	-X-	I	x	x	0
O	0	3363	-X-	-X-	'll	x	x	0
O	0	3364	-X-	-X-	wager	x	x	0
O	0	3365	-X-	-X-	he	x	x	0
O	0	3366	-X-	-X-	learns	x	x	0
O	0	3367	-X-	-X-	more	x	x	0
O	0	3368	-X-	-X-	about	x	x	0
O	0	3369	-X-	-X-	you	x	x	0
O	0	3370	-X-	-X-	than	x	x	0
O	0	3371	-X-	-X-	you	x	x	0
O	0	3372	-X-	-X-	about	x	x	0
O	0	3373	-X-	-X-	him	x	x	0
O	0	3374	-X-	-X-	.	x	x	0
O	0	3375	-X-	-X-	Good-bye	x	x	0
O	0	3376	-X-	-X-	.	x	x	0
O	0	3377	-X-	-X-	''	x	x	0
O	0	3378	-X-	-X-	``	x	x	0
O	0	3379	-X-	-X-	Good-bye	x	x	0
O	0	3380	-X-	-X-	,	x	x	0
O	0	3381	-X-	-X-	''	x	x	0
O	0	3382	-X-	-X-	I	x	x	0
O	0	3383	-X-	-X-	answered	x	x	0
O	0	3384	-X-	-X-	,	x	x	0
O	0	3385	-X-	-X-	and	x	x	0
O	0	3386	-X-	-X-	strolled	x	x	0
O	0	3387	-X-	-X-	on	x	x	0
O	0	3388	-X-	-X-	to	x	x	0
O	0	3389	-X-	-X-	my	x	x	0
O	0	3390	-X-	-X-	hotel	x	x	0
O	0	3391	-X-	-X-	,	x	x	0
O	0	3392	-X-	-X-	considerably	x	x	0
O	0	3393	-X-	-X-	interested	x	x	0
O	0	3394	-X-	-X-	in	x	x	0
O	0	3395	-X-	-X-	my	x	x	0
O	0	3396	-X-	-X-	new	x	x	0
O	0	3397	-X-	-X-	acquaintance	x	x	0
O	0	3398	-X-	-X-	.	x	x	0
