Over O O
the O O
main O O
en O O
- O O
trance O O
the O O
words O O
, O O
CENTRAL O O
LONDON O I-LOCATION
HATCHERY O O
AND O O
CONDITIONING O O
CENTRE O O
, O O
and O O
, O O
in O O
a O O
shield O O
, O O
the O I-ORGANIZATION
World O I-ORGANIZATION
State O I-ORGANIZATION
's O I-ORGANIZATION
motto O O
, O O
COMMUNITY O O
, O O
IDEN O O
- O O
TITY O O
, O O
STABILITY O O
. O O
The O O
enormous O O
room O O
on O O
the O O
ground O O
floor O O
faced O O
towards O O
the O O
north O O
. O O
Cold O O
for O O
all O O
the O O
summer O O
beyond O O
the O O
panes O O
, O O
for O O
all O O
the O O
tropical O O
heat O O
of O O
the O O
room O O
itself O O
, O O
a O O
harsh O O
thin O O
light O O
glared O O
through O O
the O O
windows O O
, O O
hungrily O O
seeking O O
some O O
draped O O
lay O O
figure O O
, O O
some O O
pallid O O
shape O O
of O O
academic O O
goose O O
- O O
flesh O O
, O O
but O O
finding O O
only O O
the O O
glass O O
and O O
nickel O O
and O O
bleakly O O
shining O O
porce O O
- O O
lain O O
of O O
a O O
laboratory O O
. O O
Wintriness O O
responded O O
to O O
wintriness O O
. O O
The O O
overalls O O
of O O
the O O
workers O O
were O O
white O O
, O O
their O O
hands O O
gloved O O
with O O
a O O
pale O O
corpse O O
- O O
coloured O O
rubber O O
. O O
The O O
light O O
was O O
frozen O O
, O O
dead O O
, O O
a O O
ghost O O
. O O
Only O O
from O O
the O O
yellow O O
barrels O O
of O O
the O O
microscopes O O
did O O
it O O
borrow O O
a O O
certain O O
rich O O
and O O
living O O
substance O O
, O O
lying O O
along O O
the O O
polished O O
tubes O O
like O O
butter O O
, O O
streak O O
after O O
luscious O O
streak O O
in O O
long O O
recession O O
down O O
the O O
work O O
tables O O
. O O
` O O
And O O
this O O
, O O
' O O
said O O
the O O
Director I-PERSON O
opening O O
the O O
door O O
, O O
` O O
is O O
the O O
Fertilizing O O
Room O O
. O O
' O O
Bent O O
over O O
their O O
instruments O O
, O O
three O O
hundred O O
Fertilizers O O
were O O
plunged O O
, O O
as O O
the O O
Director I-PERSON O
of O O
Hatcheries O I-LOCATION
and O O
Conditioning O I-LOCATION
entered O O
the O O
room O O
, O O
in O O
the O O
scarcely O O
breathing O O
silence O O
, O O
the O O
absent-minded O O
, O O
soliloquizing O O
hum O O
or O O
whistle O O
, O O
of O O
absorbed O O
concentration O O
. O O
A O O
troop O O
of O O
newly O O
arrived O O
students O O
, O O
very O O
young O O
, O O
pink O O
and O O
callow O O
, O O
followed O O
nervously O O
, O O
rather O O
abjectly O O
, O O
at O O
the O O
Director I-PERSON O
's O O
heels O O
. O O
Each O O
of O O
them O O
carried O O
a O O
notebook O O
, O O
in O O
which O O
, O O
whenever O O
the O O
great O O
man O O
spoke O O
, O O
he O O
desperately O O
scribbled O O
. O O
Straight O O
from O O
the O O
horse O O
's O O
mouth O O
. O O
It O O
was O O
a O O
rare O O
privilege O O
. O O
The O O
D. O O
H. O O
C. O O
for O O
Central O O
London O I-LOCATION
always O O
made O O
a O O
point O O
of O O
personally O O
conducting O O
his O O
new O O
students O O
round O O
the O O
various O O
departments O O
. O O
` O O
Just O O
to O O
give O O
you O O
a O O
general O O
idea O O
, O O
' O O
he O O
would O O
explain O O
to O O
them O O
. O O
For O O
of O O
course O O
some O O
sort O O
of O O
general O O
idea O O
they O O
must O O
have O O
, O O
if O O
they O O
were O O
to O O
do O O
their O O
work O O
intelligently-though O O
as O O
little O O
of O O
one O O
, O O
if O O
they O O
were O O
to O O
be O O
good O O
and O O
happy O O
members O O
of O O
society O O
, O O
as O O
possible O O
. O O
For O O
particulars O O
, O O
as O O
every O O
one O O
knows O O
, O O
make O O
for O O
virtue O O
and O O
happiness O O
; O O
generalities O O
are O O
intellectu O O
- O O
ally O O
necessary O O
evils O O
. O O
Not O O
philosophers O O
but O O
fret-sawyers O O
and O O
stamp O O
col O O
- O O
lectors O O
compose O O
the O O
backbone O O
of O O
society O O
. O O
` O O
To-morrow O I-PERSON
, O O
' O O
he O O
would O O
add O O
, O O
smiling O O
at O O
them O O
with O O
a O O
slightly O O
menacing O O
geniality O O
, O O
` O O
you O O
'll O O
be O O
settling O O
down O O
to O O
serious O O
work O O
. O O
You O O
wo O O
n't O O
have O O
time O O
for O O
generalities O O
. O O
Meanwhile O O
... O O
' O O
Meanwhile O O
, O O
it O O
was O O
a O O
privilege O O
. O O
Straight O O
from O O
the O O
horse O O
's O O
mouth O O
into O O
the O O
notebook O O
. O O
The O O
boys O O
scribbled O O
like O O
mad O O
. O O
Tall O O
and O O
rather O O
thin O O
but O O
upright O O
, O O
the O O
Director I-PERSON O
advanced O O
into O O
the O O
room O O
. O O
He O O
had O O
a O O
long O O
chin O O
and O O
big O O
rather O O
prominent O O
teeth O O
, O O
just O O
covered O O
, O O
when O O
he O O
was O O
not O O
talking O O
, O O
by O O
his O O
full O O
, O O
floridly O O
curved O O
lips O O
. O O
Old O O
, O O
young O O
? O O
Thirty O O
? O O
Fifty O O
? O O
Fifty-five O O
? O O
It O O
was O O
hard O O
to O O
say O O
. O O
And O O
anyhow O O
the O O
question O O
did O O
n't O O
arise O O
; O O
in O O
this O O
year O O
of O O
stability O O
, O O
A. O O
F. O O
632 O O
, O O
it O O
did O O
n't O O
occur O O
to O O
you O O
to O O
ask O O
it O O
. O O
' O O
I O O
shall O O
begin O O
at O O
the O O
beginning O O
, O O
' O O
said O O
the O O
D.H.C. I-PERSON I-ORGANIZATION
and O O
the O O
more O O
zealous O O
students O O
recorded O O
his O O
intention O O
in O O
their O O
notebooks O O
: O O
Begin O O
at O O
the O O
begin O O
- O O
ning O O
. O O
` O O
These O O
, O O
' O O
he O O
waved O O
his O O
hand O O
, O O
` O O
are O O
the O O
incubators O O
. O O
' O O
And O O
opening O O
an O O
insulated O O
door O O
he O O
showed O O
them O O
racks O O
upon O O
racks O O
of O O
numbered O O
test O O
- O O
tubes O O
. O O
` O O
The O O
week O O
's O O
supply O O
of O O
ova O O
. O O
Kept O O
, O O
' O O
he O O
explained O O
, O O
` O O
at O O
blood O O
heat O O
; O O
whereas O O
the O O
male O O
gametes O O
, O O
' O O
and O O
here O O
he O O
opened O O
another O O
door O O
, O O
` O O
they O O
have O O
to O O
be O O
kept O O
at O O
thirty-five O O
instead O O
of O O
thirty-seven O O
. O O
Full O O
blood O O
heat O O
sterilizes O O
. O O
' O O
Rams O O
wrapped O O
in O O
theremogene O O
beget O O
no O O
lambs O O
. O O
Still O O
leaning O O
against O O
the O O
incubators O O
he O O
gave O O
them O O
, O O
while O O
the O O
pencils O O
scurried O O
illegibly O O
across O O
the O O
pages O O
, O O
a O O
brief O O
description O O
of O O
the O O
modern O O
fertilizing O O
process O O
; O O
spoke O O
first O O
, O O
of O O
course O O
, O O
of O O
its O O
surgical O O
introduc O O
- O O
tion O O
- O O
` O O
the O O
operation O O
undergone O O
voluntarily O O
for O O
the O O
good O O
of O O
Society O I-ORGANIZATION
, O O
not O O
to O O
mention O O
the O O
fact O O
that O O
it O O
carries O O
a O O
bonus O O
amounting O O
to O O
six O O
months O O
' O O
salary O O
' O O
; O O
continued O O
with O O
some O O
account O O
of O O
the O O
technique O O
for O O
preserving O O
the O O
excised O O
ovary O O
alive O O
and O O
actively O O
developing O O
; O O
passed O O
on O O
to O O
a O O
consid O O
- O O
eration O O
of O O
optimum O O
temperature O O
, O O
salinity O O
, O O
viscosity O O
; O O
referred O O
to O O
the O O
liq O O
- O O
uor O O
in O O
which O O
the O O
detached O O
and O O
ripened O O
eggs O O
were O O
kept O O
; O O
and O O
, O O
leading O O
his O O
charges O O
to O O
the O O
work O O
tables O O
, O O
actually O O
showed O O
them O O
how O O
this O O
liquor O O
was O O
drawn O O
off O O
from O O
the O O
test-tubes O O
; O O
how O O
it O O
was O O
let O O
out O O
drop O O
by O O
drop O O
onto O O
the O O
specially O O
warmed O O
slides O O
of O O
the O O
microscopes O O
; O O
how O O
the O O
eggs O O
which O O
it O O
contained O O
were O O
inspected O O
for O O
abnormalities O O
, O O
counted O O
and O O
transferred O O
to O O
a O O
porous O O
receptacle O O
; O O
how O O
-LRB- O O
and O O
he O O
now O O
took O O
them O O
to O O
watch O O
the O O
operation O O
-RRB- O O
this O O
receptacle O O
was O O
immersed O O
in O O
a O O
warm O O
bouillon O O
containing O O
free-swimming O O
spermatozoa-at O O
a O O
minimum O O
concentration O O
of O O
one O O
hundred O O
thousand O O
per O O
cubic O O
centimetre O O
, O O
he O O
insisted O O
; O O
and O O
how O O
, O O
after O O
ten O O
minutes O O
, O O
the O O
container O O
was O O
lifted O O
out O O
of O O
the O O
liquor O O
and O O
its O O
contents O O
re-examined O O
; O O
how O O
, O O
if O O
any O O
of O O
the O O
eggs O O
remained O O
unfertilized O O
, O O
it O O
was O O
again O O
immersed O O
, O O
and O O
, O O
if O O
necessary O O
, O O
yet O O
again O O
; O O
how O O
the O O
fertilized O O
ova O O
went O O
back O O
to O O
the O O
incubators O O
; O O
where O O
the O O
Alphas O I-LOCATION
and O O
Betas O I-LOCATION
re O O
- O O
mained O O
until O O
definitely O O
bottled O O
; O O
while O O
the O O
Gammas O I-LOCATION
, O O
Deltas O I-LOCATION
and O O
Epsilons O I-LOCATION
were O O
brought O O
out O O
again O O
, O O
after O O
only O O
thirty-six O O
hours O O
, O O
to O O
undergo O O
Bo O O
- O O
kanovsky O O
's O O
Process O O
. O O
` O O
Bokanovsky O I-ORGANIZATION
's O O
Process O I-ORGANIZATION
, O O
' O O
repeated O O
the O O
Director I-PERSON O
, O O
and O O
the O O
students O O
un O O
- O O
derlined O O
the O O
words O O
in O O
their O O
little O O
notebooks O O
. O O
One O O
egg O O
, O O
one O O
embryo O O
, O O
one O O
adult-normality O O
. O O
But O O
a O O
bokanovskified O O
egg O O
will O O
bud O O
, O O
will O O
proliferate O O
, O O
will O O
divide O O
. O O
From O O
eight O O
to O O
ninety-six O O
buds O O
, O O
and O O
every O O
bud O O
will O O
grow O O
into O O
a O O
perfectly O O
formed O O
embryo O O
, O O
and O O
every O O
embryo O O
into O O
a O O
full-sized O O
adult O O
. O O
Making O O
ninety-six O O
human O O
beings O O
grow O O
where O O
only O O
one O O
grew O O
before O O
. O O
Progress O O
. O O
` O O
Essentially O O
, O O
' O O
the O O
D.H.C. I-PERSON I-ORGANIZATION
concluded O O
, O O
` O O
bokanovskification O O
consists O O
of O O
a O O
series O O
of O O
arrests O O
of O O
development O O
. O O
We O O
check O O
the O O
normal O O
growth O O
and O O
, O O
paradoxically O O
enough O O
, O O
the O O
egg O O
responds O O
by O O
budding O O
. O O
' O O
Responds O O
by O O
budding O O
. O O
The O O
pencils O O
were O O
busy O O
. O O
He O O
pointed O O
. O O
On O O
a O O
very O O
slowly O O
moving O O
band O O
a O O
rack-full O O
of O O
test-tubes O O
was O O
entering O O
a O O
large O O
metal O O
box O O
, O O
another O O
, O O
rack-full O O
was O O
emerging O O
. O O
Machinery O O
faintly O O
purred O O
. O O
It O O
took O O
eight O O
minutes O O
for O O
the O O
tubes O O
to O O
go O O
through O O
, O O
he O O
told O O
them O O
. O O
Eight O O
minutes O O
of O O
hard O O
X-rays O O
being O O
about O O
as O O
much O O
as O O
an O O
egg O O
can O O
stand O O
. O O
A O O
few O O
died O O
; O O
of O O
the O O
rest O O
, O O
the O O
least O O
susceptible O O
divided O O
into O O
two O O
; O O
most O O
put O O
out O O
four O O
buds O O
; O O
some O O
eight O O
; O O
all O O
were O O
returned O O
to O O
the O O
incubators O O
, O O
where O O
the O O
buds O O
began O O
to O O
develop O O
; O O
then O O
, O O
after O O
two O O
days O O
, O O
were O O
suddenly O O
chilled O O
, O O
chilled O O
and O O
checked O O
. O O
Two O O
, O O
four O O
, O O
eight O O
, O O
the O O
buds O O
in O O
their O O
turn O O
budded O O
; O O
and O O
having O O
budded O O
were O O
dosed O O
almost O O
to O O
death O O
with O O
alcohol O O
; O O
consequently O O
burgeoned O O
again O O
and O O
having O O
budded-bud O O
out O O
of O O
bud O O
out O O
of O O
bud-were O O
thereafter-further O O
arrest O O
being O O
generally O O
fatal-left O O
to O O
develop O O
in O O
peace O O
. O O
By O O
which O O
time O O
the O O
original O O
egg O O
was O O
in O O
a O O
fair O O
way O O
to O O
becoming O O
anything O O
from O O
eight O O
to O O
ninety-six O O
embryos O O
- O O
a O O
prodigious O O
improvement O O
, O O
you O O
will O O
agree O O
, O O
on O O
nature O O
. O O
Identical O O
twins-but O O
not O O
in O O
piddling O O
twos O O
and O O
threes O O
as O O
in O O
the O O
old O O
viviparous O O
days O O
, O O
when O O
an O O
egg O O
would O O
sometimes O O
accidentally O O
divide O O
; O O
actually O O
by O O
dozens O O
, O O
by O O
scores O O
at O O
a O O
time O O
. O O
` O O
Scores O O
, O O
' O O
the O O
Director I-PERSON O
repeated O O
and O O
flung O O
out O O
his O O
arms O O
, O O
as O O
though O O
he O O
were O O
distributing O O
largesse O O
. O O
` O O
Scores O O
. O O
' O O
But O O
one O O
of O O
the O O
students O O
was O O
fool O O
enough O O
to O O
ask O O
where O O
the O O
advantage O O
lay O O
. O O
` O O
My O O
good O O
boy O O
! O O
' O O
The I-PERSON O
Director I-PERSON O
wheeled O O
sharply O O
round O O
on O O
him O O
. O O
` O O
Ca O O
n't O O
you O O
see O O
? O O
Ca O O
n't O O
you O O
see O O
? O O
' O O
He O O
raised O O
a O O
hand O O
; O O
his O O
expression O O
was O O
solemn O O
. O O
` O O
Bokanovsky O I-ORGANIZATION
's O O
Process O I-ORGANIZATION
is O O
one O O
of O O
the O O
major O O
instruments O O
of O O
social O O
stabil O O
- O O
ity O O
! O O
' O O
Major O O
instruments O O
of O O
social O O
stability O O
. O O
Standard O O
men O O
and O O
women O O
; O O
in O O
uniform O O
batches O O
. O O
The O O
whole O O
of O O
a O O
small O O
factory O O
staffed O O
with O O
the O O
products O O
of O O
a O O
single O O
bokanovskified O O
egg O O
. O O
` O O
Ninety-six O O
identical O O
twins O O
working O O
ninety-six O O
identical O O
machines O O
! O O
' O O
The O O
voice O O
was O O
almost O O
tremulous O O
with O O
enthusiasm O O
. O O
` O O
You O O
really O O
know O O
where O O
you O O
are O O
. O O
For O O
the O O
first O O
time O O
in O O
history O O
. O O
' O O
He O O
quoted O O
the O O
planetary O O
motto O O
. O O
` O O
Community O O
, O O
Identity O O
, O O
Stability O O
. O O
' O O
Grand O O
words O O
. O O
` O O
If O O
we O O
could O O
bo O O
- O O
kanovskify O O
indefinitely O O
the O O
whole O O
problem O O
would O O
be O O
solved O O
. O O
' O O
Solved O O
by O O
standard O O
Gammas O I-PERSON
, O O
unvarying O O
Deltas O I-LOCATION
, O O
uniform O O
Epsilons O O
. O O
Mil O O
- O O
lions O O
of O O
identical O O
twins O O
. O O
The O O
principle O O
of O O
mass O O
production O O
at O O
last O O
applied O O
to O O
biology O O
. O O
` O O
But O O
, O O
alas O O
, O O
' O O
the O O
Director I-PERSON O
shook O O
his O O
head O O
, O O
` O O
we O O
ca O O
n't O O
bokanovskify O O
indefi O O
- O O
nitely O O
. O O
' O O
Ninety-six O O
seemed O O
to O O
be O O
the O O
limit O O
; O O
seventy-two O O
a O O
good O O
average O O
. O O
From O O
the O O
same O O
ovary O O
and O O
with O O
gametes O O
of O O
the O O
same O O
male O O
to O O
manufacture O O
as O O
many O O
batches O O
of O O
identical O O
twins O O
as O O
possible-that O O
was O O
the O O
best O O
-LRB- O O
sadly O O
a O O
second O O
best O O
-RRB- O O
that O O
they O O
could O O
do O O
. O O
And O O
even O O
that O O
was O O
difficult O O
. O O
` O O
For O O
in O O
nature O O
it O O
takes O O
thirty O O
years O O
for O O
two O O
hundred O O
eggs O O
to O O
reach O O
ma O O
- O O
turity O O
. O O
But O O
our O O
business O O
is O O
to O O
stabilize O O
the O O
population O O
at O O
this O O
moment O O
, O O
here O O
and O O
now O O
. O O
Dribbling O O
out O O
twins O O
over O O
a O O
quarter O O
of O O
a O O
century-what O O
would O O
be O O
the O O
use O O
of O O
that O O
? O O
' O O
Obviously O O
, O O
no O O
use O O
at O O
all O O
. O O
But O O
Podsnap O I-PERSON
's O O
Technique O O
had O O
immensely O O
ac O O
- O O
celerated O O
the O O
process O O
of O O
ripening O O
. O O
They O O
could O O
make O O
sure O O
of O O
at O O
least O O
a O O
hundred O O
and O O
fifty O O
mature O O
eggs O O
within O O
two O O
years O O
. O O
Fertilize O O
and O O
bo O O
- O O
kanovskify-in O O
other O O
words O O
, O O
multiply O O
by O O
seventy-two-and O O
you O O
get O O
an O O
average O O
of O O
nearly O O
eleven O O
thousand O O
brothers O O
and O O
sisters O O
in O O
a O O
hundred O O
and O O
fifty O O
batches O O
of O O
identical O O
twins O O
, O O
all O O
within O O
two O O
years O O
of O O
the O O
same O O
age O O
. O O
` O O
And O O
in O O
exceptional O O
cases O O
we O O
can O O
make O O
one O O
ovary O O
yield O O
us O O
over O O
fifteen O O
thousand O O
adult O O
individuals O O
. O O
' O O
Beckoning O O
to O O
a O O
fair-haired O O
, O O
ruddy O O
young O O
man O O
who O O
happened O O
to O O
be O O
passing O O
at O O
the O O
moment O O
. O O
` O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
, O O
' O O
he O O
called O O
. O O
The O O
ruddy O O
young O O
man O O
approached O O
. O O
` O O
Can O O
you O O
tell O O
us O O
the O O
record O O
for O O
a O O
single O O
ovary O O
, O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
? O O
' O O
` O O
Sixteen O O
thousand O O
and O O
twelve O O
in O O
this O O
Centre O O
, O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
replied O O
with O O
- O O
out O O
hesitation O O
. O O
He O O
spoke O O
very O O
quickly O O
, O O
had O O
a O O
vivacious O O
blue O O
eye O O
, O O
and O O
took O O
an O O
evident O O
pleasure O O
in O O
quoting O O
figures O O
. O O
` O O
Sixteen O O
thousand O O
and O O
twelve O O
; O O
in O O
one O O
hundred O O
and O O
eighty-nine O O
batches O O
of O O
identicals O O
. O O
But O O
of O O
course O O
they O O
've O O
done O O
much O O
better O O
, O O
' O O
he O O
rattled O O
on O O
, O O
` O O
in O O
some O O
of O O
the O O
tropi O O
- O O
cal O O
Centres O O
. O O
Singapore O I-LOCATION
has O O
often O O
produced O O
over O O
sixteen O O
thousand O O
five O O
hundred O O
; O O
and O O
Mombasa O I-LOCATION
has O O
actually O O
touched O O
the O O
seventeen O O
thousand O O
mark O O
. O O
But O O
then O O
they O O
have O O
unfair O O
advantages O O
. O O
You O O
should O O
see O O
the O O
way O O
a O O
negro O O
ovary O O
responds O O
to O O
pituitary O O
! O O
It O O
's O O
quite O O
astonishing O O
, O O
when O O
you O O
're O O
used O O
to O O
working O O
with O O
European O O
material O O
. O O
Still O O
, O O
' O O
he O O
added O O
, O O
with O O
a O O
laugh O O
-LRB- O O
but O O
the O O
light O O
of O O
combat O O
was O O
in O O
his O O
eyes O O
and O O
the O O
lift O O
of O O
his O O
chin O O
was O O
challenging O O
-RRB- O O
, O O
` O O
still O O
, O O
we O O
mean O O
to O O
beat O O
them O O
if O O
we O O
can O O
. O O
I O O
'm O O
working O O
on O O
a O O
wonderful O O
Delta-Minus O O
ovary O O
at O O
this O O
moment O O
. O O
Only O O
just O O
eighteen O O
months O O
old O O
. O O
Over O O
twelve O O
thousand O O
seven O O
hundred O O
children O O
already O O
, O O
ei O O
- O O
ther O O
decanted O O
or O O
in O O
embryo O O
. O O
And O O
still O O
going O O
strong O O
. O O
We O O
'll O O
beat O O
them O O
yet O O
. O O
' O O
` O O
That O O
's O O
the O O
spirit O O
I O O
like O O
! O O
' O O
cried O O
the O O
Director I-PERSON O
, O O
and O O
clapped O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
on O O
the O O
shoulder O O
. O O
` O O
Come O O
along O O
with O O
us O O
, O O
and O O
give O O
these O O
boys O O
the O O
benefit O O
of O O
your O O
expert O O
knowledge O O
. O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
smiled O O
modestly O O
. O O
` O O
With O O
pleasure O O
. O O
' O O
They O O
went O O
. O O
In O O
the O O
Bottling O O
Room O O
all O O
was O O
harmonious O O
bustle O O
and O O
ordered O O
activity O O
. O O
Flaps O O
of O O
fresh O O
sow O O
's O O
peritoneum O O
ready O O
cut O O
to O O
the O O
proper O O
size O O
came O O
shooting O O
up O O
in O O
little O O
lifts O O
from O O
the O I-ORGANIZATION
Organ O I-ORGANIZATION
Store O I-ORGANIZATION
in O O
the O O
sub-basement O O
. O O
Whizz O O
and O O
then O O
, O O
click O O
! O O
the O O
lift-hatches O O
hew O O
open O O
; O O
the O O
bottle-liner O O
had O O
only O O
to O O
reach O O
out O O
a O O
hand O O
, O O
take O O
the O O
flap O O
, O O
insert O O
, O O
smooth-down O O
, O O
and O O
be O O
- O O
fore O O
the O O
lined O O
bottle O O
had O O
had O O
time O O
to O O
travel O O
out O O
of O O
reach O O
along O O
the O O
end O O
- O O
less O O
band O O
, O O
whizz O O
, O O
click O O
! O O
another O O
flap O O
of O O
peritoneum O O
had O O
shot O O
up O O
from O O
the O O
depths O O
, O O
ready O O
to O O
be O O
slipped O O
into O O
yet O O
another O O
bottle O O
, O O
the O O
next O O
of O O
that O O
slow O O
interminable O O
procession O O
on O O
the O O
band O O
. O O
Next O O
to O O
the O O
Liners O O
stood O O
the O O
Matriculators O O
. O O
The O O
procession O O
advanced O O
; O O
one O O
by O O
one O O
the O O
eggs O O
were O O
transferred O O
from O O
their O O
test-tubes O O
to O O
the O O
larger O O
containers O O
; O O
deftly O O
the O O
peritoneal O O
lining O O
was O O
slit O O
, O O
the O O
morula O O
dropped O O
into O O
place O O
, O O
the O O
saline O O
solution O O
poured O O
in O O
... O O
and O O
already O O
the O O
bottle O O
had O O
passed O O
, O O
and O O
it O O
was O O
the O O
turn O O
of O O
the O O
labellers O O
. O O
Heredity O O
, O O
date O O
of O O
fertilization O O
, O O
membership O O
of O O
Bokanovsky O I-PERSON
Group-details O I-PERSON
were O O
trans O O
- O O
ferred O O
from O O
test-tube O O
to O O
bottle O O
. O O
No O O
longer O O
anonymous O O
, O O
but O O
named O O
, O O
identified O O
, O O
the O O
procession O O
marched O O
slowly O O
on O O
; O O
on O O
through O O
an O O
opening O O
in O O
the O O
wall O O
, O O
slowly O O
on O O
into O O
the O O
Social O I-ORGANIZATION
Predestination O I-ORGANIZATION
Room O I-ORGANIZATION
. O O
` O O
Eighty-eight O O
cubic O O
metres O O
of O O
card-index O O
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
with O O
relish O O
, O O
as O O
they O O
entered O O
. O O
` O O
Containing O O
all O O
the O O
relevant O O
information O O
, O O
' O O
added O O
the O O
Director I-PERSON O
. O O
` O O
Brought O O
up O O
to O O
date O O
every O O
morning O O
. O O
' O O
` O O
And O O
co-ordinated O O
every O O
afternoon O O
. O O
' O O
` O O
On O O
the O O
basis O O
of O O
which O O
they O O
make O O
their O O
calculations O O
. O O
' O O
` O O
So O O
many O O
individuals O O
, O O
of O O
such O O
and O O
such O O
quality O O
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
. O O
` O O
Distributed O O
in O O
such O O
and O O
such O O
quantities O O
. O O
' O O
` O O
The O O
optimum O O
Decanting O O
Rate O O
at O O
any O O
given O O
moment O O
. O O
' O O
` O O
Unforeseen O O
wastages O O
promptly O O
made O O
good O O
. O O
' O O
` O O
Promptly O O
, O O
' O O
repeated O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
. O O
` O O
If O O
you O O
knew O O
the O O
amount O O
of O O
overtime O O
I O O
had O O
to O O
put O O
in O O
after O O
the O O
last O O
Japanese O O
earthquake O O
! O O
' O O
He O O
laughed O O
good O O
- O O
humouredly O O
and O O
shook O O
his O O
head O O
. O O
` O O
The O O
Predestinators O O
send O O
in O O
their O O
figures O O
to O O
the O O
Fertilizers O O
. O O
' O O
` O O
Who O O
give O O
them O O
the O O
embryos O O
they O O
ask O O
for O O
. O O
' O O
` O O
And O O
the O O
bottles O O
come O O
in O O
here O O
to O O
be O O
predestined O O
in O O
detail O O
. O O
' O O
` O O
After O O
which O O
they O O
are O O
sent O O
down O O
to O O
the O O
Embryo O O
Store O O
. O O
' O O
` O O
Where O O
we O O
now O O
proceed O O
ourselves O O
. O O
' O O
And O O
opening O O
a O O
door O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
led O O
the O O
way O O
down O O
a O O
staircase O O
into O O
the O O
basement O O
. O O
The O O
temperature O O
was O O
still O O
tropical O O
. O O
They O O
descended O O
into O O
a O O
thickening O O
twilight O O
. O O
Two O O
doors O O
and O O
a O O
passage O O
with O O
a O O
double O O
turn O O
insured O O
the O O
cellar O O
against O O
any O O
possible O O
infiltration O O
of O O
the O O
day O O
. O O
'Em O O
bryos O O
are O O
like O O
photograph O O
film O O
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
waggishly O O
, O O
as O O
he O O
pushed O O
open O O
the O O
second O O
door O O
. O O
` O O
They O O
can O O
only O O
stand O O
red O O
light O O
. O O
' O O
And O O
in O O
effect O O
the O O
sultry O O
darkness O O
into O O
which O O
the O O
students O O
now O O
followed O O
him O O
was O O
visible O O
and O O
crimson O O
, O O
like O O
the O O
darkness O O
of O O
closed O O
eyes O O
on O O
a O O
summer O O
's O O
afternoon O O
. O O
The O O
bulging O O
flanks O O
of O O
row O O
on O O
receding O O
row O O
and O O
tier O O
above O O
tier O O
of O O
bottles O O
glinted O O
with O O
innumerable O O
rubies O O
, O O
and O O
among O O
the O O
rubies O O
moved O O
the O O
dim O O
red O O
spectres O O
of O O
men O O
and O O
women O O
with O O
purple O O
eyes O O
and O O
all O O
the O O
symptoms O O
of O O
lupus O O
. O O
The O O
hum O O
and O O
rattle O O
of O O
machinery O O
faintly O O
stirred O O
the O O
air O O
. O O
` O O
Give O O
them O O
a O O
few O O
figures O O
, O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
, O O
' O O
said O O
the O O
Director I-PERSON O
, O O
who O O
was O O
tired O O
of O O
talking O O
. O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
was O O
only O O
too O O
happy O O
to O O
give O O
them O O
a O O
few O O
figures O O
. O O
Two O O
hundred O O
and O O
twenty O O
metres O O
long O O
, O O
two O O
hundred O O
wide O O
, O O
ten O O
high O O
. O O
He O O
pointed O O
upwards O O
. O O
Like O O
chickens O O
drinking O O
, O O
the O O
students O O
lifted O O
their O O
eyes O O
towards O O
the O O
distant O O
ceiling O O
. O O
Three O O
tiers O O
of O O
racks O O
: O O
ground O O
floor O O
level O O
, O O
first O O
gallery O O
, O O
second O O
gallery O O
. O O
The O O
spidery O O
steel-work O O
of O O
gallery O O
above O O
gallery O O
faded O O
away O O
in O O
all O O
direc O O
- O O
tions O O
into O O
the O O
dark O O
. O O
Near O O
them O O
three O O
red O O
ghosts O O
were O O
busily O O
unloading O O
demijohns O O
from O O
a O O
moving O O
staircase O O
. O O
The O O
escalator O O
from O O
the O O
Social O I-ORGANIZATION
Predestination O I-ORGANIZATION
Room O I-ORGANIZATION
. O O
Each O O
bottle O O
could O O
be O O
placed O O
on O O
one O O
of O O
fifteen O O
racks O O
, O O
each O O
rack O O
, O O
though O O
you O O
could O O
n't O O
see O O
it O O
, O O
was O O
a O O
conveyor O O
traveling O O
at O O
the O O
rate O O
of O O
thirty-three O O
and O O
a O O
third O O
centimetres O O
an O O
hour O O
. O O
Two O O
hundred O O
and O O
sixty-seven O O
days O O
at O O
eight O O
metres O O
a O O
day O O
. O O
Two O O
thousand O O
one O O
hundred O O
and O O
thirty-six O O
metres O O
in O O
all O O
. O O
One O O
circuit O O
of O O
the O O
cellar O O
at O O
ground O O
level O O
, O O
one O O
on O O
the O O
first O O
gallery O O
, O O
half O O
on O O
the O O
second O O
, O O
and O O
on O O
the O O
two O O
hundred O O
and O O
sixty-seventh O O
morn O O
- O O
ing O O
, O O
daylight O O
in O O
the O O
Decanting O O
Room O O
. O O
Independent O O
existence-so O O
called O O
. O O
` O O
But O O
in O O
the O O
interval O O
, O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
concluded O O
, O O
` O O
we O O
've O O
managed O O
to O O
do O O
a O O
lot O O
to O O
them O O
. O O
Oh O O
, O O
a O O
very O O
great O O
deal O O
. O O
' O O
His O O
laugh O O
was O O
knowing O O
and O O
trium O O
- O O
phant O O
. O O
` O O
That O O
's O O
the O O
spirit O O
I O O
like O O
, O O
' O O
said O O
the O O
Director I-PERSON O
once O O
more O O
. O O
` O O
Let O O
's O O
walk O O
around O O
. O O
You O O
tell O O
them O O
everything O O
, O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
. O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
duly O O
told O O
them O O
. O O
Told O O
them O O
of O O
the O O
growing O O
embryo O O
on O O
its O O
bed O O
of O O
peritoneum O O
. O O
Made O O
them O O
taste O O
the O O
rich O O
blood O O
surrogate O O
on O O
which O O
it O O
fed O O
. O O
Explained O O
why O O
it O O
had O O
to O O
be O O
stimulated O O
with O O
placentin O O
and O O
thyroxin O O
. O O
Told O O
them O O
of O O
the O O
corpus O O
lu O O
- O O
teum O O
extract O O
. O O
Showed O O
them O O
the O O
jets O O
through O O
which O O
at O O
every O O
twelfth O O
metre O O
from O O
zero O O
to O O
2040 O O
it O O
was O O
automatically O O
injected O O
. O O
Spoke O O
of O O
those O O
gradually O O
increasing O O
doses O O
of O O
pituitary O O
administered O O
during O O
the O O
final O O
ninety-six O O
metres O O
of O O
their O O
course O O
. O O
Described O O
the O O
artificial O O
maternal O O
cir O O
- O O
culation O O
installed O O
in O O
every O O
bottle O O
at O O
Metre O O
112 O O
; O O
showed O O
them O O
the O O
reser O O
- O O
voir O O
of O O
blood-surrogate O O
, O O
the O O
centrifugal O O
pump O O
that O O
kept O O
the O O
liquid O O
mov O O
- O O
ing O O
over O O
the O O
placenta O O
and O O
drove O O
it O O
through O O
the O O
synthetic O O
lung O O
and O O
waste O O
product O O
filter O O
. O O
Referred O O
to O O
the O O
embryo O O
's O O
troublesome O O
tendency O O
to O O
anaemia O O
, O O
to O O
the O O
massive O O
doses O O
of O O
hog O O
's O O
stomach O O
extract O O
and O O
foetal O O
foal O O
's O O
liver O O
with O O
which O O
, O O
in O O
consequence O O
, O O
it O O
had O O
to O O
be O O
supplied O O
. O O
Showed O O
them O O
the O O
simple O O
mechanism O O
by O O
means O O
of O O
which O O
, O O
during O O
the O O
last O O
two O O
metres O O
out O O
of O O
every O O
eight O O
, O O
all O O
the O O
embryos O O
were O O
simultane O O
- O O
ously O O
shaken O O
into O O
familiarity O O
with O O
movement O O
. O O
Hinted O O
at O O
the O O
gravity O O
of O O
the O O
so-called O O
` O O
trauma O O
of O O
decanting O O
, O O
' O O
and O O
enumerated O O
the O O
precautions O O
taken O O
to O O
minimize O O
, O O
by O O
a O O
suitable O O
training O O
of O O
the O O
bottled O O
embryo O O
, O O
that O O
dangerous O O
shock O O
. O O
Told O O
them O O
of O O
the O O
test O O
for O O
sex O O
carried O O
out O O
in O O
the O O
neighborhood O O
of O O
Metre O O
200 O O
. O O
Explained O O
the O O
system O O
of O O
labelling-a O O
T O O
for O O
the O O
males O O
, O O
a O O
circle O O
for O O
the O O
females O O
and O O
for O O
those O O
who O O
were O O
destined O O
to O O
become O O
freemartins O O
a O O
question O O
mark O O
, O O
black O O
on O O
a O O
white O O
ground O O
. O O
` O O
For O O
of O O
course O O
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
, O O
` O O
in O O
the O O
vast O O
majority O O
of O O
cases O O
, O O
fertility O O
is O O
merely O O
a O O
nuisance O O
. O O
One O O
fertile O O
ovary O O
in O O
twelve O O
hundred-that O O
would O O
really O O
be O O
quite O O
sufficient O O
for O O
our O O
purposes O O
. O O
But O O
we O O
want O O
to O O
have O O
a O O
good O O
choice O O
. O O
And O O
of O O
course O O
one O O
must O O
always O O
have O O
an O O
enormous O O
margin O O
of O O
safety O O
. O O
So O O
we O O
allow O O
as O O
many O O
as O O
thirty O O
per O O
cent O O
of O O
the O O
female O O
embryos O O
to O O
develop O O
normally O O
. O O
The O O
others O O
get O O
a O O
dose O O
of O O
male O O
sex-hormone O O
every O O
twenty-four O O
metres O O
for O O
the O O
rest O O
of O O
the O O
course O O
. O O
Result O O
: O O
they O O
're O O
decanted O O
as O O
freemartins-structurally O O
quite O O
normal O O
-LRB- O O
except O O
, O O
' O O
he O O
had O O
to O O
admit O O
, O O
` O O
that O O
they O O
do O O
have O O
the O O
slightest O O
tendency O O
to O O
grow O O
beards O O
-RRB- O O
, O O
but O O
sterile O O
. O O
Guaranteed O O
sterile O O
. O O
Which O O
brings O O
us O O
at O O
last O O
, O O
' O O
continued O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
, O O
` O O
out O O
of O O
the O O
realm O O
of O O
mere O O
slavish O O
imitation O O
of O O
nature O O
into O O
the O O
much O O
more O O
in O O
- O O
teresting O O
world O O
of O O
human O O
invention O O
. O O
' O O
He O O
rubbed O O
his O O
hands O O
. O O
For O O
of O O
course O O
, O O
they O O
did O O
n't O O
content O O
themselves O O
with O O
merely O O
hatching O O
out O O
embryos O O
: O O
any O O
cow O O
could O O
do O O
that O O
. O O
` O O
We O O
also O O
predestine O O
and O O
condition O O
. O O
We O O
decant O O
our O O
babies O O
as O O
socialized O O
human O O
beings O O
, O O
as O O
Alphas O I-PERSON
or O O
Epsilons O I-PERSON
, O O
as O O
future O O
sewage O O
workers O O
or O O
fu O O
- O O
ture O O
... O O
' O O
He O O
was O O
going O O
to O O
say O O
` O O
future O O
World O I-ORGANIZATION
controllers O O
, O O
' O O
but O O
correcting O O
himself O O
, O O
said O O
` O O
future O O
Directors O O
of O O
Hatcheries O O
, O O
' O O
instead O O
. O O
The O O
D.H.C. I-PERSON I-ORGANIZATION
acknowledged O O
the O O
compliment O O
with O O
a O O
smile O O
. O O
They O O
were O O
passing O O
Metre O O
320 O O
on O O
Rack O O
11 O O
. O O
A O O
young O O
Beta-Minus O O
me O O
- O O
chanic O O
was O O
busy O O
with O O
screw-driver O O
and O O
spanner O O
on O O
the O O
blood-surrogate O O
pump O O
of O O
a O O
passing O O
bottle O O
. O O
The O O
hum O O
of O O
the O O
electric O O
motor O O
deepened O O
by O O
fractions O O
of O O
a O O
tone O O
as O O
he O O
turned O O
the O O
nuts O O
. O O
Down O O
, O O
down O O
... O O
A O O
final O O
twist O O
, O O
a O O
glance O O
at O O
the O O
revolution O O
counter O O
, O O
and O O
he O O
was O O
done O O
. O O
He O O
moved O O
two O O
paces O O
down O O
the O O
line O O
and O O
began O O
the O O
same O O
process O O
on O O
the O O
next O O
pump O O
. O O
` O O
Reducing O O
the O O
number O O
of O O
revolutions O O
per O O
minute O O
, O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
explained O O
. O O
` O O
The O O
surrogate O O
goes O O
round O O
slower O O
; O O
therefore O O
passes O O
through O O
the O O
lung O O
at O O
longer O O
intervals O O
; O O
therefore O O
gives O O
the O O
embryo O O
less O O
oxygen O O
. O O
Nothing O O
like O O
oxygen-shortage O O
for O O
keeping O O
an O O
embryo O O
below O O
par O O
. O O
' O O
Again O O
he O O
rubbed O O
his O O
hands O O
. O O
` O O
But O O
why O O
do O O
you O O
want O O
to O O
keep O O
the O O
embryo O O
below O O
par O O
? O O
' O O
asked O O
an O O
in O O
- O O
genuous O O
student O O
. O O
` O O
Ass O O
! O O
' O O
said O O
the O O
Director I-PERSON O
, O O
breaking O O
a O O
long O O
silence O O
. O O
` O O
Has O O
n't O O
it O O
occurred O O
to O O
you O O
that O O
an O O
Epsilon O O
embryo O O
must O O
have O O
an O O
Epsilon O I-LOCATION
environment O O
as O O
well O O
as O O
an O O
Epsilon O I-ORGANIZATION
heredity O O
? O O
' O O
It O O
evidently O O
had O O
n't O O
occurred O O
to O O
him O O
. O O
He O O
was O O
covered O O
with O O
confusion O O
. O O
` O O
The O O
lower O O
the O O
caste O O
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
, O O
` O O
the O O
shorter O O
the O O
oxygen O O
. O O
' O O
The O O
first O O
organ O O
affected O O
was O O
the O O
brain O O
. O O
After O O
that O O
the O O
skeleton O O
. O O
At O O
seventy O O
per O O
cent O O
of O O
normal O O
oxygen O O
you O O
got O O
dwarfs O O
. O O
At O O
less O O
than O O
seventy O O
eye O O
- O O
less O O
monsters O O
. O O
` O O
Who O O
are O O
no O O
use O O
at O O
all O O
, O O
' O O
concluded O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
. O O
Whereas O O
-LRB- O O
his O O
voice O O
became O O
confidential O O
and O O
eager O O
-RRB- O O
, O O
if O O
they O O
could O O
dis O O
- O O
cover O O
a O O
technique O O
for O O
shortening O O
the O O
period O O
of O O
maturation O O
what O O
a O O
tri O O
- O O
umph O O
, O O
what O O
a O O
benefaction O O
to O O
Society O O
! O O
` O O
Consider O O
the O O
horse O O
. O O
' O O
They O O
considered O O
it O O
. O O
Mature O O
at O O
six O O
; O O
the O O
elephant O O
at O O
ten O O
. O O
While O O
at O O
thirteen O O
a O O
man O O
is O O
not O O
yet O O
sexually O O
mature O O
; O O
and O O
is O O
only O O
full-grown O O
at O O
twenty O O
. O O
Hence O O
, O O
of O O
course O O
, O O
that O O
fruit O O
of O O
delayed O O
development O O
, O O
the O O
human O O
intelligence O O
. O O
` O O
But O O
in O O
Epsilons O I-ORGANIZATION
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
very O O
justly O O
, O O
` O O
we O O
do O O
n't O O
need O O
human O O
in O O
- O O
telligence O O
. O O
' O O
Did O O
n't O O
need O O
and O O
did O O
n't O O
get O O
it O O
. O O
But O O
though O O
the O O
Epsilon O I-ORGANIZATION
mind O O
was O O
mature O O
at O O
ten O O
, O O
the O O
Epsilon O I-ORGANIZATION
body O O
was O O
not O O
fit O O
to O O
work O O
till O O
eighteen O O
. O O
Long O O
years O O
of O O
superfluous O O
and O O
wasted O O
immaturity O O
. O O
If O O
the O O
physical O O
development O O
could O O
be O O
speeded O O
up O O
till O O
it O O
was O O
as O O
quick O O
, O O
say O O
, O O
as O O
a O O
cow O O
's O O
, O O
what O O
an O O
enormous O O
saving O O
to O O
the O O
Community O O
! O O
` O O
Enormous O O
! O O
' O O
murmured O O
the O O
students O O
. O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
's O O
enthusiasm O O
was O O
in O O
- O O
fectious O O
. O O
He O O
became O O
rather O O
technical O O
; O O
spoke O O
of O O
the O O
abnormal O O
endocrine O O
co O O
- O O
ordination O O
which O O
made O O
men O O
grow O O
so O O
slowly O O
; O O
postulated O O
a O O
germinal O O
mu O O
- O O
tation O O
to O O
account O O
for O O
it O O
. O O
Could O O
the O O
effects O O
of O O
this O O
germinal O O
mutation O O
be O O
undone O O
? O O
Could O O
the O O
individual O O
Epsilon O O
embryo O O
be O O
made O O
a O O
revert O O
, O O
by O O
a O O
suitable O O
technique O O
, O O
to O O
the O O
normality O O
of O O
dogs O O
and O O
cows O O
? O O
That O O
was O O
the O O
problem O O
. O O
And O O
it O O
was O O
all O O
but O O
solved O O
. O O
Pilkington O I-ORGANIZATION
, O O
at O O
Mombasa O I-LOCATION
, O O
had O O
produced O O
individuals O O
who O O
were O O
sexually O O
mature O O
at O O
four O O
and O O
full-grown O O
at O O
six O O
and O O
a O O
half O O
. O O
A O O
scientific O O
triumph O O
. O O
But O O
socially O O
useless O O
. O O
Six-year-old O O
men O O
and O O
women O O
were O O
too O O
stupid O O
to O O
do O O
even O O
Epsilon O I-ORGANIZATION
work O O
. O O
And O O
the O O
process O O
was O O
an O O
all-or-nothing O O
one O O
; O O
ei O O
- O O
ther O O
you O O
failed O O
to O O
modify O O
at O O
all O O
, O O
or O O
else O O
you O O
modified O O
the O O
whole O O
way O O
. O O
They O O
were O O
still O O
trying O O
to O O
find O O
the O O
ideal O O
compromise O O
between O O
adults O O
of O O
twenty O O
and O O
adults O O
of O O
six O O
. O O
So O O
far O O
without O O
success O O
. O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
sighed O O
and O O
shook O O
his O O
head O O
. O O
Their O O
wanderings O O
through O O
the O O
crimson O O
twilight O O
had O O
brought O O
them O O
to O O
the O O
neighborhood O O
of O O
Metre O O
170 O O
on O O
Rack O O
9 O O
. O O
From O O
this O O
point O O
onwards O O
Rack O O
9 O O
was O O
enclosed O O
and O O
the O O
bottle O O
performed O O
the O O
remainder O O
of O O
their O O
journey O O
in O O
a O O
kind O O
of O O
tunnel O O
, O O
interrupted O O
here O O
and O O
there O O
by O O
openings O O
two O O
or O O
three O O
metres O O
wide O O
. O O
` O O
Heat O O
conditioning O O
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
. O O
Hot O O
tunnels O O
alternated O O
with O O
cool O O
tunnels O O
. O O
Coolness O O
was O O
wedded O O
to O O
dis O O
- O O
comfort O O
in O O
the O O
form O O
of O O
hard O O
X-rays O O
. O O
By O O
the O O
time O O
they O O
were O O
decanted O O
the O O
embryos O O
had O O
a O O
horror O O
of O O
cold O O
. O O
They O O
were O O
predestined O O
to O O
emigrate O O
to O O
the O O
tropics O O
, O O
to O O
be O O
miner O O
and O O
acetate O O
silk O O
spinners O O
and O O
steel O O
workers O O
. O O
Later O O
on O O
their O O
minds O O
would O O
be O O
made O O
to O O
endorse O O
the O O
judgment O O
of O O
their O O
bodies O O
. O O
` O O
We O O
condition O O
them O O
to O O
thrive O O
on O O
heat O O
, O O
' O O
concluded O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
. O O
` O O
Our O O
colleagues O O
upstairs O O
will O O
teach O O
them O O
to O O
love O O
it O O
. O O
' O O
` O O
And O O
that O O
, O O
' O O
put O O
in O O
the O O
Director I-PERSON O
sententiously O O
, O O
` O O
that O O
is O O
the O O
secret O O
of O O
hap O O
- O O
piness O O
and O O
virtue-liking O O
what O O
you O O
've O O
got O O
to O O
do O O
. O O
All O O
conditioning O O
aims O O
at O O
that O O
: O O
making O O
people O O
like O O
their O O
unescapable O O
social O O
destiny O O
. O O
' O O
In O O
a O O
gap O O
between O O
two O O
tunnels O O
, O O
a O O
nurse O O
was O O
delicately O O
probing O O
with O O
a O O
long O O
fine O O
syringe O O
into O O
the O O
gelatinous O O
contents O O
of O O
a O O
passing O O
bottle O O
. O O
The O O
students O O
and O O
their O O
guides O O
stood O O
watching O O
her O O
for O O
a O O
few O O
moments O O
in O O
si O O
- O O
lence O O
. O O
` O O
Well O O
, O O
Lenina I-PERSON I-ORGANIZATION
, O O
' O O
said O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
, O O
when O O
at O O
last O O
she O O
withdrew O O
the O O
syringe O O
and O O
straightened O O
herself O O
up O O
. O O
The O O
girl O O
turned O O
with O O
a O O
start O O
. O O
One O O
could O O
see O O
that O O
, O O
for O O
all O O
the O O
lupus O O
and O O
the O O
purple O O
eyes O O
, O O
she O O
was O O
uncommonly O O
pretty O O
. O O
` O O
Henry I-PERSON I-PERSON
! O O
' O O
Her O O
smile O O
flashed O O
redly O O
at O O
him-a O O
row O O
of O O
coral O O
teeth O O
. O O
` O O
Charming O O
, O O
charming O O
, O O
' O O
murmured O O
the O O
Director I-PERSON O
and O O
, O O
giving O O
her O O
two O O
or O O
three O O
little O O
pats O O
, O O
received O O
in O O
exchange O O
a O O
rather O O
deferential O O
smile O O
for O O
himself O O
. O O
` O O
What O O
are O O
you O O
giving O O
them O O
? O O
' O O
asked O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
, O O
making O O
his O O
tone O O
very O O
professional O O
. O O
` O O
Oh O O
, O O
the O O
usual O O
typhoid O O
and O O
sleeping O O
sickness O O
. O O
' O O
` O O
Tropical O O
workers O O
start O O
being O O
inoculated O O
at O O
Metre O O
150 O O
, O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
ex O O
- O O
plained O O
to O O
the O O
students O O
. O O
` O O
The O O
embryos O O
still O O
have O O
gills O O
. O O
We O O
immunize O O
the O O
fish O O
against O O
the O O
future O O
man O O
's O O
diseases O O
. O O
' O O
Then I-PERSON O
, O O
turning O O
back O O
to O O
Lenina I-PERSON I-LOCATION
, O O
` O O
Ten O O
to O O
five O O
on O O
the O O
roof O O
this O O
afternoon O O
, O O
' O O
he O O
said O O
, O O
` O O
as O O
usual O O
. O O
' O O
` O O
Charming O O
, O O
' O O
said O O
the O O
Director I-PERSON O
once O O
more O O
, O O
and O O
, O O
with O O
a O O
final O O
pat O O
, O O
moved O O
away O O
after O O
the O O
others O O
. O O
On O O
Rack O O
10 O O
rows O O
of O O
next O O
generation O O
's O O
chemical O O
workers O O
were O O
being O O
trained O O
in O O
the O O
toleration O O
of O O
lead O O
, O O
caustic O O
soda O O
, O O
tar O O
, O O
chlorine O O
. O O
The O O
first O O
of O O
a O O
batch O O
of O O
two O O
hundred O O
and O O
fifty O O
embryonic O O
rocket-plane O O
engineers O O
was O O
just O O
passing O O
the O O
eleven O O
hundred O O
metre O O
mark O O
on O O
Rack O O
3 O O
. O O
A O O
special O O
mechanism O O
kept O O
their O O
containers O O
in O O
constant O O
rotation O O
. O O
` O O
To O O
improve O O
their O O
sense O O
of O O
balance O O
, O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
explained O O
. O O
` O O
Doing O O
repairs O O
on O O
the O O
outside O O
of O O
a O O
rocket O O
in O O
mid-air O O
is O O
a O O
ticklish O O
job O O
. O O
We O O
slacken O O
off O O
the O O
circu O O
- O O
lation O O
when O O
they O O
're O O
right O O
way O O
up O O
, O O
so O O
that O O
they O O
're O O
half O O
starved O O
, O O
and O O
double O O
the O O
flow O O
of O O
surrogate O O
when O O
they O O
're O O
upside O O
down O O
. O O
They O O
learn O O
to O O
associate O O
topsy-turvydom O O
with O O
well-being O O
; O O
in O O
fact O O
, O O
they O O
're O O
only O O
truly O O
happy O O
when O O
they O O
're O O
standing O O
on O O
their O O
heads O O
. O O
` O O
And O O
now O O
, O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
went O O
on O O
, O O
` O O
I O O
'd O O
like O O
to O O
show O O
you O O
some O O
very O O
inter O O
- O O
esting O O
conditioning O O
for O O
Alpha O I-ORGANIZATION
Plus O I-ORGANIZATION
Intellectuals O O
. O O
We O O
have O O
a O O
big O O
batch O O
of O O
them O O
on O O
Rack O O
5 O O
. O O
First O I-ORGANIZATION
Gallery O I-ORGANIZATION
level O O
, O O
' O O
he O O
called O O
to O O
two O O
boys O O
who O O
had O O
started O O
to O O
go O O
down O O
to O O
the O O
ground O O
floor O O
. O O
` O O
They O O
're O O
round O O
about O O
Metre O O
900 O O
, O O
' O O
he O O
explained O O
. O O
` O O
You O O
ca O O
n't O O
really O O
do O O
any O O
useful O O
intellectual O O
conditioning O O
till O O
the O O
foetuses O O
have O O
lost O O
their O O
tails O O
. O O
Follow O O
me O O
. O O
' O O
But O O
the O O
Director I-PERSON O
had O O
looked O O
at O O
his O O
watch O O
. O O
` O O
Ten O O
to O O
three O O
, O O
' O O
he O O
said O O
. O O
` O O
No O O
time O O
for O O
the O O
intellectual O O
embryos O O
, O O
I O O
'm O O
afraid O O
. O O
We O O
must O O
go O O
up O O
to O O
the O O
Nurseries O O
before O O
the O O
children O O
have O O
finished O O
their O O
afternoon O O
sleep O O
. O O
' O O
Mr. I-PERSON O
Foster I-PERSON I-PERSON
was O O
disappointed O O
. O O
` O O
At O O
least O O
one O O
glance O O
at O O
the O O
Decanting O O
Room O O
, O O
' O O
he O O
pleaded O O
. O O
` O O
Very O O
well O O
then O O
. O O
' O O
The I-PERSON O
Director I-PERSON O
smiled O O
indulgently O O
. O O
` O O
Just O O
one O O
glance O O
. O O
' O O
