Over O
the O
main O
en O
- O
trance O
the O
words O
, O
CENTRAL ORG
LONDON ORG
HATCHERY O
AND O
CONDITIONING O
CENTRE O
, O
and O
, O
in O
a O
shield O
, O
the O
World MISC
State MISC
's MISC
motto O
, O
COMMUNITY O
, O
IDEN O
- O
TITY O
, O
STABILITY O
. O
The O
enormous O
room O
on O
the O
ground O
floor O
faced O
towards O
the O
north O
. O
Cold O
for O
all O
the O
summer O
beyond O
the O
panes O
, O
for O
all O
the O
tropical O
heat O
of O
the O
room O
itself O
, O
a O
harsh O
thin O
light O
glared O
through O
the O
windows O
, O
hungrily O
seeking O
some O
draped O
lay O
figure O
, O
some O
pallid O
shape O
of O
academic O
goose O
- O
flesh O
, O
but O
finding O
only O
the O
glass O
and O
nickel O
and O
bleakly O
shining O
porce O
- O
lain O
of O
a O
laboratory O
. O
Wintriness O
responded O
to O
wintriness O
. O
The O
overalls O
of O
the O
workers O
were O
white O
, O
their O
hands O
gloved O
with O
a O
pale O
corpse O
- O
coloured O
rubber O
. O
The O
light O
was O
frozen O
, O
dead O
, O
a O
ghost O
. O
Only O
from O
the O
yellow O
barrels O
of O
the O
microscopes O
did O
it O
borrow O
a O
certain O
rich O
and O
living O
substance O
, O
lying O
along O
the O
polished O
tubes O
like O
butter O
, O
streak O
after O
luscious O
streak O
in O
long O
recession O
down O
the O
work O
tables O
. O
' O
And O
this O
, O
' O
said O
the O
Director O
opening O
the O
door O
, O
' O
is O
the O
Fertilizing ORG
Room ORG
. O
' O
Bent O
over O
their O
instruments O
, O
three O
hundred O
Fertilizers O
were O
plunged O
, O
as O
the O
Director O
of O
Hatcheries O
and O
Conditioning O
entered O
the O
room O
, O
in O
the O
scarcely O
breathing O
silence O
, O
the O
absent-minded O
, O
soliloquizing O
hum O
or O
whistle O
, O
of O
absorbed O
concentration O
. O
A O
troop O
of O
newly O
arrived O
students O
, O
very O
young O
, O
pink O
and O
callow O
, O
followed O
nervously O
, O
rather O
abjectly O
, O
at O
the O
Director O
's O
heels O
. O
Each O
of O
them O
carried O
a O
notebook O
, O
in O
which O
, O
whenever O
the O
great O
man O
spoke O
, O
he O
desperately O
scribbled O
. O
Straight O
from O
the O
horse O
's O
mouth O
. O
It O
was O
a O
rare O
privilege O
. O
The O
D. PER
H. PER
C. PER
for O
Central ORG
London ORG
always O
made O
a O
point O
of O
personally O
conducting O
his O
new O
students O
round O
the O
various O
departments O
. O
' O
Just O
to O
give O
you O
a O
general O
idea O
, O
' O
he O
would O
explain O
to O
them O
. O
For O
of O
course O
some O
sort O
of O
general O
idea O
they O
must O
have O
, O
if O
they O
were O
to O
do O
their O
work O
intelligently-though O
as O
little O
of O
one O
, O
if O
they O
were O
to O
be O
good O
and O
happy O
members O
of O
society O
, O
as O
possible O
. O
For O
particulars O
, O
as O
every O
one O
knows O
, O
make O
for O
virtue O
and O
happiness O
; O
generalities O
are O
intellectu O
- O
ally O
necessary O
evils O
. O
Not O
philosophers O
but O
fret-sawyers O
and O
stamp O
col O
- O
lectors O
compose O
the O
backbone O
of O
society O
. O
' O
To-morrow O
, O
' O
he O
would O
add O
, O
smiling O
at O
them O
with O
a O
slightly O
menacing O
geniality O
, O
' O
you O
'll O
be O
settling O
down O
to O
serious O
work O
. O
You O
wo O
n't O
have O
time O
for O
generalities O
. O
Meanwhile O
.. O
. O
' O
Meanwhile O
, O
it O
was O
a O
privilege O
. O
Straight O
from O
the O
horse O
's O
mouth O
into O
the O
notebook O
. O
The O
boys O
scribbled O
like O
mad O
. O
Tall O
and O
rather O
thin O
but O
upright O
, O
the O
Director O
advanced O
into O
the O
room O
. O
He O
had O
a O
long O
chin O
and O
big O
rather O
prominent O
teeth O
, O
just O
covered O
, O
when O
he O
was O
not O
talking O
, O
by O
his O
full O
, O
floridly O
curved O
lips O
. O
Old O
, O
young O
? O
Thirty O
? O
Fifty O
? O
Fifty-five O
? O
It O
was O
hard O
to O
say O
. O
And O
anyhow O
the O
question O
did O
n't O
arise O
; O
in O
this O
year O
of O
stability O
, O
A. PER
F. PER
632 O
, O
it O
did O
n't O
occur O
to O
you O
to O
ask O
it O
. O
' O
I O
shall O
begin O
at O
the O
beginning O
, O
' O
said O
the O
D.H.C. ORG
and O
the O
more O
zealous O
students O
recorded O
his O
intention O
in O
their O
notebooks O
: O
Begin PER
at O
the O
begin O
- O
ning O
. O
' O
These O
, O
' O
he O
waved O
his O
hand O
, O
' O
are O
the O
incubators O
. O
' O
And O
opening O
an O
insulated O
door O
he O
showed O
them O
racks O
upon O
racks O
of O
numbered O
test O
- O
tubes O
. O
' O
The O
week O
's O
supply O
of O
ova O
. O
Kept O
, O
' O
he O
explained O
, O
' O
at O
blood O
heat O
; O
whereas O
the O
male O
gametes O
, O
' O
and O
here O
he O
opened O
another O
door O
, O
' O
they O
have O
to O
be O
kept O
at O
thirty-five O
instead O
of O
thirty-seven O
. O
Full O
blood O
heat O
sterilizes O
. O
' O
Rams ORG
wrapped O
in O
theremogene O
beget O
no O
lambs O
. O
Still O
leaning O
against O
the O
incubators O
he O
gave O
them O
, O
while O
the O
pencils O
scurried O
illegibly O
across O
the O
pages O
, O
a O
brief O
description O
of O
the O
modern O
fertilizing O
process O
; O
spoke O
first O
, O
of O
course O
, O
of O
its O
surgical O
introduc O
- O
tion O
- O
' O
the O
operation O
undergone O
voluntarily O
for O
the O
good O
of O
Society O
, O
not O
to O
mention O
the O
fact O
that O
it O
carries O
a O
bonus O
amounting O
to O
six O
months O
' O
salary O
' O
; O
continued O
with O
some O
account O
of O
the O
technique O
for O
preserving O
the O
excised O
ovary O
alive O
and O
actively O
developing O
; O
passed O
on O
to O
a O
consid O
- O
eration O
of O
optimum O
temperature O
, O
salinity O
, O
viscosity O
; O
referred O
to O
the O
liq O
- O
uor O
in O
which O
the O
detached O
and O
ripened O
eggs O
were O
kept O
; O
and O
, O
leading O
his O
charges O
to O
the O
work O
tables O
, O
actually O
showed O
them O
how O
this O
liquor O
was O
drawn O
off O
from O
the O
test-tubes O
; O
how O
it O
was O
let O
out O
drop O
by O
drop O
onto O
the O
specially O
warmed O
slides O
of O
the O
microscopes O
; O
how O
the O
eggs O
which O
it O
contained O
were O
inspected O
for O
abnormalities O
, O
counted O
and O
transferred O
to O
a O
porous O
receptacle O
; O
how O
( O
and O
he O
now O
took O
them O
to O
watch O
the O
operation O
) O
this O
receptacle O
was O
immersed O
in O
a O
warm O
bouillon O
containing O
free-swimming O
spermatozoa-at O
a O
minimum O
concentration O
of O
one O
hundred O
thousand O
per O
cubic O
centimetre O
, O
he O
insisted O
; O
and O
how O
, O
after O
ten O
minutes O
, O
the O
container O
was O
lifted O
out O
of O
the O
liquor O
and O
its O
contents O
re-examined O
; O
how O
, O
if O
any O
of O
the O
eggs O
remained O
unfertilized O
, O
it O
was O
again O
immersed O
, O
and O
, O
if O
necessary O
, O
yet O
again O
; O
how O
the O
fertilized O
ova O
went O
back O
to O
the O
incubators O
; O
where O
the O
Alphas MISC
and O
Betas MISC
re O
- O
mained O
until O
definitely O
bottled O
; O
while O
the O
Gammas O
, O
Deltas MISC
and O
Epsilons MISC
were O
brought O
out O
again O
, O
after O
only O
thirty-six O
hours O
, O
to O
undergo O
Bo PER
- O
kanovsky O
's O
Process O
. O
' O
Bokanovsky O
's O
Process O
, O
' O
repeated O
the O
Director O
, O
and O
the O
students O
un O
- O
derlined O
the O
words O
in O
their O
little O
notebooks O
. O
One O
egg O
, O
one O
embryo O
, O
one O
adult-normality O
. O
But O
a O
bokanovskified O
egg O
will O
bud O
, O
will O
proliferate O
, O
will O
divide O
. O
From O
eight O
to O
ninety-six O
buds O
, O
and O
every O
bud O
will O
grow O
into O
a O
perfectly O
formed O
embryo O
, O
and O
every O
embryo O
into O
a O
full-sized O
adult O
. O
Making O
ninety-six O
human O
beings O
grow O
where O
only O
one O
grew O
before O
. O
Progress O
. O
' O
Essentially O
, O
' O
the O
D.H.C. ORG
concluded O
, O
' O
bokanovskification O
consists O
of O
a O
series O
of O
arrests O
of O
development O
. O
We O
check O
the O
normal O
growth O
and O
, O
paradoxically O
enough O
, O
the O
egg O
responds O
by O
budding O
. O
' O
Responds O
by O
budding O
. O
The O
pencils O
were O
busy O
. O
He O
pointed O
. O
On O
a O
very O
slowly O
moving O
band O
a O
rack-full O
of O
test-tubes O
was O
entering O
a O
large O
metal O
box O
, O
another O
, O
rack-full O
was O
emerging O
. O
Machinery O
faintly O
purred O
. O
It O
took O
eight O
minutes O
for O
the O
tubes O
to O
go O
through O
, O
he O
told O
them O
. O
Eight O
minutes O
of O
hard O
X-rays O
being O
about O
as O
much O
as O
an O
egg O
can O
stand O
. O
A O
few O
died O
; O
of O
the O
rest O
, O
the O
least O
susceptible O
divided O
into O
two O
; O
most O
put O
out O
four O
buds O
; O
some O
eight O
; O
all O
were O
returned O
to O
the O
incubators O
, O
where O
the O
buds O
began O
to O
develop O
; O
then O
, O
after O
two O
days O
, O
were O
suddenly O
chilled O
, O
chilled O
and O
checked O
. O
Two O
, O
four O
, O
eight O
, O
the O
buds O
in O
their O
turn O
budded O
; O
and O
having O
budded O
were O
dosed O
almost O
to O
death O
with O
alcohol O
; O
consequently O
burgeoned O
again O
and O
having O
budded-bud O
out O
of O
bud O
out O
of O
bud-were O
thereafter-further O
arrest O
being O
generally O
fatal-left O
to O
develop O
in O
peace O
. O
By O
which O
time O
the O
original O
egg O
was O
in O
a O
fair O
way O
to O
becoming O
anything O
from O
eight O
to O
ninety-six O
embryos O
- O
a O
prodigious O
improvement O
, O
you O
will O
agree O
, O
on O
nature O
. O
Identical O
twins-but O
not O
in O
piddling O
twos O
and O
threes O
as O
in O
the O
old O
viviparous O
days O
, O
when O
an O
egg O
would O
sometimes O
accidentally O
divide O
; O
actually O
by O
dozens O
, O
by O
scores O
at O
a O
time O
. O
' O
Scores O
, O
' O
the O
Director O
repeated O
and O
flung O
out O
his O
arms O
, O
as O
though O
he O
were O
distributing O
largesse O
. O
' O
Scores O
. O
' O
But O
one O
of O
the O
students O
was O
fool O
enough O
to O
ask O
where O
the O
advantage O
lay O
. O
' O
My O
good O
boy O
! O
' O
The O
Director O
wheeled O
sharply O
round O
on O
him O
. O
' O
Ca O
n't O
you O
see O
? O
Ca O
n't O
you O
see O
? O
' O
He O
raised O
a O
hand O
; O
his O
expression O
was O
solemn O
. O
' O
Bokanovsky O
's O
Process O
is O
one O
of O
the O
major O
instruments O
of O
social O
stabil O
- O
ity O
! O
' O
Major O
instruments O
of O
social O
stability O
. O
Standard O
men O
and O
women O
; O
in O
uniform O
batches O
. O
The O
whole O
of O
a O
small O
factory O
staffed O
with O
the O
products O
of O
a O
single O
bokanovskified O
egg O
. O
' O
Ninety-six O
identical O
twins O
working O
ninety-six O
identical O
machines O
! O
' O
The O
voice O
was O
almost O
tremulous O
with O
enthusiasm O
. O
' O
You O
really O
know O
where O
you O
are O
. O
For O
the O
first O
time O
in O
history O
. O
' O
He O
quoted O
the O
planetary O
motto O
. O
' O
Community O
, O
Identity O
, O
Stability O
. O
' O
Grand O
words O
. O
' O
If O
we O
could O
bo O
- O
kanovskify O
indefinitely O
the O
whole O
problem O
would O
be O
solved O
. O
' O
Solved O
by O
standard O
Gammas O
, O
unvarying O
Deltas MISC
, O
uniform O
Epsilons MISC
. O
Mil O
- O
lions O
of O
identical O
twins O
. O
The O
principle O
of O
mass O
production O
at O
last O
applied O
to O
biology O
. O
' O
But O
, O
alas O
, O
' O
the O
Director O
shook O
his O
head O
, O
' O
we O
ca O
n't O
bokanovskify O
indefi O
- O
nitely O
. O
' O
Ninety-six O
seemed O
to O
be O
the O
limit O
; O
seventy-two O
a O
good O
average O
. O
From O
the O
same O
ovary O
and O
with O
gametes O
of O
the O
same O
male O
to O
manufacture O
as O
many O
batches O
of O
identical O
twins O
as O
possible-that O
was O
the O
best O
( O
sadly O
a O
second O
best O
) O
that O
they O
could O
do O
. O
And O
even O
that O
was O
difficult O
. O
' O
For O
in O
nature O
it O
takes O
thirty O
years O
for O
two O
hundred O
eggs O
to O
reach O
ma O
- O
turity O
. O
But O
our O
business O
is O
to O
stabilize O
the O
population O
at O
this O
moment O
, O
here O
and O
now O
. O
Dribbling O
out O
twins O
over O
a O
quarter O
of O
a O
century-what O
would O
be O
the O
use O
of O
that O
? O
' O
Obviously O
, O
no O
use O
at O
all O
. O
But O
Podsnap ORG
's O
Technique O
had O
immensely O
ac O
- O
celerated O
the O
process O
of O
ripening O
. O
They O
could O
make O
sure O
of O
at O
least O
a O
hundred O
and O
fifty O
mature O
eggs O
within O
two O
years O
. O
Fertilize O
and O
bo O
- O
kanovskify-in O
other O
words O
, O
multiply O
by O
seventy-two-and O
you O
get O
an O
average O
of O
nearly O
eleven O
thousand O
brothers O
and O
sisters O
in O
a O
hundred O
and O
fifty O
batches O
of O
identical O
twins O
, O
all O
within O
two O
years O
of O
the O
same O
age O
. O
' O
And O
in O
exceptional O
cases O
we O
can O
make O
one O
ovary O
yield O
us O
over O
fifteen O
thousand O
adult O
individuals O
. O
' O
Beckoning O
to O
a O
fair-haired O
, O
ruddy O
young O
man O
who O
happened O
to O
be O
passing O
at O
the O
moment O
. O
' O
Mr. O
Foster PER
, O
' O
he O
called O
. O
The O
ruddy O
young O
man O
approached O
. O
' O
Can O
you O
tell O
us O
the O
record O
for O
a O
single O
ovary O
, O
Mr. O
Foster PER
? O
' O
' O
Sixteen O
thousand O
and O
twelve O
in O
this O
Centre O
, O
' O
Mr. O
Foster PER
replied O
with O
- O
out O
hesitation O
. O
He O
spoke O
very O
quickly O
, O
had O
a O
vivacious O
blue O
eye O
, O
and O
took O
an O
evident O
pleasure O
in O
quoting O
figures O
. O
' O
Sixteen O
thousand O
and O
twelve O
; O
in O
one O
hundred O
and O
eighty-nine O
batches O
of O
identicals O
. O
But O
of O
course O
they O
've O
done O
much O
better O
, O
' O
he O
rattled O
on O
, O
' O
in O
some O
of O
the O
tropi O
- O
cal O
Centres O
. O
Singapore LOC
has O
often O
produced O
over O
sixteen O
thousand O
five O
hundred O
; O
and O
Mombasa LOC
has O
actually O
touched O
the O
seventeen O
thousand O
mark O
. O
But O
then O
they O
have O
unfair O
advantages O
. O
You O
should O
see O
the O
way O
a O
negro O
ovary O
responds O
to O
pituitary O
! O
It O
's O
quite O
astonishing O
, O
when O
you O
're O
used O
to O
working O
with O
European MISC
material O
. O
Still O
, O
' O
he O
added O
, O
with O
a O
laugh O
( O
but O
the O
light O
of O
combat O
was O
in O
his O
eyes O
and O
the O
lift O
of O
his O
chin O
was O
challenging O
) O
, O
' O
still O
, O
we O
mean O
to O
beat O
them O
if O
we O
can O
. O
I O
'm O
working O
on O
a O
wonderful O
Delta-Minus MISC
ovary O
at O
this O
moment O
. O
Only O
just O
eighteen O
months O
old O
. O
Over O
twelve O
thousand O
seven O
hundred O
children O
already O
, O
ei O
- O
ther O
decanted O
or O
in O
embryo O
. O
And O
still O
going O
strong O
. O
We O
'll O
beat O
them O
yet O
. O
' O
' O
That O
's O
the O
spirit O
I O
like O
! O
' O
cried O
the O
Director O
, O
and O
clapped O
Mr. O
Foster PER
on O
the O
shoulder O
. O
' O
Come O
along O
with O
us O
, O
and O
give O
these O
boys O
the O
benefit O
of O
your O
expert O
knowledge O
. O
' O
Mr. O
Foster PER
smiled O
modestly O
. O
' O
With O
pleasure O
. O
' O
They O
went O
. O
In O
the O
Bottling O
Room O
all O
was O
harmonious O
bustle O
and O
ordered O
activity O
. O
Flaps O
of O
fresh O
sow O
's O
peritoneum O
ready O
cut O
to O
the O
proper O
size O
came O
shooting O
up O
in O
little O
lifts O
from O
the O
Organ ORG
Store ORG
in O
the O
sub-basement O
. O
Whizz PER
and O
then O
, O
click O
! O
the O
lift-hatches O
hew O
open O
; O
the O
bottle-liner O
had O
only O
to O
reach O
out O
a O
hand O
, O
take O
the O
flap O
, O
insert O
, O
smooth-down O
, O
and O
be O
- O
fore O
the O
lined O
bottle O
had O
had O
time O
to O
travel O
out O
of O
reach O
along O
the O
end O
- O
less O
band O
, O
whizz O
, O
click O
! O
another O
flap O
of O
peritoneum O
had O
shot O
up O
from O
the O
depths O
, O
ready O
to O
be O
slipped O
into O
yet O
another O
bottle O
, O
the O
next O
of O
that O
slow O
interminable O
procession O
on O
the O
band O
. O
Next O
to O
the O
Liners O
stood O
the O
Matriculators O
. O
The O
procession O
advanced O
; O
one O
by O
one O
the O
eggs O
were O
transferred O
from O
their O
test-tubes O
to O
the O
larger O
containers O
; O
deftly O
the O
peritoneal O
lining O
was O
slit O
, O
the O
morula O
dropped O
into O
place O
, O
the O
saline O
solution O
poured O
in O
... O
and O
already O
the O
bottle O
had O
passed O
, O
and O
it O
was O
the O
turn O
of O
the O
labellers O
. O
Heredity O
, O
date O
of O
fertilization O
, O
membership O
of O
Bokanovsky O
Group-details O
were O
trans O
- O
ferred O
from O
test-tube O
to O
bottle O
. O
No O
longer O
anonymous O
, O
but O
named O
, O
identified O
, O
the O
procession O
marched O
slowly O
on O
; O
on O
through O
an O
opening O
in O
the O
wall O
, O
slowly O
on O
into O
the O
Social O
Predestination O
Room O
. O
' O
Eighty-eight O
cubic O
metres O
of O
card-index O
, O
' O
said O
Mr. O
Foster PER
with O
relish O
, O
as O
they O
entered O
. O
' O
Containing O
all O
the O
relevant O
information O
, O
' O
added O
the O
Director O
. O
' O
Brought O
up O
to O
date O
every O
morning O
. O
' O
' O
And O
co-ordinated O
every O
afternoon O
. O
' O
' O
On O
the O
basis O
of O
which O
they O
make O
their O
calculations O
. O
' O
' O
So O
many O
individuals O
, O
of O
such O
and O
such O
quality O
, O
' O
said O
Mr. O
Foster PER
. O
' O
Distributed O
in O
such O
and O
such O
quantities O
. O
' O
' O
The O
optimum O
Decanting O
Rate O
at O
any O
given O
moment O
. O
' O
' O
Unforeseen O
wastages O
promptly O
made O
good O
. O
' O
' O
Promptly O
, O
' O
repeated O
Mr. O
Foster PER
. O
' O
If O
you O
knew O
the O
amount O
of O
overtime O
I O
had O
to O
put O
in O
after O
the O
last O
Japanese MISC
earthquake O
! O
' O
He O
laughed O
good O
- O
humouredly O
and O
shook O
his O
head O
. O
' O
The O
Predestinators O
send O
in O
their O
figures O
to O
the O
Fertilizers O
. O
' O
' O
Who O
give O
them O
the O
embryos O
they O
ask O
for O
. O
' O
' O
And O
the O
bottles O
come O
in O
here O
to O
be O
predestined O
in O
detail O
. O
' O
' O
After O
which O
they O
are O
sent O
down O
to O
the O
Embryo ORG
Store ORG
. O
' O
' O
Where O
we O
now O
proceed O
ourselves O
. O
' O
And O
opening O
a O
door O
Mr. O
Foster PER
led O
the O
way O
down O
a O
staircase O
into O
the O
basement O
. O
The O
temperature O
was O
still O
tropical O
. O
They O
descended O
into O
a O
thickening O
twilight O
. O
Two O
doors O
and O
a O
passage O
with O
a O
double O
turn O
insured O
the O
cellar O
against O
any O
possible O
infiltration O
of O
the O
day O
. O
'Em O
bryos O
are O
like O
photograph O
film O
, O
' O
said O
Mr. O
Foster PER
waggishly O
, O
as O
he O
pushed O
open O
the O
second O
door O
. O
' O
They O
can O
only O
stand O
red O
light O
. O
' O
And O
in O
effect O
the O
sultry O
darkness O
into O
which O
the O
students O
now O
followed O
him O
was O
visible O
and O
crimson O
, O
like O
the O
darkness O
of O
closed O
eyes O
on O
a O
summer O
's O
afternoon O
. O
The O
bulging O
flanks O
of O
row O
on O
receding O
row O
and O
tier O
above O
tier O
of O
bottles O
glinted O
with O
innumerable O
rubies O
, O
and O
among O
the O
rubies O
moved O
the O
dim O
red O
spectres O
of O
men O
and O
women O
with O
purple O
eyes O
and O
all O
the O
symptoms O
of O
lupus O
. O
The O
hum O
and O
rattle O
of O
machinery O
faintly O
stirred O
the O
air O
. O
' O
Give O
them O
a O
few O
figures O
, O
Mr. O
Foster PER
, O
' O
said O
the O
Director O
, O
who O
was O
tired O
of O
talking O
. O
Mr. O
Foster PER
was O
only O
too O
happy O
to O
give O
them O
a O
few O
figures O
. O
Two O
hundred O
and O
twenty O
metres O
long O
, O
two O
hundred O
wide O
, O
ten O
high O
. O
He O
pointed O
upwards O
. O
Like O
chickens O
drinking O
, O
the O
students O
lifted O
their O
eyes O
towards O
the O
distant O
ceiling O
. O
Three O
tiers O
of O
racks O
: O
ground O
floor O
level O
, O
first O
gallery O
, O
second O
gallery O
. O
The O
spidery O
steel-work O
of O
gallery O
above O
gallery O
faded O
away O
in O
all O
direc O
- O
tions O
into O
the O
dark O
. O
Near O
them O
three O
red O
ghosts O
were O
busily O
unloading O
demijohns O
from O
a O
moving O
staircase O
. O
The O
escalator O
from O
the O
Social O
Predestination O
Room O
. O
Each O
bottle O
could O
be O
placed O
on O
one O
of O
fifteen O
racks O
, O
each O
rack O
, O
though O
you O
could O
n't O
see O
it O
, O
was O
a O
conveyor O
traveling O
at O
the O
rate O
of O
thirty-three O
and O
a O
third O
centimetres O
an O
hour O
. O
Two O
hundred O
and O
sixty-seven O
days O
at O
eight O
metres O
a O
day O
. O
Two O
thousand O
one O
hundred O
and O
thirty-six O
metres O
in O
all O
. O
One O
circuit O
of O
the O
cellar O
at O
ground O
level O
, O
one O
on O
the O
first O
gallery O
, O
half O
on O
the O
second O
, O
and O
on O
the O
two O
hundred O
and O
sixty-seventh O
morn O
- O
ing O
, O
daylight O
in O
the O
Decanting O
Room O
. O
Independent O
existence-so O
called O
. O
' O
But O
in O
the O
interval O
, O
' O
Mr. O
Foster PER
concluded O
, O
' O
we O
've O
managed O
to O
do O
a O
lot O
to O
them O
. O
Oh LOC
, O
a O
very O
great O
deal O
. O
' O
His O
laugh O
was O
knowing O
and O
trium O
- O
phant O
. O
' O
That O
's O
the O
spirit O
I O
like O
, O
' O
said O
the O
Director O
once O
more O
. O
' O
Let O
's O
walk O
around O
. O
You O
tell O
them O
everything O
, O
Mr. O
Foster PER
. O
' O
Mr. O
Foster PER
duly O
told O
them O
. O
Told O
them O
of O
the O
growing O
embryo O
on O
its O
bed O
of O
peritoneum O
. O
Made O
them O
taste O
the O
rich O
blood O
surrogate O
on O
which O
it O
fed O
. O
Explained O
why O
it O
had O
to O
be O
stimulated O
with O
placentin O
and O
thyroxin O
. O
Told O
them O
of O
the O
corpus O
lu O
- O
teum O
extract O
. O
Showed O
them O
the O
jets O
through O
which O
at O
every O
twelfth O
metre O
from O
zero O
to O
2040 O
it O
was O
automatically O
injected O
. O
Spoke O
of O
those O
gradually O
increasing O
doses O
of O
pituitary O
administered O
during O
the O
final O
ninety-six O
metres O
of O
their O
course O
. O
Described O
the O
artificial O
maternal O
cir O
- O
culation O
installed O
in O
every O
bottle O
at O
Metre O
112 O
; O
showed O
them O
the O
reser O
- O
voir O
of O
blood-surrogate O
, O
the O
centrifugal O
pump O
that O
kept O
the O
liquid O
mov O
- O
ing O
over O
the O
placenta O
and O
drove O
it O
through O
the O
synthetic O
lung O
and O
waste O
product O
filter O
. O
Referred O
to O
the O
embryo O
's O
troublesome O
tendency O
to O
anaemia O
, O
to O
the O
massive O
doses O
of O
hog O
's O
stomach O
extract O
and O
foetal O
foal O
's O
liver O
with O
which O
, O
in O
consequence O
, O
it O
had O
to O
be O
supplied O
. O
Showed O
them O
the O
simple O
mechanism O
by O
means O
of O
which O
, O
during O
the O
last O
two O
metres O
out O
of O
every O
eight O
, O
all O
the O
embryos O
were O
simultane O
- O
ously O
shaken O
into O
familiarity O
with O
movement O
. O
Hinted O
at O
the O
gravity O
of O
the O
so-called O
' O
trauma O
of O
decanting O
, O
' O
and O
enumerated O
the O
precautions O
taken O
to O
minimize O
, O
by O
a O
suitable O
training O
of O
the O
bottled O
embryo O
, O
that O
dangerous O
shock O
. O
Told O
them O
of O
the O
test O
for O
sex O
carried O
out O
in O
the O
neighborhood O
of O
Metre O
200 O
. O
Explained O
the O
system O
of O
labelling-a O
T O
for O
the O
males O
, O
a O
circle O
for O
the O
females O
and O
for O
those O
who O
were O
destined O
to O
become O
freemartins O
a O
question O
mark O
, O
black O
on O
a O
white O
ground O
. O
' O
For O
of O
course O
, O
' O
said O
Mr. O
Foster PER
, O
' O
in O
the O
vast O
majority O
of O
cases O
, O
fertility O
is O
merely O
a O
nuisance O
. O
One O
fertile O
ovary O
in O
twelve O
hundred-that O
would O
really O
be O
quite O
sufficient O
for O
our O
purposes O
. O
But O
we O
want O
to O
have O
a O
good O
choice O
. O
And O
of O
course O
one O
must O
always O
have O
an O
enormous O
margin O
of O
safety O
. O
So O
we O
allow O
as O
many O
as O
thirty O
per O
cent O
of O
the O
female O
embryos O
to O
develop O
normally O
. O
The O
others O
get O
a O
dose O
of O
male O
sex-hormone O
every O
twenty-four O
metres O
for O
the O
rest O
of O
the O
course O
. O
Result O
: O
they O
're O
decanted O
as O
freemartins-structurally O
quite O
normal O
( O
except O
, O
' O
he O
had O
to O
admit O
, O
' O
that O
they O
do O
have O
the O
slightest O
tendency O
to O
grow O
beards O
) O
, O
but O
sterile O
. O
Guaranteed O
sterile O
. O
Which O
brings O
us O
at O
last O
, O
' O
continued O
Mr. O
Foster PER
, O
' O
out O
of O
the O
realm O
of O
mere O
slavish O
imitation O
of O
nature O
into O
the O
much O
more O
in O
- O
teresting O
world O
of O
human O
invention O
. O
' O
He O
rubbed O
his O
hands O
. O
For O
of O
course O
, O
they O
did O
n't O
content O
themselves O
with O
merely O
hatching O
out O
embryos O
: O
any O
cow O
could O
do O
that O
. O
' O
We O
also O
predestine O
and O
condition O
. O
We O
decant O
our O
babies O
as O
socialized O
human O
beings O
, O
as O
Alphas MISC
or O
Epsilons O
, O
as O
future O
sewage O
workers O
or O
fu O
- O
ture O
.. O
. O
' O
He O
was O
going O
to O
say O
' O
future O
World O
controllers O
, O
' O
but O
correcting O
himself O
, O
said O
' O
future O
Directors O
of O
Hatcheries O
, O
' O
instead O
. O
The O
D.H.C. ORG
acknowledged O
the O
compliment O
with O
a O
smile O
. O
They O
were O
passing O
Metre O
320 O
on O
Rack O
11 O
. O
A O
young O
Beta-Minus O
me O
- O
chanic O
was O
busy O
with O
screw-driver O
and O
spanner O
on O
the O
blood-surrogate O
pump O
of O
a O
passing O
bottle O
. O
The O
hum O
of O
the O
electric O
motor O
deepened O
by O
fractions O
of O
a O
tone O
as O
he O
turned O
the O
nuts O
. O
Down O
, O
down O
.. O
. O
A O
final O
twist O
, O
a O
glance O
at O
the O
revolution O
counter O
, O
and O
he O
was O
done O
. O
He O
moved O
two O
paces O
down O
the O
line O
and O
began O
the O
same O
process O
on O
the O
next O
pump O
. O
' O
Reducing O
the O
number O
of O
revolutions O
per O
minute O
, O
' O
Mr. O
Foster PER
explained O
. O
' O
The O
surrogate O
goes O
round O
slower O
; O
therefore O
passes O
through O
the O
lung O
at O
longer O
intervals O
; O
therefore O
gives O
the O
embryo O
less O
oxygen O
. O
Nothing O
like O
oxygen-shortage O
for O
keeping O
an O
embryo O
below O
par O
. O
' O
Again O
he O
rubbed O
his O
hands O
. O
' O
But O
why O
do O
you O
want O
to O
keep O
the O
embryo O
below O
par O
? O
' O
asked O
an O
in O
- O
genuous O
student O
. O
' O
Ass O
! O
' O
said O
the O
Director O
, O
breaking O
a O
long O
silence O
. O
' O
Has O
n't O
it O
occurred O
to O
you O
that O
an O
Epsilon O
embryo O
must O
have O
an O
Epsilon O
environment O
as O
well O
as O
an O
Epsilon O
heredity O
? O
' O
It O
evidently O
had O
n't O
occurred O
to O
him O
. O
He O
was O
covered O
with O
confusion O
. O
' O
The O
lower O
the O
caste O
, O
' O
said O
Mr. O
Foster PER
, O
' O
the O
shorter O
the O
oxygen O
. O
' O
The O
first O
organ O
affected O
was O
the O
brain O
. O
After O
that O
the O
skeleton O
. O
At O
seventy O
per O
cent O
of O
normal O
oxygen O
you O
got O
dwarfs O
. O
At O
less O
than O
seventy O
eye O
- O
less O
monsters O
. O
' O
Who O
are O
no O
use O
at O
all O
, O
' O
concluded O
Mr. O
Foster PER
. O
Whereas O
( O
his O
voice O
became O
confidential O
and O
eager O
) O
, O
if O
they O
could O
dis O
- O
cover O
a O
technique O
for O
shortening O
the O
period O
of O
maturation O
what O
a O
tri O
- O
umph O
, O
what O
a O
benefaction O
to O
Society O
! O
' O
Consider O
the O
horse O
. O
' O
They O
considered O
it O
. O
Mature O
at O
six O
; O
the O
elephant O
at O
ten O
. O
While O
at O
thirteen O
a O
man O
is O
not O
yet O
sexually O
mature O
; O
and O
is O
only O
full-grown O
at O
twenty O
. O
Hence O
, O
of O
course O
, O
that O
fruit O
of O
delayed O
development O
, O
the O
human O
intelligence O
. O
' O
But O
in O
Epsilons O
, O
' O
said O
Mr. O
Foster PER
very O
justly O
, O
' O
we O
do O
n't O
need O
human O
in O
- O
telligence O
. O
' O
Did O
n't O
need O
and O
did O
n't O
get O
it O
. O
But O
though O
the O
Epsilon O
mind O
was O
mature O
at O
ten O
, O
the O
Epsilon O
body O
was O
not O
fit O
to O
work O
till O
eighteen O
. O
Long O
years O
of O
superfluous O
and O
wasted O
immaturity O
. O
If O
the O
physical O
development O
could O
be O
speeded O
up O
till O
it O
was O
as O
quick O
, O
say O
, O
as O
a O
cow O
's O
, O
what O
an O
enormous O
saving O
to O
the O
Community LOC
! O
' O
Enormous O
! O
' O
murmured O
the O
students O
. O
Mr. O
Foster PER
's O
enthusiasm O
was O
in O
- O
fectious O
. O
He O
became O
rather O
technical O
; O
spoke O
of O
the O
abnormal O
endocrine O
co O
- O
ordination O
which O
made O
men O
grow O
so O
slowly O
; O
postulated O
a O
germinal O
mu O
- O
tation O
to O
account O
for O
it O
. O
Could O
the O
effects O
of O
this O
germinal O
mutation O
be O
undone O
? O
Could O
the O
individual O
Epsilon O
embryo O
be O
made O
a O
revert O
, O
by O
a O
suitable O
technique O
, O
to O
the O
normality O
of O
dogs O
and O
cows O
? O
That O
was O
the O
problem O
. O
And O
it O
was O
all O
but O
solved O
. O
Pilkington ORG
, O
at O
Mombasa LOC
, O
had O
produced O
individuals O
who O
were O
sexually O
mature O
at O
four O
and O
full-grown O
at O
six O
and O
a O
half O
. O
A O
scientific O
triumph O
. O
But O
socially O
useless O
. O
Six-year-old O
men O
and O
women O
were O
too O
stupid O
to O
do O
even O
Epsilon O
work O
. O
And O
the O
process O
was O
an O
all-or-nothing O
one O
; O
ei O
- O
ther O
you O
failed O
to O
modify O
at O
all O
, O
or O
else O
you O
modified O
the O
whole O
way O
. O
They O
were O
still O
trying O
to O
find O
the O
ideal O
compromise O
between O
adults O
of O
twenty O
and O
adults O
of O
six O
. O
So O
far O
without O
success O
. O
Mr. O
Foster PER
sighed O
and O
shook O
his O
head O
. O
Their O
wanderings O
through O
the O
crimson O
twilight O
had O
brought O
them O
to O
the O
neighborhood O
of O
Metre O
170 O
on O
Rack O
9 O
. O
From O
this O
point O
onwards O
Rack O
9 O
was O
enclosed O
and O
the O
bottle O
performed O
the O
remainder O
of O
their O
journey O
in O
a O
kind O
of O
tunnel O
, O
interrupted O
here O
and O
there O
by O
openings O
two O
or O
three O
metres O
wide O
. O
' O
Heat O
conditioning O
, O
' O
said O
Mr. O
Foster PER
. O
Hot O
tunnels O
alternated O
with O
cool O
tunnels O
. O
Coolness O
was O
wedded O
to O
dis O
- O
comfort O
in O
the O
form O
of O
hard O
X-rays O
. O
By O
the O
time O
they O
were O
decanted O
the O
embryos O
had O
a O
horror O
of O
cold O
. O
They O
were O
predestined O
to O
emigrate O
to O
the O
tropics O
, O
to O
be O
miner O
and O
acetate O
silk O
spinners O
and O
steel O
workers O
. O
Later O
on O
their O
minds O
would O
be O
made O
to O
endorse O
the O
judgment O
of O
their O
bodies O
. O
' O
We O
condition O
them O
to O
thrive O
on O
heat O
, O
' O
concluded O
Mr. O
Foster PER
. O
' O
Our O
colleagues O
upstairs O
will O
teach O
them O
to O
love O
it O
. O
' O
' O
And O
that O
, O
' O
put O
in O
the O
Director O
sententiously O
, O
' O
that O
is O
the O
secret O
of O
hap O
- O
piness O
and O
virtue-liking O
what O
you O
've O
got O
to O
do O
. O
All O
conditioning O
aims O
at O
that O
: O
making O
people O
like O
their O
unescapable O
social O
destiny O
. O
' O
In O
a O
gap O
between O
two O
tunnels O
, O
a O
nurse O
was O
delicately O
probing O
with O
a O
long O
fine O
syringe O
into O
the O
gelatinous O
contents O
of O
a O
passing O
bottle O
. O
The O
students O
and O
their O
guides O
stood O
watching O
her O
for O
a O
few O
moments O
in O
si O
- O
lence O
. O
' O
Well O
, O
Lenina PER
, O
' O
said O
Mr. O
Foster PER
, O
when O
at O
last O
she O
withdrew O
the O
syringe O
and O
straightened O
herself O
up O
. O
The O
girl O
turned O
with O
a O
start O
. O
One O
could O
see O
that O
, O
for O
all O
the O
lupus O
and O
the O
purple O
eyes O
, O
she O
was O
uncommonly O
pretty O
. O
' O
Henry PER
! O
' O
Her O
smile O
flashed O
redly O
at O
him-a O
row O
of O
coral O
teeth O
. O
' O
Charming O
, O
charming O
, O
' O
murmured O
the O
Director O
and O
, O
giving O
her O
two O
or O
three O
little O
pats O
, O
received O
in O
exchange O
a O
rather O
deferential O
smile O
for O
himself O
. O
' O
What O
are O
you O
giving O
them O
? O
' O
asked O
Mr. O
Foster PER
, O
making O
his O
tone O
very O
professional O
. O
' O
Oh O
, O
the O
usual O
typhoid O
and O
sleeping O
sickness O
. O
' O
' O
Tropical O
workers O
start O
being O
inoculated O
at O
Metre O
150 O
, O
' O
Mr. O
Foster PER
ex O
- O
plained O
to O
the O
students O
. O
' O
The O
embryos O
still O
have O
gills O
. O
We O
immunize O
the O
fish O
against O
the O
future O
man O
's O
diseases O
. O
' O
Then O
, O
turning O
back O
to O
Lenina PER
, O
' O
Ten O
to O
five O
on O
the O
roof O
this O
afternoon O
, O
' O
he O
said O
, O
' O
as O
usual O
. O
' O
' O
Charming O
, O
' O
said O
the O
Director O
once O
more O
, O
and O
, O
with O
a O
final O
pat O
, O
moved O
away O
after O
the O
others O
. O
On O
Rack O
10 O
rows O
of O
next O
generation O
's O
chemical O
workers O
were O
being O
trained O
in O
the O
toleration O
of O
lead O
, O
caustic O
soda O
, O
tar O
, O
chlorine O
. O
The O
first O
of O
a O
batch O
of O
two O
hundred O
and O
fifty O
embryonic O
rocket-plane O
engineers O
was O
just O
passing O
the O
eleven O
hundred O
metre O
mark O
on O
Rack O
3 O
. O
A O
special O
mechanism O
kept O
their O
containers O
in O
constant O
rotation O
. O
' O
To O
improve O
their O
sense O
of O
balance O
, O
' O
Mr. O
Foster PER
explained O
. O
' O
Doing O
repairs O
on O
the O
outside O
of O
a O
rocket O
in O
mid-air O
is O
a O
ticklish O
job O
. O
We O
slacken O
off O
the O
circu O
- O
lation O
when O
they O
're O
right O
way O
up O
, O
so O
that O
they O
're O
half O
starved O
, O
and O
double O
the O
flow O
of O
surrogate O
when O
they O
're O
upside O
down O
. O
They O
learn O
to O
associate O
topsy-turvydom O
with O
well-being O
; O
in O
fact O
, O
they O
're O
only O
truly O
happy O
when O
they O
're O
standing O
on O
their O
heads O
. O
' O
And O
now O
, O
' O
Mr. O
Foster PER
went O
on O
, O
' O
I O
'd O
like O
to O
show O
you O
some O
very O
inter O
- O
esting O
conditioning O
for O
Alpha ORG
Plus ORG
Intellectuals ORG
. O
We O
have O
a O
big O
batch O
of O
them O
on O
Rack O
5 O
. O
First O
Gallery O
level O
, O
' O
he O
called O
to O
two O
boys O
who O
had O
started O
to O
go O
down O
to O
the O
ground O
floor O
. O
' O
They O
're O
round O
about O
Metre O
900 O
, O
' O
he O
explained O
. O
' O
You O
ca O
n't O
really O
do O
any O
useful O
intellectual O
conditioning O
till O
the O
foetuses O
have O
lost O
their O
tails O
. O
Follow O
me O
. O
' O
But O
the O
Director O
had O
looked O
at O
his O
watch O
. O
' O
Ten O
to O
three O
, O
' O
he O
said O
. O
' O
No O
time O
for O
the O
intellectual O
embryos O
, O
I O
'm O
afraid O
. O
We O
must O
go O
up O
to O
the O
Nurseries LOC
before O
the O
children O
have O
finished O
their O
afternoon O
sleep O
. O
' O
Mr. O
Foster PER
was O
disappointed O
. O
' O
At O
least O
one O
glance O
at O
the O
Decanting LOC
Room LOC
, O
' O
he O
pleaded O
. O
' O
Very O
well O
then O
. O
' O
The O
Director O
smiled O
indulgently O
. O
' O
Just O
one O
glance O
. O
' O
