I O
AM O
BORN O
Whether O
I O
shall O
turn O
out O
to O
be O
the O
hero O
of O
my O
own O
life O
, O
or O
whether O
that O
station O
will O
be O
held O
by O
anybody O
else O
, O
these O
pages O
must O
show O
. O
To O
begin O
my O
life O
with O
the O
beginning O
of O
my O
life O
, O
I O
record O
that O
I O
was O
born O
-LRB- O
as O
I O
have O
been O
informed O
and O
believe O
-RRB- O
on O
a O
Friday O
, O
at O
twelve O
o’clock O
at O
night O
. O
It O
was O
remarked O
that O
the O
clock O
began O
to O
strike O
, O
and O
I O
began O
to O
cry O
, O
simultaneously O
. O
In O
consideration O
of O
the O
day O
and O
hour O
of O
my O
birth O
, O
it O
was O
declared O
by O
the O
nurse O
, O
and O
by O
some O
sage O
women O
in O
the O
neighbourhood O
who O
had O
taken O
a O
lively O
interest O
in O
me O
several O
months O
before O
there O
was O
any O
possibility O
of O
our O
becoming O
personally O
acquainted O
, O
first O
, O
that O
I O
was O
destined O
to O
be O
unlucky O
in O
life O
; O
and O
secondly O
, O
that O
I O
was O
privileged O
to O
see O
ghosts O
and O
spirits O
; O
both O
these O
gifts O
inevitably O
attaching O
, O
as O
they O
believed O
, O
to O
all O
unlucky O
infants O
of O
either O
gender O
, O
born O
towards O
the O
small O
hours O
on O
a O
Friday O
night O
. O
I O
need O
say O
nothing O
here O
, O
on O
the O
first O
head O
, O
because O
nothing O
can O
show O
better O
than O
my O
history O
whether O
that O
prediction O
was O
verified O
or O
falsified O
by O
the O
result O
. O
On O
the O
second O
branch O
of O
the O
question O
, O
I O
will O
only O
remark O
, O
that O
unless O
I O
ran O
through O
that O
part O
of O
my O
inheritance O
while O
I O
was O
still O
a O
baby O
, O
I O
have O
not O
come O
into O
it O
yet O
. O
But O
I O
do O
not O
at O
all O
complain O
of O
having O
been O
kept O
out O
of O
this O
property O
; O
and O
if O
anybody O
else O
should O
be O
in O
the O
present O
enjoyment O
of O
it O
, O
he O
is O
heartily O
welcome O
to O
keep O
it O
. O
I O
was O
born O
with O
a O
caul O
, O
which O
was O
advertised O
for O
sale O
, O
in O
the O
newspapers O
, O
at O
the O
low O
price O
of O
fifteen O
guineas O
. O
Whether O
sea-going O
people O
were O
short O
of O
money O
about O
that O
time O
, O
or O
were O
short O
of O
faith O
and O
preferred O
cork O
jackets O
, O
I O
do O
n't O
know O
; O
all O
I O
know O
is O
, O
that O
there O
was O
but O
one O
solitary O
bidding O
, O
and O
that O
was O
from O
an O
attorney O
connected O
with O
the O
bill-broking O
business O
, O
who O
offered O
two O
pounds O
in O
cash O
, O
and O
the O
balance O
in O
sherry O
, O
but O
declined O
to O
be O
guaranteed O
from O
drowning O
on O
any O
higher O
bargain O
. O
Consequently O
the O
advertisement O
was O
withdrawn O
at O
a O
dead O
loss O
-- O
for O
as O
to O
sherry O
, O
my O
poor O
dear O
mother O
's O
own O
sherry O
was O
in O
the O
market O
then O
-- O
and O
ten O
years O
afterwards O
, O
the O
caul O
was O
put O
up O
in O
a O
raffle O
down O
in O
our O
part O
of O
the O
country O
, O
to O
fifty O
members O
at O
half-a-crown O
a O
head O
, O
the O
winner O
to O
spend O
five O
shillings O
. O
I O
was O
present O
myself O
, O
and O
I O
remember O
to O
have O
felt O
quite O
uncomfortable O
and O
confused O
, O
at O
a O
part O
of O
myself O
being O
disposed O
of O
in O
that O
way O
. O
The O
caul O
was O
won O
, O
I O
recollect O
, O
by O
an O
old O
lady O
with O
a O
hand-basket O
, O
who O
, O
very O
reluctantly O
, O
produced O
from O
it O
the O
stipulated O
five O
shillings O
, O
all O
in O
halfpence O
, O
and O
twopence O
halfpenny O
short O
-- O
as O
it O
took O
an O
immense O
time O
and O
a O
great O
waste O
of O
arithmetic O
, O
to O
endeavour O
without O
any O
effect O
to O
prove O
to O
her O
. O
It O
is O
a O
fact O
which O
will O
be O
long O
remembered O
as O
remarkable O
down O
there O
, O
that O
she O
was O
never O
drowned O
, O
but O
died O
triumphantly O
in O
bed O
, O
at O
ninety-two O
. O
I O
have O
understood O
that O
it O
was O
, O
to O
the O
last O
, O
her O
proudest O
boast O
, O
that O
she O
never O
had O
been O
on O
the O
water O
in O
her O
life O
, O
except O
upon O
a O
bridge O
; O
and O
that O
over O
her O
tea O
-LRB- O
to O
which O
she O
was O
extremely O
partial O
-RRB- O
she O
, O
to O
the O
last O
, O
expressed O
her O
indignation O
at O
the O
impiety O
of O
mariners O
and O
others O
, O
who O
had O
the O
presumption O
to O
go O
` O
meandering O
' O
about O
the O
world O
. O
It O
was O
in O
vain O
to O
represent O
to O
her O
that O
some O
conveniences O
, O
tea O
perhaps O
included O
, O
resulted O
from O
this O
objectionable O
practice O
. O
She O
always O
returned O
, O
with O
greater O
emphasis O
and O
with O
an O
instinctive O
knowledge O
of O
the O
strength O
of O
her O
objection O
, O
` O
Let O
us O
have O
no O
meandering O
. O
' O
Not O
to O
meander O
myself O
, O
at O
present O
, O
I O
will O
go O
back O
to O
my O
birth O
. O
I O
was O
born O
at O
Blunderstone O
, O
in O
Suffolk O
, O
or O
` O
there O
by O
' O
, O
as O
they O
say O
in O
Scotland O
. O
I O
was O
a O
posthumous O
child O
. O
My O
father O
's O
eyes O
had O
closed O
upon O
the O
light O
of O
this O
world O
six O
months O
, O
when O
mine O
opened O
on O
it O
. O
There O
is O
something O
strange O
to O
me O
, O
even O
now O
, O
in O
the O
reflection O
that O
he O
never O
saw O
me O
; O
and O
something O
stranger O
yet O
in O
the O
shadowy O
remembrance O
that O
I O
have O
of O
my O
first O
childish O
associations O
with O
his O
white O
grave-stone O
in O
the O
churchyard O
, O
and O
of O
the O
indefinable O
compassion O
I O
used O
to O
feel O
for O
it O
lying O
out O
alone O
there O
in O
the O
dark O
night O
, O
when O
our O
little O
parlour O
was O
warm O
and O
bright O
with O
fire O
and O
candle O
, O
and O
the O
doors O
of O
our O
house O
were O
-- O
almost O
cruelly O
, O
it O
seemed O
to O
me O
sometimes O
-- O
bolted O
and O
locked O
against O
it O
. O
An O
aunt O
of O
my O
father O
's O
, O
and O
consequently O
a O
great-aunt O
of O
mine O
, O
of O
whom O
I O
shall O
have O
more O
to O
relate O
by O
and O
by O
, O
was O
the O
principal O
magnate O
of O
our O
family O
. O
Miss O
Trotwood I-PERSON
, O
or O
Miss O
Betsey I-PERSON
, O
as O
my O
poor O
mother O
always O
called O
her O
, O
when O
she O
sufficiently O
overcame O
her O
dread O
of O
this O
formidable O
personage O
to O
mention O
her O
at O
all O
-LRB- O
which O
was O
seldom O
-RRB- O
, O
had O
been O
married O
to O
a O
husband O
younger O
than O
herself O
, O
who O
was O
very O
handsome O
, O
except O
in O
the O
sense O
of O
the O
homely O
adage O
, O
` O
handsome O
is O
, O
that O
handsome O
does O
' O
-- O
for O
he O
was O
strongly O
suspected O
of O
having O
beaten O
Miss O
Betsey I-PERSON
, O
and O
even O
of O
having O
once O
, O
on O
a O
disputed O
question O
of O
supplies O
, O
made O
some O
hasty O
but O
determined O
arrangements O
to O
throw O
her O
out O
of O
a O
two O
pair O
of O
stairs O
' O
window O
. O
These O
evidences O
of O
an O
incompatibility O
of O
temper O
induced O
Miss O
Betsey I-PERSON
to O
pay O
him O
off O
, O
and O
effect O
a O
separation O
by O
mutual O
consent O
. O
He O
went O
to O
India O
with O
his O
capital O
, O
and O
there O
, O
according O
to O
a O
wild O
legend O
in O
our O
family O
, O
he O
was O
once O
seen O
riding O
on O
an O
elephant O
, O
in O
company O
with O
a O
Baboon O
; O
but O
I O
think O
it O
must O
have O
been O
a O
Baboo O
-- O
or O
a O
Begum O
. O
Anyhow O
, O
from O
India O
tidings O
of O
his O
death O
reached O
home O
, O
within O
ten O
years O
. O
How O
they O
affected O
my O
aunt O
, O
nobody O
knew O
; O
for O
immediately O
upon O
the O
separation O
, O
she O
took O
her O
maiden O
name O
again O
, O
bought O
a O
cottage O
in O
a O
hamlet O
on O
the O
sea-coast O
a O
long O
way O
off O
, O
established O
herself O
there O
as O
a O
single O
woman O
with O
one O
servant O
, O
and O
was O
understood O
to O
live O
secluded O
, O
ever O
afterwards O
, O
in O
an O
inflexible O
retirement O
. O
My O
father O
had O
once O
been O
a O
favourite O
of O
hers O
, O
I O
believe O
; O
but O
she O
was O
mortally O
affronted O
by O
his O
marriage O
, O
on O
the O
ground O
that O
my O
mother O
was O
` O
a O
wax O
doll O
' O
. O
She O
had O
never O
seen O
my O
mother O
, O
but O
she O
knew O
her O
to O
be O
not O
yet O
twenty O
. O
My O
father O
and O
Miss O
Betsey O
never O
met O
again O
. O
He O
was O
double O
my O
mother O
's O
age O
when O
he O
married O
, O
and O
of O
but O
a O
delicate O
constitution O
. O
He O
died O
a O
year O
afterwards O
, O
and O
, O
as O
I O
have O
said O
, O
six O
months O
before O
I O
came O
into O
the O
world O
. O
This O
was O
the O
state O
of O
matters O
, O
on O
the O
afternoon O
of O
, O
what O
I O
may O
be O
excused O
for O
calling O
, O
that O
eventful O
and O
important O
Friday O
. O
I O
can O
make O
no O
claim O
therefore O
to O
have O
known O
, O
at O
that O
time O
, O
how O
matters O
stood O
; O
or O
to O
have O
any O
remembrance O
, O
founded O
on O
the O
evidence O
of O
my O
own O
senses O
, O
of O
what O
follows O
. O
My O
mother O
was O
sitting O
by O
the O
fire O
, O
but O
poorly O
in O
health O
, O
and O
very O
low O
in O
spirits O
, O
looking O
at O
it O
through O
her O
tears O
, O
and O
desponding O
heavily O
about O
herself O
and O
the O
fatherless O
little O
stranger O
, O
who O
was O
already O
welcomed O
by O
some O
grosses O
of O
prophetic O
pins O
, O
in O
a O
drawer O
upstairs O
, O
to O
a O
world O
not O
at O
all O
excited O
on O
the O
subject O
of O
his O
arrival O
; O
my O
mother O
, O
I O
say O
, O
was O
sitting O
by O
the O
fire O
, O
that O
bright O
, O
windy O
March O
afternoon O
, O
very O
timid O
and O
sad O
, O
and O
very O
doubtful O
of O
ever O
coming O
alive O
out O
of O
the O
trial O
that O
was O
before O
her O
, O
when O
, O
lifting O
her O
eyes O
as O
she O
dried O
them O
, O
to O
the O
window O
opposite O
, O
she O
saw O
a O
strange O
lady O
coming O
up O
the O
garden O
. O
My O
mother O
had O
a O
sure O
foreboding O
at O
the O
second O
glance O
, O
that O
it O
was O
Miss O
Betsey O
. O
The O
setting O
sun O
was O
glowing O
on O
the O
strange O
lady O
, O
over O
the O
garden-fence O
, O
and O
she O
came O
walking O
up O
to O
the O
door O
with O
a O
fell O
rigidity O
of O
figure O
and O
composure O
of O
countenance O
that O
could O
have O
belonged O
to O
nobody O
else O
. O
When O
she O
reached O
the O
house O
, O
she O
gave O
another O
proof O
of O
her O
identity O
. O
My O
father O
had O
often O
hinted O
that O
she O
seldom O
conducted O
herself O
like O
any O
ordinary O
Christian O
; O
and O
now O
, O
instead O
of O
ringing O
the O
bell O
, O
she O
came O
and O
looked O
in O
at O
that O
identical O
window O
, O
pressing O
the O
end O
of O
her O
nose O
against O
the O
glass O
to O
that O
extent O
, O
that O
my O
poor O
dear O
mother O
used O
to O
say O
it O
became O
perfectly O
flat O
and O
white O
in O
a O
moment O
. O
She O
gave O
my O
mother O
such O
a O
turn O
, O
that O
I O
have O
always O
been O
convinced O
I O
am O
indebted O
to O
Miss O
Betsey I-PERSON
for O
having O
been O
born O
on O
a O
Friday O
. O
My O
mother O
had O
left O
her O
chair O
in O
her O
agitation O
, O
and O
gone O
behind O
it O
in O
the O
corner O
. O
Miss O
Betsey I-PERSON
, O
looking O
round O
the O
room O
, O
slowly O
and O
inquiringly O
, O
began O
on O
the O
other O
side O
, O
and O
carried O
her O
eyes O
on O
, O
like O
a O
Saracen O
's O
Head O
in O
a O
Dutch O
clock O
, O
until O
they O
reached O
my O
mother O
. O
Then O
she O
made O
a O
frown O
and O
a O
gesture O
to O
my O
mother O
, O
like O
one O
who O
was O
accustomed O
to O
be O
obeyed O
, O
to O
come O
and O
open O
the O
door O
. O
My O
mother O
went O
. O
` O
Mrs. O
David I-PERSON
Copperfield I-PERSON
, O
I O
think O
, O
' O
said O
Miss O
Betsey I-PERSON
; O
the O
emphasis O
referring O
, O
perhaps O
, O
to O
my O
mother O
's O
mourning O
weeds O
, O
and O
her O
condition O
. O
` O
Yes O
, O
' O
said O
my O
mother O
, O
faintly O
. O
` O
Miss O
Trotwood I-PERSON
, O
' O
said O
the O
visitor O
. O
` O
You O
have O
heard O
of O
her O
, O
I O
dare O
say O
? O
' O
My O
mother O
answered O
she O
had O
had O
that O
pleasure O
. O
And O
she O
had O
a O
disagreeable O
consciousness O
of O
not O
appearing O
to O
imply O
that O
it O
had O
been O
an O
overpowering O
pleasure O
. O
` O
Now O
you O
see O
her O
, O
' O
said O
Miss O
Betsey I-PERSON
. O
My O
mother O
bent O
her O
head O
, O
and O
begged O
her O
to O
walk O
in O
. O
They O
went O
into O
the O
parlour O
my O
mother O
had O
come O
from O
, O
the O
fire O
in O
the O
best O
room O
on O
the O
other O
side O
of O
the O
passage O
not O
being O
lighted O
-- O
not O
having O
been O
lighted O
, O
indeed O
, O
since O
my O
father O
's O
funeral O
; O
and O
when O
they O
were O
both O
seated O
, O
and O
Miss O
Betsey I-PERSON
said O
nothing O
, O
my O
mother O
, O
after O
vainly O
trying O
to O
restrain O
herself O
, O
began O
to O
cry O
. O
` O
Oh O
tut O
, O
tut O
, O
tut O
! O
' O
said O
Miss O
Betsey I-PERSON
, O
in O
a O
hurry O
. O
` O
Do O
n't O
do O
that O
! O
Come O
, O
come O
! O
' O
My O
mother O
could O
n't O
help O
it O
notwithstanding O
, O
so O
she O
cried O
until O
she O
had O
had O
her O
cry O
out O
. O
` O
Take O
off O
your O
cap O
, O
child O
, O
' O
said O
Miss O
Betsey I-PERSON
, O
` O
and O
let O
me O
see O
you O
. O
' O
My O
mother O
was O
too O
much O
afraid O
of O
her O
to O
refuse O
compliance O
with O
this O
odd O
request O
, O
if O
she O
had O
any O
disposition O
to O
do O
so O
. O
Therefore O
she O
did O
as O
she O
was O
told O
, O
and O
did O
it O
with O
such O
nervous O
hands O
that O
her O
hair O
-LRB- O
which O
was O
luxuriant O
and O
beautiful O
-RRB- O
fell O
all O
about O
her O
face O
. O
` O
Why O
, O
bless O
my O
heart O
! O
' O
exclaimed O
Miss O
Betsey I-PERSON
. O
` O
You O
are O
a O
very O
Baby O
! O
' O
My O
mother O
was O
, O
no O
doubt O
, O
unusually O
youthful O
in O
appearance O
even O
for O
her O
years O
; O
she O
hung O
her O
head O
, O
as O
if O
it O
were O
her O
fault O
, O
poor O
thing O
, O
and O
said O
, O
sobbing O
, O
that O
indeed O
she O
was O
afraid O
she O
was O
but O
a O
childish O
widow O
, O
and O
would O
be O
but O
a O
childish O
mother O
if O
she O
lived O
. O
In O
a O
short O
pause O
which O
ensued O
, O
she O
had O
a O
fancy O
that O
she O
felt O
Miss O
Betsey I-PERSON
touch O
her O
hair O
, O
and O
that O
with O
no O
ungentle O
hand O
; O
but O
, O
looking O
at O
her O
, O
in O
her O
timid O
hope O
, O
she O
found O
that O
lady O
sitting O
with O
the O
skirt O
of O
her O
dress O
tucked O
up O
, O
her O
hands O
folded O
on O
one O
knee O
, O
and O
her O
feet O
upon O
the O
fender O
, O
frowning O
at O
the O
fire O
. O
` O
In O
the O
name O
of O
Heaven O
, O
' O
said O
Miss O
Betsey I-PERSON
, O
suddenly O
, O
` O
why O
Rookery O
? O
' O
` O
Do O
you O
mean O
the O
house O
, O
ma’am O
? O
' O
asked O
my O
mother O
. O
` O
Why O
Rookery O
? O
' O
said O
Miss O
Betsey I-PERSON
. O
` O
Cookery O
would O
have O
been O
more O
to O
the O
purpose O
, O
if O
you O
had O
had O
any O
practical O
ideas O
of O
life O
, O
either O
of O
you O
. O
' O
` O
The O
name O
was O
Mr. I-PERSON
Copperfield I-PERSON
's O
choice O
, O
' O
returned O
my O
mother O
. O
` O
When O
he O
bought O
the O
house O
, O
he O
liked O
to O
think O
that O
there O
were O
rooks O
about O
it O
. O
' O
The O
evening O
wind O
made O
such O
a O
disturbance O
just O
now O
, O
among O
some O
tall O
old O
elm-trees O
at O
the O
bottom O
of O
the O
garden O
, O
that O
neither O
my O
mother O
nor O
Miss O
Betsey O
could O
forbear O
glancing O
that O
way O
. O
As O
the O
elms O
bent O
to O
one O
another O
, O
like O
giants O
who O
were O
whispering O
secrets O
, O
and O
after O
a O
few O
seconds O
of O
such O
repose O
, O
fell O
into O
a O
violent O
flurry O
, O
tossing O
their O
wild O
arms O
about O
, O
as O
if O
their O
late O
confidences O
were O
really O
too O
wicked O
for O
their O
peace O
of O
mind O
, O
some O
weatherbeaten O
ragged O
old O
rooks O
' O
- O
nests O
, O
burdening O
their O
higher O
branches O
, O
swung O
like O
wrecks O
upon O
a O
stormy O
sea O
. O
` O
Where O
are O
the O
birds O
? O
' O
asked O
Miss O
Betsey I-PERSON
. O
` O
The O
-- O
? O
' O
My O
mother O
had O
been O
thinking O
of O
something O
else O
. O
` O
The O
rooks O
-- O
what O
has O
become O
of O
them O
? O
' O
asked O
Miss O
Betsey I-PERSON
. O
` O
There O
have O
not O
been O
any O
since O
we O
have O
lived O
here O
, O
' O
said O
my O
mother O
. O
` O
We O
thought O
-- O
Mr. I-PERSON
Copperfield I-PERSON
thought O
-- O
it O
was O
quite O
a O
large O
rookery O
; O
but O
the O
nests O
were O
very O
old O
ones O
, O
and O
the O
birds O
have O
deserted O
them O
a O
long O
while O
. O
' O
` O
David I-PERSON
Copperfield I-PERSON
all O
over O
! O
' O
cried O
Miss O
Betsey I-PERSON
. O
` O
David I-PERSON
Copperfield I-PERSON
from O
head O
to O
foot O
! O
Calls O
a O
house O
a O
rookery O
when O
there O
's O
not O
a O
rook O
near O
it O
, O
and O
takes O
the O
birds O
on O
trust O
, O
because O
he O
sees O
the O
nests O
! O
' O
` O
Mr. I-PERSON
Copperfield I-PERSON
, O
' O
returned O
my O
mother O
, O
` O
is O
dead O
, O
and O
if O
you O
dare O
to O
speak O
unkindly O
of O
him O
to O
me O
-- O
' O
My O
poor O
dear O
mother O
, O
I O
suppose O
, O
had O
some O
momentary O
intention O
of O
committing O
an O
assault O
and O
battery O
upon O
my O
aunt O
, O
who O
could O
easily O
have O
settled O
her O
with O
one O
hand O
, O
even O
if O
my O
mother O
had O
been O
in O
far O
better O
training O
for O
such O
an O
encounter O
than O
she O
was O
that O
evening O
. O
But O
it O
passed O
with O
the O
action O
of O
rising O
from O
her O
chair O
; O
and O
she O
sat O
down O
again O
very O
meekly O
, O
and O
fainted O
. O
When O
she O
came O
to O
herself O
, O
or O
when O
Miss O
Betsey O
had O
restored O
her O
, O
whichever O
it O
was O
, O
she O
found O
the O
latter O
standing O
at O
the O
window O
. O
The O
twilight O
was O
by O
this O
time O
shading O
down O
into O
darkness O
; O
and O
dimly O
as O
they O
saw O
each O
other O
, O
they O
could O
not O
have O
done O
that O
without O
the O
aid O
of O
the O
fire O
. O
` O
Well O
? O
' O
said O
Miss O
Betsey I-PERSON
, O
coming O
back O
to O
her O
chair O
, O
as O
if O
she O
had O
only O
been O
taking O
a O
casual O
look O
at O
the O
prospect O
; O
` O
and O
when O
do O
you O
expect O
-- O
' O
` O
I O
am O
all O
in O
a O
tremble O
, O
' O
faltered O
my O
mother O
. O
` O
I O
do O
n't O
know O
what O
's O
the O
matter O
. O
I O
shall O
die O
, O
I O
am O
sure O
! O
' O
` O
No O
, O
no O
, O
no O
, O
' O
said O
Miss O
Betsey I-PERSON
. O
` O
Have O
some O
tea O
. O
' O
` O
Oh O
dear O
me O
, O
dear O
me O
, O
do O
you O
think O
it O
will O
do O
me O
any O
good O
? O
' O
cried O
my O
mother O
in O
a O
helpless O
manner O
. O
` O
Of O
course O
it O
will O
, O
' O
said O
Miss O
Betsey I-PERSON
. O
` O
It O
's O
nothing O
but O
fancy O
. O
What O
do O
you O
call O
your O
girl O
? O
' O
` O
I O
do O
n't O
know O
that O
it O
will O
be O
a O
girl O
, O
yet O
, O
ma’am O
, O
' O
said O
my O
mother O
innocently O
. O
` O
Bless O
the O
Baby O
! O
' O
exclaimed O
Miss O
Betsey I-PERSON
, O
unconsciously O
quoting O
the O
second O
sentiment O
of O
the O
pincushion O
in O
the O
drawer O
upstairs O
, O
but O
applying O
it O
to O
my O
mother O
instead O
of O
me O
, O
` O
I O
do O
n't O
mean O
that O
. O
I O
mean O
your O
servant-girl O
. O
' O
` O
Peggotty O
, O
' O
said O
my O
mother O
. O
` O
Peggotty O
! O
' O
repeated O
Miss O
Betsey I-PERSON
, O
with O
some O
indignation O
. O
` O
Do O
you O
mean O
to O
say O
, O
child O
, O
that O
any O
human O
being O
has O
gone O
into O
a O
Christian O
church O
, O
and O
got O
herself O
named O
Peggotty O
? O
' O
` O
It O
's O
her O
surname O
, O
' O
said O
my O
mother O
, O
faintly O
. O
` O
Mr. I-PERSON
Copperfield I-PERSON
called O
her O
by O
it O
, O
because O
her O
Christian O
name O
was O
the O
same O
as O
mine O
. O
' O
` O
Here O
! O
Peggotty O
! O
' O
cried O
Miss O
Betsey I-PERSON
, O
opening O
the O
parlour O
door O
. O
` O
Tea O
. O
Your O
mistress O
is O
a O
little O
unwell O
. O
Do O
n't O
dawdle O
. O
' O
Having O
issued O
this O
mandate O
with O
as O
much O
potentiality O
as O
if O
she O
had O
been O
a O
recognized O
authority O
in O
the O
house O
ever O
since O
it O
had O
been O
a O
house O
, O
and O
having O
looked O
out O
to O
confront O
the O
amazed O
Peggotty O
coming O
along O
the O
passage O
with O
a O
candle O
at O
the O
sound O
of O
a O
strange O
voice O
, O
Miss O
Betsey I-PERSON
shut O
the O
door O
again O
, O
and O
sat O
down O
as O
before O
: O
with O
her O
feet O
on O
the O
fender O
, O
the O
skirt O
of O
her O
dress O
tucked O
up O
, O
and O
her O
hands O
folded O
on O
one O
knee O
. O
` O
You O
were O
speaking O
about O
its O
being O
a O
girl O
, O
' O
said O
Miss O
Betsey I-PERSON
. O
` O
I O
have O
no O
doubt O
it O
will O
be O
a O
girl O
. O
I O
have O
a O
presentiment O
that O
it O
must O
be O
a O
girl O
. O
Now O
child O
, O
from O
the O
moment O
of O
the O
birth O
of O
this O
girl O
-- O
' O
` O
Perhaps O
boy O
, O
' O
my O
mother O
took O
the O
liberty O
of O
putting O
in O
. O
` O
I O
tell O
you O
I O
have O
a O
presentiment O
that O
it O
must O
be O
a O
girl O
, O
' O
returned O
Miss O
Betsey I-PERSON
. O
` O
Do O
n't O
contradict O
. O
From O
the O
moment O
of O
this O
girl O
's O
birth O
, O
child O
, O
I O
intend O
to O
be O
her O
friend O
. O
I O
intend O
to O
be O
her O
godmother O
, O
and O
I O
beg O
you O
'll O
call O
her O
Betsey I-PERSON
Trotwood I-PERSON
Copperfield I-PERSON
. O
There O
must O
be O
no O
mistakes O
in O
life O
with O
THIS O
Betsey I-PERSON
Trotwood I-PERSON
. O
There O
must O
be O
no O
trifling O
with O
HER O
affections O
, O
poor O
dear O
. O
She O
must O
be O
well O
brought O
up O
, O
and O
well O
guarded O
from O
reposing O
any O
foolish O
confidences O
where O
they O
are O
not O
deserved O
. O
I O
must O
make O
that O
MY O
care O
. O
' O
There O
was O
a O
twitch O
of O
Miss O
Betsey I-PERSON
's O
head O
, O
after O
each O
of O
these O
sentences O
, O
as O
if O
her O
own O
old O
wrongs O
were O
working O
within O
her O
, O
and O
she O
repressed O
any O
plainer O
reference O
to O
them O
by O
strong O
constraint O
. O
So O
my O
mother O
suspected O
, O
at O
least O
, O
as O
she O
observed O
her O
by O
the O
low O
glimmer O
of O
the O
fire O
: O
too O
much O
scared O
by O
Miss O
Betsey I-PERSON
, O
too O
uneasy O
in O
herself O
, O
and O
too O
subdued O
and O
bewildered O
altogether O
, O
to O
observe O
anything O
very O
clearly O
, O
or O
to O
know O
what O
to O
say O
. O
` O
And O
was O
David I-PERSON
good O
to O
you O
, O
child O
? O
' O
asked O
Miss O
Betsey I-PERSON
, O
when O
she O
had O
been O
silent O
for O
a O
little O
while O
, O
and O
these O
motions O
of O
her O
head O
had O
gradually O
ceased O
. O
` O
Were O
you O
comfortable O
together O
? O
' O
` O
We O
were O
very O
happy O
, O
' O
said O
my O
mother O
. O
` O
Mr. I-PERSON
Copperfield I-PERSON
was O
only O
too O
good O
to O
me O
. O
' O
` O
What O
, O
he O
spoilt O
you O
, O
I O
suppose O
? O
' O
returned O
Miss O
Betsey I-PERSON
. O
` O
For O
being O
quite O
alone O
and O
dependent O
on O
myself O
in O
this O
rough O
world O
again O
, O
yes O
, O
I O
fear O
he O
did O
indeed O
, O
' O
sobbed O
my O
mother O
. O
` O
Well O
! O
Do O
n't O
cry O
! O
' O
said O
Miss O
Betsey I-PERSON
. O
` O
You O
were O
not O
equally O
matched O
, O
child O
-- O
if O
any O
two O
people O
can O
be O
equally O
matched O
-- O
and O
so O
I O
asked O
the O
question O
. O
You O
were O
an O
orphan O
, O
were O
n't O
you O
? O
' O
` O
Yes O
. O
' O
` O
And O
a O
governess O
? O
' O
` O
I O
was O
nursery-governess O
in O
a O
family O
where O
Mr. O
Copperfield O
came O
to O
visit O
. O
Mr. I-PERSON
Copperfield I-PERSON
was O
very O
kind O
to O
me O
, O
and O
took O
a O
great O
deal O
of O
notice O
of O
me O
, O
and O
paid O
me O
a O
good O
deal O
of O
attention O
, O
and O
at O
last O
proposed O
to O
me O
. O
And O
I O
accepted O
him O
. O
And O
so O
we O
were O
married O
, O
' O
said O
my O
mother O
simply O
. O
` O
Ha O
! O
Poor O
Baby O
! O
' O
mused O
Miss O
Betsey I-PERSON
, O
with O
her O
frown O
still O
bent O
upon O
the O
fire O
. O
` O
Do O
you O
know O
anything O
? O
' O
` O
I O
beg O
your O
pardon O
, O
ma’am O
, O
' O
faltered O
my O
mother O
. O
` O
About O
keeping O
house O
, O
for O
instance O
, O
' O
said O
Miss O
Betsey I-PERSON
. O
` O
Not O
much O
, O
I O
fear O
, O
' O
returned O
my O
mother O
. O
` O
Not O
so O
much O
as O
I O
could O
wish O
. O
But O
Mr. I-PERSON
Copperfield I-PERSON
was O
teaching O
me O
-- O
' O
-LSB- O
` O
Much O
he O
knew O
about O
it O
himself O
! O
' O
-RRB- O
said O
Miss O
Betsey I-PERSON
in O
a O
parenthesis O
. O
-- O
` O
And O
I O
hope O
I O
should O
have O
improved O
, O
being O
very O
anxious O
to O
learn O
, O
and O
he O
very O
patient O
to O
teach O
me O
, O
if O
the O
great O
misfortune O
of O
his O
death O
' O
-- O
my O
mother O
broke O
down O
again O
here O
, O
and O
could O
get O
no O
farther O
. O
` O
Well O
, O
well O
! O
' O
said O
Miss O
Betsey I-PERSON
. O
-- O
` O
I O
kept O
my O
housekeeping-book O
regularly O
, O
and O
balanced O
it O
with O
Mr. I-PERSON
Copperfield I-PERSON
every O
night O
, O
' O
cried O
my O
mother O
in O
another O
burst O
of O
distress O
, O
and O
breaking O
down O
again O
. O
` O
Well O
, O
well O
! O
' O
said O
Miss O
Betsey I-PERSON
. O
` O
Do O
n't O
cry O
any O
more O
. O
' O
-- O
` O
And O
I O
am O
sure O
we O
never O
had O
a O
word O
of O
difference O
respecting O
it O
, O
except O
when O
Mr. I-PERSON
Copperfield I-PERSON
objected O
to O
my O
threes O
and O
fives O
being O
too O
much O
like O
each O
other O
, O
or O
to O
my O
putting O
curly O
tails O
to O
my O
sevens O
and O
nines O
, O
' O
resumed O
my O
mother O
in O
another O
burst O
, O
and O
breaking O
down O
again O
. O
` O
You O
'll O
make O
yourself O
ill O
, O
' O
said O
Miss O
Betsey I-PERSON
, O
` O
and O
you O
know O
that O
will O
not O
be O
good O
either O
for O
you O
or O
for O
my O
god-daughter O
. O
Come O
! O
You O
must O
n't O
do O
it O
! O
' O
This O
argument O
had O
some O
share O
in O
quieting O
my O
mother O
, O
though O
her O
increasing O
indisposition O
had O
a O
larger O
one O
. O
There O
was O
an O
interval O
of O
silence O
, O
only O
broken O
by O
Miss O
Betsey I-PERSON
's O
occasionally O
ejaculating O
` O
Ha O
! O
' O
as O
she O
sat O
with O
her O
feet O
upon O
the O
fender O
. O
` O
David I-PERSON
had O
bought O
an O
annuity O
for O
himself O
with O
his O
money O
, O
I O
know O
, O
' O
said O
she O
, O
by O
and O
by O
. O
` O
What O
did O
he O
do O
for O
you O
? O
' O
` O
Mr. I-PERSON
Copperfield I-PERSON
, O
' O
said O
my O
mother O
, O
answering O
with O
some O
difficulty O
, O
` O
was O
so O
considerate O
and O
good O
as O
to O
secure O
the O
reversion O
of O
a O
part O
of O
it O
to O
me O
. O
' O
` O
How O
much O
? O
' O
asked O
Miss O
Betsey I-PERSON
. O
` O
A O
hundred O
and O
five O
pounds O
a O
year O
, O
' O
said O
my O
mother O
. O
` O
He O
might O
have O
done O
worse O
, O
' O
said O
my O
aunt O
. O
The O
word O
was O
appropriate O
to O
the O
moment O
. O
My O
mother O
was O
so O
much O
worse O
that O
Peggotty O
, O
coming O
in O
with O
the O
teaboard O
and O
candles O
, O
and O
seeing O
at O
a O
glance O
how O
ill O
she O
was O
, O
-- O
as O
Miss O
Betsey I-PERSON
might O
have O
done O
sooner O
if O
there O
had O
been O
light O
enough O
, O
-- O
conveyed O
her O
upstairs O
to O
her O
own O
room O
with O
all O
speed O
; O
and O
immediately O
dispatched O
Ham O
Peggotty O
, O
her O
nephew O
, O
who O
had O
been O
for O
some O
days O
past O
secreted O
in O
the O
house O
, O
unknown O
to O
my O
mother O
, O
as O
a O
special O
messenger O
in O
case O
of O
emergency O
, O
to O
fetch O
the O
nurse O
and O
doctor O
. O
Those O
allied O
powers O
were O
considerably O
astonished O
, O
when O
they O
arrived O
within O
a O
few O
minutes O
of O
each O
other O
, O
to O
find O
an O
unknown O
lady O
of O
portentous O
appearance O
, O
sitting O
before O
the O
fire O
, O
with O
her O
bonnet O
tied O
over O
her O
left O
arm O
, O
stopping O
her O
ears O
with O
jewellers O
' O
cotton O
. O
Peggotty O
knowing O
nothing O
about O
her O
, O
and O
my O
mother O
saying O
nothing O
about O
her O
, O
she O
was O
quite O
a O
mystery O
in O
the O
parlour O
; O
and O
the O
fact O
of O
her O
having O
a O
magazine O
of O
jewellers O
' O
cotton O
in O
her O
pocket O
, O
and O
sticking O
the O
article O
in O
her O
ears O
in O
that O
way O
, O
did O
not O
detract O
from O
the O
solemnity O
of O
her O
presence O
. O
The O
doctor O
having O
been O
upstairs O
and O
come O
down O
again O
, O
and O
having O
satisfied O
himself O
, O
I O
suppose O
, O
that O
there O
was O
a O
probability O
of O
this O
unknown O
lady O
and O
himself O
having O
to O
sit O
there O
, O
face O
to O
face O
, O
for O
some O
hours O
, O
laid O
himself O
out O
to O
be O
polite O
and O
social O
. O
He O
was O
the O
meekest O
of O
his O
sex O
, O
the O
mildest O
of O
little O
men O
. O
He O
sidled O
in O
and O
out O
of O
a O
room O
, O
to O
take O
up O
the O
less O
space O
. O
He O
walked O
as O
softly O
as O
the O
Ghost O
in O
Hamlet O
, O
and O
more O
slowly O
. O
He O
carried O
his O
head O
on O
one O
side O
, O
partly O
in O
modest O
depreciation O
of O
himself O
, O
partly O
in O
modest O
propitiation O
of O
everybody O
else O
. O
It O
is O
nothing O
to O
say O
that O
he O
had O
n't O
a O
word O
to O
throw O
at O
a O
dog O
. O
He O
could O
n't O
have O
thrown O
a O
word O
at O
a O
mad O
dog O
. O
He O
might O
have O
offered O
him O
one O
gently O
, O
or O
half O
a O
one O
, O
or O
a O
fragment O
of O
one O
; O
for O
he O
spoke O
as O
slowly O
as O
he O
walked O
; O
but O
he O
would O
n't O
have O
been O
rude O
to O
him O
, O
and O
he O
could O
n't O
have O
been O
quick O
with O
him O
, O
for O
any O
earthly O
consideration O
. O
Mr. I-PERSON
Chillip I-PERSON
, O
looking O
mildly O
at O
my O
aunt O
with O
his O
head O
on O
one O
side O
, O
and O
making O
her O
a O
little O
bow O
, O
said O
, O
in O
allusion O
to O
the O
jewellers O
' O
cotton O
, O
as O
he O
softly O
touched O
his O
left O
ear O
: O
` O
Some O
local O
irritation O
, O
ma’am O
? O
' O
` O
What O
! O
' O
replied O
my O
aunt O
, O
pulling O
the O
cotton O
out O
of O
one O
ear O
like O
a O
cork O
. O
Mr. I-PERSON
Chillip I-PERSON
was O
so O
alarmed O
by O
her O
abruptness O
-- O
as O
he O
told O
my O
mother O
afterwards O
-- O
that O
it O
was O
a O
mercy O
he O
did O
n't O
lose O
his O
presence O
of O
mind O
. O
But O
he O
repeated O
sweetly O
: O
` O
Some O
local O
irritation O
, O
ma’am O
? O
' O
` O
Nonsense O
! O
' O
replied O
my O
aunt O
, O
and O
corked O
herself O
again O
, O
at O
one O
blow O
. O
Mr. O
Chillip O
could O
do O
nothing O
after O
this O
, O
but O
sit O
and O
look O
at O
her O
feebly O
, O
as O
she O
sat O
and O
looked O
at O
the O
fire O
, O
until O
he O
was O
called O
upstairs O
again O
. O
After O
some O
quarter O
of O
an O
hour O
's O
absence O
, O
he O
returned O
. O
` O
Well O
? O
' O
said O
my O
aunt O
, O
taking O
the O
cotton O
out O
of O
the O
ear O
nearest O
to O
him O
. O
` O
Well O
, O
ma’am O
, O
' O
returned O
Mr. O
Chillip O
, O
` O
we O
are O
-- O
we O
are O
progressing O
slowly O
, O
ma’am O
. O
' O
` O
Ba O
-- O
a O
-- O
ah O
! O
' O
said O
my O
aunt O
, O
with O
a O
perfect O
shake O
on O
the O
contemptuous O
interjection O
. O
And O
corked O
herself O
as O
before O
. O
Really O
-- O
really O
-- O
as O
Mr. O
Chillip O
told O
my O
mother O
, O
he O
was O
almost O
shocked O
; O
speaking O
in O
a O
professional O
point O
of O
view O
alone O
, O
he O
was O
almost O
shocked O
. O
But O
he O
sat O
and O
looked O
at O
her O
, O
notwithstanding O
, O
for O
nearly O
two O
hours O
, O
as O
she O
sat O
looking O
at O
the O
fire O
, O
until O
he O
was O
again O
called O
out O
. O
After O
another O
absence O
, O
he O
again O
returned O
. O
` O
Well O
? O
' O
said O
my O
aunt O
, O
taking O
out O
the O
cotton O
on O
that O
side O
again O
. O
` O
Well O
, O
ma’am O
, O
' O
returned O
Mr. O
Chillip O
, O
` O
we O
are O
-- O
we O
are O
progressing O
slowly O
, O
ma’am O
. O
' O
` O
Ya O
-- O
a O
-- O
ah O
! O
' O
said O
my O
aunt O
. O
With O
such O
a O
snarl O
at O
him O
, O
that O
Mr. I-PERSON
Chillip I-PERSON
absolutely O
could O
not O
bear O
it O
. O
It O
was O
really O
calculated O
to O
break O
his O
spirit O
, O
he O
said O
afterwards O
. O
He O
preferred O
to O
go O
and O
sit O
upon O
the O
stairs O
, O
in O
the O
dark O
and O
a O
strong O
draught O
, O
until O
he O
was O
again O
sent O
for O
. O
Ham I-PERSON
Peggotty O
, O
who O
went O
to O
the O
national O
school O
, O
and O
was O
a O
very O
dragon O
at O
his O
catechism O
, O
and O
who O
may O
therefore O
be O
regarded O
as O
a O
credible O
witness O
, O
reported O
next O
day O
, O
that O
happening O
to O
peep O
in O
at O
the O
parlour-door O
an O
hour O
after O
this O
, O
he O
was O
instantly O
descried O
by O
Miss O
Betsey I-PERSON
, O
then O
walking O
to O
and O
fro O
in O
a O
state O
of O
agitation O
, O
and O
pounced O
upon O
before O
he O
could O
make O
his O
escape O
. O
That O
there O
were O
now O
occasional O
sounds O
of O
feet O
and O
voices O
overhead O
which O
he O
inferred O
the O
cotton O
did O
not O
exclude O
, O
from O
the O
circumstance O
of O
his O
evidently O
being O
clutched O
by O
the O
lady O
as O
a O
victim O
on O
whom O
to O
expend O
her O
superabundant O
agitation O
when O
the O
sounds O
were O
loudest O
. O
That O
, O
marching O
him O
constantly O
up O
and O
down O
by O
the O
collar O
-LRB- O
as O
if O
he O
had O
been O
taking O
too O
much O
laudanum O
-RRB- O
, O
she O
, O
at O
those O
times O
, O
shook O
him O
, O
rumpled O
his O
hair O
, O
made O
light O
of O
his O
linen O
, O
stopped O
his O
ears O
as O
if O
she O
confounded O
them O
with O
her O
own O
, O
and O
otherwise O
tousled O
and O
maltreated O
him O
. O
This O
was O
in O
part O
confirmed O
by O
his O
aunt O
, O
who O
saw O
him O
at O
half O
past O
twelve O
o’clock O
, O
soon O
after O
his O
release O
, O
and O
affirmed O
that O
he O
was O
then O
as O
red O
as O
I O
was O
. O
The O
mild O
Mr. I-PERSON
Chillip I-PERSON
could O
not O
possibly O
bear O
malice O
at O
such O
a O
time O
, O
if O
at O
any O
time O
. O
He O
sidled O
into O
the O
parlour O
as O
soon O
as O
he O
was O
at O
liberty O
, O
and O
said O
to O
my O
aunt O
in O
his O
meekest O
manner O
: O
` O
Well O
, O
ma’am O
, O
I O
am O
happy O
to O
congratulate O
you O
. O
' O
` O
What O
upon O
? O
' O
said O
my O
aunt O
, O
sharply O
. O
Mr. O
Chillip O
was O
fluttered O
again O
, O
by O
the O
extreme O
severity O
of O
my O
aunt O
's O
manner O
; O
so O
he O
made O
her O
a O
little O
bow O
and O
gave O
her O
a O
little O
smile O
, O
to O
mollify O
her O
. O
` O
Mercy O
on O
the O
man O
, O
what O
's O
he O
doing O
! O
' O
cried O
my O
aunt O
, O
impatiently O
. O
` O
Ca O
n't O
he O
speak O
? O
' O
` O
Be O
calm O
, O
my O
dear O
ma’am O
, O
' O
said O
Mr. I-PERSON
Chillip I-PERSON
, O
in O
his O
softest O
accents O
. O
` O
There O
is O
no O
longer O
any O
occasion O
for O
uneasiness O
, O
ma’am O
. O
Be O
calm O
. O
' O
It O
has O
since O
been O
considered O
almost O
a O
miracle O
that O
my O
aunt O
did O
n't O
shake O
him O
, O
and O
shake O
what O
he O
had O
to O
say O
, O
out O
of O
him O
. O
She O
only O
shook O
her O
own O
head O
at O
him O
, O
but O
in O
a O
way O
that O
made O
him O
quail O
. O
` O
Well O
, O
ma’am O
, O
' O
resumed O
Mr. I-PERSON
Chillip I-PERSON
, O
as O
soon O
as O
he O
had O
courage O
, O
` O
I O
am O
happy O
to O
congratulate O
you O
. O
All O
is O
now O
over O
, O
ma’am O
, O
and O
well O
over O
. O
' O
During O
the O
five O
minutes O
or O
so O
that O
Mr. I-PERSON
Chillip I-PERSON
devoted O
to O
the O
delivery O
of O
this O
oration O
, O
my O
aunt O
eyed O
him O
narrowly O
. O
` O
How O
is O
she O
? O
' O
said O
my O
aunt O
, O
folding O
her O
arms O
with O
her O
bonnet O
still O
tied O
on O
one O
of O
them O
. O
` O
Well O
, O
ma’am O
, O
she O
will O
soon O
be O
quite O
comfortable O
, O
I O
hope O
, O
' O
returned O
Mr. O
Chillip O
. O
` O
Quite O
as O
comfortable O
as O
we O
can O
expect O
a O
young O
mother O
to O
be O
, O
under O
these O
melancholy O
domestic O
circumstances O
. O
There O
can O
not O
be O
any O
objection O
to O
your O
seeing O
her O
presently O
, O
ma’am O
. O
It O
may O
do O
her O
good O
. O
' O
` O
And O
SHE O
. O
How O
is O
SHE O
? O
' O
said O
my O
aunt O
, O
sharply O
. O
Mr. O
Chillip O
laid O
his O
head O
a O
little O
more O
on O
one O
side O
, O
and O
looked O
at O
my O
aunt O
like O
an O
amiable O
bird O
. O
` O
The O
baby O
, O
' O
said O
my O
aunt O
. O
` O
How O
is O
she O
? O
' O
` O
Ma’am O
, O
' O
returned O
Mr. I-PERSON
Chillip I-PERSON
, O
` O
I O
apprehended O
you O
had O
known O
. O
It O
's O
a O
boy O
. O
' O
My O
aunt O
said O
never O
a O
word O
, O
but O
took O
her O
bonnet O
by O
the O
strings O
, O
in O
the O
manner O
of O
a O
sling O
, O
aimed O
a O
blow O
at O
Mr. O
Chillip O
's O
head O
with O
it O
, O
put O
it O
on O
bent O
, O
walked O
out O
, O
and O
never O
came O
back O
. O
She O
vanished O
like O
a O
discontented O
fairy O
; O
or O
like O
one O
of O
those O
supernatural O
beings O
, O
whom O
it O
was O
popularly O
supposed O
I O
was O
entitled O
to O
see O
; O
and O
never O
came O
back O
any O
more O
. O
No O
. O
I O
lay O
in O
my O
basket O
, O
and O
my O
mother O
lay O
in O
her O
bed O
; O
but O
Betsey I-PERSON
Trotwood I-PERSON
Copperfield I-PERSON
was O
for O
ever O
in O
the O
land O
of O
dreams O
and O
shadows O
, O
the O
tremendous O
region O
whence O
I O
had O
so O
lately O
travelled O
; O
and O
the O
light O
upon O
the O
window O
of O
our O
room O
shone O
out O
upon O
the O
earthly O
bourne O
of O
all O
such O
travellers O
, O
and O
the O
mound O
above O
the O
ashes O
and O
the O
dust O
that O
once O
was O
he O
, O
without O
whom O
I O
had O
never O
been O
. O
