I O O
AM O O
BORN O O
Whether O O
I O O
shall O O
turn O O
out O O
to O O
be O O
the O O
hero O O
of O O
my O O
own O O
life O O
, O O
or O O
whether O O
that O O
station O O
will O O
be O O
held O O
by O O
anybody O O
else O O
, O O
these O O
pages O O
must O O
show O O
. O O
To O O
begin O O
my O O
life O O
with O O
the O O
beginning O O
of O O
my O O
life O O
, O O
I O O
record O O
that O O
I O O
was O O
born O O
-LRB- O O
as O O
I O O
have O O
been O O
informed O O
and O O
believe O O
-RRB- O O
on O O
a O O
Friday O O
, O O
at O O
twelve O O
o’clock O O
at O O
night O O
. O O
It O O
was O O
remarked O O
that O O
the O O
clock O O
began O O
to O O
strike O O
, O O
and O O
I O O
began O O
to O O
cry O O
, O O
simultaneously O O
. O O
In O O
consideration O O
of O O
the O O
day O O
and O O
hour O O
of O O
my O O
birth O O
, O O
it O O
was O O
declared O O
by O O
the O O
nurse O O
, O O
and O O
by O O
some O O
sage O O
women O O
in O O
the O O
neighbourhood O O
who O O
had O O
taken O O
a O O
lively O O
interest O O
in O O
me O O
several O O
months O O
before O O
there O O
was O O
any O O
possibility O O
of O O
our O O
becoming O O
personally O O
acquainted O O
, O O
first O O
, O O
that O O
I O O
was O O
destined O O
to O O
be O O
unlucky O O
in O O
life O O
; O O
and O O
secondly O O
, O O
that O O
I O O
was O O
privileged O O
to O O
see O O
ghosts O O
and O O
spirits O O
; O O
both O O
these O O
gifts O O
inevitably O O
attaching O O
, O O
as O O
they O O
believed O O
, O O
to O O
all O O
unlucky O O
infants O O
of O O
either O O
gender O O
, O O
born O O
towards O O
the O O
small O O
hours O O
on O O
a O O
Friday O O
night O O
. O O
I O O
need O O
say O O
nothing O O
here O O
, O O
on O O
the O O
first O O
head O O
, O O
because O O
nothing O O
can O O
show O O
better O O
than O O
my O O
history O O
whether O O
that O O
prediction O O
was O O
verified O O
or O O
falsified O O
by O O
the O O
result O O
. O O
On O O
the O O
second O O
branch O O
of O O
the O O
question O O
, O O
I O O
will O O
only O O
remark O O
, O O
that O O
unless O O
I O O
ran O O
through O O
that O O
part O O
of O O
my O O
inheritance O O
while O O
I O O
was O O
still O O
a O O
baby O O
, O O
I O O
have O O
not O O
come O O
into O O
it O O
yet O O
. O O
But O O
I O O
do O O
not O O
at O O
all O O
complain O O
of O O
having O O
been O O
kept O O
out O O
of O O
this O O
property O O
; O O
and O O
if O O
anybody O O
else O O
should O O
be O O
in O O
the O O
present O O
enjoyment O O
of O O
it O O
, O O
he O O
is O O
heartily O O
welcome O O
to O O
keep O O
it O O
. O O
I O O
was O O
born O O
with O O
a O O
caul O O
, O O
which O O
was O O
advertised O O
for O O
sale O O
, O O
in O O
the O O
newspapers O O
, O O
at O O
the O O
low O O
price O O
of O O
fifteen O O
guineas O O
. O O
Whether O O
sea-going O O
people O O
were O O
short O O
of O O
money O O
about O O
that O O
time O O
, O O
or O O
were O O
short O O
of O O
faith O O
and O O
preferred O O
cork O O
jackets O O
, O O
I O O
do O O
n't O O
know O O
; O O
all O O
I O O
know O O
is O O
, O O
that O O
there O O
was O O
but O O
one O O
solitary O O
bidding O O
, O O
and O O
that O O
was O O
from O O
an O O
attorney O O
connected O O
with O O
the O O
bill-broking O O
business O O
, O O
who O O
offered O O
two O O
pounds O O
in O O
cash O O
, O O
and O O
the O O
balance O O
in O O
sherry O O
, O O
but O O
declined O O
to O O
be O O
guaranteed O O
from O O
drowning O O
on O O
any O O
higher O O
bargain O O
. O O
Consequently O O
the O O
advertisement O O
was O O
withdrawn O O
at O O
a O O
dead O O
loss O O
-- O O
for O O
as O O
to O O
sherry O O
, O O
my O O
poor O O
dear O O
mother O O
's O O
own O O
sherry O O
was O O
in O O
the O O
market O O
then O O
-- O O
and O O
ten O O
years O O
afterwards O O
, O O
the O O
caul O O
was O O
put O O
up O O
in O O
a O O
raffle O O
down O O
in O O
our O O
part O O
of O O
the O O
country O O
, O O
to O O
fifty O O
members O O
at O O
half-a-crown O O
a O O
head O O
, O O
the O O
winner O O
to O O
spend O O
five O O
shillings O O
. O O
I O O
was O O
present O O
myself O O
, O O
and O O
I O O
remember O O
to O O
have O O
felt O O
quite O O
uncomfortable O O
and O O
confused O O
, O O
at O O
a O O
part O O
of O O
myself O O
being O O
disposed O O
of O O
in O O
that O O
way O O
. O O
The O O
caul O O
was O O
won O O
, O O
I O O
recollect O O
, O O
by O O
an O O
old O O
lady O O
with O O
a O O
hand-basket O O
, O O
who O O
, O O
very O O
reluctantly O O
, O O
produced O O
from O O
it O O
the O O
stipulated O O
five O O
shillings O O
, O O
all O O
in O O
halfpence O O
, O O
and O O
twopence O O
halfpenny O O
short O O
-- O O
as O O
it O O
took O O
an O O
immense O O
time O O
and O O
a O O
great O O
waste O O
of O O
arithmetic O O
, O O
to O O
endeavour O O
without O O
any O O
effect O O
to O O
prove O O
to O O
her O O
. O O
It O O
is O O
a O O
fact O O
which O O
will O O
be O O
long O O
remembered O O
as O O
remarkable O O
down O O
there O O
, O O
that O O
she O O
was O O
never O O
drowned O O
, O O
but O O
died O O
triumphantly O O
in O O
bed O O
, O O
at O O
ninety-two O O
. O O
I O O
have O O
understood O O
that O O
it O O
was O O
, O O
to O O
the O O
last O O
, O O
her O O
proudest O O
boast O O
, O O
that O O
she O O
never O O
had O O
been O O
on O O
the O O
water O O
in O O
her O O
life O O
, O O
except O O
upon O O
a O O
bridge O O
; O O
and O O
that O O
over O O
her O O
tea O O
-LRB- O O
to O O
which O O
she O O
was O O
extremely O O
partial O O
-RRB- O O
she O O
, O O
to O O
the O O
last O O
, O O
expressed O O
her O O
indignation O O
at O O
the O O
impiety O O
of O O
mariners O O
and O O
others O O
, O O
who O O
had O O
the O O
presumption O O
to O O
go O O
` O O
meandering O O
' O O
about O O
the O O
world O O
. O O
It O O
was O O
in O O
vain O O
to O O
represent O O
to O O
her O O
that O O
some O O
conveniences O O
, O O
tea O O
perhaps O O
included O O
, O O
resulted O O
from O O
this O O
objectionable O O
practice O O
. O O
She O O
always O O
returned O O
, O O
with O O
greater O O
emphasis O O
and O O
with O O
an O O
instinctive O O
knowledge O O
of O O
the O O
strength O O
of O O
her O O
objection O O
, O O
` O O
Let O O
us O O
have O O
no O O
meandering O O
. O O
' O O
Not O O
to O O
meander O O
myself O O
, O O
at O O
present O O
, O O
I O O
will O O
go O O
back O O
to O O
my O O
birth O O
. O O
I O O
was O O
born O O
at O O
Blunderstone O LOC
, O O
in O O
Suffolk O LOC
, O O
or O O
` O O
there O O
by O O
' O O
, O O
as O O
they O O
say O O
in O O
Scotland O LOC
. O O
I O O
was O O
a O O
posthumous O O
child O O
. O O
My O O
father O O
's O O
eyes O O
had O O
closed O O
upon O O
the O O
light O O
of O O
this O O
world O O
six O O
months O O
, O O
when O O
mine O O
opened O O
on O O
it O O
. O O
There O O
is O O
something O O
strange O O
to O O
me O O
, O O
even O O
now O O
, O O
in O O
the O O
reflection O O
that O O
he O O
never O O
saw O O
me O O
; O O
and O O
something O O
stranger O O
yet O O
in O O
the O O
shadowy O O
remembrance O O
that O O
I O O
have O O
of O O
my O O
first O O
childish O O
associations O O
with O O
his O O
white O O
grave-stone O O
in O O
the O O
churchyard O O
, O O
and O O
of O O
the O O
indefinable O O
compassion O O
I O O
used O O
to O O
feel O O
for O O
it O O
lying O O
out O O
alone O O
there O O
in O O
the O O
dark O O
night O O
, O O
when O O
our O O
little O O
parlour O O
was O O
warm O O
and O O
bright O O
with O O
fire O O
and O O
candle O O
, O O
and O O
the O O
doors O O
of O O
our O O
house O O
were O O
-- O O
almost O O
cruelly O O
, O O
it O O
seemed O O
to O O
me O O
sometimes O O
-- O O
bolted O O
and O O
locked O O
against O O
it O O
. O O
An O O
aunt O O
of O O
my O O
father O O
's O O
, O O
and O O
consequently O O
a O O
great-aunt O O
of O O
mine O O
, O O
of O O
whom O O
I O O
shall O O
have O O
more O O
to O O
relate O O
by O O
and O O
by O O
, O O
was O O
the O O
principal O O
magnate O O
of O O
our O O
family O O
. O O
Miss O MISC
Trotwood I-PERSON MISC
, O O
or O O
Miss O MISC
Betsey I-PERSON I-PERSON
, O O
as O O
my O O
poor O O
mother O O
always O O
called O O
her O O
, O O
when O O
she O O
sufficiently O O
overcame O O
her O O
dread O O
of O O
this O O
formidable O O
personage O O
to O O
mention O O
her O O
at O O
all O O
-LRB- O O
which O O
was O O
seldom O O
-RRB- O O
, O O
had O O
been O O
married O O
to O O
a O O
husband O O
younger O O
than O O
herself O O
, O O
who O O
was O O
very O O
handsome O O
, O O
except O O
in O O
the O O
sense O O
of O O
the O O
homely O O
adage O O
, O O
` O O
handsome O O
is O O
, O O
that O O
handsome O O
does O O
' O O
-- O O
for O O
he O O
was O O
strongly O O
suspected O O
of O O
having O O
beaten O O
Miss O MISC
Betsey I-PERSON I-PERSON
, O O
and O O
even O O
of O O
having O O
once O O
, O O
on O O
a O O
disputed O O
question O O
of O O
supplies O O
, O O
made O O
some O O
hasty O O
but O O
determined O O
arrangements O O
to O O
throw O O
her O O
out O O
of O O
a O O
two O O
pair O O
of O O
stairs O O
' O O
window O O
. O O
These O O
evidences O O
of O O
an O O
incompatibility O O
of O O
temper O O
induced O O
Miss O O
Betsey I-PERSON I-PERSON
to O O
pay O O
him O O
off O O
, O O
and O O
effect O O
a O O
separation O O
by O O
mutual O O
consent O O
. O O
He O O
went O O
to O O
India O LOC
with O O
his O O
capital O O
, O O
and O O
there O O
, O O
according O O
to O O
a O O
wild O O
legend O O
in O O
our O O
family O O
, O O
he O O
was O O
once O O
seen O O
riding O O
on O O
an O O
elephant O O
, O O
in O O
company O O
with O O
a O O
Baboon O ORG
; O O
but O O
I O O
think O O
it O O
must O O
have O O
been O O
a O O
Baboo O O
-- O O
or O O
a O O
Begum O O
. O O
Anyhow O O
, O O
from O O
India O LOC
tidings O O
of O O
his O O
death O O
reached O O
home O O
, O O
within O O
ten O O
years O O
. O O
How O O
they O O
affected O O
my O O
aunt O O
, O O
nobody O O
knew O O
; O O
for O O
immediately O O
upon O O
the O O
separation O O
, O O
she O O
took O O
her O O
maiden O O
name O O
again O O
, O O
bought O O
a O O
cottage O O
in O O
a O O
hamlet O O
on O O
the O O
sea-coast O O
a O O
long O O
way O O
off O O
, O O
established O O
herself O O
there O O
as O O
a O O
single O O
woman O O
with O O
one O O
servant O O
, O O
and O O
was O O
understood O O
to O O
live O O
secluded O O
, O O
ever O O
afterwards O O
, O O
in O O
an O O
inflexible O O
retirement O O
. O O
My O O
father O O
had O O
once O O
been O O
a O O
favourite O O
of O O
hers O O
, O O
I O O
believe O O
; O O
but O O
she O O
was O O
mortally O O
affronted O O
by O O
his O O
marriage O O
, O O
on O O
the O O
ground O O
that O O
my O O
mother O O
was O O
` O O
a O O
wax O O
doll O O
' O O
. O O
She O O
had O O
never O O
seen O O
my O O
mother O O
, O O
but O O
she O O
knew O O
her O O
to O O
be O O
not O O
yet O O
twenty O O
. O O
My O O
father O O
and O O
Miss O O
Betsey O I-PERSON
never O O
met O O
again O O
. O O
He O O
was O O
double O O
my O O
mother O O
's O O
age O O
when O O
he O O
married O O
, O O
and O O
of O O
but O O
a O O
delicate O O
constitution O O
. O O
He O O
died O O
a O O
year O O
afterwards O O
, O O
and O O
, O O
as O O
I O O
have O O
said O O
, O O
six O O
months O O
before O O
I O O
came O O
into O O
the O O
world O O
. O O
This O O
was O O
the O O
state O O
of O O
matters O O
, O O
on O O
the O O
afternoon O O
of O O
, O O
what O O
I O O
may O O
be O O
excused O O
for O O
calling O O
, O O
that O O
eventful O O
and O O
important O O
Friday O O
. O O
I O O
can O O
make O O
no O O
claim O O
therefore O O
to O O
have O O
known O O
, O O
at O O
that O O
time O O
, O O
how O O
matters O O
stood O O
; O O
or O O
to O O
have O O
any O O
remembrance O O
, O O
founded O O
on O O
the O O
evidence O O
of O O
my O O
own O O
senses O O
, O O
of O O
what O O
follows O O
. O O
My O O
mother O O
was O O
sitting O O
by O O
the O O
fire O O
, O O
but O O
poorly O O
in O O
health O O
, O O
and O O
very O O
low O O
in O O
spirits O O
, O O
looking O O
at O O
it O O
through O O
her O O
tears O O
, O O
and O O
desponding O O
heavily O O
about O O
herself O O
and O O
the O O
fatherless O O
little O O
stranger O O
, O O
who O O
was O O
already O O
welcomed O O
by O O
some O O
grosses O O
of O O
prophetic O O
pins O O
, O O
in O O
a O O
drawer O O
upstairs O O
, O O
to O O
a O O
world O O
not O O
at O O
all O O
excited O O
on O O
the O O
subject O O
of O O
his O O
arrival O O
; O O
my O O
mother O O
, O O
I O O
say O O
, O O
was O O
sitting O O
by O O
the O O
fire O O
, O O
that O O
bright O O
, O O
windy O O
March O O
afternoon O O
, O O
very O O
timid O O
and O O
sad O O
, O O
and O O
very O O
doubtful O O
of O O
ever O O
coming O O
alive O O
out O O
of O O
the O O
trial O O
that O O
was O O
before O O
her O O
, O O
when O O
, O O
lifting O O
her O O
eyes O O
as O O
she O O
dried O O
them O O
, O O
to O O
the O O
window O O
opposite O O
, O O
she O O
saw O O
a O O
strange O O
lady O O
coming O O
up O O
the O O
garden O O
. O O
My O O
mother O O
had O O
a O O
sure O O
foreboding O O
at O O
the O O
second O O
glance O O
, O O
that O O
it O O
was O O
Miss O O
Betsey O I-PERSON
. O O
The O O
setting O O
sun O O
was O O
glowing O O
on O O
the O O
strange O O
lady O O
, O O
over O O
the O O
garden-fence O O
, O O
and O O
she O O
came O O
walking O O
up O O
to O O
the O O
door O O
with O O
a O O
fell O O
rigidity O O
of O O
figure O O
and O O
composure O O
of O O
countenance O O
that O O
could O O
have O O
belonged O O
to O O
nobody O O
else O O
. O O
When O O
she O O
reached O O
the O O
house O O
, O O
she O O
gave O O
another O O
proof O O
of O O
her O O
identity O O
. O O
My O O
father O O
had O O
often O O
hinted O O
that O O
she O O
seldom O O
conducted O O
herself O O
like O O
any O O
ordinary O O
Christian O MISC
; O O
and O O
now O O
, O O
instead O O
of O O
ringing O O
the O O
bell O O
, O O
she O O
came O O
and O O
looked O O
in O O
at O O
that O O
identical O O
window O O
, O O
pressing O O
the O O
end O O
of O O
her O O
nose O O
against O O
the O O
glass O O
to O O
that O O
extent O O
, O O
that O O
my O O
poor O O
dear O O
mother O O
used O O
to O O
say O O
it O O
became O O
perfectly O O
flat O O
and O O
white O O
in O O
a O O
moment O O
. O O
She O O
gave O O
my O O
mother O O
such O O
a O O
turn O O
, O O
that O O
I O O
have O O
always O O
been O O
convinced O O
I O O
am O O
indebted O O
to O O
Miss O O
Betsey I-PERSON I-PERSON
for O O
having O O
been O O
born O O
on O O
a O O
Friday O O
. O O
My O O
mother O O
had O O
left O O
her O O
chair O O
in O O
her O O
agitation O O
, O O
and O O
gone O O
behind O O
it O O
in O O
the O O
corner O O
. O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
looking O O
round O O
the O O
room O O
, O O
slowly O O
and O O
inquiringly O O
, O O
began O O
on O O
the O O
other O O
side O O
, O O
and O O
carried O O
her O O
eyes O O
on O O
, O O
like O O
a O O
Saracen O MISC
's O O
Head O O
in O O
a O O
Dutch O MISC
clock O O
, O O
until O O
they O O
reached O O
my O O
mother O O
. O O
Then O O
she O O
made O O
a O O
frown O O
and O O
a O O
gesture O O
to O O
my O O
mother O O
, O O
like O O
one O O
who O O
was O O
accustomed O O
to O O
be O O
obeyed O O
, O O
to O O
come O O
and O O
open O O
the O O
door O O
. O O
My O O
mother O O
went O O
. O O
` O O
Mrs. O O
David I-PERSON I-PERSON
Copperfield I-PERSON I-PERSON
, O O
I O O
think O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
; O O
the O O
emphasis O O
referring O O
, O O
perhaps O O
, O O
to O O
my O O
mother O O
's O O
mourning O O
weeds O O
, O O
and O O
her O O
condition O O
. O O
` O O
Yes O O
, O O
' O O
said O O
my O O
mother O O
, O O
faintly O O
. O O
` O O
Miss O O
Trotwood I-PERSON I-PERSON
, O O
' O O
said O O
the O O
visitor O O
. O O
` O O
You O O
have O O
heard O O
of O O
her O O
, O O
I O O
dare O O
say O O
? O O
' O O
My O O
mother O O
answered O O
she O O
had O O
had O O
that O O
pleasure O O
. O O
And O O
she O O
had O O
a O O
disagreeable O O
consciousness O O
of O O
not O O
appearing O O
to O O
imply O O
that O O
it O O
had O O
been O O
an O O
overpowering O O
pleasure O O
. O O
` O O
Now O O
you O O
see O O
her O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
My O O
mother O O
bent O O
her O O
head O O
, O O
and O O
begged O O
her O O
to O O
walk O O
in O O
. O O
They O O
went O O
into O O
the O O
parlour O O
my O O
mother O O
had O O
come O O
from O O
, O O
the O O
fire O O
in O O
the O O
best O O
room O O
on O O
the O O
other O O
side O O
of O O
the O O
passage O O
not O O
being O O
lighted O O
-- O O
not O O
having O O
been O O
lighted O O
, O O
indeed O O
, O O
since O O
my O O
father O O
's O O
funeral O O
; O O
and O O
when O O
they O O
were O O
both O O
seated O O
, O O
and O O
Miss O O
Betsey I-PERSON I-PERSON
said O O
nothing O O
, O O
my O O
mother O O
, O O
after O O
vainly O O
trying O O
to O O
restrain O O
herself O O
, O O
began O O
to O O
cry O O
. O O
` O O
Oh O O
tut O O
, O O
tut O O
, O O
tut O O
! O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
in O O
a O O
hurry O O
. O O
` O O
Do O O
n't O O
do O O
that O O
! O O
Come O O
, O O
come O O
! O O
' O O
My O O
mother O O
could O O
n't O O
help O O
it O O
notwithstanding O O
, O O
so O O
she O O
cried O O
until O O
she O O
had O O
had O O
her O O
cry O O
out O O
. O O
` O O
Take O O
off O O
your O O
cap O O
, O O
child O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
` O O
and O O
let O O
me O O
see O O
you O O
. O O
' O O
My O O
mother O O
was O O
too O O
much O O
afraid O O
of O O
her O O
to O O
refuse O O
compliance O O
with O O
this O O
odd O O
request O O
, O O
if O O
she O O
had O O
any O O
disposition O O
to O O
do O O
so O O
. O O
Therefore O O
she O O
did O O
as O O
she O O
was O O
told O O
, O O
and O O
did O O
it O O
with O O
such O O
nervous O O
hands O O
that O O
her O O
hair O O
-LRB- O O
which O O
was O O
luxuriant O O
and O O
beautiful O O
-RRB- O O
fell O O
all O O
about O O
her O O
face O O
. O O
` O O
Why O O
, O O
bless O O
my O O
heart O O
! O O
' O O
exclaimed O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
You O O
are O O
a O O
very O O
Baby O O
! O O
' O O
My O O
mother O O
was O O
, O O
no O O
doubt O O
, O O
unusually O O
youthful O O
in O O
appearance O O
even O O
for O O
her O O
years O O
; O O
she O O
hung O O
her O O
head O O
, O O
as O O
if O O
it O O
were O O
her O O
fault O O
, O O
poor O O
thing O O
, O O
and O O
said O O
, O O
sobbing O O
, O O
that O O
indeed O O
she O O
was O O
afraid O O
she O O
was O O
but O O
a O O
childish O O
widow O O
, O O
and O O
would O O
be O O
but O O
a O O
childish O O
mother O O
if O O
she O O
lived O O
. O O
In O O
a O O
short O O
pause O O
which O O
ensued O O
, O O
she O O
had O O
a O O
fancy O O
that O O
she O O
felt O O
Miss O O
Betsey I-PERSON I-PERSON
touch O O
her O O
hair O O
, O O
and O O
that O O
with O O
no O O
ungentle O O
hand O O
; O O
but O O
, O O
looking O O
at O O
her O O
, O O
in O O
her O O
timid O O
hope O O
, O O
she O O
found O O
that O O
lady O O
sitting O O
with O O
the O O
skirt O O
of O O
her O O
dress O O
tucked O O
up O O
, O O
her O O
hands O O
folded O O
on O O
one O O
knee O O
, O O
and O O
her O O
feet O O
upon O O
the O O
fender O O
, O O
frowning O O
at O O
the O O
fire O O
. O O
` O O
In O O
the O O
name O O
of O O
Heaven O ORG
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
suddenly O O
, O O
` O O
why O O
Rookery O O
? O O
' O O
` O O
Do O O
you O O
mean O O
the O O
house O O
, O O
ma’am O O
? O O
' O O
asked O O
my O O
mother O O
. O O
` O O
Why O O
Rookery O O
? O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
Cookery O O
would O O
have O O
been O O
more O O
to O O
the O O
purpose O O
, O O
if O O
you O O
had O O
had O O
any O O
practical O O
ideas O O
of O O
life O O
, O O
either O O
of O O
you O O
. O O
' O O
` O O
The O O
name O O
was O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
's O O
choice O O
, O O
' O O
returned O O
my O O
mother O O
. O O
` O O
When O O
he O O
bought O O
the O O
house O O
, O O
he O O
liked O O
to O O
think O O
that O O
there O O
were O O
rooks O O
about O O
it O O
. O O
' O O
The O O
evening O O
wind O O
made O O
such O O
a O O
disturbance O O
just O O
now O O
, O O
among O O
some O O
tall O O
old O O
elm-trees O O
at O O
the O O
bottom O O
of O O
the O O
garden O O
, O O
that O O
neither O O
my O O
mother O O
nor O O
Miss O O
Betsey O I-PERSON
could O O
forbear O O
glancing O O
that O O
way O O
. O O
As O O
the O O
elms O O
bent O O
to O O
one O O
another O O
, O O
like O O
giants O O
who O O
were O O
whispering O O
secrets O O
, O O
and O O
after O O
a O O
few O O
seconds O O
of O O
such O O
repose O O
, O O
fell O O
into O O
a O O
violent O O
flurry O O
, O O
tossing O O
their O O
wild O O
arms O O
about O O
, O O
as O O
if O O
their O O
late O O
confidences O O
were O O
really O O
too O O
wicked O O
for O O
their O O
peace O O
of O O
mind O O
, O O
some O O
weatherbeaten O O
ragged O O
old O O
rooks O O
' O O
- O O
nests O O
, O O
burdening O O
their O O
higher O O
branches O O
, O O
swung O O
like O O
wrecks O O
upon O O
a O O
stormy O O
sea O O
. O O
` O O
Where O O
are O O
the O O
birds O O
? O O
' O O
asked O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
The O O
-- O O
? O O
' O O
My O O
mother O O
had O O
been O O
thinking O O
of O O
something O O
else O O
. O O
` O O
The O O
rooks O O
-- O O
what O O
has O O
become O O
of O O
them O O
? O O
' O O
asked O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
There O O
have O O
not O O
been O O
any O O
since O O
we O O
have O O
lived O O
here O O
, O O
' O O
said O O
my O O
mother O O
. O O
` O O
We O O
thought O O
-- O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
thought O O
-- O O
it O O
was O O
quite O O
a O O
large O O
rookery O O
; O O
but O O
the O O
nests O O
were O O
very O O
old O O
ones O O
, O O
and O O
the O O
birds O O
have O O
deserted O O
them O O
a O O
long O O
while O O
. O O
' O O
` O O
David I-PERSON I-PERSON
Copperfield I-PERSON I-PERSON
all O O
over O O
! O O
' O O
cried O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
David I-PERSON I-PERSON
Copperfield I-PERSON I-PERSON
from O O
head O O
to O O
foot O O
! O O
Calls O O
a O O
house O O
a O O
rookery O O
when O O
there O O
's O O
not O O
a O O
rook O O
near O O
it O O
, O O
and O O
takes O O
the O O
birds O O
on O O
trust O O
, O O
because O O
he O O
sees O O
the O O
nests O O
! O O
' O O
` O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
, O O
' O O
returned O O
my O O
mother O O
, O O
` O O
is O O
dead O O
, O O
and O O
if O O
you O O
dare O O
to O O
speak O O
unkindly O O
of O O
him O O
to O O
me O O
-- O O
' O O
My O O
poor O O
dear O O
mother O O
, O O
I O O
suppose O O
, O O
had O O
some O O
momentary O O
intention O O
of O O
committing O O
an O O
assault O O
and O O
battery O O
upon O O
my O O
aunt O O
, O O
who O O
could O O
easily O O
have O O
settled O O
her O O
with O O
one O O
hand O O
, O O
even O O
if O O
my O O
mother O O
had O O
been O O
in O O
far O O
better O O
training O O
for O O
such O O
an O O
encounter O O
than O O
she O O
was O O
that O O
evening O O
. O O
But O O
it O O
passed O O
with O O
the O O
action O O
of O O
rising O O
from O O
her O O
chair O O
; O O
and O O
she O O
sat O O
down O O
again O O
very O O
meekly O O
, O O
and O O
fainted O O
. O O
When O O
she O O
came O O
to O O
herself O O
, O O
or O O
when O O
Miss O O
Betsey O I-PERSON
had O O
restored O O
her O O
, O O
whichever O O
it O O
was O O
, O O
she O O
found O O
the O O
latter O O
standing O O
at O O
the O O
window O O
. O O
The O O
twilight O O
was O O
by O O
this O O
time O O
shading O O
down O O
into O O
darkness O O
; O O
and O O
dimly O O
as O O
they O O
saw O O
each O O
other O O
, O O
they O O
could O O
not O O
have O O
done O O
that O O
without O O
the O O
aid O O
of O O
the O O
fire O O
. O O
` O O
Well O O
? O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
coming O O
back O O
to O O
her O O
chair O O
, O O
as O O
if O O
she O O
had O O
only O O
been O O
taking O O
a O O
casual O O
look O O
at O O
the O O
prospect O O
; O O
` O O
and O O
when O O
do O O
you O O
expect O O
-- O O
' O O
` O O
I O O
am O O
all O O
in O O
a O O
tremble O O
, O O
' O O
faltered O O
my O O
mother O O
. O O
` O O
I O O
do O O
n't O O
know O O
what O O
's O O
the O O
matter O O
. O O
I O O
shall O O
die O O
, O O
I O O
am O O
sure O O
! O O
' O O
` O O
No O O
, O O
no O O
, O O
no O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
Have O O
some O O
tea O O
. O O
' O O
` O O
Oh O O
dear O O
me O O
, O O
dear O O
me O O
, O O
do O O
you O O
think O O
it O O
will O O
do O O
me O O
any O O
good O O
? O O
' O O
cried O O
my O O
mother O O
in O O
a O O
helpless O O
manner O O
. O O
` O O
Of O O
course O O
it O O
will O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
It O O
's O O
nothing O O
but O O
fancy O O
. O O
What O O
do O O
you O O
call O O
your O O
girl O O
? O O
' O O
` O O
I O O
do O O
n't O O
know O O
that O O
it O O
will O O
be O O
a O O
girl O O
, O O
yet O O
, O O
ma’am O O
, O O
' O O
said O O
my O O
mother O O
innocently O O
. O O
` O O
Bless O O
the O O
Baby O O
! O O
' O O
exclaimed O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
unconsciously O O
quoting O O
the O O
second O O
sentiment O O
of O O
the O O
pincushion O O
in O O
the O O
drawer O O
upstairs O O
, O O
but O O
applying O O
it O O
to O O
my O O
mother O O
instead O O
of O O
me O O
, O O
` O O
I O O
do O O
n't O O
mean O O
that O O
. O O
I O O
mean O O
your O O
servant-girl O O
. O O
' O O
` O O
Peggotty O O
, O O
' O O
said O O
my O O
mother O O
. O O
` O O
Peggotty O O
! O O
' O O
repeated O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
with O O
some O O
indignation O O
. O O
` O O
Do O O
you O O
mean O O
to O O
say O O
, O O
child O O
, O O
that O O
any O O
human O O
being O O
has O O
gone O O
into O O
a O O
Christian O MISC
church O O
, O O
and O O
got O O
herself O O
named O O
Peggotty O O
? O O
' O O
` O O
It O O
's O O
her O O
surname O O
, O O
' O O
said O O
my O O
mother O O
, O O
faintly O O
. O O
` O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
called O O
her O O
by O O
it O O
, O O
because O O
her O O
Christian O MISC
name O O
was O O
the O O
same O O
as O O
mine O O
. O O
' O O
` O O
Here O O
! O O
Peggotty O O
! O O
' O O
cried O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
opening O O
the O O
parlour O O
door O O
. O O
` O O
Tea O O
. O O
Your O O
mistress O O
is O O
a O O
little O O
unwell O O
. O O
Do O O
n't O O
dawdle O O
. O O
' O O
Having O O
issued O O
this O O
mandate O O
with O O
as O O
much O O
potentiality O O
as O O
if O O
she O O
had O O
been O O
a O O
recognized O O
authority O O
in O O
the O O
house O O
ever O O
since O O
it O O
had O O
been O O
a O O
house O O
, O O
and O O
having O O
looked O O
out O O
to O O
confront O O
the O O
amazed O O
Peggotty O O
coming O O
along O O
the O O
passage O O
with O O
a O O
candle O O
at O O
the O O
sound O O
of O O
a O O
strange O O
voice O O
, O O
Miss O O
Betsey I-PERSON I-PERSON
shut O O
the O O
door O O
again O O
, O O
and O O
sat O O
down O O
as O O
before O O
: O O
with O O
her O O
feet O O
on O O
the O O
fender O O
, O O
the O O
skirt O O
of O O
her O O
dress O O
tucked O O
up O O
, O O
and O O
her O O
hands O O
folded O O
on O O
one O O
knee O O
. O O
` O O
You O O
were O O
speaking O O
about O O
its O O
being O O
a O O
girl O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
I O O
have O O
no O O
doubt O O
it O O
will O O
be O O
a O O
girl O O
. O O
I O O
have O O
a O O
presentiment O O
that O O
it O O
must O O
be O O
a O O
girl O O
. O O
Now O O
child O O
, O O
from O O
the O O
moment O O
of O O
the O O
birth O O
of O O
this O O
girl O O
-- O O
' O O
` O O
Perhaps O O
boy O O
, O O
' O O
my O O
mother O O
took O O
the O O
liberty O O
of O O
putting O O
in O O
. O O
` O O
I O O
tell O O
you O O
I O O
have O O
a O O
presentiment O O
that O O
it O O
must O O
be O O
a O O
girl O O
, O O
' O O
returned O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
Do O O
n't O O
contradict O O
. O O
From O O
the O O
moment O O
of O O
this O O
girl O O
's O O
birth O O
, O O
child O O
, O O
I O O
intend O O
to O O
be O O
her O O
friend O O
. O O
I O O
intend O O
to O O
be O O
her O O
godmother O O
, O O
and O O
I O O
beg O O
you O O
'll O O
call O O
her O O
Betsey I-PERSON I-PERSON
Trotwood I-PERSON I-PERSON
Copperfield I-PERSON I-PERSON
. O O
There O O
must O O
be O O
no O O
mistakes O O
in O O
life O O
with O O
THIS O O
Betsey I-PERSON I-PERSON
Trotwood I-PERSON I-PERSON
. O O
There O O
must O O
be O O
no O O
trifling O O
with O O
HER O LOC
affections O O
, O O
poor O O
dear O O
. O O
She O O
must O O
be O O
well O O
brought O O
up O O
, O O
and O O
well O O
guarded O O
from O O
reposing O O
any O O
foolish O O
confidences O O
where O O
they O O
are O O
not O O
deserved O O
. O O
I O O
must O O
make O O
that O O
MY O O
care O O
. O O
' O O
There O O
was O O
a O O
twitch O O
of O O
Miss O O
Betsey I-PERSON I-PERSON
's O O
head O O
, O O
after O O
each O O
of O O
these O O
sentences O O
, O O
as O O
if O O
her O O
own O O
old O O
wrongs O O
were O O
working O O
within O O
her O O
, O O
and O O
she O O
repressed O O
any O O
plainer O O
reference O O
to O O
them O O
by O O
strong O O
constraint O O
. O O
So O O
my O O
mother O O
suspected O O
, O O
at O O
least O O
, O O
as O O
she O O
observed O O
her O O
by O O
the O O
low O O
glimmer O O
of O O
the O O
fire O O
: O O
too O O
much O O
scared O O
by O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
too O O
uneasy O O
in O O
herself O O
, O O
and O O
too O O
subdued O O
and O O
bewildered O O
altogether O O
, O O
to O O
observe O O
anything O O
very O O
clearly O O
, O O
or O O
to O O
know O O
what O O
to O O
say O O
. O O
` O O
And O O
was O O
David I-PERSON I-PERSON
good O O
to O O
you O O
, O O
child O O
? O O
' O O
asked O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
when O O
she O O
had O O
been O O
silent O O
for O O
a O O
little O O
while O O
, O O
and O O
these O O
motions O O
of O O
her O O
head O O
had O O
gradually O O
ceased O O
. O O
` O O
Were O O
you O O
comfortable O O
together O O
? O O
' O O
` O O
We O O
were O O
very O O
happy O O
, O O
' O O
said O O
my O O
mother O O
. O O
` O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
was O O
only O O
too O O
good O O
to O O
me O O
. O O
' O O
` O O
What O O
, O O
he O O
spoilt O O
you O O
, O O
I O O
suppose O O
? O O
' O O
returned O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
For O O
being O O
quite O O
alone O O
and O O
dependent O O
on O O
myself O O
in O O
this O O
rough O O
world O O
again O O
, O O
yes O O
, O O
I O O
fear O O
he O O
did O O
indeed O O
, O O
' O O
sobbed O O
my O O
mother O O
. O O
` O O
Well O O
! O O
Do O O
n't O O
cry O O
! O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
You O O
were O O
not O O
equally O O
matched O O
, O O
child O O
-- O O
if O O
any O O
two O O
people O O
can O O
be O O
equally O O
matched O O
-- O O
and O O
so O O
I O O
asked O O
the O O
question O O
. O O
You O O
were O O
an O O
orphan O O
, O O
were O O
n't O O
you O O
? O O
' O O
` O O
Yes O O
. O O
' O O
` O O
And O O
a O O
governess O O
? O O
' O O
` O O
I O O
was O O
nursery-governess O O
in O O
a O O
family O O
where O O
Mr. O O
Copperfield O I-PERSON
came O O
to O O
visit O O
. O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
was O O
very O O
kind O O
to O O
me O O
, O O
and O O
took O O
a O O
great O O
deal O O
of O O
notice O O
of O O
me O O
, O O
and O O
paid O O
me O O
a O O
good O O
deal O O
of O O
attention O O
, O O
and O O
at O O
last O O
proposed O O
to O O
me O O
. O O
And O O
I O O
accepted O O
him O O
. O O
And O O
so O O
we O O
were O O
married O O
, O O
' O O
said O O
my O O
mother O O
simply O O
. O O
` O O
Ha O LOC
! O O
Poor O MISC
Baby O MISC
! O O
' O O
mused O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
with O O
her O O
frown O O
still O O
bent O O
upon O O
the O O
fire O O
. O O
` O O
Do O O
you O O
know O O
anything O O
? O O
' O O
` O O
I O O
beg O O
your O O
pardon O O
, O O
ma’am O O
, O O
' O O
faltered O O
my O O
mother O O
. O O
` O O
About O O
keeping O O
house O O
, O O
for O O
instance O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
Not O O
much O O
, O O
I O O
fear O O
, O O
' O O
returned O O
my O O
mother O O
. O O
` O O
Not O O
so O O
much O O
as O O
I O O
could O O
wish O O
. O O
But O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
was O O
teaching O O
me O O
-- O O
' O O
-LSB- O O
` O O
Much O O
he O O
knew O O
about O O
it O O
himself O O
! O O
' O O
-RRB- O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
in O O
a O O
parenthesis O O
. O O
-- O O
` O O
And O O
I O O
hope O O
I O O
should O O
have O O
improved O O
, O O
being O O
very O O
anxious O O
to O O
learn O O
, O O
and O O
he O O
very O O
patient O O
to O O
teach O O
me O O
, O O
if O O
the O O
great O O
misfortune O O
of O O
his O O
death O O
' O O
-- O O
my O O
mother O O
broke O O
down O O
again O O
here O O
, O O
and O O
could O O
get O O
no O O
farther O O
. O O
` O O
Well O O
, O O
well O O
! O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
-- O O
` O O
I O O
kept O O
my O O
housekeeping-book O O
regularly O O
, O O
and O O
balanced O O
it O O
with O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
every O O
night O O
, O O
' O O
cried O O
my O O
mother O O
in O O
another O O
burst O O
of O O
distress O O
, O O
and O O
breaking O O
down O O
again O O
. O O
` O O
Well O O
, O O
well O O
! O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
Do O O
n't O O
cry O O
any O O
more O O
. O O
' O O
-- O O
` O O
And O O
I O O
am O O
sure O O
we O O
never O O
had O O
a O O
word O O
of O O
difference O O
respecting O O
it O O
, O O
except O O
when O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
objected O O
to O O
my O O
threes O O
and O O
fives O O
being O O
too O O
much O O
like O O
each O O
other O O
, O O
or O O
to O O
my O O
putting O O
curly O O
tails O O
to O O
my O O
sevens O O
and O O
nines O O
, O O
' O O
resumed O O
my O O
mother O O
in O O
another O O
burst O O
, O O
and O O
breaking O O
down O O
again O O
. O O
` O O
You O O
'll O O
make O O
yourself O O
ill O O
, O O
' O O
said O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
` O O
and O O
you O O
know O O
that O O
will O O
not O O
be O O
good O O
either O O
for O O
you O O
or O O
for O O
my O O
god-daughter O O
. O O
Come O O
! O O
You O O
must O O
n't O O
do O O
it O O
! O O
' O O
This O O
argument O O
had O O
some O O
share O O
in O O
quieting O O
my O O
mother O O
, O O
though O O
her O O
increasing O O
indisposition O O
had O O
a O O
larger O O
one O O
. O O
There O O
was O O
an O O
interval O O
of O O
silence O O
, O O
only O O
broken O O
by O O
Miss O O
Betsey I-PERSON I-PERSON
's O O
occasionally O O
ejaculating O O
` O O
Ha O LOC
! O O
' O O
as O O
she O O
sat O O
with O O
her O O
feet O O
upon O O
the O O
fender O O
. O O
` O O
David I-PERSON I-PERSON
had O O
bought O O
an O O
annuity O O
for O O
himself O O
with O O
his O O
money O O
, O O
I O O
know O O
, O O
' O O
said O O
she O O
, O O
by O O
and O O
by O O
. O O
` O O
What O O
did O O
he O O
do O O
for O O
you O O
? O O
' O O
` O O
Mr. I-PERSON O
Copperfield I-PERSON I-PERSON
, O O
' O O
said O O
my O O
mother O O
, O O
answering O O
with O O
some O O
difficulty O O
, O O
` O O
was O O
so O O
considerate O O
and O O
good O O
as O O
to O O
secure O O
the O O
reversion O O
of O O
a O O
part O O
of O O
it O O
to O O
me O O
. O O
' O O
` O O
How O O
much O O
? O O
' O O
asked O O
Miss O O
Betsey I-PERSON I-PERSON
. O O
` O O
A O O
hundred O O
and O O
five O O
pounds O O
a O O
year O O
, O O
' O O
said O O
my O O
mother O O
. O O
` O O
He O O
might O O
have O O
done O O
worse O O
, O O
' O O
said O O
my O O
aunt O O
. O O
The O O
word O O
was O O
appropriate O O
to O O
the O O
moment O O
. O O
My O O
mother O O
was O O
so O O
much O O
worse O O
that O O
Peggotty O I-PERSON
, O O
coming O O
in O O
with O O
the O O
teaboard O O
and O O
candles O O
, O O
and O O
seeing O O
at O O
a O O
glance O O
how O O
ill O O
she O O
was O O
, O O
-- O O
as O O
Miss O O
Betsey I-PERSON I-PERSON
might O O
have O O
done O O
sooner O O
if O O
there O O
had O O
been O O
light O O
enough O O
, O O
-- O O
conveyed O O
her O O
upstairs O O
to O O
her O O
own O O
room O O
with O O
all O O
speed O O
; O O
and O O
immediately O O
dispatched O O
Ham O I-PERSON
Peggotty O I-PERSON
, O O
her O O
nephew O O
, O O
who O O
had O O
been O O
for O O
some O O
days O O
past O O
secreted O O
in O O
the O O
house O O
, O O
unknown O O
to O O
my O O
mother O O
, O O
as O O
a O O
special O O
messenger O O
in O O
case O O
of O O
emergency O O
, O O
to O O
fetch O O
the O O
nurse O O
and O O
doctor O O
. O O
Those O O
allied O O
powers O O
were O O
considerably O O
astonished O O
, O O
when O O
they O O
arrived O O
within O O
a O O
few O O
minutes O O
of O O
each O O
other O O
, O O
to O O
find O O
an O O
unknown O O
lady O O
of O O
portentous O O
appearance O O
, O O
sitting O O
before O O
the O O
fire O O
, O O
with O O
her O O
bonnet O O
tied O O
over O O
her O O
left O O
arm O O
, O O
stopping O O
her O O
ears O O
with O O
jewellers O O
' O O
cotton O O
. O O
Peggotty O I-PERSON
knowing O O
nothing O O
about O O
her O O
, O O
and O O
my O O
mother O O
saying O O
nothing O O
about O O
her O O
, O O
she O O
was O O
quite O O
a O O
mystery O O
in O O
the O O
parlour O O
; O O
and O O
the O O
fact O O
of O O
her O O
having O O
a O O
magazine O O
of O O
jewellers O O
' O O
cotton O O
in O O
her O O
pocket O O
, O O
and O O
sticking O O
the O O
article O O
in O O
her O O
ears O O
in O O
that O O
way O O
, O O
did O O
not O O
detract O O
from O O
the O O
solemnity O O
of O O
her O O
presence O O
. O O
The O O
doctor O O
having O O
been O O
upstairs O O
and O O
come O O
down O O
again O O
, O O
and O O
having O O
satisfied O O
himself O O
, O O
I O O
suppose O O
, O O
that O O
there O O
was O O
a O O
probability O O
of O O
this O O
unknown O O
lady O O
and O O
himself O O
having O O
to O O
sit O O
there O O
, O O
face O O
to O O
face O O
, O O
for O O
some O O
hours O O
, O O
laid O O
himself O O
out O O
to O O
be O O
polite O O
and O O
social O O
. O O
He O O
was O O
the O O
meekest O O
of O O
his O O
sex O O
, O O
the O O
mildest O O
of O O
little O O
men O O
. O O
He O O
sidled O O
in O O
and O O
out O O
of O O
a O O
room O O
, O O
to O O
take O O
up O O
the O O
less O O
space O O
. O O
He O O
walked O O
as O O
softly O O
as O O
the O O
Ghost O O
in O O
Hamlet O O
, O O
and O O
more O O
slowly O O
. O O
He O O
carried O O
his O O
head O O
on O O
one O O
side O O
, O O
partly O O
in O O
modest O O
depreciation O O
of O O
himself O O
, O O
partly O O
in O O
modest O O
propitiation O O
of O O
everybody O O
else O O
. O O
It O O
is O O
nothing O O
to O O
say O O
that O O
he O O
had O O
n't O O
a O O
word O O
to O O
throw O O
at O O
a O O
dog O O
. O O
He O O
could O O
n't O O
have O O
thrown O O
a O O
word O O
at O O
a O O
mad O O
dog O O
. O O
He O O
might O O
have O O
offered O O
him O O
one O O
gently O O
, O O
or O O
half O O
a O O
one O O
, O O
or O O
a O O
fragment O O
of O O
one O O
; O O
for O O
he O O
spoke O O
as O O
slowly O O
as O O
he O O
walked O O
; O O
but O O
he O O
would O O
n't O O
have O O
been O O
rude O O
to O O
him O O
, O O
and O O
he O O
could O O
n't O O
have O O
been O O
quick O O
with O O
him O O
, O O
for O O
any O O
earthly O O
consideration O O
. O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
, O O
looking O O
mildly O O
at O O
my O O
aunt O O
with O O
his O O
head O O
on O O
one O O
side O O
, O O
and O O
making O O
her O O
a O O
little O O
bow O O
, O O
said O O
, O O
in O O
allusion O O
to O O
the O O
jewellers O O
' O O
cotton O O
, O O
as O O
he O O
softly O O
touched O O
his O O
left O O
ear O O
: O O
` O O
Some O O
local O O
irritation O O
, O O
ma’am O O
? O O
' O O
` O O
What O O
! O O
' O O
replied O O
my O O
aunt O O
, O O
pulling O O
the O O
cotton O O
out O O
of O O
one O O
ear O O
like O O
a O O
cork O O
. O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
was O O
so O O
alarmed O O
by O O
her O O
abruptness O O
-- O O
as O O
he O O
told O O
my O O
mother O O
afterwards O O
-- O O
that O O
it O O
was O O
a O O
mercy O O
he O O
did O O
n't O O
lose O O
his O O
presence O O
of O O
mind O O
. O O
But O O
he O O
repeated O O
sweetly O O
: O O
` O O
Some O O
local O O
irritation O O
, O O
ma’am O O
? O O
' O O
` O O
Nonsense O O
! O O
' O O
replied O O
my O O
aunt O O
, O O
and O O
corked O O
herself O O
again O O
, O O
at O O
one O O
blow O O
. O O
Mr. O O
Chillip O I-PERSON
could O O
do O O
nothing O O
after O O
this O O
, O O
but O O
sit O O
and O O
look O O
at O O
her O O
feebly O O
, O O
as O O
she O O
sat O O
and O O
looked O O
at O O
the O O
fire O O
, O O
until O O
he O O
was O O
called O O
upstairs O O
again O O
. O O
After O O
some O O
quarter O O
of O O
an O O
hour O O
's O O
absence O O
, O O
he O O
returned O O
. O O
` O O
Well O O
? O O
' O O
said O O
my O O
aunt O O
, O O
taking O O
the O O
cotton O O
out O O
of O O
the O O
ear O O
nearest O O
to O O
him O O
. O O
` O O
Well O O
, O O
ma’am O O
, O O
' O O
returned O O
Mr. O O
Chillip O I-PERSON
, O O
` O O
we O O
are O O
-- O O
we O O
are O O
progressing O O
slowly O O
, O O
ma’am O O
. O O
' O O
` O O
Ba O LOC
-- O O
a O O
-- O O
ah O O
! O O
' O O
said O O
my O O
aunt O O
, O O
with O O
a O O
perfect O O
shake O O
on O O
the O O
contemptuous O O
interjection O O
. O O
And O O
corked O O
herself O O
as O O
before O O
. O O
Really O O
-- O O
really O O
-- O O
as O O
Mr. O O
Chillip O I-PERSON
told O O
my O O
mother O O
, O O
he O O
was O O
almost O O
shocked O O
; O O
speaking O O
in O O
a O O
professional O O
point O O
of O O
view O O
alone O O
, O O
he O O
was O O
almost O O
shocked O O
. O O
But O O
he O O
sat O O
and O O
looked O O
at O O
her O O
, O O
notwithstanding O O
, O O
for O O
nearly O O
two O O
hours O O
, O O
as O O
she O O
sat O O
looking O O
at O O
the O O
fire O O
, O O
until O O
he O O
was O O
again O O
called O O
out O O
. O O
After O O
another O O
absence O O
, O O
he O O
again O O
returned O O
. O O
` O O
Well O O
? O O
' O O
said O O
my O O
aunt O O
, O O
taking O O
out O O
the O O
cotton O O
on O O
that O O
side O O
again O O
. O O
` O O
Well O O
, O O
ma’am O O
, O O
' O O
returned O O
Mr. O O
Chillip O I-PERSON
, O O
` O O
we O O
are O O
-- O O
we O O
are O O
progressing O O
slowly O O
, O O
ma’am O O
. O O
' O O
` O O
Ya O O
-- O O
a O O
-- O O
ah O O
! O O
' O O
said O O
my O O
aunt O O
. O O
With O O
such O O
a O O
snarl O O
at O O
him O O
, O O
that O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
absolutely O O
could O O
not O O
bear O O
it O O
. O O
It O O
was O O
really O O
calculated O O
to O O
break O O
his O O
spirit O O
, O O
he O O
said O O
afterwards O O
. O O
He O O
preferred O O
to O O
go O O
and O O
sit O O
upon O O
the O O
stairs O O
, O O
in O O
the O O
dark O O
and O O
a O O
strong O O
draught O O
, O O
until O O
he O O
was O O
again O O
sent O O
for O O
. O O
Ham I-PERSON I-PERSON
Peggotty O I-PERSON
, O O
who O O
went O O
to O O
the O O
national O O
school O O
, O O
and O O
was O O
a O O
very O O
dragon O O
at O O
his O O
catechism O O
, O O
and O O
who O O
may O O
therefore O O
be O O
regarded O O
as O O
a O O
credible O O
witness O O
, O O
reported O O
next O O
day O O
, O O
that O O
happening O O
to O O
peep O O
in O O
at O O
the O O
parlour-door O O
an O O
hour O O
after O O
this O O
, O O
he O O
was O O
instantly O O
descried O O
by O O
Miss O O
Betsey I-PERSON I-PERSON
, O O
then O O
walking O O
to O O
and O O
fro O O
in O O
a O O
state O O
of O O
agitation O O
, O O
and O O
pounced O O
upon O O
before O O
he O O
could O O
make O O
his O O
escape O O
. O O
That O O
there O O
were O O
now O O
occasional O O
sounds O O
of O O
feet O O
and O O
voices O O
overhead O O
which O O
he O O
inferred O O
the O O
cotton O O
did O O
not O O
exclude O O
, O O
from O O
the O O
circumstance O O
of O O
his O O
evidently O O
being O O
clutched O O
by O O
the O O
lady O O
as O O
a O O
victim O O
on O O
whom O O
to O O
expend O O
her O O
superabundant O O
agitation O O
when O O
the O O
sounds O O
were O O
loudest O O
. O O
That O O
, O O
marching O O
him O O
constantly O O
up O O
and O O
down O O
by O O
the O O
collar O O
-LRB- O O
as O O
if O O
he O O
had O O
been O O
taking O O
too O O
much O O
laudanum O O
-RRB- O O
, O O
she O O
, O O
at O O
those O O
times O O
, O O
shook O O
him O O
, O O
rumpled O O
his O O
hair O O
, O O
made O O
light O O
of O O
his O O
linen O O
, O O
stopped O O
his O O
ears O O
as O O
if O O
she O O
confounded O O
them O O
with O O
her O O
own O O
, O O
and O O
otherwise O O
tousled O O
and O O
maltreated O O
him O O
. O O
This O O
was O O
in O O
part O O
confirmed O O
by O O
his O O
aunt O O
, O O
who O O
saw O O
him O O
at O O
half O O
past O O
twelve O O
o’clock O O
, O O
soon O O
after O O
his O O
release O O
, O O
and O O
affirmed O O
that O O
he O O
was O O
then O O
as O O
red O O
as O O
I O O
was O O
. O O
The O O
mild O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
could O O
not O O
possibly O O
bear O O
malice O O
at O O
such O O
a O O
time O O
, O O
if O O
at O O
any O O
time O O
. O O
He O O
sidled O O
into O O
the O O
parlour O O
as O O
soon O O
as O O
he O O
was O O
at O O
liberty O O
, O O
and O O
said O O
to O O
my O O
aunt O O
in O O
his O O
meekest O O
manner O O
: O O
` O O
Well O O
, O O
ma’am O O
, O O
I O O
am O O
happy O O
to O O
congratulate O O
you O O
. O O
' O O
` O O
What O O
upon O O
? O O
' O O
said O O
my O O
aunt O O
, O O
sharply O O
. O O
Mr. O O
Chillip O I-PERSON
was O O
fluttered O O
again O O
, O O
by O O
the O O
extreme O O
severity O O
of O O
my O O
aunt O O
's O O
manner O O
; O O
so O O
he O O
made O O
her O O
a O O
little O O
bow O O
and O O
gave O O
her O O
a O O
little O O
smile O O
, O O
to O O
mollify O O
her O O
. O O
` O O
Mercy O O
on O O
the O O
man O O
, O O
what O O
's O O
he O O
doing O O
! O O
' O O
cried O O
my O O
aunt O O
, O O
impatiently O O
. O O
` O O
Ca O O
n't O O
he O O
speak O O
? O O
' O O
` O O
Be O O
calm O O
, O O
my O O
dear O O
ma’am O O
, O O
' O O
said O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
, O O
in O O
his O O
softest O O
accents O O
. O O
` O O
There O O
is O O
no O O
longer O O
any O O
occasion O O
for O O
uneasiness O O
, O O
ma’am O O
. O O
Be O O
calm O O
. O O
' O O
It O O
has O O
since O O
been O O
considered O O
almost O O
a O O
miracle O O
that O O
my O O
aunt O O
did O O
n't O O
shake O O
him O O
, O O
and O O
shake O O
what O O
he O O
had O O
to O O
say O O
, O O
out O O
of O O
him O O
. O O
She O O
only O O
shook O O
her O O
own O O
head O O
at O O
him O O
, O O
but O O
in O O
a O O
way O O
that O O
made O O
him O O
quail O O
. O O
` O O
Well O O
, O O
ma’am O O
, O O
' O O
resumed O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
, O O
as O O
soon O O
as O O
he O O
had O O
courage O O
, O O
` O O
I O O
am O O
happy O O
to O O
congratulate O O
you O O
. O O
All O O
is O O
now O O
over O O
, O O
ma’am O O
, O O
and O O
well O O
over O O
. O O
' O O
During O O
the O O
five O O
minutes O O
or O O
so O O
that O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
devoted O O
to O O
the O O
delivery O O
of O O
this O O
oration O O
, O O
my O O
aunt O O
eyed O O
him O O
narrowly O O
. O O
` O O
How O O
is O O
she O O
? O O
' O O
said O O
my O O
aunt O O
, O O
folding O O
her O O
arms O O
with O O
her O O
bonnet O O
still O O
tied O O
on O O
one O O
of O O
them O O
. O O
` O O
Well O O
, O O
ma’am O O
, O O
she O O
will O O
soon O O
be O O
quite O O
comfortable O O
, O O
I O O
hope O O
, O O
' O O
returned O O
Mr. O O
Chillip O I-PERSON
. O O
` O O
Quite O O
as O O
comfortable O O
as O O
we O O
can O O
expect O O
a O O
young O O
mother O O
to O O
be O O
, O O
under O O
these O O
melancholy O O
domestic O O
circumstances O O
. O O
There O O
can O O
not O O
be O O
any O O
objection O O
to O O
your O O
seeing O O
her O O
presently O O
, O O
ma’am O O
. O O
It O O
may O O
do O O
her O O
good O O
. O O
' O O
` O O
And O O
SHE O O
. O O
How O O
is O O
SHE O O
? O O
' O O
said O O
my O O
aunt O O
, O O
sharply O O
. O O
Mr. O O
Chillip O I-PERSON
laid O O
his O O
head O O
a O O
little O O
more O O
on O O
one O O
side O O
, O O
and O O
looked O O
at O O
my O O
aunt O O
like O O
an O O
amiable O O
bird O O
. O O
` O O
The O O
baby O O
, O O
' O O
said O O
my O O
aunt O O
. O O
` O O
How O O
is O O
she O O
? O O
' O O
` O O
Ma’am O O
, O O
' O O
returned O O
Mr. I-PERSON O
Chillip I-PERSON I-PERSON
, O O
` O O
I O O
apprehended O O
you O O
had O O
known O O
. O O
It O O
's O O
a O O
boy O O
. O O
' O O
My O O
aunt O O
said O O
never O O
a O O
word O O
, O O
but O O
took O O
her O O
bonnet O O
by O O
the O O
strings O O
, O O
in O O
the O O
manner O O
of O O
a O O
sling O O
, O O
aimed O O
a O O
blow O O
at O O
Mr. O O
Chillip O I-PERSON
's O O
head O O
with O O
it O O
, O O
put O O
it O O
on O O
bent O O
, O O
walked O O
out O O
, O O
and O O
never O O
came O O
back O O
. O O
She O O
vanished O O
like O O
a O O
discontented O O
fairy O O
; O O
or O O
like O O
one O O
of O O
those O O
supernatural O O
beings O O
, O O
whom O O
it O O
was O O
popularly O O
supposed O O
I O O
was O O
entitled O O
to O O
see O O
; O O
and O O
never O O
came O O
back O O
any O O
more O O
. O O
No O O
. O O
I O O
lay O O
in O O
my O O
basket O O
, O O
and O O
my O O
mother O O
lay O O
in O O
her O O
bed O O
; O O
but O O
Betsey I-PERSON I-PERSON
Trotwood I-PERSON I-PERSON
Copperfield I-PERSON I-PERSON
was O O
for O O
ever O O
in O O
the O O
land O O
of O O
dreams O O
and O O
shadows O O
, O O
the O O
tremendous O O
region O O
whence O O
I O O
had O O
so O O
lately O O
travelled O O
; O O
and O O
the O O
light O O
upon O O
the O O
window O O
of O O
our O O
room O O
shone O O
out O O
upon O O
the O O
earthly O O
bourne O O
of O O
all O O
such O O
travellers O O
, O O
and O O
the O O
mound O O
above O O
the O O
ashes O O
and O O
the O O
dust O O
that O O
once O O
was O O
he O O
, O O
without O O
whom O O
I O O
had O O
never O O
been O O
. O O
