_ O
) O
_ O
3 O
May O
. O
Bistritz O
. O
_ O
-- O
Left ORG
Munich ORG
at O
8:35 O
P. PER
M. PER
, O
on O
1st O
May O
, O
arriving O
at O
Vienna LOC
early O
next O
morning O
; O
should O
have O
arrived O
at O
6:46 O
, O
but O
train O
was O
an O
hour O
late O
. O
Buda-Pesth PER
seems O
a O
wonderful O
place O
, O
from O
the O
glimpse O
which O
I O
got O
of O
it O
from O
the O
train O
and O
the O
little O
I O
could O
walk O
through O
the O
streets O
. O
I O
feared O
to O
go O
very O
far O
from O
the O
station O
, O
as O
we O
had O
arrived O
late O
and O
would O
start O
as O
near O
the O
correct O
time O
as O
possible O
. O
The O
impression O
I O
had O
was O
that O
we O
were O
leaving O
the O
West LOC
and O
entering O
the O
East ORG
; O
the O
most O
western O
of O
splendid O
bridges O
over O
the O
Danube LOC
, O
which O
is O
here O
of O
noble O
width O
and O
depth O
, O
took O
us O
among O
the O
traditions O
of O
Turkish MISC
rule O
. O
We O
left O
in O
pretty O
good O
time O
, O
and O
came O
after O
nightfall O
to O
Klausenburgh PER
. O
Here O
I O
stopped O
for O
the O
night O
at O
the O
Hotel O
Royale O
. O
I O
had O
for O
dinner O
, O
or O
rather O
supper O
, O
a O
chicken O
done O
up O
some O
way O
with O
red O
pepper O
, O
which O
was O
very O
good O
but O
thirsty O
. O
( O
_ O
Mem O
. O
_ O
, O
get O
recipe O
for O
Mina PER
. O
) O
I O
asked O
the O
waiter O
, O
and O
he O
said O
it O
was O
called O
' O
paprika O
hendl O
, O
' O
and O
that O
, O
as O
it O
was O
a O
national O
dish O
, O
I O
should O
be O
able O
to O
get O
it O
anywhere O
along O
the O
Carpathians ORG
. O
I O
found O
my O
smattering O
of O
German MISC
very O
useful O
here O
; O
indeed O
, O
I O
do O
n't O
know O
how O
I O
should O
be O
able O
to O
get O
on O
without O
it O
. O
Having O
had O
some O
time O
at O
my O
disposal O
when O
in O
London LOC
, O
I O
had O
visited O
the O
British ORG
Museum ORG
, O
and O
made O
search O
among O
the O
books O
and O
maps O
in O
the O
library O
regarding O
Transylvania LOC
; O
it O
had O
struck O
me O
that O
some O
foreknowledge O
of O
the O
country O
could O
hardly O
fail O
to O
have O
some O
importance O
in O
dealing O
with O
a O
nobleman O
of O
that O
country O
. O
I O
find O
that O
the O
district O
he O
named O
is O
in O
the O
extreme O
east O
of O
the O
country O
, O
just O
on O
the O
borders O
of O
three O
states O
, O
Transylvania LOC
, O
Moldavia LOC
and O
Bukovina LOC
, O
in O
the O
midst O
of O
the O
Carpathian MISC
mountains O
; O
one O
of O
the O
wildest O
and O
least O
known O
portions O
of O
Europe LOC
. O
I O
was O
not O
able O
to O
light O
on O
any O
map O
or O
work O
giving O
the O
exact O
locality O
of O
the O
Castle MISC
Dracula MISC
, O
as O
there O
are O
no O
maps O
of O
this O
country O
as O
yet O
to O
compare O
with O
our O
own O
Ordnance ORG
Survey ORG
maps O
; O
but O
I O
found O
that O
Bistritz O
, O
the O
post O
town O
named O
by O
Count PER
Dracula PER
, O
is O
a O
fairly O
well-known O
place O
. O
I O
shall O
enter O
here O
some O
of O
my O
notes O
, O
as O
they O
may O
refresh O
my O
memory O
when O
I O
talk O
over O
my O
travels O
with O
Mina PER
. O
In O
the O
population O
of O
Transylvania LOC
there O
are O
four O
distinct O
nationalities O
: O
Saxons MISC
in O
the O
South LOC
, O
and O
mixed O
with O
them O
the O
Wallachs ORG
, O
who O
are O
the O
descendants O
of O
the O
Dacians MISC
; O
Magyars MISC
in O
the O
West LOC
, O
and O
Szekelys PER
in O
the O
East ORG
and O
North ORG
. O
I O
am O
going O
among O
the O
latter O
, O
who O
claim O
to O
be O
descended O
from O
Attila PER
and O
the O
Huns MISC
. O
This O
may O
be O
so O
, O
for O
when O
the O
Magyars MISC
conquered O
the O
country O
in O
the O
eleventh O
century O
they O
found O
the O
Huns MISC
settled O
in O
it O
. O
I O
read O
that O
every O
known O
superstition O
in O
the O
world O
is O
gathered O
into O
the O
horseshoe O
of O
the O
Carpathians ORG
, O
as O
if O
it O
were O
the O
centre O
of O
some O
sort O
of O
imaginative O
whirlpool O
; O
if O
so O
my O
stay O
may O
be O
very O
interesting O
. O
( O
_ O
Mem O
. O
_ O
, O
I O
must O
ask O
the O
Count PER
all O
about O
them O
. O
) O
I O
did O
not O
sleep O
well O
, O
though O
my O
bed O
was O
comfortable O
enough O
, O
for O
I O
had O
all O
sorts O
of O
queer O
dreams O
. O
There O
was O
a O
dog O
howling O
all O
night O
under O
my O
window O
, O
which O
may O
have O
had O
something O
to O
do O
with O
it O
; O
or O
it O
may O
have O
been O
the O
paprika O
, O
for O
I O
had O
to O
drink O
up O
all O
the O
water O
in O
my O
carafe O
, O
and O
was O
still O
thirsty O
. O
Towards O
morning O
I O
slept O
and O
was O
wakened O
by O
the O
continuous O
knocking O
at O
my O
door O
, O
so O
I O
guess O
I O
must O
have O
been O
sleeping O
soundly O
then O
. O
I O
had O
for O
breakfast O
more O
paprika O
, O
and O
a O
sort O
of O
porridge O
of O
maize O
flour O
which O
they O
said O
was O
' O
mamaliga O
, O
' O
and O
egg-plant O
stuffed O
with O
forcemeat O
, O
a O
very O
excellent O
dish O
, O
which O
they O
call O
' O
impletata O
. O
' O
( O
_ O
Mem O
. O
_ O
, O
get O
recipe O
for O
this O
also O
. O
) O
I O
had O
to O
hurry O
breakfast O
, O
for O
the O
train O
started O
a O
little O
before O
eight O
, O
or O
rather O
it O
ought O
to O
have O
done O
so O
, O
for O
after O
rushing O
to O
the O
station O
at O
7:30 O
I O
had O
to O
sit O
in O
the O
carriage O
for O
more O
than O
an O
hour O
before O
we O
began O
to O
move O
. O
It O
seems O
to O
me O
that O
the O
further O
east O
you O
go O
the O
more O
unpunctual O
are O
the O
trains O
. O
What O
ought O
they O
to O
be O
in O
China LOC
? O
All O
day O
long O
we O
seemed O
to O
dawdle O
through O
a O
country O
which O
was O
full O
of O
beauty O
of O
every O
kind O
. O
Sometimes O
we O
saw O
little O
towns O
or O
castles O
on O
the O
top O
of O
steep O
hills O
such O
as O
we O
see O
in O
old O
missals O
; O
sometimes O
we O
ran O
by O
rivers O
and O
streams O
which O
seemed O
from O
the O
wide O
stony O
margin O
on O
each O
side O
of O
them O
to O
be O
subject O
to O
great O
floods O
. O
It O
takes O
a O
lot O
of O
water O
, O
and O
running O
strong O
, O
to O
sweep O
the O
outside O
edge O
of O
a O
river O
clear O
. O
At O
every O
station O
there O
were O
groups O
of O
people O
, O
sometimes O
crowds O
, O
and O
in O
all O
sorts O
of O
attire O
. O
Some O
of O
them O
were O
just O
like O
the O
peasants O
at O
home O
or O
those O
I O
saw O
coming O
through O
France LOC
and O
Germany LOC
, O
with O
short O
jackets O
and O
round O
hats O
and O
home-made O
trousers O
; O
but O
others O
were O
very O
picturesque O
. O
The O
women O
looked O
pretty O
, O
except O
when O
you O
got O
near O
them O
, O
but O
they O
were O
very O
clumsy O
about O
the O
waist O
. O
They O
had O
all O
full O
white O
sleeves O
of O
some O
kind O
or O
other O
, O
and O
most O
of O
them O
had O
big O
belts O
with O
a O
lot O
of O
strips O
of O
something O
fluttering O
from O
them O
like O
the O
dresses O
in O
a O
ballet O
, O
but O
of O
course O
there O
were O
petticoats O
under O
them O
. O
The O
strangest O
figures O
we O
saw O
were O
the O
Slovaks MISC
, O
who O
were O
more O
barbarian O
than O
the O
rest O
, O
with O
their O
big O
cow-boy O
hats O
, O
great O
baggy O
dirty-white O
trousers O
, O
white O
linen O
shirts O
, O
and O
enormous O
heavy O
leather O
belts O
, O
nearly O
a O
foot O
wide O
, O
all O
studded O
over O
with O
brass O
nails O
. O
They O
wore O
high O
boots O
, O
with O
their O
trousers O
tucked O
into O
them O
, O
and O
had O
long O
black O
hair O
and O
heavy O
black O
moustaches O
. O
They O
are O
very O
picturesque O
, O
but O
do O
not O
look O
prepossessing O
. O
On O
the O
stage O
they O
would O
be O
set O
down O
at O
once O
as O
some O
old O
Oriental O
band O
of O
brigands O
. O
They O
are O
, O
however O
, O
I O
am O
told O
, O
very O
harmless O
and O
rather O
wanting O
in O
natural O
self-assertion O
. O
It O
was O
on O
the O
dark O
side O
of O
twilight O
when O
we O
got O
to O
Bistritz LOC
, O
which O
is O
a O
very O
interesting O
old O
place O
. O
Being O
practically O
on O
the O
frontier O
-- O
for O
the O
Borgo ORG
Pass ORG
leads O
from O
it O
into O
Bukovina LOC
-- O
it O
has O
had O
a O
very O
stormy O
existence O
, O
and O
it O
certainly O
shows O
marks O
of O
it O
. O
Fifty O
years O
ago O
a O
series O
of O
great O
fires O
took O
place O
, O
which O
made O
terrible O
havoc O
on O
five O
separate O
occasions O
. O
At O
the O
very O
beginning O
of O
the O
seventeenth O
century O
it O
underwent O
a O
siege O
of O
three O
weeks O
and O
lost O
13,000 O
people O
, O
the O
casualties O
of O
war O
proper O
being O
assisted O
by O
famine O
and O
disease O
. O
Count PER
Dracula PER
had O
directed O
me O
to O
go O
to O
the O
Golden MISC
Krone MISC
Hotel MISC
, O
which O
I O
found O
, O
to O
my O
great O
delight O
, O
to O
be O
thoroughly O
old-fashioned O
, O
for O
of O
course O
I O
wanted O
to O
see O
all O
I O
could O
of O
the O
ways O
of O
the O
country O
. O
I O
was O
evidently O
expected O
, O
for O
when O
I O
got O
near O
the O
door O
I O
faced O
a O
cheery-looking O
elderly O
woman O
in O
the O
usual O
peasant O
dress O
-- O
white O
undergarment O
with O
long O
double O
apron O
, O
front O
, O
and O
back O
, O
of O
coloured O
stuff O
fitting O
almost O
too O
tight O
for O
modesty O
. O
When O
I O
came O
close O
she O
bowed O
and O
said O
, O
' O
The O
Herr PER
Englishman PER
? O
' O
' O
Yes O
, O
' O
I O
said O
, O
' O
Jonathan PER
Harker PER
. O
' O
She O
smiled O
, O
and O
gave O
some O
message O
to O
an O
elderly O
man O
in O
white O
shirt-sleeves O
, O
who O
had O
followed O
her O
to O
the O
door O
. O
He O
went O
, O
but O
immediately O
returned O
with O
a O
letter O
: O
-- O
' O
My MISC
Friend MISC
. O
-- O
Welcome O
to O
the O
Carpathians ORG
. O
I O
am O
anxiously O
expecting O
you O
. O
Sleep O
well O
to-night O
. O
At O
three O
to-morrow O
the O
diligence O
will O
start O
for O
Bukovina LOC
; O
a O
place O
on O
it O
is O
kept O
for O
you O
. O
At O
the O
Borgo ORG
Pass ORG
my O
carriage O
will O
await O
you O
and O
will O
bring O
you O
to O
me O
. O
I O
trust O
that O
your O
journey O
from O
London LOC
has O
been O
a O
happy O
one O
, O
and O
that O
you O
will O
enjoy O
your O
stay O
in O
my O
beautiful O
land O
. O
' O
Your O
friend O
, O
' O
DRACULA O
. O
' O
_ O
4 O
May O
. O
_ O
-- O
I O
found O
that O
my O
landlord O
had O
got O
a O
letter O
from O
the O
Count O
, O
directing O
him O
to O
secure O
the O
best O
place O
on O
the O
coach O
for O
me O
; O
but O
on O
making O
inquiries O
as O
to O
details O
he O
seemed O
somewhat O
reticent O
, O
and O
pretended O
that O
he O
could O
not O
understand O
my O
German MISC
. O
This O
could O
not O
be O
true O
, O
because O
up O
to O
then O
he O
had O
understood O
it O
perfectly O
; O
at O
least O
, O
he O
answered O
my O
questions O
exactly O
as O
if O
he O
did O
. O
He O
and O
his O
wife O
, O
the O
old O
lady O
who O
had O
received O
me O
, O
looked O
at O
each O
other O
in O
a O
frightened O
sort O
of O
way O
. O
He O
mumbled O
out O
that O
the O
money O
had O
been O
sent O
in O
a O
letter O
, O
and O
that O
was O
all O
he O
knew O
. O
When O
I O
asked O
him O
if O
he O
knew O
Count PER
Dracula PER
, O
and O
could O
tell O
me O
anything O
of O
his O
castle O
, O
both O
he O
and O
his O
wife O
crossed O
themselves O
, O
and O
, O
saying O
that O
they O
knew O
nothing O
at O
all O
, O
simply O
refused O
to O
speak O
further O
. O
It O
was O
so O
near O
the O
time O
of O
starting O
that O
I O
had O
no O
time O
to O
ask O
any O
one O
else O
, O
for O
it O
was O
all O
very O
mysterious O
and O
not O
by O
any O
means O
comforting O
. O
Just O
before O
I O
was O
leaving O
, O
the O
old O
lady O
came O
up O
to O
my O
room O
and O
said O
in O
a O
very O
hysterical O
way O
: O
' O
Must O
you O
go O
? O
Oh O
! O
young O
Herr PER
, O
must O
you O
go O
? O
' O
She O
was O
in O
such O
an O
excited O
state O
that O
she O
seemed O
to O
have O
lost O
her O
grip O
of O
what O
German MISC
she O
knew O
, O
and O
mixed O
it O
all O
up O
with O
some O
other O
language O
which O
I O
did O
not O
know O
at O
all O
. O
I O
was O
just O
able O
to O
follow O
her O
by O
asking O
many O
questions O
. O
When O
I O
told O
her O
that O
I O
must O
go O
at O
once O
, O
and O
that O
I O
was O
engaged O
on O
important O
business O
, O
she O
asked O
again O
: O
' O
Do O
you O
know O
what O
day O
it O
is O
? O
' O
I O
answered O
that O
it O
was O
the O
fourth O
of O
May O
. O
She O
shook O
her O
head O
as O
she O
said O
again O
: O
' O
Oh O
, O
yes O
! O
I O
know O
that O
! O
I O
know O
that O
, O
but O
do O
you O
know O
what O
day O
it O
is O
? O
' O
On O
my O
saying O
that O
I O
did O
not O
understand O
, O
she O
went O
on O
: O
' O
It O
is O
the O
eve O
of O
St. LOC
George LOC
's LOC
Day LOC
. O
Do O
you O
not O
know O
that O
to-night O
, O
when O
the O
clock O
strikes O
midnight O
, O
all O
the O
evil O
things O
in O
the O
world O
will O
have O
full O
sway O
? O
Do O
you O
know O
where O
you O
are O
going O
, O
and O
what O
you O
are O
going O
to O
? O
' O
She O
was O
in O
such O
evident O
distress O
that O
I O
tried O
to O
comfort O
her O
, O
but O
without O
effect O
. O
Finally O
she O
went O
down O
on O
her O
knees O
and O
implored O
me O
not O
to O
go O
; O
at O
least O
to O
wait O
a O
day O
or O
two O
before O
starting O
. O
It O
was O
all O
very O
ridiculous O
but O
I O
did O
not O
feel O
comfortable O
. O
However O
, O
there O
was O
business O
to O
be O
done O
, O
and O
I O
could O
allow O
nothing O
to O
interfere O
with O
it O
. O
I O
therefore O
tried O
to O
raise O
her O
up O
, O
and O
said O
, O
as O
gravely O
as O
I O
could O
, O
that O
I O
thanked O
her O
, O
but O
my O
duty O
was O
imperative O
, O
and O
that O
I O
must O
go O
. O
She O
then O
rose O
and O
dried O
her O
eyes O
, O
and O
taking O
a O
crucifix O
from O
her O
neck O
offered O
it O
to O
me O
. O
I O
did O
not O
know O
what O
to O
do O
, O
for O
, O
as O
an O
English MISC
Churchman O
, O
I O
have O
been O
taught O
to O
regard O
such O
things O
as O
in O
some O
measure O
idolatrous O
, O
and O
yet O
it O
seemed O
so O
ungracious O
to O
refuse O
an O
old O
lady O
meaning O
so O
well O
and O
in O
such O
a O
state O
of O
mind O
. O
She O
saw O
, O
I O
suppose O
, O
the O
doubt O
in O
my O
face O
, O
for O
she O
put O
the O
rosary O
round O
my O
neck O
, O
and O
said O
, O
' O
For O
your O
mother O
's O
sake O
, O
' O
and O
went O
out O
of O
the O
room O
. O
I O
am O
writing O
up O
this O
part O
of O
the O
diary O
whilst O
I O
am O
waiting O
for O
the O
coach O
, O
which O
is O
, O
of O
course O
, O
late O
; O
and O
the O
crucifix O
is O
still O
round O
my O
neck O
. O
Whether O
it O
is O
the O
old O
lady O
's O
fear O
, O
or O
the O
many O
ghostly O
traditions O
of O
this O
place O
, O
or O
the O
crucifix O
itself O
, O
I O
do O
not O
know O
, O
but O
I O
am O
not O
feeling O
nearly O
as O
easy O
in O
my O
mind O
as O
usual O
. O
If O
this O
book O
should O
ever O
reach O
Mina PER
before O
I O
do O
, O
let O
it O
bring O
my O
good-bye O
. O
Here O
comes O
the O
coach O
! O
* O
* O
* O
* O
* O
_ O
5 O
May O
. O
The O
Castle ORG
. O
_ O
-- O
The O
grey O
of O
the O
morning O
has O
passed O
, O
and O
the O
sun O
is O
high O
over O
the O
distant O
horizon O
, O
which O
seems O
jagged O
, O
whether O
with O
trees O
or O
hills O
I O
know O
not O
, O
for O
it O
is O
so O
far O
off O
that O
big O
things O
and O
little O
are O
mixed O
. O
I O
am O
not O
sleepy O
, O
and O
, O
as O
I O
am O
not O
to O
be O
called O
till O
I O
awake O
, O
naturally O
I O
write O
till O
sleep O
comes O
. O
There O
are O
many O
odd O
things O
to O
put O
down O
, O
and O
, O
lest O
who O
reads O
them O
may O
fancy O
that O
I O
dined O
too O
well O
before O
I O
left O
Bistritz O
, O
let O
me O
put O
down O
my O
dinner O
exactly O
. O
I O
dined O
on O
what O
they O
called O
' O
robber O
steak O
' O
-- O
bits O
of O
bacon O
, O
onion O
, O
and O
beef O
, O
seasoned O
with O
red O
pepper O
, O
and O
strung O
on O
sticks O
and O
roasted O
over O
the O
fire O
, O
in O
the O
simple O
style O
of O
the O
London LOC
cat O
's O
meat O
! O
The O
wine O
was O
Golden MISC
Mediasch MISC
, O
which O
produces O
a O
queer O
sting O
on O
the O
tongue O
, O
which O
is O
, O
however O
, O
not O
disagreeable O
. O
I O
had O
only O
a O
couple O
of O
glasses O
of O
this O
, O
and O
nothing O
else O
. O
When O
I O
got O
on O
the O
coach O
the O
driver O
had O
not O
taken O
his O
seat O
, O
and O
I O
saw O
him O
talking O
with O
the O
landlady O
. O
They O
were O
evidently O
talking O
of O
me O
, O
for O
every O
now O
and O
then O
they O
looked O
at O
me O
, O
and O
some O
of O
the O
people O
who O
were O
sitting O
on O
the O
bench O
outside O
the O
door O
-- O
which O
they O
call O
by O
a O
name O
meaning O
' O
word-bearer O
' O
-- O
came O
and O
listened O
, O
and O
then O
looked O
at O
me O
, O
most O
of O
them O
pityingly O
. O
I O
could O
hear O
a O
lot O
of O
words O
often O
repeated O
, O
queer O
words O
, O
for O
there O
were O
many O
nationalities O
in O
the O
crowd O
; O
so O
I O
quietly O
got O
my O
polyglot O
dictionary O
from O
my O
bag O
and O
looked O
them O
out O
. O
I O
must O
say O
they O
were O
not O
cheering O
to O
me O
, O
for O
amongst O
them O
were O
' O
Ordog O
' O
-- O
Satan O
, O
' O
pokol O
' O
-- O
hell O
, O
' O
stregoica O
' O
-- O
witch O
, O
' O
vrolok O
' O
and O
' O
vlkoslak O
' O
-- O
both O
of O
which O
mean O
the O
same O
thing O
, O
one O
being O
Slovak MISC
and O
the O
other O
Servian O
for O
something O
that O
is O
either O
were-wolf O
or O
vampire O
. O
( O
_ O
Mem O
. O
_ O
, O
I O
must O
ask O
the O
Count O
about O
these O
superstitions O
) O
When O
we O
started O
, O
the O
crowd O
round O
the O
inn O
door O
, O
which O
had O
by O
this O
time O
swelled O
to O
a O
considerable O
size O
, O
all O
made O
the O
sign O
of O
the O
cross O
and O
pointed O
two O
fingers O
towards O
me O
. O
With O
some O
difficulty O
I O
got O
a O
fellow-passenger O
to O
tell O
me O
what O
they O
meant O
; O
he O
would O
not O
answer O
at O
first O
, O
but O
on O
learning O
that O
I O
was O
English MISC
, O
he O
explained O
that O
it O
was O
a O
charm O
or O
guard O
against O
the O
evil O
eye O
. O
This O
was O
not O
very O
pleasant O
for O
me O
, O
just O
starting O
for O
an O
unknown O
place O
to O
meet O
an O
unknown O
man O
; O
but O
every O
one O
seemed O
so O
kind-hearted O
, O
and O
so O
sorrowful O
, O
and O
so O
sympathetic O
that O
I O
could O
not O
but O
be O
touched O
. O
I O
shall O
never O
forget O
the O
last O
glimpse O
which O
I O
had O
of O
the O
inn-yard O
and O
its O
crowd O
of O
picturesque O
figures O
, O
all O
crossing O
themselves O
, O
as O
they O
stood O
round O
the O
wide O
archway O
, O
with O
its O
background O
of O
rich O
foliage O
of O
oleander O
and O
orange O
trees O
in O
green O
tubs O
clustered O
in O
the O
centre O
of O
the O
yard O
. O
Then O
our O
driver O
, O
whose O
wide O
linen O
drawers O
covered O
the O
whole O
front O
of O
the O
box-seat O
-- O
' O
gotza O
' O
they O
call O
them O
-- O
cracked O
his O
big O
whip O
over O
his O
four O
small O
horses O
, O
which O
ran O
abreast O
, O
and O
we O
set O
off O
on O
our O
journey O
. O
I O
soon O
lost O
sight O
and O
recollection O
of O
ghostly O
fears O
in O
the O
beauty O
of O
the O
scene O
as O
we O
drove O
along O
, O
although O
had O
I O
known O
the O
language O
, O
or O
rather O
languages O
, O
which O
my O
fellow-passengers O
were O
speaking O
, O
I O
might O
not O
have O
been O
able O
to O
throw O
them O
off O
so O
easily O
. O
Before O
us O
lay O
a O
green O
sloping O
land O
full O
of O
forests O
and O
woods O
, O
with O
here O
and O
there O
steep O
hills O
, O
crowned O
with O
clumps O
of O
trees O
or O
with O
farmhouses O
, O
the O
blank O
gable O
end O
to O
the O
road O
. O
There O
was O
everywhere O
a O
bewildering O
mass O
of O
fruit O
blossom O
-- O
apple O
, O
plum O
, O
pear O
, O
cherry O
; O
and O
as O
we O
drove O
by O
I O
could O
see O
the O
green O
grass O
under O
the O
trees O
spangled O
with O
the O
fallen O
petals O
. O
In O
and O
out O
amongst O
these O
green O
hills O
of O
what O
they O
call O
here O
the O
' O
Mittel ORG
Land ORG
' O
ran O
the O
road O
, O
losing O
itself O
as O
it O
swept O
round O
the O
grassy O
curve O
, O
or O
was O
shut O
out O
by O
the O
straggling O
ends O
of O
pine O
woods O
, O
which O
here O
and O
there O
ran O
down O
the O
hillsides O
like O
tongues O
of O
flame O
. O
The O
road O
was O
rugged O
, O
but O
still O
we O
seemed O
to O
fly O
over O
it O
with O
a O
feverish O
haste O
. O
I O
could O
not O
understand O
then O
what O
the O
haste O
meant O
, O
but O
the O
driver O
was O
evidently O
bent O
on O
losing O
no O
time O
in O
reaching O
Borgo PER
Prund PER
. O
I O
was O
told O
that O
this O
road O
is O
in O
summertime O
excellent O
, O
but O
that O
it O
had O
not O
yet O
been O
put O
in O
order O
after O
the O
winter O
snows O
. O
In O
this O
respect O
it O
is O
different O
from O
the O
general O
run O
of O
roads O
in O
the O
Carpathians ORG
, O
for O
it O
is O
an O
old O
tradition O
that O
they O
are O
not O
to O
be O
kept O
in O
too O
good O
order O
. O
Of O
old O
the O
Hospadars ORG
would O
not O
repair O
them O
, O
lest O
the O
Turk MISC
should O
think O
that O
they O
were O
preparing O
to O
bring O
in O
foreign O
troops O
, O
and O
so O
hasten O
the O
war O
which O
was O
always O
really O
at O
loading O
point O
. O
Beyond O
the O
green O
swelling O
hills O
of O
the O
Mittel ORG
Land ORG
rose O
mighty O
slopes O
of O
forest O
up O
to O
the O
lofty O
steeps O
of O
the O
Carpathians ORG
themselves O
. O
Right O
and O
left O
of O
us O
they O
towered O
, O
with O
the O
afternoon O
sun O
falling O
full O
upon O
them O
and O
bringing O
out O
all O
the O
glorious O
colours O
of O
this O
beautiful O
range O
, O
deep O
blue O
and O
purple O
in O
the O
shadows O
of O
the O
peaks O
, O
green O
and O
brown O
where O
grass O
and O
rock O
mingled O
, O
and O
an O
endless O
perspective O
of O
jagged O
rock O
and O
pointed O
crags O
, O
till O
these O
were O
themselves O
lost O
in O
the O
distance O
, O
where O
the O
snowy O
peaks O
rose O
grandly O
. O
Here O
and O
there O
seemed O
mighty O
rifts O
in O
the O
mountains O
, O
through O
which O
, O
as O
the O
sun O
began O
to O
sink O
, O
we O
saw O
now O
and O
again O
the O
white O
gleam O
of O
falling O
water O
. O
One O
of O
my O
companions O
touched O
my O
arm O
as O
we O
swept O
round O
the O
base O
of O
a O
hill O
and O
opened O
up O
the O
lofty O
, O
snow-covered O
peak O
of O
a O
mountain O
, O
which O
seemed O
, O
as O
we O
wound O
on O
our O
serpentine O
way O
, O
to O
be O
right O
before O
us O
: O
-- O
' O
Look O
! O
Isten O
szek O
! O
' O
-- O
' O
God PER
's O
seat O
! O
' O
-- O
and O
he O
crossed O
himself O
reverently O
. O
As O
we O
wound O
on O
our O
endless O
way O
, O
and O
the O
sun O
sank O
lower O
and O
lower O
behind O
us O
, O
the O
shadows O
of O
the O
evening O
began O
to O
creep O
round O
us O
. O
This O
was O
emphasised O
by O
the O
fact O
that O
the O
snowy O
mountain-top O
still O
held O
the O
sunset O
, O
and O
seemed O
to O
glow O
out O
with O
a O
delicate O
cool O
pink O
. O
Here O
and O
there O
we O
passed O
Cszeks MISC
and O
Slovaks MISC
, O
all O
in O
picturesque O
attire O
, O
but O
I O
noticed O
that O
goitre O
was O
painfully O
prevalent O
. O
By O
the O
roadside O
were O
many O
crosses O
, O
and O
as O
we O
swept O
by O
, O
my O
companions O
all O
crossed O
themselves O
. O
Here O
and O
there O
was O
a O
peasant O
man O
or O
woman O
kneeling O
before O
a O
shrine O
, O
who O
did O
not O
even O
turn O
round O
as O
we O
approached O
, O
but O
seemed O
in O
the O
self-surrender O
of O
devotion O
to O
have O
neither O
eyes O
nor O
ears O
for O
the O
outer O
world O
. O
There O
were O
many O
things O
new O
to O
me O
: O
for O
instance O
, O
hay-ricks O
in O
the O
trees O
, O
and O
here O
and O
there O
very O
beautiful O
masses O
of O
weeping O
birch O
, O
their O
white O
stems O
shining O
like O
silver O
through O
the O
delicate O
green O
of O
the O
leaves O
. O
Now O
and O
again O
we O
passed O
a O
leiter-wagon O
-- O
the O
ordinary O
peasant O
's O
cart O
-- O
with O
its O
long O
, O
snake-like O
vertebra O
, O
calculated O
to O
suit O
the O
inequalities O
of O
the O
road O
. O
On O
this O
were O
sure O
to O
be O
seated O
quite O
a O
group O
of O
home-coming O
peasants O
, O
the O
Cszeks MISC
with O
their O
white O
, O
and O
the O
Slovaks MISC
with O
their O
coloured O
, O
sheepskins O
, O
the O
latter O
carrying O
lance-fashion O
their O
long O
staves O
, O
with O
axe O
at O
end O
. O
As O
the O
evening O
fell O
it O
began O
to O
get O
very O
cold O
, O
and O
the O
growing O
twilight O
seemed O
to O
merge O
into O
one O
dark O
mistiness O
the O
gloom O
of O
the O
trees O
, O
oak O
, O
beech O
, O
and O
pine O
, O
though O
in O
the O
valleys O
which O
ran O
deep O
between O
the O
spurs O
of O
the O
hills O
, O
as O
we O
ascended O
through O
the O
Pass O
, O
the O
dark O
firs O
stood O
out O
here O
and O
there O
against O
the O
background O
of O
late-lying O
snow O
. O
Sometimes O
, O
as O
the O
road O
was O
cut O
through O
the O
pine O
woods O
that O
seemed O
in O
the O
darkness O
to O
be O
closing O
down O
upon O
us O
, O
great O
masses O
of O
greyness O
, O
which O
here O
and O
there O
bestrewed O
the O
trees O
, O
produced O
a O
peculiarly O
weird O
and O
solemn O
effect O
, O
which O
carried O
on O
the O
thoughts O
and O
grim O
fancies O
engendered O
earlier O
in O
the O
evening O
, O
when O
the O
falling O
sunset O
threw O
into O
strange O
relief O
the O
ghost-like O
clouds O
which O
amongst O
the O
Carpathians ORG
seem O
to O
wind O
ceaselessly O
through O
the O
valleys O
. O
Sometimes O
the O
hills O
were O
so O
steep O
that O
, O
despite O
our O
driver O
's O
haste O
, O
the O
horses O
could O
only O
go O
slowly O
. O
I O
wished O
to O
get O
down O
and O
walk O
up O
them O
, O
as O
we O
do O
at O
home O
, O
but O
the O
driver O
would O
not O
hear O
of O
it O
. O
' O
No O
, O
no O
, O
' O
he O
said O
; O
' O
you O
must O
not O
walk O
here O
; O
the O
dogs O
are O
too O
fierce O
' O
; O
and O
then O
he O
added O
, O
with O
what O
he O
evidently O
meant O
for O
grim O
pleasantry O
-- O
for O
he O
looked O
round O
to O
catch O
the O
approving O
smile O
of O
the O
rest O
-- O
' O
and O
you O
may O
have O
enough O
of O
such O
matters O
before O
you O
go O
to O
sleep O
. O
' O
The O
only O
stop O
he O
would O
make O
was O
a O
moment O
's O
pause O
to O
light O
his O
lamps O
. O
When O
it O
grew O
dark O
there O
seemed O
to O
be O
some O
excitement O
amongst O
the O
passengers O
, O
and O
they O
kept O
speaking O
to O
him O
, O
one O
after O
the O
other O
, O
as O
though O
urging O
him O
to O
further O
speed O
. O
He O
lashed O
the O
horses O
unmercifully O
with O
his O
long O
whip O
, O
and O
with O
wild O
cries O
of O
encouragement O
urged O
them O
on O
to O
further O
exertions O
. O
Then O
through O
the O
darkness O
I O
could O
see O
a O
sort O
of O
patch O
of O
grey O
light O
ahead O
of O
us O
, O
as O
though O
there O
were O
a O
cleft O
in O
the O
hills O
. O
The O
excitement O
of O
the O
passengers O
grew O
greater O
; O
the O
crazy O
coach O
rocked O
on O
its O
great O
leather O
springs O
, O
and O
swayed O
like O
a O
boat O
tossed O
on O
a O
stormy O
sea O
. O
I O
had O
to O
hold O
on O
. O
The O
road O
grew O
more O
level O
, O
and O
we O
appeared O
to O
fly O
along O
. O
Then O
the O
mountains O
seemed O
to O
come O
nearer O
to O
us O
on O
each O
side O
and O
to O
frown O
down O
upon O
us O
; O
we O
were O
entering O
on O
the O
Borgo LOC
Pass LOC
. O
One O
by O
one O
several O
of O
the O
passengers O
offered O
me O
gifts O
, O
which O
they O
pressed O
upon O
me O
with O
an O
earnestness O
which O
would O
take O
no O
denial O
; O
these O
were O
certainly O
of O
an O
odd O
and O
varied O
kind O
, O
but O
each O
was O
given O
in O
simple O
good O
faith O
, O
with O
a O
kindly O
word O
, O
and O
a O
blessing O
, O
and O
that O
strange O
mixture O
of O
fear-meaning O
movements O
which O
I O
had O
seen O
outside O
the O
hotel O
at O
Bistritz LOC
-- O
the O
sign O
of O
the O
cross O
and O
the O
guard O
against O
the O
evil O
eye O
. O
Then O
, O
as O
we O
flew O
along O
, O
the O
driver O
leaned O
forward O
, O
and O
on O
each O
side O
the O
passengers O
, O
craning O
over O
the O
edge O
of O
the O
coach O
, O
peered O
eagerly O
into O
the O
darkness O
. O
It O
was O
evident O
that O
something O
very O
exciting O
was O
either O
happening O
or O
expected O
, O
but O
though O
I O
asked O
each O
passenger O
, O
no O
one O
would O
give O
me O
the O
slightest O
explanation O
. O
This O
state O
of O
excitement O
kept O
on O
for O
some O
little O
time O
; O
and O
at O
last O
we O
saw O
before O
us O
the O
Pass O
opening O
out O
on O
the O
eastern O
side O
. O
There O
were O
dark O
, O
rolling O
clouds O
overhead O
, O
and O
in O
the O
air O
the O
heavy O
, O
oppressive O
sense O
of O
thunder O
. O
It O
seemed O
as O
though O
the O
mountain O
range O
had O
separated O
two O
atmospheres O
, O
and O
that O
now O
we O
had O
got O
into O
the O
thunderous O
one O
. O
I O
was O
now O
myself O
looking O
out O
for O
the O
conveyance O
which O
was O
to O
take O
me O
to O
the O
Count O
. O
Each O
moment O
I O
expected O
to O
see O
the O
glare O
of O
lamps O
through O
the O
blackness O
; O
but O
all O
was O
dark O
. O
The O
only O
light O
was O
the O
flickering O
rays O
of O
our O
own O
lamps O
, O
in O
which O
the O
steam O
from O
our O
hard-driven O
horses O
rose O
in O
a O
white O
cloud O
. O
We O
could O
see O
now O
the O
sandy O
road O
lying O
white O
before O
us O
, O
but O
there O
was O
on O
it O
no O
sign O
of O
a O
vehicle O
. O
The O
passengers O
drew O
back O
with O
a O
sigh O
of O
gladness O
, O
which O
seemed O
to O
mock O
my O
own O
disappointment O
. O
I O
was O
already O
thinking O
what O
I O
had O
best O
do O
, O
when O
the O
driver O
, O
looking O
at O
his O
watch O
, O
said O
to O
the O
others O
something O
which O
I O
could O
hardly O
hear O
, O
it O
was O
spoken O
so O
quietly O
and O
in O
so O
low O
a O
tone O
; O
I O
thought O
it O
was O
' O
An O
hour O
less O
than O
the O
time O
. O
' O
Then O
turning O
to O
me O
, O
he O
said O
in O
German MISC
worse O
than O
my O
own O
: O
-- O
' O
There O
is O
no O
carriage O
here O
. O
The O
Herr PER
is O
not O
expected O
after O
all O
. O
He O
will O
now O
come O
on O
to O
Bukovina LOC
, O
and O
return O
to-morrow O
or O
the O
next O
day O
; O
better O
the O
next O
day O
. O
' O
Whilst O
he O
was O
speaking O
the O
horses O
began O
to O
neigh O
and O
snort O
and O
plunge O
wildly O
, O
so O
that O
the O
driver O
had O
to O
hold O
them O
up O
. O
Then O
, O
amongst O
a O
chorus O
of O
screams O
from O
the O
peasants O
and O
a O
universal O
crossing O
of O
themselves O
, O
a O
calèche O
, O
with O
four O
horses O
, O
drove O
up O
behind O
us O
, O
overtook O
us O
, O
and O
drew O
up O
beside O
the O
coach O
. O
I O
could O
see O
from O
the O
flash O
of O
our O
lamps O
, O
as O
the O
rays O
fell O
on O
them O
, O
that O
the O
horses O
were O
coal-black O
and O
splendid O
animals O
. O
They O
were O
driven O
by O
a O
tall O
man O
, O
with O
a O
long O
brown O
beard O
and O
a O
great O
black O
hat O
, O
which O
seemed O
to O
hide O
his O
face O
from O
us O
. O
I O
could O
only O
see O
the O
gleam O
of O
a O
pair O
of O
very O
bright O
eyes O
, O
which O
seemed O
red O
in O
the O
lamplight O
, O
as O
he O
turned O
to O
us O
. O
He O
said O
to O
the O
driver O
: O
-- O
' O
You O
are O
early O
to-night O
, O
my O
friend O
. O
' O
The O
man O
stammered O
in O
reply O
: O
-- O
' O
The O
English MISC
Herr PER
was O
in O
a O
hurry O
, O
' O
to O
which O
the O
stranger O
replied O
: O
-- O
' O
That O
is O
why O
, O
I O
suppose O
, O
you O
wished O
him O
to O
go O
on O
to O
Bukovina LOC
. O
You O
can O
not O
deceive O
me O
, O
my O
friend O
; O
I O
know O
too O
much O
, O
and O
my O
horses O
are O
swift O
. O
' O
As O
he O
spoke O
he O
smiled O
, O
and O
the O
lamplight O
fell O
on O
a O
hard-looking O
mouth O
, O
with O
very O
red O
lips O
and O
sharp-looking O
teeth O
, O
as O
white O
as O
ivory O
. O
One O
of O
my O
companions O
whispered O
to O
another O
the O
line O
from O
Burger PER
's O
' O
Lenore PER
' O
: O
-- O
' O
Denn O
die O
Todten PER
reiten O
schnell O
' O
-- O
( O
' O
For O
the O
dead O
travel O
fast O
. O
' O
) O
The O
strange O
driver O
evidently O
heard O
the O
words O
, O
for O
he O
looked O
up O
with O
a O
gleaming O
smile O
. O
The O
passenger O
turned O
his O
face O
away O
, O
at O
the O
same O
time O
putting O
out O
his O
two O
fingers O
and O
crossing O
himself O
. O
' O
Give O
me O
the O
Herr PER
's O
luggage O
, O
' O
said O
the O
driver O
; O
and O
with O
exceeding O
alacrity O
my O
bags O
were O
handed O
out O
and O
put O
in O
the O
calèche O
. O
Then O
I O
descended O
from O
the O
side O
of O
the O
coach O
, O
as O
the O
calèche O
was O
close O
alongside O
, O
the O
driver O
helping O
me O
with O
a O
hand O
which O
caught O
my O
arm O
in O
a O
grip O
of O
steel O
; O
his O
strength O
must O
have O
been O
prodigious O
. O
Without O
a O
word O
he O
shook O
his O
reins O
, O
the O
horses O
turned O
, O
and O
we O
swept O
into O
the O
darkness O
of O
the O
Pass O
. O
As O
I O
looked O
back O
I O
saw O
the O
steam O
from O
the O
horses O
of O
the O
coach O
by O
the O
light O
of O
the O
lamps O
, O
and O
projected O
against O
it O
the O
figures O
of O
my O
late O
companions O
crossing O
themselves O
. O
Then O
the O
driver O
cracked O
his O
whip O
and O
called O
to O
his O
horses O
, O
and O
off O
they O
swept O
on O
their O
way O
to O
Bukovina LOC
. O
As O
they O
sank O
into O
the O
darkness O
I O
felt O
a O
strange O
chill O
, O
and O
a O
lonely O
feeling O
came O
over O
me O
; O
but O
a O
cloak O
was O
thrown O
over O
my O
shoulders O
, O
and O
a O
rug O
across O
my O
knees O
, O
and O
the O
driver O
said O
in O
excellent O
German MISC
: O
-- O
' O
The O
night O
is O
chill O
, O
mein O
Herr PER
, O
and O
my O
master O
the O
Count O
bade O
me O
take O
all O
care O
of O
you O
. O
There O
is O
a O
flask O
of O
slivovitz O
( O
the O
plum O
brandy O
of O
the O
country O
) O
underneath O
the O
seat O
, O
if O
you O
should O
require O
it O
. O
' O
I O
did O
not O
take O
any O
, O
but O
it O
was O
a O
comfort O
to O
know O
it O
was O
there O
all O
the O
same O
. O
I O
felt O
a O
little O
strangely O
, O
and O
not O
a O
little O
frightened O
. O
I O
think O
had O
there O
been O
any O
alternative O
I O
should O
have O
taken O
it O
, O
instead O
of O
prosecuting O
that O
unknown O
night O
journey O
. O
The O
carriage O
went O
at O
a O
hard O
pace O
straight O
along O
, O
then O
we O
made O
a O
complete O
turn O
and O
went O
along O
another O
straight O
road O
. O
It O
seemed O
to O
me O
that O
we O
were O
simply O
going O
over O
and O
over O
the O
same O
ground O
again O
; O
and O
so O
I O
took O
note O
of O
some O
salient O
point O
, O
and O
found O
that O
this O
was O
so O
. O
I O
would O
have O
liked O
to O
have O
asked O
the O
driver O
what O
this O
all O
meant O
, O
but O
I O
really O
feared O
to O
do O
so O
, O
for O
I O
thought O
that O
, O
placed O
as O
I O
was O
, O
any O
protest O
would O
have O
had O
no O
effect O
in O
case O
there O
had O
been O
an O
intention O
to O
delay O
. O
By-and-by LOC
, O
however O
, O
as O
I O
was O
curious O
to O
know O
how O
time O
was O
passing O
, O
I O
struck O
a O
match O
, O
and O
by O
its O
flame O
looked O
at O
my O
watch O
; O
it O
was O
within O
a O
few O
minutes O
of O
midnight O
. O
This O
gave O
me O
a O
sort O
of O
shock O
, O
for O
I O
suppose O
the O
general O
superstition O
about O
midnight O
was O
increased O
by O
my O
recent O
experiences O
. O
I O
waited O
with O
a O
sick O
feeling O
of O
suspense O
. O
Then O
a O
dog O
began O
to O
howl O
somewhere O
in O
a O
farmhouse O
far O
down O
the O
road O
-- O
a O
long O
, O
agonised O
wailing O
, O
as O
if O
from O
fear O
. O
The O
sound O
was O
taken O
up O
by O
another O
dog O
, O
and O
then O
another O
and O
another O
, O
till O
, O
borne O
on O
the O
wind O
which O
now O
sighed O
softly O
through O
the O
Pass O
, O
a O
wild O
howling O
began O
, O
which O
seemed O
to O
come O
from O
all O
over O
the O
country O
, O
as O
far O
as O
the O
imagination O
could O
grasp O
it O
through O
the O
gloom O
of O
the O
night O
. O
At O
the O
first O
howl O
the O
horses O
began O
to O
strain O
and O
rear O
, O
but O
the O
driver O
spoke O
to O
them O
soothingly O
, O
and O
they O
quieted O
down O
, O
but O
shivered O
and O
sweated O
as O
though O
after O
a O
runaway O
from O
sudden O
fright O
. O
Then O
, O
far O
off O
in O
the O
distance O
, O
from O
the O
mountains O
on O
each O
side O
of O
us O
began O
a O
louder O
and O
a O
sharper O
howling O
-- O
that O
of O
wolves O
-- O
which O
affected O
both O
the O
horses O
and O
myself O
in O
the O
same O
way O
-- O
for O
I O
was O
minded O
to O
jump O
from O
the O
calèche O
and O
run O
, O
whilst O
they O
reared O
again O
and O
plunged O
madly O
, O
so O
that O
the O
driver O
had O
to O
use O
all O
his O
great O
strength O
to O
keep O
them O
from O
bolting O
. O
In O
a O
few O
minutes O
, O
however O
, O
my O
own O
ears O
got O
accustomed O
to O
the O
sound O
, O
and O
the O
horses O
so O
far O
became O
quiet O
that O
the O
driver O
was O
able O
to O
descend O
and O
to O
stand O
before O
them O
. O
He O
petted O
and O
soothed O
them O
, O
and O
whispered O
something O
in O
their O
ears O
, O
as O
I O
have O
heard O
of O
horse-tamers O
doing O
, O
and O
with O
extraordinary O
effect O
, O
for O
under O
his O
caresses O
they O
became O
quite O
manageable O
again O
, O
though O
they O
still O
trembled O
. O
The O
driver O
again O
took O
his O
seat O
, O
and O
shaking O
his O
reins O
, O
started O
off O
at O
a O
great O
pace O
. O
This O
time O
, O
after O
going O
to O
the O
far O
side O
of O
the O
Pass O
, O
he O
suddenly O
turned O
down O
a O
narrow O
roadway O
which O
ran O
sharply O
to O
the O
right O
. O
Soon O
we O
were O
hemmed O
in O
with O
trees O
, O
which O
in O
places O
arched O
right O
over O
the O
roadway O
till O
we O
passed O
as O
through O
a O
tunnel O
; O
and O
again O
great O
frowning O
rocks O
guarded O
us O
boldly O
on O
either O
side O
. O
Though O
we O
were O
in O
shelter O
, O
we O
could O
hear O
the O
rising O
wind O
, O
for O
it O
moaned O
and O
whistled O
through O
the O
rocks O
, O
and O
the O
branches O
of O
the O
trees O
crashed O
together O
as O
we O
swept O
along O
. O
It O
grew O
colder O
and O
colder O
still O
, O
and O
fine O
, O
powdery O
snow O
began O
to O
fall O
, O
so O
that O
soon O
we O
and O
all O
around O
us O
were O
covered O
with O
a O
white O
blanket O
. O
The O
keen O
wind O
still O
carried O
the O
howling O
of O
the O
dogs O
, O
though O
this O
grew O
fainter O
as O
we O
went O
on O
our O
way O
. O
The O
baying O
of O
the O
wolves O
sounded O
nearer O
and O
nearer O
, O
as O
though O
they O
were O
closing O
round O
on O
us O
from O
every O
side O
. O
I O
grew O
dreadfully O
afraid O
, O
and O
the O
horses O
shared O
my O
fear O
. O
The O
driver O
, O
however O
, O
was O
not O
in O
the O
least O
disturbed O
; O
he O
kept O
turning O
his O
head O
to O
left O
and O
right O
, O
but O
I O
could O
not O
see O
anything O
through O
the O
darkness O
. O
Suddenly O
, O
away O
on O
our O
left O
, O
I O
saw O
a O
faint O
flickering O
blue O
flame O
. O
The O
driver O
saw O
it O
at O
the O
same O
moment O
; O
he O
at O
once O
checked O
the O
horses O
, O
and O
, O
jumping O
to O
the O
ground O
, O
disappeared O
into O
the O
darkness O
. O
I O
did O
not O
know O
what O
to O
do O
, O
the O
less O
as O
the O
howling O
of O
the O
wolves O
grew O
closer O
; O
but O
while O
I O
wondered O
the O
driver O
suddenly O
appeared O
again O
, O
and O
without O
a O
word O
took O
his O
seat O
, O
and O
we O
resumed O
our O
journey O
. O
I O
think O
I O
must O
have O
fallen O
asleep O
and O
kept O
dreaming O
of O
the O
incident O
, O
for O
it O
seemed O
to O
be O
repeated O
endlessly O
, O
and O
now O
looking O
back O
, O
it O
is O
like O
a O
sort O
of O
awful O
nightmare O
. O
Once O
the O
flame O
appeared O
so O
near O
the O
road O
, O
that O
even O
in O
the O
darkness O
around O
us O
I O
could O
watch O
the O
driver O
's O
motions O
. O
He O
went O
rapidly O
to O
where O
the O
blue O
flame O
arose O
-- O
it O
must O
have O
been O
very O
faint O
, O
for O
it O
did O
not O
seem O
to O
illumine O
the O
place O
around O
it O
at O
all O
-- O
and O
gathering O
a O
few O
stones O
, O
formed O
them O
into O
some O
device O
. O
Once O
there O
appeared O
a O
strange O
optical O
effect O
: O
when O
he O
stood O
between O
me O
and O
the O
flame O
he O
did O
not O
obstruct O
it O
, O
for O
I O
could O
see O
its O
ghostly O
flicker O
all O
the O
same O
. O
This O
startled O
me O
, O
but O
as O
the O
effect O
was O
only O
momentary O
, O
I O
took O
it O
that O
my O
eyes O
deceived O
me O
straining O
through O
the O
darkness O
. O
Then O
for O
a O
time O
there O
were O
no O
blue O
flames O
, O
and O
we O
sped O
onwards O
through O
the O
gloom O
, O
with O
the O
howling O
of O
the O
wolves O
around O
us O
, O
as O
though O
they O
were O
following O
in O
a O
moving O
circle O
. O
At O
last O
there O
came O
a O
time O
when O
the O
driver O
went O
further O
afield O
than O
he O
had O
yet O
gone O
, O
and O
during O
his O
absence O
, O
the O
horses O
began O
to O
tremble O
worse O
than O
ever O
and O
to O
snort O
and O
scream O
with O
fright O
. O
I O
could O
not O
see O
any O
cause O
for O
it O
, O
for O
the O
howling O
of O
the O
wolves O
had O
ceased O
altogether O
; O
but O
just O
then O
the O
moon O
, O
sailing O
through O
the O
black O
clouds O
, O
appeared O
behind O
the O
jagged O
crest O
of O
a O
beetling O
, O
pine-clad O
rock O
, O
and O
by O
its O
light O
I O
saw O
around O
us O
a O
ring O
of O
wolves O
, O
with O
white O
teeth O
and O
lolling O
red O
tongues O
, O
with O
long O
, O
sinewy O
limbs O
and O
shaggy O
hair O
. O
They O
were O
a O
hundred O
times O
more O
terrible O
in O
the O
grim O
silence O
which O
held O
them O
than O
even O
when O
they O
howled O
. O
For O
myself O
, O
I O
felt O
a O
sort O
of O
paralysis O
of O
fear O
. O
It O
is O
only O
when O
a O
man O
feels O
himself O
face O
to O
face O
with O
such O
horrors O
that O
he O
can O
understand O
their O
true O
import O
. O
All O
at O
once O
the O
wolves O
began O
to O
howl O
as O
though O
the O
moonlight O
had O
had O
some O
peculiar O
effect O
on O
them O
. O
The O
horses O
jumped O
about O
and O
reared O
, O
and O
looked O
helplessly O
round O
with O
eyes O
that O
rolled O
in O
a O
way O
painful O
to O
see O
; O
but O
the O
living O
ring O
of O
terror O
encompassed O
them O
on O
every O
side O
; O
and O
they O
had O
perforce O
to O
remain O
within O
it O
. O
I O
called O
to O
the O
coachman O
to O
come O
, O
for O
it O
seemed O
to O
me O
that O
our O
only O
chance O
was O
to O
try O
to O
break O
out O
through O
the O
ring O
and O
to O
aid O
his O
approach O
. O
I O
shouted O
and O
beat O
the O
side O
of O
the O
calèche O
, O
hoping O
by O
the O
noise O
to O
scare O
the O
wolves O
from O
that O
side O
, O
so O
as O
to O
give O
him O
a O
chance O
of O
reaching O
the O
trap O
. O
How O
he O
came O
there O
, O
I O
know O
not O
, O
but O
I O
heard O
his O
voice O
raised O
in O
a O
tone O
of O
imperious O
command O
, O
and O
looking O
towards O
the O
sound O
, O
saw O
him O
stand O
in O
the O
roadway O
. O
As O
he O
swept O
his O
long O
arms O
, O
as O
though O
brushing O
aside O
some O
impalpable O
obstacle O
, O
the O
wolves O
fell O
back O
and O
back O
further O
still O
. O
Just O
then O
a O
heavy O
cloud O
passed O
across O
the O
face O
of O
the O
moon O
, O
so O
that O
we O
were O
again O
in O
darkness O
. O
When O
I O
could O
see O
again O
the O
driver O
was O
climbing O
into O
the O
calèche O
, O
and O
the O
wolves O
had O
disappeared O
. O
This O
was O
all O
so O
strange O
and O
uncanny O
that O
a O
dreadful O
fear O
came O
upon O
me O
, O
and O
I O
was O
afraid O
to O
speak O
or O
move O
. O
The O
time O
seemed O
interminable O
as O
we O
swept O
on O
our O
way O
, O
now O
in O
almost O
complete O
darkness O
, O
for O
the O
rolling O
clouds O
obscured O
the O
moon O
. O
We O
kept O
on O
ascending O
, O
with O
occasional O
periods O
of O
quick O
descent O
, O
but O
in O
the O
main O
always O
ascending O
. O
Suddenly O
, O
I O
became O
conscious O
of O
the O
fact O
that O
the O
driver O
was O
in O
the O
act O
of O
pulling O
up O
the O
horses O
in O
the O
courtyard O
of O
a O
vast O
ruined O
castle O
, O
from O
whose O
tall O
black O
windows O
came O
no O
ray O
of O
light O
, O
and O
whose O
broken O
battlements O
showed O
a O
jagged O
line O
against O
the O
moonlit O
sky O
. O
