_ O O
-RRB- O O
_ O O
3 O O
May O O
. O O
Bistritz O O
. O O
_ O O
-- O O
Left O ORG
Munich O ORG
at O O
8:35 O O
P. O I-PERSON
M. O I-PERSON
, O O
on O O
1st O O
May O O
, O O
arriving O O
at O O
Vienna O LOC
early O O
next O O
morning O O
; O O
should O O
have O O
arrived O O
at O O
6:46 O O
, O O
but O O
train O O
was O O
an O O
hour O O
late O O
. O O
Buda-Pesth O I-PERSON
seems O O
a O O
wonderful O O
place O O
, O O
from O O
the O O
glimpse O O
which O O
I O O
got O O
of O O
it O O
from O O
the O O
train O O
and O O
the O O
little O O
I O O
could O O
walk O O
through O O
the O O
streets O O
. O O
I O O
feared O O
to O O
go O O
very O O
far O O
from O O
the O O
station O O
, O O
as O O
we O O
had O O
arrived O O
late O O
and O O
would O O
start O O
as O O
near O O
the O O
correct O O
time O O
as O O
possible O O
. O O
The O O
impression O O
I O O
had O O
was O O
that O O
we O O
were O O
leaving O O
the O O
West O LOC
and O O
entering O O
the O O
East O ORG
; O O
the O O
most O O
western O O
of O O
splendid O O
bridges O O
over O O
the O O
Danube O LOC
, O O
which O O
is O O
here O O
of O O
noble O O
width O O
and O O
depth O O
, O O
took O O
us O O
among O O
the O O
traditions O O
of O O
Turkish O MISC
rule O O
. O O
We O O
left O O
in O O
pretty O O
good O O
time O O
, O O
and O O
came O O
after O O
nightfall O O
to O O
Klausenburgh O I-PERSON
. O O
Here O O
I O O
stopped O O
for O O
the O O
night O O
at O O
the O O
Hotel O O
Royale O O
. O O
I O O
had O O
for O O
dinner O O
, O O
or O O
rather O O
supper O O
, O O
a O O
chicken O O
done O O
up O O
some O O
way O O
with O O
red O O
pepper O O
, O O
which O O
was O O
very O O
good O O
but O O
thirsty O O
. O O
-LRB- O O
_ O O
Mem O O
. O O
_ O O
, O O
get O O
recipe O O
for O O
Mina I-PERSON I-PERSON
. O O
-RRB- O O
I O O
asked O O
the O O
waiter O O
, O O
and O O
he O O
said O O
it O O
was O O
called O O
` O O
paprika O O
hendl O O
, O O
' O O
and O O
that O O
, O O
as O O
it O O
was O O
a O O
national O O
dish O O
, O O
I O O
should O O
be O O
able O O
to O O
get O O
it O O
anywhere O O
along O O
the O O
Carpathians O ORG
. O O
I O O
found O O
my O O
smattering O O
of O O
German O MISC
very O O
useful O O
here O O
; O O
indeed O O
, O O
I O O
do O O
n't O O
know O O
how O O
I O O
should O O
be O O
able O O
to O O
get O O
on O O
without O O
it O O
. O O
Having O O
had O O
some O O
time O O
at O O
my O O
disposal O O
when O O
in O O
London O LOC
, O O
I O O
had O O
visited O O
the O O
British O ORG
Museum O ORG
, O O
and O O
made O O
search O O
among O O
the O O
books O O
and O O
maps O O
in O O
the O O
library O O
regarding O O
Transylvania O LOC
; O O
it O O
had O O
struck O O
me O O
that O O
some O O
foreknowledge O O
of O O
the O O
country O O
could O O
hardly O O
fail O O
to O O
have O O
some O O
importance O O
in O O
dealing O O
with O O
a O O
nobleman O O
of O O
that O O
country O O
. O O
I O O
find O O
that O O
the O O
district O O
he O O
named O O
is O O
in O O
the O O
extreme O O
east O O
of O O
the O O
country O O
, O O
just O O
on O O
the O O
borders O O
of O O
three O O
states O O
, O O
Transylvania O LOC
, O O
Moldavia O LOC
and O O
Bukovina O LOC
, O O
in O O
the O O
midst O O
of O O
the O O
Carpathian O MISC
mountains O O
; O O
one O O
of O O
the O O
wildest O O
and O O
least O O
known O O
portions O O
of O O
Europe O LOC
. O O
I O O
was O O
not O O
able O O
to O O
light O O
on O O
any O O
map O O
or O O
work O O
giving O O
the O O
exact O O
locality O O
of O O
the O O
Castle O MISC
Dracula O MISC
, O O
as O O
there O O
are O O
no O O
maps O O
of O O
this O O
country O O
as O O
yet O O
to O O
compare O O
with O O
our O O
own O O
Ordnance O ORG
Survey O ORG
maps O O
; O O
but O O
I O O
found O O
that O O
Bistritz O O
, O O
the O O
post O O
town O O
named O O
by O O
Count O I-PERSON
Dracula O I-PERSON
, O O
is O O
a O O
fairly O O
well-known O O
place O O
. O O
I O O
shall O O
enter O O
here O O
some O O
of O O
my O O
notes O O
, O O
as O O
they O O
may O O
refresh O O
my O O
memory O O
when O O
I O O
talk O O
over O O
my O O
travels O O
with O O
Mina O I-PERSON
. O O
In O O
the O O
population O O
of O O
Transylvania O LOC
there O O
are O O
four O O
distinct O O
nationalities O O
: O O
Saxons O MISC
in O O
the O O
South O LOC
, O O
and O O
mixed O O
with O O
them O O
the O O
Wallachs O ORG
, O O
who O O
are O O
the O O
descendants O O
of O O
the O O
Dacians O MISC
; O O
Magyars O MISC
in O O
the O O
West O LOC
, O O
and O O
Szekelys O I-PERSON
in O O
the O O
East O ORG
and O O
North O ORG
. O O
I O O
am O O
going O O
among O O
the O O
latter O O
, O O
who O O
claim O O
to O O
be O O
descended O O
from O O
Attila O I-PERSON
and O O
the O O
Huns O MISC
. O O
This O O
may O O
be O O
so O O
, O O
for O O
when O O
the O O
Magyars O MISC
conquered O O
the O O
country O O
in O O
the O O
eleventh O O
century O O
they O O
found O O
the O O
Huns O MISC
settled O O
in O O
it O O
. O O
I O O
read O O
that O O
every O O
known O O
superstition O O
in O O
the O O
world O O
is O O
gathered O O
into O O
the O O
horseshoe O O
of O O
the O O
Carpathians O ORG
, O O
as O O
if O O
it O O
were O O
the O O
centre O O
of O O
some O O
sort O O
of O O
imaginative O O
whirlpool O O
; O O
if O O
so O O
my O O
stay O O
may O O
be O O
very O O
interesting O O
. O O
-LRB- O O
_ O O
Mem O O
. O O
_ O O
, O O
I O O
must O O
ask O O
the O O
Count O I-PERSON
all O O
about O O
them O O
. O O
-RRB- O O
I O O
did O O
not O O
sleep O O
well O O
, O O
though O O
my O O
bed O O
was O O
comfortable O O
enough O O
, O O
for O O
I O O
had O O
all O O
sorts O O
of O O
queer O O
dreams O O
. O O
There O O
was O O
a O O
dog O O
howling O O
all O O
night O O
under O O
my O O
window O O
, O O
which O O
may O O
have O O
had O O
something O O
to O O
do O O
with O O
it O O
; O O
or O O
it O O
may O O
have O O
been O O
the O O
paprika O O
, O O
for O O
I O O
had O O
to O O
drink O O
up O O
all O O
the O O
water O O
in O O
my O O
carafe O O
, O O
and O O
was O O
still O O
thirsty O O
. O O
Towards O O
morning O O
I O O
slept O O
and O O
was O O
wakened O O
by O O
the O O
continuous O O
knocking O O
at O O
my O O
door O O
, O O
so O O
I O O
guess O O
I O O
must O O
have O O
been O O
sleeping O O
soundly O O
then O O
. O O
I O O
had O O
for O O
breakfast O O
more O O
paprika O O
, O O
and O O
a O O
sort O O
of O O
porridge O O
of O O
maize O O
flour O O
which O O
they O O
said O O
was O O
` O O
mamaliga O O
, O O
' O O
and O O
egg-plant O O
stuffed O O
with O O
forcemeat O O
, O O
a O O
very O O
excellent O O
dish O O
, O O
which O O
they O O
call O O
` O O
impletata O O
. O O
' O O
-LRB- O O
_ O O
Mem O O
. O O
_ O O
, O O
get O O
recipe O O
for O O
this O O
also O O
. O O
-RRB- O O
I O O
had O O
to O O
hurry O O
breakfast O O
, O O
for O O
the O O
train O O
started O O
a O O
little O O
before O O
eight O O
, O O
or O O
rather O O
it O O
ought O O
to O O
have O O
done O O
so O O
, O O
for O O
after O O
rushing O O
to O O
the O O
station O O
at O O
7:30 O O
I O O
had O O
to O O
sit O O
in O O
the O O
carriage O O
for O O
more O O
than O O
an O O
hour O O
before O O
we O O
began O O
to O O
move O O
. O O
It O O
seems O O
to O O
me O O
that O O
the O O
further O O
east O O
you O O
go O O
the O O
more O O
unpunctual O O
are O O
the O O
trains O O
. O O
What O O
ought O O
they O O
to O O
be O O
in O O
China O LOC
? O O
All O O
day O O
long O O
we O O
seemed O O
to O O
dawdle O O
through O O
a O O
country O O
which O O
was O O
full O O
of O O
beauty O O
of O O
every O O
kind O O
. O O
Sometimes O O
we O O
saw O O
little O O
towns O O
or O O
castles O O
on O O
the O O
top O O
of O O
steep O O
hills O O
such O O
as O O
we O O
see O O
in O O
old O O
missals O O
; O O
sometimes O O
we O O
ran O O
by O O
rivers O O
and O O
streams O O
which O O
seemed O O
from O O
the O O
wide O O
stony O O
margin O O
on O O
each O O
side O O
of O O
them O O
to O O
be O O
subject O O
to O O
great O O
floods O O
. O O
It O O
takes O O
a O O
lot O O
of O O
water O O
, O O
and O O
running O O
strong O O
, O O
to O O
sweep O O
the O O
outside O O
edge O O
of O O
a O O
river O O
clear O O
. O O
At O O
every O O
station O O
there O O
were O O
groups O O
of O O
people O O
, O O
sometimes O O
crowds O O
, O O
and O O
in O O
all O O
sorts O O
of O O
attire O O
. O O
Some O O
of O O
them O O
were O O
just O O
like O O
the O O
peasants O O
at O O
home O O
or O O
those O O
I O O
saw O O
coming O O
through O O
France O LOC
and O O
Germany O LOC
, O O
with O O
short O O
jackets O O
and O O
round O O
hats O O
and O O
home-made O O
trousers O O
; O O
but O O
others O O
were O O
very O O
picturesque O O
. O O
The O O
women O O
looked O O
pretty O O
, O O
except O O
when O O
you O O
got O O
near O O
them O O
, O O
but O O
they O O
were O O
very O O
clumsy O O
about O O
the O O
waist O O
. O O
They O O
had O O
all O O
full O O
white O O
sleeves O O
of O O
some O O
kind O O
or O O
other O O
, O O
and O O
most O O
of O O
them O O
had O O
big O O
belts O O
with O O
a O O
lot O O
of O O
strips O O
of O O
something O O
fluttering O O
from O O
them O O
like O O
the O O
dresses O O
in O O
a O O
ballet O O
, O O
but O O
of O O
course O O
there O O
were O O
petticoats O O
under O O
them O O
. O O
The O O
strangest O O
figures O O
we O O
saw O O
were O O
the O O
Slovaks O MISC
, O O
who O O
were O O
more O O
barbarian O O
than O O
the O O
rest O O
, O O
with O O
their O O
big O O
cow-boy O O
hats O O
, O O
great O O
baggy O O
dirty-white O O
trousers O O
, O O
white O O
linen O O
shirts O O
, O O
and O O
enormous O O
heavy O O
leather O O
belts O O
, O O
nearly O O
a O O
foot O O
wide O O
, O O
all O O
studded O O
over O O
with O O
brass O O
nails O O
. O O
They O O
wore O O
high O O
boots O O
, O O
with O O
their O O
trousers O O
tucked O O
into O O
them O O
, O O
and O O
had O O
long O O
black O O
hair O O
and O O
heavy O O
black O O
moustaches O O
. O O
They O O
are O O
very O O
picturesque O O
, O O
but O O
do O O
not O O
look O O
prepossessing O O
. O O
On O O
the O O
stage O O
they O O
would O O
be O O
set O O
down O O
at O O
once O O
as O O
some O O
old O O
Oriental O O
band O O
of O O
brigands O O
. O O
They O O
are O O
, O O
however O O
, O O
I O O
am O O
told O O
, O O
very O O
harmless O O
and O O
rather O O
wanting O O
in O O
natural O O
self-assertion O O
. O O
It O O
was O O
on O O
the O O
dark O O
side O O
of O O
twilight O O
when O O
we O O
got O O
to O O
Bistritz O LOC
, O O
which O O
is O O
a O O
very O O
interesting O O
old O O
place O O
. O O
Being O O
practically O O
on O O
the O O
frontier O O
-- O O
for O O
the O O
Borgo O ORG
Pass O ORG
leads O O
from O O
it O O
into O O
Bukovina O LOC
-- O O
it O O
has O O
had O O
a O O
very O O
stormy O O
existence O O
, O O
and O O
it O O
certainly O O
shows O O
marks O O
of O O
it O O
. O O
Fifty O O
years O O
ago O O
a O O
series O O
of O O
great O O
fires O O
took O O
place O O
, O O
which O O
made O O
terrible O O
havoc O O
on O O
five O O
separate O O
occasions O O
. O O
At O O
the O O
very O O
beginning O O
of O O
the O O
seventeenth O O
century O O
it O O
underwent O O
a O O
siege O O
of O O
three O O
weeks O O
and O O
lost O O
13,000 O O
people O O
, O O
the O O
casualties O O
of O O
war O O
proper O O
being O O
assisted O O
by O O
famine O O
and O O
disease O O
. O O
Count I-PERSON I-PERSON
Dracula I-PERSON I-PERSON
had O O
directed O O
me O O
to O O
go O O
to O O
the O O
Golden O MISC
Krone O MISC
Hotel O MISC
, O O
which O O
I O O
found O O
, O O
to O O
my O O
great O O
delight O O
, O O
to O O
be O O
thoroughly O O
old-fashioned O O
, O O
for O O
of O O
course O O
I O O
wanted O O
to O O
see O O
all O O
I O O
could O O
of O O
the O O
ways O O
of O O
the O O
country O O
. O O
I O O
was O O
evidently O O
expected O O
, O O
for O O
when O O
I O O
got O O
near O O
the O O
door O O
I O O
faced O O
a O O
cheery-looking O O
elderly O O
woman O O
in O O
the O O
usual O O
peasant O O
dress O O
-- O O
white O O
undergarment O O
with O O
long O O
double O O
apron O O
, O O
front O O
, O O
and O O
back O O
, O O
of O O
coloured O O
stuff O O
fitting O O
almost O O
too O O
tight O O
for O O
modesty O O
. O O
When O O
I O O
came O O
close O O
she O O
bowed O O
and O O
said O O
, O O
` O O
The O O
Herr O I-PERSON
Englishman O I-PERSON
? O O
' O O
` O O
Yes O O
, O O
' O O
I O O
said O O
, O O
` O O
Jonathan O I-PERSON
Harker O I-PERSON
. O O
' O O
She O O
smiled O O
, O O
and O O
gave O O
some O O
message O O
to O O
an O O
elderly O O
man O O
in O O
white O O
shirt-sleeves O O
, O O
who O O
had O O
followed O O
her O O
to O O
the O O
door O O
. O O
He O O
went O O
, O O
but O O
immediately O O
returned O O
with O O
a O O
letter O O
: O O
-- O O
` O O
My O MISC
Friend O MISC
. O O
-- O O
Welcome O O
to O O
the O O
Carpathians O ORG
. O O
I O O
am O O
anxiously O O
expecting O O
you O O
. O O
Sleep O O
well O O
to-night O O
. O O
At O O
three O O
to-morrow O O
the O O
diligence O O
will O O
start O O
for O O
Bukovina O LOC
; O O
a O O
place O O
on O O
it O O
is O O
kept O O
for O O
you O O
. O O
At O O
the O O
Borgo O ORG
Pass O ORG
my O O
carriage O O
will O O
await O O
you O O
and O O
will O O
bring O O
you O O
to O O
me O O
. O O
I O O
trust O O
that O O
your O O
journey O O
from O O
London O LOC
has O O
been O O
a O O
happy O O
one O O
, O O
and O O
that O O
you O O
will O O
enjoy O O
your O O
stay O O
in O O
my O O
beautiful O O
land O O
. O O
` O O
Your O O
friend O O
, O O
` O O
DRACULA O O
. O O
' O O
_ O O
4 O O
May O O
. O O
_ O O
-- O O
I O O
found O O
that O O
my O O
landlord O O
had O O
got O O
a O O
letter O O
from O O
the O O
Count I-PERSON O
, O O
directing O O
him O O
to O O
secure O O
the O O
best O O
place O O
on O O
the O O
coach O O
for O O
me O O
; O O
but O O
on O O
making O O
inquiries O O
as O O
to O O
details O O
he O O
seemed O O
somewhat O O
reticent O O
, O O
and O O
pretended O O
that O O
he O O
could O O
not O O
understand O O
my O O
German O MISC
. O O
This O O
could O O
not O O
be O O
true O O
, O O
because O O
up O O
to O O
then O O
he O O
had O O
understood O O
it O O
perfectly O O
; O O
at O O
least O O
, O O
he O O
answered O O
my O O
questions O O
exactly O O
as O O
if O O
he O O
did O O
. O O
He O O
and O O
his O O
wife O O
, O O
the O O
old O O
lady O O
who O O
had O O
received O O
me O O
, O O
looked O O
at O O
each O O
other O O
in O O
a O O
frightened O O
sort O O
of O O
way O O
. O O
He O O
mumbled O O
out O O
that O O
the O O
money O O
had O O
been O O
sent O O
in O O
a O O
letter O O
, O O
and O O
that O O
was O O
all O O
he O O
knew O O
. O O
When O O
I O O
asked O O
him O O
if O O
he O O
knew O O
Count I-PERSON I-PERSON
Dracula I-PERSON I-PERSON
, O O
and O O
could O O
tell O O
me O O
anything O O
of O O
his O O
castle O O
, O O
both O O
he O O
and O O
his O O
wife O O
crossed O O
themselves O O
, O O
and O O
, O O
saying O O
that O O
they O O
knew O O
nothing O O
at O O
all O O
, O O
simply O O
refused O O
to O O
speak O O
further O O
. O O
It O O
was O O
so O O
near O O
the O O
time O O
of O O
starting O O
that O O
I O O
had O O
no O O
time O O
to O O
ask O O
any O O
one O O
else O O
, O O
for O O
it O O
was O O
all O O
very O O
mysterious O O
and O O
not O O
by O O
any O O
means O O
comforting O O
. O O
Just O O
before O O
I O O
was O O
leaving O O
, O O
the O O
old O O
lady O O
came O O
up O O
to O O
my O O
room O O
and O O
said O O
in O O
a O O
very O O
hysterical O O
way O O
: O O
` O O
Must O O
you O O
go O O
? O O
Oh O O
! O O
young O O
Herr O I-PERSON
, O O
must O O
you O O
go O O
? O O
' O O
She O O
was O O
in O O
such O O
an O O
excited O O
state O O
that O O
she O O
seemed O O
to O O
have O O
lost O O
her O O
grip O O
of O O
what O O
German O MISC
she O O
knew O O
, O O
and O O
mixed O O
it O O
all O O
up O O
with O O
some O O
other O O
language O O
which O O
I O O
did O O
not O O
know O O
at O O
all O O
. O O
I O O
was O O
just O O
able O O
to O O
follow O O
her O O
by O O
asking O O
many O O
questions O O
. O O
When O O
I O O
told O O
her O O
that O O
I O O
must O O
go O O
at O O
once O O
, O O
and O O
that O O
I O O
was O O
engaged O O
on O O
important O O
business O O
, O O
she O O
asked O O
again O O
: O O
` O O
Do O O
you O O
know O O
what O O
day O O
it O O
is O O
? O O
' O O
I O O
answered O O
that O O
it O O
was O O
the O O
fourth O O
of O O
May O O
. O O
She O O
shook O O
her O O
head O O
as O O
she O O
said O O
again O O
: O O
` O O
Oh O O
, O O
yes O O
! O O
I O O
know O O
that O O
! O O
I O O
know O O
that O O
, O O
but O O
do O O
you O O
know O O
what O O
day O O
it O O
is O O
? O O
' O O
On O O
my O O
saying O O
that O O
I O O
did O O
not O O
understand O O
, O O
she O O
went O O
on O O
: O O
` O O
It O O
is O O
the O O
eve O O
of O O
St. O LOC
George O LOC
's O LOC
Day O LOC
. O O
Do O O
you O O
not O O
know O O
that O O
to-night O O
, O O
when O O
the O O
clock O O
strikes O O
midnight O O
, O O
all O O
the O O
evil O O
things O O
in O O
the O O
world O O
will O O
have O O
full O O
sway O O
? O O
Do O O
you O O
know O O
where O O
you O O
are O O
going O O
, O O
and O O
what O O
you O O
are O O
going O O
to O O
? O O
' O O
She O O
was O O
in O O
such O O
evident O O
distress O O
that O O
I O O
tried O O
to O O
comfort O O
her O O
, O O
but O O
without O O
effect O O
. O O
Finally O O
she O O
went O O
down O O
on O O
her O O
knees O O
and O O
implored O O
me O O
not O O
to O O
go O O
; O O
at O O
least O O
to O O
wait O O
a O O
day O O
or O O
two O O
before O O
starting O O
. O O
It O O
was O O
all O O
very O O
ridiculous O O
but O O
I O O
did O O
not O O
feel O O
comfortable O O
. O O
However O O
, O O
there O O
was O O
business O O
to O O
be O O
done O O
, O O
and O O
I O O
could O O
allow O O
nothing O O
to O O
interfere O O
with O O
it O O
. O O
I O O
therefore O O
tried O O
to O O
raise O O
her O O
up O O
, O O
and O O
said O O
, O O
as O O
gravely O O
as O O
I O O
could O O
, O O
that O O
I O O
thanked O O
her O O
, O O
but O O
my O O
duty O O
was O O
imperative O O
, O O
and O O
that O O
I O O
must O O
go O O
. O O
She O O
then O O
rose O O
and O O
dried O O
her O O
eyes O O
, O O
and O O
taking O O
a O O
crucifix O O
from O O
her O O
neck O O
offered O O
it O O
to O O
me O O
. O O
I O O
did O O
not O O
know O O
what O O
to O O
do O O
, O O
for O O
, O O
as O O
an O O
English O MISC
Churchman O O
, O O
I O O
have O O
been O O
taught O O
to O O
regard O O
such O O
things O O
as O O
in O O
some O O
measure O O
idolatrous O O
, O O
and O O
yet O O
it O O
seemed O O
so O O
ungracious O O
to O O
refuse O O
an O O
old O O
lady O O
meaning O O
so O O
well O O
and O O
in O O
such O O
a O O
state O O
of O O
mind O O
. O O
She O O
saw O O
, O O
I O O
suppose O O
, O O
the O O
doubt O O
in O O
my O O
face O O
, O O
for O O
she O O
put O O
the O O
rosary O O
round O O
my O O
neck O O
, O O
and O O
said O O
, O O
` O O
For O O
your O O
mother O O
's O O
sake O O
, O O
' O O
and O O
went O O
out O O
of O O
the O O
room O O
. O O
I O O
am O O
writing O O
up O O
this O O
part O O
of O O
the O O
diary O O
whilst O O
I O O
am O O
waiting O O
for O O
the O O
coach O O
, O O
which O O
is O O
, O O
of O O
course O O
, O O
late O O
; O O
and O O
the O O
crucifix O O
is O O
still O O
round O O
my O O
neck O O
. O O
Whether O O
it O O
is O O
the O O
old O O
lady O O
's O O
fear O O
, O O
or O O
the O O
many O O
ghostly O O
traditions O O
of O O
this O O
place O O
, O O
or O O
the O O
crucifix O O
itself O O
, O O
I O O
do O O
not O O
know O O
, O O
but O O
I O O
am O O
not O O
feeling O O
nearly O O
as O O
easy O O
in O O
my O O
mind O O
as O O
usual O O
. O O
If O O
this O O
book O O
should O O
ever O O
reach O O
Mina O I-PERSON
before O O
I O O
do O O
, O O
let O O
it O O
bring O O
my O O
good-bye O O
. O O
Here O O
comes O O
the O O
coach O O
! O O
* O O
* O O
* O O
* O O
* O O
_ O O
5 O O
May O O
. O O
The O O
Castle O ORG
. O O
_ O O
-- O O
The O O
grey O O
of O O
the O O
morning O O
has O O
passed O O
, O O
and O O
the O O
sun O O
is O O
high O O
over O O
the O O
distant O O
horizon O O
, O O
which O O
seems O O
jagged O O
, O O
whether O O
with O O
trees O O
or O O
hills O O
I O O
know O O
not O O
, O O
for O O
it O O
is O O
so O O
far O O
off O O
that O O
big O O
things O O
and O O
little O O
are O O
mixed O O
. O O
I O O
am O O
not O O
sleepy O O
, O O
and O O
, O O
as O O
I O O
am O O
not O O
to O O
be O O
called O O
till O O
I O O
awake O O
, O O
naturally O O
I O O
write O O
till O O
sleep O O
comes O O
. O O
There O O
are O O
many O O
odd O O
things O O
to O O
put O O
down O O
, O O
and O O
, O O
lest O O
who O O
reads O O
them O O
may O O
fancy O O
that O O
I O O
dined O O
too O O
well O O
before O O
I O O
left O O
Bistritz O O
, O O
let O O
me O O
put O O
down O O
my O O
dinner O O
exactly O O
. O O
I O O
dined O O
on O O
what O O
they O O
called O O
` O O
robber O O
steak O O
' O O
-- O O
bits O O
of O O
bacon O O
, O O
onion O O
, O O
and O O
beef O O
, O O
seasoned O O
with O O
red O O
pepper O O
, O O
and O O
strung O O
on O O
sticks O O
and O O
roasted O O
over O O
the O O
fire O O
, O O
in O O
the O O
simple O O
style O O
of O O
the O O
London O LOC
cat O O
's O O
meat O O
! O O
The O O
wine O O
was O O
Golden O MISC
Mediasch O MISC
, O O
which O O
produces O O
a O O
queer O O
sting O O
on O O
the O O
tongue O O
, O O
which O O
is O O
, O O
however O O
, O O
not O O
disagreeable O O
. O O
I O O
had O O
only O O
a O O
couple O O
of O O
glasses O O
of O O
this O O
, O O
and O O
nothing O O
else O O
. O O
When O O
I O O
got O O
on O O
the O O
coach O O
the O O
driver O O
had O O
not O O
taken O O
his O O
seat O O
, O O
and O O
I O O
saw O O
him O O
talking O O
with O O
the O O
landlady O O
. O O
They O O
were O O
evidently O O
talking O O
of O O
me O O
, O O
for O O
every O O
now O O
and O O
then O O
they O O
looked O O
at O O
me O O
, O O
and O O
some O O
of O O
the O O
people O O
who O O
were O O
sitting O O
on O O
the O O
bench O O
outside O O
the O O
door O O
-- O O
which O O
they O O
call O O
by O O
a O O
name O O
meaning O O
` O O
word-bearer O O
' O O
-- O O
came O O
and O O
listened O O
, O O
and O O
then O O
looked O O
at O O
me O O
, O O
most O O
of O O
them O O
pityingly O O
. O O
I O O
could O O
hear O O
a O O
lot O O
of O O
words O O
often O O
repeated O O
, O O
queer O O
words O O
, O O
for O O
there O O
were O O
many O O
nationalities O O
in O O
the O O
crowd O O
; O O
so O O
I O O
quietly O O
got O O
my O O
polyglot O O
dictionary O O
from O O
my O O
bag O O
and O O
looked O O
them O O
out O O
. O O
I O O
must O O
say O O
they O O
were O O
not O O
cheering O O
to O O
me O O
, O O
for O O
amongst O O
them O O
were O O
` O O
Ordog O O
' O O
-- O O
Satan O O
, O O
` O O
pokol O O
' O O
-- O O
hell O O
, O O
` O O
stregoica O O
' O O
-- O O
witch O O
, O O
` O O
vrolok O O
' O O
and O O
` O O
vlkoslak O O
' O O
-- O O
both O O
of O O
which O O
mean O O
the O O
same O O
thing O O
, O O
one O O
being O O
Slovak O MISC
and O O
the O O
other O O
Servian O O
for O O
something O O
that O O
is O O
either O O
were-wolf O O
or O O
vampire O O
. O O
-LRB- O O
_ O O
Mem O O
. O O
_ O O
, O O
I O O
must O O
ask O O
the O O
Count O O
about O O
these O O
superstitions O O
-RRB- O O
When O O
we O O
started O O
, O O
the O O
crowd O O
round O O
the O O
inn O O
door O O
, O O
which O O
had O O
by O O
this O O
time O O
swelled O O
to O O
a O O
considerable O O
size O O
, O O
all O O
made O O
the O O
sign O O
of O O
the O O
cross O O
and O O
pointed O O
two O O
fingers O O
towards O O
me O O
. O O
With O O
some O O
difficulty O O
I O O
got O O
a O O
fellow-passenger O O
to O O
tell O O
me O O
what O O
they O O
meant O O
; O O
he O O
would O O
not O O
answer O O
at O O
first O O
, O O
but O O
on O O
learning O O
that O O
I O O
was O O
English O MISC
, O O
he O O
explained O O
that O O
it O O
was O O
a O O
charm O O
or O O
guard O O
against O O
the O O
evil O O
eye O O
. O O
This O O
was O O
not O O
very O O
pleasant O O
for O O
me O O
, O O
just O O
starting O O
for O O
an O O
unknown O O
place O O
to O O
meet O O
an O O
unknown O O
man O O
; O O
but O O
every O O
one O O
seemed O O
so O O
kind-hearted O O
, O O
and O O
so O O
sorrowful O O
, O O
and O O
so O O
sympathetic O O
that O O
I O O
could O O
not O O
but O O
be O O
touched O O
. O O
I O O
shall O O
never O O
forget O O
the O O
last O O
glimpse O O
which O O
I O O
had O O
of O O
the O O
inn-yard O O
and O O
its O O
crowd O O
of O O
picturesque O O
figures O O
, O O
all O O
crossing O O
themselves O O
, O O
as O O
they O O
stood O O
round O O
the O O
wide O O
archway O O
, O O
with O O
its O O
background O O
of O O
rich O O
foliage O O
of O O
oleander O O
and O O
orange O O
trees O O
in O O
green O O
tubs O O
clustered O O
in O O
the O O
centre O O
of O O
the O O
yard O O
. O O
Then O O
our O O
driver O O
, O O
whose O O
wide O O
linen O O
drawers O O
covered O O
the O O
whole O O
front O O
of O O
the O O
box-seat O O
-- O O
` O O
gotza O O
' O O
they O O
call O O
them O O
-- O O
cracked O O
his O O
big O O
whip O O
over O O
his O O
four O O
small O O
horses O O
, O O
which O O
ran O O
abreast O O
, O O
and O O
we O O
set O O
off O O
on O O
our O O
journey O O
. O O
I O O
soon O O
lost O O
sight O O
and O O
recollection O O
of O O
ghostly O O
fears O O
in O O
the O O
beauty O O
of O O
the O O
scene O O
as O O
we O O
drove O O
along O O
, O O
although O O
had O O
I O O
known O O
the O O
language O O
, O O
or O O
rather O O
languages O O
, O O
which O O
my O O
fellow-passengers O O
were O O
speaking O O
, O O
I O O
might O O
not O O
have O O
been O O
able O O
to O O
throw O O
them O O
off O O
so O O
easily O O
. O O
Before O O
us O O
lay O O
a O O
green O O
sloping O O
land O O
full O O
of O O
forests O O
and O O
woods O O
, O O
with O O
here O O
and O O
there O O
steep O O
hills O O
, O O
crowned O O
with O O
clumps O O
of O O
trees O O
or O O
with O O
farmhouses O O
, O O
the O O
blank O O
gable O O
end O O
to O O
the O O
road O O
. O O
There O O
was O O
everywhere O O
a O O
bewildering O O
mass O O
of O O
fruit O O
blossom O O
-- O O
apple O O
, O O
plum O O
, O O
pear O O
, O O
cherry O O
; O O
and O O
as O O
we O O
drove O O
by O O
I O O
could O O
see O O
the O O
green O O
grass O O
under O O
the O O
trees O O
spangled O O
with O O
the O O
fallen O O
petals O O
. O O
In O O
and O O
out O O
amongst O O
these O O
green O O
hills O O
of O O
what O O
they O O
call O O
here O O
the O O
` O O
Mittel O ORG
Land O ORG
' O O
ran O O
the O O
road O O
, O O
losing O O
itself O O
as O O
it O O
swept O O
round O O
the O O
grassy O O
curve O O
, O O
or O O
was O O
shut O O
out O O
by O O
the O O
straggling O O
ends O O
of O O
pine O O
woods O O
, O O
which O O
here O O
and O O
there O O
ran O O
down O O
the O O
hillsides O O
like O O
tongues O O
of O O
flame O O
. O O
The O O
road O O
was O O
rugged O O
, O O
but O O
still O O
we O O
seemed O O
to O O
fly O O
over O O
it O O
with O O
a O O
feverish O O
haste O O
. O O
I O O
could O O
not O O
understand O O
then O O
what O O
the O O
haste O O
meant O O
, O O
but O O
the O O
driver O O
was O O
evidently O O
bent O O
on O O
losing O O
no O O
time O O
in O O
reaching O O
Borgo O I-PERSON
Prund O I-PERSON
. O O
I O O
was O O
told O O
that O O
this O O
road O O
is O O
in O O
summertime O O
excellent O O
, O O
but O O
that O O
it O O
had O O
not O O
yet O O
been O O
put O O
in O O
order O O
after O O
the O O
winter O O
snows O O
. O O
In O O
this O O
respect O O
it O O
is O O
different O O
from O O
the O O
general O O
run O O
of O O
roads O O
in O O
the O O
Carpathians O ORG
, O O
for O O
it O O
is O O
an O O
old O O
tradition O O
that O O
they O O
are O O
not O O
to O O
be O O
kept O O
in O O
too O O
good O O
order O O
. O O
Of O O
old O O
the O O
Hospadars O ORG
would O O
not O O
repair O O
them O O
, O O
lest O O
the O O
Turk O MISC
should O O
think O O
that O O
they O O
were O O
preparing O O
to O O
bring O O
in O O
foreign O O
troops O O
, O O
and O O
so O O
hasten O O
the O O
war O O
which O O
was O O
always O O
really O O
at O O
loading O O
point O O
. O O
Beyond O O
the O O
green O O
swelling O O
hills O O
of O O
the O O
Mittel O ORG
Land O ORG
rose O O
mighty O O
slopes O O
of O O
forest O O
up O O
to O O
the O O
lofty O O
steeps O O
of O O
the O O
Carpathians O ORG
themselves O O
. O O
Right O O
and O O
left O O
of O O
us O O
they O O
towered O O
, O O
with O O
the O O
afternoon O O
sun O O
falling O O
full O O
upon O O
them O O
and O O
bringing O O
out O O
all O O
the O O
glorious O O
colours O O
of O O
this O O
beautiful O O
range O O
, O O
deep O O
blue O O
and O O
purple O O
in O O
the O O
shadows O O
of O O
the O O
peaks O O
, O O
green O O
and O O
brown O O
where O O
grass O O
and O O
rock O O
mingled O O
, O O
and O O
an O O
endless O O
perspective O O
of O O
jagged O O
rock O O
and O O
pointed O O
crags O O
, O O
till O O
these O O
were O O
themselves O O
lost O O
in O O
the O O
distance O O
, O O
where O O
the O O
snowy O O
peaks O O
rose O O
grandly O O
. O O
Here O O
and O O
there O O
seemed O O
mighty O O
rifts O O
in O O
the O O
mountains O O
, O O
through O O
which O O
, O O
as O O
the O O
sun O O
began O O
to O O
sink O O
, O O
we O O
saw O O
now O O
and O O
again O O
the O O
white O O
gleam O O
of O O
falling O O
water O O
. O O
One O O
of O O
my O O
companions O O
touched O O
my O O
arm O O
as O O
we O O
swept O O
round O O
the O O
base O O
of O O
a O O
hill O O
and O O
opened O O
up O O
the O O
lofty O O
, O O
snow-covered O O
peak O O
of O O
a O O
mountain O O
, O O
which O O
seemed O O
, O O
as O O
we O O
wound O O
on O O
our O O
serpentine O O
way O O
, O O
to O O
be O O
right O O
before O O
us O O
: O O
-- O O
` O O
Look O O
! O O
Isten O O
szek O O
! O O
' O O
-- O O
` O O
God O I-PERSON
's O O
seat O O
! O O
' O O
-- O O
and O O
he O O
crossed O O
himself O O
reverently O O
. O O
As O O
we O O
wound O O
on O O
our O O
endless O O
way O O
, O O
and O O
the O O
sun O O
sank O O
lower O O
and O O
lower O O
behind O O
us O O
, O O
the O O
shadows O O
of O O
the O O
evening O O
began O O
to O O
creep O O
round O O
us O O
. O O
This O O
was O O
emphasised O O
by O O
the O O
fact O O
that O O
the O O
snowy O O
mountain-top O O
still O O
held O O
the O O
sunset O O
, O O
and O O
seemed O O
to O O
glow O O
out O O
with O O
a O O
delicate O O
cool O O
pink O O
. O O
Here O O
and O O
there O O
we O O
passed O O
Cszeks O MISC
and O O
Slovaks O MISC
, O O
all O O
in O O
picturesque O O
attire O O
, O O
but O O
I O O
noticed O O
that O O
goitre O O
was O O
painfully O O
prevalent O O
. O O
By O O
the O O
roadside O O
were O O
many O O
crosses O O
, O O
and O O
as O O
we O O
swept O O
by O O
, O O
my O O
companions O O
all O O
crossed O O
themselves O O
. O O
Here O O
and O O
there O O
was O O
a O O
peasant O O
man O O
or O O
woman O O
kneeling O O
before O O
a O O
shrine O O
, O O
who O O
did O O
not O O
even O O
turn O O
round O O
as O O
we O O
approached O O
, O O
but O O
seemed O O
in O O
the O O
self-surrender O O
of O O
devotion O O
to O O
have O O
neither O O
eyes O O
nor O O
ears O O
for O O
the O O
outer O O
world O O
. O O
There O O
were O O
many O O
things O O
new O O
to O O
me O O
: O O
for O O
instance O O
, O O
hay-ricks O O
in O O
the O O
trees O O
, O O
and O O
here O O
and O O
there O O
very O O
beautiful O O
masses O O
of O O
weeping O O
birch O O
, O O
their O O
white O O
stems O O
shining O O
like O O
silver O O
through O O
the O O
delicate O O
green O O
of O O
the O O
leaves O O
. O O
Now O O
and O O
again O O
we O O
passed O O
a O O
leiter-wagon O O
-- O O
the O O
ordinary O O
peasant O O
's O O
cart O O
-- O O
with O O
its O O
long O O
, O O
snake-like O O
vertebra O O
, O O
calculated O O
to O O
suit O O
the O O
inequalities O O
of O O
the O O
road O O
. O O
On O O
this O O
were O O
sure O O
to O O
be O O
seated O O
quite O O
a O O
group O O
of O O
home-coming O O
peasants O O
, O O
the O O
Cszeks O MISC
with O O
their O O
white O O
, O O
and O O
the O O
Slovaks O MISC
with O O
their O O
coloured O O
, O O
sheepskins O O
, O O
the O O
latter O O
carrying O O
lance-fashion O O
their O O
long O O
staves O O
, O O
with O O
axe O O
at O O
end O O
. O O
As O O
the O O
evening O O
fell O O
it O O
began O O
to O O
get O O
very O O
cold O O
, O O
and O O
the O O
growing O O
twilight O O
seemed O O
to O O
merge O O
into O O
one O O
dark O O
mistiness O O
the O O
gloom O O
of O O
the O O
trees O O
, O O
oak O O
, O O
beech O O
, O O
and O O
pine O O
, O O
though O O
in O O
the O O
valleys O O
which O O
ran O O
deep O O
between O O
the O O
spurs O O
of O O
the O O
hills O O
, O O
as O O
we O O
ascended O O
through O O
the O O
Pass O O
, O O
the O O
dark O O
firs O O
stood O O
out O O
here O O
and O O
there O O
against O O
the O O
background O O
of O O
late-lying O O
snow O O
. O O
Sometimes O O
, O O
as O O
the O O
road O O
was O O
cut O O
through O O
the O O
pine O O
woods O O
that O O
seemed O O
in O O
the O O
darkness O O
to O O
be O O
closing O O
down O O
upon O O
us O O
, O O
great O O
masses O O
of O O
greyness O O
, O O
which O O
here O O
and O O
there O O
bestrewed O O
the O O
trees O O
, O O
produced O O
a O O
peculiarly O O
weird O O
and O O
solemn O O
effect O O
, O O
which O O
carried O O
on O O
the O O
thoughts O O
and O O
grim O O
fancies O O
engendered O O
earlier O O
in O O
the O O
evening O O
, O O
when O O
the O O
falling O O
sunset O O
threw O O
into O O
strange O O
relief O O
the O O
ghost-like O O
clouds O O
which O O
amongst O O
the O O
Carpathians O ORG
seem O O
to O O
wind O O
ceaselessly O O
through O O
the O O
valleys O O
. O O
Sometimes O O
the O O
hills O O
were O O
so O O
steep O O
that O O
, O O
despite O O
our O O
driver O O
's O O
haste O O
, O O
the O O
horses O O
could O O
only O O
go O O
slowly O O
. O O
I O O
wished O O
to O O
get O O
down O O
and O O
walk O O
up O O
them O O
, O O
as O O
we O O
do O O
at O O
home O O
, O O
but O O
the O O
driver O O
would O O
not O O
hear O O
of O O
it O O
. O O
` O O
No O O
, O O
no O O
, O O
' O O
he O O
said O O
; O O
` O O
you O O
must O O
not O O
walk O O
here O O
; O O
the O O
dogs O O
are O O
too O O
fierce O O
' O O
; O O
and O O
then O O
he O O
added O O
, O O
with O O
what O O
he O O
evidently O O
meant O O
for O O
grim O O
pleasantry O O
-- O O
for O O
he O O
looked O O
round O O
to O O
catch O O
the O O
approving O O
smile O O
of O O
the O O
rest O O
-- O O
` O O
and O O
you O O
may O O
have O O
enough O O
of O O
such O O
matters O O
before O O
you O O
go O O
to O O
sleep O O
. O O
' O O
The O O
only O O
stop O O
he O O
would O O
make O O
was O O
a O O
moment O O
's O O
pause O O
to O O
light O O
his O O
lamps O O
. O O
When O O
it O O
grew O O
dark O O
there O O
seemed O O
to O O
be O O
some O O
excitement O O
amongst O O
the O O
passengers O O
, O O
and O O
they O O
kept O O
speaking O O
to O O
him O O
, O O
one O O
after O O
the O O
other O O
, O O
as O O
though O O
urging O O
him O O
to O O
further O O
speed O O
. O O
He O O
lashed O O
the O O
horses O O
unmercifully O O
with O O
his O O
long O O
whip O O
, O O
and O O
with O O
wild O O
cries O O
of O O
encouragement O O
urged O O
them O O
on O O
to O O
further O O
exertions O O
. O O
Then O O
through O O
the O O
darkness O O
I O O
could O O
see O O
a O O
sort O O
of O O
patch O O
of O O
grey O O
light O O
ahead O O
of O O
us O O
, O O
as O O
though O O
there O O
were O O
a O O
cleft O O
in O O
the O O
hills O O
. O O
The O O
excitement O O
of O O
the O O
passengers O O
grew O O
greater O O
; O O
the O O
crazy O O
coach O O
rocked O O
on O O
its O O
great O O
leather O O
springs O O
, O O
and O O
swayed O O
like O O
a O O
boat O O
tossed O O
on O O
a O O
stormy O O
sea O O
. O O
I O O
had O O
to O O
hold O O
on O O
. O O
The O O
road O O
grew O O
more O O
level O O
, O O
and O O
we O O
appeared O O
to O O
fly O O
along O O
. O O
Then O O
the O O
mountains O O
seemed O O
to O O
come O O
nearer O O
to O O
us O O
on O O
each O O
side O O
and O O
to O O
frown O O
down O O
upon O O
us O O
; O O
we O O
were O O
entering O O
on O O
the O O
Borgo O LOC
Pass O LOC
. O O
One O O
by O O
one O O
several O O
of O O
the O O
passengers O O
offered O O
me O O
gifts O O
, O O
which O O
they O O
pressed O O
upon O O
me O O
with O O
an O O
earnestness O O
which O O
would O O
take O O
no O O
denial O O
; O O
these O O
were O O
certainly O O
of O O
an O O
odd O O
and O O
varied O O
kind O O
, O O
but O O
each O O
was O O
given O O
in O O
simple O O
good O O
faith O O
, O O
with O O
a O O
kindly O O
word O O
, O O
and O O
a O O
blessing O O
, O O
and O O
that O O
strange O O
mixture O O
of O O
fear-meaning O O
movements O O
which O O
I O O
had O O
seen O O
outside O O
the O O
hotel O O
at O O
Bistritz O LOC
-- O O
the O O
sign O O
of O O
the O O
cross O O
and O O
the O O
guard O O
against O O
the O O
evil O O
eye O O
. O O
Then O O
, O O
as O O
we O O
flew O O
along O O
, O O
the O O
driver O O
leaned O O
forward O O
, O O
and O O
on O O
each O O
side O O
the O O
passengers O O
, O O
craning O O
over O O
the O O
edge O O
of O O
the O O
coach O O
, O O
peered O O
eagerly O O
into O O
the O O
darkness O O
. O O
It O O
was O O
evident O O
that O O
something O O
very O O
exciting O O
was O O
either O O
happening O O
or O O
expected O O
, O O
but O O
though O O
I O O
asked O O
each O O
passenger O O
, O O
no O O
one O O
would O O
give O O
me O O
the O O
slightest O O
explanation O O
. O O
This O O
state O O
of O O
excitement O O
kept O O
on O O
for O O
some O O
little O O
time O O
; O O
and O O
at O O
last O O
we O O
saw O O
before O O
us O O
the O O
Pass O O
opening O O
out O O
on O O
the O O
eastern O O
side O O
. O O
There O O
were O O
dark O O
, O O
rolling O O
clouds O O
overhead O O
, O O
and O O
in O O
the O O
air O O
the O O
heavy O O
, O O
oppressive O O
sense O O
of O O
thunder O O
. O O
It O O
seemed O O
as O O
though O O
the O O
mountain O O
range O O
had O O
separated O O
two O O
atmospheres O O
, O O
and O O
that O O
now O O
we O O
had O O
got O O
into O O
the O O
thunderous O O
one O O
. O O
I O O
was O O
now O O
myself O O
looking O O
out O O
for O O
the O O
conveyance O O
which O O
was O O
to O O
take O O
me O O
to O O
the O O
Count O O
. O O
Each O O
moment O O
I O O
expected O O
to O O
see O O
the O O
glare O O
of O O
lamps O O
through O O
the O O
blackness O O
; O O
but O O
all O O
was O O
dark O O
. O O
The O O
only O O
light O O
was O O
the O O
flickering O O
rays O O
of O O
our O O
own O O
lamps O O
, O O
in O O
which O O
the O O
steam O O
from O O
our O O
hard-driven O O
horses O O
rose O O
in O O
a O O
white O O
cloud O O
. O O
We O O
could O O
see O O
now O O
the O O
sandy O O
road O O
lying O O
white O O
before O O
us O O
, O O
but O O
there O O
was O O
on O O
it O O
no O O
sign O O
of O O
a O O
vehicle O O
. O O
The O O
passengers O O
drew O O
back O O
with O O
a O O
sigh O O
of O O
gladness O O
, O O
which O O
seemed O O
to O O
mock O O
my O O
own O O
disappointment O O
. O O
I O O
was O O
already O O
thinking O O
what O O
I O O
had O O
best O O
do O O
, O O
when O O
the O O
driver O O
, O O
looking O O
at O O
his O O
watch O O
, O O
said O O
to O O
the O O
others O O
something O O
which O O
I O O
could O O
hardly O O
hear O O
, O O
it O O
was O O
spoken O O
so O O
quietly O O
and O O
in O O
so O O
low O O
a O O
tone O O
; O O
I O O
thought O O
it O O
was O O
` O O
An O O
hour O O
less O O
than O O
the O O
time O O
. O O
' O O
Then O O
turning O O
to O O
me O O
, O O
he O O
said O O
in O O
German O MISC
worse O O
than O O
my O O
own O O
: O O
-- O O
` O O
There O O
is O O
no O O
carriage O O
here O O
. O O
The O O
Herr O I-PERSON
is O O
not O O
expected O O
after O O
all O O
. O O
He O O
will O O
now O O
come O O
on O O
to O O
Bukovina O LOC
, O O
and O O
return O O
to-morrow O O
or O O
the O O
next O O
day O O
; O O
better O O
the O O
next O O
day O O
. O O
' O O
Whilst O O
he O O
was O O
speaking O O
the O O
horses O O
began O O
to O O
neigh O O
and O O
snort O O
and O O
plunge O O
wildly O O
, O O
so O O
that O O
the O O
driver O O
had O O
to O O
hold O O
them O O
up O O
. O O
Then O O
, O O
amongst O O
a O O
chorus O O
of O O
screams O O
from O O
the O O
peasants O O
and O O
a O O
universal O O
crossing O O
of O O
themselves O O
, O O
a O O
calèche O O
, O O
with O O
four O O
horses O O
, O O
drove O O
up O O
behind O O
us O O
, O O
overtook O O
us O O
, O O
and O O
drew O O
up O O
beside O O
the O O
coach O O
. O O
I O O
could O O
see O O
from O O
the O O
flash O O
of O O
our O O
lamps O O
, O O
as O O
the O O
rays O O
fell O O
on O O
them O O
, O O
that O O
the O O
horses O O
were O O
coal-black O O
and O O
splendid O O
animals O O
. O O
They O O
were O O
driven O O
by O O
a O O
tall O O
man O O
, O O
with O O
a O O
long O O
brown O O
beard O O
and O O
a O O
great O O
black O O
hat O O
, O O
which O O
seemed O O
to O O
hide O O
his O O
face O O
from O O
us O O
. O O
I O O
could O O
only O O
see O O
the O O
gleam O O
of O O
a O O
pair O O
of O O
very O O
bright O O
eyes O O
, O O
which O O
seemed O O
red O O
in O O
the O O
lamplight O O
, O O
as O O
he O O
turned O O
to O O
us O O
. O O
He O O
said O O
to O O
the O O
driver O O
: O O
-- O O
` O O
You O O
are O O
early O O
to-night O O
, O O
my O O
friend O O
. O O
' O O
The O O
man O O
stammered O O
in O O
reply O O
: O O
-- O O
` O O
The O O
English O MISC
Herr O I-PERSON
was O O
in O O
a O O
hurry O O
, O O
' O O
to O O
which O O
the O O
stranger O O
replied O O
: O O
-- O O
` O O
That O O
is O O
why O O
, O O
I O O
suppose O O
, O O
you O O
wished O O
him O O
to O O
go O O
on O O
to O O
Bukovina O LOC
. O O
You O O
can O O
not O O
deceive O O
me O O
, O O
my O O
friend O O
; O O
I O O
know O O
too O O
much O O
, O O
and O O
my O O
horses O O
are O O
swift O O
. O O
' O O
As O O
he O O
spoke O O
he O O
smiled O O
, O O
and O O
the O O
lamplight O O
fell O O
on O O
a O O
hard-looking O O
mouth O O
, O O
with O O
very O O
red O O
lips O O
and O O
sharp-looking O O
teeth O O
, O O
as O O
white O O
as O O
ivory O O
. O O
One O O
of O O
my O O
companions O O
whispered O O
to O O
another O O
the O O
line O O
from O O
Burger O I-PERSON
's O O
` O O
Lenore O I-PERSON
' O O
: O O
-- O O
` O O
Denn O O
die O O
Todten O I-PERSON
reiten O O
schnell O O
' O O
-- O O
-LRB- O O
` O O
For O O
the O O
dead O O
travel O O
fast O O
. O O
' O O
-RRB- O O
The O O
strange O O
driver O O
evidently O O
heard O O
the O O
words O O
, O O
for O O
he O O
looked O O
up O O
with O O
a O O
gleaming O O
smile O O
. O O
The O O
passenger O O
turned O O
his O O
face O O
away O O
, O O
at O O
the O O
same O O
time O O
putting O O
out O O
his O O
two O O
fingers O O
and O O
crossing O O
himself O O
. O O
` O O
Give O O
me O O
the O O
Herr O I-PERSON
's O O
luggage O O
, O O
' O O
said O O
the O O
driver O O
; O O
and O O
with O O
exceeding O O
alacrity O O
my O O
bags O O
were O O
handed O O
out O O
and O O
put O O
in O O
the O O
calèche O O
. O O
Then O O
I O O
descended O O
from O O
the O O
side O O
of O O
the O O
coach O O
, O O
as O O
the O O
calèche O O
was O O
close O O
alongside O O
, O O
the O O
driver O O
helping O O
me O O
with O O
a O O
hand O O
which O O
caught O O
my O O
arm O O
in O O
a O O
grip O O
of O O
steel O O
; O O
his O O
strength O O
must O O
have O O
been O O
prodigious O O
. O O
Without O O
a O O
word O O
he O O
shook O O
his O O
reins O O
, O O
the O O
horses O O
turned O O
, O O
and O O
we O O
swept O O
into O O
the O O
darkness O O
of O O
the O O
Pass O O
. O O
As O O
I O O
looked O O
back O O
I O O
saw O O
the O O
steam O O
from O O
the O O
horses O O
of O O
the O O
coach O O
by O O
the O O
light O O
of O O
the O O
lamps O O
, O O
and O O
projected O O
against O O
it O O
the O O
figures O O
of O O
my O O
late O O
companions O O
crossing O O
themselves O O
. O O
Then O O
the O O
driver O O
cracked O O
his O O
whip O O
and O O
called O O
to O O
his O O
horses O O
, O O
and O O
off O O
they O O
swept O O
on O O
their O O
way O O
to O O
Bukovina O LOC
. O O
As O O
they O O
sank O O
into O O
the O O
darkness O O
I O O
felt O O
a O O
strange O O
chill O O
, O O
and O O
a O O
lonely O O
feeling O O
came O O
over O O
me O O
; O O
but O O
a O O
cloak O O
was O O
thrown O O
over O O
my O O
shoulders O O
, O O
and O O
a O O
rug O O
across O O
my O O
knees O O
, O O
and O O
the O O
driver O O
said O O
in O O
excellent O O
German O MISC
: O O
-- O O
` O O
The O O
night O O
is O O
chill O O
, O O
mein O O
Herr O I-PERSON
, O O
and O O
my O O
master O O
the O O
Count I-PERSON O
bade O O
me O O
take O O
all O O
care O O
of O O
you O O
. O O
There O O
is O O
a O O
flask O O
of O O
slivovitz O O
-LRB- O O
the O O
plum O O
brandy O O
of O O
the O O
country O O
-RRB- O O
underneath O O
the O O
seat O O
, O O
if O O
you O O
should O O
require O O
it O O
. O O
' O O
I O O
did O O
not O O
take O O
any O O
, O O
but O O
it O O
was O O
a O O
comfort O O
to O O
know O O
it O O
was O O
there O O
all O O
the O O
same O O
. O O
I O O
felt O O
a O O
little O O
strangely O O
, O O
and O O
not O O
a O O
little O O
frightened O O
. O O
I O O
think O O
had O O
there O O
been O O
any O O
alternative O O
I O O
should O O
have O O
taken O O
it O O
, O O
instead O O
of O O
prosecuting O O
that O O
unknown O O
night O O
journey O O
. O O
The O O
carriage O O
went O O
at O O
a O O
hard O O
pace O O
straight O O
along O O
, O O
then O O
we O O
made O O
a O O
complete O O
turn O O
and O O
went O O
along O O
another O O
straight O O
road O O
. O O
It O O
seemed O O
to O O
me O O
that O O
we O O
were O O
simply O O
going O O
over O O
and O O
over O O
the O O
same O O
ground O O
again O O
; O O
and O O
so O O
I O O
took O O
note O O
of O O
some O O
salient O O
point O O
, O O
and O O
found O O
that O O
this O O
was O O
so O O
. O O
I O O
would O O
have O O
liked O O
to O O
have O O
asked O O
the O O
driver O O
what O O
this O O
all O O
meant O O
, O O
but O O
I O O
really O O
feared O O
to O O
do O O
so O O
, O O
for O O
I O O
thought O O
that O O
, O O
placed O O
as O O
I O O
was O O
, O O
any O O
protest O O
would O O
have O O
had O O
no O O
effect O O
in O O
case O O
there O O
had O O
been O O
an O O
intention O O
to O O
delay O O
. O O
By-and-by O LOC
, O O
however O O
, O O
as O O
I O O
was O O
curious O O
to O O
know O O
how O O
time O O
was O O
passing O O
, O O
I O O
struck O O
a O O
match O O
, O O
and O O
by O O
its O O
flame O O
looked O O
at O O
my O O
watch O O
; O O
it O O
was O O
within O O
a O O
few O O
minutes O O
of O O
midnight O O
. O O
This O O
gave O O
me O O
a O O
sort O O
of O O
shock O O
, O O
for O O
I O O
suppose O O
the O O
general O O
superstition O O
about O O
midnight O O
was O O
increased O O
by O O
my O O
recent O O
experiences O O
. O O
I O O
waited O O
with O O
a O O
sick O O
feeling O O
of O O
suspense O O
. O O
Then O O
a O O
dog O O
began O O
to O O
howl O O
somewhere O O
in O O
a O O
farmhouse O O
far O O
down O O
the O O
road O O
-- O O
a O O
long O O
, O O
agonised O O
wailing O O
, O O
as O O
if O O
from O O
fear O O
. O O
The O O
sound O O
was O O
taken O O
up O O
by O O
another O O
dog O O
, O O
and O O
then O O
another O O
and O O
another O O
, O O
till O O
, O O
borne O O
on O O
the O O
wind O O
which O O
now O O
sighed O O
softly O O
through O O
the O O
Pass O O
, O O
a O O
wild O O
howling O O
began O O
, O O
which O O
seemed O O
to O O
come O O
from O O
all O O
over O O
the O O
country O O
, O O
as O O
far O O
as O O
the O O
imagination O O
could O O
grasp O O
it O O
through O O
the O O
gloom O O
of O O
the O O
night O O
. O O
At O O
the O O
first O O
howl O O
the O O
horses O O
began O O
to O O
strain O O
and O O
rear O O
, O O
but O O
the O O
driver O O
spoke O O
to O O
them O O
soothingly O O
, O O
and O O
they O O
quieted O O
down O O
, O O
but O O
shivered O O
and O O
sweated O O
as O O
though O O
after O O
a O O
runaway O O
from O O
sudden O O
fright O O
. O O
Then O O
, O O
far O O
off O O
in O O
the O O
distance O O
, O O
from O O
the O O
mountains O O
on O O
each O O
side O O
of O O
us O O
began O O
a O O
louder O O
and O O
a O O
sharper O O
howling O O
-- O O
that O O
of O O
wolves O O
-- O O
which O O
affected O O
both O O
the O O
horses O O
and O O
myself O O
in O O
the O O
same O O
way O O
-- O O
for O O
I O O
was O O
minded O O
to O O
jump O O
from O O
the O O
calèche O O
and O O
run O O
, O O
whilst O O
they O O
reared O O
again O O
and O O
plunged O O
madly O O
, O O
so O O
that O O
the O O
driver O O
had O O
to O O
use O O
all O O
his O O
great O O
strength O O
to O O
keep O O
them O O
from O O
bolting O O
. O O
In O O
a O O
few O O
minutes O O
, O O
however O O
, O O
my O O
own O O
ears O O
got O O
accustomed O O
to O O
the O O
sound O O
, O O
and O O
the O O
horses O O
so O O
far O O
became O O
quiet O O
that O O
the O O
driver O O
was O O
able O O
to O O
descend O O
and O O
to O O
stand O O
before O O
them O O
. O O
He O O
petted O O
and O O
soothed O O
them O O
, O O
and O O
whispered O O
something O O
in O O
their O O
ears O O
, O O
as O O
I O O
have O O
heard O O
of O O
horse-tamers O O
doing O O
, O O
and O O
with O O
extraordinary O O
effect O O
, O O
for O O
under O O
his O O
caresses O O
they O O
became O O
quite O O
manageable O O
again O O
, O O
though O O
they O O
still O O
trembled O O
. O O
The O O
driver O O
again O O
took O O
his O O
seat O O
, O O
and O O
shaking O O
his O O
reins O O
, O O
started O O
off O O
at O O
a O O
great O O
pace O O
. O O
This O O
time O O
, O O
after O O
going O O
to O O
the O O
far O O
side O O
of O O
the O O
Pass O O
, O O
he O O
suddenly O O
turned O O
down O O
a O O
narrow O O
roadway O O
which O O
ran O O
sharply O O
to O O
the O O
right O O
. O O
Soon O O
we O O
were O O
hemmed O O
in O O
with O O
trees O O
, O O
which O O
in O O
places O O
arched O O
right O O
over O O
the O O
roadway O O
till O O
we O O
passed O O
as O O
through O O
a O O
tunnel O O
; O O
and O O
again O O
great O O
frowning O O
rocks O O
guarded O O
us O O
boldly O O
on O O
either O O
side O O
. O O
Though O O
we O O
were O O
in O O
shelter O O
, O O
we O O
could O O
hear O O
the O O
rising O O
wind O O
, O O
for O O
it O O
moaned O O
and O O
whistled O O
through O O
the O O
rocks O O
, O O
and O O
the O O
branches O O
of O O
the O O
trees O O
crashed O O
together O O
as O O
we O O
swept O O
along O O
. O O
It O O
grew O O
colder O O
and O O
colder O O
still O O
, O O
and O O
fine O O
, O O
powdery O O
snow O O
began O O
to O O
fall O O
, O O
so O O
that O O
soon O O
we O O
and O O
all O O
around O O
us O O
were O O
covered O O
with O O
a O O
white O O
blanket O O
. O O
The O O
keen O O
wind O O
still O O
carried O O
the O O
howling O O
of O O
the O O
dogs O O
, O O
though O O
this O O
grew O O
fainter O O
as O O
we O O
went O O
on O O
our O O
way O O
. O O
The O O
baying O O
of O O
the O O
wolves O O
sounded O O
nearer O O
and O O
nearer O O
, O O
as O O
though O O
they O O
were O O
closing O O
round O O
on O O
us O O
from O O
every O O
side O O
. O O
I O O
grew O O
dreadfully O O
afraid O O
, O O
and O O
the O O
horses O O
shared O O
my O O
fear O O
. O O
The O O
driver O O
, O O
however O O
, O O
was O O
not O O
in O O
the O O
least O O
disturbed O O
; O O
he O O
kept O O
turning O O
his O O
head O O
to O O
left O O
and O O
right O O
, O O
but O O
I O O
could O O
not O O
see O O
anything O O
through O O
the O O
darkness O O
. O O
Suddenly O O
, O O
away O O
on O O
our O O
left O O
, O O
I O O
saw O O
a O O
faint O O
flickering O O
blue O O
flame O O
. O O
The O O
driver O O
saw O O
it O O
at O O
the O O
same O O
moment O O
; O O
he O O
at O O
once O O
checked O O
the O O
horses O O
, O O
and O O
, O O
jumping O O
to O O
the O O
ground O O
, O O
disappeared O O
into O O
the O O
darkness O O
. O O
I O O
did O O
not O O
know O O
what O O
to O O
do O O
, O O
the O O
less O O
as O O
the O O
howling O O
of O O
the O O
wolves O O
grew O O
closer O O
; O O
but O O
while O O
I O O
wondered O O
the O O
driver O O
suddenly O O
appeared O O
again O O
, O O
and O O
without O O
a O O
word O O
took O O
his O O
seat O O
, O O
and O O
we O O
resumed O O
our O O
journey O O
. O O
I O O
think O O
I O O
must O O
have O O
fallen O O
asleep O O
and O O
kept O O
dreaming O O
of O O
the O O
incident O O
, O O
for O O
it O O
seemed O O
to O O
be O O
repeated O O
endlessly O O
, O O
and O O
now O O
looking O O
back O O
, O O
it O O
is O O
like O O
a O O
sort O O
of O O
awful O O
nightmare O O
. O O
Once O O
the O O
flame O O
appeared O O
so O O
near O O
the O O
road O O
, O O
that O O
even O O
in O O
the O O
darkness O O
around O O
us O O
I O O
could O O
watch O O
the O O
driver O O
's O O
motions O O
. O O
He O O
went O O
rapidly O O
to O O
where O O
the O O
blue O O
flame O O
arose O O
-- O O
it O O
must O O
have O O
been O O
very O O
faint O O
, O O
for O O
it O O
did O O
not O O
seem O O
to O O
illumine O O
the O O
place O O
around O O
it O O
at O O
all O O
-- O O
and O O
gathering O O
a O O
few O O
stones O O
, O O
formed O O
them O O
into O O
some O O
device O O
. O O
Once O O
there O O
appeared O O
a O O
strange O O
optical O O
effect O O
: O O
when O O
he O O
stood O O
between O O
me O O
and O O
the O O
flame O O
he O O
did O O
not O O
obstruct O O
it O O
, O O
for O O
I O O
could O O
see O O
its O O
ghostly O O
flicker O O
all O O
the O O
same O O
. O O
This O O
startled O O
me O O
, O O
but O O
as O O
the O O
effect O O
was O O
only O O
momentary O O
, O O
I O O
took O O
it O O
that O O
my O O
eyes O O
deceived O O
me O O
straining O O
through O O
the O O
darkness O O
. O O
Then O O
for O O
a O O
time O O
there O O
were O O
no O O
blue O O
flames O O
, O O
and O O
we O O
sped O O
onwards O O
through O O
the O O
gloom O O
, O O
with O O
the O O
howling O O
of O O
the O O
wolves O O
around O O
us O O
, O O
as O O
though O O
they O O
were O O
following O O
in O O
a O O
moving O O
circle O O
. O O
At O O
last O O
there O O
came O O
a O O
time O O
when O O
the O O
driver O O
went O O
further O O
afield O O
than O O
he O O
had O O
yet O O
gone O O
, O O
and O O
during O O
his O O
absence O O
, O O
the O O
horses O O
began O O
to O O
tremble O O
worse O O
than O O
ever O O
and O O
to O O
snort O O
and O O
scream O O
with O O
fright O O
. O O
I O O
could O O
not O O
see O O
any O O
cause O O
for O O
it O O
, O O
for O O
the O O
howling O O
of O O
the O O
wolves O O
had O O
ceased O O
altogether O O
; O O
but O O
just O O
then O O
the O O
moon O O
, O O
sailing O O
through O O
the O O
black O O
clouds O O
, O O
appeared O O
behind O O
the O O
jagged O O
crest O O
of O O
a O O
beetling O O
, O O
pine-clad O O
rock O O
, O O
and O O
by O O
its O O
light O O
I O O
saw O O
around O O
us O O
a O O
ring O O
of O O
wolves O O
, O O
with O O
white O O
teeth O O
and O O
lolling O O
red O O
tongues O O
, O O
with O O
long O O
, O O
sinewy O O
limbs O O
and O O
shaggy O O
hair O O
. O O
They O O
were O O
a O O
hundred O O
times O O
more O O
terrible O O
in O O
the O O
grim O O
silence O O
which O O
held O O
them O O
than O O
even O O
when O O
they O O
howled O O
. O O
For O O
myself O O
, O O
I O O
felt O O
a O O
sort O O
of O O
paralysis O O
of O O
fear O O
. O O
It O O
is O O
only O O
when O O
a O O
man O O
feels O O
himself O O
face O O
to O O
face O O
with O O
such O O
horrors O O
that O O
he O O
can O O
understand O O
their O O
true O O
import O O
. O O
All O O
at O O
once O O
the O O
wolves O O
began O O
to O O
howl O O
as O O
though O O
the O O
moonlight O O
had O O
had O O
some O O
peculiar O O
effect O O
on O O
them O O
. O O
The O O
horses O O
jumped O O
about O O
and O O
reared O O
, O O
and O O
looked O O
helplessly O O
round O O
with O O
eyes O O
that O O
rolled O O
in O O
a O O
way O O
painful O O
to O O
see O O
; O O
but O O
the O O
living O O
ring O O
of O O
terror O O
encompassed O O
them O O
on O O
every O O
side O O
; O O
and O O
they O O
had O O
perforce O O
to O O
remain O O
within O O
it O O
. O O
I O O
called O O
to O O
the O O
coachman O O
to O O
come O O
, O O
for O O
it O O
seemed O O
to O O
me O O
that O O
our O O
only O O
chance O O
was O O
to O O
try O O
to O O
break O O
out O O
through O O
the O O
ring O O
and O O
to O O
aid O O
his O O
approach O O
. O O
I O O
shouted O O
and O O
beat O O
the O O
side O O
of O O
the O O
calèche O O
, O O
hoping O O
by O O
the O O
noise O O
to O O
scare O O
the O O
wolves O O
from O O
that O O
side O O
, O O
so O O
as O O
to O O
give O O
him O O
a O O
chance O O
of O O
reaching O O
the O O
trap O O
. O O
How O O
he O O
came O O
there O O
, O O
I O O
know O O
not O O
, O O
but O O
I O O
heard O O
his O O
voice O O
raised O O
in O O
a O O
tone O O
of O O
imperious O O
command O O
, O O
and O O
looking O O
towards O O
the O O
sound O O
, O O
saw O O
him O O
stand O O
in O O
the O O
roadway O O
. O O
As O O
he O O
swept O O
his O O
long O O
arms O O
, O O
as O O
though O O
brushing O O
aside O O
some O O
impalpable O O
obstacle O O
, O O
the O O
wolves O O
fell O O
back O O
and O O
back O O
further O O
still O O
. O O
Just O O
then O O
a O O
heavy O O
cloud O O
passed O O
across O O
the O O
face O O
of O O
the O O
moon O O
, O O
so O O
that O O
we O O
were O O
again O O
in O O
darkness O O
. O O
When O O
I O O
could O O
see O O
again O O
the O O
driver O O
was O O
climbing O O
into O O
the O O
calèche O O
, O O
and O O
the O O
wolves O O
had O O
disappeared O O
. O O
This O O
was O O
all O O
so O O
strange O O
and O O
uncanny O O
that O O
a O O
dreadful O O
fear O O
came O O
upon O O
me O O
, O O
and O O
I O O
was O O
afraid O O
to O O
speak O O
or O O
move O O
. O O
The O O
time O O
seemed O O
interminable O O
as O O
we O O
swept O O
on O O
our O O
way O O
, O O
now O O
in O O
almost O O
complete O O
darkness O O
, O O
for O O
the O O
rolling O O
clouds O O
obscured O O
the O O
moon O O
. O O
We O O
kept O O
on O O
ascending O O
, O O
with O O
occasional O O
periods O O
of O O
quick O O
descent O O
, O O
but O O
in O O
the O O
main O O
always O O
ascending O O
. O O
Suddenly O O
, O O
I O O
became O O
conscious O O
of O O
the O O
fact O O
that O O
the O O
driver O O
was O O
in O O
the O O
act O O
of O O
pulling O O
up O O
the O O
horses O O
in O O
the O O
courtyard O O
of O O
a O O
vast O O
ruined O O
castle O O
, O O
from O O
whose O O
tall O O
black O O
windows O O
came O O
no O O
ray O O
of O O
light O O
, O O
and O O
whose O O
broken O O
battlements O O
showed O O
a O O
jagged O O
line O O
against O O
the O O
moonlit O O
sky O O
. O O
