She O
was O
the O
youngest O
of O
the O
two O
daughters O
of O
a O
most O
affectionate O
, O
indulgent O
father O
; O
and O
had O
, O
in O
consequence O
of O
her O
sister O
's O
marriage O
, O
been O
mistress O
of O
his O
house O
from O
a O
very O
early O
period O
. O
Her O
mother O
had O
died O
too O
long O
ago O
for O
her O
to O
have O
more O
than O
an O
indistinct O
remembrance O
of O
her O
caresses O
; O
and O
her O
place O
had O
been O
supplied O
by O
an O
excellent O
woman O
as O
governess O
, O
who O
had O
fallen O
little O
short O
of O
a O
mother O
in O
affection O
. O
Sixteen O
years O
had O
Miss I-PERSON
Taylor I-PERSON
been O
in O
Mr. I-PERSON
Woodhouse I-PERSON
's O
family O
, O
less O
as O
a O
governess O
than O
a O
friend O
, O
very O
fond O
of O
both O
daughters O
, O
but O
particularly O
of O
Emma I-PERSON
. O
Between O
_ O
them O
_ O
it O
was O
more O
the O
intimacy O
of O
sisters O
. O
Even O
before O
Miss I-PERSON
Taylor I-PERSON
had O
ceased O
to O
hold O
the O
nominal O
office O
of O
governess O
, O
the O
mildness O
of O
her O
temper O
had O
hardly O
allowed O
her O
to O
impose O
any O
restraint O
; O
and O
the O
shadow O
of O
authority O
being O
now O
long O
passed O
away O
, O
they O
had O
been O
living O
together O
as O
friend O
and O
friend O
very O
mutually O
attached O
, O
and O
Emma I-PERSON
doing O
just O
what O
she O
liked O
; O
highly O
esteeming O
Miss I-PERSON
Taylor I-PERSON
's O
judgment O
, O
but O
directed O
chiefly O
by O
her O
own O
. O
The O
real O
evils O
, O
indeed O
, O
of O
Emma I-PERSON
's O
situation O
were O
the O
power O
of O
having O
rather O
too O
much O
her O
own O
way O
, O
and O
a O
disposition O
to O
think O
a O
little O
too O
well O
of O
herself O
; O
these O
were O
the O
disadvantages O
which O
threatened O
alloy O
to O
her O
many O
enjoyments O
. O
The O
danger O
, O
however O
, O
was O
at O
present O
so O
unperceived O
, O
that O
they O
did O
not O
by O
any O
means O
rank O
as O
misfortunes O
with O
her O
. O
Sorrow O
came O
-- O
a O
gentle O
sorrow O
-- O
but O
not O
at O
all O
in O
the O
shape O
of O
any O
disagreeable O
consciousness O
. O
-- O
Miss I-PERSON
Taylor I-PERSON
married O
. O
It O
was O
Miss I-PERSON
Taylor I-PERSON
's O
loss O
which O
first O
brought O
grief O
. O
It O
was O
on O
the O
wedding-day O
of O
this O
beloved O
friend O
that O
Emma I-PERSON
first O
sat O
in O
mournful O
thought O
of O
any O
continuance O
. O
The O
wedding O
over O
, O
and O
the O
bride-people O
gone O
, O
her O
father O
and O
herself O
were O
left O
to O
dine O
together O
, O
with O
no O
prospect O
of O
a O
third O
to O
cheer O
a O
long O
evening O
. O
Her O
father O
composed O
himself O
to O
sleep O
after O
dinner O
, O
as O
usual O
, O
and O
she O
had O
then O
only O
to O
sit O
and O
think O
of O
what O
she O
had O
lost O
. O
The O
event O
had O
every O
promise O
of O
happiness O
for O
her O
friend O
. O
Mr. I-PERSON
Weston I-PERSON
was O
a O
man O
of O
unexceptionable O
character O
, O
easy O
fortune O
, O
suitable O
age O
, O
and O
pleasant O
manners O
; O
and O
there O
was O
some O
satisfaction O
in O
considering O
with O
what O
self-denying O
, O
generous O
friendship O
she O
had O
always O
wished O
and O
promoted O
the O
match O
; O
but O
it O
was O
a O
black O
morning O
's O
work O
for O
her O
. O
The O
want O
of O
Miss I-PERSON
Taylor I-PERSON
would O
be O
felt O
every O
hour O
of O
every O
day O
. O
She O
recalled O
her O
past O
kindness O
-- O
the O
kindness O
, O
the O
affection O
of O
sixteen O
years O
-- O
how O
she O
had O
taught O
and O
how O
she O
had O
played O
with O
her O
from O
five O
years O
old O
-- O
how O
she O
had O
devoted O
all O
her O
powers O
to O
attach O
and O
amuse O
her O
in O
health O
-- O
and O
how O
nursed O
her O
through O
the O
various O
illnesses O
of O
childhood O
. O
A O
large O
debt O
of O
gratitude O
was O
owing O
here O
; O
but O
the O
intercourse O
of O
the O
last O
seven O
years O
, O
the O
equal O
footing O
and O
perfect O
unreserve O
which O
had O
soon O
followed O
Isabella I-PERSON
's O
marriage O
, O
on O
their O
being O
left O
to O
each O
other O
, O
was O
yet O
a O
dearer O
, O
tenderer O
recollection O
. O
She O
had O
been O
a O
friend O
and O
companion O
such O
as O
few O
possessed O
: O
intelligent O
, O
well-informed O
, O
useful O
, O
gentle O
, O
knowing O
all O
the O
ways O
of O
the O
family O
, O
interested O
in O
all O
its O
concerns O
, O
and O
peculiarly O
interested O
in O
herself O
, O
in O
every O
pleasure O
, O
every O
scheme O
of O
hers O
-- O
one O
to O
whom O
she O
could O
speak O
every O
thought O
as O
it O
arose O
, O
and O
who O
had O
such O
an O
affection O
for O
her O
as O
could O
never O
find O
fault O
. O
How O
was O
she O
to O
bear O
the O
change O
? O
-- O
It O
was O
true O
that O
her O
friend O
was O
going O
only O
half O
a O
mile O
from O
them O
; O
but O
Emma I-PERSON
was O
aware O
that O
great O
must O
be O
the O
difference O
between O
a O
Mrs. I-PERSON
Weston I-PERSON
, O
only O
half O
a O
mile O
from O
them O
, O
and O
a O
Miss I-PERSON
Taylor I-PERSON
in O
the O
house O
; O
and O
with O
all O
her O
advantages O
, O
natural O
and O
domestic O
, O
she O
was O
now O
in O
great O
danger O
of O
suffering O
from O
intellectual O
solitude O
. O
She O
dearly O
loved O
her O
father O
, O
but O
he O
was O
no O
companion O
for O
her O
. O
He O
could O
not O
meet O
her O
in O
conversation O
, O
rational O
or O
playful O
. O
The O
evil O
of O
the O
actual O
disparity O
in O
their O
ages O
-LRB- O
and O
Mr. O
Woodhouse O
had O
not O
married O
early O
-RRB- O
was O
much O
increased O
by O
his O
constitution O
and O
habits O
; O
for O
having O
been O
a O
valetudinarian O
all O
his O
life O
, O
without O
activity O
of O
mind O
or O
body O
, O
he O
was O
a O
much O
older O
man O
in O
ways O
than O
in O
years O
; O
and O
though O
everywhere O
beloved O
for O
the O
friendliness O
of O
his O
heart O
and O
his O
amiable O
temper O
, O
his O
talents O
could O
not O
have O
recommended O
him O
at O
any O
time O
. O
Her O
sister O
, O
though O
comparatively O
but O
little O
removed O
by O
matrimony O
, O
being O
settled O
in O
London O
, O
only O
sixteen O
miles O
off O
, O
was O
much O
beyond O
her O
daily O
reach O
; O
and O
many O
a O
long O
October O
and O
November O
evening O
must O
be O
struggled O
through O
at O
Hartfield O
, O
before O
Christmas O
brought O
the O
next O
visit O
from O
Isabella O
and O
her O
husband O
, O
and O
their O
little O
children O
, O
to O
fill O
the O
house O
, O
and O
give O
her O
pleasant O
society O
again O
. O
Highbury O
, O
the O
large O
and O
populous O
village O
, O
almost O
amounting O
to O
a O
town O
, O
to O
which O
Hartfield O
, O
in O
spite O
of O
its O
separate O
lawn O
, O
and O
shrubberies O
, O
and O
name O
, O
did O
really O
belong O
, O
afforded O
her O
no O
equals O
. O
The O
Woodhouses O
were O
first O
in O
consequence O
there O
. O
All O
looked O
up O
to O
them O
. O
She O
had O
many O
acquaintance O
in O
the O
place O
, O
for O
her O
father O
was O
universally O
civil O
, O
but O
not O
one O
among O
them O
who O
could O
be O
accepted O
in O
lieu O
of O
Miss I-PERSON
Taylor I-PERSON
for O
even O
half O
a O
day O
. O
It O
was O
a O
melancholy O
change O
; O
and O
Emma O
could O
not O
but O
sigh O
over O
it O
, O
and O
wish O
for O
impossible O
things O
, O
till O
her O
father O
awoke O
, O
and O
made O
it O
necessary O
to O
be O
cheerful O
. O
His O
spirits O
required O
support O
. O
He O
was O
a O
nervous O
man O
, O
easily O
depressed O
; O
fond O
of O
every O
body O
that O
he O
was O
used O
to O
, O
and O
hating O
to O
part O
with O
them O
; O
hating O
change O
of O
every O
kind O
. O
Matrimony O
, O
as O
the O
origin O
of O
change O
, O
was O
always O
disagreeable O
; O
and O
he O
was O
by O
no O
means O
yet O
reconciled O
to O
his O
own O
daughter O
's O
marrying O
, O
nor O
could O
ever O
speak O
of O
her O
but O
with O
compassion O
, O
though O
it O
had O
been O
entirely O
a O
match O
of O
affection O
, O
when O
he O
was O
now O
obliged O
to O
part O
with O
Miss O
Taylor O
too O
; O
and O
from O
his O
habits O
of O
gentle O
selfishness O
, O
and O
of O
being O
never O
able O
to O
suppose O
that O
other O
people O
could O
feel O
differently O
from O
himself O
, O
he O
was O
very O
much O
disposed O
to O
think O
Miss O
Taylor O
had O
done O
as O
sad O
a O
thing O
for O
herself O
as O
for O
them O
, O
and O
would O
have O
been O
a O
great O
deal O
happier O
if O
she O
had O
spent O
all O
the O
rest O
of O
her O
life O
at O
Hartfield O
. O
Emma I-PERSON
smiled O
and O
chatted O
as O
cheerfully O
as O
she O
could O
, O
to O
keep O
him O
from O
such O
thoughts O
; O
but O
when O
tea O
came O
, O
it O
was O
impossible O
for O
him O
not O
to O
say O
exactly O
as O
he O
had O
said O
at O
dinner O
, O
`` O
Poor O
Miss O
Taylor O
! O
-- O
I O
wish O
she O
were O
here O
again O
. O
What O
a O
pity O
it O
is O
that O
Mr. I-PERSON
Weston I-PERSON
ever O
thought O
of O
her O
! O
'' O
`` O
I O
can O
not O
agree O
with O
you O
, O
papa O
; O
you O
know O
I O
can O
not O
. O
Mr. I-PERSON
Weston I-PERSON
is O
such O
a O
good-humoured O
, O
pleasant O
, O
excellent O
man O
, O
that O
he O
thoroughly O
deserves O
a O
good O
wife O
; O
-- O
and O
you O
would O
not O
have O
had O
Miss I-PERSON
Taylor I-PERSON
live O
with O
us O
for O
ever O
, O
and O
bear O
all O
my O
odd O
humours O
, O
when O
she O
might O
have O
a O
house O
of O
her O
own O
? O
'' O
`` O
A O
house O
of O
her O
own O
! O
-- O
But O
where O
is O
the O
advantage O
of O
a O
house O
of O
her O
own O
? O
This O
is O
three O
times O
as O
large O
. O
-- O
And O
you O
have O
never O
any O
odd O
humours O
, O
my O
dear O
. O
'' O
`` O
How O
often O
we O
shall O
be O
going O
to O
see O
them O
, O
and O
they O
coming O
to O
see O
us O
! O
-- O
We O
shall O
be O
always O
meeting O
! O
_ O
We O
_ O
must O
begin O
; O
we O
must O
go O
and O
pay O
wedding O
visit O
very O
soon O
. O
'' O
`` O
My O
dear O
, O
how O
am O
I O
to O
get O
so O
far O
? O
Randalls O
is O
such O
a O
distance O
. O
I O
could O
not O
walk O
half O
so O
far O
. O
'' O
`` O
No O
, O
papa O
, O
nobody O
thought O
of O
your O
walking O
. O
We O
must O
go O
in O
the O
carriage O
, O
to O
be O
sure O
. O
'' O
`` O
The O
carriage O
! O
But O
James I-PERSON
will O
not O
like O
to O
put O
the O
horses O
to O
for O
such O
a O
little O
way O
; O
-- O
and O
where O
are O
the O
poor O
horses O
to O
be O
while O
we O
are O
paying O
our O
visit O
? O
'' O
`` O
They O
are O
to O
be O
put O
into O
Mr. I-PERSON
Weston I-PERSON
's O
stable O
, O
papa O
. O
You O
know O
we O
have O
settled O
all O
that O
already O
. O
We O
talked O
it O
all O
over O
with O
Mr. I-PERSON
Weston I-PERSON
last O
night O
. O
And O
as O
for O
James I-PERSON
, O
you O
may O
be O
very O
sure O
he O
will O
always O
like O
going O
to O
Randalls O
, O
because O
of O
his O
daughter O
's O
being O
housemaid O
there O
. O
I O
only O
doubt O
whether O
he O
will O
ever O
take O
us O
anywhere O
else O
. O
That O
was O
your O
doing O
, O
papa O
. O
You O
got O
Hannah O
that O
good O
place O
. O
Nobody O
thought O
of O
Hannah I-PERSON
till O
you O
mentioned O
her O
-- O
James I-PERSON
is O
so O
obliged O
to O
you O
! O
'' O
`` O
I O
am O
very O
glad O
I O
did O
think O
of O
her O
. O
It O
was O
very O
lucky O
, O
for O
I O
would O
not O
have O
had O
poor O
James I-PERSON
think O
himself O
slighted O
upon O
any O
account O
; O
and O
I O
am O
sure O
she O
will O
make O
a O
very O
good O
servant O
: O
she O
is O
a O
civil O
, O
pretty-spoken O
girl O
; O
I O
have O
a O
great O
opinion O
of O
her O
. O
Whenever O
I O
see O
her O
, O
she O
always O
curtseys O
and O
asks O
me O
how O
I O
do O
, O
in O
a O
very O
pretty O
manner O
; O
and O
when O
you O
have O
had O
her O
here O
to O
do O
needlework O
, O
I O
observe O
she O
always O
turns O
the O
lock O
of O
the O
door O
the O
right O
way O
and O
never O
bangs O
it O
. O
I O
am O
sure O
she O
will O
be O
an O
excellent O
servant O
; O
and O
it O
will O
be O
a O
great O
comfort O
to O
poor O
Miss I-PERSON
Taylor I-PERSON
to O
have O
somebody O
about O
her O
that O
she O
is O
used O
to O
see O
. O
Whenever O
James I-PERSON
goes O
over O
to O
see O
his O
daughter O
, O
you O
know O
, O
she O
will O
be O
hearing O
of O
us O
. O
He O
will O
be O
able O
to O
tell O
her O
how O
we O
all O
are O
. O
'' O
Emma I-PERSON
spared O
no O
exertions O
to O
maintain O
this O
happier O
flow O
of O
ideas O
, O
and O
hoped O
, O
by O
the O
help O
of O
backgammon O
, O
to O
get O
her O
father O
tolerably O
through O
the O
evening O
, O
and O
be O
attacked O
by O
no O
regrets O
but O
her O
own O
. O
The O
backgammon-table O
was O
placed O
; O
but O
a O
visitor O
immediately O
afterwards O
walked O
in O
and O
made O
it O
unnecessary O
. O
Mr. I-PERSON
Knightley I-PERSON
, O
a O
sensible O
man O
about O
seven O
or O
eight-and-thirty O
, O
was O
not O
only O
a O
very O
old O
and O
intimate O
friend O
of O
the O
family O
, O
but O
particularly O
connected O
with O
it O
, O
as O
the O
elder O
brother O
of O
Isabella I-PERSON
's O
husband O
. O
He O
lived O
about O
a O
mile O
from O
Highbury O
, O
was O
a O
frequent O
visitor O
, O
and O
always O
welcome O
, O
and O
at O
this O
time O
more O
welcome O
than O
usual O
, O
as O
coming O
directly O
from O
their O
mutual O
connexions O
in O
London O
. O
He O
had O
returned O
to O
a O
late O
dinner O
, O
after O
some O
days O
' O
absence O
, O
and O
now O
walked O
up O
to O
Hartfield O
to O
say O
that O
all O
were O
well O
in O
Brunswick O
Square O
. O
It O
was O
a O
happy O
circumstance O
, O
and O
animated O
Mr. I-PERSON
Woodhouse I-PERSON
for O
some O
time O
. O
Mr. I-PERSON
Knightley I-PERSON
had O
a O
cheerful O
manner O
, O
which O
always O
did O
him O
good O
; O
and O
his O
many O
inquiries O
after O
`` O
poor O
Isabella I-PERSON
'' O
and O
her O
children O
were O
answered O
most O
satisfactorily O
. O
When O
this O
was O
over O
, O
Mr. I-PERSON
Woodhouse I-PERSON
gratefully O
observed O
, O
`` O
It O
is O
very O
kind O
of O
you O
, O
Mr. I-PERSON
Knightley I-PERSON
, O
to O
come O
out O
at O
this O
late O
hour O
to O
call O
upon O
us O
. O
I O
am O
afraid O
you O
must O
have O
had O
a O
shocking O
walk O
. O
'' O
`` O
Not O
at O
all O
, O
sir O
. O
It O
is O
a O
beautiful O
moonlight O
night O
; O
and O
so O
mild O
that O
I O
must O
draw O
back O
from O
your O
great O
fire O
. O
'' O
`` O
But O
you O
must O
have O
found O
it O
very O
damp O
and O
dirty O
. O
I O
wish O
you O
may O
not O
catch O
cold O
. O
'' O
`` O
Dirty O
, O
sir O
! O
Look O
at O
my O
shoes O
. O
Not O
a O
speck O
on O
them O
. O
'' O
`` O
Well O
! O
that O
is O
quite O
surprising O
, O
for O
we O
have O
had O
a O
vast O
deal O
of O
rain O
here O
. O
It O
rained O
dreadfully O
hard O
for O
half O
an O
hour O
while O
we O
were O
at O
breakfast O
. O
I O
wanted O
them O
to O
put O
off O
the O
wedding O
. O
'' O
`` O
By O
the O
bye O
-- O
I O
have O
not O
wished O
you O
joy O
. O
Being O
pretty O
well O
aware O
of O
what O
sort O
of O
joy O
you O
must O
both O
be O
feeling O
, O
I O
have O
been O
in O
no O
hurry O
with O
my O
congratulations O
; O
but O
I O
hope O
it O
all O
went O
off O
tolerably O
well O
. O
How O
did O
you O
all O
behave O
? O
Who O
cried O
most O
? O
'' O
`` O
Ah O
! O
poor O
Miss I-PERSON
Taylor I-PERSON
! O
` O
Tis O
a O
sad O
business O
. O
'' O
`` O
Poor O
Mr. I-PERSON
and O
Miss I-PERSON
Woodhouse I-PERSON
, O
if O
you O
please O
; O
but O
I O
can O
not O
possibly O
say O
` O
poor O
Miss I-PERSON
Taylor I-PERSON
. O
' O
I O
have O
a O
great O
regard O
for O
you O
and O
Emma I-PERSON
; O
but O
when O
it O
comes O
to O
the O
question O
of O
dependence O
or O
independence O
! O
-- O
At O
any O
rate O
, O
it O
must O
be O
better O
to O
have O
only O
one O
to O
please O
than O
two O
. O
'' O
`` O
Especially O
when O
_ O
one O
_ O
of O
those O
two O
is O
such O
a O
fanciful O
, O
troublesome O
creature O
! O
'' O
said O
Emma I-PERSON
playfully O
. O
`` O
That O
is O
what O
you O
have O
in O
your O
head O
, O
I O
know O
-- O
and O
what O
you O
would O
certainly O
say O
if O
my O
father O
were O
not O
by O
. O
'' O
`` O
I O
believe O
it O
is O
very O
true O
, O
my O
dear O
, O
indeed O
, O
'' O
said O
Mr. O
Woodhouse O
, O
with O
a O
sigh O
. O
`` O
I O
am O
afraid O
I O
am O
sometimes O
very O
fanciful O
and O
troublesome O
. O
'' O
`` O
My O
dearest O
papa O
! O
You O
do O
not O
think O
I O
could O
mean O
_ O
you O
_ O
, O
or O
suppose O
Mr. I-PERSON
Knightley I-PERSON
to O
mean O
_ O
you O
_ O
. O
What O
a O
horrible O
idea O
! O
Oh O
no O
! O
I O
meant O
only O
myself O
. O
Mr. I-PERSON
Knightley I-PERSON
loves O
to O
find O
fault O
with O
me O
, O
you O
know O
-- O
in O
a O
joke O
-- O
it O
is O
all O
a O
joke O
. O
We O
always O
say O
what O
we O
like O
to O
one O
another O
. O
'' O
Mr. I-PERSON
Knightley I-PERSON
, O
in O
fact O
, O
was O
one O
of O
the O
few O
people O
who O
could O
see O
faults O
in O
Emma I-PERSON
Woodhouse I-PERSON
, O
and O
the O
only O
one O
who O
ever O
told O
her O
of O
them O
: O
and O
though O
this O
was O
not O
particularly O
agreeable O
to O
Emma O
herself O
, O
she O
knew O
it O
would O
be O
so O
much O
less O
so O
to O
her O
father O
, O
that O
she O
would O
not O
have O
him O
really O
suspect O
such O
a O
circumstance O
as O
her O
not O
being O
thought O
perfect O
by O
every O
body O
. O
`` O
Emma I-PERSON
knows O
I O
never O
flatter O
her O
, O
'' O
said O
Mr. I-PERSON
Knightley I-PERSON
, O
`` O
but O
I O
meant O
no O
reflection O
on O
any O
body O
. O
Miss I-PERSON
Taylor I-PERSON
has O
been O
used O
to O
have O
two O
persons O
to O
please O
; O
she O
will O
now O
have O
but O
one O
. O
The O
chances O
are O
that O
she O
must O
be O
a O
gainer O
. O
'' O
`` O
Well O
, O
'' O
said O
Emma I-PERSON
, O
willing O
to O
let O
it O
pass O
-- O
`` O
you O
want O
to O
hear O
about O
the O
wedding O
; O
and O
I O
shall O
be O
happy O
to O
tell O
you O
, O
for O
we O
all O
behaved O
charmingly O
. O
Every O
body O
was O
punctual O
, O
every O
body O
in O
their O
best O
looks O
: O
not O
a O
tear O
, O
and O
hardly O
a O
long O
face O
to O
be O
seen O
. O
Oh O
no O
; O
we O
all O
felt O
that O
we O
were O
going O
to O
be O
only O
half O
a O
mile O
apart O
, O
and O
were O
sure O
of O
meeting O
every O
day O
. O
'' O
`` O
Dear O
Emma I-PERSON
bears O
every O
thing O
so O
well O
, O
'' O
said O
her O
father O
. O
`` O
But O
, O
Mr. I-PERSON
Knightley I-PERSON
, O
she O
is O
really O
very O
sorry O
to O
lose O
poor O
Miss I-PERSON
Taylor I-PERSON
, O
and O
I O
am O
sure O
she O
_ O
will O
_ O
miss O
her O
more O
than O
she O
thinks O
for O
. O
'' O
Emma I-PERSON
turned O
away O
her O
head O
, O
divided O
between O
tears O
and O
smiles O
. O
`` O
It O
is O
impossible O
that O
Emma I-PERSON
should O
not O
miss O
such O
a O
companion O
, O
'' O
said O
Mr. I-PERSON
Knightley I-PERSON
. O
`` O
We O
should O
not O
like O
her O
so O
well O
as O
we O
do O
, O
sir O
, O
if O
we O
could O
suppose O
it O
; O
but O
she O
knows O
how O
much O
the O
marriage O
is O
to O
Miss I-PERSON
Taylor I-PERSON
's O
advantage O
; O
she O
knows O
how O
very O
acceptable O
it O
must O
be O
, O
at O
Miss I-PERSON
Taylor I-PERSON
's O
time O
of O
life O
, O
to O
be O
settled O
in O
a O
home O
of O
her O
own O
, O
and O
how O
important O
to O
her O
to O
be O
secure O
of O
a O
comfortable O
provision O
, O
and O
therefore O
can O
not O
allow O
herself O
to O
feel O
so O
much O
pain O
as O
pleasure O
. O
Every O
friend O
of O
Miss I-PERSON
Taylor I-PERSON
must O
be O
glad O
to O
have O
her O
so O
happily O
married O
. O
'' O
`` O
And O
you O
have O
forgotten O
one O
matter O
of O
joy O
to O
me O
, O
'' O
said O
Emma I-PERSON
, O
`` O
and O
a O
very O
considerable O
one O
-- O
that O
I O
made O
the O
match O
myself O
. O
I O
made O
the O
match O
, O
you O
know O
, O
four O
years O
ago O
; O
and O
to O
have O
it O
take O
place O
, O
and O
be O
proved O
in O
the O
right O
, O
when O
so O
many O
people O
said O
Mr. I-PERSON
Weston I-PERSON
would O
never O
marry O
again O
, O
may O
comfort O
me O
for O
any O
thing O
. O
'' O
Mr. I-PERSON
Knightley I-PERSON
shook O
his O
head O
at O
her O
. O
Her O
father O
fondly O
replied O
, O
`` O
Ah O
! O
my O
dear O
, O
I O
wish O
you O
would O
not O
make O
matches O
and O
foretell O
things O
, O
for O
whatever O
you O
say O
always O
comes O
to O
pass O
. O
Pray O
do O
not O
make O
any O
more O
matches O
. O
'' O
`` O
I O
promise O
you O
to O
make O
none O
for O
myself O
, O
papa O
; O
but O
I O
must O
, O
indeed O
, O
for O
other O
people O
. O
It O
is O
the O
greatest O
amusement O
in O
the O
world O
! O
And O
after O
such O
success O
, O
you O
know O
! O
-- O
Every O
body O
said O
that O
Mr. I-PERSON
Weston I-PERSON
would O
never O
marry O
again O
. O
Oh O
dear O
, O
no O
! O
Mr. I-PERSON
Weston I-PERSON
, O
who O
had O
been O
a O
widower O
so O
long O
, O
and O
who O
seemed O
so O
perfectly O
comfortable O
without O
a O
wife O
, O
so O
constantly O
occupied O
either O
in O
his O
business O
in O
town O
or O
among O
his O
friends O
here O
, O
always O
acceptable O
wherever O
he O
went O
, O
always O
cheerful O
-- O
Mr. I-PERSON
Weston I-PERSON
need O
not O
spend O
a O
single O
evening O
in O
the O
year O
alone O
if O
he O
did O
not O
like O
it O
. O
Oh O
no O
! O
Mr. I-PERSON
Weston I-PERSON
certainly O
would O
never O
marry O
again O
. O
Some O
people O
even O
talked O
of O
a O
promise O
to O
his O
wife O
on O
her O
deathbed O
, O
and O
others O
of O
the O
son O
and O
the O
uncle O
not O
letting O
him O
. O
All O
manner O
of O
solemn O
nonsense O
was O
talked O
on O
the O
subject O
, O
but O
I O
believed O
none O
of O
it O
. O
`` O
Ever O
since O
the O
day O
-- O
about O
four O
years O
ago O
-- O
that O
Miss I-PERSON
Taylor I-PERSON
and O
I O
met O
with O
him O
in O
Broadway O
Lane O
, O
when O
, O
because O
it O
began O
to O
drizzle O
, O
he O
darted O
away O
with O
so O
much O
gallantry O
, O
and O
borrowed O
two O
umbrellas O
for O
us O
from O
Farmer I-PERSON
Mitchell I-PERSON
's O
, O
I O
made O
up O
my O
mind O
on O
the O
subject O
. O
I O
planned O
the O
match O
from O
that O
hour O
; O
and O
when O
such O
success O
has O
blessed O
me O
in O
this O
instance O
, O
dear O
papa O
, O
you O
can O
not O
think O
that O
I O
shall O
leave O
off O
match-making O
. O
'' O
`` O
I O
do O
not O
understand O
what O
you O
mean O
by O
` O
success O
, O
''' O
said O
Mr. O
Knightley O
. O
`` O
Success O
supposes O
endeavour O
. O
Your O
time O
has O
been O
properly O
and O
delicately O
spent O
, O
if O
you O
have O
been O
endeavouring O
for O
the O
last O
four O
years O
to O
bring O
about O
this O
marriage O
. O
A O
worthy O
employment O
for O
a O
young O
lady O
's O
mind O
! O
But O
if O
, O
which O
I O
rather O
imagine O
, O
your O
making O
the O
match O
, O
as O
you O
call O
it O
, O
means O
only O
your O
planning O
it O
, O
your O
saying O
to O
yourself O
one O
idle O
day O
, O
` O
I O
think O
it O
would O
be O
a O
very O
good O
thing O
for O
Miss I-PERSON
Taylor I-PERSON
if O
Mr. I-PERSON
Weston I-PERSON
were O
to O
marry O
her O
, O
' O
and O
saying O
it O
again O
to O
yourself O
every O
now O
and O
then O
afterwards O
, O
why O
do O
you O
talk O
of O
success O
? O
Where O
is O
your O
merit O
? O
What O
are O
you O
proud O
of O
? O
You O
made O
a O
lucky O
guess O
; O
and O
_ O
that O
_ O
is O
all O
that O
can O
be O
said O
. O
'' O
`` O
And O
have O
you O
never O
known O
the O
pleasure O
and O
triumph O
of O
a O
lucky O
guess O
? O
-- O
I O
pity O
you O
. O
-- O
I O
thought O
you O
cleverer O
-- O
for O
, O
depend O
upon O
it O
a O
lucky O
guess O
is O
never O
merely O
luck O
. O
There O
is O
always O
some O
talent O
in O
it O
. O
And O
as O
to O
my O
poor O
word O
` O
success O
, O
' O
which O
you O
quarrel O
with O
, O
I O
do O
not O
know O
that O
I O
am O
so O
entirely O
without O
any O
claim O
to O
it O
. O
You O
have O
drawn O
two O
pretty O
pictures O
; O
but O
I O
think O
there O
may O
be O
a O
third O
-- O
a O
something O
between O
the O
do-nothing O
and O
the O
do-all O
. O
If O
I O
had O
not O
promoted O
Mr. O
Weston O
's O
visits O
here O
, O
and O
given O
many O
little O
encouragements O
, O
and O
smoothed O
many O
little O
matters O
, O
it O
might O
not O
have O
come O
to O
any O
thing O
after O
all O
. O
I O
think O
you O
must O
know O
Hartfield O
enough O
to O
comprehend O
that O
. O
'' O
`` O
A O
straightforward O
, O
open-hearted O
man O
like O
Weston I-PERSON
, O
and O
a O
rational O
, O
unaffected O
woman O
like O
Miss I-PERSON
Taylor I-PERSON
, O
may O
be O
safely O
left O
to O
manage O
their O
own O
concerns O
. O
You O
are O
more O
likely O
to O
have O
done O
harm O
to O
yourself O
, O
than O
good O
to O
them O
, O
by O
interference O
. O
'' O
`` O
Emma I-PERSON
never O
thinks O
of O
herself O
, O
if O
she O
can O
do O
good O
to O
others O
, O
'' O
rejoined O
Mr. I-PERSON
Woodhouse I-PERSON
, O
understanding O
but O
in O
part O
. O
`` O
But O
, O
my O
dear O
, O
pray O
do O
not O
make O
any O
more O
matches O
; O
they O
are O
silly O
things O
, O
and O
break O
up O
one O
's O
family O
circle O
grievously O
. O
'' O
`` O
Only O
one O
more O
, O
papa O
; O
only O
for O
Mr. O
Elton O
. O
Poor O
Mr. I-PERSON
Elton I-PERSON
! O
You O
like O
Mr. I-PERSON
Elton I-PERSON
, O
papa O
, O
-- O
I O
must O
look O
about O
for O
a O
wife O
for O
him O
. O
There O
is O
nobody O
in O
Highbury O
who O
deserves O
him O
-- O
and O
he O
has O
been O
here O
a O
whole O
year O
, O
and O
has O
fitted O
up O
his O
house O
so O
comfortably O
, O
that O
it O
would O
be O
a O
shame O
to O
have O
him O
single O
any O
longer O
-- O
and O
I O
thought O
when O
he O
was O
joining O
their O
hands O
to-day O
, O
he O
looked O
so O
very O
much O
as O
if O
he O
would O
like O
to O
have O
the O
same O
kind O
office O
done O
for O
him O
! O
I O
think O
very O
well O
of O
Mr. O
Elton O
, O
and O
this O
is O
the O
only O
way O
I O
have O
of O
doing O
him O
a O
service O
. O
'' O
`` O
Mr. I-PERSON
Elton I-PERSON
is O
a O
very O
pretty O
young O
man O
, O
to O
be O
sure O
, O
and O
a O
very O
good O
young O
man O
, O
and O
I O
have O
a O
great O
regard O
for O
him O
. O
But O
if O
you O
want O
to O
shew O
him O
any O
attention O
, O
my O
dear O
, O
ask O
him O
to O
come O
and O
dine O
with O
us O
some O
day O
. O
That O
will O
be O
a O
much O
better O
thing O
. O
I O
dare O
say O
Mr. I-PERSON
Knightley I-PERSON
will O
be O
so O
kind O
as O
to O
meet O
him O
. O
'' O
`` O
With O
a O
great O
deal O
of O
pleasure O
, O
sir O
, O
at O
any O
time O
, O
'' O
said O
Mr. I-PERSON
Knightley I-PERSON
, O
laughing O
, O
`` O
and O
I O
agree O
with O
you O
entirely O
, O
that O
it O
will O
be O
a O
much O
better O
thing O
. O
Invite O
him O
to O
dinner O
, O
Emma O
, O
and O
help O
him O
to O
the O
best O
of O
the O
fish O
and O
the O
chicken O
, O
but O
leave O
him O
to O
chuse O
his O
own O
wife O
. O
Depend O
upon O
it O
, O
a O
man O
of O
six O
or O
seven-and-twenty O
can O
take O
care O
of O
himself O
. O
'' O
CHAPTER O
II O
Mr. I-PERSON
Weston I-PERSON
was O
a O
native O
of O
Highbury O
, O
and O
born O
of O
a O
respectable O
family O
, O
which O
for O
the O
last O
two O
or O
three O
generations O
had O
been O
rising O
into O
gentility O
and O
property O
. O
He O
had O
received O
a O
good O
education O
, O
but O
, O
on O
succeeding O
early O
in O
life O
to O
a O
small O
independence O
, O
had O
become O
indisposed O
for O
any O
of O
the O
more O
homely O
pursuits O
in O
which O
his O
brothers O
were O
engaged O
, O
and O
had O
satisfied O
an O
active O
, O
cheerful O
mind O
and O
social O
temper O
by O
entering O
into O
the O
militia O
of O
his O
county O
, O
then O
embodied O
. O
Captain O
Weston I-PERSON
was O
a O
general O
favourite O
; O
and O
when O
the O
chances O
of O
his O
military O
life O
had O
introduced O
him O
to O
Miss I-PERSON
Churchill I-PERSON
, O
of O
a O
great O
Yorkshire O
family O
, O
and O
Miss I-PERSON
Churchill I-PERSON
fell O
in O
love O
with O
him O
, O
nobody O
was O
surprized O
, O
except O
her O
brother O
and O
his O
wife O
, O
who O
had O
never O
seen O
him O
, O
and O
who O
were O
full O
of O
pride O
and O
importance O
, O
which O
the O
connexion O
would O
offend O
. O
Miss I-PERSON
Churchill I-PERSON
, O
however O
, O
being O
of O
age O
, O
and O
with O
the O
full O
command O
of O
her O
fortune O
-- O
though O
her O
fortune O
bore O
no O
proportion O
to O
the O
family-estate O
-- O
was O
not O
to O
be O
dissuaded O
from O
the O
marriage O
, O
and O
it O
took O
place O
, O
to O
the O
infinite O
mortification O
of O
Mr. I-PERSON
and O
Mrs. I-PERSON
Churchill I-PERSON
, O
who O
threw O
her O
off O
with O
due O
decorum O
. O
It O
was O
an O
unsuitable O
connexion O
, O
and O
did O
not O
produce O
much O
happiness O
. O
Mrs. I-PERSON
Weston I-PERSON
ought O
to O
have O
found O
more O
in O
it O
, O
for O
she O
had O
a O
husband O
whose O
warm O
heart O
and O
sweet O
temper O
made O
him O
think O
every O
thing O
due O
to O
her O
in O
return O
for O
the O
great O
goodness O
of O
being O
in O
love O
with O
him O
; O
but O
though O
she O
had O
one O
sort O
of O
spirit O
, O
she O
had O
not O
the O
best O
. O
She O
had O
resolution O
enough O
to O
pursue O
her O
own O
will O
in O
spite O
of O
her O
brother O
, O
but O
not O
enough O
to O
refrain O
from O
unreasonable O
regrets O
at O
that O
brother O
's O
unreasonable O
anger O
, O
nor O
from O
missing O
the O
luxuries O
of O
her O
former O
home O
. O
They O
lived O
beyond O
their O
income O
, O
but O
still O
it O
was O
nothing O
in O
comparison O
of O
Enscombe O
: O
she O
did O
not O
cease O
to O
love O
her O
husband O
, O
but O
she O
wanted O
at O
once O
to O
be O
the O
wife O
of O
Captain O
Weston I-PERSON
, O
and O
Miss I-PERSON
Churchill I-PERSON
of O
Enscombe O
. O
Captain O
Weston I-PERSON
, O
who O
had O
been O
considered O
, O
especially O
by O
the O
Churchills O
, O
as O
making O
such O
an O
amazing O
match O
, O
was O
proved O
to O
have O
much O
the O
worst O
of O
the O
bargain O
; O
for O
when O
his O
wife O
died O
, O
after O
a O
three O
years O
' O
marriage O
, O
he O
was O
rather O
a O
poorer O
man O
than O
at O
first O
, O
and O
with O
a O
child O
to O
maintain O
. O
From O
the O
expense O
of O
the O
child O
, O
however O
, O
he O
was O
soon O
relieved O
. O
The O
boy O
had O
, O
with O
the O
additional O
softening O
claim O
of O
a O
lingering O
illness O
of O
his O
mother O
's O
, O
been O
the O
means O
of O
a O
sort O
of O
reconciliation O
; O
and O
Mr. I-PERSON
and O
Mrs. I-PERSON
Churchill I-PERSON
, O
having O
no O
children O
of O
their O
own O
, O
nor O
any O
other O
young O
creature O
of O
equal O
kindred O
to O
care O
for O
, O
offered O
to O
take O
the O
whole O
charge O
of O
the O
little O
Frank I-PERSON
soon O
after O
her O
decease O
. O
Some O
scruples O
and O
some O
reluctance O
the O
widower-father O
may O
be O
supposed O
to O
have O
felt O
; O
but O
as O
they O
were O
overcome O
by O
other O
considerations O
, O
the O
child O
was O
given O
up O
to O
the O
care O
and O
the O
wealth O
of O
the O
Churchills I-PERSON
, O
and O
he O
had O
only O
his O
own O
comfort O
to O
seek O
, O
and O
his O
own O
situation O
to O
improve O
as O
he O
could O
. O
A O
complete O
change O
of O
life O
became O
desirable O
. O
He O
quitted O
the O
militia O
and O
engaged O
in O
trade O
, O
having O
brothers O
already O
established O
in O
a O
good O
way O
in O
London O
, O
which O
afforded O
him O
a O
favourable O
opening O
. O
It O
was O
a O
concern O
which O
brought O
just O
employment O
enough O
. O
He O
had O
still O
a O
small O
house O
in O
Highbury O
, O
where O
most O
of O
his O
leisure O
days O
were O
spent O
; O
and O
between O
useful O
occupation O
and O
the O
pleasures O
of O
society O
, O
the O
next O
eighteen O
or O
twenty O
years O
of O
his O
life O
passed O
cheerfully O
away O
. O
He O
had O
, O
by O
that O
time O
, O
realised O
an O
easy O
competence O
-- O
enough O
to O
secure O
the O
purchase O
of O
a O
little O
estate O
adjoining O
Highbury O
, O
which O
he O
had O
always O
longed O
for O
-- O
enough O
to O
marry O
a O
woman O
as O
portionless O
even O
as O
Miss O
Taylor O
, O
and O
to O
live O
according O
to O
the O
wishes O
of O
his O
own O
friendly O
and O
social O
disposition O
. O
It O
was O
now O
some O
time O
since O
Miss I-PERSON
Taylor I-PERSON
had O
begun O
to O
influence O
his O
schemes O
; O
but O
as O
it O
was O
not O
the O
tyrannic O
influence O
of O
youth O
on O
youth O
, O
it O
had O
not O
shaken O
his O
determination O
of O
never O
settling O
till O
he O
could O
purchase O
Randalls O
, O
and O
the O
sale O
of O
Randalls O
was O
long O
looked O
forward O
to O
; O
but O
he O
had O
gone O
steadily O
on O
, O
with O
these O
objects O
in O
view O
, O
till O
they O
were O
accomplished O
. O
He O
had O
made O
his O
fortune O
, O
bought O
his O
house O
, O
and O
obtained O
his O
wife O
; O
and O
was O
beginning O
a O
new O
period O
of O
existence O
, O
with O
every O
probability O
of O
greater O
happiness O
than O
in O
any O
yet O
passed O
through O
. O
He O
had O
never O
been O
an O
unhappy O
man O
; O
his O
own O
temper O
had O
secured O
him O
from O
that O
, O
even O
in O
his O
first O
marriage O
; O
but O
his O
second O
must O
shew O
him O
how O
delightful O
a O
well-judging O
and O
truly O
amiable O
woman O
could O
be O
, O
and O
must O
give O
him O
the O
pleasantest O
proof O
of O
its O
being O
a O
great O
deal O
better O
to O
choose O
than O
to O
be O
chosen O
, O
to O
excite O
gratitude O
than O
to O
feel O
it O
. O
He O
had O
only O
himself O
to O
please O
in O
his O
choice O
: O
his O
fortune O
was O
his O
own O
; O
for O
as O
to O
Frank I-PERSON
, O
it O
was O
more O
than O
being O
tacitly O
brought O
up O
as O
his O
uncle O
's O
heir O
, O
it O
had O
become O
so O
avowed O
an O
adoption O
as O
to O
have O
him O
assume O
the O
name O
of O
Churchill I-PERSON
on O
coming O
of O
age O
. O
It O
was O
most O
unlikely O
, O
therefore O
, O
that O
he O
should O
ever O
want O
his O
father O
's O
assistance O
. O
His O
father O
had O
no O
apprehension O
of O
it O
. O
The O
aunt O
was O
a O
capricious O
woman O
, O
and O
governed O
her O
husband O
entirely O
; O
but O
it O
was O
not O
in O
Mr. I-PERSON
Weston I-PERSON
's O
nature O
to O
imagine O
that O
any O
caprice O
could O
be O
strong O
enough O
to O
affect O
one O
so O
dear O
, O
and O
, O
as O
he O
believed O
, O
so O
deservedly O
dear O
. O
He O
saw O
his O
son O
every O
year O
in O
London O
, O
and O
was O
proud O
of O
him O
; O
and O
his O
fond O
report O
of O
him O
as O
a O
very O
fine O
young O
man O
had O
made O
Highbury O
feel O
a O
sort O
of O
pride O
in O
him O
too O
. O
He O
was O
looked O
on O
as O
sufficiently O
belonging O
to O
the O
place O
to O
make O
his O
merits O
and O
prospects O
a O
kind O
of O
common O
concern O
. O
Mr. I-PERSON
Frank I-PERSON
Churchill I-PERSON
was O
one O
of O
the O
boasts O
of O
Highbury O
, O
and O
a O
lively O
curiosity O
to O
see O
him O
prevailed O
, O
though O
the O
compliment O
was O
so O
little O
returned O
that O
he O
had O
never O
been O
there O
in O
his O
life O
. O
His O
coming O
to O
visit O
his O
father O
had O
been O
often O
talked O
of O
but O
never O
achieved O
. O
Now O
, O
upon O
his O
father O
's O
marriage O
, O
it O
was O
very O
generally O
proposed O
, O
as O
a O
most O
proper O
attention O
, O
that O
the O
visit O
should O
take O
place O
. O
There O
was O
not O
a O
dissentient O
voice O
on O
the O
subject O
, O
either O
when O
Mrs. I-PERSON
Perry I-PERSON
drank O
tea O
with O
Mrs. I-PERSON
and O
Miss I-PERSON
Bates I-PERSON
, O
or O
when O
Mrs. I-PERSON
and O
Miss I-PERSON
Bates I-PERSON
returned O
the O
visit O
. O
Now O
was O
the O
time O
for O
Mr. I-PERSON
Frank I-PERSON
Churchill I-PERSON
to O
come O
among O
them O
; O
and O
the O
hope O
strengthened O
when O
it O
was O
understood O
that O
he O
had O
written O
to O
his O
new O
mother O
on O
the O
occasion O
. O
For O
a O
few O
days O
, O
every O
morning O
visit O
in O
Highbury O
included O
some O
mention O
of O
the O
handsome O
letter O
Mrs. I-PERSON
Weston I-PERSON
had O
received O
. O
`` O
I O
suppose O
you O
have O
heard O
of O
the O
handsome O
letter O
Mr. I-PERSON
Frank I-PERSON
Churchill I-PERSON
has O
written O
to O
Mrs. I-PERSON
Weston I-PERSON
? O
I O
understand O
it O
was O
a O
very O
handsome O
letter O
, O
indeed O
. O
Mr. I-PERSON
Woodhouse I-PERSON
told O
me O
of O
it O
. O
Mr. I-PERSON
Woodhouse I-PERSON
saw O
the O
letter O
, O
and O
he O
says O
he O
never O
saw O
such O
a O
handsome O
letter O
in O
his O
life O
. O
'' O
It O
was O
, O
indeed O
, O
a O
highly O
prized O
letter O
. O
Mrs. I-PERSON
Weston I-PERSON
had O
, O
of O
course O
, O
formed O
a O
very O
favourable O
idea O
of O
the O
young O
man O
; O
and O
such O
a O
pleasing O
attention O
was O
an O
irresistible O
proof O
of O
his O
great O
good O
sense O
, O
and O
a O
most O
welcome O
addition O
to O
every O
source O
and O
every O
expression O
of O
congratulation O
which O
her O
marriage O
had O
already O
secured O
. O
She O
felt O
herself O
a O
most O
fortunate O
woman O
; O
and O
she O
had O
lived O
long O
enough O
to O
know O
how O
fortunate O
she O
might O
well O
be O
thought O
, O
where O
the O
only O
regret O
was O
for O
a O
partial O
separation O
from O
friends O
whose O
friendship O
for O
her O
had O
never O
cooled O
, O
and O
who O
could O
ill O
bear O
to O
part O
with O
her O
. O
She O
knew O
that O
at O
times O
she O
must O
be O
missed O
; O
and O
could O
not O
think O
, O
without O
pain O
, O
of O
Emma I-PERSON
's O
losing O
a O
single O
pleasure O
, O
or O
suffering O
an O
hour O
's O
ennui O
, O
from O
the O
want O
of O
her O
companionableness O
: O
but O
dear O
Emma I-PERSON
was O
of O
no O
feeble O
character O
; O
she O
was O
more O
equal O
to O
her O
situation O
than O
most O
girls O
would O
have O
been O
, O
and O
had O
sense O
, O
and O
energy O
, O
and O
spirits O
that O
might O
be O
hoped O
would O
bear O
her O
well O
and O
happily O
through O
its O
little O
difficulties O
and O
privations O
. O
And O
then O
there O
was O
such O
comfort O
in O
the O
very O
easy O
distance O
of O
Randalls O
from O
Hartfield O
, O
so O
convenient O
for O
even O
solitary O
female O
walking O
, O
and O
in O
Mr. I-PERSON
Weston I-PERSON
's O
disposition O
and O
circumstances O
, O
which O
would O
make O
the O
approaching O
season O
no O
hindrance O
to O
their O
spending O
half O
the O
evenings O
in O
the O
week O
together O
. O
Her O
situation O
was O
altogether O
the O
subject O
of O
hours O
of O
gratitude O
to O
Mrs. I-PERSON
Weston I-PERSON
, O
and O
of O
moments O
only O
of O
regret O
; O
and O
her O
satisfaction O
-- O
her O
more O
than O
satisfaction O
-- O
her O
cheerful O
enjoyment O
, O
was O
so O
just O
and O
so O
apparent O
, O
that O
Emma I-PERSON
, O
well O
as O
she O
knew O
her O
father O
, O
was O
sometimes O
taken O
by O
surprize O
at O
his O
being O
still O
able O
to O
pity O
` O
poor O
Miss I-PERSON
Taylor I-PERSON
, O
' O
when O
they O
left O
her O
at O
Randalls O
in O
the O
centre O
of O
every O
domestic O
comfort O
, O
or O
saw O
her O
go O
away O
in O
the O
evening O
attended O
by O
her O
pleasant O
husband O
to O
a O
carriage O
of O
her O
own O
. O
But O
never O
did O
she O
go O
without O
Mr. I-PERSON
Woodhouse I-PERSON
's O
giving O
a O
gentle O
sigh O
, O
and O
saying O
, O
`` O
Ah O
, O
poor O
Miss I-PERSON
Taylor I-PERSON
! O
She O
would O
be O
very O
glad O
to O
stay O
. O
'' O
There O
was O
no O
recovering O
Miss I-PERSON
Taylor I-PERSON
-- O
nor O
much O
likelihood O
of O
ceasing O
to O
pity O
her O
; O
but O
a O
few O
weeks O
brought O
some O
alleviation O
to O
Mr. I-PERSON
Woodhouse I-PERSON
. O
The O
compliments O
of O
his O
neighbours O
were O
over O
; O
he O
was O
no O
longer O
teased O
by O
being O
wished O
joy O
of O
so O
sorrowful O
an O
event O
; O
and O
the O
wedding-cake O
, O
which O
had O
been O
a O
great O
distress O
to O
him O
, O
was O
all O
eat O
up O
. O
His O
own O
stomach O
could O
bear O
nothing O
rich O
, O
and O
he O
could O
never O
believe O
other O
people O
to O
be O
different O
from O
himself O
. O
What O
was O
unwholesome O
to O
him O
he O
regarded O
as O
unfit O
for O
any O
body O
; O
and O
he O
had O
, O
therefore O
, O
earnestly O
tried O
to O
dissuade O
them O
from O
having O
any O
wedding-cake O
at O
all O
, O
and O
when O
that O
proved O
vain O
, O
as O
earnestly O
tried O
to O
prevent O
any O
body O
's O
eating O
it O
. O
He O
had O
been O
at O
the O
pains O
of O
consulting O
Mr. I-PERSON
Perry I-PERSON
, O
the O
apothecary O
, O
on O
the O
subject O
. O
Mr. I-PERSON
Perry I-PERSON
was O
an O
intelligent O
, O
gentlemanlike O
man O
, O
whose O
frequent O
visits O
were O
one O
of O
the O
comforts O
of O
Mr. I-PERSON
Woodhouse I-PERSON
's O
life O
; O
and O
upon O
being O
applied O
to O
, O
he O
could O
not O
but O
acknowledge O
-LRB- O
though O
it O
seemed O
rather O
against O
the O
bias O
of O
inclination O
-RRB- O
that O
wedding-cake O
might O
certainly O
disagree O
with O
many O
-- O
perhaps O
with O
most O
people O
, O
unless O
taken O
moderately O
. O
With O
such O
an O
opinion O
, O
in O
confirmation O
of O
his O
own O
, O
Mr. I-PERSON
Woodhouse I-PERSON
hoped O
to O
influence O
every O
visitor O
of O
the O
newly O
married O
pair O
; O
but O
still O
the O
cake O
was O
eaten O
; O
and O
there O
was O
no O
rest O
for O
his O
benevolent O
nerves O
till O
it O
was O
all O
gone O
. O
There O
was O
a O
strange O
rumour O
in O
Highbury O
of O
all O
the O
little O
Perrys O
being O
seen O
with O
a O
slice O
of O
Mrs. I-PERSON
Weston I-PERSON
's O
wedding-cake O
in O
their O
hands O
: O
but O
Mr. I-PERSON
Woodhouse I-PERSON
would O
never O
believe O
it O
. O
