She O O
was O O
the O O
youngest O O
of O O
the O O
two O I-NUMBER
daughters O O
of O O
a O O
most O O
affectionate O O
, O O
indulgent O O
father O O
; O O
and O O
had O O
, O O
in O O
consequence O O
of O O
her O O
sister O O
's O O
marriage O O
, O O
been O O
mistress O O
of O O
his O O
house O O
from O O
a O O
very O O
early O O
period O O
. O O
Her O O
mother O O
had O O
died O O
too O O
long O O
ago O O
for O O
her O O
to O O
have O O
more O O
than O O
an O O
indistinct O O
remembrance O O
of O O
her O O
caresses O O
; O O
and O O
her O O
place O O
had O O
been O O
supplied O O
by O O
an O O
excellent O O
woman O O
as O O
governess O O
, O O
who O O
had O O
fallen O O
little O O
short O O
of O O
a O O
mother O O
in O O
affection O O
. O O
Sixteen O I-DURATION
years O I-DURATION
had O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
been O O
in O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
's O O
family O O
, O O
less O O
as O O
a O O
governess O O
than O O
a O O
friend O O
, O O
very O O
fond O O
of O O
both O O
daughters O O
, O O
but O O
particularly O O
of O O
Emma I-PERSON I-PERSON
. O O
Between O O
_ O I-NUMBER
them O O
_ O O
it O O
was O O
more O O
the O O
intimacy O O
of O O
sisters O O
. O O
Even O O
before O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
had O O
ceased O O
to O O
hold O O
the O O
nominal O O
office O O
of O O
governess O O
, O O
the O O
mildness O O
of O O
her O O
temper O O
had O O
hardly O O
allowed O O
her O O
to O O
impose O O
any O O
restraint O O
; O O
and O O
the O O
shadow O O
of O O
authority O O
being O O
now O I-DATE
long O O
passed O O
away O O
, O O
they O O
had O O
been O O
living O O
together O O
as O O
friend O O
and O O
friend O O
very O O
mutually O O
attached O O
, O O
and O O
Emma I-PERSON I-PERSON
doing O O
just O O
what O O
she O O
liked O O
; O O
highly O O
esteeming O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
's O O
judgment O O
, O O
but O O
directed O O
chiefly O O
by O O
her O O
own O O
. O O
The O O
real O O
evils O O
, O O
indeed O O
, O O
of O O
Emma I-PERSON I-PERSON
's O O
situation O O
were O O
the O O
power O O
of O O
having O O
rather O O
too O O
much O O
her O O
own O O
way O O
, O O
and O O
a O O
disposition O O
to O O
think O O
a O O
little O O
too O O
well O O
of O O
herself O O
; O O
these O O
were O O
the O O
disadvantages O O
which O O
threatened O O
alloy O O
to O O
her O O
many O O
enjoyments O O
. O O
The O O
danger O O
, O O
however O O
, O O
was O O
at O O
present O I-DATE
so O O
unperceived O O
, O O
that O O
they O O
did O O
not O O
by O O
any O O
means O O
rank O O
as O O
misfortunes O O
with O O
her O O
. O O
Sorrow O O
came O O
-- O O
a O O
gentle O O
sorrow O O
-- O O
but O O
not O O
at O O
all O O
in O O
the O O
shape O O
of O O
any O O
disagreeable O O
consciousness O O
. O O
-- O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
married O O
. O O
It O O
was O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
's O O
loss O O
which O O
first O I-ORDINAL
brought O O
grief O O
. O O
It O O
was O O
on O O
the O O
wedding-day O O
of O O
this O O
beloved O O
friend O O
that O O
Emma I-PERSON I-PERSON
first O I-DATE
sat O I-DATE
in O O
mournful O O
thought O O
of O O
any O O
continuance O O
. O O
The O O
wedding O O
over O O
, O O
and O O
the O O
bride-people O O
gone O O
, O O
her O O
father O O
and O O
herself O O
were O O
left O O
to O O
dine O O
together O O
, O O
with O O
no O O
prospect O O
of O O
a O O
third O I-ORDINAL
to O O
cheer O O
a O O
long O O
evening O I-TIME
. O O
Her O O
father O O
composed O O
himself O O
to O O
sleep O O
after O O
dinner O O
, O O
as O O
usual O O
, O O
and O O
she O O
had O O
then O O
only O O
to O O
sit O O
and O O
think O O
of O O
what O O
she O O
had O O
lost O O
. O O
The O O
event O O
had O O
every O O
promise O O
of O O
happiness O O
for O O
her O O
friend O O
. O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
was O O
a O O
man O O
of O O
unexceptionable O O
character O O
, O O
easy O O
fortune O O
, O O
suitable O O
age O O
, O O
and O O
pleasant O O
manners O O
; O O
and O O
there O O
was O O
some O O
satisfaction O O
in O O
considering O O
with O O
what O O
self-denying O O
, O O
generous O O
friendship O O
she O O
had O O
always O O
wished O O
and O O
promoted O O
the O O
match O O
; O O
but O O
it O O
was O O
a O O
black O O
morning O I-TIME
's O O
work O O
for O O
her O O
. O O
The O O
want O O
of O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
would O O
be O O
felt O O
every O I-SET
hour O I-SET
of O O
every O I-SET
day O I-SET
. O O
She O O
recalled O O
her O O
past O I-DATE
kindness O O
-- O O
the O O
kindness O O
, O O
the O O
affection O O
of O O
sixteen O I-DURATION
years O I-DURATION
-- O O
how O O
she O O
had O O
taught O O
and O O
how O O
she O O
had O O
played O O
with O O
her O O
from O O
five O I-DURATION
years O I-DURATION
old O I-DURATION
-- O O
how O O
she O O
had O O
devoted O O
all O O
her O O
powers O O
to O O
attach O O
and O O
amuse O O
her O O
in O O
health O O
-- O O
and O O
how O O
nursed O O
her O O
through O O
the O O
various O O
illnesses O O
of O O
childhood O O
. O O
A O O
large O O
debt O O
of O O
gratitude O O
was O O
owing O O
here O O
; O O
but O O
the O O
intercourse O O
of O O
the O I-DURATION
last O I-DURATION
seven O I-DURATION
years O I-DURATION
, O O
the O O
equal O O
footing O O
and O O
perfect O O
unreserve O O
which O O
had O O
soon O O
followed O O
Isabella I-PERSON I-PERSON
's O O
marriage O O
, O O
on O O
their O O
being O O
left O O
to O O
each O O
other O O
, O O
was O O
yet O O
a O O
dearer O O
, O O
tenderer O O
recollection O O
. O O
She O O
had O O
been O O
a O O
friend O O
and O O
companion O O
such O O
as O O
few O O
possessed O O
: O O
intelligent O O
, O O
well-informed O O
, O O
useful O O
, O O
gentle O O
, O O
knowing O O
all O O
the O O
ways O O
of O O
the O O
family O O
, O O
interested O O
in O O
all O O
its O O
concerns O O
, O O
and O O
peculiarly O O
interested O O
in O O
herself O O
, O O
in O O
every O O
pleasure O O
, O O
every O O
scheme O O
of O O
hers O O
-- O O
one O I-NUMBER
to O O
whom O O
she O O
could O O
speak O O
every O O
thought O O
as O O
it O O
arose O O
, O O
and O O
who O O
had O O
such O O
an O O
affection O O
for O O
her O O
as O O
could O O
never O O
find O O
fault O O
. O O
How O O
was O O
she O O
to O O
bear O O
the O O
change O O
? O O
-- O O
It O O
was O O
true O O
that O O
her O O
friend O O
was O O
going O O
only O O
half O O
a O O
mile O O
from O O
them O O
; O O
but O O
Emma I-PERSON I-PERSON
was O O
aware O O
that O O
great O O
must O O
be O O
the O O
difference O O
between O O
a O O
Mrs. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
, O O
only O O
half O O
a O O
mile O O
from O O
them O O
, O O
and O O
a O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
in O O
the O O
house O O
; O O
and O O
with O O
all O O
her O O
advantages O O
, O O
natural O O
and O O
domestic O O
, O O
she O O
was O O
now O I-DATE
in O O
great O O
danger O O
of O O
suffering O O
from O O
intellectual O O
solitude O O
. O O
She O O
dearly O O
loved O O
her O O
father O O
, O O
but O O
he O O
was O O
no O O
companion O O
for O O
her O O
. O O
He O O
could O O
not O O
meet O O
her O O
in O O
conversation O O
, O O
rational O O
or O O
playful O O
. O O
The O O
evil O O
of O O
the O O
actual O O
disparity O O
in O O
their O O
ages O O
-LRB- O O
and O O
Mr. O I-PERSON
Woodhouse O I-PERSON
had O O
not O O
married O O
early O O
-RRB- O O
was O O
much O O
increased O O
by O O
his O O
constitution O O
and O O
habits O O
; O O
for O O
having O O
been O O
a O O
valetudinarian O O
all O O
his O O
life O O
, O O
without O O
activity O O
of O O
mind O O
or O O
body O O
, O O
he O O
was O O
a O O
much O O
older O O
man O O
in O O
ways O O
than O O
in O O
years O I-DURATION
; O O
and O O
though O O
everywhere O O
beloved O O
for O O
the O O
friendliness O O
of O O
his O O
heart O O
and O O
his O O
amiable O O
temper O O
, O O
his O O
talents O O
could O O
not O O
have O O
recommended O O
him O O
at O O
any O O
time O O
. O O
Her O O
sister O O
, O O
though O O
comparatively O O
but O O
little O O
removed O O
by O O
matrimony O O
, O O
being O O
settled O O
in O O
London O I-LOCATION
, O O
only O O
sixteen O I-NUMBER
miles O O
off O O
, O O
was O O
much O O
beyond O O
her O O
daily O I-SET
reach O O
; O O
and O O
many O O
a O O
long O O
October O I-DATE
and O O
November O I-DATE
evening O I-TIME
must O O
be O O
struggled O O
through O O
at O O
Hartfield O I-LOCATION
, O O
before O O
Christmas O I-DATE
brought O O
the O O
next O O
visit O O
from O O
Isabella O I-PERSON
and O O
her O O
husband O O
, O O
and O O
their O O
little O O
children O O
, O O
to O O
fill O O
the O O
house O O
, O O
and O O
give O O
her O O
pleasant O O
society O O
again O O
. O O
Highbury O O
, O O
the O O
large O O
and O O
populous O O
village O O
, O O
almost O O
amounting O O
to O O
a O O
town O O
, O O
to O O
which O O
Hartfield O I-PERSON
, O O
in O O
spite O O
of O O
its O O
separate O O
lawn O O
, O O
and O O
shrubberies O O
, O O
and O O
name O O
, O O
did O O
really O O
belong O O
, O O
afforded O O
her O O
no O O
equals O O
. O O
The O O
Woodhouses O I-MISC
were O O
first O I-ORDINAL
in O O
consequence O O
there O O
. O O
All O O
looked O O
up O O
to O O
them O O
. O O
She O O
had O O
many O O
acquaintance O O
in O O
the O O
place O O
, O O
for O O
her O O
father O O
was O O
universally O O
civil O O
, O O
but O O
not O O
one O I-NUMBER
among O O
them O O
who O O
could O O
be O O
accepted O O
in O O
lieu O O
of O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
for O O
even O O
half O O
a O I-DURATION
day O I-DURATION
. O O
It O O
was O O
a O O
melancholy O O
change O O
; O O
and O O
Emma O I-PERSON
could O O
not O O
but O O
sigh O O
over O O
it O O
, O O
and O O
wish O O
for O O
impossible O O
things O O
, O O
till O O
her O O
father O O
awoke O O
, O O
and O O
made O O
it O O
necessary O O
to O O
be O O
cheerful O O
. O O
His O O
spirits O O
required O O
support O O
. O O
He O O
was O O
a O O
nervous O O
man O O
, O O
easily O O
depressed O O
; O O
fond O O
of O O
every O O
body O O
that O O
he O O
was O O
used O O
to O O
, O O
and O O
hating O O
to O O
part O O
with O O
them O O
; O O
hating O O
change O O
of O O
every O O
kind O O
. O O
Matrimony O O
, O O
as O O
the O O
origin O O
of O O
change O O
, O O
was O O
always O O
disagreeable O O
; O O
and O O
he O O
was O O
by O O
no O O
means O O
yet O O
reconciled O O
to O O
his O O
own O O
daughter O O
's O O
marrying O O
, O O
nor O O
could O O
ever O O
speak O O
of O O
her O O
but O O
with O O
compassion O O
, O O
though O O
it O O
had O O
been O O
entirely O O
a O O
match O O
of O O
affection O O
, O O
when O O
he O O
was O O
now O I-DATE
obliged O O
to O O
part O O
with O O
Miss O I-PERSON
Taylor O I-PERSON
too O O
; O O
and O O
from O O
his O O
habits O O
of O O
gentle O O
selfishness O O
, O O
and O O
of O O
being O O
never O O
able O O
to O O
suppose O O
that O O
other O O
people O O
could O O
feel O O
differently O O
from O O
himself O O
, O O
he O O
was O O
very O O
much O O
disposed O O
to O O
think O O
Miss O I-PERSON
Taylor O I-PERSON
had O O
done O O
as O O
sad O O
a O O
thing O O
for O O
herself O O
as O O
for O O
them O O
, O O
and O O
would O O
have O O
been O O
a O O
great O O
deal O O
happier O O
if O O
she O O
had O O
spent O O
all O O
the O O
rest O O
of O O
her O O
life O O
at O O
Hartfield O I-LOCATION
. O O
Emma I-PERSON I-PERSON
smiled O O
and O O
chatted O O
as O O
cheerfully O O
as O O
she O O
could O O
, O O
to O O
keep O O
him O O
from O O
such O O
thoughts O O
; O O
but O O
when O O
tea O O
came O O
, O O
it O O
was O O
impossible O O
for O O
him O O
not O O
to O O
say O O
exactly O O
as O O
he O O
had O O
said O O
at O O
dinner O O
, O O
`` O O
Poor O O
Miss O I-PERSON
Taylor O I-PERSON
! O O
-- O O
I O O
wish O O
she O O
were O O
here O O
again O O
. O O
What O O
a O O
pity O O
it O O
is O O
that O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
ever O O
thought O O
of O O
her O O
! O O
'' O O
`` O O
I O O
can O O
not O O
agree O O
with O O
you O O
, O O
papa O O
; O O
you O O
know O O
I O O
can O O
not O O
. O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
is O O
such O O
a O O
good-humoured O O
, O O
pleasant O O
, O O
excellent O O
man O O
, O O
that O O
he O O
thoroughly O O
deserves O O
a O O
good O O
wife O O
; O O
-- O O
and O O
you O O
would O O
not O O
have O O
had O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
live O O
with O O
us O O
for O O
ever O O
, O O
and O O
bear O O
all O O
my O O
odd O O
humours O O
, O O
when O O
she O O
might O O
have O O
a O O
house O O
of O O
her O O
own O O
? O O
'' O O
`` O O
A O O
house O O
of O O
her O O
own O O
! O O
-- O O
But O O
where O O
is O O
the O O
advantage O O
of O O
a O O
house O O
of O O
her O O
own O O
? O O
This O O
is O O
three O I-NUMBER
times O O
as O O
large O O
. O O
-- O O
And O O
you O O
have O O
never O O
any O O
odd O O
humours O O
, O O
my O O
dear O O
. O O
'' O O
`` O O
How O O
often O O
we O O
shall O O
be O O
going O O
to O O
see O O
them O O
, O O
and O O
they O O
coming O O
to O O
see O O
us O O
! O O
-- O O
We O O
shall O O
be O O
always O O
meeting O O
! O O
_ O O
We O O
_ O O
must O O
begin O O
; O O
we O O
must O O
go O O
and O O
pay O O
wedding O O
visit O O
very O O
soon O O
. O O
'' O O
`` O O
My O O
dear O O
, O O
how O O
am O O
I O O
to O O
get O O
so O O
far O O
? O O
Randalls O I-LOCATION
is O O
such O O
a O O
distance O O
. O O
I O O
could O O
not O O
walk O O
half O O
so O O
far O O
. O O
'' O O
`` O O
No O O
, O O
papa O O
, O O
nobody O O
thought O O
of O O
your O O
walking O O
. O O
We O O
must O O
go O O
in O O
the O O
carriage O O
, O O
to O O
be O O
sure O O
. O O
'' O O
`` O O
The O O
carriage O O
! O O
But O O
James I-PERSON I-PERSON
will O O
not O O
like O O
to O O
put O O
the O O
horses O O
to O O
for O O
such O O
a O O
little O O
way O O
; O O
-- O O
and O O
where O O
are O O
the O O
poor O O
horses O O
to O O
be O O
while O O
we O O
are O O
paying O O
our O O
visit O O
? O O
'' O O
`` O O
They O O
are O O
to O O
be O O
put O O
into O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
's O O
stable O O
, O O
papa O O
. O O
You O O
know O O
we O O
have O O
settled O O
all O O
that O O
already O O
. O O
We O O
talked O O
it O O
all O O
over O O
with O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
last O I-TIME
night O I-TIME
. O O
And O O
as O O
for O O
James I-PERSON I-PERSON
, O O
you O O
may O O
be O O
very O O
sure O O
he O O
will O O
always O O
like O O
going O O
to O O
Randalls O I-LOCATION
, O O
because O O
of O O
his O O
daughter O O
's O O
being O O
housemaid O O
there O O
. O O
I O O
only O O
doubt O O
whether O O
he O O
will O O
ever O O
take O O
us O O
anywhere O O
else O O
. O O
That O O
was O O
your O O
doing O O
, O O
papa O O
. O O
You O O
got O O
Hannah O I-PERSON
that O O
good O O
place O O
. O O
Nobody O O
thought O O
of O O
Hannah I-PERSON I-PERSON
till O O
you O O
mentioned O O
her O O
-- O O
James I-PERSON I-PERSON
is O O
so O O
obliged O O
to O O
you O O
! O O
'' O O
`` O O
I O O
am O O
very O O
glad O O
I O O
did O O
think O O
of O O
her O O
. O O
It O O
was O O
very O O
lucky O O
, O O
for O O
I O O
would O O
not O O
have O O
had O O
poor O O
James I-PERSON I-PERSON
think O O
himself O O
slighted O O
upon O O
any O O
account O O
; O O
and O O
I O O
am O O
sure O O
she O O
will O O
make O O
a O O
very O O
good O O
servant O O
: O O
she O O
is O O
a O O
civil O O
, O O
pretty-spoken O O
girl O O
; O O
I O O
have O O
a O O
great O O
opinion O O
of O O
her O O
. O O
Whenever O O
I O O
see O O
her O O
, O O
she O O
always O O
curtseys O O
and O O
asks O O
me O O
how O O
I O O
do O O
, O O
in O O
a O O
very O O
pretty O O
manner O O
; O O
and O O
when O O
you O O
have O O
had O O
her O O
here O O
to O O
do O O
needlework O O
, O O
I O O
observe O O
she O O
always O O
turns O O
the O O
lock O O
of O O
the O O
door O O
the O O
right O O
way O O
and O O
never O O
bangs O O
it O O
. O O
I O O
am O O
sure O O
she O O
will O O
be O O
an O O
excellent O O
servant O O
; O O
and O O
it O O
will O O
be O O
a O O
great O O
comfort O O
to O O
poor O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
to O O
have O O
somebody O O
about O O
her O O
that O O
she O O
is O O
used O O
to O O
see O O
. O O
Whenever O O
James I-PERSON I-PERSON
goes O O
over O O
to O O
see O O
his O O
daughter O O
, O O
you O O
know O O
, O O
she O O
will O O
be O O
hearing O O
of O O
us O O
. O O
He O O
will O O
be O O
able O O
to O O
tell O O
her O O
how O O
we O O
all O O
are O O
. O O
'' O O
Emma I-PERSON I-PERSON
spared O O
no O O
exertions O O
to O O
maintain O O
this O O
happier O O
flow O O
of O O
ideas O O
, O O
and O O
hoped O O
, O O
by O O
the O O
help O O
of O O
backgammon O O
, O O
to O O
get O O
her O O
father O O
tolerably O O
through O O
the O O
evening O I-TIME
, O O
and O O
be O O
attacked O O
by O O
no O O
regrets O O
but O O
her O O
own O O
. O O
The O O
backgammon-table O O
was O O
placed O O
; O O
but O O
a O O
visitor O O
immediately O O
afterwards O O
walked O O
in O O
and O O
made O O
it O O
unnecessary O O
. O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
, O O
a O O
sensible O O
man O O
about O O
seven O I-NUMBER
or O O
eight-and-thirty O O
, O O
was O O
not O O
only O O
a O O
very O O
old O O
and O O
intimate O O
friend O O
of O O
the O O
family O O
, O O
but O O
particularly O O
connected O O
with O O
it O O
, O O
as O O
the O O
elder O O
brother O O
of O O
Isabella I-PERSON I-PERSON
's O O
husband O O
. O O
He O O
lived O O
about O O
a O O
mile O O
from O O
Highbury O O
, O O
was O O
a O O
frequent O O
visitor O O
, O O
and O O
always O O
welcome O O
, O O
and O O
at O O
this O O
time O O
more O O
welcome O O
than O O
usual O O
, O O
as O O
coming O O
directly O O
from O O
their O O
mutual O O
connexions O O
in O O
London O I-LOCATION
. O O
He O O
had O O
returned O O
to O O
a O O
late O O
dinner O O
, O O
after O O
some O O
days O I-DURATION
' O O
absence O O
, O O
and O O
now O I-DATE
walked O O
up O O
to O O
Hartfield O I-LOCATION
to O O
say O O
that O O
all O O
were O O
well O O
in O O
Brunswick O I-LOCATION
Square O I-LOCATION
. O O
It O O
was O O
a O O
happy O O
circumstance O O
, O O
and O O
animated O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
for O O
some O O
time O O
. O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
had O O
a O O
cheerful O O
manner O O
, O O
which O O
always O O
did O O
him O O
good O O
; O O
and O O
his O O
many O O
inquiries O O
after O O
`` O O
poor O O
Isabella I-PERSON I-PERSON
'' O O
and O O
her O O
children O O
were O O
answered O O
most O O
satisfactorily O O
. O O
When O O
this O O
was O O
over O O
, O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
gratefully O O
observed O O
, O O
`` O O
It O O
is O O
very O O
kind O O
of O O
you O O
, O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
, O O
to O O
come O O
out O O
at O O
this O I-DATE
late O I-DATE
hour O I-DATE
to O O
call O O
upon O O
us O O
. O O
I O O
am O O
afraid O O
you O O
must O O
have O O
had O O
a O O
shocking O O
walk O O
. O O
'' O O
`` O O
Not O O
at O O
all O O
, O O
sir O O
. O O
It O O
is O O
a O O
beautiful O O
moonlight O I-TIME
night O I-TIME
; O O
and O O
so O O
mild O O
that O O
I O O
must O O
draw O O
back O O
from O O
your O O
great O O
fire O O
. O O
'' O O
`` O O
But O O
you O O
must O O
have O O
found O O
it O O
very O O
damp O O
and O O
dirty O O
. O O
I O O
wish O O
you O O
may O O
not O O
catch O O
cold O O
. O O
'' O O
`` O O
Dirty O O
, O O
sir O O
! O O
Look O O
at O O
my O O
shoes O O
. O O
Not O O
a O O
speck O O
on O O
them O O
. O O
'' O O
`` O O
Well O O
! O O
that O O
is O O
quite O O
surprising O O
, O O
for O O
we O O
have O O
had O O
a O O
vast O O
deal O O
of O O
rain O O
here O O
. O O
It O O
rained O O
dreadfully O O
hard O O
for O O
half O O
an O I-DURATION
hour O I-DURATION
while O O
we O O
were O O
at O O
breakfast O O
. O O
I O O
wanted O O
them O O
to O O
put O O
off O O
the O O
wedding O O
. O O
'' O O
`` O O
By O O
the O O
bye O O
-- O O
I O O
have O O
not O O
wished O O
you O O
joy O O
. O O
Being O O
pretty O O
well O O
aware O O
of O O
what O O
sort O O
of O O
joy O O
you O O
must O O
both O O
be O O
feeling O O
, O O
I O O
have O O
been O O
in O O
no O O
hurry O O
with O O
my O O
congratulations O O
; O O
but O O
I O O
hope O O
it O O
all O O
went O O
off O O
tolerably O O
well O O
. O O
How O O
did O O
you O O
all O O
behave O O
? O O
Who O O
cried O O
most O O
? O O
'' O O
`` O O
Ah O O
! O O
poor O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
! O O
` O O
Tis O O
a O O
sad O O
business O O
. O O
'' O O
`` O O
Poor O O
Mr. I-PERSON O
and O O
Miss I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
, O O
if O O
you O O
please O O
; O O
but O O
I O O
can O O
not O O
possibly O O
say O O
` O O
poor O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
. O O
' O O
I O O
have O O
a O O
great O O
regard O O
for O O
you O O
and O O
Emma I-PERSON I-PERSON
; O O
but O O
when O O
it O O
comes O O
to O O
the O O
question O O
of O O
dependence O O
or O O
independence O O
! O O
-- O O
At O O
any O O
rate O O
, O O
it O O
must O O
be O O
better O O
to O O
have O O
only O O
one O I-NUMBER
to O O
please O O
than O O
two O I-NUMBER
. O O
'' O O
`` O O
Especially O O
when O O
_ O O
one O I-NUMBER
_ O O
of O O
those O O
two O I-NUMBER
is O O
such O O
a O O
fanciful O O
, O O
troublesome O O
creature O O
! O O
'' O O
said O O
Emma I-PERSON I-PERSON
playfully O O
. O O
`` O O
That O O
is O O
what O O
you O O
have O O
in O O
your O O
head O O
, O O
I O O
know O O
-- O O
and O O
what O O
you O O
would O O
certainly O O
say O O
if O O
my O O
father O O
were O O
not O O
by O O
. O O
'' O O
`` O O
I O O
believe O O
it O O
is O O
very O O
true O O
, O O
my O O
dear O O
, O O
indeed O O
, O O
'' O O
said O O
Mr. O I-PERSON
Woodhouse O I-PERSON
, O O
with O O
a O O
sigh O O
. O O
`` O O
I O O
am O O
afraid O O
I O O
am O O
sometimes O O
very O O
fanciful O O
and O O
troublesome O O
. O O
'' O O
`` O O
My O O
dearest O O
papa O O
! O O
You O O
do O O
not O O
think O O
I O O
could O O
mean O O
_ O O
you O O
_ O O
, O O
or O O
suppose O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
to O O
mean O O
_ O O
you O O
_ O O
. O O
What O O
a O O
horrible O O
idea O O
! O O
Oh O O
no O O
! O O
I O O
meant O O
only O O
myself O O
. O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
loves O O
to O O
find O O
fault O O
with O O
me O O
, O O
you O O
know O O
-- O O
in O O
a O O
joke O O
-- O O
it O O
is O O
all O O
a O O
joke O O
. O O
We O O
always O O
say O O
what O O
we O O
like O O
to O O
one O I-NUMBER
another O O
. O O
'' O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
, O O
in O O
fact O O
, O O
was O O
one O I-NUMBER
of O O
the O O
few O O
people O O
who O O
could O O
see O O
faults O O
in O O
Emma I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
, O O
and O O
the O O
only O O
one O I-NUMBER
who O O
ever O O
told O O
her O O
of O O
them O O
: O O
and O O
though O O
this O O
was O O
not O O
particularly O O
agreeable O O
to O O
Emma O I-PERSON
herself O O
, O O
she O O
knew O O
it O O
would O O
be O O
so O O
much O O
less O O
so O O
to O O
her O O
father O O
, O O
that O O
she O O
would O O
not O O
have O O
him O O
really O O
suspect O O
such O O
a O O
circumstance O O
as O O
her O O
not O O
being O O
thought O O
perfect O O
by O O
every O O
body O O
. O O
`` O O
Emma I-PERSON I-PERSON
knows O O
I O O
never O O
flatter O O
her O O
, O O
'' O O
said O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
, O O
`` O O
but O O
I O O
meant O O
no O O
reflection O O
on O O
any O O
body O O
. O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
has O O
been O O
used O O
to O O
have O O
two O I-NUMBER
persons O O
to O O
please O O
; O O
she O O
will O O
now O I-DATE
have O O
but O O
one O I-NUMBER
. O O
The O O
chances O O
are O O
that O O
she O O
must O O
be O O
a O O
gainer O O
. O O
'' O O
`` O O
Well O O
, O O
'' O O
said O O
Emma I-PERSON I-PERSON
, O O
willing O O
to O O
let O O
it O O
pass O O
-- O O
`` O O
you O O
want O O
to O O
hear O O
about O O
the O O
wedding O O
; O O
and O O
I O O
shall O O
be O O
happy O O
to O O
tell O O
you O O
, O O
for O O
we O O
all O O
behaved O O
charmingly O O
. O O
Every O O
body O O
was O O
punctual O O
, O O
every O O
body O O
in O O
their O O
best O O
looks O O
: O O
not O O
a O O
tear O O
, O O
and O O
hardly O O
a O O
long O O
face O O
to O O
be O O
seen O O
. O O
Oh O O
no O O
; O O
we O O
all O O
felt O O
that O O
we O O
were O O
going O O
to O O
be O O
only O O
half O O
a O O
mile O O
apart O O
, O O
and O O
were O O
sure O O
of O O
meeting O O
every O I-SET
day O I-SET
. O O
'' O O
`` O O
Dear O O
Emma I-PERSON I-PERSON
bears O O
every O O
thing O O
so O O
well O O
, O O
'' O O
said O O
her O O
father O O
. O O
`` O O
But O O
, O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
, O O
she O O
is O O
really O O
very O O
sorry O O
to O O
lose O O
poor O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
, O O
and O O
I O O
am O O
sure O O
she O O
_ O O
will O O
_ O O
miss O O
her O O
more O O
than O O
she O O
thinks O O
for O O
. O O
'' O O
Emma I-PERSON I-PERSON
turned O O
away O O
her O O
head O O
, O O
divided O O
between O O
tears O O
and O O
smiles O O
. O O
`` O O
It O O
is O O
impossible O O
that O O
Emma I-PERSON I-PERSON
should O O
not O O
miss O O
such O O
a O O
companion O O
, O O
'' O O
said O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
. O O
`` O O
We O O
should O O
not O O
like O O
her O O
so O O
well O O
as O O
we O O
do O O
, O O
sir O O
, O O
if O O
we O O
could O O
suppose O O
it O O
; O O
but O O
she O O
knows O O
how O O
much O O
the O O
marriage O O
is O O
to O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
's O O
advantage O O
; O O
she O O
knows O O
how O O
very O O
acceptable O O
it O O
must O O
be O O
, O O
at O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
's O O
time O O
of O O
life O O
, O O
to O O
be O O
settled O O
in O O
a O O
home O O
of O O
her O O
own O O
, O O
and O O
how O O
important O O
to O O
her O O
to O O
be O O
secure O O
of O O
a O O
comfortable O O
provision O O
, O O
and O O
therefore O O
can O O
not O O
allow O O
herself O O
to O O
feel O O
so O O
much O O
pain O O
as O O
pleasure O O
. O O
Every O O
friend O O
of O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
must O O
be O O
glad O O
to O O
have O O
her O O
so O O
happily O O
married O O
. O O
'' O O
`` O O
And O O
you O O
have O O
forgotten O O
one O I-NUMBER
matter O O
of O O
joy O O
to O O
me O O
, O O
'' O O
said O O
Emma I-PERSON I-PERSON
, O O
`` O O
and O O
a O O
very O O
considerable O O
one O I-NUMBER
-- O O
that O O
I O O
made O O
the O O
match O O
myself O O
. O O
I O O
made O O
the O O
match O O
, O O
you O O
know O O
, O O
four O I-DATE
years O I-DATE
ago O I-DATE
; O O
and O O
to O O
have O O
it O O
take O O
place O O
, O O
and O O
be O O
proved O O
in O O
the O O
right O O
, O O
when O O
so O O
many O O
people O O
said O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
would O O
never O O
marry O O
again O O
, O O
may O O
comfort O O
me O O
for O O
any O O
thing O O
. O O
'' O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
shook O O
his O O
head O O
at O O
her O O
. O O
Her O O
father O O
fondly O O
replied O O
, O O
`` O O
Ah O O
! O O
my O O
dear O O
, O O
I O O
wish O O
you O O
would O O
not O O
make O O
matches O O
and O O
foretell O O
things O O
, O O
for O O
whatever O O
you O O
say O O
always O O
comes O O
to O O
pass O O
. O O
Pray O O
do O O
not O O
make O O
any O O
more O O
matches O O
. O O
'' O O
`` O O
I O O
promise O O
you O O
to O O
make O O
none O O
for O O
myself O O
, O O
papa O O
; O O
but O O
I O O
must O O
, O O
indeed O O
, O O
for O O
other O O
people O O
. O O
It O O
is O O
the O O
greatest O O
amusement O O
in O O
the O O
world O O
! O O
And O O
after O O
such O O
success O O
, O O
you O O
know O O
! O O
-- O O
Every O O
body O O
said O O
that O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
would O O
never O O
marry O O
again O O
. O O
Oh O O
dear O O
, O O
no O O
! O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
, O O
who O O
had O O
been O O
a O O
widower O O
so O O
long O O
, O O
and O O
who O O
seemed O O
so O O
perfectly O O
comfortable O O
without O O
a O O
wife O O
, O O
so O O
constantly O O
occupied O O
either O O
in O O
his O O
business O O
in O O
town O O
or O O
among O O
his O O
friends O O
here O O
, O O
always O O
acceptable O O
wherever O O
he O O
went O O
, O O
always O O
cheerful O O
-- O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
need O O
not O O
spend O O
a O O
single O O
evening O I-DATE
in O I-DATE
the O I-DATE
year O I-DATE
alone O O
if O O
he O O
did O O
not O O
like O O
it O O
. O O
Oh O O
no O O
! O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
certainly O O
would O O
never O O
marry O O
again O O
. O O
Some O O
people O O
even O O
talked O O
of O O
a O O
promise O O
to O O
his O O
wife O O
on O O
her O O
deathbed O O
, O O
and O O
others O O
of O O
the O O
son O O
and O O
the O O
uncle O O
not O O
letting O O
him O O
. O O
All O O
manner O O
of O O
solemn O O
nonsense O O
was O O
talked O O
on O O
the O O
subject O O
, O O
but O O
I O O
believed O O
none O O
of O O
it O O
. O O
`` O O
Ever O O
since O O
the O I-DATE
day O I-DATE
-- O O
about O I-DATE
four O I-DATE
years O I-DATE
ago O I-DATE
-- O O
that O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
and O O
I O O
met O O
with O O
him O O
in O O
Broadway O I-LOCATION
Lane O I-LOCATION
, O O
when O O
, O O
because O O
it O O
began O O
to O O
drizzle O O
, O O
he O O
darted O O
away O O
with O O
so O O
much O O
gallantry O O
, O O
and O O
borrowed O O
two O I-NUMBER
umbrellas O O
for O O
us O O
from O O
Farmer I-PERSON O
Mitchell I-PERSON I-PERSON
's O O
, O O
I O O
made O O
up O O
my O O
mind O O
on O O
the O O
subject O O
. O O
I O O
planned O O
the O O
match O O
from O O
that O O
hour O I-DURATION
; O O
and O O
when O O
such O O
success O O
has O O
blessed O O
me O O
in O O
this O O
instance O O
, O O
dear O O
papa O O
, O O
you O O
can O O
not O O
think O O
that O O
I O O
shall O O
leave O O
off O O
match-making O O
. O O
'' O O
`` O O
I O O
do O O
not O O
understand O O
what O O
you O O
mean O O
by O O
` O O
success O O
, O O
''' O I-NUMBER
said O O
Mr. O I-PERSON
Knightley O I-PERSON
. O O
`` O O
Success O O
supposes O O
endeavour O O
. O O
Your O O
time O O
has O O
been O O
properly O O
and O O
delicately O O
spent O O
, O O
if O O
you O O
have O O
been O O
endeavouring O O
for O O
the O I-DURATION
last O I-DATE
four O I-DATE
years O I-DATE
to O O
bring O O
about O O
this O O
marriage O O
. O O
A O O
worthy O O
employment O O
for O O
a O O
young O O
lady O O
's O O
mind O O
! O O
But O O
if O O
, O O
which O O
I O O
rather O O
imagine O O
, O O
your O O
making O O
the O O
match O O
, O O
as O O
you O O
call O O
it O O
, O O
means O O
only O O
your O O
planning O O
it O O
, O O
your O O
saying O O
to O O
yourself O O
one O I-NUMBER
idle O O
day O I-DURATION
, O O
` O O
I O O
think O O
it O O
would O O
be O O
a O O
very O O
good O O
thing O O
for O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
if O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
were O O
to O O
marry O O
her O O
, O O
' O O
and O O
saying O O
it O O
again O O
to O O
yourself O O
every O O
now O I-DATE
and O O
then O O
afterwards O O
, O O
why O O
do O O
you O O
talk O O
of O O
success O O
? O O
Where O O
is O O
your O O
merit O O
? O O
What O O
are O O
you O O
proud O O
of O O
? O O
You O O
made O O
a O O
lucky O O
guess O O
; O O
and O O
_ O O
that O O
_ O O
is O O
all O O
that O O
can O O
be O O
said O O
. O O
'' O O
`` O O
And O O
have O O
you O O
never O O
known O O
the O O
pleasure O O
and O O
triumph O O
of O O
a O O
lucky O O
guess O O
? O O
-- O O
I O O
pity O O
you O O
. O O
-- O O
I O O
thought O O
you O O
cleverer O O
-- O O
for O O
, O O
depend O O
upon O O
it O O
a O O
lucky O O
guess O O
is O O
never O O
merely O O
luck O O
. O O
There O O
is O O
always O O
some O O
talent O O
in O O
it O O
. O O
And O O
as O O
to O O
my O O
poor O O
word O O
` O O
success O O
, O O
' O O
which O O
you O O
quarrel O O
with O O
, O O
I O O
do O O
not O O
know O O
that O O
I O O
am O O
so O O
entirely O O
without O O
any O O
claim O O
to O O
it O O
. O O
You O O
have O O
drawn O O
two O I-NUMBER
pretty O O
pictures O O
; O O
but O O
I O O
think O O
there O O
may O O
be O O
a O O
third O I-ORDINAL
-- O O
a O O
something O O
between O O
the O O
do-nothing O O
and O O
the O O
do-all O O
. O O
If O O
I O O
had O O
not O O
promoted O O
Mr. O I-PERSON
Weston O I-PERSON
's O O
visits O O
here O O
, O O
and O O
given O O
many O O
little O O
encouragements O O
, O O
and O O
smoothed O O
many O O
little O O
matters O O
, O O
it O O
might O O
not O O
have O O
come O O
to O O
any O O
thing O O
after O O
all O O
. O O
I O O
think O O
you O O
must O O
know O O
Hartfield O I-PERSON
enough O O
to O O
comprehend O O
that O O
. O O
'' O O
`` O O
A O O
straightforward O O
, O O
open-hearted O O
man O O
like O O
Weston I-PERSON I-PERSON
, O O
and O O
a O O
rational O O
, O O
unaffected O O
woman O O
like O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
, O O
may O O
be O O
safely O O
left O O
to O O
manage O O
their O O
own O O
concerns O O
. O O
You O O
are O O
more O O
likely O O
to O O
have O O
done O O
harm O O
to O O
yourself O O
, O O
than O O
good O O
to O O
them O O
, O O
by O O
interference O O
. O O
'' O O
`` O O
Emma I-PERSON I-PERSON
never O O
thinks O O
of O O
herself O O
, O O
if O O
she O O
can O O
do O O
good O O
to O O
others O O
, O O
'' O O
rejoined O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
, O O
understanding O O
but O O
in O O
part O O
. O O
`` O O
But O O
, O O
my O O
dear O O
, O O
pray O O
do O O
not O O
make O O
any O O
more O O
matches O O
; O O
they O O
are O O
silly O O
things O O
, O O
and O O
break O O
up O O
one O I-NUMBER
's O O
family O O
circle O O
grievously O O
. O O
'' O O
`` O O
Only O O
one O I-NUMBER
more O O
, O O
papa O O
; O O
only O O
for O O
Mr. O I-PERSON
Elton O I-PERSON
. O O
Poor O O
Mr. I-PERSON I-PERSON
Elton I-PERSON I-PERSON
! O O
You O O
like O O
Mr. I-PERSON I-PERSON
Elton I-PERSON I-PERSON
, O O
papa O O
, O O
-- O O
I O O
must O O
look O O
about O O
for O O
a O O
wife O O
for O O
him O O
. O O
There O O
is O O
nobody O O
in O O
Highbury O O
who O O
deserves O O
him O O
-- O O
and O O
he O O
has O O
been O O
here O O
a O O
whole O O
year O I-DURATION
, O O
and O O
has O O
fitted O O
up O O
his O O
house O O
so O O
comfortably O O
, O O
that O O
it O O
would O O
be O O
a O O
shame O O
to O O
have O O
him O O
single O O
any O O
longer O O
-- O O
and O O
I O O
thought O O
when O O
he O O
was O O
joining O O
their O O
hands O O
to-day O O
, O O
he O O
looked O O
so O O
very O O
much O O
as O O
if O O
he O O
would O O
like O O
to O O
have O O
the O O
same O O
kind O O
office O O
done O O
for O O
him O O
! O O
I O O
think O O
very O O
well O O
of O O
Mr. O I-PERSON
Elton O I-PERSON
, O O
and O O
this O O
is O O
the O O
only O O
way O O
I O O
have O O
of O O
doing O O
him O O
a O O
service O O
. O O
'' O O
`` O O
Mr. I-PERSON I-PERSON
Elton I-PERSON I-PERSON
is O O
a O O
very O O
pretty O O
young O O
man O O
, O O
to O O
be O O
sure O O
, O O
and O O
a O O
very O O
good O O
young O O
man O O
, O O
and O O
I O O
have O O
a O O
great O O
regard O O
for O O
him O O
. O O
But O O
if O O
you O O
want O O
to O O
shew O O
him O O
any O O
attention O O
, O O
my O O
dear O O
, O O
ask O O
him O O
to O O
come O O
and O O
dine O O
with O O
us O O
some O O
day O I-DURATION
. O O
That O O
will O O
be O O
a O O
much O O
better O O
thing O O
. O O
I O O
dare O O
say O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
will O O
be O O
so O O
kind O O
as O O
to O O
meet O O
him O O
. O O
'' O O
`` O O
With O O
a O O
great O O
deal O O
of O O
pleasure O O
, O O
sir O O
, O O
at O O
any O O
time O O
, O O
'' O O
said O O
Mr. I-PERSON I-PERSON
Knightley I-PERSON I-PERSON
, O O
laughing O O
, O O
`` O O
and O O
I O O
agree O O
with O O
you O O
entirely O O
, O O
that O O
it O O
will O O
be O O
a O O
much O O
better O O
thing O O
. O O
Invite O O
him O O
to O O
dinner O O
, O O
Emma O I-PERSON
, O O
and O O
help O O
him O O
to O O
the O O
best O O
of O O
the O O
fish O O
and O O
the O O
chicken O O
, O O
but O O
leave O O
him O O
to O O
chuse O O
his O O
own O O
wife O O
. O O
Depend O O
upon O O
it O O
, O O
a O O
man O O
of O O
six O I-NUMBER
or O O
seven-and-twenty O O
can O O
take O O
care O O
of O O
himself O O
. O O
'' O O
CHAPTER O I-MISC
II O I-NUMBER
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
was O O
a O O
native O O
of O O
Highbury O O
, O O
and O O
born O O
of O O
a O O
respectable O O
family O O
, O O
which O O
for O O
the O O
last O O
two O I-NUMBER
or O O
three O I-NUMBER
generations O O
had O O
been O O
rising O O
into O O
gentility O O
and O O
property O O
. O O
He O O
had O O
received O O
a O O
good O O
education O O
, O O
but O O
, O O
on O O
succeeding O O
early O O
in O O
life O O
to O O
a O O
small O O
independence O O
, O O
had O O
become O O
indisposed O O
for O O
any O O
of O O
the O O
more O O
homely O O
pursuits O O
in O O
which O O
his O O
brothers O O
were O O
engaged O O
, O O
and O O
had O O
satisfied O O
an O O
active O O
, O O
cheerful O O
mind O O
and O O
social O O
temper O O
by O O
entering O O
into O O
the O O
militia O O
of O O
his O O
county O O
, O O
then O O
embodied O O
. O O
Captain O O
Weston I-PERSON I-PERSON
was O O
a O O
general O O
favourite O O
; O O
and O O
when O O
the O O
chances O O
of O O
his O O
military O O
life O O
had O O
introduced O O
him O O
to O O
Miss I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
, O O
of O O
a O O
great O O
Yorkshire O I-LOCATION
family O O
, O O
and O O
Miss I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
fell O O
in O O
love O O
with O O
him O O
, O O
nobody O O
was O O
surprized O O
, O O
except O O
her O O
brother O O
and O O
his O O
wife O O
, O O
who O O
had O O
never O O
seen O O
him O O
, O O
and O O
who O O
were O O
full O O
of O O
pride O O
and O O
importance O O
, O O
which O O
the O O
connexion O O
would O O
offend O O
. O O
Miss I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
, O O
however O O
, O O
being O O
of O O
age O O
, O O
and O O
with O O
the O O
full O O
command O O
of O O
her O O
fortune O O
-- O O
though O O
her O O
fortune O O
bore O O
no O O
proportion O O
to O O
the O O
family-estate O O
-- O O
was O O
not O O
to O O
be O O
dissuaded O O
from O O
the O O
marriage O O
, O O
and O O
it O O
took O O
place O O
, O O
to O O
the O O
infinite O O
mortification O O
of O O
Mr. I-PERSON O
and O O
Mrs. I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
, O O
who O O
threw O O
her O O
off O O
with O O
due O O
decorum O O
. O O
It O O
was O O
an O O
unsuitable O O
connexion O O
, O O
and O O
did O O
not O O
produce O O
much O O
happiness O O
. O O
Mrs. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
ought O O
to O O
have O O
found O O
more O O
in O O
it O O
, O O
for O O
she O O
had O O
a O O
husband O O
whose O O
warm O O
heart O O
and O O
sweet O O
temper O O
made O O
him O O
think O O
every O O
thing O O
due O O
to O O
her O O
in O O
return O O
for O O
the O O
great O O
goodness O O
of O O
being O O
in O O
love O O
with O O
him O O
; O O
but O O
though O O
she O O
had O O
one O I-NUMBER
sort O O
of O O
spirit O O
, O O
she O O
had O O
not O O
the O O
best O O
. O O
She O O
had O O
resolution O O
enough O O
to O O
pursue O O
her O O
own O O
will O O
in O O
spite O O
of O O
her O O
brother O O
, O O
but O O
not O O
enough O O
to O O
refrain O O
from O O
unreasonable O O
regrets O O
at O O
that O O
brother O O
's O O
unreasonable O O
anger O O
, O O
nor O O
from O O
missing O O
the O O
luxuries O O
of O O
her O O
former O O
home O O
. O O
They O O
lived O O
beyond O O
their O O
income O O
, O O
but O O
still O O
it O O
was O O
nothing O O
in O O
comparison O O
of O O
Enscombe O O
: O O
she O O
did O O
not O O
cease O O
to O O
love O O
her O O
husband O O
, O O
but O O
she O O
wanted O O
at O O
once O I-DATE
to O O
be O O
the O O
wife O O
of O O
Captain O O
Weston I-PERSON I-PERSON
, O O
and O O
Miss I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
of O O
Enscombe O I-LOCATION
. O O
Captain O O
Weston I-PERSON I-PERSON
, O O
who O O
had O O
been O O
considered O O
, O O
especially O O
by O O
the O O
Churchills O I-ORGANIZATION
, O O
as O O
making O O
such O O
an O O
amazing O O
match O O
, O O
was O O
proved O O
to O O
have O O
much O O
the O O
worst O O
of O O
the O O
bargain O O
; O O
for O O
when O O
his O O
wife O O
died O O
, O O
after O O
a O O
three O I-DURATION
years O I-DURATION
' O O
marriage O O
, O O
he O O
was O O
rather O O
a O O
poorer O O
man O O
than O O
at O O
first O I-ORDINAL
, O O
and O O
with O O
a O O
child O O
to O O
maintain O O
. O O
From O O
the O O
expense O O
of O O
the O O
child O O
, O O
however O O
, O O
he O O
was O O
soon O O
relieved O O
. O O
The O O
boy O O
had O O
, O O
with O O
the O O
additional O O
softening O O
claim O O
of O O
a O O
lingering O O
illness O O
of O O
his O O
mother O O
's O O
, O O
been O O
the O O
means O O
of O O
a O O
sort O O
of O O
reconciliation O O
; O O
and O O
Mr. I-PERSON O
and O O
Mrs. I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
, O O
having O O
no O O
children O O
of O O
their O O
own O O
, O O
nor O O
any O O
other O O
young O O
creature O O
of O O
equal O O
kindred O O
to O O
care O O
for O O
, O O
offered O O
to O O
take O O
the O O
whole O O
charge O O
of O O
the O O
little O O
Frank I-PERSON O
soon O O
after O O
her O O
decease O O
. O O
Some O O
scruples O O
and O O
some O O
reluctance O O
the O O
widower-father O O
may O O
be O O
supposed O O
to O O
have O O
felt O O
; O O
but O O
as O O
they O O
were O O
overcome O O
by O O
other O O
considerations O O
, O O
the O O
child O O
was O O
given O O
up O O
to O O
the O O
care O O
and O O
the O O
wealth O O
of O O
the O O
Churchills I-PERSON I-ORGANIZATION
, O O
and O O
he O O
had O O
only O O
his O O
own O O
comfort O O
to O O
seek O O
, O O
and O O
his O O
own O O
situation O O
to O O
improve O O
as O O
he O O
could O O
. O O
A O O
complete O O
change O O
of O O
life O O
became O O
desirable O O
. O O
He O O
quitted O O
the O O
militia O O
and O O
engaged O O
in O O
trade O O
, O O
having O O
brothers O O
already O O
established O O
in O O
a O O
good O O
way O O
in O O
London O I-LOCATION
, O O
which O O
afforded O O
him O O
a O O
favourable O O
opening O O
. O O
It O O
was O O
a O O
concern O O
which O O
brought O O
just O O
employment O O
enough O O
. O O
He O O
had O O
still O O
a O O
small O O
house O O
in O O
Highbury O I-LOCATION
, O O
where O O
most O O
of O O
his O O
leisure O O
days O I-DURATION
were O O
spent O O
; O O
and O O
between O O
useful O O
occupation O O
and O O
the O O
pleasures O O
of O O
society O O
, O O
the O O
next O O
eighteen O I-NUMBER
or O O
twenty O I-DURATION
years O I-DURATION
of O O
his O O
life O O
passed O O
cheerfully O O
away O O
. O O
He O O
had O O
, O O
by O O
that O O
time O O
, O O
realised O O
an O O
easy O O
competence O O
-- O O
enough O O
to O O
secure O O
the O O
purchase O O
of O O
a O O
little O O
estate O O
adjoining O O
Highbury O O
, O O
which O O
he O O
had O O
always O O
longed O O
for O O
-- O O
enough O O
to O O
marry O O
a O O
woman O O
as O O
portionless O O
even O O
as O O
Miss O I-PERSON
Taylor O I-PERSON
, O O
and O O
to O O
live O O
according O O
to O O
the O O
wishes O O
of O O
his O O
own O O
friendly O O
and O O
social O O
disposition O O
. O O
It O O
was O O
now O I-DATE
some O O
time O O
since O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
had O O
begun O O
to O O
influence O O
his O O
schemes O O
; O O
but O O
as O O
it O O
was O O
not O O
the O O
tyrannic O O
influence O O
of O O
youth O O
on O O
youth O O
, O O
it O O
had O O
not O O
shaken O O
his O O
determination O O
of O O
never O O
settling O O
till O O
he O O
could O O
purchase O O
Randalls O I-LOCATION
, O O
and O O
the O O
sale O O
of O O
Randalls O I-LOCATION
was O O
long O O
looked O O
forward O O
to O O
; O O
but O O
he O O
had O O
gone O O
steadily O O
on O O
, O O
with O O
these O O
objects O O
in O O
view O O
, O O
till O O
they O O
were O O
accomplished O O
. O O
He O O
had O O
made O O
his O O
fortune O O
, O O
bought O O
his O O
house O O
, O O
and O O
obtained O O
his O O
wife O O
; O O
and O O
was O O
beginning O O
a O O
new O O
period O O
of O O
existence O O
, O O
with O O
every O O
probability O O
of O O
greater O O
happiness O O
than O O
in O O
any O O
yet O O
passed O O
through O O
. O O
He O O
had O O
never O O
been O O
an O O
unhappy O O
man O O
; O O
his O O
own O O
temper O O
had O O
secured O O
him O O
from O O
that O O
, O O
even O O
in O O
his O O
first O I-ORDINAL
marriage O O
; O O
but O O
his O O
second O I-ORDINAL
must O O
shew O O
him O O
how O O
delightful O O
a O O
well-judging O O
and O O
truly O O
amiable O O
woman O O
could O O
be O O
, O O
and O O
must O O
give O O
him O O
the O O
pleasantest O O
proof O O
of O O
its O O
being O O
a O O
great O O
deal O O
better O O
to O O
choose O O
than O O
to O O
be O O
chosen O O
, O O
to O O
excite O O
gratitude O O
than O O
to O O
feel O O
it O O
. O O
He O O
had O O
only O O
himself O O
to O O
please O O
in O O
his O O
choice O O
: O O
his O O
fortune O O
was O O
his O O
own O O
; O O
for O O
as O O
to O O
Frank I-PERSON I-PERSON
, O O
it O O
was O O
more O O
than O O
being O O
tacitly O O
brought O O
up O O
as O O
his O O
uncle O O
's O O
heir O O
, O O
it O O
had O O
become O O
so O O
avowed O O
an O O
adoption O O
as O O
to O O
have O O
him O O
assume O O
the O O
name O O
of O O
Churchill I-PERSON I-LOCATION
on O O
coming O O
of O O
age O O
. O O
It O O
was O O
most O O
unlikely O O
, O O
therefore O O
, O O
that O O
he O O
should O O
ever O O
want O O
his O O
father O O
's O O
assistance O O
. O O
His O O
father O O
had O O
no O O
apprehension O O
of O O
it O O
. O O
The O O
aunt O O
was O O
a O O
capricious O O
woman O O
, O O
and O O
governed O O
her O O
husband O O
entirely O O
; O O
but O O
it O O
was O O
not O O
in O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
's O O
nature O O
to O O
imagine O O
that O O
any O O
caprice O O
could O O
be O O
strong O O
enough O O
to O O
affect O O
one O I-NUMBER
so O O
dear O O
, O O
and O O
, O O
as O O
he O O
believed O O
, O O
so O O
deservedly O O
dear O O
. O O
He O O
saw O O
his O O
son O O
every O I-SET
year O I-SET
in O O
London O I-LOCATION
, O O
and O O
was O O
proud O O
of O O
him O O
; O O
and O O
his O O
fond O O
report O O
of O O
him O O
as O O
a O O
very O O
fine O O
young O O
man O O
had O O
made O O
Highbury O O
feel O O
a O O
sort O O
of O O
pride O O
in O O
him O O
too O O
. O O
He O O
was O O
looked O O
on O O
as O O
sufficiently O O
belonging O O
to O O
the O O
place O O
to O O
make O O
his O O
merits O O
and O O
prospects O O
a O O
kind O O
of O O
common O O
concern O O
. O O
Mr. I-PERSON I-PERSON
Frank I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
was O O
one O I-NUMBER
of O O
the O O
boasts O O
of O O
Highbury O O
, O O
and O O
a O O
lively O O
curiosity O O
to O O
see O O
him O O
prevailed O O
, O O
though O O
the O O
compliment O O
was O O
so O O
little O O
returned O O
that O O
he O O
had O O
never O O
been O O
there O O
in O O
his O O
life O O
. O O
His O O
coming O O
to O O
visit O O
his O O
father O O
had O O
been O O
often O O
talked O O
of O O
but O O
never O O
achieved O O
. O O
Now O I-DATE
, O O
upon O O
his O O
father O O
's O O
marriage O O
, O O
it O O
was O O
very O O
generally O O
proposed O O
, O O
as O O
a O O
most O O
proper O O
attention O O
, O O
that O O
the O O
visit O O
should O O
take O O
place O O
. O O
There O O
was O O
not O O
a O O
dissentient O O
voice O O
on O O
the O O
subject O O
, O O
either O O
when O O
Mrs. I-PERSON I-PERSON
Perry I-PERSON I-PERSON
drank O O
tea O O
with O O
Mrs. I-PERSON O
and O O
Miss I-PERSON I-PERSON
Bates I-PERSON I-PERSON
, O O
or O O
when O O
Mrs. I-PERSON O
and O O
Miss I-PERSON I-PERSON
Bates I-PERSON I-PERSON
returned O O
the O O
visit O O
. O O
Now O I-DATE
was O O
the O O
time O O
for O O
Mr. I-PERSON I-PERSON
Frank I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
to O O
come O O
among O O
them O O
; O O
and O O
the O O
hope O O
strengthened O O
when O O
it O O
was O O
understood O O
that O O
he O O
had O O
written O O
to O O
his O O
new O O
mother O O
on O O
the O O
occasion O O
. O O
For O O
a O I-DURATION
few O I-DURATION
days O I-DURATION
, O O
every O I-SET
morning O I-SET
visit O O
in O O
Highbury O O
included O O
some O O
mention O O
of O O
the O O
handsome O O
letter O O
Mrs. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
had O O
received O O
. O O
`` O O
I O O
suppose O O
you O O
have O O
heard O O
of O O
the O O
handsome O O
letter O O
Mr. I-PERSON I-PERSON
Frank I-PERSON I-PERSON
Churchill I-PERSON I-PERSON
has O O
written O O
to O O
Mrs. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
? O O
I O O
understand O O
it O O
was O O
a O O
very O O
handsome O O
letter O O
, O O
indeed O O
. O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
told O O
me O O
of O O
it O O
. O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
saw O O
the O O
letter O O
, O O
and O O
he O O
says O O
he O O
never O O
saw O O
such O O
a O O
handsome O O
letter O O
in O O
his O O
life O O
. O O
'' O O
It O O
was O O
, O O
indeed O O
, O O
a O O
highly O O
prized O O
letter O O
. O O
Mrs. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
had O O
, O O
of O O
course O O
, O O
formed O O
a O O
very O O
favourable O O
idea O O
of O O
the O O
young O O
man O O
; O O
and O O
such O O
a O O
pleasing O O
attention O O
was O O
an O O
irresistible O O
proof O O
of O O
his O O
great O O
good O O
sense O O
, O O
and O O
a O O
most O O
welcome O O
addition O O
to O O
every O O
source O O
and O O
every O O
expression O O
of O O
congratulation O O
which O O
her O O
marriage O O
had O O
already O O
secured O O
. O O
She O O
felt O O
herself O O
a O O
most O O
fortunate O O
woman O O
; O O
and O O
she O O
had O O
lived O O
long O O
enough O O
to O O
know O O
how O O
fortunate O O
she O O
might O O
well O O
be O O
thought O O
, O O
where O O
the O O
only O O
regret O O
was O O
for O O
a O O
partial O O
separation O O
from O O
friends O O
whose O O
friendship O O
for O O
her O O
had O O
never O O
cooled O O
, O O
and O O
who O O
could O O
ill O O
bear O O
to O O
part O O
with O O
her O O
. O O
She O O
knew O O
that O O
at O O
times O O
she O O
must O O
be O O
missed O O
; O O
and O O
could O O
not O O
think O O
, O O
without O O
pain O O
, O O
of O O
Emma I-PERSON I-PERSON
's O O
losing O O
a O O
single O O
pleasure O O
, O O
or O O
suffering O O
an O I-DURATION
hour O I-DURATION
's O O
ennui O O
, O O
from O O
the O O
want O O
of O O
her O O
companionableness O O
: O O
but O O
dear O O
Emma I-PERSON I-PERSON
was O O
of O O
no O O
feeble O O
character O O
; O O
she O O
was O O
more O O
equal O O
to O O
her O O
situation O O
than O O
most O O
girls O O
would O O
have O O
been O O
, O O
and O O
had O O
sense O O
, O O
and O O
energy O O
, O O
and O O
spirits O O
that O O
might O O
be O O
hoped O O
would O O
bear O O
her O O
well O O
and O O
happily O O
through O O
its O O
little O O
difficulties O O
and O O
privations O O
. O O
And O O
then O O
there O O
was O O
such O O
comfort O O
in O O
the O O
very O O
easy O O
distance O O
of O O
Randalls O I-LOCATION
from O O
Hartfield O I-LOCATION
, O O
so O O
convenient O O
for O O
even O O
solitary O O
female O O
walking O O
, O O
and O O
in O O
Mr. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
's O O
disposition O O
and O O
circumstances O O
, O O
which O O
would O O
make O O
the O O
approaching O O
season O O
no O O
hindrance O O
to O O
their O O
spending O O
half O O
the O I-DATE
evenings O I-DATE
in O I-DATE
the O I-DATE
week O I-DATE
together O O
. O O
Her O O
situation O O
was O O
altogether O O
the O O
subject O O
of O O
hours O I-DURATION
of O O
gratitude O O
to O O
Mrs. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
, O O
and O O
of O O
moments O O
only O O
of O O
regret O O
; O O
and O O
her O O
satisfaction O O
-- O O
her O O
more O O
than O O
satisfaction O O
-- O O
her O O
cheerful O O
enjoyment O O
, O O
was O O
so O O
just O O
and O O
so O O
apparent O O
, O O
that O O
Emma I-PERSON I-PERSON
, O O
well O O
as O O
she O O
knew O O
her O O
father O O
, O O
was O O
sometimes O O
taken O O
by O O
surprize O O
at O O
his O O
being O O
still O O
able O O
to O O
pity O O
` O O
poor O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
, O O
' O O
when O O
they O O
left O O
her O O
at O O
Randalls O I-LOCATION
in O O
the O O
centre O O
of O O
every O O
domestic O O
comfort O O
, O O
or O O
saw O O
her O O
go O O
away O O
in O O
the O O
evening O I-TIME
attended O O
by O O
her O O
pleasant O O
husband O O
to O O
a O O
carriage O O
of O O
her O O
own O O
. O O
But O O
never O O
did O O
she O O
go O O
without O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
's O O
giving O O
a O O
gentle O O
sigh O O
, O O
and O O
saying O O
, O O
`` O O
Ah O O
, O O
poor O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
! O O
She O O
would O O
be O O
very O O
glad O O
to O O
stay O O
. O O
'' O O
There O O
was O O
no O O
recovering O O
Miss I-PERSON I-PERSON
Taylor I-PERSON I-PERSON
-- O O
nor O O
much O O
likelihood O O
of O O
ceasing O O
to O O
pity O O
her O O
; O O
but O O
a O I-DURATION
few O I-DURATION
weeks O I-DURATION
brought O O
some O O
alleviation O O
to O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
. O O
The O O
compliments O O
of O O
his O O
neighbours O O
were O O
over O O
; O O
he O O
was O O
no O O
longer O O
teased O O
by O O
being O O
wished O O
joy O O
of O O
so O O
sorrowful O O
an O O
event O O
; O O
and O O
the O O
wedding-cake O O
, O O
which O O
had O O
been O O
a O O
great O O
distress O O
to O O
him O O
, O O
was O O
all O O
eat O O
up O O
. O O
His O O
own O O
stomach O O
could O O
bear O O
nothing O O
rich O O
, O O
and O O
he O O
could O O
never O O
believe O O
other O O
people O O
to O O
be O O
different O O
from O O
himself O O
. O O
What O O
was O O
unwholesome O O
to O O
him O O
he O O
regarded O O
as O O
unfit O O
for O O
any O O
body O O
; O O
and O O
he O O
had O O
, O O
therefore O O
, O O
earnestly O O
tried O O
to O O
dissuade O O
them O O
from O O
having O O
any O O
wedding-cake O O
at O O
all O O
, O O
and O O
when O O
that O O
proved O O
vain O O
, O O
as O O
earnestly O O
tried O O
to O O
prevent O O
any O O
body O O
's O O
eating O O
it O O
. O O
He O O
had O O
been O O
at O O
the O O
pains O O
of O O
consulting O O
Mr. I-PERSON I-PERSON
Perry I-PERSON I-PERSON
, O O
the O O
apothecary O O
, O O
on O O
the O O
subject O O
. O O
Mr. I-PERSON I-PERSON
Perry I-PERSON I-PERSON
was O O
an O O
intelligent O O
, O O
gentlemanlike O O
man O O
, O O
whose O O
frequent O O
visits O O
were O O
one O I-NUMBER
of O O
the O O
comforts O O
of O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
's O O
life O O
; O O
and O O
upon O O
being O O
applied O O
to O O
, O O
he O O
could O O
not O O
but O O
acknowledge O O
-LRB- O O
though O O
it O O
seemed O O
rather O O
against O O
the O O
bias O O
of O O
inclination O O
-RRB- O O
that O O
wedding-cake O O
might O O
certainly O O
disagree O O
with O O
many O O
-- O O
perhaps O O
with O O
most O O
people O O
, O O
unless O O
taken O O
moderately O O
. O O
With O O
such O O
an O O
opinion O O
, O O
in O O
confirmation O O
of O O
his O O
own O O
, O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
hoped O O
to O O
influence O O
every O O
visitor O O
of O O
the O O
newly O O
married O O
pair O O
; O O
but O O
still O O
the O O
cake O O
was O O
eaten O O
; O O
and O O
there O O
was O O
no O O
rest O O
for O O
his O O
benevolent O O
nerves O O
till O O
it O O
was O O
all O O
gone O O
. O O
There O O
was O O
a O O
strange O O
rumour O O
in O O
Highbury O O
of O O
all O O
the O O
little O O
Perrys O O
being O O
seen O O
with O O
a O O
slice O O
of O O
Mrs. I-PERSON I-PERSON
Weston I-PERSON I-PERSON
's O O
wedding-cake O O
in O O
their O O
hands O O
: O O
but O O
Mr. I-PERSON I-PERSON
Woodhouse I-PERSON I-PERSON
would O O
never O O
believe O O
it O O
. O O
