I O O
arrived O O
here O O
yesterday O I-DATE
, O O
and O O
my O O
first O I-ORDINAL
task O O
is O O
to O O
assure O O
my O O
dear O O
sister O O
of O O
my O O
welfare O O
and O O
increasing O O
confidence O O
in O O
the O O
success O O
of O O
my O O
undertaking O O
. O O
I O O
am O O
already O O
far O O
north O O
of O O
London O I-LOCATION
, O O
and O O
as O O
I O O
walk O O
in O O
the O O
streets O O
of O O
Petersburgh O I-LOCATION
, O O
I O O
feel O O
a O O
cold O O
northern O O
breeze O O
play O O
upon O O
my O O
cheeks O O
, O O
which O O
braces O O
my O O
nerves O O
and O O
fills O O
me O O
with O O
delight O O
. O O
Do O O
you O O
understand O O
this O O
feeling O O
? O O
This O O
breeze O O
, O O
which O O
has O O
travelled O O
from O O
the O O
regions O O
towards O O
which O O
I O O
am O O
advancing O O
, O O
gives O O
me O O
a O O
foretaste O O
of O O
those O O
icy O O
climes O O
. O O
Inspirited O O
by O O
this O O
wind O O
of O O
promise O O
, O O
my O O
daydreams O O
become O O
more O O
fervent O O
and O O
vivid O O
. O O
I O O
try O O
in O O
vain O O
to O O
be O O
persuaded O O
that O O
the O O
pole O O
is O O
the O O
seat O O
of O O
frost O O
and O O
desolation O O
; O O
it O O
ever O O
presents O O
itself O O
to O O
my O O
imagination O O
as O O
the O O
region O O
of O O
beauty O O
and O O
delight O O
. O O
There O O
, O O
Margaret I-PERSON I-PERSON
, O O
the O O
sun O O
is O O
forever O O
visible O O
, O O
its O O
broad O O
disk O O
just O O
skirting O O
the O O
horizon O O
and O O
diffusing O O
a O O
perpetual O O
splendour O O
. O O
There O O
-- O O
for O O
with O O
your O O
leave O O
, O O
my O O
sister O O
, O O
I O O
will O O
put O O
some O O
trust O O
in O O
preceding O O
navigators O O
-- O O
there O O
snow O O
and O O
frost O O
are O O
banished O O
; O O
and O O
, O O
sailing O O
over O O
a O O
calm O O
sea O O
, O O
we O O
may O O
be O O
wafted O O
to O O
a O O
land O O
surpassing O O
in O O
wonders O O
and O O
in O O
beauty O O
every O O
region O O
hitherto O O
discovered O O
on O O
the O O
habitable O O
globe O O
. O O
Its O O
productions O O
and O O
features O O
may O O
be O O
without O O
example O O
, O O
as O O
the O O
phenomena O O
of O O
the O O
heavenly O O
bodies O O
undoubtedly O O
are O O
in O O
those O O
undiscovered O O
solitudes O O
. O O
What O O
may O O
not O O
be O O
expected O O
in O O
a O O
country O O
of O O
eternal O O
light O O
? O O
I O O
may O O
there O O
discover O O
the O O
wondrous O O
power O O
which O O
attracts O O
the O O
needle O O
and O O
may O O
regulate O O
a O O
thousand O I-NUMBER
celestial O O
observations O O
that O O
require O O
only O O
this O O
voyage O O
to O O
render O O
their O O
seeming O O
eccentricities O O
consistent O O
forever O O
. O O
I O O
shall O O
satiate O O
my O O
ardent O O
curiosity O O
with O O
the O O
sight O O
of O O
a O O
part O O
of O O
the O O
world O O
never O O
before O O
visited O O
, O O
and O O
may O O
tread O O
a O O
land O O
never O O
before O O
imprinted O O
by O O
the O O
foot O O
of O O
man O O
. O O
These O O
are O O
my O O
enticements O O
, O O
and O O
they O O
are O O
sufficient O O
to O O
conquer O O
all O O
fear O O
of O O
danger O O
or O O
death O O
and O O
to O O
induce O O
me O O
to O O
commence O O
this O O
laborious O O
voyage O O
with O O
the O O
joy O O
a O O
child O O
feels O O
when O O
he O O
embarks O O
in O O
a O O
little O O
boat O O
, O O
with O O
his O O
holiday O O
mates O O
, O O
on O O
an O O
expedition O O
of O O
discovery O O
up O O
his O O
native O O
river O O
. O O
But O O
supposing O O
all O O
these O O
conjectures O O
to O O
be O O
false O O
, O O
you O O
can O O
not O O
contest O O
the O O
inestimable O O
benefit O O
which O O
I O O
shall O O
confer O O
on O O
all O O
mankind O O
, O O
to O O
the O O
last O O
generation O O
, O O
by O O
discovering O O
a O O
passage O O
near O O
the O O
pole O O
to O O
those O O
countries O O
, O O
to O O
reach O O
which O O
at O O
present O I-DATE
so O O
many O O
months O I-DURATION
are O O
requisite O O
; O O
or O O
by O O
ascertaining O O
the O O
secret O O
of O O
the O O
magnet O O
, O O
which O O
, O O
if O O
at O O
all O O
possible O O
, O O
can O O
only O O
be O O
effected O O
by O O
an O O
undertaking O O
such O O
as O O
mine O O
. O O
These O O
reflections O O
have O O
dispelled O O
the O O
agitation O O
with O O
which O O
I O O
began O O
my O O
letter O O
, O O
and O O
I O O
feel O O
my O O
heart O O
glow O O
with O O
an O O
enthusiasm O O
which O O
elevates O O
me O O
to O O
heaven O O
, O O
for O O
nothing O O
contributes O O
so O O
much O O
to O O
tranquillize O O
the O O
mind O O
as O O
a O O
steady O O
purpose O O
-- O O
a O O
point O O
on O O
which O O
the O O
soul O O
may O O
fix O O
its O O
intellectual O O
eye O O
. O O
This O O
expedition O O
has O O
been O O
the O O
favourite O O
dream O O
of O O
my O O
early O I-DURATION
years O I-DURATION
. O O
I O O
have O O
read O O
with O O
ardour O O
the O O
accounts O O
of O O
the O O
various O O
voyages O O
which O O
have O O
been O O
made O O
in O O
the O O
prospect O O
of O O
arriving O O
at O O
the O O
North O I-LOCATION
Pacific O I-LOCATION
Ocean O I-LOCATION
through O O
the O O
seas O O
which O O
surround O O
the O O
pole O O
. O O
You O O
may O O
remember O O
that O O
a O O
history O O
of O O
all O O
the O O
voyages O O
made O O
for O O
purposes O O
of O O
discovery O O
composed O O
the O O
whole O O
of O O
our O O
good O O
Uncle O O
Thomas O I-PERSON
' O O
library O O
. O O
My O O
education O O
was O O
neglected O O
, O O
yet O O
I O O
was O O
passionately O O
fond O O
of O O
reading O O
. O O
These O O
volumes O O
were O O
my O O
study O O
day O I-DURATION
and O O
night O I-TIME
, O O
and O O
my O O
familiarity O O
with O O
them O O
increased O O
that O O
regret O O
which O O
I O O
had O O
felt O O
, O O
as O O
a O O
child O O
, O O
on O O
learning O O
that O O
my O O
father O O
's O O
dying O O
injunction O O
had O O
forbidden O O
my O O
uncle O O
to O O
allow O O
me O O
to O O
embark O O
in O O
a O O
seafaring O O
life O O
. O O
These O O
visions O O
faded O O
when O O
I O O
perused O O
, O O
for O O
the O O
first O I-ORDINAL
time O O
, O O
those O O
poets O O
whose O O
effusions O O
entranced O O
my O O
soul O O
and O O
lifted O O
it O O
to O O
heaven O O
. O O
I O O
also O O
became O O
a O O
poet O O
and O O
for O O
one O I-DURATION
year O I-DURATION
lived O O
in O O
a O O
paradise O O
of O O
my O O
own O O
creation O O
; O O
I O O
imagined O O
that O O
I O O
also O O
might O O
obtain O O
a O O
niche O O
in O O
the O O
temple O O
where O O
the O O
names O O
of O O
Homer O O
and O O
Shakespeare O I-PERSON
are O O
consecrated O O
. O O
You O O
are O O
well O O
acquainted O O
with O O
my O O
failure O O
and O O
how O O
heavily O O
I O O
bore O O
the O O
disappointment O O
. O O
But O O
just O O
at O O
that O O
time O O
I O O
inherited O O
the O O
fortune O O
of O O
my O O
cousin O O
, O O
and O O
my O O
thoughts O O
were O O
turned O O
into O O
the O O
channel O O
of O O
their O O
earlier O O
bent O O
. O O
Six O I-DURATION
years O I-DURATION
have O O
passed O O
since O O
I O O
resolved O O
on O O
my O O
present O I-DATE
undertaking O O
. O O
I O O
can O O
, O O
even O O
now O I-DATE
, O O
remember O O
the O I-DATE
hour O I-DATE
from O O
which O O
I O O
dedicated O O
myself O O
to O O
this O O
great O O
enterprise O O
. O O
I O O
commenced O O
by O O
inuring O O
my O O
body O O
to O O
hardship O O
. O O
I O O
accompanied O O
the O O
whale-fishers O O
on O O
several O O
expeditions O O
to O O
the O O
North O I-LOCATION
Sea O I-LOCATION
; O O
I O O
voluntarily O O
endured O O
cold O O
, O O
famine O O
, O O
thirst O O
, O O
and O O
want O O
of O O
sleep O O
; O O
I O O
often O O
worked O O
harder O O
than O O
the O O
common O O
sailors O O
during O O
the O I-DATE
day O I-DATE
and O O
devoted O O
my O O
nights O I-TIME
to O O
the O O
study O O
of O O
mathematics O O
, O O
the O O
theory O O
of O O
medicine O O
, O O
and O O
those O O
branches O O
of O O
physical O O
science O O
from O O
which O O
a O O
naval O O
adventurer O O
might O O
derive O O
the O O
greatest O O
practical O O
advantage O O
. O O
Twice O O
I O O
actually O O
hired O O
myself O O
as O O
an O O
under-mate O O
in O O
a O O
Greenland O I-LOCATION
whaler O O
, O O
and O O
acquitted O O
myself O O
to O O
admiration O O
. O O
I O O
must O O
own O O
I O O
felt O O
a O O
little O O
proud O O
when O O
my O O
captain O O
offered O O
me O O
the O O
second O I-ORDINAL
dignity O O
in O O
the O O
vessel O O
and O O
entreated O O
me O O
to O O
remain O O
with O O
the O O
greatest O O
earnestness O O
, O O
so O O
valuable O O
did O O
he O O
consider O O
my O O
services O O
. O O
And O O
now O I-DATE
, O O
dear O O
Margaret I-PERSON I-PERSON
, O O
do O O
I O O
not O O
deserve O O
to O O
accomplish O O
some O O
great O O
purpose O O
? O O
My O O
life O O
might O O
have O O
been O O
passed O O
in O O
ease O O
and O O
luxury O O
, O O
but O O
I O O
preferred O O
glory O O
to O O
every O O
enticement O O
that O O
wealth O O
placed O O
in O O
my O O
path O O
. O O
Oh O O
, O O
that O O
some O O
encouraging O O
voice O O
would O O
answer O O
in O O
the O O
affirmative O O
! O O
My O O
courage O O
and O O
my O O
resolution O O
is O O
firm O O
; O O
but O O
my O O
hopes O O
fluctuate O O
, O O
and O O
my O O
spirits O O
are O O
often O O
depressed O O
. O O
I O O
am O O
about O O
to O O
proceed O O
on O O
a O O
long O O
and O O
difficult O O
voyage O O
, O O
the O O
emergencies O O
of O O
which O O
will O O
demand O O
all O O
my O O
fortitude O O
: O O
I O O
am O O
required O O
not O O
only O O
to O O
raise O O
the O O
spirits O O
of O O
others O O
, O O
but O O
sometimes O O
to O O
sustain O O
my O O
own O O
, O O
when O O
theirs O O
are O O
failing O O
. O O
This O O
is O O
the O O
most O O
favourable O O
period O O
for O O
travelling O O
in O O
Russia O I-LOCATION
. O O
They O O
fly O O
quickly O O
over O O
the O O
snow O O
in O O
their O O
sledges O O
; O O
the O O
motion O O
is O O
pleasant O O
, O O
and O O
, O O
in O O
my O O
opinion O O
, O O
far O O
more O O
agreeable O O
than O O
that O O
of O O
an O O
English O I-MISC
stagecoach O O
. O O
The O O
cold O O
is O O
not O O
excessive O O
, O O
if O O
you O O
are O O
wrapped O O
in O O
furs O O
-- O O
a O O
dress O O
which O O
I O O
have O O
already O O
adopted O O
, O O
for O O
there O O
is O O
a O O
great O O
difference O O
between O O
walking O O
the O O
deck O O
and O O
remaining O O
seated O O
motionless O O
for O O
hours O I-DURATION
, O O
when O O
no O O
exercise O O
prevents O O
the O O
blood O O
from O O
actually O O
freezing O O
in O O
your O O
veins O O
. O O
I O O
have O O
no O O
ambition O O
to O O
lose O O
my O O
life O O
on O O
the O O
post-road O O
between O O
St. O I-LOCATION
Petersburgh O I-LOCATION
and O O
Archangel O O
. O O
I O O
shall O O
depart O O
for O O
the O O
latter O O
town O O
in O O
a O I-DURATION
fortnight O I-DURATION
or O O
three O I-DURATION
weeks O I-DURATION
; O O
and O O
my O O
intention O O
is O O
to O O
hire O O
a O O
ship O O
there O O
, O O
which O O
can O O
easily O O
be O O
done O O
by O O
paying O O
the O O
insurance O O
for O O
the O O
owner O O
, O O
and O O
to O O
engage O O
as O O
many O O
sailors O O
as O O
I O O
think O O
necessary O O
among O O
those O O
who O O
are O O
accustomed O O
to O O
the O O
whale-fishing O O
. O O
I O O
do O O
not O O
intend O O
to O O
sail O O
until O O
the O I-DATE
month O I-DATE
of O I-DATE
June O I-DATE
; O O
and O O
when O O
shall O O
I O O
return O O
? O O
Ah O O
, O O
dear O O
sister O O
, O O
how O O
can O O
I O O
answer O O
this O O
question O O
? O O
If O O
I O O
succeed O O
, O O
many O O
, O O
many O O
months O I-DURATION
, O O
perhaps O O
years O I-DURATION
, O O
will O O
pass O O
before O O
you O O
and O O
I O O
may O O
meet O O
. O O
If O O
I O O
fail O O
, O O
you O O
will O O
see O O
me O O
again O O
soon O O
, O O
or O O
never O O
. O O
Farewell O O
, O O
my O O
dear O O
, O O
excellent O O
Margaret O I-PERSON
. O O
Heaven O O
shower O O
down O O
blessings O O
on O O
you O O
, O O
and O O
save O O
me O O
, O O
that O O
I O O
may O O
again O O
and O O
again O O
testify O O
my O O
gratitude O O
for O O
all O O
your O O
love O O
and O O
kindness O O
. O O
Your O O
affectionate O O
brother O O
, O O
R. O I-PERSON
Walton I-PERSON I-PERSON
Letter O O
2 O I-NUMBER
Archangel O O
, O O
28th O I-DATE
March O I-DATE
, O O
17 O I-NUMBER
-- O O
To O O
Mrs. I-PERSON I-PERSON
Saville I-PERSON I-PERSON
, O O
England O I-LOCATION
How O O
slowly O O
the O O
time O O
passes O O
here O O
, O O
encompassed O O
as O O
I O O
am O O
by O O
frost O O
and O O
snow O O
! O O
Yet O O
a O I-DURATION
second O I-DURATION
step O O
is O O
taken O O
towards O O
my O O
enterprise O O
. O O
I O O
have O O
hired O O
a O O
vessel O O
and O O
am O O
occupied O O
in O O
collecting O O
my O O
sailors O O
; O O
those O O
whom O O
I O O
have O O
already O O
engaged O O
appear O O
to O O
be O O
men O O
on O O
whom O O
I O O
can O O
depend O O
and O O
are O O
certainly O O
possessed O O
of O O
dauntless O O
courage O O
. O O
But O O
I O O
have O O
one O I-NUMBER
want O O
which O O
I O O
have O O
never O O
yet O O
been O O
able O O
to O O
satisfy O O
, O O
and O O
the O O
absence O O
of O O
the O O
object O O
of O O
which O O
I O O
now O I-DATE
feel O O
as O O
a O O
most O O
severe O O
evil O O
, O O
I O O
have O O
no O O
friend O O
, O O
Margaret O I-PERSON
: O O
when O O
I O O
am O O
glowing O O
with O O
the O O
enthusiasm O O
of O O
success O O
, O O
there O O
will O O
be O O
none O O
to O O
participate O O
my O O
joy O O
; O O
if O O
I O O
am O O
assailed O O
by O O
disappointment O O
, O O
no O O
one O I-NUMBER
will O O
endeavour O O
to O O
sustain O O
me O O
in O O
dejection O O
. O O
I O O
shall O O
commit O O
my O O
thoughts O O
to O O
paper O O
, O O
it O O
is O O
true O O
; O O
but O O
that O O
is O O
a O O
poor O O
medium O O
for O O
the O O
communication O O
of O O
feeling O O
. O O
I O O
desire O O
the O O
company O O
of O O
a O O
man O O
who O O
could O O
sympathize O O
with O O
me O O
, O O
whose O O
eyes O O
would O O
reply O O
to O O
mine O O
. O O
You O O
may O O
deem O O
me O O
romantic O O
, O O
my O O
dear O O
sister O O
, O O
but O O
I O O
bitterly O O
feel O O
the O O
want O O
of O O
a O O
friend O O
. O O
I O O
have O O
no O O
one O I-NUMBER
near O O
me O O
, O O
gentle O O
yet O O
courageous O O
, O O
possessed O O
of O O
a O O
cultivated O O
as O O
well O O
as O O
of O O
a O O
capacious O O
mind O O
, O O
whose O O
tastes O O
are O O
like O O
my O O
own O O
, O O
to O O
approve O O
or O O
amend O O
my O O
plans O O
. O O
How O O
would O O
such O O
a O O
friend O O
repair O O
the O O
faults O O
of O O
your O O
poor O O
brother O O
! O O
I O O
am O O
too O O
ardent O O
in O O
execution O O
and O O
too O O
impatient O O
of O O
difficulties O O
. O O
But O O
it O O
is O O
a O O
still O O
greater O O
evil O O
to O O
me O O
that O O
I O O
am O O
self-educated O O
: O O
for O O
the O I-DURATION
first O I-DURATION
fourteen O I-DURATION
years O I-DURATION
of O O
my O O
life O O
I O O
ran O O
wild O O
on O O
a O O
common O O
and O O
read O O
nothing O O
but O O
our O O
Uncle O O
Thomas O I-PERSON
' O O
books O O
of O O
voyages O O
. O O
At O O
that O O
age O O
I O O
became O O
acquainted O O
with O O
the O O
celebrated O O
poets O O
of O O
our O O
own O O
country O O
; O O
but O O
it O O
was O O
only O O
when O O
it O O
had O O
ceased O O
to O O
be O O
in O O
my O O
power O O
to O O
derive O O
its O O
most O O
important O O
benefits O O
from O O
such O O
a O O
conviction O O
that O O
I O O
perceived O O
the O O
necessity O O
of O O
becoming O O
acquainted O O
with O O
more O O
languages O O
than O O
that O O
of O O
my O O
native O O
country O O
. O O
Now O I-DATE
I O O
am O O
twenty-eight O I-NUMBER
and O O
am O O
in O O
reality O O
more O O
illiterate O O
than O O
many O O
schoolboys O O
of O O
fifteen O I-NUMBER
. O O
It O O
is O O
true O O
that O O
I O O
have O O
thought O O
more O O
and O O
that O O
my O O
daydreams O O
are O O
more O O
extended O O
and O O
magnificent O O
, O O
but O O
they O O
want O O
-LRB- O O
as O O
the O O
painters O O
call O O
it O O
-RRB- O O
KEEPING O O
; O O
and O O
I O O
greatly O O
need O O
a O O
friend O O
who O O
would O O
have O O
sense O O
enough O O
not O O
to O O
despise O O
me O O
as O O
romantic O O
, O O
and O O
affection O O
enough O O
for O O
me O O
to O O
endeavour O O
to O O
regulate O O
my O O
mind O O
. O O
Well O O
, O O
these O O
are O O
useless O O
complaints O O
; O O
I O O
shall O O
certainly O O
find O O
no O O
friend O O
on O O
the O O
wide O O
ocean O O
, O O
nor O O
even O O
here O O
in O O
Archangel O I-LOCATION
, O O
among O O
merchants O O
and O O
seamen O O
. O O
Yet O O
some O O
feelings O O
, O O
unallied O O
to O O
the O O
dross O O
of O O
human O O
nature O O
, O O
beat O O
even O O
in O O
these O O
rugged O O
bosoms O O
. O O
My O O
lieutenant O O
, O O
for O O
instance O O
, O O
is O O
a O O
man O O
of O O
wonderful O O
courage O O
and O O
enterprise O O
; O O
he O O
is O O
madly O O
desirous O O
of O O
glory O O
, O O
or O O
rather O O
, O O
to O O
word O O
my O O
phrase O O
more O O
characteristically O O
, O O
of O O
advancement O O
in O O
his O O
profession O O
. O O
He O O
is O O
an O O
Englishman O I-MISC
, O O
and O O
in O O
the O O
midst O O
of O O
national O O
and O O
professional O O
prejudices O O
, O O
unsoftened O O
by O O
cultivation O O
, O O
retains O O
some O O
of O O
the O O
noblest O O
endowments O O
of O O
humanity O O
. O O
I O O
first O I-ORDINAL
became O O
acquainted O O
with O O
him O O
on O O
board O O
a O O
whale O O
vessel O O
; O O
finding O O
that O O
he O O
was O O
unemployed O O
in O O
this O O
city O O
, O O
I O O
easily O O
engaged O O
him O O
to O O
assist O O
in O O
my O O
enterprise O O
. O O
The O O
master O O
is O O
a O O
person O O
of O O
an O O
excellent O O
disposition O O
and O O
is O O
remarkable O O
in O O
the O O
ship O O
for O O
his O O
gentleness O O
and O O
the O O
mildness O O
of O O
his O O
discipline O O
. O O
This O O
circumstance O O
, O O
added O O
to O O
his O O
well-known O O
integrity O O
and O O
dauntless O O
courage O O
, O O
made O O
me O O
very O O
desirous O O
to O O
engage O O
him O O
. O O
A O O
youth O O
passed O O
in O O
solitude O O
, O O
my O O
best O O
years O I-DURATION
spent O O
under O O
your O O
gentle O O
and O O
feminine O O
fosterage O O
, O O
has O O
so O O
refined O O
the O O
groundwork O O
of O O
my O O
character O O
that O O
I O O
can O O
not O O
overcome O O
an O O
intense O O
distaste O O
to O O
the O O
usual O O
brutality O O
exercised O O
on O O
board O O
ship O O
: O O
I O O
have O O
never O O
believed O O
it O O
to O O
be O O
necessary O O
, O O
and O O
when O O
I O O
heard O O
of O O
a O O
mariner O O
equally O O
noted O O
for O O
his O O
kindliness O O
of O O
heart O O
and O O
the O O
respect O O
and O O
obedience O O
paid O O
to O O
him O O
by O O
his O O
crew O O
, O O
I O O
felt O O
myself O O
peculiarly O O
fortunate O O
in O O
being O O
able O O
to O O
secure O O
his O O
services O O
. O O
I O O
heard O O
of O O
him O O
first O I-ORDINAL
in O O
rather O O
a O O
romantic O O
manner O O
, O O
from O O
a O O
lady O O
who O O
owes O O
to O O
him O O
the O O
happiness O O
of O O
her O O
life O O
. O O
This O O
, O O
briefly O O
, O O
is O O
his O O
story O O
. O O
Some O O
years O I-DATE
ago O I-DATE
he O O
loved O O
a O O
young O O
Russian O I-MISC
lady O O
of O O
moderate O O
fortune O O
, O O
and O O
having O O
amassed O O
a O O
considerable O O
sum O O
in O O
prize-money O O
, O O
the O O
father O O
of O O
the O O
girl O O
consented O O
to O O
the O O
match O O
. O O
He O O
saw O O
his O O
mistress O O
once O I-DATE
before O O
the O O
destined O O
ceremony O O
; O O
but O O
she O O
was O O
bathed O O
in O O
tears O O
, O O
and O O
throwing O O
herself O O
at O O
his O O
feet O O
, O O
entreated O O
him O O
to O O
spare O O
her O O
, O O
confessing O O
at O O
the O O
same O O
time O O
that O O
she O O
loved O O
another O O
, O O
but O O
that O O
he O O
was O O
poor O O
, O O
and O O
that O O
her O O
father O O
would O O
never O O
consent O O
to O O
the O O
union O O
. O O
My O O
generous O O
friend O O
reassured O O
the O O
suppliant O O
, O O
and O O
on O O
being O O
informed O O
of O O
the O O
name O O
of O O
her O O
lover O O
, O O
instantly O O
abandoned O O
his O O
pursuit O O
. O O
He O O
had O O
already O O
bought O O
a O O
farm O O
with O O
his O O
money O O
, O O
on O O
which O O
he O O
had O O
designed O O
to O O
pass O O
the O O
remainder O O
of O O
his O O
life O O
; O O
but O O
he O O
bestowed O O
the O O
whole O O
on O O
his O O
rival O O
, O O
together O O
with O O
the O O
remains O O
of O O
his O O
prize-money O O
to O O
purchase O O
stock O O
, O O
and O O
then O O
himself O O
solicited O O
the O O
young O O
woman O O
's O O
father O O
to O O
consent O O
to O O
her O O
marriage O O
with O O
her O O
lover O O
. O O
But O O
the O O
old O O
man O O
decidedly O O
refused O O
, O O
thinking O O
himself O O
bound O O
in O O
honour O O
to O O
my O O
friend O O
, O O
who O O
, O O
when O O
he O O
found O O
the O O
father O O
inexorable O O
, O O
quitted O O
his O O
country O O
, O O
nor O O
returned O O
until O O
he O O
heard O O
that O O
his O O
former O O
mistress O O
was O O
married O O
according O O
to O O
her O O
inclinations O O
. O O
` O O
What O O
a O O
noble O O
fellow O O
! O O
' O O
you O O
will O O
exclaim O O
. O O
He O O
is O O
so O O
; O O
but O O
then O O
he O O
is O O
wholly O O
uneducated O O
: O O
he O O
is O O
as O O
silent O O
as O O
a O O
Turk O O
, O O
and O O
a O O
kind O O
of O O
ignorant O O
carelessness O O
attends O O
him O O
, O O
which O O
, O O
while O O
it O O
renders O O
his O O
conduct O O
the O O
more O O
astonishing O O
, O O
detracts O O
from O O
the O O
interest O O
and O O
sympathy O O
which O O
otherwise O O
he O O
would O O
command O O
. O O
Yet O O
do O O
not O O
suppose O O
, O O
because O O
I O O
complain O O
a O O
little O O
or O O
because O O
I O O
can O O
conceive O O
a O O
consolation O O
for O O
my O O
toils O O
which O O
I O O
may O O
never O O
know O O
, O O
that O O
I O O
am O O
wavering O O
in O O
my O O
resolutions O O
. O O
Those O O
are O O
as O O
fixed O O
as O O
fate O O
, O O
and O O
my O O
voyage O O
is O O
only O O
now O I-DATE
delayed O O
until O O
the O O
weather O O
shall O O
permit O O
my O O
embarkation O O
. O O
The O O
winter O I-DATE
has O O
been O O
dreadfully O O
severe O O
, O O
but O O
the O O
spring O I-DATE
promises O O
well O O
, O O
and O O
it O O
is O O
considered O O
as O O
a O O
remarkably O O
early O O
season O O
, O O
so O O
that O O
perhaps O O
I O O
may O O
sail O O
sooner O O
than O O
I O O
expected O O
. O O
I O O
shall O O
do O O
nothing O O
rashly O O
: O O
you O O
know O O
me O O
sufficiently O O
to O O
confide O O
in O O
my O O
prudence O O
and O O
considerateness O O
whenever O O
the O O
safety O O
of O O
others O O
is O O
committed O O
to O O
my O O
care O O
. O O
I O O
can O O
not O O
describe O O
to O O
you O O
my O O
sensations O O
on O O
the O O
near O O
prospect O O
of O O
my O O
undertaking O O
. O O
It O O
is O O
impossible O O
to O O
communicate O O
to O O
you O O
a O O
conception O O
of O O
the O O
trembling O O
sensation O O
, O O
half O O
pleasurable O O
and O O
half O O
fearful O O
, O O
with O O
which O O
I O O
am O O
preparing O O
to O O
depart O O
. O O
I O O
am O O
going O O
to O O
unexplored O O
regions O O
, O O
to O O
` O O
the O O
land O O
of O O
mist O O
and O O
snow O O
, O O
' O O
but O O
I O O
shall O O
kill O O
no O O
albatross O O
; O O
therefore O O
do O O
not O O
be O O
alarmed O O
for O O
my O O
safety O O
or O O
if O O
I O O
should O O
come O O
back O O
to O O
you O O
as O O
worn O O
and O O
woeful O O
as O O
the O O
` O O
Ancient O O
Mariner O O
. O O
' O O
You O O
will O O
smile O O
at O O
my O O
allusion O O
, O O
but O O
I O O
will O O
disclose O O
a O O
secret O O
. O O
I O O
have O O
often O O
attributed O O
my O O
attachment O O
to O O
, O O
my O O
passionate O O
enthusiasm O O
for O O
, O O
the O O
dangerous O O
mysteries O O
of O O
ocean O O
to O O
that O O
production O O
of O O
the O O
most O O
imaginative O O
of O O
modern O O
poets O O
. O O
There O O
is O O
something O O
at O O
work O O
in O O
my O O
soul O O
which O O
I O O
do O O
not O O
understand O O
. O O
I O O
am O O
practically O O
industrious O O
-- O O
painstaking O O
, O O
a O O
workman O O
to O O
execute O O
with O O
perseverance O O
and O O
labour O O
-- O O
but O O
besides O O
this O O
there O O
is O O
a O O
love O O
for O O
the O O
marvellous O O
, O O
a O O
belief O O
in O O
the O O
marvellous O O
, O O
intertwined O O
in O O
all O O
my O O
projects O O
, O O
which O O
hurries O O
me O O
out O O
of O O
the O O
common O O
pathways O O
of O O
men O O
, O O
even O O
to O O
the O O
wild O O
sea O O
and O O
unvisited O O
regions O O
I O O
am O O
about O O
to O O
explore O O
. O O
But O O
to O O
return O O
to O O
dearer O O
considerations O O
. O O
Shall O O
I O O
meet O O
you O O
again O O
, O O
after O O
having O O
traversed O O
immense O O
seas O O
, O O
and O O
returned O O
by O O
the O O
most O O
southern O O
cape O O
of O O
Africa O I-LOCATION
or O O
America O I-LOCATION
? O O
I O O
dare O O
not O O
expect O O
such O O
success O O
, O O
yet O O
I O O
can O O
not O O
bear O O
to O O
look O O
on O O
the O O
reverse O O
of O O
the O O
picture O O
. O O
Continue O O
for O O
the O O
present O I-DATE
to O O
write O O
to O O
me O O
by O O
every O O
opportunity O O
: O O
I O O
may O O
receive O O
your O O
letters O O
on O O
some O O
occasions O O
when O O
I O O
need O O
them O O
most O O
to O O
support O O
my O O
spirits O O
. O O
I O O
love O O
you O O
very O O
tenderly O O
. O O
Remember O O
me O O
with O O
affection O O
, O O
should O O
you O O
never O O
hear O O
from O O
me O O
again O O
. O O
Your O O
affectionate O O
brother O O
, O O
Robert O I-PERSON
Walton I-PERSON I-PERSON
Letter O O
3 O I-DATE
July O I-DATE
7th O I-DATE
, O O
17 O I-NUMBER
-- O O
To O O
Mrs. I-PERSON I-PERSON
Saville I-PERSON I-PERSON
, O O
England O I-LOCATION
My O O
dear O O
Sister O O
, O O
I O O
write O O
a O O
few O O
lines O O
in O O
haste O O
to O O
say O O
that O O
I O O
am O O
safe O O
-- O O
and O O
well O O
advanced O O
on O O
my O O
voyage O O
. O O
This O O
letter O O
will O O
reach O O
England O I-LOCATION
by O O
a O O
merchantman O O
now O I-DATE
on O O
its O O
homeward O O
voyage O O
from O O
Archangel O O
; O O
more O O
fortunate O O
than O O
I O O
, O O
who O O
may O O
not O O
see O O
my O O
native O O
land O O
, O O
perhaps O O
, O O
for O O
many O O
years O I-DURATION
. O O
I O O
am O O
, O O
however O O
, O O
in O O
good O O
spirits O O
: O O
my O O
men O O
are O O
bold O O
and O O
apparently O O
firm O O
of O O
purpose O O
, O O
nor O O
do O O
the O O
floating O O
sheets O O
of O O
ice O O
that O O
continually O O
pass O O
us O O
, O O
indicating O O
the O O
dangers O O
of O O
the O O
region O O
towards O O
which O O
we O O
are O O
advancing O O
, O O
appear O O
to O O
dismay O O
them O O
. O O
We O O
have O O
already O O
reached O O
a O O
very O O
high O O
latitude O O
; O O
but O O
it O O
is O O
the O O
height O O
of O O
summer O I-DATE
, O O
and O O
although O O
not O O
so O O
warm O O
as O O
in O O
England O I-LOCATION
, O O
the O O
southern O O
gales O O
, O O
which O O
blow O O
us O O
speedily O O
towards O O
those O O
shores O O
which O O
I O O
so O O
ardently O O
desire O O
to O O
attain O O
, O O
breathe O O
a O O
degree O O
of O O
renovating O O
warmth O O
which O O
I O O
had O O
not O O
expected O O
. O O
No O O
incidents O O
have O O
hitherto O O
befallen O O
us O O
that O O
would O O
make O O
a O O
figure O O
in O O
a O O
letter O O
. O O
One O I-NUMBER
or O O
two O I-NUMBER
stiff O O
gales O O
and O O
the O O
springing O O
of O O
a O O
leak O O
are O O
accidents O O
which O O
experienced O O
navigators O O
scarcely O O
remember O O
to O O
record O O
, O O
and O O
I O O
shall O O
be O O
well O O
content O O
if O O
nothing O O
worse O O
happen O O
to O O
us O O
during O O
our O O
voyage O O
. O O
Adieu O O
, O O
my O O
dear O O
Margaret O I-PERSON
. O O
Be O O
assured O O
that O O
for O O
my O O
own O O
sake O O
, O O
as O O
well O O
as O O
yours O O
, O O
I O O
will O O
not O O
rashly O O
encounter O O
danger O O
. O O
I O O
will O O
be O O
cool O O
, O O
persevering O O
, O O
and O O
prudent O O
. O O
But O O
success O O
SHALL O O
crown O O
my O O
endeavours O O
. O O
Wherefore O O
not O O
? O O
Thus O O
far O O
I O O
have O O
gone O O
, O O
tracing O O
a O O
secure O O
way O O
over O O
the O O
pathless O O
seas O O
, O O
the O O
very O O
stars O O
themselves O O
being O O
witnesses O O
and O O
testimonies O O
of O O
my O O
triumph O O
. O O
Why O O
not O O
still O O
proceed O O
over O O
the O O
untamed O O
yet O O
obedient O O
element O O
? O O
What O O
can O O
stop O O
the O O
determined O O
heart O O
and O O
resolved O O
will O O
of O O
man O O
? O O
My O O
swelling O O
heart O O
involuntarily O O
pours O O
itself O O
out O O
thus O O
. O O
But O O
I O O
must O O
finish O O
. O O
Heaven O O
bless O O
my O O
beloved O O
sister O O
! O O
R.W. O O
Letter O O
4 O I-DATE
August O I-DATE
5th O I-DATE
, O O
17 O I-NUMBER
-- O O
To O O
Mrs. I-PERSON I-PERSON
Saville I-PERSON I-PERSON
, O O
England O I-LOCATION
So O O
strange O O
an O O
accident O O
has O O
happened O O
to O O
us O O
that O O
I O O
can O O
not O O
forbear O O
recording O O
it O O
, O O
although O O
it O O
is O O
very O O
probable O O
that O O
you O O
will O O
see O O
me O O
before O O
these O O
papers O O
can O O
come O O
into O O
your O O
possession O O
. O O
Last O I-DATE
Monday O I-DATE
-LRB- O O
July O I-DATE
31st O I-DATE
-RRB- O O
we O O
were O O
nearly O O
surrounded O O
by O O
ice O O
, O O
which O O
closed O O
in O O
the O O
ship O O
on O O
all O O
sides O O
, O O
scarcely O O
leaving O O
her O O
the O O
sea-room O O
in O O
which O O
she O O
floated O O
. O O
Our O O
situation O O
was O O
somewhat O O
dangerous O O
, O O
especially O O
as O O
we O O
were O O
compassed O O
round O O
by O O
a O O
very O O
thick O O
fog O O
. O O
We O O
accordingly O O
lay O O
to O O
, O O
hoping O O
that O O
some O O
change O O
would O O
take O O
place O O
in O O
the O O
atmosphere O O
and O O
weather O O
. O O
About O I-TIME
two O I-TIME
o'clock O I-TIME
the O O
mist O O
cleared O O
away O O
, O O
and O O
we O O
beheld O O
, O O
stretched O O
out O O
in O O
every O O
direction O O
, O O
vast O O
and O O
irregular O O
plains O O
of O O
ice O O
, O O
which O O
seemed O O
to O O
have O O
no O O
end O O
. O O
Some O O
of O O
my O O
comrades O O
groaned O O
, O O
and O O
my O O
own O O
mind O O
began O O
to O O
grow O O
watchful O O
with O O
anxious O O
thoughts O O
, O O
when O O
a O O
strange O O
sight O O
suddenly O O
attracted O O
our O O
attention O O
and O O
diverted O O
our O O
solicitude O O
from O O
our O O
own O O
situation O O
. O O
We O O
perceived O O
a O O
low O O
carriage O O
, O O
fixed O O
on O O
a O O
sledge O O
and O O
drawn O O
by O O
dogs O O
, O O
pass O O
on O O
towards O O
the O O
north O O
, O O
at O O
the O O
distance O O
of O O
half O O
a O O
mile O O
; O O
a O O
being O O
which O O
had O O
the O O
shape O O
of O O
a O O
man O O
, O O
but O O
apparently O O
of O O
gigantic O O
stature O O
, O O
sat O O
in O O
the O O
sledge O O
and O O
guided O O
the O O
dogs O O
. O O
We O O
watched O O
the O O
rapid O O
progress O O
of O O
the O O
traveller O O
with O O
our O O
telescopes O O
until O O
he O O
was O O
lost O O
among O O
the O O
distant O O
inequalities O O
of O O
the O O
ice O O
. O O
This O O
appearance O O
excited O O
our O O
unqualified O O
wonder O O
. O O
We O O
were O O
, O O
as O O
we O O
believed O O
, O O
many O O
hundred O I-NUMBER
miles O O
from O O
any O O
land O O
; O O
but O O
this O O
apparition O O
seemed O O
to O O
denote O O
that O O
it O O
was O O
not O O
, O O
in O O
reality O O
, O O
so O O
distant O O
as O O
we O O
had O O
supposed O O
. O O
Shut O O
in O O
, O O
however O O
, O O
by O O
ice O O
, O O
it O O
was O O
impossible O O
to O O
follow O O
his O O
track O O
, O O
which O O
we O O
had O O
observed O O
with O O
the O O
greatest O O
attention O O
. O O
About O I-DURATION
two O I-DURATION
hours O I-DURATION
after O O
this O O
occurrence O O
we O O
heard O O
the O O
ground O O
sea O O
, O O
and O O
before O O
night O I-TIME
the O O
ice O O
broke O O
and O O
freed O O
our O O
ship O O
. O O
We O O
, O O
however O O
, O O
lay O O
to O O
until O O
the O O
morning O I-TIME
, O O
fearing O O
to O O
encounter O O
in O O
the O O
dark O O
those O O
large O O
loose O O
masses O O
which O O
float O O
about O O
after O O
the O O
breaking O O
up O O
of O O
the O O
ice O O
. O O
I O O
profited O O
of O O
this O O
time O O
to O O
rest O O
for O O
a O I-DURATION
few O I-DURATION
hours O I-DURATION
. O O
In O O
the O O
morning O I-TIME
, O O
however O O
, O O
as O O
soon O O
as O O
it O O
was O O
light O O
, O O
I O O
went O O
upon O O
deck O O
and O O
found O O
all O O
the O O
sailors O O
busy O O
on O O
one O I-NUMBER
side O O
of O O
the O O
vessel O O
, O O
apparently O O
talking O O
to O O
someone O O
in O O
the O O
sea O O
. O O
It O O
was O O
, O O
in O O
fact O O
, O O
a O O
sledge O O
, O O
like O O
that O O
we O O
had O O
seen O O
before O O
, O O
which O O
had O O
drifted O O
towards O O
us O O
in O O
the O O
night O I-TIME
on O O
a O O
large O O
fragment O O
of O O
ice O O
. O O
Only O O
one O I-NUMBER
dog O O
remained O O
alive O O
; O O
but O O
there O O
was O O
a O O
human O O
being O O
within O O
it O O
whom O O
the O O
sailors O O
were O O
persuading O O
to O O
enter O O
the O O
vessel O O
. O O
He O O
was O O
not O O
, O O
as O O
the O O
other O O
traveller O O
seemed O O
to O O
be O O
, O O
a O O
savage O O
inhabitant O O
of O O
some O O
undiscovered O O
island O O
, O O
but O O
a O O
European O I-MISC
. O O
When O O
I O O
appeared O O
on O O
deck O O
the O O
master O O
said O O
, O O
` O O
Here O O
is O O
our O O
captain O O
, O O
and O O
he O O
will O O
not O O
allow O O
you O O
to O O
perish O O
on O O
the O O
open O O
sea O O
. O O
' O O
On O O
perceiving O O
me O O
, O O
the O O
stranger O O
addressed O O
me O O
in O O
English O I-MISC
, O O
although O O
with O O
a O O
foreign O O
accent O O
. O O
` O O
Before O O
I O O
come O O
on O O
board O O
your O O
vessel O O
, O O
' O O
said O O
he O O
, O O
` O O
will O O
you O O
have O O
the O O
kindness O O
to O O
inform O O
me O O
whither O O
you O O
are O O
bound O O
? O O
' O O
You O O
may O O
conceive O O
my O O
astonishment O O
on O O
hearing O O
such O O
a O O
question O O
addressed O O
to O O
me O O
from O O
a O O
man O O
on O O
the O O
brink O O
of O O
destruction O O
and O O
to O O
whom O O
I O O
should O O
have O O
supposed O O
that O O
my O O
vessel O O
would O O
have O O
been O O
a O O
resource O O
which O O
he O O
would O O
not O O
have O O
exchanged O O
for O O
the O O
most O O
precious O O
wealth O O
the O O
earth O O
can O O
afford O O
. O O
I O O
replied O O
, O O
however O O
, O O
that O O
we O O
were O O
on O O
a O O
voyage O O
of O O
discovery O O
towards O O
the O O
northern O O
pole O O
. O O
Upon O O
hearing O O
this O O
he O O
appeared O O
satisfied O O
and O O
consented O O
to O O
come O O
on O O
board O O
. O O
Good O O
God O O
! O O
Margaret I-PERSON I-PERSON
, O O
if O O
you O O
had O O
seen O O
the O O
man O O
who O O
thus O O
capitulated O O
for O O
his O O
safety O O
, O O
your O O
surprise O O
would O O
have O O
been O O
boundless O O
. O O
His O O
limbs O O
were O O
nearly O O
frozen O O
, O O
and O O
his O O
body O O
dreadfully O O
emaciated O O
by O O
fatigue O O
and O O
suffering O O
. O O
I O O
never O O
saw O O
a O O
man O O
in O O
so O O
wretched O O
a O O
condition O O
. O O
We O O
attempted O O
to O O
carry O O
him O O
into O O
the O O
cabin O O
, O O
but O O
as O O
soon O O
as O O
he O O
had O O
quitted O O
the O O
fresh O O
air O O
he O O
fainted O O
. O O
We O O
accordingly O O
brought O O
him O O
back O O
to O O
the O O
deck O O
and O O
restored O O
him O O
to O O
animation O O
by O O
rubbing O O
him O O
with O O
brandy O O
and O O
forcing O O
him O O
to O O
swallow O O
a O O
small O O
quantity O O
. O O
As O O
soon O O
as O O
he O O
showed O O
signs O O
of O O
life O O
we O O
wrapped O O
him O O
up O O
in O O
blankets O O
and O O
placed O O
him O O
near O O
the O O
chimney O O
of O O
the O O
kitchen O O
stove O O
. O O
By O O
slow O O
degrees O O
he O O
recovered O O
and O O
ate O O
a O O
little O O
soup O O
, O O
which O O
restored O O
him O O
wonderfully O O
. O O
Two O I-DURATION
days O I-DURATION
passed O O
in O O
this O O
manner O O
before O O
he O O
was O O
able O O
to O O
speak O O
, O O
and O O
I O O
often O O
feared O O
that O O
his O O
sufferings O O
had O O
deprived O O
him O O
of O O
understanding O O
. O O
When O O
he O O
had O O
in O O
some O O
measure O O
recovered O O
, O O
I O O
removed O O
him O O
to O O
my O O
own O O
cabin O O
and O O
attended O O
on O O
him O O
as O O
much O O
as O O
my O O
duty O O
would O O
permit O O
. O O
I O O
never O O
saw O O
a O O
more O O
interesting O O
creature O O
: O O
his O O
eyes O O
have O O
generally O O
an O O
expression O O
of O O
wildness O O
, O O
and O O
even O O
madness O O
, O O
but O O
there O O
are O O
moments O O
when O O
, O O
if O O
anyone O O
performs O O
an O O
act O O
of O O
kindness O O
towards O O
him O O
or O O
does O O
him O O
any O O
the O O
most O O
trifling O O
service O O
, O O
his O O
whole O O
countenance O O
is O O
lighted O O
up O O
, O O
as O O
it O O
were O O
, O O
with O O
a O O
beam O O
of O O
benevolence O O
and O O
sweetness O O
that O O
I O O
never O O
saw O O
equalled O O
. O O
But O O
he O O
is O O
generally O O
melancholy O O
and O O
despairing O O
, O O
and O O
sometimes O O
he O O
gnashes O O
his O O
teeth O O
, O O
as O O
if O O
impatient O O
of O O
the O O
weight O O
of O O
woes O O
that O O
oppresses O O
him O O
. O O
When O O
my O O
guest O O
was O O
a O O
little O O
recovered O O
I O O
had O O
great O O
trouble O O
to O O
keep O O
off O O
the O O
men O O
, O O
who O O
wished O O
to O O
ask O O
him O O
a O O
thousand O I-NUMBER
questions O O
; O O
but O O
I O O
would O O
not O O
allow O O
him O O
to O O
be O O
tormented O O
by O O
their O O
idle O O
curiosity O O
, O O
in O O
a O O
state O O
of O O
body O O
and O O
mind O O
whose O O
restoration O O
evidently O O
depended O O
upon O O
entire O O
repose O O
. O O
Once O I-DATE
, O O
however O O
, O O
the O O
lieutenant O O
asked O O
why O O
he O O
had O O
come O O
so O O
far O O
upon O O
the O O
ice O O
in O O
so O O
strange O O
a O O
vehicle O O
. O O
His O O
countenance O O
instantly O O
assumed O O
an O O
aspect O O
of O O
the O O
deepest O O
gloom O O
, O O
and O O
he O O
replied O O
, O O
` O O
To O O
seek O O
one O I-NUMBER
who O O
fled O O
from O O
me O O
. O O
' O O
` O O
And O O
did O O
the O O
man O O
whom O O
you O O
pursued O O
travel O O
in O O
the O O
same O O
fashion O O
? O O
' O O
` O O
Yes O O
. O O
' O O
` O O
Then O O
I O O
fancy O O
we O O
have O O
seen O O
him O O
, O O
for O O
the O I-DATE
day O I-DATE
before O I-DATE
we O O
picked O O
you O O
up O O
we O O
saw O O
some O O
dogs O O
drawing O O
a O O
sledge O O
, O O
with O O
a O O
man O O
in O O
it O O
, O O
across O O
the O O
ice O O
. O O
' O O
This O O
aroused O O
the O O
stranger O O
's O O
attention O O
, O O
and O O
he O O
asked O O
a O O
multitude O O
of O O
questions O O
concerning O O
the O O
route O O
which O O
the O O
demon O O
, O O
as O O
he O O
called O O
him O O
, O O
had O O
pursued O O
. O O
Soon O O
after O O
, O O
when O O
he O O
was O O
alone O O
with O O
me O O
, O O
he O O
said O O
, O O
' O O
I O O
have O O
, O O
doubtless O O
, O O
excited O O
your O O
curiosity O O
, O O
as O O
well O O
as O O
that O O
of O O
these O O
good O O
people O O
; O O
but O O
you O O
are O O
too O O
considerate O O
to O O
make O O
inquiries O O
. O O
' O O
` O O
Certainly O O
; O O
it O O
would O O
indeed O O
be O O
very O O
impertinent O O
and O O
inhuman O O
in O O
me O O
to O O
trouble O O
you O O
with O O
any O O
inquisitiveness O O
of O O
mine O O
. O O
' O O
` O O
And O O
yet O O
you O O
rescued O O
me O O
from O O
a O O
strange O O
and O O
perilous O O
situation O O
; O O
you O O
have O O
benevolently O O
restored O O
me O O
to O O
life O O
. O O
' O O
Soon O O
after O O
this O O
he O O
inquired O O
if O O
I O O
thought O O
that O O
the O O
breaking O O
up O O
of O O
the O O
ice O O
had O O
destroyed O O
the O O
other O O
sledge O O
. O O
I O O
replied O O
that O O
I O O
could O O
not O O
answer O O
with O O
any O O
degree O O
of O O
certainty O O
, O O
for O O
the O O
ice O O
had O O
not O O
broken O O
until O O
near O O
midnight O I-TIME
, O O
and O O
the O O
traveller O O
might O O
have O O
arrived O O
at O O
a O O
place O O
of O O
safety O O
before O O
that O O
time O O
; O O
but O O
of O O
this O O
I O O
could O O
not O O
judge O O
. O O
From O O
this O O
time O O
a O O
new O O
spirit O O
of O O
life O O
animated O O
the O O
decaying O O
frame O O
of O O
the O O
stranger O O
. O O
He O O
manifested O O
the O O
greatest O O
eagerness O O
to O O
be O O
upon O O
deck O O
to O O
watch O O
for O O
the O O
sledge O O
which O O
had O O
before O O
appeared O O
; O O
but O O
I O O
have O O
persuaded O O
him O O
to O O
remain O O
in O O
the O O
cabin O O
, O O
for O O
he O O
is O O
far O O
too O O
weak O O
to O O
sustain O O
the O O
rawness O O
of O O
the O O
atmosphere O O
. O O
I O O
have O O
promised O O
that O O
someone O O
should O O
watch O O
for O O
him O O
and O O
give O O
him O O
instant O O
notice O O
if O O
any O O
new O O
object O O
should O O
appear O O
in O O
sight O O
. O O
Such O O
is O O
my O O
journal O O
of O O
what O O
relates O O
to O O
this O O
strange O O
occurrence O O
up O O
to O O
the O I-DATE
present O I-DATE
day O I-DATE
. O O
The O O
stranger O O
has O O
gradually O O
improved O O
in O O
health O O
but O O
is O O
very O O
silent O O
and O O
appears O O
uneasy O O
when O O
anyone O O
except O O
myself O O
enters O O
his O O
cabin O O
. O O
Yet O O
his O O
manners O O
are O O
so O O
conciliating O O
and O O
gentle O O
that O O
the O O
sailors O O
are O O
all O O
interested O O
in O O
him O O
, O O
although O O
they O O
have O O
had O O
very O O
little O O
communication O O
with O O
him O O
. O O
For O O
my O O
own O O
part O O
, O O
I O O
begin O O
to O O
love O O
him O O
as O O
a O O
brother O O
, O O
and O O
his O O
constant O O
and O O
deep O O
grief O O
fills O O
me O O
with O O
sympathy O O
and O O
compassion O O
. O O
He O O
must O O
have O O
been O O
a O O
noble O O
creature O O
in O O
his O O
better O O
days O I-DURATION
, O O
being O O
even O O
now O I-DATE
in O O
wreck O O
so O O
attractive O O
and O O
amiable O O
. O O
I O O
said O O
in O O
one O I-NUMBER
of O O
my O O
letters O O
, O O
my O O
dear O O
Margaret O I-PERSON
, O O
that O O
I O O
should O O
find O O
no O O
friend O O
on O O
the O O
wide O O
ocean O O
; O O
yet O O
I O O
have O O
found O O
a O O
man O O
who O O
, O O
before O O
his O O
spirit O O
had O O
been O O
broken O O
by O O
misery O O
, O O
I O O
should O O
have O O
been O O
happy O O
to O O
have O O
possessed O O
as O O
the O O
brother O O
of O O
my O O
heart O O
. O O
I O O
shall O O
continue O O
my O O
journal O O
concerning O O
the O O
stranger O O
at O O
intervals O O
, O O
should O O
I O O
have O O
any O O
fresh O O
incidents O O
to O O
record O O
. O O
August O I-DATE
13th O I-DATE
, O O
17 O I-NUMBER
-- O O
My O O
affection O O
for O O
my O O
guest O O
increases O O
every O I-SET
day O I-SET
. O O
He O O
excites O O
at O O
once O I-DATE
my O O
admiration O O
and O O
my O O
pity O O
to O O
an O O
astonishing O O
degree O O
. O O
How O O
can O O
I O O
see O O
so O O
noble O O
a O O
creature O O
destroyed O O
by O O
misery O O
without O O
feeling O O
the O O
most O O
poignant O O
grief O O
? O O
He O O
is O O
so O O
gentle O O
, O O
yet O O
so O O
wise O O
; O O
his O O
mind O O
is O O
so O O
cultivated O O
, O O
and O O
when O O
he O O
speaks O O
, O O
although O O
his O O
words O O
are O O
culled O O
with O O
the O O
choicest O O
art O O
, O O
yet O O
they O O
flow O O
with O O
rapidity O O
and O O
unparalleled O O
eloquence O O
. O O
He O O
is O O
now O I-DATE
much O O
recovered O O
from O O
his O O
illness O O
and O O
is O O
continually O O
on O O
the O O
deck O O
, O O
apparently O O
watching O O
for O O
the O O
sledge O O
that O O
preceded O O
his O O
own O O
. O O
Yet O O
, O O
although O O
unhappy O O
, O O
he O O
is O O
not O O
so O O
utterly O O
occupied O O
by O O
his O O
own O O
misery O O
but O O
that O O
he O O
interests O O
himself O O
deeply O O
in O O
the O O
projects O O
of O O
others O O
. O O
He O O
has O O
frequently O O
conversed O O
with O O
me O O
on O O
mine O O
, O O
which O O
I O O
have O O
communicated O O
to O O
him O O
without O O
disguise O O
. O O
He O O
entered O O
attentively O O
into O O
all O O
my O O
arguments O O
in O O
favour O O
of O O
my O O
eventual O O
success O O
and O O
into O O
every O I-SET
minute O I-SET
detail O O
of O O
the O O
measures O O
I O O
had O O
taken O O
to O O
secure O O
it O O
. O O
I O O
was O O
easily O O
led O O
by O O
the O O
sympathy O O
which O O
he O O
evinced O O
to O O
use O O
the O O
language O O
of O O
my O O
heart O O
, O O
to O O
give O O
utterance O O
to O O
the O O
burning O O
ardour O O
of O O
my O O
soul O O
and O O
to O O
say O O
, O O
with O O
all O O
the O O
fervour O O
that O O
warmed O O
me O O
, O O
how O O
gladly O O
I O O
would O O
sacrifice O O
my O O
fortune O O
, O O
my O O
existence O O
, O O
my O O
every O O
hope O O
, O O
to O O
the O O
furtherance O O
of O O
my O O
enterprise O O
. O O
One O I-NUMBER
man O O
's O O
life O O
or O O
death O O
were O O
but O O
a O O
small O O
price O O
to O O
pay O O
for O O
the O O
acquirement O O
of O O
the O O
knowledge O O
which O O
I O O
sought O O
, O O
for O O
the O O
dominion O O
I O O
should O O
acquire O O
and O O
transmit O O
over O O
the O O
elemental O O
foes O O
of O O
our O O
race O O
. O O
As O O
I O O
spoke O O
, O O
a O O
dark O O
gloom O O
spread O O
over O O
my O O
listener O O
's O O
countenance O O
. O O
At O O
first O I-ORDINAL
I O O
perceived O O
that O O
he O O
tried O O
to O O
suppress O O
his O O
emotion O O
; O O
he O O
placed O O
his O O
hands O O
before O O
his O O
eyes O O
, O O
and O O
my O O
voice O O
quivered O O
and O O
failed O O
me O O
as O O
I O O
beheld O O
tears O O
trickle O O
fast O O
from O O
between O O
his O O
fingers O O
; O O
a O O
groan O O
burst O O
from O O
his O O
heaving O O
breast O O
. O O
I O O
paused O O
; O O
at O O
length O O
he O O
spoke O O
, O O
in O O
broken O O
accents O O
: O O
` O O
Unhappy O O
man O O
! O O
Do O O
you O O
share O O
my O O
madness O O
? O O
Have O O
you O O
drunk O O
also O O
of O O
the O O
intoxicating O O
draught O O
? O O
Hear O O
me O O
; O O
let O O
me O O
reveal O O
my O O
tale O O
, O O
and O O
you O O
will O O
dash O O
the O O
cup O O
from O O
your O O
lips O O
! O O
' O O
Such O O
words O O
, O O
you O O
may O O
imagine O O
, O O
strongly O O
excited O O
my O O
curiosity O O
; O O
but O O
the O O
paroxysm O O
of O O
grief O O
that O O
had O O
seized O O
the O O
stranger O O
overcame O O
his O O
weakened O O
powers O O
, O O
and O O
many O O
hours O I-DURATION
of O O
repose O O
and O O
tranquil O O
conversation O O
were O O
necessary O O
to O O
restore O O
his O O
composure O O
. O O
Having O O
conquered O O
the O O
violence O O
of O O
his O O
feelings O O
, O O
he O O
appeared O O
to O O
despise O O
himself O O
for O O
being O O
the O O
slave O O
of O O
passion O O
; O O
and O O
quelling O O
the O O
dark O O
tyranny O O
of O O
despair O O
, O O
he O O
led O O
me O O
again O O
to O O
converse O O
concerning O O
myself O O
personally O O
. O O
He O O
asked O O
me O O
the O O
history O O
of O O
my O O
earlier O I-DURATION
years O I-DURATION
. O O
The O O
tale O O
was O O
quickly O O
told O O
, O O
but O O
it O O
awakened O O
various O O
trains O O
of O O
reflection O O
. O O
I O O
spoke O O
of O O
my O O
desire O O
of O O
finding O O
a O O
friend O O
, O O
of O O
my O O
thirst O O
for O O
a O O
more O O
intimate O O
sympathy O O
with O O
a O O
fellow O O
mind O O
than O O
had O O
ever O O
fallen O O
to O O
my O O
lot O O
, O O
and O O
expressed O O
my O O
conviction O O
that O O
a O O
man O O
could O O
boast O O
of O O
little O O
happiness O O
who O O
did O O
not O O
enjoy O O
this O O
blessing O O
. O O
' O O
I O O
agree O O
with O O
you O O
, O O
' O O
replied O O
the O O
stranger O O
; O O
` O O
we O O
are O O
unfashioned O O
creatures O O
, O O
but O O
half O O
made O O
up O O
, O O
if O O
one O I-NUMBER
wiser O O
, O O
better O O
, O O
dearer O O
than O O
ourselves O O
-- O O
such O O
a O O
friend O O
ought O O
to O O
be O O
-- O O
do O O
not O O
lend O O
his O O
aid O O
to O O
perfectionate O O
our O O
weak O O
and O O
faulty O O
natures O O
. O O
I O O
once O I-DATE
had O O
a O O
friend O O
, O O
the O O
most O O
noble O O
of O O
human O O
creatures O O
, O O
and O O
am O O
entitled O O
, O O
therefore O O
, O O
to O O
judge O O
respecting O O
friendship O O
. O O
You O O
have O O
hope O O
, O O
and O O
the O O
world O O
before O O
you O O
, O O
and O O
have O O
no O O
cause O O
for O O
despair O O
. O O
But O O
I O O
-- O O
I O O
have O O
lost O O
everything O O
and O O
can O O
not O O
begin O O
life O O
anew O O
. O O
' O O
As O O
he O O
said O O
this O O
his O O
countenance O O
became O O
expressive O O
of O O
a O O
calm O O
, O O
settled O O
grief O O
that O O
touched O O
me O O
to O O
the O O
heart O O
. O O
But O O
he O O
was O O
silent O O
and O O
presently O O
retired O O
to O O
his O O
cabin O O
. O O
Even O O
broken O O
in O O
spirit O O
as O O
he O O
is O O
, O O
no O O
one O I-NUMBER
can O O
feel O O
more O O
deeply O O
than O O
he O O
does O O
the O O
beauties O O
of O O
nature O O
. O O
The O O
starry O O
sky O O
, O O
the O O
sea O O
, O O
and O O
every O O
sight O O
afforded O O
by O O
these O O
wonderful O O
regions O O
seem O O
still O O
to O O
have O O
the O O
power O O
of O O
elevating O O
his O O
soul O O
from O O
earth O O
. O O
Such O O
a O O
man O O
has O O
a O O
double O O
existence O O
: O O
he O O
may O O
suffer O O
misery O O
and O O
be O O
overwhelmed O O
by O O
disappointments O O
, O O
yet O O
when O O
he O O
has O O
retired O O
into O O
himself O O
, O O
he O O
will O O
be O O
like O O
a O O
celestial O O
spirit O O
that O O
has O O
a O O
halo O O
around O O
him O O
, O O
within O O
whose O O
circle O O
no O O
grief O O
or O O
folly O O
ventures O O
. O O
Will O O
you O O
smile O O
at O O
the O O
enthusiasm O O
I O O
express O O
concerning O O
this O O
divine O O
wanderer O O
? O O
You O O
would O O
not O O
if O O
you O O
saw O O
him O O
. O O
You O O
have O O
been O O
tutored O O
and O O
refined O O
by O O
books O O
and O O
retirement O O
from O O
the O O
world O O
, O O
and O O
you O O
are O O
therefore O O
somewhat O O
fastidious O O
; O O
but O O
this O O
only O O
renders O O
you O O
the O O
more O O
fit O O
to O O
appreciate O O
the O O
extraordinary O O
merits O O
of O O
this O O
wonderful O O
man O O
. O O
Sometimes O O
I O O
have O O
endeavoured O O
to O O
discover O O
what O O
quality O O
it O O
is O O
which O O
he O O
possesses O O
that O O
elevates O O
him O O
so O O
immeasurably O O
above O O
any O O
other O O
person O O
I O O
ever O O
knew O O
. O O
I O O
believe O O
it O O
to O O
be O O
an O O
intuitive O O
discernment O O
, O O
a O O
quick O O
but O O
never-failing O O
power O O
of O O
judgment O O
, O O
a O O
penetration O O
into O O
the O O
causes O O
of O O
things O O
, O O
unequalled O O
for O O
clearness O O
and O O
precision O O
; O O
add O O
to O O
this O O
a O O
facility O O
of O O
expression O O
and O O
a O O
voice O O
whose O O
varied O O
intonations O O
are O O
soul-subduing O O
music O O
. O O
August O I-DATE
19 O I-DATE
, O O
17 O I-NUMBER
-- O O
Yesterday O I-DATE
the O O
stranger O O
said O O
to O O
me O O
, O O
` O O
You O O
may O O
easily O O
perceive O O
, O O
Captain O O
Walton I-PERSON I-PERSON
, O O
that O O
I O O
have O O
suffered O O
great O O
and O O
unparalleled O O
misfortunes O O
. O O
I O O
had O O
determined O O
at O O
one O I-NUMBER
time O O
that O O
the O O
memory O O
of O O
these O O
evils O O
should O O
die O O
with O O
me O O
, O O
but O O
you O O
have O O
won O O
me O O
to O O
alter O O
my O O
determination O O
. O O
You O O
seek O O
for O O
knowledge O O
and O O
wisdom O O
, O O
as O O
I O O
once O I-DATE
did O O
; O O
and O O
I O O
ardently O O
hope O O
that O O
the O O
gratification O O
of O O
your O O
wishes O O
may O O
not O O
be O O
a O O
serpent O O
to O O
sting O O
you O O
, O O
as O O
mine O O
has O O
been O O
. O O
I O O
do O O
not O O
know O O
that O O
the O O
relation O O
of O O
my O O
disasters O O
will O O
be O O
useful O O
to O O
you O O
; O O
yet O O
, O O
when O O
I O O
reflect O O
that O O
you O O
are O O
pursuing O O
the O O
same O O
course O O
, O O
exposing O O
yourself O O
to O O
the O O
same O O
dangers O O
which O O
have O O
rendered O O
me O O
what O O
I O O
am O O
, O O
I O O
imagine O O
that O O
you O O
may O O
deduce O O
an O O
apt O O
moral O O
from O O
my O O
tale O O
, O O
one O I-NUMBER
that O O
may O O
direct O O
you O O
if O O
you O O
succeed O O
in O O
your O O
undertaking O O
and O O
console O O
you O O
in O O
case O O
of O O
failure O O
. O O
Prepare O O
to O O
hear O O
of O O
occurrences O O
which O O
are O O
usually O O
deemed O O
marvellous O O
. O O
Were O O
we O O
among O O
the O O
tamer O O
scenes O O
of O O
nature O O
I O O
might O O
fear O O
to O O
encounter O O
your O O
unbelief O O
, O O
perhaps O O
your O O
ridicule O O
; O O
but O O
many O O
things O O
will O O
appear O O
possible O O
in O O
these O O
wild O O
and O O
mysterious O O
regions O O
which O O
would O O
provoke O O
the O O
laughter O O
of O O
those O O
unacquainted O O
with O O
the O O
ever-varied O O
powers O O
of O O
nature O O
; O O
nor O O
can O O
I O O
doubt O O
but O O
that O O
my O O
tale O O
conveys O O
in O O
its O O
series O O
internal O O
evidence O O
of O O
the O O
truth O O
of O O
the O O
events O O
of O O
which O O
it O O
is O O
composed O O
. O O
' O O
You O O
may O O
easily O O
imagine O O
that O O
I O O
was O O
much O O
gratified O O
by O O
the O O
offered O O
communication O O
, O O
yet O O
I O O
could O O
not O O
endure O O
that O O
he O O
should O O
renew O O
his O O
grief O O
by O O
a O O
recital O O
of O O
his O O
misfortunes O O
. O O
I O O
felt O O
the O O
greatest O O
eagerness O O
to O O
hear O O
the O O
promised O O
narrative O O
, O O
partly O O
from O O
curiosity O O
and O O
partly O O
from O O
a O O
strong O O
desire O O
to O O
ameliorate O O
his O O
fate O O
if O O
it O O
were O O
in O O
my O O
power O O
. O O
I O O
expressed O O
these O O
feelings O O
in O O
my O O
answer O O
. O O
' O O
I O O
thank O O
you O O
, O O
' O O
he O O
replied O O
, O O
` O O
for O O
your O O
sympathy O O
, O O
but O O
it O O
is O O
useless O O
; O O
my O O
fate O O
is O O
nearly O O
fulfilled O O
. O O
I O O
wait O O
but O O
for O O
one O I-NUMBER
event O O
, O O
and O O
then O O
I O O
shall O O
repose O O
in O O
peace O O
. O O
I O O
understand O O
your O O
feeling O O
, O O
' O O
continued O O
he O O
, O O
perceiving O O
that O O
I O O
wished O O
to O O
interrupt O O
him O O
; O O
` O O
but O O
you O O
are O O
mistaken O O
, O O
my O O
friend O O
, O O
if O O
thus O O
you O O
will O O
allow O O
me O O
to O O
name O O
you O O
; O O
nothing O O
can O O
alter O O
my O O
destiny O O
; O O
listen O O
to O O
my O O
history O O
, O O
and O O
you O O
will O O
perceive O O
how O O
irrevocably O O
it O O
is O O
determined O O
. O O
' O O
He O O
then O O
told O O
me O O
that O O
he O O
would O O
commence O O
his O O
narrative O O
the O I-DATE
next O I-DATE
day O I-DATE
when O O
I O O
should O O
be O O
at O O
leisure O O
. O O
This O O
promise O O
drew O O
from O O
me O O
the O O
warmest O O
thanks O O
. O O
I O O
have O O
resolved O O
every O I-SET
night O I-SET
, O O
when O O
I O O
am O O
not O O
imperatively O O
occupied O O
by O O
my O O
duties O O
, O O
to O O
record O O
, O O
as O O
nearly O O
as O O
possible O O
in O O
his O O
own O O
words O O
, O O
what O O
he O O
has O O
related O O
during O O
the O I-DATE
day O I-DATE
. O O
If O O
I O O
should O O
be O O
engaged O O
, O O
I O O
will O O
at O O
least O O
make O O
notes O O
. O O
This O O
manuscript O O
will O O
doubtless O O
afford O O
you O O
the O O
greatest O O
pleasure O O
; O O
but O O
to O O
me O O
, O O
who O O
know O O
him O O
, O O
and O O
who O O
hear O O
it O O
from O O
his O O
own O O
lips O O
-- O O
with O O
what O O
interest O O
and O O
sympathy O O
shall O O
I O O
read O O
it O O
in O O
some O O
future O I-DATE
day O I-DURATION
! O O
Even O O
now O I-DATE
, O O
as O O
I O O
commence O O
my O O
task O O
, O O
his O O
full-toned O O
voice O O
swells O O
in O O
my O O
ears O O
; O O
his O O
lustrous O O
eyes O O
dwell O O
on O O
me O O
with O O
all O O
their O O
melancholy O O
sweetness O O
; O O
I O O
see O O
his O O
thin O O
hand O O
raised O O
in O O
animation O O
, O O
while O O
the O O
lineaments O O
of O O
his O O
face O O
are O O
irradiated O O
by O O
the O O
soul O O
within O O
. O O
Strange O O
and O O
harrowing O O
must O O
be O O
his O O
story O O
, O O
frightful O O
the O O
storm O O
which O O
embraced O O
the O O
gallant O O
vessel O O
on O O
its O O
course O O
and O O
wrecked O O
it O O
-- O O
thus O O
! O O
Chapter O O
1 O I-NUMBER
I O O
am O O
by O O
birth O O
a O O
Genevese O O
, O O
and O O
my O O
family O O
is O O
one O I-NUMBER
of O O
the O O
most O O
distinguished O O
of O O
that O O
republic O O
. O O
My O O
ancestors O O
had O O
been O O
for O O
many O O
years O I-DURATION
counsellors O O
and O O
syndics O O
, O O
and O O
my O O
father O O
had O O
filled O O
several O O
public O O
situations O O
with O O
honour O O
and O O
reputation O O
. O O
He O O
was O O
respected O O
by O O
all O O
who O O
knew O O
him O O
for O O
his O O
integrity O O
and O O
indefatigable O O
attention O O
to O O
public O O
business O O
. O O
He O O
passed O O
his O O
younger O O
days O I-DURATION
perpetually O O
occupied O O
by O O
the O O
affairs O O
of O O
his O O
country O O
; O O
a O O
variety O O
of O O
circumstances O O
had O O
prevented O O
his O O
marrying O O
early O O
, O O
nor O O
was O O
it O O
until O O
the O O
decline O O
of O O
life O O
that O O
he O O
became O O
a O O
husband O O
and O O
the O O
father O O
of O O
a O O
family O O
. O O
As O O
the O O
circumstances O O
of O O
his O O
marriage O O
illustrate O O
his O O
character O O
, O O
I O O
can O O
not O O
refrain O O
from O O
relating O O
them O O
. O O
One O I-NUMBER
of O O
his O O
most O O
intimate O O
friends O O
was O O
a O O
merchant O O
who O O
, O O
from O O
a O O
flourishing O O
state O O
, O O
fell O O
, O O
through O O
numerous O O
mischances O O
, O O
into O O
poverty O O
. O O
This O O
man O O
, O O
whose O O
name O O
was O O
Beaufort I-PERSON I-LOCATION
, O O
was O O
of O O
a O O
proud O O
and O O
unbending O O
disposition O O
and O O
could O O
not O O
bear O O
to O O
live O O
in O O
poverty O O
and O O
oblivion O O
in O O
the O O
same O O
country O O
where O O
he O O
had O O
formerly O O
been O O
distinguished O O
for O O
his O O
rank O O
and O O
magnificence O O
. O O
Having O O
paid O O
his O O
debts O O
, O O
therefore O O
, O O
in O O
the O O
most O O
honourable O O
manner O O
, O O
he O O
retreated O O
with O O
his O O
daughter O O
to O O
the O O
town O O
of O O
Lucerne O I-LOCATION
, O O
where O O
he O O
lived O O
unknown O O
and O O
in O O
wretchedness O O
. O O
My O O
father O O
loved O O
Beaufort O I-LOCATION
with O O
the O O
truest O O
friendship O O
and O O
was O O
deeply O O
grieved O O
by O O
his O O
retreat O O
in O O
these O O
unfortunate O O
circumstances O O
. O O
He O O
bitterly O O
deplored O O
the O O
false O O
pride O O
which O O
led O O
his O O
friend O O
to O O
a O O
conduct O O
so O O
little O O
worthy O O
of O O
the O O
affection O O
that O O
united O O
them O O
. O O
He O O
lost O O
no O O
time O O
in O O
endeavouring O O
to O O
seek O O
him O O
out O O
, O O
with O O
the O O
hope O O
of O O
persuading O O
him O O
to O O
begin O O
the O O
world O O
again O O
through O O
his O O
credit O O
and O O
assistance O O
. O O
Beaufort I-PERSON I-PERSON
had O O
taken O O
effectual O O
measures O O
to O O
conceal O O
himself O O
, O O
and O O
it O O
was O O
ten O I-DURATION
months O I-DURATION
before O O
my O O
father O O
discovered O O
his O O
abode O O
. O O
Overjoyed O O
at O O
this O O
discovery O O
, O O
he O O
hastened O O
to O O
the O O
house O O
, O O
which O O
was O O
situated O O
in O O
a O O
mean O O
street O O
near O O
the O O
Reuss O O
. O O
But O O
when O O
he O O
entered O O
, O O
misery O O
and O O
despair O O
alone O O
welcomed O O
him O O
. O O
Beaufort I-PERSON I-PERSON
had O O
saved O O
but O O
a O O
very O O
small O O
sum O O
of O O
money O O
from O O
the O O
wreck O O
of O O
his O O
fortunes O O
, O O
but O O
it O O
was O O
sufficient O O
to O O
provide O O
him O O
with O O
sustenance O O
for O O
some O O
months O I-DURATION
, O O
and O O
in O O
the O O
meantime O O
he O O
hoped O O
to O O
procure O O
some O O
respectable O O
employment O O
in O O
a O O
merchant O O
's O O
house O O
. O O
The O O
interval O O
was O O
, O O
consequently O O
, O O
spent O O
in O O
inaction O O
; O O
his O O
grief O O
only O O
became O O
more O O
deep O O
and O O
rankling O O
when O O
he O O
had O O
leisure O O
for O O
reflection O O
, O O
and O O
at O O
length O O
it O O
took O O
so O O
fast O O
hold O O
of O O
his O O
mind O O
that O O
at O O
the O I-DURATION
end O I-DURATION
of O I-DURATION
three O I-DURATION
months O I-DURATION
he O O
lay O O
on O O
a O O
bed O O
of O O
sickness O O
, O O
incapable O O
of O O
any O O
exertion O O
. O O
His O O
daughter O O
attended O O
him O O
with O O
the O O
greatest O O
tenderness O O
, O O
but O O
she O O
saw O O
with O O
despair O O
that O O
their O O
little O O
fund O O
was O O
rapidly O O
decreasing O O
and O O
that O O
there O O
was O O
no O O
other O O
prospect O O
of O O
support O O
. O O
But O O
Caroline I-PERSON I-PERSON
Beaufort I-PERSON I-PERSON
possessed O O
a O O
mind O O
of O O
an O O
uncommon O O
mould O O
, O O
and O O
her O O
courage O O
rose O O
to O O
support O O
her O O
in O O
her O O
adversity O O
. O O
She O O
procured O O
plain O O
work O O
; O O
she O O
plaited O O
straw O O
and O O
by O O
various O O
means O O
contrived O O
to O O
earn O O
a O O
pittance O O
scarcely O O
sufficient O O
to O O
support O O
life O O
. O O
Several O I-DURATION
months O I-DURATION
passed O O
in O O
this O O
manner O O
. O O
Her O O
father O O
grew O O
worse O O
; O O
her O O
time O O
was O O
more O O
entirely O O
occupied O O
in O O
attending O O
him O O
; O O
her O O
means O O
of O O
subsistence O O
decreased O O
; O O
and O O
in O O
the O I-DATE
tenth O I-DATE
month O I-DATE
her O O
father O O
died O O
in O O
her O O
arms O O
, O O
leaving O O
her O O
an O O
orphan O O
and O O
a O O
beggar O O
. O O
This O O
last O O
blow O O
overcame O O
her O O
, O O
and O O
she O O
knelt O O
by O O
Beaufort I-PERSON I-PERSON
's O O
coffin O O
weeping O O
bitterly O O
, O O
when O O
my O O
father O O
entered O O
the O O
chamber O O
. O O
He O O
came O O
like O O
a O O
protecting O O
spirit O O
to O O
the O O
poor O O
girl O O
, O O
who O O
committed O O
herself O O
to O O
his O O
care O O
; O O
and O O
after O O
the O O
interment O O
of O O
his O O
friend O O
he O O
conducted O O
her O O
to O O
Geneva O I-LOCATION
and O O
placed O O
her O O
under O O
the O O
protection O O
of O O
a O O
relation O O
. O O
Two O I-DURATION
years O I-DURATION
after O O
this O O
event O O
Caroline O I-PERSON
became O O
his O O
wife O O
. O O
There O O
was O O
a O O
considerable O O
difference O O
between O O
the O O
ages O O
of O O
my O O
parents O O
, O O
but O O
this O O
circumstance O O
seemed O O
to O O
unite O O
them O O
only O O
closer O O
in O O
bonds O O
of O O
devoted O O
affection O O
. O O
There O O
was O O
a O O
sense O O
of O O
justice O O
in O O
my O O
father O O
's O O
upright O O
mind O O
which O O
rendered O O
it O O
necessary O O
that O O
he O O
should O O
approve O O
highly O O
to O O
love O O
strongly O O
. O O
Perhaps O O
during O O
former O O
years O I-DURATION
he O O
had O O
suffered O O
from O O
the O O
late-discovered O O
unworthiness O O
of O O
one O I-NUMBER
beloved O O
and O O
so O O
was O O
disposed O O
to O O
set O O
a O O
greater O O
value O O
on O O
tried O O
worth O O
. O O
There O O
was O O
a O O
show O O
of O O
gratitude O O
and O O
worship O O
in O O
his O O
attachment O O
to O O
my O O
mother O O
, O O
differing O O
wholly O O
from O O
the O O
doting O O
fondness O O
of O O
age O O
, O O
for O O
it O O
was O O
inspired O O
by O O
reverence O O
for O O
her O O
virtues O O
and O O
a O O
desire O O
to O O
be O O
the O O
means O O
of O O
, O O
in O O
some O O
degree O O
, O O
recompensing O O
her O O
for O O
the O O
sorrows O O
she O O
had O O
endured O O
, O O
but O O
which O O
gave O O
inexpressible O O
grace O O
to O O
his O O
behaviour O O
to O O
her O O
. O O
Everything O O
was O O
made O O
to O O
yield O O
to O O
her O O
wishes O O
and O O
her O O
convenience O O
. O O
He O O
strove O O
to O O
shelter O O
her O O
, O O
as O O
a O O
fair O O
exotic O O
is O O
sheltered O O
by O O
the O O
gardener O O
, O O
from O O
every O O
rougher O O
wind O O
and O O
to O O
surround O O
her O O
with O O
all O O
that O O
could O O
tend O O
to O O
excite O O
pleasurable O O
emotion O O
in O O
her O O
soft O O
and O O
benevolent O O
mind O O
. O O
Her O O
health O O
, O O
and O O
even O O
the O O
tranquillity O O
of O O
her O O
hitherto O O
constant O O
spirit O O
, O O
had O O
been O O
shaken O O
by O O
what O O
she O O
had O O
gone O O
through O O
. O O
During O O
the O I-DURATION
two O I-DURATION
years O I-DURATION
that O O
had O O
elapsed O O
previous O O
to O O
their O O
marriage O O
my O O
father O O
had O O
gradually O O
relinquished O O
all O O
his O O
public O O
functions O O
; O O
and O O
immediately O O
after O O
their O O
union O O
they O O
sought O O
the O O
pleasant O O
climate O O
of O O
Italy O I-LOCATION
, O O
and O O
the O O
change O O
of O O
scene O O
and O O
interest O O
attendant O O
on O O
a O O
tour O O
through O O
that O O
land O O
of O O
wonders O O
, O O
as O O
a O O
restorative O O
for O O
her O O
weakened O O
frame O O
. O O
From O O
Italy O I-LOCATION
they O O
visited O O
Germany O I-LOCATION
and O O
France O I-LOCATION
. O O
I O O
, O O
their O O
eldest O O
child O O
, O O
was O O
born O O
at O O
Naples O I-LOCATION
, O O
and O O
as O O
an O O
infant O O
accompanied O O
them O O
in O O
their O O
rambles O O
. O O
I O O
remained O O
for O O
several O I-DURATION
years O I-DURATION
their O O
only O O
child O O
. O O
Much O O
as O O
they O O
were O O
attached O O
to O O
each O O
other O O
, O O
they O O
seemed O O
to O O
draw O O
inexhaustible O O
stores O O
of O O
affection O O
from O O
a O O
very O O
mine O O
of O O
love O O
to O O
bestow O O
them O O
upon O O
me O O
. O O
My O O
mother O O
's O O
tender O O
caresses O O
and O O
my O O
father O O
's O O
smile O O
of O O
benevolent O O
pleasure O O
while O O
regarding O O
me O O
are O O
my O O
first O I-ORDINAL
recollections O O
. O O
I O O
was O O
their O O
plaything O O
and O O
their O O
idol O O
, O O
and O O
something O O
better O O
-- O O
their O O
child O O
, O O
the O O
innocent O O
and O O
helpless O O
creature O O
bestowed O O
on O O
them O O
by O O
heaven O O
, O O
whom O O
to O O
bring O O
up O O
to O O
good O O
, O O
and O O
whose O O
future O I-DATE
lot O O
it O O
was O O
in O O
their O O
hands O O
to O O
direct O O
to O O
happiness O O
or O O
misery O O
, O O
according O O
as O O
they O O
fulfilled O O
their O O
duties O O
towards O O
me O O
. O O
With O O
this O O
deep O O
consciousness O O
of O O
what O O
they O O
owed O O
towards O O
the O O
being O O
to O O
which O O
they O O
had O O
given O O
life O O
, O O
added O O
to O O
the O O
active O O
spirit O O
of O O
tenderness O O
that O O
animated O O
both O O
, O O
it O O
may O O
be O O
imagined O O
that O O
while O O
during O O
every O I-SET
hour O I-SET
of O O
my O O
infant O O
life O O
I O O
received O O
a O O
lesson O O
of O O
patience O O
, O O
of O O
charity O O
, O O
and O O
of O O
self-control O O
, O O
I O O
was O O
so O O
guided O O
by O O
a O O
silken O O
cord O O
that O O
all O O
seemed O O
but O O
one O I-NUMBER
train O O
of O O
enjoyment O O
to O O
me O O
. O O
For O O
a O O
long O O
time O O
I O O
was O O
their O O
only O O
care O O
. O O
My O O
mother O O
had O O
much O O
desired O O
to O O
have O O
a O O
daughter O O
, O O
but O O
I O O
continued O O
their O O
single O O
offspring O O
. O O
When O O
I O O
was O O
about O I-DURATION
five O I-DURATION
years O I-DURATION
old O I-DURATION
, O O
while O O
making O O
an O O
excursion O O
beyond O O
the O O
frontiers O O
of O O
Italy O I-LOCATION
, O O
they O O
passed O O
a O I-DURATION
week O I-DURATION
on O O
the O O
shores O O
of O O
the O O
Lake O O
of O O
Como O O
. O O
Their O O
benevolent O O
disposition O O
often O O
made O O
them O O
enter O O
the O O
cottages O O
of O O
the O O
poor O O
. O O
This O O
, O O
to O O
my O O
mother O O
, O O
was O O
more O O
than O O
a O O
duty O O
; O O
it O O
was O O
a O O
necessity O O
, O O
a O O
passion O O
-- O O
remembering O O
what O O
she O O
had O O
suffered O O
, O O
and O O
how O O
she O O
had O O
been O O
relieved O O
-- O O
for O O
her O O
to O O
act O O
in O O
her O O
turn O O
the O O
guardian O O
angel O O
to O O
the O O
afflicted O O
. O O
During O O
one O I-NUMBER
of O O
their O O
walks O O
a O O
poor O O
cot O O
in O O
the O O
foldings O O
of O O
a O O
vale O O
attracted O O
their O O
notice O O
as O O
being O O
singularly O O
disconsolate O O
, O O
while O O
the O O
number O O
of O O
half-clothed O O
children O O
gathered O O
about O O
it O O
spoke O O
of O O
penury O O
in O O
its O O
worst O O
shape O O
. O O
One O I-DURATION
day O I-DURATION
, O O
when O O
my O O
father O O
had O O
gone O O
by O O
himself O O
to O O
Milan O I-LOCATION
, O O
my O O
mother O O
, O O
accompanied O O
by O O
me O O
, O O
visited O O
this O O
abode O O
. O O
She O O
found O O
a O O
peasant O O
and O O
his O O
wife O O
, O O
hard O O
working O O
, O O
bent O O
down O O
by O O
care O O
and O O
labour O O
, O O
distributing O O
a O O
scanty O O
meal O O
to O O
five O I-NUMBER
hungry O O
babes O O
. O O
Among O O
these O O
there O O
was O O
one O I-NUMBER
which O O
attracted O O
my O O
mother O O
far O O
above O O
all O O
the O O
rest O O
. O O
She O O
appeared O O
of O O
a O O
different O O
stock O O
. O O
The O O
four O I-NUMBER
others O O
were O O
dark-eyed O O
, O O
hardy O O
little O O
vagrants O O
; O O
this O O
child O O
was O O
thin O O
and O O
very O O
fair O O
. O O
Her O O
hair O O
was O O
the O O
brightest O O
living O O
gold O O
, O O
and O O
despite O O
the O O
poverty O O
of O O
her O O
clothing O O
, O O
seemed O O
to O O
set O O
a O O
crown O O
of O O
distinction O O
on O O
her O O
head O O
. O O
Her O O
brow O O
was O O
clear O O
and O O
ample O O
, O O
her O O
blue O O
eyes O O
cloudless O O
, O O
and O O
her O O
lips O O
and O O
the O O
moulding O O
of O O
her O O
face O O
so O O
expressive O O
of O O
sensibility O O
and O O
sweetness O O
that O O
none O O
could O O
behold O O
her O O
without O O
looking O O
on O O
her O O
as O O
of O O
a O O
distinct O O
species O O
, O O
a O O
being O O
heaven-sent O O
, O O
and O O
bearing O O
a O O
celestial O O
stamp O O
in O O
all O O
her O O
features O O
. O O
The O O
peasant O O
woman O O
, O O
perceiving O O
that O O
my O O
mother O O
fixed O O
eyes O O
of O O
wonder O O
and O O
admiration O O
on O O
this O O
lovely O O
girl O O
, O O
eagerly O O
communicated O O
her O O
history O O
. O O
She O O
was O O
not O O
her O O
child O O
, O O
but O O
the O O
daughter O O
of O O
a O O
Milanese O I-MISC
nobleman O O
. O O
Her O O
mother O O
was O O
a O O
German O I-MISC
and O O
had O O
died O O
on O O
giving O O
her O O
birth O O
. O O
The O O
infant O O
had O O
been O O
placed O O
with O O
these O O
good O O
people O O
to O O
nurse O O
: O O
they O O
were O O
better O O
off O O
then O O
. O O
They O O
had O O
not O O
been O O
long O O
married O O
, O O
and O O
their O O
eldest O O
child O O
was O O
but O O
just O O
born O O
. O O
The O O
father O O
of O O
their O O
charge O O
was O O
one O I-NUMBER
of O O
those O O
Italians O I-MISC
nursed O O
in O O
the O O
memory O O
of O O
the O O
antique O O
glory O O
of O O
Italy O I-LOCATION
-- O O
one O I-NUMBER
among O O
the O O
schiavi O O
ognor O O
frementi O O
, O O
who O O
exerted O O
himself O O
to O O
obtain O O
the O O
liberty O O
of O O
his O O
country O O
. O O
He O O
became O O
the O O
victim O O
of O O
its O O
weakness O O
. O O
Whether O O
he O O
had O O
died O O
or O O
still O O
lingered O O
in O O
the O O
dungeons O O
of O O
Austria O I-LOCATION
was O O
not O O
known O O
. O O
His O O
property O O
was O O
confiscated O O
; O O
his O O
child O O
became O O
an O O
orphan O O
and O O
a O O
beggar O O
. O O
She O O
continued O O
with O O
her O O
foster O O
parents O O
and O O
bloomed O O
in O O
their O O
rude O O
abode O O
, O O
fairer O O
than O O
a O O
garden O O
rose O O
among O O
dark-leaved O O
brambles O O
. O O
When O O
my O O
father O O
returned O O
from O O
Milan O I-LOCATION
, O O
he O O
found O O
playing O O
with O O
me O O
in O O
the O O
hall O O
of O O
our O O
villa O O
a O O
child O O
fairer O O
than O O
pictured O O
cherub O O
-- O O
a O O
creature O O
who O O
seemed O O
to O O
shed O O
radiance O O
from O O
her O O
looks O O
and O O
whose O O
form O O
and O O
motions O O
were O O
lighter O O
than O O
the O O
chamois O O
of O O
the O O
hills O O
. O O
The O O
apparition O O
was O O
soon O O
explained O O
. O O
With O O
his O O
permission O O
my O O
mother O O
prevailed O O
on O O
her O O
rustic O O
guardians O O
to O O
yield O O
their O O
charge O O
to O O
her O O
. O O
They O O
were O O
fond O O
of O O
the O O
sweet O O
orphan O O
. O O
Her O O
presence O O
had O O
seemed O O
a O O
blessing O O
to O O
them O O
, O O
but O O
it O O
would O O
be O O
unfair O O
to O O
her O O
to O O
keep O O
her O O
in O O
poverty O O
and O O
want O O
when O O
Providence O O
afforded O O
her O O
such O O
powerful O O
protection O O
. O O
They O O
consulted O O
their O O
village O O
priest O O
, O O
and O O
the O O
result O O
was O O
that O O
Elizabeth I-PERSON I-PERSON
Lavenza I-PERSON I-PERSON
became O O
the O O
inmate O O
of O O
my O O
parents O O
' O O
house O O
-- O O
my O O
more O O
than O O
sister O O
-- O O
the O O
beautiful O O
and O O
adored O O
companion O O
of O O
all O O
my O O
occupations O O
and O O
my O O
pleasures O O
. O O
Everyone O O
loved O O
Elizabeth I-PERSON I-PERSON
. O O
The O O
passionate O O
and O O
almost O O
reverential O O
attachment O O
with O O
which O O
all O O
regarded O O
her O O
became O O
, O O
while O O
I O O
shared O O
it O O
, O O
my O O
pride O O
and O O
my O O
delight O O
. O O
On O O
the O O
evening O I-TIME
previous O O
to O O
her O O
being O O
brought O O
to O O
my O O
home O O
, O O
my O O
mother O O
had O O
said O O
playfully O O
, O O
' O O
I O O
have O O
a O O
pretty O O
present O I-DATE
for O O
my O O
Victor I-PERSON O
-- O O
tomorrow O I-DATE
he O O
shall O O
have O O
it O O
. O O
' O O
And O O
when O O
, O O
on O O
the O O
morrow O O
, O O
she O O
presented O O
Elizabeth O I-PERSON
to O O
me O O
as O O
her O O
promised O O
gift O O
, O O
I O O
, O O
with O O
childish O O
seriousness O O
, O O
interpreted O O
her O O
words O O
literally O O
and O O
looked O O
upon O O
Elizabeth O I-PERSON
as O O
mine O O
-- O O
mine O O
to O O
protect O O
, O O
love O O
, O O
and O O
cherish O O
. O O
All O O
praises O O
bestowed O O
on O O
her O O
I O O
received O O
as O O
made O O
to O O
a O O
possession O O
of O O
my O O
own O O
. O O
We O O
called O O
each O O
other O O
familiarly O O
by O O
the O O
name O O
of O O
cousin O O
. O O
No O O
word O O
, O O
no O O
expression O O
could O O
body O O
forth O O
the O O
kind O O
of O O
relation O O
in O O
which O O
she O O
stood O O
to O O
me O O
-- O O
my O O
more O O
than O O
sister O O
, O O
since O O
till O O
death O O
she O O
was O O
to O O
be O O
mine O O
only O O
. O O
