I O
arrived O
here O
yesterday O
, O
and O
my O
first O
task O
is O
to O
assure O
my O
dear O
sister O
of O
my O
welfare O
and O
increasing O
confidence O
in O
the O
success O
of O
my O
undertaking O
. O
I O
am O
already O
far O
north O
of O
London O
, O
and O
as O
I O
walk O
in O
the O
streets O
of O
Petersburgh O
, O
I O
feel O
a O
cold O
northern O
breeze O
play O
upon O
my O
cheeks O
, O
which O
braces O
my O
nerves O
and O
fills O
me O
with O
delight O
. O
Do O
you O
understand O
this O
feeling O
? O
This O
breeze O
, O
which O
has O
travelled O
from O
the O
regions O
towards O
which O
I O
am O
advancing O
, O
gives O
me O
a O
foretaste O
of O
those O
icy O
climes O
. O
Inspirited O
by O
this O
wind O
of O
promise O
, O
my O
daydreams O
become O
more O
fervent O
and O
vivid O
. O
I O
try O
in O
vain O
to O
be O
persuaded O
that O
the O
pole O
is O
the O
seat O
of O
frost O
and O
desolation O
; O
it O
ever O
presents O
itself O
to O
my O
imagination O
as O
the O
region O
of O
beauty O
and O
delight O
. O
There O
, O
Margaret I-PERSON
, O
the O
sun O
is O
forever O
visible O
, O
its O
broad O
disk O
just O
skirting O
the O
horizon O
and O
diffusing O
a O
perpetual O
splendour O
. O
There O
-- O
for O
with O
your O
leave O
, O
my O
sister O
, O
I O
will O
put O
some O
trust O
in O
preceding O
navigators O
-- O
there O
snow O
and O
frost O
are O
banished O
; O
and O
, O
sailing O
over O
a O
calm O
sea O
, O
we O
may O
be O
wafted O
to O
a O
land O
surpassing O
in O
wonders O
and O
in O
beauty O
every O
region O
hitherto O
discovered O
on O
the O
habitable O
globe O
. O
Its O
productions O
and O
features O
may O
be O
without O
example O
, O
as O
the O
phenomena O
of O
the O
heavenly O
bodies O
undoubtedly O
are O
in O
those O
undiscovered O
solitudes O
. O
What O
may O
not O
be O
expected O
in O
a O
country O
of O
eternal O
light O
? O
I O
may O
there O
discover O
the O
wondrous O
power O
which O
attracts O
the O
needle O
and O
may O
regulate O
a O
thousand O
celestial O
observations O
that O
require O
only O
this O
voyage O
to O
render O
their O
seeming O
eccentricities O
consistent O
forever O
. O
I O
shall O
satiate O
my O
ardent O
curiosity O
with O
the O
sight O
of O
a O
part O
of O
the O
world O
never O
before O
visited O
, O
and O
may O
tread O
a O
land O
never O
before O
imprinted O
by O
the O
foot O
of O
man O
. O
These O
are O
my O
enticements O
, O
and O
they O
are O
sufficient O
to O
conquer O
all O
fear O
of O
danger O
or O
death O
and O
to O
induce O
me O
to O
commence O
this O
laborious O
voyage O
with O
the O
joy O
a O
child O
feels O
when O
he O
embarks O
in O
a O
little O
boat O
, O
with O
his O
holiday O
mates O
, O
on O
an O
expedition O
of O
discovery O
up O
his O
native O
river O
. O
But O
supposing O
all O
these O
conjectures O
to O
be O
false O
, O
you O
can O
not O
contest O
the O
inestimable O
benefit O
which O
I O
shall O
confer O
on O
all O
mankind O
, O
to O
the O
last O
generation O
, O
by O
discovering O
a O
passage O
near O
the O
pole O
to O
those O
countries O
, O
to O
reach O
which O
at O
present O
so O
many O
months O
are O
requisite O
; O
or O
by O
ascertaining O
the O
secret O
of O
the O
magnet O
, O
which O
, O
if O
at O
all O
possible O
, O
can O
only O
be O
effected O
by O
an O
undertaking O
such O
as O
mine O
. O
These O
reflections O
have O
dispelled O
the O
agitation O
with O
which O
I O
began O
my O
letter O
, O
and O
I O
feel O
my O
heart O
glow O
with O
an O
enthusiasm O
which O
elevates O
me O
to O
heaven O
, O
for O
nothing O
contributes O
so O
much O
to O
tranquillize O
the O
mind O
as O
a O
steady O
purpose O
-- O
a O
point O
on O
which O
the O
soul O
may O
fix O
its O
intellectual O
eye O
. O
This O
expedition O
has O
been O
the O
favourite O
dream O
of O
my O
early O
years O
. O
I O
have O
read O
with O
ardour O
the O
accounts O
of O
the O
various O
voyages O
which O
have O
been O
made O
in O
the O
prospect O
of O
arriving O
at O
the O
North O
Pacific O
Ocean O
through O
the O
seas O
which O
surround O
the O
pole O
. O
You O
may O
remember O
that O
a O
history O
of O
all O
the O
voyages O
made O
for O
purposes O
of O
discovery O
composed O
the O
whole O
of O
our O
good O
Uncle O
Thomas O
' O
library O
. O
My O
education O
was O
neglected O
, O
yet O
I O
was O
passionately O
fond O
of O
reading O
. O
These O
volumes O
were O
my O
study O
day O
and O
night O
, O
and O
my O
familiarity O
with O
them O
increased O
that O
regret O
which O
I O
had O
felt O
, O
as O
a O
child O
, O
on O
learning O
that O
my O
father O
's O
dying O
injunction O
had O
forbidden O
my O
uncle O
to O
allow O
me O
to O
embark O
in O
a O
seafaring O
life O
. O
These O
visions O
faded O
when O
I O
perused O
, O
for O
the O
first O
time O
, O
those O
poets O
whose O
effusions O
entranced O
my O
soul O
and O
lifted O
it O
to O
heaven O
. O
I O
also O
became O
a O
poet O
and O
for O
one O
year O
lived O
in O
a O
paradise O
of O
my O
own O
creation O
; O
I O
imagined O
that O
I O
also O
might O
obtain O
a O
niche O
in O
the O
temple O
where O
the O
names O
of O
Homer O
and O
Shakespeare O
are O
consecrated O
. O
You O
are O
well O
acquainted O
with O
my O
failure O
and O
how O
heavily O
I O
bore O
the O
disappointment O
. O
But O
just O
at O
that O
time O
I O
inherited O
the O
fortune O
of O
my O
cousin O
, O
and O
my O
thoughts O
were O
turned O
into O
the O
channel O
of O
their O
earlier O
bent O
. O
Six O
years O
have O
passed O
since O
I O
resolved O
on O
my O
present O
undertaking O
. O
I O
can O
, O
even O
now O
, O
remember O
the O
hour O
from O
which O
I O
dedicated O
myself O
to O
this O
great O
enterprise O
. O
I O
commenced O
by O
inuring O
my O
body O
to O
hardship O
. O
I O
accompanied O
the O
whale-fishers O
on O
several O
expeditions O
to O
the O
North O
Sea O
; O
I O
voluntarily O
endured O
cold O
, O
famine O
, O
thirst O
, O
and O
want O
of O
sleep O
; O
I O
often O
worked O
harder O
than O
the O
common O
sailors O
during O
the O
day O
and O
devoted O
my O
nights O
to O
the O
study O
of O
mathematics O
, O
the O
theory O
of O
medicine O
, O
and O
those O
branches O
of O
physical O
science O
from O
which O
a O
naval O
adventurer O
might O
derive O
the O
greatest O
practical O
advantage O
. O
Twice O
I O
actually O
hired O
myself O
as O
an O
under-mate O
in O
a O
Greenland O
whaler O
, O
and O
acquitted O
myself O
to O
admiration O
. O
I O
must O
own O
I O
felt O
a O
little O
proud O
when O
my O
captain O
offered O
me O
the O
second O
dignity O
in O
the O
vessel O
and O
entreated O
me O
to O
remain O
with O
the O
greatest O
earnestness O
, O
so O
valuable O
did O
he O
consider O
my O
services O
. O
And O
now O
, O
dear O
Margaret I-PERSON
, O
do O
I O
not O
deserve O
to O
accomplish O
some O
great O
purpose O
? O
My O
life O
might O
have O
been O
passed O
in O
ease O
and O
luxury O
, O
but O
I O
preferred O
glory O
to O
every O
enticement O
that O
wealth O
placed O
in O
my O
path O
. O
Oh O
, O
that O
some O
encouraging O
voice O
would O
answer O
in O
the O
affirmative O
! O
My O
courage O
and O
my O
resolution O
is O
firm O
; O
but O
my O
hopes O
fluctuate O
, O
and O
my O
spirits O
are O
often O
depressed O
. O
I O
am O
about O
to O
proceed O
on O
a O
long O
and O
difficult O
voyage O
, O
the O
emergencies O
of O
which O
will O
demand O
all O
my O
fortitude O
: O
I O
am O
required O
not O
only O
to O
raise O
the O
spirits O
of O
others O
, O
but O
sometimes O
to O
sustain O
my O
own O
, O
when O
theirs O
are O
failing O
. O
This O
is O
the O
most O
favourable O
period O
for O
travelling O
in O
Russia O
. O
They O
fly O
quickly O
over O
the O
snow O
in O
their O
sledges O
; O
the O
motion O
is O
pleasant O
, O
and O
, O
in O
my O
opinion O
, O
far O
more O
agreeable O
than O
that O
of O
an O
English O
stagecoach O
. O
The O
cold O
is O
not O
excessive O
, O
if O
you O
are O
wrapped O
in O
furs O
-- O
a O
dress O
which O
I O
have O
already O
adopted O
, O
for O
there O
is O
a O
great O
difference O
between O
walking O
the O
deck O
and O
remaining O
seated O
motionless O
for O
hours O
, O
when O
no O
exercise O
prevents O
the O
blood O
from O
actually O
freezing O
in O
your O
veins O
. O
I O
have O
no O
ambition O
to O
lose O
my O
life O
on O
the O
post-road O
between O
St. O
Petersburgh O
and O
Archangel O
. O
I O
shall O
depart O
for O
the O
latter O
town O
in O
a O
fortnight O
or O
three O
weeks O
; O
and O
my O
intention O
is O
to O
hire O
a O
ship O
there O
, O
which O
can O
easily O
be O
done O
by O
paying O
the O
insurance O
for O
the O
owner O
, O
and O
to O
engage O
as O
many O
sailors O
as O
I O
think O
necessary O
among O
those O
who O
are O
accustomed O
to O
the O
whale-fishing O
. O
I O
do O
not O
intend O
to O
sail O
until O
the O
month O
of O
June O
; O
and O
when O
shall O
I O
return O
? O
Ah O
, O
dear O
sister O
, O
how O
can O
I O
answer O
this O
question O
? O
If O
I O
succeed O
, O
many O
, O
many O
months O
, O
perhaps O
years O
, O
will O
pass O
before O
you O
and O
I O
may O
meet O
. O
If O
I O
fail O
, O
you O
will O
see O
me O
again O
soon O
, O
or O
never O
. O
Farewell O
, O
my O
dear O
, O
excellent O
Margaret O
. O
Heaven O
shower O
down O
blessings O
on O
you O
, O
and O
save O
me O
, O
that O
I O
may O
again O
and O
again O
testify O
my O
gratitude O
for O
all O
your O
love O
and O
kindness O
. O
Your O
affectionate O
brother O
, O
R. O
Walton I-PERSON
Letter O
2 O
Archangel O
, O
28th O
March O
, O
17 O
-- O
To O
Mrs. I-PERSON
Saville I-PERSON
, O
England O
How O
slowly O
the O
time O
passes O
here O
, O
encompassed O
as O
I O
am O
by O
frost O
and O
snow O
! O
Yet O
a O
second O
step O
is O
taken O
towards O
my O
enterprise O
. O
I O
have O
hired O
a O
vessel O
and O
am O
occupied O
in O
collecting O
my O
sailors O
; O
those O
whom O
I O
have O
already O
engaged O
appear O
to O
be O
men O
on O
whom O
I O
can O
depend O
and O
are O
certainly O
possessed O
of O
dauntless O
courage O
. O
But O
I O
have O
one O
want O
which O
I O
have O
never O
yet O
been O
able O
to O
satisfy O
, O
and O
the O
absence O
of O
the O
object O
of O
which O
I O
now O
feel O
as O
a O
most O
severe O
evil O
, O
I O
have O
no O
friend O
, O
Margaret O
: O
when O
I O
am O
glowing O
with O
the O
enthusiasm O
of O
success O
, O
there O
will O
be O
none O
to O
participate O
my O
joy O
; O
if O
I O
am O
assailed O
by O
disappointment O
, O
no O
one O
will O
endeavour O
to O
sustain O
me O
in O
dejection O
. O
I O
shall O
commit O
my O
thoughts O
to O
paper O
, O
it O
is O
true O
; O
but O
that O
is O
a O
poor O
medium O
for O
the O
communication O
of O
feeling O
. O
I O
desire O
the O
company O
of O
a O
man O
who O
could O
sympathize O
with O
me O
, O
whose O
eyes O
would O
reply O
to O
mine O
. O
You O
may O
deem O
me O
romantic O
, O
my O
dear O
sister O
, O
but O
I O
bitterly O
feel O
the O
want O
of O
a O
friend O
. O
I O
have O
no O
one O
near O
me O
, O
gentle O
yet O
courageous O
, O
possessed O
of O
a O
cultivated O
as O
well O
as O
of O
a O
capacious O
mind O
, O
whose O
tastes O
are O
like O
my O
own O
, O
to O
approve O
or O
amend O
my O
plans O
. O
How O
would O
such O
a O
friend O
repair O
the O
faults O
of O
your O
poor O
brother O
! O
I O
am O
too O
ardent O
in O
execution O
and O
too O
impatient O
of O
difficulties O
. O
But O
it O
is O
a O
still O
greater O
evil O
to O
me O
that O
I O
am O
self-educated O
: O
for O
the O
first O
fourteen O
years O
of O
my O
life O
I O
ran O
wild O
on O
a O
common O
and O
read O
nothing O
but O
our O
Uncle O
Thomas O
' O
books O
of O
voyages O
. O
At O
that O
age O
I O
became O
acquainted O
with O
the O
celebrated O
poets O
of O
our O
own O
country O
; O
but O
it O
was O
only O
when O
it O
had O
ceased O
to O
be O
in O
my O
power O
to O
derive O
its O
most O
important O
benefits O
from O
such O
a O
conviction O
that O
I O
perceived O
the O
necessity O
of O
becoming O
acquainted O
with O
more O
languages O
than O
that O
of O
my O
native O
country O
. O
Now O
I O
am O
twenty-eight O
and O
am O
in O
reality O
more O
illiterate O
than O
many O
schoolboys O
of O
fifteen O
. O
It O
is O
true O
that O
I O
have O
thought O
more O
and O
that O
my O
daydreams O
are O
more O
extended O
and O
magnificent O
, O
but O
they O
want O
-LRB- O
as O
the O
painters O
call O
it O
-RRB- O
KEEPING O
; O
and O
I O
greatly O
need O
a O
friend O
who O
would O
have O
sense O
enough O
not O
to O
despise O
me O
as O
romantic O
, O
and O
affection O
enough O
for O
me O
to O
endeavour O
to O
regulate O
my O
mind O
. O
Well O
, O
these O
are O
useless O
complaints O
; O
I O
shall O
certainly O
find O
no O
friend O
on O
the O
wide O
ocean O
, O
nor O
even O
here O
in O
Archangel O
, O
among O
merchants O
and O
seamen O
. O
Yet O
some O
feelings O
, O
unallied O
to O
the O
dross O
of O
human O
nature O
, O
beat O
even O
in O
these O
rugged O
bosoms O
. O
My O
lieutenant O
, O
for O
instance O
, O
is O
a O
man O
of O
wonderful O
courage O
and O
enterprise O
; O
he O
is O
madly O
desirous O
of O
glory O
, O
or O
rather O
, O
to O
word O
my O
phrase O
more O
characteristically O
, O
of O
advancement O
in O
his O
profession O
. O
He O
is O
an O
Englishman O
, O
and O
in O
the O
midst O
of O
national O
and O
professional O
prejudices O
, O
unsoftened O
by O
cultivation O
, O
retains O
some O
of O
the O
noblest O
endowments O
of O
humanity O
. O
I O
first O
became O
acquainted O
with O
him O
on O
board O
a O
whale O
vessel O
; O
finding O
that O
he O
was O
unemployed O
in O
this O
city O
, O
I O
easily O
engaged O
him O
to O
assist O
in O
my O
enterprise O
. O
The O
master O
is O
a O
person O
of O
an O
excellent O
disposition O
and O
is O
remarkable O
in O
the O
ship O
for O
his O
gentleness O
and O
the O
mildness O
of O
his O
discipline O
. O
This O
circumstance O
, O
added O
to O
his O
well-known O
integrity O
and O
dauntless O
courage O
, O
made O
me O
very O
desirous O
to O
engage O
him O
. O
A O
youth O
passed O
in O
solitude O
, O
my O
best O
years O
spent O
under O
your O
gentle O
and O
feminine O
fosterage O
, O
has O
so O
refined O
the O
groundwork O
of O
my O
character O
that O
I O
can O
not O
overcome O
an O
intense O
distaste O
to O
the O
usual O
brutality O
exercised O
on O
board O
ship O
: O
I O
have O
never O
believed O
it O
to O
be O
necessary O
, O
and O
when O
I O
heard O
of O
a O
mariner O
equally O
noted O
for O
his O
kindliness O
of O
heart O
and O
the O
respect O
and O
obedience O
paid O
to O
him O
by O
his O
crew O
, O
I O
felt O
myself O
peculiarly O
fortunate O
in O
being O
able O
to O
secure O
his O
services O
. O
I O
heard O
of O
him O
first O
in O
rather O
a O
romantic O
manner O
, O
from O
a O
lady O
who O
owes O
to O
him O
the O
happiness O
of O
her O
life O
. O
This O
, O
briefly O
, O
is O
his O
story O
. O
Some O
years O
ago O
he O
loved O
a O
young O
Russian O
lady O
of O
moderate O
fortune O
, O
and O
having O
amassed O
a O
considerable O
sum O
in O
prize-money O
, O
the O
father O
of O
the O
girl O
consented O
to O
the O
match O
. O
He O
saw O
his O
mistress O
once O
before O
the O
destined O
ceremony O
; O
but O
she O
was O
bathed O
in O
tears O
, O
and O
throwing O
herself O
at O
his O
feet O
, O
entreated O
him O
to O
spare O
her O
, O
confessing O
at O
the O
same O
time O
that O
she O
loved O
another O
, O
but O
that O
he O
was O
poor O
, O
and O
that O
her O
father O
would O
never O
consent O
to O
the O
union O
. O
My O
generous O
friend O
reassured O
the O
suppliant O
, O
and O
on O
being O
informed O
of O
the O
name O
of O
her O
lover O
, O
instantly O
abandoned O
his O
pursuit O
. O
He O
had O
already O
bought O
a O
farm O
with O
his O
money O
, O
on O
which O
he O
had O
designed O
to O
pass O
the O
remainder O
of O
his O
life O
; O
but O
he O
bestowed O
the O
whole O
on O
his O
rival O
, O
together O
with O
the O
remains O
of O
his O
prize-money O
to O
purchase O
stock O
, O
and O
then O
himself O
solicited O
the O
young O
woman O
's O
father O
to O
consent O
to O
her O
marriage O
with O
her O
lover O
. O
But O
the O
old O
man O
decidedly O
refused O
, O
thinking O
himself O
bound O
in O
honour O
to O
my O
friend O
, O
who O
, O
when O
he O
found O
the O
father O
inexorable O
, O
quitted O
his O
country O
, O
nor O
returned O
until O
he O
heard O
that O
his O
former O
mistress O
was O
married O
according O
to O
her O
inclinations O
. O
` O
What O
a O
noble O
fellow O
! O
' O
you O
will O
exclaim O
. O
He O
is O
so O
; O
but O
then O
he O
is O
wholly O
uneducated O
: O
he O
is O
as O
silent O
as O
a O
Turk O
, O
and O
a O
kind O
of O
ignorant O
carelessness O
attends O
him O
, O
which O
, O
while O
it O
renders O
his O
conduct O
the O
more O
astonishing O
, O
detracts O
from O
the O
interest O
and O
sympathy O
which O
otherwise O
he O
would O
command O
. O
Yet O
do O
not O
suppose O
, O
because O
I O
complain O
a O
little O
or O
because O
I O
can O
conceive O
a O
consolation O
for O
my O
toils O
which O
I O
may O
never O
know O
, O
that O
I O
am O
wavering O
in O
my O
resolutions O
. O
Those O
are O
as O
fixed O
as O
fate O
, O
and O
my O
voyage O
is O
only O
now O
delayed O
until O
the O
weather O
shall O
permit O
my O
embarkation O
. O
The O
winter O
has O
been O
dreadfully O
severe O
, O
but O
the O
spring O
promises O
well O
, O
and O
it O
is O
considered O
as O
a O
remarkably O
early O
season O
, O
so O
that O
perhaps O
I O
may O
sail O
sooner O
than O
I O
expected O
. O
I O
shall O
do O
nothing O
rashly O
: O
you O
know O
me O
sufficiently O
to O
confide O
in O
my O
prudence O
and O
considerateness O
whenever O
the O
safety O
of O
others O
is O
committed O
to O
my O
care O
. O
I O
can O
not O
describe O
to O
you O
my O
sensations O
on O
the O
near O
prospect O
of O
my O
undertaking O
. O
It O
is O
impossible O
to O
communicate O
to O
you O
a O
conception O
of O
the O
trembling O
sensation O
, O
half O
pleasurable O
and O
half O
fearful O
, O
with O
which O
I O
am O
preparing O
to O
depart O
. O
I O
am O
going O
to O
unexplored O
regions O
, O
to O
` O
the O
land O
of O
mist O
and O
snow O
, O
' O
but O
I O
shall O
kill O
no O
albatross O
; O
therefore O
do O
not O
be O
alarmed O
for O
my O
safety O
or O
if O
I O
should O
come O
back O
to O
you O
as O
worn O
and O
woeful O
as O
the O
` O
Ancient O
Mariner O
. O
' O
You O
will O
smile O
at O
my O
allusion O
, O
but O
I O
will O
disclose O
a O
secret O
. O
I O
have O
often O
attributed O
my O
attachment O
to O
, O
my O
passionate O
enthusiasm O
for O
, O
the O
dangerous O
mysteries O
of O
ocean O
to O
that O
production O
of O
the O
most O
imaginative O
of O
modern O
poets O
. O
There O
is O
something O
at O
work O
in O
my O
soul O
which O
I O
do O
not O
understand O
. O
I O
am O
practically O
industrious O
-- O
painstaking O
, O
a O
workman O
to O
execute O
with O
perseverance O
and O
labour O
-- O
but O
besides O
this O
there O
is O
a O
love O
for O
the O
marvellous O
, O
a O
belief O
in O
the O
marvellous O
, O
intertwined O
in O
all O
my O
projects O
, O
which O
hurries O
me O
out O
of O
the O
common O
pathways O
of O
men O
, O
even O
to O
the O
wild O
sea O
and O
unvisited O
regions O
I O
am O
about O
to O
explore O
. O
But O
to O
return O
to O
dearer O
considerations O
. O
Shall O
I O
meet O
you O
again O
, O
after O
having O
traversed O
immense O
seas O
, O
and O
returned O
by O
the O
most O
southern O
cape O
of O
Africa O
or O
America O
? O
I O
dare O
not O
expect O
such O
success O
, O
yet O
I O
can O
not O
bear O
to O
look O
on O
the O
reverse O
of O
the O
picture O
. O
Continue O
for O
the O
present O
to O
write O
to O
me O
by O
every O
opportunity O
: O
I O
may O
receive O
your O
letters O
on O
some O
occasions O
when O
I O
need O
them O
most O
to O
support O
my O
spirits O
. O
I O
love O
you O
very O
tenderly O
. O
Remember O
me O
with O
affection O
, O
should O
you O
never O
hear O
from O
me O
again O
. O
Your O
affectionate O
brother O
, O
Robert O
Walton I-PERSON
Letter O
3 O
July O
7th O
, O
17 O
-- O
To O
Mrs. I-PERSON
Saville I-PERSON
, O
England O
My O
dear O
Sister O
, O
I O
write O
a O
few O
lines O
in O
haste O
to O
say O
that O
I O
am O
safe O
-- O
and O
well O
advanced O
on O
my O
voyage O
. O
This O
letter O
will O
reach O
England O
by O
a O
merchantman O
now O
on O
its O
homeward O
voyage O
from O
Archangel O
; O
more O
fortunate O
than O
I O
, O
who O
may O
not O
see O
my O
native O
land O
, O
perhaps O
, O
for O
many O
years O
. O
I O
am O
, O
however O
, O
in O
good O
spirits O
: O
my O
men O
are O
bold O
and O
apparently O
firm O
of O
purpose O
, O
nor O
do O
the O
floating O
sheets O
of O
ice O
that O
continually O
pass O
us O
, O
indicating O
the O
dangers O
of O
the O
region O
towards O
which O
we O
are O
advancing O
, O
appear O
to O
dismay O
them O
. O
We O
have O
already O
reached O
a O
very O
high O
latitude O
; O
but O
it O
is O
the O
height O
of O
summer O
, O
and O
although O
not O
so O
warm O
as O
in O
England O
, O
the O
southern O
gales O
, O
which O
blow O
us O
speedily O
towards O
those O
shores O
which O
I O
so O
ardently O
desire O
to O
attain O
, O
breathe O
a O
degree O
of O
renovating O
warmth O
which O
I O
had O
not O
expected O
. O
No O
incidents O
have O
hitherto O
befallen O
us O
that O
would O
make O
a O
figure O
in O
a O
letter O
. O
One O
or O
two O
stiff O
gales O
and O
the O
springing O
of O
a O
leak O
are O
accidents O
which O
experienced O
navigators O
scarcely O
remember O
to O
record O
, O
and O
I O
shall O
be O
well O
content O
if O
nothing O
worse O
happen O
to O
us O
during O
our O
voyage O
. O
Adieu O
, O
my O
dear O
Margaret O
. O
Be O
assured O
that O
for O
my O
own O
sake O
, O
as O
well O
as O
yours O
, O
I O
will O
not O
rashly O
encounter O
danger O
. O
I O
will O
be O
cool O
, O
persevering O
, O
and O
prudent O
. O
But O
success O
SHALL O
crown O
my O
endeavours O
. O
Wherefore O
not O
? O
Thus O
far O
I O
have O
gone O
, O
tracing O
a O
secure O
way O
over O
the O
pathless O
seas O
, O
the O
very O
stars O
themselves O
being O
witnesses O
and O
testimonies O
of O
my O
triumph O
. O
Why O
not O
still O
proceed O
over O
the O
untamed O
yet O
obedient O
element O
? O
What O
can O
stop O
the O
determined O
heart O
and O
resolved O
will O
of O
man O
? O
My O
swelling O
heart O
involuntarily O
pours O
itself O
out O
thus O
. O
But O
I O
must O
finish O
. O
Heaven O
bless O
my O
beloved O
sister O
! O
R.W. O
Letter O
4 O
August O
5th O
, O
17 O
-- O
To O
Mrs. I-PERSON
Saville I-PERSON
, O
England O
So O
strange O
an O
accident O
has O
happened O
to O
us O
that O
I O
can O
not O
forbear O
recording O
it O
, O
although O
it O
is O
very O
probable O
that O
you O
will O
see O
me O
before O
these O
papers O
can O
come O
into O
your O
possession O
. O
Last O
Monday O
-LRB- O
July O
31st O
-RRB- O
we O
were O
nearly O
surrounded O
by O
ice O
, O
which O
closed O
in O
the O
ship O
on O
all O
sides O
, O
scarcely O
leaving O
her O
the O
sea-room O
in O
which O
she O
floated O
. O
Our O
situation O
was O
somewhat O
dangerous O
, O
especially O
as O
we O
were O
compassed O
round O
by O
a O
very O
thick O
fog O
. O
We O
accordingly O
lay O
to O
, O
hoping O
that O
some O
change O
would O
take O
place O
in O
the O
atmosphere O
and O
weather O
. O
About O
two O
o'clock O
the O
mist O
cleared O
away O
, O
and O
we O
beheld O
, O
stretched O
out O
in O
every O
direction O
, O
vast O
and O
irregular O
plains O
of O
ice O
, O
which O
seemed O
to O
have O
no O
end O
. O
Some O
of O
my O
comrades O
groaned O
, O
and O
my O
own O
mind O
began O
to O
grow O
watchful O
with O
anxious O
thoughts O
, O
when O
a O
strange O
sight O
suddenly O
attracted O
our O
attention O
and O
diverted O
our O
solicitude O
from O
our O
own O
situation O
. O
We O
perceived O
a O
low O
carriage O
, O
fixed O
on O
a O
sledge O
and O
drawn O
by O
dogs O
, O
pass O
on O
towards O
the O
north O
, O
at O
the O
distance O
of O
half O
a O
mile O
; O
a O
being O
which O
had O
the O
shape O
of O
a O
man O
, O
but O
apparently O
of O
gigantic O
stature O
, O
sat O
in O
the O
sledge O
and O
guided O
the O
dogs O
. O
We O
watched O
the O
rapid O
progress O
of O
the O
traveller O
with O
our O
telescopes O
until O
he O
was O
lost O
among O
the O
distant O
inequalities O
of O
the O
ice O
. O
This O
appearance O
excited O
our O
unqualified O
wonder O
. O
We O
were O
, O
as O
we O
believed O
, O
many O
hundred O
miles O
from O
any O
land O
; O
but O
this O
apparition O
seemed O
to O
denote O
that O
it O
was O
not O
, O
in O
reality O
, O
so O
distant O
as O
we O
had O
supposed O
. O
Shut O
in O
, O
however O
, O
by O
ice O
, O
it O
was O
impossible O
to O
follow O
his O
track O
, O
which O
we O
had O
observed O
with O
the O
greatest O
attention O
. O
About O
two O
hours O
after O
this O
occurrence O
we O
heard O
the O
ground O
sea O
, O
and O
before O
night O
the O
ice O
broke O
and O
freed O
our O
ship O
. O
We O
, O
however O
, O
lay O
to O
until O
the O
morning O
, O
fearing O
to O
encounter O
in O
the O
dark O
those O
large O
loose O
masses O
which O
float O
about O
after O
the O
breaking O
up O
of O
the O
ice O
. O
I O
profited O
of O
this O
time O
to O
rest O
for O
a O
few O
hours O
. O
In O
the O
morning O
, O
however O
, O
as O
soon O
as O
it O
was O
light O
, O
I O
went O
upon O
deck O
and O
found O
all O
the O
sailors O
busy O
on O
one O
side O
of O
the O
vessel O
, O
apparently O
talking O
to O
someone O
in O
the O
sea O
. O
It O
was O
, O
in O
fact O
, O
a O
sledge O
, O
like O
that O
we O
had O
seen O
before O
, O
which O
had O
drifted O
towards O
us O
in O
the O
night O
on O
a O
large O
fragment O
of O
ice O
. O
Only O
one O
dog O
remained O
alive O
; O
but O
there O
was O
a O
human O
being O
within O
it O
whom O
the O
sailors O
were O
persuading O
to O
enter O
the O
vessel O
. O
He O
was O
not O
, O
as O
the O
other O
traveller O
seemed O
to O
be O
, O
a O
savage O
inhabitant O
of O
some O
undiscovered O
island O
, O
but O
a O
European O
. O
When O
I O
appeared O
on O
deck O
the O
master O
said O
, O
` O
Here O
is O
our O
captain O
, O
and O
he O
will O
not O
allow O
you O
to O
perish O
on O
the O
open O
sea O
. O
' O
On O
perceiving O
me O
, O
the O
stranger O
addressed O
me O
in O
English O
, O
although O
with O
a O
foreign O
accent O
. O
` O
Before O
I O
come O
on O
board O
your O
vessel O
, O
' O
said O
he O
, O
` O
will O
you O
have O
the O
kindness O
to O
inform O
me O
whither O
you O
are O
bound O
? O
' O
You O
may O
conceive O
my O
astonishment O
on O
hearing O
such O
a O
question O
addressed O
to O
me O
from O
a O
man O
on O
the O
brink O
of O
destruction O
and O
to O
whom O
I O
should O
have O
supposed O
that O
my O
vessel O
would O
have O
been O
a O
resource O
which O
he O
would O
not O
have O
exchanged O
for O
the O
most O
precious O
wealth O
the O
earth O
can O
afford O
. O
I O
replied O
, O
however O
, O
that O
we O
were O
on O
a O
voyage O
of O
discovery O
towards O
the O
northern O
pole O
. O
Upon O
hearing O
this O
he O
appeared O
satisfied O
and O
consented O
to O
come O
on O
board O
. O
Good O
God O
! O
Margaret I-PERSON
, O
if O
you O
had O
seen O
the O
man O
who O
thus O
capitulated O
for O
his O
safety O
, O
your O
surprise O
would O
have O
been O
boundless O
. O
His O
limbs O
were O
nearly O
frozen O
, O
and O
his O
body O
dreadfully O
emaciated O
by O
fatigue O
and O
suffering O
. O
I O
never O
saw O
a O
man O
in O
so O
wretched O
a O
condition O
. O
We O
attempted O
to O
carry O
him O
into O
the O
cabin O
, O
but O
as O
soon O
as O
he O
had O
quitted O
the O
fresh O
air O
he O
fainted O
. O
We O
accordingly O
brought O
him O
back O
to O
the O
deck O
and O
restored O
him O
to O
animation O
by O
rubbing O
him O
with O
brandy O
and O
forcing O
him O
to O
swallow O
a O
small O
quantity O
. O
As O
soon O
as O
he O
showed O
signs O
of O
life O
we O
wrapped O
him O
up O
in O
blankets O
and O
placed O
him O
near O
the O
chimney O
of O
the O
kitchen O
stove O
. O
By O
slow O
degrees O
he O
recovered O
and O
ate O
a O
little O
soup O
, O
which O
restored O
him O
wonderfully O
. O
Two O
days O
passed O
in O
this O
manner O
before O
he O
was O
able O
to O
speak O
, O
and O
I O
often O
feared O
that O
his O
sufferings O
had O
deprived O
him O
of O
understanding O
. O
When O
he O
had O
in O
some O
measure O
recovered O
, O
I O
removed O
him O
to O
my O
own O
cabin O
and O
attended O
on O
him O
as O
much O
as O
my O
duty O
would O
permit O
. O
I O
never O
saw O
a O
more O
interesting O
creature O
: O
his O
eyes O
have O
generally O
an O
expression O
of O
wildness O
, O
and O
even O
madness O
, O
but O
there O
are O
moments O
when O
, O
if O
anyone O
performs O
an O
act O
of O
kindness O
towards O
him O
or O
does O
him O
any O
the O
most O
trifling O
service O
, O
his O
whole O
countenance O
is O
lighted O
up O
, O
as O
it O
were O
, O
with O
a O
beam O
of O
benevolence O
and O
sweetness O
that O
I O
never O
saw O
equalled O
. O
But O
he O
is O
generally O
melancholy O
and O
despairing O
, O
and O
sometimes O
he O
gnashes O
his O
teeth O
, O
as O
if O
impatient O
of O
the O
weight O
of O
woes O
that O
oppresses O
him O
. O
When O
my O
guest O
was O
a O
little O
recovered O
I O
had O
great O
trouble O
to O
keep O
off O
the O
men O
, O
who O
wished O
to O
ask O
him O
a O
thousand O
questions O
; O
but O
I O
would O
not O
allow O
him O
to O
be O
tormented O
by O
their O
idle O
curiosity O
, O
in O
a O
state O
of O
body O
and O
mind O
whose O
restoration O
evidently O
depended O
upon O
entire O
repose O
. O
Once O
, O
however O
, O
the O
lieutenant O
asked O
why O
he O
had O
come O
so O
far O
upon O
the O
ice O
in O
so O
strange O
a O
vehicle O
. O
His O
countenance O
instantly O
assumed O
an O
aspect O
of O
the O
deepest O
gloom O
, O
and O
he O
replied O
, O
` O
To O
seek O
one O
who O
fled O
from O
me O
. O
' O
` O
And O
did O
the O
man O
whom O
you O
pursued O
travel O
in O
the O
same O
fashion O
? O
' O
` O
Yes O
. O
' O
` O
Then O
I O
fancy O
we O
have O
seen O
him O
, O
for O
the O
day O
before O
we O
picked O
you O
up O
we O
saw O
some O
dogs O
drawing O
a O
sledge O
, O
with O
a O
man O
in O
it O
, O
across O
the O
ice O
. O
' O
This O
aroused O
the O
stranger O
's O
attention O
, O
and O
he O
asked O
a O
multitude O
of O
questions O
concerning O
the O
route O
which O
the O
demon O
, O
as O
he O
called O
him O
, O
had O
pursued O
. O
Soon O
after O
, O
when O
he O
was O
alone O
with O
me O
, O
he O
said O
, O
' O
I O
have O
, O
doubtless O
, O
excited O
your O
curiosity O
, O
as O
well O
as O
that O
of O
these O
good O
people O
; O
but O
you O
are O
too O
considerate O
to O
make O
inquiries O
. O
' O
` O
Certainly O
; O
it O
would O
indeed O
be O
very O
impertinent O
and O
inhuman O
in O
me O
to O
trouble O
you O
with O
any O
inquisitiveness O
of O
mine O
. O
' O
` O
And O
yet O
you O
rescued O
me O
from O
a O
strange O
and O
perilous O
situation O
; O
you O
have O
benevolently O
restored O
me O
to O
life O
. O
' O
Soon O
after O
this O
he O
inquired O
if O
I O
thought O
that O
the O
breaking O
up O
of O
the O
ice O
had O
destroyed O
the O
other O
sledge O
. O
I O
replied O
that O
I O
could O
not O
answer O
with O
any O
degree O
of O
certainty O
, O
for O
the O
ice O
had O
not O
broken O
until O
near O
midnight O
, O
and O
the O
traveller O
might O
have O
arrived O
at O
a O
place O
of O
safety O
before O
that O
time O
; O
but O
of O
this O
I O
could O
not O
judge O
. O
From O
this O
time O
a O
new O
spirit O
of O
life O
animated O
the O
decaying O
frame O
of O
the O
stranger O
. O
He O
manifested O
the O
greatest O
eagerness O
to O
be O
upon O
deck O
to O
watch O
for O
the O
sledge O
which O
had O
before O
appeared O
; O
but O
I O
have O
persuaded O
him O
to O
remain O
in O
the O
cabin O
, O
for O
he O
is O
far O
too O
weak O
to O
sustain O
the O
rawness O
of O
the O
atmosphere O
. O
I O
have O
promised O
that O
someone O
should O
watch O
for O
him O
and O
give O
him O
instant O
notice O
if O
any O
new O
object O
should O
appear O
in O
sight O
. O
Such O
is O
my O
journal O
of O
what O
relates O
to O
this O
strange O
occurrence O
up O
to O
the O
present O
day O
. O
The O
stranger O
has O
gradually O
improved O
in O
health O
but O
is O
very O
silent O
and O
appears O
uneasy O
when O
anyone O
except O
myself O
enters O
his O
cabin O
. O
Yet O
his O
manners O
are O
so O
conciliating O
and O
gentle O
that O
the O
sailors O
are O
all O
interested O
in O
him O
, O
although O
they O
have O
had O
very O
little O
communication O
with O
him O
. O
For O
my O
own O
part O
, O
I O
begin O
to O
love O
him O
as O
a O
brother O
, O
and O
his O
constant O
and O
deep O
grief O
fills O
me O
with O
sympathy O
and O
compassion O
. O
He O
must O
have O
been O
a O
noble O
creature O
in O
his O
better O
days O
, O
being O
even O
now O
in O
wreck O
so O
attractive O
and O
amiable O
. O
I O
said O
in O
one O
of O
my O
letters O
, O
my O
dear O
Margaret O
, O
that O
I O
should O
find O
no O
friend O
on O
the O
wide O
ocean O
; O
yet O
I O
have O
found O
a O
man O
who O
, O
before O
his O
spirit O
had O
been O
broken O
by O
misery O
, O
I O
should O
have O
been O
happy O
to O
have O
possessed O
as O
the O
brother O
of O
my O
heart O
. O
I O
shall O
continue O
my O
journal O
concerning O
the O
stranger O
at O
intervals O
, O
should O
I O
have O
any O
fresh O
incidents O
to O
record O
. O
August O
13th O
, O
17 O
-- O
My O
affection O
for O
my O
guest O
increases O
every O
day O
. O
He O
excites O
at O
once O
my O
admiration O
and O
my O
pity O
to O
an O
astonishing O
degree O
. O
How O
can O
I O
see O
so O
noble O
a O
creature O
destroyed O
by O
misery O
without O
feeling O
the O
most O
poignant O
grief O
? O
He O
is O
so O
gentle O
, O
yet O
so O
wise O
; O
his O
mind O
is O
so O
cultivated O
, O
and O
when O
he O
speaks O
, O
although O
his O
words O
are O
culled O
with O
the O
choicest O
art O
, O
yet O
they O
flow O
with O
rapidity O
and O
unparalleled O
eloquence O
. O
He O
is O
now O
much O
recovered O
from O
his O
illness O
and O
is O
continually O
on O
the O
deck O
, O
apparently O
watching O
for O
the O
sledge O
that O
preceded O
his O
own O
. O
Yet O
, O
although O
unhappy O
, O
he O
is O
not O
so O
utterly O
occupied O
by O
his O
own O
misery O
but O
that O
he O
interests O
himself O
deeply O
in O
the O
projects O
of O
others O
. O
He O
has O
frequently O
conversed O
with O
me O
on O
mine O
, O
which O
I O
have O
communicated O
to O
him O
without O
disguise O
. O
He O
entered O
attentively O
into O
all O
my O
arguments O
in O
favour O
of O
my O
eventual O
success O
and O
into O
every O
minute O
detail O
of O
the O
measures O
I O
had O
taken O
to O
secure O
it O
. O
I O
was O
easily O
led O
by O
the O
sympathy O
which O
he O
evinced O
to O
use O
the O
language O
of O
my O
heart O
, O
to O
give O
utterance O
to O
the O
burning O
ardour O
of O
my O
soul O
and O
to O
say O
, O
with O
all O
the O
fervour O
that O
warmed O
me O
, O
how O
gladly O
I O
would O
sacrifice O
my O
fortune O
, O
my O
existence O
, O
my O
every O
hope O
, O
to O
the O
furtherance O
of O
my O
enterprise O
. O
One O
man O
's O
life O
or O
death O
were O
but O
a O
small O
price O
to O
pay O
for O
the O
acquirement O
of O
the O
knowledge O
which O
I O
sought O
, O
for O
the O
dominion O
I O
should O
acquire O
and O
transmit O
over O
the O
elemental O
foes O
of O
our O
race O
. O
As O
I O
spoke O
, O
a O
dark O
gloom O
spread O
over O
my O
listener O
's O
countenance O
. O
At O
first O
I O
perceived O
that O
he O
tried O
to O
suppress O
his O
emotion O
; O
he O
placed O
his O
hands O
before O
his O
eyes O
, O
and O
my O
voice O
quivered O
and O
failed O
me O
as O
I O
beheld O
tears O
trickle O
fast O
from O
between O
his O
fingers O
; O
a O
groan O
burst O
from O
his O
heaving O
breast O
. O
I O
paused O
; O
at O
length O
he O
spoke O
, O
in O
broken O
accents O
: O
` O
Unhappy O
man O
! O
Do O
you O
share O
my O
madness O
? O
Have O
you O
drunk O
also O
of O
the O
intoxicating O
draught O
? O
Hear O
me O
; O
let O
me O
reveal O
my O
tale O
, O
and O
you O
will O
dash O
the O
cup O
from O
your O
lips O
! O
' O
Such O
words O
, O
you O
may O
imagine O
, O
strongly O
excited O
my O
curiosity O
; O
but O
the O
paroxysm O
of O
grief O
that O
had O
seized O
the O
stranger O
overcame O
his O
weakened O
powers O
, O
and O
many O
hours O
of O
repose O
and O
tranquil O
conversation O
were O
necessary O
to O
restore O
his O
composure O
. O
Having O
conquered O
the O
violence O
of O
his O
feelings O
, O
he O
appeared O
to O
despise O
himself O
for O
being O
the O
slave O
of O
passion O
; O
and O
quelling O
the O
dark O
tyranny O
of O
despair O
, O
he O
led O
me O
again O
to O
converse O
concerning O
myself O
personally O
. O
He O
asked O
me O
the O
history O
of O
my O
earlier O
years O
. O
The O
tale O
was O
quickly O
told O
, O
but O
it O
awakened O
various O
trains O
of O
reflection O
. O
I O
spoke O
of O
my O
desire O
of O
finding O
a O
friend O
, O
of O
my O
thirst O
for O
a O
more O
intimate O
sympathy O
with O
a O
fellow O
mind O
than O
had O
ever O
fallen O
to O
my O
lot O
, O
and O
expressed O
my O
conviction O
that O
a O
man O
could O
boast O
of O
little O
happiness O
who O
did O
not O
enjoy O
this O
blessing O
. O
' O
I O
agree O
with O
you O
, O
' O
replied O
the O
stranger O
; O
` O
we O
are O
unfashioned O
creatures O
, O
but O
half O
made O
up O
, O
if O
one O
wiser O
, O
better O
, O
dearer O
than O
ourselves O
-- O
such O
a O
friend O
ought O
to O
be O
-- O
do O
not O
lend O
his O
aid O
to O
perfectionate O
our O
weak O
and O
faulty O
natures O
. O
I O
once O
had O
a O
friend O
, O
the O
most O
noble O
of O
human O
creatures O
, O
and O
am O
entitled O
, O
therefore O
, O
to O
judge O
respecting O
friendship O
. O
You O
have O
hope O
, O
and O
the O
world O
before O
you O
, O
and O
have O
no O
cause O
for O
despair O
. O
But O
I O
-- O
I O
have O
lost O
everything O
and O
can O
not O
begin O
life O
anew O
. O
' O
As O
he O
said O
this O
his O
countenance O
became O
expressive O
of O
a O
calm O
, O
settled O
grief O
that O
touched O
me O
to O
the O
heart O
. O
But O
he O
was O
silent O
and O
presently O
retired O
to O
his O
cabin O
. O
Even O
broken O
in O
spirit O
as O
he O
is O
, O
no O
one O
can O
feel O
more O
deeply O
than O
he O
does O
the O
beauties O
of O
nature O
. O
The O
starry O
sky O
, O
the O
sea O
, O
and O
every O
sight O
afforded O
by O
these O
wonderful O
regions O
seem O
still O
to O
have O
the O
power O
of O
elevating O
his O
soul O
from O
earth O
. O
Such O
a O
man O
has O
a O
double O
existence O
: O
he O
may O
suffer O
misery O
and O
be O
overwhelmed O
by O
disappointments O
, O
yet O
when O
he O
has O
retired O
into O
himself O
, O
he O
will O
be O
like O
a O
celestial O
spirit O
that O
has O
a O
halo O
around O
him O
, O
within O
whose O
circle O
no O
grief O
or O
folly O
ventures O
. O
Will O
you O
smile O
at O
the O
enthusiasm O
I O
express O
concerning O
this O
divine O
wanderer O
? O
You O
would O
not O
if O
you O
saw O
him O
. O
You O
have O
been O
tutored O
and O
refined O
by O
books O
and O
retirement O
from O
the O
world O
, O
and O
you O
are O
therefore O
somewhat O
fastidious O
; O
but O
this O
only O
renders O
you O
the O
more O
fit O
to O
appreciate O
the O
extraordinary O
merits O
of O
this O
wonderful O
man O
. O
Sometimes O
I O
have O
endeavoured O
to O
discover O
what O
quality O
it O
is O
which O
he O
possesses O
that O
elevates O
him O
so O
immeasurably O
above O
any O
other O
person O
I O
ever O
knew O
. O
I O
believe O
it O
to O
be O
an O
intuitive O
discernment O
, O
a O
quick O
but O
never-failing O
power O
of O
judgment O
, O
a O
penetration O
into O
the O
causes O
of O
things O
, O
unequalled O
for O
clearness O
and O
precision O
; O
add O
to O
this O
a O
facility O
of O
expression O
and O
a O
voice O
whose O
varied O
intonations O
are O
soul-subduing O
music O
. O
August O
19 O
, O
17 O
-- O
Yesterday O
the O
stranger O
said O
to O
me O
, O
` O
You O
may O
easily O
perceive O
, O
Captain O
Walton I-PERSON
, O
that O
I O
have O
suffered O
great O
and O
unparalleled O
misfortunes O
. O
I O
had O
determined O
at O
one O
time O
that O
the O
memory O
of O
these O
evils O
should O
die O
with O
me O
, O
but O
you O
have O
won O
me O
to O
alter O
my O
determination O
. O
You O
seek O
for O
knowledge O
and O
wisdom O
, O
as O
I O
once O
did O
; O
and O
I O
ardently O
hope O
that O
the O
gratification O
of O
your O
wishes O
may O
not O
be O
a O
serpent O
to O
sting O
you O
, O
as O
mine O
has O
been O
. O
I O
do O
not O
know O
that O
the O
relation O
of O
my O
disasters O
will O
be O
useful O
to O
you O
; O
yet O
, O
when O
I O
reflect O
that O
you O
are O
pursuing O
the O
same O
course O
, O
exposing O
yourself O
to O
the O
same O
dangers O
which O
have O
rendered O
me O
what O
I O
am O
, O
I O
imagine O
that O
you O
may O
deduce O
an O
apt O
moral O
from O
my O
tale O
, O
one O
that O
may O
direct O
you O
if O
you O
succeed O
in O
your O
undertaking O
and O
console O
you O
in O
case O
of O
failure O
. O
Prepare O
to O
hear O
of O
occurrences O
which O
are O
usually O
deemed O
marvellous O
. O
Were O
we O
among O
the O
tamer O
scenes O
of O
nature O
I O
might O
fear O
to O
encounter O
your O
unbelief O
, O
perhaps O
your O
ridicule O
; O
but O
many O
things O
will O
appear O
possible O
in O
these O
wild O
and O
mysterious O
regions O
which O
would O
provoke O
the O
laughter O
of O
those O
unacquainted O
with O
the O
ever-varied O
powers O
of O
nature O
; O
nor O
can O
I O
doubt O
but O
that O
my O
tale O
conveys O
in O
its O
series O
internal O
evidence O
of O
the O
truth O
of O
the O
events O
of O
which O
it O
is O
composed O
. O
' O
You O
may O
easily O
imagine O
that O
I O
was O
much O
gratified O
by O
the O
offered O
communication O
, O
yet O
I O
could O
not O
endure O
that O
he O
should O
renew O
his O
grief O
by O
a O
recital O
of O
his O
misfortunes O
. O
I O
felt O
the O
greatest O
eagerness O
to O
hear O
the O
promised O
narrative O
, O
partly O
from O
curiosity O
and O
partly O
from O
a O
strong O
desire O
to O
ameliorate O
his O
fate O
if O
it O
were O
in O
my O
power O
. O
I O
expressed O
these O
feelings O
in O
my O
answer O
. O
' O
I O
thank O
you O
, O
' O
he O
replied O
, O
` O
for O
your O
sympathy O
, O
but O
it O
is O
useless O
; O
my O
fate O
is O
nearly O
fulfilled O
. O
I O
wait O
but O
for O
one O
event O
, O
and O
then O
I O
shall O
repose O
in O
peace O
. O
I O
understand O
your O
feeling O
, O
' O
continued O
he O
, O
perceiving O
that O
I O
wished O
to O
interrupt O
him O
; O
` O
but O
you O
are O
mistaken O
, O
my O
friend O
, O
if O
thus O
you O
will O
allow O
me O
to O
name O
you O
; O
nothing O
can O
alter O
my O
destiny O
; O
listen O
to O
my O
history O
, O
and O
you O
will O
perceive O
how O
irrevocably O
it O
is O
determined O
. O
' O
He O
then O
told O
me O
that O
he O
would O
commence O
his O
narrative O
the O
next O
day O
when O
I O
should O
be O
at O
leisure O
. O
This O
promise O
drew O
from O
me O
the O
warmest O
thanks O
. O
I O
have O
resolved O
every O
night O
, O
when O
I O
am O
not O
imperatively O
occupied O
by O
my O
duties O
, O
to O
record O
, O
as O
nearly O
as O
possible O
in O
his O
own O
words O
, O
what O
he O
has O
related O
during O
the O
day O
. O
If O
I O
should O
be O
engaged O
, O
I O
will O
at O
least O
make O
notes O
. O
This O
manuscript O
will O
doubtless O
afford O
you O
the O
greatest O
pleasure O
; O
but O
to O
me O
, O
who O
know O
him O
, O
and O
who O
hear O
it O
from O
his O
own O
lips O
-- O
with O
what O
interest O
and O
sympathy O
shall O
I O
read O
it O
in O
some O
future O
day O
! O
Even O
now O
, O
as O
I O
commence O
my O
task O
, O
his O
full-toned O
voice O
swells O
in O
my O
ears O
; O
his O
lustrous O
eyes O
dwell O
on O
me O
with O
all O
their O
melancholy O
sweetness O
; O
I O
see O
his O
thin O
hand O
raised O
in O
animation O
, O
while O
the O
lineaments O
of O
his O
face O
are O
irradiated O
by O
the O
soul O
within O
. O
Strange O
and O
harrowing O
must O
be O
his O
story O
, O
frightful O
the O
storm O
which O
embraced O
the O
gallant O
vessel O
on O
its O
course O
and O
wrecked O
it O
-- O
thus O
! O
Chapter O
1 O
I O
am O
by O
birth O
a O
Genevese O
, O
and O
my O
family O
is O
one O
of O
the O
most O
distinguished O
of O
that O
republic O
. O
My O
ancestors O
had O
been O
for O
many O
years O
counsellors O
and O
syndics O
, O
and O
my O
father O
had O
filled O
several O
public O
situations O
with O
honour O
and O
reputation O
. O
He O
was O
respected O
by O
all O
who O
knew O
him O
for O
his O
integrity O
and O
indefatigable O
attention O
to O
public O
business O
. O
He O
passed O
his O
younger O
days O
perpetually O
occupied O
by O
the O
affairs O
of O
his O
country O
; O
a O
variety O
of O
circumstances O
had O
prevented O
his O
marrying O
early O
, O
nor O
was O
it O
until O
the O
decline O
of O
life O
that O
he O
became O
a O
husband O
and O
the O
father O
of O
a O
family O
. O
As O
the O
circumstances O
of O
his O
marriage O
illustrate O
his O
character O
, O
I O
can O
not O
refrain O
from O
relating O
them O
. O
One O
of O
his O
most O
intimate O
friends O
was O
a O
merchant O
who O
, O
from O
a O
flourishing O
state O
, O
fell O
, O
through O
numerous O
mischances O
, O
into O
poverty O
. O
This O
man O
, O
whose O
name O
was O
Beaufort I-PERSON
, O
was O
of O
a O
proud O
and O
unbending O
disposition O
and O
could O
not O
bear O
to O
live O
in O
poverty O
and O
oblivion O
in O
the O
same O
country O
where O
he O
had O
formerly O
been O
distinguished O
for O
his O
rank O
and O
magnificence O
. O
Having O
paid O
his O
debts O
, O
therefore O
, O
in O
the O
most O
honourable O
manner O
, O
he O
retreated O
with O
his O
daughter O
to O
the O
town O
of O
Lucerne O
, O
where O
he O
lived O
unknown O
and O
in O
wretchedness O
. O
My O
father O
loved O
Beaufort O
with O
the O
truest O
friendship O
and O
was O
deeply O
grieved O
by O
his O
retreat O
in O
these O
unfortunate O
circumstances O
. O
He O
bitterly O
deplored O
the O
false O
pride O
which O
led O
his O
friend O
to O
a O
conduct O
so O
little O
worthy O
of O
the O
affection O
that O
united O
them O
. O
He O
lost O
no O
time O
in O
endeavouring O
to O
seek O
him O
out O
, O
with O
the O
hope O
of O
persuading O
him O
to O
begin O
the O
world O
again O
through O
his O
credit O
and O
assistance O
. O
Beaufort I-PERSON
had O
taken O
effectual O
measures O
to O
conceal O
himself O
, O
and O
it O
was O
ten O
months O
before O
my O
father O
discovered O
his O
abode O
. O
Overjoyed O
at O
this O
discovery O
, O
he O
hastened O
to O
the O
house O
, O
which O
was O
situated O
in O
a O
mean O
street O
near O
the O
Reuss O
. O
But O
when O
he O
entered O
, O
misery O
and O
despair O
alone O
welcomed O
him O
. O
Beaufort I-PERSON
had O
saved O
but O
a O
very O
small O
sum O
of O
money O
from O
the O
wreck O
of O
his O
fortunes O
, O
but O
it O
was O
sufficient O
to O
provide O
him O
with O
sustenance O
for O
some O
months O
, O
and O
in O
the O
meantime O
he O
hoped O
to O
procure O
some O
respectable O
employment O
in O
a O
merchant O
's O
house O
. O
The O
interval O
was O
, O
consequently O
, O
spent O
in O
inaction O
; O
his O
grief O
only O
became O
more O
deep O
and O
rankling O
when O
he O
had O
leisure O
for O
reflection O
, O
and O
at O
length O
it O
took O
so O
fast O
hold O
of O
his O
mind O
that O
at O
the O
end O
of O
three O
months O
he O
lay O
on O
a O
bed O
of O
sickness O
, O
incapable O
of O
any O
exertion O
. O
His O
daughter O
attended O
him O
with O
the O
greatest O
tenderness O
, O
but O
she O
saw O
with O
despair O
that O
their O
little O
fund O
was O
rapidly O
decreasing O
and O
that O
there O
was O
no O
other O
prospect O
of O
support O
. O
But O
Caroline I-PERSON
Beaufort I-PERSON
possessed O
a O
mind O
of O
an O
uncommon O
mould O
, O
and O
her O
courage O
rose O
to O
support O
her O
in O
her O
adversity O
. O
She O
procured O
plain O
work O
; O
she O
plaited O
straw O
and O
by O
various O
means O
contrived O
to O
earn O
a O
pittance O
scarcely O
sufficient O
to O
support O
life O
. O
Several O
months O
passed O
in O
this O
manner O
. O
Her O
father O
grew O
worse O
; O
her O
time O
was O
more O
entirely O
occupied O
in O
attending O
him O
; O
her O
means O
of O
subsistence O
decreased O
; O
and O
in O
the O
tenth O
month O
her O
father O
died O
in O
her O
arms O
, O
leaving O
her O
an O
orphan O
and O
a O
beggar O
. O
This O
last O
blow O
overcame O
her O
, O
and O
she O
knelt O
by O
Beaufort I-PERSON
's O
coffin O
weeping O
bitterly O
, O
when O
my O
father O
entered O
the O
chamber O
. O
He O
came O
like O
a O
protecting O
spirit O
to O
the O
poor O
girl O
, O
who O
committed O
herself O
to O
his O
care O
; O
and O
after O
the O
interment O
of O
his O
friend O
he O
conducted O
her O
to O
Geneva O
and O
placed O
her O
under O
the O
protection O
of O
a O
relation O
. O
Two O
years O
after O
this O
event O
Caroline O
became O
his O
wife O
. O
There O
was O
a O
considerable O
difference O
between O
the O
ages O
of O
my O
parents O
, O
but O
this O
circumstance O
seemed O
to O
unite O
them O
only O
closer O
in O
bonds O
of O
devoted O
affection O
. O
There O
was O
a O
sense O
of O
justice O
in O
my O
father O
's O
upright O
mind O
which O
rendered O
it O
necessary O
that O
he O
should O
approve O
highly O
to O
love O
strongly O
. O
Perhaps O
during O
former O
years O
he O
had O
suffered O
from O
the O
late-discovered O
unworthiness O
of O
one O
beloved O
and O
so O
was O
disposed O
to O
set O
a O
greater O
value O
on O
tried O
worth O
. O
There O
was O
a O
show O
of O
gratitude O
and O
worship O
in O
his O
attachment O
to O
my O
mother O
, O
differing O
wholly O
from O
the O
doting O
fondness O
of O
age O
, O
for O
it O
was O
inspired O
by O
reverence O
for O
her O
virtues O
and O
a O
desire O
to O
be O
the O
means O
of O
, O
in O
some O
degree O
, O
recompensing O
her O
for O
the O
sorrows O
she O
had O
endured O
, O
but O
which O
gave O
inexpressible O
grace O
to O
his O
behaviour O
to O
her O
. O
Everything O
was O
made O
to O
yield O
to O
her O
wishes O
and O
her O
convenience O
. O
He O
strove O
to O
shelter O
her O
, O
as O
a O
fair O
exotic O
is O
sheltered O
by O
the O
gardener O
, O
from O
every O
rougher O
wind O
and O
to O
surround O
her O
with O
all O
that O
could O
tend O
to O
excite O
pleasurable O
emotion O
in O
her O
soft O
and O
benevolent O
mind O
. O
Her O
health O
, O
and O
even O
the O
tranquillity O
of O
her O
hitherto O
constant O
spirit O
, O
had O
been O
shaken O
by O
what O
she O
had O
gone O
through O
. O
During O
the O
two O
years O
that O
had O
elapsed O
previous O
to O
their O
marriage O
my O
father O
had O
gradually O
relinquished O
all O
his O
public O
functions O
; O
and O
immediately O
after O
their O
union O
they O
sought O
the O
pleasant O
climate O
of O
Italy O
, O
and O
the O
change O
of O
scene O
and O
interest O
attendant O
on O
a O
tour O
through O
that O
land O
of O
wonders O
, O
as O
a O
restorative O
for O
her O
weakened O
frame O
. O
From O
Italy O
they O
visited O
Germany O
and O
France O
. O
I O
, O
their O
eldest O
child O
, O
was O
born O
at O
Naples O
, O
and O
as O
an O
infant O
accompanied O
them O
in O
their O
rambles O
. O
I O
remained O
for O
several O
years O
their O
only O
child O
. O
Much O
as O
they O
were O
attached O
to O
each O
other O
, O
they O
seemed O
to O
draw O
inexhaustible O
stores O
of O
affection O
from O
a O
very O
mine O
of O
love O
to O
bestow O
them O
upon O
me O
. O
My O
mother O
's O
tender O
caresses O
and O
my O
father O
's O
smile O
of O
benevolent O
pleasure O
while O
regarding O
me O
are O
my O
first O
recollections O
. O
I O
was O
their O
plaything O
and O
their O
idol O
, O
and O
something O
better O
-- O
their O
child O
, O
the O
innocent O
and O
helpless O
creature O
bestowed O
on O
them O
by O
heaven O
, O
whom O
to O
bring O
up O
to O
good O
, O
and O
whose O
future O
lot O
it O
was O
in O
their O
hands O
to O
direct O
to O
happiness O
or O
misery O
, O
according O
as O
they O
fulfilled O
their O
duties O
towards O
me O
. O
With O
this O
deep O
consciousness O
of O
what O
they O
owed O
towards O
the O
being O
to O
which O
they O
had O
given O
life O
, O
added O
to O
the O
active O
spirit O
of O
tenderness O
that O
animated O
both O
, O
it O
may O
be O
imagined O
that O
while O
during O
every O
hour O
of O
my O
infant O
life O
I O
received O
a O
lesson O
of O
patience O
, O
of O
charity O
, O
and O
of O
self-control O
, O
I O
was O
so O
guided O
by O
a O
silken O
cord O
that O
all O
seemed O
but O
one O
train O
of O
enjoyment O
to O
me O
. O
For O
a O
long O
time O
I O
was O
their O
only O
care O
. O
My O
mother O
had O
much O
desired O
to O
have O
a O
daughter O
, O
but O
I O
continued O
their O
single O
offspring O
. O
When O
I O
was O
about O
five O
years O
old O
, O
while O
making O
an O
excursion O
beyond O
the O
frontiers O
of O
Italy O
, O
they O
passed O
a O
week O
on O
the O
shores O
of O
the O
Lake O
of O
Como O
. O
Their O
benevolent O
disposition O
often O
made O
them O
enter O
the O
cottages O
of O
the O
poor O
. O
This O
, O
to O
my O
mother O
, O
was O
more O
than O
a O
duty O
; O
it O
was O
a O
necessity O
, O
a O
passion O
-- O
remembering O
what O
she O
had O
suffered O
, O
and O
how O
she O
had O
been O
relieved O
-- O
for O
her O
to O
act O
in O
her O
turn O
the O
guardian O
angel O
to O
the O
afflicted O
. O
During O
one O
of O
their O
walks O
a O
poor O
cot O
in O
the O
foldings O
of O
a O
vale O
attracted O
their O
notice O
as O
being O
singularly O
disconsolate O
, O
while O
the O
number O
of O
half-clothed O
children O
gathered O
about O
it O
spoke O
of O
penury O
in O
its O
worst O
shape O
. O
One O
day O
, O
when O
my O
father O
had O
gone O
by O
himself O
to O
Milan O
, O
my O
mother O
, O
accompanied O
by O
me O
, O
visited O
this O
abode O
. O
She O
found O
a O
peasant O
and O
his O
wife O
, O
hard O
working O
, O
bent O
down O
by O
care O
and O
labour O
, O
distributing O
a O
scanty O
meal O
to O
five O
hungry O
babes O
. O
Among O
these O
there O
was O
one O
which O
attracted O
my O
mother O
far O
above O
all O
the O
rest O
. O
She O
appeared O
of O
a O
different O
stock O
. O
The O
four O
others O
were O
dark-eyed O
, O
hardy O
little O
vagrants O
; O
this O
child O
was O
thin O
and O
very O
fair O
. O
Her O
hair O
was O
the O
brightest O
living O
gold O
, O
and O
despite O
the O
poverty O
of O
her O
clothing O
, O
seemed O
to O
set O
a O
crown O
of O
distinction O
on O
her O
head O
. O
Her O
brow O
was O
clear O
and O
ample O
, O
her O
blue O
eyes O
cloudless O
, O
and O
her O
lips O
and O
the O
moulding O
of O
her O
face O
so O
expressive O
of O
sensibility O
and O
sweetness O
that O
none O
could O
behold O
her O
without O
looking O
on O
her O
as O
of O
a O
distinct O
species O
, O
a O
being O
heaven-sent O
, O
and O
bearing O
a O
celestial O
stamp O
in O
all O
her O
features O
. O
The O
peasant O
woman O
, O
perceiving O
that O
my O
mother O
fixed O
eyes O
of O
wonder O
and O
admiration O
on O
this O
lovely O
girl O
, O
eagerly O
communicated O
her O
history O
. O
She O
was O
not O
her O
child O
, O
but O
the O
daughter O
of O
a O
Milanese O
nobleman O
. O
Her O
mother O
was O
a O
German O
and O
had O
died O
on O
giving O
her O
birth O
. O
The O
infant O
had O
been O
placed O
with O
these O
good O
people O
to O
nurse O
: O
they O
were O
better O
off O
then O
. O
They O
had O
not O
been O
long O
married O
, O
and O
their O
eldest O
child O
was O
but O
just O
born O
. O
The O
father O
of O
their O
charge O
was O
one O
of O
those O
Italians O
nursed O
in O
the O
memory O
of O
the O
antique O
glory O
of O
Italy O
-- O
one O
among O
the O
schiavi O
ognor O
frementi O
, O
who O
exerted O
himself O
to O
obtain O
the O
liberty O
of O
his O
country O
. O
He O
became O
the O
victim O
of O
its O
weakness O
. O
Whether O
he O
had O
died O
or O
still O
lingered O
in O
the O
dungeons O
of O
Austria O
was O
not O
known O
. O
His O
property O
was O
confiscated O
; O
his O
child O
became O
an O
orphan O
and O
a O
beggar O
. O
She O
continued O
with O
her O
foster O
parents O
and O
bloomed O
in O
their O
rude O
abode O
, O
fairer O
than O
a O
garden O
rose O
among O
dark-leaved O
brambles O
. O
When O
my O
father O
returned O
from O
Milan O
, O
he O
found O
playing O
with O
me O
in O
the O
hall O
of O
our O
villa O
a O
child O
fairer O
than O
pictured O
cherub O
-- O
a O
creature O
who O
seemed O
to O
shed O
radiance O
from O
her O
looks O
and O
whose O
form O
and O
motions O
were O
lighter O
than O
the O
chamois O
of O
the O
hills O
. O
The O
apparition O
was O
soon O
explained O
. O
With O
his O
permission O
my O
mother O
prevailed O
on O
her O
rustic O
guardians O
to O
yield O
their O
charge O
to O
her O
. O
They O
were O
fond O
of O
the O
sweet O
orphan O
. O
Her O
presence O
had O
seemed O
a O
blessing O
to O
them O
, O
but O
it O
would O
be O
unfair O
to O
her O
to O
keep O
her O
in O
poverty O
and O
want O
when O
Providence O
afforded O
her O
such O
powerful O
protection O
. O
They O
consulted O
their O
village O
priest O
, O
and O
the O
result O
was O
that O
Elizabeth I-PERSON
Lavenza I-PERSON
became O
the O
inmate O
of O
my O
parents O
' O
house O
-- O
my O
more O
than O
sister O
-- O
the O
beautiful O
and O
adored O
companion O
of O
all O
my O
occupations O
and O
my O
pleasures O
. O
Everyone O
loved O
Elizabeth I-PERSON
. O
The O
passionate O
and O
almost O
reverential O
attachment O
with O
which O
all O
regarded O
her O
became O
, O
while O
I O
shared O
it O
, O
my O
pride O
and O
my O
delight O
. O
On O
the O
evening O
previous O
to O
her O
being O
brought O
to O
my O
home O
, O
my O
mother O
had O
said O
playfully O
, O
' O
I O
have O
a O
pretty O
present O
for O
my O
Victor I-PERSON
-- O
tomorrow O
he O
shall O
have O
it O
. O
' O
And O
when O
, O
on O
the O
morrow O
, O
she O
presented O
Elizabeth O
to O
me O
as O
her O
promised O
gift O
, O
I O
, O
with O
childish O
seriousness O
, O
interpreted O
her O
words O
literally O
and O
looked O
upon O
Elizabeth O
as O
mine O
-- O
mine O
to O
protect O
, O
love O
, O
and O
cherish O
. O
All O
praises O
bestowed O
on O
her O
I O
received O
as O
made O
to O
a O
possession O
of O
my O
own O
. O
We O
called O
each O
other O
familiarly O
by O
the O
name O
of O
cousin O
. O
No O
word O
, O
no O
expression O
could O
body O
forth O
the O
kind O
of O
relation O
in O
which O
she O
stood O
to O
me O
-- O
my O
more O
than O
sister O
, O
since O
till O
death O
she O
was O
to O
be O
mine O
only O
. O
