YOU O O
do O O
n't O O
know O O
about O O
me O O
without O O
you O O
have O O
read O O
a O O
book O O
by O O
the O O
name O O
of O O
The O O
Adventures O O
of O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
; O O
but O O
that O O
ai O O
n't O O
no O O
matter O O
. O O
That O O
book O O
was O O
made O O
by O O
Mr. I-PERSON I-PERSON
Mark I-PERSON I-PERSON
Twain I-PERSON I-PERSON
, O O
and O O
he O O
told O O
the O O
truth O O
, O O
mainly O O
. O O
There O O
was O O
things O O
which O O
he O O
stretched O O
, O O
but O O
mainly O O
he O O
told O O
the O O
truth O O
. O O
That O O
is O O
nothing O O
. O O
I O O
never O O
seen O O
anybody O O
but O O
lied O O
one O I-NUMBER
time O O
or O O
another O O
, O O
without O O
it O O
was O O
Aunt O I-PERSON
Polly O I-PERSON
, O O
or O O
the O O
widow O O
, O O
or O O
maybe O O
Mary I-PERSON I-PERSON
. O O
Aunt I-PERSON I-PERSON
Polly I-PERSON I-PERSON
-- O O
Tom I-PERSON I-PERSON
's O O
Aunt I-PERSON I-PERSON
Polly I-PERSON I-PERSON
, O O
she O O
is O O
-- O O
and O O
Mary I-PERSON I-PERSON
, O O
and O O
the O O
Widow O I-ORGANIZATION
Douglas I-PERSON I-ORGANIZATION
is O O
all O O
told O O
about O O
in O O
that O O
book O O
, O O
which O O
is O O
mostly O O
a O O
true O O
book O O
, O O
with O O
some O O
stretchers O O
, O O
as O O
I O O
said O O
before O O
. O O
Now O I-DATE
the O O
way O O
that O O
the O O
book O O
winds O O
up O O
is O O
this O O
: O O
Tom I-PERSON I-PERSON
and O O
me O O
found O O
the O O
money O O
that O O
the O O
robbers O O
hid O O
in O O
the O O
cave O O
, O O
and O O
it O O
made O O
us O O
rich O O
. O O
We O O
got O O
six O I-MONEY
thousand O I-MONEY
dollars O I-MONEY
apiece O O
-- O O
all O O
gold O O
. O O
It O O
was O O
an O O
awful O O
sight O O
of O O
money O O
when O O
it O O
was O O
piled O O
up O O
. O O
Well O O
, O O
Judge O O
Thatcher I-PERSON I-PERSON
he O O
took O O
it O O
and O O
put O O
it O O
out O O
at O O
interest O O
, O O
and O O
it O O
fetched O O
us O O
a O O
dollar O O
a O I-DURATION
day O I-DURATION
apiece O O
all O O
the O I-DATE
year O I-DATE
round O O
-- O O
more O O
than O O
a O O
body O O
could O O
tell O O
what O O
to O O
do O O
with O O
. O O
The O O
Widow O O
Douglas O I-PERSON
she O O
took O O
me O O
for O O
her O O
son O O
, O O
and O O
allowed O O
she O O
would O O
sivilize O O
me O O
; O O
but O O
it O O
was O O
rough O O
living O O
in O O
the O O
house O O
all O O
the O O
time O O
, O O
considering O O
how O O
dismal O O
regular O O
and O O
decent O O
the O O
widow O O
was O O
in O O
all O O
her O O
ways O O
; O O
and O O
so O O
when O O
I O O
could O O
n't O O
stand O O
it O O
no O O
longer O O
I O O
lit O O
out O O
. O O
I O O
got O O
into O O
my O O
old O O
rags O O
and O O
my O O
sugar-hogshead O O
again O O
, O O
and O O
was O O
free O O
and O O
satisfied O O
. O O
But O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
he O O
hunted O O
me O O
up O O
and O O
said O O
he O O
was O O
going O O
to O O
start O O
a O O
band O O
of O O
robbers O O
, O O
and O O
I O O
might O O
join O O
if O O
I O O
would O O
go O O
back O O
to O O
the O O
widow O O
and O O
be O O
respectable O O
. O O
So O O
I O O
went O O
back O O
. O O
The O O
widow O O
she O O
cried O O
over O O
me O O
, O O
and O O
called O O
me O O
a O O
poor O O
lost O O
lamb O O
, O O
and O O
she O O
called O O
me O O
a O O
lot O O
of O O
other O O
names O O
, O O
too O O
, O O
but O O
she O O
never O O
meant O O
no O O
harm O O
by O O
it O O
. O O
She O O
put O O
me O O
in O O
them O O
new O O
clothes O O
again O O
, O O
and O O
I O O
could O O
n't O O
do O O
nothing O O
but O O
sweat O O
and O O
sweat O O
, O O
and O O
feel O O
all O O
cramped O O
up O O
. O O
Well O O
, O O
then O O
, O O
the O O
old O O
thing O O
commenced O O
again O O
. O O
The O O
widow O O
rung O O
a O O
bell O O
for O O
supper O O
, O O
and O O
you O O
had O O
to O O
come O O
to O O
time O O
. O O
When O O
you O O
got O O
to O O
the O O
table O O
you O O
could O O
n't O O
go O O
right O O
to O O
eating O O
, O O
but O O
you O O
had O O
to O O
wait O O
for O O
the O O
widow O O
to O O
tuck O O
down O O
her O O
head O O
and O O
grumble O O
a O O
little O O
over O O
the O O
victuals O O
, O O
though O O
there O O
war O O
n't O O
really O O
anything O O
the O O
matter O O
with O O
them O O
, O O
-- O O
that O O
is O O
, O O
nothing O O
only O O
everything O O
was O O
cooked O O
by O O
itself O O
. O O
In O O
a O O
barrel O O
of O O
odds O O
and O O
ends O O
it O O
is O O
different O O
; O O
things O O
get O O
mixed O O
up O O
, O O
and O O
the O O
juice O O
kind O O
of O O
swaps O O
around O O
, O O
and O O
the O O
things O O
go O O
better O O
. O O
After O O
supper O O
she O O
got O O
out O O
her O O
book O O
and O O
learned O O
me O O
about O O
Moses I-PERSON I-PERSON
and O O
the O O
Bulrushers O I-MISC
, O O
and O O
I O O
was O O
in O O
a O O
sweat O O
to O O
find O O
out O O
all O O
about O O
him O O
; O O
but O O
by O O
and O O
by O O
she O O
let O O
it O O
out O O
that O O
Moses I-PERSON I-PERSON
had O O
been O O
dead O O
a O O
considerable O O
long O O
time O O
; O O
so O O
then O O
I O O
did O O
n't O O
care O O
no O O
more O O
about O O
him O O
, O O
because O O
I O O
do O O
n't O O
take O O
no O O
stock O O
in O O
dead O O
people O O
. O O
Pretty O O
soon O O
I O O
wanted O O
to O O
smoke O O
, O O
and O O
asked O O
the O O
widow O O
to O O
let O O
me O O
. O O
But O O
she O O
would O O
n't O O
. O O
She O O
said O O
it O O
was O O
a O O
mean O O
practice O O
and O O
was O O
n't O O
clean O O
, O O
and O O
I O O
must O O
try O O
to O O
not O O
do O O
it O O
any O O
more O O
. O O
That O O
is O O
just O O
the O O
way O O
with O O
some O O
people O O
. O O
They O O
get O O
down O O
on O O
a O O
thing O O
when O O
they O O
do O O
n't O O
know O O
nothing O O
about O O
it O O
. O O
Here O O
she O O
was O O
a-bothering O O
about O O
Moses O I-PERSON
, O O
which O O
was O O
no O O
kin O O
to O O
her O O
, O O
and O O
no O O
use O O
to O O
anybody O O
, O O
being O O
gone O O
, O O
you O O
see O O
, O O
yet O O
finding O O
a O O
power O O
of O O
fault O O
with O O
me O O
for O O
doing O O
a O O
thing O O
that O O
had O O
some O O
good O O
in O O
it O O
. O O
And O O
she O O
took O O
snuff O O
, O O
too O O
; O O
of O O
course O O
that O O
was O O
all O O
right O O
, O O
because O O
she O O
done O O
it O O
herself O O
. O O
Her O O
sister O O
, O O
Miss O I-PERSON
Watson O I-PERSON
, O O
a O O
tolerable O O
slim O O
old O O
maid O O
, O O
with O O
goggles O O
on O O
, O O
had O O
just O O
come O O
to O O
live O O
with O O
her O O
, O O
and O O
took O O
a O O
set O O
at O O
me O O
now O I-DATE
with O O
a O O
spelling-book O O
. O O
She O O
worked O O
me O O
middling O O
hard O O
for O O
about O I-DURATION
an O I-DURATION
hour O I-DURATION
, O O
and O O
then O O
the O O
widow O O
made O O
her O O
ease O O
up O O
. O O
I O O
could O O
n't O O
stood O O
it O O
much O O
longer O O
. O O
Then O O
for O O
an O I-DURATION
hour O I-DURATION
it O O
was O O
deadly O O
dull O O
, O O
and O O
I O O
was O O
fidgety O O
. O O
Miss I-PERSON I-PERSON
Watson I-PERSON I-PERSON
would O O
say O O
, O O
`` O O
Do O O
n't O O
put O O
your O O
feet O O
up O O
there O O
, O O
Huckleberry I-PERSON I-PERSON
; O O
'' O O
and O O
`` O O
Do O O
n't O O
scrunch O O
up O O
like O O
that O O
, O O
Huckleberry I-PERSON I-PERSON
-- O O
set O O
up O O
straight O O
; O O
'' O O
and O O
pretty O O
soon O O
she O O
would O O
say O O
, O O
`` O O
Do O O
n't O O
gap O O
and O O
stretch O O
like O O
that O O
, O O
Huckleberry I-PERSON I-PERSON
-- O O
why O O
do O O
n't O O
you O O
try O O
to O O
behave O O
? O O
'' O O
Then O O
she O O
told O O
me O O
all O O
about O O
the O O
bad O O
place O O
, O O
and O O
I O O
said O O
I O O
wished O O
I O O
was O O
there O O
. O O
She O O
got O O
mad O O
then O O
, O O
but O O
I O O
did O O
n't O O
mean O O
no O O
harm O O
. O O
All O O
I O O
wanted O O
was O O
to O O
go O O
somewheres O O
; O O
all O O
I O O
wanted O O
was O O
a O O
change O O
, O O
I O O
war O O
n't O O
particular O O
. O O
She O O
said O O
it O O
was O O
wicked O O
to O O
say O O
what O O
I O O
said O O
; O O
said O O
she O O
would O O
n't O O
say O O
it O O
for O O
the O O
whole O O
world O O
; O O
she O O
was O O
going O O
to O O
live O O
so O O
as O O
to O O
go O O
to O O
the O O
good O O
place O O
. O O
Well O O
, O O
I O O
could O O
n't O O
see O O
no O O
advantage O O
in O O
going O O
where O O
she O O
was O O
going O O
, O O
so O O
I O O
made O O
up O O
my O O
mind O O
I O O
would O O
n't O O
try O O
for O O
it O O
. O O
But O O
I O O
never O O
said O O
so O O
, O O
because O O
it O O
would O O
only O O
make O O
trouble O O
, O O
and O O
would O O
n't O O
do O O
no O O
good O O
. O O
Now O I-DATE
she O O
had O O
got O O
a O O
start O O
, O O
and O O
she O O
went O O
on O O
and O O
told O O
me O O
all O O
about O O
the O O
good O O
place O O
. O O
She O O
said O O
all O O
a O O
body O O
would O O
have O O
to O O
do O O
there O O
was O O
to O O
go O O
around O O
all O O
day O I-DURATION
long O O
with O O
a O O
harp O O
and O O
sing O O
, O O
forever O O
and O O
ever O O
. O O
So O O
I O O
did O O
n't O O
think O O
much O O
of O O
it O O
. O O
But O O
I O O
never O O
said O O
so O O
. O O
I O O
asked O O
her O O
if O O
she O O
reckoned O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
would O O
go O O
there O O
, O O
and O O
she O O
said O O
not O O
by O O
a O O
considerable O O
sight O O
. O O
I O O
was O O
glad O O
about O O
that O O
, O O
because O O
I O O
wanted O O
him O O
and O O
me O O
to O O
be O O
together O O
. O O
Miss I-PERSON I-PERSON
Watson I-PERSON I-PERSON
she O O
kept O O
pecking O O
at O O
me O O
, O O
and O O
it O O
got O O
tiresome O O
and O O
lonesome O O
. O O
By O O
and O O
by O O
they O O
fetched O O
the O O
niggers O O
in O O
and O O
had O O
prayers O O
, O O
and O O
then O O
everybody O O
was O O
off O O
to O O
bed O O
. O O
I O O
went O O
up O O
to O O
my O O
room O O
with O O
a O O
piece O O
of O O
candle O O
, O O
and O O
put O O
it O O
on O O
the O O
table O O
. O O
Then O O
I O O
set O O
down O O
in O O
a O O
chair O O
by O O
the O O
window O O
and O O
tried O O
to O O
think O O
of O O
something O O
cheerful O O
, O O
but O O
it O O
war O O
n't O O
no O O
use O O
. O O
I O O
felt O O
so O O
lonesome O O
I O O
most O O
wished O O
I O O
was O O
dead O O
. O O
The O O
stars O O
were O O
shining O O
, O O
and O O
the O O
leaves O O
rustled O O
in O O
the O O
woods O O
ever O O
so O O
mournful O O
; O O
and O O
I O O
heard O O
an O O
owl O O
, O O
away O O
off O O
, O O
who-whooing O O
about O O
somebody O O
that O O
was O O
dead O O
, O O
and O O
a O O
whippowill O O
and O O
a O O
dog O O
crying O O
about O O
somebody O O
that O O
was O O
going O O
to O O
die O O
; O O
and O O
the O O
wind O O
was O O
trying O O
to O O
whisper O O
something O O
to O O
me O O
, O O
and O O
I O O
could O O
n't O O
make O O
out O O
what O O
it O O
was O O
, O O
and O O
so O O
it O O
made O O
the O O
cold O O
shivers O O
run O O
over O O
me O O
. O O
Then O O
away O O
out O O
in O O
the O O
woods O O
I O O
heard O O
that O O
kind O O
of O O
a O O
sound O O
that O O
a O O
ghost O O
makes O O
when O O
it O O
wants O O
to O O
tell O O
about O O
something O O
that O O
's O O
on O O
its O O
mind O O
and O O
ca O O
n't O O
make O O
itself O O
understood O O
, O O
and O O
so O O
ca O O
n't O O
rest O O
easy O O
in O O
its O O
grave O O
, O O
and O O
has O O
to O O
go O O
about O O
that O O
way O O
every O I-SET
night O I-SET
grieving O O
. O O
I O O
got O O
so O O
down-hearted O O
and O O
scared O O
I O O
did O O
wish O O
I O O
had O O
some O O
company O O
. O O
Pretty O O
soon O O
a O O
spider O O
went O O
crawling O O
up O O
my O O
shoulder O O
, O O
and O O
I O O
flipped O O
it O O
off O O
and O O
it O O
lit O O
in O O
the O O
candle O O
; O O
and O O
before O O
I O O
could O O
budge O O
it O O
was O O
all O O
shriveled O O
up O O
. O O
I O O
did O O
n't O O
need O O
anybody O O
to O O
tell O O
me O O
that O O
that O O
was O O
an O O
awful O O
bad O O
sign O O
and O O
would O O
fetch O O
me O O
some O O
bad O O
luck O O
, O O
so O O
I O O
was O O
scared O O
and O O
most O O
shook O O
the O O
clothes O O
off O O
of O O
me O O
. O O
I O O
got O O
up O O
and O O
turned O O
around O O
in O O
my O O
tracks O O
three O I-NUMBER
times O O
and O O
crossed O O
my O O
breast O O
every O O
time O O
; O O
and O O
then O O
I O O
tied O O
up O O
a O O
little O O
lock O O
of O O
my O O
hair O O
with O O
a O O
thread O O
to O O
keep O O
witches O O
away O O
. O O
But O O
I O O
had O O
n't O O
no O O
confidence O O
. O O
You O O
do O O
that O O
when O O
you O O
've O O
lost O O
a O O
horseshoe O O
that O O
you O O
've O O
found O O
, O O
instead O O
of O O
nailing O O
it O O
up O O
over O O
the O O
door O O
, O O
but O O
I O O
had O O
n't O O
ever O O
heard O O
anybody O O
say O O
it O O
was O O
any O O
way O O
to O O
keep O O
off O O
bad O O
luck O O
when O O
you O O
'd O O
killed O O
a O O
spider O O
. O O
I O O
set O O
down O O
again O O
, O O
a-shaking O O
all O O
over O O
, O O
and O O
got O O
out O O
my O O
pipe O O
for O O
a O O
smoke O O
; O O
for O O
the O O
house O O
was O O
all O O
as O O
still O O
as O O
death O O
now O I-DATE
, O O
and O O
so O O
the O O
widow O O
would O O
n't O O
know O O
. O O
Well O O
, O O
after O O
a O O
long O O
time O O
I O O
heard O O
the O O
clock O O
away O O
off O O
in O O
the O O
town O O
go O O
boom O O
-- O O
boom O O
-- O O
boom O O
-- O O
twelve O I-NUMBER
licks O O
; O O
and O O
all O O
still O O
again O O
-- O O
stiller O O
than O O
ever O O
. O O
Pretty O O
soon O O
I O O
heard O O
a O O
twig O O
snap O O
down O O
in O O
the O O
dark O O
amongst O O
the O O
trees O O
-- O O
something O O
was O O
a O O
stirring O O
. O O
I O O
set O O
still O O
and O O
listened O O
. O O
Directly O O
I O O
could O O
just O O
barely O O
hear O O
a O O
`` O O
me-yow O O
! O O
me-yow O O
! O O
'' O O
down O O
there O O
. O O
That O O
was O O
good O O
! O O
Says O O
I O O
, O O
`` O O
me-yow O O
! O O
me-yow O O
! O O
'' O O
as O O
soft O O
as O O
I O O
could O O
, O O
and O O
then O O
I O O
put O O
out O O
the O O
light O O
and O O
scrambled O O
out O O
of O O
the O O
window O O
on O O
to O O
the O O
shed O O
. O O
Then O O
I O O
slipped O O
down O O
to O O
the O O
ground O O
and O O
crawled O O
in O O
among O O
the O O
trees O O
, O O
and O O
, O O
sure O O
enough O O
, O O
there O O
was O O
Tom O I-PERSON
Sawyer O I-PERSON
waiting O O
for O O
me O O
. O O
CHAPTER O O
II O I-NUMBER
. O O
WE O O
went O O
tiptoeing O O
along O O
a O O
path O O
amongst O O
the O O
trees O O
back O O
towards O O
the O O
end O O
of O O
the O O
widow O O
's O O
garden O O
, O O
stooping O O
down O O
so O O
as O O
the O O
branches O O
would O O
n't O O
scrape O O
our O O
heads O O
. O O
When O O
we O O
was O O
passing O O
by O O
the O O
kitchen O O
I O O
fell O O
over O O
a O O
root O O
and O O
made O O
a O O
noise O O
. O O
We O O
scrouched O O
down O O
and O O
laid O O
still O O
. O O
Miss I-PERSON I-PERSON
Watson I-PERSON I-PERSON
's O O
big O O
nigger O O
, O O
named O O
Jim I-PERSON I-PERSON
, O O
was O O
setting O O
in O O
the O O
kitchen O O
door O O
; O O
we O O
could O O
see O O
him O O
pretty O O
clear O O
, O O
because O O
there O O
was O O
a O O
light O O
behind O O
him O O
. O O
He O O
got O O
up O O
and O O
stretched O O
his O O
neck O O
out O O
about O I-DURATION
a O I-DURATION
minute O I-DURATION
, O O
listening O O
. O O
Then O O
he O O
says O O
: O O
`` O O
Who O O
dah O O
? O O
'' O O
He O O
listened O O
some O O
more O O
; O O
then O O
he O O
come O O
tiptoeing O O
down O O
and O O
stood O O
right O O
between O O
us O O
; O O
we O O
could O O
a O O
touched O O
him O O
, O O
nearly O O
. O O
Well O O
, O O
likely O O
it O O
was O O
minutes O I-DURATION
and O O
minutes O I-DURATION
that O O
there O O
war O O
n't O O
a O O
sound O O
, O O
and O O
we O O
all O O
there O O
so O O
close O O
together O O
. O O
There O O
was O O
a O O
place O O
on O O
my O O
ankle O O
that O O
got O O
to O O
itching O O
, O O
but O O
I O O
das O O
n't O O
scratch O O
it O O
; O O
and O O
then O O
my O O
ear O O
begun O O
to O O
itch O O
; O O
and O O
next O O
my O O
back O O
, O O
right O O
between O O
my O O
shoulders O O
. O O
Seemed O O
like O O
I O O
'd O O
die O O
if O O
I O O
could O O
n't O O
scratch O O
. O O
Well O O
, O O
I O O
've O O
noticed O O
that O O
thing O O
plenty O O
times O O
since O O
. O O
If O O
you O O
are O O
with O O
the O O
quality O O
, O O
or O O
at O O
a O O
funeral O O
, O O
or O O
trying O O
to O O
go O O
to O O
sleep O O
when O O
you O O
ai O O
n't O O
sleepy O O
-- O O
if O O
you O O
are O O
anywheres O O
where O O
it O O
wo O O
n't O O
do O O
for O O
you O O
to O O
scratch O O
, O O
why O O
you O O
will O O
itch O O
all O O
over O O
in O O
upwards O O
of O O
a O O
thousand O I-NUMBER
places O O
. O O
Pretty O O
soon O O
Jim O I-PERSON
says O O
: O O
`` O O
Say O O
, O O
who O O
is O O
you O O
? O O
Whar O O
is O O
you O O
? O O
Dog O O
my O O
cats O O
ef O O
I O O
didn O O
' O O
hear O O
sumf O O
’n O O
. O O
Well O O
, O O
I O O
know O O
what O O
I O O
's O O
gwyne O O
to O O
do O O
: O O
I O O
's O O
gwyne O O
to O O
set O O
down O O
here O O
and O O
listen O O
tell O O
I O O
hears O O
it O O
agin O O
. O O
'' O O
So O O
he O O
set O O
down O O
on O O
the O O
ground O O
betwixt O O
me O O
and O O
Tom I-PERSON I-PERSON
. O O
He O O
leaned O O
his O O
back O O
up O O
against O O
a O O
tree O O
, O O
and O O
stretched O O
his O O
legs O O
out O O
till O O
one O I-NUMBER
of O O
them O O
most O O
touched O O
one O I-NUMBER
of O O
mine O O
. O O
My O O
nose O O
begun O O
to O O
itch O O
. O O
It O O
itched O O
till O O
the O O
tears O O
come O O
into O O
my O O
eyes O O
. O O
But O O
I O O
das O O
n't O O
scratch O O
. O O
Then O O
it O O
begun O O
to O O
itch O O
on O O
the O O
inside O O
. O O
Next O O
I O O
got O O
to O O
itching O O
underneath O O
. O O
I O O
did O O
n't O O
know O O
how O O
I O O
was O O
going O O
to O O
set O O
still O O
. O O
This O O
miserableness O O
went O O
on O O
as O O
much O O
as O O
six O I-NUMBER
or O O
seven O I-DURATION
minutes O I-DURATION
; O O
but O O
it O O
seemed O O
a O O
sight O O
longer O O
than O O
that O O
. O O
I O O
was O O
itching O O
in O O
eleven O I-NUMBER
different O O
places O O
now O I-DATE
. O O
I O O
reckoned O O
I O O
could O O
n't O O
stand O O
it O O
more O O
’n O O
a O I-DURATION
minute O I-DURATION
longer O O
, O O
but O O
I O O
set O O
my O O
teeth O O
hard O O
and O O
got O O
ready O O
to O O
try O O
. O O
Just O O
then O O
Jim O I-PERSON
begun O O
to O O
breathe O O
heavy O O
; O O
next O O
he O O
begun O O
to O O
snore O O
-- O O
and O O
then O O
I O O
was O O
pretty O O
soon O O
comfortable O O
again O O
. O O
Tom I-PERSON I-PERSON
he O O
made O O
a O O
sign O O
to O O
me O O
-- O O
kind O O
of O O
a O O
little O O
noise O O
with O O
his O O
mouth O O
-- O O
and O O
we O O
went O O
creeping O O
away O O
on O O
our O O
hands O O
and O O
knees O O
. O O
When O O
we O O
was O O
ten O I-NUMBER
foot O O
off O O
Tom I-PERSON I-PERSON
whispered O O
to O O
me O O
, O O
and O O
wanted O O
to O O
tie O O
Jim I-PERSON I-PERSON
to O O
the O O
tree O O
for O O
fun O O
. O O
But O O
I O O
said O O
no O O
; O O
he O O
might O O
wake O O
and O O
make O O
a O O
disturbance O O
, O O
and O O
then O O
they O O
'd O O
find O O
out O O
I O O
war O O
n't O O
in O O
. O O
Then O O
Tom I-PERSON I-PERSON
said O O
he O O
had O O
n't O O
got O O
candles O O
enough O O
, O O
and O O
he O O
would O O
slip O O
in O O
the O O
kitchen O O
and O O
get O O
some O O
more O O
. O O
I O O
did O O
n't O O
want O O
him O O
to O O
try O O
. O O
I O O
said O O
Jim O I-PERSON
might O O
wake O O
up O O
and O O
come O O
. O O
But O O
Tom I-PERSON I-PERSON
wanted O O
to O O
resk O O
it O O
; O O
so O O
we O O
slid O O
in O O
there O O
and O O
got O O
three O I-NUMBER
candles O O
, O O
and O O
Tom I-PERSON I-PERSON
laid O O
five O I-MONEY
cents O I-MONEY
on O O
the O O
table O O
for O O
pay O O
. O O
Then O O
we O O
got O O
out O O
, O O
and O O
I O O
was O O
in O O
a O O
sweat O O
to O O
get O O
away O O
; O O
but O O
nothing O O
would O O
do O O
Tom I-PERSON I-PERSON
but O O
he O O
must O O
crawl O O
to O O
where O O
Jim I-PERSON I-PERSON
was O O
, O O
on O O
his O O
hands O O
and O O
knees O O
, O O
and O O
play O O
something O O
on O O
him O O
. O O
I O O
waited O O
, O O
and O O
it O O
seemed O O
a O O
good O O
while O O
, O O
everything O O
was O O
so O O
still O O
and O O
lonesome O O
. O O
As O O
soon O O
as O O
Tom I-PERSON I-PERSON
was O O
back O O
we O O
cut O O
along O O
the O O
path O O
, O O
around O O
the O O
garden O O
fence O O
, O O
and O O
by O O
and O O
by O O
fetched O O
up O O
on O O
the O O
steep O O
top O O
of O O
the O O
hill O O
the O O
other O O
side O O
of O O
the O O
house O O
. O O
Tom I-PERSON I-PERSON
said O O
he O O
slipped O O
Jim I-PERSON I-PERSON
's O O
hat O O
off O O
of O O
his O O
head O O
and O O
hung O O
it O O
on O O
a O O
limb O O
right O O
over O O
him O O
, O O
and O O
Jim I-PERSON I-PERSON
stirred O O
a O O
little O O
, O O
but O O
he O O
did O O
n't O O
wake O O
. O O
Afterwards O O
Jim I-PERSON I-PERSON
said O O
the O O
witches O O
be O O
witched O O
him O O
and O O
put O O
him O O
in O O
a O O
trance O O
, O O
and O O
rode O O
him O O
all O O
over O O
the O O
State O O
, O O
and O O
then O O
set O O
him O O
under O O
the O O
trees O O
again O O
, O O
and O O
hung O O
his O O
hat O O
on O O
a O O
limb O O
to O O
show O O
who O O
done O O
it O O
. O O
And O O
next O O
time O O
Jim I-PERSON I-PERSON
told O O
it O O
he O O
said O O
they O O
rode O O
him O O
down O O
to O O
New O I-LOCATION
Orleans O I-LOCATION
; O O
and O O
, O O
after O O
that O O
, O O
every O O
time O O
he O O
told O O
it O O
he O O
spread O O
it O O
more O O
and O O
more O O
, O O
till O O
by O O
and O O
by O O
he O O
said O O
they O O
rode O O
him O O
all O O
over O O
the O O
world O O
, O O
and O O
tired O O
him O O
most O O
to O O
death O O
, O O
and O O
his O O
back O O
was O O
all O O
over O O
saddle-boils O O
. O O
Jim I-PERSON I-PERSON
was O O
monstrous O O
proud O O
about O O
it O O
, O O
and O O
he O O
got O O
so O O
he O O
would O O
n't O O
hardly O O
notice O O
the O O
other O O
niggers O O
. O O
Niggers O O
would O O
come O O
miles O O
to O O
hear O O
Jim I-PERSON I-PERSON
tell O O
about O O
it O O
, O O
and O O
he O O
was O O
more O O
looked O O
up O O
to O O
than O O
any O O
nigger O O
in O O
that O O
country O O
. O O
Strange O O
niggers O O
would O O
stand O O
with O O
their O O
mouths O O
open O O
and O O
look O O
him O O
all O O
over O O
, O O
same O O
as O O
if O O
he O O
was O O
a O O
wonder O O
. O O
Niggers O O
is O O
always O O
talking O O
about O O
witches O O
in O O
the O O
dark O O
by O O
the O O
kitchen O O
fire O O
; O O
but O O
whenever O O
one O I-NUMBER
was O O
talking O O
and O O
letting O O
on O O
to O O
know O O
all O O
about O O
such O O
things O O
, O O
Jim I-PERSON I-PERSON
would O O
happen O O
in O O
and O O
say O O
, O O
`` O O
Hm O O
! O O
What O O
you O O
know O O
` O O
bout O O
witches O O
? O O
'' O O
and O O
that O O
nigger O O
was O O
corked O O
up O O
and O O
had O O
to O O
take O O
a O O
back O O
seat O O
. O O
Jim I-PERSON I-PERSON
always O O
kept O O
that O O
five-center O O
piece O O
round O O
his O O
neck O O
with O O
a O O
string O O
, O O
and O O
said O O
it O O
was O O
a O O
charm O O
the O O
devil O O
give O O
to O O
him O O
with O O
his O O
own O O
hands O O
, O O
and O O
told O O
him O O
he O O
could O O
cure O O
anybody O O
with O O
it O O
and O O
fetch O O
witches O O
whenever O O
he O O
wanted O O
to O O
just O O
by O O
saying O O
something O O
to O O
it O O
; O O
but O O
he O O
never O O
told O O
what O O
it O O
was O O
he O O
said O O
to O O
it O O
. O O
Niggers O O
would O O
come O O
from O O
all O O
around O O
there O O
and O O
give O O
Jim I-PERSON I-PERSON
anything O O
they O O
had O O
, O O
just O O
for O O
a O O
sight O O
of O O
that O O
five-center O O
piece O O
; O O
but O O
they O O
would O O
n't O O
touch O O
it O O
, O O
because O O
the O O
devil O O
had O O
had O O
his O O
hands O O
on O O
it O O
. O O
Jim I-PERSON I-PERSON
was O O
most O O
ruined O O
for O O
a O O
servant O O
, O O
because O O
he O O
got O O
stuck O O
up O O
on O O
account O O
of O O
having O O
seen O O
the O O
devil O O
and O O
been O O
rode O O
by O O
witches O O
. O O
Well O O
, O O
when O O
Tom I-PERSON I-PERSON
and O O
me O O
got O O
to O O
the O O
edge O O
of O O
the O O
hilltop O O
we O O
looked O O
away O O
down O O
into O O
the O O
village O O
and O O
could O O
see O O
three O I-NUMBER
or O O
four O I-NUMBER
lights O O
twinkling O O
, O O
where O O
there O O
was O O
sick O O
folks O O
, O O
maybe O O
; O O
and O O
the O O
stars O O
over O O
us O O
was O O
sparkling O O
ever O O
so O O
fine O O
; O O
and O O
down O O
by O O
the O O
village O O
was O O
the O O
river O O
, O O
a O O
whole O O
mile O O
broad O O
, O O
and O O
awful O O
still O O
and O O
grand O O
. O O
We O O
went O O
down O O
the O O
hill O O
and O O
found O O
Jo I-PERSON I-PERSON
Harper I-PERSON I-PERSON
and O O
Ben I-PERSON I-PERSON
Rogers I-PERSON I-PERSON
, O O
and O O
two O I-NUMBER
or O O
three O I-NUMBER
more O O
of O O
the O O
boys O O
, O O
hid O O
in O O
the O O
old O O
tanyard O O
. O O
So O O
we O O
unhitched O O
a O O
skiff O O
and O O
pulled O O
down O O
the O O
river O O
two O I-NUMBER
mile O O
and O O
a O O
half O O
, O O
to O O
the O O
big O O
scar O O
on O O
the O O
hillside O O
, O O
and O O
went O O
ashore O O
. O O
We O O
went O O
to O O
a O O
clump O O
of O O
bushes O O
, O O
and O O
Tom I-PERSON I-PERSON
made O O
everybody O O
swear O O
to O O
keep O O
the O O
secret O O
, O O
and O O
then O O
showed O O
them O O
a O O
hole O O
in O O
the O O
hill O O
, O O
right O O
in O O
the O O
thickest O O
part O O
of O O
the O O
bushes O O
. O O
Then O O
we O O
lit O O
the O O
candles O O
, O O
and O O
crawled O O
in O O
on O O
our O O
hands O O
and O O
knees O O
. O O
We O O
went O O
about O O
two O I-NUMBER
hundred O I-NUMBER
yards O O
, O O
and O O
then O O
the O O
cave O O
opened O O
up O O
. O O
Tom I-PERSON I-PERSON
poked O O
about O O
amongst O O
the O O
passages O O
, O O
and O O
pretty O O
soon O O
ducked O O
under O O
a O O
wall O O
where O O
you O O
would O O
n't O O
a O O
noticed O O
that O O
there O O
was O O
a O O
hole O O
. O O
We O O
went O O
along O O
a O O
narrow O O
place O O
and O O
got O O
into O O
a O O
kind O O
of O O
room O O
, O O
all O O
damp O O
and O O
sweaty O O
and O O
cold O O
, O O
and O O
there O O
we O O
stopped O O
. O O
Tom O I-PERSON
says O O
: O O
`` O O
Now O I-DATE
, O O
we O O
'll O O
start O O
this O O
band O O
of O O
robbers O O
and O O
call O O
it O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
's O O
Gang O O
. O O
Everybody O O
that O O
wants O O
to O O
join O O
has O O
got O O
to O O
take O O
an O O
oath O O
, O O
and O O
write O O
his O O
name O O
in O O
blood O O
. O O
'' O O
Everybody O O
was O O
willing O O
. O O
So O O
Tom I-PERSON I-PERSON
got O O
out O O
a O O
sheet O O
of O O
paper O O
that O O
he O O
had O O
wrote O O
the O O
oath O O
on O O
, O O
and O O
read O O
it O O
. O O
It O O
swore O O
every O O
boy O O
to O O
stick O O
to O O
the O O
band O O
, O O
and O O
never O O
tell O O
any O O
of O O
the O O
secrets O O
; O O
and O O
if O O
anybody O O
done O O
anything O O
to O O
any O O
boy O O
in O O
the O O
band O O
, O O
whichever O O
boy O O
was O O
ordered O O
to O O
kill O O
that O O
person O O
and O O
his O O
family O O
must O O
do O O
it O O
, O O
and O O
he O O
must O O
n't O O
eat O O
and O O
he O O
must O O
n't O O
sleep O O
till O O
he O O
had O O
killed O O
them O O
and O O
hacked O O
a O O
cross O O
in O O
their O O
breasts O O
, O O
which O O
was O O
the O O
sign O O
of O O
the O O
band O O
. O O
And O O
nobody O O
that O O
did O O
n't O O
belong O O
to O O
the O O
band O O
could O O
use O O
that O O
mark O O
, O O
and O O
if O O
he O O
did O O
he O O
must O O
be O O
sued O O
; O O
and O O
if O O
he O O
done O O
it O O
again O O
he O O
must O O
be O O
killed O O
. O O
And O O
if O O
anybody O O
that O O
belonged O O
to O O
the O O
band O O
told O O
the O O
secrets O O
, O O
he O O
must O O
have O O
his O O
throat O O
cut O O
, O O
and O O
then O O
have O O
his O O
carcass O O
burnt O O
up O O
and O O
the O O
ashes O O
scattered O O
all O O
around O O
, O O
and O O
his O O
name O O
blotted O O
off O O
of O O
the O O
list O O
with O O
blood O O
and O O
never O O
mentioned O O
again O O
by O O
the O O
gang O O
, O O
but O O
have O O
a O O
curse O O
put O O
on O O
it O O
and O O
be O O
forgot O O
forever O O
. O O
Everybody O O
said O O
it O O
was O O
a O O
real O O
beautiful O O
oath O O
, O O
and O O
asked O O
Tom I-PERSON I-PERSON
if O O
he O O
got O O
it O O
out O O
of O O
his O O
own O O
head O O
. O O
He O O
said O O
, O O
some O O
of O O
it O O
, O O
but O O
the O O
rest O O
was O O
out O O
of O O
pirate-books O O
and O O
robber-books O O
, O O
and O O
every O O
gang O O
that O O
was O O
high-toned O O
had O O
it O O
. O O
Some O O
thought O O
it O O
would O O
be O O
good O O
to O O
kill O O
the O O
_ O O
families O O
_ O I-NUMBER
of O O
boys O O
that O O
told O O
the O O
secrets O O
. O O
Tom I-PERSON I-PERSON
said O O
it O O
was O O
a O O
good O O
idea O O
, O O
so O O
he O O
took O O
a O O
pencil O O
and O O
wrote O O
it O O
in O O
. O O
Then O O
Ben I-PERSON I-PERSON
Rogers I-PERSON I-PERSON
says O O
: O O
`` O O
Here O O
's O O
Huck I-PERSON I-PERSON
Finn I-PERSON I-PERSON
, O O
he O O
hai O O
n't O O
got O O
no O O
family O O
; O O
what O O
you O O
going O O
to O O
do O O
` O O
bout O O
him O O
? O O
'' O O
`` O O
Well O O
, O O
hai O O
n't O O
he O O
got O O
a O O
father O O
? O O
'' O O
says O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
. O O
`` O O
Yes O O
, O O
he O O
's O O
got O O
a O O
father O O
, O O
but O O
you O O
ca O O
n't O O
never O O
find O O
him O O
these O O
days O I-DURATION
. O O
He O O
used O O
to O O
lay O O
drunk O O
with O O
the O O
hogs O O
in O O
the O O
tanyard O O
, O O
but O O
he O O
hai O O
n't O O
been O O
seen O O
in O O
these O O
parts O O
for O O
a O I-DURATION
year O I-DURATION
or O O
more O O
. O O
'' O O
They O O
talked O O
it O O
over O O
, O O
and O O
they O O
was O O
going O O
to O O
rule O O
me O O
out O O
, O O
because O O
they O O
said O O
every O O
boy O O
must O O
have O O
a O O
family O O
or O O
somebody O O
to O O
kill O O
, O O
or O O
else O O
it O O
would O O
n't O O
be O O
fair O O
and O O
square O O
for O O
the O O
others O O
. O O
Well O O
, O O
nobody O O
could O O
think O O
of O O
anything O O
to O O
do O O
-- O O
everybody O O
was O O
stumped O O
, O O
and O O
set O O
still O O
. O O
I O O
was O O
most O O
ready O O
to O O
cry O O
; O O
but O O
all O O
at O O
once O I-DATE
I O O
thought O O
of O O
a O O
way O O
, O O
and O O
so O O
I O O
offered O O
them O O
Miss O I-PERSON
Watson O I-PERSON
-- O O
they O O
could O O
kill O O
her O O
. O O
Everybody O O
said O O
: O O
`` O O
Oh O O
, O O
she O O
'll O O
do O O
. O O
That O O
's O O
all O O
right O O
. O O
Huck I-PERSON I-PERSON
can O O
come O O
in O O
. O O
'' O O
Then O O
they O O
all O O
stuck O O
a O O
pin O O
in O O
their O O
fingers O O
to O O
get O O
blood O O
to O O
sign O O
with O O
, O O
and O O
I O O
made O O
my O O
mark O O
on O O
the O O
paper O O
. O O
`` O O
Now O I-DATE
, O O
'' O O
says O O
Ben I-PERSON I-PERSON
Rogers I-PERSON I-PERSON
, O O
`` O O
what O O
's O O
the O O
line O O
of O O
business O O
of O O
this O O
Gang O O
? O O
'' O O
`` O O
Nothing O O
only O O
robbery O O
and O O
murder O O
, O O
'' O O
Tom I-PERSON I-PERSON
said O O
. O O
`` O O
But O O
who O O
are O O
we O O
going O O
to O O
rob O O
? O O
-- O O
houses O O
, O O
or O O
cattle O O
, O O
or O O
-- O O
'' O O
`` O O
Stuff O O
! O O
stealing O O
cattle O O
and O O
such O O
things O O
ai O O
n't O O
robbery O O
; O O
it O O
's O O
burglary O O
, O O
'' O O
says O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
. O O
`` O O
We O O
ai O O
n't O O
burglars O O
. O O
That O O
ai O O
n't O O
no O O
sort O O
of O O
style O O
. O O
We O O
are O O
highwaymen O O
. O O
We O O
stop O O
stages O O
and O O
carriages O O
on O O
the O O
road O O
, O O
with O O
masks O O
on O O
, O O
and O O
kill O O
the O O
people O O
and O O
take O O
their O O
watches O O
and O O
money O O
. O O
'' O O
`` O O
Must O O
we O O
always O O
kill O O
the O O
people O O
? O O
'' O O
`` O O
Oh O O
, O O
certainly O O
. O O
It O O
's O O
best O O
. O O
Some O O
authorities O O
think O O
different O O
, O O
but O O
mostly O O
it O O
's O O
considered O O
best O O
to O O
kill O O
them O O
-- O O
except O O
some O O
that O O
you O O
bring O O
to O O
the O O
cave O O
here O O
, O O
and O O
keep O O
them O O
till O O
they O O
're O O
ransomed O O
. O O
'' O O
`` O O
Ransomed O O
? O O
What O O
's O O
that O O
? O O
'' O O
`` O O
I O O
do O O
n't O O
know O O
. O O
But O O
that O O
's O O
what O O
they O O
do O O
. O O
I O O
've O O
seen O O
it O O
in O O
books O O
; O O
and O O
so O O
of O O
course O O
that O O
's O O
what O O
we O O
've O O
got O O
to O O
do O O
. O O
'' O O
`` O O
But O O
how O O
can O O
we O O
do O O
it O O
if O O
we O O
do O O
n't O O
know O O
what O O
it O O
is O O
? O O
'' O O
`` O O
Why O O
, O O
blame O O
it O O
all O O
, O O
we O O
've O O
_ O I-NUMBER
got O O
_ O I-NUMBER
to O O
do O O
it O O
. O O
Do O O
n't O O
I O O
tell O O
you O O
it O O
's O O
in O O
the O O
books O O
? O O
Do O O
you O O
want O O
to O O
go O O
to O O
doing O O
different O O
from O O
what O O
's O O
in O O
the O O
books O O
, O O
and O O
get O O
things O O
all O O
muddled O O
up O O
? O O
'' O O
`` O O
Oh O O
, O O
that O O
's O O
all O O
very O O
fine O O
to O O
_ O O
say O O
_ O O
, O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
, O O
but O O
how O O
in O O
the O O
nation O O
are O O
these O O
fellows O O
going O O
to O O
be O O
ransomed O O
if O O
we O O
do O O
n't O O
know O O
how O O
to O O
do O O
it O O
to O O
them O O
? O O
-- O O
that O O
's O O
the O O
thing O O
I O O
want O O
to O O
get O O
at O O
. O O
Now O I-DATE
, O O
what O O
do O O
you O O
reckon O O
it O O
is O O
? O O
'' O O
`` O O
Well O O
, O O
I O O
do O O
n't O O
know O O
. O O
But O O
per O O
' O O
aps O O
if O O
we O O
keep O O
them O O
till O O
they O O
're O O
ransomed O O
, O O
it O O
means O O
that O O
we O O
keep O O
them O O
till O O
they O O
're O O
dead O O
. O O
'' O O
`` O O
Now O I-DATE
, O O
that O O
's O O
something O O
_ O I-NUMBER
like O O
_ O I-NUMBER
. O O
That O O
'll O O
answer O O
. O O
Why O O
could O O
n't O O
you O O
said O O
that O O
before O O
? O O
We O O
'll O O
keep O O
them O O
till O O
they O O
're O O
ransomed O O
to O O
death O O
; O O
and O O
a O O
bothersome O O
lot O O
they O O
'll O O
be O O
, O O
too O O
-- O O
eating O O
up O O
everything O O
, O O
and O O
always O O
trying O O
to O O
get O O
loose O O
. O O
'' O O
`` O O
How O O
you O O
talk O O
, O O
Ben I-PERSON I-PERSON
Rogers I-PERSON I-PERSON
. O O
How O O
can O O
they O O
get O O
loose O O
when O O
there O O
's O O
a O O
guard O O
over O O
them O O
, O O
ready O O
to O O
shoot O O
them O O
down O O
if O O
they O O
move O O
a O O
peg O O
? O O
'' O O
`` O O
A O O
guard O O
! O O
Well O O
, O O
that O O
_ O O
is O O
_ O O
good O O
. O O
So O O
somebody O O
's O O
got O O
to O O
set O O
up O O
all O O
night O I-TIME
and O O
never O O
get O O
any O O
sleep O O
, O O
just O O
so O O
as O O
to O O
watch O O
them O O
. O O
I O O
think O O
that O O
's O O
foolishness O O
. O O
Why O O
ca O O
n't O O
a O O
body O O
take O O
a O O
club O O
and O O
ransom O O
them O O
as O O
soon O O
as O O
they O O
get O O
here O O
? O O
'' O O
`` O O
Because O O
it O O
ai O O
n't O O
in O O
the O O
books O O
so O O
-- O O
that O O
's O O
why O O
. O O
Now O I-DATE
, O O
Ben I-PERSON I-PERSON
Rogers I-PERSON I-PERSON
, O O
do O O
you O O
want O O
to O O
do O O
things O O
regular O O
, O O
or O O
do O O
n't O O
you O O
? O O
-- O O
that O O
's O O
the O O
idea O O
. O O
Do O O
n't O O
you O O
reckon O O
that O O
the O O
people O O
that O O
made O O
the O O
books O O
knows O O
what O O
's O O
the O O
correct O O
thing O O
to O O
do O O
? O O
Do O O
you O O
reckon O O
_ O I-NUMBER
you O O
_ O O
can O O
learn O O
` O O
em O O
anything O O
? O O
Not O O
by O O
a O O
good O O
deal O O
. O O
No O O
, O O
sir O O
, O O
we O O
'll O O
just O O
go O O
on O O
and O O
ransom O O
them O O
in O O
the O O
regular O O
way O O
. O O
'' O O
`` O O
All O O
right O O
. O O
I O O
do O O
n't O O
mind O O
; O O
but O O
I O O
say O O
it O O
's O O
a O O
fool O O
way O O
, O O
anyhow O O
. O O
Say O O
, O O
do O O
we O O
kill O O
the O O
women O O
, O O
too O O
? O O
'' O O
`` O O
Well O O
, O O
Ben I-PERSON I-PERSON
Rogers I-PERSON I-PERSON
, O O
if O O
I O O
was O O
as O O
ignorant O O
as O O
you O O
I O O
would O O
n't O O
let O O
on O O
. O O
Kill O O
the O O
women O O
? O O
No O O
; O O
nobody O O
ever O O
saw O O
anything O O
in O O
the O O
books O O
like O O
that O O
. O O
You O O
fetch O O
them O O
to O O
the O O
cave O O
, O O
and O O
you O O
're O O
always O O
as O O
polite O O
as O O
pie O O
to O O
them O O
; O O
and O O
by O O
and O O
by O O
they O O
fall O O
in O O
love O O
with O O
you O O
, O O
and O O
never O O
want O O
to O O
go O O
home O O
any O O
more O O
. O O
'' O O
`` O O
Well O O
, O O
if O O
that O O
's O O
the O O
way O O
I O O
'm O O
agreed O O
, O O
but O O
I O O
do O O
n't O O
take O O
no O O
stock O O
in O O
it O O
. O O
Mighty O O
soon O O
we O O
'll O O
have O O
the O O
cave O O
so O O
cluttered O O
up O O
with O O
women O O
, O O
and O O
fellows O O
waiting O O
to O O
be O O
ransomed O O
, O O
that O O
there O O
wo O O
n't O O
be O O
no O O
place O O
for O O
the O O
robbers O O
. O O
But O O
go O O
ahead O O
, O O
I O O
ai O O
n't O O
got O O
nothing O O
to O O
say O O
. O O
'' O O
Little O O
Tommy I-PERSON I-PERSON
Barnes I-PERSON I-PERSON
was O O
asleep O O
now O I-DATE
, O O
and O O
when O O
they O O
waked O O
him O O
up O O
he O O
was O O
scared O O
, O O
and O O
cried O O
, O O
and O O
said O O
he O O
wanted O O
to O O
go O O
home O O
to O O
his O O
ma O O
, O O
and O O
did O O
n't O O
want O O
to O O
be O O
a O O
robber O O
any O O
more O O
. O O
So O O
they O O
all O O
made O O
fun O O
of O O
him O O
, O O
and O O
called O O
him O O
cry-baby O O
, O O
and O O
that O O
made O O
him O O
mad O O
, O O
and O O
he O O
said O O
he O O
would O O
go O O
straight O O
and O O
tell O O
all O O
the O O
secrets O O
. O O
But O O
Tom I-PERSON I-PERSON
give O O
him O O
five O I-MONEY
cents O I-MONEY
to O O
keep O O
quiet O O
, O O
and O O
said O O
we O O
would O O
all O O
go O O
home O O
and O O
meet O O
next O I-DATE
week O I-DATE
, O O
and O O
rob O O
somebody O O
and O O
kill O O
some O O
people O O
. O O
Ben I-PERSON I-PERSON
Rogers I-PERSON I-PERSON
said O O
he O O
could O O
n't O O
get O O
out O O
much O O
, O O
only O O
Sundays O I-DATE
, O O
and O O
so O O
he O O
wanted O O
to O O
begin O O
next O I-DATE
Sunday O I-DATE
; O O
but O O
all O O
the O O
boys O O
said O O
it O O
would O O
be O O
wicked O O
to O O
do O O
it O O
on O O
Sunday O I-DATE
, O O
and O O
that O O
settled O O
the O O
thing O O
. O O
They O O
agreed O O
to O O
get O O
together O O
and O O
fix O O
a O I-DURATION
day O I-DURATION
as O O
soon O O
as O O
they O O
could O O
, O O
and O O
then O O
we O O
elected O O
Tom I-PERSON I-PERSON
Sawyer I-PERSON I-PERSON
first O I-ORDINAL
captain O O
and O O
Jo I-PERSON I-PERSON
Harper I-PERSON I-PERSON
second O I-ORDINAL
captain O O
of O O
the O O
Gang O O
, O O
and O O
so O O
started O O
home O O
. O O
I O O
clumb O O
up O O
the O O
shed O O
and O O
crept O O
into O O
my O O
window O O
just O O
before O O
day O I-DURATION
was O O
breaking O O
. O O
My O O
new O O
clothes O O
was O O
all O O
greased O O
up O O
and O O
clayey O O
, O O
and O O
I O O
was O O
dog-tired O O
. O O
