YOU 	O
do 	O
n't 	O
know 	O
about 	O
me 	O
without 	O
you 	O
have 	O
read 	O
a 	O
book 	O
by 	O
the 	O
name 	O
of 	O
The 	O
Adventures 	O
of 	O
Tom 	PERSON
Sawyer 	PERSON
; 	O
but 	O
that 	O
ai 	O
n't 	O
no 	O
matter 	O
. 	O
That 	O
book 	O
was 	O
made 	O
by 	O
Mr. 	O
Mark 	PERSON
Twain 	PERSON
, 	O
and 	O
he 	O
told 	O
the 	O
truth 	O
, 	O
mainly 	O
. 	O
There 	O
was 	O
things 	O
which 	O
he 	O
stretched 	O
, 	O
but 	O
mainly 	O
he 	O
told 	O
the 	O
truth 	O
. 	O
That 	O
is 	O
nothing 	O
. 	O
I 	O
never 	O
seen 	O
anybody 	O
but 	O
lied 	O
one 	O
time 	O
or 	O
another 	O
, 	O
without 	O
it 	O
was 	O
Aunt 	O
Polly 	PERSON
, 	O
or 	O
the 	O
widow 	O
, 	O
or 	O
maybe 	O
Mary 	PERSON
. 	O
Aunt 	O
Polly 	O
-- 	O
Tom 	O
's 	O
Aunt 	O
Polly 	O
, 	O
she 	O
is 	O
-- 	O
and 	O
Mary 	PERSON
, 	O
and 	O
the 	O
Widow 	O
Douglas 	PERSON
is 	O
all 	O
told 	O
about 	O
in 	O
that 	O
book 	O
, 	O
which 	O
is 	O
mostly 	O
a 	O
true 	O
book 	O
, 	O
with 	O
some 	O
stretchers 	O
, 	O
as 	O
I 	O
said 	O
before 	O
. 	O
Now 	O
the 	O
way 	O
that 	O
the 	O
book 	O
winds 	O
up 	O
is 	O
this 	O
: 	O
Tom 	PERSON
and 	O
me 	O
found 	O
the 	O
money 	O
that 	O
the 	O
robbers 	O
hid 	O
in 	O
the 	O
cave 	O
, 	O
and 	O
it 	O
made 	O
us 	O
rich 	O
. 	O
We 	O
got 	O
six 	O
thousand 	O
dollars 	O
apiece 	O
-- 	O
all 	O
gold 	O
. 	O
It 	O
was 	O
an 	O
awful 	O
sight 	O
of 	O
money 	O
when 	O
it 	O
was 	O
piled 	O
up 	O
. 	O
Well 	O
, 	O
Judge 	O
Thatcher 	PERSON
he 	O
took 	O
it 	O
and 	O
put 	O
it 	O
out 	O
at 	O
interest 	O
, 	O
and 	O
it 	O
fetched 	O
us 	O
a 	O
dollar 	O
a 	O
day 	O
apiece 	O
all 	O
the 	O
year 	O
round 	O
-- 	O
more 	O
than 	O
a 	O
body 	O
could 	O
tell 	O
what 	O
to 	O
do 	O
with 	O
. 	O
The 	O
Widow 	O
Douglas 	PERSON
she 	O
took 	O
me 	O
for 	O
her 	O
son 	O
, 	O
and 	O
allowed 	O
she 	O
would 	O
sivilize 	O
me 	O
; 	O
but 	O
it 	O
was 	O
rough 	O
living 	O
in 	O
the 	O
house 	O
all 	O
the 	O
time 	O
, 	O
considering 	O
how 	O
dismal 	O
regular 	O
and 	O
decent 	O
the 	O
widow 	O
was 	O
in 	O
all 	O
her 	O
ways 	O
; 	O
and 	O
so 	O
when 	O
I 	O
could 	O
n't 	O
stand 	O
it 	O
no 	O
longer 	O
I 	O
lit 	O
out 	O
. 	O
I 	O
got 	O
into 	O
my 	O
old 	O
rags 	O
and 	O
my 	O
sugar-hogshead 	O
again 	O
, 	O
and 	O
was 	O
free 	O
and 	O
satisfied 	O
. 	O
But 	O
Tom 	PERSON
Sawyer 	PERSON
he 	O
hunted 	O
me 	O
up 	O
and 	O
said 	O
he 	O
was 	O
going 	O
to 	O
start 	O
a 	O
band 	O
of 	O
robbers 	O
, 	O
and 	O
I 	O
might 	O
join 	O
if 	O
I 	O
would 	O
go 	O
back 	O
to 	O
the 	O
widow 	O
and 	O
be 	O
respectable 	O
. 	O
So 	O
I 	O
went 	O
back 	O
. 	O
The 	O
widow 	O
she 	O
cried 	O
over 	O
me 	O
, 	O
and 	O
called 	O
me 	O
a 	O
poor 	O
lost 	O
lamb 	O
, 	O
and 	O
she 	O
called 	O
me 	O
a 	O
lot 	O
of 	O
other 	O
names 	O
, 	O
too 	O
, 	O
but 	O
she 	O
never 	O
meant 	O
no 	O
harm 	O
by 	O
it 	O
. 	O
She 	O
put 	O
me 	O
in 	O
them 	O
new 	O
clothes 	O
again 	O
, 	O
and 	O
I 	O
could 	O
n't 	O
do 	O
nothing 	O
but 	O
sweat 	O
and 	O
sweat 	O
, 	O
and 	O
feel 	O
all 	O
cramped 	O
up 	O
. 	O
Well 	O
, 	O
then 	O
, 	O
the 	O
old 	O
thing 	O
commenced 	O
again 	O
. 	O
The 	O
widow 	O
rung 	O
a 	O
bell 	O
for 	O
supper 	O
, 	O
and 	O
you 	O
had 	O
to 	O
come 	O
to 	O
time 	O
. 	O
When 	O
you 	O
got 	O
to 	O
the 	O
table 	O
you 	O
could 	O
n't 	O
go 	O
right 	O
to 	O
eating 	O
, 	O
but 	O
you 	O
had 	O
to 	O
wait 	O
for 	O
the 	O
widow 	O
to 	O
tuck 	O
down 	O
her 	O
head 	O
and 	O
grumble 	O
a 	O
little 	O
over 	O
the 	O
victuals 	O
, 	O
though 	O
there 	O
war 	O
n't 	O
really 	O
anything 	O
the 	O
matter 	O
with 	O
them 	O
, 	O
-- 	O
that 	O
is 	O
, 	O
nothing 	O
only 	O
everything 	O
was 	O
cooked 	O
by 	O
itself 	O
. 	O
In 	O
a 	O
barrel 	O
of 	O
odds 	O
and 	O
ends 	O
it 	O
is 	O
different 	O
; 	O
things 	O
get 	O
mixed 	O
up 	O
, 	O
and 	O
the 	O
juice 	O
kind 	O
of 	O
swaps 	O
around 	O
, 	O
and 	O
the 	O
things 	O
go 	O
better 	O
. 	O
After 	O
supper 	O
she 	O
got 	O
out 	O
her 	O
book 	O
and 	O
learned 	O
me 	O
about 	O
Moses 	PERSON
and 	O
the 	O
Bulrushers 	O
, 	O
and 	O
I 	O
was 	O
in 	O
a 	O
sweat 	O
to 	O
find 	O
out 	O
all 	O
about 	O
him 	O
; 	O
but 	O
by 	O
and 	O
by 	O
she 	O
let 	O
it 	O
out 	O
that 	O
Moses 	PERSON
had 	O
been 	O
dead 	O
a 	O
considerable 	O
long 	O
time 	O
; 	O
so 	O
then 	O
I 	O
did 	O
n't 	O
care 	O
no 	O
more 	O
about 	O
him 	O
, 	O
because 	O
I 	O
do 	O
n't 	O
take 	O
no 	O
stock 	O
in 	O
dead 	O
people 	O
. 	O
Pretty 	O
soon 	O
I 	O
wanted 	O
to 	O
smoke 	O
, 	O
and 	O
asked 	O
the 	O
widow 	O
to 	O
let 	O
me 	O
. 	O
But 	O
she 	O
would 	O
n't 	O
. 	O
She 	O
said 	O
it 	O
was 	O
a 	O
mean 	O
practice 	O
and 	O
was 	O
n't 	O
clean 	O
, 	O
and 	O
I 	O
must 	O
try 	O
to 	O
not 	O
do 	O
it 	O
any 	O
more 	O
. 	O
That 	O
is 	O
just 	O
the 	O
way 	O
with 	O
some 	O
people 	O
. 	O
They 	O
get 	O
down 	O
on 	O
a 	O
thing 	O
when 	O
they 	O
do 	O
n't 	O
know 	O
nothing 	O
about 	O
it 	O
. 	O
Here 	O
she 	O
was 	O
a-bothering 	O
about 	O
Moses 	PERSON
, 	O
which 	O
was 	O
no 	O
kin 	O
to 	O
her 	O
, 	O
and 	O
no 	O
use 	O
to 	O
anybody 	O
, 	O
being 	O
gone 	O
, 	O
you 	O
see 	O
, 	O
yet 	O
finding 	O
a 	O
power 	O
of 	O
fault 	O
with 	O
me 	O
for 	O
doing 	O
a 	O
thing 	O
that 	O
had 	O
some 	O
good 	O
in 	O
it 	O
. 	O
And 	O
she 	O
took 	O
snuff 	O
, 	O
too 	O
; 	O
of 	O
course 	O
that 	O
was 	O
all 	O
right 	O
, 	O
because 	O
she 	O
done 	O
it 	O
herself 	O
. 	O
Her 	O
sister 	O
, 	O
Miss 	PERSON
Watson 	PERSON
, 	O
a 	O
tolerable 	O
slim 	O
old 	O
maid 	O
, 	O
with 	O
goggles 	O
on 	O
, 	O
had 	O
just 	O
come 	O
to 	O
live 	O
with 	O
her 	O
, 	O
and 	O
took 	O
a 	O
set 	O
at 	O
me 	O
now 	O
with 	O
a 	O
spelling-book 	O
. 	O
She 	O
worked 	O
me 	O
middling 	O
hard 	O
for 	O
about 	O
an 	O
hour 	O
, 	O
and 	O
then 	O
the 	O
widow 	O
made 	O
her 	O
ease 	O
up 	O
. 	O
I 	O
could 	O
n't 	O
stood 	O
it 	O
much 	O
longer 	O
. 	O
Then 	O
for 	O
an 	O
hour 	O
it 	O
was 	O
deadly 	O
dull 	O
, 	O
and 	O
I 	O
was 	O
fidgety 	O
. 	O
Miss 	O
Watson 	PERSON
would 	O
say 	O
, 	O
`` 	O
Do 	O
n't 	O
put 	O
your 	O
feet 	O
up 	O
there 	O
, 	O
Huckleberry 	PERSON
; 	O
'' 	O
and 	O
`` 	O
Do 	O
n't 	O
scrunch 	O
up 	O
like 	O
that 	O
, 	O
Huckleberry 	ORGANIZATION
-- 	O
set 	O
up 	O
straight 	O
; 	O
'' 	O
and 	O
pretty 	O
soon 	O
she 	O
would 	O
say 	O
, 	O
`` 	O
Do 	O
n't 	O
gap 	O
and 	O
stretch 	O
like 	O
that 	O
, 	O
Huckleberry 	ORGANIZATION
-- 	O
why 	O
do 	O
n't 	O
you 	O
try 	O
to 	O
behave 	O
? 	O
'' 	O
Then 	O
she 	O
told 	O
me 	O
all 	O
about 	O
the 	O
bad 	O
place 	O
, 	O
and 	O
I 	O
said 	O
I 	O
wished 	O
I 	O
was 	O
there 	O
. 	O
She 	O
got 	O
mad 	O
then 	O
, 	O
but 	O
I 	O
did 	O
n't 	O
mean 	O
no 	O
harm 	O
. 	O
All 	O
I 	O
wanted 	O
was 	O
to 	O
go 	O
somewheres 	O
; 	O
all 	O
I 	O
wanted 	O
was 	O
a 	O
change 	O
, 	O
I 	O
war 	O
n't 	O
particular 	O
. 	O
She 	O
said 	O
it 	O
was 	O
wicked 	O
to 	O
say 	O
what 	O
I 	O
said 	O
; 	O
said 	O
she 	O
would 	O
n't 	O
say 	O
it 	O
for 	O
the 	O
whole 	O
world 	O
; 	O
she 	O
was 	O
going 	O
to 	O
live 	O
so 	O
as 	O
to 	O
go 	O
to 	O
the 	O
good 	O
place 	O
. 	O
Well 	O
, 	O
I 	O
could 	O
n't 	O
see 	O
no 	O
advantage 	O
in 	O
going 	O
where 	O
she 	O
was 	O
going 	O
, 	O
so 	O
I 	O
made 	O
up 	O
my 	O
mind 	O
I 	O
would 	O
n't 	O
try 	O
for 	O
it 	O
. 	O
But 	O
I 	O
never 	O
said 	O
so 	O
, 	O
because 	O
it 	O
would 	O
only 	O
make 	O
trouble 	O
, 	O
and 	O
would 	O
n't 	O
do 	O
no 	O
good 	O
. 	O
Now 	O
she 	O
had 	O
got 	O
a 	O
start 	O
, 	O
and 	O
she 	O
went 	O
on 	O
and 	O
told 	O
me 	O
all 	O
about 	O
the 	O
good 	O
place 	O
. 	O
She 	O
said 	O
all 	O
a 	O
body 	O
would 	O
have 	O
to 	O
do 	O
there 	O
was 	O
to 	O
go 	O
around 	O
all 	O
day 	O
long 	O
with 	O
a 	O
harp 	O
and 	O
sing 	O
, 	O
forever 	O
and 	O
ever 	O
. 	O
So 	O
I 	O
did 	O
n't 	O
think 	O
much 	O
of 	O
it 	O
. 	O
But 	O
I 	O
never 	O
said 	O
so 	O
. 	O
I 	O
asked 	O
her 	O
if 	O
she 	O
reckoned 	O
Tom 	PERSON
Sawyer 	PERSON
would 	O
go 	O
there 	O
, 	O
and 	O
she 	O
said 	O
not 	O
by 	O
a 	O
considerable 	O
sight 	O
. 	O
I 	O
was 	O
glad 	O
about 	O
that 	O
, 	O
because 	O
I 	O
wanted 	O
him 	O
and 	O
me 	O
to 	O
be 	O
together 	O
. 	O
Miss 	PERSON
Watson 	PERSON
she 	O
kept 	O
pecking 	O
at 	O
me 	O
, 	O
and 	O
it 	O
got 	O
tiresome 	O
and 	O
lonesome 	O
. 	O
By 	O
and 	O
by 	O
they 	O
fetched 	O
the 	O
niggers 	O
in 	O
and 	O
had 	O
prayers 	O
, 	O
and 	O
then 	O
everybody 	O
was 	O
off 	O
to 	O
bed 	O
. 	O
I 	O
went 	O
up 	O
to 	O
my 	O
room 	O
with 	O
a 	O
piece 	O
of 	O
candle 	O
, 	O
and 	O
put 	O
it 	O
on 	O
the 	O
table 	O
. 	O
Then 	O
I 	O
set 	O
down 	O
in 	O
a 	O
chair 	O
by 	O
the 	O
window 	O
and 	O
tried 	O
to 	O
think 	O
of 	O
something 	O
cheerful 	O
, 	O
but 	O
it 	O
war 	O
n't 	O
no 	O
use 	O
. 	O
I 	O
felt 	O
so 	O
lonesome 	O
I 	O
most 	O
wished 	O
I 	O
was 	O
dead 	O
. 	O
The 	O
stars 	O
were 	O
shining 	O
, 	O
and 	O
the 	O
leaves 	O
rustled 	O
in 	O
the 	O
woods 	O
ever 	O
so 	O
mournful 	O
; 	O
and 	O
I 	O
heard 	O
an 	O
owl 	O
, 	O
away 	O
off 	O
, 	O
who-whooing 	O
about 	O
somebody 	O
that 	O
was 	O
dead 	O
, 	O
and 	O
a 	O
whippowill 	O
and 	O
a 	O
dog 	O
crying 	O
about 	O
somebody 	O
that 	O
was 	O
going 	O
to 	O
die 	O
; 	O
and 	O
the 	O
wind 	O
was 	O
trying 	O
to 	O
whisper 	O
something 	O
to 	O
me 	O
, 	O
and 	O
I 	O
could 	O
n't 	O
make 	O
out 	O
what 	O
it 	O
was 	O
, 	O
and 	O
so 	O
it 	O
made 	O
the 	O
cold 	O
shivers 	O
run 	O
over 	O
me 	O
. 	O
Then 	O
away 	O
out 	O
in 	O
the 	O
woods 	O
I 	O
heard 	O
that 	O
kind 	O
of 	O
a 	O
sound 	O
that 	O
a 	O
ghost 	O
makes 	O
when 	O
it 	O
wants 	O
to 	O
tell 	O
about 	O
something 	O
that 	O
's 	O
on 	O
its 	O
mind 	O
and 	O
ca 	O
n't 	O
make 	O
itself 	O
understood 	O
, 	O
and 	O
so 	O
ca 	O
n't 	O
rest 	O
easy 	O
in 	O
its 	O
grave 	O
, 	O
and 	O
has 	O
to 	O
go 	O
about 	O
that 	O
way 	O
every 	O
night 	O
grieving 	O
. 	O
I 	O
got 	O
so 	O
down-hearted 	O
and 	O
scared 	O
I 	O
did 	O
wish 	O
I 	O
had 	O
some 	O
company 	O
. 	O
Pretty 	O
soon 	O
a 	O
spider 	O
went 	O
crawling 	O
up 	O
my 	O
shoulder 	O
, 	O
and 	O
I 	O
flipped 	O
it 	O
off 	O
and 	O
it 	O
lit 	O
in 	O
the 	O
candle 	O
; 	O
and 	O
before 	O
I 	O
could 	O
budge 	O
it 	O
was 	O
all 	O
shriveled 	O
up 	O
. 	O
I 	O
did 	O
n't 	O
need 	O
anybody 	O
to 	O
tell 	O
me 	O
that 	O
that 	O
was 	O
an 	O
awful 	O
bad 	O
sign 	O
and 	O
would 	O
fetch 	O
me 	O
some 	O
bad 	O
luck 	O
, 	O
so 	O
I 	O
was 	O
scared 	O
and 	O
most 	O
shook 	O
the 	O
clothes 	O
off 	O
of 	O
me 	O
. 	O
I 	O
got 	O
up 	O
and 	O
turned 	O
around 	O
in 	O
my 	O
tracks 	O
three 	O
times 	O
and 	O
crossed 	O
my 	O
breast 	O
every 	O
time 	O
; 	O
and 	O
then 	O
I 	O
tied 	O
up 	O
a 	O
little 	O
lock 	O
of 	O
my 	O
hair 	O
with 	O
a 	O
thread 	O
to 	O
keep 	O
witches 	O
away 	O
. 	O
But 	O
I 	O
had 	O
n't 	O
no 	O
confidence 	O
. 	O
You 	O
do 	O
that 	O
when 	O
you 	O
've 	O
lost 	O
a 	O
horseshoe 	O
that 	O
you 	O
've 	O
found 	O
, 	O
instead 	O
of 	O
nailing 	O
it 	O
up 	O
over 	O
the 	O
door 	O
, 	O
but 	O
I 	O
had 	O
n't 	O
ever 	O
heard 	O
anybody 	O
say 	O
it 	O
was 	O
any 	O
way 	O
to 	O
keep 	O
off 	O
bad 	O
luck 	O
when 	O
you 	O
'd 	O
killed 	O
a 	O
spider 	O
. 	O
I 	O
set 	O
down 	O
again 	O
, 	O
a-shaking 	O
all 	O
over 	O
, 	O
and 	O
got 	O
out 	O
my 	O
pipe 	O
for 	O
a 	O
smoke 	O
; 	O
for 	O
the 	O
house 	O
was 	O
all 	O
as 	O
still 	O
as 	O
death 	O
now 	O
, 	O
and 	O
so 	O
the 	O
widow 	O
would 	O
n't 	O
know 	O
. 	O
Well 	O
, 	O
after 	O
a 	O
long 	O
time 	O
I 	O
heard 	O
the 	O
clock 	O
away 	O
off 	O
in 	O
the 	O
town 	O
go 	O
boom 	O
-- 	O
boom 	O
-- 	O
boom 	O
-- 	O
twelve 	O
licks 	O
; 	O
and 	O
all 	O
still 	O
again 	O
-- 	O
stiller 	O
than 	O
ever 	O
. 	O
Pretty 	O
soon 	O
I 	O
heard 	O
a 	O
twig 	O
snap 	O
down 	O
in 	O
the 	O
dark 	O
amongst 	O
the 	O
trees 	O
-- 	O
something 	O
was 	O
a 	O
stirring 	O
. 	O
I 	O
set 	O
still 	O
and 	O
listened 	O
. 	O
Directly 	O
I 	O
could 	O
just 	O
barely 	O
hear 	O
a 	O
`` 	O
me-yow 	O
! 	O
me-yow 	O
! 	O
'' 	O
down 	O
there 	O
. 	O
That 	O
was 	O
good 	O
! 	O
Says 	O
I 	O
, 	O
`` 	O
me-yow 	O
! 	O
me-yow 	O
! 	O
'' 	O
as 	O
soft 	O
as 	O
I 	O
could 	O
, 	O
and 	O
then 	O
I 	O
put 	O
out 	O
the 	O
light 	O
and 	O
scrambled 	O
out 	O
of 	O
the 	O
window 	O
on 	O
to 	O
the 	O
shed 	O
. 	O
Then 	O
I 	O
slipped 	O
down 	O
to 	O
the 	O
ground 	O
and 	O
crawled 	O
in 	O
among 	O
the 	O
trees 	O
, 	O
and 	O
, 	O
sure 	O
enough 	O
, 	O
there 	O
was 	O
Tom 	PERSON
Sawyer 	PERSON
waiting 	O
for 	O
me 	O
. 	O
CHAPTER 	O
II 	O
. 	O
WE 	O
went 	O
tiptoeing 	O
along 	O
a 	O
path 	O
amongst 	O
the 	O
trees 	O
back 	O
towards 	O
the 	O
end 	O
of 	O
the 	O
widow 	O
's 	O
garden 	O
, 	O
stooping 	O
down 	O
so 	O
as 	O
the 	O
branches 	O
would 	O
n't 	O
scrape 	O
our 	O
heads 	O
. 	O
When 	O
we 	O
was 	O
passing 	O
by 	O
the 	O
kitchen 	O
I 	O
fell 	O
over 	O
a 	O
root 	O
and 	O
made 	O
a 	O
noise 	O
. 	O
We 	O
scrouched 	O
down 	O
and 	O
laid 	O
still 	O
. 	O
Miss 	O
Watson 	PERSON
's 	O
big 	O
nigger 	O
, 	O
named 	O
Jim 	PERSON
, 	O
was 	O
setting 	O
in 	O
the 	O
kitchen 	O
door 	O
; 	O
we 	O
could 	O
see 	O
him 	O
pretty 	O
clear 	O
, 	O
because 	O
there 	O
was 	O
a 	O
light 	O
behind 	O
him 	O
. 	O
He 	O
got 	O
up 	O
and 	O
stretched 	O
his 	O
neck 	O
out 	O
about 	O
a 	O
minute 	O
, 	O
listening 	O
. 	O
Then 	O
he 	O
says 	O
: 	O
`` 	O
Who 	O
dah 	O
? 	O
'' 	O
He 	O
listened 	O
some 	O
more 	O
; 	O
then 	O
he 	O
come 	O
tiptoeing 	O
down 	O
and 	O
stood 	O
right 	O
between 	O
us 	O
; 	O
we 	O
could 	O
a 	O
touched 	O
him 	O
, 	O
nearly 	O
. 	O
Well 	O
, 	O
likely 	O
it 	O
was 	O
minutes 	O
and 	O
minutes 	O
that 	O
there 	O
war 	O
n't 	O
a 	O
sound 	O
, 	O
and 	O
we 	O
all 	O
there 	O
so 	O
close 	O
together 	O
. 	O
There 	O
was 	O
a 	O
place 	O
on 	O
my 	O
ankle 	O
that 	O
got 	O
to 	O
itching 	O
, 	O
but 	O
I 	O
das 	O
n't 	O
scratch 	O
it 	O
; 	O
and 	O
then 	O
my 	O
ear 	O
begun 	O
to 	O
itch 	O
; 	O
and 	O
next 	O
my 	O
back 	O
, 	O
right 	O
between 	O
my 	O
shoulders 	O
. 	O
Seemed 	O
like 	O
I 	O
'd 	O
die 	O
if 	O
I 	O
could 	O
n't 	O
scratch 	O
. 	O
Well 	O
, 	O
I 	O
've 	O
noticed 	O
that 	O
thing 	O
plenty 	O
times 	O
since 	O
. 	O
If 	O
you 	O
are 	O
with 	O
the 	O
quality 	O
, 	O
or 	O
at 	O
a 	O
funeral 	O
, 	O
or 	O
trying 	O
to 	O
go 	O
to 	O
sleep 	O
when 	O
you 	O
ai 	O
n't 	O
sleepy 	O
-- 	O
if 	O
you 	O
are 	O
anywheres 	O
where 	O
it 	O
wo 	O
n't 	O
do 	O
for 	O
you 	O
to 	O
scratch 	O
, 	O
why 	O
you 	O
will 	O
itch 	O
all 	O
over 	O
in 	O
upwards 	O
of 	O
a 	O
thousand 	O
places 	O
. 	O
Pretty 	O
soon 	O
Jim 	PERSON
says 	O
: 	O
`` 	O
Say 	O
, 	O
who 	O
is 	O
you 	O
? 	O
Whar 	PERSON
is 	O
you 	O
? 	O
Dog 	O
my 	O
cats 	O
ef 	O
I 	O
didn 	O
' 	O
hear 	O
sumf 	O
’n 	O
. 	O
Well 	O
, 	O
I 	O
know 	O
what 	O
I 	O
's 	O
gwyne 	O
to 	O
do 	O
: 	O
I 	O
's 	O
gwyne 	O
to 	O
set 	O
down 	O
here 	O
and 	O
listen 	O
tell 	O
I 	O
hears 	O
it 	O
agin 	O
. 	O
'' 	O
So 	O
he 	O
set 	O
down 	O
on 	O
the 	O
ground 	O
betwixt 	O
me 	O
and 	O
Tom 	O
. 	O
He 	O
leaned 	O
his 	O
back 	O
up 	O
against 	O
a 	O
tree 	O
, 	O
and 	O
stretched 	O
his 	O
legs 	O
out 	O
till 	O
one 	O
of 	O
them 	O
most 	O
touched 	O
one 	O
of 	O
mine 	O
. 	O
My 	O
nose 	O
begun 	O
to 	O
itch 	O
. 	O
It 	O
itched 	O
till 	O
the 	O
tears 	O
come 	O
into 	O
my 	O
eyes 	O
. 	O
But 	O
I 	O
das 	O
n't 	O
scratch 	O
. 	O
Then 	O
it 	O
begun 	O
to 	O
itch 	O
on 	O
the 	O
inside 	O
. 	O
Next 	O
I 	O
got 	O
to 	O
itching 	O
underneath 	O
. 	O
I 	O
did 	O
n't 	O
know 	O
how 	O
I 	O
was 	O
going 	O
to 	O
set 	O
still 	O
. 	O
This 	O
miserableness 	O
went 	O
on 	O
as 	O
much 	O
as 	O
six 	O
or 	O
seven 	O
minutes 	O
; 	O
but 	O
it 	O
seemed 	O
a 	O
sight 	O
longer 	O
than 	O
that 	O
. 	O
I 	O
was 	O
itching 	O
in 	O
eleven 	O
different 	O
places 	O
now 	O
. 	O
I 	O
reckoned 	O
I 	O
could 	O
n't 	O
stand 	O
it 	O
more 	O
’n 	O
a 	O
minute 	O
longer 	O
, 	O
but 	O
I 	O
set 	O
my 	O
teeth 	O
hard 	O
and 	O
got 	O
ready 	O
to 	O
try 	O
. 	O
Just 	O
then 	O
Jim 	PERSON
begun 	O
to 	O
breathe 	O
heavy 	O
; 	O
next 	O
he 	O
begun 	O
to 	O
snore 	O
-- 	O
and 	O
then 	O
I 	O
was 	O
pretty 	O
soon 	O
comfortable 	O
again 	O
. 	O
Tom 	O
he 	O
made 	O
a 	O
sign 	O
to 	O
me 	O
-- 	O
kind 	O
of 	O
a 	O
little 	O
noise 	O
with 	O
his 	O
mouth 	O
-- 	O
and 	O
we 	O
went 	O
creeping 	O
away 	O
on 	O
our 	O
hands 	O
and 	O
knees 	O
. 	O
When 	O
we 	O
was 	O
ten 	O
foot 	O
off 	O
Tom 	PERSON
whispered 	O
to 	O
me 	O
, 	O
and 	O
wanted 	O
to 	O
tie 	O
Jim 	PERSON
to 	O
the 	O
tree 	O
for 	O
fun 	O
. 	O
But 	O
I 	O
said 	O
no 	O
; 	O
he 	O
might 	O
wake 	O
and 	O
make 	O
a 	O
disturbance 	O
, 	O
and 	O
then 	O
they 	O
'd 	O
find 	O
out 	O
I 	O
war 	O
n't 	O
in 	O
. 	O
Then 	O
Tom 	PERSON
said 	O
he 	O
had 	O
n't 	O
got 	O
candles 	O
enough 	O
, 	O
and 	O
he 	O
would 	O
slip 	O
in 	O
the 	O
kitchen 	O
and 	O
get 	O
some 	O
more 	O
. 	O
I 	O
did 	O
n't 	O
want 	O
him 	O
to 	O
try 	O
. 	O
I 	O
said 	O
Jim 	PERSON
might 	O
wake 	O
up 	O
and 	O
come 	O
. 	O
But 	O
Tom 	PERSON
wanted 	O
to 	O
resk 	O
it 	O
; 	O
so 	O
we 	O
slid 	O
in 	O
there 	O
and 	O
got 	O
three 	O
candles 	O
, 	O
and 	O
Tom 	PERSON
laid 	O
five 	O
cents 	O
on 	O
the 	O
table 	O
for 	O
pay 	O
. 	O
Then 	O
we 	O
got 	O
out 	O
, 	O
and 	O
I 	O
was 	O
in 	O
a 	O
sweat 	O
to 	O
get 	O
away 	O
; 	O
but 	O
nothing 	O
would 	O
do 	O
Tom 	PERSON
but 	O
he 	O
must 	O
crawl 	O
to 	O
where 	O
Jim 	PERSON
was 	O
, 	O
on 	O
his 	O
hands 	O
and 	O
knees 	O
, 	O
and 	O
play 	O
something 	O
on 	O
him 	O
. 	O
I 	O
waited 	O
, 	O
and 	O
it 	O
seemed 	O
a 	O
good 	O
while 	O
, 	O
everything 	O
was 	O
so 	O
still 	O
and 	O
lonesome 	O
. 	O
As 	O
soon 	O
as 	O
Tom 	PERSON
was 	O
back 	O
we 	O
cut 	O
along 	O
the 	O
path 	O
, 	O
around 	O
the 	O
garden 	O
fence 	O
, 	O
and 	O
by 	O
and 	O
by 	O
fetched 	O
up 	O
on 	O
the 	O
steep 	O
top 	O
of 	O
the 	O
hill 	O
the 	O
other 	O
side 	O
of 	O
the 	O
house 	O
. 	O
Tom 	PERSON
said 	O
he 	O
slipped 	O
Jim 	PERSON
's 	O
hat 	O
off 	O
of 	O
his 	O
head 	O
and 	O
hung 	O
it 	O
on 	O
a 	O
limb 	O
right 	O
over 	O
him 	O
, 	O
and 	O
Jim 	PERSON
stirred 	O
a 	O
little 	O
, 	O
but 	O
he 	O
did 	O
n't 	O
wake 	O
. 	O
Afterwards 	O
Jim 	PERSON
said 	O
the 	O
witches 	O
be 	O
witched 	O
him 	O
and 	O
put 	O
him 	O
in 	O
a 	O
trance 	O
, 	O
and 	O
rode 	O
him 	O
all 	O
over 	O
the 	O
State 	O
, 	O
and 	O
then 	O
set 	O
him 	O
under 	O
the 	O
trees 	O
again 	O
, 	O
and 	O
hung 	O
his 	O
hat 	O
on 	O
a 	O
limb 	O
to 	O
show 	O
who 	O
done 	O
it 	O
. 	O
And 	O
next 	O
time 	O
Jim 	PERSON
told 	O
it 	O
he 	O
said 	O
they 	O
rode 	O
him 	O
down 	O
to 	O
New 	LOCATION
Orleans 	LOCATION
; 	O
and 	O
, 	O
after 	O
that 	O
, 	O
every 	O
time 	O
he 	O
told 	O
it 	O
he 	O
spread 	O
it 	O
more 	O
and 	O
more 	O
, 	O
till 	O
by 	O
and 	O
by 	O
he 	O
said 	O
they 	O
rode 	O
him 	O
all 	O
over 	O
the 	O
world 	O
, 	O
and 	O
tired 	O
him 	O
most 	O
to 	O
death 	O
, 	O
and 	O
his 	O
back 	O
was 	O
all 	O
over 	O
saddle-boils 	O
. 	O
Jim 	PERSON
was 	O
monstrous 	O
proud 	O
about 	O
it 	O
, 	O
and 	O
he 	O
got 	O
so 	O
he 	O
would 	O
n't 	O
hardly 	O
notice 	O
the 	O
other 	O
niggers 	O
. 	O
Niggers 	O
would 	O
come 	O
miles 	O
to 	O
hear 	O
Jim 	PERSON
tell 	O
about 	O
it 	O
, 	O
and 	O
he 	O
was 	O
more 	O
looked 	O
up 	O
to 	O
than 	O
any 	O
nigger 	O
in 	O
that 	O
country 	O
. 	O
Strange 	O
niggers 	O
would 	O
stand 	O
with 	O
their 	O
mouths 	O
open 	O
and 	O
look 	O
him 	O
all 	O
over 	O
, 	O
same 	O
as 	O
if 	O
he 	O
was 	O
a 	O
wonder 	O
. 	O
Niggers 	O
is 	O
always 	O
talking 	O
about 	O
witches 	O
in 	O
the 	O
dark 	O
by 	O
the 	O
kitchen 	O
fire 	O
; 	O
but 	O
whenever 	O
one 	O
was 	O
talking 	O
and 	O
letting 	O
on 	O
to 	O
know 	O
all 	O
about 	O
such 	O
things 	O
, 	O
Jim 	PERSON
would 	O
happen 	O
in 	O
and 	O
say 	O
, 	O
`` 	O
Hm 	O
! 	O
What 	O
you 	O
know 	O
` 	O
bout 	O
witches 	O
? 	O
'' 	O
and 	O
that 	O
nigger 	O
was 	O
corked 	O
up 	O
and 	O
had 	O
to 	O
take 	O
a 	O
back 	O
seat 	O
. 	O
Jim 	PERSON
always 	O
kept 	O
that 	O
five-center 	O
piece 	O
round 	O
his 	O
neck 	O
with 	O
a 	O
string 	O
, 	O
and 	O
said 	O
it 	O
was 	O
a 	O
charm 	O
the 	O
devil 	O
give 	O
to 	O
him 	O
with 	O
his 	O
own 	O
hands 	O
, 	O
and 	O
told 	O
him 	O
he 	O
could 	O
cure 	O
anybody 	O
with 	O
it 	O
and 	O
fetch 	O
witches 	O
whenever 	O
he 	O
wanted 	O
to 	O
just 	O
by 	O
saying 	O
something 	O
to 	O
it 	O
; 	O
but 	O
he 	O
never 	O
told 	O
what 	O
it 	O
was 	O
he 	O
said 	O
to 	O
it 	O
. 	O
Niggers 	O
would 	O
come 	O
from 	O
all 	O
around 	O
there 	O
and 	O
give 	O
Jim 	PERSON
anything 	O
they 	O
had 	O
, 	O
just 	O
for 	O
a 	O
sight 	O
of 	O
that 	O
five-center 	O
piece 	O
; 	O
but 	O
they 	O
would 	O
n't 	O
touch 	O
it 	O
, 	O
because 	O
the 	O
devil 	O
had 	O
had 	O
his 	O
hands 	O
on 	O
it 	O
. 	O
Jim 	PERSON
was 	O
most 	O
ruined 	O
for 	O
a 	O
servant 	O
, 	O
because 	O
he 	O
got 	O
stuck 	O
up 	O
on 	O
account 	O
of 	O
having 	O
seen 	O
the 	O
devil 	O
and 	O
been 	O
rode 	O
by 	O
witches 	O
. 	O
Well 	O
, 	O
when 	O
Tom 	PERSON
and 	O
me 	O
got 	O
to 	O
the 	O
edge 	O
of 	O
the 	O
hilltop 	O
we 	O
looked 	O
away 	O
down 	O
into 	O
the 	O
village 	O
and 	O
could 	O
see 	O
three 	O
or 	O
four 	O
lights 	O
twinkling 	O
, 	O
where 	O
there 	O
was 	O
sick 	O
folks 	O
, 	O
maybe 	O
; 	O
and 	O
the 	O
stars 	O
over 	O
us 	O
was 	O
sparkling 	O
ever 	O
so 	O
fine 	O
; 	O
and 	O
down 	O
by 	O
the 	O
village 	O
was 	O
the 	O
river 	O
, 	O
a 	O
whole 	O
mile 	O
broad 	O
, 	O
and 	O
awful 	O
still 	O
and 	O
grand 	O
. 	O
We 	O
went 	O
down 	O
the 	O
hill 	O
and 	O
found 	O
Jo 	PERSON
Harper 	PERSON
and 	O
Ben 	PERSON
Rogers 	PERSON
, 	O
and 	O
two 	O
or 	O
three 	O
more 	O
of 	O
the 	O
boys 	O
, 	O
hid 	O
in 	O
the 	O
old 	O
tanyard 	O
. 	O
So 	O
we 	O
unhitched 	O
a 	O
skiff 	O
and 	O
pulled 	O
down 	O
the 	O
river 	O
two 	O
mile 	O
and 	O
a 	O
half 	O
, 	O
to 	O
the 	O
big 	O
scar 	O
on 	O
the 	O
hillside 	O
, 	O
and 	O
went 	O
ashore 	O
. 	O
We 	O
went 	O
to 	O
a 	O
clump 	O
of 	O
bushes 	O
, 	O
and 	O
Tom 	PERSON
made 	O
everybody 	O
swear 	O
to 	O
keep 	O
the 	O
secret 	O
, 	O
and 	O
then 	O
showed 	O
them 	O
a 	O
hole 	O
in 	O
the 	O
hill 	O
, 	O
right 	O
in 	O
the 	O
thickest 	O
part 	O
of 	O
the 	O
bushes 	O
. 	O
Then 	O
we 	O
lit 	O
the 	O
candles 	O
, 	O
and 	O
crawled 	O
in 	O
on 	O
our 	O
hands 	O
and 	O
knees 	O
. 	O
We 	O
went 	O
about 	O
two 	O
hundred 	O
yards 	O
, 	O
and 	O
then 	O
the 	O
cave 	O
opened 	O
up 	O
. 	O
Tom 	O
poked 	O
about 	O
amongst 	O
the 	O
passages 	O
, 	O
and 	O
pretty 	O
soon 	O
ducked 	O
under 	O
a 	O
wall 	O
where 	O
you 	O
would 	O
n't 	O
a 	O
noticed 	O
that 	O
there 	O
was 	O
a 	O
hole 	O
. 	O
We 	O
went 	O
along 	O
a 	O
narrow 	O
place 	O
and 	O
got 	O
into 	O
a 	O
kind 	O
of 	O
room 	O
, 	O
all 	O
damp 	O
and 	O
sweaty 	O
and 	O
cold 	O
, 	O
and 	O
there 	O
we 	O
stopped 	O
. 	O
Tom 	O
says 	O
: 	O
`` 	O
Now 	O
, 	O
we 	O
'll 	O
start 	O
this 	O
band 	O
of 	O
robbers 	O
and 	O
call 	O
it 	O
Tom 	PERSON
Sawyer 	PERSON
's 	PERSON
Gang 	O
. 	O
Everybody 	O
that 	O
wants 	O
to 	O
join 	O
has 	O
got 	O
to 	O
take 	O
an 	O
oath 	O
, 	O
and 	O
write 	O
his 	O
name 	O
in 	O
blood 	O
. 	O
'' 	O
Everybody 	O
was 	O
willing 	O
. 	O
So 	O
Tom 	PERSON
got 	O
out 	O
a 	O
sheet 	O
of 	O
paper 	O
that 	O
he 	O
had 	O
wrote 	O
the 	O
oath 	O
on 	O
, 	O
and 	O
read 	O
it 	O
. 	O
It 	O
swore 	O
every 	O
boy 	O
to 	O
stick 	O
to 	O
the 	O
band 	O
, 	O
and 	O
never 	O
tell 	O
any 	O
of 	O
the 	O
secrets 	O
; 	O
and 	O
if 	O
anybody 	O
done 	O
anything 	O
to 	O
any 	O
boy 	O
in 	O
the 	O
band 	O
, 	O
whichever 	O
boy 	O
was 	O
ordered 	O
to 	O
kill 	O
that 	O
person 	O
and 	O
his 	O
family 	O
must 	O
do 	O
it 	O
, 	O
and 	O
he 	O
must 	O
n't 	O
eat 	O
and 	O
he 	O
must 	O
n't 	O
sleep 	O
till 	O
he 	O
had 	O
killed 	O
them 	O
and 	O
hacked 	O
a 	O
cross 	O
in 	O
their 	O
breasts 	O
, 	O
which 	O
was 	O
the 	O
sign 	O
of 	O
the 	O
band 	O
. 	O
And 	O
nobody 	O
that 	O
did 	O
n't 	O
belong 	O
to 	O
the 	O
band 	O
could 	O
use 	O
that 	O
mark 	O
, 	O
and 	O
if 	O
he 	O
did 	O
he 	O
must 	O
be 	O
sued 	O
; 	O
and 	O
if 	O
he 	O
done 	O
it 	O
again 	O
he 	O
must 	O
be 	O
killed 	O
. 	O
And 	O
if 	O
anybody 	O
that 	O
belonged 	O
to 	O
the 	O
band 	O
told 	O
the 	O
secrets 	O
, 	O
he 	O
must 	O
have 	O
his 	O
throat 	O
cut 	O
, 	O
and 	O
then 	O
have 	O
his 	O
carcass 	O
burnt 	O
up 	O
and 	O
the 	O
ashes 	O
scattered 	O
all 	O
around 	O
, 	O
and 	O
his 	O
name 	O
blotted 	O
off 	O
of 	O
the 	O
list 	O
with 	O
blood 	O
and 	O
never 	O
mentioned 	O
again 	O
by 	O
the 	O
gang 	O
, 	O
but 	O
have 	O
a 	O
curse 	O
put 	O
on 	O
it 	O
and 	O
be 	O
forgot 	O
forever 	O
. 	O
Everybody 	O
said 	O
it 	O
was 	O
a 	O
real 	O
beautiful 	O
oath 	O
, 	O
and 	O
asked 	O
Tom 	PERSON
if 	O
he 	O
got 	O
it 	O
out 	O
of 	O
his 	O
own 	O
head 	O
. 	O
He 	O
said 	O
, 	O
some 	O
of 	O
it 	O
, 	O
but 	O
the 	O
rest 	O
was 	O
out 	O
of 	O
pirate-books 	O
and 	O
robber-books 	O
, 	O
and 	O
every 	O
gang 	O
that 	O
was 	O
high-toned 	O
had 	O
it 	O
. 	O
Some 	O
thought 	O
it 	O
would 	O
be 	O
good 	O
to 	O
kill 	O
the 	O
_ 	O
families 	O
_ 	O
of 	O
boys 	O
that 	O
told 	O
the 	O
secrets 	O
. 	O
Tom 	PERSON
said 	O
it 	O
was 	O
a 	O
good 	O
idea 	O
, 	O
so 	O
he 	O
took 	O
a 	O
pencil 	O
and 	O
wrote 	O
it 	O
in 	O
. 	O
Then 	O
Ben 	PERSON
Rogers 	PERSON
says 	O
: 	O
`` 	O
Here 	O
's 	O
Huck 	PERSON
Finn 	PERSON
, 	O
he 	O
hai 	O
n't 	O
got 	O
no 	O
family 	O
; 	O
what 	O
you 	O
going 	O
to 	O
do 	O
` 	O
bout 	O
him 	O
? 	O
'' 	O
`` 	O
Well 	O
, 	O
hai 	O
n't 	O
he 	O
got 	O
a 	O
father 	O
? 	O
'' 	O
says 	O
Tom 	PERSON
Sawyer 	PERSON
. 	O
`` 	O
Yes 	O
, 	O
he 	O
's 	O
got 	O
a 	O
father 	O
, 	O
but 	O
you 	O
ca 	O
n't 	O
never 	O
find 	O
him 	O
these 	O
days 	O
. 	O
He 	O
used 	O
to 	O
lay 	O
drunk 	O
with 	O
the 	O
hogs 	O
in 	O
the 	O
tanyard 	O
, 	O
but 	O
he 	O
hai 	O
n't 	O
been 	O
seen 	O
in 	O
these 	O
parts 	O
for 	O
a 	O
year 	O
or 	O
more 	O
. 	O
'' 	O
They 	O
talked 	O
it 	O
over 	O
, 	O
and 	O
they 	O
was 	O
going 	O
to 	O
rule 	O
me 	O
out 	O
, 	O
because 	O
they 	O
said 	O
every 	O
boy 	O
must 	O
have 	O
a 	O
family 	O
or 	O
somebody 	O
to 	O
kill 	O
, 	O
or 	O
else 	O
it 	O
would 	O
n't 	O
be 	O
fair 	O
and 	O
square 	O
for 	O
the 	O
others 	O
. 	O
Well 	O
, 	O
nobody 	O
could 	O
think 	O
of 	O
anything 	O
to 	O
do 	O
-- 	O
everybody 	O
was 	O
stumped 	O
, 	O
and 	O
set 	O
still 	O
. 	O
I 	O
was 	O
most 	O
ready 	O
to 	O
cry 	O
; 	O
but 	O
all 	O
at 	O
once 	O
I 	O
thought 	O
of 	O
a 	O
way 	O
, 	O
and 	O
so 	O
I 	O
offered 	O
them 	O
Miss 	PERSON
Watson 	PERSON
-- 	O
they 	O
could 	O
kill 	O
her 	O
. 	O
Everybody 	O
said 	O
: 	O
`` 	O
Oh 	O
, 	O
she 	O
'll 	O
do 	O
. 	O
That 	O
's 	O
all 	O
right 	O
. 	O
Huck 	PERSON
can 	O
come 	O
in 	O
. 	O
'' 	O
Then 	O
they 	O
all 	O
stuck 	O
a 	O
pin 	O
in 	O
their 	O
fingers 	O
to 	O
get 	O
blood 	O
to 	O
sign 	O
with 	O
, 	O
and 	O
I 	O
made 	O
my 	O
mark 	O
on 	O
the 	O
paper 	O
. 	O
`` 	O
Now 	O
, 	O
'' 	O
says 	O
Ben 	PERSON
Rogers 	PERSON
, 	O
`` 	O
what 	O
's 	O
the 	O
line 	O
of 	O
business 	O
of 	O
this 	O
Gang 	O
? 	O
'' 	O
`` 	O
Nothing 	O
only 	O
robbery 	O
and 	O
murder 	O
, 	O
'' 	O
Tom 	PERSON
said 	O
. 	O
`` 	O
But 	O
who 	O
are 	O
we 	O
going 	O
to 	O
rob 	O
? 	O
-- 	O
houses 	O
, 	O
or 	O
cattle 	O
, 	O
or 	O
-- 	O
'' 	O
`` 	O
Stuff 	O
! 	O
stealing 	O
cattle 	O
and 	O
such 	O
things 	O
ai 	O
n't 	O
robbery 	O
; 	O
it 	O
's 	O
burglary 	O
, 	O
'' 	O
says 	O
Tom 	PERSON
Sawyer 	PERSON
. 	O
`` 	O
We 	O
ai 	O
n't 	O
burglars 	O
. 	O
That 	O
ai 	O
n't 	O
no 	O
sort 	O
of 	O
style 	O
. 	O
We 	O
are 	O
highwaymen 	O
. 	O
We 	O
stop 	O
stages 	O
and 	O
carriages 	O
on 	O
the 	O
road 	O
, 	O
with 	O
masks 	O
on 	O
, 	O
and 	O
kill 	O
the 	O
people 	O
and 	O
take 	O
their 	O
watches 	O
and 	O
money 	O
. 	O
'' 	O
`` 	O
Must 	O
we 	O
always 	O
kill 	O
the 	O
people 	O
? 	O
'' 	O
`` 	O
Oh 	O
, 	O
certainly 	O
. 	O
It 	O
's 	O
best 	O
. 	O
Some 	O
authorities 	O
think 	O
different 	O
, 	O
but 	O
mostly 	O
it 	O
's 	O
considered 	O
best 	O
to 	O
kill 	O
them 	O
-- 	O
except 	O
some 	O
that 	O
you 	O
bring 	O
to 	O
the 	O
cave 	O
here 	O
, 	O
and 	O
keep 	O
them 	O
till 	O
they 	O
're 	O
ransomed 	O
. 	O
'' 	O
`` 	O
Ransomed 	O
? 	O
What 	O
's 	O
that 	O
? 	O
'' 	O
`` 	O
I 	O
do 	O
n't 	O
know 	O
. 	O
But 	O
that 	O
's 	O
what 	O
they 	O
do 	O
. 	O
I 	O
've 	O
seen 	O
it 	O
in 	O
books 	O
; 	O
and 	O
so 	O
of 	O
course 	O
that 	O
's 	O
what 	O
we 	O
've 	O
got 	O
to 	O
do 	O
. 	O
'' 	O
`` 	O
But 	O
how 	O
can 	O
we 	O
do 	O
it 	O
if 	O
we 	O
do 	O
n't 	O
know 	O
what 	O
it 	O
is 	O
? 	O
'' 	O
`` 	O
Why 	O
, 	O
blame 	O
it 	O
all 	O
, 	O
we 	O
've 	O
_ 	O
got 	O
_ 	O
to 	O
do 	O
it 	O
. 	O
Do 	O
n't 	O
I 	O
tell 	O
you 	O
it 	O
's 	O
in 	O
the 	O
books 	O
? 	O
Do 	O
you 	O
want 	O
to 	O
go 	O
to 	O
doing 	O
different 	O
from 	O
what 	O
's 	O
in 	O
the 	O
books 	O
, 	O
and 	O
get 	O
things 	O
all 	O
muddled 	O
up 	O
? 	O
'' 	O
`` 	O
Oh 	O
, 	O
that 	O
's 	O
all 	O
very 	O
fine 	O
to 	O
_ 	O
say 	O
_ 	O
, 	O
Tom 	PERSON
Sawyer 	PERSON
, 	O
but 	O
how 	O
in 	O
the 	O
nation 	O
are 	O
these 	O
fellows 	O
going 	O
to 	O
be 	O
ransomed 	O
if 	O
we 	O
do 	O
n't 	O
know 	O
how 	O
to 	O
do 	O
it 	O
to 	O
them 	O
? 	O
-- 	O
that 	O
's 	O
the 	O
thing 	O
I 	O
want 	O
to 	O
get 	O
at 	O
. 	O
Now 	O
, 	O
what 	O
do 	O
you 	O
reckon 	O
it 	O
is 	O
? 	O
'' 	O
`` 	O
Well 	O
, 	O
I 	O
do 	O
n't 	O
know 	O
. 	O
But 	O
per 	O
' 	O
aps 	O
if 	O
we 	O
keep 	O
them 	O
till 	O
they 	O
're 	O
ransomed 	O
, 	O
it 	O
means 	O
that 	O
we 	O
keep 	O
them 	O
till 	O
they 	O
're 	O
dead 	O
. 	O
'' 	O
`` 	O
Now 	O
, 	O
that 	O
's 	O
something 	O
_ 	O
like 	O
_ 	O
. 	O
That 	O
'll 	O
answer 	O
. 	O
Why 	O
could 	O
n't 	O
you 	O
said 	O
that 	O
before 	O
? 	O
We 	O
'll 	O
keep 	O
them 	O
till 	O
they 	O
're 	O
ransomed 	O
to 	O
death 	O
; 	O
and 	O
a 	O
bothersome 	O
lot 	O
they 	O
'll 	O
be 	O
, 	O
too 	O
-- 	O
eating 	O
up 	O
everything 	O
, 	O
and 	O
always 	O
trying 	O
to 	O
get 	O
loose 	O
. 	O
'' 	O
`` 	O
How 	O
you 	O
talk 	O
, 	O
Ben 	PERSON
Rogers 	PERSON
. 	O
How 	O
can 	O
they 	O
get 	O
loose 	O
when 	O
there 	O
's 	O
a 	O
guard 	O
over 	O
them 	O
, 	O
ready 	O
to 	O
shoot 	O
them 	O
down 	O
if 	O
they 	O
move 	O
a 	O
peg 	O
? 	O
'' 	O
`` 	O
A 	O
guard 	O
! 	O
Well 	O
, 	O
that 	O
_ 	O
is 	O
_ 	O
good 	O
. 	O
So 	O
somebody 	O
's 	O
got 	O
to 	O
set 	O
up 	O
all 	O
night 	O
and 	O
never 	O
get 	O
any 	O
sleep 	O
, 	O
just 	O
so 	O
as 	O
to 	O
watch 	O
them 	O
. 	O
I 	O
think 	O
that 	O
's 	O
foolishness 	O
. 	O
Why 	O
ca 	O
n't 	O
a 	O
body 	O
take 	O
a 	O
club 	O
and 	O
ransom 	O
them 	O
as 	O
soon 	O
as 	O
they 	O
get 	O
here 	O
? 	O
'' 	O
`` 	O
Because 	O
it 	O
ai 	O
n't 	O
in 	O
the 	O
books 	O
so 	O
-- 	O
that 	O
's 	O
why 	O
. 	O
Now 	O
, 	O
Ben 	PERSON
Rogers 	PERSON
, 	O
do 	O
you 	O
want 	O
to 	O
do 	O
things 	O
regular 	O
, 	O
or 	O
do 	O
n't 	O
you 	O
? 	O
-- 	O
that 	O
's 	O
the 	O
idea 	O
. 	O
Do 	O
n't 	O
you 	O
reckon 	O
that 	O
the 	O
people 	O
that 	O
made 	O
the 	O
books 	O
knows 	O
what 	O
's 	O
the 	O
correct 	O
thing 	O
to 	O
do 	O
? 	O
Do 	O
you 	O
reckon 	O
_ 	O
you 	O
_ 	O
can 	O
learn 	O
` 	O
em 	O
anything 	O
? 	O
Not 	O
by 	O
a 	O
good 	O
deal 	O
. 	O
No 	O
, 	O
sir 	O
, 	O
we 	O
'll 	O
just 	O
go 	O
on 	O
and 	O
ransom 	O
them 	O
in 	O
the 	O
regular 	O
way 	O
. 	O
'' 	O
`` 	O
All 	O
right 	O
. 	O
I 	O
do 	O
n't 	O
mind 	O
; 	O
but 	O
I 	O
say 	O
it 	O
's 	O
a 	O
fool 	O
way 	O
, 	O
anyhow 	O
. 	O
Say 	O
, 	O
do 	O
we 	O
kill 	O
the 	O
women 	O
, 	O
too 	O
? 	O
'' 	O
`` 	O
Well 	O
, 	O
Ben 	PERSON
Rogers 	PERSON
, 	O
if 	O
I 	O
was 	O
as 	O
ignorant 	O
as 	O
you 	O
I 	O
would 	O
n't 	O
let 	O
on 	O
. 	O
Kill 	O
the 	O
women 	O
? 	O
No 	O
; 	O
nobody 	O
ever 	O
saw 	O
anything 	O
in 	O
the 	O
books 	O
like 	O
that 	O
. 	O
You 	O
fetch 	O
them 	O
to 	O
the 	O
cave 	O
, 	O
and 	O
you 	O
're 	O
always 	O
as 	O
polite 	O
as 	O
pie 	O
to 	O
them 	O
; 	O
and 	O
by 	O
and 	O
by 	O
they 	O
fall 	O
in 	O
love 	O
with 	O
you 	O
, 	O
and 	O
never 	O
want 	O
to 	O
go 	O
home 	O
any 	O
more 	O
. 	O
'' 	O
`` 	O
Well 	O
, 	O
if 	O
that 	O
's 	O
the 	O
way 	O
I 	O
'm 	O
agreed 	O
, 	O
but 	O
I 	O
do 	O
n't 	O
take 	O
no 	O
stock 	O
in 	O
it 	O
. 	O
Mighty 	O
soon 	O
we 	O
'll 	O
have 	O
the 	O
cave 	O
so 	O
cluttered 	O
up 	O
with 	O
women 	O
, 	O
and 	O
fellows 	O
waiting 	O
to 	O
be 	O
ransomed 	O
, 	O
that 	O
there 	O
wo 	O
n't 	O
be 	O
no 	O
place 	O
for 	O
the 	O
robbers 	O
. 	O
But 	O
go 	O
ahead 	O
, 	O
I 	O
ai 	O
n't 	O
got 	O
nothing 	O
to 	O
say 	O
. 	O
'' 	O
Little 	O
Tommy 	PERSON
Barnes 	PERSON
was 	O
asleep 	O
now 	O
, 	O
and 	O
when 	O
they 	O
waked 	O
him 	O
up 	O
he 	O
was 	O
scared 	O
, 	O
and 	O
cried 	O
, 	O
and 	O
said 	O
he 	O
wanted 	O
to 	O
go 	O
home 	O
to 	O
his 	O
ma 	O
, 	O
and 	O
did 	O
n't 	O
want 	O
to 	O
be 	O
a 	O
robber 	O
any 	O
more 	O
. 	O
So 	O
they 	O
all 	O
made 	O
fun 	O
of 	O
him 	O
, 	O
and 	O
called 	O
him 	O
cry-baby 	O
, 	O
and 	O
that 	O
made 	O
him 	O
mad 	O
, 	O
and 	O
he 	O
said 	O
he 	O
would 	O
go 	O
straight 	O
and 	O
tell 	O
all 	O
the 	O
secrets 	O
. 	O
But 	O
Tom 	PERSON
give 	O
him 	O
five 	O
cents 	O
to 	O
keep 	O
quiet 	O
, 	O
and 	O
said 	O
we 	O
would 	O
all 	O
go 	O
home 	O
and 	O
meet 	O
next 	O
week 	O
, 	O
and 	O
rob 	O
somebody 	O
and 	O
kill 	O
some 	O
people 	O
. 	O
Ben 	PERSON
Rogers 	PERSON
said 	O
he 	O
could 	O
n't 	O
get 	O
out 	O
much 	O
, 	O
only 	O
Sundays 	O
, 	O
and 	O
so 	O
he 	O
wanted 	O
to 	O
begin 	O
next 	O
Sunday 	O
; 	O
but 	O
all 	O
the 	O
boys 	O
said 	O
it 	O
would 	O
be 	O
wicked 	O
to 	O
do 	O
it 	O
on 	O
Sunday 	O
, 	O
and 	O
that 	O
settled 	O
the 	O
thing 	O
. 	O
They 	O
agreed 	O
to 	O
get 	O
together 	O
and 	O
fix 	O
a 	O
day 	O
as 	O
soon 	O
as 	O
they 	O
could 	O
, 	O
and 	O
then 	O
we 	O
elected 	O
Tom 	PERSON
Sawyer 	PERSON
first 	O
captain 	O
and 	O
Jo 	PERSON
Harper 	PERSON
second 	O
captain 	O
of 	O
the 	O
Gang 	O
, 	O
and 	O
so 	O
started 	O
home 	O
. 	O
I 	O
clumb 	O
up 	O
the 	O
shed 	O
and 	O
crept 	O
into 	O
my 	O
window 	O
just 	O
before 	O
day 	O
was 	O
breaking 	O
. 	O
My 	O
new 	O
clothes 	O
was 	O
all 	O
greased 	O
up 	O
and 	O
clayey 	O
, 	O
and 	O
I 	O
was 	O
dog-tired 	O
. 	O
