At 	O
friendly 	O
meetings 	O
, 	O
and 	O
when 	O
the 	O
wine 	O
was 	O
to 	O
his 	O
taste 	O
, 	O
something 	O
eminently 	O
human 	O
beaconed 	O
from 	O
his 	O
eye 	O
; 	O
something 	O
indeed 	O
which 	O
never 	O
found 	O
its 	O
way 	O
into 	O
his 	O
talk 	O
, 	O
but 	O
which 	O
spoke 	O
not 	O
only 	O
in 	O
these 	O
silent 	O
symbols 	O
of 	O
the 	O
after-dinner 	O
face 	O
, 	O
but 	O
more 	O
often 	O
and 	O
loudly 	O
in 	O
the 	O
acts 	O
of 	O
his 	O
life 	O
. 	O
He 	O
was 	O
austere 	O
with 	O
himself 	O
; 	O
drank 	O
gin 	O
when 	O
he 	O
was 	O
alone 	O
, 	O
to 	O
mortify 	O
a 	O
taste 	O
for 	O
vintages 	O
; 	O
and 	O
though 	O
he 	O
enjoyed 	O
the 	O
theatre 	O
, 	O
had 	O
not 	O
crossed 	O
the 	O
doors 	O
of 	O
one 	O
for 	O
twenty 	O
years 	O
. 	O
But 	O
he 	O
had 	O
an 	O
approved 	O
tolerance 	O
for 	O
others 	O
; 	O
sometimes 	O
wondering 	O
, 	O
almost 	O
with 	O
envy 	O
, 	O
at 	O
the 	O
high 	O
pressure 	O
of 	O
spirits 	O
involved 	O
in 	O
their 	O
misdeeds 	O
; 	O
and 	O
in 	O
any 	O
extremity 	O
inclined 	O
to 	O
help 	O
rather 	O
than 	O
to 	O
reprove 	O
. 	O
`` 	O
I 	O
incline 	O
to 	O
Cain 	PERSON
's 	O
heresy 	O
, 	O
'' 	O
he 	O
used 	O
to 	O
say 	O
quaintly 	O
: 	O
`` 	O
I 	O
let 	O
my 	O
brother 	O
go 	O
to 	O
the 	O
devil 	O
in 	O
his 	O
own 	O
way 	O
. 	O
'' 	O
In 	O
this 	O
character 	O
, 	O
it 	O
was 	O
frequently 	O
his 	O
fortune 	O
to 	O
be 	O
the 	O
last 	O
reputable 	O
acquaintance 	O
and 	O
the 	O
last 	O
good 	O
influence 	O
in 	O
the 	O
lives 	O
of 	O
downgoing 	O
men 	O
. 	O
And 	O
to 	O
such 	O
as 	O
these 	O
, 	O
so 	O
long 	O
as 	O
they 	O
came 	O
about 	O
his 	O
chambers 	O
, 	O
he 	O
never 	O
marked 	O
a 	O
shade 	O
of 	O
change 	O
in 	O
his 	O
demeanour 	O
. 	O
No 	O
doubt 	O
the 	O
feat 	O
was 	O
easy 	O
to 	O
Mr. 	O
Utterson 	PERSON
; 	O
for 	O
he 	O
was 	O
undemonstrative 	O
at 	O
the 	O
best 	O
, 	O
and 	O
even 	O
his 	O
friendship 	O
seemed 	O
to 	O
be 	O
founded 	O
in 	O
a 	O
similar 	O
catholicity 	O
of 	O
good-nature 	O
. 	O
It 	O
is 	O
the 	O
mark 	O
of 	O
a 	O
modest 	O
man 	O
to 	O
accept 	O
his 	O
friendly 	O
circle 	O
ready-made 	O
from 	O
the 	O
hands 	O
of 	O
opportunity 	O
; 	O
and 	O
that 	O
was 	O
the 	O
lawyer 	O
's 	O
way 	O
. 	O
His 	O
friends 	O
were 	O
those 	O
of 	O
his 	O
own 	O
blood 	O
or 	O
those 	O
whom 	O
he 	O
had 	O
known 	O
the 	O
longest 	O
; 	O
his 	O
affections 	O
, 	O
like 	O
ivy 	O
, 	O
were 	O
the 	O
growth 	O
of 	O
time 	O
, 	O
they 	O
implied 	O
no 	O
aptness 	O
in 	O
the 	O
object 	O
. 	O
Hence 	O
, 	O
no 	O
doubt 	O
the 	O
bond 	O
that 	O
united 	O
him 	O
to 	O
Mr. 	O
Richard 	PERSON
Enfield 	PERSON
, 	O
his 	O
distant 	O
kinsman 	O
, 	O
the 	O
well-known 	O
man 	O
about 	O
town 	O
. 	O
It 	O
was 	O
a 	O
nut 	O
to 	O
crack 	O
for 	O
many 	O
, 	O
what 	O
these 	O
two 	O
could 	O
see 	O
in 	O
each 	O
other 	O
, 	O
or 	O
what 	O
subject 	O
they 	O
could 	O
find 	O
in 	O
common 	O
. 	O
It 	O
was 	O
reported 	O
by 	O
those 	O
who 	O
encountered 	O
them 	O
in 	O
their 	O
Sunday 	O
walks 	O
, 	O
that 	O
they 	O
said 	O
nothing 	O
, 	O
looked 	O
singularly 	O
dull 	O
and 	O
would 	O
hail 	O
with 	O
obvious 	O
relief 	O
the 	O
appearance 	O
of 	O
a 	O
friend 	O
. 	O
For 	O
all 	O
that 	O
, 	O
the 	O
two 	O
men 	O
put 	O
the 	O
greatest 	O
store 	O
by 	O
these 	O
excursions 	O
, 	O
counted 	O
them 	O
the 	O
chief 	O
jewel 	O
of 	O
each 	O
week 	O
, 	O
and 	O
not 	O
only 	O
set 	O
aside 	O
occasions 	O
of 	O
pleasure 	O
, 	O
but 	O
even 	O
resisted 	O
the 	O
calls 	O
of 	O
business 	O
, 	O
that 	O
they 	O
might 	O
enjoy 	O
them 	O
uninterrupted 	O
. 	O
It 	O
chanced 	O
on 	O
one 	O
of 	O
these 	O
rambles 	O
that 	O
their 	O
way 	O
led 	O
them 	O
down 	O
a 	O
by-street 	O
in 	O
a 	O
busy 	O
quarter 	O
of 	O
London 	LOCATION
. 	O
The 	O
street 	O
was 	O
small 	O
and 	O
what 	O
is 	O
called 	O
quiet 	O
, 	O
but 	O
it 	O
drove 	O
a 	O
thriving 	O
trade 	O
on 	O
the 	O
weekdays 	O
. 	O
The 	O
inhabitants 	O
were 	O
all 	O
doing 	O
well 	O
, 	O
it 	O
seemed 	O
and 	O
all 	O
emulously 	O
hoping 	O
to 	O
do 	O
better 	O
still 	O
, 	O
and 	O
laying 	O
out 	O
the 	O
surplus 	O
of 	O
their 	O
grains 	O
in 	O
coquetry 	O
; 	O
so 	O
that 	O
the 	O
shop 	O
fronts 	O
stood 	O
along 	O
that 	O
thoroughfare 	O
with 	O
an 	O
air 	O
of 	O
invitation 	O
, 	O
like 	O
rows 	O
of 	O
smiling 	O
saleswomen 	O
. 	O
Even 	O
on 	O
Sunday 	O
, 	O
when 	O
it 	O
veiled 	O
its 	O
more 	O
florid 	O
charms 	O
and 	O
lay 	O
comparatively 	O
empty 	O
of 	O
passage 	O
, 	O
the 	O
street 	O
shone 	O
out 	O
in 	O
contrast 	O
to 	O
its 	O
dingy 	O
neighbourhood 	O
, 	O
like 	O
a 	O
fire 	O
in 	O
a 	O
forest 	O
; 	O
and 	O
with 	O
its 	O
freshly 	O
painted 	O
shutters 	O
, 	O
well-polished 	O
brasses 	O
, 	O
and 	O
general 	O
cleanliness 	O
and 	O
gaiety 	O
of 	O
note 	O
, 	O
instantly 	O
caught 	O
and 	O
pleased 	O
the 	O
eye 	O
of 	O
the 	O
passenger 	O
. 	O
Two 	O
doors 	O
from 	O
one 	O
corner 	O
, 	O
on 	O
the 	O
left 	O
hand 	O
going 	O
east 	O
the 	O
line 	O
was 	O
broken 	O
by 	O
the 	O
entry 	O
of 	O
a 	O
court 	O
; 	O
and 	O
just 	O
at 	O
that 	O
point 	O
a 	O
certain 	O
sinister 	O
block 	O
of 	O
building 	O
thrust 	O
forward 	O
its 	O
gable 	O
on 	O
the 	O
street 	O
. 	O
It 	O
was 	O
two 	O
storeys 	O
high 	O
; 	O
showed 	O
no 	O
window 	O
, 	O
nothing 	O
but 	O
a 	O
door 	O
on 	O
the 	O
lower 	O
storey 	O
and 	O
a 	O
blind 	O
forehead 	O
of 	O
discoloured 	O
wall 	O
on 	O
the 	O
upper 	O
; 	O
and 	O
bore 	O
in 	O
every 	O
feature 	O
, 	O
the 	O
marks 	O
of 	O
prolonged 	O
and 	O
sordid 	O
negligence 	O
. 	O
The 	O
door 	O
, 	O
which 	O
was 	O
equipped 	O
with 	O
neither 	O
bell 	O
nor 	O
knocker 	O
, 	O
was 	O
blistered 	O
and 	O
distained 	O
. 	O
Tramps 	O
slouched 	O
into 	O
the 	O
recess 	O
and 	O
struck 	O
matches 	O
on 	O
the 	O
panels 	O
; 	O
children 	O
kept 	O
shop 	O
upon 	O
the 	O
steps 	O
; 	O
the 	O
schoolboy 	O
had 	O
tried 	O
his 	O
knife 	O
on 	O
the 	O
mouldings 	O
; 	O
and 	O
for 	O
close 	O
on 	O
a 	O
generation 	O
, 	O
no 	O
one 	O
had 	O
appeared 	O
to 	O
drive 	O
away 	O
these 	O
random 	O
visitors 	O
or 	O
to 	O
repair 	O
their 	O
ravages 	O
. 	O
Mr. 	O
Enfield 	PERSON
and 	O
the 	O
lawyer 	O
were 	O
on 	O
the 	O
other 	O
side 	O
of 	O
the 	O
by-street 	O
; 	O
but 	O
when 	O
they 	O
came 	O
abreast 	O
of 	O
the 	O
entry 	O
, 	O
the 	O
former 	O
lifted 	O
up 	O
his 	O
cane 	O
and 	O
pointed 	O
. 	O
`` 	O
Did 	O
you 	O
ever 	O
remark 	O
that 	O
door 	O
? 	O
'' 	O
he 	O
asked 	O
; 	O
and 	O
when 	O
his 	O
companion 	O
had 	O
replied 	O
in 	O
the 	O
affirmative 	O
. 	O
`` 	O
It 	O
is 	O
connected 	O
in 	O
my 	O
mind 	O
, 	O
'' 	O
added 	O
he 	O
, 	O
`` 	O
with 	O
a 	O
very 	O
odd 	O
story 	O
. 	O
'' 	O
`` 	O
Indeed 	O
? 	O
'' 	O
said 	O
Mr. 	O
Utterson 	PERSON
, 	O
with 	O
a 	O
slight 	O
change 	O
of 	O
voice 	O
, 	O
`` 	O
and 	O
what 	O
was 	O
that 	O
? 	O
'' 	O
`` 	O
Well 	O
, 	O
it 	O
was 	O
this 	O
way 	O
, 	O
'' 	O
returned 	O
Mr. 	O
Enfield 	PERSON
: 	O
`` 	O
I 	O
was 	O
coming 	O
home 	O
from 	O
some 	O
place 	O
at 	O
the 	O
end 	O
of 	O
the 	O
world 	O
, 	O
about 	O
three 	O
o’clock 	O
of 	O
a 	O
black 	O
winter 	O
morning 	O
, 	O
and 	O
my 	O
way 	O
lay 	O
through 	O
a 	O
part 	O
of 	O
town 	O
where 	O
there 	O
was 	O
literally 	O
nothing 	O
to 	O
be 	O
seen 	O
but 	O
lamps 	O
. 	O
Street 	O
after 	O
street 	O
and 	O
all 	O
the 	O
folks 	O
asleep 	O
-- 	O
street 	O
after 	O
street 	O
, 	O
all 	O
lighted 	O
up 	O
as 	O
if 	O
for 	O
a 	O
procession 	O
and 	O
all 	O
as 	O
empty 	O
as 	O
a 	O
church 	O
-- 	O
till 	O
at 	O
last 	O
I 	O
got 	O
into 	O
that 	O
state 	O
of 	O
mind 	O
when 	O
a 	O
man 	O
listens 	O
and 	O
listens 	O
and 	O
begins 	O
to 	O
long 	O
for 	O
the 	O
sight 	O
of 	O
a 	O
policeman 	O
. 	O
All 	O
at 	O
once 	O
, 	O
I 	O
saw 	O
two 	O
figures 	O
: 	O
one 	O
a 	O
little 	O
man 	O
who 	O
was 	O
stumping 	O
along 	O
eastward 	O
at 	O
a 	O
good 	O
walk 	O
, 	O
and 	O
the 	O
other 	O
a 	O
girl 	O
of 	O
maybe 	O
eight 	O
or 	O
ten 	O
who 	O
was 	O
running 	O
as 	O
hard 	O
as 	O
she 	O
was 	O
able 	O
down 	O
a 	O
cross 	O
street 	O
. 	O
Well 	O
, 	O
sir 	O
, 	O
the 	O
two 	O
ran 	O
into 	O
one 	O
another 	O
naturally 	O
enough 	O
at 	O
the 	O
corner 	O
; 	O
and 	O
then 	O
came 	O
the 	O
horrible 	O
part 	O
of 	O
the 	O
thing 	O
; 	O
for 	O
the 	O
man 	O
trampled 	O
calmly 	O
over 	O
the 	O
child 	O
's 	O
body 	O
and 	O
left 	O
her 	O
screaming 	O
on 	O
the 	O
ground 	O
. 	O
It 	O
sounds 	O
nothing 	O
to 	O
hear 	O
, 	O
but 	O
it 	O
was 	O
hellish 	O
to 	O
see 	O
. 	O
It 	O
was 	O
n't 	O
like 	O
a 	O
man 	O
; 	O
it 	O
was 	O
like 	O
some 	O
damned 	O
Juggernaut 	O
. 	O
I 	O
gave 	O
a 	O
few 	O
halloa 	O
, 	O
took 	O
to 	O
my 	O
heels 	O
, 	O
collared 	O
my 	O
gentleman 	O
, 	O
and 	O
brought 	O
him 	O
back 	O
to 	O
where 	O
there 	O
was 	O
already 	O
quite 	O
a 	O
group 	O
about 	O
the 	O
screaming 	O
child 	O
. 	O
He 	O
was 	O
perfectly 	O
cool 	O
and 	O
made 	O
no 	O
resistance 	O
, 	O
but 	O
gave 	O
me 	O
one 	O
look 	O
, 	O
so 	O
ugly 	O
that 	O
it 	O
brought 	O
out 	O
the 	O
sweat 	O
on 	O
me 	O
like 	O
running 	O
. 	O
The 	O
people 	O
who 	O
had 	O
turned 	O
out 	O
were 	O
the 	O
girl 	O
's 	O
own 	O
family 	O
; 	O
and 	O
pretty 	O
soon 	O
, 	O
the 	O
doctor 	O
, 	O
for 	O
whom 	O
she 	O
had 	O
been 	O
sent 	O
put 	O
in 	O
his 	O
appearance 	O
. 	O
Well 	O
, 	O
the 	O
child 	O
was 	O
not 	O
much 	O
the 	O
worse 	O
, 	O
more 	O
frightened 	O
, 	O
according 	O
to 	O
the 	O
Sawbones 	O
; 	O
and 	O
there 	O
you 	O
might 	O
have 	O
supposed 	O
would 	O
be 	O
an 	O
end 	O
to 	O
it 	O
. 	O
But 	O
there 	O
was 	O
one 	O
curious 	O
circumstance 	O
. 	O
I 	O
had 	O
taken 	O
a 	O
loathing 	O
to 	O
my 	O
gentleman 	O
at 	O
first 	O
sight 	O
. 	O
So 	O
had 	O
the 	O
child 	O
's 	O
family 	O
, 	O
which 	O
was 	O
only 	O
natural 	O
. 	O
But 	O
the 	O
doctor 	O
's 	O
case 	O
was 	O
what 	O
struck 	O
me 	O
. 	O
He 	O
was 	O
the 	O
usual 	O
cut 	O
and 	O
dry 	O
apothecary 	O
, 	O
of 	O
no 	O
particular 	O
age 	O
and 	O
colour 	O
, 	O
with 	O
a 	O
strong 	O
Edinburgh 	LOCATION
accent 	O
and 	O
about 	O
as 	O
emotional 	O
as 	O
a 	O
bagpipe 	O
. 	O
Well 	O
, 	O
sir 	O
, 	O
he 	O
was 	O
like 	O
the 	O
rest 	O
of 	O
us 	O
; 	O
every 	O
time 	O
he 	O
looked 	O
at 	O
my 	O
prisoner 	O
, 	O
I 	O
saw 	O
that 	O
Sawbones 	O
turn 	O
sick 	O
and 	O
white 	O
with 	O
desire 	O
to 	O
kill 	O
him 	O
. 	O
I 	O
knew 	O
what 	O
was 	O
in 	O
his 	O
mind 	O
, 	O
just 	O
as 	O
he 	O
knew 	O
what 	O
was 	O
in 	O
mine 	O
; 	O
and 	O
killing 	O
being 	O
out 	O
of 	O
the 	O
question 	O
, 	O
we 	O
did 	O
the 	O
next 	O
best 	O
. 	O
We 	O
told 	O
the 	O
man 	O
we 	O
could 	O
and 	O
would 	O
make 	O
such 	O
a 	O
scandal 	O
out 	O
of 	O
this 	O
as 	O
should 	O
make 	O
his 	O
name 	O
stink 	O
from 	O
one 	O
end 	O
of 	O
London 	LOCATION
to 	O
the 	O
other 	O
. 	O
If 	O
he 	O
had 	O
any 	O
friends 	O
or 	O
any 	O
credit 	O
, 	O
we 	O
undertook 	O
that 	O
he 	O
should 	O
lose 	O
them 	O
. 	O
And 	O
all 	O
the 	O
time 	O
, 	O
as 	O
we 	O
were 	O
pitching 	O
it 	O
in 	O
red 	O
hot 	O
, 	O
we 	O
were 	O
keeping 	O
the 	O
women 	O
off 	O
him 	O
as 	O
best 	O
we 	O
could 	O
for 	O
they 	O
were 	O
as 	O
wild 	O
as 	O
harpies 	O
. 	O
I 	O
never 	O
saw 	O
a 	O
circle 	O
of 	O
such 	O
hateful 	O
faces 	O
; 	O
and 	O
there 	O
was 	O
the 	O
man 	O
in 	O
the 	O
middle 	O
, 	O
with 	O
a 	O
kind 	O
of 	O
black 	O
sneering 	O
coolness 	O
-- 	O
frightened 	O
too 	O
, 	O
I 	O
could 	O
see 	O
that 	O
-- 	O
but 	O
carrying 	O
it 	O
off 	O
, 	O
sir 	O
, 	O
really 	O
like 	O
Satan 	PERSON
. 	O
` 	O
If 	O
you 	O
choose 	O
to 	O
make 	O
capital 	O
out 	O
of 	O
this 	O
accident 	O
, 	O
' 	O
said 	O
he 	O
, 	O
` 	O
I 	O
am 	O
naturally 	O
helpless 	O
. 	O
No 	O
gentleman 	O
but 	O
wishes 	O
to 	O
avoid 	O
a 	O
scene 	O
, 	O
' 	O
says 	O
he 	O
. 	O
` 	O
Name 	O
your 	O
figure 	O
. 	O
' 	O
Well 	O
, 	O
we 	O
screwed 	O
him 	O
up 	O
to 	O
a 	O
hundred 	O
pounds 	O
for 	O
the 	O
child 	O
's 	O
family 	O
; 	O
he 	O
would 	O
have 	O
clearly 	O
liked 	O
to 	O
stick 	O
out 	O
; 	O
but 	O
there 	O
was 	O
something 	O
about 	O
the 	O
lot 	O
of 	O
us 	O
that 	O
meant 	O
mischief 	O
, 	O
and 	O
at 	O
last 	O
he 	O
struck 	O
. 	O
The 	O
next 	O
thing 	O
was 	O
to 	O
get 	O
the 	O
money 	O
; 	O
and 	O
where 	O
do 	O
you 	O
think 	O
he 	O
carried 	O
us 	O
but 	O
to 	O
that 	O
place 	O
with 	O
the 	O
door 	O
? 	O
-- 	O
whipped 	O
out 	O
a 	O
key 	O
, 	O
went 	O
in 	O
, 	O
and 	O
presently 	O
came 	O
back 	O
with 	O
the 	O
matter 	O
of 	O
ten 	O
pounds 	O
in 	O
gold 	O
and 	O
a 	O
cheque 	O
for 	O
the 	O
balance 	O
on 	O
Coutts 	PERSON
's 	O
, 	O
drawn 	O
payable 	O
to 	O
bearer 	O
and 	O
signed 	O
with 	O
a 	O
name 	O
that 	O
I 	O
ca 	O
n't 	O
mention 	O
, 	O
though 	O
it 	O
's 	O
one 	O
of 	O
the 	O
points 	O
of 	O
my 	O
story 	O
, 	O
but 	O
it 	O
was 	O
a 	O
name 	O
at 	O
least 	O
very 	O
well 	O
known 	O
and 	O
often 	O
printed 	O
. 	O
The 	O
figure 	O
was 	O
stiff 	O
; 	O
but 	O
the 	O
signature 	O
was 	O
good 	O
for 	O
more 	O
than 	O
that 	O
if 	O
it 	O
was 	O
only 	O
genuine 	O
. 	O
I 	O
took 	O
the 	O
liberty 	O
of 	O
pointing 	O
out 	O
to 	O
my 	O
gentleman 	O
that 	O
the 	O
whole 	O
business 	O
looked 	O
apocryphal 	O
, 	O
and 	O
that 	O
a 	O
man 	O
does 	O
not 	O
, 	O
in 	O
real 	O
life 	O
, 	O
walk 	O
into 	O
a 	O
cellar 	O
door 	O
at 	O
four 	O
in 	O
the 	O
morning 	O
and 	O
come 	O
out 	O
with 	O
another 	O
man 	O
's 	O
cheque 	O
for 	O
close 	O
upon 	O
a 	O
hundred 	O
pounds 	O
. 	O
But 	O
he 	O
was 	O
quite 	O
easy 	O
and 	O
sneering 	O
. 	O
` 	O
Set 	O
your 	O
mind 	O
at 	O
rest 	O
, 	O
' 	O
says 	O
he 	O
, 	O
` 	O
I 	O
will 	O
stay 	O
with 	O
you 	O
till 	O
the 	O
banks 	O
open 	O
and 	O
cash 	O
the 	O
cheque 	O
myself 	O
. 	O
' 	O
So 	O
we 	O
all 	O
set 	O
off 	O
, 	O
the 	O
doctor 	O
, 	O
and 	O
the 	O
child 	O
's 	O
father 	O
, 	O
and 	O
our 	O
friend 	O
and 	O
myself 	O
, 	O
and 	O
passed 	O
the 	O
rest 	O
of 	O
the 	O
night 	O
in 	O
my 	O
chambers 	O
; 	O
and 	O
next 	O
day 	O
, 	O
when 	O
we 	O
had 	O
breakfasted 	O
, 	O
went 	O
in 	O
a 	O
body 	O
to 	O
the 	O
bank 	O
. 	O
I 	O
gave 	O
in 	O
the 	O
cheque 	O
myself 	O
, 	O
and 	O
said 	O
I 	O
had 	O
every 	O
reason 	O
to 	O
believe 	O
it 	O
was 	O
a 	O
forgery 	O
. 	O
Not 	O
a 	O
bit 	O
of 	O
it 	O
. 	O
The 	O
cheque 	O
was 	O
genuine 	O
. 	O
'' 	O
`` 	O
Tut-tut 	O
, 	O
'' 	O
said 	O
Mr. 	O
Utterson 	PERSON
. 	O
`` 	O
I 	O
see 	O
you 	O
feel 	O
as 	O
I 	O
do 	O
, 	O
'' 	O
said 	O
Mr. 	O
Enfield 	PERSON
. 	O
`` 	O
Yes 	O
, 	O
it 	O
's 	O
a 	O
bad 	O
story 	O
. 	O
For 	O
my 	O
man 	O
was 	O
a 	O
fellow 	O
that 	O
nobody 	O
could 	O
have 	O
to 	O
do 	O
with 	O
, 	O
a 	O
really 	O
damnable 	O
man 	O
; 	O
and 	O
the 	O
person 	O
that 	O
drew 	O
the 	O
cheque 	O
is 	O
the 	O
very 	O
pink 	O
of 	O
the 	O
proprieties 	O
, 	O
celebrated 	O
too 	O
, 	O
and 	O
-LRB- 	O
what 	O
makes 	O
it 	O
worse 	O
-RRB- 	O
one 	O
of 	O
your 	O
fellows 	O
who 	O
do 	O
what 	O
they 	O
call 	O
good 	O
. 	O
Black 	O
mail 	O
I 	O
suppose 	O
; 	O
an 	O
honest 	O
man 	O
paying 	O
through 	O
the 	O
nose 	O
for 	O
some 	O
of 	O
the 	O
capers 	O
of 	O
his 	O
youth 	O
. 	O
Black 	ORGANIZATION
Mail 	ORGANIZATION
House 	ORGANIZATION
is 	O
what 	O
I 	O
call 	O
the 	O
place 	O
with 	O
the 	O
door 	O
, 	O
in 	O
consequence 	O
. 	O
Though 	O
even 	O
that 	O
, 	O
you 	O
know 	O
, 	O
is 	O
far 	O
from 	O
explaining 	O
all 	O
, 	O
'' 	O
he 	O
added 	O
, 	O
and 	O
with 	O
the 	O
words 	O
fell 	O
into 	O
a 	O
vein 	O
of 	O
musing 	O
. 	O
From 	O
this 	O
he 	O
was 	O
recalled 	O
by 	O
Mr. 	O
Utterson 	PERSON
asking 	O
rather 	O
suddenly 	O
: 	O
`` 	O
And 	O
you 	O
do 	O
n't 	O
know 	O
if 	O
the 	O
drawer 	O
of 	O
the 	O
cheque 	O
lives 	O
there 	O
? 	O
'' 	O
`` 	O
A 	O
likely 	O
place 	O
, 	O
is 	O
n't 	O
it 	O
? 	O
'' 	O
returned 	O
Mr. 	O
Enfield 	PERSON
. 	O
`` 	O
But 	O
I 	O
happen 	O
to 	O
have 	O
noticed 	O
his 	O
address 	O
; 	O
he 	O
lives 	O
in 	O
some 	O
square 	O
or 	O
other 	O
. 	O
'' 	O
`` 	O
And 	O
you 	O
never 	O
asked 	O
about 	O
the 	O
-- 	O
place 	O
with 	O
the 	O
door 	O
? 	O
'' 	O
said 	O
Mr. 	O
Utterson 	PERSON
. 	O
`` 	O
No 	O
, 	O
sir 	O
: 	O
I 	O
had 	O
a 	O
delicacy 	O
, 	O
'' 	O
was 	O
the 	O
reply 	O
. 	O
`` 	O
I 	O
feel 	O
very 	O
strongly 	O
about 	O
putting 	O
questions 	O
; 	O
it 	O
partakes 	O
too 	O
much 	O
of 	O
the 	O
style 	O
of 	O
the 	O
day 	O
of 	O
judgment 	O
. 	O
You 	O
start 	O
a 	O
question 	O
, 	O
and 	O
it 	O
's 	O
like 	O
starting 	O
a 	O
stone 	O
. 	O
You 	O
sit 	O
quietly 	O
on 	O
the 	O
top 	O
of 	O
a 	O
hill 	O
; 	O
and 	O
away 	O
the 	O
stone 	O
goes 	O
, 	O
starting 	O
others 	O
; 	O
and 	O
presently 	O
some 	O
bland 	O
old 	O
bird 	O
-LRB- 	O
the 	O
last 	O
you 	O
would 	O
have 	O
thought 	O
of 	O
-RRB- 	O
is 	O
knocked 	O
on 	O
the 	O
head 	O
in 	O
his 	O
own 	O
back 	O
garden 	O
and 	O
the 	O
family 	O
have 	O
to 	O
change 	O
their 	O
name 	O
. 	O
No 	O
sir 	O
, 	O
I 	O
make 	O
it 	O
a 	O
rule 	O
of 	O
mine 	O
: 	O
the 	O
more 	O
it 	O
looks 	O
like 	O
Queer 	O
Street 	O
, 	O
the 	O
less 	O
I 	O
ask 	O
. 	O
'' 	O
`` 	O
A 	O
very 	O
good 	O
rule 	O
, 	O
too 	O
, 	O
'' 	O
said 	O
the 	O
lawyer 	O
. 	O
`` 	O
But 	O
I 	O
have 	O
studied 	O
the 	O
place 	O
for 	O
myself 	O
, 	O
'' 	O
continued 	O
Mr. 	O
Enfield 	PERSON
. 	O
`` 	O
It 	O
seems 	O
scarcely 	O
a 	O
house 	O
. 	O
There 	O
is 	O
no 	O
other 	O
door 	O
, 	O
and 	O
nobody 	O
goes 	O
in 	O
or 	O
out 	O
of 	O
that 	O
one 	O
but 	O
, 	O
once 	O
in 	O
a 	O
great 	O
while 	O
, 	O
the 	O
gentleman 	O
of 	O
my 	O
adventure 	O
. 	O
There 	O
are 	O
three 	O
windows 	O
looking 	O
on 	O
the 	O
court 	O
on 	O
the 	O
first 	O
floor 	O
; 	O
none 	O
below 	O
; 	O
the 	O
windows 	O
are 	O
always 	O
shut 	O
but 	O
they 	O
're 	O
clean 	O
. 	O
And 	O
then 	O
there 	O
is 	O
a 	O
chimney 	O
which 	O
is 	O
generally 	O
smoking 	O
; 	O
so 	O
somebody 	O
must 	O
live 	O
there 	O
. 	O
And 	O
yet 	O
it 	O
's 	O
not 	O
so 	O
sure 	O
; 	O
for 	O
the 	O
buildings 	O
are 	O
so 	O
packed 	O
together 	O
about 	O
the 	O
court 	O
, 	O
that 	O
it 	O
's 	O
hard 	O
to 	O
say 	O
where 	O
one 	O
ends 	O
and 	O
another 	O
begins 	O
. 	O
'' 	O
The 	O
pair 	O
walked 	O
on 	O
again 	O
for 	O
a 	O
while 	O
in 	O
silence 	O
; 	O
and 	O
then 	O
`` 	O
Enfield 	ORGANIZATION
, 	O
'' 	O
said 	O
Mr. 	O
Utterson 	PERSON
, 	O
`` 	O
that 	O
's 	O
a 	O
good 	O
rule 	O
of 	O
yours 	O
. 	O
'' 	O
`` 	O
Yes 	O
, 	O
I 	O
think 	O
it 	O
is 	O
, 	O
'' 	O
returned 	O
Enfield 	ORGANIZATION
. 	O
`` 	O
But 	O
for 	O
all 	O
that 	O
, 	O
'' 	O
continued 	O
the 	O
lawyer 	O
, 	O
`` 	O
there 	O
's 	O
one 	O
point 	O
I 	O
want 	O
to 	O
ask 	O
: 	O
I 	O
want 	O
to 	O
ask 	O
the 	O
name 	O
of 	O
that 	O
man 	O
who 	O
walked 	O
over 	O
the 	O
child 	O
. 	O
'' 	O
`` 	O
Well 	O
, 	O
'' 	O
said 	O
Mr. 	O
Enfield 	PERSON
, 	O
`` 	O
I 	O
ca 	O
n't 	O
see 	O
what 	O
harm 	O
it 	O
would 	O
do 	O
. 	O
It 	O
was 	O
a 	O
man 	O
of 	O
the 	O
name 	O
of 	O
Hyde 	O
. 	O
'' 	O
`` 	O
Hm 	O
, 	O
'' 	O
said 	O
Mr. 	O
Utterson 	PERSON
. 	O
`` 	O
What 	O
sort 	O
of 	O
a 	O
man 	O
is 	O
he 	O
to 	O
see 	O
? 	O
'' 	O
`` 	O
He 	O
is 	O
not 	O
easy 	O
to 	O
describe 	O
. 	O
There 	O
is 	O
something 	O
wrong 	O
with 	O
his 	O
appearance 	O
; 	O
something 	O
displeasing 	O
, 	O
something 	O
down-right 	O
detestable 	O
. 	O
I 	O
never 	O
saw 	O
a 	O
man 	O
I 	O
so 	O
disliked 	O
, 	O
and 	O
yet 	O
I 	O
scarce 	O
know 	O
why 	O
. 	O
He 	O
must 	O
be 	O
deformed 	O
somewhere 	O
; 	O
he 	O
gives 	O
a 	O
strong 	O
feeling 	O
of 	O
deformity 	O
, 	O
although 	O
I 	O
could 	O
n't 	O
specify 	O
the 	O
point 	O
. 	O
He 	O
's 	O
an 	O
extraordinary 	O
looking 	O
man 	O
, 	O
and 	O
yet 	O
I 	O
really 	O
can 	O
name 	O
nothing 	O
out 	O
of 	O
the 	O
way 	O
. 	O
No 	O
, 	O
sir 	O
; 	O
I 	O
can 	O
make 	O
no 	O
hand 	O
of 	O
it 	O
; 	O
I 	O
ca 	O
n't 	O
describe 	O
him 	O
. 	O
And 	O
it 	O
's 	O
not 	O
want 	O
of 	O
memory 	O
; 	O
for 	O
I 	O
declare 	O
I 	O
can 	O
see 	O
him 	O
this 	O
moment 	O
. 	O
'' 	O
Mr. 	O
Utterson 	PERSON
again 	O
walked 	O
some 	O
way 	O
in 	O
silence 	O
and 	O
obviously 	O
under 	O
a 	O
weight 	O
of 	O
consideration 	O
. 	O
`` 	O
You 	O
are 	O
sure 	O
he 	O
used 	O
a 	O
key 	O
? 	O
'' 	O
he 	O
inquired 	O
at 	O
last 	O
. 	O
`` 	O
My 	O
dear 	O
sir 	O
... 	O
'' 	O
began 	O
Enfield 	ORGANIZATION
, 	O
surprised 	O
out 	O
of 	O
himself 	O
. 	O
`` 	O
Yes 	O
, 	O
I 	O
know 	O
, 	O
'' 	O
said 	O
Utterson 	PERSON
; 	O
`` 	O
I 	O
know 	O
it 	O
must 	O
seem 	O
strange 	O
. 	O
The 	O
fact 	O
is 	O
, 	O
if 	O
I 	O
do 	O
not 	O
ask 	O
you 	O
the 	O
name 	O
of 	O
the 	O
other 	O
party 	O
, 	O
it 	O
is 	O
because 	O
I 	O
know 	O
it 	O
already 	O
. 	O
You 	O
see 	O
, 	O
Richard 	PERSON
, 	O
your 	O
tale 	O
has 	O
gone 	O
home 	O
. 	O
If 	O
you 	O
have 	O
been 	O
inexact 	O
in 	O
any 	O
point 	O
you 	O
had 	O
better 	O
correct 	O
it 	O
. 	O
'' 	O
`` 	O
I 	O
think 	O
you 	O
might 	O
have 	O
warned 	O
me 	O
, 	O
'' 	O
returned 	O
the 	O
other 	O
with 	O
a 	O
touch 	O
of 	O
sullenness 	O
. 	O
`` 	O
But 	O
I 	O
have 	O
been 	O
pedantically 	O
exact 	O
, 	O
as 	O
you 	O
call 	O
it 	O
. 	O
The 	O
fellow 	O
had 	O
a 	O
key 	O
; 	O
and 	O
what 	O
's 	O
more 	O
, 	O
he 	O
has 	O
it 	O
still 	O
. 	O
I 	O
saw 	O
him 	O
use 	O
it 	O
not 	O
a 	O
week 	O
ago 	O
. 	O
'' 	O
Mr. 	O
Utterson 	PERSON
sighed 	O
deeply 	O
but 	O
said 	O
never 	O
a 	O
word 	O
; 	O
and 	O
the 	O
young 	O
man 	O
presently 	O
resumed 	O
. 	O
`` 	O
Here 	O
is 	O
another 	O
lesson 	O
to 	O
say 	O
nothing 	O
, 	O
'' 	O
said 	O
he 	O
. 	O
`` 	O
I 	O
am 	O
ashamed 	O
of 	O
my 	O
long 	O
tongue 	O
. 	O
Let 	O
us 	O
make 	O
a 	O
bargain 	O
never 	O
to 	O
refer 	O
to 	O
this 	O
again 	O
. 	O
'' 	O
`` 	O
With 	O
all 	O
my 	O
heart 	O
, 	O
'' 	O
said 	O
the 	O
lawyer 	O
. 	O
`` 	O
I 	O
shake 	O
hands 	O
on 	O
that 	O
, 	O
Richard 	PERSON
. 	O
'' 	O
