At O O
friendly O O
meetings O O
, O O
and O O
when O O
the O O
wine O O
was O O
to O O
his O O
taste O O
, O O
something O O
eminently O O
human O O
beaconed O O
from O O
his O O
eye O O
; O O
something O O
indeed O O
which O O
never O O
found O O
its O O
way O O
into O O
his O O
talk O O
, O O
but O O
which O O
spoke O O
not O O
only O O
in O O
these O O
silent O O
symbols O O
of O O
the O O
after-dinner O O
face O O
, O O
but O O
more O O
often O O
and O O
loudly O O
in O O
the O O
acts O O
of O O
his O O
life O O
. O O
He O O
was O O
austere O O
with O O
himself O O
; O O
drank O O
gin O O
when O O
he O O
was O O
alone O O
, O O
to O O
mortify O O
a O O
taste O O
for O O
vintages O O
; O O
and O O
though O O
he O O
enjoyed O O
the O O
theatre O O
, O O
had O O
not O O
crossed O O
the O O
doors O O
of O O
one O O
for O O
twenty O O
years O O
. O O
But O O
he O O
had O O
an O O
approved O O
tolerance O O
for O O
others O O
; O O
sometimes O O
wondering O O
, O O
almost O O
with O O
envy O O
, O O
at O O
the O O
high O O
pressure O O
of O O
spirits O O
involved O O
in O O
their O O
misdeeds O O
; O O
and O O
in O O
any O O
extremity O O
inclined O O
to O O
help O O
rather O O
than O O
to O O
reprove O O
. O O
`` O O
I O O
incline O O
to O O
Cain I-PERSON I-PERSON
's O O
heresy O O
, O O
'' O O
he O O
used O O
to O O
say O O
quaintly O O
: O O
`` O O
I O O
let O O
my O O
brother O O
go O O
to O O
the O O
devil O O
in O O
his O O
own O O
way O O
. O O
'' O O
In O O
this O O
character O O
, O O
it O O
was O O
frequently O O
his O O
fortune O O
to O O
be O O
the O O
last O O
reputable O O
acquaintance O O
and O O
the O O
last O O
good O O
influence O O
in O O
the O O
lives O O
of O O
downgoing O O
men O O
. O O
And O O
to O O
such O O
as O O
these O O
, O O
so O O
long O O
as O O
they O O
came O O
about O O
his O O
chambers O O
, O O
he O O
never O O
marked O O
a O O
shade O O
of O O
change O O
in O O
his O O
demeanour O O
. O O
No O O
doubt O O
the O O
feat O O
was O O
easy O O
to O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
; O O
for O O
he O O
was O O
undemonstrative O O
at O O
the O O
best O O
, O O
and O O
even O O
his O O
friendship O O
seemed O O
to O O
be O O
founded O O
in O O
a O O
similar O O
catholicity O O
of O O
good-nature O O
. O O
It O O
is O O
the O O
mark O O
of O O
a O O
modest O O
man O O
to O O
accept O O
his O O
friendly O O
circle O O
ready-made O O
from O O
the O O
hands O O
of O O
opportunity O O
; O O
and O O
that O O
was O O
the O O
lawyer O O
's O O
way O O
. O O
His O O
friends O O
were O O
those O O
of O O
his O O
own O O
blood O O
or O O
those O O
whom O O
he O O
had O O
known O O
the O O
longest O O
; O O
his O O
affections O O
, O O
like O O
ivy O O
, O O
were O O
the O O
growth O O
of O O
time O O
, O O
they O O
implied O O
no O O
aptness O O
in O O
the O O
object O O
. O O
Hence O O
, O O
no O O
doubt O O
the O O
bond O O
that O O
united O O
him O O
to O O
Mr. O O
Richard O I-PERSON
Enfield O I-PERSON
, O O
his O O
distant O O
kinsman O O
, O O
the O O
well-known O O
man O O
about O O
town O O
. O O
It O O
was O O
a O O
nut O O
to O O
crack O O
for O O
many O O
, O O
what O O
these O O
two O O
could O O
see O O
in O O
each O O
other O O
, O O
or O O
what O O
subject O O
they O O
could O O
find O O
in O O
common O O
. O O
It O O
was O O
reported O O
by O O
those O O
who O O
encountered O O
them O O
in O O
their O O
Sunday O O
walks O O
, O O
that O O
they O O
said O O
nothing O O
, O O
looked O O
singularly O O
dull O O
and O O
would O O
hail O O
with O O
obvious O O
relief O O
the O O
appearance O O
of O O
a O O
friend O O
. O O
For O O
all O O
that O O
, O O
the O O
two O O
men O O
put O O
the O O
greatest O O
store O O
by O O
these O O
excursions O O
, O O
counted O O
them O O
the O O
chief O O
jewel O O
of O O
each O O
week O O
, O O
and O O
not O O
only O O
set O O
aside O O
occasions O O
of O O
pleasure O O
, O O
but O O
even O O
resisted O O
the O O
calls O O
of O O
business O O
, O O
that O O
they O O
might O O
enjoy O O
them O O
uninterrupted O O
. O O
It O O
chanced O O
on O O
one O O
of O O
these O O
rambles O O
that O O
their O O
way O O
led O O
them O O
down O O
a O O
by-street O O
in O O
a O O
busy O O
quarter O O
of O O
London O I-LOCATION
. O O
The O O
street O O
was O O
small O O
and O O
what O O
is O O
called O O
quiet O O
, O O
but O O
it O O
drove O O
a O O
thriving O O
trade O O
on O O
the O O
weekdays O O
. O O
The O O
inhabitants O O
were O O
all O O
doing O O
well O O
, O O
it O O
seemed O O
and O O
all O O
emulously O O
hoping O O
to O O
do O O
better O O
still O O
, O O
and O O
laying O O
out O O
the O O
surplus O O
of O O
their O O
grains O O
in O O
coquetry O O
; O O
so O O
that O O
the O O
shop O O
fronts O O
stood O O
along O O
that O O
thoroughfare O O
with O O
an O O
air O O
of O O
invitation O O
, O O
like O O
rows O O
of O O
smiling O O
saleswomen O O
. O O
Even O O
on O O
Sunday O O
, O O
when O O
it O O
veiled O O
its O O
more O O
florid O O
charms O O
and O O
lay O O
comparatively O O
empty O O
of O O
passage O O
, O O
the O O
street O O
shone O O
out O O
in O O
contrast O O
to O O
its O O
dingy O O
neighbourhood O O
, O O
like O O
a O O
fire O O
in O O
a O O
forest O O
; O O
and O O
with O O
its O O
freshly O O
painted O O
shutters O O
, O O
well-polished O O
brasses O O
, O O
and O O
general O O
cleanliness O O
and O O
gaiety O O
of O O
note O O
, O O
instantly O O
caught O O
and O O
pleased O O
the O O
eye O O
of O O
the O O
passenger O O
. O O
Two O O
doors O O
from O O
one O O
corner O O
, O O
on O O
the O O
left O O
hand O O
going O O
east O O
the O O
line O O
was O O
broken O O
by O O
the O O
entry O O
of O O
a O O
court O O
; O O
and O O
just O O
at O O
that O O
point O O
a O O
certain O O
sinister O O
block O O
of O O
building O O
thrust O O
forward O O
its O O
gable O O
on O O
the O O
street O O
. O O
It O O
was O O
two O O
storeys O O
high O O
; O O
showed O O
no O O
window O O
, O O
nothing O O
but O O
a O O
door O O
on O O
the O O
lower O O
storey O O
and O O
a O O
blind O O
forehead O O
of O O
discoloured O O
wall O O
on O O
the O O
upper O O
; O O
and O O
bore O O
in O O
every O O
feature O O
, O O
the O O
marks O O
of O O
prolonged O O
and O O
sordid O O
negligence O O
. O O
The O O
door O O
, O O
which O O
was O O
equipped O O
with O O
neither O O
bell O O
nor O O
knocker O O
, O O
was O O
blistered O O
and O O
distained O O
. O O
Tramps O O
slouched O O
into O O
the O O
recess O O
and O O
struck O O
matches O O
on O O
the O O
panels O O
; O O
children O O
kept O O
shop O O
upon O O
the O O
steps O O
; O O
the O O
schoolboy O O
had O O
tried O O
his O O
knife O O
on O O
the O O
mouldings O O
; O O
and O O
for O O
close O O
on O O
a O O
generation O O
, O O
no O O
one O O
had O O
appeared O O
to O O
drive O O
away O O
these O O
random O O
visitors O O
or O O
to O O
repair O O
their O O
ravages O O
. O O
Mr. I-PERSON O
Enfield I-PERSON I-PERSON
and O O
the O O
lawyer O O
were O O
on O O
the O O
other O O
side O O
of O O
the O O
by-street O O
; O O
but O O
when O O
they O O
came O O
abreast O O
of O O
the O O
entry O O
, O O
the O O
former O O
lifted O O
up O O
his O O
cane O O
and O O
pointed O O
. O O
`` O O
Did O O
you O O
ever O O
remark O O
that O O
door O O
? O O
'' O O
he O O
asked O O
; O O
and O O
when O O
his O O
companion O O
had O O
replied O O
in O O
the O O
affirmative O O
. O O
`` O O
It O O
is O O
connected O O
in O O
my O O
mind O O
, O O
'' O O
added O O
he O O
, O O
`` O O
with O O
a O O
very O O
odd O O
story O O
. O O
'' O O
`` O O
Indeed O O
? O O
'' O O
said O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
, O O
with O O
a O O
slight O O
change O O
of O O
voice O O
, O O
`` O O
and O O
what O O
was O O
that O O
? O O
'' O O
`` O O
Well O O
, O O
it O O
was O O
this O O
way O O
, O O
'' O O
returned O O
Mr. I-PERSON O
Enfield I-PERSON I-PERSON
: O O
`` O O
I O O
was O O
coming O O
home O O
from O O
some O O
place O O
at O O
the O O
end O O
of O O
the O O
world O O
, O O
about O O
three O O
o’clock O O
of O O
a O O
black O O
winter O O
morning O O
, O O
and O O
my O O
way O O
lay O O
through O O
a O O
part O O
of O O
town O O
where O O
there O O
was O O
literally O O
nothing O O
to O O
be O O
seen O O
but O O
lamps O O
. O O
Street O O
after O O
street O O
and O O
all O O
the O O
folks O O
asleep O O
-- O O
street O O
after O O
street O O
, O O
all O O
lighted O O
up O O
as O O
if O O
for O O
a O O
procession O O
and O O
all O O
as O O
empty O O
as O O
a O O
church O O
-- O O
till O O
at O O
last O O
I O O
got O O
into O O
that O O
state O O
of O O
mind O O
when O O
a O O
man O O
listens O O
and O O
listens O O
and O O
begins O O
to O O
long O O
for O O
the O O
sight O O
of O O
a O O
policeman O O
. O O
All O O
at O O
once O O
, O O
I O O
saw O O
two O O
figures O O
: O O
one O O
a O O
little O O
man O O
who O O
was O O
stumping O O
along O O
eastward O O
at O O
a O O
good O O
walk O O
, O O
and O O
the O O
other O O
a O O
girl O O
of O O
maybe O O
eight O O
or O O
ten O O
who O O
was O O
running O O
as O O
hard O O
as O O
she O O
was O O
able O O
down O O
a O O
cross O O
street O O
. O O
Well O O
, O O
sir O O
, O O
the O O
two O O
ran O O
into O O
one O O
another O O
naturally O O
enough O O
at O O
the O O
corner O O
; O O
and O O
then O O
came O O
the O O
horrible O O
part O O
of O O
the O O
thing O O
; O O
for O O
the O O
man O O
trampled O O
calmly O O
over O O
the O O
child O O
's O O
body O O
and O O
left O O
her O O
screaming O O
on O O
the O O
ground O O
. O O
It O O
sounds O O
nothing O O
to O O
hear O O
, O O
but O O
it O O
was O O
hellish O O
to O O
see O O
. O O
It O O
was O O
n't O O
like O O
a O O
man O O
; O O
it O O
was O O
like O O
some O O
damned O O
Juggernaut O O
. O O
I O O
gave O O
a O O
few O O
halloa O O
, O O
took O O
to O O
my O O
heels O O
, O O
collared O O
my O O
gentleman O O
, O O
and O O
brought O O
him O O
back O O
to O O
where O O
there O O
was O O
already O O
quite O O
a O O
group O O
about O O
the O O
screaming O O
child O O
. O O
He O O
was O O
perfectly O O
cool O O
and O O
made O O
no O O
resistance O O
, O O
but O O
gave O O
me O O
one O O
look O O
, O O
so O O
ugly O O
that O O
it O O
brought O O
out O O
the O O
sweat O O
on O O
me O O
like O O
running O O
. O O
The O O
people O O
who O O
had O O
turned O O
out O O
were O O
the O O
girl O O
's O O
own O O
family O O
; O O
and O O
pretty O O
soon O O
, O O
the O O
doctor O O
, O O
for O O
whom O O
she O O
had O O
been O O
sent O O
put O O
in O O
his O O
appearance O O
. O O
Well O O
, O O
the O O
child O O
was O O
not O O
much O O
the O O
worse O O
, O O
more O O
frightened O O
, O O
according O O
to O O
the O O
Sawbones O O
; O O
and O O
there O O
you O O
might O O
have O O
supposed O O
would O O
be O O
an O O
end O O
to O O
it O O
. O O
But O O
there O O
was O O
one O O
curious O O
circumstance O O
. O O
I O O
had O O
taken O O
a O O
loathing O O
to O O
my O O
gentleman O O
at O O
first O O
sight O O
. O O
So O O
had O O
the O O
child O O
's O O
family O O
, O O
which O O
was O O
only O O
natural O O
. O O
But O O
the O O
doctor O O
's O O
case O O
was O O
what O O
struck O O
me O O
. O O
He O O
was O O
the O O
usual O O
cut O O
and O O
dry O O
apothecary O O
, O O
of O O
no O O
particular O O
age O O
and O O
colour O O
, O O
with O O
a O O
strong O O
Edinburgh O I-LOCATION
accent O O
and O O
about O O
as O O
emotional O O
as O O
a O O
bagpipe O O
. O O
Well O O
, O O
sir O O
, O O
he O O
was O O
like O O
the O O
rest O O
of O O
us O O
; O O
every O O
time O O
he O O
looked O O
at O O
my O O
prisoner O O
, O O
I O O
saw O O
that O O
Sawbones I-PERSON O
turn O O
sick O O
and O O
white O O
with O O
desire O O
to O O
kill O O
him O O
. O O
I O O
knew O O
what O O
was O O
in O O
his O O
mind O O
, O O
just O O
as O O
he O O
knew O O
what O O
was O O
in O O
mine O O
; O O
and O O
killing O O
being O O
out O O
of O O
the O O
question O O
, O O
we O O
did O O
the O O
next O O
best O O
. O O
We O O
told O O
the O O
man O O
we O O
could O O
and O O
would O O
make O O
such O O
a O O
scandal O O
out O O
of O O
this O O
as O O
should O O
make O O
his O O
name O O
stink O O
from O O
one O O
end O O
of O O
London O I-LOCATION
to O O
the O O
other O O
. O O
If O O
he O O
had O O
any O O
friends O O
or O O
any O O
credit O O
, O O
we O O
undertook O O
that O O
he O O
should O O
lose O O
them O O
. O O
And O O
all O O
the O O
time O O
, O O
as O O
we O O
were O O
pitching O O
it O O
in O O
red O O
hot O O
, O O
we O O
were O O
keeping O O
the O O
women O O
off O O
him O O
as O O
best O O
we O O
could O O
for O O
they O O
were O O
as O O
wild O O
as O O
harpies O O
. O O
I O O
never O O
saw O O
a O O
circle O O
of O O
such O O
hateful O O
faces O O
; O O
and O O
there O O
was O O
the O O
man O O
in O O
the O O
middle O O
, O O
with O O
a O O
kind O O
of O O
black O O
sneering O O
coolness O O
-- O O
frightened O O
too O O
, O O
I O O
could O O
see O O
that O O
-- O O
but O O
carrying O O
it O O
off O O
, O O
sir O O
, O O
really O O
like O O
Satan O I-PERSON
. O O
` O O
If O O
you O O
choose O O
to O O
make O O
capital O O
out O O
of O O
this O O
accident O O
, O O
' O O
said O O
he O O
, O O
` O O
I O O
am O O
naturally O O
helpless O O
. O O
No O O
gentleman O O
but O O
wishes O O
to O O
avoid O O
a O O
scene O O
, O O
' O O
says O O
he O O
. O O
` O O
Name O O
your O O
figure O O
. O O
' O O
Well O O
, O O
we O O
screwed O O
him O O
up O O
to O O
a O O
hundred O O
pounds O O
for O O
the O O
child O O
's O O
family O O
; O O
he O O
would O O
have O O
clearly O O
liked O O
to O O
stick O O
out O O
; O O
but O O
there O O
was O O
something O O
about O O
the O O
lot O O
of O O
us O O
that O O
meant O O
mischief O O
, O O
and O O
at O O
last O O
he O O
struck O O
. O O
The O O
next O O
thing O O
was O O
to O O
get O O
the O O
money O O
; O O
and O O
where O O
do O O
you O O
think O O
he O O
carried O O
us O O
but O O
to O O
that O O
place O O
with O O
the O O
door O O
? O O
-- O O
whipped O O
out O O
a O O
key O O
, O O
went O O
in O O
, O O
and O O
presently O O
came O O
back O O
with O O
the O O
matter O O
of O O
ten O O
pounds O O
in O O
gold O O
and O O
a O O
cheque O O
for O O
the O O
balance O O
on O O
Coutts O I-PERSON
's O O
, O O
drawn O O
payable O O
to O O
bearer O O
and O O
signed O O
with O O
a O O
name O O
that O O
I O O
ca O O
n't O O
mention O O
, O O
though O O
it O O
's O O
one O O
of O O
the O O
points O O
of O O
my O O
story O O
, O O
but O O
it O O
was O O
a O O
name O O
at O O
least O O
very O O
well O O
known O O
and O O
often O O
printed O O
. O O
The O O
figure O O
was O O
stiff O O
; O O
but O O
the O O
signature O O
was O O
good O O
for O O
more O O
than O O
that O O
if O O
it O O
was O O
only O O
genuine O O
. O O
I O O
took O O
the O O
liberty O O
of O O
pointing O O
out O O
to O O
my O O
gentleman O O
that O O
the O O
whole O O
business O O
looked O O
apocryphal O O
, O O
and O O
that O O
a O O
man O O
does O O
not O O
, O O
in O O
real O O
life O O
, O O
walk O O
into O O
a O O
cellar O O
door O O
at O O
four O O
in O O
the O O
morning O O
and O O
come O O
out O O
with O O
another O O
man O O
's O O
cheque O O
for O O
close O O
upon O O
a O O
hundred O O
pounds O O
. O O
But O O
he O O
was O O
quite O O
easy O O
and O O
sneering O O
. O O
` O O
Set O O
your O O
mind O O
at O O
rest O O
, O O
' O O
says O O
he O O
, O O
` O O
I O O
will O O
stay O O
with O O
you O O
till O O
the O O
banks O O
open O O
and O O
cash O O
the O O
cheque O O
myself O O
. O O
' O O
So O O
we O O
all O O
set O O
off O O
, O O
the O O
doctor O O
, O O
and O O
the O O
child O O
's O O
father O O
, O O
and O O
our O O
friend O O
and O O
myself O O
, O O
and O O
passed O O
the O O
rest O O
of O O
the O O
night O O
in O O
my O O
chambers O O
; O O
and O O
next O O
day O O
, O O
when O O
we O O
had O O
breakfasted O O
, O O
went O O
in O O
a O O
body O O
to O O
the O O
bank O O
. O O
I O O
gave O O
in O O
the O O
cheque O O
myself O O
, O O
and O O
said O O
I O O
had O O
every O O
reason O O
to O O
believe O O
it O O
was O O
a O O
forgery O O
. O O
Not O O
a O O
bit O O
of O O
it O O
. O O
The O O
cheque O O
was O O
genuine O O
. O O
'' O O
`` O O
Tut-tut O O
, O O
'' O O
said O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
. O O
`` O O
I O O
see O O
you O O
feel O O
as O O
I O O
do O O
, O O
'' O O
said O O
Mr. I-PERSON O
Enfield I-PERSON I-PERSON
. O O
`` O O
Yes O O
, O O
it O O
's O O
a O O
bad O O
story O O
. O O
For O O
my O O
man O O
was O O
a O O
fellow O O
that O O
nobody O O
could O O
have O O
to O O
do O O
with O O
, O O
a O O
really O O
damnable O O
man O O
; O O
and O O
the O O
person O O
that O O
drew O O
the O O
cheque O O
is O O
the O O
very O O
pink O O
of O O
the O O
proprieties O O
, O O
celebrated O O
too O O
, O O
and O O
-LRB- O O
what O O
makes O O
it O O
worse O O
-RRB- O O
one O O
of O O
your O O
fellows O O
who O O
do O O
what O O
they O O
call O O
good O O
. O O
Black O O
mail O O
I O O
suppose O O
; O O
an O O
honest O O
man O O
paying O O
through O O
the O O
nose O O
for O O
some O O
of O O
the O O
capers O O
of O O
his O O
youth O O
. O O
Black O I-ORGANIZATION
Mail O I-ORGANIZATION
House O I-ORGANIZATION
is O O
what O O
I O O
call O O
the O O
place O O
with O O
the O O
door O O
, O O
in O O
consequence O O
. O O
Though O O
even O O
that O O
, O O
you O O
know O O
, O O
is O O
far O O
from O O
explaining O O
all O O
, O O
'' O O
he O O
added O O
, O O
and O O
with O O
the O O
words O O
fell O O
into O O
a O O
vein O O
of O O
musing O O
. O O
From O O
this O O
he O O
was O O
recalled O O
by O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
asking O O
rather O O
suddenly O O
: O O
`` O O
And O O
you O O
do O O
n't O O
know O O
if O O
the O O
drawer O O
of O O
the O O
cheque O O
lives O O
there O O
? O O
'' O O
`` O O
A O O
likely O O
place O O
, O O
is O O
n't O O
it O O
? O O
'' O O
returned O O
Mr. I-PERSON O
Enfield I-PERSON I-PERSON
. O O
`` O O
But O O
I O O
happen O O
to O O
have O O
noticed O O
his O O
address O O
; O O
he O O
lives O O
in O O
some O O
square O O
or O O
other O O
. O O
'' O O
`` O O
And O O
you O O
never O O
asked O O
about O O
the O O
-- O O
place O O
with O O
the O O
door O O
? O O
'' O O
said O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
. O O
`` O O
No O O
, O O
sir O O
: O O
I O O
had O O
a O O
delicacy O O
, O O
'' O O
was O O
the O O
reply O O
. O O
`` O O
I O O
feel O O
very O O
strongly O O
about O O
putting O O
questions O O
; O O
it O O
partakes O O
too O O
much O O
of O O
the O O
style O O
of O O
the O O
day O O
of O O
judgment O O
. O O
You O O
start O O
a O O
question O O
, O O
and O O
it O O
's O O
like O O
starting O O
a O O
stone O O
. O O
You O O
sit O O
quietly O O
on O O
the O O
top O O
of O O
a O O
hill O O
; O O
and O O
away O O
the O O
stone O O
goes O O
, O O
starting O O
others O O
; O O
and O O
presently O O
some O O
bland O O
old O O
bird O O
-LRB- O O
the O O
last O O
you O O
would O O
have O O
thought O O
of O O
-RRB- O O
is O O
knocked O O
on O O
the O O
head O O
in O O
his O O
own O O
back O O
garden O O
and O O
the O O
family O O
have O O
to O O
change O O
their O O
name O O
. O O
No O O
sir O O
, O O
I O O
make O O
it O O
a O O
rule O O
of O O
mine O O
: O O
the O O
more O O
it O O
looks O O
like O O
Queer O O
Street O O
, O O
the O O
less O O
I O O
ask O O
. O O
'' O O
`` O O
A O O
very O O
good O O
rule O O
, O O
too O O
, O O
'' O O
said O O
the O O
lawyer O O
. O O
`` O O
But O O
I O O
have O O
studied O O
the O O
place O O
for O O
myself O O
, O O
'' O O
continued O O
Mr. I-PERSON O
Enfield I-PERSON I-PERSON
. O O
`` O O
It O O
seems O O
scarcely O O
a O O
house O O
. O O
There O O
is O O
no O O
other O O
door O O
, O O
and O O
nobody O O
goes O O
in O O
or O O
out O O
of O O
that O O
one O O
but O O
, O O
once O O
in O O
a O O
great O O
while O O
, O O
the O O
gentleman O O
of O O
my O O
adventure O O
. O O
There O O
are O O
three O O
windows O O
looking O O
on O O
the O O
court O O
on O O
the O O
first O O
floor O O
; O O
none O O
below O O
; O O
the O O
windows O O
are O O
always O O
shut O O
but O O
they O O
're O O
clean O O
. O O
And O O
then O O
there O O
is O O
a O O
chimney O O
which O O
is O O
generally O O
smoking O O
; O O
so O O
somebody O O
must O O
live O O
there O O
. O O
And O O
yet O O
it O O
's O O
not O O
so O O
sure O O
; O O
for O O
the O O
buildings O O
are O O
so O O
packed O O
together O O
about O O
the O O
court O O
, O O
that O O
it O O
's O O
hard O O
to O O
say O O
where O O
one O O
ends O O
and O O
another O O
begins O O
. O O
'' O O
The O O
pair O O
walked O O
on O O
again O O
for O O
a O O
while O O
in O O
silence O O
; O O
and O O
then O O
`` O O
Enfield I-PERSON I-ORGANIZATION
, O O
'' O O
said O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
, O O
`` O O
that O O
's O O
a O O
good O O
rule O O
of O O
yours O O
. O O
'' O O
`` O O
Yes O O
, O O
I O O
think O O
it O O
is O O
, O O
'' O O
returned O O
Enfield I-PERSON I-ORGANIZATION
. O O
`` O O
But O O
for O O
all O O
that O O
, O O
'' O O
continued O O
the O O
lawyer O O
, O O
`` O O
there O O
's O O
one O O
point O O
I O O
want O O
to O O
ask O O
: O O
I O O
want O O
to O O
ask O O
the O O
name O O
of O O
that O O
man O O
who O O
walked O O
over O O
the O O
child O O
. O O
'' O O
`` O O
Well O O
, O O
'' O O
said O O
Mr. I-PERSON O
Enfield I-PERSON I-PERSON
, O O
`` O O
I O O
ca O O
n't O O
see O O
what O O
harm O O
it O O
would O O
do O O
. O O
It O O
was O O
a O O
man O O
of O O
the O O
name O O
of O O
Hyde I-PERSON O
. O O
'' O O
`` O O
Hm O O
, O O
'' O O
said O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
. O O
`` O O
What O O
sort O O
of O O
a O O
man O O
is O O
he O O
to O O
see O O
? O O
'' O O
`` O O
He O O
is O O
not O O
easy O O
to O O
describe O O
. O O
There O O
is O O
something O O
wrong O O
with O O
his O O
appearance O O
; O O
something O O
displeasing O O
, O O
something O O
down-right O O
detestable O O
. O O
I O O
never O O
saw O O
a O O
man O O
I O O
so O O
disliked O O
, O O
and O O
yet O O
I O O
scarce O O
know O O
why O O
. O O
He O O
must O O
be O O
deformed O O
somewhere O O
; O O
he O O
gives O O
a O O
strong O O
feeling O O
of O O
deformity O O
, O O
although O O
I O O
could O O
n't O O
specify O O
the O O
point O O
. O O
He O O
's O O
an O O
extraordinary O O
looking O O
man O O
, O O
and O O
yet O O
I O O
really O O
can O O
name O O
nothing O O
out O O
of O O
the O O
way O O
. O O
No O O
, O O
sir O O
; O O
I O O
can O O
make O O
no O O
hand O O
of O O
it O O
; O O
I O O
ca O O
n't O O
describe O O
him O O
. O O
And O O
it O O
's O O
not O O
want O O
of O O
memory O O
; O O
for O O
I O O
declare O O
I O O
can O O
see O O
him O O
this O O
moment O O
. O O
'' O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
again O O
walked O O
some O O
way O O
in O O
silence O O
and O O
obviously O O
under O O
a O O
weight O O
of O O
consideration O O
. O O
`` O O
You O O
are O O
sure O O
he O O
used O O
a O O
key O O
? O O
'' O O
he O O
inquired O O
at O O
last O O
. O O
`` O O
My O O
dear O O
sir O O
... O O
'' O O
began O O
Enfield I-PERSON I-ORGANIZATION
, O O
surprised O O
out O O
of O O
himself O O
. O O
`` O O
Yes O O
, O O
I O O
know O O
, O O
'' O O
said O O
Utterson I-PERSON I-PERSON
; O O
`` O O
I O O
know O O
it O O
must O O
seem O O
strange O O
. O O
The O O
fact O O
is O O
, O O
if O O
I O O
do O O
not O O
ask O O
you O O
the O O
name O O
of O O
the O O
other O O
party O O
, O O
it O O
is O O
because O O
I O O
know O O
it O O
already O O
. O O
You O O
see O O
, O O
Richard I-PERSON I-PERSON
, O O
your O O
tale O O
has O O
gone O O
home O O
. O O
If O O
you O O
have O O
been O O
inexact O O
in O O
any O O
point O O
you O O
had O O
better O O
correct O O
it O O
. O O
'' O O
`` O O
I O O
think O O
you O O
might O O
have O O
warned O O
me O O
, O O
'' O O
returned O O
the O O
other O O
with O O
a O O
touch O O
of O O
sullenness O O
. O O
`` O O
But O O
I O O
have O O
been O O
pedantically O O
exact O O
, O O
as O O
you O O
call O O
it O O
. O O
The O O
fellow O O
had O O
a O O
key O O
; O O
and O O
what O O
's O O
more O O
, O O
he O O
has O O
it O O
still O O
. O O
I O O
saw O O
him O O
use O O
it O O
not O O
a O O
week O O
ago O O
. O O
'' O O
Mr. I-PERSON O
Utterson I-PERSON I-PERSON
sighed O O
deeply O O
but O O
said O O
never O O
a O O
word O O
; O O
and O O
the O O
young O O
man O O
presently O O
resumed O O
. O O
`` O O
Here O O
is O O
another O O
lesson O O
to O O
say O O
nothing O O
, O O
'' O O
said O O
he O O
. O O
`` O O
I O O
am O O
ashamed O O
of O O
my O O
long O O
tongue O O
. O O
Let O O
us O O
make O O
a O O
bargain O O
never O O
to O O
refer O O
to O O
this O O
again O O
. O O
'' O O
`` O O
With O O
all O O
my O O
heart O O
, O O
'' O O
said O O
the O O
lawyer O O
. O O
`` O O
I O O
shake O O
hands O O
on O O
that O O
, O O
Richard O I-PERSON
. O O
'' O O
