O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	At	x	x	0
O	0	1	-X-	-X-	friendly	x	x	0
O	0	2	-X-	-X-	meetings	x	x	0
O	0	3	-X-	-X-	,	x	x	0
O	0	4	-X-	-X-	and	x	x	0
O	0	5	-X-	-X-	when	x	x	0
O	0	6	-X-	-X-	the	x	x	0
O	0	7	-X-	-X-	wine	x	x	0
O	0	8	-X-	-X-	was	x	x	0
O	0	9	-X-	-X-	to	x	x	0
O	0	10	-X-	-X-	his	x	x	0
O	0	11	-X-	-X-	taste	x	x	0
O	0	12	-X-	-X-	,	x	x	0
O	0	13	-X-	-X-	something	x	x	0
O	0	14	-X-	-X-	eminently	x	x	0
O	0	15	-X-	-X-	human	x	x	0
O	0	16	-X-	-X-	beaconed	x	x	0
O	0	17	-X-	-X-	from	x	x	0
O	0	18	-X-	-X-	his	x	x	0
O	0	19	-X-	-X-	eye	x	x	0
O	0	20	-X-	-X-	;	x	x	0
O	0	21	-X-	-X-	something	x	x	0
O	0	22	-X-	-X-	indeed	x	x	0
O	0	23	-X-	-X-	which	x	x	0
O	0	24	-X-	-X-	never	x	x	0
O	0	25	-X-	-X-	found	x	x	0
O	0	26	-X-	-X-	its	x	x	0
O	0	27	-X-	-X-	way	x	x	0
O	0	28	-X-	-X-	into	x	x	0
O	0	29	-X-	-X-	his	x	x	0
O	0	30	-X-	-X-	talk	x	x	0
O	0	31	-X-	-X-	,	x	x	0
O	0	32	-X-	-X-	but	x	x	0
O	0	33	-X-	-X-	which	x	x	0
O	0	34	-X-	-X-	spoke	x	x	0
O	0	35	-X-	-X-	not	x	x	0
O	0	36	-X-	-X-	only	x	x	0
O	0	37	-X-	-X-	in	x	x	0
O	0	38	-X-	-X-	these	x	x	0
O	0	39	-X-	-X-	silent	x	x	0
O	0	40	-X-	-X-	symbols	x	x	0
O	0	41	-X-	-X-	of	x	x	0
O	0	42	-X-	-X-	the	x	x	0
O	0	43	-X-	-X-	after-dinner	x	x	0
O	0	44	-X-	-X-	face	x	x	0
O	0	45	-X-	-X-	,	x	x	0
O	0	46	-X-	-X-	but	x	x	0
O	0	47	-X-	-X-	more	x	x	0
O	0	48	-X-	-X-	often	x	x	0
O	0	49	-X-	-X-	and	x	x	0
O	0	50	-X-	-X-	loudly	x	x	0
O	0	51	-X-	-X-	in	x	x	0
O	0	52	-X-	-X-	the	x	x	0
O	0	53	-X-	-X-	acts	x	x	0
O	0	54	-X-	-X-	of	x	x	0
O	0	55	-X-	-X-	his	x	x	0
O	0	56	-X-	-X-	life	x	x	0
O	0	57	-X-	-X-	.	x	x	0
O	0	58	-X-	-X-	He	x	x	0
O	0	59	-X-	-X-	was	x	x	0
O	0	60	-X-	-X-	austere	x	x	0
O	0	61	-X-	-X-	with	x	x	0
O	0	62	-X-	-X-	himself	x	x	0
O	0	63	-X-	-X-	;	x	x	0
O	0	64	-X-	-X-	drank	x	x	0
O	0	65	-X-	-X-	gin	x	x	0
O	0	66	-X-	-X-	when	x	x	0
O	0	67	-X-	-X-	he	x	x	0
O	0	68	-X-	-X-	was	x	x	0
O	0	69	-X-	-X-	alone	x	x	0
O	0	70	-X-	-X-	,	x	x	0
O	0	71	-X-	-X-	to	x	x	0
O	0	72	-X-	-X-	mortify	x	x	0
O	0	73	-X-	-X-	a	x	x	0
O	0	74	-X-	-X-	taste	x	x	0
O	0	75	-X-	-X-	for	x	x	0
O	0	76	-X-	-X-	vintages	x	x	0
O	0	77	-X-	-X-	;	x	x	0
O	0	78	-X-	-X-	and	x	x	0
O	0	79	-X-	-X-	though	x	x	0
O	0	80	-X-	-X-	he	x	x	0
O	0	81	-X-	-X-	enjoyed	x	x	0
O	0	82	-X-	-X-	the	x	x	0
O	0	83	-X-	-X-	theatre	x	x	0
O	0	84	-X-	-X-	,	x	x	0
O	0	85	-X-	-X-	had	x	x	0
O	0	86	-X-	-X-	not	x	x	0
O	0	87	-X-	-X-	crossed	x	x	0
O	0	88	-X-	-X-	the	x	x	0
O	0	89	-X-	-X-	doors	x	x	0
O	0	90	-X-	-X-	of	x	x	0
O	0	91	-X-	-X-	one	x	x	0
O	0	92	-X-	-X-	for	x	x	0
O	0	93	-X-	-X-	twenty	x	x	0
O	0	94	-X-	-X-	years	x	x	0
O	0	95	-X-	-X-	.	x	x	0
O	0	96	-X-	-X-	But	x	x	0
O	0	97	-X-	-X-	he	x	x	0
O	0	98	-X-	-X-	had	x	x	0
O	0	99	-X-	-X-	an	x	x	0
O	0	100	-X-	-X-	approved	x	x	0
O	0	101	-X-	-X-	tolerance	x	x	0
O	0	102	-X-	-X-	for	x	x	0
O	0	103	-X-	-X-	others	x	x	0
O	0	104	-X-	-X-	;	x	x	0
O	0	105	-X-	-X-	sometimes	x	x	0
O	0	106	-X-	-X-	wondering	x	x	0
O	0	107	-X-	-X-	,	x	x	0
O	0	108	-X-	-X-	almost	x	x	0
O	0	109	-X-	-X-	with	x	x	0
O	0	110	-X-	-X-	envy	x	x	0
O	0	111	-X-	-X-	,	x	x	0
O	0	112	-X-	-X-	at	x	x	0
O	0	113	-X-	-X-	the	x	x	0
O	0	114	-X-	-X-	high	x	x	0
O	0	115	-X-	-X-	pressure	x	x	0
O	0	116	-X-	-X-	of	x	x	0
O	0	117	-X-	-X-	spirits	x	x	0
O	0	118	-X-	-X-	involved	x	x	0
O	0	119	-X-	-X-	in	x	x	0
O	0	120	-X-	-X-	their	x	x	0
O	0	121	-X-	-X-	misdeeds	x	x	0
O	0	122	-X-	-X-	;	x	x	0
O	0	123	-X-	-X-	and	x	x	0
O	0	124	-X-	-X-	in	x	x	0
O	0	125	-X-	-X-	any	x	x	0
O	0	126	-X-	-X-	extremity	x	x	0
O	0	127	-X-	-X-	inclined	x	x	0
O	0	128	-X-	-X-	to	x	x	0
O	0	129	-X-	-X-	help	x	x	0
O	0	130	-X-	-X-	rather	x	x	0
O	0	131	-X-	-X-	than	x	x	0
O	0	132	-X-	-X-	to	x	x	0
O	0	133	-X-	-X-	reprove	x	x	0
O	0	134	-X-	-X-	.	x	x	0
O	0	135	-X-	-X-	``	x	x	0
O	0	136	-X-	-X-	I	x	x	0
O	0	137	-X-	-X-	incline	x	x	0
O	0	138	-X-	-X-	to	x	x	0
I-PERSON	0	139	-X-	-X-	Cain	x	x	0
O	0	140	-X-	-X-	's	x	x	0
O	0	141	-X-	-X-	heresy	x	x	0
O	0	142	-X-	-X-	,	x	x	0
O	0	143	-X-	-X-	''	x	x	0
O	0	144	-X-	-X-	he	x	x	0
O	0	145	-X-	-X-	used	x	x	0
O	0	146	-X-	-X-	to	x	x	0
O	0	147	-X-	-X-	say	x	x	0
O	0	148	-X-	-X-	quaintly	x	x	0
O	0	149	-X-	-X-	:	x	x	0
O	0	150	-X-	-X-	``	x	x	0
O	0	151	-X-	-X-	I	x	x	0
O	0	152	-X-	-X-	let	x	x	0
O	0	153	-X-	-X-	my	x	x	0
O	0	154	-X-	-X-	brother	x	x	0
O	0	155	-X-	-X-	go	x	x	0
O	0	156	-X-	-X-	to	x	x	0
O	0	157	-X-	-X-	the	x	x	0
O	0	158	-X-	-X-	devil	x	x	0
O	0	159	-X-	-X-	in	x	x	0
O	0	160	-X-	-X-	his	x	x	0
O	0	161	-X-	-X-	own	x	x	0
O	0	162	-X-	-X-	way	x	x	0
O	0	163	-X-	-X-	.	x	x	0
O	0	164	-X-	-X-	''	x	x	0
O	0	165	-X-	-X-	In	x	x	0
O	0	166	-X-	-X-	this	x	x	0
O	0	167	-X-	-X-	character	x	x	0
O	0	168	-X-	-X-	,	x	x	0
O	0	169	-X-	-X-	it	x	x	0
O	0	170	-X-	-X-	was	x	x	0
O	0	171	-X-	-X-	frequently	x	x	0
O	0	172	-X-	-X-	his	x	x	0
O	0	173	-X-	-X-	fortune	x	x	0
O	0	174	-X-	-X-	to	x	x	0
O	0	175	-X-	-X-	be	x	x	0
O	0	176	-X-	-X-	the	x	x	0
O	0	177	-X-	-X-	last	x	x	0
O	0	178	-X-	-X-	reputable	x	x	0
O	0	179	-X-	-X-	acquaintance	x	x	0
O	0	180	-X-	-X-	and	x	x	0
O	0	181	-X-	-X-	the	x	x	0
O	0	182	-X-	-X-	last	x	x	0
O	0	183	-X-	-X-	good	x	x	0
O	0	184	-X-	-X-	influence	x	x	0
O	0	185	-X-	-X-	in	x	x	0
O	0	186	-X-	-X-	the	x	x	0
O	0	187	-X-	-X-	lives	x	x	0
O	0	188	-X-	-X-	of	x	x	0
O	0	189	-X-	-X-	downgoing	x	x	0
O	0	190	-X-	-X-	men	x	x	0
O	0	191	-X-	-X-	.	x	x	0
O	0	192	-X-	-X-	And	x	x	0
O	0	193	-X-	-X-	to	x	x	0
O	0	194	-X-	-X-	such	x	x	0
O	0	195	-X-	-X-	as	x	x	0
O	0	196	-X-	-X-	these	x	x	0
O	0	197	-X-	-X-	,	x	x	0
O	0	198	-X-	-X-	so	x	x	0
O	0	199	-X-	-X-	long	x	x	0
O	0	200	-X-	-X-	as	x	x	0
O	0	201	-X-	-X-	they	x	x	0
O	0	202	-X-	-X-	came	x	x	0
O	0	203	-X-	-X-	about	x	x	0
O	0	204	-X-	-X-	his	x	x	0
O	0	205	-X-	-X-	chambers	x	x	0
O	0	206	-X-	-X-	,	x	x	0
O	0	207	-X-	-X-	he	x	x	0
O	0	208	-X-	-X-	never	x	x	0
O	0	209	-X-	-X-	marked	x	x	0
O	0	210	-X-	-X-	a	x	x	0
O	0	211	-X-	-X-	shade	x	x	0
O	0	212	-X-	-X-	of	x	x	0
O	0	213	-X-	-X-	change	x	x	0
O	0	214	-X-	-X-	in	x	x	0
O	0	215	-X-	-X-	his	x	x	0
O	0	216	-X-	-X-	demeanour	x	x	0
O	0	217	-X-	-X-	.	x	x	0
O	0	218	-X-	-X-	No	x	x	0
O	0	219	-X-	-X-	doubt	x	x	0
O	0	220	-X-	-X-	the	x	x	0
O	0	221	-X-	-X-	feat	x	x	0
O	0	222	-X-	-X-	was	x	x	0
O	0	223	-X-	-X-	easy	x	x	0
O	0	224	-X-	-X-	to	x	x	0
I-PERSON	0	225	-X-	-X-	Mr.	x	x	0
I-PERSON	0	226	-X-	-X-	Utterson	x	x	0
O	0	227	-X-	-X-	;	x	x	0
O	0	228	-X-	-X-	for	x	x	0
O	0	229	-X-	-X-	he	x	x	0
O	0	230	-X-	-X-	was	x	x	0
O	0	231	-X-	-X-	undemonstrative	x	x	0
O	0	232	-X-	-X-	at	x	x	0
O	0	233	-X-	-X-	the	x	x	0
O	0	234	-X-	-X-	best	x	x	0
O	0	235	-X-	-X-	,	x	x	0
O	0	236	-X-	-X-	and	x	x	0
O	0	237	-X-	-X-	even	x	x	0
O	0	238	-X-	-X-	his	x	x	0
O	0	239	-X-	-X-	friendship	x	x	0
O	0	240	-X-	-X-	seemed	x	x	0
O	0	241	-X-	-X-	to	x	x	0
O	0	242	-X-	-X-	be	x	x	0
O	0	243	-X-	-X-	founded	x	x	0
O	0	244	-X-	-X-	in	x	x	0
O	0	245	-X-	-X-	a	x	x	0
O	0	246	-X-	-X-	similar	x	x	0
O	0	247	-X-	-X-	catholicity	x	x	0
O	0	248	-X-	-X-	of	x	x	0
O	0	249	-X-	-X-	good-nature	x	x	0
O	0	250	-X-	-X-	.	x	x	0
O	0	251	-X-	-X-	It	x	x	0
O	0	252	-X-	-X-	is	x	x	0
O	0	253	-X-	-X-	the	x	x	0
O	0	254	-X-	-X-	mark	x	x	0
O	0	255	-X-	-X-	of	x	x	0
O	0	256	-X-	-X-	a	x	x	0
O	0	257	-X-	-X-	modest	x	x	0
O	0	258	-X-	-X-	man	x	x	0
O	0	259	-X-	-X-	to	x	x	0
O	0	260	-X-	-X-	accept	x	x	0
O	0	261	-X-	-X-	his	x	x	0
O	0	262	-X-	-X-	friendly	x	x	0
O	0	263	-X-	-X-	circle	x	x	0
O	0	264	-X-	-X-	ready-made	x	x	0
O	0	265	-X-	-X-	from	x	x	0
O	0	266	-X-	-X-	the	x	x	0
O	0	267	-X-	-X-	hands	x	x	0
O	0	268	-X-	-X-	of	x	x	0
O	0	269	-X-	-X-	opportunity	x	x	0
O	0	270	-X-	-X-	;	x	x	0
O	0	271	-X-	-X-	and	x	x	0
O	0	272	-X-	-X-	that	x	x	0
O	0	273	-X-	-X-	was	x	x	0
O	0	274	-X-	-X-	the	x	x	0
O	0	275	-X-	-X-	lawyer	x	x	0
O	0	276	-X-	-X-	's	x	x	0
O	0	277	-X-	-X-	way	x	x	0
O	0	278	-X-	-X-	.	x	x	0
O	0	279	-X-	-X-	His	x	x	0
O	0	280	-X-	-X-	friends	x	x	0
O	0	281	-X-	-X-	were	x	x	0
O	0	282	-X-	-X-	those	x	x	0
O	0	283	-X-	-X-	of	x	x	0
O	0	284	-X-	-X-	his	x	x	0
O	0	285	-X-	-X-	own	x	x	0
O	0	286	-X-	-X-	blood	x	x	0
O	0	287	-X-	-X-	or	x	x	0
O	0	288	-X-	-X-	those	x	x	0
O	0	289	-X-	-X-	whom	x	x	0
O	0	290	-X-	-X-	he	x	x	0
O	0	291	-X-	-X-	had	x	x	0
O	0	292	-X-	-X-	known	x	x	0
O	0	293	-X-	-X-	the	x	x	0
O	0	294	-X-	-X-	longest	x	x	0
O	0	295	-X-	-X-	;	x	x	0
O	0	296	-X-	-X-	his	x	x	0
O	0	297	-X-	-X-	affections	x	x	0
O	0	298	-X-	-X-	,	x	x	0
O	0	299	-X-	-X-	like	x	x	0
O	0	300	-X-	-X-	ivy	x	x	0
O	0	301	-X-	-X-	,	x	x	0
O	0	302	-X-	-X-	were	x	x	0
O	0	303	-X-	-X-	the	x	x	0
O	0	304	-X-	-X-	growth	x	x	0
O	0	305	-X-	-X-	of	x	x	0
O	0	306	-X-	-X-	time	x	x	0
O	0	307	-X-	-X-	,	x	x	0
O	0	308	-X-	-X-	they	x	x	0
O	0	309	-X-	-X-	implied	x	x	0
O	0	310	-X-	-X-	no	x	x	0
O	0	311	-X-	-X-	aptness	x	x	0
O	0	312	-X-	-X-	in	x	x	0
O	0	313	-X-	-X-	the	x	x	0
O	0	314	-X-	-X-	object	x	x	0
O	0	315	-X-	-X-	.	x	x	0
O	0	316	-X-	-X-	Hence	x	x	0
O	0	317	-X-	-X-	,	x	x	0
O	0	318	-X-	-X-	no	x	x	0
O	0	319	-X-	-X-	doubt	x	x	0
O	0	320	-X-	-X-	the	x	x	0
O	0	321	-X-	-X-	bond	x	x	0
O	0	322	-X-	-X-	that	x	x	0
O	0	323	-X-	-X-	united	x	x	0
O	0	324	-X-	-X-	him	x	x	0
O	0	325	-X-	-X-	to	x	x	0
O	0	326	-X-	-X-	Mr.	x	x	0
O	0	327	-X-	-X-	Richard	x	x	0
O	0	328	-X-	-X-	Enfield	x	x	0
O	0	329	-X-	-X-	,	x	x	0
O	0	330	-X-	-X-	his	x	x	0
O	0	331	-X-	-X-	distant	x	x	0
O	0	332	-X-	-X-	kinsman	x	x	0
O	0	333	-X-	-X-	,	x	x	0
O	0	334	-X-	-X-	the	x	x	0
O	0	335	-X-	-X-	well-known	x	x	0
O	0	336	-X-	-X-	man	x	x	0
O	0	337	-X-	-X-	about	x	x	0
O	0	338	-X-	-X-	town	x	x	0
O	0	339	-X-	-X-	.	x	x	0
O	0	340	-X-	-X-	It	x	x	0
O	0	341	-X-	-X-	was	x	x	0
O	0	342	-X-	-X-	a	x	x	0
O	0	343	-X-	-X-	nut	x	x	0
O	0	344	-X-	-X-	to	x	x	0
O	0	345	-X-	-X-	crack	x	x	0
O	0	346	-X-	-X-	for	x	x	0
O	0	347	-X-	-X-	many	x	x	0
O	0	348	-X-	-X-	,	x	x	0
O	0	349	-X-	-X-	what	x	x	0
O	0	350	-X-	-X-	these	x	x	0
O	0	351	-X-	-X-	two	x	x	0
O	0	352	-X-	-X-	could	x	x	0
O	0	353	-X-	-X-	see	x	x	0
O	0	354	-X-	-X-	in	x	x	0
O	0	355	-X-	-X-	each	x	x	0
O	0	356	-X-	-X-	other	x	x	0
O	0	357	-X-	-X-	,	x	x	0
O	0	358	-X-	-X-	or	x	x	0
O	0	359	-X-	-X-	what	x	x	0
O	0	360	-X-	-X-	subject	x	x	0
O	0	361	-X-	-X-	they	x	x	0
O	0	362	-X-	-X-	could	x	x	0
O	0	363	-X-	-X-	find	x	x	0
O	0	364	-X-	-X-	in	x	x	0
O	0	365	-X-	-X-	common	x	x	0
O	0	366	-X-	-X-	.	x	x	0
O	0	367	-X-	-X-	It	x	x	0
O	0	368	-X-	-X-	was	x	x	0
O	0	369	-X-	-X-	reported	x	x	0
O	0	370	-X-	-X-	by	x	x	0
O	0	371	-X-	-X-	those	x	x	0
O	0	372	-X-	-X-	who	x	x	0
O	0	373	-X-	-X-	encountered	x	x	0
O	0	374	-X-	-X-	them	x	x	0
O	0	375	-X-	-X-	in	x	x	0
O	0	376	-X-	-X-	their	x	x	0
O	0	377	-X-	-X-	Sunday	x	x	0
O	0	378	-X-	-X-	walks	x	x	0
O	0	379	-X-	-X-	,	x	x	0
O	0	380	-X-	-X-	that	x	x	0
O	0	381	-X-	-X-	they	x	x	0
O	0	382	-X-	-X-	said	x	x	0
O	0	383	-X-	-X-	nothing	x	x	0
O	0	384	-X-	-X-	,	x	x	0
O	0	385	-X-	-X-	looked	x	x	0
O	0	386	-X-	-X-	singularly	x	x	0
O	0	387	-X-	-X-	dull	x	x	0
O	0	388	-X-	-X-	and	x	x	0
O	0	389	-X-	-X-	would	x	x	0
O	0	390	-X-	-X-	hail	x	x	0
O	0	391	-X-	-X-	with	x	x	0
O	0	392	-X-	-X-	obvious	x	x	0
O	0	393	-X-	-X-	relief	x	x	0
O	0	394	-X-	-X-	the	x	x	0
O	0	395	-X-	-X-	appearance	x	x	0
O	0	396	-X-	-X-	of	x	x	0
O	0	397	-X-	-X-	a	x	x	0
O	0	398	-X-	-X-	friend	x	x	0
O	0	399	-X-	-X-	.	x	x	0
O	0	400	-X-	-X-	For	x	x	0
O	0	401	-X-	-X-	all	x	x	0
O	0	402	-X-	-X-	that	x	x	0
O	0	403	-X-	-X-	,	x	x	0
O	0	404	-X-	-X-	the	x	x	0
O	0	405	-X-	-X-	two	x	x	0
O	0	406	-X-	-X-	men	x	x	0
O	0	407	-X-	-X-	put	x	x	0
O	0	408	-X-	-X-	the	x	x	0
O	0	409	-X-	-X-	greatest	x	x	0
O	0	410	-X-	-X-	store	x	x	0
O	0	411	-X-	-X-	by	x	x	0
O	0	412	-X-	-X-	these	x	x	0
O	0	413	-X-	-X-	excursions	x	x	0
O	0	414	-X-	-X-	,	x	x	0
O	0	415	-X-	-X-	counted	x	x	0
O	0	416	-X-	-X-	them	x	x	0
O	0	417	-X-	-X-	the	x	x	0
O	0	418	-X-	-X-	chief	x	x	0
O	0	419	-X-	-X-	jewel	x	x	0
O	0	420	-X-	-X-	of	x	x	0
O	0	421	-X-	-X-	each	x	x	0
O	0	422	-X-	-X-	week	x	x	0
O	0	423	-X-	-X-	,	x	x	0
O	0	424	-X-	-X-	and	x	x	0
O	0	425	-X-	-X-	not	x	x	0
O	0	426	-X-	-X-	only	x	x	0
O	0	427	-X-	-X-	set	x	x	0
O	0	428	-X-	-X-	aside	x	x	0
O	0	429	-X-	-X-	occasions	x	x	0
O	0	430	-X-	-X-	of	x	x	0
O	0	431	-X-	-X-	pleasure	x	x	0
O	0	432	-X-	-X-	,	x	x	0
O	0	433	-X-	-X-	but	x	x	0
O	0	434	-X-	-X-	even	x	x	0
O	0	435	-X-	-X-	resisted	x	x	0
O	0	436	-X-	-X-	the	x	x	0
O	0	437	-X-	-X-	calls	x	x	0
O	0	438	-X-	-X-	of	x	x	0
O	0	439	-X-	-X-	business	x	x	0
O	0	440	-X-	-X-	,	x	x	0
O	0	441	-X-	-X-	that	x	x	0
O	0	442	-X-	-X-	they	x	x	0
O	0	443	-X-	-X-	might	x	x	0
O	0	444	-X-	-X-	enjoy	x	x	0
O	0	445	-X-	-X-	them	x	x	0
O	0	446	-X-	-X-	uninterrupted	x	x	0
O	0	447	-X-	-X-	.	x	x	0
O	0	448	-X-	-X-	It	x	x	0
O	0	449	-X-	-X-	chanced	x	x	0
O	0	450	-X-	-X-	on	x	x	0
O	0	451	-X-	-X-	one	x	x	0
O	0	452	-X-	-X-	of	x	x	0
O	0	453	-X-	-X-	these	x	x	0
O	0	454	-X-	-X-	rambles	x	x	0
O	0	455	-X-	-X-	that	x	x	0
O	0	456	-X-	-X-	their	x	x	0
O	0	457	-X-	-X-	way	x	x	0
O	0	458	-X-	-X-	led	x	x	0
O	0	459	-X-	-X-	them	x	x	0
O	0	460	-X-	-X-	down	x	x	0
O	0	461	-X-	-X-	a	x	x	0
O	0	462	-X-	-X-	by-street	x	x	0
O	0	463	-X-	-X-	in	x	x	0
O	0	464	-X-	-X-	a	x	x	0
O	0	465	-X-	-X-	busy	x	x	0
O	0	466	-X-	-X-	quarter	x	x	0
O	0	467	-X-	-X-	of	x	x	0
O	0	468	-X-	-X-	London	x	x	0
O	0	469	-X-	-X-	.	x	x	0
O	0	470	-X-	-X-	The	x	x	0
O	0	471	-X-	-X-	street	x	x	0
O	0	472	-X-	-X-	was	x	x	0
O	0	473	-X-	-X-	small	x	x	0
O	0	474	-X-	-X-	and	x	x	0
O	0	475	-X-	-X-	what	x	x	0
O	0	476	-X-	-X-	is	x	x	0
O	0	477	-X-	-X-	called	x	x	0
O	0	478	-X-	-X-	quiet	x	x	0
O	0	479	-X-	-X-	,	x	x	0
O	0	480	-X-	-X-	but	x	x	0
O	0	481	-X-	-X-	it	x	x	0
O	0	482	-X-	-X-	drove	x	x	0
O	0	483	-X-	-X-	a	x	x	0
O	0	484	-X-	-X-	thriving	x	x	0
O	0	485	-X-	-X-	trade	x	x	0
O	0	486	-X-	-X-	on	x	x	0
O	0	487	-X-	-X-	the	x	x	0
O	0	488	-X-	-X-	weekdays	x	x	0
O	0	489	-X-	-X-	.	x	x	0
O	0	490	-X-	-X-	The	x	x	0
O	0	491	-X-	-X-	inhabitants	x	x	0
O	0	492	-X-	-X-	were	x	x	0
O	0	493	-X-	-X-	all	x	x	0
O	0	494	-X-	-X-	doing	x	x	0
O	0	495	-X-	-X-	well	x	x	0
O	0	496	-X-	-X-	,	x	x	0
O	0	497	-X-	-X-	it	x	x	0
O	0	498	-X-	-X-	seemed	x	x	0
O	0	499	-X-	-X-	and	x	x	0
O	0	500	-X-	-X-	all	x	x	0
O	0	501	-X-	-X-	emulously	x	x	0
O	0	502	-X-	-X-	hoping	x	x	0
O	0	503	-X-	-X-	to	x	x	0
O	0	504	-X-	-X-	do	x	x	0
O	0	505	-X-	-X-	better	x	x	0
O	0	506	-X-	-X-	still	x	x	0
O	0	507	-X-	-X-	,	x	x	0
O	0	508	-X-	-X-	and	x	x	0
O	0	509	-X-	-X-	laying	x	x	0
O	0	510	-X-	-X-	out	x	x	0
O	0	511	-X-	-X-	the	x	x	0
O	0	512	-X-	-X-	surplus	x	x	0
O	0	513	-X-	-X-	of	x	x	0
O	0	514	-X-	-X-	their	x	x	0
O	0	515	-X-	-X-	grains	x	x	0
O	0	516	-X-	-X-	in	x	x	0
O	0	517	-X-	-X-	coquetry	x	x	0
O	0	518	-X-	-X-	;	x	x	0
O	0	519	-X-	-X-	so	x	x	0
O	0	520	-X-	-X-	that	x	x	0
O	0	521	-X-	-X-	the	x	x	0
O	0	522	-X-	-X-	shop	x	x	0
O	0	523	-X-	-X-	fronts	x	x	0
O	0	524	-X-	-X-	stood	x	x	0
O	0	525	-X-	-X-	along	x	x	0
O	0	526	-X-	-X-	that	x	x	0
O	0	527	-X-	-X-	thoroughfare	x	x	0
O	0	528	-X-	-X-	with	x	x	0
O	0	529	-X-	-X-	an	x	x	0
O	0	530	-X-	-X-	air	x	x	0
O	0	531	-X-	-X-	of	x	x	0
O	0	532	-X-	-X-	invitation	x	x	0
O	0	533	-X-	-X-	,	x	x	0
O	0	534	-X-	-X-	like	x	x	0
O	0	535	-X-	-X-	rows	x	x	0
O	0	536	-X-	-X-	of	x	x	0
O	0	537	-X-	-X-	smiling	x	x	0
O	0	538	-X-	-X-	saleswomen	x	x	0
O	0	539	-X-	-X-	.	x	x	0
O	0	540	-X-	-X-	Even	x	x	0
O	0	541	-X-	-X-	on	x	x	0
O	0	542	-X-	-X-	Sunday	x	x	0
O	0	543	-X-	-X-	,	x	x	0
O	0	544	-X-	-X-	when	x	x	0
O	0	545	-X-	-X-	it	x	x	0
O	0	546	-X-	-X-	veiled	x	x	0
O	0	547	-X-	-X-	its	x	x	0
O	0	548	-X-	-X-	more	x	x	0
O	0	549	-X-	-X-	florid	x	x	0
O	0	550	-X-	-X-	charms	x	x	0
O	0	551	-X-	-X-	and	x	x	0
O	0	552	-X-	-X-	lay	x	x	0
O	0	553	-X-	-X-	comparatively	x	x	0
O	0	554	-X-	-X-	empty	x	x	0
O	0	555	-X-	-X-	of	x	x	0
O	0	556	-X-	-X-	passage	x	x	0
O	0	557	-X-	-X-	,	x	x	0
O	0	558	-X-	-X-	the	x	x	0
O	0	559	-X-	-X-	street	x	x	0
O	0	560	-X-	-X-	shone	x	x	0
O	0	561	-X-	-X-	out	x	x	0
O	0	562	-X-	-X-	in	x	x	0
O	0	563	-X-	-X-	contrast	x	x	0
O	0	564	-X-	-X-	to	x	x	0
O	0	565	-X-	-X-	its	x	x	0
O	0	566	-X-	-X-	dingy	x	x	0
O	0	567	-X-	-X-	neighbourhood	x	x	0
O	0	568	-X-	-X-	,	x	x	0
O	0	569	-X-	-X-	like	x	x	0
O	0	570	-X-	-X-	a	x	x	0
O	0	571	-X-	-X-	fire	x	x	0
O	0	572	-X-	-X-	in	x	x	0
O	0	573	-X-	-X-	a	x	x	0
O	0	574	-X-	-X-	forest	x	x	0
O	0	575	-X-	-X-	;	x	x	0
O	0	576	-X-	-X-	and	x	x	0
O	0	577	-X-	-X-	with	x	x	0
O	0	578	-X-	-X-	its	x	x	0
O	0	579	-X-	-X-	freshly	x	x	0
O	0	580	-X-	-X-	painted	x	x	0
O	0	581	-X-	-X-	shutters	x	x	0
O	0	582	-X-	-X-	,	x	x	0
O	0	583	-X-	-X-	well-polished	x	x	0
O	0	584	-X-	-X-	brasses	x	x	0
O	0	585	-X-	-X-	,	x	x	0
O	0	586	-X-	-X-	and	x	x	0
O	0	587	-X-	-X-	general	x	x	0
O	0	588	-X-	-X-	cleanliness	x	x	0
O	0	589	-X-	-X-	and	x	x	0
O	0	590	-X-	-X-	gaiety	x	x	0
O	0	591	-X-	-X-	of	x	x	0
O	0	592	-X-	-X-	note	x	x	0
O	0	593	-X-	-X-	,	x	x	0
O	0	594	-X-	-X-	instantly	x	x	0
O	0	595	-X-	-X-	caught	x	x	0
O	0	596	-X-	-X-	and	x	x	0
O	0	597	-X-	-X-	pleased	x	x	0
O	0	598	-X-	-X-	the	x	x	0
O	0	599	-X-	-X-	eye	x	x	0
O	0	600	-X-	-X-	of	x	x	0
O	0	601	-X-	-X-	the	x	x	0
O	0	602	-X-	-X-	passenger	x	x	0
O	0	603	-X-	-X-	.	x	x	0
O	0	604	-X-	-X-	Two	x	x	0
O	0	605	-X-	-X-	doors	x	x	0
O	0	606	-X-	-X-	from	x	x	0
O	0	607	-X-	-X-	one	x	x	0
O	0	608	-X-	-X-	corner	x	x	0
O	0	609	-X-	-X-	,	x	x	0
O	0	610	-X-	-X-	on	x	x	0
O	0	611	-X-	-X-	the	x	x	0
O	0	612	-X-	-X-	left	x	x	0
O	0	613	-X-	-X-	hand	x	x	0
O	0	614	-X-	-X-	going	x	x	0
O	0	615	-X-	-X-	east	x	x	0
O	0	616	-X-	-X-	the	x	x	0
O	0	617	-X-	-X-	line	x	x	0
O	0	618	-X-	-X-	was	x	x	0
O	0	619	-X-	-X-	broken	x	x	0
O	0	620	-X-	-X-	by	x	x	0
O	0	621	-X-	-X-	the	x	x	0
O	0	622	-X-	-X-	entry	x	x	0
O	0	623	-X-	-X-	of	x	x	0
O	0	624	-X-	-X-	a	x	x	0
O	0	625	-X-	-X-	court	x	x	0
O	0	626	-X-	-X-	;	x	x	0
O	0	627	-X-	-X-	and	x	x	0
O	0	628	-X-	-X-	just	x	x	0
O	0	629	-X-	-X-	at	x	x	0
O	0	630	-X-	-X-	that	x	x	0
O	0	631	-X-	-X-	point	x	x	0
O	0	632	-X-	-X-	a	x	x	0
O	0	633	-X-	-X-	certain	x	x	0
O	0	634	-X-	-X-	sinister	x	x	0
O	0	635	-X-	-X-	block	x	x	0
O	0	636	-X-	-X-	of	x	x	0
O	0	637	-X-	-X-	building	x	x	0
O	0	638	-X-	-X-	thrust	x	x	0
O	0	639	-X-	-X-	forward	x	x	0
O	0	640	-X-	-X-	its	x	x	0
O	0	641	-X-	-X-	gable	x	x	0
O	0	642	-X-	-X-	on	x	x	0
O	0	643	-X-	-X-	the	x	x	0
O	0	644	-X-	-X-	street	x	x	0
O	0	645	-X-	-X-	.	x	x	0
O	0	646	-X-	-X-	It	x	x	0
O	0	647	-X-	-X-	was	x	x	0
O	0	648	-X-	-X-	two	x	x	0
O	0	649	-X-	-X-	storeys	x	x	0
O	0	650	-X-	-X-	high	x	x	0
O	0	651	-X-	-X-	;	x	x	0
O	0	652	-X-	-X-	showed	x	x	0
O	0	653	-X-	-X-	no	x	x	0
O	0	654	-X-	-X-	window	x	x	0
O	0	655	-X-	-X-	,	x	x	0
O	0	656	-X-	-X-	nothing	x	x	0
O	0	657	-X-	-X-	but	x	x	0
O	0	658	-X-	-X-	a	x	x	0
O	0	659	-X-	-X-	door	x	x	0
O	0	660	-X-	-X-	on	x	x	0
O	0	661	-X-	-X-	the	x	x	0
O	0	662	-X-	-X-	lower	x	x	0
O	0	663	-X-	-X-	storey	x	x	0
O	0	664	-X-	-X-	and	x	x	0
O	0	665	-X-	-X-	a	x	x	0
O	0	666	-X-	-X-	blind	x	x	0
O	0	667	-X-	-X-	forehead	x	x	0
O	0	668	-X-	-X-	of	x	x	0
O	0	669	-X-	-X-	discoloured	x	x	0
O	0	670	-X-	-X-	wall	x	x	0
O	0	671	-X-	-X-	on	x	x	0
O	0	672	-X-	-X-	the	x	x	0
O	0	673	-X-	-X-	upper	x	x	0
O	0	674	-X-	-X-	;	x	x	0
O	0	675	-X-	-X-	and	x	x	0
O	0	676	-X-	-X-	bore	x	x	0
O	0	677	-X-	-X-	in	x	x	0
O	0	678	-X-	-X-	every	x	x	0
O	0	679	-X-	-X-	feature	x	x	0
O	0	680	-X-	-X-	,	x	x	0
O	0	681	-X-	-X-	the	x	x	0
O	0	682	-X-	-X-	marks	x	x	0
O	0	683	-X-	-X-	of	x	x	0
O	0	684	-X-	-X-	prolonged	x	x	0
O	0	685	-X-	-X-	and	x	x	0
O	0	686	-X-	-X-	sordid	x	x	0
O	0	687	-X-	-X-	negligence	x	x	0
O	0	688	-X-	-X-	.	x	x	0
O	0	689	-X-	-X-	The	x	x	0
O	0	690	-X-	-X-	door	x	x	0
O	0	691	-X-	-X-	,	x	x	0
O	0	692	-X-	-X-	which	x	x	0
O	0	693	-X-	-X-	was	x	x	0
O	0	694	-X-	-X-	equipped	x	x	0
O	0	695	-X-	-X-	with	x	x	0
O	0	696	-X-	-X-	neither	x	x	0
O	0	697	-X-	-X-	bell	x	x	0
O	0	698	-X-	-X-	nor	x	x	0
O	0	699	-X-	-X-	knocker	x	x	0
O	0	700	-X-	-X-	,	x	x	0
O	0	701	-X-	-X-	was	x	x	0
O	0	702	-X-	-X-	blistered	x	x	0
O	0	703	-X-	-X-	and	x	x	0
O	0	704	-X-	-X-	distained	x	x	0
O	0	705	-X-	-X-	.	x	x	0
O	0	706	-X-	-X-	Tramps	x	x	0
O	0	707	-X-	-X-	slouched	x	x	0
O	0	708	-X-	-X-	into	x	x	0
O	0	709	-X-	-X-	the	x	x	0
O	0	710	-X-	-X-	recess	x	x	0
O	0	711	-X-	-X-	and	x	x	0
O	0	712	-X-	-X-	struck	x	x	0
O	0	713	-X-	-X-	matches	x	x	0
O	0	714	-X-	-X-	on	x	x	0
O	0	715	-X-	-X-	the	x	x	0
O	0	716	-X-	-X-	panels	x	x	0
O	0	717	-X-	-X-	;	x	x	0
O	0	718	-X-	-X-	children	x	x	0
O	0	719	-X-	-X-	kept	x	x	0
O	0	720	-X-	-X-	shop	x	x	0
O	0	721	-X-	-X-	upon	x	x	0
O	0	722	-X-	-X-	the	x	x	0
O	0	723	-X-	-X-	steps	x	x	0
O	0	724	-X-	-X-	;	x	x	0
O	0	725	-X-	-X-	the	x	x	0
O	0	726	-X-	-X-	schoolboy	x	x	0
O	0	727	-X-	-X-	had	x	x	0
O	0	728	-X-	-X-	tried	x	x	0
O	0	729	-X-	-X-	his	x	x	0
O	0	730	-X-	-X-	knife	x	x	0
O	0	731	-X-	-X-	on	x	x	0
O	0	732	-X-	-X-	the	x	x	0
O	0	733	-X-	-X-	mouldings	x	x	0
O	0	734	-X-	-X-	;	x	x	0
O	0	735	-X-	-X-	and	x	x	0
O	0	736	-X-	-X-	for	x	x	0
O	0	737	-X-	-X-	close	x	x	0
O	0	738	-X-	-X-	on	x	x	0
O	0	739	-X-	-X-	a	x	x	0
O	0	740	-X-	-X-	generation	x	x	0
O	0	741	-X-	-X-	,	x	x	0
O	0	742	-X-	-X-	no	x	x	0
O	0	743	-X-	-X-	one	x	x	0
O	0	744	-X-	-X-	had	x	x	0
O	0	745	-X-	-X-	appeared	x	x	0
O	0	746	-X-	-X-	to	x	x	0
O	0	747	-X-	-X-	drive	x	x	0
O	0	748	-X-	-X-	away	x	x	0
O	0	749	-X-	-X-	these	x	x	0
O	0	750	-X-	-X-	random	x	x	0
O	0	751	-X-	-X-	visitors	x	x	0
O	0	752	-X-	-X-	or	x	x	0
O	0	753	-X-	-X-	to	x	x	0
O	0	754	-X-	-X-	repair	x	x	0
O	0	755	-X-	-X-	their	x	x	0
O	0	756	-X-	-X-	ravages	x	x	0
O	0	757	-X-	-X-	.	x	x	0
I-PERSON	0	758	-X-	-X-	Mr.	x	x	0
I-PERSON	0	759	-X-	-X-	Enfield	x	x	0
O	0	760	-X-	-X-	and	x	x	0
O	0	761	-X-	-X-	the	x	x	0
O	0	762	-X-	-X-	lawyer	x	x	0
O	0	763	-X-	-X-	were	x	x	0
O	0	764	-X-	-X-	on	x	x	0
O	0	765	-X-	-X-	the	x	x	0
O	0	766	-X-	-X-	other	x	x	0
O	0	767	-X-	-X-	side	x	x	0
O	0	768	-X-	-X-	of	x	x	0
O	0	769	-X-	-X-	the	x	x	0
O	0	770	-X-	-X-	by-street	x	x	0
O	0	771	-X-	-X-	;	x	x	0
O	0	772	-X-	-X-	but	x	x	0
O	0	773	-X-	-X-	when	x	x	0
O	0	774	-X-	-X-	they	x	x	0
O	0	775	-X-	-X-	came	x	x	0
O	0	776	-X-	-X-	abreast	x	x	0
O	0	777	-X-	-X-	of	x	x	0
O	0	778	-X-	-X-	the	x	x	0
O	0	779	-X-	-X-	entry	x	x	0
O	0	780	-X-	-X-	,	x	x	0
O	0	781	-X-	-X-	the	x	x	0
O	0	782	-X-	-X-	former	x	x	0
O	0	783	-X-	-X-	lifted	x	x	0
O	0	784	-X-	-X-	up	x	x	0
O	0	785	-X-	-X-	his	x	x	0
O	0	786	-X-	-X-	cane	x	x	0
O	0	787	-X-	-X-	and	x	x	0
O	0	788	-X-	-X-	pointed	x	x	0
O	0	789	-X-	-X-	.	x	x	0
O	0	790	-X-	-X-	``	x	x	0
O	0	791	-X-	-X-	Did	x	x	0
O	0	792	-X-	-X-	you	x	x	0
O	0	793	-X-	-X-	ever	x	x	0
O	0	794	-X-	-X-	remark	x	x	0
O	0	795	-X-	-X-	that	x	x	0
O	0	796	-X-	-X-	door	x	x	0
O	0	797	-X-	-X-	?	x	x	0
O	0	798	-X-	-X-	''	x	x	0
O	0	799	-X-	-X-	he	x	x	0
O	0	800	-X-	-X-	asked	x	x	0
O	0	801	-X-	-X-	;	x	x	0
O	0	802	-X-	-X-	and	x	x	0
O	0	803	-X-	-X-	when	x	x	0
O	0	804	-X-	-X-	his	x	x	0
O	0	805	-X-	-X-	companion	x	x	0
O	0	806	-X-	-X-	had	x	x	0
O	0	807	-X-	-X-	replied	x	x	0
O	0	808	-X-	-X-	in	x	x	0
O	0	809	-X-	-X-	the	x	x	0
O	0	810	-X-	-X-	affirmative	x	x	0
O	0	811	-X-	-X-	.	x	x	0
O	0	812	-X-	-X-	``	x	x	0
O	0	813	-X-	-X-	It	x	x	0
O	0	814	-X-	-X-	is	x	x	0
O	0	815	-X-	-X-	connected	x	x	0
O	0	816	-X-	-X-	in	x	x	0
O	0	817	-X-	-X-	my	x	x	0
O	0	818	-X-	-X-	mind	x	x	0
O	0	819	-X-	-X-	,	x	x	0
O	0	820	-X-	-X-	''	x	x	0
O	0	821	-X-	-X-	added	x	x	0
O	0	822	-X-	-X-	he	x	x	0
O	0	823	-X-	-X-	,	x	x	0
O	0	824	-X-	-X-	``	x	x	0
O	0	825	-X-	-X-	with	x	x	0
O	0	826	-X-	-X-	a	x	x	0
O	0	827	-X-	-X-	very	x	x	0
O	0	828	-X-	-X-	odd	x	x	0
O	0	829	-X-	-X-	story	x	x	0
O	0	830	-X-	-X-	.	x	x	0
O	0	831	-X-	-X-	''	x	x	0
O	0	832	-X-	-X-	``	x	x	0
O	0	833	-X-	-X-	Indeed	x	x	0
O	0	834	-X-	-X-	?	x	x	0
O	0	835	-X-	-X-	''	x	x	0
O	0	836	-X-	-X-	said	x	x	0
I-PERSON	0	837	-X-	-X-	Mr.	x	x	0
I-PERSON	0	838	-X-	-X-	Utterson	x	x	0
O	0	839	-X-	-X-	,	x	x	0
O	0	840	-X-	-X-	with	x	x	0
O	0	841	-X-	-X-	a	x	x	0
O	0	842	-X-	-X-	slight	x	x	0
O	0	843	-X-	-X-	change	x	x	0
O	0	844	-X-	-X-	of	x	x	0
O	0	845	-X-	-X-	voice	x	x	0
O	0	846	-X-	-X-	,	x	x	0
O	0	847	-X-	-X-	``	x	x	0
O	0	848	-X-	-X-	and	x	x	0
O	0	849	-X-	-X-	what	x	x	0
O	0	850	-X-	-X-	was	x	x	0
O	0	851	-X-	-X-	that	x	x	0
O	0	852	-X-	-X-	?	x	x	0
O	0	853	-X-	-X-	''	x	x	0
O	0	854	-X-	-X-	``	x	x	0
O	0	855	-X-	-X-	Well	x	x	0
O	0	856	-X-	-X-	,	x	x	0
O	0	857	-X-	-X-	it	x	x	0
O	0	858	-X-	-X-	was	x	x	0
O	0	859	-X-	-X-	this	x	x	0
O	0	860	-X-	-X-	way	x	x	0
O	0	861	-X-	-X-	,	x	x	0
O	0	862	-X-	-X-	''	x	x	0
O	0	863	-X-	-X-	returned	x	x	0
I-PERSON	0	864	-X-	-X-	Mr.	x	x	0
I-PERSON	0	865	-X-	-X-	Enfield	x	x	0
O	0	866	-X-	-X-	:	x	x	0
O	0	867	-X-	-X-	``	x	x	0
O	0	868	-X-	-X-	I	x	x	0
O	0	869	-X-	-X-	was	x	x	0
O	0	870	-X-	-X-	coming	x	x	0
O	0	871	-X-	-X-	home	x	x	0
O	0	872	-X-	-X-	from	x	x	0
O	0	873	-X-	-X-	some	x	x	0
O	0	874	-X-	-X-	place	x	x	0
O	0	875	-X-	-X-	at	x	x	0
O	0	876	-X-	-X-	the	x	x	0
O	0	877	-X-	-X-	end	x	x	0
O	0	878	-X-	-X-	of	x	x	0
O	0	879	-X-	-X-	the	x	x	0
O	0	880	-X-	-X-	world	x	x	0
O	0	881	-X-	-X-	,	x	x	0
O	0	882	-X-	-X-	about	x	x	0
O	0	883	-X-	-X-	three	x	x	0
O	0	884	-X-	-X-	o’clock	x	x	0
O	0	885	-X-	-X-	of	x	x	0
O	0	886	-X-	-X-	a	x	x	0
O	0	887	-X-	-X-	black	x	x	0
O	0	888	-X-	-X-	winter	x	x	0
O	0	889	-X-	-X-	morning	x	x	0
O	0	890	-X-	-X-	,	x	x	0
O	0	891	-X-	-X-	and	x	x	0
O	0	892	-X-	-X-	my	x	x	0
O	0	893	-X-	-X-	way	x	x	0
O	0	894	-X-	-X-	lay	x	x	0
O	0	895	-X-	-X-	through	x	x	0
O	0	896	-X-	-X-	a	x	x	0
O	0	897	-X-	-X-	part	x	x	0
O	0	898	-X-	-X-	of	x	x	0
O	0	899	-X-	-X-	town	x	x	0
O	0	900	-X-	-X-	where	x	x	0
O	0	901	-X-	-X-	there	x	x	0
O	0	902	-X-	-X-	was	x	x	0
O	0	903	-X-	-X-	literally	x	x	0
O	0	904	-X-	-X-	nothing	x	x	0
O	0	905	-X-	-X-	to	x	x	0
O	0	906	-X-	-X-	be	x	x	0
O	0	907	-X-	-X-	seen	x	x	0
O	0	908	-X-	-X-	but	x	x	0
O	0	909	-X-	-X-	lamps	x	x	0
O	0	910	-X-	-X-	.	x	x	0
O	0	911	-X-	-X-	Street	x	x	0
O	0	912	-X-	-X-	after	x	x	0
O	0	913	-X-	-X-	street	x	x	0
O	0	914	-X-	-X-	and	x	x	0
O	0	915	-X-	-X-	all	x	x	0
O	0	916	-X-	-X-	the	x	x	0
O	0	917	-X-	-X-	folks	x	x	0
O	0	918	-X-	-X-	asleep	x	x	0
O	0	919	-X-	-X-	--	x	x	0
O	0	920	-X-	-X-	street	x	x	0
O	0	921	-X-	-X-	after	x	x	0
O	0	922	-X-	-X-	street	x	x	0
O	0	923	-X-	-X-	,	x	x	0
O	0	924	-X-	-X-	all	x	x	0
O	0	925	-X-	-X-	lighted	x	x	0
O	0	926	-X-	-X-	up	x	x	0
O	0	927	-X-	-X-	as	x	x	0
O	0	928	-X-	-X-	if	x	x	0
O	0	929	-X-	-X-	for	x	x	0
O	0	930	-X-	-X-	a	x	x	0
O	0	931	-X-	-X-	procession	x	x	0
O	0	932	-X-	-X-	and	x	x	0
O	0	933	-X-	-X-	all	x	x	0
O	0	934	-X-	-X-	as	x	x	0
O	0	935	-X-	-X-	empty	x	x	0
O	0	936	-X-	-X-	as	x	x	0
O	0	937	-X-	-X-	a	x	x	0
O	0	938	-X-	-X-	church	x	x	0
O	0	939	-X-	-X-	--	x	x	0
O	0	940	-X-	-X-	till	x	x	0
O	0	941	-X-	-X-	at	x	x	0
O	0	942	-X-	-X-	last	x	x	0
O	0	943	-X-	-X-	I	x	x	0
O	0	944	-X-	-X-	got	x	x	0
O	0	945	-X-	-X-	into	x	x	0
O	0	946	-X-	-X-	that	x	x	0
O	0	947	-X-	-X-	state	x	x	0
O	0	948	-X-	-X-	of	x	x	0
O	0	949	-X-	-X-	mind	x	x	0
O	0	950	-X-	-X-	when	x	x	0
O	0	951	-X-	-X-	a	x	x	0
O	0	952	-X-	-X-	man	x	x	0
O	0	953	-X-	-X-	listens	x	x	0
O	0	954	-X-	-X-	and	x	x	0
O	0	955	-X-	-X-	listens	x	x	0
O	0	956	-X-	-X-	and	x	x	0
O	0	957	-X-	-X-	begins	x	x	0
O	0	958	-X-	-X-	to	x	x	0
O	0	959	-X-	-X-	long	x	x	0
O	0	960	-X-	-X-	for	x	x	0
O	0	961	-X-	-X-	the	x	x	0
O	0	962	-X-	-X-	sight	x	x	0
O	0	963	-X-	-X-	of	x	x	0
O	0	964	-X-	-X-	a	x	x	0
O	0	965	-X-	-X-	policeman	x	x	0
O	0	966	-X-	-X-	.	x	x	0
O	0	967	-X-	-X-	All	x	x	0
O	0	968	-X-	-X-	at	x	x	0
O	0	969	-X-	-X-	once	x	x	0
O	0	970	-X-	-X-	,	x	x	0
O	0	971	-X-	-X-	I	x	x	0
O	0	972	-X-	-X-	saw	x	x	0
O	0	973	-X-	-X-	two	x	x	0
O	0	974	-X-	-X-	figures	x	x	0
O	0	975	-X-	-X-	:	x	x	0
O	0	976	-X-	-X-	one	x	x	0
O	0	977	-X-	-X-	a	x	x	0
O	0	978	-X-	-X-	little	x	x	0
O	0	979	-X-	-X-	man	x	x	0
O	0	980	-X-	-X-	who	x	x	0
O	0	981	-X-	-X-	was	x	x	0
O	0	982	-X-	-X-	stumping	x	x	0
O	0	983	-X-	-X-	along	x	x	0
O	0	984	-X-	-X-	eastward	x	x	0
O	0	985	-X-	-X-	at	x	x	0
O	0	986	-X-	-X-	a	x	x	0
O	0	987	-X-	-X-	good	x	x	0
O	0	988	-X-	-X-	walk	x	x	0
O	0	989	-X-	-X-	,	x	x	0
O	0	990	-X-	-X-	and	x	x	0
O	0	991	-X-	-X-	the	x	x	0
O	0	992	-X-	-X-	other	x	x	0
O	0	993	-X-	-X-	a	x	x	0
O	0	994	-X-	-X-	girl	x	x	0
O	0	995	-X-	-X-	of	x	x	0
O	0	996	-X-	-X-	maybe	x	x	0
O	0	997	-X-	-X-	eight	x	x	0
O	0	998	-X-	-X-	or	x	x	0
O	0	999	-X-	-X-	ten	x	x	0
O	0	1000	-X-	-X-	who	x	x	0
O	0	1001	-X-	-X-	was	x	x	0
O	0	1002	-X-	-X-	running	x	x	0
O	0	1003	-X-	-X-	as	x	x	0
O	0	1004	-X-	-X-	hard	x	x	0
O	0	1005	-X-	-X-	as	x	x	0
O	0	1006	-X-	-X-	she	x	x	0
O	0	1007	-X-	-X-	was	x	x	0
O	0	1008	-X-	-X-	able	x	x	0
O	0	1009	-X-	-X-	down	x	x	0
O	0	1010	-X-	-X-	a	x	x	0
O	0	1011	-X-	-X-	cross	x	x	0
O	0	1012	-X-	-X-	street	x	x	0
O	0	1013	-X-	-X-	.	x	x	0
O	0	1014	-X-	-X-	Well	x	x	0
O	0	1015	-X-	-X-	,	x	x	0
O	0	1016	-X-	-X-	sir	x	x	0
O	0	1017	-X-	-X-	,	x	x	0
O	0	1018	-X-	-X-	the	x	x	0
O	0	1019	-X-	-X-	two	x	x	0
O	0	1020	-X-	-X-	ran	x	x	0
O	0	1021	-X-	-X-	into	x	x	0
O	0	1022	-X-	-X-	one	x	x	0
O	0	1023	-X-	-X-	another	x	x	0
O	0	1024	-X-	-X-	naturally	x	x	0
O	0	1025	-X-	-X-	enough	x	x	0
O	0	1026	-X-	-X-	at	x	x	0
O	0	1027	-X-	-X-	the	x	x	0
O	0	1028	-X-	-X-	corner	x	x	0
O	0	1029	-X-	-X-	;	x	x	0
O	0	1030	-X-	-X-	and	x	x	0
O	0	1031	-X-	-X-	then	x	x	0
O	0	1032	-X-	-X-	came	x	x	0
O	0	1033	-X-	-X-	the	x	x	0
O	0	1034	-X-	-X-	horrible	x	x	0
O	0	1035	-X-	-X-	part	x	x	0
O	0	1036	-X-	-X-	of	x	x	0
O	0	1037	-X-	-X-	the	x	x	0
O	0	1038	-X-	-X-	thing	x	x	0
O	0	1039	-X-	-X-	;	x	x	0
O	0	1040	-X-	-X-	for	x	x	0
O	0	1041	-X-	-X-	the	x	x	0
O	0	1042	-X-	-X-	man	x	x	0
O	0	1043	-X-	-X-	trampled	x	x	0
O	0	1044	-X-	-X-	calmly	x	x	0
O	0	1045	-X-	-X-	over	x	x	0
O	0	1046	-X-	-X-	the	x	x	0
O	0	1047	-X-	-X-	child	x	x	0
O	0	1048	-X-	-X-	's	x	x	0
O	0	1049	-X-	-X-	body	x	x	0
O	0	1050	-X-	-X-	and	x	x	0
O	0	1051	-X-	-X-	left	x	x	0
O	0	1052	-X-	-X-	her	x	x	0
O	0	1053	-X-	-X-	screaming	x	x	0
O	0	1054	-X-	-X-	on	x	x	0
O	0	1055	-X-	-X-	the	x	x	0
O	0	1056	-X-	-X-	ground	x	x	0
O	0	1057	-X-	-X-	.	x	x	0
O	0	1058	-X-	-X-	It	x	x	0
O	0	1059	-X-	-X-	sounds	x	x	0
O	0	1060	-X-	-X-	nothing	x	x	0
O	0	1061	-X-	-X-	to	x	x	0
O	0	1062	-X-	-X-	hear	x	x	0
O	0	1063	-X-	-X-	,	x	x	0
O	0	1064	-X-	-X-	but	x	x	0
O	0	1065	-X-	-X-	it	x	x	0
O	0	1066	-X-	-X-	was	x	x	0
O	0	1067	-X-	-X-	hellish	x	x	0
O	0	1068	-X-	-X-	to	x	x	0
O	0	1069	-X-	-X-	see	x	x	0
O	0	1070	-X-	-X-	.	x	x	0
O	0	1071	-X-	-X-	It	x	x	0
O	0	1072	-X-	-X-	was	x	x	0
O	0	1073	-X-	-X-	n't	x	x	0
O	0	1074	-X-	-X-	like	x	x	0
O	0	1075	-X-	-X-	a	x	x	0
O	0	1076	-X-	-X-	man	x	x	0
O	0	1077	-X-	-X-	;	x	x	0
O	0	1078	-X-	-X-	it	x	x	0
O	0	1079	-X-	-X-	was	x	x	0
O	0	1080	-X-	-X-	like	x	x	0
O	0	1081	-X-	-X-	some	x	x	0
O	0	1082	-X-	-X-	damned	x	x	0
O	0	1083	-X-	-X-	Juggernaut	x	x	0
O	0	1084	-X-	-X-	.	x	x	0
O	0	1085	-X-	-X-	I	x	x	0
O	0	1086	-X-	-X-	gave	x	x	0
O	0	1087	-X-	-X-	a	x	x	0
O	0	1088	-X-	-X-	few	x	x	0
O	0	1089	-X-	-X-	halloa	x	x	0
O	0	1090	-X-	-X-	,	x	x	0
O	0	1091	-X-	-X-	took	x	x	0
O	0	1092	-X-	-X-	to	x	x	0
O	0	1093	-X-	-X-	my	x	x	0
O	0	1094	-X-	-X-	heels	x	x	0
O	0	1095	-X-	-X-	,	x	x	0
O	0	1096	-X-	-X-	collared	x	x	0
O	0	1097	-X-	-X-	my	x	x	0
O	0	1098	-X-	-X-	gentleman	x	x	0
O	0	1099	-X-	-X-	,	x	x	0
O	0	1100	-X-	-X-	and	x	x	0
O	0	1101	-X-	-X-	brought	x	x	0
O	0	1102	-X-	-X-	him	x	x	0
O	0	1103	-X-	-X-	back	x	x	0
O	0	1104	-X-	-X-	to	x	x	0
O	0	1105	-X-	-X-	where	x	x	0
O	0	1106	-X-	-X-	there	x	x	0
O	0	1107	-X-	-X-	was	x	x	0
O	0	1108	-X-	-X-	already	x	x	0
O	0	1109	-X-	-X-	quite	x	x	0
O	0	1110	-X-	-X-	a	x	x	0
O	0	1111	-X-	-X-	group	x	x	0
O	0	1112	-X-	-X-	about	x	x	0
O	0	1113	-X-	-X-	the	x	x	0
O	0	1114	-X-	-X-	screaming	x	x	0
O	0	1115	-X-	-X-	child	x	x	0
O	0	1116	-X-	-X-	.	x	x	0
O	0	1117	-X-	-X-	He	x	x	0
O	0	1118	-X-	-X-	was	x	x	0
O	0	1119	-X-	-X-	perfectly	x	x	0
O	0	1120	-X-	-X-	cool	x	x	0
O	0	1121	-X-	-X-	and	x	x	0
O	0	1122	-X-	-X-	made	x	x	0
O	0	1123	-X-	-X-	no	x	x	0
O	0	1124	-X-	-X-	resistance	x	x	0
O	0	1125	-X-	-X-	,	x	x	0
O	0	1126	-X-	-X-	but	x	x	0
O	0	1127	-X-	-X-	gave	x	x	0
O	0	1128	-X-	-X-	me	x	x	0
O	0	1129	-X-	-X-	one	x	x	0
O	0	1130	-X-	-X-	look	x	x	0
O	0	1131	-X-	-X-	,	x	x	0
O	0	1132	-X-	-X-	so	x	x	0
O	0	1133	-X-	-X-	ugly	x	x	0
O	0	1134	-X-	-X-	that	x	x	0
O	0	1135	-X-	-X-	it	x	x	0
O	0	1136	-X-	-X-	brought	x	x	0
O	0	1137	-X-	-X-	out	x	x	0
O	0	1138	-X-	-X-	the	x	x	0
O	0	1139	-X-	-X-	sweat	x	x	0
O	0	1140	-X-	-X-	on	x	x	0
O	0	1141	-X-	-X-	me	x	x	0
O	0	1142	-X-	-X-	like	x	x	0
O	0	1143	-X-	-X-	running	x	x	0
O	0	1144	-X-	-X-	.	x	x	0
O	0	1145	-X-	-X-	The	x	x	0
O	0	1146	-X-	-X-	people	x	x	0
O	0	1147	-X-	-X-	who	x	x	0
O	0	1148	-X-	-X-	had	x	x	0
O	0	1149	-X-	-X-	turned	x	x	0
O	0	1150	-X-	-X-	out	x	x	0
O	0	1151	-X-	-X-	were	x	x	0
O	0	1152	-X-	-X-	the	x	x	0
O	0	1153	-X-	-X-	girl	x	x	0
O	0	1154	-X-	-X-	's	x	x	0
O	0	1155	-X-	-X-	own	x	x	0
O	0	1156	-X-	-X-	family	x	x	0
O	0	1157	-X-	-X-	;	x	x	0
O	0	1158	-X-	-X-	and	x	x	0
O	0	1159	-X-	-X-	pretty	x	x	0
O	0	1160	-X-	-X-	soon	x	x	0
O	0	1161	-X-	-X-	,	x	x	0
O	0	1162	-X-	-X-	the	x	x	0
O	0	1163	-X-	-X-	doctor	x	x	0
O	0	1164	-X-	-X-	,	x	x	0
O	0	1165	-X-	-X-	for	x	x	0
O	0	1166	-X-	-X-	whom	x	x	0
O	0	1167	-X-	-X-	she	x	x	0
O	0	1168	-X-	-X-	had	x	x	0
O	0	1169	-X-	-X-	been	x	x	0
O	0	1170	-X-	-X-	sent	x	x	0
O	0	1171	-X-	-X-	put	x	x	0
O	0	1172	-X-	-X-	in	x	x	0
O	0	1173	-X-	-X-	his	x	x	0
O	0	1174	-X-	-X-	appearance	x	x	0
O	0	1175	-X-	-X-	.	x	x	0
O	0	1176	-X-	-X-	Well	x	x	0
O	0	1177	-X-	-X-	,	x	x	0
O	0	1178	-X-	-X-	the	x	x	0
O	0	1179	-X-	-X-	child	x	x	0
O	0	1180	-X-	-X-	was	x	x	0
O	0	1181	-X-	-X-	not	x	x	0
O	0	1182	-X-	-X-	much	x	x	0
O	0	1183	-X-	-X-	the	x	x	0
O	0	1184	-X-	-X-	worse	x	x	0
O	0	1185	-X-	-X-	,	x	x	0
O	0	1186	-X-	-X-	more	x	x	0
O	0	1187	-X-	-X-	frightened	x	x	0
O	0	1188	-X-	-X-	,	x	x	0
O	0	1189	-X-	-X-	according	x	x	0
O	0	1190	-X-	-X-	to	x	x	0
O	0	1191	-X-	-X-	the	x	x	0
O	0	1192	-X-	-X-	Sawbones	x	x	0
O	0	1193	-X-	-X-	;	x	x	0
O	0	1194	-X-	-X-	and	x	x	0
O	0	1195	-X-	-X-	there	x	x	0
O	0	1196	-X-	-X-	you	x	x	0
O	0	1197	-X-	-X-	might	x	x	0
O	0	1198	-X-	-X-	have	x	x	0
O	0	1199	-X-	-X-	supposed	x	x	0
O	0	1200	-X-	-X-	would	x	x	0
O	0	1201	-X-	-X-	be	x	x	0
O	0	1202	-X-	-X-	an	x	x	0
O	0	1203	-X-	-X-	end	x	x	0
O	0	1204	-X-	-X-	to	x	x	0
O	0	1205	-X-	-X-	it	x	x	0
O	0	1206	-X-	-X-	.	x	x	0
O	0	1207	-X-	-X-	But	x	x	0
O	0	1208	-X-	-X-	there	x	x	0
O	0	1209	-X-	-X-	was	x	x	0
O	0	1210	-X-	-X-	one	x	x	0
O	0	1211	-X-	-X-	curious	x	x	0
O	0	1212	-X-	-X-	circumstance	x	x	0
O	0	1213	-X-	-X-	.	x	x	0
O	0	1214	-X-	-X-	I	x	x	0
O	0	1215	-X-	-X-	had	x	x	0
O	0	1216	-X-	-X-	taken	x	x	0
O	0	1217	-X-	-X-	a	x	x	0
O	0	1218	-X-	-X-	loathing	x	x	0
O	0	1219	-X-	-X-	to	x	x	0
O	0	1220	-X-	-X-	my	x	x	0
O	0	1221	-X-	-X-	gentleman	x	x	0
O	0	1222	-X-	-X-	at	x	x	0
O	0	1223	-X-	-X-	first	x	x	0
O	0	1224	-X-	-X-	sight	x	x	0
O	0	1225	-X-	-X-	.	x	x	0
O	0	1226	-X-	-X-	So	x	x	0
O	0	1227	-X-	-X-	had	x	x	0
O	0	1228	-X-	-X-	the	x	x	0
O	0	1229	-X-	-X-	child	x	x	0
O	0	1230	-X-	-X-	's	x	x	0
O	0	1231	-X-	-X-	family	x	x	0
O	0	1232	-X-	-X-	,	x	x	0
O	0	1233	-X-	-X-	which	x	x	0
O	0	1234	-X-	-X-	was	x	x	0
O	0	1235	-X-	-X-	only	x	x	0
O	0	1236	-X-	-X-	natural	x	x	0
O	0	1237	-X-	-X-	.	x	x	0
O	0	1238	-X-	-X-	But	x	x	0
O	0	1239	-X-	-X-	the	x	x	0
O	0	1240	-X-	-X-	doctor	x	x	0
O	0	1241	-X-	-X-	's	x	x	0
O	0	1242	-X-	-X-	case	x	x	0
O	0	1243	-X-	-X-	was	x	x	0
O	0	1244	-X-	-X-	what	x	x	0
O	0	1245	-X-	-X-	struck	x	x	0
O	0	1246	-X-	-X-	me	x	x	0
O	0	1247	-X-	-X-	.	x	x	0
O	0	1248	-X-	-X-	He	x	x	0
O	0	1249	-X-	-X-	was	x	x	0
O	0	1250	-X-	-X-	the	x	x	0
O	0	1251	-X-	-X-	usual	x	x	0
O	0	1252	-X-	-X-	cut	x	x	0
O	0	1253	-X-	-X-	and	x	x	0
O	0	1254	-X-	-X-	dry	x	x	0
O	0	1255	-X-	-X-	apothecary	x	x	0
O	0	1256	-X-	-X-	,	x	x	0
O	0	1257	-X-	-X-	of	x	x	0
O	0	1258	-X-	-X-	no	x	x	0
O	0	1259	-X-	-X-	particular	x	x	0
O	0	1260	-X-	-X-	age	x	x	0
O	0	1261	-X-	-X-	and	x	x	0
O	0	1262	-X-	-X-	colour	x	x	0
O	0	1263	-X-	-X-	,	x	x	0
O	0	1264	-X-	-X-	with	x	x	0
O	0	1265	-X-	-X-	a	x	x	0
O	0	1266	-X-	-X-	strong	x	x	0
O	0	1267	-X-	-X-	Edinburgh	x	x	0
O	0	1268	-X-	-X-	accent	x	x	0
O	0	1269	-X-	-X-	and	x	x	0
O	0	1270	-X-	-X-	about	x	x	0
O	0	1271	-X-	-X-	as	x	x	0
O	0	1272	-X-	-X-	emotional	x	x	0
O	0	1273	-X-	-X-	as	x	x	0
O	0	1274	-X-	-X-	a	x	x	0
O	0	1275	-X-	-X-	bagpipe	x	x	0
O	0	1276	-X-	-X-	.	x	x	0
O	0	1277	-X-	-X-	Well	x	x	0
O	0	1278	-X-	-X-	,	x	x	0
O	0	1279	-X-	-X-	sir	x	x	0
O	0	1280	-X-	-X-	,	x	x	0
O	0	1281	-X-	-X-	he	x	x	0
O	0	1282	-X-	-X-	was	x	x	0
O	0	1283	-X-	-X-	like	x	x	0
O	0	1284	-X-	-X-	the	x	x	0
O	0	1285	-X-	-X-	rest	x	x	0
O	0	1286	-X-	-X-	of	x	x	0
O	0	1287	-X-	-X-	us	x	x	0
O	0	1288	-X-	-X-	;	x	x	0
O	0	1289	-X-	-X-	every	x	x	0
O	0	1290	-X-	-X-	time	x	x	0
O	0	1291	-X-	-X-	he	x	x	0
O	0	1292	-X-	-X-	looked	x	x	0
O	0	1293	-X-	-X-	at	x	x	0
O	0	1294	-X-	-X-	my	x	x	0
O	0	1295	-X-	-X-	prisoner	x	x	0
O	0	1296	-X-	-X-	,	x	x	0
O	0	1297	-X-	-X-	I	x	x	0
O	0	1298	-X-	-X-	saw	x	x	0
O	0	1299	-X-	-X-	that	x	x	0
I-PERSON	0	1300	-X-	-X-	Sawbones	x	x	0
O	0	1301	-X-	-X-	turn	x	x	0
O	0	1302	-X-	-X-	sick	x	x	0
O	0	1303	-X-	-X-	and	x	x	0
O	0	1304	-X-	-X-	white	x	x	0
O	0	1305	-X-	-X-	with	x	x	0
O	0	1306	-X-	-X-	desire	x	x	0
O	0	1307	-X-	-X-	to	x	x	0
O	0	1308	-X-	-X-	kill	x	x	0
O	0	1309	-X-	-X-	him	x	x	0
O	0	1310	-X-	-X-	.	x	x	0
O	0	1311	-X-	-X-	I	x	x	0
O	0	1312	-X-	-X-	knew	x	x	0
O	0	1313	-X-	-X-	what	x	x	0
O	0	1314	-X-	-X-	was	x	x	0
O	0	1315	-X-	-X-	in	x	x	0
O	0	1316	-X-	-X-	his	x	x	0
O	0	1317	-X-	-X-	mind	x	x	0
O	0	1318	-X-	-X-	,	x	x	0
O	0	1319	-X-	-X-	just	x	x	0
O	0	1320	-X-	-X-	as	x	x	0
O	0	1321	-X-	-X-	he	x	x	0
O	0	1322	-X-	-X-	knew	x	x	0
O	0	1323	-X-	-X-	what	x	x	0
O	0	1324	-X-	-X-	was	x	x	0
O	0	1325	-X-	-X-	in	x	x	0
O	0	1326	-X-	-X-	mine	x	x	0
O	0	1327	-X-	-X-	;	x	x	0
O	0	1328	-X-	-X-	and	x	x	0
O	0	1329	-X-	-X-	killing	x	x	0
O	0	1330	-X-	-X-	being	x	x	0
O	0	1331	-X-	-X-	out	x	x	0
O	0	1332	-X-	-X-	of	x	x	0
O	0	1333	-X-	-X-	the	x	x	0
O	0	1334	-X-	-X-	question	x	x	0
O	0	1335	-X-	-X-	,	x	x	0
O	0	1336	-X-	-X-	we	x	x	0
O	0	1337	-X-	-X-	did	x	x	0
O	0	1338	-X-	-X-	the	x	x	0
O	0	1339	-X-	-X-	next	x	x	0
O	0	1340	-X-	-X-	best	x	x	0
O	0	1341	-X-	-X-	.	x	x	0
O	0	1342	-X-	-X-	We	x	x	0
O	0	1343	-X-	-X-	told	x	x	0
O	0	1344	-X-	-X-	the	x	x	0
O	0	1345	-X-	-X-	man	x	x	0
O	0	1346	-X-	-X-	we	x	x	0
O	0	1347	-X-	-X-	could	x	x	0
O	0	1348	-X-	-X-	and	x	x	0
O	0	1349	-X-	-X-	would	x	x	0
O	0	1350	-X-	-X-	make	x	x	0
O	0	1351	-X-	-X-	such	x	x	0
O	0	1352	-X-	-X-	a	x	x	0
O	0	1353	-X-	-X-	scandal	x	x	0
O	0	1354	-X-	-X-	out	x	x	0
O	0	1355	-X-	-X-	of	x	x	0
O	0	1356	-X-	-X-	this	x	x	0
O	0	1357	-X-	-X-	as	x	x	0
O	0	1358	-X-	-X-	should	x	x	0
O	0	1359	-X-	-X-	make	x	x	0
O	0	1360	-X-	-X-	his	x	x	0
O	0	1361	-X-	-X-	name	x	x	0
O	0	1362	-X-	-X-	stink	x	x	0
O	0	1363	-X-	-X-	from	x	x	0
O	0	1364	-X-	-X-	one	x	x	0
O	0	1365	-X-	-X-	end	x	x	0
O	0	1366	-X-	-X-	of	x	x	0
O	0	1367	-X-	-X-	London	x	x	0
O	0	1368	-X-	-X-	to	x	x	0
O	0	1369	-X-	-X-	the	x	x	0
O	0	1370	-X-	-X-	other	x	x	0
O	0	1371	-X-	-X-	.	x	x	0
O	0	1372	-X-	-X-	If	x	x	0
O	0	1373	-X-	-X-	he	x	x	0
O	0	1374	-X-	-X-	had	x	x	0
O	0	1375	-X-	-X-	any	x	x	0
O	0	1376	-X-	-X-	friends	x	x	0
O	0	1377	-X-	-X-	or	x	x	0
O	0	1378	-X-	-X-	any	x	x	0
O	0	1379	-X-	-X-	credit	x	x	0
O	0	1380	-X-	-X-	,	x	x	0
O	0	1381	-X-	-X-	we	x	x	0
O	0	1382	-X-	-X-	undertook	x	x	0
O	0	1383	-X-	-X-	that	x	x	0
O	0	1384	-X-	-X-	he	x	x	0
O	0	1385	-X-	-X-	should	x	x	0
O	0	1386	-X-	-X-	lose	x	x	0
O	0	1387	-X-	-X-	them	x	x	0
O	0	1388	-X-	-X-	.	x	x	0
O	0	1389	-X-	-X-	And	x	x	0
O	0	1390	-X-	-X-	all	x	x	0
O	0	1391	-X-	-X-	the	x	x	0
O	0	1392	-X-	-X-	time	x	x	0
O	0	1393	-X-	-X-	,	x	x	0
O	0	1394	-X-	-X-	as	x	x	0
O	0	1395	-X-	-X-	we	x	x	0
O	0	1396	-X-	-X-	were	x	x	0
O	0	1397	-X-	-X-	pitching	x	x	0
O	0	1398	-X-	-X-	it	x	x	0
O	0	1399	-X-	-X-	in	x	x	0
O	0	1400	-X-	-X-	red	x	x	0
O	0	1401	-X-	-X-	hot	x	x	0
O	0	1402	-X-	-X-	,	x	x	0
O	0	1403	-X-	-X-	we	x	x	0
O	0	1404	-X-	-X-	were	x	x	0
O	0	1405	-X-	-X-	keeping	x	x	0
O	0	1406	-X-	-X-	the	x	x	0
O	0	1407	-X-	-X-	women	x	x	0
O	0	1408	-X-	-X-	off	x	x	0
O	0	1409	-X-	-X-	him	x	x	0
O	0	1410	-X-	-X-	as	x	x	0
O	0	1411	-X-	-X-	best	x	x	0
O	0	1412	-X-	-X-	we	x	x	0
O	0	1413	-X-	-X-	could	x	x	0
O	0	1414	-X-	-X-	for	x	x	0
O	0	1415	-X-	-X-	they	x	x	0
O	0	1416	-X-	-X-	were	x	x	0
O	0	1417	-X-	-X-	as	x	x	0
O	0	1418	-X-	-X-	wild	x	x	0
O	0	1419	-X-	-X-	as	x	x	0
O	0	1420	-X-	-X-	harpies	x	x	0
O	0	1421	-X-	-X-	.	x	x	0
O	0	1422	-X-	-X-	I	x	x	0
O	0	1423	-X-	-X-	never	x	x	0
O	0	1424	-X-	-X-	saw	x	x	0
O	0	1425	-X-	-X-	a	x	x	0
O	0	1426	-X-	-X-	circle	x	x	0
O	0	1427	-X-	-X-	of	x	x	0
O	0	1428	-X-	-X-	such	x	x	0
O	0	1429	-X-	-X-	hateful	x	x	0
O	0	1430	-X-	-X-	faces	x	x	0
O	0	1431	-X-	-X-	;	x	x	0
O	0	1432	-X-	-X-	and	x	x	0
O	0	1433	-X-	-X-	there	x	x	0
O	0	1434	-X-	-X-	was	x	x	0
O	0	1435	-X-	-X-	the	x	x	0
O	0	1436	-X-	-X-	man	x	x	0
O	0	1437	-X-	-X-	in	x	x	0
O	0	1438	-X-	-X-	the	x	x	0
O	0	1439	-X-	-X-	middle	x	x	0
O	0	1440	-X-	-X-	,	x	x	0
O	0	1441	-X-	-X-	with	x	x	0
O	0	1442	-X-	-X-	a	x	x	0
O	0	1443	-X-	-X-	kind	x	x	0
O	0	1444	-X-	-X-	of	x	x	0
O	0	1445	-X-	-X-	black	x	x	0
O	0	1446	-X-	-X-	sneering	x	x	0
O	0	1447	-X-	-X-	coolness	x	x	0
O	0	1448	-X-	-X-	--	x	x	0
O	0	1449	-X-	-X-	frightened	x	x	0
O	0	1450	-X-	-X-	too	x	x	0
O	0	1451	-X-	-X-	,	x	x	0
O	0	1452	-X-	-X-	I	x	x	0
O	0	1453	-X-	-X-	could	x	x	0
O	0	1454	-X-	-X-	see	x	x	0
O	0	1455	-X-	-X-	that	x	x	0
O	0	1456	-X-	-X-	--	x	x	0
O	0	1457	-X-	-X-	but	x	x	0
O	0	1458	-X-	-X-	carrying	x	x	0
O	0	1459	-X-	-X-	it	x	x	0
O	0	1460	-X-	-X-	off	x	x	0
O	0	1461	-X-	-X-	,	x	x	0
O	0	1462	-X-	-X-	sir	x	x	0
O	0	1463	-X-	-X-	,	x	x	0
O	0	1464	-X-	-X-	really	x	x	0
O	0	1465	-X-	-X-	like	x	x	0
O	0	1466	-X-	-X-	Satan	x	x	0
O	0	1467	-X-	-X-	.	x	x	0
O	0	1468	-X-	-X-	`	x	x	0
O	0	1469	-X-	-X-	If	x	x	0
O	0	1470	-X-	-X-	you	x	x	0
O	0	1471	-X-	-X-	choose	x	x	0
O	0	1472	-X-	-X-	to	x	x	0
O	0	1473	-X-	-X-	make	x	x	0
O	0	1474	-X-	-X-	capital	x	x	0
O	0	1475	-X-	-X-	out	x	x	0
O	0	1476	-X-	-X-	of	x	x	0
O	0	1477	-X-	-X-	this	x	x	0
O	0	1478	-X-	-X-	accident	x	x	0
O	0	1479	-X-	-X-	,	x	x	0
O	0	1480	-X-	-X-	'	x	x	0
O	0	1481	-X-	-X-	said	x	x	0
O	0	1482	-X-	-X-	he	x	x	0
O	0	1483	-X-	-X-	,	x	x	0
O	0	1484	-X-	-X-	`	x	x	0
O	0	1485	-X-	-X-	I	x	x	0
O	0	1486	-X-	-X-	am	x	x	0
O	0	1487	-X-	-X-	naturally	x	x	0
O	0	1488	-X-	-X-	helpless	x	x	0
O	0	1489	-X-	-X-	.	x	x	0
O	0	1490	-X-	-X-	No	x	x	0
O	0	1491	-X-	-X-	gentleman	x	x	0
O	0	1492	-X-	-X-	but	x	x	0
O	0	1493	-X-	-X-	wishes	x	x	0
O	0	1494	-X-	-X-	to	x	x	0
O	0	1495	-X-	-X-	avoid	x	x	0
O	0	1496	-X-	-X-	a	x	x	0
O	0	1497	-X-	-X-	scene	x	x	0
O	0	1498	-X-	-X-	,	x	x	0
O	0	1499	-X-	-X-	'	x	x	0
O	0	1500	-X-	-X-	says	x	x	0
O	0	1501	-X-	-X-	he	x	x	0
O	0	1502	-X-	-X-	.	x	x	0
O	0	1503	-X-	-X-	`	x	x	0
O	0	1504	-X-	-X-	Name	x	x	0
O	0	1505	-X-	-X-	your	x	x	0
O	0	1506	-X-	-X-	figure	x	x	0
O	0	1507	-X-	-X-	.	x	x	0
O	0	1508	-X-	-X-	'	x	x	0
O	0	1509	-X-	-X-	Well	x	x	0
O	0	1510	-X-	-X-	,	x	x	0
O	0	1511	-X-	-X-	we	x	x	0
O	0	1512	-X-	-X-	screwed	x	x	0
O	0	1513	-X-	-X-	him	x	x	0
O	0	1514	-X-	-X-	up	x	x	0
O	0	1515	-X-	-X-	to	x	x	0
O	0	1516	-X-	-X-	a	x	x	0
O	0	1517	-X-	-X-	hundred	x	x	0
O	0	1518	-X-	-X-	pounds	x	x	0
O	0	1519	-X-	-X-	for	x	x	0
O	0	1520	-X-	-X-	the	x	x	0
O	0	1521	-X-	-X-	child	x	x	0
O	0	1522	-X-	-X-	's	x	x	0
O	0	1523	-X-	-X-	family	x	x	0
O	0	1524	-X-	-X-	;	x	x	0
O	0	1525	-X-	-X-	he	x	x	0
O	0	1526	-X-	-X-	would	x	x	0
O	0	1527	-X-	-X-	have	x	x	0
O	0	1528	-X-	-X-	clearly	x	x	0
O	0	1529	-X-	-X-	liked	x	x	0
O	0	1530	-X-	-X-	to	x	x	0
O	0	1531	-X-	-X-	stick	x	x	0
O	0	1532	-X-	-X-	out	x	x	0
O	0	1533	-X-	-X-	;	x	x	0
O	0	1534	-X-	-X-	but	x	x	0
O	0	1535	-X-	-X-	there	x	x	0
O	0	1536	-X-	-X-	was	x	x	0
O	0	1537	-X-	-X-	something	x	x	0
O	0	1538	-X-	-X-	about	x	x	0
O	0	1539	-X-	-X-	the	x	x	0
O	0	1540	-X-	-X-	lot	x	x	0
O	0	1541	-X-	-X-	of	x	x	0
O	0	1542	-X-	-X-	us	x	x	0
O	0	1543	-X-	-X-	that	x	x	0
O	0	1544	-X-	-X-	meant	x	x	0
O	0	1545	-X-	-X-	mischief	x	x	0
O	0	1546	-X-	-X-	,	x	x	0
O	0	1547	-X-	-X-	and	x	x	0
O	0	1548	-X-	-X-	at	x	x	0
O	0	1549	-X-	-X-	last	x	x	0
O	0	1550	-X-	-X-	he	x	x	0
O	0	1551	-X-	-X-	struck	x	x	0
O	0	1552	-X-	-X-	.	x	x	0
O	0	1553	-X-	-X-	The	x	x	0
O	0	1554	-X-	-X-	next	x	x	0
O	0	1555	-X-	-X-	thing	x	x	0
O	0	1556	-X-	-X-	was	x	x	0
O	0	1557	-X-	-X-	to	x	x	0
O	0	1558	-X-	-X-	get	x	x	0
O	0	1559	-X-	-X-	the	x	x	0
O	0	1560	-X-	-X-	money	x	x	0
O	0	1561	-X-	-X-	;	x	x	0
O	0	1562	-X-	-X-	and	x	x	0
O	0	1563	-X-	-X-	where	x	x	0
O	0	1564	-X-	-X-	do	x	x	0
O	0	1565	-X-	-X-	you	x	x	0
O	0	1566	-X-	-X-	think	x	x	0
O	0	1567	-X-	-X-	he	x	x	0
O	0	1568	-X-	-X-	carried	x	x	0
O	0	1569	-X-	-X-	us	x	x	0
O	0	1570	-X-	-X-	but	x	x	0
O	0	1571	-X-	-X-	to	x	x	0
O	0	1572	-X-	-X-	that	x	x	0
O	0	1573	-X-	-X-	place	x	x	0
O	0	1574	-X-	-X-	with	x	x	0
O	0	1575	-X-	-X-	the	x	x	0
O	0	1576	-X-	-X-	door	x	x	0
O	0	1577	-X-	-X-	?	x	x	0
O	0	1578	-X-	-X-	--	x	x	0
O	0	1579	-X-	-X-	whipped	x	x	0
O	0	1580	-X-	-X-	out	x	x	0
O	0	1581	-X-	-X-	a	x	x	0
O	0	1582	-X-	-X-	key	x	x	0
O	0	1583	-X-	-X-	,	x	x	0
O	0	1584	-X-	-X-	went	x	x	0
O	0	1585	-X-	-X-	in	x	x	0
O	0	1586	-X-	-X-	,	x	x	0
O	0	1587	-X-	-X-	and	x	x	0
O	0	1588	-X-	-X-	presently	x	x	0
O	0	1589	-X-	-X-	came	x	x	0
O	0	1590	-X-	-X-	back	x	x	0
O	0	1591	-X-	-X-	with	x	x	0
O	0	1592	-X-	-X-	the	x	x	0
O	0	1593	-X-	-X-	matter	x	x	0
O	0	1594	-X-	-X-	of	x	x	0
O	0	1595	-X-	-X-	ten	x	x	0
O	0	1596	-X-	-X-	pounds	x	x	0
O	0	1597	-X-	-X-	in	x	x	0
O	0	1598	-X-	-X-	gold	x	x	0
O	0	1599	-X-	-X-	and	x	x	0
O	0	1600	-X-	-X-	a	x	x	0
O	0	1601	-X-	-X-	cheque	x	x	0
O	0	1602	-X-	-X-	for	x	x	0
O	0	1603	-X-	-X-	the	x	x	0
O	0	1604	-X-	-X-	balance	x	x	0
O	0	1605	-X-	-X-	on	x	x	0
O	0	1606	-X-	-X-	Coutts	x	x	0
O	0	1607	-X-	-X-	's	x	x	0
O	0	1608	-X-	-X-	,	x	x	0
O	0	1609	-X-	-X-	drawn	x	x	0
O	0	1610	-X-	-X-	payable	x	x	0
O	0	1611	-X-	-X-	to	x	x	0
O	0	1612	-X-	-X-	bearer	x	x	0
O	0	1613	-X-	-X-	and	x	x	0
O	0	1614	-X-	-X-	signed	x	x	0
O	0	1615	-X-	-X-	with	x	x	0
O	0	1616	-X-	-X-	a	x	x	0
O	0	1617	-X-	-X-	name	x	x	0
O	0	1618	-X-	-X-	that	x	x	0
O	0	1619	-X-	-X-	I	x	x	0
O	0	1620	-X-	-X-	ca	x	x	0
O	0	1621	-X-	-X-	n't	x	x	0
O	0	1622	-X-	-X-	mention	x	x	0
O	0	1623	-X-	-X-	,	x	x	0
O	0	1624	-X-	-X-	though	x	x	0
O	0	1625	-X-	-X-	it	x	x	0
O	0	1626	-X-	-X-	's	x	x	0
O	0	1627	-X-	-X-	one	x	x	0
O	0	1628	-X-	-X-	of	x	x	0
O	0	1629	-X-	-X-	the	x	x	0
O	0	1630	-X-	-X-	points	x	x	0
O	0	1631	-X-	-X-	of	x	x	0
O	0	1632	-X-	-X-	my	x	x	0
O	0	1633	-X-	-X-	story	x	x	0
O	0	1634	-X-	-X-	,	x	x	0
O	0	1635	-X-	-X-	but	x	x	0
O	0	1636	-X-	-X-	it	x	x	0
O	0	1637	-X-	-X-	was	x	x	0
O	0	1638	-X-	-X-	a	x	x	0
O	0	1639	-X-	-X-	name	x	x	0
O	0	1640	-X-	-X-	at	x	x	0
O	0	1641	-X-	-X-	least	x	x	0
O	0	1642	-X-	-X-	very	x	x	0
O	0	1643	-X-	-X-	well	x	x	0
O	0	1644	-X-	-X-	known	x	x	0
O	0	1645	-X-	-X-	and	x	x	0
O	0	1646	-X-	-X-	often	x	x	0
O	0	1647	-X-	-X-	printed	x	x	0
O	0	1648	-X-	-X-	.	x	x	0
O	0	1649	-X-	-X-	The	x	x	0
O	0	1650	-X-	-X-	figure	x	x	0
O	0	1651	-X-	-X-	was	x	x	0
O	0	1652	-X-	-X-	stiff	x	x	0
O	0	1653	-X-	-X-	;	x	x	0
O	0	1654	-X-	-X-	but	x	x	0
O	0	1655	-X-	-X-	the	x	x	0
O	0	1656	-X-	-X-	signature	x	x	0
O	0	1657	-X-	-X-	was	x	x	0
O	0	1658	-X-	-X-	good	x	x	0
O	0	1659	-X-	-X-	for	x	x	0
O	0	1660	-X-	-X-	more	x	x	0
O	0	1661	-X-	-X-	than	x	x	0
O	0	1662	-X-	-X-	that	x	x	0
O	0	1663	-X-	-X-	if	x	x	0
O	0	1664	-X-	-X-	it	x	x	0
O	0	1665	-X-	-X-	was	x	x	0
O	0	1666	-X-	-X-	only	x	x	0
O	0	1667	-X-	-X-	genuine	x	x	0
O	0	1668	-X-	-X-	.	x	x	0
O	0	1669	-X-	-X-	I	x	x	0
O	0	1670	-X-	-X-	took	x	x	0
O	0	1671	-X-	-X-	the	x	x	0
O	0	1672	-X-	-X-	liberty	x	x	0
O	0	1673	-X-	-X-	of	x	x	0
O	0	1674	-X-	-X-	pointing	x	x	0
O	0	1675	-X-	-X-	out	x	x	0
O	0	1676	-X-	-X-	to	x	x	0
O	0	1677	-X-	-X-	my	x	x	0
O	0	1678	-X-	-X-	gentleman	x	x	0
O	0	1679	-X-	-X-	that	x	x	0
O	0	1680	-X-	-X-	the	x	x	0
O	0	1681	-X-	-X-	whole	x	x	0
O	0	1682	-X-	-X-	business	x	x	0
O	0	1683	-X-	-X-	looked	x	x	0
O	0	1684	-X-	-X-	apocryphal	x	x	0
O	0	1685	-X-	-X-	,	x	x	0
O	0	1686	-X-	-X-	and	x	x	0
O	0	1687	-X-	-X-	that	x	x	0
O	0	1688	-X-	-X-	a	x	x	0
O	0	1689	-X-	-X-	man	x	x	0
O	0	1690	-X-	-X-	does	x	x	0
O	0	1691	-X-	-X-	not	x	x	0
O	0	1692	-X-	-X-	,	x	x	0
O	0	1693	-X-	-X-	in	x	x	0
O	0	1694	-X-	-X-	real	x	x	0
O	0	1695	-X-	-X-	life	x	x	0
O	0	1696	-X-	-X-	,	x	x	0
O	0	1697	-X-	-X-	walk	x	x	0
O	0	1698	-X-	-X-	into	x	x	0
O	0	1699	-X-	-X-	a	x	x	0
O	0	1700	-X-	-X-	cellar	x	x	0
O	0	1701	-X-	-X-	door	x	x	0
O	0	1702	-X-	-X-	at	x	x	0
O	0	1703	-X-	-X-	four	x	x	0
O	0	1704	-X-	-X-	in	x	x	0
O	0	1705	-X-	-X-	the	x	x	0
O	0	1706	-X-	-X-	morning	x	x	0
O	0	1707	-X-	-X-	and	x	x	0
O	0	1708	-X-	-X-	come	x	x	0
O	0	1709	-X-	-X-	out	x	x	0
O	0	1710	-X-	-X-	with	x	x	0
O	0	1711	-X-	-X-	another	x	x	0
O	0	1712	-X-	-X-	man	x	x	0
O	0	1713	-X-	-X-	's	x	x	0
O	0	1714	-X-	-X-	cheque	x	x	0
O	0	1715	-X-	-X-	for	x	x	0
O	0	1716	-X-	-X-	close	x	x	0
O	0	1717	-X-	-X-	upon	x	x	0
O	0	1718	-X-	-X-	a	x	x	0
O	0	1719	-X-	-X-	hundred	x	x	0
O	0	1720	-X-	-X-	pounds	x	x	0
O	0	1721	-X-	-X-	.	x	x	0
O	0	1722	-X-	-X-	But	x	x	0
O	0	1723	-X-	-X-	he	x	x	0
O	0	1724	-X-	-X-	was	x	x	0
O	0	1725	-X-	-X-	quite	x	x	0
O	0	1726	-X-	-X-	easy	x	x	0
O	0	1727	-X-	-X-	and	x	x	0
O	0	1728	-X-	-X-	sneering	x	x	0
O	0	1729	-X-	-X-	.	x	x	0
O	0	1730	-X-	-X-	`	x	x	0
O	0	1731	-X-	-X-	Set	x	x	0
O	0	1732	-X-	-X-	your	x	x	0
O	0	1733	-X-	-X-	mind	x	x	0
O	0	1734	-X-	-X-	at	x	x	0
O	0	1735	-X-	-X-	rest	x	x	0
O	0	1736	-X-	-X-	,	x	x	0
O	0	1737	-X-	-X-	'	x	x	0
O	0	1738	-X-	-X-	says	x	x	0
O	0	1739	-X-	-X-	he	x	x	0
O	0	1740	-X-	-X-	,	x	x	0
O	0	1741	-X-	-X-	`	x	x	0
O	0	1742	-X-	-X-	I	x	x	0
O	0	1743	-X-	-X-	will	x	x	0
O	0	1744	-X-	-X-	stay	x	x	0
O	0	1745	-X-	-X-	with	x	x	0
O	0	1746	-X-	-X-	you	x	x	0
O	0	1747	-X-	-X-	till	x	x	0
O	0	1748	-X-	-X-	the	x	x	0
O	0	1749	-X-	-X-	banks	x	x	0
O	0	1750	-X-	-X-	open	x	x	0
O	0	1751	-X-	-X-	and	x	x	0
O	0	1752	-X-	-X-	cash	x	x	0
O	0	1753	-X-	-X-	the	x	x	0
O	0	1754	-X-	-X-	cheque	x	x	0
O	0	1755	-X-	-X-	myself	x	x	0
O	0	1756	-X-	-X-	.	x	x	0
O	0	1757	-X-	-X-	'	x	x	0
O	0	1758	-X-	-X-	So	x	x	0
O	0	1759	-X-	-X-	we	x	x	0
O	0	1760	-X-	-X-	all	x	x	0
O	0	1761	-X-	-X-	set	x	x	0
O	0	1762	-X-	-X-	off	x	x	0
O	0	1763	-X-	-X-	,	x	x	0
O	0	1764	-X-	-X-	the	x	x	0
O	0	1765	-X-	-X-	doctor	x	x	0
O	0	1766	-X-	-X-	,	x	x	0
O	0	1767	-X-	-X-	and	x	x	0
O	0	1768	-X-	-X-	the	x	x	0
O	0	1769	-X-	-X-	child	x	x	0
O	0	1770	-X-	-X-	's	x	x	0
O	0	1771	-X-	-X-	father	x	x	0
O	0	1772	-X-	-X-	,	x	x	0
O	0	1773	-X-	-X-	and	x	x	0
O	0	1774	-X-	-X-	our	x	x	0
O	0	1775	-X-	-X-	friend	x	x	0
O	0	1776	-X-	-X-	and	x	x	0
O	0	1777	-X-	-X-	myself	x	x	0
O	0	1778	-X-	-X-	,	x	x	0
O	0	1779	-X-	-X-	and	x	x	0
O	0	1780	-X-	-X-	passed	x	x	0
O	0	1781	-X-	-X-	the	x	x	0
O	0	1782	-X-	-X-	rest	x	x	0
O	0	1783	-X-	-X-	of	x	x	0
O	0	1784	-X-	-X-	the	x	x	0
O	0	1785	-X-	-X-	night	x	x	0
O	0	1786	-X-	-X-	in	x	x	0
O	0	1787	-X-	-X-	my	x	x	0
O	0	1788	-X-	-X-	chambers	x	x	0
O	0	1789	-X-	-X-	;	x	x	0
O	0	1790	-X-	-X-	and	x	x	0
O	0	1791	-X-	-X-	next	x	x	0
O	0	1792	-X-	-X-	day	x	x	0
O	0	1793	-X-	-X-	,	x	x	0
O	0	1794	-X-	-X-	when	x	x	0
O	0	1795	-X-	-X-	we	x	x	0
O	0	1796	-X-	-X-	had	x	x	0
O	0	1797	-X-	-X-	breakfasted	x	x	0
O	0	1798	-X-	-X-	,	x	x	0
O	0	1799	-X-	-X-	went	x	x	0
O	0	1800	-X-	-X-	in	x	x	0
O	0	1801	-X-	-X-	a	x	x	0
O	0	1802	-X-	-X-	body	x	x	0
O	0	1803	-X-	-X-	to	x	x	0
O	0	1804	-X-	-X-	the	x	x	0
O	0	1805	-X-	-X-	bank	x	x	0
O	0	1806	-X-	-X-	.	x	x	0
O	0	1807	-X-	-X-	I	x	x	0
O	0	1808	-X-	-X-	gave	x	x	0
O	0	1809	-X-	-X-	in	x	x	0
O	0	1810	-X-	-X-	the	x	x	0
O	0	1811	-X-	-X-	cheque	x	x	0
O	0	1812	-X-	-X-	myself	x	x	0
O	0	1813	-X-	-X-	,	x	x	0
O	0	1814	-X-	-X-	and	x	x	0
O	0	1815	-X-	-X-	said	x	x	0
O	0	1816	-X-	-X-	I	x	x	0
O	0	1817	-X-	-X-	had	x	x	0
O	0	1818	-X-	-X-	every	x	x	0
O	0	1819	-X-	-X-	reason	x	x	0
O	0	1820	-X-	-X-	to	x	x	0
O	0	1821	-X-	-X-	believe	x	x	0
O	0	1822	-X-	-X-	it	x	x	0
O	0	1823	-X-	-X-	was	x	x	0
O	0	1824	-X-	-X-	a	x	x	0
O	0	1825	-X-	-X-	forgery	x	x	0
O	0	1826	-X-	-X-	.	x	x	0
O	0	1827	-X-	-X-	Not	x	x	0
O	0	1828	-X-	-X-	a	x	x	0
O	0	1829	-X-	-X-	bit	x	x	0
O	0	1830	-X-	-X-	of	x	x	0
O	0	1831	-X-	-X-	it	x	x	0
O	0	1832	-X-	-X-	.	x	x	0
O	0	1833	-X-	-X-	The	x	x	0
O	0	1834	-X-	-X-	cheque	x	x	0
O	0	1835	-X-	-X-	was	x	x	0
O	0	1836	-X-	-X-	genuine	x	x	0
O	0	1837	-X-	-X-	.	x	x	0
O	0	1838	-X-	-X-	''	x	x	0
O	0	1839	-X-	-X-	``	x	x	0
O	0	1840	-X-	-X-	Tut-tut	x	x	0
O	0	1841	-X-	-X-	,	x	x	0
O	0	1842	-X-	-X-	''	x	x	0
O	0	1843	-X-	-X-	said	x	x	0
I-PERSON	0	1844	-X-	-X-	Mr.	x	x	0
I-PERSON	0	1845	-X-	-X-	Utterson	x	x	0
O	0	1846	-X-	-X-	.	x	x	0
O	0	1847	-X-	-X-	``	x	x	0
O	0	1848	-X-	-X-	I	x	x	0
O	0	1849	-X-	-X-	see	x	x	0
O	0	1850	-X-	-X-	you	x	x	0
O	0	1851	-X-	-X-	feel	x	x	0
O	0	1852	-X-	-X-	as	x	x	0
O	0	1853	-X-	-X-	I	x	x	0
O	0	1854	-X-	-X-	do	x	x	0
O	0	1855	-X-	-X-	,	x	x	0
O	0	1856	-X-	-X-	''	x	x	0
O	0	1857	-X-	-X-	said	x	x	0
I-PERSON	0	1858	-X-	-X-	Mr.	x	x	0
I-PERSON	0	1859	-X-	-X-	Enfield	x	x	0
O	0	1860	-X-	-X-	.	x	x	0
O	0	1861	-X-	-X-	``	x	x	0
O	0	1862	-X-	-X-	Yes	x	x	0
O	0	1863	-X-	-X-	,	x	x	0
O	0	1864	-X-	-X-	it	x	x	0
O	0	1865	-X-	-X-	's	x	x	0
O	0	1866	-X-	-X-	a	x	x	0
O	0	1867	-X-	-X-	bad	x	x	0
O	0	1868	-X-	-X-	story	x	x	0
O	0	1869	-X-	-X-	.	x	x	0
O	0	1870	-X-	-X-	For	x	x	0
O	0	1871	-X-	-X-	my	x	x	0
O	0	1872	-X-	-X-	man	x	x	0
O	0	1873	-X-	-X-	was	x	x	0
O	0	1874	-X-	-X-	a	x	x	0
O	0	1875	-X-	-X-	fellow	x	x	0
O	0	1876	-X-	-X-	that	x	x	0
O	0	1877	-X-	-X-	nobody	x	x	0
O	0	1878	-X-	-X-	could	x	x	0
O	0	1879	-X-	-X-	have	x	x	0
O	0	1880	-X-	-X-	to	x	x	0
O	0	1881	-X-	-X-	do	x	x	0
O	0	1882	-X-	-X-	with	x	x	0
O	0	1883	-X-	-X-	,	x	x	0
O	0	1884	-X-	-X-	a	x	x	0
O	0	1885	-X-	-X-	really	x	x	0
O	0	1886	-X-	-X-	damnable	x	x	0
O	0	1887	-X-	-X-	man	x	x	0
O	0	1888	-X-	-X-	;	x	x	0
O	0	1889	-X-	-X-	and	x	x	0
O	0	1890	-X-	-X-	the	x	x	0
O	0	1891	-X-	-X-	person	x	x	0
O	0	1892	-X-	-X-	that	x	x	0
O	0	1893	-X-	-X-	drew	x	x	0
O	0	1894	-X-	-X-	the	x	x	0
O	0	1895	-X-	-X-	cheque	x	x	0
O	0	1896	-X-	-X-	is	x	x	0
O	0	1897	-X-	-X-	the	x	x	0
O	0	1898	-X-	-X-	very	x	x	0
O	0	1899	-X-	-X-	pink	x	x	0
O	0	1900	-X-	-X-	of	x	x	0
O	0	1901	-X-	-X-	the	x	x	0
O	0	1902	-X-	-X-	proprieties	x	x	0
O	0	1903	-X-	-X-	,	x	x	0
O	0	1904	-X-	-X-	celebrated	x	x	0
O	0	1905	-X-	-X-	too	x	x	0
O	0	1906	-X-	-X-	,	x	x	0
O	0	1907	-X-	-X-	and	x	x	0
O	0	1908	-X-	-X-	-LRB-	x	x	0
O	0	1909	-X-	-X-	what	x	x	0
O	0	1910	-X-	-X-	makes	x	x	0
O	0	1911	-X-	-X-	it	x	x	0
O	0	1912	-X-	-X-	worse	x	x	0
O	0	1913	-X-	-X-	-RRB-	x	x	0
O	0	1914	-X-	-X-	one	x	x	0
O	0	1915	-X-	-X-	of	x	x	0
O	0	1916	-X-	-X-	your	x	x	0
O	0	1917	-X-	-X-	fellows	x	x	0
O	0	1918	-X-	-X-	who	x	x	0
O	0	1919	-X-	-X-	do	x	x	0
O	0	1920	-X-	-X-	what	x	x	0
O	0	1921	-X-	-X-	they	x	x	0
O	0	1922	-X-	-X-	call	x	x	0
O	0	1923	-X-	-X-	good	x	x	0
O	0	1924	-X-	-X-	.	x	x	0
O	0	1925	-X-	-X-	Black	x	x	0
O	0	1926	-X-	-X-	mail	x	x	0
O	0	1927	-X-	-X-	I	x	x	0
O	0	1928	-X-	-X-	suppose	x	x	0
O	0	1929	-X-	-X-	;	x	x	0
O	0	1930	-X-	-X-	an	x	x	0
O	0	1931	-X-	-X-	honest	x	x	0
O	0	1932	-X-	-X-	man	x	x	0
O	0	1933	-X-	-X-	paying	x	x	0
O	0	1934	-X-	-X-	through	x	x	0
O	0	1935	-X-	-X-	the	x	x	0
O	0	1936	-X-	-X-	nose	x	x	0
O	0	1937	-X-	-X-	for	x	x	0
O	0	1938	-X-	-X-	some	x	x	0
O	0	1939	-X-	-X-	of	x	x	0
O	0	1940	-X-	-X-	the	x	x	0
O	0	1941	-X-	-X-	capers	x	x	0
O	0	1942	-X-	-X-	of	x	x	0
O	0	1943	-X-	-X-	his	x	x	0
O	0	1944	-X-	-X-	youth	x	x	0
O	0	1945	-X-	-X-	.	x	x	0
O	0	1946	-X-	-X-	Black	x	x	0
O	0	1947	-X-	-X-	Mail	x	x	0
O	0	1948	-X-	-X-	House	x	x	0
O	0	1949	-X-	-X-	is	x	x	0
O	0	1950	-X-	-X-	what	x	x	0
O	0	1951	-X-	-X-	I	x	x	0
O	0	1952	-X-	-X-	call	x	x	0
O	0	1953	-X-	-X-	the	x	x	0
O	0	1954	-X-	-X-	place	x	x	0
O	0	1955	-X-	-X-	with	x	x	0
O	0	1956	-X-	-X-	the	x	x	0
O	0	1957	-X-	-X-	door	x	x	0
O	0	1958	-X-	-X-	,	x	x	0
O	0	1959	-X-	-X-	in	x	x	0
O	0	1960	-X-	-X-	consequence	x	x	0
O	0	1961	-X-	-X-	.	x	x	0
O	0	1962	-X-	-X-	Though	x	x	0
O	0	1963	-X-	-X-	even	x	x	0
O	0	1964	-X-	-X-	that	x	x	0
O	0	1965	-X-	-X-	,	x	x	0
O	0	1966	-X-	-X-	you	x	x	0
O	0	1967	-X-	-X-	know	x	x	0
O	0	1968	-X-	-X-	,	x	x	0
O	0	1969	-X-	-X-	is	x	x	0
O	0	1970	-X-	-X-	far	x	x	0
O	0	1971	-X-	-X-	from	x	x	0
O	0	1972	-X-	-X-	explaining	x	x	0
O	0	1973	-X-	-X-	all	x	x	0
O	0	1974	-X-	-X-	,	x	x	0
O	0	1975	-X-	-X-	''	x	x	0
O	0	1976	-X-	-X-	he	x	x	0
O	0	1977	-X-	-X-	added	x	x	0
O	0	1978	-X-	-X-	,	x	x	0
O	0	1979	-X-	-X-	and	x	x	0
O	0	1980	-X-	-X-	with	x	x	0
O	0	1981	-X-	-X-	the	x	x	0
O	0	1982	-X-	-X-	words	x	x	0
O	0	1983	-X-	-X-	fell	x	x	0
O	0	1984	-X-	-X-	into	x	x	0
O	0	1985	-X-	-X-	a	x	x	0
O	0	1986	-X-	-X-	vein	x	x	0
O	0	1987	-X-	-X-	of	x	x	0
O	0	1988	-X-	-X-	musing	x	x	0
O	0	1989	-X-	-X-	.	x	x	0
O	0	1990	-X-	-X-	From	x	x	0
O	0	1991	-X-	-X-	this	x	x	0
O	0	1992	-X-	-X-	he	x	x	0
O	0	1993	-X-	-X-	was	x	x	0
O	0	1994	-X-	-X-	recalled	x	x	0
O	0	1995	-X-	-X-	by	x	x	0
I-PERSON	0	1996	-X-	-X-	Mr.	x	x	0
I-PERSON	0	1997	-X-	-X-	Utterson	x	x	0
O	0	1998	-X-	-X-	asking	x	x	0
O	0	1999	-X-	-X-	rather	x	x	0
O	0	2000	-X-	-X-	suddenly	x	x	0
O	0	2001	-X-	-X-	:	x	x	0
O	0	2002	-X-	-X-	``	x	x	0
O	0	2003	-X-	-X-	And	x	x	0
O	0	2004	-X-	-X-	you	x	x	0
O	0	2005	-X-	-X-	do	x	x	0
O	0	2006	-X-	-X-	n't	x	x	0
O	0	2007	-X-	-X-	know	x	x	0
O	0	2008	-X-	-X-	if	x	x	0
O	0	2009	-X-	-X-	the	x	x	0
O	0	2010	-X-	-X-	drawer	x	x	0
O	0	2011	-X-	-X-	of	x	x	0
O	0	2012	-X-	-X-	the	x	x	0
O	0	2013	-X-	-X-	cheque	x	x	0
O	0	2014	-X-	-X-	lives	x	x	0
O	0	2015	-X-	-X-	there	x	x	0
O	0	2016	-X-	-X-	?	x	x	0
O	0	2017	-X-	-X-	''	x	x	0
O	0	2018	-X-	-X-	``	x	x	0
O	0	2019	-X-	-X-	A	x	x	0
O	0	2020	-X-	-X-	likely	x	x	0
O	0	2021	-X-	-X-	place	x	x	0
O	0	2022	-X-	-X-	,	x	x	0
O	0	2023	-X-	-X-	is	x	x	0
O	0	2024	-X-	-X-	n't	x	x	0
O	0	2025	-X-	-X-	it	x	x	0
O	0	2026	-X-	-X-	?	x	x	0
O	0	2027	-X-	-X-	''	x	x	0
O	0	2028	-X-	-X-	returned	x	x	0
I-PERSON	0	2029	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2030	-X-	-X-	Enfield	x	x	0
O	0	2031	-X-	-X-	.	x	x	0
O	0	2032	-X-	-X-	``	x	x	0
O	0	2033	-X-	-X-	But	x	x	0
O	0	2034	-X-	-X-	I	x	x	0
O	0	2035	-X-	-X-	happen	x	x	0
O	0	2036	-X-	-X-	to	x	x	0
O	0	2037	-X-	-X-	have	x	x	0
O	0	2038	-X-	-X-	noticed	x	x	0
O	0	2039	-X-	-X-	his	x	x	0
O	0	2040	-X-	-X-	address	x	x	0
O	0	2041	-X-	-X-	;	x	x	0
O	0	2042	-X-	-X-	he	x	x	0
O	0	2043	-X-	-X-	lives	x	x	0
O	0	2044	-X-	-X-	in	x	x	0
O	0	2045	-X-	-X-	some	x	x	0
O	0	2046	-X-	-X-	square	x	x	0
O	0	2047	-X-	-X-	or	x	x	0
O	0	2048	-X-	-X-	other	x	x	0
O	0	2049	-X-	-X-	.	x	x	0
O	0	2050	-X-	-X-	''	x	x	0
O	0	2051	-X-	-X-	``	x	x	0
O	0	2052	-X-	-X-	And	x	x	0
O	0	2053	-X-	-X-	you	x	x	0
O	0	2054	-X-	-X-	never	x	x	0
O	0	2055	-X-	-X-	asked	x	x	0
O	0	2056	-X-	-X-	about	x	x	0
O	0	2057	-X-	-X-	the	x	x	0
O	0	2058	-X-	-X-	--	x	x	0
O	0	2059	-X-	-X-	place	x	x	0
O	0	2060	-X-	-X-	with	x	x	0
O	0	2061	-X-	-X-	the	x	x	0
O	0	2062	-X-	-X-	door	x	x	0
O	0	2063	-X-	-X-	?	x	x	0
O	0	2064	-X-	-X-	''	x	x	0
O	0	2065	-X-	-X-	said	x	x	0
I-PERSON	0	2066	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2067	-X-	-X-	Utterson	x	x	0
O	0	2068	-X-	-X-	.	x	x	0
O	0	2069	-X-	-X-	``	x	x	0
O	0	2070	-X-	-X-	No	x	x	0
O	0	2071	-X-	-X-	,	x	x	0
O	0	2072	-X-	-X-	sir	x	x	0
O	0	2073	-X-	-X-	:	x	x	0
O	0	2074	-X-	-X-	I	x	x	0
O	0	2075	-X-	-X-	had	x	x	0
O	0	2076	-X-	-X-	a	x	x	0
O	0	2077	-X-	-X-	delicacy	x	x	0
O	0	2078	-X-	-X-	,	x	x	0
O	0	2079	-X-	-X-	''	x	x	0
O	0	2080	-X-	-X-	was	x	x	0
O	0	2081	-X-	-X-	the	x	x	0
O	0	2082	-X-	-X-	reply	x	x	0
O	0	2083	-X-	-X-	.	x	x	0
O	0	2084	-X-	-X-	``	x	x	0
O	0	2085	-X-	-X-	I	x	x	0
O	0	2086	-X-	-X-	feel	x	x	0
O	0	2087	-X-	-X-	very	x	x	0
O	0	2088	-X-	-X-	strongly	x	x	0
O	0	2089	-X-	-X-	about	x	x	0
O	0	2090	-X-	-X-	putting	x	x	0
O	0	2091	-X-	-X-	questions	x	x	0
O	0	2092	-X-	-X-	;	x	x	0
O	0	2093	-X-	-X-	it	x	x	0
O	0	2094	-X-	-X-	partakes	x	x	0
O	0	2095	-X-	-X-	too	x	x	0
O	0	2096	-X-	-X-	much	x	x	0
O	0	2097	-X-	-X-	of	x	x	0
O	0	2098	-X-	-X-	the	x	x	0
O	0	2099	-X-	-X-	style	x	x	0
O	0	2100	-X-	-X-	of	x	x	0
O	0	2101	-X-	-X-	the	x	x	0
O	0	2102	-X-	-X-	day	x	x	0
O	0	2103	-X-	-X-	of	x	x	0
O	0	2104	-X-	-X-	judgment	x	x	0
O	0	2105	-X-	-X-	.	x	x	0
O	0	2106	-X-	-X-	You	x	x	0
O	0	2107	-X-	-X-	start	x	x	0
O	0	2108	-X-	-X-	a	x	x	0
O	0	2109	-X-	-X-	question	x	x	0
O	0	2110	-X-	-X-	,	x	x	0
O	0	2111	-X-	-X-	and	x	x	0
O	0	2112	-X-	-X-	it	x	x	0
O	0	2113	-X-	-X-	's	x	x	0
O	0	2114	-X-	-X-	like	x	x	0
O	0	2115	-X-	-X-	starting	x	x	0
O	0	2116	-X-	-X-	a	x	x	0
O	0	2117	-X-	-X-	stone	x	x	0
O	0	2118	-X-	-X-	.	x	x	0
O	0	2119	-X-	-X-	You	x	x	0
O	0	2120	-X-	-X-	sit	x	x	0
O	0	2121	-X-	-X-	quietly	x	x	0
O	0	2122	-X-	-X-	on	x	x	0
O	0	2123	-X-	-X-	the	x	x	0
O	0	2124	-X-	-X-	top	x	x	0
O	0	2125	-X-	-X-	of	x	x	0
O	0	2126	-X-	-X-	a	x	x	0
O	0	2127	-X-	-X-	hill	x	x	0
O	0	2128	-X-	-X-	;	x	x	0
O	0	2129	-X-	-X-	and	x	x	0
O	0	2130	-X-	-X-	away	x	x	0
O	0	2131	-X-	-X-	the	x	x	0
O	0	2132	-X-	-X-	stone	x	x	0
O	0	2133	-X-	-X-	goes	x	x	0
O	0	2134	-X-	-X-	,	x	x	0
O	0	2135	-X-	-X-	starting	x	x	0
O	0	2136	-X-	-X-	others	x	x	0
O	0	2137	-X-	-X-	;	x	x	0
O	0	2138	-X-	-X-	and	x	x	0
O	0	2139	-X-	-X-	presently	x	x	0
O	0	2140	-X-	-X-	some	x	x	0
O	0	2141	-X-	-X-	bland	x	x	0
O	0	2142	-X-	-X-	old	x	x	0
O	0	2143	-X-	-X-	bird	x	x	0
O	0	2144	-X-	-X-	-LRB-	x	x	0
O	0	2145	-X-	-X-	the	x	x	0
O	0	2146	-X-	-X-	last	x	x	0
O	0	2147	-X-	-X-	you	x	x	0
O	0	2148	-X-	-X-	would	x	x	0
O	0	2149	-X-	-X-	have	x	x	0
O	0	2150	-X-	-X-	thought	x	x	0
O	0	2151	-X-	-X-	of	x	x	0
O	0	2152	-X-	-X-	-RRB-	x	x	0
O	0	2153	-X-	-X-	is	x	x	0
O	0	2154	-X-	-X-	knocked	x	x	0
O	0	2155	-X-	-X-	on	x	x	0
O	0	2156	-X-	-X-	the	x	x	0
O	0	2157	-X-	-X-	head	x	x	0
O	0	2158	-X-	-X-	in	x	x	0
O	0	2159	-X-	-X-	his	x	x	0
O	0	2160	-X-	-X-	own	x	x	0
O	0	2161	-X-	-X-	back	x	x	0
O	0	2162	-X-	-X-	garden	x	x	0
O	0	2163	-X-	-X-	and	x	x	0
O	0	2164	-X-	-X-	the	x	x	0
O	0	2165	-X-	-X-	family	x	x	0
O	0	2166	-X-	-X-	have	x	x	0
O	0	2167	-X-	-X-	to	x	x	0
O	0	2168	-X-	-X-	change	x	x	0
O	0	2169	-X-	-X-	their	x	x	0
O	0	2170	-X-	-X-	name	x	x	0
O	0	2171	-X-	-X-	.	x	x	0
O	0	2172	-X-	-X-	No	x	x	0
O	0	2173	-X-	-X-	sir	x	x	0
O	0	2174	-X-	-X-	,	x	x	0
O	0	2175	-X-	-X-	I	x	x	0
O	0	2176	-X-	-X-	make	x	x	0
O	0	2177	-X-	-X-	it	x	x	0
O	0	2178	-X-	-X-	a	x	x	0
O	0	2179	-X-	-X-	rule	x	x	0
O	0	2180	-X-	-X-	of	x	x	0
O	0	2181	-X-	-X-	mine	x	x	0
O	0	2182	-X-	-X-	:	x	x	0
O	0	2183	-X-	-X-	the	x	x	0
O	0	2184	-X-	-X-	more	x	x	0
O	0	2185	-X-	-X-	it	x	x	0
O	0	2186	-X-	-X-	looks	x	x	0
O	0	2187	-X-	-X-	like	x	x	0
O	0	2188	-X-	-X-	Queer	x	x	0
O	0	2189	-X-	-X-	Street	x	x	0
O	0	2190	-X-	-X-	,	x	x	0
O	0	2191	-X-	-X-	the	x	x	0
O	0	2192	-X-	-X-	less	x	x	0
O	0	2193	-X-	-X-	I	x	x	0
O	0	2194	-X-	-X-	ask	x	x	0
O	0	2195	-X-	-X-	.	x	x	0
O	0	2196	-X-	-X-	''	x	x	0
O	0	2197	-X-	-X-	``	x	x	0
O	0	2198	-X-	-X-	A	x	x	0
O	0	2199	-X-	-X-	very	x	x	0
O	0	2200	-X-	-X-	good	x	x	0
O	0	2201	-X-	-X-	rule	x	x	0
O	0	2202	-X-	-X-	,	x	x	0
O	0	2203	-X-	-X-	too	x	x	0
O	0	2204	-X-	-X-	,	x	x	0
O	0	2205	-X-	-X-	''	x	x	0
O	0	2206	-X-	-X-	said	x	x	0
O	0	2207	-X-	-X-	the	x	x	0
O	0	2208	-X-	-X-	lawyer	x	x	0
O	0	2209	-X-	-X-	.	x	x	0
O	0	2210	-X-	-X-	``	x	x	0
O	0	2211	-X-	-X-	But	x	x	0
O	0	2212	-X-	-X-	I	x	x	0
O	0	2213	-X-	-X-	have	x	x	0
O	0	2214	-X-	-X-	studied	x	x	0
O	0	2215	-X-	-X-	the	x	x	0
O	0	2216	-X-	-X-	place	x	x	0
O	0	2217	-X-	-X-	for	x	x	0
O	0	2218	-X-	-X-	myself	x	x	0
O	0	2219	-X-	-X-	,	x	x	0
O	0	2220	-X-	-X-	''	x	x	0
O	0	2221	-X-	-X-	continued	x	x	0
I-PERSON	0	2222	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2223	-X-	-X-	Enfield	x	x	0
O	0	2224	-X-	-X-	.	x	x	0
O	0	2225	-X-	-X-	``	x	x	0
O	0	2226	-X-	-X-	It	x	x	0
O	0	2227	-X-	-X-	seems	x	x	0
O	0	2228	-X-	-X-	scarcely	x	x	0
O	0	2229	-X-	-X-	a	x	x	0
O	0	2230	-X-	-X-	house	x	x	0
O	0	2231	-X-	-X-	.	x	x	0
O	0	2232	-X-	-X-	There	x	x	0
O	0	2233	-X-	-X-	is	x	x	0
O	0	2234	-X-	-X-	no	x	x	0
O	0	2235	-X-	-X-	other	x	x	0
O	0	2236	-X-	-X-	door	x	x	0
O	0	2237	-X-	-X-	,	x	x	0
O	0	2238	-X-	-X-	and	x	x	0
O	0	2239	-X-	-X-	nobody	x	x	0
O	0	2240	-X-	-X-	goes	x	x	0
O	0	2241	-X-	-X-	in	x	x	0
O	0	2242	-X-	-X-	or	x	x	0
O	0	2243	-X-	-X-	out	x	x	0
O	0	2244	-X-	-X-	of	x	x	0
O	0	2245	-X-	-X-	that	x	x	0
O	0	2246	-X-	-X-	one	x	x	0
O	0	2247	-X-	-X-	but	x	x	0
O	0	2248	-X-	-X-	,	x	x	0
O	0	2249	-X-	-X-	once	x	x	0
O	0	2250	-X-	-X-	in	x	x	0
O	0	2251	-X-	-X-	a	x	x	0
O	0	2252	-X-	-X-	great	x	x	0
O	0	2253	-X-	-X-	while	x	x	0
O	0	2254	-X-	-X-	,	x	x	0
O	0	2255	-X-	-X-	the	x	x	0
O	0	2256	-X-	-X-	gentleman	x	x	0
O	0	2257	-X-	-X-	of	x	x	0
O	0	2258	-X-	-X-	my	x	x	0
O	0	2259	-X-	-X-	adventure	x	x	0
O	0	2260	-X-	-X-	.	x	x	0
O	0	2261	-X-	-X-	There	x	x	0
O	0	2262	-X-	-X-	are	x	x	0
O	0	2263	-X-	-X-	three	x	x	0
O	0	2264	-X-	-X-	windows	x	x	0
O	0	2265	-X-	-X-	looking	x	x	0
O	0	2266	-X-	-X-	on	x	x	0
O	0	2267	-X-	-X-	the	x	x	0
O	0	2268	-X-	-X-	court	x	x	0
O	0	2269	-X-	-X-	on	x	x	0
O	0	2270	-X-	-X-	the	x	x	0
O	0	2271	-X-	-X-	first	x	x	0
O	0	2272	-X-	-X-	floor	x	x	0
O	0	2273	-X-	-X-	;	x	x	0
O	0	2274	-X-	-X-	none	x	x	0
O	0	2275	-X-	-X-	below	x	x	0
O	0	2276	-X-	-X-	;	x	x	0
O	0	2277	-X-	-X-	the	x	x	0
O	0	2278	-X-	-X-	windows	x	x	0
O	0	2279	-X-	-X-	are	x	x	0
O	0	2280	-X-	-X-	always	x	x	0
O	0	2281	-X-	-X-	shut	x	x	0
O	0	2282	-X-	-X-	but	x	x	0
O	0	2283	-X-	-X-	they	x	x	0
O	0	2284	-X-	-X-	're	x	x	0
O	0	2285	-X-	-X-	clean	x	x	0
O	0	2286	-X-	-X-	.	x	x	0
O	0	2287	-X-	-X-	And	x	x	0
O	0	2288	-X-	-X-	then	x	x	0
O	0	2289	-X-	-X-	there	x	x	0
O	0	2290	-X-	-X-	is	x	x	0
O	0	2291	-X-	-X-	a	x	x	0
O	0	2292	-X-	-X-	chimney	x	x	0
O	0	2293	-X-	-X-	which	x	x	0
O	0	2294	-X-	-X-	is	x	x	0
O	0	2295	-X-	-X-	generally	x	x	0
O	0	2296	-X-	-X-	smoking	x	x	0
O	0	2297	-X-	-X-	;	x	x	0
O	0	2298	-X-	-X-	so	x	x	0
O	0	2299	-X-	-X-	somebody	x	x	0
O	0	2300	-X-	-X-	must	x	x	0
O	0	2301	-X-	-X-	live	x	x	0
O	0	2302	-X-	-X-	there	x	x	0
O	0	2303	-X-	-X-	.	x	x	0
O	0	2304	-X-	-X-	And	x	x	0
O	0	2305	-X-	-X-	yet	x	x	0
O	0	2306	-X-	-X-	it	x	x	0
O	0	2307	-X-	-X-	's	x	x	0
O	0	2308	-X-	-X-	not	x	x	0
O	0	2309	-X-	-X-	so	x	x	0
O	0	2310	-X-	-X-	sure	x	x	0
O	0	2311	-X-	-X-	;	x	x	0
O	0	2312	-X-	-X-	for	x	x	0
O	0	2313	-X-	-X-	the	x	x	0
O	0	2314	-X-	-X-	buildings	x	x	0
O	0	2315	-X-	-X-	are	x	x	0
O	0	2316	-X-	-X-	so	x	x	0
O	0	2317	-X-	-X-	packed	x	x	0
O	0	2318	-X-	-X-	together	x	x	0
O	0	2319	-X-	-X-	about	x	x	0
O	0	2320	-X-	-X-	the	x	x	0
O	0	2321	-X-	-X-	court	x	x	0
O	0	2322	-X-	-X-	,	x	x	0
O	0	2323	-X-	-X-	that	x	x	0
O	0	2324	-X-	-X-	it	x	x	0
O	0	2325	-X-	-X-	's	x	x	0
O	0	2326	-X-	-X-	hard	x	x	0
O	0	2327	-X-	-X-	to	x	x	0
O	0	2328	-X-	-X-	say	x	x	0
O	0	2329	-X-	-X-	where	x	x	0
O	0	2330	-X-	-X-	one	x	x	0
O	0	2331	-X-	-X-	ends	x	x	0
O	0	2332	-X-	-X-	and	x	x	0
O	0	2333	-X-	-X-	another	x	x	0
O	0	2334	-X-	-X-	begins	x	x	0
O	0	2335	-X-	-X-	.	x	x	0
O	0	2336	-X-	-X-	''	x	x	0
O	0	2337	-X-	-X-	The	x	x	0
O	0	2338	-X-	-X-	pair	x	x	0
O	0	2339	-X-	-X-	walked	x	x	0
O	0	2340	-X-	-X-	on	x	x	0
O	0	2341	-X-	-X-	again	x	x	0
O	0	2342	-X-	-X-	for	x	x	0
O	0	2343	-X-	-X-	a	x	x	0
O	0	2344	-X-	-X-	while	x	x	0
O	0	2345	-X-	-X-	in	x	x	0
O	0	2346	-X-	-X-	silence	x	x	0
O	0	2347	-X-	-X-	;	x	x	0
O	0	2348	-X-	-X-	and	x	x	0
O	0	2349	-X-	-X-	then	x	x	0
O	0	2350	-X-	-X-	``	x	x	0
I-PERSON	0	2351	-X-	-X-	Enfield	x	x	0
O	0	2352	-X-	-X-	,	x	x	0
O	0	2353	-X-	-X-	''	x	x	0
O	0	2354	-X-	-X-	said	x	x	0
I-PERSON	0	2355	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2356	-X-	-X-	Utterson	x	x	0
O	0	2357	-X-	-X-	,	x	x	0
O	0	2358	-X-	-X-	``	x	x	0
O	0	2359	-X-	-X-	that	x	x	0
O	0	2360	-X-	-X-	's	x	x	0
O	0	2361	-X-	-X-	a	x	x	0
O	0	2362	-X-	-X-	good	x	x	0
O	0	2363	-X-	-X-	rule	x	x	0
O	0	2364	-X-	-X-	of	x	x	0
O	0	2365	-X-	-X-	yours	x	x	0
O	0	2366	-X-	-X-	.	x	x	0
O	0	2367	-X-	-X-	''	x	x	0
O	0	2368	-X-	-X-	``	x	x	0
O	0	2369	-X-	-X-	Yes	x	x	0
O	0	2370	-X-	-X-	,	x	x	0
O	0	2371	-X-	-X-	I	x	x	0
O	0	2372	-X-	-X-	think	x	x	0
O	0	2373	-X-	-X-	it	x	x	0
O	0	2374	-X-	-X-	is	x	x	0
O	0	2375	-X-	-X-	,	x	x	0
O	0	2376	-X-	-X-	''	x	x	0
O	0	2377	-X-	-X-	returned	x	x	0
I-PERSON	0	2378	-X-	-X-	Enfield	x	x	0
O	0	2379	-X-	-X-	.	x	x	0
O	0	2380	-X-	-X-	``	x	x	0
O	0	2381	-X-	-X-	But	x	x	0
O	0	2382	-X-	-X-	for	x	x	0
O	0	2383	-X-	-X-	all	x	x	0
O	0	2384	-X-	-X-	that	x	x	0
O	0	2385	-X-	-X-	,	x	x	0
O	0	2386	-X-	-X-	''	x	x	0
O	0	2387	-X-	-X-	continued	x	x	0
O	0	2388	-X-	-X-	the	x	x	0
O	0	2389	-X-	-X-	lawyer	x	x	0
O	0	2390	-X-	-X-	,	x	x	0
O	0	2391	-X-	-X-	``	x	x	0
O	0	2392	-X-	-X-	there	x	x	0
O	0	2393	-X-	-X-	's	x	x	0
O	0	2394	-X-	-X-	one	x	x	0
O	0	2395	-X-	-X-	point	x	x	0
O	0	2396	-X-	-X-	I	x	x	0
O	0	2397	-X-	-X-	want	x	x	0
O	0	2398	-X-	-X-	to	x	x	0
O	0	2399	-X-	-X-	ask	x	x	0
O	0	2400	-X-	-X-	:	x	x	0
O	0	2401	-X-	-X-	I	x	x	0
O	0	2402	-X-	-X-	want	x	x	0
O	0	2403	-X-	-X-	to	x	x	0
O	0	2404	-X-	-X-	ask	x	x	0
O	0	2405	-X-	-X-	the	x	x	0
O	0	2406	-X-	-X-	name	x	x	0
O	0	2407	-X-	-X-	of	x	x	0
O	0	2408	-X-	-X-	that	x	x	0
O	0	2409	-X-	-X-	man	x	x	0
O	0	2410	-X-	-X-	who	x	x	0
O	0	2411	-X-	-X-	walked	x	x	0
O	0	2412	-X-	-X-	over	x	x	0
O	0	2413	-X-	-X-	the	x	x	0
O	0	2414	-X-	-X-	child	x	x	0
O	0	2415	-X-	-X-	.	x	x	0
O	0	2416	-X-	-X-	''	x	x	0
O	0	2417	-X-	-X-	``	x	x	0
O	0	2418	-X-	-X-	Well	x	x	0
O	0	2419	-X-	-X-	,	x	x	0
O	0	2420	-X-	-X-	''	x	x	0
O	0	2421	-X-	-X-	said	x	x	0
I-PERSON	0	2422	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2423	-X-	-X-	Enfield	x	x	0
O	0	2424	-X-	-X-	,	x	x	0
O	0	2425	-X-	-X-	``	x	x	0
O	0	2426	-X-	-X-	I	x	x	0
O	0	2427	-X-	-X-	ca	x	x	0
O	0	2428	-X-	-X-	n't	x	x	0
O	0	2429	-X-	-X-	see	x	x	0
O	0	2430	-X-	-X-	what	x	x	0
O	0	2431	-X-	-X-	harm	x	x	0
O	0	2432	-X-	-X-	it	x	x	0
O	0	2433	-X-	-X-	would	x	x	0
O	0	2434	-X-	-X-	do	x	x	0
O	0	2435	-X-	-X-	.	x	x	0
O	0	2436	-X-	-X-	It	x	x	0
O	0	2437	-X-	-X-	was	x	x	0
O	0	2438	-X-	-X-	a	x	x	0
O	0	2439	-X-	-X-	man	x	x	0
O	0	2440	-X-	-X-	of	x	x	0
O	0	2441	-X-	-X-	the	x	x	0
O	0	2442	-X-	-X-	name	x	x	0
O	0	2443	-X-	-X-	of	x	x	0
I-PERSON	0	2444	-X-	-X-	Hyde	x	x	0
O	0	2445	-X-	-X-	.	x	x	0
O	0	2446	-X-	-X-	''	x	x	0
O	0	2447	-X-	-X-	``	x	x	0
O	0	2448	-X-	-X-	Hm	x	x	0
O	0	2449	-X-	-X-	,	x	x	0
O	0	2450	-X-	-X-	''	x	x	0
O	0	2451	-X-	-X-	said	x	x	0
I-PERSON	0	2452	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2453	-X-	-X-	Utterson	x	x	0
O	0	2454	-X-	-X-	.	x	x	0
O	0	2455	-X-	-X-	``	x	x	0
O	0	2456	-X-	-X-	What	x	x	0
O	0	2457	-X-	-X-	sort	x	x	0
O	0	2458	-X-	-X-	of	x	x	0
O	0	2459	-X-	-X-	a	x	x	0
O	0	2460	-X-	-X-	man	x	x	0
O	0	2461	-X-	-X-	is	x	x	0
O	0	2462	-X-	-X-	he	x	x	0
O	0	2463	-X-	-X-	to	x	x	0
O	0	2464	-X-	-X-	see	x	x	0
O	0	2465	-X-	-X-	?	x	x	0
O	0	2466	-X-	-X-	''	x	x	0
O	0	2467	-X-	-X-	``	x	x	0
O	0	2468	-X-	-X-	He	x	x	0
O	0	2469	-X-	-X-	is	x	x	0
O	0	2470	-X-	-X-	not	x	x	0
O	0	2471	-X-	-X-	easy	x	x	0
O	0	2472	-X-	-X-	to	x	x	0
O	0	2473	-X-	-X-	describe	x	x	0
O	0	2474	-X-	-X-	.	x	x	0
O	0	2475	-X-	-X-	There	x	x	0
O	0	2476	-X-	-X-	is	x	x	0
O	0	2477	-X-	-X-	something	x	x	0
O	0	2478	-X-	-X-	wrong	x	x	0
O	0	2479	-X-	-X-	with	x	x	0
O	0	2480	-X-	-X-	his	x	x	0
O	0	2481	-X-	-X-	appearance	x	x	0
O	0	2482	-X-	-X-	;	x	x	0
O	0	2483	-X-	-X-	something	x	x	0
O	0	2484	-X-	-X-	displeasing	x	x	0
O	0	2485	-X-	-X-	,	x	x	0
O	0	2486	-X-	-X-	something	x	x	0
O	0	2487	-X-	-X-	down-right	x	x	0
O	0	2488	-X-	-X-	detestable	x	x	0
O	0	2489	-X-	-X-	.	x	x	0
O	0	2490	-X-	-X-	I	x	x	0
O	0	2491	-X-	-X-	never	x	x	0
O	0	2492	-X-	-X-	saw	x	x	0
O	0	2493	-X-	-X-	a	x	x	0
O	0	2494	-X-	-X-	man	x	x	0
O	0	2495	-X-	-X-	I	x	x	0
O	0	2496	-X-	-X-	so	x	x	0
O	0	2497	-X-	-X-	disliked	x	x	0
O	0	2498	-X-	-X-	,	x	x	0
O	0	2499	-X-	-X-	and	x	x	0
O	0	2500	-X-	-X-	yet	x	x	0
O	0	2501	-X-	-X-	I	x	x	0
O	0	2502	-X-	-X-	scarce	x	x	0
O	0	2503	-X-	-X-	know	x	x	0
O	0	2504	-X-	-X-	why	x	x	0
O	0	2505	-X-	-X-	.	x	x	0
O	0	2506	-X-	-X-	He	x	x	0
O	0	2507	-X-	-X-	must	x	x	0
O	0	2508	-X-	-X-	be	x	x	0
O	0	2509	-X-	-X-	deformed	x	x	0
O	0	2510	-X-	-X-	somewhere	x	x	0
O	0	2511	-X-	-X-	;	x	x	0
O	0	2512	-X-	-X-	he	x	x	0
O	0	2513	-X-	-X-	gives	x	x	0
O	0	2514	-X-	-X-	a	x	x	0
O	0	2515	-X-	-X-	strong	x	x	0
O	0	2516	-X-	-X-	feeling	x	x	0
O	0	2517	-X-	-X-	of	x	x	0
O	0	2518	-X-	-X-	deformity	x	x	0
O	0	2519	-X-	-X-	,	x	x	0
O	0	2520	-X-	-X-	although	x	x	0
O	0	2521	-X-	-X-	I	x	x	0
O	0	2522	-X-	-X-	could	x	x	0
O	0	2523	-X-	-X-	n't	x	x	0
O	0	2524	-X-	-X-	specify	x	x	0
O	0	2525	-X-	-X-	the	x	x	0
O	0	2526	-X-	-X-	point	x	x	0
O	0	2527	-X-	-X-	.	x	x	0
O	0	2528	-X-	-X-	He	x	x	0
O	0	2529	-X-	-X-	's	x	x	0
O	0	2530	-X-	-X-	an	x	x	0
O	0	2531	-X-	-X-	extraordinary	x	x	0
O	0	2532	-X-	-X-	looking	x	x	0
O	0	2533	-X-	-X-	man	x	x	0
O	0	2534	-X-	-X-	,	x	x	0
O	0	2535	-X-	-X-	and	x	x	0
O	0	2536	-X-	-X-	yet	x	x	0
O	0	2537	-X-	-X-	I	x	x	0
O	0	2538	-X-	-X-	really	x	x	0
O	0	2539	-X-	-X-	can	x	x	0
O	0	2540	-X-	-X-	name	x	x	0
O	0	2541	-X-	-X-	nothing	x	x	0
O	0	2542	-X-	-X-	out	x	x	0
O	0	2543	-X-	-X-	of	x	x	0
O	0	2544	-X-	-X-	the	x	x	0
O	0	2545	-X-	-X-	way	x	x	0
O	0	2546	-X-	-X-	.	x	x	0
O	0	2547	-X-	-X-	No	x	x	0
O	0	2548	-X-	-X-	,	x	x	0
O	0	2549	-X-	-X-	sir	x	x	0
O	0	2550	-X-	-X-	;	x	x	0
O	0	2551	-X-	-X-	I	x	x	0
O	0	2552	-X-	-X-	can	x	x	0
O	0	2553	-X-	-X-	make	x	x	0
O	0	2554	-X-	-X-	no	x	x	0
O	0	2555	-X-	-X-	hand	x	x	0
O	0	2556	-X-	-X-	of	x	x	0
O	0	2557	-X-	-X-	it	x	x	0
O	0	2558	-X-	-X-	;	x	x	0
O	0	2559	-X-	-X-	I	x	x	0
O	0	2560	-X-	-X-	ca	x	x	0
O	0	2561	-X-	-X-	n't	x	x	0
O	0	2562	-X-	-X-	describe	x	x	0
O	0	2563	-X-	-X-	him	x	x	0
O	0	2564	-X-	-X-	.	x	x	0
O	0	2565	-X-	-X-	And	x	x	0
O	0	2566	-X-	-X-	it	x	x	0
O	0	2567	-X-	-X-	's	x	x	0
O	0	2568	-X-	-X-	not	x	x	0
O	0	2569	-X-	-X-	want	x	x	0
O	0	2570	-X-	-X-	of	x	x	0
O	0	2571	-X-	-X-	memory	x	x	0
O	0	2572	-X-	-X-	;	x	x	0
O	0	2573	-X-	-X-	for	x	x	0
O	0	2574	-X-	-X-	I	x	x	0
O	0	2575	-X-	-X-	declare	x	x	0
O	0	2576	-X-	-X-	I	x	x	0
O	0	2577	-X-	-X-	can	x	x	0
O	0	2578	-X-	-X-	see	x	x	0
O	0	2579	-X-	-X-	him	x	x	0
O	0	2580	-X-	-X-	this	x	x	0
O	0	2581	-X-	-X-	moment	x	x	0
O	0	2582	-X-	-X-	.	x	x	0
O	0	2583	-X-	-X-	''	x	x	0
I-PERSON	0	2584	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2585	-X-	-X-	Utterson	x	x	0
O	0	2586	-X-	-X-	again	x	x	0
O	0	2587	-X-	-X-	walked	x	x	0
O	0	2588	-X-	-X-	some	x	x	0
O	0	2589	-X-	-X-	way	x	x	0
O	0	2590	-X-	-X-	in	x	x	0
O	0	2591	-X-	-X-	silence	x	x	0
O	0	2592	-X-	-X-	and	x	x	0
O	0	2593	-X-	-X-	obviously	x	x	0
O	0	2594	-X-	-X-	under	x	x	0
O	0	2595	-X-	-X-	a	x	x	0
O	0	2596	-X-	-X-	weight	x	x	0
O	0	2597	-X-	-X-	of	x	x	0
O	0	2598	-X-	-X-	consideration	x	x	0
O	0	2599	-X-	-X-	.	x	x	0
O	0	2600	-X-	-X-	``	x	x	0
O	0	2601	-X-	-X-	You	x	x	0
O	0	2602	-X-	-X-	are	x	x	0
O	0	2603	-X-	-X-	sure	x	x	0
O	0	2604	-X-	-X-	he	x	x	0
O	0	2605	-X-	-X-	used	x	x	0
O	0	2606	-X-	-X-	a	x	x	0
O	0	2607	-X-	-X-	key	x	x	0
O	0	2608	-X-	-X-	?	x	x	0
O	0	2609	-X-	-X-	''	x	x	0
O	0	2610	-X-	-X-	he	x	x	0
O	0	2611	-X-	-X-	inquired	x	x	0
O	0	2612	-X-	-X-	at	x	x	0
O	0	2613	-X-	-X-	last	x	x	0
O	0	2614	-X-	-X-	.	x	x	0
O	0	2615	-X-	-X-	``	x	x	0
O	0	2616	-X-	-X-	My	x	x	0
O	0	2617	-X-	-X-	dear	x	x	0
O	0	2618	-X-	-X-	sir	x	x	0
O	0	2619	-X-	-X-	...	x	x	0
O	0	2620	-X-	-X-	''	x	x	0
O	0	2621	-X-	-X-	began	x	x	0
I-PERSON	0	2622	-X-	-X-	Enfield	x	x	0
O	0	2623	-X-	-X-	,	x	x	0
O	0	2624	-X-	-X-	surprised	x	x	0
O	0	2625	-X-	-X-	out	x	x	0
O	0	2626	-X-	-X-	of	x	x	0
O	0	2627	-X-	-X-	himself	x	x	0
O	0	2628	-X-	-X-	.	x	x	0
O	0	2629	-X-	-X-	``	x	x	0
O	0	2630	-X-	-X-	Yes	x	x	0
O	0	2631	-X-	-X-	,	x	x	0
O	0	2632	-X-	-X-	I	x	x	0
O	0	2633	-X-	-X-	know	x	x	0
O	0	2634	-X-	-X-	,	x	x	0
O	0	2635	-X-	-X-	''	x	x	0
O	0	2636	-X-	-X-	said	x	x	0
I-PERSON	0	2637	-X-	-X-	Utterson	x	x	0
O	0	2638	-X-	-X-	;	x	x	0
O	0	2639	-X-	-X-	``	x	x	0
O	0	2640	-X-	-X-	I	x	x	0
O	0	2641	-X-	-X-	know	x	x	0
O	0	2642	-X-	-X-	it	x	x	0
O	0	2643	-X-	-X-	must	x	x	0
O	0	2644	-X-	-X-	seem	x	x	0
O	0	2645	-X-	-X-	strange	x	x	0
O	0	2646	-X-	-X-	.	x	x	0
O	0	2647	-X-	-X-	The	x	x	0
O	0	2648	-X-	-X-	fact	x	x	0
O	0	2649	-X-	-X-	is	x	x	0
O	0	2650	-X-	-X-	,	x	x	0
O	0	2651	-X-	-X-	if	x	x	0
O	0	2652	-X-	-X-	I	x	x	0
O	0	2653	-X-	-X-	do	x	x	0
O	0	2654	-X-	-X-	not	x	x	0
O	0	2655	-X-	-X-	ask	x	x	0
O	0	2656	-X-	-X-	you	x	x	0
O	0	2657	-X-	-X-	the	x	x	0
O	0	2658	-X-	-X-	name	x	x	0
O	0	2659	-X-	-X-	of	x	x	0
O	0	2660	-X-	-X-	the	x	x	0
O	0	2661	-X-	-X-	other	x	x	0
O	0	2662	-X-	-X-	party	x	x	0
O	0	2663	-X-	-X-	,	x	x	0
O	0	2664	-X-	-X-	it	x	x	0
O	0	2665	-X-	-X-	is	x	x	0
O	0	2666	-X-	-X-	because	x	x	0
O	0	2667	-X-	-X-	I	x	x	0
O	0	2668	-X-	-X-	know	x	x	0
O	0	2669	-X-	-X-	it	x	x	0
O	0	2670	-X-	-X-	already	x	x	0
O	0	2671	-X-	-X-	.	x	x	0
O	0	2672	-X-	-X-	You	x	x	0
O	0	2673	-X-	-X-	see	x	x	0
O	0	2674	-X-	-X-	,	x	x	0
I-PERSON	0	2675	-X-	-X-	Richard	x	x	0
O	0	2676	-X-	-X-	,	x	x	0
O	0	2677	-X-	-X-	your	x	x	0
O	0	2678	-X-	-X-	tale	x	x	0
O	0	2679	-X-	-X-	has	x	x	0
O	0	2680	-X-	-X-	gone	x	x	0
O	0	2681	-X-	-X-	home	x	x	0
O	0	2682	-X-	-X-	.	x	x	0
O	0	2683	-X-	-X-	If	x	x	0
O	0	2684	-X-	-X-	you	x	x	0
O	0	2685	-X-	-X-	have	x	x	0
O	0	2686	-X-	-X-	been	x	x	0
O	0	2687	-X-	-X-	inexact	x	x	0
O	0	2688	-X-	-X-	in	x	x	0
O	0	2689	-X-	-X-	any	x	x	0
O	0	2690	-X-	-X-	point	x	x	0
O	0	2691	-X-	-X-	you	x	x	0
O	0	2692	-X-	-X-	had	x	x	0
O	0	2693	-X-	-X-	better	x	x	0
O	0	2694	-X-	-X-	correct	x	x	0
O	0	2695	-X-	-X-	it	x	x	0
O	0	2696	-X-	-X-	.	x	x	0
O	0	2697	-X-	-X-	''	x	x	0
O	0	2698	-X-	-X-	``	x	x	0
O	0	2699	-X-	-X-	I	x	x	0
O	0	2700	-X-	-X-	think	x	x	0
O	0	2701	-X-	-X-	you	x	x	0
O	0	2702	-X-	-X-	might	x	x	0
O	0	2703	-X-	-X-	have	x	x	0
O	0	2704	-X-	-X-	warned	x	x	0
O	0	2705	-X-	-X-	me	x	x	0
O	0	2706	-X-	-X-	,	x	x	0
O	0	2707	-X-	-X-	''	x	x	0
O	0	2708	-X-	-X-	returned	x	x	0
O	0	2709	-X-	-X-	the	x	x	0
O	0	2710	-X-	-X-	other	x	x	0
O	0	2711	-X-	-X-	with	x	x	0
O	0	2712	-X-	-X-	a	x	x	0
O	0	2713	-X-	-X-	touch	x	x	0
O	0	2714	-X-	-X-	of	x	x	0
O	0	2715	-X-	-X-	sullenness	x	x	0
O	0	2716	-X-	-X-	.	x	x	0
O	0	2717	-X-	-X-	``	x	x	0
O	0	2718	-X-	-X-	But	x	x	0
O	0	2719	-X-	-X-	I	x	x	0
O	0	2720	-X-	-X-	have	x	x	0
O	0	2721	-X-	-X-	been	x	x	0
O	0	2722	-X-	-X-	pedantically	x	x	0
O	0	2723	-X-	-X-	exact	x	x	0
O	0	2724	-X-	-X-	,	x	x	0
O	0	2725	-X-	-X-	as	x	x	0
O	0	2726	-X-	-X-	you	x	x	0
O	0	2727	-X-	-X-	call	x	x	0
O	0	2728	-X-	-X-	it	x	x	0
O	0	2729	-X-	-X-	.	x	x	0
O	0	2730	-X-	-X-	The	x	x	0
O	0	2731	-X-	-X-	fellow	x	x	0
O	0	2732	-X-	-X-	had	x	x	0
O	0	2733	-X-	-X-	a	x	x	0
O	0	2734	-X-	-X-	key	x	x	0
O	0	2735	-X-	-X-	;	x	x	0
O	0	2736	-X-	-X-	and	x	x	0
O	0	2737	-X-	-X-	what	x	x	0
O	0	2738	-X-	-X-	's	x	x	0
O	0	2739	-X-	-X-	more	x	x	0
O	0	2740	-X-	-X-	,	x	x	0
O	0	2741	-X-	-X-	he	x	x	0
O	0	2742	-X-	-X-	has	x	x	0
O	0	2743	-X-	-X-	it	x	x	0
O	0	2744	-X-	-X-	still	x	x	0
O	0	2745	-X-	-X-	.	x	x	0
O	0	2746	-X-	-X-	I	x	x	0
O	0	2747	-X-	-X-	saw	x	x	0
O	0	2748	-X-	-X-	him	x	x	0
O	0	2749	-X-	-X-	use	x	x	0
O	0	2750	-X-	-X-	it	x	x	0
O	0	2751	-X-	-X-	not	x	x	0
O	0	2752	-X-	-X-	a	x	x	0
O	0	2753	-X-	-X-	week	x	x	0
O	0	2754	-X-	-X-	ago	x	x	0
O	0	2755	-X-	-X-	.	x	x	0
O	0	2756	-X-	-X-	''	x	x	0
I-PERSON	0	2757	-X-	-X-	Mr.	x	x	0
I-PERSON	0	2758	-X-	-X-	Utterson	x	x	0
O	0	2759	-X-	-X-	sighed	x	x	0
O	0	2760	-X-	-X-	deeply	x	x	0
O	0	2761	-X-	-X-	but	x	x	0
O	0	2762	-X-	-X-	said	x	x	0
O	0	2763	-X-	-X-	never	x	x	0
O	0	2764	-X-	-X-	a	x	x	0
O	0	2765	-X-	-X-	word	x	x	0
O	0	2766	-X-	-X-	;	x	x	0
O	0	2767	-X-	-X-	and	x	x	0
O	0	2768	-X-	-X-	the	x	x	0
O	0	2769	-X-	-X-	young	x	x	0
O	0	2770	-X-	-X-	man	x	x	0
O	0	2771	-X-	-X-	presently	x	x	0
O	0	2772	-X-	-X-	resumed	x	x	0
O	0	2773	-X-	-X-	.	x	x	0
O	0	2774	-X-	-X-	``	x	x	0
O	0	2775	-X-	-X-	Here	x	x	0
O	0	2776	-X-	-X-	is	x	x	0
O	0	2777	-X-	-X-	another	x	x	0
O	0	2778	-X-	-X-	lesson	x	x	0
O	0	2779	-X-	-X-	to	x	x	0
O	0	2780	-X-	-X-	say	x	x	0
O	0	2781	-X-	-X-	nothing	x	x	0
O	0	2782	-X-	-X-	,	x	x	0
O	0	2783	-X-	-X-	''	x	x	0
O	0	2784	-X-	-X-	said	x	x	0
O	0	2785	-X-	-X-	he	x	x	0
O	0	2786	-X-	-X-	.	x	x	0
O	0	2787	-X-	-X-	``	x	x	0
O	0	2788	-X-	-X-	I	x	x	0
O	0	2789	-X-	-X-	am	x	x	0
O	0	2790	-X-	-X-	ashamed	x	x	0
O	0	2791	-X-	-X-	of	x	x	0
O	0	2792	-X-	-X-	my	x	x	0
O	0	2793	-X-	-X-	long	x	x	0
O	0	2794	-X-	-X-	tongue	x	x	0
O	0	2795	-X-	-X-	.	x	x	0
O	0	2796	-X-	-X-	Let	x	x	0
O	0	2797	-X-	-X-	us	x	x	0
O	0	2798	-X-	-X-	make	x	x	0
O	0	2799	-X-	-X-	a	x	x	0
O	0	2800	-X-	-X-	bargain	x	x	0
O	0	2801	-X-	-X-	never	x	x	0
O	0	2802	-X-	-X-	to	x	x	0
O	0	2803	-X-	-X-	refer	x	x	0
O	0	2804	-X-	-X-	to	x	x	0
O	0	2805	-X-	-X-	this	x	x	0
O	0	2806	-X-	-X-	again	x	x	0
O	0	2807	-X-	-X-	.	x	x	0
O	0	2808	-X-	-X-	''	x	x	0
O	0	2809	-X-	-X-	``	x	x	0
O	0	2810	-X-	-X-	With	x	x	0
O	0	2811	-X-	-X-	all	x	x	0
O	0	2812	-X-	-X-	my	x	x	0
O	0	2813	-X-	-X-	heart	x	x	0
O	0	2814	-X-	-X-	,	x	x	0
O	0	2815	-X-	-X-	''	x	x	0
O	0	2816	-X-	-X-	said	x	x	0
O	0	2817	-X-	-X-	the	x	x	0
O	0	2818	-X-	-X-	lawyer	x	x	0
O	0	2819	-X-	-X-	.	x	x	0
O	0	2820	-X-	-X-	``	x	x	0
O	0	2821	-X-	-X-	I	x	x	0
O	0	2822	-X-	-X-	shake	x	x	0
O	0	2823	-X-	-X-	hands	x	x	0
O	0	2824	-X-	-X-	on	x	x	0
O	0	2825	-X-	-X-	that	x	x	0
O	0	2826	-X-	-X-	,	x	x	0
O	0	2827	-X-	-X-	Richard	x	x	0
O	0	2828	-X-	-X-	.	x	x	0
O	0	2829	-X-	-X-	''	x	x	0
