Loomings 	PERSON
. 	O
Call 	O
me 	O
Ishmael 	PERSON
. 	O
Some 	O
years 	O
ago 	O
-- 	O
never 	O
mind 	O
how 	O
long 	O
precisely 	O
-- 	O
having 	O
little 	O
or 	O
no 	O
money 	O
in 	O
my 	O
purse 	O
, 	O
and 	O
nothing 	O
particular 	O
to 	O
interest 	O
me 	O
on 	O
shore 	O
, 	O
I 	O
thought 	O
I 	O
would 	O
sail 	O
about 	O
a 	O
little 	O
and 	O
see 	O
the 	O
watery 	O
part 	O
of 	O
the 	O
world 	O
. 	O
It 	O
is 	O
a 	O
way 	O
I 	O
have 	O
of 	O
driving 	O
off 	O
the 	O
spleen 	O
and 	O
regulating 	O
the 	O
circulation 	O
. 	O
Whenever 	O
I 	O
find 	O
myself 	O
growing 	O
grim 	O
about 	O
the 	O
mouth 	O
; 	O
whenever 	O
it 	O
is 	O
a 	O
damp 	O
, 	O
drizzly 	O
November 	O
in 	O
my 	O
soul 	O
; 	O
whenever 	O
I 	O
find 	O
myself 	O
involuntarily 	O
pausing 	O
before 	O
coffin 	O
warehouses 	O
, 	O
and 	O
bringing 	O
up 	O
the 	O
rear 	O
of 	O
every 	O
funeral 	O
I 	O
meet 	O
; 	O
and 	O
especially 	O
whenever 	O
my 	O
hypos 	O
get 	O
such 	O
an 	O
upper 	O
hand 	O
of 	O
me 	O
, 	O
that 	O
it 	O
requires 	O
a 	O
strong 	O
moral 	O
principle 	O
to 	O
prevent 	O
me 	O
from 	O
deliberately 	O
stepping 	O
into 	O
the 	O
street 	O
, 	O
and 	O
methodically 	O
knocking 	O
people 	O
's 	O
hats 	O
off 	O
-- 	O
then 	O
, 	O
I 	O
account 	O
it 	O
high 	O
time 	O
to 	O
get 	O
to 	O
sea 	O
as 	O
soon 	O
as 	O
I 	O
can 	O
. 	O
This 	O
is 	O
my 	O
substitute 	O
for 	O
pistol 	O
and 	O
ball 	O
. 	O
With 	O
a 	O
philosophical 	O
flourish 	O
Cato 	ORGANIZATION
throws 	O
himself 	O
upon 	O
his 	O
sword 	O
; 	O
I 	O
quietly 	O
take 	O
to 	O
the 	O
ship 	O
. 	O
There 	O
is 	O
nothing 	O
surprising 	O
in 	O
this 	O
. 	O
If 	O
they 	O
but 	O
knew 	O
it 	O
, 	O
almost 	O
all 	O
men 	O
in 	O
their 	O
degree 	O
, 	O
some 	O
time 	O
or 	O
other 	O
, 	O
cherish 	O
very 	O
nearly 	O
the 	O
same 	O
feelings 	O
towards 	O
the 	O
ocean 	O
with 	O
me 	O
. 	O
There 	O
now 	O
is 	O
your 	O
insular 	O
city 	O
of 	O
the 	O
Manhattoes 	PERSON
, 	O
belted 	O
round 	O
by 	O
wharves 	O
as 	O
Indian 	O
isles 	O
by 	O
coral 	O
reefs 	O
-- 	O
commerce 	O
surrounds 	O
it 	O
with 	O
her 	O
surf 	O
. 	O
Right 	O
and 	O
left 	O
, 	O
the 	O
streets 	O
take 	O
you 	O
waterward 	O
. 	O
Its 	O
extreme 	O
downtown 	O
is 	O
the 	O
battery 	O
, 	O
where 	O
that 	O
noble 	O
mole 	O
is 	O
washed 	O
by 	O
waves 	O
, 	O
and 	O
cooled 	O
by 	O
breezes 	O
, 	O
which 	O
a 	O
few 	O
hours 	O
previous 	O
were 	O
out 	O
of 	O
sight 	O
of 	O
land 	O
. 	O
Look 	O
at 	O
the 	O
crowds 	O
of 	O
water-gazers 	O
there 	O
. 	O
Circumambulate 	O
the 	O
city 	O
of 	O
a 	O
dreamy 	O
Sabbath 	O
afternoon 	O
. 	O
Go 	O
from 	O
Corlears 	O
Hook 	O
to 	O
Coenties 	O
Slip 	O
, 	O
and 	O
from 	O
thence 	O
, 	O
by 	O
Whitehall 	ORGANIZATION
, 	O
northward 	O
. 	O
What 	O
do 	O
you 	O
see 	O
? 	O
-- 	O
Posted 	O
like 	O
silent 	O
sentinels 	O
all 	O
around 	O
the 	O
town 	O
, 	O
stand 	O
thousands 	O
upon 	O
thousands 	O
of 	O
mortal 	O
men 	O
fixed 	O
in 	O
ocean 	O
reveries 	O
. 	O
Some 	O
leaning 	O
against 	O
the 	O
spiles 	O
; 	O
some 	O
seated 	O
upon 	O
the 	O
pier-heads 	O
; 	O
some 	O
looking 	O
over 	O
the 	O
bulwarks 	O
of 	O
ships 	O
from 	O
China 	LOCATION
; 	O
some 	O
high 	O
aloft 	O
in 	O
the 	O
rigging 	O
, 	O
as 	O
if 	O
striving 	O
to 	O
get 	O
a 	O
still 	O
better 	O
seaward 	O
peep 	O
. 	O
But 	O
these 	O
are 	O
all 	O
landsmen 	O
; 	O
of 	O
week 	O
days 	O
pent 	O
up 	O
in 	O
lath 	O
and 	O
plaster 	O
-- 	O
tied 	O
to 	O
counters 	O
, 	O
nailed 	O
to 	O
benches 	O
, 	O
clinched 	O
to 	O
desks 	O
. 	O
How 	O
then 	O
is 	O
this 	O
? 	O
Are 	O
the 	O
green 	O
fields 	O
gone 	O
? 	O
What 	O
do 	O
they 	O
here 	O
? 	O
But 	O
look 	O
! 	O
here 	O
come 	O
more 	O
crowds 	O
, 	O
pacing 	O
straight 	O
for 	O
the 	O
water 	O
, 	O
and 	O
seemingly 	O
bound 	O
for 	O
a 	O
dive 	O
. 	O
Strange 	O
! 	O
Nothing 	O
will 	O
content 	O
them 	O
but 	O
the 	O
extremest 	O
limit 	O
of 	O
the 	O
land 	O
; 	O
loitering 	O
under 	O
the 	O
shady 	O
lee 	O
of 	O
yonder 	O
warehouses 	O
will 	O
not 	O
suffice 	O
. 	O
No 	O
. 	O
They 	O
must 	O
get 	O
just 	O
as 	O
nigh 	O
the 	O
water 	O
as 	O
they 	O
possibly 	O
can 	O
without 	O
falling 	O
in 	O
. 	O
And 	O
there 	O
they 	O
stand 	O
-- 	O
miles 	O
of 	O
them 	O
-- 	O
leagues 	O
. 	O
Inlanders 	O
all 	O
, 	O
they 	O
come 	O
from 	O
lanes 	O
and 	O
alleys 	O
, 	O
streets 	O
and 	O
avenues 	O
-- 	O
north 	O
, 	O
east 	O
, 	O
south 	O
, 	O
and 	O
west 	O
. 	O
Yet 	O
here 	O
they 	O
all 	O
unite 	O
. 	O
Tell 	O
me 	O
, 	O
does 	O
the 	O
magnetic 	O
virtue 	O
of 	O
the 	O
needles 	O
of 	O
the 	O
compasses 	O
of 	O
all 	O
those 	O
ships 	O
attract 	O
them 	O
thither 	O
? 	O
Once 	O
more 	O
. 	O
Say 	O
you 	O
are 	O
in 	O
the 	O
country 	O
; 	O
in 	O
some 	O
high 	O
land 	O
of 	O
lakes 	O
. 	O
Take 	O
almost 	O
any 	O
path 	O
you 	O
please 	O
, 	O
and 	O
ten 	O
to 	O
one 	O
it 	O
carries 	O
you 	O
down 	O
in 	O
a 	O
dale 	O
, 	O
and 	O
leaves 	O
you 	O
there 	O
by 	O
a 	O
pool 	O
in 	O
the 	O
stream 	O
. 	O
There 	O
is 	O
magic 	O
in 	O
it 	O
. 	O
Let 	O
the 	O
most 	O
absent-minded 	O
of 	O
men 	O
be 	O
plunged 	O
in 	O
his 	O
deepest 	O
reveries 	O
-- 	O
stand 	O
that 	O
man 	O
on 	O
his 	O
legs 	O
, 	O
set 	O
his 	O
feet 	O
a-going 	O
, 	O
and 	O
he 	O
will 	O
infallibly 	O
lead 	O
you 	O
to 	O
water 	O
, 	O
if 	O
water 	O
there 	O
be 	O
in 	O
all 	O
that 	O
region 	O
. 	O
Should 	O
you 	O
ever 	O
be 	O
athirst 	O
in 	O
the 	O
great 	O
American 	O
desert 	O
, 	O
try 	O
this 	O
experiment 	O
, 	O
if 	O
your 	O
caravan 	O
happen 	O
to 	O
be 	O
supplied 	O
with 	O
a 	O
metaphysical 	O
professor 	O
. 	O
Yes 	O
, 	O
as 	O
every 	O
one 	O
knows 	O
, 	O
meditation 	O
and 	O
water 	O
are 	O
wedded 	O
for 	O
ever 	O
. 	O
But 	O
here 	O
is 	O
an 	O
artist 	O
. 	O
He 	O
desires 	O
to 	O
paint 	O
you 	O
the 	O
dreamiest 	O
, 	O
shadiest 	O
, 	O
quietest 	O
, 	O
most 	O
enchanting 	O
bit 	O
of 	O
romantic 	O
landscape 	O
in 	O
all 	O
the 	O
valley 	O
of 	O
the 	O
Saco 	LOCATION
. 	O
What 	O
is 	O
the 	O
chief 	O
element 	O
he 	O
employs 	O
? 	O
There 	O
stand 	O
his 	O
trees 	O
, 	O
each 	O
with 	O
a 	O
hollow 	O
trunk 	O
, 	O
as 	O
if 	O
a 	O
hermit 	O
and 	O
a 	O
crucifix 	O
were 	O
within 	O
; 	O
and 	O
here 	O
sleeps 	O
his 	O
meadow 	O
, 	O
and 	O
there 	O
sleep 	O
his 	O
cattle 	O
; 	O
and 	O
up 	O
from 	O
yonder 	O
cottage 	O
goes 	O
a 	O
sleepy 	O
smoke 	O
. 	O
Deep 	O
into 	O
distant 	O
woodlands 	O
winds 	O
a 	O
mazy 	O
way 	O
, 	O
reaching 	O
to 	O
overlapping 	O
spurs 	O
of 	O
mountains 	O
bathed 	O
in 	O
their 	O
hill-side 	O
blue 	O
. 	O
But 	O
though 	O
the 	O
picture 	O
lies 	O
thus 	O
tranced 	O
, 	O
and 	O
though 	O
this 	O
pine-tree 	O
shakes 	O
down 	O
its 	O
sighs 	O
like 	O
leaves 	O
upon 	O
this 	O
shepherd 	O
's 	O
head 	O
, 	O
yet 	O
all 	O
were 	O
vain 	O
, 	O
unless 	O
the 	O
shepherd 	O
's 	O
eye 	O
were 	O
fixed 	O
upon 	O
the 	O
magic 	O
stream 	O
before 	O
him 	O
. 	O
Go 	O
visit 	O
the 	O
Prairies 	LOCATION
in 	O
June 	O
, 	O
when 	O
for 	O
scores 	O
on 	O
scores 	O
of 	O
miles 	O
you 	O
wade 	O
knee-deep 	O
among 	O
Tiger-lilies 	LOCATION
-- 	O
what 	O
is 	O
the 	O
one 	O
charm 	O
wanting 	O
? 	O
-- 	O
Water 	O
-- 	O
there 	O
is 	O
not 	O
a 	O
drop 	O
of 	O
water 	O
there 	O
! 	O
Were 	O
Niagara 	PERSON
but 	O
a 	O
cataract 	O
of 	O
sand 	O
, 	O
would 	O
you 	O
travel 	O
your 	O
thousand 	O
miles 	O
to 	O
see 	O
it 	O
? 	O
Why 	O
did 	O
the 	O
poor 	O
poet 	O
of 	O
Tennessee 	LOCATION
, 	O
upon 	O
suddenly 	O
receiving 	O
two 	O
handfuls 	O
of 	O
silver 	O
, 	O
deliberate 	O
whether 	O
to 	O
buy 	O
him 	O
a 	O
coat 	O
, 	O
which 	O
he 	O
sadly 	O
needed 	O
, 	O
or 	O
invest 	O
his 	O
money 	O
in 	O
a 	O
pedestrian 	O
trip 	O
to 	O
Rockaway 	LOCATION
Beach 	LOCATION
? 	O
Why 	O
is 	O
almost 	O
every 	O
robust 	O
healthy 	O
boy 	O
with 	O
a 	O
robust 	O
healthy 	O
soul 	O
in 	O
him 	O
, 	O
at 	O
some 	O
time 	O
or 	O
other 	O
crazy 	O
to 	O
go 	O
to 	O
sea 	O
? 	O
Why 	O
upon 	O
your 	O
first 	O
voyage 	O
as 	O
a 	O
passenger 	O
, 	O
did 	O
you 	O
yourself 	O
feel 	O
such 	O
a 	O
mystical 	O
vibration 	O
, 	O
when 	O
first 	O
told 	O
that 	O
you 	O
and 	O
your 	O
ship 	O
were 	O
now 	O
out 	O
of 	O
sight 	O
of 	O
land 	O
? 	O
Why 	O
did 	O
the 	O
old 	O
Persians 	O
hold 	O
the 	O
sea 	O
holy 	O
? 	O
Why 	O
did 	O
the 	O
Greeks 	O
give 	O
it 	O
a 	O
separate 	O
deity 	O
, 	O
and 	O
own 	O
brother 	O
of 	O
Jove 	PERSON
? 	O
Surely 	O
all 	O
this 	O
is 	O
not 	O
without 	O
meaning 	O
. 	O
And 	O
still 	O
deeper 	O
the 	O
meaning 	O
of 	O
that 	O
story 	O
of 	O
Narcissus 	PERSON
, 	O
who 	O
because 	O
he 	O
could 	O
not 	O
grasp 	O
the 	O
tormenting 	O
, 	O
mild 	O
image 	O
he 	O
saw 	O
in 	O
the 	O
fountain 	O
, 	O
plunged 	O
into 	O
it 	O
and 	O
was 	O
drowned 	O
. 	O
But 	O
that 	O
same 	O
image 	O
, 	O
we 	O
ourselves 	O
see 	O
in 	O
all 	O
rivers 	O
and 	O
oceans 	O
. 	O
It 	O
is 	O
the 	O
image 	O
of 	O
the 	O
ungraspable 	O
phantom 	O
of 	O
life 	O
; 	O
and 	O
this 	O
is 	O
the 	O
key 	O
to 	O
it 	O
all 	O
. 	O
Now 	O
, 	O
when 	O
I 	O
say 	O
that 	O
I 	O
am 	O
in 	O
the 	O
habit 	O
of 	O
going 	O
to 	O
sea 	O
whenever 	O
I 	O
begin 	O
to 	O
grow 	O
hazy 	O
about 	O
the 	O
eyes 	O
, 	O
and 	O
begin 	O
to 	O
be 	O
over 	O
conscious 	O
of 	O
my 	O
lungs 	O
, 	O
I 	O
do 	O
not 	O
mean 	O
to 	O
have 	O
it 	O
inferred 	O
that 	O
I 	O
ever 	O
go 	O
to 	O
sea 	O
as 	O
a 	O
passenger 	O
. 	O
For 	O
to 	O
go 	O
as 	O
a 	O
passenger 	O
you 	O
must 	O
needs 	O
have 	O
a 	O
purse 	O
, 	O
and 	O
a 	O
purse 	O
is 	O
but 	O
a 	O
rag 	O
unless 	O
you 	O
have 	O
something 	O
in 	O
it 	O
. 	O
Besides 	O
, 	O
passengers 	O
get 	O
sea-sick 	O
-- 	O
grow 	O
quarrelsome 	O
-- 	O
do 	O
n't 	O
sleep 	O
of 	O
nights 	O
-- 	O
do 	O
not 	O
enjoy 	O
themselves 	O
much 	O
, 	O
as 	O
a 	O
general 	O
thing 	O
; 	O
-- 	O
no 	O
, 	O
I 	O
never 	O
go 	O
as 	O
a 	O
passenger 	O
; 	O
nor 	O
, 	O
though 	O
I 	O
am 	O
something 	O
of 	O
a 	O
salt 	O
, 	O
do 	O
I 	O
ever 	O
go 	O
to 	O
sea 	O
as 	O
a 	O
Commodore 	ORGANIZATION
, 	O
or 	O
a 	O
Captain 	O
, 	O
or 	O
a 	O
Cook 	PERSON
. 	O
I 	O
abandon 	O
the 	O
glory 	O
and 	O
distinction 	O
of 	O
such 	O
offices 	O
to 	O
those 	O
who 	O
like 	O
them 	O
. 	O
For 	O
my 	O
part 	O
, 	O
I 	O
abominate 	O
all 	O
honourable 	O
respectable 	O
toils 	O
, 	O
trials 	O
, 	O
and 	O
tribulations 	O
of 	O
every 	O
kind 	O
whatsoever 	O
. 	O
It 	O
is 	O
quite 	O
as 	O
much 	O
as 	O
I 	O
can 	O
do 	O
to 	O
take 	O
care 	O
of 	O
myself 	O
, 	O
without 	O
taking 	O
care 	O
of 	O
ships 	O
, 	O
barques 	O
, 	O
brigs 	O
, 	O
schooners 	O
, 	O
and 	O
what 	O
not 	O
. 	O
And 	O
as 	O
for 	O
going 	O
as 	O
cook 	O
, 	O
-- 	O
though 	O
I 	O
confess 	O
there 	O
is 	O
considerable 	O
glory 	O
in 	O
that 	O
, 	O
a 	O
cook 	O
being 	O
a 	O
sort 	O
of 	O
officer 	O
on 	O
ship-board 	O
-- 	O
yet 	O
, 	O
somehow 	O
, 	O
I 	O
never 	O
fancied 	O
broiling 	O
fowls 	O
; 	O
-- 	O
though 	O
once 	O
broiled 	O
, 	O
judiciously 	O
buttered 	O
, 	O
and 	O
judgmatically 	O
salted 	O
and 	O
peppered 	O
, 	O
there 	O
is 	O
no 	O
one 	O
who 	O
will 	O
speak 	O
more 	O
respectfully 	O
, 	O
not 	O
to 	O
say 	O
reverentially 	O
, 	O
of 	O
a 	O
broiled 	O
fowl 	O
than 	O
I 	O
will 	O
. 	O
It 	O
is 	O
out 	O
of 	O
the 	O
idolatrous 	O
dotings 	O
of 	O
the 	O
old 	O
Egyptians 	O
upon 	O
broiled 	O
ibis 	O
and 	O
roasted 	O
river 	O
horse 	O
, 	O
that 	O
you 	O
see 	O
the 	O
mummies 	O
of 	O
those 	O
creatures 	O
in 	O
their 	O
huge 	O
bake-houses 	O
the 	O
pyramids 	O
. 	O
No 	O
, 	O
when 	O
I 	O
go 	O
to 	O
sea 	O
, 	O
I 	O
go 	O
as 	O
a 	O
simple 	O
sailor 	O
, 	O
right 	O
before 	O
the 	O
mast 	O
, 	O
plumb 	O
down 	O
into 	O
the 	O
forecastle 	O
, 	O
aloft 	O
there 	O
to 	O
the 	O
royal 	O
mast-head 	O
. 	O
True 	O
, 	O
they 	O
rather 	O
order 	O
me 	O
about 	O
some 	O
, 	O
and 	O
make 	O
me 	O
jump 	O
from 	O
spar 	O
to 	O
spar 	O
, 	O
like 	O
a 	O
grasshopper 	O
in 	O
a 	O
May 	O
meadow 	O
. 	O
And 	O
at 	O
first 	O
, 	O
this 	O
sort 	O
of 	O
thing 	O
is 	O
unpleasant 	O
enough 	O
. 	O
It 	O
touches 	O
one 	O
's 	O
sense 	O
of 	O
honour 	O
, 	O
particularly 	O
if 	O
you 	O
come 	O
of 	O
an 	O
old 	O
established 	O
family 	O
in 	O
the 	O
land 	O
, 	O
the 	O
Van 	PERSON
Rensselaers 	PERSON
, 	O
or 	O
Randolphs 	O
, 	O
or 	O
Hardicanutes 	O
. 	O
And 	O
more 	O
than 	O
all 	O
, 	O
if 	O
just 	O
previous 	O
to 	O
putting 	O
your 	O
hand 	O
into 	O
the 	O
tar-pot 	O
, 	O
you 	O
have 	O
been 	O
lording 	O
it 	O
as 	O
a 	O
country 	O
schoolmaster 	O
, 	O
making 	O
the 	O
tallest 	O
boys 	O
stand 	O
in 	O
awe 	O
of 	O
you 	O
. 	O
The 	O
transition 	O
is 	O
a 	O
keen 	O
one 	O
, 	O
I 	O
assure 	O
you 	O
, 	O
from 	O
a 	O
schoolmaster 	O
to 	O
a 	O
sailor 	O
, 	O
and 	O
requires 	O
a 	O
strong 	O
decoction 	O
of 	O
Seneca 	O
and 	O
the 	O
Stoics 	O
to 	O
enable 	O
you 	O
to 	O
grin 	O
and 	O
bear 	O
it 	O
. 	O
But 	O
even 	O
this 	O
wears 	O
off 	O
in 	O
time 	O
. 	O
What 	O
of 	O
it 	O
, 	O
if 	O
some 	O
old 	O
hunks 	O
of 	O
a 	O
sea-captain 	O
orders 	O
me 	O
to 	O
get 	O
a 	O
broom 	O
and 	O
sweep 	O
down 	O
the 	O
decks 	O
? 	O
What 	O
does 	O
that 	O
indignity 	O
amount 	O
to 	O
, 	O
weighed 	O
, 	O
I 	O
mean 	O
, 	O
in 	O
the 	O
scales 	O
of 	O
the 	O
New 	O
Testament 	O
? 	O
Do 	O
you 	O
think 	O
the 	O
archangel 	O
Gabriel 	PERSON
thinks 	O
anything 	O
the 	O
less 	O
of 	O
me 	O
, 	O
because 	O
I 	O
promptly 	O
and 	O
respectfully 	O
obey 	O
that 	O
old 	O
hunks 	O
in 	O
that 	O
particular 	O
instance 	O
? 	O
Who 	O
ai 	O
n't 	O
a 	O
slave 	O
? 	O
Tell 	O
me 	O
that 	O
. 	O
Well 	O
, 	O
then 	O
, 	O
however 	O
the 	O
old 	O
sea-captains 	O
may 	O
order 	O
me 	O
about 	O
-- 	O
however 	O
they 	O
may 	O
thump 	O
and 	O
punch 	O
me 	O
about 	O
, 	O
I 	O
have 	O
the 	O
satisfaction 	O
of 	O
knowing 	O
that 	O
it 	O
is 	O
all 	O
right 	O
; 	O
that 	O
everybody 	O
else 	O
is 	O
one 	O
way 	O
or 	O
other 	O
served 	O
in 	O
much 	O
the 	O
same 	O
way 	O
-- 	O
either 	O
in 	O
a 	O
physical 	O
or 	O
metaphysical 	O
point 	O
of 	O
view 	O
, 	O
that 	O
is 	O
; 	O
and 	O
so 	O
the 	O
universal 	O
thump 	O
is 	O
passed 	O
round 	O
, 	O
and 	O
all 	O
hands 	O
should 	O
rub 	O
each 	O
other 	O
's 	O
shoulder-blades 	O
, 	O
and 	O
be 	O
content 	O
. 	O
Again 	O
, 	O
I 	O
always 	O
go 	O
to 	O
sea 	O
as 	O
a 	O
sailor 	O
, 	O
because 	O
they 	O
make 	O
a 	O
point 	O
of 	O
paying 	O
me 	O
for 	O
my 	O
trouble 	O
, 	O
whereas 	O
they 	O
never 	O
pay 	O
passengers 	O
a 	O
single 	O
penny 	O
that 	O
I 	O
ever 	O
heard 	O
of 	O
. 	O
On 	O
the 	O
contrary 	O
, 	O
passengers 	O
themselves 	O
must 	O
pay 	O
. 	O
And 	O
there 	O
is 	O
all 	O
the 	O
difference 	O
in 	O
the 	O
world 	O
between 	O
paying 	O
and 	O
being 	O
paid 	O
. 	O
The 	O
act 	O
of 	O
paying 	O
is 	O
perhaps 	O
the 	O
most 	O
uncomfortable 	O
infliction 	O
that 	O
the 	O
two 	O
orchard 	O
thieves 	O
entailed 	O
upon 	O
us 	O
. 	O
But 	O
being 	O
paid 	O
, 	O
-- 	O
what 	O
will 	O
compare 	O
with 	O
it 	O
? 	O
The 	O
urbane 	O
activity 	O
with 	O
which 	O
a 	O
man 	O
receives 	O
money 	O
is 	O
really 	O
marvellous 	O
, 	O
considering 	O
that 	O
we 	O
so 	O
earnestly 	O
believe 	O
money 	O
to 	O
be 	O
the 	O
root 	O
of 	O
all 	O
earthly 	O
ills 	O
, 	O
and 	O
that 	O
on 	O
no 	O
account 	O
can 	O
a 	O
monied 	O
man 	O
enter 	O
heaven 	O
. 	O
Ah 	O
! 	O
how 	O
cheerfully 	O
we 	O
consign 	O
ourselves 	O
to 	O
perdition 	O
! 	O
Finally 	O
, 	O
I 	O
always 	O
go 	O
to 	O
sea 	O
as 	O
a 	O
sailor 	O
, 	O
because 	O
of 	O
the 	O
wholesome 	O
exercise 	O
and 	O
pure 	O
air 	O
of 	O
the 	O
fore-castle 	O
deck 	O
. 	O
For 	O
as 	O
in 	O
this 	O
world 	O
, 	O
head 	O
winds 	O
are 	O
far 	O
more 	O
prevalent 	O
than 	O
winds 	O
from 	O
astern 	O
-LRB- 	O
that 	O
is 	O
, 	O
if 	O
you 	O
never 	O
violate 	O
the 	O
Pythagorean 	O
maxim 	O
-RRB- 	O
, 	O
so 	O
for 	O
the 	O
most 	O
part 	O
the 	O
Commodore 	ORGANIZATION
on 	O
the 	O
quarter-deck 	O
gets 	O
his 	O
atmosphere 	O
at 	O
second 	O
hand 	O
from 	O
the 	O
sailors 	O
on 	O
the 	O
forecastle 	O
. 	O
He 	O
thinks 	O
he 	O
breathes 	O
it 	O
first 	O
; 	O
but 	O
not 	O
so 	O
. 	O
In 	O
much 	O
the 	O
same 	O
way 	O
do 	O
the 	O
commonalty 	O
lead 	O
their 	O
leaders 	O
in 	O
many 	O
other 	O
things 	O
, 	O
at 	O
the 	O
same 	O
time 	O
that 	O
the 	O
leaders 	O
little 	O
suspect 	O
it 	O
. 	O
But 	O
wherefore 	O
it 	O
was 	O
that 	O
after 	O
having 	O
repeatedly 	O
smelt 	O
the 	O
sea 	O
as 	O
a 	O
merchant 	O
sailor 	O
, 	O
I 	O
should 	O
now 	O
take 	O
it 	O
into 	O
my 	O
head 	O
to 	O
go 	O
on 	O
a 	O
whaling 	O
voyage 	O
; 	O
this 	O
the 	O
invisible 	O
police 	O
officer 	O
of 	O
the 	O
Fates 	PERSON
, 	O
who 	O
has 	O
the 	O
constant 	O
surveillance 	O
of 	O
me 	O
, 	O
and 	O
secretly 	O
dogs 	O
me 	O
, 	O
and 	O
influences 	O
me 	O
in 	O
some 	O
unaccountable 	O
way 	O
-- 	O
he 	O
can 	O
better 	O
answer 	O
than 	O
any 	O
one 	O
else 	O
. 	O
And 	O
, 	O
doubtless 	O
, 	O
my 	O
going 	O
on 	O
this 	O
whaling 	O
voyage 	O
, 	O
formed 	O
part 	O
of 	O
the 	O
grand 	O
programme 	O
of 	O
Providence 	LOCATION
that 	O
was 	O
drawn 	O
up 	O
a 	O
long 	O
time 	O
ago 	O
. 	O
It 	O
came 	O
in 	O
as 	O
a 	O
sort 	O
of 	O
brief 	O
interlude 	O
and 	O
solo 	O
between 	O
more 	O
extensive 	O
performances 	O
. 	O
I 	O
take 	O
it 	O
that 	O
this 	O
part 	O
of 	O
the 	O
bill 	O
must 	O
have 	O
run 	O
something 	O
like 	O
this 	O
: 	O
`` 	O
Grand 	O
Contested 	O
Election 	O
for 	O
the 	O
Presidency 	O
of 	O
the 	LOCATION
United 	LOCATION
States 	LOCATION
. 	O
`` 	O
WHALING 	O
VOYAGE 	O
BY 	O
ONE 	O
ISHMAEL 	O
. 	O
`` 	O
BLOODY 	O
BATTLE 	O
IN 	O
AFFGHANISTAN 	O
. 	O
'' 	O
Though 	O
I 	O
can 	O
not 	O
tell 	O
why 	O
it 	O
was 	O
exactly 	O
that 	O
those 	O
stage 	O
managers 	O
, 	O
the 	O
Fates 	ORGANIZATION
, 	O
put 	O
me 	O
down 	O
for 	O
this 	O
shabby 	O
part 	O
of 	O
a 	O
whaling 	O
voyage 	O
, 	O
when 	O
others 	O
were 	O
set 	O
down 	O
for 	O
magnificent 	O
parts 	O
in 	O
high 	O
tragedies 	O
, 	O
and 	O
short 	O
and 	O
easy 	O
parts 	O
in 	O
genteel 	O
comedies 	O
, 	O
and 	O
jolly 	O
parts 	O
in 	O
farces 	O
-- 	O
though 	O
I 	O
can 	O
not 	O
tell 	O
why 	O
this 	O
was 	O
exactly 	O
; 	O
yet 	O
, 	O
now 	O
that 	O
I 	O
recall 	O
all 	O
the 	O
circumstances 	O
, 	O
I 	O
think 	O
I 	O
can 	O
see 	O
a 	O
little 	O
into 	O
the 	O
springs 	O
and 	O
motives 	O
which 	O
being 	O
cunningly 	O
presented 	O
to 	O
me 	O
under 	O
various 	O
disguises 	O
, 	O
induced 	O
me 	O
to 	O
set 	O
about 	O
performing 	O
the 	O
part 	O
I 	O
did 	O
, 	O
besides 	O
cajoling 	O
me 	O
into 	O
the 	O
delusion 	O
that 	O
it 	O
was 	O
a 	O
choice 	O
resulting 	O
from 	O
my 	O
own 	O
unbiased 	O
freewill 	O
and 	O
discriminating 	O
judgment 	O
. 	O
Chief 	O
among 	O
these 	O
motives 	O
was 	O
the 	O
overwhelming 	O
idea 	O
of 	O
the 	O
great 	O
whale 	O
himself 	O
. 	O
Such 	O
a 	O
portentous 	O
and 	O
mysterious 	O
monster 	O
roused 	O
all 	O
my 	O
curiosity 	O
. 	O
Then 	O
the 	O
wild 	O
and 	O
distant 	O
seas 	O
where 	O
he 	O
rolled 	O
his 	O
island 	O
bulk 	O
; 	O
the 	O
undeliverable 	O
, 	O
nameless 	O
perils 	O
of 	O
the 	O
whale 	O
; 	O
these 	O
, 	O
with 	O
all 	O
the 	O
attending 	O
marvels 	O
of 	O
a 	O
thousand 	O
Patagonian 	O
sights 	O
and 	O
sounds 	O
, 	O
helped 	O
to 	O
sway 	O
me 	O
to 	O
my 	O
wish 	O
. 	O
With 	O
other 	O
men 	O
, 	O
perhaps 	O
, 	O
such 	O
things 	O
would 	O
not 	O
have 	O
been 	O
inducements 	O
; 	O
but 	O
as 	O
for 	O
me 	O
, 	O
I 	O
am 	O
tormented 	O
with 	O
an 	O
everlasting 	O
itch 	O
for 	O
things 	O
remote 	O
. 	O
I 	O
love 	O
to 	O
sail 	O
forbidden 	O
seas 	O
, 	O
and 	O
land 	O
on 	O
barbarous 	O
coasts 	O
. 	O
Not 	O
ignoring 	O
what 	O
is 	O
good 	O
, 	O
I 	O
am 	O
quick 	O
to 	O
perceive 	O
a 	O
horror 	O
, 	O
and 	O
could 	O
still 	O
be 	O
social 	O
with 	O
it 	O
-- 	O
would 	O
they 	O
let 	O
me 	O
-- 	O
since 	O
it 	O
is 	O
but 	O
well 	O
to 	O
be 	O
on 	O
friendly 	O
terms 	O
with 	O
all 	O
the 	O
inmates 	O
of 	O
the 	O
place 	O
one 	O
lodges 	O
in 	O
. 	O
By 	O
reason 	O
of 	O
these 	O
things 	O
, 	O
then 	O
, 	O
the 	O
whaling 	O
voyage 	O
was 	O
welcome 	O
; 	O
the 	O
great 	O
flood-gates 	O
of 	O
the 	O
wonder-world 	O
swung 	O
open 	O
, 	O
and 	O
in 	O
the 	O
wild 	O
conceits 	O
that 	O
swayed 	O
me 	O
to 	O
my 	O
purpose 	O
, 	O
two 	O
and 	O
two 	O
there 	O
floated 	O
into 	O
my 	O
inmost 	O
soul 	O
, 	O
endless 	O
processions 	O
of 	O
the 	O
whale 	O
, 	O
and 	O
, 	O
mid 	O
most 	O
of 	O
them 	O
all 	O
, 	O
one 	O
grand 	O
hooded 	O
phantom 	O
, 	O
like 	O
a 	O
snow 	O
hill 	O
in 	O
the 	O
air 	O
. 	O
CHAPTER 	O
2 	O
. 	O
The 	O
Carpet-Bag 	PERSON
. 	O
I 	O
stuffed 	O
a 	O
shirt 	O
or 	O
two 	O
into 	O
my 	O
old 	O
carpet-bag 	O
, 	O
tucked 	O
it 	O
under 	O
my 	O
arm 	O
, 	O
and 	O
started 	O
for 	O
Cape 	LOCATION
Horn 	LOCATION
and 	O
the 	O
Pacific 	LOCATION
. 	O
Quitting 	O
the 	O
good 	O
city 	O
of 	O
old 	O
Manhatto 	PERSON
, 	O
I 	O
duly 	O
arrived 	O
in 	O
New 	LOCATION
Bedford 	LOCATION
. 	O
It 	O
was 	O
a 	O
Saturday 	O
night 	O
in 	O
December 	O
. 	O
Much 	O
was 	O
I 	O
disappointed 	O
upon 	O
learning 	O
that 	O
the 	O
little 	O
packet 	O
for 	O
Nantucket 	LOCATION
had 	O
already 	O
sailed 	O
, 	O
and 	O
that 	O
no 	O
way 	O
of 	O
reaching 	O
that 	O
place 	O
would 	O
offer 	O
, 	O
till 	O
the 	O
following 	O
Monday 	O
. 	O
As 	O
most 	O
young 	O
candidates 	O
for 	O
the 	O
pains 	O
and 	O
penalties 	O
of 	O
whaling 	O
stop 	O
at 	O
this 	O
same 	O
New 	LOCATION
Bedford 	LOCATION
, 	O
thence 	O
to 	O
embark 	O
on 	O
their 	O
voyage 	O
, 	O
it 	O
may 	O
as 	O
well 	O
be 	O
related 	O
that 	O
I 	O
, 	O
for 	O
one 	O
, 	O
had 	O
no 	O
idea 	O
of 	O
so 	O
doing 	O
. 	O
For 	O
my 	O
mind 	O
was 	O
made 	O
up 	O
to 	O
sail 	O
in 	O
no 	O
other 	O
than 	O
a 	O
Nantucket 	LOCATION
craft 	O
, 	O
because 	O
there 	O
was 	O
a 	O
fine 	O
, 	O
boisterous 	O
something 	O
about 	O
everything 	O
connected 	O
with 	O
that 	O
famous 	O
old 	O
island 	O
, 	O
which 	O
amazingly 	O
pleased 	O
me 	O
. 	O
Besides 	O
though 	O
New 	LOCATION
Bedford 	LOCATION
has 	O
of 	O
late 	O
been 	O
gradually 	O
monopolising 	O
the 	O
business 	O
of 	O
whaling 	O
, 	O
and 	O
though 	O
in 	O
this 	O
matter 	O
poor 	O
old 	O
Nantucket 	LOCATION
is 	O
now 	O
much 	O
behind 	O
her 	O
, 	O
yet 	O
Nantucket 	PERSON
was 	O
her 	O
great 	O
original 	O
-- 	O
the 	ORGANIZATION
Tyre 	ORGANIZATION
of 	ORGANIZATION
this 	ORGANIZATION
Carthage 	ORGANIZATION
; 	O
-- 	O
the 	O
place 	O
where 	O
the 	O
first 	O
dead 	O
American 	O
whale 	O
was 	O
stranded 	O
. 	O
Where 	O
else 	O
but 	O
from 	O
Nantucket 	LOCATION
did 	O
those 	O
aboriginal 	O
whalemen 	O
, 	O
the 	O
Red-Men 	LOCATION
, 	O
first 	O
sally 	O
out 	O
in 	O
canoes 	O
to 	O
give 	O
chase 	O
to 	O
the 	O
Leviathan 	LOCATION
? 	O
And 	O
where 	O
but 	O
from 	O
Nantucket 	LOCATION
, 	O
too 	O
, 	O
did 	O
that 	O
first 	O
adventurous 	O
little 	O
sloop 	O
put 	O
forth 	O
, 	O
partly 	O
laden 	O
with 	O
imported 	O
cobblestones 	O
-- 	O
so 	O
goes 	O
the 	O
story 	O
-- 	O
to 	O
throw 	O
at 	O
the 	O
whales 	O
, 	O
in 	O
order 	O
to 	O
discover 	O
when 	O
they 	O
were 	O
nigh 	O
enough 	O
to 	O
risk 	O
a 	O
harpoon 	O
from 	O
the 	O
bowsprit 	O
? 	O
Now 	O
having 	O
a 	O
night 	O
, 	O
a 	O
day 	O
, 	O
and 	O
still 	O
another 	O
night 	O
following 	O
before 	O
me 	O
in 	O
New 	PERSON
Bedford 	PERSON
, 	O
ere 	O
I 	O
could 	O
embark 	O
for 	O
my 	O
destined 	O
port 	O
, 	O
it 	O
became 	O
a 	O
matter 	O
of 	O
concernment 	O
where 	O
I 	O
was 	O
to 	O
eat 	O
and 	O
sleep 	O
meanwhile 	O
. 	O
It 	O
was 	O
a 	O
very 	O
dubious-looking 	O
, 	O
nay 	O
, 	O
a 	O
very 	O
dark 	O
and 	O
dismal 	O
night 	O
, 	O
bitingly 	O
cold 	O
and 	O
cheerless 	O
. 	O
I 	O
knew 	O
no 	O
one 	O
in 	O
the 	O
place 	O
. 	O
With 	O
anxious 	O
grapnels 	O
I 	O
had 	O
sounded 	O
my 	O
pocket 	O
, 	O
and 	O
only 	O
brought 	O
up 	O
a 	O
few 	O
pieces 	O
of 	O
silver 	O
, 	O
-- 	O
So 	O
, 	O
wherever 	O
you 	O
go 	O
, 	O
Ishmael 	LOCATION
, 	O
said 	O
I 	O
to 	O
myself 	O
, 	O
as 	O
I 	O
stood 	O
in 	O
the 	O
middle 	O
of 	O
a 	O
dreary 	O
street 	O
shouldering 	O
my 	O
bag 	O
, 	O
and 	O
comparing 	O
the 	O
gloom 	O
towards 	O
the 	O
north 	O
with 	O
the 	O
darkness 	O
towards 	O
the 	O
south 	O
-- 	O
wherever 	O
in 	O
your 	O
wisdom 	O
you 	O
may 	O
conclude 	O
to 	O
lodge 	O
for 	O
the 	O
night 	O
, 	O
my 	O
dear 	O
Ishmael 	PERSON
, 	O
be 	O
sure 	O
to 	O
inquire 	O
the 	O
price 	O
, 	O
and 	O
do 	O
n't 	O
be 	O
too 	O
particular 	O
. 	O
With 	O
halting 	O
steps 	O
I 	O
paced 	O
the 	O
streets 	O
, 	O
and 	O
passed 	O
the 	O
sign 	O
of 	O
`` 	O
The 	O
Crossed 	O
Harpoons 	O
'' 	O
-- 	O
but 	O
it 	O
looked 	O
too 	O
expensive 	O
and 	O
jolly 	O
there 	O
. 	O
Further 	O
on 	O
, 	O
from 	O
the 	O
bright 	O
red 	O
windows 	O
of 	O
the 	O
`` 	O
Sword-Fish 	O
Inn 	O
, 	O
'' 	O
there 	O
came 	O
such 	O
fervent 	O
rays 	O
, 	O
that 	O
it 	O
seemed 	O
to 	O
have 	O
melted 	O
the 	O
packed 	O
snow 	O
and 	O
ice 	O
from 	O
before 	O
the 	O
house 	O
, 	O
for 	O
everywhere 	O
else 	O
the 	O
congealed 	O
frost 	O
lay 	O
ten 	O
inches 	O
thick 	O
in 	O
a 	O
hard 	O
, 	O
asphaltic 	O
pavement 	O
, 	O
-- 	O
rather 	O
weary 	O
for 	O
me 	O
, 	O
when 	O
I 	O
struck 	O
my 	O
foot 	O
against 	O
the 	O
flinty 	O
projections 	O
, 	O
because 	O
from 	O
hard 	O
, 	O
remorseless 	O
service 	O
the 	O
soles 	O
of 	O
my 	O
boots 	O
were 	O
in 	O
a 	O
most 	O
miserable 	O
plight 	O
. 	O
Too 	O
expensive 	O
and 	O
jolly 	O
, 	O
again 	O
thought 	O
I 	O
, 	O
pausing 	O
one 	O
moment 	O
to 	O
watch 	O
the 	O
broad 	O
glare 	O
in 	O
the 	O
street 	O
, 	O
and 	O
hear 	O
the 	O
sounds 	O
of 	O
the 	O
tinkling 	O
glasses 	O
within 	O
. 	O
But 	O
go 	O
on 	O
, 	O
Ishmael 	LOCATION
, 	O
said 	O
I 	O
at 	O
last 	O
; 	O
do 	O
n't 	O
you 	O
hear 	O
? 	O
get 	O
away 	O
from 	O
before 	O
the 	O
door 	O
; 	O
your 	O
patched 	O
boots 	O
are 	O
stopping 	O
the 	O
way 	O
. 	O
So 	O
on 	O
I 	O
went 	O
. 	O
I 	O
now 	O
by 	O
instinct 	O
followed 	O
the 	O
streets 	O
that 	O
took 	O
me 	O
waterward 	O
, 	O
for 	O
there 	O
, 	O
doubtless 	O
, 	O
were 	O
the 	O
cheapest 	O
, 	O
if 	O
not 	O
the 	O
cheeriest 	O
inns 	O
. 	O
Such 	O
dreary 	O
streets 	O
! 	O
blocks 	O
of 	O
blackness 	O
, 	O
not 	O
houses 	O
, 	O
on 	O
either 	O
hand 	O
, 	O
and 	O
here 	O
and 	O
there 	O
a 	O
candle 	O
, 	O
like 	O
a 	O
candle 	O
moving 	O
about 	O
in 	O
a 	O
tomb 	O
. 	O
At 	O
this 	O
hour 	O
of 	O
the 	O
night 	O
, 	O
of 	O
the 	O
last 	O
day 	O
of 	O
the 	O
week 	O
, 	O
that 	O
quarter 	O
of 	O
the 	O
town 	O
proved 	O
all 	O
but 	O
deserted 	O
. 	O
But 	O
presently 	O
I 	O
came 	O
to 	O
a 	O
smoky 	O
light 	O
proceeding 	O
from 	O
a 	O
low 	O
, 	O
wide 	O
building 	O
, 	O
the 	O
door 	O
of 	O
which 	O
stood 	O
invitingly 	O
open 	O
. 	O
It 	O
had 	O
a 	O
careless 	O
look 	O
, 	O
as 	O
if 	O
it 	O
were 	O
meant 	O
for 	O
the 	O
uses 	O
of 	O
the 	O
public 	O
; 	O
so 	O
, 	O
entering 	O
, 	O
the 	O
first 	O
thing 	O
I 	O
did 	O
was 	O
to 	O
stumble 	O
over 	O
an 	O
ash-box 	O
in 	O
the 	O
porch 	O
. 	O
Ha 	O
! 	O
thought 	O
I 	O
, 	O
ha 	O
, 	O
as 	O
the 	O
flying 	O
particles 	O
almost 	O
choked 	O
me 	O
, 	O
are 	O
these 	O
ashes 	O
from 	O
that 	O
destroyed 	O
city 	O
, 	O
Gomorrah 	LOCATION
? 	O
But 	O
`` 	O
The 	O
Crossed 	O
Harpoons 	O
, 	O
'' 	O
and 	O
`` 	O
The 	O
Sword-Fish 	O
? 	O
'' 	O
-- 	O
this 	O
, 	O
then 	O
must 	O
needs 	O
be 	O
the 	O
sign 	O
of 	O
`` 	O
The 	O
Trap 	O
. 	O
'' 	O
However 	O
, 	O
I 	O
picked 	O
myself 	O
up 	O
and 	O
hearing 	O
a 	O
loud 	O
voice 	O
within 	O
, 	O
pushed 	O
on 	O
and 	O
opened 	O
a 	O
second 	O
, 	O
interior 	O
door 	O
. 	O
It 	O
seemed 	O
the 	O
great 	O
Black 	O
Parliament 	O
sitting 	O
in 	O
Tophet 	LOCATION
. 	O
A 	O
hundred 	O
black 	O
faces 	O
turned 	O
round 	O
in 	O
their 	O
rows 	O
to 	O
peer 	O
; 	O
and 	O
beyond 	O
, 	O
a 	O
black 	O
Angel 	O
of 	O
Doom 	O
was 	O
beating 	O
a 	O
book 	O
in 	O
a 	O
pulpit 	O
. 	O
It 	O
was 	O
a 	O
negro 	O
church 	O
; 	O
and 	O
the 	O
preacher 	O
's 	O
text 	O
was 	O
about 	O
the 	O
blackness 	O
of 	O
darkness 	O
, 	O
and 	O
the 	O
weeping 	O
and 	O
wailing 	O
and 	O
teeth-gnashing 	O
there 	O
. 	O
Ha 	O
, 	O
Ishmael 	PERSON
, 	O
muttered 	O
I 	O
, 	O
backing 	O
out 	O
, 	O
Wretched 	O
entertainment 	O
at 	O
the 	O
sign 	O
of 	O
` 	O
The 	O
Trap 	O
! 	O
' 	O
Moving 	O
on 	O
, 	O
I 	O
at 	O
last 	O
came 	O
to 	O
a 	O
dim 	O
sort 	O
of 	O
light 	O
not 	O
far 	O
from 	O
the 	O
docks 	O
, 	O
and 	O
heard 	O
a 	O
forlorn 	O
creaking 	O
in 	O
the 	O
air 	O
; 	O
and 	O
looking 	O
up 	O
, 	O
saw 	O
a 	O
swinging 	O
sign 	O
over 	O
the 	O
door 	O
with 	O
a 	O
white 	O
painting 	O
upon 	O
it 	O
, 	O
faintly 	O
representing 	O
a 	O
tall 	O
straight 	O
jet 	O
of 	O
misty 	O
spray 	O
, 	O
and 	O
these 	O
words 	O
underneath 	O
-- 	O
`` 	O
The 	O
Spouter 	O
Inn 	O
: 	O
-- 	O
Peter 	PERSON
Coffin 	PERSON
. 	O
'' 	O
Coffin 	O
? 	O
-- 	O
Spouter 	PERSON
? 	O
-- 	O
Rather 	O
ominous 	O
in 	O
that 	O
particular 	O
connexion 	O
, 	O
thought 	O
I 	O
. 	O
But 	O
it 	O
is 	O
a 	O
common 	O
name 	O
in 	O
Nantucket 	LOCATION
, 	O
they 	O
say 	O
, 	O
and 	O
I 	O
suppose 	O
this 	O
Peter 	PERSON
here 	O
is 	O
an 	O
emigrant 	O
from 	O
there 	O
. 	O
As 	O
the 	O
light 	O
looked 	O
so 	O
dim 	O
, 	O
and 	O
the 	O
place 	O
, 	O
for 	O
the 	O
time 	O
, 	O
looked 	O
quiet 	O
enough 	O
, 	O
and 	O
the 	O
dilapidated 	O
little 	O
wooden 	O
house 	O
itself 	O
looked 	O
as 	O
if 	O
it 	O
might 	O
have 	O
been 	O
carted 	O
here 	O
from 	O
the 	O
ruins 	O
of 	O
some 	O
burnt 	O
district 	O
, 	O
and 	O
as 	O
the 	O
swinging 	O
sign 	O
had 	O
a 	O
poverty-stricken 	O
sort 	O
of 	O
creak 	O
to 	O
it 	O
, 	O
I 	O
thought 	O
that 	O
here 	O
was 	O
the 	O
very 	O
spot 	O
for 	O
cheap 	O
lodgings 	O
, 	O
and 	O
the 	O
best 	O
of 	O
pea 	O
coffee 	O
. 	O
It 	O
was 	O
a 	O
queer 	O
sort 	O
of 	O
place 	O
-- 	O
a 	O
gable-ended 	O
old 	O
house 	O
, 	O
one 	O
side 	O
palsied 	O
as 	O
it 	O
were 	O
, 	O
and 	O
leaning 	O
over 	O
sadly 	O
. 	O
It 	O
stood 	O
on 	O
a 	O
sharp 	O
bleak 	O
corner 	O
, 	O
where 	O
that 	O
tempestuous 	O
wind 	O
Euroclydon 	O
kept 	O
up 	O
a 	O
worse 	O
howling 	O
than 	O
ever 	O
it 	O
did 	O
about 	O
poor 	O
Paul 	PERSON
's 	O
tossed 	O
craft 	O
. 	O
Euroclydon 	ORGANIZATION
, 	O
nevertheless 	O
, 	O
is 	O
a 	O
mighty 	O
pleasant 	O
zephyr 	O
to 	O
any 	O
one 	O
in-doors 	O
, 	O
with 	O
his 	O
feet 	O
on 	O
the 	O
hob 	O
quietly 	O
toasting 	O
for 	O
bed 	O
. 	O
`` 	O
In 	O
judging 	O
of 	O
that 	O
tempestuous 	O
wind 	O
called 	O
Euroclydon 	O
, 	O
'' 	O
says 	O
an 	O
old 	O
writer 	O
-- 	O
of 	O
whose 	O
works 	O
I 	O
possess 	O
the 	O
only 	O
copy 	O
extant 	O
-- 	O
`` 	O
it 	O
maketh 	O
a 	O
marvellous 	O
difference 	O
, 	O
whether 	O
thou 	O
lookest 	O
out 	O
at 	O
it 	O
from 	O
a 	O
glass 	O
window 	O
where 	O
the 	O
frost 	O
is 	O
all 	O
on 	O
the 	O
outside 	O
, 	O
or 	O
whether 	O
thou 	O
observest 	O
it 	O
from 	O
that 	O
sashless 	O
window 	O
, 	O
where 	O
the 	O
frost 	O
is 	O
on 	O
both 	O
sides 	O
, 	O
and 	O
of 	O
which 	O
the 	O
wight 	O
Death 	O
is 	O
the 	O
only 	O
glazier 	O
. 	O
'' 	O
True 	O
enough 	O
, 	O
thought 	O
I 	O
, 	O
as 	O
this 	O
passage 	O
occurred 	O
to 	O
my 	O
mind 	O
-- 	O
old 	O
black-letter 	O
, 	O
thou 	O
reasonest 	O
well 	O
. 	O
Yes 	O
, 	O
these 	O
eyes 	O
are 	O
windows 	O
, 	O
and 	O
this 	O
body 	O
of 	O
mine 	O
is 	O
the 	O
house 	O
. 	O
What 	O
a 	O
pity 	O
they 	O
did 	O
n't 	O
stop 	O
up 	O
the 	O
chinks 	O
and 	O
the 	O
crannies 	O
though 	O
, 	O
and 	O
thrust 	O
in 	O
a 	O
little 	O
lint 	O
here 	O
and 	O
there 	O
. 	O
But 	O
it 	O
's 	O
too 	O
late 	O
to 	O
make 	O
any 	O
improvements 	O
now 	O
. 	O
The 	O
universe 	O
is 	O
finished 	O
; 	O
the 	O
copestone 	O
is 	O
on 	O
, 	O
and 	O
the 	O
chips 	O
were 	O
carted 	O
off 	O
a 	O
million 	O
years 	O
ago 	O
. 	O
Poor 	O
Lazarus 	O
there 	O
, 	O
chattering 	O
his 	O
teeth 	O
against 	O
the 	O
curbstone 	O
for 	O
his 	O
pillow 	O
, 	O
and 	O
shaking 	O
off 	O
his 	O
tatters 	O
with 	O
his 	O
shiverings 	O
, 	O
he 	O
might 	O
plug 	O
up 	O
both 	O
ears 	O
with 	O
rags 	O
, 	O
and 	O
put 	O
a 	O
corn-cob 	O
into 	O
his 	O
mouth 	O
, 	O
and 	O
yet 	O
that 	O
would 	O
not 	O
keep 	O
out 	O
the 	O
tempestuous 	O
Euroclydon 	O
. 	O
Euroclydon 	O
! 	O
says 	O
old 	O
Dives 	O
, 	O
in 	O
his 	O
red 	O
silken 	O
wrapper 	O
-- 	O
-LRB- 	O
he 	O
had 	O
a 	O
redder 	O
one 	O
afterwards 	O
-RRB- 	O
pooh 	O
, 	O
pooh 	O
! 	O
What 	O
a 	O
fine 	O
frosty 	O
night 	O
; 	O
how 	O
Orion 	ORGANIZATION
glitters 	O
; 	O
what 	O
northern 	O
lights 	O
! 	O
Let 	O
them 	O
talk 	O
of 	O
their 	O
oriental 	O
summer 	O
climes 	O
of 	O
everlasting 	O
conservatories 	O
; 	O
give 	O
me 	O
the 	O
privilege 	O
of 	O
making 	O
my 	O
own 	O
summer 	O
with 	O
my 	O
own 	O
coals 	O
. 	O
But 	O
what 	O
thinks 	O
Lazarus 	PERSON
? 	O
Can 	O
he 	O
warm 	O
his 	O
blue 	O
hands 	O
by 	O
holding 	O
them 	O
up 	O
to 	O
the 	O
grand 	O
northern 	O
lights 	O
? 	O
Would 	O
not 	O
Lazarus 	O
rather 	O
be 	O
in 	O
Sumatra 	LOCATION
than 	O
here 	O
? 	O
Would 	O
he 	O
not 	O
far 	O
rather 	O
lay 	O
him 	O
down 	O
lengthwise 	O
along 	O
the 	O
line 	O
of 	O
the 	O
equator 	LOCATION
; 	O
yea 	O
, 	O
ye 	O
gods 	O
! 	O
go 	O
down 	O
to 	O
the 	O
fiery 	O
pit 	O
itself 	O
, 	O
in 	O
order 	O
to 	O
keep 	O
out 	O
this 	O
frost 	O
? 	O
Now 	O
, 	O
that 	O
Lazarus 	PERSON
should 	O
lie 	O
stranded 	O
there 	O
on 	O
the 	O
curbstone 	O
before 	O
the 	O
door 	O
of 	O
Dives 	O
, 	O
this 	O
is 	O
more 	O
wonderful 	O
than 	O
that 	O
an 	O
iceberg 	O
should 	O
be 	O
moored 	O
to 	O
one 	O
of 	O
the 	O
Moluccas 	LOCATION
. 	O
Yet 	O
Dives 	O
himself 	O
, 	O
he 	O
too 	O
lives 	O
like 	O
a 	O
Czar 	O
in 	O
an 	O
ice 	O
palace 	O
made 	O
of 	O
frozen 	O
sighs 	O
, 	O
and 	O
being 	O
a 	O
president 	O
of 	O
a 	O
temperance 	O
society 	O
, 	O
he 	O
only 	O
drinks 	O
the 	O
tepid 	O
tears 	O
of 	O
orphans 	O
. 	O
But 	O
no 	O
more 	O
of 	O
this 	O
blubbering 	O
now 	O
, 	O
we 	O
are 	O
going 	O
a-whaling 	O
, 	O
and 	O
there 	O
is 	O
plenty 	O
of 	O
that 	O
yet 	O
to 	O
come 	O
. 	O
Let 	O
us 	O
scrape 	O
the 	O
ice 	O
from 	O
our 	O
frosted 	O
feet 	O
, 	O
and 	O
see 	O
what 	O
sort 	O
of 	O
a 	O
place 	O
this 	O
`` 	O
Spouter 	O
'' 	O
may 	O
be 	O
. 	O
CHAPTER 	O
3 	O
. 	O
The 	O
Spouter-Inn 	PERSON
. 	O
Entering 	O
that 	O
gable-ended 	O
Spouter-Inn 	PERSON
, 	O
you 	O
found 	O
yourself 	O
in 	O
a 	O
wide 	O
, 	O
low 	O
, 	O
straggling 	O
entry 	O
with 	O
old-fashioned 	O
wainscots 	O
, 	O
reminding 	O
one 	O
of 	O
the 	O
bulwarks 	O
of 	O
some 	O
condemned 	O
old 	O
craft 	O
. 	O
On 	O
one 	O
side 	O
hung 	O
a 	O
very 	O
large 	O
oilpainting 	O
so 	O
thoroughly 	O
besmoked 	O
, 	O
and 	O
every 	O
way 	O
defaced 	O
, 	O
that 	O
in 	O
the 	O
unequal 	O
crosslights 	O
by 	O
which 	O
you 	O
viewed 	O
it 	O
, 	O
it 	O
was 	O
only 	O
by 	O
diligent 	O
study 	O
and 	O
a 	O
series 	O
of 	O
systematic 	O
visits 	O
to 	O
it 	O
, 	O
and 	O
careful 	O
inquiry 	O
of 	O
the 	O
neighbors 	O
, 	O
that 	O
you 	O
could 	O
any 	O
way 	O
arrive 	O
at 	O
an 	O
understanding 	O
of 	O
its 	O
purpose 	O
. 	O
Such 	O
unaccountable 	O
masses 	O
of 	O
shades 	O
and 	O
shadows 	O
, 	O
that 	O
at 	O
first 	O
you 	O
almost 	O
thought 	O
some 	O
ambitious 	O
young 	O
artist 	O
, 	O
in 	O
the 	O
time 	O
of 	O
the 	ORGANIZATION
New 	ORGANIZATION
England 	ORGANIZATION
hags 	O
, 	O
had 	O
endeavored 	O
to 	O
delineate 	O
chaos 	O
bewitched 	O
. 	O
But 	O
by 	O
dint 	O
of 	O
much 	O
and 	O
earnest 	O
contemplation 	O
, 	O
and 	O
oft 	O
repeated 	O
ponderings 	O
, 	O
and 	O
especially 	O
by 	O
throwing 	O
open 	O
the 	O
little 	O
window 	O
towards 	O
the 	O
back 	O
of 	O
the 	O
entry 	O
, 	O
you 	O
at 	O
last 	O
come 	O
to 	O
the 	O
conclusion 	O
that 	O
such 	O
an 	O
idea 	O
, 	O
however 	O
wild 	O
, 	O
might 	O
not 	O
be 	O
altogether 	O
unwarranted 	O
. 	O
But 	O
what 	O
most 	O
puzzled 	O
and 	O
confounded 	O
you 	O
was 	O
a 	O
long 	O
, 	O
limber 	O
, 	O
portentous 	O
, 	O
black 	O
mass 	O
of 	O
something 	O
hovering 	O
in 	O
the 	O
centre 	O
of 	O
the 	O
picture 	O
over 	O
three 	O
blue 	O
, 	O
dim 	O
, 	O
perpendicular 	O
lines 	O
floating 	O
in 	O
a 	O
nameless 	O
yeast 	O
. 	O
A 	O
boggy 	O
, 	O
soggy 	O
, 	O
squitchy 	O
picture 	O
truly 	O
, 	O
enough 	O
to 	O
drive 	O
a 	O
nervous 	O
man 	O
distracted 	O
. 	O
Yet 	O
was 	O
there 	O
a 	O
sort 	O
of 	O
indefinite 	O
, 	O
half-attained 	O
, 	O
unimaginable 	O
sublimity 	O
about 	O
it 	O
that 	O
fairly 	O
froze 	O
you 	O
to 	O
it 	O
, 	O
till 	O
you 	O
involuntarily 	O
took 	O
an 	O
oath 	O
with 	O
yourself 	O
to 	O
find 	O
out 	O
what 	O
that 	O
marvellous 	O
painting 	O
meant 	O
. 	O
Ever 	O
and 	O
anon 	O
a 	O
bright 	O
, 	O
but 	O
, 	O
alas 	O
, 	O
deceptive 	O
idea 	O
would 	O
dart 	O
you 	O
through 	O
. 	O
-- 	O
It 	O
's 	O
the 	O
Black 	LOCATION
Sea 	LOCATION
in 	O
a 	O
midnight 	O
gale 	O
. 	O
-- 	O
It 	O
's 	O
the 	O
unnatural 	O
combat 	O
of 	O
the 	O
four 	O
primal 	O
elements 	O
. 	O
-- 	O
It 	O
's 	O
a 	O
blasted 	O
heath 	O
. 	O
-- 	O
It 	O
's 	O
a 	O
Hyperborean 	O
winter 	O
scene 	O
. 	O
-- 	O
It 	O
's 	O
the 	O
breaking-up 	O
of 	O
the 	O
icebound 	O
stream 	O
of 	O
Time 	O
. 	O
But 	O
at 	O
last 	O
all 	O
these 	O
fancies 	O
yielded 	O
to 	O
that 	O
one 	O
portentous 	O
something 	O
in 	O
the 	O
picture 	O
's 	O
midst 	O
. 	O
That 	O
once 	O
found 	O
out 	O
, 	O
and 	O
all 	O
the 	O
rest 	O
were 	O
plain 	O
. 	O
But 	O
stop 	O
; 	O
does 	O
it 	O
not 	O
bear 	O
a 	O
faint 	O
resemblance 	O
to 	O
a 	O
gigantic 	O
fish 	O
? 	O
even 	O
the 	O
great 	O
leviathan 	O
himself 	O
? 	O
In 	O
fact 	O
, 	O
the 	O
artist 	O
's 	O
design 	O
seemed 	O
this 	O
: 	O
a 	O
final 	O
theory 	O
of 	O
my 	O
own 	O
, 	O
partly 	O
based 	O
upon 	O
the 	O
aggregated 	O
opinions 	O
of 	O
many 	O
aged 	O
persons 	O
with 	O
whom 	O
I 	O
conversed 	O
upon 	O
the 	O
subject 	O
. 	O
The 	O
picture 	O
represents 	O
a 	O
Cape-Horner 	O
in 	O
a 	O
great 	O
hurricane 	O
; 	O
the 	O
half-foundered 	O
ship 	O
weltering 	O
there 	O
with 	O
its 	O
three 	O
dismantled 	O
masts 	O
alone 	O
visible 	O
; 	O
and 	O
an 	O
exasperated 	O
whale 	O
, 	O
purposing 	O
to 	O
spring 	O
clean 	O
over 	O
the 	O
craft 	O
, 	O
is 	O
in 	O
the 	O
enormous 	O
act 	O
of 	O
impaling 	O
himself 	O
upon 	O
the 	O
three 	O
mast-heads 	O
. 	O
The 	O
opposite 	O
wall 	O
of 	O
this 	O
entry 	O
was 	O
hung 	O
all 	O
over 	O
with 	O
a 	O
heathenish 	O
array 	O
of 	O
monstrous 	O
clubs 	O
and 	O
spears 	O
. 	O
Some 	O
were 	O
thickly 	O
set 	O
with 	O
glittering 	O
teeth 	O
resembling 	O
ivory 	O
saws 	O
; 	O
others 	O
were 	O
tufted 	O
with 	O
knots 	O
of 	O
human 	O
hair 	O
; 	O
and 	O
one 	O
was 	O
sickle-shaped 	O
, 	O
with 	O
a 	O
vast 	O
handle 	O
sweeping 	O
round 	O
like 	O
the 	O
segment 	O
made 	O
in 	O
the 	O
new-mown 	O
grass 	O
by 	O
a 	O
long-armed 	O
mower 	O
. 	O
You 	O
shuddered 	O
as 	O
you 	O
gazed 	O
, 	O
and 	O
wondered 	O
what 	O
monstrous 	O
cannibal 	O
and 	O
savage 	O
could 	O
ever 	O
have 	O
gone 	O
a 	O
death-harvesting 	O
with 	O
such 	O
a 	O
hacking 	O
, 	O
horrifying 	O
implement 	O
. 	O
Mixed 	O
with 	O
these 	O
were 	O
rusty 	O
old 	O
whaling 	O
lances 	O
and 	O
harpoons 	O
all 	O
broken 	O
and 	O
deformed 	O
. 	O
Some 	O
were 	O
storied 	O
weapons 	O
. 	O
With 	O
this 	O
once 	O
long 	O
lance 	O
, 	O
now 	O
wildly 	O
elbowed 	O
, 	O
fifty 	O
years 	O
ago 	O
did 	O
Nathan 	PERSON
Swain 	PERSON
kill 	O
fifteen 	O
whales 	O
between 	O
a 	O
sunrise 	O
and 	O
a 	O
sunset 	O
. 	O
And 	O
that 	O
harpoon 	O
-- 	O
so 	O
like 	O
a 	O
corkscrew 	O
now 	O
-- 	O
was 	O
flung 	O
in 	O
Javan 	LOCATION
seas 	O
, 	O
and 	O
run 	O
away 	O
with 	O
by 	O
a 	O
whale 	O
, 	O
years 	O
afterwards 	O
slain 	O
off 	O
the 	O
Cape 	LOCATION
of 	O
Blanco 	PERSON
. 	O
The 	O
original 	O
iron 	O
entered 	O
nigh 	O
the 	O
tail 	O
, 	O
and 	O
, 	O
like 	O
a 	O
restless 	O
needle 	O
sojourning 	O
in 	O
the 	O
body 	O
of 	O
a 	O
man 	O
, 	O
travelled 	O
full 	O
forty 	O
feet 	O
, 	O
and 	O
at 	O
last 	O
was 	O
found 	O
imbedded 	O
in 	O
the 	O
hump 	O
. 	O
Crossing 	O
this 	O
dusky 	O
entry 	O
, 	O
and 	O
on 	O
through 	O
yon 	O
low-arched 	O
way 	O
-- 	O
cut 	O
through 	O
what 	O
in 	O
old 	O
times 	O
must 	O
have 	O
been 	O
a 	O
great 	O
central 	O
chimney 	O
with 	O
fireplaces 	O
all 	O
round 	O
-- 	O
you 	O
enter 	O
the 	O
public 	O
room 	O
. 	O
A 	O
still 	O
duskier 	O
place 	O
is 	O
this 	O
, 	O
with 	O
such 	O
low 	O
ponderous 	O
beams 	O
above 	O
, 	O
and 	O
such 	O
old 	O
wrinkled 	O
planks 	O
beneath 	O
, 	O
that 	O
you 	O
would 	O
almost 	O
fancy 	O
you 	O
trod 	O
some 	O
old 	O
craft 	O
's 	O
cockpits 	O
, 	O
especially 	O
of 	O
such 	O
a 	O
howling 	O
night 	O
, 	O
when 	O
this 	O
corner-anchored 	O
old 	O
ark 	O
rocked 	O
so 	O
furiously 	O
. 	O
On 	O
one 	O
side 	O
stood 	O
a 	O
long 	O
, 	O
low 	O
, 	O
shelf-like 	O
table 	O
covered 	O
with 	O
cracked 	O
glass 	O
cases 	O
, 	O
filled 	O
with 	O
dusty 	O
rarities 	O
gathered 	O
from 	O
this 	O
wide 	O
world 	O
's 	O
remotest 	O
nooks 	O
. 	O
Projecting 	O
from 	O
the 	O
further 	O
angle 	O
of 	O
the 	O
room 	O
stands 	O
a 	O
dark-looking 	O
den 	O
-- 	O
the 	O
bar 	O
-- 	O
a 	O
rude 	O
attempt 	O
at 	O
a 	O
right 	O
whale 	O
's 	O
head 	O
. 	O
Be 	O
that 	O
how 	O
it 	O
may 	O
, 	O
there 	O
stands 	O
the 	O
vast 	O
arched 	O
bone 	O
of 	O
the 	O
whale 	O
's 	O
jaw 	O
, 	O
so 	O
wide 	O
, 	O
a 	O
coach 	O
might 	O
almost 	O
drive 	O
beneath 	O
it 	O
. 	O
Within 	O
are 	O
shabby 	O
shelves 	O
, 	O
ranged 	O
round 	O
with 	O
old 	O
decanters 	O
, 	O
bottles 	O
, 	O
flasks 	O
; 	O
and 	O
in 	O
those 	O
jaws 	O
of 	O
swift 	O
destruction 	O
, 	O
like 	O
another 	O
cursed 	O
Jonah 	ORGANIZATION
-LRB- 	O
by 	O
which 	O
name 	O
indeed 	O
they 	O
called 	O
him 	O
-RRB- 	O
, 	O
bustles 	O
a 	O
little 	O
withered 	O
old 	O
man 	O
, 	O
who 	O
, 	O
for 	O
their 	O
money 	O
, 	O
dearly 	O
sells 	O
the 	O
sailors 	O
deliriums 	O
and 	O
death 	O
. 	O
Abominable 	O
are 	O
the 	O
tumblers 	O
into 	O
which 	O
he 	O
pours 	O
his 	O
poison 	O
. 	O
Though 	O
true 	O
cylinders 	O
without 	O
-- 	O
within 	O
, 	O
the 	O
villanous 	O
green 	O
goggling 	O
glasses 	O
deceitfully 	O
tapered 	O
downwards 	O
to 	O
a 	O
cheating 	O
bottom 	O
. 	O
Parallel 	O
meridians 	O
rudely 	O
pecked 	O
into 	O
the 	O
glass 	O
, 	O
surround 	O
these 	O
footpads 	O
' 	O
goblets 	O
. 	O
Fill 	O
to 	O
this 	O
mark 	O
, 	O
and 	O
your 	O
charge 	O
is 	O
but 	O
a 	O
penny 	O
; 	O
to 	O
this 	O
a 	O
penny 	O
more 	O
; 	O
and 	O
so 	O
on 	O
to 	O
the 	O
full 	O
glass 	O
-- 	O
the 	O
Cape 	O
Horn 	O
measure 	O
, 	O
which 	O
you 	O
may 	O
gulp 	O
down 	O
for 	O
a 	O
shilling 	O
. 	O
Upon 	O
entering 	O
the 	O
place 	O
I 	O
found 	O
a 	O
number 	O
of 	O
young 	O
seamen 	O
gathered 	O
about 	O
a 	O
table 	O
, 	O
examining 	O
by 	O
a 	O
dim 	O
light 	O
divers 	O
specimens 	O
of 	O
skrimshander 	O
. 	O
I 	O
sought 	O
the 	O
landlord 	O
, 	O
and 	O
telling 	O
him 	O
I 	O
desired 	O
to 	O
be 	O
accommodated 	O
with 	O
a 	O
room 	O
, 	O
received 	O
for 	O
answer 	O
that 	O
his 	O
house 	O
was 	O
full 	O
-- 	O
not 	O
a 	O
bed 	O
unoccupied 	O
. 	O
`` 	O
But 	O
avast 	O
, 	O
'' 	O
he 	O
added 	O
, 	O
tapping 	O
his 	O
forehead 	O
, 	O
`` 	O
you 	O
haint 	O
no 	O
objections 	O
to 	O
sharing 	O
a 	O
harpooneer 	O
's 	O
blanket 	O
, 	O
have 	O
ye 	O
? 	O
I 	O
s 	O
' 	O
pose 	O
you 	O
are 	O
goin 	O
' 	O
a-whalin 	O
' 	O
, 	O
so 	O
you 	O
'd 	O
better 	O
get 	O
used 	O
to 	O
that 	O
sort 	O
of 	O
thing 	O
. 	O
'' 	O
I 	O
told 	O
him 	O
that 	O
I 	O
never 	O
liked 	O
to 	O
sleep 	O
two 	O
in 	O
a 	O
bed 	O
; 	O
that 	O
if 	O
I 	O
should 	O
ever 	O
do 	O
so 	O
, 	O
it 	O
would 	O
depend 	O
upon 	O
who 	O
the 	O
harpooneer 	O
might 	O
be 	O
, 	O
and 	O
that 	O
if 	O
he 	O
-LRB- 	O
the 	O
landlord 	O
-RRB- 	O
really 	O
had 	O
no 	O
other 	O
place 	O
for 	O
me 	O
, 	O
and 	O
the 	O
harpooneer 	O
was 	O
not 	O
decidedly 	O
objectionable 	O
, 	O
why 	O
rather 	O
than 	O
wander 	O
further 	O
about 	O
a 	O
strange 	O
town 	O
on 	O
so 	O
bitter 	O
a 	O
night 	O
, 	O
I 	O
would 	O
put 	O
up 	O
with 	O
the 	O
half 	O
of 	O
any 	O
decent 	O
man 	O
's 	O
blanket 	O
. 	O
`` 	O
I 	O
thought 	O
so 	O
. 	O
All 	O
right 	O
; 	O
take 	O
a 	O
seat 	O
. 	O
Supper 	O
? 	O
-- 	O
you 	O
want 	O
supper 	O
? 	O
Supper 	O
'll 	O
be 	O
ready 	O
directly 	O
. 	O
'' 	O
I 	O
sat 	O
down 	O
on 	O
an 	O
old 	O
wooden 	O
settle 	O
, 	O
carved 	O
all 	O
over 	O
like 	O
a 	O
bench 	O
on 	O
the 	O
Battery 	LOCATION
. 	O
At 	O
one 	O
end 	O
a 	O
ruminating 	O
tar 	O
was 	O
still 	O
further 	O
adorning 	O
it 	O
with 	O
his 	O
jack-knife 	O
, 	O
stooping 	O
over 	O
and 	O
diligently 	O
working 	O
away 	O
at 	O
the 	O
space 	O
between 	O
his 	O
legs 	O
. 	O
He 	O
was 	O
trying 	O
his 	O
hand 	O
at 	O
a 	O
ship 	O
under 	O
full 	O
sail 	O
, 	O
but 	O
he 	O
did 	O
n't 	O
make 	O
much 	O
headway 	O
, 	O
I 	O
thought 	O
. 	O
At 	O
last 	O
some 	O
four 	O
or 	O
five 	O
of 	O
us 	O
were 	O
summoned 	O
to 	O
our 	O
meal 	O
in 	O
an 	O
adjoining 	O
room 	O
. 	O
It 	O
was 	O
cold 	O
as 	O
Iceland 	LOCATION
-- 	O
no 	O
fire 	O
at 	O
all 	O
-- 	O
the 	O
landlord 	O
said 	O
he 	O
could 	O
n't 	O
afford 	O
it 	O
. 	O
Nothing 	O
but 	O
two 	O
dismal 	O
tallow 	O
candles 	O
, 	O
each 	O
in 	O
a 	O
winding 	O
sheet 	O
. 	O
We 	O
were 	O
fain 	PERSON
to 	O
button 	O
up 	O
our 	O
monkey 	O
jackets 	O
, 	O
and 	O
hold 	O
to 	O
our 	O
lips 	O
cups 	O
of 	O
scalding 	O
tea 	O
with 	O
our 	O
half 	O
frozen 	O
fingers 	O
. 	O
But 	O
the 	O
fare 	O
was 	O
of 	O
the 	O
most 	O
substantial 	O
kind 	O
-- 	O
not 	O
only 	O
meat 	O
and 	O
potatoes 	O
, 	O
but 	O
dumplings 	O
; 	O
good 	O
heavens 	O
! 	O
dumplings 	O
for 	O
supper 	O
! 	O
One 	O
young 	O
fellow 	O
in 	O
a 	O
green 	O
box 	O
coat 	O
, 	O
addressed 	O
himself 	O
to 	O
these 	O
dumplings 	O
in 	O
a 	O
most 	O
direful 	O
manner 	O
. 	O
`` 	O
My 	O
boy 	O
, 	O
'' 	O
said 	O
the 	O
landlord 	O
, 	O
`` 	O
you 	O
'll 	O
have 	O
the 	O
nightmare 	O
to 	O
a 	O
dead 	O
sartainty 	O
. 	O
'' 	O
`` 	O
Landlord 	O
, 	O
'' 	O
I 	O
whispered 	O
, 	O
`` 	O
that 	O
aint 	O
the 	O
harpooneer 	O
is 	O
it 	O
? 	O
'' 	O
`` 	O
Oh 	O
, 	O
no 	O
, 	O
'' 	O
said 	O
he 	O
, 	O
looking 	O
a 	O
sort 	O
of 	O
diabolically 	O
funny 	O
, 	O
`` 	O
the 	O
harpooneer 	O
is 	O
a 	O
dark 	O
complexioned 	O
chap 	O
. 	O
He 	O
never 	O
eats 	O
dumplings 	O
, 	O
he 	O
do 	O
n't 	O
-- 	O
he 	O
eats 	O
nothing 	O
but 	O
steaks 	O
, 	O
and 	O
he 	O
likes 	O
` 	O
em 	O
rare 	O
. 	O
'' 	O
`` 	O
The 	O
devil 	O
he 	O
does 	O
, 	O
'' 	O
says 	O
I. 	O
`` 	O
Where 	O
is 	O
that 	O
harpooneer 	O
? 	O
Is 	O
he 	O
here 	O
? 	O
'' 	O
`` 	O
He 	O
'll 	O
be 	O
here 	O
afore 	O
long 	O
, 	O
'' 	O
was 	O
the 	O
answer 	O
. 	O
I 	O
could 	O
not 	O
help 	O
it 	O
, 	O
but 	O
I 	O
began 	O
to 	O
feel 	O
suspicious 	O
of 	O
this 	O
`` 	O
dark 	O
complexioned 	O
'' 	O
harpooneer 	O
. 	O
At 	O
any 	O
rate 	O
, 	O
I 	O
made 	O
up 	O
my 	O
mind 	O
that 	O
if 	O
it 	O
so 	O
turned 	O
out 	O
that 	O
we 	O
should 	O
sleep 	O
together 	O
, 	O
he 	O
must 	O
undress 	O
and 	O
get 	O
into 	O
bed 	O
before 	O
I 	O
did 	O
. 	O
Supper 	O
over 	O
, 	O
the 	O
company 	O
went 	O
back 	O
to 	O
the 	O
bar-room 	O
, 	O
when 	O
, 	O
knowing 	O
not 	O
what 	O
else 	O
to 	O
do 	O
with 	O
myself 	O
, 	O
I 	O
resolved 	O
to 	O
spend 	O
the 	O
rest 	O
of 	O
the 	O
evening 	O
as 	O
a 	O
looker 	O
on 	O
. 	O
Presently 	O
a 	O
rioting 	O
noise 	O
was 	O
heard 	O
without 	O
. 	O
Starting 	O
up 	O
, 	O
the 	O
landlord 	O
cried 	O
, 	O
`` 	O
That 	O
's 	O
the 	O
Grampus 	O
's 	O
crew 	O
. 	O
I 	O
seed 	O
her 	O
reported 	O
in 	O
the 	O
offing 	O
this 	O
morning 	O
; 	O
a 	O
three 	O
years 	O
' 	O
voyage 	O
, 	O
and 	O
a 	O
full 	O
ship 	O
. 	O
Hurrah 	O
, 	O
boys 	O
; 	O
now 	O
we 	O
'll 	O
have 	O
the 	O
latest 	O
news 	O
from 	O
the 	O
Feegees 	O
. 	O
'' 	O
A 	O
tramping 	O
of 	O
sea 	O
boots 	O
was 	O
heard 	O
in 	O
the 	O
entry 	O
; 	O
the 	O
door 	O
was 	O
flung 	O
open 	O
, 	O
and 	O
in 	O
rolled 	O
a 	O
wild 	O
set 	O
of 	O
mariners 	O
enough 	O
. 	O
Enveloped 	O
in 	O
their 	O
shaggy 	O
watch 	O
coats 	O
, 	O
and 	O
with 	O
their 	O
heads 	O
muffled 	O
in 	O
woollen 	O
comforters 	O
, 	O
all 	O
bedarned 	O
and 	O
ragged 	O
, 	O
and 	O
their 	O
beards 	O
stiff 	O
with 	O
icicles 	O
, 	O
they 	O
seemed 	O
an 	O
eruption 	O
of 	O
bears 	O
from 	O
Labrador 	LOCATION
. 	O
They 	O
had 	O
just 	O
landed 	O
from 	O
their 	O
boat 	O
, 	O
and 	O
this 	O
was 	O
the 	O
first 	O
house 	O
they 	O
entered 	O
. 	O
No 	O
wonder 	O
, 	O
then 	O
, 	O
that 	O
they 	O
made 	O
a 	O
straight 	O
wake 	O
for 	O
the 	O
whale 	O
's 	O
mouth 	O
-- 	O
the 	O
bar 	O
-- 	O
when 	O
the 	O
wrinkled 	O
little 	O
old 	O
Jonah 	PERSON
, 	O
there 	O
officiating 	O
, 	O
soon 	O
poured 	O
them 	O
out 	O
brimmers 	O
all 	O
round 	O
. 	O
One 	O
complained 	O
of 	O
a 	O
bad 	O
cold 	O
in 	O
his 	O
head 	O
, 	O
upon 	O
which 	O
Jonah 	PERSON
mixed 	O
him 	O
a 	O
pitch-like 	O
potion 	O
of 	O
gin 	O
and 	O
molasses 	O
, 	O
which 	O
he 	O
swore 	O
was 	O
a 	O
sovereign 	O
cure 	O
for 	O
all 	O
colds 	O
and 	O
catarrhs 	O
whatsoever 	O
, 	O
never 	O
mind 	O
of 	O
how 	O
long 	O
standing 	O
, 	O
or 	O
whether 	O
caught 	O
off 	O
the 	O
coast 	O
of 	O
Labrador 	LOCATION
, 	O
or 	O
on 	O
the 	O
weather 	O
side 	O
of 	O
an 	O
ice-island 	O
. 	O
The 	O
liquor 	O
soon 	O
mounted 	O
into 	O
their 	O
heads 	O
, 	O
as 	O
it 	O
generally 	O
does 	O
even 	O
with 	O
the 	O
arrantest 	O
topers 	O
newly 	O
landed 	O
from 	O
sea 	O
, 	O
and 	O
they 	O
began 	O
capering 	O
about 	O
most 	O
obstreperously 	O
. 	O
I 	O
observed 	O
, 	O
however 	O
, 	O
that 	O
one 	O
of 	O
them 	O
held 	O
somewhat 	O
aloof 	O
, 	O
and 	O
though 	O
he 	O
seemed 	O
desirous 	O
not 	O
to 	O
spoil 	O
the 	O
hilarity 	O
of 	O
his 	O
shipmates 	O
by 	O
his 	O
own 	O
sober 	O
face 	O
, 	O
yet 	O
upon 	O
the 	O
whole 	O
he 	O
refrained 	O
from 	O
making 	O
as 	O
much 	O
noise 	O
as 	O
the 	O
rest 	O
. 	O
This 	O
man 	O
interested 	O
me 	O
at 	O
once 	O
; 	O
and 	O
since 	O
the 	O
sea-gods 	O
had 	O
ordained 	O
that 	O
he 	O
should 	O
soon 	O
become 	O
my 	O
shipmate 	O
-LRB- 	O
though 	O
but 	O
a 	O
sleeping-partner 	O
one 	O
, 	O
so 	O
far 	O
as 	O
this 	O
narrative 	O
is 	O
concerned 	O
-RRB- 	O
, 	O
I 	O
will 	O
here 	O
venture 	O
upon 	O
a 	O
little 	O
description 	O
of 	O
him 	O
. 	O
He 	O
stood 	O
full 	O
six 	O
feet 	O
in 	O
height 	O
, 	O
with 	O
noble 	O
shoulders 	O
, 	O
and 	O
a 	O
chest 	O
like 	O
a 	O
coffer-dam 	O
. 	O
I 	O
have 	O
seldom 	O
seen 	O
such 	O
brawn 	O
in 	O
a 	O
man 	O
. 	O
His 	O
face 	O
was 	O
deeply 	O
brown 	O
and 	O
burnt 	O
, 	O
making 	O
his 	O
white 	O
teeth 	O
dazzling 	O
by 	O
the 	O
contrast 	O
; 	O
while 	O
in 	O
the 	O
deep 	O
shadows 	O
of 	O
his 	O
eyes 	O
floated 	O
some 	O
reminiscences 	O
that 	O
did 	O
not 	O
seem 	O
to 	O
give 	O
him 	O
much 	O
joy 	O
. 	O
His 	O
voice 	O
at 	O
once 	O
announced 	O
that 	O
he 	O
was 	O
a 	O
Southerner 	ORGANIZATION
, 	O
and 	O
from 	O
his 	O
fine 	O
stature 	O
, 	O
I 	O
thought 	O
he 	O
must 	O
be 	O
one 	O
of 	O
those 	O
tall 	O
mountaineers 	O
from 	O
the 	O
Alleghanian 	LOCATION
Ridge 	LOCATION
in 	O
Virginia 	LOCATION
. 	O
When 	O
the 	O
revelry 	O
of 	O
his 	O
companions 	O
had 	O
mounted 	O
to 	O
its 	O
height 	O
, 	O
this 	O
man 	O
slipped 	O
away 	O
unobserved 	O
, 	O
and 	O
I 	O
saw 	O
no 	O
more 	O
of 	O
him 	O
till 	O
he 	O
became 	O
my 	O
comrade 	O
on 	O
the 	O
sea 	O
. 	O
In 	O
a 	O
few 	O
minutes 	O
, 	O
however 	O
, 	O
he 	O
was 	O
missed 	O
by 	O
his 	O
shipmates 	O
, 	O
and 	O
being 	O
, 	O
it 	O
seems 	O
, 	O
for 	O
some 	O
reason 	O
a 	O
huge 	O
favourite 	O
with 	O
them 	O
, 	O
they 	O
raised 	O
a 	O
cry 	O
of 	O
`` 	O
Bulkington 	O
! 	O
Bulkington 	O
! 	O
where 	O
's 	O
Bulkington 	O
? 	O
'' 	O
and 	O
darted 	O
out 	O
of 	O
the 	O
house 	O
in 	O
pursuit 	O
of 	O
him 	O
. 	O
It 	O
was 	O
now 	O
about 	O
nine 	O
oclock 	O
, 	O
and 	O
the 	O
room 	O
seeming 	O
almost 	O
supernaturally 	O
quiet 	O
after 	O
these 	O
orgies 	O
, 	O
I 	O
began 	O
to 	O
congratulate 	O
myself 	O
upon 	O
a 	O
little 	O
plan 	O
that 	O
had 	O
occurred 	O
to 	O
me 	O
just 	O
previous 	O
to 	O
the 	O
entrance 	O
of 	O
the 	O
seamen 	O
. 	O
No 	O
man 	O
prefers 	O
to 	O
sleep 	O
two 	O
in 	O
a 	O
bed 	O
. 	O
In 	O
fact 	O
, 	O
you 	O
would 	O
a 	O
good 	O
deal 	O
rather 	O
not 	O
sleep 	O
with 	O
your 	O
own 	O
brother 	O
. 	O
I 	O
do 	O
n't 	O
know 	O
how 	O
it 	O
is 	O
, 	O
but 	O
people 	O
like 	O
to 	O
be 	O
private 	O
when 	O
they 	O
are 	O
sleeping 	O
. 	O
And 	O
when 	O
it 	O
comes 	O
to 	O
sleeping 	O
with 	O
an 	O
unknown 	O
stranger 	O
, 	O
in 	O
a 	O
strange 	O
inn 	O
, 	O
in 	O
a 	O
strange 	O
town 	O
, 	O
and 	O
that 	O
stranger 	O
a 	O
harpooneer 	O
, 	O
then 	O
your 	O
objections 	O
indefinitely 	O
multiply 	O
. 	O
Nor 	O
was 	O
there 	O
any 	O
earthly 	O
reason 	O
why 	O
I 	O
as 	O
a 	O
sailor 	O
should 	O
sleep 	O
two 	O
in 	O
a 	O
bed 	O
, 	O
more 	O
than 	O
anybody 	O
else 	O
; 	O
for 	O
sailors 	O
no 	O
more 	O
sleep 	O
two 	O
in 	O
a 	O
bed 	O
at 	O
sea 	O
, 	O
than 	O
bachelor 	O
Kings 	O
do 	O
ashore 	O
. 	O
To 	O
be 	O
sure 	O
they 	O
all 	O
sleep 	O
together 	O
in 	O
one 	O
apartment 	O
, 	O
but 	O
you 	O
have 	O
your 	O
own 	O
hammock 	O
, 	O
and 	O
cover 	O
yourself 	O
with 	O
your 	O
own 	O
blanket 	O
, 	O
and 	O
sleep 	O
in 	O
your 	O
own 	O
skin 	O
. 	O
The 	O
more 	O
I 	O
pondered 	O
over 	O
this 	O
harpooneer 	O
, 	O
the 	O
more 	O
I 	O
abominated 	O
the 	O
thought 	O
of 	O
sleeping 	O
with 	O
him 	O
. 	O
It 	O
was 	O
fair 	O
to 	O
presume 	O
that 	O
being 	O
a 	O
harpooneer 	O
, 	O
his 	O
linen 	O
or 	O
woollen 	O
, 	O
as 	O
the 	O
case 	O
might 	O
be 	O
, 	O
would 	O
not 	O
be 	O
of 	O
the 	O
tidiest 	O
, 	O
certainly 	O
none 	O
of 	O
the 	O
finest 	O
. 	O
I 	O
began 	O
to 	O
twitch 	O
all 	O
over 	O
. 	O
Besides 	O
, 	O
it 	O
was 	O
getting 	O
late 	O
, 	O
and 	O
my 	O
decent 	O
harpooneer 	O
ought 	O
to 	O
be 	O
home 	O
and 	O
going 	O
bedwards 	O
. 	O
Suppose 	O
now 	O
, 	O
he 	O
should 	O
tumble 	O
in 	O
upon 	O
me 	O
at 	O
midnight 	O
-- 	O
how 	O
could 	O
I 	O
tell 	O
from 	O
what 	O
vile 	O
hole 	O
he 	O
had 	O
been 	O
coming 	O
? 	O
`` 	O
Landlord 	O
! 	O
I 	O
've 	O
changed 	O
my 	O
mind 	O
about 	O
that 	O
harpooneer 	O
. 	O
-- 	O
I 	O
sha 	O
n't 	O
sleep 	O
with 	O
him 	O
. 	O
I 	O
'll 	O
try 	O
the 	O
bench 	O
here 	O
. 	O
'' 	O
`` 	O
Just 	O
as 	O
you 	O
please 	O
; 	O
I 	O
'm 	O
sorry 	O
I 	O
ca 	O
n't 	O
spare 	O
ye 	O
a 	O
tablecloth 	O
for 	O
a 	O
mattress 	O
, 	O
and 	O
it 	O
's 	O
a 	O
plaguy 	O
rough 	O
board 	O
here 	O
'' 	O
-- 	O
feeling 	O
of 	O
the 	O
knots 	O
and 	O
notches 	O
. 	O
`` 	O
But 	O
wait 	O
a 	O
bit 	O
, 	O
Skrimshander 	PERSON
; 	O
I 	O
've 	O
got 	O
a 	O
carpenter 	O
's 	O
plane 	O
there 	O
in 	O
the 	O
bar 	O
-- 	O
wait 	O
, 	O
I 	O
say 	O
, 	O
and 	O
I 	O
'll 	O
make 	O
ye 	O
snug 	O
enough 	O
. 	O
'' 	O
So 	O
saying 	O
he 	O
procured 	O
the 	O
plane 	O
; 	O
and 	O
with 	O
his 	O
old 	O
silk 	O
handkerchief 	O
first 	O
dusting 	O
the 	O
bench 	O
, 	O
vigorously 	O
set 	O
to 	O
planing 	O
away 	O
at 	O
my 	O
bed 	O
, 	O
the 	O
while 	O
grinning 	O
like 	O
an 	O
ape 	O
. 	O
The 	O
shavings 	O
flew 	O
right 	O
and 	O
left 	O
; 	O
till 	O
at 	O
last 	O
the 	O
plane-iron 	O
came 	O
bump 	O
against 	O
an 	O
indestructible 	O
knot 	O
. 	O
The 	O
landlord 	O
was 	O
near 	O
spraining 	O
his 	O
wrist 	O
, 	O
and 	O
I 	O
told 	O
him 	O
for 	O
heaven 	O
's 	O
sake 	O
to 	O
quit 	O
-- 	O
the 	O
bed 	O
was 	O
soft 	O
enough 	O
to 	O
suit 	O
me 	O
, 	O
and 	O
I 	O
did 	O
not 	O
know 	O
how 	O
all 	O
the 	O
planing 	O
in 	O
the 	O
world 	O
could 	O
make 	O
eider 	O
down 	O
of 	O
a 	O
pine 	O
plank 	O
. 	O
So 	O
gathering 	O
up 	O
the 	O
shavings 	O
with 	O
another 	O
grin 	O
, 	O
and 	O
throwing 	O
them 	O
into 	O
the 	O
great 	O
stove 	O
in 	O
the 	O
middle 	O
of 	O
the 	O
room 	O
, 	O
he 	O
went 	O
about 	O
his 	O
business 	O
, 	O
and 	O
left 	O
me 	O
in 	O
a 	O
brown 	O
study 	O
. 	O
I 	O
now 	O
took 	O
the 	O
measure 	O
of 	O
the 	O
bench 	O
, 	O
and 	O
found 	O
that 	O
it 	O
was 	O
a 	O
foot 	O
too 	O
short 	O
; 	O
but 	O
that 	O
could 	O
be 	O
mended 	O
with 	O
a 	O
chair 	O
. 	O
But 	O
it 	O
was 	O
a 	O
foot 	O
too 	O
narrow 	O
, 	O
and 	O
the 	O
other 	O
bench 	O
in 	O
the 	O
room 	O
was 	O
about 	O
four 	O
inches 	O
higher 	O
than 	O
the 	O
planed 	O
one 	O
-- 	O
so 	O
there 	O
was 	O
no 	O
yoking 	O
them 	O
. 	O
I 	O
then 	O
placed 	O
the 	O
first 	O
bench 	O
lengthwise 	O
along 	O
the 	O
only 	O
clear 	O
space 	O
against 	O
the 	O
wall 	O
, 	O
leaving 	O
a 	O
little 	O
interval 	O
between 	O
, 	O
for 	O
my 	O
back 	O
to 	O
settle 	O
down 	O
in 	O
. 	O
But 	O
I 	O
soon 	O
found 	O
that 	O
there 	O
came 	O
such 	O
a 	O
draught 	O
of 	O
cold 	O
air 	O
over 	O
me 	O
from 	O
under 	O
the 	O
sill 	O
of 	O
the 	O
window 	O
, 	O
that 	O
this 	O
plan 	O
would 	O
never 	O
do 	O
at 	O
all 	O
, 	O
especially 	O
as 	O
another 	O
current 	O
from 	O
the 	O
rickety 	O
door 	O
met 	O
the 	O
one 	O
from 	O
the 	O
window 	O
, 	O
and 	O
both 	O
together 	O
formed 	O
a 	O
series 	O
of 	O
small 	O
whirlwinds 	O
in 	O
the 	O
immediate 	O
vicinity 	O
of 	O
the 	O
spot 	O
where 	O
I 	O
had 	O
thought 	O
to 	O
spend 	O
the 	O
night 	O
. 	O
The 	O
devil 	O
fetch 	O
that 	O
harpooneer 	O
, 	O
thought 	O
I 	O
, 	O
but 	O
stop 	O
, 	O
could 	O
n't 	O
I 	O
steal 	O
a 	O
march 	O
on 	O
him 	O
-- 	O
bolt 	O
his 	O
door 	O
inside 	O
, 	O
and 	O
jump 	O
into 	O
his 	O
bed 	O
, 	O
not 	O
to 	O
be 	O
wakened 	O
by 	O
the 	O
most 	O
violent 	O
knockings 	O
? 	O
It 	O
seemed 	O
no 	O
bad 	O
idea 	O
; 	O
but 	O
upon 	O
second 	O
thoughts 	O
I 	O
dismissed 	O
it 	O
. 	O
For 	O
who 	O
could 	O
tell 	O
but 	O
what 	O
the 	O
next 	O
morning 	O
, 	O
so 	O
soon 	O
as 	O
I 	O
popped 	O
out 	O
of 	O
the 	O
room 	O
, 	O
the 	O
harpooneer 	O
might 	O
be 	O
standing 	O
in 	O
the 	O
entry 	O
, 	O
all 	O
ready 	O
to 	O
knock 	O
me 	O
down 	O
! 	O
Still 	O
, 	O
looking 	O
round 	O
me 	O
again 	O
, 	O
and 	O
seeing 	O
no 	O
possible 	O
chance 	O
of 	O
spending 	O
a 	O
sufferable 	O
night 	O
unless 	O
in 	O
some 	O
other 	O
person 	O
's 	O
bed 	O
, 	O
I 	O
began 	O
to 	O
think 	O
that 	O
after 	O
all 	O
I 	O
might 	O
be 	O
cherishing 	O
unwarrantable 	O
prejudices 	O
against 	O
this 	O
unknown 	O
harpooneer 	O
. 	O
Thinks 	O
I 	O
, 	O
I 	O
'll 	O
wait 	O
awhile 	O
; 	O
he 	O
must 	O
be 	O
dropping 	O
in 	O
before 	O
long 	O
. 	O
I 	O
'll 	O
have 	O
a 	O
good 	O
look 	O
at 	O
him 	O
then 	O
, 	O
and 	O
perhaps 	O
we 	O
may 	O
become 	O
jolly 	O
good 	O
bedfellows 	O
after 	O
all 	O
-- 	O
there 	O
's 	O
no 	O
telling 	O
. 	O
But 	O
though 	O
the 	O
other 	O
boarders 	O
kept 	O
coming 	O
in 	O
by 	O
ones 	O
, 	O
twos 	O
, 	O
and 	O
threes 	O
, 	O
and 	O
going 	O
to 	O
bed 	O
, 	O
yet 	O
no 	O
sign 	O
of 	O
my 	O
harpooneer 	O
. 	O
`` 	O
Landlord 	O
! 	O
'' 	O
said 	O
I 	O
, 	O
`` 	O
what 	O
sort 	O
of 	O
a 	O
chap 	O
is 	O
he 	O
-- 	O
does 	O
he 	O
always 	O
keep 	O
such 	O
late 	O
hours 	O
? 	O
'' 	O
It 	O
was 	O
now 	O
hard 	O
upon 	O
twelve 	O
oclock 	O
. 	O
The 	O
landlord 	O
chuckled 	O
again 	O
with 	O
his 	O
lean 	O
chuckle 	O
, 	O
and 	O
seemed 	O
to 	O
be 	O
mightily 	O
tickled 	O
at 	O
something 	O
beyond 	O
my 	O
comprehension 	O
. 	O
`` 	O
No 	O
, 	O
'' 	O
he 	O
answered 	O
, 	O
`` 	O
generally 	O
he 	O
's 	O
an 	O
early 	O
bird 	O
-- 	O
airley 	O
to 	O
bed 	O
and 	O
airley 	O
to 	O
rise 	O
-- 	O
yes 	O
, 	O
he 	O
's 	O
the 	O
bird 	O
what 	O
catches 	O
the 	O
worm 	O
. 	O
But 	O
to-night 	O
he 	O
went 	O
out 	O
a 	O
peddling 	O
, 	O
you 	O
see 	O
, 	O
and 	O
I 	O
do 	O
n't 	O
see 	O
what 	O
on 	O
airth 	O
keeps 	O
him 	O
so 	O
late 	O
, 	O
unless 	O
, 	O
may 	O
be 	O
, 	O
he 	O
ca 	O
n't 	O
sell 	O
his 	O
head 	O
. 	O
'' 	O
`` 	O
Ca 	O
n't 	O
sell 	O
his 	O
head 	O
? 	O
-- 	O
What 	O
sort 	O
of 	O
a 	O
bamboozingly 	O
story 	O
is 	O
this 	O
you 	O
are 	O
telling 	O
me 	O
? 	O
'' 	O
getting 	O
into 	O
a 	O
towering 	O
rage 	O
. 	O
`` 	O
Do 	O
you 	O
pretend 	O
to 	O
say 	O
, 	O
landlord 	O
, 	O
that 	O
this 	O
harpooneer 	O
is 	O
actually 	O
engaged 	O
this 	O
blessed 	O
Saturday 	O
night 	O
, 	O
or 	O
rather 	O
Sunday 	O
morning 	O
, 	O
in 	O
peddling 	O
his 	O
head 	O
around 	O
this 	O
town 	O
? 	O
'' 	O
`` 	O
That 	O
's 	O
precisely 	O
it 	O
, 	O
'' 	O
said 	O
the 	O
landlord 	O
, 	O
`` 	O
and 	O
I 	O
told 	O
him 	O
he 	O
could 	O
n't 	O
sell 	O
it 	O
here 	O
, 	O
the 	O
market 	O
's 	O
overstocked 	O
. 	O
'' 	O
`` 	O
With 	O
what 	O
? 	O
'' 	O
shouted 	O
I. 	PERSON
`` 	PERSON
With 	PERSON
heads 	PERSON
to 	O
be 	O
sure 	O
; 	O
ai 	O
n't 	O
there 	O
too 	O
many 	O
heads 	O
in 	O
the 	O
world 	O
? 	O
'' 	O
`` 	O
I 	O
tell 	O
you 	O
what 	O
it 	O
is 	O
, 	O
landlord 	O
, 	O
'' 	O
said 	O
I 	O
quite 	O
calmly 	O
, 	O
`` 	O
you 	O
'd 	O
better 	O
stop 	O
spinning 	O
that 	O
yarn 	O
to 	O
me 	O
-- 	O
I 	O
'm 	O
not 	O
green 	O
. 	O
'' 	O
`` 	O
May 	O
be 	O
not 	O
, 	O
'' 	O
taking 	O
out 	O
a 	O
stick 	O
and 	O
whittling 	O
a 	O
toothpick 	O
, 	O
`` 	O
but 	O
I 	O
rayther 	O
guess 	O
you 	O
'll 	O
be 	O
done 	O
brown 	O
if 	O
that 	O
ere 	O
harpooneer 	O
hears 	O
you 	O
a 	O
slanderin 	O
' 	O
his 	O
head 	O
. 	O
'' 	O
`` 	O
I 	O
'll 	O
break 	O
it 	O
for 	O
him 	O
, 	O
'' 	O
said 	O
I 	O
, 	O
now 	O
flying 	O
into 	O
a 	O
passion 	O
again 	O
at 	O
this 	O
unaccountable 	O
farrago 	O
of 	O
the 	O
landlord 	O
's 	O
. 	O
`` 	O
It 	O
's 	O
broke 	O
a 	O
're 	O
ady 	O
, 	O
'' 	O
said 	O
he 	O
. 	O
`` 	O
Broke 	O
, 	O
'' 	O
said 	O
I 	O
-- 	O
`` 	O
broke 	O
, 	O
do 	O
you 	O
mean 	O
? 	O
'' 	O
`` 	O
Sartain 	O
, 	O
and 	O
that 	O
's 	O
the 	O
very 	O
reason 	O
he 	O
ca 	O
n't 	O
sell 	O
it 	O
, 	O
I 	O
guess 	O
. 	O
'' 	O
`` 	O
Landlord 	O
, 	O
'' 	O
said 	O
I 	O
, 	O
going 	O
up 	O
to 	O
him 	O
as 	O
cool 	O
as 	O
Mt. 	LOCATION
Hecla 	LOCATION
in 	O
a 	O
snow-storm 	O
-- 	O
`` 	O
landlord 	O
, 	O
stop 	O
whittling 	O
. 	O
You 	O
and 	O
I 	O
must 	O
understand 	O
one 	O
another 	O
, 	O
and 	O
that 	O
too 	O
without 	O
delay 	O
. 	O
I 	O
come 	O
to 	O
your 	O
house 	O
and 	O
want 	O
a 	O
bed 	O
; 	O
you 	O
tell 	O
me 	O
you 	O
can 	O
only 	O
give 	O
me 	O
half 	O
a 	O
one 	O
; 	O
that 	O
the 	O
other 	O
half 	O
belongs 	O
to 	O
a 	O
certain 	O
harpooneer 	O
. 	O
And 	O
about 	O
this 	O
harpooneer 	O
, 	O
whom 	O
I 	O
have 	O
not 	O
yet 	O
seen 	O
, 	O
you 	O
persist 	O
in 	O
telling 	O
me 	O
the 	O
most 	O
mystifying 	O
and 	O
exasperating 	O
stories 	O
tending 	O
to 	O
beget 	O
in 	O
me 	O
an 	O
uncomfortable 	O
feeling 	O
towards 	O
the 	O
man 	O
whom 	O
you 	O
design 	O
for 	O
my 	O
bedfellow 	O
-- 	O
a 	O
sort 	O
of 	O
connexion 	O
, 	O
landlord 	O
, 	O
which 	O
is 	O
an 	O
intimate 	O
and 	O
confidential 	O
one 	O
in 	O
the 	O
highest 	O
degree 	O
. 	O
I 	O
now 	O
demand 	O
of 	O
you 	O
to 	O
speak 	O
out 	O
and 	O
tell 	O
me 	O
who 	O
and 	O
what 	O
this 	O
harpooneer 	O
is 	O
, 	O
and 	O
whether 	O
I 	O
shall 	O
be 	O
in 	O
all 	O
respects 	O
safe 	O
to 	O
spend 	O
the 	O
night 	O
with 	O
him 	O
. 	O
And 	O
in 	O
the 	O
first 	O
place 	O
, 	O
you 	O
will 	O
be 	O
so 	O
good 	O
as 	O
to 	O
unsay 	O
that 	O
story 	O
about 	O
selling 	O
his 	O
head 	O
, 	O
which 	O
if 	O
true 	O
I 	O
take 	O
to 	O
be 	O
good 	O
evidence 	O
that 	O
this 	O
harpooneer 	O
is 	O
stark 	O
mad 	O
, 	O
and 	O
I 	O
've 	O
no 	O
idea 	O
of 	O
sleeping 	O
with 	O
a 	O
madman 	O
; 	O
and 	O
you 	O
, 	O
sir 	O
, 	O
you 	O
I 	O
mean 	O
, 	O
landlord 	O
, 	O
you 	O
, 	O
sir 	O
, 	O
by 	O
trying 	O
to 	O
induce 	O
me 	O
to 	O
do 	O
so 	O
knowingly 	O
, 	O
would 	O
thereby 	O
render 	O
yourself 	O
liable 	O
to 	O
a 	O
criminal 	O
prosecution 	O
. 	O
'' 	O
`` 	O
Wall 	O
, 	O
'' 	O
said 	O
the 	O
landlord 	O
, 	O
fetching 	O
a 	O
long 	O
breath 	O
, 	O
`` 	O
that 	O
's 	O
a 	O
purty 	O
long 	O
sarmon 	O
for 	O
a 	O
chap 	O
that 	O
rips 	O
a 	O
little 	O
now 	O
and 	O
then 	O
. 	O
But 	O
be 	O
easy 	O
, 	O
be 	O
easy 	O
, 	O
this 	O
here 	O
harpooneer 	O
I 	O
have 	O
been 	O
tellin 	O
' 	O
you 	O
of 	O
has 	O
just 	O
arrived 	O
from 	O
the 	O
south 	O
seas 	O
, 	O
where 	O
he 	O
bought 	O
up 	O
a 	O
lot 	O
of 	O
` 	O
balmed 	O
New 	ORGANIZATION
Zealand 	ORGANIZATION
heads 	O
-LRB- 	O
great 	O
curios 	O
, 	O
you 	O
know 	O
-RRB- 	O
, 	O
and 	O
he 	O
's 	O
sold 	O
all 	O
on 	O
` 	O
em 	O
but 	O
one 	O
, 	O
and 	O
that 	O
one 	O
he 	O
's 	O
trying 	O
to 	O
sell 	O
to-night 	O
, 	O
cause 	O
to-morrow 	O
's 	O
Sunday 	O
, 	O
and 	O
it 	O
would 	O
not 	O
do 	O
to 	O
be 	O
sellin 	O
' 	O
human 	O
heads 	O
about 	O
the 	O
streets 	O
when 	O
folks 	O
is 	O
goin 	O
' 	O
to 	O
churches 	O
. 	O
He 	O
wanted 	O
to 	O
, 	O
last 	O
Sunday 	O
, 	O
but 	O
I 	O
stopped 	O
him 	O
just 	O
as 	O
he 	O
was 	O
goin 	O
' 	O
out 	O
of 	O
the 	O
door 	O
with 	O
four 	O
heads 	O
strung 	O
on 	O
a 	O
string 	O
, 	O
for 	O
all 	O
the 	O
airth 	O
like 	O
a 	O
string 	O
of 	O
inions 	O
. 	O
'' 	O
This 	O
account 	O
cleared 	O
up 	O
the 	O
otherwise 	O
unaccountable 	O
mystery 	O
, 	O
and 	O
showed 	O
that 	O
the 	O
landlord 	O
, 	O
after 	O
all 	O
, 	O
had 	O
had 	O
no 	O
idea 	O
of 	O
fooling 	O
me 	O
-- 	O
but 	O
at 	O
the 	O
same 	O
time 	O
what 	O
could 	O
I 	O
think 	O
of 	O
a 	O
harpooneer 	O
who 	O
stayed 	O
out 	O
of 	O
a 	O
Saturday 	O
night 	O
clean 	O
into 	O
the 	O
holy 	O
Sabbath 	O
, 	O
engaged 	O
in 	O
such 	O
a 	O
cannibal 	O
business 	O
as 	O
selling 	O
the 	O
heads 	O
of 	O
dead 	O
idolators 	O
? 	O
`` 	O
Depend 	O
upon 	O
it 	O
, 	O
landlord 	O
, 	O
that 	O
harpooneer 	O
is 	O
a 	O
dangerous 	O
man 	O
. 	O
'' 	O
`` 	O
He 	O
pays 	O
reg 	O
' 	O
lar 	O
, 	O
'' 	O
was 	O
the 	O
rejoinder 	O
. 	O
`` 	O
But 	O
come 	O
, 	O
it 	O
's 	O
getting 	O
dreadful 	O
late 	O
, 	O
you 	O
had 	O
better 	O
be 	O
turning 	O
flukes 	O
-- 	O
it 	O
's 	O
a 	O
nice 	O
bed 	O
; 	O
Sal 	ORGANIZATION
and 	O
me 	O
slept 	O
in 	O
that 	O
ere 	O
bed 	O
the 	O
night 	O
we 	O
were 	O
spliced 	O
. 	O
There 	O
's 	O
plenty 	O
of 	O
room 	O
for 	O
two 	O
to 	O
kick 	O
about 	O
in 	O
that 	O
bed 	O
; 	O
it 	O
's 	O
an 	O
almighty 	O
big 	O
bed 	O
that 	O
. 	O
Why 	O
, 	O
afore 	O
we 	O
give 	O
it 	O
up 	O
, 	O
Sal 	ORGANIZATION
used 	O
to 	O
put 	O
our 	O
Sam 	O
and 	O
little 	O
Johnny 	PERSON
in 	O
the 	O
foot 	O
of 	O
it 	O
. 	O
But 	O
I 	O
got 	O
a 	O
dreaming 	O
and 	O
sprawling 	O
about 	O
one 	O
night 	O
, 	O
and 	O
somehow 	O
, 	O
Sam 	PERSON
got 	O
pitched 	O
on 	O
the 	O
floor 	O
, 	O
and 	O
came 	O
near 	O
breaking 	O
his 	O
arm 	O
. 	O
Arter 	PERSON
that 	O
, 	O
Sal 	ORGANIZATION
said 	O
it 	O
would 	O
n't 	O
do 	O
. 	O
Come 	O
along 	O
here 	O
, 	O
I 	O
'll 	O
give 	O
ye 	O
a 	O
glim 	O
in 	O
a 	O
jiffy 	O
; 	O
'' 	O
and 	O
so 	O
saying 	O
he 	O
lighted 	O
a 	O
candle 	O
and 	O
held 	O
it 	O
towards 	O
me 	O
, 	O
offering 	O
to 	O
lead 	O
the 	O
way 	O
. 	O
But 	O
I 	O
stood 	O
irresolute 	O
; 	O
when 	O
looking 	O
at 	O
a 	O
clock 	O
in 	O
the 	O
corner 	O
, 	O
he 	O
exclaimed 	O
`` 	O
I 	O
vum 	O
it 	O
's 	O
Sunday 	O
-- 	O
you 	O
wo 	O
n't 	O
see 	O
that 	O
harpooneer 	O
to-night 	O
; 	O
he 	O
's 	O
come 	O
to 	O
anchor 	O
somewhere 	O
-- 	O
come 	O
along 	O
then 	O
; 	O
do 	O
come 	O
; 	O
wo 	O
n't 	O
ye 	O
come 	O
? 	O
'' 	O
I 	O
considered 	O
the 	O
matter 	O
a 	O
moment 	O
, 	O
and 	O
then 	O
up 	O
stairs 	O
we 	O
went 	O
, 	O
and 	O
I 	O
was 	O
ushered 	O
into 	O
a 	O
small 	O
room 	O
, 	O
cold 	O
as 	O
a 	O
clam 	O
, 	O
and 	O
furnished 	O
, 	O
sure 	O
enough 	O
, 	O
with 	O
a 	O
prodigious 	O
bed 	O
, 	O
almost 	O
big 	O
enough 	O
indeed 	O
for 	O
any 	O
four 	O
harpooneers 	O
to 	O
sleep 	O
abreast 	O
. 	O
`` 	O
There 	O
, 	O
'' 	O
said 	O
the 	O
landlord 	O
, 	O
placing 	O
the 	O
candle 	O
on 	O
a 	O
crazy 	O
old 	O
sea 	O
chest 	O
that 	O
did 	O
double 	O
duty 	O
as 	O
a 	O
wash-stand 	O
and 	O
centre 	O
table 	O
; 	O
`` 	O
there 	O
, 	O
make 	O
yourself 	O
comfortable 	O
now 	O
, 	O
and 	O
good 	O
night 	O
to 	O
ye 	O
. 	O
'' 	O
I 	O
turned 	O
round 	O
from 	O
eyeing 	O
the 	O
bed 	O
, 	O
but 	O
he 	O
had 	O
disappeared 	O
. 	O
Folding 	O
back 	O
the 	O
counterpane 	O
, 	O
I 	O
stooped 	O
over 	O
the 	O
bed 	O
. 	O
Though 	O
none 	O
of 	O
the 	O
most 	O
elegant 	O
, 	O
it 	O
yet 	O
stood 	O
the 	O
scrutiny 	O
tolerably 	O
well 	O
. 	O
I 	O
then 	O
glanced 	O
round 	O
the 	O
room 	O
; 	O
and 	O
besides 	O
the 	O
bedstead 	O
and 	O
centre 	O
table 	O
, 	O
could 	O
see 	O
no 	O
other 	O
furniture 	O
belonging 	O
to 	O
the 	O
place 	O
, 	O
but 	O
a 	O
rude 	O
shelf 	O
, 	O
the 	O
four 	O
walls 	O
, 	O
and 	O
a 	O
papered 	O
fireboard 	O
representing 	O
a 	O
man 	O
striking 	O
a 	O
whale 	O
. 	O
Of 	O
things 	O
not 	O
properly 	O
belonging 	O
to 	O
the 	O
room 	O
, 	O
there 	O
was 	O
a 	O
hammock 	O
lashed 	O
up 	O
, 	O
and 	O
thrown 	O
upon 	O
the 	O
floor 	O
in 	O
one 	O
corner 	O
; 	O
also 	O
a 	O
large 	O
seaman 	O
's 	O
bag 	O
, 	O
containing 	O
the 	O
harpooneer 	O
's 	O
wardrobe 	O
, 	O
no 	O
doubt 	O
in 	O
lieu 	O
of 	O
a 	O
land 	O
trunk 	O
. 	O
Likewise 	O
, 	O
there 	O
was 	O
a 	O
parcel 	O
of 	O
outlandish 	O
bone 	O
fish 	O
hooks 	O
on 	O
the 	O
shelf 	O
over 	O
the 	O
fire-place 	O
, 	O
and 	O
a 	O
tall 	O
harpoon 	O
standing 	O
at 	O
the 	O
head 	O
of 	O
the 	O
bed 	O
. 	O
But 	O
what 	O
is 	O
this 	O
on 	O
the 	O
chest 	O
? 	O
I 	O
took 	O
it 	O
up 	O
, 	O
and 	O
held 	O
it 	O
close 	O
to 	O
the 	O
light 	O
, 	O
and 	O
felt 	O
it 	O
, 	O
and 	O
smelt 	O
it 	O
, 	O
and 	O
tried 	O
every 	O
way 	O
possible 	O
to 	O
arrive 	O
at 	O
some 	O
satisfactory 	O
conclusion 	O
concerning 	O
it 	O
. 	O
I 	O
can 	O
compare 	O
it 	O
to 	O
nothing 	O
but 	O
a 	O
large 	O
door 	O
mat 	O
, 	O
ornamented 	O
at 	O
the 	O
edges 	O
with 	O
little 	O
tinkling 	O
tags 	O
something 	O
like 	O
the 	O
stained 	O
porcupine 	O
quills 	O
round 	O
an 	O
Indian 	O
moccasin 	O
. 	O
There 	O
was 	O
a 	O
hole 	O
or 	O
slit 	O
in 	O
the 	O
middle 	O
of 	O
this 	O
mat 	O
, 	O
as 	O
you 	O
see 	O
the 	O
same 	O
in 	O
South 	O
American 	O
ponchos 	O
. 	O
But 	O
could 	O
it 	O
be 	O
possible 	O
that 	O
any 	O
sober 	O
harpooneer 	O
would 	O
get 	O
into 	O
a 	O
door 	O
mat 	O
, 	O
and 	O
parade 	O
the 	O
streets 	O
of 	O
any 	O
Christian 	O
town 	O
in 	O
that 	O
sort 	O
of 	O
guise 	O
? 	O
I 	O
put 	O
it 	O
on 	O
, 	O
to 	O
try 	O
it 	O
, 	O
and 	O
it 	O
weighed 	O
me 	O
down 	O
like 	O
a 	O
hamper 	O
, 	O
being 	O
uncommonly 	O
shaggy 	O
and 	O
thick 	O
, 	O
and 	O
I 	O
thought 	O
a 	O
little 	O
damp 	O
, 	O
as 	O
though 	O
this 	O
mysterious 	O
harpooneer 	O
had 	O
been 	O
wearing 	O
it 	O
of 	O
a 	O
rainy 	O
day 	O
. 	O
I 	O
went 	O
up 	O
in 	O
it 	O
to 	O
a 	O
bit 	O
of 	O
glass 	O
stuck 	O
against 	O
the 	O
wall 	O
, 	O
and 	O
I 	O
never 	O
saw 	O
such 	O
a 	O
sight 	O
in 	O
my 	O
life 	O
. 	O
I 	O
tore 	O
myself 	O
out 	O
of 	O
it 	O
in 	O
such 	O
a 	O
hurry 	O
that 	O
I 	O
gave 	O
myself 	O
a 	O
kink 	O
in 	O
the 	O
neck 	O
. 	O
I 	O
sat 	O
down 	O
on 	O
the 	O
side 	O
of 	O
the 	O
bed 	O
, 	O
and 	O
commenced 	O
thinking 	O
about 	O
this 	O
head-peddling 	O
harpooneer 	O
, 	O
and 	O
his 	O
door 	O
mat 	O
. 	O
After 	O
thinking 	O
some 	O
time 	O
on 	O
the 	O
bed-side 	O
, 	O
I 	O
got 	O
up 	O
and 	O
took 	O
off 	O
my 	O
monkey 	O
jacket 	O
, 	O
and 	O
then 	O
stood 	O
in 	O
the 	O
middle 	O
of 	O
the 	O
room 	O
thinking 	O
. 	O
I 	O
then 	O
took 	O
off 	O
my 	O
coat 	O
, 	O
and 	O
thought 	O
a 	O
little 	O
more 	O
in 	O
my 	O
shirt 	O
sleeves 	O
. 	O
But 	O
beginning 	O
to 	O
feel 	O
very 	O
cold 	O
now 	O
, 	O
half 	O
undressed 	O
as 	O
I 	O
was 	O
, 	O
and 	O
remembering 	O
what 	O
the 	O
landlord 	O
said 	O
about 	O
the 	O
harpooneer 	O
's 	O
not 	O
coming 	O
home 	O
at 	O
all 	O
that 	O
night 	O
, 	O
it 	O
being 	O
so 	O
very 	O
late 	O
, 	O
I 	O
made 	O
no 	O
more 	O
ado 	O
, 	O
but 	O
jumped 	O
out 	O
of 	O
my 	O
pantaloons 	O
and 	O
boots 	O
, 	O
and 	O
then 	O
blowing 	O
out 	O
the 	O
light 	O
tumbled 	O
into 	O
bed 	O
, 	O
and 	O
commended 	O
myself 	O
to 	O
the 	O
care 	O
of 	O
heaven 	O
. 	O
Whether 	O
that 	O
mattress 	O
was 	O
stuffed 	O
with 	O
corn-cobs 	O
or 	O
broken 	O
crockery 	O
, 	O
there 	O
is 	O
no 	O
telling 	O
, 	O
but 	O
I 	O
rolled 	O
about 	O
a 	O
good 	O
deal 	O
, 	O
and 	O
could 	O
not 	O
sleep 	O
for 	O
a 	O
long 	O
time 	O
. 	O
At 	O
last 	O
I 	O
slid 	O
off 	O
into 	O
a 	O
light 	O
doze 	O
, 	O
and 	O
had 	O
pretty 	O
nearly 	O
made 	O
a 	O
good 	O
offing 	O
towards 	O
the 	O
land 	O
of 	O
Nod 	O
, 	O
when 	O
I 	O
heard 	O
a 	O
heavy 	O
footfall 	O
in 	O
the 	O
passage 	O
, 	O
and 	O
saw 	O
a 	O
glimmer 	O
of 	O
light 	O
come 	O
into 	O
the 	O
room 	O
from 	O
under 	O
the 	O
door 	O
. 	O
Lord 	PERSON
save 	O
me 	O
, 	O
thinks 	O
I 	O
, 	O
that 	O
must 	O
be 	O
the 	O
harpooneer 	O
, 	O
the 	O
infernal 	O
head-peddler 	O
. 	O
But 	O
I 	O
lay 	O
perfectly 	O
still 	O
, 	O
and 	O
resolved 	O
not 	O
to 	O
say 	O
a 	O
word 	O
till 	O
spoken 	O
to 	O
. 	O
Holding 	O
a 	O
light 	O
in 	O
one 	O
hand 	O
, 	O
and 	O
that 	O
identical 	O
New 	LOCATION
Zealand 	LOCATION
head 	O
in 	O
the 	O
other 	O
, 	O
the 	O
stranger 	O
entered 	O
the 	O
room 	O
, 	O
and 	O
without 	O
looking 	O
towards 	O
the 	O
bed 	O
, 	O
placed 	O
his 	O
candle 	O
a 	O
good 	O
way 	O
off 	O
from 	O
me 	O
on 	O
the 	O
floor 	O
in 	O
one 	O
corner 	O
, 	O
and 	O
then 	O
began 	O
working 	O
away 	O
at 	O
the 	O
knotted 	O
cords 	O
of 	O
the 	O
large 	O
bag 	O
I 	O
before 	O
spoke 	O
of 	O
as 	O
being 	O
in 	O
the 	O
room 	O
. 	O
I 	O
was 	O
all 	O
eagerness 	O
to 	O
see 	O
his 	O
face 	O
, 	O
but 	O
he 	O
kept 	O
it 	O
averted 	O
for 	O
some 	O
time 	O
while 	O
employed 	O
in 	O
unlacing 	O
the 	O
bag 	O
's 	O
mouth 	O
. 	O
This 	O
accomplished 	O
, 	O
however 	O
, 	O
he 	O
turned 	O
round 	O
-- 	O
when 	O
, 	O
good 	O
heavens 	O
! 	O
what 	O
a 	O
sight 	O
! 	O
Such 	O
a 	O
face 	O
! 	O
It 	O
was 	O
of 	O
a 	O
dark 	O
, 	O
purplish 	O
, 	O
yellow 	O
colour 	O
, 	O
here 	O
and 	O
there 	O
stuck 	O
over 	O
with 	O
large 	O
blackish 	O
looking 	O
squares 	O
. 	O
Yes 	O
, 	O
it 	O
's 	O
just 	O
as 	O
I 	O
thought 	O
, 	O
he 	O
's 	O
a 	O
terrible 	O
bedfellow 	O
; 	O
he 	O
's 	O
been 	O
in 	O
a 	O
fight 	O
, 	O
got 	O
dreadfully 	O
cut 	O
, 	O
and 	O
here 	O
he 	O
is 	O
, 	O
just 	O
from 	O
the 	O
surgeon 	O
. 	O
But 	O
at 	O
that 	O
moment 	O
he 	O
chanced 	O
to 	O
turn 	O
his 	O
face 	O
so 	O
towards 	O
the 	O
light 	O
, 	O
that 	O
I 	O
plainly 	O
saw 	O
they 	O
could 	O
not 	O
be 	O
sticking-plasters 	O
at 	O
all 	O
, 	O
those 	O
black 	O
squares 	O
on 	O
his 	O
cheeks 	O
. 	O
They 	O
were 	O
stains 	O
of 	O
some 	O
sort 	O
or 	O
other 	O
. 	O
At 	O
first 	O
I 	O
knew 	O
not 	O
what 	O
to 	O
make 	O
of 	O
this 	O
; 	O
but 	O
soon 	O
an 	O
inkling 	O
of 	O
the 	O
truth 	O
occurred 	O
to 	O
me 	O
. 	O
I 	O
remembered 	O
a 	O
story 	O
of 	O
a 	O
white 	O
man 	O
-- 	O
a 	O
whaleman 	O
too 	O
-- 	O
who 	O
, 	O
falling 	O
among 	O
the 	O
cannibals 	O
, 	O
had 	O
been 	O
tattooed 	O
by 	O
them 	O
. 	O
I 	O
concluded 	O
that 	O
this 	O
harpooneer 	O
, 	O
in 	O
the 	O
course 	O
of 	O
his 	O
distant 	O
voyages 	O
, 	O
must 	O
have 	O
met 	O
with 	O
a 	O
similar 	O
adventure 	O
. 	O
And 	O
what 	O
is 	O
it 	O
, 	O
thought 	O
I 	O
, 	O
after 	O
all 	O
! 	O
It 	O
's 	O
only 	O
his 	O
outside 	O
; 	O
a 	O
man 	O
can 	O
be 	O
honest 	O
in 	O
any 	O
sort 	O
of 	O
skin 	O
. 	O
But 	O
then 	O
, 	O
what 	O
to 	O
make 	O
of 	O
his 	O
unearthly 	O
complexion 	O
, 	O
that 	O
part 	O
of 	O
it 	O
, 	O
I 	O
mean 	O
, 	O
lying 	O
round 	O
about 	O
, 	O
and 	O
completely 	O
independent 	O
of 	O
the 	O
squares 	O
of 	O
tattooing 	O
. 	O
To 	O
be 	O
sure 	O
, 	O
it 	O
might 	O
be 	O
nothing 	O
but 	O
a 	O
good 	O
coat 	O
of 	O
tropical 	O
tanning 	O
; 	O
but 	O
I 	O
never 	O
heard 	O
of 	O
a 	O
hot 	O
sun 	O
's 	O
tanning 	O
a 	O
white 	O
man 	O
into 	O
a 	O
purplish 	O
yellow 	O
one 	O
. 	O
However 	O
, 	O
I 	O
had 	O
never 	O
been 	O
in 	O
the 	O
South 	LOCATION
Seas 	LOCATION
; 	O
and 	O
perhaps 	O
the 	O
sun 	O
there 	O
produced 	O
these 	O
extraordinary 	O
effects 	O
upon 	O
the 	O
skin 	O
. 	O
Now 	O
, 	O
while 	O
all 	O
these 	O
ideas 	O
were 	O
passing 	O
through 	O
me 	O
like 	O
lightning 	O
, 	O
this 	O
harpooneer 	O
never 	O
noticed 	O
me 	O
at 	O
all 	O
. 	O
But 	O
, 	O
after 	O
some 	O
difficulty 	O
having 	O
opened 	O
his 	O
bag 	O
, 	O
he 	O
commenced 	O
fumbling 	O
in 	O
it 	O
, 	O
and 	O
presently 	O
pulled 	O
out 	O
a 	O
sort 	O
of 	O
tomahawk 	O
, 	O
and 	O
a 	O
seal-skin 	O
wallet 	O
with 	O
the 	O
hair 	O
on 	O
. 	O
Placing 	O
these 	O
on 	O
the 	O
old 	O
chest 	O
in 	O
the 	O
middle 	O
of 	O
the 	O
room 	O
, 	O
he 	O
then 	O
took 	O
the 	O
New 	LOCATION
Zealand 	LOCATION
head 	O
-- 	O
a 	O
ghastly 	O
thing 	O
enough 	O
-- 	O
and 	O
crammed 	O
it 	O
down 	O
into 	O
the 	O
bag 	O
. 	O
He 	O
now 	O
took 	O
off 	O
his 	O
hat 	O
-- 	O
a 	O
new 	O
beaver 	O
hat 	O
-- 	O
when 	O
I 	O
came 	O
nigh 	O
singing 	O
out 	O
with 	O
fresh 	O
surprise 	O
. 	O
There 	O
was 	O
no 	O
hair 	O
on 	O
his 	O
head 	O
-- 	O
none 	O
to 	O
speak 	O
of 	O
at 	O
least 	O
-- 	O
nothing 	O
but 	O
a 	O
small 	O
scalp-knot 	O
twisted 	O
up 	O
on 	O
his 	O
forehead 	O
. 	O
His 	O
bald 	O
purplish 	O
head 	O
now 	O
looked 	O
for 	O
all 	O
the 	O
world 	O
like 	O
a 	O
mildewed 	O
skull 	O
. 	O
Had 	O
not 	O
the 	O
stranger 	O
stood 	O
between 	O
me 	O
and 	O
the 	O
door 	O
, 	O
I 	O
would 	O
have 	O
bolted 	O
out 	O
of 	O
it 	O
quicker 	O
than 	O
ever 	O
I 	O
bolted 	O
a 	O
dinner 	O
. 	O
Even 	O
as 	O
it 	O
was 	O
, 	O
I 	O
thought 	O
something 	O
of 	O
slipping 	O
out 	O
of 	O
the 	O
window 	O
, 	O
but 	O
it 	O
was 	O
the 	O
second 	O
floor 	O
back 	O
. 	O
I 	O
am 	O
no 	O
coward 	O
, 	O
but 	O
what 	O
to 	O
make 	O
of 	O
this 	O
head-peddling 	O
purple 	O
rascal 	O
altogether 	O
passed 	O
my 	O
comprehension 	O
. 	O
Ignorance 	O
is 	O
the 	O
parent 	O
of 	O
fear 	O
, 	O
and 	O
being 	O
completely 	O
nonplussed 	O
and 	O
confounded 	O
about 	O
the 	O
stranger 	O
, 	O
I 	O
confess 	O
I 	O
was 	O
now 	O
as 	O
much 	O
afraid 	O
of 	O
him 	O
as 	O
if 	O
it 	O
was 	O
the 	O
devil 	O
himself 	O
who 	O
had 	O
thus 	O
broken 	O
into 	O
my 	O
room 	O
at 	O
the 	O
dead 	O
of 	O
night 	O
. 	O
In 	O
fact 	O
, 	O
I 	O
was 	O
so 	O
afraid 	O
of 	O
him 	O
that 	O
I 	O
was 	O
not 	O
game 	O
enough 	O
just 	O
then 	O
to 	O
address 	O
him 	O
, 	O
and 	O
demand 	O
a 	O
satisfactory 	O
answer 	O
concerning 	O
what 	O
seemed 	O
inexplicable 	O
in 	O
him 	O
. 	O
Meanwhile 	O
, 	O
he 	O
continued 	O
the 	O
business 	O
of 	O
undressing 	O
, 	O
and 	O
at 	O
last 	O
showed 	O
his 	O
chest 	O
and 	O
arms 	O
. 	O
As 	O
I 	O
live 	O
, 	O
these 	O
covered 	O
parts 	O
of 	O
him 	O
were 	O
checkered 	O
with 	O
the 	O
same 	O
squares 	O
as 	O
his 	O
face 	O
; 	O
his 	O
back 	O
, 	O
too 	O
, 	O
was 	O
all 	O
over 	O
the 	O
same 	O
dark 	O
squares 	O
; 	O
he 	O
seemed 	O
to 	O
have 	O
been 	O
in 	O
a 	O
Thirty 	O
Years 	O
' 	O
War 	O
, 	O
and 	O
just 	O
escaped 	O
from 	O
it 	O
with 	O
a 	O
sticking-plaster 	O
shirt 	O
. 	O
Still 	O
more 	O
, 	O
his 	O
very 	O
legs 	O
were 	O
marked 	O
, 	O
as 	O
if 	O
a 	O
parcel 	O
of 	O
dark 	O
green 	O
frogs 	O
were 	O
running 	O
up 	O
the 	O
trunks 	O
of 	O
young 	O
palms 	O
. 	O
It 	O
was 	O
now 	O
quite 	O
plain 	O
that 	O
he 	O
must 	O
be 	O
some 	O
abominable 	O
savage 	O
or 	O
other 	O
shipped 	O
aboard 	O
of 	O
a 	O
whaleman 	O
in 	O
the 	O
South 	LOCATION
Seas 	LOCATION
, 	O
and 	O
so 	O
landed 	O
in 	O
this 	O
Christian 	O
country 	O
. 	O
I 	O
quaked 	O
to 	O
think 	O
of 	O
it 	O
. 	O
A 	O
peddler 	O
of 	O
heads 	O
too 	O
-- 	O
perhaps 	O
the 	O
heads 	O
of 	O
his 	O
own 	O
brothers 	O
. 	O
He 	O
might 	O
take 	O
a 	O
fancy 	O
to 	O
mine 	O
-- 	O
heavens 	O
! 	O
look 	O
at 	O
that 	O
tomahawk 	O
! 	O
But 	O
there 	O
was 	O
no 	O
time 	O
for 	O
shuddering 	O
, 	O
for 	O
now 	O
the 	O
savage 	O
went 	O
about 	O
something 	O
that 	O
completely 	O
fascinated 	O
my 	O
attention 	O
, 	O
and 	O
convinced 	O
me 	O
that 	O
he 	O
must 	O
indeed 	O
be 	O
a 	O
heathen 	O
. 	O
Going 	O
to 	O
his 	O
heavy 	O
grego 	O
, 	O
or 	O
wrapall 	O
, 	O
or 	O
dreadnaught 	O
, 	O
which 	O
he 	O
had 	O
previously 	O
hung 	O
on 	O
a 	O
chair 	O
, 	O
he 	O
fumbled 	O
in 	O
the 	O
pockets 	O
, 	O
and 	O
produced 	O
at 	O
length 	O
a 	O
curious 	O
little 	O
deformed 	O
image 	O
with 	O
a 	O
hunch 	O
on 	O
its 	O
back 	O
, 	O
and 	O
exactly 	O
the 	O
colour 	O
of 	O
a 	O
three 	O
days 	O
' 	O
old 	O
Congo 	LOCATION
baby 	O
. 	O
Remembering 	O
the 	O
embalmed 	O
head 	O
, 	O
at 	O
first 	O
I 	O
almost 	O
thought 	O
that 	O
this 	O
black 	O
manikin 	O
was 	O
a 	O
real 	O
baby 	O
preserved 	O
in 	O
some 	O
similar 	O
manner 	O
. 	O
But 	O
seeing 	O
that 	O
it 	O
was 	O
not 	O
at 	O
all 	O
limber 	O
, 	O
and 	O
that 	O
it 	O
glistened 	O
a 	O
good 	O
deal 	O
like 	O
polished 	O
ebony 	O
, 	O
I 	O
concluded 	O
that 	O
it 	O
must 	O
be 	O
nothing 	O
but 	O
a 	O
wooden 	O
idol 	O
, 	O
which 	O
indeed 	O
it 	O
proved 	O
to 	O
be 	O
. 	O
For 	O
now 	O
the 	O
savage 	O
goes 	O
up 	O
to 	O
the 	O
empty 	O
fire-place 	O
, 	O
and 	O
removing 	O
the 	O
papered 	O
fire-board 	O
, 	O
sets 	O
up 	O
this 	O
little 	O
hunch-backed 	O
image 	O
, 	O
like 	O
a 	O
tenpin 	O
, 	O
between 	O
the 	O
andirons 	O
. 	O
The 	O
chimney 	O
jambs 	O
and 	O
all 	O
the 	O
bricks 	O
inside 	O
were 	O
very 	O
sooty 	O
, 	O
so 	O
that 	O
I 	O
thought 	O
this 	O
fire-place 	O
made 	O
a 	O
very 	O
appropriate 	O
little 	O
shrine 	O
or 	O
chapel 	O
for 	O
his 	O
Congo 	LOCATION
idol 	O
. 	O
I 	O
now 	O
screwed 	O
my 	O
eyes 	O
hard 	O
towards 	O
the 	O
half 	O
hidden 	O
image 	O
, 	O
feeling 	O
but 	O
ill 	O
at 	O
ease 	O
meantime 	O
-- 	O
to 	O
see 	O
what 	O
was 	O
next 	O
to 	O
follow 	O
. 	O
First 	O
he 	O
takes 	O
about 	O
a 	O
double 	O
handful 	O
of 	O
shavings 	O
out 	O
of 	O
his 	O
grego 	O
pocket 	O
, 	O
and 	O
places 	O
them 	O
carefully 	O
before 	O
the 	O
idol 	O
; 	O
then 	O
laying 	O
a 	O
bit 	O
of 	O
ship 	O
biscuit 	O
on 	O
top 	O
and 	O
applying 	O
the 	O
flame 	O
from 	O
the 	O
lamp 	O
, 	O
he 	O
kindled 	O
the 	O
shavings 	O
into 	O
a 	O
sacrificial 	O
blaze 	O
. 	O
Presently 	O
, 	O
after 	O
many 	O
hasty 	O
snatches 	O
into 	O
the 	O
fire 	O
, 	O
and 	O
still 	O
hastier 	O
withdrawals 	O
of 	O
his 	O
fingers 	O
-LRB- 	O
whereby 	O
he 	O
seemed 	O
to 	O
be 	O
scorching 	O
them 	O
badly 	O
-RRB- 	O
, 	O
he 	O
at 	O
last 	O
succeeded 	O
in 	O
drawing 	O
out 	O
the 	O
biscuit 	O
; 	O
then 	O
blowing 	O
off 	O
the 	O
heat 	O
and 	O
ashes 	O
a 	O
little 	O
, 	O
he 	O
made 	O
a 	O
polite 	O
offer 	O
of 	O
it 	O
to 	O
the 	O
little 	O
negro 	O
. 	O
But 	O
the 	O
little 	O
devil 	O
did 	O
not 	O
seem 	O
to 	O
fancy 	O
such 	O
dry 	O
sort 	O
of 	O
fare 	O
at 	O
all 	O
; 	O
he 	O
never 	O
moved 	O
his 	O
lips 	O
. 	O
All 	O
these 	O
strange 	O
antics 	O
were 	O
accompanied 	O
by 	O
still 	O
stranger 	O
guttural 	O
noises 	O
from 	O
the 	O
devotee 	O
, 	O
who 	O
seemed 	O
to 	O
be 	O
praying 	O
in 	O
a 	O
sing-song 	O
or 	O
else 	O
singing 	O
some 	O
pagan 	O
psalmody 	O
or 	O
other 	O
, 	O
during 	O
which 	O
his 	O
face 	O
twitched 	O
about 	O
in 	O
the 	O
most 	O
unnatural 	O
manner 	O
. 	O
At 	O
last 	O
extinguishing 	O
the 	O
fire 	O
, 	O
he 	O
took 	O
the 	O
idol 	O
up 	O
very 	O
unceremoniously 	O
, 	O
and 	O
bagged 	O
it 	O
again 	O
in 	O
his 	O
grego 	O
pocket 	O
as 	O
carelessly 	O
as 	O
if 	O
he 	O
were 	O
a 	O
sportsman 	O
bagging 	O
a 	O
dead 	O
woodcock 	O
. 	O
All 	O
these 	O
queer 	O
proceedings 	O
increased 	O
my 	O
uncomfortableness 	O
, 	O
and 	O
seeing 	O
him 	O
now 	O
exhibiting 	O
strong 	O
symptoms 	O
of 	O
concluding 	O
his 	O
business 	O
operations 	O
, 	O
and 	O
jumping 	O
into 	O
bed 	O
with 	O
me 	O
, 	O
I 	O
thought 	O
it 	O
was 	O
high 	O
time 	O
, 	O
now 	O
or 	O
never 	O
, 	O
before 	O
the 	O
light 	O
was 	O
put 	O
out 	O
, 	O
to 	O
break 	O
the 	O
spell 	O
in 	O
which 	O
I 	O
had 	O
so 	O
long 	O
been 	O
bound 	O
. 	O
But 	O
the 	O
interval 	O
I 	O
spent 	O
in 	O
deliberating 	O
what 	O
to 	O
say 	O
, 	O
was 	O
a 	O
fatal 	O
one 	O
. 	O
Taking 	O
up 	O
his 	O
tomahawk 	O
from 	O
the 	O
table 	O
, 	O
he 	O
examined 	O
the 	O
head 	O
of 	O
it 	O
for 	O
an 	O
instant 	O
, 	O
and 	O
then 	O
holding 	O
it 	O
to 	O
the 	O
light 	O
, 	O
with 	O
his 	O
mouth 	O
at 	O
the 	O
handle 	O
, 	O
he 	O
puffed 	O
out 	O
great 	O
clouds 	O
of 	O
tobacco 	O
smoke 	O
. 	O
The 	O
next 	O
moment 	O
the 	O
light 	O
was 	O
extinguished 	O
, 	O
and 	O
this 	O
wild 	O
cannibal 	O
, 	O
tomahawk 	O
between 	O
his 	O
teeth 	O
, 	O
sprang 	O
into 	O
bed 	O
with 	O
me 	O
. 	O
I 	O
sang 	O
out 	O
, 	O
I 	O
could 	O
not 	O
help 	O
it 	O
now 	O
; 	O
and 	O
giving 	O
a 	O
sudden 	O
grunt 	O
of 	O
astonishment 	O
he 	O
began 	O
feeling 	O
me 	O
. 	O
Stammering 	O
out 	O
something 	O
, 	O
I 	O
knew 	O
not 	O
what 	O
, 	O
I 	O
rolled 	O
away 	O
from 	O
him 	O
against 	O
the 	O
wall 	O
, 	O
and 	O
then 	O
conjured 	O
him 	O
, 	O
whoever 	O
or 	O
whatever 	O
he 	O
might 	O
be 	O
, 	O
to 	O
keep 	O
quiet 	O
, 	O
and 	O
let 	O
me 	O
get 	O
up 	O
and 	O
light 	O
the 	O
lamp 	O
again 	O
. 	O
But 	O
his 	O
guttural 	O
responses 	O
satisfied 	O
me 	O
at 	O
once 	O
that 	O
he 	O
but 	O
ill 	O
comprehended 	O
my 	O
meaning 	O
. 	O
`` 	O
Who-e 	O
debel 	O
you 	O
? 	O
'' 	O
-- 	O
he 	O
at 	O
last 	O
said 	O
-- 	O
`` 	O
you 	O
no 	O
speak-e 	O
, 	O
dam-me 	O
, 	O
I 	O
kill-e 	O
. 	O
'' 	O
And 	O
so 	O
saying 	O
the 	O
lighted 	O
tomahawk 	O
began 	O
flourishing 	O
about 	O
me 	O
in 	O
the 	O
dark 	O
. 	O
`` 	O
Landlord 	O
, 	O
for 	O
God 	O
's 	O
sake 	O
, 	O
Peter 	PERSON
Coffin 	PERSON
! 	O
'' 	O
shouted 	O
I. 	ORGANIZATION
`` 	ORGANIZATION
Landlord 	ORGANIZATION
! 	O
Watch 	O
! 	O
Coffin 	O
! 	O
Angels 	O
! 	O
save 	O
me 	O
! 	O
'' 	O
`` 	O
Speak-e 	O
! 	O
tell-ee 	O
me 	O
who-ee 	O
be 	O
, 	O
or 	O
dam-me 	O
, 	O
I 	O
kill-e 	O
! 	O
'' 	O
again 	O
growled 	O
the 	O
cannibal 	O
, 	O
while 	O
his 	O
horrid 	O
flourishings 	O
of 	O
the 	O
tomahawk 	O
scattered 	O
the 	O
hot 	O
tobacco 	O
ashes 	O
about 	O
me 	O
till 	O
I 	O
thought 	O
my 	O
linen 	O
would 	O
get 	O
on 	O
fire 	O
. 	O
But 	O
thank 	O
heaven 	O
, 	O
at 	O
that 	O
moment 	O
the 	O
landlord 	O
came 	O
into 	O
the 	O
room 	O
light 	O
in 	O
hand 	O
, 	O
and 	O
leaping 	O
from 	O
the 	O
bed 	O
I 	O
ran 	O
up 	O
to 	O
him 	O
. 	O
`` 	O
Do 	O
n't 	O
be 	O
afraid 	O
now 	O
, 	O
'' 	O
said 	O
he 	O
, 	O
grinning 	O
again 	O
, 	O
`` 	O
Queequeg 	O
here 	O
would 	O
n't 	O
harm 	O
a 	O
hair 	O
of 	O
your 	O
head 	O
. 	O
'' 	O
`` 	O
Stop 	O
your 	O
grinning 	O
, 	O
'' 	O
shouted 	O
I 	O
, 	O
`` 	O
and 	O
why 	O
did 	O
n't 	O
you 	O
tell 	O
me 	O
that 	O
that 	O
infernal 	O
harpooneer 	O
was 	O
a 	O
cannibal 	O
? 	O
'' 	O
`` 	O
I 	O
thought 	O
ye 	O
know 	O
'd 	O
it 	O
; 	O
-- 	O
did 	O
n't 	O
I 	O
tell 	O
ye 	O
, 	O
he 	O
was 	O
a 	O
peddlin 	O
' 	O
heads 	O
around 	O
town 	O
? 	O
-- 	O
but 	O
turn 	O
flukes 	O
again 	O
and 	O
go 	O
to 	O
sleep 	O
. 	O
Queequeg 	O
, 	O
look 	O
here 	O
-- 	O
you 	O
sabbee 	O
me 	O
, 	O
I 	O
sabbee 	O
-- 	O
you 	O
this 	O
man 	O
sleepe 	O
you 	O
-- 	O
you 	O
sabbee 	O
? 	O
'' 	O
`` 	O
Me 	O
sabbee 	O
plenty 	O
'' 	O
-- 	O
grunted 	O
Queequeg 	PERSON
, 	O
puffing 	O
away 	O
at 	O
his 	O
pipe 	O
and 	O
sitting 	O
up 	O
in 	O
bed 	O
. 	O
`` 	O
You 	O
gettee 	O
in 	O
, 	O
'' 	O
he 	O
added 	O
, 	O
motioning 	O
to 	O
me 	O
with 	O
his 	O
tomahawk 	O
, 	O
and 	O
throwing 	O
the 	O
clothes 	O
to 	O
one 	O
side 	O
. 	O
He 	O
really 	O
did 	O
this 	O
in 	O
not 	O
only 	O
a 	O
civil 	O
but 	O
a 	O
really 	O
kind 	O
and 	O
charitable 	O
way 	O
. 	O
I 	O
stood 	O
looking 	O
at 	O
him 	O
a 	O
moment 	O
. 	O
For 	O
all 	O
his 	O
tattooings 	O
he 	O
was 	O
on 	O
the 	O
whole 	O
a 	O
clean 	O
, 	O
comely 	O
looking 	O
cannibal 	O
. 	O
What 	O
's 	O
all 	O
this 	O
fuss 	O
I 	O
have 	O
been 	O
making 	O
about 	O
, 	O
thought 	O
I 	O
to 	O
myself 	O
-- 	O
the 	O
man 	O
's 	O
a 	O
human 	O
being 	O
just 	O
as 	O
I 	O
am 	O
: 	O
he 	O
has 	O
just 	O
as 	O
much 	O
reason 	O
to 	O
fear 	O
me 	O
, 	O
as 	O
I 	O
have 	O
to 	O
be 	O
afraid 	O
of 	O
him 	O
. 	O
Better 	O
sleep 	O
with 	O
a 	O
sober 	O
cannibal 	O
than 	O
a 	O
drunken 	O
Christian 	O
. 	O
`` 	O
Landlord 	O
, 	O
'' 	O
said 	O
I 	O
, 	O
`` 	O
tell 	O
him 	O
to 	O
stash 	O
his 	O
tomahawk 	O
there 	O
, 	O
or 	O
pipe 	O
, 	O
or 	O
whatever 	O
you 	O
call 	O
it 	O
; 	O
tell 	O
him 	O
to 	O
stop 	O
smoking 	O
, 	O
in 	O
short 	O
, 	O
and 	O
I 	O
will 	O
turn 	O
in 	O
with 	O
him 	O
. 	O
But 	O
I 	O
do 	O
n't 	O
fancy 	O
having 	O
a 	O
man 	O
smoking 	O
in 	O
bed 	O
with 	O
me 	O
. 	O
It 	O
's 	O
dangerous 	O
. 	O
Besides 	O
, 	O
I 	O
ai 	O
n't 	O
insured 	O
. 	O
'' 	O
This 	O
being 	O
told 	O
to 	O
Queequeg 	LOCATION
, 	O
he 	O
at 	O
once 	O
complied 	O
, 	O
and 	O
again 	O
politely 	O
motioned 	O
me 	O
to 	O
get 	O
into 	O
bed 	O
-- 	O
rolling 	O
over 	O
to 	O
one 	O
side 	O
as 	O
much 	O
as 	O
to 	O
say 	O
-- 	O
`` 	O
I 	O
wo 	O
n't 	O
touch 	O
a 	O
leg 	O
of 	O
ye 	O
. 	O
'' 	O
`` 	O
Good 	O
night 	O
, 	O
landlord 	O
, 	O
'' 	O
said 	O
I 	O
, 	O
`` 	O
you 	O
may 	O
go 	O
. 	O
'' 	O
I 	O
turned 	O
in 	O
, 	O
and 	O
never 	O
slept 	O
better 	O
in 	O
my 	O
life 	O
. 	O
