For O
a O
long O
time O
after O
it O
was O
ushered O
into O
this O
world O
of O
sorrow O
and O
trouble O
, O
by O
the O
parish O
surgeon O
, O
it O
remained O
a O
matter O
of O
considerable O
doubt O
whether O
the O
child O
would O
survive O
to O
bear O
any O
name O
at O
all O
; O
in O
which O
case O
it O
is O
somewhat O
more O
than O
probable O
that O
these O
memoirs O
would O
never O
have O
appeared O
; O
or O
, O
if O
they O
had O
, O
that O
being O
comprised O
within O
a O
couple O
of O
pages O
, O
they O
would O
have O
possessed O
the O
inestimable O
merit O
of O
being O
the O
most O
concise O
and O
faithful O
specimen O
of O
biography O
, O
extant O
in O
the O
literature O
of O
any O
age O
or O
country O
. O
Although O
I O
am O
not O
disposed O
to O
maintain O
that O
the O
being O
born O
in O
a O
workhouse O
, O
is O
in O
itself O
the O
most O
fortunate O
and O
enviable O
circumstance O
that O
can O
possibly O
befall O
a O
human O
being O
, O
I O
do O
mean O
to O
say O
that O
in O
this O
particular O
instance O
, O
it O
was O
the O
best O
thing O
for O
Oliver O
Twist O
that O
could O
by O
possibility O
have O
occurred O
. O
The O
fact O
is O
, O
that O
there O
was O
considerable O
difficulty O
in O
inducing O
Oliver I-PERSON
to O
take O
upon O
himself O
the O
office O
of O
respiration O
, O
-- O
a O
troublesome O
practice O
, O
but O
one O
which O
custom O
has O
rendered O
necessary O
to O
our O
easy O
existence O
; O
and O
for O
some O
time O
he O
lay O
gasping O
on O
a O
little O
flock O
mattress O
, O
rather O
unequally O
poised O
between O
this O
world O
and O
the O
next O
: O
the O
balance O
being O
decidedly O
in O
favour O
of O
the O
latter O
. O
Now O
, O
if O
, O
during O
this O
brief O
period O
, O
Oliver I-PERSON
had O
been O
surrounded O
by O
careful O
grandmothers O
, O
anxious O
aunts O
, O
experienced O
nurses O
, O
and O
doctors O
of O
profound O
wisdom O
, O
he O
would O
most O
inevitably O
and O
indubitably O
have O
been O
killed O
in O
no O
time O
. O
There O
being O
nobody O
by O
, O
however O
, O
but O
a O
pauper O
old O
woman O
, O
who O
was O
rendered O
rather O
misty O
by O
an O
unwonted O
allowance O
of O
beer O
; O
and O
a O
parish O
surgeon O
who O
did O
such O
matters O
by O
contract O
; O
Oliver I-PERSON
and O
Nature O
fought O
out O
the O
point O
between O
them O
. O
The O
result O
was O
, O
that O
, O
after O
a O
few O
struggles O
, O
Oliver I-PERSON
breathed O
, O
sneezed O
, O
and O
proceeded O
to O
advertise O
to O
the O
inmates O
of O
the O
workhouse O
the O
fact O
of O
a O
new O
burden O
having O
been O
imposed O
upon O
the O
parish O
, O
by O
setting O
up O
as O
loud O
a O
cry O
as O
could O
reasonably O
have O
been O
expected O
from O
a O
male O
infant O
who O
had O
not O
been O
possessed O
of O
that O
very O
useful O
appendage O
, O
a O
voice O
, O
for O
a O
much O
longer O
space O
of O
time O
than O
three O
minutes O
and O
a O
quarter O
. O
As O
Oliver I-PERSON
gave O
this O
first O
proof O
of O
the O
free O
and O
proper O
action O
of O
his O
lungs O
, O
the O
patchwork O
coverlet O
which O
was O
carelessly O
flung O
over O
the O
iron O
bedstead O
, O
rustled O
; O
the O
pale O
face O
of O
a O
young O
woman O
was O
raised O
feebly O
from O
the O
pillow O
; O
and O
a O
faint O
voice O
imperfectly O
articulated O
the O
words O
, O
` O
Let O
me O
see O
the O
child O
, O
and O
die O
. O
' O
The O
surgeon O
had O
been O
sitting O
with O
his O
face O
turned O
towards O
the O
fire O
: O
giving O
the O
palms O
of O
his O
hands O
a O
warm O
and O
a O
rub O
alternately O
. O
As O
the O
young O
woman O
spoke O
, O
he O
rose O
, O
and O
advancing O
to O
the O
bed O
's O
head O
, O
said O
, O
with O
more O
kindness O
than O
might O
have O
been O
expected O
of O
him O
: O
` O
Oh O
, O
you O
must O
not O
talk O
about O
dying O
yet O
. O
' O
` O
Lor O
bless O
her O
dear O
heart O
, O
no O
! O
' O
interposed O
the O
nurse O
, O
hastily O
depositing O
in O
her O
pocket O
a O
green O
glass O
bottle O
, O
the O
contents O
of O
which O
she O
had O
been O
tasting O
in O
a O
corner O
with O
evident O
satisfaction O
. O
` O
Lor O
bless O
her O
dear O
heart O
, O
when O
she O
has O
lived O
as O
long O
as O
I O
have O
, O
sir O
, O
and O
had O
thirteen O
children O
of O
her O
own O
, O
and O
all O
on O
'em O
dead O
except O
two O
, O
and O
them O
in O
the O
wurkus O
with O
me O
, O
she O
'll O
know O
better O
than O
to O
take O
on O
in O
that O
way O
, O
bless O
her O
dear O
heart O
! O
Think O
what O
it O
is O
to O
be O
a O
mother O
, O
there O
's O
a O
dear O
young O
lamb O
do O
. O
' O
Apparently O
this O
consolatory O
perspective O
of O
a O
mother O
's O
prospects O
failed O
in O
producing O
its O
due O
effect O
. O
The O
patient O
shook O
her O
head O
, O
and O
stretched O
out O
her O
hand O
towards O
the O
child O
. O
The O
surgeon O
deposited O
it O
in O
her O
arms O
. O
She O
imprinted O
her O
cold O
white O
lips O
passionately O
on O
its O
forehead O
; O
passed O
her O
hands O
over O
her O
face O
; O
gazed O
wildly O
round O
; O
shuddered O
; O
fell O
back O
-- O
and O
died O
. O
They O
chafed O
her O
breast O
, O
hands O
, O
and O
temples O
; O
but O
the O
blood O
had O
stopped O
forever O
. O
They O
talked O
of O
hope O
and O
comfort O
. O
They O
had O
been O
strangers O
too O
long O
. O
` O
It O
's O
all O
over O
, O
Mrs. I-PERSON
Thingummy I-PERSON
! O
' O
said O
the O
surgeon O
at O
last O
. O
` O
Ah O
, O
poor O
dear O
, O
so O
it O
is O
! O
' O
said O
the O
nurse O
, O
picking O
up O
the O
cork O
of O
the O
green O
bottle O
, O
which O
had O
fallen O
out O
on O
the O
pillow O
, O
as O
she O
stooped O
to O
take O
up O
the O
child O
. O
` O
Poor O
dear O
! O
' O
` O
You O
need O
n't O
mind O
sending O
up O
to O
me O
, O
if O
the O
child O
cries O
, O
nurse O
, O
' O
said O
the O
surgeon O
, O
putting O
on O
his O
gloves O
with O
great O
deliberation O
. O
` O
It O
's O
very O
likely O
it O
_ O
will O
_ O
be O
troublesome O
. O
Give O
it O
a O
little O
gruel O
if O
it O
is O
. O
' O
He O
put O
on O
his O
hat O
, O
and O
, O
pausing O
by O
the O
bed-side O
on O
his O
way O
to O
the O
door O
, O
added O
, O
` O
She O
was O
a O
good-looking O
girl O
, O
too O
; O
where O
did O
she O
come O
from O
? O
' O
` O
She O
was O
brought O
here O
last O
night O
, O
' O
replied O
the O
old O
woman O
, O
` O
by O
the O
overseer O
's O
order O
. O
She O
was O
found O
lying O
in O
the O
street O
. O
She O
had O
walked O
some O
distance O
, O
for O
her O
shoes O
were O
worn O
to O
pieces O
; O
but O
where O
she O
came O
from O
, O
or O
where O
she O
was O
going O
to O
, O
nobody O
knows O
. O
' O
The O
surgeon O
leaned O
over O
the O
body O
, O
and O
raised O
the O
left O
hand O
. O
` O
The O
old O
story O
, O
' O
he O
said O
, O
shaking O
his O
head O
: O
` O
no O
wedding-ring O
, O
I O
see O
. O
Ah O
! O
Good-night O
! O
' O
The O
medical O
gentleman O
walked O
away O
to O
dinner O
; O
and O
the O
nurse O
, O
having O
once O
more O
applied O
herself O
to O
the O
green O
bottle O
, O
sat O
down O
on O
a O
low O
chair O
before O
the O
fire O
, O
and O
proceeded O
to O
dress O
the O
infant O
. O
What O
an O
excellent O
example O
of O
the O
power O
of O
dress O
, O
young O
Oliver I-PERSON
Twist I-PERSON
was O
! O
Wrapped O
in O
the O
blanket O
which O
had O
hitherto O
formed O
his O
only O
covering O
, O
he O
might O
have O
been O
the O
child O
of O
a O
nobleman O
or O
a O
beggar O
; O
it O
would O
have O
been O
hard O
for O
the O
haughtiest O
stranger O
to O
have O
assigned O
him O
his O
proper O
station O
in O
society O
. O
But O
now O
that O
he O
was O
enveloped O
in O
the O
old O
calico O
robes O
which O
had O
grown O
yellow O
in O
the O
same O
service O
, O
he O
was O
badged O
and O
ticketed O
, O
and O
fell O
into O
his O
place O
at O
once O
-- O
a O
parish O
child O
-- O
the O
orphan O
of O
a O
workhouse O
-- O
the O
humble O
, O
half-starved O
drudge O
-- O
to O
be O
cuffed O
and O
buffeted O
through O
the O
world O
-- O
despised O
by O
all O
, O
and O
pitied O
by O
none O
. O
Oliver I-PERSON
cried O
lustily O
. O
If O
he O
could O
have O
known O
that O
he O
was O
an O
orphan O
, O
left O
to O
the O
tender O
mercies O
of O
church-wardens O
and O
overseers O
, O
perhaps O
he O
would O
have O
cried O
the O
louder O
. O
CHAPTER O
II O
TREATS O
OF O
OLIVER O
TWIST O
'S O
GROWTH O
, O
EDUCATION O
, O
AND O
BOARD O
For O
the O
next O
eight O
or O
ten O
months O
, O
Oliver I-PERSON
was O
the O
victim O
of O
a O
systematic O
course O
of O
treachery O
and O
deception O
. O
He O
was O
brought O
up O
by O
hand O
. O
The O
hungry O
and O
destitute O
situation O
of O
the O
infant O
orphan O
was O
duly O
reported O
by O
the O
workhouse O
authorities O
to O
the O
parish O
authorities O
. O
The O
parish O
authorities O
inquired O
with O
dignity O
of O
the O
workhouse O
authorities O
, O
whether O
there O
was O
no O
female O
then O
domiciled O
in O
` O
the O
house O
' O
who O
was O
in O
a O
situation O
to O
impart O
to O
Oliver I-PERSON
Twist I-PERSON
, O
the O
consolation O
and O
nourishment O
of O
which O
he O
stood O
in O
need O
. O
The O
workhouse O
authorities O
replied O
with O
humility O
, O
that O
there O
was O
not O
. O
Upon O
this O
, O
the O
parish O
authorities O
magnanimously O
and O
humanely O
resolved O
, O
that O
Oliver I-PERSON
should O
be O
` O
farmed O
, O
' O
or O
, O
in O
other O
words O
, O
that O
he O
should O
be O
dispatched O
to O
a O
branch-workhouse O
some O
three O
miles O
off O
, O
where O
twenty O
or O
thirty O
other O
juvenile O
offenders O
against O
the O
poor-laws O
, O
rolled O
about O
the O
floor O
all O
day O
, O
without O
the O
inconvenience O
of O
too O
much O
food O
or O
too O
much O
clothing O
, O
under O
the O
parental O
superintendence O
of O
an O
elderly O
female O
, O
who O
received O
the O
culprits O
at O
and O
for O
the O
consideration O
of O
sevenpence-halfpenny O
per O
small O
head O
per O
week O
. O
Sevenpence-halfpenny O
's O
worth O
per O
week O
is O
a O
good O
round O
diet O
for O
a O
child O
; O
a O
great O
deal O
may O
be O
got O
for O
sevenpence-halfpenny O
, O
quite O
enough O
to O
overload O
its O
stomach O
, O
and O
make O
it O
uncomfortable O
. O
The O
elderly O
female O
was O
a O
woman O
of O
wisdom O
and O
experience O
; O
she O
knew O
what O
was O
good O
for O
children O
; O
and O
she O
had O
a O
very O
accurate O
perception O
of O
what O
was O
good O
for O
herself O
. O
So O
, O
she O
appropriated O
the O
greater O
part O
of O
the O
weekly O
stipend O
to O
her O
own O
use O
, O
and O
consigned O
the O
rising O
parochial O
generation O
to O
even O
a O
shorter O
allowance O
than O
was O
originally O
provided O
for O
them O
. O
Thereby O
finding O
in O
the O
lowest O
depth O
a O
deeper O
still O
; O
and O
proving O
herself O
a O
very O
great O
experimental O
philosopher O
. O
Everybody O
knows O
the O
story O
of O
another O
experimental O
philosopher O
who O
had O
a O
great O
theory O
about O
a O
horse O
being O
able O
to O
live O
without O
eating O
, O
and O
who O
demonstrated O
it O
so O
well O
, O
that O
he O
had O
got O
his O
own O
horse O
down O
to O
a O
straw O
a O
day O
, O
and O
would O
unquestionably O
have O
rendered O
him O
a O
very O
spirited O
and O
rampacious O
animal O
on O
nothing O
at O
all O
, O
if O
he O
had O
not O
died O
, O
four-and-twenty O
hours O
before O
he O
was O
to O
have O
had O
his O
first O
comfortable O
bait O
of O
air O
. O
Unfortunately O
for O
, O
the O
experimental O
philosophy O
of O
the O
female O
to O
whose O
protecting O
care O
Oliver O
Twist O
was O
delivered O
over O
, O
a O
similar O
result O
usually O
attended O
the O
operation O
of O
_ O
her O
_ O
system O
; O
for O
at O
the O
very O
moment O
when O
the O
child O
had O
contrived O
to O
exist O
upon O
the O
smallest O
possible O
portion O
of O
the O
weakest O
possible O
food O
, O
it O
did O
perversely O
happen O
in O
eight O
and O
a O
half O
cases O
out O
of O
ten O
, O
either O
that O
it O
sickened O
from O
want O
and O
cold O
, O
or O
fell O
into O
the O
fire O
from O
neglect O
, O
or O
got O
half-smothered O
by O
accident O
; O
in O
any O
one O
of O
which O
cases O
, O
the O
miserable O
little O
being O
was O
usually O
summoned O
into O
another O
world O
, O
and O
there O
gathered O
to O
the O
fathers O
it O
had O
never O
known O
in O
this O
. O
Occasionally O
, O
when O
there O
was O
some O
more O
than O
usually O
interesting O
inquest O
upon O
a O
parish O
child O
who O
had O
been O
overlooked O
in O
turning O
up O
a O
bedstead O
, O
or O
inadvertently O
scalded O
to O
death O
when O
there O
happened O
to O
be O
a O
washing O
-- O
though O
the O
latter O
accident O
was O
very O
scarce O
, O
anything O
approaching O
to O
a O
washing O
being O
of O
rare O
occurrence O
in O
the O
farm O
-- O
the O
jury O
would O
take O
it O
into O
their O
heads O
to O
ask O
troublesome O
questions O
, O
or O
the O
parishioners O
would O
rebelliously O
affix O
their O
signatures O
to O
a O
remonstrance O
. O
But O
these O
impertinences O
were O
speedily O
checked O
by O
the O
evidence O
of O
the O
surgeon O
, O
and O
the O
testimony O
of O
the O
beadle O
; O
the O
former O
of O
whom O
had O
always O
opened O
the O
body O
and O
found O
nothing O
inside O
-LRB- O
which O
was O
very O
probable O
indeed O
-RRB- O
, O
and O
the O
latter O
of O
whom O
invariably O
swore O
whatever O
the O
parish O
wanted O
; O
which O
was O
very O
self-devotional O
. O
Besides O
, O
the O
board O
made O
periodical O
pilgrimages O
to O
the O
farm O
, O
and O
always O
sent O
the O
beadle O
the O
day O
before O
, O
to O
say O
they O
were O
going O
. O
The O
children O
were O
neat O
and O
clean O
to O
behold O
, O
when O
_ O
they O
_ O
went O
; O
and O
what O
more O
would O
the O
people O
have O
! O
It O
can O
not O
be O
expected O
that O
this O
system O
of O
farming O
would O
produce O
any O
very O
extraordinary O
or O
luxuriant O
crop O
. O
Oliver I-PERSON
Twist I-PERSON
's O
ninth O
birthday O
found O
him O
a O
pale O
thin O
child O
, O
somewhat O
diminutive O
in O
stature O
, O
and O
decidedly O
small O
in O
circumference O
. O
But O
nature O
or O
inheritance O
had O
implanted O
a O
good O
sturdy O
spirit O
in O
Oliver I-PERSON
's O
breast O
. O
It O
had O
had O
plenty O
of O
room O
to O
expand O
, O
thanks O
to O
the O
spare O
diet O
of O
the O
establishment O
; O
and O
perhaps O
to O
this O
circumstance O
may O
be O
attributed O
his O
having O
any O
ninth O
birth-day O
at O
all O
. O
Be O
this O
as O
it O
may O
, O
however O
, O
it O
was O
his O
ninth O
birthday O
; O
and O
he O
was O
keeping O
it O
in O
the O
coal-cellar O
with O
a O
select O
party O
of O
two O
other O
young O
gentleman O
, O
who O
, O
after O
participating O
with O
him O
in O
a O
sound O
thrashing O
, O
had O
been O
locked O
up O
for O
atrociously O
presuming O
to O
be O
hungry O
, O
when O
Mrs. O
Mann O
, O
the O
good O
lady O
of O
the O
house O
, O
was O
unexpectedly O
startled O
by O
the O
apparition O
of O
Mr. I-PERSON
Bumble I-PERSON
, O
the O
beadle O
, O
striving O
to O
undo O
the O
wicket O
of O
the O
garden-gate O
. O
` O
Goodness O
gracious O
! O
Is O
that O
you O
, O
Mr. I-PERSON
Bumble I-PERSON
, O
sir O
? O
' O
said O
Mrs. I-PERSON
Mann I-PERSON
, O
thrusting O
her O
head O
out O
of O
the O
window O
in O
well-affected O
ecstasies O
of O
joy O
. O
' O
-LRB- O
Susan I-PERSON
, O
take O
Oliver I-PERSON
and O
them O
two O
brats O
upstairs O
, O
and O
wash O
'em O
directly O
. O
-RRB- O
-- O
My O
heart O
alive O
! O
Mr. O
Bumble O
, O
how O
glad O
I O
am O
to O
see O
you O
, O
sure-ly O
! O
' O
Now O
, O
Mr. I-PERSON
Bumble I-PERSON
was O
a O
fat O
man O
, O
and O
a O
choleric O
; O
so O
, O
instead O
of O
responding O
to O
this O
open-hearted O
salutation O
in O
a O
kindred O
spirit O
, O
he O
gave O
the O
little O
wicket O
a O
tremendous O
shake O
, O
and O
then O
bestowed O
upon O
it O
a O
kick O
which O
could O
have O
emanated O
from O
no O
leg O
but O
a O
beadle O
's O
. O
` O
Lor O
, O
only O
think O
, O
' O
said O
Mrs. I-PERSON
Mann I-PERSON
, O
running O
out O
, O
-- O
for O
the O
three O
boys O
had O
been O
removed O
by O
this O
time O
, O
-- O
` O
only O
think O
of O
that O
! O
That O
I O
should O
have O
forgotten O
that O
the O
gate O
was O
bolted O
on O
the O
inside O
, O
on O
account O
of O
them O
dear O
children O
! O
Walk O
in O
sir O
; O
walk O
in O
, O
pray O
, O
Mr. I-PERSON
Bumble I-PERSON
, O
do O
, O
sir O
. O
' O
Although O
this O
invitation O
was O
accompanied O
with O
a O
curtsey O
that O
might O
have O
softened O
the O
heart O
of O
a O
church-warden O
, O
it O
by O
no O
means O
mollified O
the O
beadle O
. O
` O
Do O
you O
think O
this O
respectful O
or O
proper O
conduct O
, O
Mrs. I-PERSON
Mann I-PERSON
, O
' O
inquired O
Mr. I-PERSON
Bumble I-PERSON
, O
grasping O
his O
cane O
, O
` O
to O
keep O
the O
parish O
officers O
a O
waiting O
at O
your O
garden-gate O
, O
when O
they O
come O
here O
upon O
porochial O
business O
with O
the O
porochial O
orphans O
? O
Are O
you O
aweer O
, O
Mrs. I-PERSON
Mann I-PERSON
, O
that O
you O
are O
, O
as O
I O
may O
say O
, O
a O
porochial O
delegate O
, O
and O
a O
stipendiary O
? O
' O
` O
I O
'm O
sure O
Mr. I-PERSON
Bumble I-PERSON
, O
that O
I O
was O
only O
a O
telling O
one O
or O
two O
of O
the O
dear O
children O
as O
is O
so O
fond O
of O
you O
, O
that O
it O
was O
you O
a O
coming O
, O
' O
replied O
Mrs. I-PERSON
Mann I-PERSON
with O
great O
humility O
. O
Mr. I-PERSON
Bumble I-PERSON
had O
a O
great O
idea O
of O
his O
oratorical O
powers O
and O
his O
importance O
. O
He O
had O
displayed O
the O
one O
, O
and O
vindicated O
the O
other O
. O
He O
relaxed O
. O
` O
Well O
, O
well O
, O
Mrs. I-PERSON
Mann I-PERSON
, O
' O
he O
replied O
in O
a O
calmer O
tone O
; O
` O
it O
may O
be O
as O
you O
say O
; O
it O
may O
be O
. O
Lead O
the O
way O
in O
, O
Mrs. I-PERSON
Mann I-PERSON
, O
for O
I O
come O
on O
business O
, O
and O
have O
something O
to O
say O
. O
' O
Mrs. I-PERSON
Mann I-PERSON
ushered O
the O
beadle O
into O
a O
small O
parlour O
with O
a O
brick O
floor O
; O
placed O
a O
seat O
for O
him O
; O
and O
officiously O
deposited O
his O
cocked O
hat O
and O
cane O
on O
the O
table O
before O
him O
. O
Mr. I-PERSON
Bumble I-PERSON
wiped O
from O
his O
forehead O
the O
perspiration O
which O
his O
walk O
had O
engendered O
, O
glanced O
complacently O
at O
the O
cocked O
hat O
, O
and O
smiled O
. O
Yes O
, O
he O
smiled O
. O
Beadles O
are O
but O
men O
: O
and O
Mr. I-PERSON
Bumble I-PERSON
smiled O
. O
` O
Now O
do O
n't O
you O
be O
offended O
at O
what O
I O
'm O
a O
going O
to O
say O
, O
' O
observed O
Mrs. I-PERSON
Mann I-PERSON
, O
with O
captivating O
sweetness O
. O
` O
You O
've O
had O
a O
long O
walk O
, O
you O
know O
, O
or O
I O
would O
n't O
mention O
it O
. O
Now O
, O
will O
you O
take O
a O
little O
drop O
of O
somethink O
, O
Mr. I-PERSON
Bumble I-PERSON
? O
' O
` O
Not O
a O
drop O
. O
Nor O
a O
drop O
, O
' O
said O
Mr. I-PERSON
Bumble I-PERSON
, O
waving O
his O
right O
hand O
in O
a O
dignified O
, O
but O
placid O
manner O
. O
' O
I O
think O
you O
will O
, O
' O
said O
Mrs. I-PERSON
Mann I-PERSON
, O
who O
had O
noticed O
the O
tone O
of O
the O
refusal O
, O
and O
the O
gesture O
that O
had O
accompanied O
it O
. O
` O
Just O
a O
leetle O
drop O
, O
with O
a O
little O
cold O
water O
, O
and O
a O
lump O
of O
sugar O
. O
' O
Mr. I-PERSON
Bumble I-PERSON
coughed O
. O
` O
Now O
, O
just O
a O
leetle O
drop O
, O
' O
said O
Mrs. I-PERSON
Mann I-PERSON
persuasively O
. O
` O
What O
is O
it O
? O
' O
inquired O
the O
beadle O
. O
` O
Why O
, O
it O
's O
what O
I O
'm O
obliged O
to O
keep O
a O
little O
of O
in O
the O
house O
, O
to O
put O
into O
the O
blessed O
infants O
' O
Daffy O
, O
when O
they O
ai O
n't O
well O
, O
Mr. I-PERSON
Bumble I-PERSON
, O
' O
replied O
Mrs. I-PERSON
Mann I-PERSON
as O
she O
opened O
a O
corner O
cupboard O
, O
and O
took O
down O
a O
bottle O
and O
glass O
. O
` O
It O
's O
gin O
. O
I O
'll O
not O
deceive O
you O
, O
Mr. I-PERSON
B. O
It O
's O
gin O
. O
' O
` O
Do O
you O
give O
the O
children O
Daffy O
, O
Mrs. I-PERSON
Mann I-PERSON
? O
' O
inquired O
Bumble I-PERSON
, O
following O
with O
his O
eyes O
the O
interesting O
process O
of O
mixing O
. O
` O
Ah O
, O
bless O
'em O
, O
that O
I O
do O
, O
dear O
as O
it O
is O
, O
' O
replied O
the O
nurse O
. O
' O
I O
could O
n't O
see O
'em O
suffer O
before O
my O
very O
eyes O
, O
you O
know O
sir O
. O
' O
` O
No O
' O
; O
said O
Mr. I-PERSON
Bumble I-PERSON
approvingly O
; O
` O
no O
, O
you O
could O
not O
. O
You O
are O
a O
humane O
woman O
, O
Mrs. I-PERSON
Mann I-PERSON
. O
' O
-LRB- O
Here O
she O
set O
down O
the O
glass O
. O
-RRB- O
' O
I O
shall O
take O
a O
early O
opportunity O
of O
mentioning O
it O
to O
the O
board O
, O
Mrs. O
Mann O
. O
' O
-LRB- O
He O
drew O
it O
towards O
him O
. O
-RRB- O
` O
You O
feel O
as O
a O
mother O
, O
Mrs. I-PERSON
Mann I-PERSON
. O
' O
-LRB- O
He O
stirred O
the O
gin-and-water O
. O
-RRB- O
` O
I O
-- O
I O
drink O
your O
health O
with O
cheerfulness O
, O
Mrs. O
Mann O
' O
; O
and O
he O
swallowed O
half O
of O
it O
. O
` O
And O
now O
about O
business O
, O
' O
said O
the O
beadle O
, O
taking O
out O
a O
leathern O
pocket-book O
. O
` O
The O
child O
that O
was O
half-baptized O
Oliver I-PERSON
Twist I-PERSON
, O
is O
nine O
year O
old O
to-day O
. O
' O
` O
Bless O
him O
! O
' O
interposed O
Mrs. I-PERSON
Mann I-PERSON
, O
inflaming O
her O
left O
eye O
with O
the O
corner O
of O
her O
apron O
. O
` O
And O
notwithstanding O
a O
offered O
reward O
of O
ten O
pound O
, O
which O
was O
afterwards O
increased O
to O
twenty O
pound O
. O
Notwithstanding O
the O
most O
superlative O
, O
and O
, O
I O
may O
say O
, O
supernat O
` O
ral O
exertions O
on O
the O
part O
of O
this O
parish O
, O
' O
said O
Bumble I-PERSON
, O
` O
we O
have O
never O
been O
able O
to O
discover O
who O
is O
his O
father O
, O
or O
what O
was O
his O
mother O
's O
settlement O
, O
name O
, O
or O
condition O
. O
' O
Mrs. I-PERSON
Mann I-PERSON
raised O
her O
hands O
in O
astonishment O
; O
but O
added O
, O
after O
a O
moment O
's O
reflection O
, O
` O
How O
comes O
he O
to O
have O
any O
name O
at O
all O
, O
then O
? O
' O
The O
beadle O
drew O
himself O
up O
with O
great O
pride O
, O
and O
said O
, O
' O
I O
inwented O
it O
. O
' O
` O
You O
, O
Mr. I-PERSON
Bumble I-PERSON
! O
' O
` O
I O
, O
Mrs. I-PERSON
Mann I-PERSON
. O
We O
name O
our O
fondlings O
in O
alphabetical O
order O
. O
The O
last O
was O
a O
S O
, O
-- O
Swubble I-PERSON
, O
I O
named O
him O
. O
This O
was O
a O
T O
, O
-- O
Twist O
, O
I O
named O
_ O
him O
_ O
. O
The O
next O
one O
comes O
will O
be O
Unwin I-PERSON
, O
and O
the O
next O
Vilkins I-PERSON
. O
I O
have O
got O
names O
ready O
made O
to O
the O
end O
of O
the O
alphabet O
, O
and O
all O
the O
way O
through O
it O
again O
, O
when O
we O
come O
to O
Z. O
' O
` O
Why O
, O
you O
're O
quite O
a O
literary O
character O
, O
sir O
! O
' O
said O
Mrs. I-PERSON
Mann I-PERSON
. O
` O
Well O
, O
well O
, O
' O
said O
the O
beadle O
, O
evidently O
gratified O
with O
the O
compliment O
; O
` O
perhaps O
I O
may O
be O
. O
Perhaps O
I O
may O
be O
, O
Mrs. I-PERSON
Mann I-PERSON
. O
' O
He O
finished O
the O
gin-and-water O
, O
and O
added O
, O
` O
Oliver O
being O
now O
too O
old O
to O
remain O
here O
, O
the O
board O
have O
determined O
to O
have O
him O
back O
into O
the O
house O
. O
I O
have O
come O
out O
myself O
to O
take O
him O
there O
. O
So O
let O
me O
see O
him O
at O
once O
. O
' O
` O
I O
'll O
fetch O
him O
directly O
, O
' O
said O
Mrs. I-PERSON
Mann I-PERSON
, O
leaving O
the O
room O
for O
that O
purpose O
. O
Oliver I-PERSON
, O
having O
had O
by O
this O
time O
as O
much O
of O
the O
outer O
coat O
of O
dirt O
which O
encrusted O
his O
face O
and O
hands O
, O
removed O
, O
as O
could O
be O
scrubbed O
off O
in O
one O
washing O
, O
was O
led O
into O
the O
room O
by O
his O
benevolent O
protectress O
. O
` O
Make O
a O
bow O
to O
the O
gentleman O
, O
Oliver I-PERSON
, O
' O
said O
Mrs. I-PERSON
Mann I-PERSON
. O
Oliver I-PERSON
made O
a O
bow O
, O
which O
was O
divided O
between O
the O
beadle O
on O
the O
chair O
, O
and O
the O
cocked O
hat O
on O
the O
table O
. O
` O
Will O
you O
go O
along O
with O
me O
, O
Oliver I-PERSON
? O
' O
said O
Mr. I-PERSON
Bumble I-PERSON
, O
in O
a O
majestic O
voice O
. O
Oliver I-PERSON
was O
about O
to O
say O
that O
he O
would O
go O
along O
with O
anybody O
with O
great O
readiness O
, O
when O
, O
glancing O
upward O
, O
he O
caught O
sight O
of O
Mrs. I-PERSON
Mann I-PERSON
, O
who O
had O
got O
behind O
the O
beadle O
's O
chair O
, O
and O
was O
shaking O
her O
fist O
at O
him O
with O
a O
furious O
countenance O
. O
He O
took O
the O
hint O
at O
once O
, O
for O
the O
fist O
had O
been O
too O
often O
impressed O
upon O
his O
body O
not O
to O
be O
deeply O
impressed O
upon O
his O
recollection O
. O
` O
Will O
she O
go O
with O
me O
? O
' O
inquired O
poor O
Oliver I-PERSON
. O
` O
No O
, O
she O
ca O
n't O
, O
' O
replied O
Mr. O
Bumble O
. O
` O
But O
she O
'll O
come O
and O
see O
you O
sometimes O
. O
' O
This O
was O
no O
very O
great O
consolation O
to O
the O
child O
. O
Young O
as O
he O
was O
, O
however O
, O
he O
had O
sense O
enough O
to O
make O
a O
feint O
of O
feeling O
great O
regret O
at O
going O
away O
. O
It O
was O
no O
very O
difficult O
matter O
for O
the O
boy O
to O
call O
tears O
into O
his O
eyes O
. O
Hunger O
and O
recent O
ill-usage O
are O
great O
assistants O
if O
you O
want O
to O
cry O
; O
and O
Oliver I-PERSON
cried O
very O
naturally O
indeed O
. O
Mrs. I-PERSON
Mann I-PERSON
gave O
him O
a O
thousand O
embraces O
, O
and O
what O
Oliver I-PERSON
wanted O
a O
great O
deal O
more O
, O
a O
piece O
of O
bread O
and O
butter O
, O
less O
he O
should O
seem O
too O
hungry O
when O
he O
got O
to O
the O
workhouse O
. O
With O
the O
slice O
of O
bread O
in O
his O
hand O
, O
and O
the O
little O
brown-cloth O
parish O
cap O
on O
his O
head O
, O
Oliver I-PERSON
was O
then O
led O
away O
by O
Mr. I-PERSON
Bumble I-PERSON
from O
the O
wretched O
home O
where O
one O
kind O
word O
or O
look O
had O
never O
lighted O
the O
gloom O
of O
his O
infant O
years O
. O
And O
yet O
he O
burst O
into O
an O
agony O
of O
childish O
grief O
, O
as O
the O
cottage-gate O
closed O
after O
him O
. O
Wretched O
as O
were O
the O
little O
companions O
in O
misery O
he O
was O
leaving O
behind O
, O
they O
were O
the O
only O
friends O
he O
had O
ever O
known O
; O
and O
a O
sense O
of O
his O
loneliness O
in O
the O
great O
wide O
world O
, O
sank O
into O
the O
child O
's O
heart O
for O
the O
first O
time O
. O
Mr. I-PERSON
Bumble I-PERSON
walked O
on O
with O
long O
strides O
; O
little O
Oliver I-PERSON
, O
firmly O
grasping O
his O
gold-laced O
cuff O
, O
trotted O
beside O
him O
, O
inquiring O
at O
the O
end O
of O
every O
quarter O
of O
a O
mile O
whether O
they O
were O
` O
nearly O
there O
. O
' O
To O
these O
interrogations O
Mr. I-PERSON
Bumble I-PERSON
returned O
very O
brief O
and O
snappish O
replies O
; O
for O
the O
temporary O
blandness O
which O
gin-and-water O
awakens O
in O
some O
bosoms O
had O
by O
this O
time O
evaporated O
; O
and O
he O
was O
once O
again O
a O
beadle O
. O
Oliver I-PERSON
had O
not O
been O
within O
the O
walls O
of O
the O
workhouse O
a O
quarter O
of O
an O
hour O
, O
and O
had O
scarcely O
completed O
the O
demolition O
of O
a O
second O
slice O
of O
bread O
, O
when O
Mr. I-PERSON
Bumble I-PERSON
, O
who O
had O
handed O
him O
over O
to O
the O
care O
of O
an O
old O
woman O
, O
returned O
; O
and O
, O
telling O
him O
it O
was O
a O
board O
night O
, O
informed O
him O
that O
the O
board O
had O
said O
he O
was O
to O
appear O
before O
it O
forthwith O
. O
Not O
having O
a O
very O
clearly O
defined O
notion O
of O
what O
a O
live O
board O
was O
, O
Oliver I-PERSON
was O
rather O
astounded O
by O
this O
intelligence O
, O
and O
was O
not O
quite O
certain O
whether O
he O
ought O
to O
laugh O
or O
cry O
. O
He O
had O
no O
time O
to O
think O
about O
the O
matter O
, O
however O
; O
for O
Mr. I-PERSON
Bumble I-PERSON
gave O
him O
a O
tap O
on O
the O
head O
, O
with O
his O
cane O
, O
to O
wake O
him O
up O
: O
and O
another O
on O
the O
back O
to O
make O
him O
lively O
: O
and O
bidding O
him O
to O
follow O
, O
conducted O
him O
into O
a O
large O
white-washed O
room O
, O
where O
eight O
or O
ten O
fat O
gentlemen O
were O
sitting O
round O
a O
table O
. O
At O
the O
top O
of O
the O
table O
, O
seated O
in O
an O
arm-chair O
rather O
higher O
than O
the O
rest O
, O
was O
a O
particularly O
fat O
gentleman O
with O
a O
very O
round O
, O
red O
face O
. O
` O
Bow O
to O
the O
board O
, O
' O
said O
Bumble I-PERSON
. O
Oliver I-PERSON
brushed O
away O
two O
or O
three O
tears O
that O
were O
lingering O
in O
his O
eyes O
; O
and O
seeing O
no O
board O
but O
the O
table O
, O
fortunately O
bowed O
to O
that O
. O
` O
What O
's O
your O
name O
, O
boy O
? O
' O
said O
the O
gentleman O
in O
the O
high O
chair O
. O
Oliver I-PERSON
was O
frightened O
at O
the O
sight O
of O
so O
many O
gentlemen O
, O
which O
made O
him O
tremble O
: O
and O
the O
beadle O
gave O
him O
another O
tap O
behind O
, O
which O
made O
him O
cry O
. O
These O
two O
causes O
made O
him O
answer O
in O
a O
very O
low O
and O
hesitating O
voice O
; O
whereupon O
a O
gentleman O
in O
a O
white O
waistcoat O
said O
he O
was O
a O
fool O
. O
Which O
was O
a O
capital O
way O
of O
raising O
his O
spirits O
, O
and O
putting O
him O
quite O
at O
his O
ease O
. O
` O
Boy O
, O
' O
said O
the O
gentleman O
in O
the O
high O
chair O
, O
` O
listen O
to O
me O
. O
You O
know O
you O
're O
an O
orphan O
, O
I O
suppose O
? O
' O
` O
What O
's O
that O
, O
sir O
? O
' O
inquired O
poor O
Oliver I-PERSON
. O
` O
The O
boy O
_ O
is O
_ O
a O
fool O
-- O
I O
thought O
he O
was O
, O
' O
said O
the O
gentleman O
in O
the O
white O
waistcoat O
. O
` O
Hush O
! O
' O
said O
the O
gentleman O
who O
had O
spoken O
first O
. O
` O
You O
know O
you O
've O
got O
no O
father O
or O
mother O
, O
and O
that O
you O
were O
brought O
up O
by O
the O
parish O
, O
do O
n't O
you O
? O
' O
` O
Yes O
, O
sir O
, O
' O
replied O
Oliver O
, O
weeping O
bitterly O
. O
` O
What O
are O
you O
crying O
for O
? O
' O
inquired O
the O
gentleman O
in O
the O
white O
waistcoat O
. O
And O
to O
be O
sure O
it O
was O
very O
extraordinary O
. O
What O
_ O
could O
_ O
the O
boy O
be O
crying O
for O
? O
' O
I O
hope O
you O
say O
your O
prayers O
every O
night O
, O
' O
said O
another O
gentleman O
in O
a O
gruff O
voice O
; O
` O
and O
pray O
for O
the O
people O
who O
feed O
you O
, O
and O
take O
care O
of O
you O
-- O
like O
a O
Christian O
. O
' O
` O
Yes O
, O
sir O
, O
' O
stammered O
the O
boy O
. O
The O
gentleman O
who O
spoke O
last O
was O
unconsciously O
right O
. O
It O
would O
have O
been O
very O
like O
a O
Christian O
, O
and O
a O
marvellously O
good O
Christian O
too O
, O
if O
Oliver I-PERSON
had O
prayed O
for O
the O
people O
who O
fed O
and O
took O
care O
of O
_ O
him O
_ O
. O
But O
he O
had O
n't O
, O
because O
nobody O
had O
taught O
him O
. O
` O
Well O
! O
You O
have O
come O
here O
to O
be O
educated O
, O
and O
taught O
a O
useful O
trade O
, O
' O
said O
the O
red-faced O
gentleman O
in O
the O
high O
chair O
. O
` O
So O
you O
'll O
begin O
to O
pick O
oakum O
to-morrow O
morning O
at O
six O
o'clock O
, O
' O
added O
the O
surly O
one O
in O
the O
white O
waistcoat O
. O
For O
the O
combination O
of O
both O
these O
blessings O
in O
the O
one O
simple O
process O
of O
picking O
oakum O
, O
Oliver I-PERSON
bowed O
low O
by O
the O
direction O
of O
the O
beadle O
, O
and O
was O
then O
hurried O
away O
to O
a O
large O
ward O
; O
where O
, O
on O
a O
rough O
, O
hard O
bed O
, O
he O
sobbed O
himself O
to O
sleep O
. O
What O
a O
novel O
illustration O
of O
the O
tender O
laws O
of O
England O
! O
They O
let O
the O
paupers O
go O
to O
sleep O
! O
Poor O
Oliver I-PERSON
! O
He O
little O
thought O
, O
as O
he O
lay O
sleeping O
in O
happy O
unconsciousness O
of O
all O
around O
him O
, O
that O
the O
board O
had O
that O
very O
day O
arrived O
at O
a O
decision O
which O
would O
exercise O
the O
most O
material O
influence O
over O
all O
his O
future O
fortunes O
. O
But O
they O
had O
. O
And O
this O
was O
it O
: O
The O
members O
of O
this O
board O
were O
very O
sage O
, O
deep O
, O
philosophical O
men O
; O
and O
when O
they O
came O
to O
turn O
their O
attention O
to O
the O
workhouse O
, O
they O
found O
out O
at O
once O
, O
what O
ordinary O
folks O
would O
never O
have O
discovered O
-- O
the O
poor O
people O
liked O
it O
! O
It O
was O
a O
regular O
place O
of O
public O
entertainment O
for O
the O
poorer O
classes O
; O
a O
tavern O
where O
there O
was O
nothing O
to O
pay O
; O
a O
public O
breakfast O
, O
dinner O
, O
tea O
, O
and O
supper O
all O
the O
year O
round O
; O
a O
brick O
and O
mortar O
elysium O
, O
where O
it O
was O
all O
play O
and O
no O
work O
. O
` O
Oho O
! O
' O
said O
the O
board O
, O
looking O
very O
knowing O
; O
` O
we O
are O
the O
fellows O
to O
set O
this O
to O
rights O
; O
we O
'll O
stop O
it O
all O
, O
in O
no O
time O
. O
' O
So O
, O
they O
established O
the O
rule O
, O
that O
all O
poor O
people O
should O
have O
the O
alternative O
-LRB- O
for O
they O
would O
compel O
nobody O
, O
not O
they O
-RRB- O
, O
of O
being O
starved O
by O
a O
gradual O
process O
in O
the O
house O
, O
or O
by O
a O
quick O
one O
out O
of O
it O
. O
With O
this O
view O
, O
they O
contracted O
with O
the O
water-works O
to O
lay O
on O
an O
unlimited O
supply O
of O
water O
; O
and O
with O
a O
corn-factor O
to O
supply O
periodically O
small O
quantities O
of O
oatmeal O
; O
and O
issued O
three O
meals O
of O
thin O
gruel O
a O
day O
, O
with O
an O
onion O
twice O
a O
week O
, O
and O
half O
a O
roll O
of O
Sundays O
. O
They O
made O
a O
great O
many O
other O
wise O
and O
humane O
regulations O
, O
having O
reference O
to O
the O
ladies O
, O
which O
it O
is O
not O
necessary O
to O
repeat O
; O
kindly O
undertook O
to O
divorce O
poor O
married O
people O
, O
in O
consequence O
of O
the O
great O
expense O
of O
a O
suit O
in O
Doctors O
' O
Commons O
; O
and O
, O
instead O
of O
compelling O
a O
man O
to O
support O
his O
family O
, O
as O
they O
had O
theretofore O
done O
, O
took O
his O
family O
away O
from O
him O
, O
and O
made O
him O
a O
bachelor O
! O
There O
is O
no O
saying O
how O
many O
applicants O
for O
relief O
, O
under O
these O
last O
two O
heads O
, O
might O
have O
started O
up O
in O
all O
classes O
of O
society O
, O
if O
it O
had O
not O
been O
coupled O
with O
the O
workhouse O
; O
but O
the O
board O
were O
long-headed O
men O
, O
and O
had O
provided O
for O
this O
difficulty O
. O
The O
relief O
was O
inseparable O
from O
the O
workhouse O
and O
the O
gruel O
; O
and O
that O
frightened O
people O
. O
For O
the O
first O
six O
months O
after O
Oliver I-PERSON
Twist I-PERSON
was O
removed O
, O
the O
system O
was O
in O
full O
operation O
. O
It O
was O
rather O
expensive O
at O
first O
, O
in O
consequence O
of O
the O
increase O
in O
the O
undertaker O
's O
bill O
, O
and O
the O
necessity O
of O
taking O
in O
the O
clothes O
of O
all O
the O
paupers O
, O
which O
fluttered O
loosely O
on O
their O
wasted O
, O
shrunken O
forms O
, O
after O
a O
week O
or O
two O
's O
gruel O
. O
But O
the O
number O
of O
workhouse O
inmates O
got O
thin O
as O
well O
as O
the O
paupers O
; O
and O
the O
board O
were O
in O
ecstasies O
. O
The O
room O
in O
which O
the O
boys O
were O
fed O
, O
was O
a O
large O
stone O
hall O
, O
with O
a O
copper O
at O
one O
end O
: O
out O
of O
which O
the O
master O
, O
dressed O
in O
an O
apron O
for O
the O
purpose O
, O
and O
assisted O
by O
one O
or O
two O
women O
, O
ladled O
the O
gruel O
at O
mealtimes O
. O
Of O
this O
festive O
composition O
each O
boy O
had O
one O
porringer O
, O
and O
no O
more O
-- O
except O
on O
occasions O
of O
great O
public O
rejoicing O
, O
when O
he O
had O
two O
ounces O
and O
a O
quarter O
of O
bread O
besides O
. O
The O
bowls O
never O
wanted O
washing O
. O
The O
boys O
polished O
them O
with O
their O
spoons O
till O
they O
shone O
again O
; O
and O
when O
they O
had O
performed O
this O
operation O
-LRB- O
which O
never O
took O
very O
long O
, O
the O
spoons O
being O
nearly O
as O
large O
as O
the O
bowls O
-RRB- O
, O
they O
would O
sit O
staring O
at O
the O
copper O
, O
with O
such O
eager O
eyes O
, O
as O
if O
they O
could O
have O
devoured O
the O
very O
bricks O
of O
which O
it O
was O
composed O
; O
employing O
themselves O
, O
meanwhile O
, O
in O
sucking O
their O
fingers O
most O
assiduously O
, O
with O
the O
view O
of O
catching O
up O
any O
stray O
splashes O
of O
gruel O
that O
might O
have O
been O
cast O
thereon O
. O
Boys O
have O
generally O
excellent O
appetites O
. O
Oliver I-PERSON
Twist I-PERSON
and O
his O
companions O
suffered O
the O
tortures O
of O
slow O
starvation O
for O
three O
months O
: O
at O
last O
they O
got O
so O
voracious O
and O
wild O
with O
hunger O
, O
that O
one O
boy O
, O
who O
was O
tall O
for O
his O
age O
, O
and O
had O
n't O
been O
used O
to O
that O
sort O
of O
thing O
-LRB- O
for O
his O
father O
had O
kept O
a O
small O
cook-shop O
-RRB- O
, O
hinted O
darkly O
to O
his O
companions O
, O
that O
unless O
he O
had O
another O
basin O
of O
gruel O
per O
diem O
, O
he O
was O
afraid O
he O
might O
some O
night O
happen O
to O
eat O
the O
boy O
who O
slept O
next O
him O
, O
who O
happened O
to O
be O
a O
weakly O
youth O
of O
tender O
age O
. O
He O
had O
a O
wild O
, O
hungry O
eye O
; O
and O
they O
implicitly O
believed O
him O
. O
A O
council O
was O
held O
; O
lots O
were O
cast O
who O
should O
walk O
up O
to O
the O
master O
after O
supper O
that O
evening O
, O
and O
ask O
for O
more O
; O
and O
it O
fell O
to O
Oliver I-PERSON
Twist I-PERSON
. O
The O
evening O
arrived O
; O
the O
boys O
took O
their O
places O
. O
The O
master O
, O
in O
his O
cook O
's O
uniform O
, O
stationed O
himself O
at O
the O
copper O
; O
his O
pauper O
assistants O
ranged O
themselves O
behind O
him O
; O
the O
gruel O
was O
served O
out O
; O
and O
a O
long O
grace O
was O
said O
over O
the O
short O
commons O
. O
The O
gruel O
disappeared O
; O
the O
boys O
whispered O
each O
other O
, O
and O
winked O
at O
Oliver I-PERSON
; O
while O
his O
next O
neighbors O
nudged O
him O
. O
Child O
as O
he O
was O
, O
he O
was O
desperate O
with O
hunger O
, O
and O
reckless O
with O
misery O
. O
He O
rose O
from O
the O
table O
; O
and O
advancing O
to O
the O
master O
, O
basin O
and O
spoon O
in O
hand O
, O
said O
: O
somewhat O
alarmed O
at O
his O
own O
temerity O
: O
` O
Please O
, O
sir O
, O
I O
want O
some O
more O
. O
' O
The O
master O
was O
a O
fat O
, O
healthy O
man O
; O
but O
he O
turned O
very O
pale O
. O
He O
gazed O
in O
stupefied O
astonishment O
on O
the O
small O
rebel O
for O
some O
seconds O
, O
and O
then O
clung O
for O
support O
to O
the O
copper O
. O
The O
assistants O
were O
paralysed O
with O
wonder O
; O
the O
boys O
with O
fear O
. O
` O
What O
! O
' O
said O
the O
master O
at O
length O
, O
in O
a O
faint O
voice O
. O
` O
Please O
, O
sir O
, O
' O
replied O
Oliver O
, O
' O
I O
want O
some O
more O
. O
' O
The O
master O
aimed O
a O
blow O
at O
Oliver O
's O
head O
with O
the O
ladle O
; O
pinioned O
him O
in O
his O
arm O
; O
and O
shrieked O
aloud O
for O
the O
beadle O
. O
The O
board O
were O
sitting O
in O
solemn O
conclave O
, O
when O
Mr. I-PERSON
Bumble I-PERSON
rushed O
into O
the O
room O
in O
great O
excitement O
, O
and O
addressing O
the O
gentleman O
in O
the O
high O
chair O
, O
said O
, O
` O
Mr. I-PERSON
Limbkins I-PERSON
, O
I O
beg O
your O
pardon O
, O
sir O
! O
Oliver I-PERSON
Twist I-PERSON
has O
asked O
for O
more O
! O
' O
There O
was O
a O
general O
start O
. O
Horror O
was O
depicted O
on O
every O
countenance O
. O
` O
For O
_ O
more O
_ O
! O
' O
said O
Mr. I-PERSON
Limbkins I-PERSON
. O
` O
Compose O
yourself O
, O
Bumble I-PERSON
, O
and O
answer O
me O
distinctly O
. O
Do O
I O
understand O
that O
he O
asked O
for O
more O
, O
after O
he O
had O
eaten O
the O
supper O
allotted O
by O
the O
dietary O
? O
' O
` O
He O
did O
, O
sir O
, O
' O
replied O
Bumble O
. O
` O
That O
boy O
will O
be O
hung O
, O
' O
said O
the O
gentleman O
in O
the O
white O
waistcoat O
. O
' O
I O
know O
that O
boy O
will O
be O
hung O
. O
' O
Nobody O
controverted O
the O
prophetic O
gentleman O
's O
opinion O
. O
An O
animated O
discussion O
took O
place O
. O
Oliver O
was O
ordered O
into O
instant O
confinement O
; O
and O
a O
bill O
was O
next O
morning O
pasted O
on O
the O
outside O
of O
the O
gate O
, O
offering O
a O
reward O
of O
five O
pounds O
to O
anybody O
who O
would O
take O
Oliver I-PERSON
Twist I-PERSON
off O
the O
hands O
of O
the O
parish O
. O
In O
other O
words O
, O
five O
pounds O
and O
Oliver I-PERSON
Twist I-PERSON
were O
offered O
to O
any O
man O
or O
woman O
who O
wanted O
an O
apprentice O
to O
any O
trade O
, O
business O
, O
or O
calling O
. O
' O
I O
never O
was O
more O
convinced O
of O
anything O
in O
my O
life O
, O
' O
said O
the O
gentleman O
in O
the O
white O
waistcoat O
, O
as O
he O
knocked O
at O
the O
gate O
and O
read O
the O
bill O
next O
morning O
: O
' O
I O
never O
was O
more O
convinced O
of O
anything O
in O
my O
life O
, O
than O
I O
am O
that O
that O
boy O
will O
come O
to O
be O
hung O
. O
' O
As O
I O
purpose O
to O
show O
in O
the O
sequel O
whether O
the O
white O
waistcoated O
gentleman O
was O
right O
or O
not O
, O
I O
should O
perhaps O
mar O
the O
interest O
of O
this O
narrative O
-LRB- O
supposing O
it O
to O
possess O
any O
at O
all O
-RRB- O
, O
if O
I O
ventured O
to O
hint O
just O
yet O
, O
whether O
the O
life O
of O
Oliver O
Twist O
had O
this O
violent O
termination O
or O
no O
. O
CHAPTER O
III O
RELATES O
HOW O
OLIVER O
TWIST O
WAS O
VERY O
NEAR O
GETTING O
A O
PLACE O
WHICH O
WOULD O
NOT O
HAVE O
BEEN O
A O
SINECURE O
For O
a O
week O
after O
the O
commission O
of O
the O
impious O
and O
profane O
offence O
of O
asking O
for O
more O
, O
Oliver I-PERSON
remained O
a O
close O
prisoner O
in O
the O
dark O
and O
solitary O
room O
to O
which O
he O
had O
been O
consigned O
by O
the O
wisdom O
and O
mercy O
of O
the O
board O
. O
It O
appears O
, O
at O
first O
sight O
not O
unreasonable O
to O
suppose O
, O
that O
, O
if O
he O
had O
entertained O
a O
becoming O
feeling O
of O
respect O
for O
the O
prediction O
of O
the O
gentleman O
in O
the O
white O
waistcoat O
, O
he O
would O
have O
established O
that O
sage O
individual O
's O
prophetic O
character O
, O
once O
and O
for O
ever O
, O
by O
tying O
one O
end O
of O
his O
pocket-handkerchief O
to O
a O
hook O
in O
the O
wall O
, O
and O
attaching O
himself O
to O
the O
other O
. O
To O
the O
performance O
of O
this O
feat O
, O
however O
, O
there O
was O
one O
obstacle O
: O
namely O
, O
that O
pocket-handkerchiefs O
being O
decided O
articles O
of O
luxury O
, O
had O
been O
, O
for O
all O
future O
times O
and O
ages O
, O
removed O
from O
the O
noses O
of O
paupers O
by O
the O
express O
order O
of O
the O
board O
, O
in O
council O
assembled O
: O
solemnly O
given O
and O
pronounced O
under O
their O
hands O
and O
seals O
. O
There O
was O
a O
still O
greater O
obstacle O
in O
Oliver I-PERSON
's O
youth O
and O
childishness O
. O
He O
only O
cried O
bitterly O
all O
day O
; O
and O
, O
when O
the O
long O
, O
dismal O
night O
came O
on O
, O
spread O
his O
little O
hands O
before O
his O
eyes O
to O
shut O
out O
the O
darkness O
, O
and O
crouching O
in O
the O
corner O
, O
tried O
to O
sleep O
: O
ever O
and O
anon O
waking O
with O
a O
start O
and O
tremble O
, O
and O
drawing O
himself O
closer O
and O
closer O
to O
the O
wall O
, O
as O
if O
to O
feel O
even O
its O
cold O
hard O
surface O
were O
a O
protection O
in O
the O
gloom O
and O
loneliness O
which O
surrounded O
him O
. O
Let O
it O
not O
be O
supposed O
by O
the O
enemies O
of O
` O
the O
system O
, O
' O
that O
, O
during O
the O
period O
of O
his O
solitary O
incarceration O
, O
Oliver I-PERSON
was O
denied O
the O
benefit O
of O
exercise O
, O
the O
pleasure O
of O
society O
, O
or O
the O
advantages O
of O
religious O
consolation O
. O
As O
for O
exercise O
, O
it O
was O
nice O
cold O
weather O
, O
and O
he O
was O
allowed O
to O
perform O
his O
ablutions O
every O
morning O
under O
the O
pump O
, O
in O
a O
stone O
yard O
, O
in O
the O
presence O
of O
Mr. I-PERSON
Bumble I-PERSON
, O
who O
prevented O
his O
catching O
cold O
, O
and O
caused O
a O
tingling O
sensation O
to O
pervade O
his O
frame O
, O
by O
repeated O
applications O
of O
the O
cane O
. O
As O
for O
society O
, O
he O
was O
carried O
every O
other O
day O
into O
the O
hall O
where O
the O
boys O
dined O
, O
and O
there O
sociably O
flogged O
as O
a O
public O
warning O
and O
example O
. O
And O
so O
far O
from O
being O
denied O
the O
advantages O
of O
religious O
consolation O
, O
he O
was O
kicked O
into O
the O
same O
apartment O
every O
evening O
at O
prayer-time O
, O
and O
there O
permitted O
to O
listen O
to O
, O
and O
console O
his O
mind O
with O
, O
a O
general O
supplication O
of O
the O
boys O
, O
containing O
a O
special O
clause O
, O
therein O
inserted O
by O
authority O
of O
the O
board O
, O
in O
which O
they O
entreated O
to O
be O
made O
good O
, O
virtuous O
, O
contented O
, O
and O
obedient O
, O
and O
to O
be O
guarded O
from O
the O
sins O
and O
vices O
of O
Oliver I-PERSON
Twist I-PERSON
: O
whom O
the O
supplication O
distinctly O
set O
forth O
to O
be O
under O
the O
exclusive O
patronage O
and O
protection O
of O
the O
powers O
of O
wickedness O
, O
and O
an O
article O
direct O
from O
the O
manufactory O
of O
the O
very O
Devil O
himself O
. O
It O
chanced O
one O
morning O
, O
while O
Oliver I-PERSON
's O
affairs O
were O
in O
this O
auspicious O
and O
comfortable O
state O
, O
that O
Mr. I-PERSON
Gamfield I-PERSON
, O
chimney-sweep O
, O
went O
his O
way O
down O
the O
High O
Street O
, O
deeply O
cogitating O
in O
his O
mind O
his O
ways O
and O
means O
of O
paying O
certain O
arrears O
of O
rent O
, O
for O
which O
his O
landlord O
had O
become O
rather O
pressing O
. O
Mr. I-PERSON
Gamfield I-PERSON
's O
most O
sanguine O
estimate O
of O
his O
finances O
could O
not O
raise O
them O
within O
full O
five O
pounds O
of O
the O
desired O
amount O
; O
and O
, O
in O
a O
species O
of O
arithmetical O
desperation O
, O
he O
was O
alternately O
cudgelling O
his O
brains O
and O
his O
donkey O
, O
when O
passing O
the O
workhouse O
, O
his O
eyes O
encountered O
the O
bill O
on O
the O
gate O
. O
` O
Wo O
-- O
o O
! O
' O
said O
Mr. I-PERSON
Gamfield I-PERSON
to O
the O
donkey O
. O
The O
donkey O
was O
in O
a O
state O
of O
profound O
abstraction O
: O
wondering O
, O
probably O
, O
whether O
he O
was O
destined O
to O
be O
regaled O
with O
a O
cabbage-stalk O
or O
two O
when O
he O
had O
disposed O
of O
the O
two O
sacks O
of O
soot O
with O
which O
the O
little O
cart O
was O
laden O
; O
so O
, O
without O
noticing O
the O
word O
of O
command O
, O
he O
jogged O
onward O
. O
Mr. I-PERSON
Gamfield I-PERSON
growled O
a O
fierce O
imprecation O
on O
the O
donkey O
generally O
, O
but O
more O
particularly O
on O
his O
eyes O
; O
and O
, O
running O
after O
him O
, O
bestowed O
a O
blow O
on O
his O
head O
, O
which O
would O
inevitably O
have O
beaten O
in O
any O
skull O
but O
a O
donkey O
's O
. O
Then O
, O
catching O
hold O
of O
the O
bridle O
, O
he O
gave O
his O
jaw O
a O
sharp O
wrench O
, O
by O
way O
of O
gentle O
reminder O
that O
he O
was O
not O
his O
own O
master O
; O
and O
by O
these O
means O
turned O
him O
round O
. O
He O
then O
gave O
him O
another O
blow O
on O
the O
head O
, O
just O
to O
stun O
him O
till O
he O
came O
back O
again O
. O
Having O
completed O
these O
arrangements O
, O
he O
walked O
up O
to O
the O
gate O
, O
to O
read O
the O
bill O
. O
The O
gentleman O
with O
the O
white O
waistcoat O
was O
standing O
at O
the O
gate O
with O
his O
hands O
behind O
him O
, O
after O
having O
delivered O
himself O
of O
some O
profound O
sentiments O
in O
the O
board-room O
. O
Having O
witnessed O
the O
little O
dispute O
between O
Mr. I-PERSON
Gamfield I-PERSON
and O
the O
donkey O
, O
he O
smiled O
joyously O
when O
that O
person O
came O
up O
to O
read O
the O
bill O
, O
for O
he O
saw O
at O
once O
that O
Mr. I-PERSON
Gamfield I-PERSON
was O
exactly O
the O
sort O
of O
master O
Oliver O
Twist O
wanted O
. O
Mr. I-PERSON
Gamfield I-PERSON
smiled O
, O
too O
, O
as O
he O
perused O
the O
document O
; O
for O
five O
pounds O
was O
just O
the O
sum O
he O
had O
been O
wishing O
for O
; O
and O
, O
as O
to O
the O
boy O
with O
which O
it O
was O
encumbered O
, O
Mr. I-PERSON
Gamfield I-PERSON
, O
knowing O
what O
the O
dietary O
of O
the O
workhouse O
was O
, O
well O
knew O
he O
would O
be O
a O
nice O
small O
pattern O
, O
just O
the O
very O
thing O
for O
register O
stoves O
. O
So O
, O
he O
spelt O
the O
bill O
through O
again O
, O
from O
beginning O
to O
end O
; O
and O
then O
, O
touching O
his O
fur O
cap O
in O
token O
of O
humility O
, O
accosted O
the O
gentleman O
in O
the O
white O
waistcoat O
. O
` O
This O
here O
boy O
, O
sir O
, O
wot O
the O
parish O
wants O
to O
` O
prentis O
, O
' O
said O
Mr. O
Gamfield O
. O
` O
Ay O
, O
my O
man O
, O
' O
said O
the O
gentleman O
in O
the O
white O
waistcoat O
, O
with O
a O
condescending O
smile O
. O
` O
What O
of O
him O
? O
' O
` O
If O
the O
parish O
vould O
like O
him O
to O
learn O
a O
right O
pleasant O
trade O
, O
in O
a O
good O
` O
spectable O
chimbley-sweepin O
' O
bisness O
, O
' O
said O
Mr. O
Gamfield O
, O
' O
I O
wants O
a O
` O
prentis O
, O
and O
I O
am O
ready O
to O
take O
him O
. O
' O
` O
Walk O
in O
, O
' O
said O
the O
gentleman O
in O
the O
white O
waistcoat O
. O
Mr. I-PERSON
Gamfield I-PERSON
having O
lingered O
behind O
, O
to O
give O
the O
donkey O
another O
blow O
on O
the O
head O
, O
and O
another O
wrench O
of O
the O
jaw O
, O
as O
a O
caution O
not O
to O
run O
away O
in O
his O
absence O
, O
followed O
the O
gentleman O
with O
the O
white O
waistcoat O
into O
the O
room O
where O
Oliver I-PERSON
had O
first O
seen O
him O
. O
` O
It O
's O
a O
nasty O
trade O
, O
' O
said O
Mr. I-PERSON
Limbkins I-PERSON
, O
when O
Gamfield I-PERSON
had O
again O
stated O
his O
wish O
. O
` O
Young O
boys O
have O
been O
smothered O
in O
chimneys O
before O
now O
, O
' O
said O
another O
gentleman O
. O
` O
That O
's O
acause O
they O
damped O
the O
straw O
afore O
they O
lit O
it O
in O
the O
chimbley O
to O
make O
'em O
come O
down O
again O
, O
' O
said O
Gamfield I-PERSON
; O
` O
that O
's O
all O
smoke O
, O
and O
no O
blaze O
; O
vereas O
smoke O
ai O
n't O
o O
' O
no O
use O
at O
all O
in O
making O
a O
boy O
come O
down O
, O
for O
it O
only O
sinds O
him O
to O
sleep O
, O
and O
that O
's O
wot O
he O
likes O
. O
Boys O
is O
wery O
obstinit O
, O
and O
wery O
lazy O
, O
Gen O
` O
l'men O
, O
and O
there O
's O
nothink O
like O
a O
good O
hot O
blaze O
to O
make O
'em O
come O
down O
vith O
a O
run O
. O
It O
's O
humane O
too O
, O
gen O
` O
l'men O
, O
acause O
, O
even O
if O
they O
've O
stuck O
in O
the O
chimbley O
, O
roasting O
their O
feet O
makes O
'em O
struggle O
to O
hextricate O
theirselves O
. O
' O
The O
gentleman O
in O
the O
white O
waistcoat O
appeared O
very O
much O
amused O
by O
this O
explanation O
; O
but O
his O
mirth O
was O
speedily O
checked O
by O
a O
look O
from O
Mr. O
Limbkins O
. O
The O
board O
then O
proceeded O
to O
converse O
among O
themselves O
for O
a O
few O
minutes O
, O
but O
in O
so O
low O
a O
tone O
, O
that O
the O
words O
` O
saving O
of O
expenditure O
, O
' O
` O
looked O
well O
in O
the O
accounts O
, O
' O
` O
have O
a O
printed O
report O
published O
, O
' O
were O
alone O
audible O
. O
These O
only O
chanced O
to O
be O
heard O
, O
indeed O
, O
or O
account O
of O
their O
being O
very O
frequently O
repeated O
with O
great O
emphasis O
. O
At O
length O
the O
whispering O
ceased O
; O
and O
the O
members O
of O
the O
board O
, O
having O
resumed O
their O
seats O
and O
their O
solemnity O
, O
Mr. O
Limbkins O
said O
: O
` O
We O
have O
considered O
your O
proposition O
, O
and O
we O
do O
n't O
approve O
of O
it O
. O
' O
` O
Not O
at O
all O
, O
' O
said O
the O
gentleman O
in O
the O
white O
waistcoat O
. O
` O
Decidedly O
not O
, O
' O
added O
the O
other O
members O
. O
As O
Mr. I-PERSON
Gamfield I-PERSON
did O
happen O
to O
labour O
under O
the O
slight O
imputation O
of O
having O
bruised O
three O
or O
four O
boys O
to O
death O
already O
, O
it O
occurred O
to O
him O
that O
the O
board O
had O
, O
perhaps O
, O
in O
some O
unaccountable O
freak O
, O
taken O
it O
into O
their O
heads O
that O
this O
extraneous O
circumstance O
ought O
to O
influence O
their O
proceedings O
. O
It O
was O
very O
unlike O
their O
general O
mode O
of O
doing O
business O
, O
if O
they O
had O
; O
but O
still O
, O
as O
he O
had O
no O
particular O
wish O
to O
revive O
the O
rumour O
, O
he O
twisted O
his O
cap O
in O
his O
hands O
, O
and O
walked O
slowly O
from O
the O
table O
. O
` O
So O
you O
wo O
n't O
let O
me O
have O
him O
, O
gen O
` O
l'men O
? O
' O
said O
Mr. I-PERSON
Gamfield I-PERSON
, O
pausing O
near O
the O
door O
. O
` O
No O
, O
' O
replied O
Mr. I-PERSON
Limbkins I-PERSON
; O
` O
at O
least O
, O
as O
it O
's O
a O
nasty O
business O
, O
we O
think O
you O
ought O
to O
take O
something O
less O
than O
the O
premium O
we O
offered O
. O
' O
Mr. I-PERSON
Gamfield I-PERSON
's O
countenance O
brightened O
, O
as O
, O
with O
a O
quick O
step O
, O
he O
returned O
to O
the O
table O
, O
and O
said O
, O
` O
What O
'll O
you O
give O
, O
gen O
` O
l'men O
? O
Come O
! O
Do O
n't O
be O
too O
hard O
on O
a O
poor O
man O
. O
What O
'll O
you O
give O
? O
' O
' O
I O
should O
say O
, O
three O
pound O
ten O
was O
plenty O
, O
' O
said O
Mr. I-PERSON
Limbkins I-PERSON
. O
` O
Ten O
shillings O
too O
much O
, O
' O
said O
the O
gentleman O
in O
the O
white O
waistcoat O
. O
` O
Come O
! O
' O
said O
Gamfield I-PERSON
; O
` O
say O
four O
pound O
, O
gen O
` O
l'men O
. O
Say O
four O
pound O
, O
and O
you O
've O
got O
rid O
of O
him O
for O
good O
and O
all O
. O
There O
! O
' O
` O
Three O
pound O
ten O
, O
' O
repeated O
Mr. I-PERSON
Limbkins I-PERSON
, O
firmly O
. O
` O
Come O
! O
I O
'll O
split O
the O
diff O
` O
erence O
, O
gen O
` O
l'men O
, O
' O
urged O
Gamfield I-PERSON
. O
` O
Three O
pound O
fifteen O
. O
' O
` O
Not O
a O
farthing O
more O
, O
' O
was O
the O
firm O
reply O
of O
Mr. I-PERSON
Limbkins I-PERSON
. O
` O
You O
're O
desperate O
hard O
upon O
me O
, O
gen O
` O
l'men O
, O
' O
said O
Gamfield I-PERSON
, O
wavering O
. O
