For O O
a O O
long O O
time O O
after O O
it O O
was O O
ushered O O
into O O
this O O
world O O
of O O
sorrow O O
and O O
trouble O O
, O O
by O O
the O O
parish O O
surgeon O O
, O O
it O O
remained O O
a O O
matter O O
of O O
considerable O O
doubt O O
whether O O
the O O
child O O
would O O
survive O O
to O O
bear O O
any O O
name O O
at O O
all O O
; O O
in O O
which O O
case O O
it O O
is O O
somewhat O O
more O O
than O O
probable O O
that O O
these O O
memoirs O O
would O O
never O O
have O O
appeared O O
; O O
or O O
, O O
if O O
they O O
had O O
, O O
that O O
being O O
comprised O O
within O O
a O O
couple O O
of O O
pages O O
, O O
they O O
would O O
have O O
possessed O O
the O O
inestimable O O
merit O O
of O O
being O O
the O O
most O O
concise O O
and O O
faithful O O
specimen O O
of O O
biography O O
, O O
extant O O
in O O
the O O
literature O O
of O O
any O O
age O O
or O O
country O O
. O O
Although O O
I O O
am O O
not O O
disposed O O
to O O
maintain O O
that O O
the O O
being O O
born O O
in O O
a O O
workhouse O O
, O O
is O O
in O O
itself O O
the O O
most O O
fortunate O O
and O O
enviable O O
circumstance O O
that O O
can O O
possibly O O
befall O O
a O O
human O O
being O O
, O O
I O O
do O O
mean O O
to O O
say O O
that O O
in O O
this O O
particular O O
instance O O
, O O
it O O
was O O
the O O
best O O
thing O O
for O O
Oliver O I-PERSON
Twist O O
that O O
could O O
by O O
possibility O O
have O O
occurred O O
. O O
The O O
fact O O
is O O
, O O
that O O
there O O
was O O
considerable O O
difficulty O O
in O O
inducing O O
Oliver I-PERSON I-PERSON
to O O
take O O
upon O O
himself O O
the O O
office O O
of O O
respiration O O
, O O
-- O O
a O O
troublesome O O
practice O O
, O O
but O O
one O I-NUMBER
which O O
custom O O
has O O
rendered O O
necessary O O
to O O
our O O
easy O O
existence O O
; O O
and O O
for O O
some O O
time O O
he O O
lay O O
gasping O O
on O O
a O O
little O O
flock O O
mattress O O
, O O
rather O O
unequally O O
poised O O
between O O
this O O
world O O
and O O
the O O
next O O
: O O
the O O
balance O O
being O O
decidedly O O
in O O
favour O O
of O O
the O O
latter O O
. O O
Now O I-DATE
, O O
if O O
, O O
during O O
this O O
brief O O
period O O
, O O
Oliver I-PERSON I-PERSON
had O O
been O O
surrounded O O
by O O
careful O O
grandmothers O O
, O O
anxious O O
aunts O O
, O O
experienced O O
nurses O O
, O O
and O O
doctors O O
of O O
profound O O
wisdom O O
, O O
he O O
would O O
most O O
inevitably O O
and O O
indubitably O O
have O O
been O O
killed O O
in O O
no O O
time O O
. O O
There O O
being O O
nobody O O
by O O
, O O
however O O
, O O
but O O
a O O
pauper O O
old O O
woman O O
, O O
who O O
was O O
rendered O O
rather O O
misty O O
by O O
an O O
unwonted O O
allowance O O
of O O
beer O O
; O O
and O O
a O O
parish O O
surgeon O O
who O O
did O O
such O O
matters O O
by O O
contract O O
; O O
Oliver I-PERSON I-PERSON
and O O
Nature O O
fought O O
out O O
the O O
point O O
between O O
them O O
. O O
The O O
result O O
was O O
, O O
that O O
, O O
after O O
a O O
few O O
struggles O O
, O O
Oliver I-PERSON I-PERSON
breathed O O
, O O
sneezed O O
, O O
and O O
proceeded O O
to O O
advertise O O
to O O
the O O
inmates O O
of O O
the O O
workhouse O O
the O O
fact O O
of O O
a O O
new O O
burden O O
having O O
been O O
imposed O O
upon O O
the O O
parish O O
, O O
by O O
setting O O
up O O
as O O
loud O O
a O O
cry O O
as O O
could O O
reasonably O O
have O O
been O O
expected O O
from O O
a O O
male O O
infant O O
who O O
had O O
not O O
been O O
possessed O O
of O O
that O O
very O O
useful O O
appendage O O
, O O
a O O
voice O O
, O O
for O O
a O O
much O O
longer O O
space O O
of O O
time O O
than O O
three O I-DURATION
minutes O I-DURATION
and O O
a O I-DURATION
quarter O I-DURATION
. O O
As O O
Oliver I-PERSON I-PERSON
gave O O
this O O
first O I-ORDINAL
proof O O
of O O
the O O
free O O
and O O
proper O O
action O O
of O O
his O O
lungs O O
, O O
the O O
patchwork O O
coverlet O O
which O O
was O O
carelessly O O
flung O O
over O O
the O O
iron O O
bedstead O O
, O O
rustled O O
; O O
the O O
pale O O
face O O
of O O
a O O
young O O
woman O O
was O O
raised O O
feebly O O
from O O
the O O
pillow O O
; O O
and O O
a O O
faint O O
voice O O
imperfectly O O
articulated O O
the O O
words O O
, O O
` O O
Let O O
me O O
see O O
the O O
child O O
, O O
and O O
die O O
. O O
' O O
The O O
surgeon O O
had O O
been O O
sitting O O
with O O
his O O
face O O
turned O O
towards O O
the O O
fire O O
: O O
giving O O
the O O
palms O O
of O O
his O O
hands O O
a O O
warm O O
and O O
a O O
rub O O
alternately O O
. O O
As O O
the O O
young O O
woman O O
spoke O O
, O O
he O O
rose O O
, O O
and O O
advancing O O
to O O
the O O
bed O O
's O O
head O O
, O O
said O O
, O O
with O O
more O O
kindness O O
than O O
might O O
have O O
been O O
expected O O
of O O
him O O
: O O
` O O
Oh O O
, O O
you O O
must O O
not O O
talk O O
about O O
dying O O
yet O O
. O O
' O O
` O O
Lor O O
bless O O
her O O
dear O O
heart O O
, O O
no O O
! O O
' O O
interposed O O
the O O
nurse O O
, O O
hastily O O
depositing O O
in O O
her O O
pocket O O
a O O
green O O
glass O O
bottle O O
, O O
the O O
contents O O
of O O
which O O
she O O
had O O
been O O
tasting O O
in O O
a O O
corner O O
with O O
evident O O
satisfaction O O
. O O
` O O
Lor O O
bless O O
her O O
dear O O
heart O O
, O O
when O O
she O O
has O O
lived O O
as O O
long O O
as O O
I O O
have O O
, O O
sir O O
, O O
and O O
had O O
thirteen O I-NUMBER
children O O
of O O
her O O
own O O
, O O
and O O
all O O
on O O
'em O O
dead O O
except O O
two O I-NUMBER
, O O
and O O
them O O
in O O
the O O
wurkus O O
with O O
me O O
, O O
she O O
'll O O
know O O
better O O
than O O
to O O
take O O
on O O
in O O
that O O
way O O
, O O
bless O O
her O O
dear O O
heart O O
! O O
Think O O
what O O
it O O
is O O
to O O
be O O
a O O
mother O O
, O O
there O O
's O O
a O O
dear O O
young O O
lamb O O
do O O
. O O
' O O
Apparently O O
this O O
consolatory O O
perspective O O
of O O
a O O
mother O O
's O O
prospects O O
failed O O
in O O
producing O O
its O O
due O O
effect O O
. O O
The O O
patient O O
shook O O
her O O
head O O
, O O
and O O
stretched O O
out O O
her O O
hand O O
towards O O
the O O
child O O
. O O
The O O
surgeon O O
deposited O O
it O O
in O O
her O O
arms O O
. O O
She O O
imprinted O O
her O O
cold O O
white O O
lips O O
passionately O O
on O O
its O O
forehead O O
; O O
passed O O
her O O
hands O O
over O O
her O O
face O O
; O O
gazed O O
wildly O O
round O O
; O O
shuddered O O
; O O
fell O O
back O O
-- O O
and O O
died O O
. O O
They O O
chafed O O
her O O
breast O O
, O O
hands O O
, O O
and O O
temples O O
; O O
but O O
the O O
blood O O
had O O
stopped O O
forever O O
. O O
They O O
talked O O
of O O
hope O O
and O O
comfort O O
. O O
They O O
had O O
been O O
strangers O O
too O O
long O O
. O O
` O O
It O O
's O O
all O O
over O O
, O O
Mrs. I-PERSON I-PERSON
Thingummy I-PERSON I-PERSON
! O O
' O O
said O O
the O O
surgeon O O
at O O
last O O
. O O
` O O
Ah O O
, O O
poor O O
dear O O
, O O
so O O
it O O
is O O
! O O
' O O
said O O
the O O
nurse O O
, O O
picking O O
up O O
the O O
cork O O
of O O
the O O
green O O
bottle O O
, O O
which O O
had O O
fallen O O
out O O
on O O
the O O
pillow O O
, O O
as O O
she O O
stooped O O
to O O
take O O
up O O
the O O
child O O
. O O
` O O
Poor O O
dear O O
! O O
' O O
` O O
You O O
need O O
n't O O
mind O O
sending O O
up O O
to O O
me O O
, O O
if O O
the O O
child O O
cries O O
, O O
nurse O O
, O O
' O O
said O O
the O O
surgeon O O
, O O
putting O O
on O O
his O O
gloves O O
with O O
great O O
deliberation O O
. O O
` O O
It O O
's O O
very O O
likely O O
it O O
_ O O
will O O
_ O O
be O O
troublesome O O
. O O
Give O O
it O O
a O O
little O O
gruel O O
if O O
it O O
is O O
. O O
' O O
He O O
put O O
on O O
his O O
hat O O
, O O
and O O
, O O
pausing O O
by O O
the O O
bed-side O O
on O O
his O O
way O O
to O O
the O O
door O O
, O O
added O O
, O O
` O O
She O O
was O O
a O O
good-looking O O
girl O O
, O O
too O O
; O O
where O O
did O O
she O O
come O O
from O O
? O O
' O O
` O O
She O O
was O O
brought O O
here O O
last O I-TIME
night O I-TIME
, O O
' O O
replied O O
the O O
old O O
woman O O
, O O
` O O
by O O
the O O
overseer O O
's O O
order O O
. O O
She O O
was O O
found O O
lying O O
in O O
the O O
street O O
. O O
She O O
had O O
walked O O
some O O
distance O O
, O O
for O O
her O O
shoes O O
were O O
worn O O
to O O
pieces O O
; O O
but O O
where O O
she O O
came O O
from O O
, O O
or O O
where O O
she O O
was O O
going O O
to O O
, O O
nobody O O
knows O O
. O O
' O O
The O O
surgeon O O
leaned O O
over O O
the O O
body O O
, O O
and O O
raised O O
the O O
left O O
hand O O
. O O
` O O
The O O
old O O
story O O
, O O
' O O
he O O
said O O
, O O
shaking O O
his O O
head O O
: O O
` O O
no O O
wedding-ring O O
, O O
I O O
see O O
. O O
Ah O O
! O O
Good-night O O
! O O
' O O
The O O
medical O O
gentleman O O
walked O O
away O O
to O O
dinner O O
; O O
and O O
the O O
nurse O O
, O O
having O O
once O I-DATE
more O O
applied O O
herself O O
to O O
the O O
green O O
bottle O O
, O O
sat O O
down O O
on O O
a O O
low O O
chair O O
before O O
the O O
fire O O
, O O
and O O
proceeded O O
to O O
dress O O
the O O
infant O O
. O O
What O O
an O O
excellent O O
example O O
of O O
the O O
power O O
of O O
dress O O
, O O
young O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
was O O
! O O
Wrapped O O
in O O
the O O
blanket O O
which O O
had O O
hitherto O O
formed O O
his O O
only O O
covering O O
, O O
he O O
might O O
have O O
been O O
the O O
child O O
of O O
a O O
nobleman O O
or O O
a O O
beggar O O
; O O
it O O
would O O
have O O
been O O
hard O O
for O O
the O O
haughtiest O O
stranger O O
to O O
have O O
assigned O O
him O O
his O O
proper O O
station O O
in O O
society O O
. O O
But O O
now O I-DATE
that O O
he O O
was O O
enveloped O O
in O O
the O O
old O O
calico O O
robes O O
which O O
had O O
grown O O
yellow O O
in O O
the O O
same O O
service O O
, O O
he O O
was O O
badged O O
and O O
ticketed O O
, O O
and O O
fell O O
into O O
his O O
place O O
at O O
once O I-DATE
-- O O
a O O
parish O O
child O O
-- O O
the O O
orphan O O
of O O
a O O
workhouse O O
-- O O
the O O
humble O O
, O O
half-starved O O
drudge O O
-- O O
to O O
be O O
cuffed O O
and O O
buffeted O O
through O O
the O O
world O O
-- O O
despised O O
by O O
all O O
, O O
and O O
pitied O O
by O O
none O O
. O O
Oliver I-PERSON I-PERSON
cried O O
lustily O O
. O O
If O O
he O O
could O O
have O O
known O O
that O O
he O O
was O O
an O O
orphan O O
, O O
left O O
to O O
the O O
tender O O
mercies O O
of O O
church-wardens O O
and O O
overseers O O
, O O
perhaps O O
he O O
would O O
have O O
cried O O
the O O
louder O O
. O O
CHAPTER O O
II O I-NUMBER
TREATS O O
OF O O
OLIVER O O
TWIST O O
'S O O
GROWTH O O
, O O
EDUCATION O O
, O O
AND O O
BOARD O O
For O O
the O O
next O O
eight O I-NUMBER
or O O
ten O I-DURATION
months O I-DURATION
, O O
Oliver I-PERSON I-PERSON
was O O
the O O
victim O O
of O O
a O O
systematic O O
course O O
of O O
treachery O O
and O O
deception O O
. O O
He O O
was O O
brought O O
up O O
by O O
hand O O
. O O
The O O
hungry O O
and O O
destitute O O
situation O O
of O O
the O O
infant O O
orphan O O
was O O
duly O O
reported O O
by O O
the O O
workhouse O O
authorities O O
to O O
the O O
parish O O
authorities O O
. O O
The O O
parish O O
authorities O O
inquired O O
with O O
dignity O O
of O O
the O O
workhouse O O
authorities O O
, O O
whether O O
there O O
was O O
no O O
female O O
then O O
domiciled O O
in O O
` O O
the O O
house O O
' O O
who O O
was O O
in O O
a O O
situation O O
to O O
impart O O
to O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
, O O
the O O
consolation O O
and O O
nourishment O O
of O O
which O O
he O O
stood O O
in O O
need O O
. O O
The O O
workhouse O O
authorities O O
replied O O
with O O
humility O O
, O O
that O O
there O O
was O O
not O O
. O O
Upon O O
this O O
, O O
the O O
parish O O
authorities O O
magnanimously O O
and O O
humanely O O
resolved O O
, O O
that O O
Oliver I-PERSON I-PERSON
should O O
be O O
` O O
farmed O O
, O O
' O O
or O O
, O O
in O O
other O O
words O O
, O O
that O O
he O O
should O O
be O O
dispatched O O
to O O
a O O
branch-workhouse O O
some O O
three O I-NUMBER
miles O O
off O O
, O O
where O O
twenty O I-NUMBER
or O O
thirty O I-NUMBER
other O O
juvenile O O
offenders O O
against O O
the O O
poor-laws O O
, O O
rolled O O
about O O
the O O
floor O O
all O O
day O I-DURATION
, O O
without O O
the O O
inconvenience O O
of O O
too O O
much O O
food O O
or O O
too O O
much O O
clothing O O
, O O
under O O
the O O
parental O O
superintendence O O
of O O
an O O
elderly O O
female O O
, O O
who O O
received O O
the O O
culprits O O
at O O
and O O
for O O
the O O
consideration O O
of O O
sevenpence-halfpenny O O
per O O
small O O
head O O
per O O
week O I-DURATION
. O O
Sevenpence-halfpenny O O
's O O
worth O O
per O O
week O I-DURATION
is O O
a O O
good O O
round O O
diet O O
for O O
a O O
child O O
; O O
a O O
great O O
deal O O
may O O
be O O
got O O
for O O
sevenpence-halfpenny O O
, O O
quite O O
enough O O
to O O
overload O O
its O O
stomach O O
, O O
and O O
make O O
it O O
uncomfortable O O
. O O
The O O
elderly O O
female O O
was O O
a O O
woman O O
of O O
wisdom O O
and O O
experience O O
; O O
she O O
knew O O
what O O
was O O
good O O
for O O
children O O
; O O
and O O
she O O
had O O
a O O
very O O
accurate O O
perception O O
of O O
what O O
was O O
good O O
for O O
herself O O
. O O
So O O
, O O
she O O
appropriated O O
the O O
greater O O
part O O
of O O
the O O
weekly O I-SET
stipend O O
to O O
her O O
own O O
use O O
, O O
and O O
consigned O O
the O O
rising O O
parochial O O
generation O O
to O O
even O O
a O O
shorter O O
allowance O O
than O O
was O O
originally O O
provided O O
for O O
them O O
. O O
Thereby O O
finding O O
in O O
the O O
lowest O O
depth O O
a O O
deeper O O
still O O
; O O
and O O
proving O O
herself O O
a O O
very O O
great O O
experimental O O
philosopher O O
. O O
Everybody O O
knows O O
the O O
story O O
of O O
another O O
experimental O O
philosopher O O
who O O
had O O
a O O
great O O
theory O O
about O O
a O O
horse O O
being O O
able O O
to O O
live O O
without O O
eating O O
, O O
and O O
who O O
demonstrated O O
it O O
so O O
well O O
, O O
that O O
he O O
had O O
got O O
his O O
own O O
horse O O
down O O
to O O
a O O
straw O O
a O I-DURATION
day O I-DURATION
, O O
and O O
would O O
unquestionably O O
have O O
rendered O O
him O O
a O O
very O O
spirited O O
and O O
rampacious O O
animal O O
on O O
nothing O O
at O O
all O O
, O O
if O O
he O O
had O O
not O O
died O O
, O O
four-and-twenty O O
hours O I-DURATION
before O O
he O O
was O O
to O O
have O O
had O O
his O O
first O I-ORDINAL
comfortable O O
bait O O
of O O
air O O
. O O
Unfortunately O O
for O O
, O O
the O O
experimental O O
philosophy O O
of O O
the O O
female O O
to O O
whose O O
protecting O O
care O O
Oliver O I-PERSON
Twist O I-PERSON
was O O
delivered O O
over O O
, O O
a O O
similar O O
result O O
usually O O
attended O O
the O O
operation O O
of O O
_ O I-NUMBER
her O O
_ O O
system O O
; O O
for O O
at O O
the O O
very O O
moment O O
when O O
the O O
child O O
had O O
contrived O O
to O O
exist O O
upon O O
the O O
smallest O O
possible O O
portion O O
of O O
the O O
weakest O O
possible O O
food O O
, O O
it O O
did O O
perversely O O
happen O O
in O O
eight O I-NUMBER
and O O
a O O
half O O
cases O O
out O O
of O O
ten O I-NUMBER
, O O
either O O
that O O
it O O
sickened O O
from O O
want O O
and O O
cold O O
, O O
or O O
fell O O
into O O
the O O
fire O O
from O O
neglect O O
, O O
or O O
got O O
half-smothered O O
by O O
accident O O
; O O
in O O
any O O
one O I-NUMBER
of O O
which O O
cases O O
, O O
the O O
miserable O O
little O O
being O O
was O O
usually O O
summoned O O
into O O
another O O
world O O
, O O
and O O
there O O
gathered O O
to O O
the O O
fathers O O
it O O
had O O
never O O
known O O
in O O
this O O
. O O
Occasionally O O
, O O
when O O
there O O
was O O
some O O
more O O
than O O
usually O O
interesting O O
inquest O O
upon O O
a O O
parish O O
child O O
who O O
had O O
been O O
overlooked O O
in O O
turning O O
up O O
a O O
bedstead O O
, O O
or O O
inadvertently O O
scalded O O
to O O
death O O
when O O
there O O
happened O O
to O O
be O O
a O O
washing O O
-- O O
though O O
the O O
latter O O
accident O O
was O O
very O O
scarce O O
, O O
anything O O
approaching O O
to O O
a O O
washing O O
being O O
of O O
rare O O
occurrence O O
in O O
the O O
farm O O
-- O O
the O O
jury O O
would O O
take O O
it O O
into O O
their O O
heads O O
to O O
ask O O
troublesome O O
questions O O
, O O
or O O
the O O
parishioners O O
would O O
rebelliously O O
affix O O
their O O
signatures O O
to O O
a O O
remonstrance O O
. O O
But O O
these O O
impertinences O O
were O O
speedily O O
checked O O
by O O
the O O
evidence O O
of O O
the O O
surgeon O O
, O O
and O O
the O O
testimony O O
of O O
the O O
beadle O O
; O O
the O O
former O O
of O O
whom O O
had O O
always O O
opened O O
the O O
body O O
and O O
found O O
nothing O O
inside O O
-LRB- O O
which O O
was O O
very O O
probable O O
indeed O O
-RRB- O O
, O O
and O O
the O O
latter O O
of O O
whom O O
invariably O O
swore O O
whatever O O
the O O
parish O O
wanted O O
; O O
which O O
was O O
very O O
self-devotional O O
. O O
Besides O O
, O O
the O O
board O O
made O O
periodical O O
pilgrimages O O
to O O
the O O
farm O O
, O O
and O O
always O O
sent O O
the O O
beadle O O
the O I-DATE
day O I-DATE
before O I-DATE
, O O
to O O
say O O
they O O
were O O
going O O
. O O
The O O
children O O
were O O
neat O O
and O O
clean O O
to O O
behold O O
, O O
when O O
_ O O
they O O
_ O O
went O O
; O O
and O O
what O O
more O O
would O O
the O O
people O O
have O O
! O O
It O O
can O O
not O O
be O O
expected O O
that O O
this O O
system O O
of O O
farming O O
would O O
produce O O
any O O
very O O
extraordinary O O
or O O
luxuriant O O
crop O O
. O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
's O O
ninth O I-ORDINAL
birthday O O
found O O
him O O
a O O
pale O O
thin O O
child O O
, O O
somewhat O O
diminutive O O
in O O
stature O O
, O O
and O O
decidedly O O
small O O
in O O
circumference O O
. O O
But O O
nature O O
or O O
inheritance O O
had O O
implanted O O
a O O
good O O
sturdy O O
spirit O O
in O O
Oliver I-PERSON I-PERSON
's O O
breast O O
. O O
It O O
had O O
had O O
plenty O O
of O O
room O O
to O O
expand O O
, O O
thanks O O
to O O
the O O
spare O O
diet O O
of O O
the O O
establishment O O
; O O
and O O
perhaps O O
to O O
this O O
circumstance O O
may O O
be O O
attributed O O
his O O
having O O
any O O
ninth O I-ORDINAL
birth-day O O
at O O
all O O
. O O
Be O O
this O O
as O O
it O O
may O O
, O O
however O O
, O O
it O O
was O O
his O O
ninth O I-ORDINAL
birthday O O
; O O
and O O
he O O
was O O
keeping O O
it O O
in O O
the O O
coal-cellar O O
with O O
a O O
select O O
party O O
of O O
two O I-NUMBER
other O O
young O O
gentleman O O
, O O
who O O
, O O
after O O
participating O O
with O O
him O O
in O O
a O O
sound O O
thrashing O O
, O O
had O O
been O O
locked O O
up O O
for O O
atrociously O O
presuming O O
to O O
be O O
hungry O O
, O O
when O O
Mrs. O I-PERSON
Mann O I-PERSON
, O O
the O O
good O O
lady O O
of O O
the O O
house O O
, O O
was O O
unexpectedly O O
startled O O
by O O
the O O
apparition O O
of O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
the O O
beadle O O
, O O
striving O O
to O O
undo O O
the O O
wicket O O
of O O
the O O
garden-gate O O
. O O
` O O
Goodness O O
gracious O O
! O O
Is O O
that O O
you O O
, O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
sir O O
? O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
thrusting O O
her O O
head O O
out O O
of O O
the O O
window O O
in O O
well-affected O O
ecstasies O O
of O O
joy O O
. O O
' O O
-LRB- O O
Susan I-PERSON I-PERSON
, O O
take O O
Oliver I-PERSON I-PERSON
and O O
them O O
two O I-NUMBER
brats O O
upstairs O O
, O O
and O O
wash O O
'em O O
directly O O
. O O
-RRB- O O
-- O O
My O O
heart O O
alive O O
! O O
Mr. O I-PERSON
Bumble O I-PERSON
, O O
how O O
glad O O
I O O
am O O
to O O
see O O
you O O
, O O
sure-ly O O
! O O
' O O
Now O I-DATE
, O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
was O O
a O O
fat O O
man O O
, O O
and O O
a O O
choleric O O
; O O
so O O
, O O
instead O O
of O O
responding O O
to O O
this O O
open-hearted O O
salutation O O
in O O
a O O
kindred O O
spirit O O
, O O
he O O
gave O O
the O O
little O O
wicket O O
a O O
tremendous O O
shake O O
, O O
and O O
then O O
bestowed O O
upon O O
it O O
a O O
kick O O
which O O
could O O
have O O
emanated O O
from O O
no O O
leg O O
but O O
a O O
beadle O O
's O O
. O O
` O O
Lor O O
, O O
only O O
think O O
, O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
running O O
out O O
, O O
-- O O
for O O
the O O
three O I-NUMBER
boys O O
had O O
been O O
removed O O
by O O
this O O
time O O
, O O
-- O O
` O O
only O O
think O O
of O O
that O O
! O O
That O O
I O O
should O O
have O O
forgotten O O
that O O
the O O
gate O O
was O O
bolted O O
on O O
the O O
inside O O
, O O
on O O
account O O
of O O
them O O
dear O O
children O O
! O O
Walk O O
in O O
sir O O
; O O
walk O O
in O O
, O O
pray O O
, O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
do O O
, O O
sir O O
. O O
' O O
Although O O
this O O
invitation O O
was O O
accompanied O O
with O O
a O O
curtsey O O
that O O
might O O
have O O
softened O O
the O O
heart O O
of O O
a O O
church-warden O O
, O O
it O O
by O O
no O O
means O O
mollified O O
the O O
beadle O O
. O O
` O O
Do O O
you O O
think O O
this O O
respectful O O
or O O
proper O O
conduct O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
' O O
inquired O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
grasping O O
his O O
cane O O
, O O
` O O
to O O
keep O O
the O O
parish O O
officers O O
a O O
waiting O O
at O O
your O O
garden-gate O O
, O O
when O O
they O O
come O O
here O O
upon O O
porochial O O
business O O
with O O
the O O
porochial O O
orphans O O
? O O
Are O O
you O O
aweer O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
that O O
you O O
are O O
, O O
as O O
I O O
may O O
say O O
, O O
a O O
porochial O O
delegate O O
, O O
and O O
a O O
stipendiary O O
? O O
' O O
` O O
I O O
'm O O
sure O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
that O O
I O O
was O O
only O O
a O O
telling O O
one O I-NUMBER
or O O
two O I-NUMBER
of O O
the O O
dear O O
children O O
as O O
is O O
so O O
fond O O
of O O
you O O
, O O
that O O
it O O
was O O
you O O
a O O
coming O O
, O O
' O O
replied O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
with O O
great O O
humility O O
. O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
had O O
a O O
great O O
idea O O
of O O
his O O
oratorical O O
powers O O
and O O
his O O
importance O O
. O O
He O O
had O O
displayed O O
the O O
one O I-NUMBER
, O O
and O O
vindicated O O
the O O
other O O
. O O
He O O
relaxed O O
. O O
` O O
Well O O
, O O
well O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
' O O
he O O
replied O O
in O O
a O O
calmer O O
tone O O
; O O
` O O
it O O
may O O
be O O
as O O
you O O
say O O
; O O
it O O
may O O
be O O
. O O
Lead O O
the O O
way O O
in O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
for O O
I O O
come O O
on O O
business O O
, O O
and O O
have O O
something O O
to O O
say O O
. O O
' O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
ushered O O
the O O
beadle O O
into O O
a O O
small O O
parlour O O
with O O
a O O
brick O O
floor O O
; O O
placed O O
a O O
seat O O
for O O
him O O
; O O
and O O
officiously O O
deposited O O
his O O
cocked O O
hat O O
and O O
cane O O
on O O
the O O
table O O
before O O
him O O
. O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
wiped O O
from O O
his O O
forehead O O
the O O
perspiration O O
which O O
his O O
walk O O
had O O
engendered O O
, O O
glanced O O
complacently O O
at O O
the O O
cocked O O
hat O O
, O O
and O O
smiled O O
. O O
Yes O O
, O O
he O O
smiled O O
. O O
Beadles O I-PERSON
are O O
but O O
men O O
: O O
and O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
smiled O O
. O O
` O O
Now O I-DATE
do O O
n't O O
you O O
be O O
offended O O
at O O
what O O
I O O
'm O O
a O O
going O O
to O O
say O O
, O O
' O O
observed O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
with O O
captivating O O
sweetness O O
. O O
` O O
You O O
've O O
had O O
a O O
long O O
walk O O
, O O
you O O
know O O
, O O
or O O
I O O
would O O
n't O O
mention O O
it O O
. O O
Now O I-DATE
, O O
will O O
you O O
take O O
a O O
little O O
drop O O
of O O
somethink O O
, O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
? O O
' O O
` O O
Not O O
a O O
drop O O
. O O
Nor O O
a O O
drop O O
, O O
' O O
said O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
waving O O
his O O
right O O
hand O O
in O O
a O O
dignified O O
, O O
but O O
placid O O
manner O O
. O O
' O O
I O O
think O O
you O O
will O O
, O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
who O O
had O O
noticed O O
the O O
tone O O
of O O
the O O
refusal O O
, O O
and O O
the O O
gesture O O
that O O
had O O
accompanied O O
it O O
. O O
` O O
Just O O
a O O
leetle O O
drop O O
, O O
with O O
a O O
little O O
cold O O
water O O
, O O
and O O
a O O
lump O O
of O O
sugar O O
. O O
' O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
coughed O O
. O O
` O O
Now O I-DATE
, O O
just O O
a O O
leetle O O
drop O O
, O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
persuasively O O
. O O
` O O
What O O
is O O
it O O
? O O
' O O
inquired O O
the O O
beadle O O
. O O
` O O
Why O O
, O O
it O O
's O O
what O O
I O O
'm O O
obliged O O
to O O
keep O O
a O O
little O O
of O O
in O O
the O O
house O O
, O O
to O O
put O O
into O O
the O O
blessed O O
infants O O
' O O
Daffy O O
, O O
when O O
they O O
ai O O
n't O O
well O O
, O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
' O O
replied O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
as O O
she O O
opened O O
a O O
corner O O
cupboard O O
, O O
and O O
took O O
down O O
a O O
bottle O O
and O O
glass O O
. O O
` O O
It O O
's O O
gin O O
. O O
I O O
'll O O
not O O
deceive O O
you O O
, O O
Mr. I-PERSON O
B. O O
It O O
's O O
gin O O
. O O
' O O
` O O
Do O O
you O O
give O O
the O O
children O O
Daffy O I-PERSON
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
? O O
' O O
inquired O O
Bumble I-PERSON O
, O O
following O O
with O O
his O O
eyes O O
the O O
interesting O O
process O O
of O O
mixing O O
. O O
` O O
Ah O O
, O O
bless O O
'em O O
, O O
that O O
I O O
do O O
, O O
dear O O
as O O
it O O
is O O
, O O
' O O
replied O O
the O O
nurse O O
. O O
' O O
I O O
could O O
n't O O
see O O
'em O O
suffer O O
before O O
my O O
very O O
eyes O O
, O O
you O O
know O O
sir O O
. O O
' O O
` O O
No O O
' O O
; O O
said O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
approvingly O O
; O O
` O O
no O O
, O O
you O O
could O O
not O O
. O O
You O O
are O O
a O O
humane O O
woman O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
. O O
' O O
-LRB- O O
Here O O
she O O
set O O
down O O
the O O
glass O O
. O O
-RRB- O O
' O O
I O O
shall O O
take O O
a O O
early O O
opportunity O O
of O O
mentioning O O
it O O
to O O
the O O
board O O
, O O
Mrs. O I-PERSON
Mann O I-PERSON
. O O
' O O
-LRB- O O
He O O
drew O O
it O O
towards O O
him O O
. O O
-RRB- O O
` O O
You O O
feel O O
as O O
a O O
mother O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
. O O
' O O
-LRB- O O
He O O
stirred O O
the O O
gin-and-water O O
. O O
-RRB- O O
` O O
I O O
-- O O
I O O
drink O O
your O O
health O O
with O O
cheerfulness O O
, O O
Mrs. O I-PERSON
Mann O I-PERSON
' O O
; O O
and O O
he O O
swallowed O O
half O O
of O O
it O O
. O O
` O O
And O O
now O I-DATE
about O O
business O O
, O O
' O O
said O O
the O O
beadle O O
, O O
taking O O
out O O
a O O
leathern O O
pocket-book O O
. O O
` O O
The O O
child O O
that O O
was O O
half-baptized O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
, O O
is O O
nine O I-DURATION
year O I-DURATION
old O I-DURATION
to-day O O
. O O
' O O
` O O
Bless O O
him O O
! O O
' O O
interposed O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
inflaming O O
her O O
left O O
eye O O
with O O
the O O
corner O O
of O O
her O O
apron O O
. O O
` O O
And O O
notwithstanding O O
a O O
offered O O
reward O O
of O O
ten O I-MONEY
pound O I-MONEY
, O O
which O O
was O O
afterwards O O
increased O O
to O O
twenty O I-MONEY
pound O I-MONEY
. O O
Notwithstanding O O
the O O
most O O
superlative O O
, O O
and O O
, O O
I O O
may O O
say O O
, O O
supernat O O
` O O
ral O O
exertions O O
on O O
the O O
part O O
of O O
this O O
parish O O
, O O
' O O
said O O
Bumble I-PERSON I-PERSON
, O O
` O O
we O O
have O O
never O O
been O O
able O O
to O O
discover O O
who O O
is O O
his O O
father O O
, O O
or O O
what O O
was O O
his O O
mother O O
's O O
settlement O O
, O O
name O O
, O O
or O O
condition O O
. O O
' O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
raised O O
her O O
hands O O
in O O
astonishment O O
; O O
but O O
added O O
, O O
after O O
a O O
moment O O
's O O
reflection O O
, O O
` O O
How O O
comes O O
he O O
to O O
have O O
any O O
name O O
at O O
all O O
, O O
then O O
? O O
' O O
The O O
beadle O O
drew O O
himself O O
up O O
with O O
great O O
pride O O
, O O
and O O
said O O
, O O
' O O
I O O
inwented O O
it O O
. O O
' O O
` O O
You O O
, O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
! O O
' O O
` O O
I O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
. O O
We O O
name O O
our O O
fondlings O O
in O O
alphabetical O O
order O O
. O O
The O O
last O O
was O O
a O O
S O O
, O O
-- O O
Swubble I-PERSON I-PERSON
, O O
I O O
named O O
him O O
. O O
This O O
was O O
a O O
T O O
, O O
-- O O
Twist O O
, O O
I O O
named O O
_ O I-NUMBER
him O O
_ O O
. O O
The O O
next O O
one O I-NUMBER
comes O O
will O O
be O O
Unwin I-PERSON I-PERSON
, O O
and O O
the O O
next O O
Vilkins I-PERSON O
. O O
I O O
have O O
got O O
names O O
ready O O
made O O
to O O
the O O
end O O
of O O
the O O
alphabet O O
, O O
and O O
all O O
the O O
way O O
through O O
it O O
again O O
, O O
when O O
we O O
come O O
to O O
Z. O O
' O O
` O O
Why O O
, O O
you O O
're O O
quite O O
a O O
literary O O
character O O
, O O
sir O O
! O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
. O O
` O O
Well O O
, O O
well O O
, O O
' O O
said O O
the O O
beadle O O
, O O
evidently O O
gratified O O
with O O
the O O
compliment O O
; O O
` O O
perhaps O O
I O O
may O O
be O O
. O O
Perhaps O O
I O O
may O O
be O O
, O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
. O O
' O O
He O O
finished O O
the O O
gin-and-water O O
, O O
and O O
added O O
, O O
` O O
Oliver O I-PERSON
being O O
now O I-DATE
too O O
old O O
to O O
remain O O
here O O
, O O
the O O
board O O
have O O
determined O O
to O O
have O O
him O O
back O O
into O O
the O O
house O O
. O O
I O O
have O O
come O O
out O O
myself O O
to O O
take O O
him O O
there O O
. O O
So O O
let O O
me O O
see O O
him O O
at O O
once O I-DATE
. O O
' O O
` O O
I O O
'll O O
fetch O O
him O O
directly O O
, O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
leaving O O
the O O
room O O
for O O
that O O
purpose O O
. O O
Oliver I-PERSON I-PERSON
, O O
having O O
had O O
by O O
this O O
time O O
as O O
much O O
of O O
the O O
outer O O
coat O O
of O O
dirt O O
which O O
encrusted O O
his O O
face O O
and O O
hands O O
, O O
removed O O
, O O
as O O
could O O
be O O
scrubbed O O
off O O
in O O
one O I-NUMBER
washing O O
, O O
was O O
led O O
into O O
the O O
room O O
by O O
his O O
benevolent O O
protectress O O
. O O
` O O
Make O O
a O O
bow O O
to O O
the O O
gentleman O O
, O O
Oliver I-PERSON I-PERSON
, O O
' O O
said O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
. O O
Oliver I-PERSON I-PERSON
made O O
a O O
bow O O
, O O
which O O
was O O
divided O O
between O O
the O O
beadle O O
on O O
the O O
chair O O
, O O
and O O
the O O
cocked O O
hat O O
on O O
the O O
table O O
. O O
` O O
Will O O
you O O
go O O
along O O
with O O
me O O
, O O
Oliver I-PERSON I-PERSON
? O O
' O O
said O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
in O O
a O O
majestic O O
voice O O
. O O
Oliver I-PERSON I-PERSON
was O O
about O O
to O O
say O O
that O O
he O O
would O O
go O O
along O O
with O O
anybody O O
with O O
great O O
readiness O O
, O O
when O O
, O O
glancing O O
upward O O
, O O
he O O
caught O O
sight O O
of O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
, O O
who O O
had O O
got O O
behind O O
the O O
beadle O O
's O O
chair O O
, O O
and O O
was O O
shaking O O
her O O
fist O O
at O O
him O O
with O O
a O O
furious O O
countenance O O
. O O
He O O
took O O
the O O
hint O O
at O O
once O I-DATE
, O O
for O O
the O O
fist O O
had O O
been O O
too O O
often O O
impressed O O
upon O O
his O O
body O O
not O O
to O O
be O O
deeply O O
impressed O O
upon O O
his O O
recollection O O
. O O
` O O
Will O O
she O O
go O O
with O O
me O O
? O O
' O O
inquired O O
poor O O
Oliver I-PERSON I-PERSON
. O O
` O O
No O O
, O O
she O O
ca O O
n't O O
, O O
' O O
replied O O
Mr. O I-PERSON
Bumble O I-PERSON
. O O
` O O
But O O
she O O
'll O O
come O O
and O O
see O O
you O O
sometimes O O
. O O
' O O
This O O
was O O
no O O
very O O
great O O
consolation O O
to O O
the O O
child O O
. O O
Young O O
as O O
he O O
was O O
, O O
however O O
, O O
he O O
had O O
sense O O
enough O O
to O O
make O O
a O O
feint O O
of O O
feeling O O
great O O
regret O O
at O O
going O O
away O O
. O O
It O O
was O O
no O O
very O O
difficult O O
matter O O
for O O
the O O
boy O O
to O O
call O O
tears O O
into O O
his O O
eyes O O
. O O
Hunger O O
and O O
recent O O
ill-usage O O
are O O
great O O
assistants O O
if O O
you O O
want O O
to O O
cry O O
; O O
and O O
Oliver I-PERSON I-PERSON
cried O O
very O O
naturally O O
indeed O O
. O O
Mrs. I-PERSON I-PERSON
Mann I-PERSON I-PERSON
gave O O
him O O
a O O
thousand O I-NUMBER
embraces O O
, O O
and O O
what O O
Oliver I-PERSON I-PERSON
wanted O O
a O O
great O O
deal O O
more O O
, O O
a O O
piece O O
of O O
bread O O
and O O
butter O O
, O O
less O O
he O O
should O O
seem O O
too O O
hungry O O
when O O
he O O
got O O
to O O
the O O
workhouse O O
. O O
With O O
the O O
slice O O
of O O
bread O O
in O O
his O O
hand O O
, O O
and O O
the O O
little O O
brown-cloth O O
parish O O
cap O O
on O O
his O O
head O O
, O O
Oliver I-PERSON I-PERSON
was O O
then O O
led O O
away O O
by O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
from O O
the O O
wretched O O
home O O
where O O
one O I-NUMBER
kind O O
word O O
or O O
look O O
had O O
never O O
lighted O O
the O O
gloom O O
of O O
his O O
infant O O
years O I-DURATION
. O O
And O O
yet O O
he O O
burst O O
into O O
an O O
agony O O
of O O
childish O O
grief O O
, O O
as O O
the O O
cottage-gate O O
closed O O
after O O
him O O
. O O
Wretched O O
as O O
were O O
the O O
little O O
companions O O
in O O
misery O O
he O O
was O O
leaving O O
behind O O
, O O
they O O
were O O
the O O
only O O
friends O O
he O O
had O O
ever O O
known O O
; O O
and O O
a O O
sense O O
of O O
his O O
loneliness O O
in O O
the O O
great O O
wide O O
world O O
, O O
sank O O
into O O
the O O
child O O
's O O
heart O O
for O O
the O O
first O I-ORDINAL
time O O
. O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
walked O O
on O O
with O O
long O O
strides O O
; O O
little O O
Oliver I-PERSON I-PERSON
, O O
firmly O O
grasping O O
his O O
gold-laced O O
cuff O O
, O O
trotted O O
beside O O
him O O
, O O
inquiring O O
at O O
the O O
end O I-DATE
of O I-DATE
every O I-DATE
quarter O I-DATE
of O O
a O O
mile O O
whether O O
they O O
were O O
` O O
nearly O O
there O O
. O O
' O O
To O O
these O O
interrogations O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
returned O O
very O O
brief O O
and O O
snappish O O
replies O O
; O O
for O O
the O O
temporary O O
blandness O O
which O O
gin-and-water O O
awakens O O
in O O
some O O
bosoms O O
had O O
by O O
this O O
time O O
evaporated O O
; O O
and O O
he O O
was O O
once O I-DATE
again O O
a O O
beadle O O
. O O
Oliver I-PERSON I-PERSON
had O O
not O O
been O O
within O O
the O O
walls O O
of O O
the O O
workhouse O O
a O I-DURATION
quarter O I-DURATION
of O O
an O I-DURATION
hour O I-DURATION
, O O
and O O
had O O
scarcely O O
completed O O
the O O
demolition O O
of O O
a O I-DURATION
second O I-DURATION
slice O O
of O O
bread O O
, O O
when O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
who O O
had O O
handed O O
him O O
over O O
to O O
the O O
care O O
of O O
an O O
old O O
woman O O
, O O
returned O O
; O O
and O O
, O O
telling O O
him O O
it O O
was O O
a O O
board O O
night O I-TIME
, O O
informed O O
him O O
that O O
the O O
board O O
had O O
said O O
he O O
was O O
to O O
appear O O
before O O
it O O
forthwith O O
. O O
Not O O
having O O
a O O
very O O
clearly O O
defined O O
notion O O
of O O
what O O
a O O
live O O
board O O
was O O
, O O
Oliver I-PERSON I-PERSON
was O O
rather O O
astounded O O
by O O
this O O
intelligence O O
, O O
and O O
was O O
not O O
quite O O
certain O O
whether O O
he O O
ought O O
to O O
laugh O O
or O O
cry O O
. O O
He O O
had O O
no O O
time O O
to O O
think O O
about O O
the O O
matter O O
, O O
however O O
; O O
for O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
gave O O
him O O
a O O
tap O O
on O O
the O O
head O O
, O O
with O O
his O O
cane O O
, O O
to O O
wake O O
him O O
up O O
: O O
and O O
another O O
on O O
the O O
back O O
to O O
make O O
him O O
lively O O
: O O
and O O
bidding O O
him O O
to O O
follow O O
, O O
conducted O O
him O O
into O O
a O O
large O O
white-washed O O
room O O
, O O
where O O
eight O I-NUMBER
or O O
ten O I-NUMBER
fat O O
gentlemen O O
were O O
sitting O O
round O O
a O O
table O O
. O O
At O O
the O O
top O O
of O O
the O O
table O O
, O O
seated O O
in O O
an O O
arm-chair O O
rather O O
higher O O
than O O
the O O
rest O O
, O O
was O O
a O O
particularly O O
fat O O
gentleman O O
with O O
a O O
very O O
round O O
, O O
red O O
face O O
. O O
` O O
Bow O O
to O O
the O O
board O O
, O O
' O O
said O O
Bumble I-PERSON O
. O O
Oliver I-PERSON I-PERSON
brushed O O
away O O
two O I-NUMBER
or O O
three O I-NUMBER
tears O O
that O O
were O O
lingering O O
in O O
his O O
eyes O O
; O O
and O O
seeing O O
no O O
board O O
but O O
the O O
table O O
, O O
fortunately O O
bowed O O
to O O
that O O
. O O
` O O
What O O
's O O
your O O
name O O
, O O
boy O O
? O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
high O O
chair O O
. O O
Oliver I-PERSON I-PERSON
was O O
frightened O O
at O O
the O O
sight O O
of O O
so O O
many O O
gentlemen O O
, O O
which O O
made O O
him O O
tremble O O
: O O
and O O
the O O
beadle O O
gave O O
him O O
another O O
tap O O
behind O O
, O O
which O O
made O O
him O O
cry O O
. O O
These O O
two O I-NUMBER
causes O O
made O O
him O O
answer O O
in O O
a O O
very O O
low O O
and O O
hesitating O O
voice O O
; O O
whereupon O O
a O O
gentleman O O
in O O
a O O
white O O
waistcoat O O
said O O
he O O
was O O
a O O
fool O O
. O O
Which O O
was O O
a O O
capital O O
way O O
of O O
raising O O
his O O
spirits O O
, O O
and O O
putting O O
him O O
quite O O
at O O
his O O
ease O O
. O O
` O O
Boy O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
high O O
chair O O
, O O
` O O
listen O O
to O O
me O O
. O O
You O O
know O O
you O O
're O O
an O O
orphan O O
, O O
I O O
suppose O O
? O O
' O O
` O O
What O O
's O O
that O O
, O O
sir O O
? O O
' O O
inquired O O
poor O O
Oliver I-PERSON I-PERSON
. O O
` O O
The O O
boy O O
_ O I-NUMBER
is O O
_ O I-NUMBER
a O O
fool O O
-- O O
I O O
thought O O
he O O
was O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
. O O
` O O
Hush O O
! O O
' O O
said O O
the O O
gentleman O O
who O O
had O O
spoken O O
first O I-ORDINAL
. O O
` O O
You O O
know O O
you O O
've O O
got O O
no O O
father O O
or O O
mother O O
, O O
and O O
that O O
you O O
were O O
brought O O
up O O
by O O
the O O
parish O O
, O O
do O O
n't O O
you O O
? O O
' O O
` O O
Yes O O
, O O
sir O O
, O O
' O O
replied O O
Oliver O I-PERSON
, O O
weeping O O
bitterly O O
. O O
` O O
What O O
are O O
you O O
crying O O
for O O
? O O
' O O
inquired O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
. O O
And O O
to O O
be O O
sure O O
it O O
was O O
very O O
extraordinary O O
. O O
What O O
_ O O
could O O
_ O O
the O O
boy O O
be O O
crying O O
for O O
? O O
' O O
I O O
hope O O
you O O
say O O
your O O
prayers O O
every O I-SET
night O I-SET
, O O
' O O
said O O
another O O
gentleman O O
in O O
a O O
gruff O O
voice O O
; O O
` O O
and O O
pray O O
for O O
the O O
people O O
who O O
feed O O
you O O
, O O
and O O
take O O
care O O
of O O
you O O
-- O O
like O O
a O O
Christian O I-MISC
. O O
' O O
` O O
Yes O O
, O O
sir O O
, O O
' O O
stammered O O
the O O
boy O O
. O O
The O O
gentleman O O
who O O
spoke O O
last O O
was O O
unconsciously O O
right O O
. O O
It O O
would O O
have O O
been O O
very O O
like O O
a O O
Christian O I-MISC
, O O
and O O
a O O
marvellously O O
good O O
Christian O I-MISC
too O O
, O O
if O O
Oliver I-PERSON I-PERSON
had O O
prayed O O
for O O
the O O
people O O
who O O
fed O O
and O O
took O O
care O O
of O O
_ O I-NUMBER
him O O
_ O O
. O O
But O O
he O O
had O O
n't O O
, O O
because O O
nobody O O
had O O
taught O O
him O O
. O O
` O O
Well O O
! O O
You O O
have O O
come O O
here O O
to O O
be O O
educated O O
, O O
and O O
taught O O
a O O
useful O O
trade O O
, O O
' O O
said O O
the O O
red-faced O O
gentleman O O
in O O
the O O
high O O
chair O O
. O O
` O O
So O O
you O O
'll O O
begin O O
to O O
pick O O
oakum O O
to-morrow O O
morning O I-TIME
at O O
six O I-TIME
o'clock O I-TIME
, O O
' O O
added O O
the O O
surly O O
one O I-NUMBER
in O O
the O O
white O O
waistcoat O O
. O O
For O O
the O O
combination O O
of O O
both O O
these O O
blessings O O
in O O
the O O
one O I-NUMBER
simple O O
process O O
of O O
picking O O
oakum O O
, O O
Oliver I-PERSON I-PERSON
bowed O O
low O O
by O O
the O O
direction O O
of O O
the O O
beadle O O
, O O
and O O
was O O
then O O
hurried O O
away O O
to O O
a O O
large O O
ward O O
; O O
where O O
, O O
on O O
a O O
rough O O
, O O
hard O O
bed O O
, O O
he O O
sobbed O O
himself O O
to O O
sleep O O
. O O
What O O
a O O
novel O O
illustration O O
of O O
the O O
tender O O
laws O O
of O O
England O I-LOCATION
! O O
They O O
let O O
the O O
paupers O O
go O O
to O O
sleep O O
! O O
Poor O O
Oliver I-PERSON I-PERSON
! O O
He O O
little O O
thought O O
, O O
as O O
he O O
lay O O
sleeping O O
in O O
happy O O
unconsciousness O O
of O O
all O O
around O O
him O O
, O O
that O O
the O O
board O O
had O O
that O O
very O O
day O I-DURATION
arrived O O
at O O
a O O
decision O O
which O O
would O O
exercise O O
the O O
most O O
material O O
influence O O
over O O
all O O
his O O
future O I-DATE
fortunes O O
. O O
But O O
they O O
had O O
. O O
And O O
this O O
was O O
it O O
: O O
The O O
members O O
of O O
this O O
board O O
were O O
very O O
sage O O
, O O
deep O O
, O O
philosophical O O
men O O
; O O
and O O
when O O
they O O
came O O
to O O
turn O O
their O O
attention O O
to O O
the O O
workhouse O O
, O O
they O O
found O O
out O O
at O O
once O I-DATE
, O O
what O O
ordinary O O
folks O O
would O O
never O O
have O O
discovered O O
-- O O
the O O
poor O O
people O O
liked O O
it O O
! O O
It O O
was O O
a O O
regular O O
place O O
of O O
public O O
entertainment O O
for O O
the O O
poorer O O
classes O O
; O O
a O O
tavern O O
where O O
there O O
was O O
nothing O O
to O O
pay O O
; O O
a O O
public O O
breakfast O O
, O O
dinner O O
, O O
tea O O
, O O
and O O
supper O O
all O O
the O I-DATE
year O I-DATE
round O O
; O O
a O O
brick O O
and O O
mortar O O
elysium O O
, O O
where O O
it O O
was O O
all O O
play O O
and O O
no O O
work O O
. O O
` O O
Oho O O
! O O
' O O
said O O
the O O
board O O
, O O
looking O O
very O O
knowing O O
; O O
` O O
we O O
are O O
the O O
fellows O O
to O O
set O O
this O O
to O O
rights O O
; O O
we O O
'll O O
stop O O
it O O
all O O
, O O
in O O
no O O
time O O
. O O
' O O
So O O
, O O
they O O
established O O
the O O
rule O O
, O O
that O O
all O O
poor O O
people O O
should O O
have O O
the O O
alternative O O
-LRB- O O
for O O
they O O
would O O
compel O O
nobody O O
, O O
not O O
they O O
-RRB- O O
, O O
of O O
being O O
starved O O
by O O
a O O
gradual O O
process O O
in O O
the O O
house O O
, O O
or O O
by O O
a O O
quick O O
one O I-NUMBER
out O O
of O O
it O O
. O O
With O O
this O O
view O O
, O O
they O O
contracted O O
with O O
the O O
water-works O O
to O O
lay O O
on O O
an O O
unlimited O O
supply O O
of O O
water O O
; O O
and O O
with O O
a O O
corn-factor O O
to O O
supply O O
periodically O O
small O O
quantities O O
of O O
oatmeal O O
; O O
and O O
issued O O
three O I-NUMBER
meals O O
of O O
thin O O
gruel O O
a O I-DURATION
day O I-DURATION
, O O
with O O
an O O
onion O O
twice O O
a O I-DURATION
week O I-DURATION
, O O
and O O
half O O
a O O
roll O O
of O O
Sundays O I-DATE
. O O
They O O
made O O
a O O
great O O
many O O
other O O
wise O O
and O O
humane O O
regulations O O
, O O
having O O
reference O O
to O O
the O O
ladies O O
, O O
which O O
it O O
is O O
not O O
necessary O O
to O O
repeat O O
; O O
kindly O O
undertook O O
to O O
divorce O O
poor O O
married O O
people O O
, O O
in O O
consequence O O
of O O
the O O
great O O
expense O O
of O O
a O O
suit O O
in O O
Doctors O O
' O O
Commons O O
; O O
and O O
, O O
instead O O
of O O
compelling O O
a O O
man O O
to O O
support O O
his O O
family O O
, O O
as O O
they O O
had O O
theretofore O O
done O O
, O O
took O O
his O O
family O O
away O O
from O O
him O O
, O O
and O O
made O O
him O O
a O O
bachelor O O
! O O
There O O
is O O
no O O
saying O O
how O O
many O O
applicants O O
for O O
relief O O
, O O
under O O
these O O
last O O
two O I-NUMBER
heads O O
, O O
might O O
have O O
started O O
up O O
in O O
all O O
classes O O
of O O
society O O
, O O
if O O
it O O
had O O
not O O
been O O
coupled O O
with O O
the O O
workhouse O O
; O O
but O O
the O O
board O O
were O O
long-headed O O
men O O
, O O
and O O
had O O
provided O O
for O O
this O O
difficulty O O
. O O
The O O
relief O O
was O O
inseparable O O
from O O
the O O
workhouse O O
and O O
the O O
gruel O O
; O O
and O O
that O O
frightened O O
people O O
. O O
For O O
the O I-DURATION
first O I-DURATION
six O I-DURATION
months O I-DURATION
after O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
was O O
removed O O
, O O
the O O
system O O
was O O
in O O
full O O
operation O O
. O O
It O O
was O O
rather O O
expensive O O
at O O
first O I-ORDINAL
, O O
in O O
consequence O O
of O O
the O O
increase O O
in O O
the O O
undertaker O O
's O O
bill O O
, O O
and O O
the O O
necessity O O
of O O
taking O O
in O O
the O O
clothes O O
of O O
all O O
the O O
paupers O O
, O O
which O O
fluttered O O
loosely O O
on O O
their O O
wasted O O
, O O
shrunken O O
forms O O
, O O
after O O
a O I-DURATION
week O I-DURATION
or O O
two O I-NUMBER
's O O
gruel O O
. O O
But O O
the O O
number O O
of O O
workhouse O O
inmates O O
got O O
thin O O
as O O
well O O
as O O
the O O
paupers O O
; O O
and O O
the O O
board O O
were O O
in O O
ecstasies O O
. O O
The O O
room O O
in O O
which O O
the O O
boys O O
were O O
fed O O
, O O
was O O
a O O
large O O
stone O O
hall O O
, O O
with O O
a O O
copper O O
at O O
one O I-NUMBER
end O O
: O O
out O O
of O O
which O O
the O O
master O O
, O O
dressed O O
in O O
an O O
apron O O
for O O
the O O
purpose O O
, O O
and O O
assisted O O
by O O
one O I-NUMBER
or O O
two O I-NUMBER
women O O
, O O
ladled O O
the O O
gruel O O
at O O
mealtimes O O
. O O
Of O O
this O O
festive O O
composition O O
each O O
boy O O
had O O
one O I-NUMBER
porringer O O
, O O
and O O
no O O
more O O
-- O O
except O O
on O O
occasions O O
of O O
great O O
public O O
rejoicing O O
, O O
when O O
he O O
had O O
two O I-NUMBER
ounces O O
and O O
a O I-DURATION
quarter O I-DURATION
of O O
bread O O
besides O O
. O O
The O O
bowls O O
never O O
wanted O O
washing O O
. O O
The O O
boys O O
polished O O
them O O
with O O
their O O
spoons O O
till O O
they O O
shone O O
again O O
; O O
and O O
when O O
they O O
had O O
performed O O
this O O
operation O O
-LRB- O O
which O O
never O O
took O O
very O O
long O O
, O O
the O O
spoons O O
being O O
nearly O O
as O O
large O O
as O O
the O O
bowls O O
-RRB- O O
, O O
they O O
would O O
sit O O
staring O O
at O O
the O O
copper O O
, O O
with O O
such O O
eager O O
eyes O O
, O O
as O O
if O O
they O O
could O O
have O O
devoured O O
the O O
very O O
bricks O O
of O O
which O O
it O O
was O O
composed O O
; O O
employing O O
themselves O O
, O O
meanwhile O O
, O O
in O O
sucking O O
their O O
fingers O O
most O O
assiduously O O
, O O
with O O
the O O
view O O
of O O
catching O O
up O O
any O O
stray O O
splashes O O
of O O
gruel O O
that O O
might O O
have O O
been O O
cast O O
thereon O O
. O O
Boys O O
have O O
generally O O
excellent O O
appetites O O
. O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
and O O
his O O
companions O O
suffered O O
the O O
tortures O O
of O O
slow O O
starvation O O
for O O
three O I-DURATION
months O I-DURATION
: O O
at O O
last O O
they O O
got O O
so O O
voracious O O
and O O
wild O O
with O O
hunger O O
, O O
that O O
one O I-NUMBER
boy O O
, O O
who O O
was O O
tall O O
for O O
his O O
age O O
, O O
and O O
had O O
n't O O
been O O
used O O
to O O
that O O
sort O O
of O O
thing O O
-LRB- O O
for O O
his O O
father O O
had O O
kept O O
a O O
small O O
cook-shop O O
-RRB- O O
, O O
hinted O O
darkly O O
to O O
his O O
companions O O
, O O
that O O
unless O O
he O O
had O O
another O O
basin O O
of O O
gruel O O
per O O
diem O O
, O O
he O O
was O O
afraid O O
he O O
might O O
some O O
night O I-TIME
happen O O
to O O
eat O O
the O O
boy O O
who O O
slept O O
next O O
him O O
, O O
who O O
happened O O
to O O
be O O
a O O
weakly O O
youth O O
of O O
tender O O
age O O
. O O
He O O
had O O
a O O
wild O O
, O O
hungry O O
eye O O
; O O
and O O
they O O
implicitly O O
believed O O
him O O
. O O
A O O
council O O
was O O
held O O
; O O
lots O O
were O O
cast O O
who O O
should O O
walk O O
up O O
to O O
the O O
master O O
after O O
supper O O
that O O
evening O I-TIME
, O O
and O O
ask O O
for O O
more O O
; O O
and O O
it O O
fell O O
to O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
. O O
The O O
evening O I-TIME
arrived O O
; O O
the O O
boys O O
took O O
their O O
places O O
. O O
The O O
master O O
, O O
in O O
his O O
cook O O
's O O
uniform O O
, O O
stationed O O
himself O O
at O O
the O O
copper O O
; O O
his O O
pauper O O
assistants O O
ranged O O
themselves O O
behind O O
him O O
; O O
the O O
gruel O O
was O O
served O O
out O O
; O O
and O O
a O O
long O O
grace O O
was O O
said O O
over O O
the O O
short O O
commons O O
. O O
The O O
gruel O O
disappeared O O
; O O
the O O
boys O O
whispered O O
each O O
other O O
, O O
and O O
winked O O
at O O
Oliver I-PERSON I-PERSON
; O O
while O O
his O O
next O O
neighbors O O
nudged O O
him O O
. O O
Child O O
as O O
he O O
was O O
, O O
he O O
was O O
desperate O O
with O O
hunger O O
, O O
and O O
reckless O O
with O O
misery O O
. O O
He O O
rose O O
from O O
the O O
table O O
; O O
and O O
advancing O O
to O O
the O O
master O O
, O O
basin O O
and O O
spoon O O
in O O
hand O O
, O O
said O O
: O O
somewhat O O
alarmed O O
at O O
his O O
own O O
temerity O O
: O O
` O O
Please O O
, O O
sir O O
, O O
I O O
want O O
some O O
more O O
. O O
' O O
The O O
master O O
was O O
a O O
fat O O
, O O
healthy O O
man O O
; O O
but O O
he O O
turned O O
very O O
pale O O
. O O
He O O
gazed O O
in O O
stupefied O O
astonishment O O
on O O
the O O
small O O
rebel O O
for O O
some O O
seconds O I-DURATION
, O O
and O O
then O O
clung O O
for O O
support O O
to O O
the O O
copper O O
. O O
The O O
assistants O O
were O O
paralysed O O
with O O
wonder O O
; O O
the O O
boys O O
with O O
fear O O
. O O
` O O
What O O
! O O
' O O
said O O
the O O
master O O
at O O
length O O
, O O
in O O
a O O
faint O O
voice O O
. O O
` O O
Please O O
, O O
sir O O
, O O
' O O
replied O O
Oliver O I-PERSON
, O O
' O O
I O O
want O O
some O O
more O O
. O O
' O O
The O O
master O O
aimed O O
a O O
blow O O
at O O
Oliver O I-PERSON
's O O
head O O
with O O
the O O
ladle O O
; O O
pinioned O O
him O O
in O O
his O O
arm O O
; O O
and O O
shrieked O O
aloud O O
for O O
the O O
beadle O O
. O O
The O O
board O O
were O O
sitting O O
in O O
solemn O O
conclave O O
, O O
when O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
rushed O O
into O O
the O O
room O O
in O O
great O O
excitement O O
, O O
and O O
addressing O O
the O O
gentleman O O
in O O
the O O
high O O
chair O O
, O O
said O O
, O O
` O O
Mr. I-PERSON I-PERSON
Limbkins I-PERSON I-PERSON
, O O
I O O
beg O O
your O O
pardon O O
, O O
sir O O
! O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
has O O
asked O O
for O O
more O O
! O O
' O O
There O O
was O O
a O O
general O O
start O O
. O O
Horror O O
was O O
depicted O O
on O O
every O O
countenance O O
. O O
` O O
For O O
_ O I-NUMBER
more O O
_ O O
! O O
' O O
said O O
Mr. I-PERSON I-PERSON
Limbkins I-PERSON I-PERSON
. O O
` O O
Compose O O
yourself O O
, O O
Bumble I-PERSON O
, O O
and O O
answer O O
me O O
distinctly O O
. O O
Do O O
I O O
understand O O
that O O
he O O
asked O O
for O O
more O O
, O O
after O O
he O O
had O O
eaten O O
the O O
supper O O
allotted O O
by O O
the O O
dietary O O
? O O
' O O
` O O
He O O
did O O
, O O
sir O O
, O O
' O O
replied O O
Bumble O O
. O O
` O O
That O O
boy O O
will O O
be O O
hung O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
. O O
' O O
I O O
know O O
that O O
boy O O
will O O
be O O
hung O O
. O O
' O O
Nobody O O
controverted O O
the O O
prophetic O O
gentleman O O
's O O
opinion O O
. O O
An O O
animated O O
discussion O O
took O O
place O O
. O O
Oliver O I-PERSON
was O O
ordered O O
into O O
instant O O
confinement O O
; O O
and O O
a O O
bill O O
was O O
next O I-DATE
morning O I-DATE
pasted O O
on O O
the O O
outside O O
of O O
the O O
gate O O
, O O
offering O O
a O O
reward O O
of O O
five O I-MONEY
pounds O I-MONEY
to O O
anybody O O
who O O
would O O
take O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
off O O
the O O
hands O O
of O O
the O O
parish O O
. O O
In O O
other O O
words O O
, O O
five O I-MONEY
pounds O I-MONEY
and O O
Oliver I-PERSON I-PERSON
Twist I-PERSON I-PERSON
were O O
offered O O
to O O
any O O
man O O
or O O
woman O O
who O O
wanted O O
an O O
apprentice O O
to O O
any O O
trade O O
, O O
business O O
, O O
or O O
calling O O
. O O
' O O
I O O
never O O
was O O
more O O
convinced O O
of O O
anything O O
in O O
my O O
life O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
, O O
as O O
he O O
knocked O O
at O O
the O O
gate O O
and O O
read O O
the O O
bill O O
next O I-DATE
morning O I-DATE
: O O
' O O
I O O
never O O
was O O
more O O
convinced O O
of O O
anything O O
in O O
my O O
life O O
, O O
than O O
I O O
am O O
that O O
that O O
boy O O
will O O
come O O
to O O
be O O
hung O O
. O O
' O O
As O O
I O O
purpose O O
to O O
show O O
in O O
the O O
sequel O O
whether O O
the O O
white O O
waistcoated O O
gentleman O O
was O O
right O O
or O O
not O O
, O O
I O O
should O O
perhaps O O
mar O I-DATE
the O O
interest O O
of O O
this O O
narrative O O
-LRB- O O
supposing O O
it O O
to O O
possess O O
any O O
at O O
all O O
-RRB- O O
, O O
if O O
I O O
ventured O O
to O O
hint O O
just O O
yet O O
, O O
whether O O
the O O
life O O
of O O
Oliver O I-PERSON
Twist O I-PERSON
had O O
this O O
violent O O
termination O O
or O O
no O O
. O O
CHAPTER O O
III O I-NUMBER
RELATES O O
HOW O O
OLIVER O I-PERSON
TWIST O O
WAS O O
VERY O O
NEAR O O
GETTING O O
A O O
PLACE O O
WHICH O O
WOULD O O
NOT O O
HAVE O O
BEEN O O
A O O
SINECURE O O
For O O
a O I-DURATION
week O I-DURATION
after O O
the O O
commission O O
of O O
the O O
impious O O
and O O
profane O O
offence O O
of O O
asking O O
for O O
more O O
, O O
Oliver I-PERSON I-PERSON
remained O O
a O O
close O O
prisoner O O
in O O
the O O
dark O O
and O O
solitary O O
room O O
to O O
which O O
he O O
had O O
been O O
consigned O O
by O O
the O O
wisdom O O
and O O
mercy O O
of O O
the O O
board O O
. O O
It O O
appears O O
, O O
at O O
first O I-ORDINAL
sight O O
not O O
unreasonable O O
to O O
suppose O O
, O O
that O O
, O O
if O O
he O O
had O O
entertained O O
a O O
becoming O O
feeling O O
of O O
respect O O
for O O
the O O
prediction O O
of O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
, O O
he O O
would O O
have O O
established O O
that O O
sage O O
individual O O
's O O
prophetic O O
character O O
, O O
once O I-DATE
and O O
for O O
ever O O
, O O
by O O
tying O O
one O I-NUMBER
end O O
of O O
his O O
pocket-handkerchief O O
to O O
a O O
hook O O
in O O
the O O
wall O O
, O O
and O O
attaching O O
himself O O
to O O
the O O
other O O
. O O
To O O
the O O
performance O O
of O O
this O O
feat O O
, O O
however O O
, O O
there O O
was O O
one O I-NUMBER
obstacle O O
: O O
namely O O
, O O
that O O
pocket-handkerchiefs O O
being O O
decided O O
articles O O
of O O
luxury O O
, O O
had O O
been O O
, O O
for O O
all O O
future O I-DATE
times O O
and O O
ages O O
, O O
removed O O
from O O
the O O
noses O O
of O O
paupers O O
by O O
the O O
express O O
order O O
of O O
the O O
board O O
, O O
in O O
council O O
assembled O O
: O O
solemnly O O
given O O
and O O
pronounced O O
under O O
their O O
hands O O
and O O
seals O O
. O O
There O O
was O O
a O O
still O O
greater O O
obstacle O O
in O O
Oliver I-PERSON I-PERSON
's O O
youth O O
and O O
childishness O O
. O O
He O O
only O O
cried O O
bitterly O O
all O O
day O I-DURATION
; O O
and O O
, O O
when O O
the O O
long O O
, O O
dismal O O
night O I-TIME
came O O
on O O
, O O
spread O O
his O O
little O O
hands O O
before O O
his O O
eyes O O
to O O
shut O O
out O O
the O O
darkness O O
, O O
and O O
crouching O O
in O O
the O O
corner O O
, O O
tried O O
to O O
sleep O O
: O O
ever O O
and O O
anon O O
waking O O
with O O
a O O
start O O
and O O
tremble O O
, O O
and O O
drawing O O
himself O O
closer O O
and O O
closer O O
to O O
the O O
wall O O
, O O
as O O
if O O
to O O
feel O O
even O O
its O O
cold O O
hard O O
surface O O
were O O
a O O
protection O O
in O O
the O O
gloom O O
and O O
loneliness O O
which O O
surrounded O O
him O O
. O O
Let O O
it O O
not O O
be O O
supposed O O
by O O
the O O
enemies O O
of O O
` O O
the O O
system O O
, O O
' O O
that O O
, O O
during O O
the O O
period O O
of O O
his O O
solitary O O
incarceration O O
, O O
Oliver I-PERSON I-PERSON
was O O
denied O O
the O O
benefit O O
of O O
exercise O O
, O O
the O O
pleasure O O
of O O
society O O
, O O
or O O
the O O
advantages O O
of O O
religious O O
consolation O O
. O O
As O O
for O O
exercise O O
, O O
it O O
was O O
nice O O
cold O O
weather O O
, O O
and O O
he O O
was O O
allowed O O
to O O
perform O O
his O O
ablutions O O
every O I-SET
morning O I-SET
under O O
the O O
pump O O
, O O
in O O
a O O
stone O O
yard O O
, O O
in O O
the O O
presence O O
of O O
Mr. I-PERSON I-PERSON
Bumble I-PERSON I-PERSON
, O O
who O O
prevented O O
his O O
catching O O
cold O O
, O O
and O O
caused O O
a O O
tingling O O
sensation O O
to O O
pervade O O
his O O
frame O O
, O O
by O O
repeated O O
applications O O
of O O
the O O
cane O O
. O O
As O O
for O O
society O O
, O O
he O O
was O O
carried O O
every O I-SET
other O I-SET
day O I-SET
into O O
the O O
hall O O
where O O
the O O
boys O O
dined O O
, O O
and O O
there O O
sociably O O
flogged O O
as O O
a O O
public O O
warning O O
and O O
example O O
. O O
And O O
so O O
far O O
from O O
being O O
denied O O
the O O
advantages O O
of O O
religious O O
consolation O O
, O O
he O O
was O O
kicked O O
into O O
the O O
same O O
apartment O O
every O I-SET
evening O I-SET
at O O
prayer-time O O
, O O
and O O
there O O
permitted O O
to O O
listen O O
to O O
, O O
and O O
console O O
his O O
mind O O
with O O
, O O
a O O
general O O
supplication O O
of O O
the O O
boys O O
, O O
containing O O
a O O
special O O
clause O O
, O O
therein O O
inserted O O
by O O
authority O O
of O O
the O O
board O O
, O O
in O O
which O O
they O O
entreated O O
to O O
be O O
made O O
good O O
, O O
virtuous O O
, O O
contented O O
, O O
and O O
obedient O O
, O O
and O O
to O O
be O O
guarded O O
from O O
the O O
sins O O
and O O
vices O O
of O O
Oliver I-PERSON O
Twist I-PERSON O
: O O
whom O O
the O O
supplication O O
distinctly O O
set O O
forth O O
to O O
be O O
under O O
the O O
exclusive O O
patronage O O
and O O
protection O O
of O O
the O O
powers O O
of O O
wickedness O O
, O O
and O O
an O O
article O O
direct O O
from O O
the O O
manufactory O O
of O O
the O O
very O O
Devil O I-MISC
himself O O
. O O
It O O
chanced O O
one O I-NUMBER
morning O I-TIME
, O O
while O O
Oliver I-PERSON I-PERSON
's O O
affairs O O
were O O
in O O
this O O
auspicious O O
and O O
comfortable O O
state O O
, O O
that O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
, O O
chimney-sweep O O
, O O
went O O
his O O
way O O
down O O
the O O
High O O
Street O O
, O O
deeply O O
cogitating O O
in O O
his O O
mind O O
his O O
ways O O
and O O
means O O
of O O
paying O O
certain O O
arrears O O
of O O
rent O O
, O O
for O O
which O O
his O O
landlord O O
had O O
become O O
rather O O
pressing O O
. O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
's O O
most O O
sanguine O O
estimate O O
of O O
his O O
finances O O
could O O
not O O
raise O O
them O O
within O O
full O O
five O I-MONEY
pounds O I-MONEY
of O O
the O O
desired O O
amount O O
; O O
and O O
, O O
in O O
a O O
species O O
of O O
arithmetical O O
desperation O O
, O O
he O O
was O O
alternately O O
cudgelling O O
his O O
brains O O
and O O
his O O
donkey O O
, O O
when O O
passing O O
the O O
workhouse O O
, O O
his O O
eyes O O
encountered O O
the O O
bill O O
on O O
the O O
gate O O
. O O
` O O
Wo O O
-- O O
o O O
! O O
' O O
said O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
to O O
the O O
donkey O O
. O O
The O O
donkey O O
was O O
in O O
a O O
state O O
of O O
profound O O
abstraction O O
: O O
wondering O O
, O O
probably O O
, O O
whether O O
he O O
was O O
destined O O
to O O
be O O
regaled O O
with O O
a O O
cabbage-stalk O O
or O O
two O I-NUMBER
when O O
he O O
had O O
disposed O O
of O O
the O O
two O I-NUMBER
sacks O O
of O O
soot O O
with O O
which O O
the O O
little O O
cart O O
was O O
laden O O
; O O
so O O
, O O
without O O
noticing O O
the O O
word O O
of O O
command O O
, O O
he O O
jogged O O
onward O O
. O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
growled O O
a O O
fierce O O
imprecation O O
on O O
the O O
donkey O O
generally O O
, O O
but O O
more O O
particularly O O
on O O
his O O
eyes O O
; O O
and O O
, O O
running O O
after O O
him O O
, O O
bestowed O O
a O O
blow O O
on O O
his O O
head O O
, O O
which O O
would O O
inevitably O O
have O O
beaten O O
in O O
any O O
skull O O
but O O
a O O
donkey O O
's O O
. O O
Then O O
, O O
catching O O
hold O O
of O O
the O O
bridle O O
, O O
he O O
gave O O
his O O
jaw O O
a O O
sharp O O
wrench O O
, O O
by O O
way O O
of O O
gentle O O
reminder O O
that O O
he O O
was O O
not O O
his O O
own O O
master O O
; O O
and O O
by O O
these O O
means O O
turned O O
him O O
round O O
. O O
He O O
then O O
gave O O
him O O
another O O
blow O O
on O O
the O O
head O O
, O O
just O O
to O O
stun O O
him O O
till O O
he O O
came O O
back O O
again O O
. O O
Having O O
completed O O
these O O
arrangements O O
, O O
he O O
walked O O
up O O
to O O
the O O
gate O O
, O O
to O O
read O O
the O O
bill O O
. O O
The O O
gentleman O O
with O O
the O O
white O O
waistcoat O O
was O O
standing O O
at O O
the O O
gate O O
with O O
his O O
hands O O
behind O O
him O O
, O O
after O O
having O O
delivered O O
himself O O
of O O
some O O
profound O O
sentiments O O
in O O
the O O
board-room O O
. O O
Having O O
witnessed O O
the O O
little O O
dispute O O
between O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
and O O
the O O
donkey O O
, O O
he O O
smiled O O
joyously O O
when O O
that O O
person O O
came O O
up O O
to O O
read O O
the O O
bill O O
, O O
for O O
he O O
saw O O
at O O
once O I-DATE
that O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
was O O
exactly O O
the O O
sort O O
of O O
master O O
Oliver O O
Twist O O
wanted O O
. O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
smiled O O
, O O
too O O
, O O
as O O
he O O
perused O O
the O O
document O O
; O O
for O O
five O I-MONEY
pounds O I-MONEY
was O O
just O O
the O O
sum O O
he O O
had O O
been O O
wishing O O
for O O
; O O
and O O
, O O
as O O
to O O
the O O
boy O O
with O O
which O O
it O O
was O O
encumbered O O
, O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
, O O
knowing O O
what O O
the O O
dietary O O
of O O
the O O
workhouse O O
was O O
, O O
well O O
knew O O
he O O
would O O
be O O
a O O
nice O O
small O O
pattern O O
, O O
just O O
the O O
very O O
thing O O
for O O
register O O
stoves O O
. O O
So O O
, O O
he O O
spelt O O
the O O
bill O O
through O O
again O O
, O O
from O O
beginning O O
to O O
end O O
; O O
and O O
then O O
, O O
touching O O
his O O
fur O O
cap O O
in O O
token O O
of O O
humility O O
, O O
accosted O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
. O O
` O O
This O O
here O O
boy O O
, O O
sir O O
, O O
wot O O
the O O
parish O O
wants O O
to O O
` O O
prentis O O
, O O
' O O
said O O
Mr. O I-PERSON
Gamfield O I-PERSON
. O O
` O O
Ay O O
, O O
my O O
man O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
, O O
with O O
a O O
condescending O O
smile O O
. O O
` O O
What O O
of O O
him O O
? O O
' O O
` O O
If O O
the O O
parish O O
vould O O
like O O
him O O
to O O
learn O O
a O O
right O O
pleasant O O
trade O O
, O O
in O O
a O O
good O O
` O O
spectable O O
chimbley-sweepin O O
' O O
bisness O O
, O O
' O O
said O O
Mr. O I-PERSON
Gamfield O I-PERSON
, O O
' O O
I O O
wants O O
a O O
` O O
prentis O O
, O O
and O O
I O O
am O O
ready O O
to O O
take O O
him O O
. O O
' O O
` O O
Walk O O
in O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
. O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
having O O
lingered O O
behind O O
, O O
to O O
give O O
the O O
donkey O O
another O O
blow O O
on O O
the O O
head O O
, O O
and O O
another O O
wrench O O
of O O
the O O
jaw O O
, O O
as O O
a O O
caution O O
not O O
to O O
run O O
away O O
in O O
his O O
absence O O
, O O
followed O O
the O O
gentleman O O
with O O
the O O
white O O
waistcoat O O
into O O
the O O
room O O
where O O
Oliver I-PERSON I-PERSON
had O O
first O I-ORDINAL
seen O O
him O O
. O O
` O O
It O O
's O O
a O O
nasty O O
trade O O
, O O
' O O
said O O
Mr. I-PERSON I-PERSON
Limbkins I-PERSON I-PERSON
, O O
when O O
Gamfield I-PERSON I-PERSON
had O O
again O O
stated O O
his O O
wish O O
. O O
` O O
Young O O
boys O O
have O O
been O O
smothered O O
in O O
chimneys O O
before O O
now O I-DATE
, O O
' O O
said O O
another O O
gentleman O O
. O O
` O O
That O O
's O O
acause O O
they O O
damped O O
the O O
straw O O
afore O O
they O O
lit O O
it O O
in O O
the O O
chimbley O O
to O O
make O O
'em O O
come O O
down O O
again O O
, O O
' O O
said O O
Gamfield I-PERSON I-PERSON
; O O
` O O
that O O
's O O
all O O
smoke O O
, O O
and O O
no O O
blaze O O
; O O
vereas O O
smoke O O
ai O O
n't O O
o O O
' O O
no O O
use O O
at O O
all O O
in O O
making O O
a O O
boy O O
come O O
down O O
, O O
for O O
it O O
only O O
sinds O O
him O O
to O O
sleep O O
, O O
and O O
that O O
's O O
wot O O
he O O
likes O O
. O O
Boys O O
is O O
wery O O
obstinit O O
, O O
and O O
wery O O
lazy O O
, O O
Gen O O
` O O
l'men O O
, O O
and O O
there O O
's O O
nothink O O
like O O
a O O
good O O
hot O O
blaze O O
to O O
make O O
'em O O
come O O
down O O
vith O O
a O O
run O O
. O O
It O O
's O O
humane O O
too O O
, O O
gen O O
` O O
l'men O O
, O O
acause O O
, O O
even O O
if O O
they O O
've O O
stuck O O
in O O
the O O
chimbley O O
, O O
roasting O O
their O O
feet O O
makes O O
'em O O
struggle O O
to O O
hextricate O O
theirselves O O
. O O
' O O
The O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
appeared O O
very O O
much O O
amused O O
by O O
this O O
explanation O O
; O O
but O O
his O O
mirth O O
was O O
speedily O O
checked O O
by O O
a O O
look O O
from O O
Mr. O I-PERSON
Limbkins O I-PERSON
. O O
The O O
board O O
then O O
proceeded O O
to O O
converse O O
among O O
themselves O O
for O O
a O I-DURATION
few O I-DURATION
minutes O I-DURATION
, O O
but O O
in O O
so O O
low O O
a O O
tone O O
, O O
that O O
the O O
words O O
` O O
saving O O
of O O
expenditure O O
, O O
' O O
` O O
looked O O
well O O
in O O
the O O
accounts O O
, O O
' O O
` O O
have O O
a O O
printed O O
report O O
published O O
, O O
' O O
were O O
alone O O
audible O O
. O O
These O O
only O O
chanced O O
to O O
be O O
heard O O
, O O
indeed O O
, O O
or O O
account O O
of O O
their O O
being O O
very O O
frequently O O
repeated O O
with O O
great O O
emphasis O O
. O O
At O O
length O O
the O O
whispering O O
ceased O O
; O O
and O O
the O O
members O O
of O O
the O O
board O O
, O O
having O O
resumed O O
their O O
seats O O
and O O
their O O
solemnity O O
, O O
Mr. O I-PERSON
Limbkins O I-PERSON
said O O
: O O
` O O
We O O
have O O
considered O O
your O O
proposition O O
, O O
and O O
we O O
do O O
n't O O
approve O O
of O O
it O O
. O O
' O O
` O O
Not O O
at O O
all O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
. O O
` O O
Decidedly O O
not O O
, O O
' O O
added O O
the O O
other O O
members O O
. O O
As O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
did O O
happen O O
to O O
labour O O
under O O
the O O
slight O O
imputation O O
of O O
having O O
bruised O O
three O I-NUMBER
or O O
four O I-NUMBER
boys O O
to O O
death O O
already O O
, O O
it O O
occurred O O
to O O
him O O
that O O
the O O
board O O
had O O
, O O
perhaps O O
, O O
in O O
some O O
unaccountable O O
freak O O
, O O
taken O O
it O O
into O O
their O O
heads O O
that O O
this O O
extraneous O O
circumstance O O
ought O O
to O O
influence O O
their O O
proceedings O O
. O O
It O O
was O O
very O O
unlike O O
their O O
general O O
mode O O
of O O
doing O O
business O O
, O O
if O O
they O O
had O O
; O O
but O O
still O O
, O O
as O O
he O O
had O O
no O O
particular O O
wish O O
to O O
revive O O
the O O
rumour O O
, O O
he O O
twisted O O
his O O
cap O O
in O O
his O O
hands O O
, O O
and O O
walked O O
slowly O O
from O O
the O O
table O O
. O O
` O O
So O O
you O O
wo O O
n't O O
let O O
me O O
have O O
him O O
, O O
gen O O
` O O
l'men O O
? O O
' O O
said O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
, O O
pausing O O
near O O
the O O
door O O
. O O
` O O
No O O
, O O
' O O
replied O O
Mr. I-PERSON I-PERSON
Limbkins I-PERSON I-PERSON
; O O
` O O
at O O
least O O
, O O
as O O
it O O
's O O
a O O
nasty O O
business O O
, O O
we O O
think O O
you O O
ought O O
to O O
take O O
something O O
less O O
than O O
the O O
premium O O
we O O
offered O O
. O O
' O O
Mr. I-PERSON I-PERSON
Gamfield I-PERSON I-PERSON
's O O
countenance O O
brightened O O
, O O
as O O
, O O
with O O
a O O
quick O O
step O O
, O O
he O O
returned O O
to O O
the O O
table O O
, O O
and O O
said O O
, O O
` O O
What O O
'll O O
you O O
give O O
, O O
gen O O
` O O
l'men O O
? O O
Come O O
! O O
Do O O
n't O O
be O O
too O O
hard O O
on O O
a O O
poor O O
man O O
. O O
What O O
'll O O
you O O
give O O
? O O
' O O
' O O
I O O
should O O
say O O
, O O
three O I-MONEY
pound O I-MONEY
ten O I-NUMBER
was O O
plenty O O
, O O
' O O
said O O
Mr. I-PERSON I-PERSON
Limbkins I-PERSON I-PERSON
. O O
` O O
Ten O I-NUMBER
shillings O O
too O O
much O O
, O O
' O O
said O O
the O O
gentleman O O
in O O
the O O
white O O
waistcoat O O
. O O
` O O
Come O O
! O O
' O O
said O O
Gamfield I-PERSON I-LOCATION
; O O
` O O
say O O
four O I-MONEY
pound O I-MONEY
, O O
gen O O
` O O
l'men O O
. O O
Say O O
four O I-MONEY
pound O I-MONEY
, O O
and O O
you O O
've O O
got O O
rid O O
of O O
him O O
for O O
good O O
and O O
all O O
. O O
There O O
! O O
' O O
` O O
Three O I-MONEY
pound O I-MONEY
ten O I-NUMBER
, O O
' O O
repeated O O
Mr. I-PERSON I-PERSON
Limbkins I-PERSON I-PERSON
, O O
firmly O O
. O O
` O O
Come O O
! O O
I O O
'll O O
split O O
the O O
diff O O
` O O
erence O O
, O O
gen O O
` O O
l'men O O
, O O
' O O
urged O O
Gamfield I-PERSON I-PERSON
. O O
` O O
Three O I-MONEY
pound O I-MONEY
fifteen O I-NUMBER
. O O
' O O
` O O
Not O O
a O O
farthing O O
more O O
, O O
' O O
was O O
the O O
firm O O
reply O O
of O O
Mr. I-PERSON I-PERSON
Limbkins I-PERSON I-PERSON
. O O
` O O
You O O
're O O
desperate O O
hard O O
upon O O
me O O
, O O
gen O O
` O O
l'men O O
, O O
' O O
said O O
Gamfield I-PERSON I-PERSON
, O O
wavering O O
. O O
