However O
little O
known O
the O
feelings O
or O
views O
of O
such O
a O
man O
may O
be O
on O
his O
first O
entering O
a O
neighbourhood O
, O
this O
truth O
is O
so O
well O
fixed O
in O
the O
minds O
of O
the O
surrounding O
families O
, O
that O
he O
is O
considered O
the O
rightful O
property O
of O
some O
one O
or O
other O
of O
their O
daughters O
. O
`` O
My O
dear O
Mr. I-PERSON
Bennet I-PERSON
, O
'' O
said O
his O
lady O
to O
him O
one O
day O
, O
`` O
have O
you O
heard O
that O
Netherfield O
Park O
is O
let O
at O
last O
? O
'' O
Mr. I-PERSON
Bennet I-PERSON
replied O
that O
he O
had O
not O
. O
`` O
But O
it O
is O
, O
'' O
returned O
she O
; O
`` O
for O
Mrs. O
Long O
has O
just O
been O
here O
, O
and O
she O
told O
me O
all O
about O
it O
. O
'' O
Mr. I-PERSON
Bennet I-PERSON
made O
no O
answer O
. O
`` O
Do O
you O
not O
want O
to O
know O
who O
has O
taken O
it O
? O
'' O
cried O
his O
wife O
impatiently O
. O
`` O
_ O
You O
_ O
want O
to O
tell O
me O
, O
and O
I O
have O
no O
objection O
to O
hearing O
it O
. O
'' O
This O
was O
invitation O
enough O
. O
`` O
Why O
, O
my O
dear O
, O
you O
must O
know O
, O
Mrs. I-PERSON
Long I-PERSON
says O
that O
Netherfield O
is O
taken O
by O
a O
young O
man O
of O
large O
fortune O
from O
the O
north O
of O
England O
; O
that O
he O
came O
down O
on O
Monday O
in O
a O
chaise O
and O
four O
to O
see O
the O
place O
, O
and O
was O
so O
much O
delighted O
with O
it O
, O
that O
he O
agreed O
with O
Mr. O
Morris O
immediately O
; O
that O
he O
is O
to O
take O
possession O
before O
Michaelmas O
, O
and O
some O
of O
his O
servants O
are O
to O
be O
in O
the O
house O
by O
the O
end O
of O
next O
week O
. O
'' O
`` O
What O
is O
his O
name O
? O
'' O
`` O
Bingley I-PERSON
. O
'' O
`` O
Is O
he O
married O
or O
single O
? O
'' O
`` O
Oh O
! O
Single O
, O
my O
dear O
, O
to O
be O
sure O
! O
A O
single O
man O
of O
large O
fortune O
; O
four O
or O
five O
thousand O
a O
year O
. O
What O
a O
fine O
thing O
for O
our O
girls O
! O
'' O
`` O
How O
so O
? O
How O
can O
it O
affect O
them O
? O
'' O
`` O
My O
dear O
Mr. I-PERSON
Bennet I-PERSON
, O
'' O
replied O
his O
wife O
, O
`` O
how O
can O
you O
be O
so O
tiresome O
! O
You O
must O
know O
that O
I O
am O
thinking O
of O
his O
marrying O
one O
of O
them O
. O
'' O
`` O
Is O
that O
his O
design O
in O
settling O
here O
? O
'' O
`` O
Design O
! O
Nonsense O
, O
how O
can O
you O
talk O
so O
! O
But O
it O
is O
very O
likely O
that O
he O
_ O
may O
_ O
fall O
in O
love O
with O
one O
of O
them O
, O
and O
therefore O
you O
must O
visit O
him O
as O
soon O
as O
he O
comes O
. O
'' O
`` O
I O
see O
no O
occasion O
for O
that O
. O
You O
and O
the O
girls O
may O
go O
, O
or O
you O
may O
send O
them O
by O
themselves O
, O
which O
perhaps O
will O
be O
still O
better O
, O
for O
as O
you O
are O
as O
handsome O
as O
any O
of O
them O
, O
Mr. O
Bingley O
may O
like O
you O
the O
best O
of O
the O
party O
. O
'' O
`` O
My O
dear O
, O
you O
flatter O
me O
. O
I O
certainly O
_ O
have O
_ O
had O
my O
share O
of O
beauty O
, O
but O
I O
do O
not O
pretend O
to O
be O
anything O
extraordinary O
now O
. O
When O
a O
woman O
has O
five O
grown-up O
daughters O
, O
she O
ought O
to O
give O
over O
thinking O
of O
her O
own O
beauty O
. O
'' O
`` O
In O
such O
cases O
, O
a O
woman O
has O
not O
often O
much O
beauty O
to O
think O
of O
. O
'' O
`` O
But O
, O
my O
dear O
, O
you O
must O
indeed O
go O
and O
see O
Mr. I-PERSON
Bingley I-PERSON
when O
he O
comes O
into O
the O
neighbourhood O
. O
'' O
`` O
It O
is O
more O
than O
I O
engage O
for O
, O
I O
assure O
you O
. O
'' O
`` O
But O
consider O
your O
daughters O
. O
Only O
think O
what O
an O
establishment O
it O
would O
be O
for O
one O
of O
them O
. O
Sir O
William I-PERSON
and O
Lady I-PERSON
Lucas I-PERSON
are O
determined O
to O
go O
, O
merely O
on O
that O
account O
, O
for O
in O
general O
, O
you O
know O
, O
they O
visit O
no O
newcomers O
. O
Indeed O
you O
must O
go O
, O
for O
it O
will O
be O
impossible O
for O
_ O
us O
_ O
to O
visit O
him O
if O
you O
do O
not O
. O
'' O
`` O
You O
are O
over-scrupulous O
, O
surely O
. O
I O
dare O
say O
Mr. O
Bingley O
will O
be O
very O
glad O
to O
see O
you O
; O
and O
I O
will O
send O
a O
few O
lines O
by O
you O
to O
assure O
him O
of O
my O
hearty O
consent O
to O
his O
marrying O
whichever O
he O
chooses O
of O
the O
girls O
; O
though O
I O
must O
throw O
in O
a O
good O
word O
for O
my O
little O
Lizzy O
. O
'' O
`` O
I O
desire O
you O
will O
do O
no O
such O
thing O
. O
Lizzy O
is O
not O
a O
bit O
better O
than O
the O
others O
; O
and O
I O
am O
sure O
she O
is O
not O
half O
so O
handsome O
as O
Jane O
, O
nor O
half O
so O
good-humoured O
as O
Lydia I-PERSON
. O
But O
you O
are O
always O
giving O
_ O
her O
_ O
the O
preference O
. O
'' O
`` O
They O
have O
none O
of O
them O
much O
to O
recommend O
them O
, O
'' O
replied O
he O
; O
`` O
they O
are O
all O
silly O
and O
ignorant O
like O
other O
girls O
; O
but O
Lizzy O
has O
something O
more O
of O
quickness O
than O
her O
sisters O
. O
'' O
`` O
Mr. I-PERSON
Bennet I-PERSON
, O
how O
_ O
can O
_ O
you O
abuse O
your O
own O
children O
in O
such O
a O
way O
? O
You O
take O
delight O
in O
vexing O
me O
. O
You O
have O
no O
compassion O
for O
my O
poor O
nerves O
. O
'' O
`` O
You O
mistake O
me O
, O
my O
dear O
. O
I O
have O
a O
high O
respect O
for O
your O
nerves O
. O
They O
are O
my O
old O
friends O
. O
I O
have O
heard O
you O
mention O
them O
with O
consideration O
these O
last O
twenty O
years O
at O
least O
. O
'' O
`` O
Ah O
, O
you O
do O
not O
know O
what O
I O
suffer O
. O
'' O
`` O
But O
I O
hope O
you O
will O
get O
over O
it O
, O
and O
live O
to O
see O
many O
young O
men O
of O
four O
thousand O
a O
year O
come O
into O
the O
neighbourhood O
. O
'' O
`` O
It O
will O
be O
no O
use O
to O
us O
, O
if O
twenty O
such O
should O
come O
, O
since O
you O
will O
not O
visit O
them O
. O
'' O
`` O
Depend O
upon O
it O
, O
my O
dear O
, O
that O
when O
there O
are O
twenty O
, O
I O
will O
visit O
them O
all O
. O
'' O
Mr. I-PERSON
Bennet I-PERSON
was O
so O
odd O
a O
mixture O
of O
quick O
parts O
, O
sarcastic O
humour O
, O
reserve O
, O
and O
caprice O
, O
that O
the O
experience O
of O
three-and-twenty O
years O
had O
been O
insufficient O
to O
make O
his O
wife O
understand O
his O
character O
. O
_ O
Her O
_ O
mind O
was O
less O
difficult O
to O
develop O
. O
She O
was O
a O
woman O
of O
mean O
understanding O
, O
little O
information O
, O
and O
uncertain O
temper O
. O
When O
she O
was O
discontented O
, O
she O
fancied O
herself O
nervous O
. O
The O
business O
of O
her O
life O
was O
to O
get O
her O
daughters O
married O
; O
its O
solace O
was O
visiting O
and O
news O
. O
Chapter O
2 O
Mr. I-PERSON
Bennet I-PERSON
was O
among O
the O
earliest O
of O
those O
who O
waited O
on O
Mr. I-PERSON
Bingley I-PERSON
. O
He O
had O
always O
intended O
to O
visit O
him O
, O
though O
to O
the O
last O
always O
assuring O
his O
wife O
that O
he O
should O
not O
go O
; O
and O
till O
the O
evening O
after O
the O
visit O
was O
paid O
she O
had O
no O
knowledge O
of O
it O
. O
It O
was O
then O
disclosed O
in O
the O
following O
manner O
. O
Observing O
his O
second O
daughter O
employed O
in O
trimming O
a O
hat O
, O
he O
suddenly O
addressed O
her O
with O
: O
`` O
I O
hope O
Mr. O
Bingley O
will O
like O
it O
, O
Lizzy O
. O
'' O
`` O
We O
are O
not O
in O
a O
way O
to O
know O
_ O
what O
_ O
Mr. I-PERSON
Bingley I-PERSON
likes O
, O
'' O
said O
her O
mother O
resentfully O
, O
`` O
since O
we O
are O
not O
to O
visit O
. O
'' O
`` O
But O
you O
forget O
, O
mamma O
, O
'' O
said O
Elizabeth I-PERSON
, O
`` O
that O
we O
shall O
meet O
him O
at O
the O
assemblies O
, O
and O
that O
Mrs. I-PERSON
Long I-PERSON
promised O
to O
introduce O
him O
. O
'' O
`` O
I O
do O
not O
believe O
Mrs. I-PERSON
Long I-PERSON
will O
do O
any O
such O
thing O
. O
She O
has O
two O
nieces O
of O
her O
own O
. O
She O
is O
a O
selfish O
, O
hypocritical O
woman O
, O
and O
I O
have O
no O
opinion O
of O
her O
. O
'' O
`` O
No O
more O
have O
I O
, O
'' O
said O
Mr. I-PERSON
Bennet I-PERSON
; O
`` O
and O
I O
am O
glad O
to O
find O
that O
you O
do O
not O
depend O
on O
her O
serving O
you O
. O
'' O
Mrs. I-PERSON
Bennet I-PERSON
deigned O
not O
to O
make O
any O
reply O
, O
but O
, O
unable O
to O
contain O
herself O
, O
began O
scolding O
one O
of O
her O
daughters O
. O
`` O
Do O
n't O
keep O
coughing O
so O
, O
Kitty I-PERSON
, O
for O
Heaven O
's O
sake O
! O
Have O
a O
little O
compassion O
on O
my O
nerves O
. O
You O
tear O
them O
to O
pieces O
. O
'' O
`` O
Kitty I-PERSON
has O
no O
discretion O
in O
her O
coughs O
, O
'' O
said O
her O
father O
; O
`` O
she O
times O
them O
ill O
. O
'' O
`` O
I O
do O
not O
cough O
for O
my O
own O
amusement O
, O
'' O
replied O
Kitty I-PERSON
fretfully O
. O
`` O
When O
is O
your O
next O
ball O
to O
be O
, O
Lizzy O
? O
'' O
`` O
To-morrow O
fortnight O
. O
'' O
`` O
Aye O
, O
so O
it O
is O
, O
'' O
cried O
her O
mother O
, O
`` O
and O
Mrs. I-PERSON
Long I-PERSON
does O
not O
come O
back O
till O
the O
day O
before O
; O
so O
it O
will O
be O
impossible O
for O
her O
to O
introduce O
him O
, O
for O
she O
will O
not O
know O
him O
herself O
. O
'' O
`` O
Then O
, O
my O
dear O
, O
you O
may O
have O
the O
advantage O
of O
your O
friend O
, O
and O
introduce O
Mr. I-PERSON
Bingley I-PERSON
to O
_ O
her O
_ O
. O
'' O
`` O
Impossible O
, O
Mr. I-PERSON
Bennet O
, O
impossible O
, O
when O
I O
am O
not O
acquainted O
with O
him O
myself O
; O
how O
can O
you O
be O
so O
teasing O
? O
'' O
`` O
I O
honour O
your O
circumspection O
. O
A O
fortnight O
's O
acquaintance O
is O
certainly O
very O
little O
. O
One O
can O
not O
know O
what O
a O
man O
really O
is O
by O
the O
end O
of O
a O
fortnight O
. O
But O
if O
_ O
we O
_ O
do O
not O
venture O
somebody O
else O
will O
; O
and O
after O
all O
, O
Mrs. I-PERSON
Long I-PERSON
and O
her O
neices O
must O
stand O
their O
chance O
; O
and O
, O
therefore O
, O
as O
she O
will O
think O
it O
an O
act O
of O
kindness O
, O
if O
you O
decline O
the O
office O
, O
I O
will O
take O
it O
on O
myself O
. O
'' O
The O
girls O
stared O
at O
their O
father O
. O
Mrs. I-PERSON
Bennet I-PERSON
said O
only O
, O
`` O
Nonsense O
, O
nonsense O
! O
'' O
`` O
What O
can O
be O
the O
meaning O
of O
that O
emphatic O
exclamation O
? O
'' O
cried O
he O
. O
`` O
Do O
you O
consider O
the O
forms O
of O
introduction O
, O
and O
the O
stress O
that O
is O
laid O
on O
them O
, O
as O
nonsense O
? O
I O
can O
not O
quite O
agree O
with O
you O
_ O
there O
_ O
. O
What O
say O
you O
, O
Mary I-PERSON
? O
For O
you O
are O
a O
young O
lady O
of O
deep O
reflection O
, O
I O
know O
, O
and O
read O
great O
books O
and O
make O
extracts O
. O
'' O
Mary I-PERSON
wished O
to O
say O
something O
sensible O
, O
but O
knew O
not O
how O
. O
`` O
While O
Mary I-PERSON
is O
adjusting O
her O
ideas O
, O
'' O
he O
continued O
, O
`` O
let O
us O
return O
to O
Mr. O
Bingley O
. O
'' O
`` O
I O
am O
sick O
of O
Mr. O
Bingley O
, O
'' O
cried O
his O
wife O
. O
`` O
I O
am O
sorry O
to O
hear O
_ O
that O
_ O
; O
but O
why O
did O
not O
you O
tell O
me O
that O
before O
? O
If O
I O
had O
known O
as O
much O
this O
morning O
I O
certainly O
would O
not O
have O
called O
on O
him O
. O
It O
is O
very O
unlucky O
; O
but O
as O
I O
have O
actually O
paid O
the O
visit O
, O
we O
can O
not O
escape O
the O
acquaintance O
now O
. O
'' O
The O
astonishment O
of O
the O
ladies O
was O
just O
what O
he O
wished O
; O
that O
of O
Mrs. I-PERSON
Bennet I-PERSON
perhaps O
surpassing O
the O
rest O
; O
though O
, O
when O
the O
first O
tumult O
of O
joy O
was O
over O
, O
she O
began O
to O
declare O
that O
it O
was O
what O
she O
had O
expected O
all O
the O
while O
. O
`` O
How O
good O
it O
was O
in O
you O
, O
my O
dear O
Mr. I-PERSON
Bennet I-PERSON
! O
But O
I O
knew O
I O
should O
persuade O
you O
at O
last O
. O
I O
was O
sure O
you O
loved O
your O
girls O
too O
well O
to O
neglect O
such O
an O
acquaintance O
. O
Well O
, O
how O
pleased O
I O
am O
! O
and O
it O
is O
such O
a O
good O
joke O
, O
too O
, O
that O
you O
should O
have O
gone O
this O
morning O
and O
never O
said O
a O
word O
about O
it O
till O
now O
. O
'' O
`` O
Now O
, O
Kitty I-PERSON
, O
you O
may O
cough O
as O
much O
as O
you O
choose O
, O
'' O
said O
Mr. I-PERSON
Bennet I-PERSON
; O
and O
, O
as O
he O
spoke O
, O
he O
left O
the O
room O
, O
fatigued O
with O
the O
raptures O
of O
his O
wife O
. O
`` O
What O
an O
excellent O
father O
you O
have O
, O
girls O
! O
'' O
said O
she O
, O
when O
the O
door O
was O
shut O
. O
`` O
I O
do O
not O
know O
how O
you O
will O
ever O
make O
him O
amends O
for O
his O
kindness O
; O
or O
me O
, O
either O
, O
for O
that O
matter O
. O
At O
our O
time O
of O
life O
it O
is O
not O
so O
pleasant O
, O
I O
can O
tell O
you O
, O
to O
be O
making O
new O
acquaintances O
every O
day O
; O
but O
for O
your O
sakes O
, O
we O
would O
do O
anything O
. O
Lydia I-PERSON
, O
my O
love O
, O
though O
you O
_ O
are O
_ O
the O
youngest O
, O
I O
dare O
say O
Mr. I-PERSON
Bingley I-PERSON
will O
dance O
with O
you O
at O
the O
next O
ball O
. O
'' O
`` O
Oh O
! O
'' O
said O
Lydia I-PERSON
stoutly O
, O
`` O
I O
am O
not O
afraid O
; O
for O
though O
I O
_ O
am O
_ O
the O
youngest O
, O
I O
'm O
the O
tallest O
. O
'' O
The O
rest O
of O
the O
evening O
was O
spent O
in O
conjecturing O
how O
soon O
he O
would O
return O
Mr. O
Bennet O
's O
visit O
, O
and O
determining O
when O
they O
should O
ask O
him O
to O
dinner O
. O
Chapter O
3 O
Not O
all O
that O
Mrs. I-PERSON
Bennet I-PERSON
, O
however O
, O
with O
the O
assistance O
of O
her O
five O
daughters O
, O
could O
ask O
on O
the O
subject O
, O
was O
sufficient O
to O
draw O
from O
her O
husband O
any O
satisfactory O
description O
of O
Mr. I-PERSON
Bingley I-PERSON
. O
They O
attacked O
him O
in O
various O
ways O
-- O
with O
barefaced O
questions O
, O
ingenious O
suppositions O
, O
and O
distant O
surmises O
; O
but O
he O
eluded O
the O
skill O
of O
them O
all O
, O
and O
they O
were O
at O
last O
obliged O
to O
accept O
the O
second-hand O
intelligence O
of O
their O
neighbour O
, O
Lady I-PERSON
Lucas I-PERSON
. O
Her O
report O
was O
highly O
favourable O
. O
Sir O
William I-PERSON
had O
been O
delighted O
with O
him O
. O
He O
was O
quite O
young O
, O
wonderfully O
handsome O
, O
extremely O
agreeable O
, O
and O
, O
to O
crown O
the O
whole O
, O
he O
meant O
to O
be O
at O
the O
next O
assembly O
with O
a O
large O
party O
. O
Nothing O
could O
be O
more O
delightful O
! O
To O
be O
fond O
of O
dancing O
was O
a O
certain O
step O
towards O
falling O
in O
love O
; O
and O
very O
lively O
hopes O
of O
Mr. I-PERSON
Bingley I-PERSON
's O
heart O
were O
entertained O
. O
`` O
If O
I O
can O
but O
see O
one O
of O
my O
daughters O
happily O
settled O
at O
Netherfield O
, O
'' O
said O
Mrs. I-PERSON
Bennet I-PERSON
to O
her O
husband O
, O
`` O
and O
all O
the O
others O
equally O
well O
married O
, O
I O
shall O
have O
nothing O
to O
wish O
for O
. O
'' O
In O
a O
few O
days O
Mr. I-PERSON
Bingley I-PERSON
returned O
Mr. I-PERSON
Bennet I-PERSON
's O
visit O
, O
and O
sat O
about O
ten O
minutes O
with O
him O
in O
his O
library O
. O
He O
had O
entertained O
hopes O
of O
being O
admitted O
to O
a O
sight O
of O
the O
young O
ladies O
, O
of O
whose O
beauty O
he O
had O
heard O
much O
; O
but O
he O
saw O
only O
the O
father O
. O
The O
ladies O
were O
somewhat O
more O
fortunate O
, O
for O
they O
had O
the O
advantage O
of O
ascertaining O
from O
an O
upper O
window O
that O
he O
wore O
a O
blue O
coat O
, O
and O
rode O
a O
black O
horse O
. O
An O
invitation O
to O
dinner O
was O
soon O
afterwards O
dispatched O
; O
and O
already O
had O
Mrs. I-PERSON
Bennet I-PERSON
planned O
the O
courses O
that O
were O
to O
do O
credit O
to O
her O
housekeeping O
, O
when O
an O
answer O
arrived O
which O
deferred O
it O
all O
. O
Mr. I-PERSON
Bingley I-PERSON
was O
obliged O
to O
be O
in O
town O
the O
following O
day O
, O
and O
, O
consequently O
, O
unable O
to O
accept O
the O
honour O
of O
their O
invitation O
, O
etc. O
. O
Mrs. I-PERSON
Bennet I-PERSON
was O
quite O
disconcerted O
. O
She O
could O
not O
imagine O
what O
business O
he O
could O
have O
in O
town O
so O
soon O
after O
his O
arrival O
in O
Hertfordshire O
; O
and O
she O
began O
to O
fear O
that O
he O
might O
be O
always O
flying O
about O
from O
one O
place O
to O
another O
, O
and O
never O
settled O
at O
Netherfield O
as O
he O
ought O
to O
be O
. O
Lady I-PERSON
Lucas I-PERSON
quieted O
her O
fears O
a O
little O
by O
starting O
the O
idea O
of O
his O
being O
gone O
to O
London O
only O
to O
get O
a O
large O
party O
for O
the O
ball O
; O
and O
a O
report O
soon O
followed O
that O
Mr. I-PERSON
Bingley I-PERSON
was O
to O
bring O
twelve O
ladies O
and O
seven O
gentlemen O
with O
him O
to O
the O
assembly O
. O
The O
girls O
grieved O
over O
such O
a O
number O
of O
ladies O
, O
but O
were O
comforted O
the O
day O
before O
the O
ball O
by O
hearing O
, O
that O
instead O
of O
twelve O
he O
brought O
only O
six O
with O
him O
from O
London O
-- O
his O
five O
sisters O
and O
a O
cousin O
. O
And O
when O
the O
party O
entered O
the O
assembly O
room O
it O
consisted O
of O
only O
five O
altogether O
-- O
Mr. I-PERSON
Bingley I-PERSON
, O
his O
two O
sisters O
, O
the O
husband O
of O
the O
eldest O
, O
and O
another O
young O
man O
. O
Mr. I-PERSON
Bingley I-PERSON
was O
good-looking O
and O
gentlemanlike O
; O
he O
had O
a O
pleasant O
countenance O
, O
and O
easy O
, O
unaffected O
manners O
. O
His O
sisters O
were O
fine O
women O
, O
with O
an O
air O
of O
decided O
fashion O
. O
His O
brother-in-law O
, O
Mr. I-PERSON
Hurst I-PERSON
, O
merely O
looked O
the O
gentleman O
; O
but O
his O
friend O
Mr. I-PERSON
Darcy I-PERSON
soon O
drew O
the O
attention O
of O
the O
room O
by O
his O
fine O
, O
tall O
person O
, O
handsome O
features O
, O
noble O
mien O
, O
and O
the O
report O
which O
was O
in O
general O
circulation O
within O
five O
minutes O
after O
his O
entrance O
, O
of O
his O
having O
ten O
thousand O
a O
year O
. O
The O
gentlemen O
pronounced O
him O
to O
be O
a O
fine O
figure O
of O
a O
man O
, O
the O
ladies O
declared O
he O
was O
much O
handsomer O
than O
Mr. I-PERSON
Bingley I-PERSON
, O
and O
he O
was O
looked O
at O
with O
great O
admiration O
for O
about O
half O
the O
evening O
, O
till O
his O
manners O
gave O
a O
disgust O
which O
turned O
the O
tide O
of O
his O
popularity O
; O
for O
he O
was O
discovered O
to O
be O
proud O
; O
to O
be O
above O
his O
company O
, O
and O
above O
being O
pleased O
; O
and O
not O
all O
his O
large O
estate O
in O
Derbyshire O
could O
then O
save O
him O
from O
having O
a O
most O
forbidding O
, O
disagreeable O
countenance O
, O
and O
being O
unworthy O
to O
be O
compared O
with O
his O
friend O
. O
Mr. I-PERSON
Bingley I-PERSON
had O
soon O
made O
himself O
acquainted O
with O
all O
the O
principal O
people O
in O
the O
room O
; O
he O
was O
lively O
and O
unreserved O
, O
danced O
every O
dance O
, O
was O
angry O
that O
the O
ball O
closed O
so O
early O
, O
and O
talked O
of O
giving O
one O
himself O
at O
Netherfield O
. O
Such O
amiable O
qualities O
must O
speak O
for O
themselves O
. O
What O
a O
contrast O
between O
him O
and O
his O
friend O
! O
Mr. I-PERSON
Darcy I-PERSON
danced O
only O
once O
with O
Mrs. I-PERSON
Hurst I-PERSON
and O
once O
with O
Miss I-PERSON
Bingley I-PERSON
, O
declined O
being O
introduced O
to O
any O
other O
lady O
, O
and O
spent O
the O
rest O
of O
the O
evening O
in O
walking O
about O
the O
room O
, O
speaking O
occasionally O
to O
one O
of O
his O
own O
party O
. O
His O
character O
was O
decided O
. O
He O
was O
the O
proudest O
, O
most O
disagreeable O
man O
in O
the O
world O
, O
and O
everybody O
hoped O
that O
he O
would O
never O
come O
there O
again O
. O
Amongst O
the O
most O
violent O
against O
him O
was O
Mrs. O
Bennet O
, O
whose O
dislike O
of O
his O
general O
behaviour O
was O
sharpened O
into O
particular O
resentment O
by O
his O
having O
slighted O
one O
of O
her O
daughters O
. O
Elizabeth I-PERSON
Bennet I-PERSON
had O
been O
obliged O
, O
by O
the O
scarcity O
of O
gentlemen O
, O
to O
sit O
down O
for O
two O
dances O
; O
and O
during O
part O
of O
that O
time O
, O
Mr. I-PERSON
Darcy I-PERSON
had O
been O
standing O
near O
enough O
for O
her O
to O
hear O
a O
conversation O
between O
him O
and O
Mr. I-PERSON
Bingley I-PERSON
, O
who O
came O
from O
the O
dance O
for O
a O
few O
minutes O
, O
to O
press O
his O
friend O
to O
join O
it O
. O
`` O
Come O
, O
Darcy I-PERSON
, O
'' O
said O
he O
, O
`` O
I O
must O
have O
you O
dance O
. O
I O
hate O
to O
see O
you O
standing O
about O
by O
yourself O
in O
this O
stupid O
manner O
. O
You O
had O
much O
better O
dance O
. O
'' O
`` O
I O
certainly O
shall O
not O
. O
You O
know O
how O
I O
detest O
it O
, O
unless O
I O
am O
particularly O
acquainted O
with O
my O
partner O
. O
At O
such O
an O
assembly O
as O
this O
it O
would O
be O
insupportable O
. O
Your O
sisters O
are O
engaged O
, O
and O
there O
is O
not O
another O
woman O
in O
the O
room O
whom O
it O
would O
not O
be O
a O
punishment O
to O
me O
to O
stand O
up O
with O
. O
'' O
`` O
I O
would O
not O
be O
so O
fastidious O
as O
you O
are O
, O
'' O
cried O
Mr. I-PERSON
Bingley I-PERSON
, O
`` O
for O
a O
kingdom O
! O
Upon O
my O
honour O
, O
I O
never O
met O
with O
so O
many O
pleasant O
girls O
in O
my O
life O
as O
I O
have O
this O
evening O
; O
and O
there O
are O
several O
of O
them O
you O
see O
uncommonly O
pretty O
. O
'' O
`` O
_ O
You O
_ O
are O
dancing O
with O
the O
only O
handsome O
girl O
in O
the O
room O
, O
'' O
said O
Mr. I-PERSON
Darcy I-PERSON
, O
looking O
at O
the O
eldest O
Miss I-PERSON
Bennet I-PERSON
. O
`` O
Oh O
! O
She O
is O
the O
most O
beautiful O
creature O
I O
ever O
beheld O
! O
But O
there O
is O
one O
of O
her O
sisters O
sitting O
down O
just O
behind O
you O
, O
who O
is O
very O
pretty O
, O
and O
I O
dare O
say O
very O
agreeable O
. O
Do O
let O
me O
ask O
my O
partner O
to O
introduce O
you O
. O
'' O
`` O
Which O
do O
you O
mean O
? O
'' O
and O
turning O
round O
he O
looked O
for O
a O
moment O
at O
Elizabeth O
, O
till O
catching O
her O
eye O
, O
he O
withdrew O
his O
own O
and O
coldly O
said O
: O
`` O
She O
is O
tolerable O
, O
but O
not O
handsome O
enough O
to O
tempt O
_ O
me O
_ O
; O
I O
am O
in O
no O
humour O
at O
present O
to O
give O
consequence O
to O
young O
ladies O
who O
are O
slighted O
by O
other O
men O
. O
You O
had O
better O
return O
to O
your O
partner O
and O
enjoy O
her O
smiles O
, O
for O
you O
are O
wasting O
your O
time O
with O
me O
. O
'' O
Mr. I-PERSON
Bingley I-PERSON
followed O
his O
advice O
. O
Mr. I-PERSON
Darcy I-PERSON
walked O
off O
; O
and O
Elizabeth I-PERSON
remained O
with O
no O
very O
cordial O
feelings O
toward O
him O
. O
She O
told O
the O
story O
, O
however O
, O
with O
great O
spirit O
among O
her O
friends O
; O
for O
she O
had O
a O
lively O
, O
playful O
disposition O
, O
which O
delighted O
in O
anything O
ridiculous O
. O
The O
evening O
altogether O
passed O
off O
pleasantly O
to O
the O
whole O
family O
. O
Mrs. I-PERSON
Bennet I-PERSON
had O
seen O
her O
eldest O
daughter O
much O
admired O
by O
the O
Netherfield O
party O
. O
Mr. I-PERSON
Bingley I-PERSON
had O
danced O
with O
her O
twice O
, O
and O
she O
had O
been O
distinguished O
by O
his O
sisters O
. O
Jane I-PERSON
was O
as O
much O
gratified O
by O
this O
as O
her O
mother O
could O
be O
, O
though O
in O
a O
quieter O
way O
. O
Elizabeth I-PERSON
felt O
Jane I-PERSON
's O
pleasure O
. O
Mary I-PERSON
had O
heard O
herself O
mentioned O
to O
Miss I-PERSON
Bingley I-PERSON
as O
the O
most O
accomplished O
girl O
in O
the O
neighbourhood O
; O
and O
Catherine I-PERSON
and O
Lydia I-PERSON
had O
been O
fortunate O
enough O
never O
to O
be O
without O
partners O
, O
which O
was O
all O
that O
they O
had O
yet O
learnt O
to O
care O
for O
at O
a O
ball O
. O
They O
returned O
, O
therefore O
, O
in O
good O
spirits O
to O
Longbourn O
, O
the O
village O
where O
they O
lived O
, O
and O
of O
which O
they O
were O
the O
principal O
inhabitants O
. O
They O
found O
Mr. I-PERSON
Bennet I-PERSON
still O
up O
. O
With O
a O
book O
he O
was O
regardless O
of O
time O
; O
and O
on O
the O
present O
occasion O
he O
had O
a O
good O
deal O
of O
curiosity O
as O
to O
the O
event O
of O
an O
evening O
which O
had O
raised O
such O
splendid O
expectations O
. O
He O
had O
rather O
hoped O
that O
his O
wife O
's O
views O
on O
the O
stranger O
would O
be O
disappointed O
; O
but O
he O
soon O
found O
out O
that O
he O
had O
a O
different O
story O
to O
hear O
. O
`` O
Oh O
! O
my O
dear O
Mr. O
Bennet O
, O
'' O
as O
she O
entered O
the O
room O
, O
`` O
we O
have O
had O
a O
most O
delightful O
evening O
, O
a O
most O
excellent O
ball O
. O
I O
wish O
you O
had O
been O
there O
. O
Jane I-PERSON
was O
so O
admired O
, O
nothing O
could O
be O
like O
it O
. O
Everybody O
said O
how O
well O
she O
looked O
; O
and O
Mr. I-PERSON
Bingley I-PERSON
thought O
her O
quite O
beautiful O
, O
and O
danced O
with O
her O
twice O
! O
Only O
think O
of O
_ O
that O
_ O
, O
my O
dear O
; O
he O
actually O
danced O
with O
her O
twice O
! O
and O
she O
was O
the O
only O
creature O
in O
the O
room O
that O
he O
asked O
a O
second O
time O
. O
First O
of O
all O
, O
he O
asked O
Miss O
Lucas O
. O
I O
was O
so O
vexed O
to O
see O
him O
stand O
up O
with O
her O
! O
But O
, O
however O
, O
he O
did O
not O
admire O
her O
at O
all O
; O
indeed O
, O
nobody O
can O
, O
you O
know O
; O
and O
he O
seemed O
quite O
struck O
with O
Jane O
as O
she O
was O
going O
down O
the O
dance O
. O
So O
he O
inquired O
who O
she O
was O
, O
and O
got O
introduced O
, O
and O
asked O
her O
for O
the O
two O
next O
. O
Then O
the O
two O
third O
he O
danced O
with O
Miss I-PERSON
King I-PERSON
, O
and O
the O
two O
fourth O
with O
Maria I-PERSON
Lucas I-PERSON
, O
and O
the O
two O
fifth O
with O
Jane I-PERSON
again O
, O
and O
the O
two O
sixth O
with O
Lizzy O
, O
and O
the O
_ O
Boulanger O
_ O
-- O
'' O
`` O
If O
he O
had O
had O
any O
compassion O
for O
_ O
me O
_ O
, O
'' O
cried O
her O
husband O
impatiently O
, O
`` O
he O
would O
not O
have O
danced O
half O
so O
much O
! O
For O
God O
's O
sake O
, O
say O
no O
more O
of O
his O
partners O
. O
Oh O
that O
he O
had O
sprained O
his O
ankle O
in O
the O
first O
dance O
! O
'' O
`` O
Oh O
! O
my O
dear O
, O
I O
am O
quite O
delighted O
with O
him O
. O
He O
is O
so O
excessively O
handsome O
! O
And O
his O
sisters O
are O
charming O
women O
. O
I O
never O
in O
my O
life O
saw O
anything O
more O
elegant O
than O
their O
dresses O
. O
I O
dare O
say O
the O
lace O
upon O
Mrs. I-PERSON
Hurst I-PERSON
's O
gown O
-- O
'' O
Here O
she O
was O
interrupted O
again O
. O
Mr. I-PERSON
Bennet I-PERSON
protested O
against O
any O
description O
of O
finery O
. O
She O
was O
therefore O
obliged O
to O
seek O
another O
branch O
of O
the O
subject O
, O
and O
related O
, O
with O
much O
bitterness O
of O
spirit O
and O
some O
exaggeration O
, O
the O
shocking O
rudeness O
of O
Mr. O
Darcy O
. O
`` O
But O
I O
can O
assure O
you O
, O
'' O
she O
added O
, O
`` O
that O
Lizzy O
does O
not O
lose O
much O
by O
not O
suiting O
_ O
his O
_ O
fancy O
; O
for O
he O
is O
a O
most O
disagreeable O
, O
horrid O
man O
, O
not O
at O
all O
worth O
pleasing O
. O
So O
high O
and O
so O
conceited O
that O
there O
was O
no O
enduring O
him O
! O
He O
walked O
here O
, O
and O
he O
walked O
there O
, O
fancying O
himself O
so O
very O
great O
! O
Not O
handsome O
enough O
to O
dance O
with O
! O
I O
wish O
you O
had O
been O
there O
, O
my O
dear O
, O
to O
have O
given O
him O
one O
of O
your O
set-downs O
. O
I O
quite O
detest O
the O
man O
. O
'' O
Chapter O
4 O
When O
Jane I-PERSON
and O
Elizabeth I-PERSON
were O
alone O
, O
the O
former O
, O
who O
had O
been O
cautious O
in O
her O
praise O
of O
Mr. I-PERSON
Bingley I-PERSON
before O
, O
expressed O
to O
her O
sister O
just O
how O
very O
much O
she O
admired O
him O
. O
`` O
He O
is O
just O
what O
a O
young O
man O
ought O
to O
be O
, O
'' O
said O
she O
, O
`` O
sensible O
, O
good-humoured O
, O
lively O
; O
and O
I O
never O
saw O
such O
happy O
manners O
! O
-- O
so O
much O
ease O
, O
with O
such O
perfect O
good O
breeding O
! O
'' O
`` O
He O
is O
also O
handsome O
, O
'' O
replied O
Elizabeth O
, O
`` O
which O
a O
young O
man O
ought O
likewise O
to O
be O
, O
if O
he O
possibly O
can O
. O
His O
character O
is O
thereby O
complete O
. O
'' O
`` O
I O
was O
very O
much O
flattered O
by O
his O
asking O
me O
to O
dance O
a O
second O
time O
. O
I O
did O
not O
expect O
such O
a O
compliment O
. O
'' O
`` O
Did O
not O
you O
? O
I O
did O
for O
you O
. O
But O
that O
is O
one O
great O
difference O
between O
us O
. O
Compliments O
always O
take O
_ O
you O
_ O
by O
surprise O
, O
and O
_ O
me O
_ O
never O
. O
What O
could O
be O
more O
natural O
than O
his O
asking O
you O
again O
? O
He O
could O
not O
help O
seeing O
that O
you O
were O
about O
five O
times O
as O
pretty O
as O
every O
other O
woman O
in O
the O
room O
. O
No O
thanks O
to O
his O
gallantry O
for O
that O
. O
Well O
, O
he O
certainly O
is O
very O
agreeable O
, O
and O
I O
give O
you O
leave O
to O
like O
him O
. O
You O
have O
liked O
many O
a O
stupider O
person O
. O
'' O
`` O
Dear O
Lizzy O
! O
'' O
`` O
Oh O
! O
you O
are O
a O
great O
deal O
too O
apt O
, O
you O
know O
, O
to O
like O
people O
in O
general O
. O
You O
never O
see O
a O
fault O
in O
anybody O
. O
All O
the O
world O
are O
good O
and O
agreeable O
in O
your O
eyes O
. O
I O
never O
heard O
you O
speak O
ill O
of O
a O
human O
being O
in O
your O
life O
. O
'' O
`` O
I O
would O
not O
wish O
to O
be O
hasty O
in O
censuring O
anyone O
; O
but O
I O
always O
speak O
what O
I O
think O
. O
'' O
`` O
I O
know O
you O
do O
; O
and O
it O
is O
_ O
that O
_ O
which O
makes O
the O
wonder O
. O
With O
_ O
your O
_ O
good O
sense O
, O
to O
be O
so O
honestly O
blind O
to O
the O
follies O
and O
nonsense O
of O
others O
! O
Affectation O
of O
candour O
is O
common O
enough O
-- O
one O
meets O
with O
it O
everywhere O
. O
But O
to O
be O
candid O
without O
ostentation O
or O
design O
-- O
to O
take O
the O
good O
of O
everybody O
's O
character O
and O
make O
it O
still O
better O
, O
and O
say O
nothing O
of O
the O
bad O
-- O
belongs O
to O
you O
alone O
. O
And O
so O
you O
like O
this O
man O
's O
sisters O
, O
too O
, O
do O
you O
? O
Their O
manners O
are O
not O
equal O
to O
his O
. O
'' O
`` O
Certainly O
not O
-- O
at O
first O
. O
But O
they O
are O
very O
pleasing O
women O
when O
you O
converse O
with O
them O
. O
Miss I-PERSON
Bingley I-PERSON
is O
to O
live O
with O
her O
brother O
, O
and O
keep O
his O
house O
; O
and O
I O
am O
much O
mistaken O
if O
we O
shall O
not O
find O
a O
very O
charming O
neighbour O
in O
her O
. O
'' O
Elizabeth I-PERSON
listened O
in O
silence O
, O
but O
was O
not O
convinced O
; O
their O
behaviour O
at O
the O
assembly O
had O
not O
been O
calculated O
to O
please O
in O
general O
; O
and O
with O
more O
quickness O
of O
observation O
and O
less O
pliancy O
of O
temper O
than O
her O
sister O
, O
and O
with O
a O
judgement O
too O
unassailed O
by O
any O
attention O
to O
herself O
, O
she O
was O
very O
little O
disposed O
to O
approve O
them O
. O
They O
were O
in O
fact O
very O
fine O
ladies O
; O
not O
deficient O
in O
good O
humour O
when O
they O
were O
pleased O
, O
nor O
in O
the O
power O
of O
making O
themselves O
agreeable O
when O
they O
chose O
it O
, O
but O
proud O
and O
conceited O
. O
They O
were O
rather O
handsome O
, O
had O
been O
educated O
in O
one O
of O
the O
first O
private O
seminaries O
in O
town O
, O
had O
a O
fortune O
of O
twenty O
thousand O
pounds O
, O
were O
in O
the O
habit O
of O
spending O
more O
than O
they O
ought O
, O
and O
of O
associating O
with O
people O
of O
rank O
, O
and O
were O
therefore O
in O
every O
respect O
entitled O
to O
think O
well O
of O
themselves O
, O
and O
meanly O
of O
others O
. O
They O
were O
of O
a O
respectable O
family O
in O
the O
north O
of O
England O
; O
a O
circumstance O
more O
deeply O
impressed O
on O
their O
memories O
than O
that O
their O
brother O
's O
fortune O
and O
their O
own O
had O
been O
acquired O
by O
trade O
. O
Mr. I-PERSON
Bingley I-PERSON
inherited O
property O
to O
the O
amount O
of O
nearly O
a O
hundred O
thousand O
pounds O
from O
his O
father O
, O
who O
had O
intended O
to O
purchase O
an O
estate O
, O
but O
did O
not O
live O
to O
do O
it O
. O
Mr. I-PERSON
Bingley I-PERSON
intended O
it O
likewise O
, O
and O
sometimes O
made O
choice O
of O
his O
county O
; O
but O
as O
he O
was O
now O
provided O
with O
a O
good O
house O
and O
the O
liberty O
of O
a O
manor O
, O
it O
was O
doubtful O
to O
many O
of O
those O
who O
best O
knew O
the O
easiness O
of O
his O
temper O
, O
whether O
he O
might O
not O
spend O
the O
remainder O
of O
his O
days O
at O
Netherfield O
, O
and O
leave O
the O
next O
generation O
to O
purchase O
. O
His O
sisters O
were O
anxious O
for O
his O
having O
an O
estate O
of O
his O
own O
; O
but O
, O
though O
he O
was O
now O
only O
established O
as O
a O
tenant O
, O
Miss I-PERSON
Bingley I-PERSON
was O
by O
no O
means O
unwilling O
to O
preside O
at O
his O
table O
-- O
nor O
was O
Mrs. I-PERSON
Hurst I-PERSON
, O
who O
had O
married O
a O
man O
of O
more O
fashion O
than O
fortune O
, O
less O
disposed O
to O
consider O
his O
house O
as O
her O
home O
when O
it O
suited O
her O
. O
Mr. I-PERSON
Bingley I-PERSON
had O
not O
been O
of O
age O
two O
years O
, O
when O
he O
was O
tempted O
by O
an O
accidental O
recommendation O
to O
look O
at O
Netherfield O
House O
. O
He O
did O
look O
at O
it O
, O
and O
into O
it O
for O
half-an-hour O
-- O
was O
pleased O
with O
the O
situation O
and O
the O
principal O
rooms O
, O
satisfied O
with O
what O
the O
owner O
said O
in O
its O
praise O
, O
and O
took O
it O
immediately O
. O
Between O
him O
and O
Darcy I-PERSON
there O
was O
a O
very O
steady O
friendship O
, O
in O
spite O
of O
great O
opposition O
of O
character O
. O
Bingley I-PERSON
was O
endeared O
to O
Darcy I-PERSON
by O
the O
easiness O
, O
openness O
, O
and O
ductility O
of O
his O
temper O
, O
though O
no O
disposition O
could O
offer O
a O
greater O
contrast O
to O
his O
own O
, O
and O
though O
with O
his O
own O
he O
never O
appeared O
dissatisfied O
. O
On O
the O
strength O
of O
Darcy I-PERSON
's O
regard O
, O
Bingley I-PERSON
had O
the O
firmest O
reliance O
, O
and O
of O
his O
judgement O
the O
highest O
opinion O
. O
In O
understanding O
, O
Darcy I-PERSON
was O
the O
superior O
. O
Bingley I-PERSON
was O
by O
no O
means O
deficient O
, O
but O
Darcy I-PERSON
was O
clever O
. O
He O
was O
at O
the O
same O
time O
haughty O
, O
reserved O
, O
and O
fastidious O
, O
and O
his O
manners O
, O
though O
well-bred O
, O
were O
not O
inviting O
. O
In O
that O
respect O
his O
friend O
had O
greatly O
the O
advantage O
. O
Bingley I-PERSON
was O
sure O
of O
being O
liked O
wherever O
he O
appeared O
, O
Darcy I-PERSON
was O
continually O
giving O
offense O
. O
The O
manner O
in O
which O
they O
spoke O
of O
the O
Meryton O
assembly O
was O
sufficiently O
characteristic O
. O
Bingley I-PERSON
had O
never O
met O
with O
more O
pleasant O
people O
or O
prettier O
girls O
in O
his O
life O
; O
everybody O
had O
been O
most O
kind O
and O
attentive O
to O
him O
; O
there O
had O
been O
no O
formality O
, O
no O
stiffness O
; O
he O
had O
soon O
felt O
acquainted O
with O
all O
the O
room O
; O
and O
, O
as O
to O
Miss I-PERSON
Bennet I-PERSON
, O
he O
could O
not O
conceive O
an O
angel O
more O
beautiful O
. O
Darcy I-PERSON
, O
on O
the O
contrary O
, O
had O
seen O
a O
collection O
of O
people O
in O
whom O
there O
was O
little O
beauty O
and O
no O
fashion O
, O
for O
none O
of O
whom O
he O
had O
felt O
the O
smallest O
interest O
, O
and O
from O
none O
received O
either O
attention O
or O
pleasure O
. O
Miss I-PERSON
Bennet I-PERSON
he O
acknowledged O
to O
be O
pretty O
, O
but O
she O
smiled O
too O
much O
. O
Mrs. I-PERSON
Hurst I-PERSON
and O
her O
sister O
allowed O
it O
to O
be O
so O
-- O
but O
still O
they O
admired O
her O
and O
liked O
her O
, O
and O
pronounced O
her O
to O
be O
a O
sweet O
girl O
, O
and O
one O
whom O
they O
would O
not O
object O
to O
know O
more O
of O
. O
Miss I-PERSON
Bennet I-PERSON
was O
therefore O
established O
as O
a O
sweet O
girl O
, O
and O
their O
brother O
felt O
authorized O
by O
such O
commendation O
to O
think O
of O
her O
as O
he O
chose O
. O
