However O O
little O O
known O O
the O O
feelings O O
or O O
views O O
of O O
such O O
a O O
man O O
may O O
be O O
on O O
his O O
first O O
entering O O
a O O
neighbourhood O O
, O O
this O O
truth O O
is O O
so O O
well O O
fixed O O
in O O
the O O
minds O O
of O O
the O O
surrounding O O
families O O
, O O
that O O
he O O
is O O
considered O O
the O O
rightful O O
property O O
of O O
some O O
one O O
or O O
other O O
of O O
their O O
daughters O O
. O O
`` O O
My O O
dear O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
, O O
'' O O
said O O
his O O
lady O O
to O O
him O O
one O O
day O O
, O O
`` O O
have O O
you O O
heard O O
that O O
Netherfield O LOCATION
Park O LOCATION
is O O
let O O
at O O
last O O
? O O
'' O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
replied O O
that O O
he O O
had O O
not O O
. O O
`` O O
But O O
it O O
is O O
, O O
'' O O
returned O O
she O O
; O O
`` O O
for O O
Mrs. O O
Long O I-PERSON
has O O
just O O
been O O
here O O
, O O
and O O
she O O
told O O
me O O
all O O
about O O
it O O
. O O
'' O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
made O O
no O O
answer O O
. O O
`` O O
Do O O
you O O
not O O
want O O
to O O
know O O
who O O
has O O
taken O O
it O O
? O O
'' O O
cried O O
his O O
wife O O
impatiently O O
. O O
`` O O
_ O O
You O O
_ O O
want O O
to O O
tell O O
me O O
, O O
and O O
I O O
have O O
no O O
objection O O
to O O
hearing O O
it O O
. O O
'' O O
This O O
was O O
invitation O O
enough O O
. O O
`` O O
Why O O
, O O
my O O
dear O O
, O O
you O O
must O O
know O O
, O O
Mrs. I-PERSON O
Long I-PERSON I-PERSON
says O O
that O O
Netherfield O LOCATION
is O O
taken O O
by O O
a O O
young O O
man O O
of O O
large O O
fortune O O
from O O
the O O
north O O
of O O
England O LOCATION
; O O
that O O
he O O
came O O
down O O
on O O
Monday O O
in O O
a O O
chaise O O
and O O
four O O
to O O
see O O
the O O
place O O
, O O
and O O
was O O
so O O
much O O
delighted O O
with O O
it O O
, O O
that O O
he O O
agreed O O
with O O
Mr. O O
Morris O I-PERSON
immediately O O
; O O
that O O
he O O
is O O
to O O
take O O
possession O O
before O O
Michaelmas O O
, O O
and O O
some O O
of O O
his O O
servants O O
are O O
to O O
be O O
in O O
the O O
house O O
by O O
the O O
end O O
of O O
next O O
week O O
. O O
'' O O
`` O O
What O O
is O O
his O O
name O O
? O O
'' O O
`` O O
Bingley I-PERSON O
. O O
'' O O
`` O O
Is O O
he O O
married O O
or O O
single O O
? O O
'' O O
`` O O
Oh O O
! O O
Single O O
, O O
my O O
dear O O
, O O
to O O
be O O
sure O O
! O O
A O O
single O O
man O O
of O O
large O O
fortune O O
; O O
four O O
or O O
five O O
thousand O O
a O O
year O O
. O O
What O O
a O O
fine O O
thing O O
for O O
our O O
girls O O
! O O
'' O O
`` O O
How O O
so O O
? O O
How O O
can O O
it O O
affect O O
them O O
? O O
'' O O
`` O O
My O O
dear O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
, O O
'' O O
replied O O
his O O
wife O O
, O O
`` O O
how O O
can O O
you O O
be O O
so O O
tiresome O O
! O O
You O O
must O O
know O O
that O O
I O O
am O O
thinking O O
of O O
his O O
marrying O O
one O O
of O O
them O O
. O O
'' O O
`` O O
Is O O
that O O
his O O
design O O
in O O
settling O O
here O O
? O O
'' O O
`` O O
Design O O
! O O
Nonsense O O
, O O
how O O
can O O
you O O
talk O O
so O O
! O O
But O O
it O O
is O O
very O O
likely O O
that O O
he O O
_ O O
may O O
_ O O
fall O O
in O O
love O O
with O O
one O O
of O O
them O O
, O O
and O O
therefore O O
you O O
must O O
visit O O
him O O
as O O
soon O O
as O O
he O O
comes O O
. O O
'' O O
`` O O
I O O
see O O
no O O
occasion O O
for O O
that O O
. O O
You O O
and O O
the O O
girls O O
may O O
go O O
, O O
or O O
you O O
may O O
send O O
them O O
by O O
themselves O O
, O O
which O O
perhaps O O
will O O
be O O
still O O
better O O
, O O
for O O
as O O
you O O
are O O
as O O
handsome O O
as O O
any O O
of O O
them O O
, O O
Mr. O O
Bingley O I-PERSON
may O O
like O O
you O O
the O O
best O O
of O O
the O O
party O O
. O O
'' O O
`` O O
My O O
dear O O
, O O
you O O
flatter O O
me O O
. O O
I O O
certainly O O
_ O O
have O O
_ O O
had O O
my O O
share O O
of O O
beauty O O
, O O
but O O
I O O
do O O
not O O
pretend O O
to O O
be O O
anything O O
extraordinary O O
now O O
. O O
When O O
a O O
woman O O
has O O
five O O
grown-up O O
daughters O O
, O O
she O O
ought O O
to O O
give O O
over O O
thinking O O
of O O
her O O
own O O
beauty O O
. O O
'' O O
`` O O
In O O
such O O
cases O O
, O O
a O O
woman O O
has O O
not O O
often O O
much O O
beauty O O
to O O
think O O
of O O
. O O
'' O O
`` O O
But O O
, O O
my O O
dear O O
, O O
you O O
must O O
indeed O O
go O O
and O O
see O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
when O O
he O O
comes O O
into O O
the O O
neighbourhood O O
. O O
'' O O
`` O O
It O O
is O O
more O O
than O O
I O O
engage O O
for O O
, O O
I O O
assure O O
you O O
. O O
'' O O
`` O O
But O O
consider O O
your O O
daughters O O
. O O
Only O O
think O O
what O O
an O O
establishment O O
it O O
would O O
be O O
for O O
one O O
of O O
them O O
. O O
Sir O O
William I-PERSON I-PERSON
and O O
Lady I-PERSON I-PERSON
Lucas I-PERSON I-PERSON
are O O
determined O O
to O O
go O O
, O O
merely O O
on O O
that O O
account O O
, O O
for O O
in O O
general O O
, O O
you O O
know O O
, O O
they O O
visit O O
no O O
newcomers O O
. O O
Indeed O O
you O O
must O O
go O O
, O O
for O O
it O O
will O O
be O O
impossible O O
for O O
_ O O
us O O
_ O O
to O O
visit O O
him O O
if O O
you O O
do O O
not O O
. O O
'' O O
`` O O
You O O
are O O
over-scrupulous O O
, O O
surely O O
. O O
I O O
dare O O
say O O
Mr. O O
Bingley O I-PERSON
will O O
be O O
very O O
glad O O
to O O
see O O
you O O
; O O
and O O
I O O
will O O
send O O
a O O
few O O
lines O O
by O O
you O O
to O O
assure O O
him O O
of O O
my O O
hearty O O
consent O O
to O O
his O O
marrying O O
whichever O O
he O O
chooses O O
of O O
the O O
girls O O
; O O
though O O
I O O
must O O
throw O O
in O O
a O O
good O O
word O O
for O O
my O O
little O O
Lizzy O I-PERSON
. O O
'' O O
`` O O
I O O
desire O O
you O O
will O O
do O O
no O O
such O O
thing O O
. O O
Lizzy O I-PERSON
is O O
not O O
a O O
bit O O
better O O
than O O
the O O
others O O
; O O
and O O
I O O
am O O
sure O O
she O O
is O O
not O O
half O O
so O O
handsome O O
as O O
Jane O I-PERSON
, O O
nor O O
half O O
so O O
good-humoured O O
as O O
Lydia I-PERSON I-PERSON
. O O
But O O
you O O
are O O
always O O
giving O O
_ O O
her O O
_ O O
the O O
preference O O
. O O
'' O O
`` O O
They O O
have O O
none O O
of O O
them O O
much O O
to O O
recommend O O
them O O
, O O
'' O O
replied O O
he O O
; O O
`` O O
they O O
are O O
all O O
silly O O
and O O
ignorant O O
like O O
other O O
girls O O
; O O
but O O
Lizzy O I-PERSON
has O O
something O O
more O O
of O O
quickness O O
than O O
her O O
sisters O O
. O O
'' O O
`` O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
, O O
how O O
_ O O
can O O
_ O O
you O O
abuse O O
your O O
own O O
children O O
in O O
such O O
a O O
way O O
? O O
You O O
take O O
delight O O
in O O
vexing O O
me O O
. O O
You O O
have O O
no O O
compassion O O
for O O
my O O
poor O O
nerves O O
. O O
'' O O
`` O O
You O O
mistake O O
me O O
, O O
my O O
dear O O
. O O
I O O
have O O
a O O
high O O
respect O O
for O O
your O O
nerves O O
. O O
They O O
are O O
my O O
old O O
friends O O
. O O
I O O
have O O
heard O O
you O O
mention O O
them O O
with O O
consideration O O
these O O
last O O
twenty O O
years O O
at O O
least O O
. O O
'' O O
`` O O
Ah O O
, O O
you O O
do O O
not O O
know O O
what O O
I O O
suffer O O
. O O
'' O O
`` O O
But O O
I O O
hope O O
you O O
will O O
get O O
over O O
it O O
, O O
and O O
live O O
to O O
see O O
many O O
young O O
men O O
of O O
four O O
thousand O O
a O O
year O O
come O O
into O O
the O O
neighbourhood O O
. O O
'' O O
`` O O
It O O
will O O
be O O
no O O
use O O
to O O
us O O
, O O
if O O
twenty O O
such O O
should O O
come O O
, O O
since O O
you O O
will O O
not O O
visit O O
them O O
. O O
'' O O
`` O O
Depend O O
upon O O
it O O
, O O
my O O
dear O O
, O O
that O O
when O O
there O O
are O O
twenty O O
, O O
I O O
will O O
visit O O
them O O
all O O
. O O
'' O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
was O O
so O O
odd O O
a O O
mixture O O
of O O
quick O O
parts O O
, O O
sarcastic O O
humour O O
, O O
reserve O O
, O O
and O O
caprice O O
, O O
that O O
the O O
experience O O
of O O
three-and-twenty O O
years O O
had O O
been O O
insufficient O O
to O O
make O O
his O O
wife O O
understand O O
his O O
character O O
. O O
_ O O
Her O O
_ O O
mind O O
was O O
less O O
difficult O O
to O O
develop O O
. O O
She O O
was O O
a O O
woman O O
of O O
mean O O
understanding O O
, O O
little O O
information O O
, O O
and O O
uncertain O O
temper O O
. O O
When O O
she O O
was O O
discontented O O
, O O
she O O
fancied O O
herself O O
nervous O O
. O O
The O O
business O O
of O O
her O O
life O O
was O O
to O O
get O O
her O O
daughters O O
married O O
; O O
its O O
solace O O
was O O
visiting O O
and O O
news O O
. O O
Chapter O O
2 O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
was O O
among O O
the O O
earliest O O
of O O
those O O
who O O
waited O O
on O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
. O O
He O O
had O O
always O O
intended O O
to O O
visit O O
him O O
, O O
though O O
to O O
the O O
last O O
always O O
assuring O O
his O O
wife O O
that O O
he O O
should O O
not O O
go O O
; O O
and O O
till O O
the O O
evening O O
after O O
the O O
visit O O
was O O
paid O O
she O O
had O O
no O O
knowledge O O
of O O
it O O
. O O
It O O
was O O
then O O
disclosed O O
in O O
the O O
following O O
manner O O
. O O
Observing O O
his O O
second O O
daughter O O
employed O O
in O O
trimming O O
a O O
hat O O
, O O
he O O
suddenly O O
addressed O O
her O O
with O O
: O O
`` O O
I O O
hope O O
Mr. O O
Bingley O I-PERSON
will O O
like O O
it O O
, O O
Lizzy O I-PERSON
. O O
'' O O
`` O O
We O O
are O O
not O O
in O O
a O O
way O O
to O O
know O O
_ O O
what O O
_ O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
likes O O
, O O
'' O O
said O O
her O O
mother O O
resentfully O O
, O O
`` O O
since O O
we O O
are O O
not O O
to O O
visit O O
. O O
'' O O
`` O O
But O O
you O O
forget O O
, O O
mamma O O
, O O
'' O O
said O O
Elizabeth I-PERSON I-PERSON
, O O
`` O O
that O O
we O O
shall O O
meet O O
him O O
at O O
the O O
assemblies O O
, O O
and O O
that O O
Mrs. I-PERSON O
Long I-PERSON I-PERSON
promised O O
to O O
introduce O O
him O O
. O O
'' O O
`` O O
I O O
do O O
not O O
believe O O
Mrs. I-PERSON O
Long I-PERSON I-PERSON
will O O
do O O
any O O
such O O
thing O O
. O O
She O O
has O O
two O O
nieces O O
of O O
her O O
own O O
. O O
She O O
is O O
a O O
selfish O O
, O O
hypocritical O O
woman O O
, O O
and O O
I O O
have O O
no O O
opinion O O
of O O
her O O
. O O
'' O O
`` O O
No O O
more O O
have O O
I O O
, O O
'' O O
said O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
; O O
`` O O
and O O
I O O
am O O
glad O O
to O O
find O O
that O O
you O O
do O O
not O O
depend O O
on O O
her O O
serving O O
you O O
. O O
'' O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
deigned O O
not O O
to O O
make O O
any O O
reply O O
, O O
but O O
, O O
unable O O
to O O
contain O O
herself O O
, O O
began O O
scolding O O
one O O
of O O
her O O
daughters O O
. O O
`` O O
Do O O
n't O O
keep O O
coughing O O
so O O
, O O
Kitty I-PERSON I-PERSON
, O O
for O O
Heaven O O
's O O
sake O O
! O O
Have O O
a O O
little O O
compassion O O
on O O
my O O
nerves O O
. O O
You O O
tear O O
them O O
to O O
pieces O O
. O O
'' O O
`` O O
Kitty I-PERSON I-PERSON
has O O
no O O
discretion O O
in O O
her O O
coughs O O
, O O
'' O O
said O O
her O O
father O O
; O O
`` O O
she O O
times O O
them O O
ill O O
. O O
'' O O
`` O O
I O O
do O O
not O O
cough O O
for O O
my O O
own O O
amusement O O
, O O
'' O O
replied O O
Kitty I-PERSON I-PERSON
fretfully O O
. O O
`` O O
When O O
is O O
your O O
next O O
ball O O
to O O
be O O
, O O
Lizzy O I-PERSON
? O O
'' O O
`` O O
To-morrow O O
fortnight O O
. O O
'' O O
`` O O
Aye O O
, O O
so O O
it O O
is O O
, O O
'' O O
cried O O
her O O
mother O O
, O O
`` O O
and O O
Mrs. I-PERSON O
Long I-PERSON I-PERSON
does O O
not O O
come O O
back O O
till O O
the O O
day O O
before O O
; O O
so O O
it O O
will O O
be O O
impossible O O
for O O
her O O
to O O
introduce O O
him O O
, O O
for O O
she O O
will O O
not O O
know O O
him O O
herself O O
. O O
'' O O
`` O O
Then O O
, O O
my O O
dear O O
, O O
you O O
may O O
have O O
the O O
advantage O O
of O O
your O O
friend O O
, O O
and O O
introduce O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
to O O
_ O O
her O O
_ O O
. O O
'' O O
`` O O
Impossible O O
, O O
Mr. I-PERSON O
Bennet O I-PERSON
, O O
impossible O O
, O O
when O O
I O O
am O O
not O O
acquainted O O
with O O
him O O
myself O O
; O O
how O O
can O O
you O O
be O O
so O O
teasing O O
? O O
'' O O
`` O O
I O O
honour O O
your O O
circumspection O O
. O O
A O O
fortnight O O
's O O
acquaintance O O
is O O
certainly O O
very O O
little O O
. O O
One O O
can O O
not O O
know O O
what O O
a O O
man O O
really O O
is O O
by O O
the O O
end O O
of O O
a O O
fortnight O O
. O O
But O O
if O O
_ O O
we O O
_ O O
do O O
not O O
venture O O
somebody O O
else O O
will O O
; O O
and O O
after O O
all O O
, O O
Mrs. I-PERSON O
Long I-PERSON I-PERSON
and O O
her O O
neices O O
must O O
stand O O
their O O
chance O O
; O O
and O O
, O O
therefore O O
, O O
as O O
she O O
will O O
think O O
it O O
an O O
act O O
of O O
kindness O O
, O O
if O O
you O O
decline O O
the O O
office O O
, O O
I O O
will O O
take O O
it O O
on O O
myself O O
. O O
'' O O
The O O
girls O O
stared O O
at O O
their O O
father O O
. O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
said O O
only O O
, O O
`` O O
Nonsense O O
, O O
nonsense O O
! O O
'' O O
`` O O
What O O
can O O
be O O
the O O
meaning O O
of O O
that O O
emphatic O O
exclamation O O
? O O
'' O O
cried O O
he O O
. O O
`` O O
Do O O
you O O
consider O O
the O O
forms O O
of O O
introduction O O
, O O
and O O
the O O
stress O O
that O O
is O O
laid O O
on O O
them O O
, O O
as O O
nonsense O O
? O O
I O O
can O O
not O O
quite O O
agree O O
with O O
you O O
_ O O
there O O
_ O O
. O O
What O O
say O O
you O O
, O O
Mary I-PERSON I-PERSON
? O O
For O O
you O O
are O O
a O O
young O O
lady O O
of O O
deep O O
reflection O O
, O O
I O O
know O O
, O O
and O O
read O O
great O O
books O O
and O O
make O O
extracts O O
. O O
'' O O
Mary I-PERSON I-PERSON
wished O O
to O O
say O O
something O O
sensible O O
, O O
but O O
knew O O
not O O
how O O
. O O
`` O O
While O O
Mary I-PERSON I-PERSON
is O O
adjusting O O
her O O
ideas O O
, O O
'' O O
he O O
continued O O
, O O
`` O O
let O O
us O O
return O O
to O O
Mr. O O
Bingley O I-PERSON
. O O
'' O O
`` O O
I O O
am O O
sick O O
of O O
Mr. O O
Bingley O I-PERSON
, O O
'' O O
cried O O
his O O
wife O O
. O O
`` O O
I O O
am O O
sorry O O
to O O
hear O O
_ O O
that O O
_ O O
; O O
but O O
why O O
did O O
not O O
you O O
tell O O
me O O
that O O
before O O
? O O
If O O
I O O
had O O
known O O
as O O
much O O
this O O
morning O O
I O O
certainly O O
would O O
not O O
have O O
called O O
on O O
him O O
. O O
It O O
is O O
very O O
unlucky O O
; O O
but O O
as O O
I O O
have O O
actually O O
paid O O
the O O
visit O O
, O O
we O O
can O O
not O O
escape O O
the O O
acquaintance O O
now O O
. O O
'' O O
The O O
astonishment O O
of O O
the O O
ladies O O
was O O
just O O
what O O
he O O
wished O O
; O O
that O O
of O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
perhaps O O
surpassing O O
the O O
rest O O
; O O
though O O
, O O
when O O
the O O
first O O
tumult O O
of O O
joy O O
was O O
over O O
, O O
she O O
began O O
to O O
declare O O
that O O
it O O
was O O
what O O
she O O
had O O
expected O O
all O O
the O O
while O O
. O O
`` O O
How O O
good O O
it O O
was O O
in O O
you O O
, O O
my O O
dear O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
! O O
But O O
I O O
knew O O
I O O
should O O
persuade O O
you O O
at O O
last O O
. O O
I O O
was O O
sure O O
you O O
loved O O
your O O
girls O O
too O O
well O O
to O O
neglect O O
such O O
an O O
acquaintance O O
. O O
Well O O
, O O
how O O
pleased O O
I O O
am O O
! O O
and O O
it O O
is O O
such O O
a O O
good O O
joke O O
, O O
too O O
, O O
that O O
you O O
should O O
have O O
gone O O
this O O
morning O O
and O O
never O O
said O O
a O O
word O O
about O O
it O O
till O O
now O O
. O O
'' O O
`` O O
Now O O
, O O
Kitty I-PERSON I-PERSON
, O O
you O O
may O O
cough O O
as O O
much O O
as O O
you O O
choose O O
, O O
'' O O
said O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
; O O
and O O
, O O
as O O
he O O
spoke O O
, O O
he O O
left O O
the O O
room O O
, O O
fatigued O O
with O O
the O O
raptures O O
of O O
his O O
wife O O
. O O
`` O O
What O O
an O O
excellent O O
father O O
you O O
have O O
, O O
girls O O
! O O
'' O O
said O O
she O O
, O O
when O O
the O O
door O O
was O O
shut O O
. O O
`` O O
I O O
do O O
not O O
know O O
how O O
you O O
will O O
ever O O
make O O
him O O
amends O O
for O O
his O O
kindness O O
; O O
or O O
me O O
, O O
either O O
, O O
for O O
that O O
matter O O
. O O
At O O
our O O
time O O
of O O
life O O
it O O
is O O
not O O
so O O
pleasant O O
, O O
I O O
can O O
tell O O
you O O
, O O
to O O
be O O
making O O
new O O
acquaintances O O
every O O
day O O
; O O
but O O
for O O
your O O
sakes O O
, O O
we O O
would O O
do O O
anything O O
. O O
Lydia I-PERSON I-PERSON
, O O
my O O
love O O
, O O
though O O
you O O
_ O O
are O O
_ O O
the O O
youngest O O
, O O
I O O
dare O O
say O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
will O O
dance O O
with O O
you O O
at O O
the O O
next O O
ball O O
. O O
'' O O
`` O O
Oh O O
! O O
'' O O
said O O
Lydia I-PERSON I-PERSON
stoutly O O
, O O
`` O O
I O O
am O O
not O O
afraid O O
; O O
for O O
though O O
I O O
_ O O
am O O
_ O O
the O O
youngest O O
, O O
I O O
'm O O
the O O
tallest O O
. O O
'' O O
The O O
rest O O
of O O
the O O
evening O O
was O O
spent O O
in O O
conjecturing O O
how O O
soon O O
he O O
would O O
return O O
Mr. O O
Bennet O I-PERSON
's O O
visit O O
, O O
and O O
determining O O
when O O
they O O
should O O
ask O O
him O O
to O O
dinner O O
. O O
Chapter O O
3 O O
Not O O
all O O
that O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
, O O
however O O
, O O
with O O
the O O
assistance O O
of O O
her O O
five O O
daughters O O
, O O
could O O
ask O O
on O O
the O O
subject O O
, O O
was O O
sufficient O O
to O O
draw O O
from O O
her O O
husband O O
any O O
satisfactory O O
description O O
of O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
. O O
They O O
attacked O O
him O O
in O O
various O O
ways O O
-- O O
with O O
barefaced O O
questions O O
, O O
ingenious O O
suppositions O O
, O O
and O O
distant O O
surmises O O
; O O
but O O
he O O
eluded O O
the O O
skill O O
of O O
them O O
all O O
, O O
and O O
they O O
were O O
at O O
last O O
obliged O O
to O O
accept O O
the O O
second-hand O O
intelligence O O
of O O
their O O
neighbour O O
, O O
Lady I-PERSON I-PERSON
Lucas I-PERSON I-PERSON
. O O
Her O O
report O O
was O O
highly O O
favourable O O
. O O
Sir O O
William I-PERSON I-PERSON
had O O
been O O
delighted O O
with O O
him O O
. O O
He O O
was O O
quite O O
young O O
, O O
wonderfully O O
handsome O O
, O O
extremely O O
agreeable O O
, O O
and O O
, O O
to O O
crown O O
the O O
whole O O
, O O
he O O
meant O O
to O O
be O O
at O O
the O O
next O O
assembly O O
with O O
a O O
large O O
party O O
. O O
Nothing O O
could O O
be O O
more O O
delightful O O
! O O
To O O
be O O
fond O O
of O O
dancing O O
was O O
a O O
certain O O
step O O
towards O O
falling O O
in O O
love O O
; O O
and O O
very O O
lively O O
hopes O O
of O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
's O O
heart O O
were O O
entertained O O
. O O
`` O O
If O O
I O O
can O O
but O O
see O O
one O O
of O O
my O O
daughters O O
happily O O
settled O O
at O O
Netherfield O LOCATION
, O O
'' O O
said O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
to O O
her O O
husband O O
, O O
`` O O
and O O
all O O
the O O
others O O
equally O O
well O O
married O O
, O O
I O O
shall O O
have O O
nothing O O
to O O
wish O O
for O O
. O O
'' O O
In O O
a O O
few O O
days O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
returned O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
's O O
visit O O
, O O
and O O
sat O O
about O O
ten O O
minutes O O
with O O
him O O
in O O
his O O
library O O
. O O
He O O
had O O
entertained O O
hopes O O
of O O
being O O
admitted O O
to O O
a O O
sight O O
of O O
the O O
young O O
ladies O O
, O O
of O O
whose O O
beauty O O
he O O
had O O
heard O O
much O O
; O O
but O O
he O O
saw O O
only O O
the O O
father O O
. O O
The O O
ladies O O
were O O
somewhat O O
more O O
fortunate O O
, O O
for O O
they O O
had O O
the O O
advantage O O
of O O
ascertaining O O
from O O
an O O
upper O O
window O O
that O O
he O O
wore O O
a O O
blue O O
coat O O
, O O
and O O
rode O O
a O O
black O O
horse O O
. O O
An O O
invitation O O
to O O
dinner O O
was O O
soon O O
afterwards O O
dispatched O O
; O O
and O O
already O O
had O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
planned O O
the O O
courses O O
that O O
were O O
to O O
do O O
credit O O
to O O
her O O
housekeeping O O
, O O
when O O
an O O
answer O O
arrived O O
which O O
deferred O O
it O O
all O O
. O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
was O O
obliged O O
to O O
be O O
in O O
town O O
the O O
following O O
day O O
, O O
and O O
, O O
consequently O O
, O O
unable O O
to O O
accept O O
the O O
honour O O
of O O
their O O
invitation O O
, O O
etc. O O
. O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
was O O
quite O O
disconcerted O O
. O O
She O O
could O O
not O O
imagine O O
what O O
business O O
he O O
could O O
have O O
in O O
town O O
so O O
soon O O
after O O
his O O
arrival O O
in O O
Hertfordshire O LOCATION
; O O
and O O
she O O
began O O
to O O
fear O O
that O O
he O O
might O O
be O O
always O O
flying O O
about O O
from O O
one O O
place O O
to O O
another O O
, O O
and O O
never O O
settled O O
at O O
Netherfield O LOCATION
as O O
he O O
ought O O
to O O
be O O
. O O
Lady I-PERSON I-PERSON
Lucas I-PERSON I-PERSON
quieted O O
her O O
fears O O
a O O
little O O
by O O
starting O O
the O O
idea O O
of O O
his O O
being O O
gone O O
to O O
London O LOCATION
only O O
to O O
get O O
a O O
large O O
party O O
for O O
the O O
ball O O
; O O
and O O
a O O
report O O
soon O O
followed O O
that O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
was O O
to O O
bring O O
twelve O O
ladies O O
and O O
seven O O
gentlemen O O
with O O
him O O
to O O
the O O
assembly O O
. O O
The O O
girls O O
grieved O O
over O O
such O O
a O O
number O O
of O O
ladies O O
, O O
but O O
were O O
comforted O O
the O O
day O O
before O O
the O O
ball O O
by O O
hearing O O
, O O
that O O
instead O O
of O O
twelve O O
he O O
brought O O
only O O
six O O
with O O
him O O
from O O
London O LOCATION
-- O O
his O O
five O O
sisters O O
and O O
a O O
cousin O O
. O O
And O O
when O O
the O O
party O O
entered O O
the O O
assembly O O
room O O
it O O
consisted O O
of O O
only O O
five O O
altogether O O
-- O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
, O O
his O O
two O O
sisters O O
, O O
the O O
husband O O
of O O
the O O
eldest O O
, O O
and O O
another O O
young O O
man O O
. O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
was O O
good-looking O O
and O O
gentlemanlike O O
; O O
he O O
had O O
a O O
pleasant O O
countenance O O
, O O
and O O
easy O O
, O O
unaffected O O
manners O O
. O O
His O O
sisters O O
were O O
fine O O
women O O
, O O
with O O
an O O
air O O
of O O
decided O O
fashion O O
. O O
His O O
brother-in-law O O
, O O
Mr. I-PERSON O
Hurst I-PERSON I-PERSON
, O O
merely O O
looked O O
the O O
gentleman O O
; O O
but O O
his O O
friend O O
Mr. I-PERSON O
Darcy I-PERSON I-PERSON
soon O O
drew O O
the O O
attention O O
of O O
the O O
room O O
by O O
his O O
fine O O
, O O
tall O O
person O O
, O O
handsome O O
features O O
, O O
noble O O
mien O O
, O O
and O O
the O O
report O O
which O O
was O O
in O O
general O O
circulation O O
within O O
five O O
minutes O O
after O O
his O O
entrance O O
, O O
of O O
his O O
having O O
ten O O
thousand O O
a O O
year O O
. O O
The O O
gentlemen O O
pronounced O O
him O O
to O O
be O O
a O O
fine O O
figure O O
of O O
a O O
man O O
, O O
the O O
ladies O O
declared O O
he O O
was O O
much O O
handsomer O O
than O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
, O O
and O O
he O O
was O O
looked O O
at O O
with O O
great O O
admiration O O
for O O
about O O
half O O
the O O
evening O O
, O O
till O O
his O O
manners O O
gave O O
a O O
disgust O O
which O O
turned O O
the O O
tide O O
of O O
his O O
popularity O O
; O O
for O O
he O O
was O O
discovered O O
to O O
be O O
proud O O
; O O
to O O
be O O
above O O
his O O
company O O
, O O
and O O
above O O
being O O
pleased O O
; O O
and O O
not O O
all O O
his O O
large O O
estate O O
in O O
Derbyshire O LOCATION
could O O
then O O
save O O
him O O
from O O
having O O
a O O
most O O
forbidding O O
, O O
disagreeable O O
countenance O O
, O O
and O O
being O O
unworthy O O
to O O
be O O
compared O O
with O O
his O O
friend O O
. O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
had O O
soon O O
made O O
himself O O
acquainted O O
with O O
all O O
the O O
principal O O
people O O
in O O
the O O
room O O
; O O
he O O
was O O
lively O O
and O O
unreserved O O
, O O
danced O O
every O O
dance O O
, O O
was O O
angry O O
that O O
the O O
ball O O
closed O O
so O O
early O O
, O O
and O O
talked O O
of O O
giving O O
one O O
himself O O
at O O
Netherfield O LOCATION
. O O
Such O O
amiable O O
qualities O O
must O O
speak O O
for O O
themselves O O
. O O
What O O
a O O
contrast O O
between O O
him O O
and O O
his O O
friend O O
! O O
Mr. I-PERSON O
Darcy I-PERSON I-PERSON
danced O O
only O O
once O O
with O O
Mrs. I-PERSON O
Hurst I-PERSON I-PERSON
and O O
once O O
with O O
Miss I-PERSON ORGANIZATION
Bingley I-PERSON ORGANIZATION
, O O
declined O O
being O O
introduced O O
to O O
any O O
other O O
lady O O
, O O
and O O
spent O O
the O O
rest O O
of O O
the O O
evening O O
in O O
walking O O
about O O
the O O
room O O
, O O
speaking O O
occasionally O O
to O O
one O O
of O O
his O O
own O O
party O O
. O O
His O O
character O O
was O O
decided O O
. O O
He O O
was O O
the O O
proudest O O
, O O
most O O
disagreeable O O
man O O
in O O
the O O
world O O
, O O
and O O
everybody O O
hoped O O
that O O
he O O
would O O
never O O
come O O
there O O
again O O
. O O
Amongst O O
the O O
most O O
violent O O
against O O
him O O
was O O
Mrs. O O
Bennet O I-PERSON
, O O
whose O O
dislike O O
of O O
his O O
general O O
behaviour O O
was O O
sharpened O O
into O O
particular O O
resentment O O
by O O
his O O
having O O
slighted O O
one O O
of O O
her O O
daughters O O
. O O
Elizabeth I-PERSON I-PERSON
Bennet I-PERSON I-PERSON
had O O
been O O
obliged O O
, O O
by O O
the O O
scarcity O O
of O O
gentlemen O O
, O O
to O O
sit O O
down O O
for O O
two O O
dances O O
; O O
and O O
during O O
part O O
of O O
that O O
time O O
, O O
Mr. I-PERSON O
Darcy I-PERSON I-PERSON
had O O
been O O
standing O O
near O O
enough O O
for O O
her O O
to O O
hear O O
a O O
conversation O O
between O O
him O O
and O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
, O O
who O O
came O O
from O O
the O O
dance O O
for O O
a O O
few O O
minutes O O
, O O
to O O
press O O
his O O
friend O O
to O O
join O O
it O O
. O O
`` O O
Come O O
, O O
Darcy I-PERSON I-PERSON
, O O
'' O O
said O O
he O O
, O O
`` O O
I O O
must O O
have O O
you O O
dance O O
. O O
I O O
hate O O
to O O
see O O
you O O
standing O O
about O O
by O O
yourself O O
in O O
this O O
stupid O O
manner O O
. O O
You O O
had O O
much O O
better O O
dance O O
. O O
'' O O
`` O O
I O O
certainly O O
shall O O
not O O
. O O
You O O
know O O
how O O
I O O
detest O O
it O O
, O O
unless O O
I O O
am O O
particularly O O
acquainted O O
with O O
my O O
partner O O
. O O
At O O
such O O
an O O
assembly O O
as O O
this O O
it O O
would O O
be O O
insupportable O O
. O O
Your O O
sisters O O
are O O
engaged O O
, O O
and O O
there O O
is O O
not O O
another O O
woman O O
in O O
the O O
room O O
whom O O
it O O
would O O
not O O
be O O
a O O
punishment O O
to O O
me O O
to O O
stand O O
up O O
with O O
. O O
'' O O
`` O O
I O O
would O O
not O O
be O O
so O O
fastidious O O
as O O
you O O
are O O
, O O
'' O O
cried O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
, O O
`` O O
for O O
a O O
kingdom O O
! O O
Upon O O
my O O
honour O O
, O O
I O O
never O O
met O O
with O O
so O O
many O O
pleasant O O
girls O O
in O O
my O O
life O O
as O O
I O O
have O O
this O O
evening O O
; O O
and O O
there O O
are O O
several O O
of O O
them O O
you O O
see O O
uncommonly O O
pretty O O
. O O
'' O O
`` O O
_ O O
You O O
_ O O
are O O
dancing O O
with O O
the O O
only O O
handsome O O
girl O O
in O O
the O O
room O O
, O O
'' O O
said O O
Mr. I-PERSON O
Darcy I-PERSON I-PERSON
, O O
looking O O
at O O
the O O
eldest O O
Miss I-PERSON O
Bennet I-PERSON I-PERSON
. O O
`` O O
Oh O O
! O O
She O O
is O O
the O O
most O O
beautiful O O
creature O O
I O O
ever O O
beheld O O
! O O
But O O
there O O
is O O
one O O
of O O
her O O
sisters O O
sitting O O
down O O
just O O
behind O O
you O O
, O O
who O O
is O O
very O O
pretty O O
, O O
and O O
I O O
dare O O
say O O
very O O
agreeable O O
. O O
Do O O
let O O
me O O
ask O O
my O O
partner O O
to O O
introduce O O
you O O
. O O
'' O O
`` O O
Which O O
do O O
you O O
mean O O
? O O
'' O O
and O O
turning O O
round O O
he O O
looked O O
for O O
a O O
moment O O
at O O
Elizabeth O I-PERSON
, O O
till O O
catching O O
her O O
eye O O
, O O
he O O
withdrew O O
his O O
own O O
and O O
coldly O O
said O O
: O O
`` O O
She O O
is O O
tolerable O O
, O O
but O O
not O O
handsome O O
enough O O
to O O
tempt O O
_ O O
me O O
_ O O
; O O
I O O
am O O
in O O
no O O
humour O O
at O O
present O O
to O O
give O O
consequence O O
to O O
young O O
ladies O O
who O O
are O O
slighted O O
by O O
other O O
men O O
. O O
You O O
had O O
better O O
return O O
to O O
your O O
partner O O
and O O
enjoy O O
her O O
smiles O O
, O O
for O O
you O O
are O O
wasting O O
your O O
time O O
with O O
me O O
. O O
'' O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
followed O O
his O O
advice O O
. O O
Mr. I-PERSON O
Darcy I-PERSON I-PERSON
walked O O
off O O
; O O
and O O
Elizabeth I-PERSON I-PERSON
remained O O
with O O
no O O
very O O
cordial O O
feelings O O
toward O O
him O O
. O O
She O O
told O O
the O O
story O O
, O O
however O O
, O O
with O O
great O O
spirit O O
among O O
her O O
friends O O
; O O
for O O
she O O
had O O
a O O
lively O O
, O O
playful O O
disposition O O
, O O
which O O
delighted O O
in O O
anything O O
ridiculous O O
. O O
The O O
evening O O
altogether O O
passed O O
off O O
pleasantly O O
to O O
the O O
whole O O
family O O
. O O
Mrs. I-PERSON O
Bennet I-PERSON I-PERSON
had O O
seen O O
her O O
eldest O O
daughter O O
much O O
admired O O
by O O
the O O
Netherfield O LOCATION
party O O
. O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
had O O
danced O O
with O O
her O O
twice O O
, O O
and O O
she O O
had O O
been O O
distinguished O O
by O O
his O O
sisters O O
. O O
Jane I-PERSON I-PERSON
was O O
as O O
much O O
gratified O O
by O O
this O O
as O O
her O O
mother O O
could O O
be O O
, O O
though O O
in O O
a O O
quieter O O
way O O
. O O
Elizabeth I-PERSON I-PERSON
felt O O
Jane I-PERSON I-PERSON
's O O
pleasure O O
. O O
Mary I-PERSON I-PERSON
had O O
heard O O
herself O O
mentioned O O
to O O
Miss I-PERSON O
Bingley I-PERSON I-PERSON
as O O
the O O
most O O
accomplished O O
girl O O
in O O
the O O
neighbourhood O O
; O O
and O O
Catherine I-PERSON I-PERSON
and O O
Lydia I-PERSON I-PERSON
had O O
been O O
fortunate O O
enough O O
never O O
to O O
be O O
without O O
partners O O
, O O
which O O
was O O
all O O
that O O
they O O
had O O
yet O O
learnt O O
to O O
care O O
for O O
at O O
a O O
ball O O
. O O
They O O
returned O O
, O O
therefore O O
, O O
in O O
good O O
spirits O O
to O O
Longbourn O LOCATION
, O O
the O O
village O O
where O O
they O O
lived O O
, O O
and O O
of O O
which O O
they O O
were O O
the O O
principal O O
inhabitants O O
. O O
They O O
found O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
still O O
up O O
. O O
With O O
a O O
book O O
he O O
was O O
regardless O O
of O O
time O O
; O O
and O O
on O O
the O O
present O O
occasion O O
he O O
had O O
a O O
good O O
deal O O
of O O
curiosity O O
as O O
to O O
the O O
event O O
of O O
an O O
evening O O
which O O
had O O
raised O O
such O O
splendid O O
expectations O O
. O O
He O O
had O O
rather O O
hoped O O
that O O
his O O
wife O O
's O O
views O O
on O O
the O O
stranger O O
would O O
be O O
disappointed O O
; O O
but O O
he O O
soon O O
found O O
out O O
that O O
he O O
had O O
a O O
different O O
story O O
to O O
hear O O
. O O
`` O O
Oh O O
! O O
my O O
dear O O
Mr. O O
Bennet O I-PERSON
, O O
'' O O
as O O
she O O
entered O O
the O O
room O O
, O O
`` O O
we O O
have O O
had O O
a O O
most O O
delightful O O
evening O O
, O O
a O O
most O O
excellent O O
ball O O
. O O
I O O
wish O O
you O O
had O O
been O O
there O O
. O O
Jane I-PERSON I-PERSON
was O O
so O O
admired O O
, O O
nothing O O
could O O
be O O
like O O
it O O
. O O
Everybody O O
said O O
how O O
well O O
she O O
looked O O
; O O
and O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
thought O O
her O O
quite O O
beautiful O O
, O O
and O O
danced O O
with O O
her O O
twice O O
! O O
Only O O
think O O
of O O
_ O O
that O O
_ O O
, O O
my O O
dear O O
; O O
he O O
actually O O
danced O O
with O O
her O O
twice O O
! O O
and O O
she O O
was O O
the O O
only O O
creature O O
in O O
the O O
room O O
that O O
he O O
asked O O
a O O
second O O
time O O
. O O
First O O
of O O
all O O
, O O
he O O
asked O O
Miss O O
Lucas O I-PERSON
. O O
I O O
was O O
so O O
vexed O O
to O O
see O O
him O O
stand O O
up O O
with O O
her O O
! O O
But O O
, O O
however O O
, O O
he O O
did O O
not O O
admire O O
her O O
at O O
all O O
; O O
indeed O O
, O O
nobody O O
can O O
, O O
you O O
know O O
; O O
and O O
he O O
seemed O O
quite O O
struck O O
with O O
Jane O I-PERSON
as O O
she O O
was O O
going O O
down O O
the O O
dance O O
. O O
So O O
he O O
inquired O O
who O O
she O O
was O O
, O O
and O O
got O O
introduced O O
, O O
and O O
asked O O
her O O
for O O
the O O
two O O
next O O
. O O
Then O O
the O O
two O O
third O O
he O O
danced O O
with O O
Miss I-PERSON O
King I-PERSON O
, O O
and O O
the O O
two O O
fourth O O
with O O
Maria I-PERSON I-PERSON
Lucas I-PERSON I-PERSON
, O O
and O O
the O O
two O O
fifth O O
with O O
Jane I-PERSON I-PERSON
again O O
, O O
and O O
the O O
two O O
sixth O O
with O O
Lizzy O I-PERSON
, O O
and O O
the O O
_ O O
Boulanger O I-PERSON
_ O O
-- O O
'' O O
`` O O
If O O
he O O
had O O
had O O
any O O
compassion O O
for O O
_ O O
me O O
_ O O
, O O
'' O O
cried O O
her O O
husband O O
impatiently O O
, O O
`` O O
he O O
would O O
not O O
have O O
danced O O
half O O
so O O
much O O
! O O
For O O
God O O
's O O
sake O O
, O O
say O O
no O O
more O O
of O O
his O O
partners O O
. O O
Oh O O
that O O
he O O
had O O
sprained O O
his O O
ankle O O
in O O
the O O
first O O
dance O O
! O O
'' O O
`` O O
Oh O O
! O O
my O O
dear O O
, O O
I O O
am O O
quite O O
delighted O O
with O O
him O O
. O O
He O O
is O O
so O O
excessively O O
handsome O O
! O O
And O O
his O O
sisters O O
are O O
charming O O
women O O
. O O
I O O
never O O
in O O
my O O
life O O
saw O O
anything O O
more O O
elegant O O
than O O
their O O
dresses O O
. O O
I O O
dare O O
say O O
the O O
lace O O
upon O O
Mrs. I-PERSON O
Hurst I-PERSON I-PERSON
's O O
gown O O
-- O O
'' O O
Here O O
she O O
was O O
interrupted O O
again O O
. O O
Mr. I-PERSON O
Bennet I-PERSON I-PERSON
protested O O
against O O
any O O
description O O
of O O
finery O O
. O O
She O O
was O O
therefore O O
obliged O O
to O O
seek O O
another O O
branch O O
of O O
the O O
subject O O
, O O
and O O
related O O
, O O
with O O
much O O
bitterness O O
of O O
spirit O O
and O O
some O O
exaggeration O O
, O O
the O O
shocking O O
rudeness O O
of O O
Mr. O O
Darcy O I-PERSON
. O O
`` O O
But O O
I O O
can O O
assure O O
you O O
, O O
'' O O
she O O
added O O
, O O
`` O O
that O O
Lizzy O I-PERSON
does O O
not O O
lose O O
much O O
by O O
not O O
suiting O O
_ O O
his O O
_ O O
fancy O O
; O O
for O O
he O O
is O O
a O O
most O O
disagreeable O O
, O O
horrid O O
man O O
, O O
not O O
at O O
all O O
worth O O
pleasing O O
. O O
So O O
high O O
and O O
so O O
conceited O O
that O O
there O O
was O O
no O O
enduring O O
him O O
! O O
He O O
walked O O
here O O
, O O
and O O
he O O
walked O O
there O O
, O O
fancying O O
himself O O
so O O
very O O
great O O
! O O
Not O O
handsome O O
enough O O
to O O
dance O O
with O O
! O O
I O O
wish O O
you O O
had O O
been O O
there O O
, O O
my O O
dear O O
, O O
to O O
have O O
given O O
him O O
one O O
of O O
your O O
set-downs O O
. O O
I O O
quite O O
detest O O
the O O
man O O
. O O
'' O O
Chapter O O
4 O O
When O O
Jane I-PERSON I-PERSON
and O O
Elizabeth I-PERSON I-PERSON
were O O
alone O O
, O O
the O O
former O O
, O O
who O O
had O O
been O O
cautious O O
in O O
her O O
praise O O
of O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
before O O
, O O
expressed O O
to O O
her O O
sister O O
just O O
how O O
very O O
much O O
she O O
admired O O
him O O
. O O
`` O O
He O O
is O O
just O O
what O O
a O O
young O O
man O O
ought O O
to O O
be O O
, O O
'' O O
said O O
she O O
, O O
`` O O
sensible O O
, O O
good-humoured O O
, O O
lively O O
; O O
and O O
I O O
never O O
saw O O
such O O
happy O O
manners O O
! O O
-- O O
so O O
much O O
ease O O
, O O
with O O
such O O
perfect O O
good O O
breeding O O
! O O
'' O O
`` O O
He O O
is O O
also O O
handsome O O
, O O
'' O O
replied O O
Elizabeth O I-PERSON
, O O
`` O O
which O O
a O O
young O O
man O O
ought O O
likewise O O
to O O
be O O
, O O
if O O
he O O
possibly O O
can O O
. O O
His O O
character O O
is O O
thereby O O
complete O O
. O O
'' O O
`` O O
I O O
was O O
very O O
much O O
flattered O O
by O O
his O O
asking O O
me O O
to O O
dance O O
a O O
second O O
time O O
. O O
I O O
did O O
not O O
expect O O
such O O
a O O
compliment O O
. O O
'' O O
`` O O
Did O O
not O O
you O O
? O O
I O O
did O O
for O O
you O O
. O O
But O O
that O O
is O O
one O O
great O O
difference O O
between O O
us O O
. O O
Compliments O O
always O O
take O O
_ O O
you O O
_ O O
by O O
surprise O O
, O O
and O O
_ O O
me O O
_ O O
never O O
. O O
What O O
could O O
be O O
more O O
natural O O
than O O
his O O
asking O O
you O O
again O O
? O O
He O O
could O O
not O O
help O O
seeing O O
that O O
you O O
were O O
about O O
five O O
times O O
as O O
pretty O O
as O O
every O O
other O O
woman O O
in O O
the O O
room O O
. O O
No O O
thanks O O
to O O
his O O
gallantry O O
for O O
that O O
. O O
Well O O
, O O
he O O
certainly O O
is O O
very O O
agreeable O O
, O O
and O O
I O O
give O O
you O O
leave O O
to O O
like O O
him O O
. O O
You O O
have O O
liked O O
many O O
a O O
stupider O O
person O O
. O O
'' O O
`` O O
Dear O O
Lizzy O O
! O O
'' O O
`` O O
Oh O O
! O O
you O O
are O O
a O O
great O O
deal O O
too O O
apt O O
, O O
you O O
know O O
, O O
to O O
like O O
people O O
in O O
general O O
. O O
You O O
never O O
see O O
a O O
fault O O
in O O
anybody O O
. O O
All O O
the O O
world O O
are O O
good O O
and O O
agreeable O O
in O O
your O O
eyes O O
. O O
I O O
never O O
heard O O
you O O
speak O O
ill O O
of O O
a O O
human O O
being O O
in O O
your O O
life O O
. O O
'' O O
`` O O
I O O
would O O
not O O
wish O O
to O O
be O O
hasty O O
in O O
censuring O O
anyone O O
; O O
but O O
I O O
always O O
speak O O
what O O
I O O
think O O
. O O
'' O O
`` O O
I O O
know O O
you O O
do O O
; O O
and O O
it O O
is O O
_ O O
that O O
_ O O
which O O
makes O O
the O O
wonder O O
. O O
With O O
_ O O
your O O
_ O O
good O O
sense O O
, O O
to O O
be O O
so O O
honestly O O
blind O O
to O O
the O O
follies O O
and O O
nonsense O O
of O O
others O O
! O O
Affectation O O
of O O
candour O O
is O O
common O O
enough O O
-- O O
one O O
meets O O
with O O
it O O
everywhere O O
. O O
But O O
to O O
be O O
candid O O
without O O
ostentation O O
or O O
design O O
-- O O
to O O
take O O
the O O
good O O
of O O
everybody O O
's O O
character O O
and O O
make O O
it O O
still O O
better O O
, O O
and O O
say O O
nothing O O
of O O
the O O
bad O O
-- O O
belongs O O
to O O
you O O
alone O O
. O O
And O O
so O O
you O O
like O O
this O O
man O O
's O O
sisters O O
, O O
too O O
, O O
do O O
you O O
? O O
Their O O
manners O O
are O O
not O O
equal O O
to O O
his O O
. O O
'' O O
`` O O
Certainly O O
not O O
-- O O
at O O
first O O
. O O
But O O
they O O
are O O
very O O
pleasing O O
women O O
when O O
you O O
converse O O
with O O
them O O
. O O
Miss I-PERSON O
Bingley I-PERSON I-PERSON
is O O
to O O
live O O
with O O
her O O
brother O O
, O O
and O O
keep O O
his O O
house O O
; O O
and O O
I O O
am O O
much O O
mistaken O O
if O O
we O O
shall O O
not O O
find O O
a O O
very O O
charming O O
neighbour O O
in O O
her O O
. O O
'' O O
Elizabeth I-PERSON I-PERSON
listened O O
in O O
silence O O
, O O
but O O
was O O
not O O
convinced O O
; O O
their O O
behaviour O O
at O O
the O O
assembly O O
had O O
not O O
been O O
calculated O O
to O O
please O O
in O O
general O O
; O O
and O O
with O O
more O O
quickness O O
of O O
observation O O
and O O
less O O
pliancy O O
of O O
temper O O
than O O
her O O
sister O O
, O O
and O O
with O O
a O O
judgement O O
too O O
unassailed O O
by O O
any O O
attention O O
to O O
herself O O
, O O
she O O
was O O
very O O
little O O
disposed O O
to O O
approve O O
them O O
. O O
They O O
were O O
in O O
fact O O
very O O
fine O O
ladies O O
; O O
not O O
deficient O O
in O O
good O O
humour O O
when O O
they O O
were O O
pleased O O
, O O
nor O O
in O O
the O O
power O O
of O O
making O O
themselves O O
agreeable O O
when O O
they O O
chose O O
it O O
, O O
but O O
proud O O
and O O
conceited O O
. O O
They O O
were O O
rather O O
handsome O O
, O O
had O O
been O O
educated O O
in O O
one O O
of O O
the O O
first O O
private O O
seminaries O O
in O O
town O O
, O O
had O O
a O O
fortune O O
of O O
twenty O O
thousand O O
pounds O O
, O O
were O O
in O O
the O O
habit O O
of O O
spending O O
more O O
than O O
they O O
ought O O
, O O
and O O
of O O
associating O O
with O O
people O O
of O O
rank O O
, O O
and O O
were O O
therefore O O
in O O
every O O
respect O O
entitled O O
to O O
think O O
well O O
of O O
themselves O O
, O O
and O O
meanly O O
of O O
others O O
. O O
They O O
were O O
of O O
a O O
respectable O O
family O O
in O O
the O O
north O O
of O O
England O LOCATION
; O O
a O O
circumstance O O
more O O
deeply O O
impressed O O
on O O
their O O
memories O O
than O O
that O O
their O O
brother O O
's O O
fortune O O
and O O
their O O
own O O
had O O
been O O
acquired O O
by O O
trade O O
. O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
inherited O O
property O O
to O O
the O O
amount O O
of O O
nearly O O
a O O
hundred O O
thousand O O
pounds O O
from O O
his O O
father O O
, O O
who O O
had O O
intended O O
to O O
purchase O O
an O O
estate O O
, O O
but O O
did O O
not O O
live O O
to O O
do O O
it O O
. O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
intended O O
it O O
likewise O O
, O O
and O O
sometimes O O
made O O
choice O O
of O O
his O O
county O O
; O O
but O O
as O O
he O O
was O O
now O O
provided O O
with O O
a O O
good O O
house O O
and O O
the O O
liberty O O
of O O
a O O
manor O O
, O O
it O O
was O O
doubtful O O
to O O
many O O
of O O
those O O
who O O
best O O
knew O O
the O O
easiness O O
of O O
his O O
temper O O
, O O
whether O O
he O O
might O O
not O O
spend O O
the O O
remainder O O
of O O
his O O
days O O
at O O
Netherfield O LOCATION
, O O
and O O
leave O O
the O O
next O O
generation O O
to O O
purchase O O
. O O
His O O
sisters O O
were O O
anxious O O
for O O
his O O
having O O
an O O
estate O O
of O O
his O O
own O O
; O O
but O O
, O O
though O O
he O O
was O O
now O O
only O O
established O O
as O O
a O O
tenant O O
, O O
Miss I-PERSON ORGANIZATION
Bingley I-PERSON ORGANIZATION
was O O
by O O
no O O
means O O
unwilling O O
to O O
preside O O
at O O
his O O
table O O
-- O O
nor O O
was O O
Mrs. I-PERSON O
Hurst I-PERSON I-PERSON
, O O
who O O
had O O
married O O
a O O
man O O
of O O
more O O
fashion O O
than O O
fortune O O
, O O
less O O
disposed O O
to O O
consider O O
his O O
house O O
as O O
her O O
home O O
when O O
it O O
suited O O
her O O
. O O
Mr. I-PERSON O
Bingley I-PERSON I-PERSON
had O O
not O O
been O O
of O O
age O O
two O O
years O O
, O O
when O O
he O O
was O O
tempted O O
by O O
an O O
accidental O O
recommendation O O
to O O
look O O
at O O
Netherfield O LOCATION
House O LOCATION
. O O
He O O
did O O
look O O
at O O
it O O
, O O
and O O
into O O
it O O
for O O
half-an-hour O O
-- O O
was O O
pleased O O
with O O
the O O
situation O O
and O O
the O O
principal O O
rooms O O
, O O
satisfied O O
with O O
what O O
the O O
owner O O
said O O
in O O
its O O
praise O O
, O O
and O O
took O O
it O O
immediately O O
. O O
Between O O
him O O
and O O
Darcy I-PERSON I-PERSON
there O O
was O O
a O O
very O O
steady O O
friendship O O
, O O
in O O
spite O O
of O O
great O O
opposition O O
of O O
character O O
. O O
Bingley I-PERSON I-PERSON
was O O
endeared O O
to O O
Darcy I-PERSON I-PERSON
by O O
the O O
easiness O O
, O O
openness O O
, O O
and O O
ductility O O
of O O
his O O
temper O O
, O O
though O O
no O O
disposition O O
could O O
offer O O
a O O
greater O O
contrast O O
to O O
his O O
own O O
, O O
and O O
though O O
with O O
his O O
own O O
he O O
never O O
appeared O O
dissatisfied O O
. O O
On O O
the O O
strength O O
of O O
Darcy I-PERSON I-PERSON
's O O
regard O O
, O O
Bingley I-PERSON I-PERSON
had O O
the O O
firmest O O
reliance O O
, O O
and O O
of O O
his O O
judgement O O
the O O
highest O O
opinion O O
. O O
In O O
understanding O O
, O O
Darcy I-PERSON I-PERSON
was O O
the O O
superior O O
. O O
Bingley I-PERSON I-PERSON
was O O
by O O
no O O
means O O
deficient O O
, O O
but O O
Darcy I-PERSON I-PERSON
was O O
clever O O
. O O
He O O
was O O
at O O
the O O
same O O
time O O
haughty O O
, O O
reserved O O
, O O
and O O
fastidious O O
, O O
and O O
his O O
manners O O
, O O
though O O
well-bred O O
, O O
were O O
not O O
inviting O O
. O O
In O O
that O O
respect O O
his O O
friend O O
had O O
greatly O O
the O O
advantage O O
. O O
Bingley I-PERSON I-PERSON
was O O
sure O O
of O O
being O O
liked O O
wherever O O
he O O
appeared O O
, O O
Darcy I-PERSON I-PERSON
was O O
continually O O
giving O O
offense O O
. O O
The O O
manner O O
in O O
which O O
they O O
spoke O O
of O O
the O O
Meryton O LOCATION
assembly O O
was O O
sufficiently O O
characteristic O O
. O O
Bingley I-PERSON I-PERSON
had O O
never O O
met O O
with O O
more O O
pleasant O O
people O O
or O O
prettier O O
girls O O
in O O
his O O
life O O
; O O
everybody O O
had O O
been O O
most O O
kind O O
and O O
attentive O O
to O O
him O O
; O O
there O O
had O O
been O O
no O O
formality O O
, O O
no O O
stiffness O O
; O O
he O O
had O O
soon O O
felt O O
acquainted O O
with O O
all O O
the O O
room O O
; O O
and O O
, O O
as O O
to O O
Miss I-PERSON O
Bennet I-PERSON I-PERSON
, O O
he O O
could O O
not O O
conceive O O
an O O
angel O O
more O O
beautiful O O
. O O
Darcy I-PERSON I-PERSON
, O O
on O O
the O O
contrary O O
, O O
had O O
seen O O
a O O
collection O O
of O O
people O O
in O O
whom O O
there O O
was O O
little O O
beauty O O
and O O
no O O
fashion O O
, O O
for O O
none O O
of O O
whom O O
he O O
had O O
felt O O
the O O
smallest O O
interest O O
, O O
and O O
from O O
none O O
received O O
either O O
attention O O
or O O
pleasure O O
. O O
Miss I-PERSON O
Bennet I-PERSON I-PERSON
he O O
acknowledged O O
to O O
be O O
pretty O O
, O O
but O O
she O O
smiled O O
too O O
much O O
. O O
Mrs. I-PERSON O
Hurst I-PERSON I-PERSON
and O O
her O O
sister O O
allowed O O
it O O
to O O
be O O
so O O
-- O O
but O O
still O O
they O O
admired O O
her O O
and O O
liked O O
her O O
, O O
and O O
pronounced O O
her O O
to O O
be O O
a O O
sweet O O
girl O O
, O O
and O O
one O O
whom O O
they O O
would O O
not O O
object O O
to O O
know O O
more O O
of O O
. O O
Miss I-PERSON O
Bennet I-PERSON I-PERSON
was O O
therefore O O
established O O
as O O
a O O
sweet O O
girl O O
, O O
and O O
their O O
brother O O
felt O O
authorized O O
by O O
such O O
commendation O O
to O O
think O O
of O O
her O O
as O O
he O O
chose O O
. O O

