Buck 	PERSON
did 	O
not 	O
read 	O
the 	O
newspapers 	O
, 	O
or 	O
he 	O
would 	O
have 	O
known 	O
that 	O
trouble 	O
was 	O
brewing 	O
, 	O
not 	O
alone 	O
for 	O
himself 	O
, 	O
but 	O
for 	O
every 	O
tide-water 	O
dog 	O
, 	O
strong 	O
of 	O
muscle 	O
and 	O
with 	O
warm 	O
, 	O
long 	O
hair 	O
, 	O
from 	O
Puget 	ORGANIZATION
Sound 	ORGANIZATION
to 	O
San 	ORGANIZATION
Diego 	ORGANIZATION
. 	O
Because 	O
men 	O
, 	O
groping 	O
in 	O
the 	O
Arctic 	O
darkness 	O
, 	O
had 	O
found 	O
a 	O
yellow 	O
metal 	O
, 	O
and 	O
because 	O
steamship 	O
and 	O
transportation 	O
companies 	O
were 	O
booming 	O
the 	O
find 	O
, 	O
thousands 	O
of 	O
men 	O
were 	O
rushing 	O
into 	O
the 	O
Northland 	ORGANIZATION
. 	O
These 	O
men 	O
wanted 	O
dogs 	O
, 	O
and 	O
the 	O
dogs 	O
they 	O
wanted 	O
were 	O
heavy 	O
dogs 	O
, 	O
with 	O
strong 	O
muscles 	O
by 	O
which 	O
to 	O
toil 	O
, 	O
and 	O
furry 	O
coats 	O
to 	O
protect 	O
them 	O
from 	O
the 	O
frost 	O
. 	O
Buck 	O
lived 	O
at 	O
a 	O
big 	O
house 	O
in 	O
the 	O
sun-kissed 	O
Santa 	LOCATION
Clara 	LOCATION
Valley 	LOCATION
. 	O
Judge 	O
Miller 	PERSON
's 	O
place 	O
, 	O
it 	O
was 	O
called 	O
. 	O
It 	O
stood 	O
back 	O
from 	O
the 	O
road 	O
, 	O
half 	O
hidden 	O
among 	O
the 	O
trees 	O
, 	O
through 	O
which 	O
glimpses 	O
could 	O
be 	O
caught 	O
of 	O
the 	O
wide 	O
cool 	O
veranda 	O
that 	O
ran 	O
around 	O
its 	O
four 	O
sides 	O
. 	O
The 	O
house 	O
was 	O
approached 	O
by 	O
gravelled 	O
driveways 	O
which 	O
wound 	O
about 	O
through 	O
wide-spreading 	O
lawns 	O
and 	O
under 	O
the 	O
interlacing 	O
boughs 	O
of 	O
tall 	O
poplars 	O
. 	O
At 	O
the 	O
rear 	O
things 	O
were 	O
on 	O
even 	O
a 	O
more 	O
spacious 	O
scale 	O
than 	O
at 	O
the 	O
front 	O
. 	O
There 	O
were 	O
great 	O
stables 	O
, 	O
where 	O
a 	O
dozen 	O
grooms 	O
and 	O
boys 	O
held 	O
forth 	O
, 	O
rows 	O
of 	O
vine-clad 	O
servants 	O
' 	O
cottages 	O
, 	O
an 	O
endless 	O
and 	O
orderly 	O
array 	O
of 	O
outhouses 	O
, 	O
long 	O
grape 	O
arbors 	O
, 	O
green 	O
pastures 	O
, 	O
orchards 	O
, 	O
and 	O
berry 	O
patches 	O
. 	O
Then 	O
there 	O
was 	O
the 	O
pumping 	O
plant 	O
for 	O
the 	O
artesian 	O
well 	O
, 	O
and 	O
the 	O
big 	O
cement 	O
tank 	O
where 	O
Judge 	O
Miller 	PERSON
's 	O
boys 	O
took 	O
their 	O
morning 	O
plunge 	O
and 	O
kept 	O
cool 	O
in 	O
the 	O
hot 	O
afternoon 	O
. 	O
And 	O
over 	O
this 	O
great 	O
demesne 	O
Buck 	O
ruled 	O
. 	O
Here 	O
he 	O
was 	O
born 	O
, 	O
and 	O
here 	O
he 	O
had 	O
lived 	O
the 	O
four 	O
years 	O
of 	O
his 	O
life 	O
. 	O
It 	O
was 	O
true 	O
, 	O
there 	O
were 	O
other 	O
dogs 	O
, 	O
There 	O
could 	O
not 	O
but 	O
be 	O
other 	O
dogs 	O
on 	O
so 	O
vast 	O
a 	O
place 	O
, 	O
but 	O
they 	O
did 	O
not 	O
count 	O
. 	O
They 	O
came 	O
and 	O
went 	O
, 	O
resided 	O
in 	O
the 	O
populous 	O
kennels 	O
, 	O
or 	O
lived 	O
obscurely 	O
in 	O
the 	O
recesses 	O
of 	O
the 	O
house 	O
after 	O
the 	O
fashion 	O
of 	O
Toots 	O
, 	O
the 	O
Japanese 	O
pug 	O
, 	O
or 	O
Ysabel 	O
, 	O
the 	O
Mexican 	O
hairless 	O
, 	O
-- 	O
strange 	O
creatures 	O
that 	O
rarely 	O
put 	O
nose 	O
out 	O
of 	O
doors 	O
or 	O
set 	O
foot 	O
to 	O
ground 	O
. 	O
On 	O
the 	O
other 	O
hand 	O
, 	O
there 	O
were 	O
the 	O
fox 	O
terriers 	O
, 	O
a 	O
score 	O
of 	O
them 	O
at 	O
least 	O
, 	O
who 	O
yelped 	O
fearful 	O
promises 	O
at 	O
Toots 	LOCATION
and 	O
Ysabel 	LOCATION
looking 	O
out 	O
of 	O
the 	O
windows 	O
at 	O
them 	O
and 	O
protected 	O
by 	O
a 	O
legion 	O
of 	O
housemaids 	O
armed 	O
with 	O
brooms 	O
and 	O
mops 	O
. 	O
But 	O
Buck 	PERSON
was 	O
neither 	O
house-dog 	O
nor 	O
kennel-dog 	O
. 	O
The 	O
whole 	O
realm 	O
was 	O
his 	O
. 	O
He 	O
plunged 	O
into 	O
the 	O
swimming 	O
tank 	O
or 	O
went 	O
hunting 	O
with 	O
the 	O
Judge 	O
's 	O
sons 	O
; 	O
he 	O
escorted 	O
Mollie 	PERSON
and 	O
Alice 	PERSON
, 	O
the 	O
Judge 	O
's 	O
daughters 	O
, 	O
on 	O
long 	O
twilight 	O
or 	O
early 	O
morning 	O
rambles 	O
; 	O
on 	O
wintry 	O
nights 	O
he 	O
lay 	O
at 	O
the 	O
Judge 	O
's 	O
feet 	O
before 	O
the 	O
roaring 	O
library 	O
fire 	O
; 	O
he 	O
carried 	O
the 	O
Judge 	O
's 	O
grandsons 	O
on 	O
his 	O
back 	O
, 	O
or 	O
rolled 	O
them 	O
in 	O
the 	O
grass 	O
, 	O
and 	O
guarded 	O
their 	O
footsteps 	O
through 	O
wild 	O
adventures 	O
down 	O
to 	O
the 	O
fountain 	O
in 	O
the 	O
stable 	O
yard 	O
, 	O
and 	O
even 	O
beyond 	O
, 	O
where 	O
the 	O
paddocks 	O
were 	O
, 	O
and 	O
the 	O
berry 	O
patches 	O
. 	O
Among 	O
the 	O
terriers 	O
he 	O
stalked 	O
imperiously 	O
, 	O
and 	O
Toots 	PERSON
and 	O
Ysabel 	PERSON
he 	O
utterly 	O
ignored 	O
, 	O
for 	O
he 	O
was 	O
king 	O
, 	O
-- 	O
king 	O
over 	O
all 	O
creeping 	O
, 	O
crawling 	O
, 	O
flying 	O
things 	O
of 	O
Judge 	O
Miller 	PERSON
's 	O
place 	O
, 	O
humans 	O
included 	O
. 	O
His 	O
father 	O
, 	O
Elmo 	PERSON
, 	O
a 	O
huge 	O
St. 	LOCATION
Bernard 	LOCATION
, 	O
had 	O
been 	O
the 	O
Judge 	O
's 	O
inseparable 	O
companion 	O
, 	O
and 	O
Buck 	PERSON
bid 	O
fair 	O
to 	O
follow 	O
in 	O
the 	O
way 	O
of 	O
his 	O
father 	O
. 	O
He 	O
was 	O
not 	O
so 	O
large 	O
, 	O
-- 	O
he 	O
weighed 	O
only 	O
one 	O
hundred 	O
and 	O
forty 	O
pounds 	O
, 	O
-- 	O
for 	O
his 	O
mother 	O
, 	O
Shep 	ORGANIZATION
, 	O
had 	O
been 	O
a 	O
Scotch 	O
shepherd 	O
dog 	O
. 	O
Nevertheless 	O
, 	O
one 	O
hundred 	O
and 	O
forty 	O
pounds 	O
, 	O
to 	O
which 	O
was 	O
added 	O
the 	O
dignity 	O
that 	O
comes 	O
of 	O
good 	O
living 	O
and 	O
universal 	O
respect 	O
, 	O
enabled 	O
him 	O
to 	O
carry 	O
himself 	O
in 	O
right 	O
royal 	O
fashion 	O
. 	O
During 	O
the 	O
four 	O
years 	O
since 	O
his 	O
puppyhood 	O
he 	O
had 	O
lived 	O
the 	O
life 	O
of 	O
a 	O
sated 	O
aristocrat 	O
; 	O
he 	O
had 	O
a 	O
fine 	O
pride 	O
in 	O
himself 	O
, 	O
was 	O
even 	O
a 	O
trifle 	O
egotistical 	O
, 	O
as 	O
country 	O
gentlemen 	O
sometimes 	O
become 	O
because 	O
of 	O
their 	O
insular 	O
situation 	O
. 	O
But 	O
he 	O
had 	O
saved 	O
himself 	O
by 	O
not 	O
becoming 	O
a 	O
mere 	O
pampered 	O
house-dog 	O
. 	O
Hunting 	O
and 	O
kindred 	O
outdoor 	O
delights 	O
had 	O
kept 	O
down 	O
the 	O
fat 	O
and 	O
hardened 	O
his 	O
muscles 	O
; 	O
and 	O
to 	O
him 	O
, 	O
as 	O
to 	O
the 	O
cold-tubbing 	O
races 	O
, 	O
the 	O
love 	O
of 	O
water 	O
had 	O
been 	O
a 	O
tonic 	O
and 	O
a 	O
health 	O
preserver 	O
. 	O
And 	O
this 	O
was 	O
the 	O
manner 	O
of 	O
dog 	O
Buck 	PERSON
was 	O
in 	O
the 	O
fall 	O
of 	O
1897 	O
, 	O
when 	O
the 	O
Klondike 	LOCATION
strike 	O
dragged 	O
men 	O
from 	O
all 	O
the 	O
world 	O
into 	O
the 	O
frozen 	O
North 	O
. 	O
But 	O
Buck 	PERSON
did 	O
not 	O
read 	O
the 	O
newspapers 	O
, 	O
and 	O
he 	O
did 	O
not 	O
know 	O
that 	O
Manuel 	PERSON
, 	O
one 	O
of 	O
the 	O
gardener 	O
's 	O
helpers 	O
, 	O
was 	O
an 	O
undesirable 	O
acquaintance 	O
. 	O
Manuel 	PERSON
had 	O
one 	O
besetting 	O
sin 	O
. 	O
He 	O
loved 	O
to 	O
play 	O
Chinese 	O
lottery 	O
. 	O
Also 	O
, 	O
in 	O
his 	O
gambling 	O
, 	O
he 	O
had 	O
one 	O
besetting 	O
weakness 	O
-- 	O
faith 	O
in 	O
a 	O
system 	O
; 	O
and 	O
this 	O
made 	O
his 	O
damnation 	O
certain 	O
. 	O
For 	O
to 	O
play 	O
a 	O
system 	O
requires 	O
money 	O
, 	O
while 	O
the 	O
wages 	O
of 	O
a 	O
gardener 	O
's 	O
helper 	O
do 	O
not 	O
lap 	O
over 	O
the 	O
needs 	O
of 	O
a 	O
wife 	O
and 	O
numerous 	O
progeny 	O
. 	O
The 	O
Judge 	O
was 	O
at 	O
a 	O
meeting 	O
of 	O
the 	ORGANIZATION
Raisin 	ORGANIZATION
Growers 	ORGANIZATION
' 	ORGANIZATION
Association 	ORGANIZATION
, 	O
and 	O
the 	O
boys 	O
were 	O
busy 	O
organizing 	O
an 	O
athletic 	O
club 	O
, 	O
on 	O
the 	O
memorable 	O
night 	O
of 	O
Manuel 	PERSON
's 	O
treachery 	O
. 	O
No 	O
one 	O
saw 	O
him 	O
and 	O
Buck 	PERSON
go 	O
off 	O
through 	O
the 	O
orchard 	O
on 	O
what 	O
Buck 	PERSON
imagined 	O
was 	O
merely 	O
a 	O
stroll 	O
. 	O
And 	O
with 	O
the 	O
exception 	O
of 	O
a 	O
solitary 	O
man 	O
, 	O
no 	O
one 	O
saw 	O
them 	O
arrive 	O
at 	O
the 	O
little 	O
flag 	O
station 	O
known 	O
as 	O
College 	ORGANIZATION
Park 	ORGANIZATION
. 	O
This 	O
man 	O
talked 	O
with 	O
Manuel 	PERSON
, 	O
and 	O
money 	O
chinked 	O
between 	O
them 	O
. 	O
`` 	O
You 	O
might 	O
wrap 	O
up 	O
the 	O
goods 	O
before 	O
you 	O
deliver 	O
` 	O
m 	O
, 	O
'' 	O
the 	O
stranger 	O
said 	O
gruffly 	O
, 	O
and 	O
Manuel 	PERSON
doubled 	O
a 	O
piece 	O
of 	O
stout 	O
rope 	O
around 	O
Buck 	PERSON
's 	O
neck 	O
under 	O
the 	O
collar 	O
. 	O
`` 	O
Twist 	O
it 	O
, 	O
an 	O
' 	O
you 	O
'll 	O
choke 	O
` 	O
m 	O
plentee 	O
, 	O
'' 	O
said 	O
Manuel 	PERSON
, 	O
and 	O
the 	O
stranger 	O
grunted 	O
a 	O
ready 	O
affirmative 	O
. 	O
Buck 	PERSON
had 	O
accepted 	O
the 	O
rope 	O
with 	O
quiet 	O
dignity 	O
. 	O
To 	O
be 	O
sure 	O
, 	O
it 	O
was 	O
an 	O
unwonted 	O
performance 	O
: 	O
but 	O
he 	O
had 	O
learned 	O
to 	O
trust 	O
in 	O
men 	O
he 	O
knew 	O
, 	O
and 	O
to 	O
give 	O
them 	O
credit 	O
for 	O
a 	O
wisdom 	O
that 	O
outreached 	O
his 	O
own 	O
. 	O
But 	O
when 	O
the 	O
ends 	O
of 	O
the 	O
rope 	O
were 	O
placed 	O
in 	O
the 	O
stranger 	O
's 	O
hands 	O
, 	O
he 	O
growled 	O
menacingly 	O
. 	O
He 	O
had 	O
merely 	O
intimated 	O
his 	O
displeasure 	O
, 	O
in 	O
his 	O
pride 	O
believing 	O
that 	O
to 	O
intimate 	O
was 	O
to 	O
command 	O
. 	O
But 	O
to 	O
his 	O
surprise 	O
the 	O
rope 	O
tightened 	O
around 	O
his 	O
neck 	O
, 	O
shutting 	O
off 	O
his 	O
breath 	O
. 	O
In 	O
quick 	O
rage 	O
he 	O
sprang 	O
at 	O
the 	O
man 	O
, 	O
who 	O
met 	O
him 	O
halfway 	O
, 	O
grappled 	O
him 	O
close 	O
by 	O
the 	O
throat 	O
, 	O
and 	O
with 	O
a 	O
deft 	O
twist 	O
threw 	O
him 	O
over 	O
on 	O
his 	O
back 	O
. 	O
Then 	O
the 	O
rope 	O
tightened 	O
mercilessly 	O
, 	O
while 	O
Buck 	PERSON
struggled 	O
in 	O
a 	O
fury 	O
, 	O
his 	O
tongue 	O
lolling 	O
out 	O
of 	O
his 	O
mouth 	O
and 	O
his 	O
great 	O
chest 	O
panting 	O
futilely 	O
. 	O
Never 	O
in 	O
all 	O
his 	O
life 	O
had 	O
he 	O
been 	O
so 	O
vilely 	O
treated 	O
, 	O
and 	O
never 	O
in 	O
all 	O
his 	O
life 	O
had 	O
he 	O
been 	O
so 	O
angry 	O
. 	O
But 	O
his 	O
strength 	O
ebbed 	O
, 	O
his 	O
eyes 	O
glazed 	O
, 	O
and 	O
he 	O
knew 	O
nothing 	O
when 	O
the 	O
train 	O
was 	O
flagged 	O
and 	O
the 	O
two 	O
men 	O
threw 	O
him 	O
into 	O
the 	O
baggage 	O
car 	O
. 	O
The 	O
next 	O
he 	O
knew 	O
, 	O
he 	O
was 	O
dimly 	O
aware 	O
that 	O
his 	O
tongue 	O
was 	O
hurting 	O
and 	O
that 	O
he 	O
was 	O
being 	O
jolted 	O
along 	O
in 	O
some 	O
kind 	O
of 	O
a 	O
conveyance 	O
. 	O
The 	O
hoarse 	O
shriek 	O
of 	O
a 	O
locomotive 	O
whistling 	O
a 	O
crossing 	O
told 	O
him 	O
where 	O
he 	O
was 	O
. 	O
He 	O
had 	O
travelled 	O
too 	O
often 	O
with 	O
the 	O
Judge 	O
not 	O
to 	O
know 	O
the 	O
sensation 	O
of 	O
riding 	O
in 	O
a 	O
baggage 	O
car 	O
. 	O
He 	O
opened 	O
his 	O
eyes 	O
, 	O
and 	O
into 	O
them 	O
came 	O
the 	O
unbridled 	O
anger 	O
of 	O
a 	O
kidnapped 	O
king 	O
. 	O
The 	O
man 	O
sprang 	O
for 	O
his 	O
throat 	O
, 	O
but 	O
Buck 	PERSON
was 	O
too 	O
quick 	O
for 	O
him 	O
. 	O
His 	O
jaws 	O
closed 	O
on 	O
the 	O
hand 	O
, 	O
nor 	O
did 	O
they 	O
relax 	O
till 	O
his 	O
senses 	O
were 	O
choked 	O
out 	O
of 	O
him 	O
once 	O
more 	O
. 	O
`` 	O
Yep 	O
, 	O
has 	O
fits 	O
, 	O
'' 	O
the 	O
man 	O
said 	O
, 	O
hiding 	O
his 	O
mangled 	O
hand 	O
from 	O
the 	O
baggageman 	O
, 	O
who 	O
had 	O
been 	O
attracted 	O
by 	O
the 	O
sounds 	O
of 	O
struggle 	O
. 	O
`` 	O
I 	O
'm 	O
takin 	O
' 	O
` 	O
m 	O
up 	O
for 	O
the 	O
boss 	O
to 	O
` 	O
Frisco 	LOCATION
. 	O
A 	O
crack 	O
dog-doctor 	O
there 	O
thinks 	O
that 	O
he 	O
can 	O
cure 	O
` 	O
m. 	O
'' 	O
Concerning 	O
that 	O
night 	O
's 	O
ride 	O
, 	O
the 	O
man 	O
spoke 	O
most 	O
eloquently 	O
for 	O
himself 	O
, 	O
in 	O
a 	O
little 	O
shed 	O
back 	O
of 	O
a 	O
saloon 	O
on 	O
the 	O
San 	LOCATION
Francisco 	LOCATION
water 	O
front 	O
. 	O
`` 	O
All 	O
I 	O
get 	O
is 	O
fifty 	O
for 	O
it 	O
, 	O
'' 	O
he 	O
grumbled 	O
; 	O
`` 	O
an 	O
' 	O
I 	O
would 	O
n't 	O
do 	O
it 	O
over 	O
for 	O
a 	O
thousand 	O
, 	O
cold 	O
cash 	O
. 	O
'' 	O
His 	O
hand 	O
was 	O
wrapped 	O
in 	O
a 	O
bloody 	O
handkerchief 	O
, 	O
and 	O
the 	O
right 	O
trouser 	O
leg 	O
was 	O
ripped 	O
from 	O
knee 	O
to 	O
ankle 	O
. 	O
`` 	O
How 	O
much 	O
did 	O
the 	O
other 	O
mug 	O
get 	O
? 	O
'' 	O
the 	O
saloon-keeper 	O
demanded 	O
. 	O
`` 	O
A 	O
hundred 	O
, 	O
'' 	O
was 	O
the 	O
reply 	O
. 	O
`` 	O
Would 	O
n't 	O
take 	O
a 	O
sou 	O
less 	O
, 	O
so 	O
help 	O
me 	O
. 	O
'' 	O
`` 	O
That 	O
makes 	O
a 	O
hundred 	O
and 	O
fifty 	O
, 	O
'' 	O
the 	O
saloon-keeper 	O
calculated 	O
; 	O
`` 	O
and 	O
he 	O
's 	O
worth 	O
it 	O
, 	O
or 	O
I 	O
'm 	O
a 	O
squarehead 	O
. 	O
'' 	O
The 	O
kidnapper 	O
undid 	O
the 	O
bloody 	O
wrappings 	O
and 	O
looked 	O
at 	O
his 	O
lacerated 	O
hand 	O
. 	O
`` 	O
If 	O
I 	O
do 	O
n't 	O
get 	O
the 	O
hydrophoby 	O
-- 	O
'' 	O
`` 	O
It 	O
'll 	O
be 	O
because 	O
you 	O
was 	O
born 	O
to 	O
hang 	O
, 	O
'' 	O
laughed 	O
the 	O
saloon-keeper 	O
. 	O
`` 	O
Here 	O
, 	O
lend 	O
me 	O
a 	O
hand 	O
before 	O
you 	O
pull 	O
your 	O
freight 	O
, 	O
'' 	O
he 	O
added 	O
. 	O
Dazed 	O
, 	O
suffering 	O
intolerable 	O
pain 	O
from 	O
throat 	O
and 	O
tongue 	O
, 	O
with 	O
the 	O
life 	O
half 	O
throttled 	O
out 	O
of 	O
him 	O
, 	O
Buck 	PERSON
attempted 	O
to 	O
face 	O
his 	O
tormentors 	O
. 	O
But 	O
he 	O
was 	O
thrown 	O
down 	O
and 	O
choked 	O
repeatedly 	O
, 	O
till 	O
they 	O
succeeded 	O
in 	O
filing 	O
the 	O
heavy 	O
brass 	O
collar 	O
from 	O
off 	O
his 	O
neck 	O
. 	O
Then 	O
the 	O
rope 	O
was 	O
removed 	O
, 	O
and 	O
he 	O
was 	O
flung 	O
into 	O
a 	O
cagelike 	O
crate 	O
. 	O
There 	O
he 	O
lay 	O
for 	O
the 	O
remainder 	O
of 	O
the 	O
weary 	O
night 	O
, 	O
nursing 	O
his 	O
wrath 	O
and 	O
wounded 	O
pride 	O
. 	O
He 	O
could 	O
not 	O
understand 	O
what 	O
it 	O
all 	O
meant 	O
. 	O
What 	O
did 	O
they 	O
want 	O
with 	O
him 	O
, 	O
these 	O
strange 	O
men 	O
? 	O
Why 	O
were 	O
they 	O
keeping 	O
him 	O
pent 	O
up 	O
in 	O
this 	O
narrow 	O
crate 	O
? 	O
He 	O
did 	O
not 	O
know 	O
why 	O
, 	O
but 	O
he 	O
felt 	O
oppressed 	O
by 	O
the 	O
vague 	O
sense 	O
of 	O
impending 	O
calamity 	O
. 	O
Several 	O
times 	O
during 	O
the 	O
night 	O
he 	O
sprang 	O
to 	O
his 	O
feet 	O
when 	O
the 	O
shed 	O
door 	O
rattled 	O
open 	O
, 	O
expecting 	O
to 	O
see 	O
the 	O
Judge 	O
, 	O
or 	O
the 	O
boys 	O
at 	O
least 	O
. 	O
But 	O
each 	O
time 	O
it 	O
was 	O
the 	O
bulging 	O
face 	O
of 	O
the 	O
saloon-keeper 	O
that 	O
peered 	O
in 	O
at 	O
him 	O
by 	O
the 	O
sickly 	O
light 	O
of 	O
a 	O
tallow 	O
candle 	O
. 	O
And 	O
each 	O
time 	O
the 	O
joyful 	O
bark 	O
that 	O
trembled 	O
in 	O
Buck 	LOCATION
's 	O
throat 	O
was 	O
twisted 	O
into 	O
a 	O
savage 	O
growl 	O
. 	O
But 	O
the 	O
saloon-keeper 	O
let 	O
him 	O
alone 	O
, 	O
and 	O
in 	O
the 	O
morning 	O
four 	O
men 	O
entered 	O
and 	O
picked 	O
up 	O
the 	O
crate 	O
. 	O
More 	O
tormentors 	O
, 	O
Buck 	PERSON
decided 	O
, 	O
for 	O
they 	O
were 	O
evil-looking 	O
creatures 	O
, 	O
ragged 	O
and 	O
unkempt 	O
; 	O
and 	O
he 	O
stormed 	O
and 	O
raged 	O
at 	O
them 	O
through 	O
the 	O
bars 	O
. 	O
They 	O
only 	O
laughed 	O
and 	O
poked 	O
sticks 	O
at 	O
him 	O
, 	O
which 	O
he 	O
promptly 	O
assailed 	O
with 	O
his 	O
teeth 	O
till 	O
he 	O
realized 	O
that 	O
that 	O
was 	O
what 	O
they 	O
wanted 	O
. 	O
Whereupon 	O
he 	O
lay 	O
down 	O
sullenly 	O
and 	O
allowed 	O
the 	O
crate 	O
to 	O
be 	O
lifted 	O
into 	O
a 	O
wagon 	O
. 	O
Then 	O
he 	O
, 	O
and 	O
the 	O
crate 	O
in 	O
which 	O
he 	O
was 	O
imprisoned 	O
, 	O
began 	O
a 	O
passage 	O
through 	O
many 	O
hands 	O
. 	O
Clerks 	O
in 	O
the 	O
express 	O
office 	O
took 	O
charge 	O
of 	O
him 	O
; 	O
he 	O
was 	O
carted 	O
about 	O
in 	O
another 	O
wagon 	O
; 	O
a 	O
truck 	O
carried 	O
him 	O
, 	O
with 	O
an 	O
assortment 	O
of 	O
boxes 	O
and 	O
parcels 	O
, 	O
upon 	O
a 	O
ferry 	O
steamer 	O
; 	O
he 	O
was 	O
trucked 	O
off 	O
the 	O
steamer 	O
into 	O
a 	O
great 	O
railway 	O
depot 	O
, 	O
and 	O
finally 	O
he 	O
was 	O
deposited 	O
in 	O
an 	O
express 	O
car 	O
. 	O
For 	O
two 	O
days 	O
and 	O
nights 	O
this 	O
express 	O
car 	O
was 	O
dragged 	O
along 	O
at 	O
the 	O
tail 	O
of 	O
shrieking 	O
locomotives 	O
; 	O
and 	O
for 	O
two 	O
days 	O
and 	O
nights 	O
Buck 	PERSON
neither 	O
ate 	O
nor 	O
drank 	O
. 	O
In 	O
his 	O
anger 	O
he 	O
had 	O
met 	O
the 	O
first 	O
advances 	O
of 	O
the 	O
express 	O
messengers 	O
with 	O
growls 	O
, 	O
and 	O
they 	O
had 	O
retaliated 	O
by 	O
teasing 	O
him 	O
. 	O
When 	O
he 	O
flung 	O
himself 	O
against 	O
the 	O
bars 	O
, 	O
quivering 	O
and 	O
frothing 	O
, 	O
they 	O
laughed 	O
at 	O
him 	O
and 	O
taunted 	O
him 	O
. 	O
They 	O
growled 	O
and 	O
barked 	O
like 	O
detestable 	O
dogs 	O
, 	O
mewed 	O
, 	O
and 	O
flapped 	O
their 	O
arms 	O
and 	O
crowed 	O
. 	O
It 	O
was 	O
all 	O
very 	O
silly 	O
, 	O
he 	O
knew 	O
; 	O
but 	O
therefore 	O
the 	O
more 	O
outrage 	O
to 	O
his 	O
dignity 	O
, 	O
and 	O
his 	O
anger 	O
waxed 	O
and 	O
waxed 	O
. 	O
He 	O
did 	O
not 	O
mind 	O
the 	O
hunger 	O
so 	O
much 	O
, 	O
but 	O
the 	O
lack 	O
of 	O
water 	O
caused 	O
him 	O
severe 	O
suffering 	O
and 	O
fanned 	O
his 	O
wrath 	O
to 	O
fever-pitch 	O
. 	O
For 	O
that 	O
matter 	O
, 	O
high-strung 	O
and 	O
finely 	O
sensitive 	O
, 	O
the 	O
ill 	O
treatment 	O
had 	O
flung 	O
him 	O
into 	O
a 	O
fever 	O
, 	O
which 	O
was 	O
fed 	O
by 	O
the 	O
inflammation 	O
of 	O
his 	O
parched 	O
and 	O
swollen 	O
throat 	O
and 	O
tongue 	O
. 	O
He 	O
was 	O
glad 	O
for 	O
one 	O
thing 	O
: 	O
the 	O
rope 	O
was 	O
off 	O
his 	O
neck 	O
. 	O
That 	O
had 	O
given 	O
them 	O
an 	O
unfair 	O
advantage 	O
; 	O
but 	O
now 	O
that 	O
it 	O
was 	O
off 	O
, 	O
he 	O
would 	O
show 	O
them 	O
. 	O
They 	O
would 	O
never 	O
get 	O
another 	O
rope 	O
around 	O
his 	O
neck 	O
. 	O
Upon 	O
that 	O
he 	O
was 	O
resolved 	O
. 	O
For 	O
two 	O
days 	O
and 	O
nights 	O
he 	O
neither 	O
ate 	O
nor 	O
drank 	O
, 	O
and 	O
during 	O
those 	O
two 	O
days 	O
and 	O
nights 	O
of 	O
torment 	O
, 	O
he 	O
accumulated 	O
a 	O
fund 	O
of 	O
wrath 	O
that 	O
boded 	O
ill 	O
for 	O
whoever 	O
first 	O
fell 	O
foul 	O
of 	O
him 	O
. 	O
His 	O
eyes 	O
turned 	O
blood-shot 	O
, 	O
and 	O
he 	O
was 	O
metamorphosed 	O
into 	O
a 	O
raging 	O
fiend 	O
. 	O
So 	O
changed 	O
was 	O
he 	O
that 	O
the 	O
Judge 	O
himself 	O
would 	O
not 	O
have 	O
recognized 	O
him 	O
; 	O
and 	O
the 	O
express 	O
messengers 	O
breathed 	O
with 	O
relief 	O
when 	O
they 	O
bundled 	O
him 	O
off 	O
the 	O
train 	O
at 	O
Seattle 	LOCATION
. 	O
Four 	O
men 	O
gingerly 	O
carried 	O
the 	O
crate 	O
from 	O
the 	O
wagon 	O
into 	O
a 	O
small 	O
, 	O
high-walled 	O
back 	O
yard 	O
. 	O
A 	O
stout 	O
man 	O
, 	O
with 	O
a 	O
red 	O
sweater 	O
that 	O
sagged 	O
generously 	O
at 	O
the 	O
neck 	O
, 	O
came 	O
out 	O
and 	O
signed 	O
the 	O
book 	O
for 	O
the 	O
driver 	O
. 	O
That 	O
was 	O
the 	O
man 	O
, 	O
Buck 	PERSON
divined 	O
, 	O
the 	O
next 	O
tormentor 	O
, 	O
and 	O
he 	O
hurled 	O
himself 	O
savagely 	O
against 	O
the 	O
bars 	O
. 	O
The 	O
man 	O
smiled 	O
grimly 	O
, 	O
and 	O
brought 	O
a 	O
hatchet 	O
and 	O
a 	O
club 	O
. 	O
`` 	O
You 	O
ai 	O
n't 	O
going 	O
to 	O
take 	O
him 	O
out 	O
now 	O
? 	O
'' 	O
the 	O
driver 	O
asked 	O
. 	O
`` 	O
Sure 	O
, 	O
'' 	O
the 	O
man 	O
replied 	O
, 	O
driving 	O
the 	O
hatchet 	O
into 	O
the 	O
crate 	O
for 	O
a 	O
pry 	O
. 	O
There 	O
was 	O
an 	O
instantaneous 	O
scattering 	O
of 	O
the 	O
four 	O
men 	O
who 	O
had 	O
carried 	O
it 	O
in 	O
, 	O
and 	O
from 	O
safe 	O
perches 	O
on 	O
top 	O
the 	O
wall 	O
they 	O
prepared 	O
to 	O
watch 	O
the 	O
performance 	O
. 	O
Buck 	O
rushed 	O
at 	O
the 	O
splintering 	O
wood 	O
, 	O
sinking 	O
his 	O
teeth 	O
into 	O
it 	O
, 	O
surging 	O
and 	O
wrestling 	O
with 	O
it 	O
. 	O
Wherever 	O
the 	O
hatchet 	O
fell 	O
on 	O
the 	O
outside 	O
, 	O
he 	O
was 	O
there 	O
on 	O
the 	O
inside 	O
, 	O
snarling 	O
and 	O
growling 	O
, 	O
as 	O
furiously 	O
anxious 	O
to 	O
get 	O
out 	O
as 	O
the 	O
man 	O
in 	O
the 	O
red 	O
sweater 	O
was 	O
calmly 	O
intent 	O
on 	O
getting 	O
him 	O
out 	O
. 	O
`` 	O
Now 	O
, 	O
you 	O
red-eyed 	O
devil 	O
, 	O
'' 	O
he 	O
said 	O
, 	O
when 	O
he 	O
had 	O
made 	O
an 	O
opening 	O
sufficient 	O
for 	O
the 	O
passage 	O
of 	O
Buck 	PERSON
's 	O
body 	O
. 	O
At 	O
the 	O
same 	O
time 	O
he 	O
dropped 	O
the 	O
hatchet 	O
and 	O
shifted 	O
the 	O
club 	O
to 	O
his 	O
right 	O
hand 	O
. 	O
And 	O
Buck 	PERSON
was 	O
truly 	O
a 	O
red-eyed 	O
devil 	O
, 	O
as 	O
he 	O
drew 	O
himself 	O
together 	O
for 	O
the 	O
spring 	O
, 	O
hair 	O
bristling 	O
, 	O
mouth 	O
foaming 	O
, 	O
a 	O
mad 	O
glitter 	O
in 	O
his 	O
blood-shot 	O
eyes 	O
. 	O
Straight 	O
at 	O
the 	O
man 	O
he 	O
launched 	O
his 	O
one 	O
hundred 	O
and 	O
forty 	O
pounds 	O
of 	O
fury 	O
, 	O
surcharged 	O
with 	O
the 	O
pent 	O
passion 	O
of 	O
two 	O
days 	O
and 	O
nights 	O
. 	O
In 	O
mid 	O
air 	O
, 	O
just 	O
as 	O
his 	O
jaws 	O
were 	O
about 	O
to 	O
close 	O
on 	O
the 	O
man 	O
, 	O
he 	O
received 	O
a 	O
shock 	O
that 	O
checked 	O
his 	O
body 	O
and 	O
brought 	O
his 	O
teeth 	O
together 	O
with 	O
an 	O
agonizing 	O
clip 	O
. 	O
He 	O
whirled 	O
over 	O
, 	O
fetching 	O
the 	O
ground 	O
on 	O
his 	O
back 	O
and 	O
side 	O
. 	O
He 	O
had 	O
never 	O
been 	O
struck 	O
by 	O
a 	O
club 	O
in 	O
his 	O
life 	O
, 	O
and 	O
did 	O
not 	O
understand 	O
. 	O
With 	O
a 	O
snarl 	O
that 	O
was 	O
part 	O
bark 	O
and 	O
more 	O
scream 	O
he 	O
was 	O
again 	O
on 	O
his 	O
feet 	O
and 	O
launched 	O
into 	O
the 	O
air 	O
. 	O
And 	O
again 	O
the 	O
shock 	O
came 	O
and 	O
he 	O
was 	O
brought 	O
crushingly 	O
to 	O
the 	O
ground 	O
. 	O
This 	O
time 	O
he 	O
was 	O
aware 	O
that 	O
it 	O
was 	O
the 	O
club 	O
, 	O
but 	O
his 	O
madness 	O
knew 	O
no 	O
caution 	O
. 	O
A 	O
dozen 	O
times 	O
he 	O
charged 	O
, 	O
and 	O
as 	O
often 	O
the 	O
club 	O
broke 	O
the 	O
charge 	O
and 	O
smashed 	O
him 	O
down 	O
. 	O
After 	O
a 	O
particularly 	O
fierce 	O
blow 	O
, 	O
he 	O
crawled 	O
to 	O
his 	O
feet 	O
, 	O
too 	O
dazed 	O
to 	O
rush 	O
. 	O
He 	O
staggered 	O
limply 	O
about 	O
, 	O
the 	O
blood 	O
flowing 	O
from 	O
nose 	O
and 	O
mouth 	O
and 	O
ears 	O
, 	O
his 	O
beautiful 	O
coat 	O
sprayed 	O
and 	O
flecked 	O
with 	O
bloody 	O
slaver 	O
. 	O
Then 	O
the 	O
man 	O
advanced 	O
and 	O
deliberately 	O
dealt 	O
him 	O
a 	O
frightful 	O
blow 	O
on 	O
the 	O
nose 	O
. 	O
All 	O
the 	O
pain 	O
he 	O
had 	O
endured 	O
was 	O
as 	O
nothing 	O
compared 	O
with 	O
the 	O
exquisite 	O
agony 	O
of 	O
this 	O
. 	O
With 	O
a 	O
roar 	O
that 	O
was 	O
almost 	O
lionlike 	O
in 	O
its 	O
ferocity 	O
, 	O
he 	O
again 	O
hurled 	O
himself 	O
at 	O
the 	O
man 	O
. 	O
But 	O
the 	O
man 	O
, 	O
shifting 	O
the 	O
club 	O
from 	O
right 	O
to 	O
left 	O
, 	O
coolly 	O
caught 	O
him 	O
by 	O
the 	O
under 	O
jaw 	O
, 	O
at 	O
the 	O
same 	O
time 	O
wrenching 	O
downward 	O
and 	O
backward 	O
. 	O
Buck 	PERSON
described 	O
a 	O
complete 	O
circle 	O
in 	O
the 	O
air 	O
, 	O
and 	O
half 	O
of 	O
another 	O
, 	O
then 	O
crashed 	O
to 	O
the 	O
ground 	O
on 	O
his 	O
head 	O
and 	O
chest 	O
. 	O
For 	O
the 	O
last 	O
time 	O
he 	O
rushed 	O
. 	O
The 	O
man 	O
struck 	O
the 	O
shrewd 	O
blow 	O
he 	O
had 	O
purposely 	O
withheld 	O
for 	O
so 	O
long 	O
, 	O
and 	O
Buck 	O
crumpled 	O
up 	O
and 	O
went 	O
down 	O
, 	O
knocked 	O
utterly 	O
senseless 	O
. 	O
`` 	O
He 	O
's 	O
no 	O
slouch 	O
at 	O
dog-breakin 	O
' 	O
, 	O
that 	O
's 	O
wot 	O
I 	O
say 	O
, 	O
'' 	O
one 	O
of 	O
the 	O
men 	O
on 	O
the 	O
wall 	O
cried 	O
enthusiastically 	O
. 	O
`` 	O
Druther 	O
break 	O
cayuses 	O
any 	O
day 	O
, 	O
and 	O
twice 	O
on 	O
Sundays 	O
, 	O
'' 	O
was 	O
the 	O
reply 	O
of 	O
the 	O
driver 	O
, 	O
as 	O
he 	O
climbed 	O
on 	O
the 	O
wagon 	O
and 	O
started 	O
the 	O
horses 	O
. 	O
Buck 	O
's 	O
senses 	O
came 	O
back 	O
to 	O
him 	O
, 	O
but 	O
not 	O
his 	O
strength 	O
. 	O
He 	O
lay 	O
where 	O
he 	O
had 	O
fallen 	O
, 	O
and 	O
from 	O
there 	O
he 	O
watched 	O
the 	O
man 	O
in 	O
the 	O
red 	O
sweater 	O
. 	O
``` 	O
Answers 	O
to 	O
the 	O
name 	O
of 	O
Buck 	PERSON
, 	O
''' 	O
the 	O
man 	O
soliloquized 	O
, 	O
quoting 	O
from 	O
the 	O
saloon-keeper 	O
's 	O
letter 	O
which 	O
had 	O
announced 	O
the 	O
consignment 	O
of 	O
the 	O
crate 	O
and 	O
contents 	O
. 	O
`` 	O
Well 	O
, 	O
Buck 	PERSON
, 	O
my 	O
boy 	O
, 	O
'' 	O
he 	O
went 	O
on 	O
in 	O
a 	O
genial 	O
voice 	O
, 	O
`` 	O
we 	O
've 	O
had 	O
our 	O
little 	O
ruction 	O
, 	O
and 	O
the 	O
best 	O
thing 	O
we 	O
can 	O
do 	O
is 	O
to 	O
let 	O
it 	O
go 	O
at 	O
that 	O
. 	O
You 	O
've 	O
learned 	O
your 	O
place 	O
, 	O
and 	O
I 	O
know 	O
mine 	O
. 	O
Be 	O
a 	O
good 	O
dog 	O
and 	O
all 	O
` 	O
ll 	O
go 	O
well 	O
and 	O
the 	O
goose 	O
hang 	O
high 	O
. 	O
Be 	O
a 	O
bad 	O
dog 	O
, 	O
and 	O
I 	O
'll 	O
whale 	O
the 	O
stuffin 	O
' 	O
outa 	O
you 	O
. 	O
Understand 	O
? 	O
'' 	O
As 	O
he 	O
spoke 	O
he 	O
fearlessly 	O
patted 	O
the 	O
head 	O
he 	O
had 	O
so 	O
mercilessly 	O
pounded 	O
, 	O
and 	O
though 	O
Buck 	PERSON
's 	O
hair 	O
involuntarily 	O
bristled 	O
at 	O
touch 	O
of 	O
the 	O
hand 	O
, 	O
he 	O
endured 	O
it 	O
without 	O
protest 	O
. 	O
When 	O
the 	O
man 	O
brought 	O
him 	O
water 	O
he 	O
drank 	O
eagerly 	O
, 	O
and 	O
later 	O
bolted 	O
a 	O
generous 	O
meal 	O
of 	O
raw 	O
meat 	O
, 	O
chunk 	O
by 	O
chunk 	O
, 	O
from 	O
the 	O
man 	O
's 	O
hand 	O
. 	O
He 	O
was 	O
beaten 	O
-LRB- 	O
he 	O
knew 	O
that 	O
-RRB- 	O
; 	O
but 	O
he 	O
was 	O
not 	O
broken 	O
. 	O
He 	O
saw 	O
, 	O
once 	O
for 	O
all 	O
, 	O
that 	O
he 	O
stood 	O
no 	O
chance 	O
against 	O
a 	O
man 	O
with 	O
a 	O
club 	O
. 	O
He 	O
had 	O
learned 	O
the 	O
lesson 	O
, 	O
and 	O
in 	O
all 	O
his 	O
after 	O
life 	O
he 	O
never 	O
forgot 	O
it 	O
. 	O
That 	O
club 	O
was 	O
a 	O
revelation 	O
. 	O
It 	O
was 	O
his 	O
introduction 	O
to 	O
the 	O
reign 	O
of 	O
primitive 	O
law 	O
, 	O
and 	O
he 	O
met 	O
the 	O
introduction 	O
halfway 	O
. 	O
The 	O
facts 	O
of 	O
life 	O
took 	O
on 	O
a 	O
fiercer 	O
aspect 	O
; 	O
and 	O
while 	O
he 	O
faced 	O
that 	O
aspect 	O
uncowed 	O
, 	O
he 	O
faced 	O
it 	O
with 	O
all 	O
the 	O
latent 	O
cunning 	O
of 	O
his 	O
nature 	O
aroused 	O
. 	O
As 	O
the 	O
days 	O
went 	O
by 	O
, 	O
other 	O
dogs 	O
came 	O
, 	O
in 	O
crates 	O
and 	O
at 	O
the 	O
ends 	O
of 	O
ropes 	O
, 	O
some 	O
docilely 	O
, 	O
and 	O
some 	O
raging 	O
and 	O
roaring 	O
as 	O
he 	O
had 	O
come 	O
; 	O
and 	O
, 	O
one 	O
and 	O
all 	O
, 	O
he 	O
watched 	O
them 	O
pass 	O
under 	O
the 	O
dominion 	O
of 	O
the 	O
man 	O
in 	O
the 	O
red 	O
sweater 	O
. 	O
Again 	O
and 	O
again 	O
, 	O
as 	O
he 	O
looked 	O
at 	O
each 	O
brutal 	O
performance 	O
, 	O
the 	O
lesson 	O
was 	O
driven 	O
home 	O
to 	O
Buck 	O
: 	O
a 	O
man 	O
with 	O
a 	O
club 	O
was 	O
a 	O
lawgiver 	O
, 	O
a 	O
master 	O
to 	O
be 	O
obeyed 	O
, 	O
though 	O
not 	O
necessarily 	O
conciliated 	O
. 	O
Of 	O
this 	O
last 	O
Buck 	O
was 	O
never 	O
guilty 	O
, 	O
though 	O
he 	O
did 	O
see 	O
beaten 	O
dogs 	O
that 	O
fawned 	O
upon 	O
the 	O
man 	O
, 	O
and 	O
wagged 	O
their 	O
tails 	O
, 	O
and 	O
licked 	O
his 	O
hand 	O
. 	O
Also 	O
he 	O
saw 	O
one 	O
dog 	O
, 	O
that 	O
would 	O
neither 	O
conciliate 	O
nor 	O
obey 	O
, 	O
finally 	O
killed 	O
in 	O
the 	O
struggle 	O
for 	O
mastery 	O
. 	O
Now 	O
and 	O
again 	O
men 	O
came 	O
, 	O
strangers 	O
, 	O
who 	O
talked 	O
excitedly 	O
, 	O
wheedlingly 	O
, 	O
and 	O
in 	O
all 	O
kinds 	O
of 	O
fashions 	O
to 	O
the 	O
man 	O
in 	O
the 	O
red 	O
sweater 	O
. 	O
And 	O
at 	O
such 	O
times 	O
that 	O
money 	O
passed 	O
between 	O
them 	O
the 	O
strangers 	O
took 	O
one 	O
or 	O
more 	O
of 	O
the 	O
dogs 	O
away 	O
with 	O
them 	O
. 	O
Buck 	O
wondered 	O
where 	O
they 	O
went 	O
, 	O
for 	O
they 	O
never 	O
came 	O
back 	O
; 	O
but 	O
the 	O
fear 	O
of 	O
the 	O
future 	O
was 	O
strong 	O
upon 	O
him 	O
, 	O
and 	O
he 	O
was 	O
glad 	O
each 	O
time 	O
when 	O
he 	O
was 	O
not 	O
selected 	O
. 	O
Yet 	O
his 	O
time 	O
came 	O
, 	O
in 	O
the 	O
end 	O
, 	O
in 	O
the 	O
form 	O
of 	O
a 	O
little 	O
weazened 	O
man 	O
who 	O
spat 	O
broken 	O
English 	O
and 	O
many 	O
strange 	O
and 	O
uncouth 	O
exclamations 	O
which 	O
Buck 	O
could 	O
not 	O
understand 	O
. 	O
`` 	O
Sacredam 	O
! 	O
'' 	O
he 	O
cried 	O
, 	O
when 	O
his 	O
eyes 	O
lit 	O
upon 	O
Buck 	O
. 	O
`` 	O
Dat 	O
one 	O
dam 	O
bully 	O
dog 	O
! 	O
Eh 	O
? 	O
How 	O
moch 	O
? 	O
'' 	O
`` 	O
Three 	O
hundred 	O
, 	O
and 	O
a 	O
present 	O
at 	O
that 	O
, 	O
'' 	O
was 	O
the 	O
prompt 	O
reply 	O
of 	O
the 	O
man 	O
in 	O
the 	O
red 	O
sweater 	O
. 	O
`` 	O
And 	O
seem 	O
' 	O
it 	O
's 	O
government 	O
money 	O
, 	O
you 	O
ai 	O
n't 	O
got 	O
no 	O
kick 	O
coming 	O
, 	O
eh 	O
, 	O
Perrault 	PERSON
? 	O
'' 	O
Perrault 	PERSON
grinned 	O
. 	O
Considering 	O
that 	O
the 	O
price 	O
of 	O
dogs 	O
had 	O
been 	O
boomed 	O
skyward 	O
by 	O
the 	O
unwonted 	O
demand 	O
, 	O
it 	O
was 	O
not 	O
an 	O
unfair 	O
sum 	O
for 	O
so 	O
fine 	O
an 	O
animal 	O
. 	O
The 	O
Canadian 	O
Government 	O
would 	O
be 	O
no 	O
loser 	O
, 	O
nor 	O
would 	O
its 	O
despatches 	O
travel 	O
the 	O
slower 	O
. 	O
Perrault 	PERSON
knew 	O
dogs 	O
, 	O
and 	O
when 	O
he 	O
looked 	O
at 	O
Buck 	O
he 	O
knew 	O
that 	O
he 	O
was 	O
one 	O
in 	O
a 	O
thousand 	O
-- 	O
`` 	O
One 	O
in 	O
ten 	O
t 	O
' 	O
ousand 	O
, 	O
'' 	O
he 	O
commented 	O
mentally 	O
. 	O
Buck 	PERSON
saw 	O
money 	O
pass 	O
between 	O
them 	O
, 	O
and 	O
was 	O
not 	O
surprised 	O
when 	O
Curly 	O
, 	O
a 	O
good-natured 	O
Newfoundland 	LOCATION
, 	O
and 	O
he 	O
were 	O
led 	O
away 	O
by 	O
the 	O
little 	O
weazened 	O
man 	O
. 	O
That 	O
was 	O
the 	O
last 	O
he 	O
saw 	O
of 	O
the 	O
man 	O
in 	O
the 	O
red 	O
sweater 	O
, 	O
and 	O
as 	O
Curly 	O
and 	O
he 	O
looked 	O
at 	O
receding 	O
Seattle 	LOCATION
from 	O
the 	O
deck 	O
of 	O
the 	O
Narwhal 	ORGANIZATION
, 	O
it 	O
was 	O
the 	O
last 	O
he 	O
saw 	O
of 	O
the 	O
warm 	O
Southland 	ORGANIZATION
. 	O
Curly 	O
and 	O
he 	O
were 	O
taken 	O
below 	O
by 	O
Perrault 	PERSON
and 	O
turned 	O
over 	O
to 	O
a 	O
black-faced 	O
giant 	O
called 	O
Francois 	PERSON
. 	O
Perrault 	PERSON
was 	O
a 	O
French-Canadian 	O
, 	O
and 	O
swarthy 	O
; 	O
but 	O
Francois 	PERSON
was 	O
a 	O
French-Canadian 	O
half-breed 	O
, 	O
and 	O
twice 	O
as 	O
swarthy 	O
. 	O
They 	O
were 	O
a 	O
new 	O
kind 	O
of 	O
men 	O
to 	O
Buck 	PERSON
-LRB- 	O
of 	O
which 	O
he 	O
was 	O
destined 	O
to 	O
see 	O
many 	O
more 	O
-RRB- 	O
, 	O
and 	O
while 	O
he 	O
developed 	O
no 	O
affection 	O
for 	O
them 	O
, 	O
he 	O
none 	O
the 	O
less 	O
grew 	O
honestly 	O
to 	O
respect 	O
them 	O
. 	O
He 	O
speedily 	O
learned 	O
that 	O
Perrault 	PERSON
and 	O
Francois 	PERSON
were 	O
fair 	O
men 	O
, 	O
calm 	O
and 	O
impartial 	O
in 	O
administering 	O
justice 	O
, 	O
and 	O
too 	O
wise 	O
in 	O
the 	O
way 	O
of 	O
dogs 	O
to 	O
be 	O
fooled 	O
by 	O
dogs 	O
. 	O
In 	O
the 	O
` 	O
tween-decks 	O
of 	O
the 	O
Narwhal 	ORGANIZATION
, 	O
Buck 	PERSON
and 	O
Curly 	PERSON
joined 	O
two 	O
other 	O
dogs 	O
. 	O
One 	O
of 	O
them 	O
was 	O
a 	O
big 	O
, 	O
snow-white 	O
fellow 	O
from 	O
Spitzbergen 	LOCATION
who 	O
had 	O
been 	O
brought 	O
away 	O
by 	O
a 	O
whaling 	O
captain 	O
, 	O
and 	O
who 	O
had 	O
later 	O
accompanied 	O
a 	O
Geological 	O
Survey 	O
into 	O
the 	O
Barrens 	O
. 	O
He 	O
was 	O
friendly 	O
, 	O
in 	O
a 	O
treacherous 	O
sort 	O
of 	O
way 	O
, 	O
smiling 	O
into 	O
one 	O
's 	O
face 	O
the 	O
while 	O
he 	O
meditated 	O
some 	O
underhand 	O
trick 	O
, 	O
as 	O
, 	O
for 	O
instance 	O
, 	O
when 	O
he 	O
stole 	O
from 	O
Buck 	PERSON
's 	O
food 	O
at 	O
the 	O
first 	O
meal 	O
. 	O
As 	O
Buck 	PERSON
sprang 	O
to 	O
punish 	O
him 	O
, 	O
the 	O
lash 	O
of 	O
Francois 	PERSON
's 	O
whip 	O
sang 	O
through 	O
the 	O
air 	O
, 	O
reaching 	O
the 	O
culprit 	O
first 	O
; 	O
and 	O
nothing 	O
remained 	O
to 	O
Buck 	PERSON
but 	O
to 	O
recover 	O
the 	O
bone 	O
. 	O
That 	O
was 	O
fair 	O
of 	O
Francois 	PERSON
, 	O
he 	O
decided 	O
, 	O
and 	O
the 	O
half-breed 	O
began 	O
his 	O
rise 	O
in 	O
Buck 	PERSON
's 	O
estimation 	O
. 	O
The 	O
other 	O
dog 	O
made 	O
no 	O
advances 	O
, 	O
nor 	O
received 	O
any 	O
; 	O
also 	O
, 	O
he 	O
did 	O
not 	O
attempt 	O
to 	O
steal 	O
from 	O
the 	O
newcomers 	O
. 	O
He 	O
was 	O
a 	O
gloomy 	O
, 	O
morose 	O
fellow 	O
, 	O
and 	O
he 	O
showed 	O
Curly 	O
plainly 	O
that 	O
all 	O
he 	O
desired 	O
was 	O
to 	O
be 	O
left 	O
alone 	O
, 	O
and 	O
further 	O
, 	O
that 	O
there 	O
would 	O
be 	O
trouble 	O
if 	O
he 	O
were 	O
not 	O
left 	O
alone 	O
. 	O
`` 	O
Dave 	O
'' 	O
he 	O
was 	O
called 	O
, 	O
and 	O
he 	O
ate 	O
and 	O
slept 	O
, 	O
or 	O
yawned 	O
between 	O
times 	O
, 	O
and 	O
took 	O
interest 	O
in 	O
nothing 	O
, 	O
not 	O
even 	O
when 	O
the 	O
Narwhal 	ORGANIZATION
crossed 	O
Queen 	ORGANIZATION
Charlotte 	ORGANIZATION
Sound 	ORGANIZATION
and 	O
rolled 	O
and 	O
pitched 	O
and 	O
bucked 	O
like 	O
a 	O
thing 	O
possessed 	O
. 	O
When 	O
Buck 	PERSON
and 	O
Curly 	O
grew 	O
excited 	O
, 	O
half 	O
wild 	O
with 	O
fear 	O
, 	O
he 	O
raised 	O
his 	O
head 	O
as 	O
though 	O
annoyed 	O
, 	O
favored 	O
them 	O
with 	O
an 	O
incurious 	O
glance 	O
, 	O
yawned 	O
, 	O
and 	O
went 	O
to 	O
sleep 	O
again 	O
. 	O
Day 	O
and 	O
night 	O
the 	O
ship 	O
throbbed 	O
to 	O
the 	O
tireless 	O
pulse 	O
of 	O
the 	O
propeller 	O
, 	O
and 	O
though 	O
one 	O
day 	O
was 	O
very 	O
like 	O
another 	O
, 	O
it 	O
was 	O
apparent 	O
to 	O
Buck 	PERSON
that 	O
the 	O
weather 	O
was 	O
steadily 	O
growing 	O
colder 	O
. 	O
At 	O
last 	O
, 	O
one 	O
morning 	O
, 	O
the 	O
propeller 	O
was 	O
quiet 	O
, 	O
and 	O
the 	O
Narwhal 	PERSON
was 	O
pervaded 	O
with 	O
an 	O
atmosphere 	O
of 	O
excitement 	O
. 	O
He 	O
felt 	O
it 	O
, 	O
as 	O
did 	O
the 	O
other 	O
dogs 	O
, 	O
and 	O
knew 	O
that 	O
a 	O
change 	O
was 	O
at 	O
hand 	O
. 	O
Francois 	PERSON
leashed 	O
them 	O
and 	O
brought 	O
them 	O
on 	O
deck 	O
. 	O
At 	O
the 	O
first 	O
step 	O
upon 	O
the 	O
cold 	O
surface 	O
, 	O
Buck 	PERSON
's 	O
feet 	O
sank 	O
into 	O
a 	O
white 	O
mushy 	O
something 	O
very 	O
like 	O
mud 	O
. 	O
He 	O
sprang 	O
back 	O
with 	O
a 	O
snort 	O
. 	O
More 	O
of 	O
this 	O
white 	O
stuff 	O
was 	O
falling 	O
through 	O
the 	O
air 	O
. 	O
He 	O
shook 	O
himself 	O
, 	O
but 	O
more 	O
of 	O
it 	O
fell 	O
upon 	O
him 	O
. 	O
He 	O
sniffed 	O
it 	O
curiously 	O
, 	O
then 	O
licked 	O
some 	O
up 	O
on 	O
his 	O
tongue 	O
. 	O
It 	O
bit 	O
like 	O
fire 	O
, 	O
and 	O
the 	O
next 	O
instant 	O
was 	O
gone 	O
. 	O
This 	O
puzzled 	O
him 	O
. 	O
He 	O
tried 	O
it 	O
again 	O
, 	O
with 	O
the 	O
same 	O
result 	O
. 	O
The 	O
onlookers 	O
laughed 	O
uproariously 	O
, 	O
and 	O
he 	O
felt 	O
ashamed 	O
, 	O
he 	O
knew 	O
not 	O
why 	O
, 	O
for 	O
it 	O
was 	O
his 	O
first 	O
snow 	O
. 	O
