Marseilles O
-- O
The O
Arrival O
On O
the O
24th O
of O
February O
, O
1815 O
, O
the O
look-out O
at O
Notre-Dame O
de O
la O
Garde O
signalled O
the O
three-master O
, O
the O
_ O
Pharaon O
_ O
from O
Smyrna O
, O
Trieste O
, O
and O
Naples O
. O
As O
usual O
, O
a O
pilot O
put O
off O
immediately O
, O
and O
rounding O
the O
Château O
d’If O
, O
got O
on O
board O
the O
vessel O
between O
Cape O
Morgion O
and O
Rion O
island O
. O
Immediately O
, O
and O
according O
to O
custom O
, O
the O
ramparts O
of O
Fort O
Saint-Jean O
were O
covered O
with O
spectators O
; O
it O
is O
always O
an O
event O
at O
Marseilles O
for O
a O
ship O
to O
come O
into O
port O
, O
especially O
when O
this O
ship O
, O
like O
the O
_ O
Pharaon O
_ O
, O
has O
been O
built O
, O
rigged O
, O
and O
laden O
at O
the O
old O
Phocee O
docks O
, O
and O
belongs O
to O
an O
owner O
of O
the O
city O
. O
The O
ship O
drew O
on O
and O
had O
safely O
passed O
the O
strait O
, O
which O
some O
volcanic O
shock O
has O
made O
between O
the O
Calasareigne O
and O
Jaros O
islands O
; O
had O
doubled O
Pomègue O
, O
and O
approached O
the O
harbor O
under O
topsails O
, O
jib O
, O
and O
spanker O
, O
but O
so O
slowly O
and O
sedately O
that O
the O
idlers O
, O
with O
that O
instinct O
which O
is O
the O
forerunner O
of O
evil O
, O
asked O
one O
another O
what O
misfortune O
could O
have O
happened O
on O
board O
. O
However O
, O
those O
experienced O
in O
navigation O
saw O
plainly O
that O
if O
any O
accident O
had O
occurred O
, O
it O
was O
not O
to O
the O
vessel O
herself O
, O
for O
she O
bore O
down O
with O
all O
the O
evidence O
of O
being O
skilfully O
handled O
, O
the O
anchor O
a-cockbill O
, O
the O
jib-boom O
guys O
already O
eased O
off O
, O
and O
standing O
by O
the O
side O
of O
the O
pilot O
, O
who O
was O
steering O
the O
_ O
Pharaon O
_ O
towards O
the O
narrow O
entrance O
of O
the O
inner O
port O
, O
was O
a O
young O
man O
, O
who O
, O
with O
activity O
and O
vigilant O
eye O
, O
watched O
every O
motion O
of O
the O
ship O
, O
and O
repeated O
each O
direction O
of O
the O
pilot O
. O
The O
vague O
disquietude O
which O
prevailed O
among O
the O
spectators O
had O
so O
much O
affected O
one O
of O
the O
crowd O
that O
he O
did O
not O
await O
the O
arrival O
of O
the O
vessel O
in O
harbor O
, O
but O
jumping O
into O
a O
small O
skiff O
, O
desired O
to O
be O
pulled O
alongside O
the O
_ O
Pharaon O
_ O
, O
which O
he O
reached O
as O
she O
rounded O
into O
La O
Réserve O
basin O
. O
When O
the O
young O
man O
on O
board O
saw O
this O
person O
approach O
, O
he O
left O
his O
station O
by O
the O
pilot O
, O
and O
, O
hat O
in O
hand O
, O
leaned O
over O
the O
ship O
's O
bulwarks O
. O
He O
was O
a O
fine O
, O
tall O
, O
slim O
young O
fellow O
of O
eighteen O
or O
twenty O
, O
with O
black O
eyes O
, O
and O
hair O
as O
dark O
as O
a O
raven O
's O
wing O
; O
and O
his O
whole O
appearance O
bespoke O
that O
calmness O
and O
resolution O
peculiar O
to O
men O
accustomed O
from O
their O
cradle O
to O
contend O
with O
danger O
. O
`` O
Ah O
, O
is O
it O
you O
, O
Dantès I-PERSON
? O
'' O
cried O
the O
man O
in O
the O
skiff O
. O
`` O
What O
's O
the O
matter O
? O
and O
why O
have O
you O
such O
an O
air O
of O
sadness O
aboard O
? O
'' O
`` O
A O
great O
misfortune O
, O
M. O
Morrel O
, O
'' O
replied O
the O
young O
man O
, O
-- O
`` O
a O
great O
misfortune O
, O
for O
me O
especially O
! O
Off O
Civita O
Vecchia O
we O
lost O
our O
brave O
Captain O
Leclere I-PERSON
. O
'' O
`` O
And O
the O
cargo O
? O
'' O
inquired O
the O
owner O
, O
eagerly O
. O
`` O
Is O
all O
safe O
, O
M. I-PERSON
Morrel I-PERSON
; O
and O
I O
think O
you O
will O
be O
satisfied O
on O
that O
head O
. O
But O
poor O
Captain O
Leclere I-PERSON
-- O
'' O
`` O
What O
happened O
to O
him O
? O
'' O
asked O
the O
owner O
, O
with O
an O
air O
of O
considerable O
resignation O
. O
`` O
What O
happened O
to O
the O
worthy O
captain O
? O
'' O
`` O
He O
died O
. O
'' O
`` O
Fell O
into O
the O
sea O
? O
'' O
`` O
No O
, O
sir O
, O
he O
died O
of O
brain-fever O
in O
dreadful O
agony O
. O
'' O
Then O
turning O
to O
the O
crew O
, O
he O
said O
, O
`` O
Bear O
a O
hand O
there O
, O
to O
take O
in O
sail O
! O
'' O
All O
hands O
obeyed O
, O
and O
at O
once O
the O
eight O
or O
ten O
seamen O
who O
composed O
the O
crew O
, O
sprang O
to O
their O
respective O
stations O
at O
the O
spanker O
brails O
and O
outhaul O
, O
topsail O
sheets O
and O
halyards O
, O
the O
jib O
downhaul O
, O
and O
the O
topsail O
clewlines O
and O
buntlines O
. O
The O
young O
sailor O
gave O
a O
look O
to O
see O
that O
his O
orders O
were O
promptly O
and O
accurately O
obeyed O
, O
and O
then O
turned O
again O
to O
the O
owner O
. O
`` O
And O
how O
did O
this O
misfortune O
occur O
? O
'' O
inquired O
the O
latter O
, O
resuming O
the O
interrupted O
conversation O
. O
`` O
Alas O
, O
sir O
, O
in O
the O
most O
unexpected O
manner O
. O
After O
a O
long O
talk O
with O
the O
harbor-master O
, O
Captain O
Leclere I-PERSON
left O
Naples O
greatly O
disturbed O
in O
mind O
. O
In O
twenty-four O
hours O
he O
was O
attacked O
by O
a O
fever O
, O
and O
died O
three O
days O
afterwards O
. O
We O
performed O
the O
usual O
burial O
service O
, O
and O
he O
is O
at O
his O
rest O
, O
sewn O
up O
in O
his O
hammock O
with O
a O
thirty-six O
pound O
shot O
at O
his O
head O
and O
his O
heels O
, O
off O
El O
Giglio O
island O
. O
We O
bring O
to O
his O
widow O
his O
sword O
and O
cross O
of O
honor O
. O
It O
was O
worth O
while O
, O
truly O
, O
'' O
added O
the O
young O
man O
with O
a O
melancholy O
smile O
, O
`` O
to O
make O
war O
against O
the O
English O
for O
ten O
years O
, O
and O
to O
die O
in O
his O
bed O
at O
last O
, O
like O
everybody O
else O
. O
'' O
`` O
Why O
, O
you O
see O
, O
Edmond I-PERSON
, O
'' O
replied O
the O
owner O
, O
who O
appeared O
more O
comforted O
at O
every O
moment O
, O
`` O
we O
are O
all O
mortal O
, O
and O
the O
old O
must O
make O
way O
for O
the O
young O
. O
If O
not O
, O
why O
, O
there O
would O
be O
no O
promotion O
; O
and O
since O
you O
assure O
me O
that O
the O
cargo O
-- O
'' O
`` O
Is O
all O
safe O
and O
sound O
, O
M. I-PERSON
Morrel I-PERSON
, O
take O
my O
word O
for O
it O
; O
and O
I O
advise O
you O
not O
to O
take O
25,000 O
francs O
for O
the O
profits O
of O
the O
voyage O
. O
'' O
Then O
, O
as O
they O
were O
just O
passing O
the O
Round O
Tower O
, O
the O
young O
man O
shouted O
: O
`` O
Stand O
by O
there O
to O
lower O
the O
topsails O
and O
jib O
; O
brail O
up O
the O
spanker O
! O
'' O
The O
order O
was O
executed O
as O
promptly O
as O
it O
would O
have O
been O
on O
board O
a O
man O
- O
of-war O
. O
`` O
Let O
go O
-- O
and O
clue O
up O
! O
'' O
At O
this O
last O
command O
all O
the O
sails O
were O
lowered O
, O
and O
the O
vessel O
moved O
almost O
imperceptibly O
onwards O
. O
`` O
Now O
, O
if O
you O
will O
come O
on O
board O
, O
M. I-PERSON
Morrel I-PERSON
, O
'' O
said O
Dantès I-PERSON
, O
observing O
the O
owner O
's O
impatience O
, O
`` O
here O
is O
your O
supercargo O
, O
M. I-PERSON
Danglars I-PERSON
, O
coming O
out O
of O
his O
cabin O
, O
who O
will O
furnish O
you O
with O
every O
particular O
. O
As O
for O
me O
, O
I O
must O
look O
after O
the O
anchoring O
, O
and O
dress O
the O
ship O
in O
mourning O
. O
'' O
The O
owner O
did O
not O
wait O
for O
a O
second O
invitation O
. O
He O
seized O
a O
rope O
which O
Dantès I-PERSON
flung O
to O
him O
, O
and O
with O
an O
activity O
that O
would O
have O
done O
credit O
to O
a O
sailor O
, O
climbed O
up O
the O
side O
of O
the O
ship O
, O
while O
the O
young O
man O
, O
going O
to O
his O
task O
, O
left O
the O
conversation O
to O
Danglars O
, O
who O
now O
came O
towards O
the O
owner O
. O
He O
was O
a O
man O
of O
twenty-five O
or O
twenty-six O
years O
of O
age O
, O
of O
unprepossessing O
countenance O
, O
obsequious O
to O
his O
superiors O
, O
insolent O
to O
his O
subordinates O
; O
and O
this O
, O
in O
addition O
to O
his O
position O
as O
responsible O
agent O
on O
board O
, O
which O
is O
always O
obnoxious O
to O
the O
sailors O
, O
made O
him O
as O
much O
disliked O
by O
the O
crew O
as O
Edmond O
Dantès O
was O
beloved O
by O
them O
. O
`` O
Well O
, O
M. I-PERSON
Morrel I-PERSON
, O
'' O
said O
Danglars I-PERSON
, O
`` O
you O
have O
heard O
of O
the O
misfortune O
that O
has O
befallen O
us O
? O
'' O
`` O
Yes O
-- O
yes O
: O
poor O
Captain O
Leclere I-PERSON
! O
He O
was O
a O
brave O
and O
an O
honest O
man O
. O
'' O
`` O
And O
a O
first-rate O
seaman O
, O
one O
who O
had O
seen O
long O
and O
honorable O
service O
, O
as O
became O
a O
man O
charged O
with O
the O
interests O
of O
a O
house O
so O
important O
as O
that O
of O
Morrel O
& O
Son O
, O
'' O
replied O
Danglars I-PERSON
. O
`` O
But O
, O
'' O
replied O
the O
owner O
, O
glancing O
after O
Dantès I-PERSON
, O
who O
was O
watching O
the O
anchoring O
of O
his O
vessel O
, O
`` O
it O
seems O
to O
me O
that O
a O
sailor O
needs O
not O
be O
so O
old O
as O
you O
say O
, O
Danglars I-PERSON
, O
to O
understand O
his O
business O
, O
for O
our O
friend O
Edmond I-PERSON
seems O
to O
understand O
it O
thoroughly O
, O
and O
not O
to O
require O
instruction O
from O
any O
one O
. O
'' O
`` O
Yes O
, O
'' O
said O
Danglars I-PERSON
, O
darting O
at O
Edmond I-PERSON
a O
look O
gleaming O
with O
hate O
. O
`` O
Yes O
, O
he O
is O
young O
, O
and O
youth O
is O
invariably O
self-confident O
. O
Scarcely O
was O
the O
captain O
's O
breath O
out O
of O
his O
body O
when O
he O
assumed O
the O
command O
without O
consulting O
anyone O
, O
and O
he O
caused O
us O
to O
lose O
a O
day O
and O
a O
half O
at O
the O
Island O
of O
Elba O
, O
instead O
of O
making O
for O
Marseilles O
direct O
. O
'' O
`` O
As O
to O
taking O
command O
of O
the O
vessel O
, O
'' O
replied O
Morrel I-PERSON
, O
`` O
that O
was O
his O
duty O
as O
captain O
's O
mate O
; O
as O
to O
losing O
a O
day O
and O
a O
half O
off O
the O
Island O
of O
Elba O
, O
he O
was O
wrong O
, O
unless O
the O
vessel O
needed O
repairs O
. O
'' O
`` O
The O
vessel O
was O
in O
as O
good O
condition O
as O
I O
am O
, O
and O
as O
, O
I O
hope O
you O
are O
, O
M. I-PERSON
Morrel I-PERSON
, O
and O
this O
day O
and O
a O
half O
was O
lost O
from O
pure O
whim O
, O
for O
the O
pleasure O
of O
going O
ashore O
, O
and O
nothing O
else O
. O
'' O
`` O
Dantès I-PERSON
, O
'' O
said O
the O
shipowner O
, O
turning O
towards O
the O
young O
man O
, O
`` O
come O
this O
way O
! O
'' O
`` O
In O
a O
moment O
, O
sir O
, O
'' O
answered O
Dantès I-PERSON
, O
`` O
and O
I O
'm O
with O
you O
. O
'' O
Then O
calling O
to O
the O
crew O
, O
he O
said O
-- O
`` O
Let O
go O
! O
'' O
The O
anchor O
was O
instantly O
dropped O
, O
and O
the O
chain O
ran O
rattling O
through O
the O
port-hole O
. O
Dantès I-PERSON
continued O
at O
his O
post O
in O
spite O
of O
the O
presence O
of O
the O
pilot O
, O
until O
this O
manœuvre O
was O
completed O
, O
and O
then O
he O
added O
, O
`` O
Half-mast O
the O
colors O
, O
and O
square O
the O
yards O
! O
'' O
`` O
You O
see O
, O
'' O
said O
Danglars I-PERSON
, O
`` O
he O
fancies O
himself O
captain O
already O
, O
upon O
my O
word O
. O
'' O
`` O
And O
so O
, O
in O
fact O
, O
he O
is O
, O
'' O
said O
the O
owner O
. O
`` O
Except O
your O
signature O
and O
your O
partner O
's O
, O
M. I-PERSON
Morrel I-PERSON
. O
'' O
`` O
And O
why O
should O
he O
not O
have O
this O
? O
'' O
asked O
the O
owner O
; O
`` O
he O
is O
young O
, O
it O
is O
true O
, O
but O
he O
seems O
to O
me O
a O
thorough O
seaman O
, O
and O
of O
full O
experience O
. O
'' O
A O
cloud O
passed O
over O
Danglars I-PERSON
' O
brow O
. O
`` O
Your O
pardon O
, O
M. I-PERSON
Morrel I-PERSON
, O
'' O
said O
Dantès I-PERSON
, O
approaching O
, O
`` O
the O
vessel O
now O
rides O
at O
anchor O
, O
and O
I O
am O
at O
your O
service O
. O
You O
hailed O
me O
, O
I O
think O
? O
'' O
Danglars I-PERSON
retreated O
a O
step O
or O
two O
. O
`` O
I O
wished O
to O
inquire O
why O
you O
stopped O
at O
the O
Island O
of O
Elba O
? O
'' O
`` O
I O
do O
not O
know O
, O
sir O
; O
it O
was O
to O
fulfil O
the O
last O
instructions O
of O
Captain O
Leclere O
, O
who O
, O
when O
dying O
, O
gave O
me O
a O
packet O
for O
Marshal I-PERSON
Bertrand I-PERSON
. O
'' O
`` O
Then O
did O
you O
see O
him O
, O
Edmond I-PERSON
? O
'' O
`` O
Who O
? O
'' O
`` O
The O
marshal O
. O
'' O
`` O
Yes O
. O
'' O
Morrel I-PERSON
looked O
around O
him O
, O
and O
then O
, O
drawing O
Dantès I-PERSON
on O
one O
side O
, O
he O
said O
suddenly O
-- O
`` O
And O
how O
is O
the O
emperor O
? O
'' O
`` O
Very O
well O
, O
as O
far O
as O
I O
could O
judge O
from O
the O
sight O
of O
him O
. O
'' O
`` O
You O
saw O
the O
emperor O
, O
then O
? O
'' O
`` O
He O
entered O
the O
marshal O
's O
apartment O
while O
I O
was O
there O
. O
'' O
`` O
And O
you O
spoke O
to O
him O
? O
'' O
`` O
Why O
, O
it O
was O
he O
who O
spoke O
to O
me O
, O
sir O
, O
'' O
said O
Dantès O
, O
with O
a O
smile O
. O
`` O
And O
what O
did O
he O
say O
to O
you O
? O
'' O
`` O
Asked O
me O
questions O
about O
the O
vessel O
, O
the O
time O
she O
left O
Marseilles O
, O
the O
course O
she O
had O
taken O
, O
and O
what O
was O
her O
cargo O
. O
I O
believe O
, O
if O
she O
had O
not O
been O
laden O
, O
and O
I O
had O
been O
her O
master O
, O
he O
would O
have O
bought O
her O
. O
But O
I O
told O
him O
I O
was O
only O
mate O
, O
and O
that O
she O
belonged O
to O
the O
firm O
of O
Morrel O
& O
Son O
. O
` O
Ah O
, O
yes O
, O
' O
he O
said O
, O
` O
I O
know O
them O
. O
The O
Morrels O
have O
been O
shipowners O
from O
father O
to O
son O
; O
and O
there O
was O
a O
Morrel O
who O
served O
in O
the O
same O
regiment O
with O
me O
when O
I O
was O
in O
garrison O
at O
Valence O
. O
''' O
`` O
_ O
Pardieu O
! O
_ O
, O
and O
that O
is O
true O
! O
'' O
cried O
the O
owner O
, O
greatly O
delighted O
. O
`` O
And O
that O
was O
Policar I-PERSON
Morrel I-PERSON
, O
my O
uncle O
, O
who O
was O
afterwards O
a O
captain O
. O
Dantès I-PERSON
, O
you O
must O
tell O
my O
uncle O
that O
the O
emperor O
remembered O
him O
, O
and O
you O
will O
see O
it O
will O
bring O
tears O
into O
the O
old O
soldier O
's O
eyes O
. O
Come O
, O
come O
, O
'' O
continued O
he O
, O
patting O
Edmond I-PERSON
's O
shoulder O
kindly O
, O
`` O
you O
did O
very O
right O
, O
Dantès I-PERSON
, O
to O
follow O
Captain O
Leclere I-PERSON
's O
instructions O
, O
and O
touch O
at O
Elba O
, O
although O
if O
it O
were O
known O
that O
you O
had O
conveyed O
a O
packet O
to O
the O
marshal O
, O
and O
had O
conversed O
with O
the O
emperor O
, O
it O
might O
bring O
you O
into O
trouble O
. O
'' O
`` O
How O
could O
that O
bring O
me O
into O
trouble O
, O
sir O
? O
'' O
asked O
Dantès I-PERSON
; O
`` O
for O
I O
did O
not O
even O
know O
of O
what O
I O
was O
the O
bearer O
; O
and O
the O
emperor O
merely O
made O
such O
inquiries O
as O
he O
would O
of O
the O
first O
comer O
. O
But O
, O
pardon O
me O
, O
here O
are O
the O
health O
officers O
and O
the O
customs O
inspectors O
coming O
alongside O
. O
'' O
And O
the O
young O
man O
went O
to O
the O
gangway O
. O
As O
he O
departed O
, O
Danglars I-PERSON
approached O
, O
and O
said O
, O
-- O
`` O
Well O
, O
it O
appears O
that O
he O
has O
given O
you O
satisfactory O
reasons O
for O
his O
landing O
at O
Porto-Ferrajo O
? O
'' O
`` O
Yes O
, O
most O
satisfactory O
, O
my O
dear O
Danglars I-PERSON
. O
'' O
`` O
Well O
, O
so O
much O
the O
better O
, O
'' O
said O
the O
supercargo O
; O
`` O
for O
it O
is O
not O
pleasant O
to O
think O
that O
a O
comrade O
has O
not O
done O
his O
duty O
. O
'' O
`` O
Dantès I-PERSON
has O
done O
his O
, O
'' O
replied O
the O
owner O
, O
`` O
and O
that O
is O
not O
saying O
much O
. O
It O
was O
Captain O
Leclere I-PERSON
who O
gave O
orders O
for O
this O
delay O
. O
'' O
`` O
Talking O
of O
Captain O
Leclere I-PERSON
, O
has O
not O
Dantès I-PERSON
given O
you O
a O
letter O
from O
him O
? O
'' O
`` O
To O
me O
? O
-- O
no O
-- O
was O
there O
one O
? O
'' O
`` O
I O
believe O
that O
, O
besides O
the O
packet O
, O
Captain O
Leclere I-PERSON
confided O
a O
letter O
to O
his O
care O
. O
'' O
`` O
Of O
what O
packet O
are O
you O
speaking O
, O
Danglars I-PERSON
? O
'' O
`` O
Why O
, O
that O
which O
Dantès I-PERSON
left O
at O
Porto-Ferrajo O
. O
'' O
`` O
How O
do O
you O
know O
he O
had O
a O
packet O
to O
leave O
at O
Porto-Ferrajo O
? O
'' O
Danglars I-PERSON
turned O
very O
red O
. O
`` O
I O
was O
passing O
close O
to O
the O
door O
of O
the O
captain O
's O
cabin O
, O
which O
was O
half O
open O
, O
and O
I O
saw O
him O
give O
the O
packet O
and O
letter O
to O
Dantès I-PERSON
. O
'' O
`` O
He O
did O
not O
speak O
to O
me O
of O
it O
, O
'' O
replied O
the O
shipowner O
; O
`` O
but O
if O
there O
be O
any O
letter O
he O
will O
give O
it O
to O
me O
. O
'' O
Danglars I-PERSON
reflected O
for O
a O
moment O
. O
`` O
Then O
, O
M. I-PERSON
Morrel I-PERSON
, O
I O
beg O
of O
you O
, O
'' O
said O
he O
, O
`` O
not O
to O
say O
a O
word O
to O
Dantès I-PERSON
on O
the O
subject O
. O
I O
may O
have O
been O
mistaken O
. O
'' O
At O
this O
moment O
the O
young O
man O
returned O
; O
Danglars I-PERSON
withdrew O
. O
`` O
Well O
, O
my O
dear O
Dantès I-PERSON
, O
are O
you O
now O
free O
? O
'' O
inquired O
the O
owner O
. O
`` O
Yes O
, O
sir O
. O
'' O
`` O
You O
have O
not O
been O
long O
detained O
. O
'' O
`` O
No O
. O
I O
gave O
the O
custom-house O
officers O
a O
copy O
of O
our O
bill O
of O
lading O
; O
and O
as O
to O
the O
other O
papers O
, O
they O
sent O
a O
man O
off O
with O
the O
pilot O
, O
to O
whom O
I O
gave O
them O
. O
'' O
`` O
Then O
you O
have O
nothing O
more O
to O
do O
here O
? O
'' O
`` O
No O
-- O
everything O
is O
all O
right O
now O
. O
'' O
`` O
Then O
you O
can O
come O
and O
dine O
with O
me O
? O
'' O
`` O
I O
really O
must O
ask O
you O
to O
excuse O
me O
, O
M. I-PERSON
Morrel I-PERSON
. O
My O
first O
visit O
is O
due O
to O
my O
father O
, O
though O
I O
am O
not O
the O
less O
grateful O
for O
the O
honor O
you O
have O
done O
me O
. O
'' O
`` O
Right O
, O
Dantès I-PERSON
, O
quite O
right O
. O
I O
always O
knew O
you O
were O
a O
good O
son O
. O
'' O
`` O
And O
, O
'' O
inquired O
Dantès I-PERSON
, O
with O
some O
hesitation O
, O
`` O
do O
you O
know O
how O
my O
father O
is O
? O
'' O
`` O
Well O
, O
I O
believe O
, O
my O
dear O
Edmond I-PERSON
, O
though O
I O
have O
not O
seen O
him O
lately O
. O
'' O
`` O
Yes O
, O
he O
likes O
to O
keep O
himself O
shut O
up O
in O
his O
little O
room O
. O
'' O
`` O
That O
proves O
, O
at O
least O
, O
that O
he O
has O
wanted O
for O
nothing O
during O
your O
absence O
. O
'' O
Dantès I-PERSON
smiled O
. O
`` O
My O
father O
is O
proud O
, O
sir O
, O
and O
if O
he O
had O
not O
a O
meal O
left O
, O
I O
doubt O
if O
he O
would O
have O
asked O
anything O
from O
anyone O
, O
except O
from O
Heaven O
. O
'' O
`` O
Well O
, O
then O
, O
after O
this O
first O
visit O
has O
been O
made O
we O
shall O
count O
on O
you O
. O
'' O
`` O
I O
must O
again O
excuse O
myself O
, O
M. I-PERSON
Morrel I-PERSON
, O
for O
after O
this O
first O
visit O
has O
been O
paid O
I O
have O
another O
which O
I O
am O
most O
anxious O
to O
pay O
. O
'' O
`` O
True O
, O
Dantès I-PERSON
, O
I O
forgot O
that O
there O
was O
at O
the O
Catalans O
someone O
who O
expects O
you O
no O
less O
impatiently O
than O
your O
father O
-- O
the O
lovely O
Mercédès I-PERSON
. O
'' O
Dantès I-PERSON
blushed O
. O
`` O
Ah O
, O
ha O
, O
'' O
said O
the O
shipowner O
, O
`` O
I O
am O
not O
in O
the O
least O
surprised O
, O
for O
she O
has O
been O
to O
me O
three O
times O
, O
inquiring O
if O
there O
were O
any O
news O
of O
the O
_ O
Pharaon O
_ O
. O
_ O
Peste O
! O
_ O
, O
Edmond I-PERSON
, O
you O
have O
a O
very O
handsome O
mistress O
! O
'' O
`` O
She O
is O
not O
my O
mistress O
, O
'' O
replied O
the O
young O
sailor O
, O
gravely O
; O
`` O
she O
is O
my O
betrothed O
. O
'' O
`` O
Sometimes O
one O
and O
the O
same O
thing O
, O
'' O
said O
Morrel I-PERSON
, O
with O
a O
smile O
. O
`` O
Not O
with O
us O
, O
sir O
, O
'' O
replied O
Dantès I-PERSON
. O
`` O
Well O
, O
well O
, O
my O
dear O
Edmond I-PERSON
, O
'' O
continued O
the O
owner O
, O
`` O
do O
n't O
let O
me O
detain O
you O
. O
You O
have O
managed O
my O
affairs O
so O
well O
that O
I O
ought O
to O
allow O
you O
all O
the O
time O
you O
require O
for O
your O
own O
. O
Do O
you O
want O
any O
money O
? O
'' O
`` O
No O
, O
sir O
; O
I O
have O
all O
my O
pay O
to O
take O
-- O
nearly O
three O
months O
' O
wages O
. O
'' O
`` O
You O
are O
a O
careful O
fellow O
, O
Edmond I-PERSON
. O
'' O
`` O
Say O
I O
have O
a O
poor O
father O
, O
sir O
. O
'' O
`` O
Yes O
, O
yes O
, O
I O
know O
how O
good O
a O
son O
you O
are O
, O
so O
now O
hasten O
away O
to O
see O
your O
father O
. O
I O
have O
a O
son O
too O
, O
and O
I O
should O
be O
very O
wroth O
with O
those O
who O
detained O
him O
from O
me O
after O
a O
three O
months O
' O
voyage O
. O
'' O
`` O
Then O
I O
have O
your O
leave O
, O
sir O
? O
'' O
`` O
Yes O
, O
if O
you O
have O
nothing O
more O
to O
say O
to O
me O
. O
'' O
`` O
Nothing O
. O
'' O
`` O
Captain O
Leclere I-PERSON
did O
not O
, O
before O
he O
died O
, O
give O
you O
a O
letter O
for O
me O
? O
'' O
`` O
He O
was O
unable O
to O
write O
, O
sir O
. O
But O
that O
reminds O
me O
that O
I O
must O
ask O
your O
leave O
of O
absence O
for O
some O
days O
. O
'' O
`` O
To O
get O
married O
? O
'' O
`` O
Yes O
, O
first O
, O
and O
then O
to O
go O
to O
Paris O
. O
'' O
`` O
Very O
good O
; O
have O
what O
time O
you O
require O
, O
Dantès I-PERSON
. O
It O
will O
take O
quite O
six O
weeks O
to O
unload O
the O
cargo O
, O
and O
we O
can O
not O
get O
you O
ready O
for O
sea O
until O
three O
months O
after O
that O
; O
only O
be O
back O
again O
in O
three O
months O
, O
for O
the O
_ O
Pharaon O
_ O
, O
'' O
added O
the O
owner O
, O
patting O
the O
young O
sailor O
on O
the O
back O
, O
`` O
can O
not O
sail O
without O
her O
captain O
. O
'' O
`` O
Without O
her O
captain O
! O
'' O
cried O
Dantès I-PERSON
, O
his O
eyes O
sparkling O
with O
animation O
; O
`` O
pray O
mind O
what O
you O
say O
, O
for O
you O
are O
touching O
on O
the O
most O
secret O
wishes O
of O
my O
heart O
. O
Is O
it O
really O
your O
intention O
to O
make O
me O
captain O
of O
the O
_ O
Pharaon O
_ O
? O
'' O
`` O
If O
I O
were O
sole O
owner O
we O
'd O
shake O
hands O
on O
it O
now O
, O
my O
dear O
Dantès I-PERSON
, O
and O
call O
it O
settled O
; O
but O
I O
have O
a O
partner O
, O
and O
you O
know O
the O
Italian O
proverb O
- O
- O
_ O
Chi O
ha O
compagno O
ha O
padrone O
_ O
-- O
` O
He O
who O
has O
a O
partner O
has O
a O
master O
. O
' O
But O
the O
thing O
is O
at O
least O
half O
done O
, O
as O
you O
have O
one O
out O
of O
two O
votes O
. O
Rely O
on O
me O
to O
procure O
you O
the O
other O
; O
I O
will O
do O
my O
best O
. O
'' O
`` O
Ah O
, O
M. I-PERSON
Morrel I-PERSON
, O
'' O
exclaimed O
the O
young O
seaman O
, O
with O
tears O
in O
his O
eyes O
, O
and O
grasping O
the O
owner O
's O
hand O
, O
`` O
M. I-PERSON
Morrel I-PERSON
, O
I O
thank O
you O
in O
the O
name O
of O
my O
father O
and O
of O
Mercédès I-PERSON
. O
'' O
`` O
That O
's O
all O
right O
, O
Edmond I-PERSON
. O
There O
's O
a O
providence O
that O
watches O
over O
the O
deserving O
. O
Go O
to O
your O
father O
: O
go O
and O
see O
Mercédès I-PERSON
, O
and O
afterwards O
come O
to O
me O
. O
'' O
`` O
Shall O
I O
row O
you O
ashore O
? O
'' O
`` O
No O
, O
thank O
you O
; O
I O
shall O
remain O
and O
look O
over O
the O
accounts O
with O
Danglars I-PERSON
. O
Have O
you O
been O
satisfied O
with O
him O
this O
voyage O
? O
'' O
`` O
That O
is O
according O
to O
the O
sense O
you O
attach O
to O
the O
question O
, O
sir O
. O
Do O
you O
mean O
is O
he O
a O
good O
comrade O
? O
No O
, O
for O
I O
think O
he O
never O
liked O
me O
since O
the O
day O
when O
I O
was O
silly O
enough O
, O
after O
a O
little O
quarrel O
we O
had O
, O
to O
propose O
to O
him O
to O
stop O
for O
ten O
minutes O
at O
the O
island O
of O
Monte O
Cristo O
to O
settle O
the O
dispute O
-- O
a O
proposition O
which O
I O
was O
wrong O
to O
suggest O
, O
and O
he O
quite O
right O
to O
refuse O
. O
If O
you O
mean O
as O
responsible O
agent O
when O
you O
ask O
me O
the O
question O
, O
I O
believe O
there O
is O
nothing O
to O
say O
against O
him O
, O
and O
that O
you O
will O
be O
content O
with O
the O
way O
in O
which O
he O
has O
performed O
his O
duty O
. O
'' O
`` O
But O
tell O
me O
, O
Dantès I-PERSON
, O
if O
you O
had O
command O
of O
the O
_ O
Pharaon O
_ O
should O
you O
be O
glad O
to O
see O
Danglars I-PERSON
remain O
? O
'' O
`` O
Captain O
or O
mate O
, O
M. I-PERSON
Morrel I-PERSON
, O
I O
shall O
always O
have O
the O
greatest O
respect O
for O
those O
who O
possess O
the O
owners O
' O
confidence O
. O
'' O
`` O
That O
's O
right O
, O
that O
's O
right O
, O
Dantès I-PERSON
! O
I O
see O
you O
are O
a O
thoroughly O
good O
fellow O
, O
and O
will O
detain O
you O
no O
longer O
. O
Go O
, O
for O
I O
see O
how O
impatient O
you O
are O
. O
'' O
`` O
Then O
I O
have O
leave O
? O
'' O
`` O
Go O
, O
I O
tell O
you O
. O
'' O
`` O
May O
I O
have O
the O
use O
of O
your O
skiff O
? O
'' O
`` O
Certainly O
. O
'' O
`` O
Then O
, O
for O
the O
present O
, O
M. I-PERSON
Morrel I-PERSON
, O
farewell O
, O
and O
a O
thousand O
thanks O
! O
'' O
`` O
I O
hope O
soon O
to O
see O
you O
again O
, O
my O
dear O
Edmond I-PERSON
. O
Good O
luck O
to O
you O
. O
'' O
The O
young O
sailor O
jumped O
into O
the O
skiff O
, O
and O
sat O
down O
in O
the O
stern O
sheets O
, O
with O
the O
order O
that O
he O
be O
put O
ashore O
at O
La O
Canebière O
. O
The O
two O
oarsmen O
bent O
to O
their O
work O
, O
and O
the O
little O
boat O
glided O
away O
as O
rapidly O
as O
possible O
in O
the O
midst O
of O
the O
thousand O
vessels O
which O
choke O
up O
the O
narrow O
way O
which O
leads O
between O
the O
two O
rows O
of O
ships O
from O
the O
mouth O
of O
the O
harbor O
to O
the O
Quai O
d’Orléans O
. O
The O
shipowner O
, O
smiling O
, O
followed O
him O
with O
his O
eyes O
until O
he O
saw O
him O
spring O
out O
on O
the O
quay O
and O
disappear O
in O
the O
midst O
of O
the O
throng O
, O
which O
from O
five O
o’clock O
in O
the O
morning O
until O
nine O
o’clock O
at O
night O
, O
swarms O
in O
the O
famous O
street O
of O
La O
Canebière O
, O
-- O
a O
street O
of O
which O
the O
modern O
Phocéens O
are O
so O
proud O
that O
they O
say O
with O
all O
the O
gravity O
in O
the O
world O
, O
and O
with O
that O
accent O
which O
gives O
so O
much O
character O
to O
what O
is O
said O
, O
`` O
If O
Paris O
had O
La O
Canebière O
, O
Paris O
would O
be O
a O
second O
Marseilles O
. O
'' O
On O
turning O
round O
the O
owner O
saw O
Danglars I-PERSON
behind O
him O
, O
apparently O
awaiting O
orders O
, O
but O
in O
reality O
also O
watching O
the O
young O
sailor O
, O
-- O
but O
there O
was O
a O
great O
difference O
in O
the O
expression O
of O
the O
two O
men O
who O
thus O
followed O
the O
movements O
of O
Edmond O
Dantès O
. O
