Marseilles O LOC
-- O O
The O O
Arrival O O
On O O
the O O
24th O O
of O O
February O O
, O O
1815 O O
, O O
the O O
look-out O O
at O O
Notre-Dame O LOC
de O LOC
la O LOC
Garde O LOC
signalled O O
the O O
three-master O O
, O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
from O O
Smyrna O LOC
, O O
Trieste O LOC
, O O
and O O
Naples O LOC
. O O
As O O
usual O O
, O O
a O O
pilot O O
put O O
off O O
immediately O O
, O O
and O O
rounding O O
the O O
Château O MISC
d’If O O
, O O
got O O
on O O
board O O
the O O
vessel O O
between O O
Cape O LOC
Morgion O LOC
and O O
Rion O LOC
island O O
. O O
Immediately O O
, O O
and O O
according O O
to O O
custom O O
, O O
the O O
ramparts O O
of O O
Fort O ORG
Saint-Jean O ORG
were O O
covered O O
with O O
spectators O O
; O O
it O O
is O O
always O O
an O O
event O O
at O O
Marseilles O LOC
for O O
a O O
ship O O
to O O
come O O
into O O
port O O
, O O
especially O O
when O O
this O O
ship O O
, O O
like O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
, O O
has O O
been O O
built O O
, O O
rigged O O
, O O
and O O
laden O O
at O O
the O O
old O O
Phocee O MISC
docks O O
, O O
and O O
belongs O O
to O O
an O O
owner O O
of O O
the O O
city O O
. O O
The O O
ship O O
drew O O
on O O
and O O
had O O
safely O O
passed O O
the O O
strait O O
, O O
which O O
some O O
volcanic O O
shock O O
has O O
made O O
between O O
the O O
Calasareigne O O
and O O
Jaros O O
islands O O
; O O
had O O
doubled O O
Pomègue O MISC
, O O
and O O
approached O O
the O O
harbor O O
under O O
topsails O O
, O O
jib O O
, O O
and O O
spanker O O
, O O
but O O
so O O
slowly O O
and O O
sedately O O
that O O
the O O
idlers O O
, O O
with O O
that O O
instinct O O
which O O
is O O
the O O
forerunner O O
of O O
evil O O
, O O
asked O O
one O O
another O O
what O O
misfortune O O
could O O
have O O
happened O O
on O O
board O O
. O O
However O O
, O O
those O O
experienced O O
in O O
navigation O O
saw O O
plainly O O
that O O
if O O
any O O
accident O O
had O O
occurred O O
, O O
it O O
was O O
not O O
to O O
the O O
vessel O O
herself O O
, O O
for O O
she O O
bore O O
down O O
with O O
all O O
the O O
evidence O O
of O O
being O O
skilfully O O
handled O O
, O O
the O O
anchor O O
a-cockbill O O
, O O
the O O
jib-boom O O
guys O O
already O O
eased O O
off O O
, O O
and O O
standing O O
by O O
the O O
side O O
of O O
the O O
pilot O O
, O O
who O O
was O O
steering O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
towards O O
the O O
narrow O O
entrance O O
of O O
the O O
inner O O
port O O
, O O
was O O
a O O
young O O
man O O
, O O
who O O
, O O
with O O
activity O O
and O O
vigilant O O
eye O O
, O O
watched O O
every O O
motion O O
of O O
the O O
ship O O
, O O
and O O
repeated O O
each O O
direction O O
of O O
the O O
pilot O O
. O O
The O O
vague O O
disquietude O O
which O O
prevailed O O
among O O
the O O
spectators O O
had O O
so O O
much O O
affected O O
one O O
of O O
the O O
crowd O O
that O O
he O O
did O O
not O O
await O O
the O O
arrival O O
of O O
the O O
vessel O O
in O O
harbor O O
, O O
but O O
jumping O O
into O O
a O O
small O O
skiff O O
, O O
desired O O
to O O
be O O
pulled O O
alongside O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
, O O
which O O
he O O
reached O O
as O O
she O O
rounded O O
into O O
La O LOC
Réserve O O
basin O O
. O O
When O O
the O O
young O O
man O O
on O O
board O O
saw O O
this O O
person O O
approach O O
, O O
he O O
left O O
his O O
station O O
by O O
the O O
pilot O O
, O O
and O O
, O O
hat O O
in O O
hand O O
, O O
leaned O O
over O O
the O O
ship O O
's O O
bulwarks O O
. O O
He O O
was O O
a O O
fine O O
, O O
tall O O
, O O
slim O O
young O O
fellow O O
of O O
eighteen O O
or O O
twenty O O
, O O
with O O
black O O
eyes O O
, O O
and O O
hair O O
as O O
dark O O
as O O
a O O
raven O O
's O O
wing O O
; O O
and O O
his O O
whole O O
appearance O O
bespoke O O
that O O
calmness O O
and O O
resolution O O
peculiar O O
to O O
men O O
accustomed O O
from O O
their O O
cradle O O
to O O
contend O O
with O O
danger O O
. O O
437 `` "
Ah O O
, O O
is O O
it O O
you O O
, O O
Dantès I-PERSON I-PERSON
? O O
446 '' "
cried O O
the O O
man O O
in O O
the O O
skiff O O
. O O
454 `` "
What O O
's O O
the O O
matter O O
? O O
and O O
why O O
have O O
you O O
such O O
an O O
air O O
of O O
sadness O O
aboard O O
? O O
471 '' "
472 `` "
A O O
great O O
misfortune O O
, O O
M. O I-PERSON
Morrel O I-PERSON
, O O
480 '' "
replied O O
the O O
young O O
man O O
, O O
-- O O
487 `` "
a O O
great O O
misfortune O O
, O O
for O O
me O O
especially O O
! O O
Off O O
Civita O I-PERSON
Vecchia O I-PERSON
we O O
lost O O
our O O
brave O O
Captain O O
Leclere I-PERSON I-PERSON
. O O
506 '' "
507 `` "
And O O
the O O
cargo O O
? O O
512 '' "
inquired O O
the O O
owner O O
, O O
eagerly O O
. O O
519 `` "
Is O O
all O O
safe O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
; O O
and O O
I O O
think O O
you O O
will O O
be O O
satisfied O O
on O O
that O O
head O O
. O O
But O O
poor O O
Captain O O
Leclere I-PERSON I-PERSON
-- O O
543 '' "
544 `` "
What O O
happened O O
to O O
him O O
? O O
550 '' "
asked O O
the O O
owner O O
, O O
with O O
an O O
air O O
of O O
considerable O O
resignation O O
. O O
562 `` "
What O O
happened O O
to O O
the O O
worthy O O
captain O O
? O O
570 '' "
571 `` "
He O O
died O O
. O O
575 '' "
576 `` "
Fell O O
into O O
the O O
sea O O
? O O
582 '' "
583 `` "
No O O
, O O
sir O O
, O O
he O O
died O O
of O O
brain-fever O O
in O O
dreadful O O
agony O O
. O O
596 '' "
Then O O
turning O O
to O O
the O O
crew O O
, O O
he O O
said O O
, O O
606 `` "
Bear O LOC
a O O
hand O O
there O O
, O O
to O O
take O O
in O O
sail O O
! O O
617 '' "
All O O
hands O O
obeyed O O
, O O
and O O
at O O
once O O
the O O
eight O O
or O O
ten O O
seamen O O
who O O
composed O O
the O O
crew O O
, O O
sprang O O
to O O
their O O
respective O O
stations O O
at O O
the O O
spanker O O
brails O O
and O O
outhaul O O
, O O
topsail O O
sheets O O
and O O
halyards O O
, O O
the O O
jib O O
downhaul O O
, O O
and O O
the O O
topsail O O
clewlines O O
and O O
buntlines O O
. O O
The O O
young O O
sailor O O
gave O O
a O O
look O O
to O O
see O O
that O O
his O O
orders O O
were O O
promptly O O
and O O
accurately O O
obeyed O O
, O O
and O O
then O O
turned O O
again O O
to O O
the O O
owner O O
. O O
688 `` "
And O O
how O O
did O O
this O O
misfortune O O
occur O O
? O O
696 '' "
inquired O O
the O O
latter O O
, O O
resuming O O
the O O
interrupted O O
conversation O O
. O O
706 `` "
Alas O O
, O O
sir O O
, O O
in O O
the O O
most O O
unexpected O O
manner O O
. O O
After O O
a O O
long O O
talk O O
with O O
the O O
harbor-master O O
, O O
Captain O O
Leclere I-PERSON I-PERSON
left O O
Naples O LOC
greatly O O
disturbed O O
in O O
mind O O
. O O
In O O
twenty-four O O
hours O O
he O O
was O O
attacked O O
by O O
a O O
fever O O
, O O
and O O
died O O
three O O
days O O
afterwards O O
. O O
We O O
performed O O
the O O
usual O O
burial O O
service O O
, O O
and O O
he O O
is O O
at O O
his O O
rest O O
, O O
sewn O O
up O O
in O O
his O O
hammock O O
with O O
a O O
thirty-six O O
pound O O
shot O O
at O O
his O O
head O O
and O O
his O O
heels O O
, O O
off O O
El O I-PERSON
Giglio O I-PERSON
island O O
. O O
We O O
bring O O
to O O
his O O
widow O O
his O O
sword O O
and O O
cross O O
of O O
honor O O
. O O
It O O
was O O
worth O O
while O O
, O O
truly O O
, O O
805 '' "
added O O
the O O
young O O
man O O
with O O
a O O
melancholy O O
smile O O
, O O
815 `` "
to O O
make O O
war O O
against O O
the O O
English O MISC
for O O
ten O O
years O O
, O O
and O O
to O O
die O O
in O O
his O O
bed O O
at O O
last O O
, O O
like O O
everybody O O
else O O
. O O
839 '' "
840 `` "
Why O O
, O O
you O O
see O O
, O O
Edmond I-PERSON I-PERSON
, O O
848 '' "
replied O O
the O O
owner O O
, O O
who O O
appeared O O
more O O
comforted O O
at O O
every O O
moment O O
, O O
861 `` "
we O O
are O O
all O O
mortal O O
, O O
and O O
the O O
old O O
must O O
make O O
way O O
for O O
the O O
young O O
. O O
If O O
not O O
, O O
why O O
, O O
there O O
would O O
be O O
no O O
promotion O O
; O O
and O O
since O O
you O O
assure O O
me O O
that O O
the O O
cargo O O
-- O O
897 '' "
898 `` "
Is O O
all O O
safe O O
and O O
sound O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
take O O
my O O
word O O
for O O
it O O
; O O
and O O
I O O
advise O O
you O O
not O O
to O O
take O O
25,000 O O
francs O O
for O O
the O O
profits O O
of O O
the O O
voyage O O
. O O
930 '' "
Then O O
, O O
as O O
they O O
were O O
just O O
passing O O
the O O
Round O ORG
Tower O ORG
, O O
the O O
young O O
man O O
shouted O O
: O O
947 `` "
Stand O O
by O O
there O O
to O O
lower O O
the O O
topsails O O
and O O
jib O O
; O O
brail O O
up O O
the O O
spanker O O
! O O
963 '' "
The O O
order O O
was O O
executed O O
as O O
promptly O O
as O O
it O O
would O O
have O O
been O O
on O O
board O O
a O O
man O O
- O O
of-war O O
. O O
982 `` "
Let O O
go O O
-- O O
and O O
clue O O
up O O
! O O
990 '' "
At O O
this O O
last O O
command O O
all O O
the O O
sails O O
were O O
lowered O O
, O O
and O O
the O O
vessel O O
moved O O
almost O O
imperceptibly O O
onwards O O
. O O
1009 `` "
Now O O
, O O
if O O
you O O
will O O
come O O
on O O
board O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
1022 '' "
said O O
Dantès I-PERSON I-PERSON
, O O
observing O O
the O O
owner O O
's O O
impatience O O
, O O
1032 `` "
here O O
is O O
your O O
supercargo O O
, O O
M. I-PERSON I-PERSON
Danglars I-PERSON I-PERSON
, O O
coming O O
out O O
of O O
his O O
cabin O O
, O O
who O O
will O O
furnish O O
you O O
with O O
every O O
particular O O
. O O
As O O
for O O
me O O
, O O
I O O
must O O
look O O
after O O
the O O
anchoring O O
, O O
and O O
dress O O
the O O
ship O O
in O O
mourning O O
. O O
1073 '' "
The O O
owner O O
did O O
not O O
wait O O
for O O
a O O
second O O
invitation O O
. O O
He O O
seized O O
a O O
rope O O
which O O
Dantès I-PERSON I-PERSON
flung O O
to O O
him O O
, O O
and O O
with O O
an O O
activity O O
that O O
would O O
have O O
done O O
credit O O
to O O
a O O
sailor O O
, O O
climbed O O
up O O
the O O
side O O
of O O
the O O
ship O O
, O O
while O O
the O O
young O O
man O O
, O O
going O O
to O O
his O O
task O O
, O O
left O O
the O O
conversation O O
to O O
Danglars O I-PERSON
, O O
who O O
now O O
came O O
towards O O
the O O
owner O O
. O O
He O O
was O O
a O O
man O O
of O O
twenty-five O O
or O O
twenty-six O O
years O O
of O O
age O O
, O O
of O O
unprepossessing O O
countenance O O
, O O
obsequious O O
to O O
his O O
superiors O O
, O O
insolent O O
to O O
his O O
subordinates O O
; O O
and O O
this O O
, O O
in O O
addition O O
to O O
his O O
position O O
as O O
responsible O O
agent O O
on O O
board O O
, O O
which O O
is O O
always O O
obnoxious O O
to O O
the O O
sailors O O
, O O
made O O
him O O
as O O
much O O
disliked O O
by O O
the O O
crew O O
as O O
Edmond O I-PERSON
Dantès O I-PERSON
was O O
beloved O O
by O O
them O O
. O O
1202 `` "
Well O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
1208 '' "
said O O
Danglars I-PERSON I-PERSON
, O O
1212 `` "
you O O
have O O
heard O O
of O O
the O O
misfortune O O
that O O
has O O
befallen O O
us O O
? O O
1224 '' "
1225 `` "
Yes O O
-- O O
yes O O
: O O
poor O O
Captain O O
Leclere I-PERSON I-PERSON
! O O
He O O
was O O
a O O
brave O O
and O O
an O O
honest O O
man O O
. O O
1243 '' "
1244 `` "
And O O
a O O
first-rate O O
seaman O O
, O O
one O O
who O O
had O O
seen O O
long O O
and O O
honorable O O
service O O
, O O
as O O
became O O
a O O
man O O
charged O O
with O O
the O O
interests O O
of O O
a O O
house O O
so O O
important O O
as O O
that O O
of O O
Morrel O ORG
& O ORG
Son O ORG
, O O
1279 '' "
replied O O
Danglars I-PERSON I-PERSON
. O O
1283 `` "
But O O
, O O
1286 '' "
replied O O
the O O
owner O O
, O O
glancing O O
after O O
Dantès I-PERSON I-PERSON
, O O
who O O
was O O
watching O O
the O O
anchoring O O
of O O
his O O
vessel O O
, O O
1304 `` "
it O O
seems O O
to O O
me O O
that O O
a O O
sailor O O
needs O O
not O O
be O O
so O O
old O O
as O O
you O O
say O O
, O O
Danglars I-PERSON I-PERSON
, O O
to O O
understand O O
his O O
business O O
, O O
for O O
our O O
friend O O
Edmond I-PERSON I-PERSON
seems O O
to O O
understand O O
it O O
thoroughly O O
, O O
and O O
not O O
to O O
require O O
instruction O O
from O O
any O O
one O O
. O O
1347 '' "
1348 `` "
Yes O O
, O O
1351 '' "
said O O
Danglars I-PERSON I-PERSON
, O O
darting O O
at O O
Edmond I-PERSON I-PERSON
a O O
look O O
gleaming O O
with O O
hate O O
. O O
1364 `` "
Yes O O
, O O
he O O
is O O
young O O
, O O
and O O
youth O O
is O O
invariably O O
self-confident O O
. O O
Scarcely O O
was O O
the O O
captain O O
's O O
breath O O
out O O
of O O
his O O
body O O
when O O
he O O
assumed O O
the O O
command O O
without O O
consulting O O
anyone O O
, O O
and O O
he O O
caused O O
us O O
to O O
lose O O
a O O
day O O
and O O
a O O
half O O
at O O
the O O
Island O LOC
of O LOC
Elba O LOC
, O O
instead O O
of O O
making O O
for O O
Marseilles O LOC
direct O O
. O O
1420 '' "
1421 `` "
As O O
to O O
taking O O
command O O
of O O
the O O
vessel O O
, O O
1430 '' "
replied O O
Morrel I-PERSON I-PERSON
, O O
1434 `` "
that O O
was O O
his O O
duty O O
as O O
captain O O
's O O
mate O O
; O O
as O O
to O O
losing O O
a O O
day O O
and O O
a O O
half O O
off O O
the O O
Island O LOC
of O LOC
Elba O LOC
, O O
he O O
was O O
wrong O O
, O O
unless O O
the O O
vessel O O
needed O O
repairs O O
. O O
1468 '' "
1469 `` "
The O O
vessel O O
was O O
in O O
as O O
good O O
condition O O
as O O
I O O
am O O
, O O
and O O
as O O
, O O
I O O
hope O O
you O O
are O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
and O O
this O O
day O O
and O O
a O O
half O O
was O O
lost O O
from O O
pure O O
whim O O
, O O
for O O
the O O
pleasure O O
of O O
going O O
ashore O O
, O O
and O O
nothing O O
else O O
. O O
1515 '' "
1516 `` "
Dantès I-PERSON MISC
, O O
1519 '' "
said O O
the O O
shipowner O O
, O O
turning O O
towards O O
the O O
young O O
man O O
, O O
1530 `` "
come O O
this O O
way O O
! O O
1535 '' "
1536 `` "
In O O
a O O
moment O O
, O O
sir O O
, O O
1543 '' "
answered O O
Dantès I-PERSON MISC
, O O
1547 `` "
and O O
I O O
'm O O
with O O
you O O
. O O
1554 '' "
Then O O
calling O O
to O O
the O O
crew O O
, O O
he O O
said O O
-- O O
1564 `` "
Let O O
go O O
! O O
1568 '' "
The O O
anchor O O
was O O
instantly O O
dropped O O
, O O
and O O
the O O
chain O O
ran O O
rattling O O
through O O
the O O
port-hole O O
. O O
Dantès I-PERSON I-PERSON
continued O O
at O O
his O O
post O O
in O O
spite O O
of O O
the O O
presence O O
of O O
the O O
pilot O O
, O O
until O O
this O O
manœuvre O O
was O O
completed O O
, O O
and O O
then O O
he O O
added O O
, O O
1609 `` "
Half-mast O O
the O O
colors O O
, O O
and O O
square O O
the O O
yards O O
! O O
1619 '' "
1620 `` "
You O O
see O O
, O O
1624 '' "
said O O
Danglars I-PERSON I-PERSON
, O O
1628 `` "
he O O
fancies O O
himself O O
captain O O
already O O
, O O
upon O O
my O O
word O O
. O O
1639 '' "
1640 `` "
And O O
so O O
, O O
in O O
fact O O
, O O
he O O
is O O
, O O
1650 '' "
said O O
the O O
owner O O
. O O
1655 `` "
Except O O
your O O
signature O O
and O O
your O O
partner O O
's O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
. O O
1667 '' "
1668 `` "
And O O
why O O
should O O
he O O
not O O
have O O
this O O
? O O
1677 '' "
asked O O
the O O
owner O O
; O O
1682 `` "
he O O
is O O
young O O
, O O
it O O
is O O
true O O
, O O
but O O
he O O
seems O O
to O O
me O O
a O O
thorough O O
seaman O O
, O O
and O O
of O O
full O O
experience O O
. O O
1705 '' "
A O O
cloud O O
passed O O
over O O
Danglars I-PERSON I-PERSON
' O O
brow O O
. O O
1714 `` "
Your O O
pardon O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
1721 '' "
said O O
Dantès I-PERSON I-PERSON
, O O
approaching O O
, O O
1727 `` "
the O O
vessel O O
now O O
rides O O
at O O
anchor O O
, O O
and O O
I O O
am O O
at O O
your O O
service O O
. O O
You O O
hailed O O
me O O
, O O
I O O
think O O
? O O
1749 '' "
Danglars I-PERSON I-PERSON
retreated O O
a O O
step O O
or O O
two O O
. O O
1757 `` "
I O O
wished O O
to O O
inquire O O
why O O
you O O
stopped O O
at O O
the O O
Island O LOC
of O LOC
Elba O LOC
? O O
1771 '' "
1772 `` "
I O O
do O O
not O O
know O O
, O O
sir O O
; O O
it O O
was O O
to O O
fulfil O O
the O O
last O O
instructions O O
of O O
Captain O O
Leclere O I-PERSON
, O O
who O O
, O O
when O O
dying O O
, O O
gave O O
me O O
a O O
packet O O
for O O
Marshal I-PERSON O
Bertrand I-PERSON I-PERSON
. O O
1804 '' "
1805 `` "
Then O O
did O O
you O O
see O O
him O O
, O O
Edmond I-PERSON I-PERSON
? O O
1814 '' "
1815 `` "
Who O O
? O O
1818 '' "
1819 `` "
The O O
marshal O O
. O O
1823 '' "
1824 `` "
Yes O O
. O O
1827 '' "
Morrel I-PERSON I-PERSON
looked O O
around O O
him O O
, O O
and O O
then O O
, O O
drawing O O
Dantès I-PERSON I-PERSON
on O O
one O O
side O O
, O O
he O O
said O O
suddenly O O
-- O O
1846 `` "
And O O
how O O
is O O
the O O
emperor O O
? O O
1853 '' "
1854 `` "
Very O O
well O O
, O O
as O O
far O O
as O O
I O O
could O O
judge O O
from O O
the O O
sight O O
of O O
him O O
. O O
1870 '' "
1871 `` "
You O O
saw O O
the O O
emperor O O
, O O
then O O
? O O
1879 '' "
1880 `` "
He O O
entered O O
the O O
marshal O O
's O O
apartment O O
while O O
I O O
was O O
there O O
. O O
1892 '' "
1893 `` "
And O O
you O O
spoke O O
to O O
him O O
? O O
1900 '' "
1901 `` "
Why O O
, O O
it O O
was O O
he O O
who O O
spoke O O
to O O
me O O
, O O
sir O O
, O O
1914 '' "
said O O
Dantès O I-PERSON
, O O
with O O
a O O
smile O O
. O O
1922 `` "
And O O
what O O
did O O
he O O
say O O
to O O
you O O
? O O
1931 '' "
1932 `` "
Asked O O
me O O
questions O O
about O O
the O O
vessel O O
, O O
the O O
time O O
she O O
left O O
Marseilles O LOC
, O O
the O O
course O O
she O O
had O O
taken O O
, O O
and O O
what O O
was O O
her O O
cargo O O
. O O
I O O
believe O O
, O O
if O O
she O O
had O O
not O O
been O O
laden O O
, O O
and O O
I O O
had O O
been O O
her O O
master O O
, O O
he O O
would O O
have O O
bought O O
her O O
. O O
But O O
I O O
told O O
him O O
I O O
was O O
only O O
mate O O
, O O
and O O
that O O
she O O
belonged O O
to O O
the O O
firm O O
of O O
Morrel O ORG
& O ORG
Son O ORG
. O O
` O O
Ah O O
, O O
yes O O
, O O
' O O
he O O
said O O
, O O
` O O
I O O
know O O
them O O
. O O
The O O
Morrels O MISC
have O O
been O O
shipowners O O
from O O
father O O
to O O
son O O
; O O
and O O
there O O
was O O
a O O
Morrel O I-PERSON
who O O
served O O
in O O
the O O
same O O
regiment O O
with O O
me O O
when O O
I O O
was O O
in O O
garrison O O
at O O
Valence O LOC
. O O
2047 ''' "
2048 `` '
_ O O
Pardieu O MISC
! O O
_ O O
, O O
and O O
that O O
is O O
true O O
! O O
2059 '' "
cried O O
the O O
owner O O
, O O
greatly O O
delighted O O
. O O
2067 `` "
And O O
that O O
was O O
Policar I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
my O O
uncle O O
, O O
who O O
was O O
afterwards O O
a O O
captain O O
. O O
Dantès I-PERSON I-PERSON
, O O
you O O
must O O
tell O O
my O O
uncle O O
that O O
the O O
emperor O O
remembered O O
him O O
, O O
and O O
you O O
will O O
see O O
it O O
will O O
bring O O
tears O O
into O O
the O O
old O O
soldier O O
's O O
eyes O O
. O O
Come O O
, O O
come O O
, O O
2115 '' "
continued O O
he O O
, O O
patting O O
Edmond I-PERSON I-PERSON
's O O
shoulder O O
kindly O O
, O O
2125 `` "
you O O
did O O
very O O
right O O
, O O
Dantès I-PERSON I-PERSON
, O O
to O O
follow O O
Captain O O
Leclere I-PERSON I-PERSON
's O O
instructions O O
, O O
and O O
touch O O
at O O
Elba O LOC
, O O
although O O
if O O
it O O
were O O
known O O
that O O
you O O
had O O
conveyed O O
a O O
packet O O
to O O
the O O
marshal O O
, O O
and O O
had O O
conversed O O
with O O
the O O
emperor O O
, O O
it O O
might O O
bring O O
you O O
into O O
trouble O O
. O O
2174 '' "
2175 `` "
How O O
could O O
that O O
bring O O
me O O
into O O
trouble O O
, O O
sir O O
? O O
2186 '' "
asked O O
Dantès I-PERSON I-PERSON
; O O
2190 `` "
for O O
I O O
did O O
not O O
even O O
know O O
of O O
what O O
I O O
was O O
the O O
bearer O O
; O O
and O O
the O O
emperor O O
merely O O
made O O
such O O
inquiries O O
as O O
he O O
would O O
of O O
the O O
first O O
comer O O
. O O
But O O
, O O
pardon O O
me O O
, O O
here O O
are O O
the O O
health O O
officers O O
and O O
the O O
customs O O
inspectors O O
coming O O
alongside O O
. O O
2236 '' "
And O O
the O O
young O O
man O O
went O O
to O O
the O O
gangway O O
. O O
As O O
he O O
departed O O
, O O
Danglars I-PERSON I-PERSON
approached O O
, O O
and O O
said O O
, O O
-- O O
2257 `` "
Well O O
, O O
it O O
appears O O
that O O
he O O
has O O
given O O
you O O
satisfactory O O
reasons O O
for O O
his O O
landing O O
at O O
Porto-Ferrajo O LOC
? O O
2275 '' "
2276 `` "
Yes O O
, O O
most O O
satisfactory O O
, O O
my O O
dear O O
Danglars I-PERSON I-PERSON
. O O
2286 '' "
2287 `` "
Well O O
, O O
so O O
much O O
the O O
better O O
, O O
2295 '' "
said O O
the O O
supercargo O O
; O O
2300 `` "
for O O
it O O
is O O
not O O
pleasant O O
to O O
think O O
that O O
a O O
comrade O O
has O O
not O O
done O O
his O O
duty O O
. O O
2317 '' "
2318 `` "
Dantès I-PERSON I-PERSON
has O O
done O O
his O O
, O O
2324 '' "
replied O O
the O O
owner O O
, O O
2329 `` "
and O O
that O O
is O O
not O O
saying O O
much O O
. O O
It O O
was O O
Captain O O
Leclere I-PERSON I-PERSON
who O O
gave O O
orders O O
for O O
this O O
delay O O
. O O
2348 '' "
2349 `` "
Talking O O
of O O
Captain O O
Leclere I-PERSON I-PERSON
, O O
has O O
not O O
Dantès I-PERSON MISC
given O O
you O O
a O O
letter O O
from O O
him O O
? O O
2365 '' "
2366 `` "
To O O
me O O
? O O
-- O O
no O O
-- O O
was O O
there O O
one O O
? O O
2377 '' "
2378 `` "
I O O
believe O O
that O O
, O O
besides O O
the O O
packet O O
, O O
Captain O O
Leclere I-PERSON I-PERSON
confided O O
a O O
letter O O
to O O
his O O
care O O
. O O
2396 '' "
2397 `` "
Of O O
what O O
packet O O
are O O
you O O
speaking O O
, O O
Danglars I-PERSON I-PERSON
? O O
2407 '' "
2408 `` "
Why O O
, O O
that O O
which O O
Dantès I-PERSON MISC
left O O
at O O
Porto-Ferrajo O LOC
. O O
2418 '' "
2419 `` "
How O O
do O O
you O O
know O O
he O O
had O O
a O O
packet O O
to O O
leave O O
at O O
Porto-Ferrajo O LOC
? O O
2433 '' "
Danglars I-PERSON I-PERSON
turned O O
very O O
red O O
. O O
2439 `` "
I O O
was O O
passing O O
close O O
to O O
the O O
door O O
of O O
the O O
captain O O
's O O
cabin O O
, O O
which O O
was O O
half O O
open O O
, O O
and O O
I O O
saw O O
him O O
give O O
the O O
packet O O
and O O
letter O O
to O O
Dantès I-PERSON I-PERSON
. O O
2470 '' "
2471 `` "
He O O
did O O
not O O
speak O O
to O O
me O O
of O O
it O O
, O O
2481 '' "
replied O O
the O O
shipowner O O
; O O
2486 `` "
but O O
if O O
there O O
be O O
any O O
letter O O
he O O
will O O
give O O
it O O
to O O
me O O
. O O
2500 '' "
Danglars I-PERSON I-PERSON
reflected O O
for O O
a O O
moment O O
. O O
2507 `` "
Then O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
I O O
beg O O
of O O
you O O
, O O
2518 '' "
said O O
he O O
, O O
2522 `` "
not O O
to O O
say O O
a O O
word O O
to O O
Dantès I-PERSON I-PERSON
on O O
the O O
subject O O
. O O
I O O
may O O
have O O
been O O
mistaken O O
. O O
2540 '' "
At O O
this O O
moment O O
the O O
young O O
man O O
returned O O
; O O
Danglars I-PERSON I-PERSON
withdrew O O
. O O
2552 `` "
Well O O
, O O
my O O
dear O O
Dantès I-PERSON I-PERSON
, O O
are O O
you O O
now O O
free O O
? O O
2564 '' "
inquired O O
the O O
owner O O
. O O
2569 `` "
Yes O O
, O O
sir O O
. O O
2574 '' "
2575 `` "
You O O
have O O
not O O
been O O
long O O
detained O O
. O O
2583 '' "
2584 `` "
No O O
. O O
I O O
gave O O
the O O
custom-house O O
officers O O
a O O
copy O O
of O O
our O O
bill O O
of O O
lading O O
; O O
and O O
as O O
to O O
the O O
other O O
papers O O
, O O
they O O
sent O O
a O O
man O O
off O O
with O O
the O O
pilot O O
, O O
to O O
whom O O
I O O
gave O O
them O O
. O O
2622 '' "
2623 `` "
Then O O
you O O
have O O
nothing O O
more O O
to O O
do O O
here O O
? O O
2633 '' "
2634 `` "
No O O
-- O O
everything O O
is O O
all O O
right O O
now O O
. O O
2643 '' "
2644 `` "
Then O O
you O O
can O O
come O O
and O O
dine O O
with O O
me O O
? O O
2654 '' "
2655 `` "
I O O
really O O
must O O
ask O O
you O O
to O O
excuse O O
me O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
. O O
My O O
first O O
visit O O
is O O
due O O
to O O
my O O
father O O
, O O
though O O
I O O
am O O
not O O
the O O
less O O
grateful O O
for O O
the O O
honor O O
you O O
have O O
done O O
me O O
. O O
2692 '' "
2693 `` "
Right O O
, O O
Dantès I-PERSON I-PERSON
, O O
quite O O
right O O
. O O
I O O
always O O
knew O O
you O O
were O O
a O O
good O O
son O O
. O O
2710 '' "
2711 `` "
And O O
, O O
2714 '' "
inquired O O
Dantès I-PERSON I-PERSON
, O O
with O O
some O O
hesitation O O
, O O
2722 `` "
do O O
you O O
know O O
how O O
my O O
father O O
is O O
? O O
2731 '' "
2732 `` "
Well O O
, O O
I O O
believe O O
, O O
my O O
dear O O
Edmond I-PERSON I-PERSON
, O O
though O O
I O O
have O O
not O O
seen O O
him O O
lately O O
. O O
2750 '' "
2751 `` "
Yes O O
, O O
he O O
likes O O
to O O
keep O O
himself O O
shut O O
up O O
in O O
his O O
little O O
room O O
. O O
2766 '' "
2767 `` "
That O O
proves O O
, O O
at O O
least O O
, O O
that O O
he O O
has O O
wanted O O
for O O
nothing O O
during O O
your O O
absence O O
. O O
2784 '' "
Dantès I-PERSON I-PERSON
smiled O O
. O O
2788 `` "
My O O
father O O
is O O
proud O O
, O O
sir O O
, O O
and O O
if O O
he O O
had O O
not O O
a O O
meal O O
left O O
, O O
I O O
doubt O O
if O O
he O O
would O O
have O O
asked O O
anything O O
from O O
anyone O O
, O O
except O O
from O O
Heaven O ORG
. O O
2820 '' "
2821 `` "
Well O O
, O O
then O O
, O O
after O O
this O O
first O O
visit O O
has O O
been O O
made O O
we O O
shall O O
count O O
on O O
you O O
. O O
2839 '' "
2840 `` "
I O O
must O O
again O O
excuse O O
myself O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
for O O
after O O
this O O
first O O
visit O O
has O O
been O O
paid O O
I O O
have O O
another O O
which O O
I O O
am O O
most O O
anxious O O
to O O
pay O O
. O O
2869 '' "
2870 `` "
True O O
, O O
Dantès I-PERSON O
, O O
I O O
forgot O O
that O O
there O O
was O O
at O O
the O O
Catalans O MISC
someone O O
who O O
expects O O
you O O
no O O
less O O
impatiently O O
than O O
your O O
father O O
-- O O
the O O
lovely O O
Mercédès I-PERSON MISC
. O O
2898 '' "
Dantès I-PERSON I-PERSON
blushed O O
. O O
2902 `` "
Ah O O
, O O
ha O O
, O O
2907 '' "
said O O
the O O
shipowner O O
, O O
2912 `` "
I O O
am O O
not O O
in O O
the O O
least O O
surprised O O
, O O
for O O
she O O
has O O
been O O
to O O
me O O
three O O
times O O
, O O
inquiring O O
if O O
there O O
were O O
any O O
news O O
of O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
. O O
_ O O
Peste O O
! O O
_ O O
, O O
Edmond I-PERSON I-PERSON
, O O
you O O
have O O
a O O
very O O
handsome O O
mistress O O
! O O
2956 '' "
2957 `` "
She O O
is O O
not O O
my O O
mistress O O
, O O
2964 '' "
replied O O
the O O
young O O
sailor O O
, O O
gravely O O
; O O
2972 `` "
she O O
is O O
my O O
betrothed O O
. O O
2978 '' "
2979 `` "
Sometimes O O
one O O
and O O
the O O
same O O
thing O O
, O O
2987 '' "
said O O
Morrel I-PERSON I-PERSON
, O O
with O O
a O O
smile O O
. O O
2995 `` "
Not O O
with O O
us O O
, O O
sir O O
, O O
3002 '' "
replied O O
Dantès I-PERSON I-PERSON
. O O
3006 `` "
Well O O
, O O
well O O
, O O
my O O
dear O O
Edmond I-PERSON I-PERSON
, O O
3015 '' "
continued O O
the O O
owner O O
, O O
3020 `` "
do O O
n't O O
let O O
me O O
detain O O
you O O
. O O
You O O
have O O
managed O O
my O O
affairs O O
so O O
well O O
that O O
I O O
ought O O
to O O
allow O O
you O O
all O O
the O O
time O O
you O O
require O O
for O O
your O O
own O O
. O O
Do O O
you O O
want O O
any O O
money O O
? O O
3056 '' "
3057 `` "
No O O
, O O
sir O O
; O O
I O O
have O O
all O O
my O O
pay O O
to O O
take O O
-- O O
nearly O O
three O O
months O O
' O O
wages O O
. O O
3076 '' "
3077 `` "
You O O
are O O
a O O
careful O O
fellow O O
, O O
Edmond I-PERSON I-PERSON
. O O
3086 '' "
3087 `` "
Say O O
I O O
have O O
a O O
poor O O
father O O
, O O
sir O O
. O O
3097 '' "
3098 `` "
Yes O O
, O O
yes O O
, O O
I O O
know O O
how O O
good O O
a O O
son O O
you O O
are O O
, O O
so O O
now O O
hasten O O
away O O
to O O
see O O
your O O
father O O
. O O
I O O
have O O
a O O
son O O
too O O
, O O
and O O
I O O
should O O
be O O
very O O
wroth O O
with O O
those O O
who O O
detained O O
him O O
from O O
me O O
after O O
a O O
three O O
months O O
' O O
voyage O O
. O O
3147 '' "
3148 `` "
Then O O
I O O
have O O
your O O
leave O O
, O O
sir O O
? O O
3157 '' "
3158 `` "
Yes O O
, O O
if O O
you O O
have O O
nothing O O
more O O
to O O
say O O
to O O
me O O
. O O
3171 '' "
3172 `` "
Nothing O O
. O O
3175 '' "
3176 `` "
Captain O O
Leclere I-PERSON I-PERSON
did O O
not O O
, O O
before O O
he O O
died O O
, O O
give O O
you O O
a O O
letter O O
for O O
me O O
? O O
3193 '' "
3194 `` "
He O O
was O O
unable O O
to O O
write O O
, O O
sir O O
. O O
But O O
that O O
reminds O O
me O O
that O O
I O O
must O O
ask O O
your O O
leave O O
of O O
absence O O
for O O
some O O
days O O
. O O
3219 '' "
3220 `` "
To O O
get O O
married O O
? O O
3225 '' "
3226 `` "
Yes O O
, O O
first O O
, O O
and O O
then O O
to O O
go O O
to O O
Paris O LOC
. O O
3238 '' "
3239 `` "
Very O O
good O O
; O O
have O O
what O O
time O O
you O O
require O O
, O O
Dantès I-PERSON I-PERSON
. O O
It O O
will O O
take O O
quite O O
six O O
weeks O O
to O O
unload O O
the O O
cargo O O
, O O
and O O
we O O
can O O
not O O
get O O
you O O
ready O O
for O O
sea O O
until O O
three O O
months O O
after O O
that O O
; O O
only O O
be O O
back O O
again O O
in O O
three O O
months O O
, O O
for O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
, O O
3291 '' "
added O O
the O O
owner O O
, O O
patting O O
the O O
young O O
sailor O O
on O O
the O O
back O O
, O O
3304 `` "
can O O
not O O
sail O O
without O O
her O O
captain O O
. O O
3312 '' "
3313 `` "
Without O O
her O O
captain O O
! O O
3318 '' "
cried O O
Dantès I-PERSON I-PERSON
, O O
his O O
eyes O O
sparkling O O
with O O
animation O O
; O O
3328 `` "
pray O O
mind O O
what O O
you O O
say O O
, O O
for O O
you O O
are O O
touching O O
on O O
the O O
most O O
secret O O
wishes O O
of O O
my O O
heart O O
. O O
Is O O
it O O
really O O
your O O
intention O O
to O O
make O O
me O O
captain O O
of O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
? O O
3363 '' "
3364 `` "
If O O
I O O
were O O
sole O O
owner O O
we O O
'd O O
shake O O
hands O O
on O O
it O O
now O O
, O O
my O O
dear O O
Dantès I-PERSON I-PERSON
, O O
and O O
call O O
it O O
settled O O
; O O
but O O
I O O
have O O
a O O
partner O O
, O O
and O O
you O O
know O O
the O O
Italian O MISC
proverb O O
- O O
- O O
_ O O
Chi O I-PERSON
ha O O
compagno O O
ha O O
padrone O O
_ O O
-- O O
` O O
He O O
who O O
has O O
a O O
partner O O
has O O
a O O
master O O
. O O
' O O
But O O
the O O
thing O O
is O O
at O O
least O O
half O O
done O O
, O O
as O O
you O O
have O O
one O O
out O O
of O O
two O O
votes O O
. O O
Rely O O
on O O
me O O
to O O
procure O O
you O O
the O O
other O O
; O O
I O O
will O O
do O O
my O O
best O O
. O O
3453 '' "
3454 `` "
Ah O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
3460 '' "
exclaimed O O
the O O
young O O
seaman O O
, O O
with O O
tears O O
in O O
his O O
eyes O O
, O O
and O O
grasping O O
the O O
owner O O
's O O
hand O O
, O O
3479 `` "
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
I O O
thank O O
you O O
in O O
the O O
name O O
of O O
my O O
father O O
and O O
of O O
Mercédès I-PERSON MISC
. O O
3496 '' "
3497 `` "
That O O
's O O
all O O
right O O
, O O
Edmond I-PERSON I-PERSON
. O O
There O O
's O O
a O O
providence O O
that O O
watches O O
over O O
the O O
deserving O O
. O O
Go O O
to O O
your O O
father O O
: O O
go O O
and O O
see O O
Mercédès I-PERSON MISC
, O O
and O O
afterwards O O
come O O
to O O
me O O
. O O
3531 '' "
3532 `` "
Shall O O
I O O
row O O
you O O
ashore O O
? O O
3539 '' "
3540 `` "
No O O
, O O
thank O O
you O O
; O O
I O O
shall O O
remain O O
and O O
look O O
over O O
the O O
accounts O O
with O O
Danglars I-PERSON I-PERSON
. O O
Have O O
you O O
been O O
satisfied O O
with O O
him O O
this O O
voyage O O
? O O
3566 '' "
3567 `` "
That O O
is O O
according O O
to O O
the O O
sense O O
you O O
attach O O
to O O
the O O
question O O
, O O
sir O O
. O O
Do O O
you O O
mean O O
is O O
he O O
a O O
good O O
comrade O O
? O O
No O O
, O O
for O O
I O O
think O O
he O O
never O O
liked O O
me O O
since O O
the O O
day O O
when O O
I O O
was O O
silly O O
enough O O
, O O
after O O
a O O
little O O
quarrel O O
we O O
had O O
, O O
to O O
propose O O
to O O
him O O
to O O
stop O O
for O O
ten O O
minutes O O
at O O
the O O
island O O
of O O
Monte O LOC
Cristo O LOC
to O O
settle O O
the O O
dispute O O
-- O O
a O O
proposition O O
which O O
I O O
was O O
wrong O O
to O O
suggest O O
, O O
and O O
he O O
quite O O
right O O
to O O
refuse O O
. O O
If O O
you O O
mean O O
as O O
responsible O O
agent O O
when O O
you O O
ask O O
me O O
the O O
question O O
, O O
I O O
believe O O
there O O
is O O
nothing O O
to O O
say O O
against O O
him O O
, O O
and O O
that O O
you O O
will O O
be O O
content O O
with O O
the O O
way O O
in O O
which O O
he O O
has O O
performed O O
his O O
duty O O
. O O
3692 '' "
3693 `` "
But O O
tell O O
me O O
, O O
Dantès I-PERSON I-PERSON
, O O
if O O
you O O
had O O
command O O
of O O
the O O
_ O O
Pharaon O I-PERSON
_ O O
should O O
you O O
be O O
glad O O
to O O
see O O
Danglars I-PERSON I-PERSON
remain O O
? O O
3718 '' "
3719 `` "
Captain O O
or O O
mate O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
I O O
shall O O
always O O
have O O
the O O
greatest O O
respect O O
for O O
those O O
who O O
possess O O
the O O
owners O O
' O O
confidence O O
. O O
3743 '' "
3744 `` "
That O O
's O O
right O O
, O O
that O O
's O O
right O O
, O O
Dantès I-PERSON I-PERSON
! O O
I O O
see O O
you O O
are O O
a O O
thoroughly O O
good O O
fellow O O
, O O
and O O
will O O
detain O O
you O O
no O O
longer O O
. O O
Go O O
, O O
for O O
I O O
see O O
how O O
impatient O O
you O O
are O O
. O O
3781 '' "
3782 `` "
Then O O
I O O
have O O
leave O O
? O O
3788 '' "
3789 `` "
Go O O
, O O
I O O
tell O O
you O O
. O O
3796 '' "
3797 `` "
May O O
I O O
have O O
the O O
use O O
of O O
your O O
skiff O O
? O O
3807 '' "
3808 `` "
Certainly O O
. O O
3811 '' "
3812 `` "
Then O O
, O O
for O O
the O O
present O O
, O O
M. I-PERSON I-PERSON
Morrel I-PERSON I-PERSON
, O O
farewell O O
, O O
and O O
a O O
thousand O O
thanks O O
! O O
3829 '' "
3830 `` "
I O O
hope O O
soon O O
to O O
see O O
you O O
again O O
, O O
my O O
dear O O
Edmond I-PERSON I-PERSON
. O O
Good O O
luck O O
to O O
you O O
. O O
3848 '' "
The O O
young O O
sailor O O
jumped O O
into O O
the O O
skiff O O
, O O
and O O
sat O O
down O O
in O O
the O O
stern O O
sheets O O
, O O
with O O
the O O
order O O
that O O
he O O
be O O
put O O
ashore O O
at O O
La O LOC
Canebière O MISC
. O O
The O O
two O O
oarsmen O O
bent O O
to O O
their O O
work O O
, O O
and O O
the O O
little O O
boat O O
glided O O
away O O
as O O
rapidly O O
as O O
possible O O
in O O
the O O
midst O O
of O O
the O O
thousand O O
vessels O O
which O O
choke O O
up O O
the O O
narrow O O
way O O
which O O
leads O O
between O O
the O O
two O O
rows O O
of O O
ships O O
from O O
the O O
mouth O O
of O O
the O O
harbor O O
to O O
the O O
Quai O MISC
d’Orléans O O
. O O
The O O
shipowner O O
, O O
smiling O O
, O O
followed O O
him O O
with O O
his O O
eyes O O
until O O
he O O
saw O O
him O O
spring O O
out O O
on O O
the O O
quay O O
and O O
disappear O O
in O O
the O O
midst O O
of O O
the O O
throng O O
, O O
which O O
from O O
five O O
o’clock O O
in O O
the O O
morning O O
until O O
nine O O
o’clock O O
at O O
night O O
, O O
swarms O O
in O O
the O O
famous O O
street O O
of O O
La O LOC
Canebière O MISC
, O O
-- O O
a O O
street O O
of O O
which O O
the O O
modern O O
Phocéens O I-PERSON
are O O
so O O
proud O O
that O O
they O O
say O O
with O O
all O O
the O O
gravity O O
in O O
the O O
world O O
, O O
and O O
with O O
that O O
accent O O
which O O
gives O O
so O O
much O O
character O O
to O O
what O O
is O O
said O O
, O O
4013 `` "
If O O
Paris O LOC
had O O
La O LOC
Canebière O MISC
, O O
Paris O LOC
would O O
be O O
a O O
second O O
Marseilles O LOC
. O O
4027 '' "
On O O
turning O O
round O O
the O O
owner O O
saw O O
Danglars I-PERSON I-PERSON
behind O O
him O O
, O O
apparently O O
awaiting O O
orders O O
, O O
but O O
in O O
reality O O
also O O
watching O O
the O O
young O O
sailor O O
, O O
-- O O
but O O
there O O
was O O
a O O
great O O
difference O O
in O O
the O O
expression O O
of O O
the O O
two O O
men O O
who O O
thus O O
followed O O
the O O
movements O O
of O O
Edmond O I-PERSON
Dantès O I-PERSON
. O O
