Buck I-PERSON I-PERSON
did O O
not O O
read O O
the O O
newspapers O O
, O O
or O O
he O O
would O O
have O O
known O O
that O O
trouble O O
was O O
brewing O O
, O O
not O O
alone O O
for O O
himself O O
, O O
but O O
for O O
every O O
tide-water O O
dog O O
, O O
strong O O
of O O
muscle O O
and O O
with O O
warm O O
, O O
long O O
hair O O
, O O
from O O
Puget O I-ORGANIZATION
Sound O I-ORGANIZATION
to O O
San O I-ORGANIZATION
Diego O I-ORGANIZATION
. O O
Because O O
men O O
, O O
groping O O
in O O
the O O
Arctic O O
darkness O O
, O O
had O O
found O O
a O O
yellow O O
metal O O
, O O
and O O
because O O
steamship O O
and O O
transportation O O
companies O O
were O O
booming O O
the O O
find O O
, O O
thousands O O
of O O
men O O
were O O
rushing O O
into O O
the O O
Northland O I-ORGANIZATION
. O O
These O O
men O O
wanted O O
dogs O O
, O O
and O O
the O O
dogs O O
they O O
wanted O O
were O O
heavy O O
dogs O O
, O O
with O O
strong O O
muscles O O
by O O
which O O
to O O
toil O O
, O O
and O O
furry O O
coats O O
to O O
protect O O
them O O
from O O
the O O
frost O O
. O O
Buck I-PERSON O
lived O O
at O O
a O O
big O O
house O O
in O O
the O O
sun-kissed O O
Santa O I-LOCATION
Clara O I-LOCATION
Valley O I-LOCATION
. O O
Judge I-PERSON O
Miller I-PERSON I-PERSON
's O O
place O O
, O O
it O O
was O O
called O O
. O O
It O O
stood O O
back O O
from O O
the O O
road O O
, O O
half O O
hidden O O
among O O
the O O
trees O O
, O O
through O O
which O O
glimpses O O
could O O
be O O
caught O O
of O O
the O O
wide O O
cool O O
veranda O O
that O O
ran O O
around O O
its O O
four O O
sides O O
. O O
The O O
house O O
was O O
approached O O
by O O
gravelled O O
driveways O O
which O O
wound O O
about O O
through O O
wide-spreading O O
lawns O O
and O O
under O O
the O O
interlacing O O
boughs O O
of O O
tall O O
poplars O O
. O O
At O O
the O O
rear O O
things O O
were O O
on O O
even O O
a O O
more O O
spacious O O
scale O O
than O O
at O O
the O O
front O O
. O O
There O O
were O O
great O O
stables O O
, O O
where O O
a O O
dozen O O
grooms O O
and O O
boys O O
held O O
forth O O
, O O
rows O O
of O O
vine-clad O O
servants O O
' O O
cottages O O
, O O
an O O
endless O O
and O O
orderly O O
array O O
of O O
outhouses O O
, O O
long O O
grape O O
arbors O O
, O O
green O O
pastures O O
, O O
orchards O O
, O O
and O O
berry O O
patches O O
. O O
Then O O
there O O
was O O
the O O
pumping O O
plant O O
for O O
the O O
artesian O O
well O O
, O O
and O O
the O O
big O O
cement O O
tank O O
where O O
Judge I-PERSON O
Miller I-PERSON I-PERSON
's O O
boys O O
took O O
their O O
morning O O
plunge O O
and O O
kept O O
cool O O
in O O
the O O
hot O O
afternoon O O
. O O
And O O
over O O
this O O
great O O
demesne O O
Buck I-PERSON O
ruled O O
. O O
Here O O
he O O
was O O
born O O
, O O
and O O
here O O
he O O
had O O
lived O O
the O O
four O O
years O O
of O O
his O O
life O O
. O O
It O O
was O O
true O O
, O O
there O O
were O O
other O O
dogs O O
, O O
There O O
could O O
not O O
but O O
be O O
other O O
dogs O O
on O O
so O O
vast O O
a O O
place O O
, O O
but O O
they O O
did O O
not O O
count O O
. O O
They O O
came O O
and O O
went O O
, O O
resided O O
in O O
the O O
populous O O
kennels O O
, O O
or O O
lived O O
obscurely O O
in O O
the O O
recesses O O
of O O
the O O
house O O
after O O
the O O
fashion O O
of O O
Toots I-PERSON O
, O O
the O O
Japanese O O
pug O O
, O O
or O O
Ysabel I-PERSON O
, O O
the O O
Mexican O O
hairless O O
, O O
-- O O
strange O O
creatures O O
that O O
rarely O O
put O O
nose O O
out O O
of O O
doors O O
or O O
set O O
foot O O
to O O
ground O O
. O O
On O O
the O O
other O O
hand O O
, O O
there O O
were O O
the O O
fox O O
terriers O O
, O O
a O O
score O O
of O O
them O O
at O O
least O O
, O O
who O O
yelped O O
fearful O O
promises O O
at O O
Toots I-PERSON I-LOCATION
and O O
Ysabel I-PERSON I-LOCATION
looking O O
out O O
of O O
the O O
windows O O
at O O
them O O
and O O
protected O O
by O O
a O O
legion O O
of O O
housemaids O O
armed O O
with O O
brooms O O
and O O
mops O O
. O O
But O O
Buck I-PERSON I-PERSON
was O O
neither O O
house-dog O O
nor O O
kennel-dog O O
. O O
The O O
whole O O
realm O O
was O O
his O O
. O O
He O O
plunged O O
into O O
the O O
swimming O O
tank O O
or O O
went O O
hunting O O
with O O
the O O
Judge I-PERSON O
's O O
sons O O
; O O
he O O
escorted O O
Mollie I-PERSON I-PERSON
and O O
Alice I-PERSON I-PERSON
, O O
the O O
Judge I-PERSON O
's O O
daughters O O
, O O
on O O
long O O
twilight O O
or O O
early O O
morning O O
rambles O O
; O O
on O O
wintry O O
nights O O
he O O
lay O O
at O O
the O O
Judge I-PERSON O
's O O
feet O O
before O O
the O O
roaring O O
library O O
fire O O
; O O
he O O
carried O O
the O O
Judge I-PERSON O
's O O
grandsons O O
on O O
his O O
back O O
, O O
or O O
rolled O O
them O O
in O O
the O O
grass O O
, O O
and O O
guarded O O
their O O
footsteps O O
through O O
wild O O
adventures O O
down O O
to O O
the O O
fountain O O
in O O
the O O
stable O O
yard O O
, O O
and O O
even O O
beyond O O
, O O
where O O
the O O
paddocks O O
were O O
, O O
and O O
the O O
berry O O
patches O O
. O O
Among O O
the O O
terriers O O
he O O
stalked O O
imperiously O O
, O O
and O O
Toots I-PERSON I-PERSON
and O O
Ysabel I-PERSON I-PERSON
he O O
utterly O O
ignored O O
, O O
for O O
he O O
was O O
king O O
, O O
-- O O
king O O
over O O
all O O
creeping O O
, O O
crawling O O
, O O
flying O O
things O O
of O O
Judge I-PERSON O
Miller I-PERSON I-PERSON
's O O
place O O
, O O
humans O O
included O O
. O O
His O O
father O O
, O O
Elmo I-PERSON I-PERSON
, O O
a O O
huge O O
St. O I-LOCATION
Bernard O I-LOCATION
, O O
had O O
been O O
the O O
Judge I-PERSON O
's O O
inseparable O O
companion O O
, O O
and O O
Buck I-PERSON I-PERSON
bid O O
fair O O
to O O
follow O O
in O O
the O O
way O O
of O O
his O O
father O O
. O O
He O O
was O O
not O O
so O O
large O O
, O O
-- O O
he O O
weighed O O
only O O
one O O
hundred O O
and O O
forty O O
pounds O O
, O O
-- O O
for O O
his O O
mother O O
, O O
Shep I-PERSON I-ORGANIZATION
, O O
had O O
been O O
a O O
Scotch O O
shepherd O O
dog O O
. O O
Nevertheless O O
, O O
one O O
hundred O O
and O O
forty O O
pounds O O
, O O
to O O
which O O
was O O
added O O
the O O
dignity O O
that O O
comes O O
of O O
good O O
living O O
and O O
universal O O
respect O O
, O O
enabled O O
him O O
to O O
carry O O
himself O O
in O O
right O O
royal O O
fashion O O
. O O
During O O
the O O
four O O
years O O
since O O
his O O
puppyhood O O
he O O
had O O
lived O O
the O O
life O O
of O O
a O O
sated O O
aristocrat O O
; O O
he O O
had O O
a O O
fine O O
pride O O
in O O
himself O O
, O O
was O O
even O O
a O O
trifle O O
egotistical O O
, O O
as O O
country O O
gentlemen O O
sometimes O O
become O O
because O O
of O O
their O O
insular O O
situation O O
. O O
But O O
he O O
had O O
saved O O
himself O O
by O O
not O O
becoming O O
a O O
mere O O
pampered O O
house-dog O O
. O O
Hunting O O
and O O
kindred O O
outdoor O O
delights O O
had O O
kept O O
down O O
the O O
fat O O
and O O
hardened O O
his O O
muscles O O
; O O
and O O
to O O
him O O
, O O
as O O
to O O
the O O
cold-tubbing O O
races O O
, O O
the O O
love O O
of O O
water O O
had O O
been O O
a O O
tonic O O
and O O
a O O
health O O
preserver O O
. O O
And O O
this O O
was O O
the O O
manner O O
of O O
dog O O
Buck I-PERSON I-PERSON
was O O
in O O
the O O
fall O O
of O O
1897 O O
, O O
when O O
the O O
Klondike O I-LOCATION
strike O O
dragged O O
men O O
from O O
all O O
the O O
world O O
into O O
the O O
frozen O O
North O O
. O O
But O O
Buck I-PERSON I-PERSON
did O O
not O O
read O O
the O O
newspapers O O
, O O
and O O
he O O
did O O
not O O
know O O
that O O
Manuel I-PERSON I-PERSON
, O O
one O O
of O O
the O O
gardener O O
's O O
helpers O O
, O O
was O O
an O O
undesirable O O
acquaintance O O
. O O
Manuel I-PERSON I-PERSON
had O O
one O O
besetting O O
sin O O
. O O
He O O
loved O O
to O O
play O O
Chinese O O
lottery O O
. O O
Also O O
, O O
in O O
his O O
gambling O O
, O O
he O O
had O O
one O O
besetting O O
weakness O O
-- O O
faith O O
in O O
a O O
system O O
; O O
and O O
this O O
made O O
his O O
damnation O O
certain O O
. O O
For O O
to O O
play O O
a O O
system O O
requires O O
money O O
, O O
while O O
the O O
wages O O
of O O
a O O
gardener O O
's O O
helper O O
do O O
not O O
lap O O
over O O
the O O
needs O O
of O O
a O O
wife O O
and O O
numerous O O
progeny O O
. O O
The O O
Judge I-PERSON O
was O O
at O O
a O O
meeting O O
of O O
the O I-ORGANIZATION
Raisin O I-ORGANIZATION
Growers O I-ORGANIZATION
' O I-ORGANIZATION
Association O I-ORGANIZATION
, O O
and O O
the O O
boys O O
were O O
busy O O
organizing O O
an O O
athletic O O
club O O
, O O
on O O
the O O
memorable O O
night O O
of O O
Manuel I-PERSON I-PERSON
's O O
treachery O O
. O O
No O O
one O O
saw O O
him O O
and O O
Buck I-PERSON I-PERSON
go O O
off O O
through O O
the O O
orchard O O
on O O
what O O
Buck I-PERSON I-PERSON
imagined O O
was O O
merely O O
a O O
stroll O O
. O O
And O O
with O O
the O O
exception O O
of O O
a O O
solitary O O
man O O
, O O
no O O
one O O
saw O O
them O O
arrive O O
at O O
the O O
little O O
flag O O
station O O
known O O
as O O
College O I-ORGANIZATION
Park O I-ORGANIZATION
. O O
This O O
man O O
talked O O
with O O
Manuel O I-PERSON
, O O
and O O
money O O
chinked O O
between O O
them O O
. O O
`` O O
You O O
might O O
wrap O O
up O O
the O O
goods O O
before O O
you O O
deliver O O
` O O
m O O
, O O
'' O O
the O O
stranger O O
said O O
gruffly O O
, O O
and O O
Manuel I-PERSON I-PERSON
doubled O O
a O O
piece O O
of O O
stout O O
rope O O
around O O
Buck I-PERSON I-PERSON
's O O
neck O O
under O O
the O O
collar O O
. O O
`` O O
Twist O O
it O O
, O O
an O O
' O O
you O O
'll O O
choke O O
` O O
m O O
plentee O O
, O O
'' O O
said O O
Manuel I-PERSON I-PERSON
, O O
and O O
the O O
stranger O O
grunted O O
a O O
ready O O
affirmative O O
. O O
Buck I-PERSON I-PERSON
had O O
accepted O O
the O O
rope O O
with O O
quiet O O
dignity O O
. O O
To O O
be O O
sure O O
, O O
it O O
was O O
an O O
unwonted O O
performance O O
: O O
but O O
he O O
had O O
learned O O
to O O
trust O O
in O O
men O O
he O O
knew O O
, O O
and O O
to O O
give O O
them O O
credit O O
for O O
a O O
wisdom O O
that O O
outreached O O
his O O
own O O
. O O
But O O
when O O
the O O
ends O O
of O O
the O O
rope O O
were O O
placed O O
in O O
the O O
stranger O O
's O O
hands O O
, O O
he O O
growled O O
menacingly O O
. O O
He O O
had O O
merely O O
intimated O O
his O O
displeasure O O
, O O
in O O
his O O
pride O O
believing O O
that O O
to O O
intimate O O
was O O
to O O
command O O
. O O
But O O
to O O
his O O
surprise O O
the O O
rope O O
tightened O O
around O O
his O O
neck O O
, O O
shutting O O
off O O
his O O
breath O O
. O O
In O O
quick O O
rage O O
he O O
sprang O O
at O O
the O O
man O O
, O O
who O O
met O O
him O O
halfway O O
, O O
grappled O O
him O O
close O O
by O O
the O O
throat O O
, O O
and O O
with O O
a O O
deft O O
twist O O
threw O O
him O O
over O O
on O O
his O O
back O O
. O O
Then O O
the O O
rope O O
tightened O O
mercilessly O O
, O O
while O O
Buck I-PERSON I-PERSON
struggled O O
in O O
a O O
fury O O
, O O
his O O
tongue O O
lolling O O
out O O
of O O
his O O
mouth O O
and O O
his O O
great O O
chest O O
panting O O
futilely O O
. O O
Never O O
in O O
all O O
his O O
life O O
had O O
he O O
been O O
so O O
vilely O O
treated O O
, O O
and O O
never O O
in O O
all O O
his O O
life O O
had O O
he O O
been O O
so O O
angry O O
. O O
But O O
his O O
strength O O
ebbed O O
, O O
his O O
eyes O O
glazed O O
, O O
and O O
he O O
knew O O
nothing O O
when O O
the O O
train O O
was O O
flagged O O
and O O
the O O
two O O
men O O
threw O O
him O O
into O O
the O O
baggage O O
car O O
. O O
The O O
next O O
he O O
knew O O
, O O
he O O
was O O
dimly O O
aware O O
that O O
his O O
tongue O O
was O O
hurting O O
and O O
that O O
he O O
was O O
being O O
jolted O O
along O O
in O O
some O O
kind O O
of O O
a O O
conveyance O O
. O O
The O O
hoarse O O
shriek O O
of O O
a O O
locomotive O O
whistling O O
a O O
crossing O O
told O O
him O O
where O O
he O O
was O O
. O O
He O O
had O O
travelled O O
too O O
often O O
with O O
the O O
Judge O O
not O O
to O O
know O O
the O O
sensation O O
of O O
riding O O
in O O
a O O
baggage O O
car O O
. O O
He O O
opened O O
his O O
eyes O O
, O O
and O O
into O O
them O O
came O O
the O O
unbridled O O
anger O O
of O O
a O O
kidnapped O O
king O O
. O O
The O O
man O O
sprang O O
for O O
his O O
throat O O
, O O
but O O
Buck I-PERSON I-PERSON
was O O
too O O
quick O O
for O O
him O O
. O O
His O O
jaws O O
closed O O
on O O
the O O
hand O O
, O O
nor O O
did O O
they O O
relax O O
till O O
his O O
senses O O
were O O
choked O O
out O O
of O O
him O O
once O O
more O O
. O O
`` O O
Yep O O
, O O
has O O
fits O O
, O O
'' O O
the O O
man O O
said O O
, O O
hiding O O
his O O
mangled O O
hand O O
from O O
the O O
baggageman O O
, O O
who O O
had O O
been O O
attracted O O
by O O
the O O
sounds O O
of O O
struggle O O
. O O
`` O O
I O O
'm O O
takin O O
' O O
` O O
m O O
up O O
for O O
the O O
boss O O
to O O
` O O
Frisco O I-LOCATION
. O O
A O O
crack O O
dog-doctor O O
there O O
thinks O O
that O O
he O O
can O O
cure O O
` O O
m. O O
'' O O
Concerning O O
that O O
night O O
's O O
ride O O
, O O
the O O
man O O
spoke O O
most O O
eloquently O O
for O O
himself O O
, O O
in O O
a O O
little O O
shed O O
back O O
of O O
a O O
saloon O O
on O O
the O O
San O I-LOCATION
Francisco O I-LOCATION
water O O
front O O
. O O
`` O O
All O O
I O O
get O O
is O O
fifty O O
for O O
it O O
, O O
'' O O
he O O
grumbled O O
; O O
`` O O
an O O
' O O
I O O
would O O
n't O O
do O O
it O O
over O O
for O O
a O O
thousand O O
, O O
cold O O
cash O O
. O O
'' O O
His O O
hand O O
was O O
wrapped O O
in O O
a O O
bloody O O
handkerchief O O
, O O
and O O
the O O
right O O
trouser O O
leg O O
was O O
ripped O O
from O O
knee O O
to O O
ankle O O
. O O
`` O O
How O O
much O O
did O O
the O O
other O O
mug O O
get O O
? O O
'' O O
the O O
saloon-keeper O O
demanded O O
. O O
`` O O
A O O
hundred O O
, O O
'' O O
was O O
the O O
reply O O
. O O
`` O O
Would O O
n't O O
take O O
a O O
sou O O
less O O
, O O
so O O
help O O
me O O
. O O
'' O O
`` O O
That O O
makes O O
a O O
hundred O O
and O O
fifty O O
, O O
'' O O
the O O
saloon-keeper O O
calculated O O
; O O
`` O O
and O O
he O O
's O O
worth O O
it O O
, O O
or O O
I O O
'm O O
a O O
squarehead O O
. O O
'' O O
The O O
kidnapper O O
undid O O
the O O
bloody O O
wrappings O O
and O O
looked O O
at O O
his O O
lacerated O O
hand O O
. O O
`` O O
If O O
I O O
do O O
n't O O
get O O
the O O
hydrophoby O O
-- O O
'' O O
`` O O
It O O
'll O O
be O O
because O O
you O O
was O O
born O O
to O O
hang O O
, O O
'' O O
laughed O O
the O O
saloon-keeper O O
. O O
`` O O
Here O O
, O O
lend O O
me O O
a O O
hand O O
before O O
you O O
pull O O
your O O
freight O O
, O O
'' O O
he O O
added O O
. O O
Dazed O O
, O O
suffering O O
intolerable O O
pain O O
from O O
throat O O
and O O
tongue O O
, O O
with O O
the O O
life O O
half O O
throttled O O
out O O
of O O
him O O
, O O
Buck I-PERSON I-PERSON
attempted O O
to O O
face O O
his O O
tormentors O O
. O O
But O O
he O O
was O O
thrown O O
down O O
and O O
choked O O
repeatedly O O
, O O
till O O
they O O
succeeded O O
in O O
filing O O
the O O
heavy O O
brass O O
collar O O
from O O
off O O
his O O
neck O O
. O O
Then O O
the O O
rope O O
was O O
removed O O
, O O
and O O
he O O
was O O
flung O O
into O O
a O O
cagelike O O
crate O O
. O O
There O O
he O O
lay O O
for O O
the O O
remainder O O
of O O
the O O
weary O O
night O O
, O O
nursing O O
his O O
wrath O O
and O O
wounded O O
pride O O
. O O
He O O
could O O
not O O
understand O O
what O O
it O O
all O O
meant O O
. O O
What O O
did O O
they O O
want O O
with O O
him O O
, O O
these O O
strange O O
men O O
? O O
Why O O
were O O
they O O
keeping O O
him O O
pent O O
up O O
in O O
this O O
narrow O O
crate O O
? O O
He O O
did O O
not O O
know O O
why O O
, O O
but O O
he O O
felt O O
oppressed O O
by O O
the O O
vague O O
sense O O
of O O
impending O O
calamity O O
. O O
Several O O
times O O
during O O
the O O
night O O
he O O
sprang O O
to O O
his O O
feet O O
when O O
the O O
shed O O
door O O
rattled O O
open O O
, O O
expecting O O
to O O
see O O
the O O
Judge O O
, O O
or O O
the O O
boys O O
at O O
least O O
. O O
But O O
each O O
time O O
it O O
was O O
the O O
bulging O O
face O O
of O O
the O O
saloon-keeper O O
that O O
peered O O
in O O
at O O
him O O
by O O
the O O
sickly O O
light O O
of O O
a O O
tallow O O
candle O O
. O O
And O O
each O O
time O O
the O O
joyful O O
bark O O
that O O
trembled O O
in O O
Buck I-PERSON I-LOCATION
's O O
throat O O
was O O
twisted O O
into O O
a O O
savage O O
growl O O
. O O
But O O
the O O
saloon-keeper O O
let O O
him O O
alone O O
, O O
and O O
in O O
the O O
morning O O
four O O
men O O
entered O O
and O O
picked O O
up O O
the O O
crate O O
. O O
More O O
tormentors O O
, O O
Buck I-PERSON I-PERSON
decided O O
, O O
for O O
they O O
were O O
evil-looking O O
creatures O O
, O O
ragged O O
and O O
unkempt O O
; O O
and O O
he O O
stormed O O
and O O
raged O O
at O O
them O O
through O O
the O O
bars O O
. O O
They O O
only O O
laughed O O
and O O
poked O O
sticks O O
at O O
him O O
, O O
which O O
he O O
promptly O O
assailed O O
with O O
his O O
teeth O O
till O O
he O O
realized O O
that O O
that O O
was O O
what O O
they O O
wanted O O
. O O
Whereupon O O
he O O
lay O O
down O O
sullenly O O
and O O
allowed O O
the O O
crate O O
to O O
be O O
lifted O O
into O O
a O O
wagon O O
. O O
Then O O
he O O
, O O
and O O
the O O
crate O O
in O O
which O O
he O O
was O O
imprisoned O O
, O O
began O O
a O O
passage O O
through O O
many O O
hands O O
. O O
Clerks O O
in O O
the O O
express O O
office O O
took O O
charge O O
of O O
him O O
; O O
he O O
was O O
carted O O
about O O
in O O
another O O
wagon O O
; O O
a O O
truck O O
carried O O
him O O
, O O
with O O
an O O
assortment O O
of O O
boxes O O
and O O
parcels O O
, O O
upon O O
a O O
ferry O O
steamer O O
; O O
he O O
was O O
trucked O O
off O O
the O O
steamer O O
into O O
a O O
great O O
railway O O
depot O O
, O O
and O O
finally O O
he O O
was O O
deposited O O
in O O
an O O
express O O
car O O
. O O
For O O
two O O
days O O
and O O
nights O O
this O O
express O O
car O O
was O O
dragged O O
along O O
at O O
the O O
tail O O
of O O
shrieking O O
locomotives O O
; O O
and O O
for O O
two O O
days O O
and O O
nights O O
Buck I-PERSON I-PERSON
neither O O
ate O O
nor O O
drank O O
. O O
In O O
his O O
anger O O
he O O
had O O
met O O
the O O
first O O
advances O O
of O O
the O O
express O O
messengers O O
with O O
growls O O
, O O
and O O
they O O
had O O
retaliated O O
by O O
teasing O O
him O O
. O O
When O O
he O O
flung O O
himself O O
against O O
the O O
bars O O
, O O
quivering O O
and O O
frothing O O
, O O
they O O
laughed O O
at O O
him O O
and O O
taunted O O
him O O
. O O
They O O
growled O O
and O O
barked O O
like O O
detestable O O
dogs O O
, O O
mewed O O
, O O
and O O
flapped O O
their O O
arms O O
and O O
crowed O O
. O O
It O O
was O O
all O O
very O O
silly O O
, O O
he O O
knew O O
; O O
but O O
therefore O O
the O O
more O O
outrage O O
to O O
his O O
dignity O O
, O O
and O O
his O O
anger O O
waxed O O
and O O
waxed O O
. O O
He O O
did O O
not O O
mind O O
the O O
hunger O O
so O O
much O O
, O O
but O O
the O O
lack O O
of O O
water O O
caused O O
him O O
severe O O
suffering O O
and O O
fanned O O
his O O
wrath O O
to O O
fever-pitch O O
. O O
For O O
that O O
matter O O
, O O
high-strung O O
and O O
finely O O
sensitive O O
, O O
the O O
ill O O
treatment O O
had O O
flung O O
him O O
into O O
a O O
fever O O
, O O
which O O
was O O
fed O O
by O O
the O O
inflammation O O
of O O
his O O
parched O O
and O O
swollen O O
throat O O
and O O
tongue O O
. O O
He O O
was O O
glad O O
for O O
one O O
thing O O
: O O
the O O
rope O O
was O O
off O O
his O O
neck O O
. O O
That O O
had O O
given O O
them O O
an O O
unfair O O
advantage O O
; O O
but O O
now O O
that O O
it O O
was O O
off O O
, O O
he O O
would O O
show O O
them O O
. O O
They O O
would O O
never O O
get O O
another O O
rope O O
around O O
his O O
neck O O
. O O
Upon O O
that O O
he O O
was O O
resolved O O
. O O
For O O
two O O
days O O
and O O
nights O O
he O O
neither O O
ate O O
nor O O
drank O O
, O O
and O O
during O O
those O O
two O O
days O O
and O O
nights O O
of O O
torment O O
, O O
he O O
accumulated O O
a O O
fund O O
of O O
wrath O O
that O O
boded O O
ill O O
for O O
whoever O O
first O O
fell O O
foul O O
of O O
him O O
. O O
His O O
eyes O O
turned O O
blood-shot O O
, O O
and O O
he O O
was O O
metamorphosed O O
into O O
a O O
raging O O
fiend O O
. O O
So O O
changed O O
was O O
he O O
that O O
the O O
Judge O O
himself O O
would O O
not O O
have O O
recognized O O
him O O
; O O
and O O
the O O
express O O
messengers O O
breathed O O
with O O
relief O O
when O O
they O O
bundled O O
him O O
off O O
the O O
train O O
at O O
Seattle O I-LOCATION
. O O
Four O O
men O O
gingerly O O
carried O O
the O O
crate O O
from O O
the O O
wagon O O
into O O
a O O
small O O
, O O
high-walled O O
back O O
yard O O
. O O
A O O
stout O O
man O O
, O O
with O O
a O O
red O O
sweater O O
that O O
sagged O O
generously O O
at O O
the O O
neck O O
, O O
came O O
out O O
and O O
signed O O
the O O
book O O
for O O
the O O
driver O O
. O O
That O O
was O O
the O O
man O O
, O O
Buck O I-PERSON
divined O O
, O O
the O O
next O O
tormentor O O
, O O
and O O
he O O
hurled O O
himself O O
savagely O O
against O O
the O O
bars O O
. O O
The O O
man O O
smiled O O
grimly O O
, O O
and O O
brought O O
a O O
hatchet O O
and O O
a O O
club O O
. O O
`` O O
You O O
ai O O
n't O O
going O O
to O O
take O O
him O O
out O O
now O O
? O O
'' O O
the O O
driver O O
asked O O
. O O
`` O O
Sure O O
, O O
'' O O
the O O
man O O
replied O O
, O O
driving O O
the O O
hatchet O O
into O O
the O O
crate O O
for O O
a O O
pry O O
. O O
There O O
was O O
an O O
instantaneous O O
scattering O O
of O O
the O O
four O O
men O O
who O O
had O O
carried O O
it O O
in O O
, O O
and O O
from O O
safe O O
perches O O
on O O
top O O
the O O
wall O O
they O O
prepared O O
to O O
watch O O
the O O
performance O O
. O O
Buck I-PERSON O
rushed O O
at O O
the O O
splintering O O
wood O O
, O O
sinking O O
his O O
teeth O O
into O O
it O O
, O O
surging O O
and O O
wrestling O O
with O O
it O O
. O O
Wherever O O
the O O
hatchet O O
fell O O
on O O
the O O
outside O O
, O O
he O O
was O O
there O O
on O O
the O O
inside O O
, O O
snarling O O
and O O
growling O O
, O O
as O O
furiously O O
anxious O O
to O O
get O O
out O O
as O O
the O O
man O O
in O O
the O O
red O O
sweater O O
was O O
calmly O O
intent O O
on O O
getting O O
him O O
out O O
. O O
`` O O
Now O O
, O O
you O O
red-eyed O O
devil O O
, O O
'' O O
he O O
said O O
, O O
when O O
he O O
had O O
made O O
an O O
opening O O
sufficient O O
for O O
the O O
passage O O
of O O
Buck I-PERSON I-PERSON
's O O
body O O
. O O
At O O
the O O
same O O
time O O
he O O
dropped O O
the O O
hatchet O O
and O O
shifted O O
the O O
club O O
to O O
his O O
right O O
hand O O
. O O
And O O
Buck I-PERSON I-PERSON
was O O
truly O O
a O O
red-eyed O O
devil O O
, O O
as O O
he O O
drew O O
himself O O
together O O
for O O
the O O
spring O O
, O O
hair O O
bristling O O
, O O
mouth O O
foaming O O
, O O
a O O
mad O O
glitter O O
in O O
his O O
blood-shot O O
eyes O O
. O O
Straight O O
at O O
the O O
man O O
he O O
launched O O
his O O
one O O
hundred O O
and O O
forty O O
pounds O O
of O O
fury O O
, O O
surcharged O O
with O O
the O O
pent O O
passion O O
of O O
two O O
days O O
and O O
nights O O
. O O
In O O
mid O O
air O O
, O O
just O O
as O O
his O O
jaws O O
were O O
about O O
to O O
close O O
on O O
the O O
man O O
, O O
he O O
received O O
a O O
shock O O
that O O
checked O O
his O O
body O O
and O O
brought O O
his O O
teeth O O
together O O
with O O
an O O
agonizing O O
clip O O
. O O
He O O
whirled O O
over O O
, O O
fetching O O
the O O
ground O O
on O O
his O O
back O O
and O O
side O O
. O O
He O O
had O O
never O O
been O O
struck O O
by O O
a O O
club O O
in O O
his O O
life O O
, O O
and O O
did O O
not O O
understand O O
. O O
With O O
a O O
snarl O O
that O O
was O O
part O O
bark O O
and O O
more O O
scream O O
he O O
was O O
again O O
on O O
his O O
feet O O
and O O
launched O O
into O O
the O O
air O O
. O O
And O O
again O O
the O O
shock O O
came O O
and O O
he O O
was O O
brought O O
crushingly O O
to O O
the O O
ground O O
. O O
This O O
time O O
he O O
was O O
aware O O
that O O
it O O
was O O
the O O
club O O
, O O
but O O
his O O
madness O O
knew O O
no O O
caution O O
. O O
A O O
dozen O O
times O O
he O O
charged O O
, O O
and O O
as O O
often O O
the O O
club O O
broke O O
the O O
charge O O
and O O
smashed O O
him O O
down O O
. O O
After O O
a O O
particularly O O
fierce O O
blow O O
, O O
he O O
crawled O O
to O O
his O O
feet O O
, O O
too O O
dazed O O
to O O
rush O O
. O O
He O O
staggered O O
limply O O
about O O
, O O
the O O
blood O O
flowing O O
from O O
nose O O
and O O
mouth O O
and O O
ears O O
, O O
his O O
beautiful O O
coat O O
sprayed O O
and O O
flecked O O
with O O
bloody O O
slaver O O
. O O
Then O O
the O O
man O O
advanced O O
and O O
deliberately O O
dealt O O
him O O
a O O
frightful O O
blow O O
on O O
the O O
nose O O
. O O
All O O
the O O
pain O O
he O O
had O O
endured O O
was O O
as O O
nothing O O
compared O O
with O O
the O O
exquisite O O
agony O O
of O O
this O O
. O O
With O O
a O O
roar O O
that O O
was O O
almost O O
lionlike O O
in O O
its O O
ferocity O O
, O O
he O O
again O O
hurled O O
himself O O
at O O
the O O
man O O
. O O
But O O
the O O
man O O
, O O
shifting O O
the O O
club O O
from O O
right O O
to O O
left O O
, O O
coolly O O
caught O O
him O O
by O O
the O O
under O O
jaw O O
, O O
at O O
the O O
same O O
time O O
wrenching O O
downward O O
and O O
backward O O
. O O
Buck I-PERSON I-PERSON
described O O
a O O
complete O O
circle O O
in O O
the O O
air O O
, O O
and O O
half O O
of O O
another O O
, O O
then O O
crashed O O
to O O
the O O
ground O O
on O O
his O O
head O O
and O O
chest O O
. O O
For O O
the O O
last O O
time O O
he O O
rushed O O
. O O
The O O
man O O
struck O O
the O O
shrewd O O
blow O O
he O O
had O O
purposely O O
withheld O O
for O O
so O O
long O O
, O O
and O O
Buck O O
crumpled O O
up O O
and O O
went O O
down O O
, O O
knocked O O
utterly O O
senseless O O
. O O
`` O O
He O O
's O O
no O O
slouch O O
at O O
dog-breakin O O
' O O
, O O
that O O
's O O
wot O O
I O O
say O O
, O O
'' O O
one O O
of O O
the O O
men O O
on O O
the O O
wall O O
cried O O
enthusiastically O O
. O O
`` O O
Druther O O
break O O
cayuses O O
any O O
day O O
, O O
and O O
twice O O
on O O
Sundays O O
, O O
'' O O
was O O
the O O
reply O O
of O O
the O O
driver O O
, O O
as O O
he O O
climbed O O
on O O
the O O
wagon O O
and O O
started O O
the O O
horses O O
. O O
Buck I-PERSON O
's O O
senses O O
came O O
back O O
to O O
him O O
, O O
but O O
not O O
his O O
strength O O
. O O
He O O
lay O O
where O O
he O O
had O O
fallen O O
, O O
and O O
from O O
there O O
he O O
watched O O
the O O
man O O
in O O
the O O
red O O
sweater O O
. O O
``` O O
Answers O O
to O O
the O O
name O O
of O O
Buck I-PERSON I-PERSON
, O O
''' O O
the O O
man O O
soliloquized O O
, O O
quoting O O
from O O
the O O
saloon-keeper O O
's O O
letter O O
which O O
had O O
announced O O
the O O
consignment O O
of O O
the O O
crate O O
and O O
contents O O
. O O
`` O O
Well O O
, O O
Buck I-PERSON I-PERSON
, O O
my O O
boy O O
, O O
'' O O
he O O
went O O
on O O
in O O
a O O
genial O O
voice O O
, O O
`` O O
we O O
've O O
had O O
our O O
little O O
ruction O O
, O O
and O O
the O O
best O O
thing O O
we O O
can O O
do O O
is O O
to O O
let O O
it O O
go O O
at O O
that O O
. O O
You O O
've O O
learned O O
your O O
place O O
, O O
and O O
I O O
know O O
mine O O
. O O
Be O O
a O O
good O O
dog O O
and O O
all O O
` O O
ll O O
go O O
well O O
and O O
the O O
goose O O
hang O O
high O O
. O O
Be O O
a O O
bad O O
dog O O
, O O
and O O
I O O
'll O O
whale O O
the O O
stuffin O O
' O O
outa O O
you O O
. O O
Understand O O
? O O
'' O O
As O O
he O O
spoke O O
he O O
fearlessly O O
patted O O
the O O
head O O
he O O
had O O
so O O
mercilessly O O
pounded O O
, O O
and O O
though O O
Buck I-PERSON I-PERSON
's O O
hair O O
involuntarily O O
bristled O O
at O O
touch O O
of O O
the O O
hand O O
, O O
he O O
endured O O
it O O
without O O
protest O O
. O O
When O O
the O O
man O O
brought O O
him O O
water O O
he O O
drank O O
eagerly O O
, O O
and O O
later O O
bolted O O
a O O
generous O O
meal O O
of O O
raw O O
meat O O
, O O
chunk O O
by O O
chunk O O
, O O
from O O
the O O
man O O
's O O
hand O O
. O O
He O O
was O O
beaten O O
-LRB- O O
he O O
knew O O
that O O
-RRB- O O
; O O
but O O
he O O
was O O
not O O
broken O O
. O O
He O O
saw O O
, O O
once O O
for O O
all O O
, O O
that O O
he O O
stood O O
no O O
chance O O
against O O
a O O
man O O
with O O
a O O
club O O
. O O
He O O
had O O
learned O O
the O O
lesson O O
, O O
and O O
in O O
all O O
his O O
after O O
life O O
he O O
never O O
forgot O O
it O O
. O O
That O O
club O O
was O O
a O O
revelation O O
. O O
It O O
was O O
his O O
introduction O O
to O O
the O O
reign O O
of O O
primitive O O
law O O
, O O
and O O
he O O
met O O
the O O
introduction O O
halfway O O
. O O
The O O
facts O O
of O O
life O O
took O O
on O O
a O O
fiercer O O
aspect O O
; O O
and O O
while O O
he O O
faced O O
that O O
aspect O O
uncowed O O
, O O
he O O
faced O O
it O O
with O O
all O O
the O O
latent O O
cunning O O
of O O
his O O
nature O O
aroused O O
. O O
As O O
the O O
days O O
went O O
by O O
, O O
other O O
dogs O O
came O O
, O O
in O O
crates O O
and O O
at O O
the O O
ends O O
of O O
ropes O O
, O O
some O O
docilely O O
, O O
and O O
some O O
raging O O
and O O
roaring O O
as O O
he O O
had O O
come O O
; O O
and O O
, O O
one O O
and O O
all O O
, O O
he O O
watched O O
them O O
pass O O
under O O
the O O
dominion O O
of O O
the O O
man O O
in O O
the O O
red O O
sweater O O
. O O
Again O O
and O O
again O O
, O O
as O O
he O O
looked O O
at O O
each O O
brutal O O
performance O O
, O O
the O O
lesson O O
was O O
driven O O
home O O
to O O
Buck I-PERSON O
: O O
a O O
man O O
with O O
a O O
club O O
was O O
a O O
lawgiver O O
, O O
a O O
master O O
to O O
be O O
obeyed O O
, O O
though O O
not O O
necessarily O O
conciliated O O
. O O
Of O O
this O O
last O O
Buck I-PERSON O
was O O
never O O
guilty O O
, O O
though O O
he O O
did O O
see O O
beaten O O
dogs O O
that O O
fawned O O
upon O O
the O O
man O O
, O O
and O O
wagged O O
their O O
tails O O
, O O
and O O
licked O O
his O O
hand O O
. O O
Also O O
he O O
saw O O
one O O
dog O O
, O O
that O O
would O O
neither O O
conciliate O O
nor O O
obey O O
, O O
finally O O
killed O O
in O O
the O O
struggle O O
for O O
mastery O O
. O O
Now O O
and O O
again O O
men O O
came O O
, O O
strangers O O
, O O
who O O
talked O O
excitedly O O
, O O
wheedlingly O O
, O O
and O O
in O O
all O O
kinds O O
of O O
fashions O O
to O O
the O O
man O O
in O O
the O O
red O O
sweater O O
. O O
And O O
at O O
such O O
times O O
that O O
money O O
passed O O
between O O
them O O
the O O
strangers O O
took O O
one O O
or O O
more O O
of O O
the O O
dogs O O
away O O
with O O
them O O
. O O
Buck I-PERSON O
wondered O O
where O O
they O O
went O O
, O O
for O O
they O O
never O O
came O O
back O O
; O O
but O O
the O O
fear O O
of O O
the O O
future O O
was O O
strong O O
upon O O
him O O
, O O
and O O
he O O
was O O
glad O O
each O O
time O O
when O O
he O O
was O O
not O O
selected O O
. O O
Yet O O
his O O
time O O
came O O
, O O
in O O
the O O
end O O
, O O
in O O
the O O
form O O
of O O
a O O
little O O
weazened O O
man O O
who O O
spat O O
broken O O
English O O
and O O
many O O
strange O O
and O O
uncouth O O
exclamations O O
which O O
Buck I-PERSON O
could O O
not O O
understand O O
. O O
`` O O
Sacredam O O
! O O
'' O O
he O O
cried O O
, O O
when O O
his O O
eyes O O
lit O O
upon O O
Buck I-PERSON O
. O O
`` O O
Dat O O
one O O
dam O O
bully O O
dog O O
! O O
Eh O O
? O O
How O O
moch O O
? O O
'' O O
`` O O
Three O O
hundred O O
, O O
and O O
a O O
present O O
at O O
that O O
, O O
'' O O
was O O
the O O
prompt O O
reply O O
of O O
the O O
man O O
in O O
the O O
red O O
sweater O O
. O O
`` O O
And O O
seem O O
' O O
it O O
's O O
government O O
money O O
, O O
you O O
ai O O
n't O O
got O O
no O O
kick O O
coming O O
, O O
eh O O
, O O
Perrault I-PERSON I-PERSON
? O O
'' O O
Perrault I-PERSON I-PERSON
grinned O O
. O O
Considering O O
that O O
the O O
price O O
of O O
dogs O O
had O O
been O O
boomed O O
skyward O O
by O O
the O O
unwonted O O
demand O O
, O O
it O O
was O O
not O O
an O O
unfair O O
sum O O
for O O
so O O
fine O O
an O O
animal O O
. O O
The O O
Canadian O O
Government O O
would O O
be O O
no O O
loser O O
, O O
nor O O
would O O
its O O
despatches O O
travel O O
the O O
slower O O
. O O
Perrault I-PERSON I-PERSON
knew O O
dogs O O
, O O
and O O
when O O
he O O
looked O O
at O O
Buck I-PERSON O
he O O
knew O O
that O O
he O O
was O O
one O O
in O O
a O O
thousand O O
-- O O
`` O O
One O O
in O O
ten O O
t O O
' O O
ousand O O
, O O
'' O O
he O O
commented O O
mentally O O
. O O
Buck I-PERSON I-PERSON
saw O O
money O O
pass O O
between O O
them O O
, O O
and O O
was O O
not O O
surprised O O
when O O
Curly I-PERSON O
, O O
a O O
good-natured O O
Newfoundland O I-LOCATION
, O O
and O O
he O O
were O O
led O O
away O O
by O O
the O O
little O O
weazened O O
man O O
. O O
That O O
was O O
the O O
last O O
he O O
saw O O
of O O
the O O
man O O
in O O
the O O
red O O
sweater O O
, O O
and O O
as O O
Curly I-PERSON O
and O O
he O O
looked O O
at O O
receding O O
Seattle O I-LOCATION
from O O
the O O
deck O O
of O O
the O O
Narwhal O I-ORGANIZATION
, O O
it O O
was O O
the O O
last O O
he O O
saw O O
of O O
the O O
warm O O
Southland O I-ORGANIZATION
. O O
Curly O O
and O O
he O O
were O O
taken O O
below O O
by O O
Perrault I-PERSON I-PERSON
and O O
turned O O
over O O
to O O
a O O
black-faced O O
giant O O
called O O
Francois I-PERSON I-PERSON
. O O
Perrault I-PERSON I-PERSON
was O O
a O O
French-Canadian O O
, O O
and O O
swarthy O O
; O O
but O O
Francois I-PERSON I-PERSON
was O O
a O O
French-Canadian O O
half-breed O O
, O O
and O O
twice O O
as O O
swarthy O O
. O O
They O O
were O O
a O O
new O O
kind O O
of O O
men O O
to O O
Buck I-PERSON I-PERSON
-LRB- O O
of O O
which O O
he O O
was O O
destined O O
to O O
see O O
many O O
more O O
-RRB- O O
, O O
and O O
while O O
he O O
developed O O
no O O
affection O O
for O O
them O O
, O O
he O O
none O O
the O O
less O O
grew O O
honestly O O
to O O
respect O O
them O O
. O O
He O O
speedily O O
learned O O
that O O
Perrault I-PERSON I-PERSON
and O O
Francois I-PERSON I-PERSON
were O O
fair O O
men O O
, O O
calm O O
and O O
impartial O O
in O O
administering O O
justice O O
, O O
and O O
too O O
wise O O
in O O
the O O
way O O
of O O
dogs O O
to O O
be O O
fooled O O
by O O
dogs O O
. O O
In O O
the O O
` O O
tween-decks O O
of O O
the O O
Narwhal O I-ORGANIZATION
, O O
Buck I-PERSON I-PERSON
and O O
Curly I-PERSON I-PERSON
joined O O
two O O
other O O
dogs O O
. O O
One O O
of O O
them O O
was O O
a O O
big O O
, O O
snow-white O O
fellow O O
from O O
Spitzbergen O I-LOCATION
who O O
had O O
been O O
brought O O
away O O
by O O
a O O
whaling O O
captain O O
, O O
and O O
who O O
had O O
later O O
accompanied O O
a O O
Geological O O
Survey O O
into O O
the O O
Barrens O O
. O O
He O O
was O O
friendly O O
, O O
in O O
a O O
treacherous O O
sort O O
of O O
way O O
, O O
smiling O O
into O O
one O O
's O O
face O O
the O O
while O O
he O O
meditated O O
some O O
underhand O O
trick O O
, O O
as O O
, O O
for O O
instance O O
, O O
when O O
he O O
stole O O
from O O
Buck O I-PERSON
's O O
food O O
at O O
the O O
first O O
meal O O
. O O
As O O
Buck I-PERSON I-PERSON
sprang O O
to O O
punish O O
him O O
, O O
the O O
lash O O
of O O
Francois I-PERSON I-PERSON
's O O
whip O O
sang O O
through O O
the O O
air O O
, O O
reaching O O
the O O
culprit O O
first O O
; O O
and O O
nothing O O
remained O O
to O O
Buck I-PERSON I-PERSON
but O O
to O O
recover O O
the O O
bone O O
. O O
That O O
was O O
fair O O
of O O
Francois I-PERSON I-PERSON
, O O
he O O
decided O O
, O O
and O O
the O O
half-breed O O
began O O
his O O
rise O O
in O O
Buck I-PERSON I-PERSON
's O O
estimation O O
. O O
The O O
other O O
dog O O
made O O
no O O
advances O O
, O O
nor O O
received O O
any O O
; O O
also O O
, O O
he O O
did O O
not O O
attempt O O
to O O
steal O O
from O O
the O O
newcomers O O
. O O
He O O
was O O
a O O
gloomy O O
, O O
morose O O
fellow O O
, O O
and O O
he O O
showed O O
Curly I-PERSON O
plainly O O
that O O
all O O
he O O
desired O O
was O O
to O O
be O O
left O O
alone O O
, O O
and O O
further O O
, O O
that O O
there O O
would O O
be O O
trouble O O
if O O
he O O
were O O
not O O
left O O
alone O O
. O O
`` O O
Dave I-PERSON O
'' O O
he O O
was O O
called O O
, O O
and O O
he O O
ate O O
and O O
slept O O
, O O
or O O
yawned O O
between O O
times O O
, O O
and O O
took O O
interest O O
in O O
nothing O O
, O O
not O O
even O O
when O O
the O O
Narwhal O I-ORGANIZATION
crossed O O
Queen O I-ORGANIZATION
Charlotte O I-ORGANIZATION
Sound O I-ORGANIZATION
and O O
rolled O O
and O O
pitched O O
and O O
bucked O O
like O O
a O O
thing O O
possessed O O
. O O
When O O
Buck I-PERSON I-PERSON
and O O
Curly I-PERSON O
grew O O
excited O O
, O O
half O O
wild O O
with O O
fear O O
, O O
he O O
raised O O
his O O
head O O
as O O
though O O
annoyed O O
, O O
favored O O
them O O
with O O
an O O
incurious O O
glance O O
, O O
yawned O O
, O O
and O O
went O O
to O O
sleep O O
again O O
. O O
Day O O
and O O
night O O
the O O
ship O O
throbbed O O
to O O
the O O
tireless O O
pulse O O
of O O
the O O
propeller O O
, O O
and O O
though O O
one O O
day O O
was O O
very O O
like O O
another O O
, O O
it O O
was O O
apparent O O
to O O
Buck I-PERSON I-PERSON
that O O
the O O
weather O O
was O O
steadily O O
growing O O
colder O O
. O O
At O O
last O O
, O O
one O O
morning O O
, O O
the O O
propeller O O
was O O
quiet O O
, O O
and O O
the O O
Narwhal O I-PERSON
was O O
pervaded O O
with O O
an O O
atmosphere O O
of O O
excitement O O
. O O
He O O
felt O O
it O O
, O O
as O O
did O O
the O O
other O O
dogs O O
, O O
and O O
knew O O
that O O
a O O
change O O
was O O
at O O
hand O O
. O O
Francois I-PERSON I-PERSON
leashed O O
them O O
and O O
brought O O
them O O
on O O
deck O O
. O O
At O O
the O O
first O O
step O O
upon O O
the O O
cold O O
surface O O
, O O
Buck I-PERSON I-PERSON
's O O
feet O O
sank O O
into O O
a O O
white O O
mushy O O
something O O
very O O
like O O
mud O O
. O O
He O O
sprang O O
back O O
with O O
a O O
snort O O
. O O
More O O
of O O
this O O
white O O
stuff O O
was O O
falling O O
through O O
the O O
air O O
. O O
He O O
shook O O
himself O O
, O O
but O O
more O O
of O O
it O O
fell O O
upon O O
him O O
. O O
He O O
sniffed O O
it O O
curiously O O
, O O
then O O
licked O O
some O O
up O O
on O O
his O O
tongue O O
. O O
It O O
bit O O
like O O
fire O O
, O O
and O O
the O O
next O O
instant O O
was O O
gone O O
. O O
This O O
puzzled O O
him O O
. O O
He O O
tried O O
it O O
again O O
, O O
with O O
the O O
same O O
result O O
. O O
The O O
onlookers O O
laughed O O
uproariously O O
, O O
and O O
he O O
felt O O
ashamed O O
, O O
he O O
knew O O
not O O
why O O
, O O
for O O
it O O
was O O
his O O
first O O
snow O O
. O O
