A O
Long-expected ORG
Party ORG
When O
Mr. O
Bilbo PER
Baggins PER
of O
Bag LOC
End LOC
announced O
that O
he O
would O
shortly O
be O
celebrating O
his O
eleventy-first O
birthday O
with O
a O
party O
of O
special O
magnificence O
, O
there O
was O
much O
talk O
and O
excitement O
in O
Hobbiton LOC
. O
Bilbo O
was O
very O
rich O
and O
very O
peculiar O
, O
and O
had O
been O
the O
wonder O
of O
the O
Shire ORG
for O
sixty O
years O
, O
ever O
since O
his O
remarkable O
disappearance O
and O
unexpected O
return O
. O
The O
riches O
he O
had O
brought O
back O
from O
his O
travels O
had O
now O
become O
a O
local O
legend O
, O
and O
it O
was O
popularly O
believed O
, O
whatever O
the O
old O
folk O
might O
say O
, O
that O
the O
Hill PER
at O
Bag LOC
End LOC
was O
full O
of O
tunnels O
stuffed O
with O
treasure O
. O
And O
if O
that O
was O
not O
enough O
for O
fame O
, O
there O
was O
also O
his O
prolonged O
vigour O
to O
marvel O
at O
. O
Time O
wore O
on O
, O
but O
it O
seemed O
to O
have O
little O
effect O
on O
Mr. O
Baggins PER
. O
At O
ninety O
he O
was O
much O
the O
same O
as O
at O
fifty O
. O
At O
ninety-nine O
they O
began O
to O
call O
him O
we O
/ O
/ O
- O
preserved O
, O
but O
unchanged O
would O
have O
been O
nearer O
the O
mark O
. O
There O
were O
some O
that O
shook O
their O
heads O
and O
thought O
this O
was O
too O
much O
of O
a O
good O
thing O
; O
it O
seemed O
unfair O
that O
anyone O
should O
possess O
( O
apparently O
) O
perpetual O
youth O
as O
well O
as O
( O
reputedly O
) O
inexhaustible O
wealth O
. O
' O
It O
will O
have O
to O
be O
paid O
for O
, O
' O
they O
said O
. O
' O
It O
is O
n't O
natural O
, O
and O
trouble O
will O
come O
of O
it O
! O
' O
But O
so O
far O
trouble O
had O
not O
come O
; O
and O
as O
Mr. O
Baggins PER
was O
generous O
with O
his O
money O
, O
most O
people O
were O
willing O
to O
forgive O
him O
his O
oddities O
and O
his O
good O
fortune O
. O
He O
remained O
on O
visiting O
terms O
with O
his O
relatives O
( O
except O
, O
of O
course O
, O
the O
Sackville-Bagginses MISC
) O
, O
and O
he O
had O
many O
devoted O
admirers O
among O
the O
hobbits O
of O
poor O
and O
unimportant O
families O
. O
But O
he O
had O
no O
close O
friends O
, O
until O
some O
of O
his O
younger O
cousins O
began O
to O
grow O
up O
. O
The O
eldest O
of O
these O
, O
and O
Bilbo PER
's O
favourite O
, O
was O
young O
Frodo PER
Baggins PER
. O
When O
Bilbo O
was O
ninety-nine O
, O
he O
adopted O
Frodo PER
as O
his O
heir O
, O
and O
brought O
him O
to O
live O
at O
Bag LOC
End LOC
; O
and O
the O
hopes O
of O
the O
Sackville-Bagginses MISC
were O
finally O
dashed O
. O
Bilbo O
and O
Frodo PER
happened O
to O
have O
the O
same O
birthday O
, O
September O
22nd O
. O
' O
You O
had O
better O
come O
and O
live O
here O
, O
Frodo PER
my O
lad O
, O
' O
said O
Bilbo O
one O
day O
; O
' O
and O
then O
we O
can O
celebrate O
our O
birthday-parties O
comfortably O
together O
. O
' O
At O
that O
time O
Frodo O
was O
still O
in O
his O
tweens O
, O
as O
the O
hobbits O
called O
the O
irresponsible O
twenties O
between O
childhood O
and O
coming O
of O
age O
at O
thirty-three O
. O
Twelve O
more O
years O
passed O
. O
Each O
year O
the O
Bagginses O
had O
given O
very O
lively O
combined O
birthday-parties O
at O
Bag LOC
End LOC
; O
but O
now O
it O
was O
understood O
that O
something O
quite O
exceptional O
was O
being O
planned O
for O
that O
autumn O
. O
Bilbo O
was O
going O
to O
be O
eleventy-one O
, O
111 O
, O
a O
rather O
curious O
number O
and O
a O
very O
respectable O
age O
for O
a O
hobbit O
( O
the O
Old MISC
Took MISC
himself O
had O
only O
reached O
130 O
) O
; O
and O
Frodo PER
was O
going O
to O
be O
thirty-three O
, O
33 O
) O
an O
important O
number O
: O
the O
date O
of O
his O
' O
coming O
of O
age O
' O
. O
Tongues O
began O
to O
wag O
in O
Flobbiton LOC
and O
By O
water O
; O
and O
rumour O
of O
the O
coming O
event O
travelled O
all O
over O
the O
Shire ORG
. O
The O
history O
and O
character O
of O
Mr. O
Bilbo O
Baggins PER
became O
once O
again O
the O
chief O
topic O
of O
conversation O
; O
and O
the O
older O
folk O
suddenly O
found O
their O
reminiscences O
in O
welcome O
demand O
. O
No O
one O
had O
a O
more O
attentive O
audience O
than O
old O
Ham PER
Gamgee PER
, O
commonly O
known O
as O
the O
Gaffer O
. O
He O
held O
forth O
at O
The O
Ivy LOC
Bush LOC
, O
a O
small O
inn O
on O
the O
Bywater LOC
road O
; O
and O
he O
spoke O
with O
some O
authority O
, O
for O
he O
had O
tended O
the O
garden O
at O
Bag LOC
End LOC
for O
forty O
years O
, O
and O
had O
helped O
old O
Holman PER
in O
the O
same O
job O
before O
that O
. O
Now O
that O
he O
was O
himself O
growing O
old O
and O
stiff O
in O
the O
joints O
, O
the O
job O
was O
mainly O
carried O
on O
by O
his O
youngest O
son O
, O
Sam PER
Gamgee PER
. O
Both O
father O
and O
son O
were O
on O
very O
friendly O
terms O
with O
Bilbo O
and O
Frodo PER
. O
They O
lived O
on O
the O
Hill PER
itself O
, O
in O
Number O
3 O
Bagshot ORG
Row ORG
just O
below O
Bag LOC
End LOC
. O
' O
A O
very O
nice O
well-spoken O
gentlehobbit O
is O
Mr. O
Bilbo O
, O
as O
I O
've O
always O
said O
, O
' O
the O
Gaffer O
declared O
. O
With O
perfect O
truth O
: O
for O
Bilbo O
was O
very O
polite O
to O
him O
, O
calling O
him O
' O
Master O
Hamfast PER
' O
, O
and O
consulting O
him O
constantly O
upon O
the O
growing O
of O
vegetables O
- O
in O
the O
matter O
of O
' O
roots O
' O
, O
especially O
potatoes O
, O
the O
Gaffer O
was O
recognized O
as O
the O
leading O
authority O
by O
all O
in O
the O
neighbourhood O
( O
including O
himself O
) O
. O
' O
But O
what O
about O
this O
Frodo PER
that O
lives O
with O
him O
? O
' O
asked O
Old PER
Noakes PER
of O
By O
water O
. O
' O
Baggins PER
is O
his O
name O
, O
but O
he O
's O
more O
than O
half O
a O
Brandybuck LOC
, O
they O
say O
. O
It O
beats O
me O
why O
any O
Baggins PER
of O
Hobbiton LOC
should O
go O
looking O
for O
a O
wife O
away O
there O
in O
Buckland LOC
, O
where O
folks O
are O
so O
queer O
. O
' O
' O
And O
no O
wonder O
they O
're O
queer O
, O
' O
put O
in O
Daddy LOC
Twofoot LOC
( O
the O
Gaffer O
's O
next-door O
neighbour O
) O
, O
' O
if O
they O
live O
on O
the O
wrong O
side O
of O
the O
Brandywine MISC
River MISC
, O
and O
right O
agin O
the O
Old LOC
Forest LOC
. O
That O
's O
a O
dark O
bad O
place O
, O
if O
half O
the O
tales O
be O
true O
. O
' O
' O
You O
're O
right O
, O
Dad LOC
! O
' O
said O
the O
Gaffer O
. O
' O
Not O
that O
the O
Brandybucks O
of O
Buck-land MISC
live O
in O
the O
Old LOC
Forest LOC
; O
but O
they O
're O
a O
queer O
breed O
, O
seemingly O
. O
They O
fool O
about O
with O
boats O
on O
that O
big O
river O
- O
and O
that O
is O
n't O
natural O
. O
Small O
wonder O
that O
trouble O
came O
of O
it O
, O
I O
say O
. O
But O
be O
that O
as O
it O
may O
, O
Mr. O
Frodo PER
is O
as O
nice O
a O
young O
hobbit O
as O
you O
could O
wish O
to O
meet O
. O
Very O
much O
like O
Mr. O
Bilbo O
, O
and O
in O
more O
than O
looks O
. O
After O
all O
his O
father O
was O
a O
Baggins PER
. O
A O
decent O
respectable O
hobbit O
was O
Mr. O
Drogo PER
Baggins PER
; O
there O
was O
never O
much O
to O
tell O
of O
him O
, O
till O
he O
was O
drownded O
. O
' O
' O
Drownded O
? O
' O
said O
several O
voices O
. O
They O
had O
heard O
this O
and O
other O
darker O
rumours O
before O
, O
of O
course O
; O
but O
hobbits O
have O
a O
passion O
for O
family O
history O
, O
and O
they O
were O
ready O
to O
hear O
it O
again O
. O
' O
Well O
, O
so O
they O
say O
, O
' O
said O
the O
Gaffer O
. O
' O
You O
see O
: O
Mr. O
Drogo PER
, O
he O
married O
poor O
Miss O
Primula PER
Brandybuck PER
. O
She O
was O
our O
Mr. O
Bilbo O
's O
first O
cousin O
on O
the O
mother O
's O
side O
( O
her O
mother O
being O
the O
youngest O
of O
the O
Old MISC
Took MISC
's O
daughters O
) O
; O
and O
Mr. O
Drogo PER
was O
his O
second O
cousin O
. O
So O
Mr. O
Frodo PER
is O
his O
first O
and O
second O
cousin O
, O
once O
removed O
either O
way O
, O
as O
the O
saying O
is O
, O
if O
you O
follow O
me O
. O
And O
Mr. O
Drogo PER
was O
staying O
at O
Brandy ORG
Flail ORG
with O
his O
father-in-law O
, O
old O
Master O
Gorbadoc PER
, O
as O
he O
often O
did O
after O
his O
marriage O
( O
him O
being O
partial O
to O
his O
vittles O
, O
and O
old O
Gorbadoc PER
keeping O
a O
mighty O
generous O
table O
) O
; O
and O
he O
went O
out O
boating O
on O
the O
Brandywine LOC
River O
; O
and O
he O
and O
his O
wife O
were O
drownded O
, O
and O
poor O
Mr. O
Frodo PER
only O
a O
child O
and O
all O
. O
' O
' O
I O
've O
heard O
they O
went O
on O
the O
water O
after O
dinner O
in O
the O
moonlight O
, O
' O
said O
Old O
Noakes PER
; O
' O
and O
it O
was O
Drogo PER
's O
weight O
as O
sunk O
the O
boat O
. O
' O
' O
And O
/ O
heard O
she O
pushed O
him O
in O
, O
and O
he O
pulled O
her O
in O
after O
him O
, O
' O
said O
Sandy PER
man PER
, O
the O
Hobbiton LOC
miller O
. O
' O
You O
should O
n't O
listen O
to O
all O
you O
hear O
, O
Sandyman PER
, O
' O
said O
the O
Gaffer O
, O
who O
did O
not O
much O
like O
the O
miller O
. O
' O
There O
is O
n't O
no O
call O
to O
go O
talking O
of O
pushing O
and O
pulling O
. O
Boats O
are O
quite O
tricky O
enough O
for O
those O
that O
sit O
still O
without O
looking O
further O
for O
the O
cause O
of O
trouble O
. O
Anyway O
: O
there O
was O
this O
Mr. O
Frodo PER
left O
an O
orphan O
and O
stranded O
, O
as O
you O
might O
say O
, O
among O
those O
queer O
Bucklanders PER
, O
being O
brought O
up O
anyhow O
in O
Brandy LOC
Hall LOC
. O
A O
regular O
warren O
, O
by O
all O
accounts O
. O
Old O
Master O
Gorbadoc PER
never O
had O
fewer O
than O
a O
couple O
of O
hundred O
relations O
in O
the O
place O
. O
Mr. O
Bilbo O
never O
did O
a O
kinder O
deed O
than O
when O
he O
brought O
the O
lad O
back O
to O
live O
among O
decent O
folk O
. O
' O
But O
I O
reckon O
it O
was O
a O
nasty O
shock O
for O
those O
Sackville-Bagginses MISC
. O
They O
thought O
they O
were O
going O
to O
get O
Bag LOC
End LOC
, O
that O
time O
when O
he O
went O
off O
and O
was O
thought O
to O
be O
dead O
. O
And O
then O
he O
comes O
back O
and O
orders O
them O
off O
; O
and O
he O
goes O
on O
living O
and O
living O
, O
and O
never O
looking O
a O
day O
older O
, O
bless O
him O
! O
And O
suddenly O
he O
produces O
an O
heir O
, O
and O
has O
all O
the O
papers O
made O
out O
proper O
. O
The O
Sackville-Bagginses MISC
wo O
n't O
never O
see O
the O
inside O
of O
Bag LOC
End LOC
now O
, O
or O
it O
is O
to O
be O
hoped O
not O
. O
' O
' O
There O
's O
a O
tidy O
bit O
of O
money O
tucked O
away O
up O
there O
, O
I O
hear O
tell O
, O
' O
said O
a O
stranger O
, O
a O
visitor O
on O
business O
from O
Michel PER
Delving PER
in O
the O
Westfarthing MISC
. O
' O
All O
the O
top O
of O
your O
hill O
is O
full O
of O
tunnels O
packed O
with O
chests O
of O
gold O
and O
silver O
, O
and O
jools O
, O
by O
what O
I O
've O
heard O
. O
' O
' O
Then O
you O
've O
heard O
more O
than O
I O
can O
speak O
to O
, O
' O
answered O
the O
Gaffer O
. O
I O
know O
nothing O
about O
jools O
. O
Mr. O
Bilbo O
is O
free O
with O
his O
money O
, O
and O
there O
seems O
no O
lack O
of O
it O
; O
but O
I O
know O
of O
no O
tunnel-making O
. O
I O
saw O
Mr. O
Bilbo O
when O
he O
came O
back O
, O
a O
matter O
of O
sixty O
years O
ago O
, O
when O
I O
was O
a O
lad O
. O
I O
'd O
not O
long O
come O
prentice O
to O
old O
Holman PER
( O
him O
being O
my O
dad O
's O
cousin O
) O
, O
but O
he O
had O
me O
up O
at O
Bag LOC
End LOC
helping O
him O
to O
keep O
folks O
from O
trampling O
and O
trapessing O
all O
over O
the O
garden O
while O
the O
sale O
was O
on O
. O
And O
in O
the O
middle O
of O
it O
all O
Mr. O
Bilbo O
comes O
up O
the O
Hill PER
with O
a O
pony O
and O
some O
mighty O
big O
bags O
and O
a O
couple O
of O
chests O
. O
I O
do O
n't O
doubt O
they O
were O
mostly O
full O
of O
treasure O
he O
had O
picked O
up O
in O
foreign O
parts O
, O
where O
there O
be O
mountains O
of O
gold O
, O
they O
say O
; O
but O
there O
was O
n't O
enough O
to O
fill O
tunnels O
. O
But O
my O
lad O
Sam PER
will O
know O
more O
about O
that O
. O
He O
's O
in O
and O
out O
of O
Bag LOC
End LOC
. O
Crazy O
about O
stories O
of O
the O
old O
days O
he O
is O
, O
and O
he O
listens O
to O
all O
Mr. O
Bilbo O
's O
tales O
. O
Mr. O
Bilbo O
has O
learned O
him O
his O
letters O
- O
meaning O
no O
harm O
, O
mark O
you O
, O
and O
I O
hope O
no O
harm O
will O
come O
of O
it O
. O
' O
Elves O
and O
Dragons O
' O
Isays O
to O
him O
. O
' O
Cabbages O
and O
potatoes O
are O
better O
for O
me O
and O
you O
. O
Do O
n't O
go O
getting O
mixed O
up O
in O
the O
business O
of O
your O
betters O
, O
or O
you O
'll O
land O
in O
trouble O
too O
big O
for O
you O
, O
' O
I O
says O
to O
him O
. O
And O
I O
might O
say O
it O
to O
others O
, O
' O
he O
added O
with O
a O
look O
at O
the O
stranger O
and O
the O
miller O
. O
But O
the O
Gaffer O
did O
not O
convince O
his O
audience O
. O
The O
legend O
of O
Bilbo O
's O
wealth O
was O
now O
too O
firmly O
fixed O
in O
the O
minds O
of O
the O
younger O
generation O
of O
hobbits O
. O
' O
Ah O
, O
but O
he O
has O
likely O
enough O
been O
adding O
to O
what O
he O
brought O
at O
first O
, O
' O
argued O
the O
miller O
, O
voicing O
common O
opinion O
. O
' O
He O
's O
often O
away O
from O
home O
. O
And O
look O
at O
the O
outlandish O
folk O
that O
visit O
him O
: O
dwarves O
coming O
at O
night O
, O
and O
that O
old O
wandering O
conjuror O
, O
Gandalf ORG
, O
and O
all O
. O
You O
can O
say O
what O
you O
like O
, O
Gaffer O
, O
but O
Bag LOC
End LOC
's O
a O
queer O
place O
, O
and O
its O
folk O
are O
queerer O
. O
' O
' O
And O
you O
can O
say O
what O
you O
like O
, O
about O
what O
you O
know O
no O
more O
of O
than O
you O
do O
of O
boating O
, O
Mr. O
Sandyman PER
, O
' O
retorted O
the O
Gaffer O
, O
disliking O
the O
miller O
even O
more O
than O
usual O
. O
If O
that O
's O
being O
queer O
, O
then O
we O
could O
do O
with O
a O
bit O
more O
queerness O
in O
these O
parts O
. O
There O
's O
some O
not O
far O
away O
that O
would O
n't O
offer O
a O
pint O
of O
beer O
to O
a O
friend O
, O
if O
they O
lived O
in O
a O
hole O
with O
golden O
walls O
. O
But O
they O
do O
things O
proper O
at O
Bag LOC
End LOC
. O
Our O
Sam PER
says O
that O
everyone O
's O
going O
to O
be O
invited O
to O
the O
party O
, O
and O
there O
's O
going O
to O
be O
presents O
, O
mark O
you O
, O
presents O
for O
all O
- O
this O
very O
month O
as O
is O
. O
' O
That O
very O
month O
was O
September O
, O
and O
as O
fine O
as O
you O
could O
ask O
. O
A O
day O
or O
two O
later O
a O
rumour O
( O
probably O
started O
by O
the O
knowledgeable O
Sam PER
) O
was O
spread O
about O
that O
there O
were O
going O
to O
be O
fireworks O
- O
fireworks O
, O
what O
is O
more O
, O
such O
as O
had O
not O
been O
seen O
in O
the O
Shire ORG
for O
nigh O
on O
a O
century O
, O
not O
indeed O
since O
the O
Old O
Took O
died O
. O
Days O
passed O
and O
The O
Day O
drew O
nearer O
. O
An O
odd-looking O
waggon O
laden O
with O
odd-looking O
packages O
rolled O
into O
Hobbiton LOC
one O
evening O
and O
toiled O
up O
the O
Hill PER
to O
Bag LOC
End LOC
. O
The O
startled O
hobbits O
peered O
out O
of O
lamplit O
doors O
to O
gape O
at O
it O
. O
It O
was O
driven O
by O
outlandish O
folk O
, O
singing O
strange O
songs O
: O
dwarves O
with O
long O
beards O
and O
deep O
hoods O
. O
A O
few O
of O
them O
remained O
at O
Bag LOC
End LOC
. O
At O
the O
end O
of O
the O
second O
week O
in O
September O
a O
cart O
came O
in O
through O
Bywater LOC
from O
the O
direction O
of O
the O
Brandywine LOC
Bridge LOC
in O
broad O
daylight O
. O
An O
old O
man O
was O
driving O
it O
all O
alone O
. O
He O
wore O
a O
tall O
pointed O
blue O
hat O
, O
a O
long O
grey O
cloak O
, O
and O
a O
silver O
scarf O
. O
He O
had O
a O
long O
white O
beard O
and O
bushy O
eyebrows O
that O
stuck O
out O
beyond O
the O
brim O
of O
his O
hat O
. O
Small O
hobbit-children O
ran O
after O
the O
cart O
all O
through O
Hobbiton LOC
and O
right O
up O
the O
hill O
. O
It O
had O
a O
cargo O
of O
fireworks O
, O
as O
they O
rightly O
guessed O
. O
At O
Bilbo O
's O
front O
door O
the O
old O
man O
began O
to O
unload O
: O
there O
were O
great O
bundles O
of O
fireworks O
of O
all O
sorts O
and O
shapes O
, O
each O
labelled O
with O
a O
large O
red O
G O
and O
the O
elf-rune O
, O
. O
That O
was O
Gandalf ORG
s O
mark O
, O
of O
course O
, O
and O
the O
old O
man O
was O
Gandalf ORG
the O
Wizard O
, O
whose O
fame O
in O
the O
Shire ORG
was O
due O
mainly O
to O
his O
skill O
with O
fires O
, O
smokes O
, O
and O
lights O
. O
His O
real O
business O
was O
far O
more O
difficult O
and O
dangerous O
, O
but O
the O
Shire-folk PER
knew O
nothing O
about O
it O
. O
To O
them O
he O
was O
just O
one O
of O
the O
' O
attractions O
' O
at O
the O
Party O
. O
Hence O
the O
excitement O
of O
the O
hobbit-children O
. O
' O
G O
for O
Grand O
! O
' O
they O
shouted O
, O
and O
the O
old O
man O
smiled O
. O
They O
knew O
him O
by O
sight O
, O
though O
he O
only O
appeared O
in O
Hobbiton LOC
occasionally O
and O
never O
stopped O
long O
; O
but O
neither O
they O
nor O
any O
but O
the O
oldest O
of O
their O
elders O
had O
seen O
one O
of O
his O
firework O
displays O
- O
they O
now O
belonged O
to O
the O
legendary O
past O
. O
When O
the O
old O
man O
, O
helped O
by O
Bilbo O
and O
some O
dwarves O
, O
had O
finished O
unloading O
. O
Bilbo O
gave O
a O
few O
pennies O
away O
; O
but O
not O
a O
single O
squib O
or O
cracker O
was O
forthcoming O
, O
to O
the O
disappointment O
of O
the O
onlookers O
. O
' O
Run O
away O
now O
! O
' O
said O
Gandalf ORG
. O
' O
You O
will O
get O
plenty O
when O
the O
time O
comes O
. O
' O
Then O
he O
disappeared O
inside O
with O
Bilbo O
, O
and O
the O
door O
was O
shut O
. O
The O
young O
hobbits O
stared O
at O
the O
door O
in O
vain O
for O
a O
while O
, O
and O
then O
made O
off O
, O
feeling O
that O
the O
day O
of O
the O
party O
would O
never O
come O
. O
Inside O
Bag LOC
End LOC
, O
Bilbo O
and O
Gandalf ORG
were O
sitting O
at O
the O
open O
window O
of O
a O
small O
room O
looking O
out O
west O
on O
to O
the O
garden O
. O
The O
late O
afternoon O
was O
bright O
and O
peaceful O
. O
The O
flowers O
glowed O
red O
and O
golden O
: O
snap-dragons O
and O
sun-flowers O
, O
and O
nasturtiums O
trailing O
all O
over O
the O
turf O
walls O
and O
peeping O
in O
at O
the O
round O
windows O
. O
' O
How O
bright O
your O
garden O
looks O
! O
' O
said O
Gandalf ORG
. O
' O
Yes O
, O
' O
said O
Bilbo O
. O
I O
am O
very O
fond O
indeed O
of O
it O
, O
and O
of O
all O
the O
dear O
old O
Shire ORG
; O
but O
I O
think O
I O
need O
a O
holiday O
. O
' O
' O
You O
mean O
to O
go O
on O
with O
your O
plan O
then O
? O
' O
' O
I O
do O
. O
I O
made O
up O
my O
mind O
months O
ago O
, O
and O
I O
have O
n't O
changed O
it O
. O
' O
' O
Very O
well O
. O
It O
is O
no O
good O
saying O
any O
more O
. O
Stick O
to O
your O
plan O
- O
your O
whole O
plan O
, O
mind O
- O
and O
I O
hope O
it O
will O
turn O
out O
for O
the O
best O
, O
for O
you O
, O
and O
for O
all O
of O
us O
. O
' O
' O
I O
hope O
so O
. O
Anyway O
I O
mean O
to O
enjoy O
myself O
on O
Thursday O
, O
and O
have O
my O
little O
joke O
. O
' O
' O
Who O
will O
laugh O
, O
I O
wonder O
? O
' O
said O
Gandalf ORG
, O
shaking O
his O
head O
. O
' O
We O
shall O
see O
, O
' O
said O
Bilbo O
. O
The O
next O
day O
more O
carts O
rolled O
up O
the O
Hill PER
, O
and O
still O
more O
carts O
. O
There O
might O
have O
been O
some O
grumbling O
about O
' O
dealing O
locally O
' O
, O
but O
that O
very O
week O
orders O
began O
to O
pour O
out O
of O
Bag LOC
End LOC
for O
every O
kind O
of O
provision O
, O
commodity O
, O
or O
luxury O
that O
could O
be O
obtained O
in O
Hobbiton LOC
or O
Bywater LOC
or O
anywhere O
in O
the O
neighbourhood O
. O
People O
became O
enthusiastic O
; O
and O
they O
began O
to O
tick O
off O
the O
days O
on O
the O
calendar O
; O
and O
they O
watched O
eagerly O
for O
the O
postman O
, O
hoping O
for O
invitations O
. O
Before O
long O
the O
invitations O
began O
pouring O
out O
, O
and O
the O
Hobbiton LOC
post-office O
was O
blocked O
, O
and O
the O
Bywater LOC
post-office O
was O
snowed O
under O
, O
and O
voluntary O
assistant O
postmen O
were O
called O
for O
. O
There O
was O
a O
constant O
stream O
of O
them O
going O
up O
the O
Hill PER
, O
carrying O
hundreds O
of O
polite O
variations O
on O
Thank O
you O
, O
I O
shall O
certainly O
come O
. O
A O
notice O
appeared O
on O
the O
gate O
at O
Bag LOC
End LOC
: O
NO O
ADMITTANCE O
EXCEPT O
ON O
PARTY O
BUSINESS O
. O
Even O
those O
who O
had O
, O
or O
pretended O
to O
have O
Party O
Business O
were O
seldom O
allowed O
inside O
. O
Bilbo O
was O
busy O
: O
writing O
invitations O
, O
ticking O
off O
answers O
, O
packing O
up O
presents O
, O
and O
making O
some O
private O
preparations O
of O
his O
own O
. O
From O
the O
time O
of O
Gandalf ORG
s O
arrival O
he O
remained O
hidden O
from O
view O
. O
One O
morning O
the O
hobbits O
woke O
to O
find O
the O
large O
field O
, O
south O
of O
Bilbo O
's O
front O
door O
, O
covered O
with O
ropes O
and O
poles O
for O
tents O
and O
pavilions O
. O
A O
special O
entrance O
was O
cut O
into O
the O
bank O
leading O
to O
the O
road O
, O
and O
wide O
steps O
and O
a O
large O
white O
gate O
were O
built O
there O
. O
The O
three O
hobbit-families O
of O
Bagshot ORG
Row ORG
, O
adjoining O
the O
field O
, O
were O
intensely O
interested O
and O
generally O
envied O
. O
Old O
Gaffer O
Gamgee O
stopped O
even O
pretending O
to O
work O
in O
his O
garden O
. O
The O
tents O
began O
to O
go O
up O
. O
There O
was O
a O
specially O
large O
pavilion O
, O
so O
big O
that O
the O
tree O
that O
grew O
in O
the O
field O
was O
right O
inside O
it O
, O
and O
stood O
proudly O
near O
one O
end O
, O
at O
the O
head O
of O
the O
chief O
table O
. O
Lanterns O
were O
hung O
on O
all O
its O
branches O
. O
More O
promising O
still O
( O
to O
the O
hobbits O
' O
mind O
) O
: O
an O
enormous O
open-air O
kitchen O
was O
erected O
in O
the O
north O
corner O
of O
the O
field O
. O
A O
draught O
of O
cooks O
, O
from O
every O
inn O
and O
eating-house O
for O
miles O
around O
, O
arrived O
to O
supplement O
the O
dwarves O
and O
other O
odd O
folk O
that O
were O
quartered O
at O
Bag LOC
End LOC
. O
Excitement O
rose O
to O
its O
height O
. O
Then O
the O
weather O
clouded O
over O
. O
That O
was O
on O
Wednesday O
the O
eve O
of O
the O
Party O
. O
Anxiety O
was O
intense O
. O
Then O
Thursday O
, O
September O
the O
22nd O
, O
actually O
dawned O
. O
The O
sun O
got O
up O
, O
the O
clouds O
vanished O
, O
flags O
were O
unfurled O
and O
the O
fun O
began O
. O
Bilbo O
Baggins O
called O
it O
a O
party O
, O
but O
it O
was O
really O
a O
variety O
of O
entertainments O
rolled O
into O
one O
. O
Practically O
everybody O
living O
near O
was O
invited O
. O
A O
very O
few O
were O
overlooked O
by O
accident O
, O
but O
as O
they O
turned O
up O
all O
the O
same O
, O
that O
did O
not O
matter O
. O
Many O
people O
from O
other O
parts O
of O
the O
Shire ORG
were O
also O
asked O
; O
and O
there O
were O
even O
a O
few O
from O
outside O
the O
borders O
. O
Bilbo O
met O
the O
guests O
( O
and O
additions O
) O
at O
the O
new O
white O
gate O
in O
person O
. O
Ele O
gave O
away O
presents O
to O
all O
and O
sundry O
- O
the O
latter O
were O
those O
who O
went O
out O
again O
by O
a O
back O
way O
and O
came O
in O
again O
by O
the O
gate O
. O
Hobbits O
give O
presents O
to O
other O
people O
on O
their O
own O
birthdays O
. O
Not O
very O
expensive O
ones O
, O
as O
a O
rule O
, O
and O
not O
so O
lavishly O
as O
on O
this O
occasion O
; O
but O
it O
was O
not O
a O
bad O
system O
. O
Actually O
in O
Hobbiton LOC
and O
Bywater LOC
every O
day O
in O
the O
year O
it O
was O
somebody O
's O
birthday O
, O
so O
that O
every O
hobbit O
in O
those O
parts O
had O
a O
fair O
chance O
of O
at O
least O
one O
present O
at O
least O
once O
a O
week O
. O
But O
they O
never O
got O
tired O
of O
them O
. O
On O
this O
occasion O
the O
presents O
were O
unusually O
good O
. O
The O
hobbit-children O
were O
so O
excited O
that O
for O
a O
while O
they O
almost O
forgot O
about O
eating O
. O
There O
were O
toys O
the O
like O
of O
which O
they O
had O
never O
seen O
before O
, O
all O
beautiful O
and O
some O
obviously O
magical O
. O
Many O
of O
them O
had O
indeed O
been O
ordered O
a O
year O
before O
, O
and O
had O
come O
all O
the O
way O
from O
the O
Mountain LOC
and O
from O
Dale PER
, O
and O
were O
of O
real O
dwarf-make O
. O
When O
every O
guest O
had O
been O
welcomed O
and O
was O
finally O
inside O
the O
gate O
, O
there O
were O
songs O
, O
dances O
, O
music O
, O
games O
, O
and O
, O
of O
course O
, O
food O
and O
drink O
. O
There O
were O
three O
official O
meals O
: O
lunch O
, O
tea O
, O
and O
dinner O
( O
or O
supper O
) O
. O
But O
lunch O
and O
tea O
were O
marked O
chiefly O
by O
the O
fact O
that O
at O
those O
times O
all O
the O
guests O
were O
sitting O
down O
and O
eating O
together O
. O
At O
other O
times O
there O
were O
merely O
lots O
of O
people O
eating O
and O
drinking O
- O
continuously O
from O
elevenses O
until O
six-thirty O
, O
when O
the O
fireworks O
started O
. O
The O
fireworks O
were O
by O
Gandalf ORG
: O
they O
were O
not O
only O
brought O
by O
him O
, O
but O
designed O
and O
made O
by O
him O
; O
and O
the O
special O
effects O
, O
set O
pieces O
, O
and O
flights O
of O
rockets O
were O
let O
off O
by O
him O
. O
But O
there O
was O
also O
a O
generous O
distribution O
of O
squibs O
, O
crackers O
, O
backarappers O
, O
sparklers O
, O
torches O
, O
dwarf-candles O
, O
elf-fountains O
, O
goblin-barkers O
and O
thunder-claps O
. O
They O
were O
all O
superb O
. O
The O
art O
of O
Gandalf ORG
improved O
with O
age O
. O
There O
were O
rockets O
like O
a O
flight O
of O
scintillating O
birds O
singing O
with O
sweet O
voices O
. O
There O
were O
green O
trees O
with O
trunks O
of O
dark O
smoke O
: O
their O
leaves O
opened O
like O
a O
whole O
spring O
unfolding O
in O
a O
moment O
, O
and O
their O
shining O
branches O
dropped O
glowing O
flowers O
down O
upon O
the O
astonished O
hobbits O
, O
disappearing O
with O
a O
sweet O
scent O
just O
before O
they O
touched O
their O
upturned O
faces O
. O
There O
were O
fountains O
of O
butterflies O
that O
flew O
glittering O
into O
the O
trees O
; O
there O
were O
pillars O
of O
coloured O
fires O
that O
rose O
and O
turned O
into O
eagles O
, O
or O
sailing O
ships O
, O
or O
a O
phalanx O
of O
flying O
swans O
; O
there O
was O
a O
red O
thunderstorm O
and O
a O
shower O
of O
yellow O
rain O
; O
there O
was O
a O
forest O
of O
silver O
spears O
that O
sprang O
suddenly O
into O
the O
air O
with O
a O
yell O
like O
an O
embattled O
army O
, O
and O
came O
down O
again O
into O
the O
Water O
with O
a O
hiss O
like O
a O
hundred O
hot O
snakes O
. O
And O
there O
was O
also O
one O
last O
surprise O
, O
in O
honour O
of O
Bilbo O
, O
and O
it O
startled O
the O
hobbits O
exceedingly O
, O
as O
Gandalf ORG
intended O
. O
The O
lights O
went O
out O
. O
A O
great O
smoke O
went O
up O
. O
It O
shaped O
itself O
like O
a O
mountain O
seen O
in O
the O
distance O
, O
and O
began O
to O
glow O
at O
the O
summit O
. O
It O
spouted O
green O
and O
scarlet O
flames O
. O
Out O
flew O
a O
red-golden O
dragon O
- O
not O
life-size O
, O
but O
terribly O
life-like O
: O
fire O
came O
from O
his O
jaws O
, O
his O
eyes O
glared O
down O
; O
there O
was O
a O
roar O
, O
and O
he O
whizzed O
three O
times O
over O
the O
heads O
of O
the O
crowd O
. O
They O
all O
ducked O
, O
and O
many O
fell O
flat O
on O
their O
faces O
. O
The O
dragon O
passed O
like O
an O
express O
train O
, O
turned O
a O
somersault O
, O
and O
burst O
over O
Bywater LOC
with O
a O
deafening O
explosion O
. O
That O
is O
the O
signal O
for O
supper O
! O
' O
said O
Bilbo O
. O
The O
pain O
and O
alarm O
vanished O
at O
once O
, O
and O
the O
prostrate O
hobbits O
leaped O
to O
their O
feet O
. O
There O
was O
a O
splendid O
supper O
for O
everyone O
; O
for O
everyone O
, O
that O
is O
, O
except O
those O
invited O
to O
the O
special O
family O
dinner-party O
. O
This O
was O
held O
in O
the O
great O
pavilion O
with O
the O
tree O
. O
The O
invitations O
were O
limited O
to O
twelve O
dozen O
( O
a O
number O
also O
called O
by O
the O
hobbits O
one O
Gross O
, O
though O
the O
word O
was O
not O
considered O
proper O
to O
use O
of O
people O
) O
; O
and O
the O
guests O
were O
selected O
from O
all O
the O
families O
to O
which O
Bilbo O
and O
Frodo PER
were O
related O
, O
with O
the O
addition O
of O
a O
few O
special O
unrelated O
friends O
( O
such O
as O
Gandalf ORG
) O
. O
Many O
young O
hobbits O
were O
included O
, O
and O
present O
by O
parental O
permission O
; O
for O
hobbits O
were O
easy-going O
with O
their O
children O
in O
the O
matter O
of O
sitting O
up O
late O
, O
especially O
when O
there O
was O
a O
chance O
of O
getting O
them O
a O
free O
meal O
. O
Bringing O
up O
young O
hobbits O
took O
a O
lot O
of O
provender O
. O
There O
were O
many O
Bagginses PER
and O
Boffins MISC
, O
and O
also O
many O
Tooks O
and O
Brandybucks O
; O
there O
were O
various O
Grubbs PER
( O
relations O
of O
Bilbo O
Baggins O
' O
grandmother O
) O
, O
and O
various O
Chubbs PER
( O
connexions O
of O
his O
Took O
grandfather O
) O
; O
and O
selection O
of O
Burrowses MISC
, O
Bolgers PER
, O
Bracegirdles PER
, O
Brockhouses PER
, O
Goodbodies PER
, O
Hornblowers PER
and O
Proudfoots PER
. O
Some O
of O
these O
were O
only O
very O
distantly O
connected O
with O
Bilbo O
, O
and O
some O
of O
them O
had O
hardly O
ever O
been O
in O
Hobbiton LOC
before O
, O
as O
they O
lived O
in O
remote O
corners O
of O
the O
Shire ORG
. O
The O
Sackville-Bagginses O
were O
not O
forgotten O
. O
Otho PER
and O
his O
wife O
Lobelia PER
were O
present O
. O
They O
disliked O
Bilbo O
and O
detested O
Frodo PER
, O
but O
so O
magnificent O
was O
the O
invitation O
card O
, O
written O
in O
golden O
ink O
, O
that O
they O
had O
felt O
it O
was O
impossible O
to O
refuse O
. O
Besides O
, O
their O
cousin O
, O
Bilbo O
, O
had O
been O
specializing O
in O
food O
for O
many O
years O
and O
his O
table O
had O
a O
high O
reputation O
. O
All O
the O
one O
hundred O
and O
forty-four O
guests O
expected O
a O
pleasant O
feast O
; O
though O
they O
rather O
dreaded O
the O
after-dinner O
speech O
of O
their O
host O
( O
an O
inevitable O
item O
) O
. O
Fie O
was O
liable O
to O
drag O
in O
bits O
of O
what O
he O
called O
poetry O
; O
and O
sometimes O
, O
after O
a O
glass O
or O
two O
, O
would O
allude O
to O
the O
absurd O
adventures O
of O
his O
mysterious O
journey O
. O
The O
guests O
were O
not O
disappointed O
: O
they O
had O
a O
very O
pleasant O
feast O
, O
in O
fact O
an O
engrossing O
entertainment O
: O
rich O
, O
abundant O
, O
varied O
, O
and O
prolonged O
. O
The O
purchase O
of O
provisions O
fell O
almost O
to O
nothing O
throughout O
the O
district O
in O
the O
ensuing O
weeks O
; O
but O
as O
Bilbo O
's O
catering O
had O
depleted O
the O
stocks O
of O
most O
stores O
, O
cellars O
and O
warehouses O
for O
miles O
around O
, O
that O
did O
not O
matter O
much O
. O
After O
the O
feast O
( O
more O
or O
less O
) O
came O
the O
Speech O
. O
Most O
of O
the O
company O
were O
, O
however O
, O
now O
in O
a O
tolerant O
mood O
, O
at O
that O
delightful O
stage O
which O
they O
called O
' O
filling O
up O
the O
corners O
' O
. O
They O
were O
sipping O
their O
favourite O
drinks O
, O
and O
nibbling O
at O
their O
favourite O
dainties O
, O
and O
their O
fears O
were O
forgotten O
. O
They O
were O
prepared O
to O
listen O
to O
anything O
, O
and O
to O
cheer O
at O
every O
full O
stop O
. O
My O
dear O
People O
, O
began O
Bilbo O
, O
rising O
in O
his O
place O
. O
' O
Flear PER
! O
Flear PER
! O
Hear O
! O
' O
they O
shouted O
, O
and O
kept O
on O
repeating O
it O
in O
chorus O
, O
seeming O
reluctant O
to O
follow O
their O
own O
advice O
. O
Bilbo O
left O
his O
place O
and O
went O
and O
stood O
on O
a O
chair O
under O
the O
illuminated O
tree O
. O
The O
light O
of O
the O
lanterns O
fell O
on O
his O
beaming O
face O
; O
the O
golden O
buttons O
shone O
on O
his O
embroidered O
silk O
waistcoat O
. O
They O
could O
all O
see O
him O
standing O
, O
waving O
one O
hand O
in O
the O
air O
, O
the O
other O
was O
in O
his O
trouser-pocket O
. O
My O
dear O
Bagginses MISC
and O
Boffins MISC
, O
he O
began O
again O
; O
and O
my O
dear O
Tooks O
and O
Brandybucks O
, O
and O
Grubbs PER
, O
and O
Chubbs PER
, O
and O
Burrowses MISC
, O
and O
Hornblowers PER
, O
and O
Bolgers PER
, O
Bracegirdles PER
, O
Goodbodies PER
, O
Brockhouses PER
and O
Proudfoots PER
. O
' O
ProudFEET O
! O
' O
shouted O
an O
elderly O
hobbit O
from O
the O
back O
of O
the O
pavilion O
. O
His O
name O
, O
of O
course O
, O
was O
Proudfoot PER
, O
and O
well O
merited O
; O
his O
feet O
were O
large O
, O
exceptionally O
furry O
, O
and O
both O
were O
on O
the O
table O
. O
Proudfoots PER
, O
repeated O
Bilbo O
. O
Also O
my O
good O
Sackville-Bagginses O
that O
I O
welcome O
back O
at O
last O
to O
Bag LOC
End LOC
. O
Today O
is O
my O
one O
hundred O
and O
eleventh O
birthday O
: O
I O
am O
eleventy-one O
today O
! O
' O
Hurray O
! O
Hurray O
! O
Many O
Happy O
Returns O
! O
' O
they O
shouted O
, O
and O
they O
hammered O
joyously O
on O
the O
tables O
. O
Bilbo O
was O
doing O
splendidly O
. O
This O
was O
the O
sort O
of O
stuff O
they O
liked O
: O
short O
and O
obvious O
. O
I O
hope O
you O
are O
all O
enjoying O
yourselves O
as O
much O
as O
I O
am O
. O
Deafening O
cheers O
. O
Cries O
of O
Yes O
( O
and O
No O
) O
. O
Noises O
of O
trumpets O
and O
horns O
, O
pipes O
and O
flutes O
, O
and O
other O
musical O
instruments O
. O
There O
were O
, O
as O
has O
been O
said O
, O
many O
young O
hobbits O
present O
. O
Hundreds O
of O
musical O
crackers O
had O
been O
pulled O
. O
Most O
of O
them O
bore O
the O
mark O
DALE O
on O
them O
; O
which O
did O
not O
convey O
much O
to O
most O
of O
the O
hobbits O
, O
but O
they O
all O
agreed O
they O
were O
marvellous O
crackers O
. O
They O
contained O
instruments O
, O
small O
, O
but O
of O
perfect O
make O
and O
enchanting O
tones O
. O
Indeed O
, O
in O
one O
corner O
some O
of O
the O
young O
Tooks O
and O
Brandybucks O
, O
supposing O
Uncle O
Bilbo O
to O
have O
finished O
( O
since O
he O
had O
plainly O
said O
all O
that O
was O
necessary O
) O
, O
now O
got O
up O
an O
impromptu O
orchestra O
, O
and O
began O
a O
merry O
dance-tune O
. O
Master O
Everard PER
Took PER
and O
Miss O
Melilot PER
Brandybuck PER
got O
on O
a O
table O
and O
with O
bells O
in O
their O
hands O
began O
to O
dance O
the O
Springle-ring O
: O
a O
pretty O
dance O
, O
but O
rather O
vigorous O
. O
But O
Bilbo O
had O
not O
finished O
. O
Seizing O
a O
horn O
from O
a O
youngster O
near O
by O
, O
he O
blew O
three O
loud O
hoots O
. O
The O
noise O
subsided O
. O
/ O
shall O
not O
keep O
you O
long O
, O
he O
cried O
. O
Cheers O
from O
all O
the O
assembly O
. O
/ O
have O
called O
you O
all O
together O
for O
a O
Purpose O
. O
Something O
in O
the O
way O
that O
he O
said O
this O
made O
an O
impression O
. O
There O
was O
almost O
silence O
, O
and O
one O
or O
two O
of O
the O
Tooks O
pricked O
up O
their O
ears O
. O
Indeed O
, O
for O
Three O
Purposes MISC
! O
First O
of O
all O
, O
to O
tell O
you O
that O
I O
am O
immensely O
fond O
of O
you O
all O
, O
and O
that O
eleventy-one O
years O
is O
too O
short O
a O
time O
to O
live O
among O
such O
excellent O
and O
admirable O
hobbits O
. O
Tremendous O
outburst O
of O
approval O
. O
/ O
do O
n't O
know O
half O
of O
you O
half O
as O
well O
as O
I O
should O
like O
; O
and O
I O
like O
less O
than O
half O
of O
you O
half O
as O
well O
as O
you O
deserve O
. O
This O
was O
unexpected O
and O
rather O
difficult O
. O
There O
was O
some O
scattered O
clapping O
, O
but O
most O
of O
them O
were O
trying O
to O
work O
it O
out O
and O
see O
if O
it O
came O
to O
a O
compliment O
. O
Secondly O
, O
to O
celebrate O
my O
birthday O
. O
Cheers O
again O
. O
I O
should O
say O
: O
OUR O
birthday O
. O
For O
it O
is O
, O
of O
course O
, O
also O
the O
birthday O
of O
my O
heir O
and O
nephew O
, O
Frodo PER
. O
He O
comes O
of O
age O
and O
into O
his O
inheritance O
today O
. O
Some O
perfunctory O
clapping O
by O
the O
elders O
; O
and O
some O
loud O
shouts O
of O
' O
Frodo PER
! O
Frodo PER
! O
Jolly LOC
old O
Frodo PER
, O
' O
from O
the O
juniors O
. O
The O
Sackville-Bagginses MISC
scowled O
, O
and O
wondered O
what O
was O
meant O
by O
' O
coming O
into O
his O
inheritance O
' O
. O
Together O
we O
score O
one O
hundred O
and O
forty-four O
. O
Your O
numbers O
were O
chosen O
to O
fit O
this O
remarkable O
total O
: O
One O
Gross O
, O
if O
I O
may O
use O
the O
expression O
. O
No O
cheers O
. O
This O
was O
ridiculous O
. O
Many O
of O
his O
guests O
, O
and O
especially O
the O
Sackville-Bagginses MISC
, O
were O
insulted O
, O
feeling O
sure O
they O
had O
only O
been O
asked O
to O
fill O
up O
the O
required O
number O
, O
like O
goods O
in O
a O
package O
. O
' O
One O
Gross O
, O
indeed O
! O
Vulgar O
expression O
. O
' O
It O
is O
also O
, O
if O
I O
may O
be O
allowed O
to O
refer O
to O
ancient O
history O
, O
the O
anniversary O
of O
my O
arrival O
by O
barrel O
at O
Esgaroth LOC
on O
the O
Long LOC
Lake LOC
; O
though O
the O
fact O
that O
it O
was O
my O
birthday O
slipped O
my O
memory O
on O
that O
occasion O
. O
I O
was O
only O
fifty-one O
then O
, O
and O
birthdays O
did O
not O
seem O
so O
important O
. O
The O
banquet O
was O
very O
splendid O
, O
however O
, O
though O
I O
had O
a O
bad O
cold O
at O
the O
time O
, O
I O
remember O
, O
and O
could O
only O
say O
' O
thagyou O
very O
buch O
' O
. O
I O
now O
repeat O
it O
more O
correctly O
: O
Thank O
you O
very O
much O
for O
coming O
to O
my O
little O
party O
. O
Obstinate O
silence O
. O
They O
all O
feared O
that O
a O
song O
or O
some O
poetry O
was O
now O
imminent O
; O
and O
they O
were O
getting O
bored O
. O
Why O
could O
n't O
he O
stop O
talking O
and O
let O
them O
drink O
his O
health O
? O
But O
Bilbo O
did O
not O
sing O
or O
recite O
. O
Fie O
paused O
for O
a O
moment O
. O
Thirdly O
and O
finally O
, O
he O
said O
, O
I O
wish O
to O
make O
an O
ANNOUNCEMENT O
. O
Fie O
spoke O
this O
last O
word O
so O
loudly O
and O
suddenly O
that O
everyone O
sat O
up O
who O
still O
could O
. O
I O
regret O
to O
announce O
that O
- O
though O
, O
as O
I O
said O
, O
eleventy-one O
years O
is O
far O
too O
short O
a O
time O
to O
spend O
among O
you O
- O
this O
is O
the O
END O
. O
I O
am O
going O
. O
I O
am O
leaving O
NOW O
. O
GOOD-BYE ORG
7 O
He O
stepped O
down O
and O
vanished O
. O
There O
was O
a O
blinding O
flash O
of O
light O
, O
and O
the O
guests O
all O
blinked O
. O
When O
they O
opened O
their O
eyes O
Bilbo O
was O
nowhere O
to O
be O
seen O
. O
One O
hundred O
and O
forty-four O
flabbergasted O
hobbits O
sat O
back O
speechless O
. O
Old O
Odo PER
Proudfoot PER
removed O
his O
feet O
from O
the O
table O
and O
stamped O
. O
Then O
there O
was O
a O
dead O
silence O
, O
until O
suddenly O
, O
after O
several O
deep O
breaths O
, O
every O
Baggins MISC
, O
Boffin MISC
, O
Took O
, O
Brandybuck PER
, O
Grubb PER
, O
Chubb ORG
, O
Burrows LOC
, O
Bolger PER
, O
Bracegirdle PER
, O
Brockhouse PER
, O
Goodbody PER
, O
Hornblower PER
, O
and O
Proudfoot PER
began O
to O
talk O
at O
once O
. O
It O
was O
generally O
agreed O
that O
the O
joke O
was O
in O
very O
bad O
taste O
, O
and O
more O
food O
and O
drink O
were O
needed O
to O
cure O
the O
guests O
of O
shock O
and O
annoyance O
. O
' O
He O
's O
mad O
. O
I O
always O
said O
so O
, O
' O
was O
probably O
the O
most O
popular O
comment O
. O
Even O
the O
Tooks O
( O
with O
a O
few O
exceptions O
) O
thought O
Bilbo O
's O
behaviour O
was O
absurd O
. O
For O
the O
moment O
most O
of O
them O
took O
it O
for O
granted O
that O
his O
disappearance O
was O
nothing O
more O
than O
a O
ridiculous O
prank O
. O
But O
old O
Rory PER
Brandybuck PER
was O
not O
so O
sure O
. O
Neither O
age O
nor O
an O
enormous O
dinner O
had O
clouded O
his O
wits O
, O
and O
he O
said O
to O
his O
daughter-in-law O
, O
Esmeralda PER
: O
' O
There O
's O
something O
fishy O
in O
this O
, O
my O
dear O
! O
I O
believe O
that O
mad O
Baggins O
is O
off O
again O
. O
Silly O
old O
fool O
. O
But O
why O
worry O
? O
He O
has O
n't O
taken O
the O
vittles O
with O
him O
. O
' O
He O
called O
loudly O
to O
Frodo PER
to O
send O
the O
wine O
round O
again O
. O
Frodo PER
was O
the O
only O
one O
present O
who O
had O
said O
nothing O
. O
For O
some O
time O
he O
had O
sat O
silent O
beside O
Bilbo O
's O
empty O
chair O
, O
and O
ignored O
all O
remarks O
and O
questions O
. O
He O
had O
enjoyed O
the O
joke O
, O
of O
course O
, O
even O
though O
he O
had O
been O
in O
the O
know O
. O
He O
had O
difficulty O
in O
keeping O
from O
laughter O
at O
the O
indignant O
surprise O
of O
the O
guests O
. O
But O
at O
the O
same O
time O
he O
felt O
deeply O
troubled O
: O
he O
realized O
suddenly O
that O
he O
loved O
the O
old O
hobbit O
dearly O
. O
Most O
of O
the O
guests O
went O
on O
eating O
and O
drinking O
and O
discussing O
Bilbo O
Baggins O
' O
oddities O
, O
past O
and O
present O
; O
but O
the O
Sackville-Bagginses MISC
had O
already O
departed O
in O
wrath O
. O
Frodo PER
did O
not O
want O
to O
have O
any O
more O
to O
do O
with O
the O
party O
. O
He O
gave O
orders O
for O
more O
wine O
to O
be O
served O
; O
then O
he O
got O
up O
and O
drained O
his O
own O
glass O
silently O
to O
the O
health O
of O
Bilbo O
, O
and O
slipped O
out O
of O
the O
pavilion O
. O
As O
for O
Bilbo O
Baggins O
, O
even O
while O
he O
was O
making O
his O
speech O
, O
he O
had O
been O
fingering O
the O
golden O
ring O
in O
his O
pocket O
: O
his O
magic O
ring O
that O
he O
had O
kept O
secret O
for O
so O
many O
years O
. O
As O
he O
stepped O
down O
he O
slipped O
it O
on O
his O
finger O
, O
and O
he O
was O
never O
seen O
by O
any O
hobbit O
in O
Hobbiton LOC
again O
. O
He O
walked O
briskly O
back O
to O
his O
hole O
, O
and O
stood O
for O
a O
moment O
listening O
with O
a O
smile O
to O
the O
din O
in O
the O
pavilion O
and O
to O
the O
sounds O
of O
merrymaking O
in O
other O
parts O
of O
the O
field O
. O
Then O
he O
went O
in O
. O
He O
took O
off O
his O
party O
clothes O
, O
folded O
up O
and O
wrapped O
in O
tissue-paper O
his O
embroidered O
silk O
waistcoat O
, O
and O
put O
it O
away O
. O
Then O
he O
put O
on O
quickly O
some O
old O
untidy O
garments O
, O
and O
fastened O
round O
his O
waist O
a O
worn O
leather O
belt O
. O
On O
it O
he O
hung O
a O
short O
sword O
in O
a O
battered O
black-leather O
scabbard O
. O
From O
a O
locked O
drawer O
, O
smelling O
of O
moth-balls O
, O
he O
took O
out O
an O
old O
cloak O
and O
hood O
. O
They O
had O
been O
locked O
up O
as O
if O
they O
were O
very O
precious O
, O
but O
they O
were O
so O
patched O
and O
weatherstained O
that O
their O
original O
colour O
could O
hardly O
be O
guessed O
: O
it O
might O
have O
been O
dark O
green O
. O
They O
were O
rather O
too O
large O
for O
him O
. O
He O
then O
went O
into O
his O
study O
, O
and O
from O
a O
large O
strong-box O
took O
out O
a O
bundle O
wrapped O
in O
old O
cloths O
, O
and O
a O
leather-bound O
manuscript O
; O
and O
also O
a O
large O
bulky O
envelope O
. O
The O
book O
and O
bundle O
he O
stuffed O
into O
the O
top O
of O
a O
heavy O
bag O
that O
was O
standing O
there O
, O
already O
nearly O
full O
. O
Into O
the O
envelope O
he O
slipped O
his O
golden O
ring O
, O
and O
its O
fine O
chain O
, O
and O
then O
sealed O
it O
, O
and O
addressed O
it O
to O
Frodo PER
. O
At O
first O
he O
put O
it O
on O
the O
mantelpiece O
, O
but O
suddenly O
he O
removed O
it O
and O
stuck O
it O
in O
his O
pocket O
. O
At O
that O
moment O
the O
door O
opened O
and O
Gandalf ORG
came O
quickly O
in O
. O
' O
Hullo O
! O
' O
said O
Bilbo O
. O
' O
I O
wondered O
if O
you O
would O
turn O
up O
. O
' O
' O
I O
am O
glad O
to O
find O
you O
visible O
, O
' O
replied O
the O
wizard O
, O
sitting O
down O
in O
a O
chair O
, O
' O
I O
wanted O
to O
catch O
you O
and O
have O
a O
few O
final O
words O
. O
I O
suppose O
you O
feel O
that O
everything O
has O
gone O
off O
splendidly O
and O
according O
to O
plan O
? O
' O
' O
Yes O
, O
I O
do O
, O
' O
said O
Bilbo O
. O
' O
Though O
that O
flash O
was O
surprising O
: O
it O
quite O
startled O
me O
, O
let O
alone O
the O
others O
. O
A O
little O
addition O
of O
your O
own O
, O
I O
suppose O
? O
' O
It O
was O
. O
You O
have O
wisely O
kept O
that O
ring O
secret O
all O
these O
years O
, O
and O
it O
seemed O
to O
me O
necessary O
to O
give O
your O
guests O
something O
else O
that O
would O
seem O
to O
explain O
your O
sudden O
vanishment O
. O
' O
' O
And O
would O
spoil O
my O
joke O
. O
You O
are O
an O
interfering O
old O
busybody O
, O
' O
laughed O
Bilbo O
, O
' O
but O
I O
expect O
you O
know O
best O
, O
as O
usual O
. O
' O
' O
I O
do O
- O
when O
I O
know O
anything O
. O
But O
I O
do O
n't O
feel O
too O
sure O
about O
this O
whole O
affair O
. O
It O
has O
now O
come O
to O
the O
final O
point O
. O
You O
have O
had O
your O
joke O
, O
and O
alarmed O
or O
offended O
most O
of O
your O
relations O
, O
and O
given O
the O
whole O
Shire ORG
something O
to O
talk O
about O
for O
nine O
days O
, O
or O
ninety-nine O
more O
likely O
. O
Are O
you O
going O
any O
further O
? O
' O
' O
Yes O
, O
I O
am O
. O
I O
feel O
I O
need O
a O
holiday O
, O
a O
very O
long O
holiday O
, O
as O
I O
have O
told O
you O
before O
. O
Probably O
a O
permanent O
holiday O
: O
I O
do O
n't O
expect O
I O
shall O
return O
. O
In O
fact O
, O
I O
do O
n't O
mean O
to O
, O
and O
I O
have O
made O
all O
arrangements O
. O
' O
I O
am O
old O
, O
Gandalf ORG
. O
I O
do O
n't O
look O
it O
, O
but O
I O
am O
beginning O
to O
feel O
it O
in O
my O
heart O
of O
hearts O
. O
Well-preserved O
indeed O
! O
' O
he O
snorted O
. O
' O
Why O
, O
I O
feel O
all O
thin O
, O
sort O
of O
stretched O
, O
if O
you O
know O
what O
I O
mean O
: O
like O
butter O
that O
has O
been O
scraped O
over O
too O
much O
bread O
. O
That O
ca O
n't O
be O
right O
. O
I O
need O
a O
change O
, O
or O
something O
. O
' O
Gandalf ORG
looked O
curiously O
and O
closely O
at O
him O
. O
' O
No O
, O
it O
does O
not O
seem O
right O
, O
' O
he O
said O
thoughtfully O
. O
' O
No O
, O
after O
all O
I O
believe O
your O
plan O
is O
probably O
the O
best O
. O
' O
' O
Well O
, O
I O
've O
made O
up O
my O
mind O
, O
anyway O
. O
I O
want O
to O
see O
mountains O
again O
, O
Gandalf ORG
, O
mountains O
, O
and O
then O
find O
somewhere O
where O
I O
can O
rest O
. O
In O
peace O
and O
quiet O
, O
without O
a O
lot O
of O
relatives O
prying O
around O
, O
and O
a O
string O
of O
confounded O
visitors O
hanging O
on O
the O
bell O
. O
I O
might O
find O
somewhere O
where O
I O
can O
finish O
my O
book O
. O
I O
have O
thought O
of O
a O
nice O
ending O
for O
it O
: O
and O
he O
lived O
happily O
ever O
after O
to O
the O
end O
of O
his O
days O
. O
' O
Gandalf ORG
laughed O
. O
I O
hope O
he O
will O
. O
But O
nobody O
will O
read O
the O
book O
, O
however O
it O
ends O
. O
' O
' O
Oh O
, O
they O
may O
, O
in O
years O
to O
come O
. O
Frodo PER
has O
read O
some O
already O
, O
as O
far O
as O
it O
has O
gone O
. O
You O
'll O
keep O
an O
eye O
on O
Frodo PER
, O
wo O
n't O
you O
? O
' O
' O
Yes O
, O
I O
will O
- O
two O
eyes O
, O
as O
often O
as O
I O
can O
spare O
them O
. O
' O
' O
He O
would O
come O
with O
me O
, O
of O
course O
, O
if O
I O
asked O
him O
. O
In O
fact O
he O
offered O
to O
once O
, O
just O
before O
the O
party O
. O
But O
he O
does O
not O
really O
want O
to O
, O
yet O
. O
I O
want O
to O
see O
the O
wild O
country O
again O
before O
I O
die O
, O
and O
the O
Mountains ORG
; O
but O
he O
is O
still O
in O
love O
with O
the O
Shire ORG
, O
with O
woods O
and O
fields O
and O
little O
rivers O
. O
He O
ought O
to O
be O
comfortable O
here O
. O
I O
am O
leaving O
everything O
to O
him O
, O
of O
course O
, O
except O
a O
few O
oddments O
. O
I O
hope O
he O
will O
be O
happy O
, O
when O
he O
gets O
used O
to O
being O
on O
his O
own O
. O
It O
's O
time O
he O
was O
his O
own O
master O
now O
. O
' O
' O
Everything O
? O
' O
said O
Gandalf ORG
. O
' O
The O
ring O
as O
well O
? O
You O
agreed O
to O
that O
, O
you O
remember O
. O
' O
' O
Well O
, O
er O
, O
yes O
, O
I O
suppose O
so O
, O
' O
stammered O
Bilbo O
. O
' O
Where O
is O
it O
? O
' O
' O
In O
an O
envelope O
, O
if O
you O
must O
know O
, O
' O
said O
Bilbo O
impatiently O
. O
' O
There O
on O
the O
mantelpiece O
. O
Well O
, O
no O
! O
Here O
it O
is O
in O
my O
pocket O
! O
' O
He O
hesitated O
. O
' O
Is O
n't O
that O
odd O
now O
? O
' O
he O
said O
softly O
to O
himself O
. O
' O
Yet O
after O
all O
, O
why O
not O
? O
Why O
should O
n't O
it O
stay O
there O
? O
' O
Gandalf ORG
looked O
again O
very O
hard O
at O
Bilbo O
, O
and O
there O
was O
a O
gleam O
in O
his O
eyes O
. O
' O
I O
think O
, O
Bilbo O
, O
' O
he O
said O
quietly O
, O
' O
I O
should O
leave O
it O
behind O
. O
Do O
n't O
you O
want O
to O
? O
' O
' O
Well O
yes O
- O
and O
no O
. O
Now O
it O
comes O
to O
it O
, O
I O
do O
n't O
like O
parting O
with O
it O
at O
all O
, O
I O
may O
say O
. O
And O
I O
do O
n't O
really O
see O
why O
I O
should O
. O
Why O
do O
you O
want O
me O
to O
? O
' O
he O
asked O
, O
and O
a O
curious O
change O
came O
over O
his O
voice O
. O
It O
was O
sharp O
with O
suspicion O
and O
annoyance O
. O
' O
You O
are O
always O
badgering O
me O
about O
my O
ring O
; O
but O
you O
have O
never O
bothered O
me O
about O
the O
other O
things O
that O
I O
got O
on O
my O
journey O
. O
' O
' O
No O
, O
but O
I O
had O
to O
badger O
you O
, O
' O
said O
Gandalf ORG
. O
' O
I O
wanted O
the O
truth O
. O
It O
was O
important O
. O
Magic O
rings O
are O
- O
well O
, O
magical O
; O
and O
they O
are O
rare O
and O
curious O
. O
I O
was O
professionally O
interested O
in O
your O
ring O
, O
you O
may O
say O
; O
and O
I O
still O
am O
. O
I O
should O
like O
to O
know O
where O
it O
is O
, O
if O
you O
go O
wandering O
again O
. O
Also O
I O
think O
you O
have O
had O
it O
quite O
long O
enough O
. O
You O
wo O
n't O
need O
it O
any O
more O
. O
Bilbo O
, O
unless O
I O
am O
quite O
mistaken O
. O
' O
Bilbo O
flushed O
, O
and O
there O
was O
an O
angry O
light O
in O
his O
eyes O
. O
His O
kindly O
face O
grew O
hard O
. O
' O
Why O
not O
? O
' O
he O
cried O
. O
' O
And O
what O
business O
is O
it O
of O
yours O
, O
anyway O
, O
to O
know O
what O
I O
do O
with O
my O
own O
things O
? O
It O
is O
my O
own O
. O
I O
found O
it O
. O
It O
came O
to O
me O
. O
' O
' O
Yes O
, O
yes O
, O
' O
said O
Gandalf ORG
. O
' O
But O
there O
is O
no O
need O
to O
get O
angry O
. O
' O
' O
If O
I O
am O
it O
is O
your O
fault O
, O
' O
said O
Bilbo O
. O
' O
It O
is O
mine O
, O
I O
tell O
you O
. O
My O
own O
. O
My O
precious O
. O
Yes O
, O
my O
precious O
. O
' O
The O
wizard O
's O
face O
remained O
grave O
and O
attentive O
, O
and O
only O
a O
flicker O
in O
his O
deep O
eyes O
showed O
that O
he O
was O
startled O
and O
indeed O
alarmed O
. O
' O
It O
has O
been O
called O
that O
before O
, O
' O
he O
said O
, O
' O
but O
not O
by O
you O
. O
' O
' O
But O
I O
say O
it O
now O
. O
And O
why O
not O
? O
Even O
if O
Gollum PER
said O
the O
same O
once O
. O
It O
's O
not O
his O
now O
, O
but O
mine O
. O
And O
I O
shall O
keep O
it O
, O
I O
say O
. O
' O
Gandalf ORG
stood O
up O
. O
He O
spoke O
sternly O
. O
' O
You O
will O
be O
a O
fool O
if O
you O
do O
. O
Bilbo O
, O
' O
he O
said O
. O
' O
You O
make O
that O
clearer O
with O
every O
word O
you O
say O
. O
It O
has O
got O
far O
too O
much O
hold O
on O
you O
. O
Let O
it O
go O
! O
And O
then O
you O
can O
go O
yourself O
, O
and O
be O
free O
. O
' O
' O
I O
'll O
do O
as O
I O
choose O
and O
go O
as O
I O
please O
, O
' O
said O
Bilbo O
obstinately O
. O
' O
Now O
, O
now O
, O
my O
dear O
hobbit O
! O
' O
said O
Gandalf ORG
. O
' O
All O
your O
long O
life O
we O
have O
been O
friends O
, O
and O
you O
owe O
me O
something O
. O
Come O
! O
Do O
as O
you O
promised O
: O
give O
it O
up O
! O
' O
' O
Well O
, O
if O
you O
want O
my O
ring O
yourself O
, O
say O
so O
! O
' O
cried O
Bilbo O
. O
' O
But O
you O
wo O
n't O
get O
it O
. O
I O
wo O
n't O
give O
my O
precious O
away O
, O
I O
tell O
you O
. O
' O
His O
hand O
strayed O
to O
the O
hilt O
of O
his O
small O
sword O
. O
Gandalf ORG
s O
eyes O
flashed O
. O
It O
will O
be O
my O
turn O
to O
get O
angry O
soon O
, O
' O
he O
said O
. O
If O
you O
say O
that O
again O
, O
I O
shall O
. O
Then O
you O
will O
see O
Gandalf ORG
the O
Grey PER
uncloaked O
. O
' O
He O
took O
a O
step O
towards O
the O
hobbit O
, O
and O
he O
seemed O
to O
grow O
tall O
and O
menacing O
; O
his O
shadow O
filled O
the O
little O
room O
. O
Bilbo O
backed O
away O
to O
the O
wall O
, O
breathing O
hard O
, O
his O
hand O
clutching O
at O
his O
pocket O
. O
They O
stood O
for O
a O
while O
facing O
one O
another O
, O
and O
the O
air O
of O
the O
room O
tingled O
. O
Gandalf ORG
s O
eyes O
remained O
bent O
on O
the O
hobbit O
. O
Slowly O
his O
hands O
relaxed O
, O
and O
he O
began O
to O
tremble O
. O
' O
I O
do O
n't O
know O
what O
has O
come O
over O
you O
, O
Gandalf ORG
, O
' O
he O
said O
. O
' O
You O
have O
never O
been O
like O
this O
before O
. O
What O
is O
it O
all O
about O
? O
It O
is O
mine O
is O
n't O
it O
? O
I O
found O
it O
, O
and O
Gollum PER
would O
have O
killed O
me O
, O
if O
I O
had O
n't O
kept O
it O
. O
I O
'm O
not O
a O
thief O
, O
whatever O
he O
said O
. O
' O
' O
I O
have O
never O
called O
you O
one O
, O
' O
Gandalf ORG
answered O
. O
' O
And O
I O
am O
not O
one O
either O
. O
I O
am O
not O
trying O
to O
rob O
you O
, O
but O
to O
help O
you O
. O
I O
wish O
you O
would O
trust O
me O
, O
as O
you O
used O
. O
' O
He O
turned O
away O
, O
and O
the O
shadow O
passed O
. O
He O
seemed O
to O
dwindle O
again O
to O
an O
old O
grey O
man O
, O
bent O
and O
troubled O
. O
Bilbo O
drew O
his O
hand O
over O
his O
eyes O
. O
I O
am O
sorry O
, O
' O
he O
said O
. O
' O
But O
I O
felt O
so O
queer O
. O
And O
yet O
it O
would O
be O
a O
relief O
in O
a O
way O
not O
to O
be O
bothered O
with O
it O
any O
more O
. O
It O
has O
been O
so O
growing O
on O
my O
mind O
lately O
. O
Sometimes O
I O
have O
felt O
it O
was O
like O
an O
eye O
looking O
at O
me O
. O
And O
I O
am O
always O
wanting O
to O
put O
it O
on O
and O
disappear O
, O
do O
n't O
you O
know O
; O
or O
wondering O
if O
it O
is O
safe O
, O
and O
pulling O
it O
out O
to O
make O
sure O
. O
I O
tried O
locking O
it O
up O
, O
but O
I O
found O
I O
could O
n't O
rest O
without O
it O
in O
my O
pocket O
. O
I O
do O
n't O
know O
why O
. O
And O
I O
do O
n't O
seem O
able O
to O
make O
up O
my O
mind O
. O
' O
' O
Then O
trust O
mine O
, O
' O
said O
Gandalf ORG
. O
' O
It O
is O
quite O
made O
up O
. O
Go O
away O
and O
leave O
it O
behind O
. O
Stop O
possessing O
it O
. O
Give O
it O
to O
Frodo MISC
, O
and O
I O
will O
look O
after O
him O
. O
' O
Bilbo O
stood O
for O
a O
moment O
tense O
and O
undecided O
. O
Presently O
he O
sighed O
. O
' O
All O
right O
, O
' O
he O
said O
with O
an O
effort O
. O
I O
will O
. O
' O
Then O
he O
shrugged O
his O
shoulders O
, O
and O
smiled O
rather O
ruefully O
. O
' O
After O
all O
that O
's O
what O
this O
party O
business O
was O
all O
about O
, O
really O
: O
to O
give O
away O
lots O
of O
birthday O
presents O
, O
and O
somehow O
make O
it O
easier O
to O
give O
it O
away O
at O
the O
same O
time O
. O
It O
has O
n't O
made O
it O
any O
easier O
in O
the O
end O
, O
but O
it O
would O
be O
a O
pity O
to O
waste O
all O
my O
preparations O
. O
It O
would O
quite O
spoil O
the O
joke O
. O
' O
' O
Indeed O
it O
would O
take O
away O
the O
only O
point O
I O
ever O
saw O
in O
the O
affair O
, O
' O
said O
Gandalf ORG
. O
' O
Very O
well O
, O
' O
said O
Bilbo O
, O
' O
it O
goes O
to O
Frodo MISC
with O
all O
the O
rest O
. O
' O
He O
drew O
a O
deep O
breath O
. O
' O
And O
now O
I O
really O
must O
be O
starting O
, O
or O
somebody O
else O
will O
catch O
me O
. O
I O
have O
said O
good-bye O
, O
and O
I O
could O
n't O
bear O
to O
do O
it O
all O
over O
again O
. O
' O
He O
picked O
up O
his O
bag O
and O
moved O
to O
the O
door O
. O
' O
You O
have O
still O
got O
the O
ring O
in O
your O
pocket O
, O
' O
said O
the O
wizard O
. O
' O
Well O
, O
so O
I O
have O
! O
' O
cried O
Bilbo O
. O
' O
And O
my O
will O
and O
all O
the O
other O
documents O
too O
. O
You O
had O
better O
take O
it O
and O
deliver O
it O
for O
me O
. O
That O
will O
be O
safest O
. O
' O
' O
No O
, O
do O
n't O
give O
the O
ring O
to O
me O
, O
' O
said O
Gandalf ORG
. O
' O
Put O
it O
on O
the O
mantelpiece O
. O
It O
will O
be O
safe O
enough O
there O
, O
till O
Frodo MISC
comes O
. O
I O
shall O
wait O
for O
him O
. O
' O
Bilbo O
took O
out O
the O
envelope O
, O
but O
just O
as O
he O
was O
about O
to O
set O
it O
by O
the O
clock O
, O
his O
hand O
jerked O
back O
, O
and O
the O
packet O
fell O
on O
the O
floor O
. O
Before O
he O
could O
pick O
it O
up O
, O
the O
wizard O
stooped O
and O
seized O
it O
and O
set O
it O
in O
its O
place O
. O
A O
spasm O
of O
anger O
passed O
swiftly O
over O
the O
hobbit O
's O
face O
again O
. O
Suddenly O
it O
gave O
way O
to O
a O
look O
of O
relief O
and O
a O
laugh O
. O
' O
Well O
, O
that O
's O
that O
, O
' O
he O
said O
. O
' O
Now O
I O
'm O
off O
! O
' O
They O
went O
out O
into O
the O
hall O
. O
Bilbo O
chose O
his O
favourite O
stick O
from O
the O
stand O
; O
then O
he O
whistled O
. O
Three O
dwarves O
came O
out O
of O
different O
rooms O
where O
they O
had O
been O
busy O
. O
' O
Is O
everything O
ready O
? O
' O
asked O
Bilbo O
. O
' O
Everything O
packed O
and O
labelled O
? O
' O
' O
Everything O
, O
' O
they O
answered O
. O
' O
Well O
, O
let O
's O
start O
then O
! O
' O
He O
stepped O
out O
of O
the O
front-door O
. O
It O
was O
a O
fine O
night O
, O
and O
the O
black O
sky O
was O
dotted O
with O
stars O
. O
He O
looked O
up O
, O
sniffing O
the O
air O
. O
' O
What O
fun O
! O
What O
fun O
to O
be O
off O
again O
, O
off O
on O
the O
Road O
with O
dwarves O
! O
This O
is O
what O
I O
have O
really O
been O
longing O
for O
, O
for O
years O
! O
Good-bye O
! O
' O
he O
said O
, O
looking O
at O
his O
old O
home O
and O
bowing O
to O
the O
door O
. O
' O
Good-bye O
, O
Gandalf ORG
! O
' O
' O
Good-bye O
, O
for O
the O
present O
, O
Bilbo O
. O
Take O
care O
of O
yourself O
! O
You O
are O
old O
enough O
, O
and O
perhaps O
wise O
enough O
. O
' O
' O
Take O
care O
! O
I O
do O
n't O
care O
. O
Do O
n't O
you O
worry O
about O
me O
! O
I O
am O
as O
happy O
now O
as O
I O
have O
ever O
been O
, O
and O
that O
is O
saying O
a O
great O
deal O
. O
But O
the O
time O
has O
come O
. O
I O
am O
being O
swept O
off O
my O
feet O
at O
last O
, O
' O
he O
added O
, O
and O
then O
in O
a O
low O
voice O
, O
as O
if O
to O
himself O
, O
he O
sang O
softly O
in O
the O
dark O
: O
The LOC
Road LOC
goes O
ever O
on O
and O
on O
Down O
from O
the O
door O
where O
it O
began O
. O
Now O
far O
ahead O
the O
Road LOC
has O
gone O
, O
And O
I O
must O
follow O
, O
if O
I O
can O
, O
Pursuing O
it O
with O
eager O
feet O
, O
Until O
it O
joins O
some O
larger O
way O
Where O
many O
paths O
and O
errands O
meet O
. O
And O
whither O
then O
? O
I O
can O
not O
say O
. O
He O
paused O
, O
silent O
for O
a O
moment O
. O
Then O
without O
another O
word O
he O
turned O
away O
from O
the O
lights O
and O
voices O
in O
the O
fields O
and O
tents O
, O
and O
followed O
by O
his O
three O
companions O
went O
round O
into O
his O
garden O
, O
and O
trotted O
down O
the O
long O
sloping O
path O
. O
He O
jumped O
over O
a O
low O
place O
in O
the O
hedge O
at O
the O
bottom O
, O
and O
took O
to O
the O
meadows O
, O
passing O
into O
the O
night O
like O
a O
rustle O
of O
wind O
in O
the O
grass O
. O
Gandalf ORG
remained O
for O
a O
while O
staring O
after O
him O
into O
the O
darkness O
. O
' O
Goodbye O
, O
my O
dear O
Bilbo O
- O
until O
our O
next O
meeting O
! O
' O
he O
said O
softly O
and O
went O
back O
indoors O
. O
Frodo PER
came O
in O
soon O
afterwards O
, O
and O
found O
him O
sitting O
in O
the O
dark O
, O
deep O
in O
thought O
. O
' O
Has O
he O
gone O
? O
' O
he O
asked O
. O
' O
Yes O
, O
' O
answered O
Gandalf ORG
, O
' O
he O
has O
gone O
at O
last O
. O
' O
' O
I O
wish O
-1 O
mean O
, O
I O
hoped O
until O
this O
evening O
that O
it O
was O
only O
a O
joke O
, O
' O
said O
Frodo PER
. O
' O
But O
I O
knew O
in O
my O
heart O
that O
he O
really O
meant O
to O
go O
. O
He O
always O
used O
to O
joke O
about O
serious O
things O
. O
I O
wish O
I O
had O
come O
back O
sooner O
, O
just O
to O
see O
him O
off O
. O
' O
I O
think O
really O
he O
preferred O
slipping O
off O
quietly O
in O
the O
end O
, O
' O
said O
Gandalf ORG
. O
' O
Do O
n't O
be O
too O
troubled O
. O
He O
'll O
be O
all O
right O
- O
now O
. O
He O
left O
a O
packet O
for O
you O
. O
There O
it O
is O
! O
' O
Frodo PER
took O
the O
envelope O
from O
the O
mantelpiece O
, O
and O
glanced O
at O
it O
, O
but O
did O
not O
open O
it O
. O
' O
You O
'll O
find O
his O
will O
and O
all O
the O
other O
documents O
in O
there O
, O
I O
think O
, O
' O
said O
the O
wizard O
. O
' O
You O
are O
the O
master O
of O
Bag LOC
End O
now O
. O
And O
also O
, O
I O
fancy O
, O
you O
'll O
find O
a O
golden O
ring O
. O
' O
' O
The O
ring O
! O
' O
exclaimed O
Frodo PER
. O
' O
Has O
he O
left O
me O
that O
? O
I O
wonder O
why O
. O
Still O
, O
it O
may O
be O
useful O
. O
' O
' O
It O
may O
, O
and O
it O
may O
not O
, O
' O
said O
Gandalf ORG
. O
' O
I O
should O
not O
make O
use O
of O
it O
, O
if O
I O
were O
you O
. O
But O
keep O
it O
secret O
, O
and O
keep O
it O
safe O
! O
Now O
I O
am O
going O
to O
bed O
. O
' O
As O
master O
of O
Bag LOC
End O
Frodo O
felt O
it O
his O
painful O
duty O
to O
say O
good-bye O
to O
the O
guests O
. O
Rumours O
of O
strange O
events O
had O
by O
now O
spread O
all O
over O
the O
field O
, O
but O
Frodo PER
would O
only O
say O
no O
doubt O
everything O
will O
be O
cleared O
up O
in O
the O
morning O
. O
About O
midnight O
carriages O
came O
for O
the O
important O
folk O
. O
One O
by O
one O
they O
rolled O
away O
, O
filled O
with O
full O
but O
very O
unsatisfied O
hobbits O
. O
Gardeners O
came O
by O
arrangement O
, O
and O
removed O
in O
wheel-barrows O
those O
that O
had O
inadvertently O
remained O
behind O
. O
Night O
slowly O
passed O
. O
The O
sun O
rose O
. O
The O
hobbits O
rose O
rather O
later O
. O
Morning O
went O
on O
. O
People O
came O
and O
began O
( O
by O
orders O
) O
to O
clear O
away O
the O
pavilions O
and O
the O
tables O
and O
the O
chairs O
, O
and O
the O
spoons O
and O
knives O
and O
bottles O
and O
plates O
, O
and O
the O
lanterns O
, O
and O
the O
flowering O
shrubs O
in O
boxes O
, O
and O
the O
crumbs O
and O
cracker-paper O
, O
the O
forgotten O
bags O
and O
gloves O
and O
handkerchiefs O
, O
and O
the O
uneaten O
food O
( O
a O
very O
small O
item O
) O
. O
Then O
a O
number O
of O
other O
people O
came O
( O
without O
orders O
) O
: O
Bagginses ORG
, O
and O
Boffins MISC
, O
and O
Bolgers MISC
, O
and O
Tooks MISC
, O
and O
other O
guests O
that O
lived O
or O
were O
staying O
near O
. O
By O
mid-day O
, O
when O
even O
the O
best-fed O
were O
out O
and O
about O
again O
, O
there O
was O
a O
large O
crowd O
at O
Bag LOC
End LOC
, O
uninvited O
but O
not O
unexpected O
. O
Frodo PER
was O
waiting O
on O
the O
step O
, O
smiling O
, O
but O
looking O
rather O
tired O
and O
worried O
. O
He O
welcomed O
all O
the O
callers O
, O
but O
he O
had O
not O
much O
more O
to O
say O
than O
before O
. O
His O
reply O
to O
all O
inquiries O
was O
simply O
this O
: O
' O
Mr. O
Bilbo O
Baggins PER
has O
gone O
away O
; O
as O
far O
as O
I O
know O
, O
for O
good O
. O
' O
Some O
of O
the O
visitors O
he O
invited O
to O
come O
inside O
, O
as O
Bilbo O
had O
left O
' O
messages O
' O
for O
them O
. O
Inside O
in O
the O
hall O
there O
was O
piled O
a O
large O
assortment O
of O
packages O
and O
parcels O
and O
small O
articles O
of O
furniture O
. O
On O
every O
item O
there O
was O
a O
label O
tied O
. O
There O
were O
several O
labels O
of O
this O
sort O
: O
For O
ADELARD O
TOOK O
, O
for O
his O
VERY O
OWN O
, O
from O
Bilbo O
, O
on O
an O
umbrella O
. O
Adelard O
had O
carried O
off O
many O
unlabelled O
ones O
. O
For O
DORA LOC
BAGGINS O
in O
memory O
of O
a O
LONG O
correspondence O
, O
with O
love O
from O
Bilbo O
, O
on O
a O
large O
waste-paper O
basket O
. O
Dora PER
was O
Drogo PER
's O
sister O
and O
the O
eldest O
surviving O
female O
relative O
of O
Bilbo O
and O
Frodo PER
; O
she O
was O
ninety-nine O
, O
and O
had O
written O
reams O
of O
good O
advice O
for O
more O
than O
half O
a O
century O
. O
For O
MILO PER
BURROWS PER
, O
hoping O
it O
will O
be O
useful O
, O
from O
B.B. LOC
, O
on O
a O
gold O
pen O
and O
ink-bottle O
. O
Milo PER
never O
answered O
letters O
. O
For O
ANGELICA LOC
'S O
use O
, O
from O
Uncle O
Bilbo O
, O
on O
a O
round O
convex O
mirror O
. O
She O
was O
a O
young O
Baggins PER
, O
and O
too O
obviously O
considered O
her O
face O
shapely O
. O
For O
the O
collection O
of O
HUGO MISC
BRACEGIRDLE MISC
, O
from O
a O
contributor O
, O
on O
an O
( O
empty O
) O
book-case O
. O
Hugo PER
was O
a O
great O
borrower O
of O
books O
, O
and O
worse O
than O
usual O
at O
returning O
them O
. O
For O
LOBELIA PER
SACKVILLE-BAGGINS PER
, O
as O
a O
PRESENT LOC
, O
on O
a O
case O
of O
silver O
spoons O
. O
Bilbo O
believed O
that O
she O
had O
acquired O
a O
good O
many O
of O
his O
spoons O
, O
while O
he O
was O
away O
on O
his O
former O
journey O
. O
Fobelia LOC
knew O
that O
quite O
well O
. O
When O
she O
arrived O
later O
in O
the O
day O
, O
she O
took O
the O
point O
at O
once O
, O
but O
she O
also O
took O
the O
spoons O
. O
This O
is O
only O
a O
small O
selection O
of O
the O
assembled O
presents O
. O
Bilbo O
's O
residence O
had O
got O
rather O
cluttered O
up O
with O
things O
in O
the O
course O
of O
his O
long O
life O
. O
It O
was O
a O
tendency O
of O
hobbit-holes O
to O
get O
cluttered O
up O
: O
for O
which O
the O
custom O
of O
giving O
so O
many O
birthday-presents O
was O
largely O
responsible O
. O
Not O
, O
of O
course O
, O
that O
the O
birthday-presents O
were O
always O
new O
, O
there O
were O
one O
or O
two O
old O
mathoms O
of O
forgotten O
uses O
that O
had O
circulated O
all O
around O
the O
district O
; O
but O
Bilbo O
had O
usually O
given O
new O
presents O
, O
and O
kept O
those O
that O
he O
received O
. O
The O
old O
hole O
was O
now O
being O
cleared O
a O
little O
. O
Every O
one O
of O
the O
various O
parting O
gifts O
had O
labels O
, O
written O
out O
personally O
by O
Bilbo O
, O
and O
several O
had O
some O
point O
, O
or O
some O
joke O
. O
But O
, O
of O
course O
, O
most O
of O
the O
things O
were O
given O
where O
they O
would O
be O
wanted O
and O
welcome O
. O
The O
poorer O
hobbits O
, O
and O
especially O
those O
of O
Bagshot ORG
Row ORG
, O
did O
very O
well O
. O
Old O
Gaffer O
Gamgee PER
got O
two O
sacks O
of O
potatoes O
, O
a O
new O
spade O
, O
a O
woollen O
waistcoat O
, O
and O
a O
bottle O
of O
ointment O
for O
creaking O
joints O
. O
Old O
Rory PER
Brandybuck PER
, O
in O
return O
for O
much O
hospitality O
, O
got O
a O
dozen O
bottles O
of O
Old O
Winyards O
: O
a O
strong O
red O
wine O
from O
the O
Southfarthing ORG
, O
and O
now O
quite O
mature O
, O
as O
it O
had O
been O
laid O
down O
by O
Bilbo O
's O
father O
. O
Rory PER
quite O
forgave O
Bilbo O
, O
and O
voted O
him O
a O
capital O
fellow O
after O
the O
first O
bottle O
. O
There O
was O
plenty O
of O
everything O
left O
for O
Frodo PER
. O
And O
, O
of O
course O
, O
all O
the O
chief O
treasures O
, O
as O
well O
as O
the O
books O
, O
pictures O
, O
and O
more O
than O
enough O
furniture O
, O
were O
left O
in O
his O
possession O
. O
There O
was O
, O
however O
, O
no O
sign O
nor O
mention O
of O
money O
or O
jewellery O
: O
not O
a O
penny-piece O
or O
a O
glass O
bead O
was O
given O
away O
. O
Frodo PER
had O
a O
very O
trying O
time O
that O
afternoon O
. O
A O
false O
rumour O
that O
the O
whole O
household O
was O
being O
distributed O
free O
spread O
like O
wildfire O
; O
and O
before O
long O
the O
place O
was O
packed O
with O
people O
who O
had O
no O
business O
there O
, O
but O
could O
not O
be O
kept O
out O
. O
Fabels O
got O
torn O
off O
and O
mixed O
, O
and O
quarrels O
broke O
out O
. O
Some O
people O
tried O
to O
do O
swaps O
and O
deals O
in O
the O
hall O
; O
and O
others O
tried O
to O
make O
off O
with O
minor O
items O
not O
addressed O
to O
them O
, O
or O
with O
anything O
that O
seemed O
unwanted O
or O
unwatched O
. O
The O
road O
to O
the O
gate O
was O
blocked O
with O
barrows O
and O
handcarts O
. O
In O
the O
middle O
of O
the O
commotion O
the O
Sackville-Bagginses MISC
arrived O
. O
Frodo PER
had O
retired O
for O
a O
while O
and O
left O
his O
friend O
Merry PER
Brandybuck PER
to O
keep O
an O
eye O
on O
things O
. O
When O
Otho PER
loudly O
demanded O
to O
see O
Frodo PER
, O
Merry PER
bowed O
politely O
. O
' O
He O
is O
indisposed O
, O
' O
he O
said O
. O
' O
He O
is O
resting O
. O
' O
' O
Hiding O
, O
you O
mean O
, O
' O
said O
Fobelia LOC
. O
' O
Anyway O
we O
want O
to O
see O
him O
and O
we O
mean O
to O
see O
him O
. O
Just O
go O
and O
tell O
him O
so O
! O
' O
Merry PER
left O
them O
a O
long O
while O
in O
the O
hall O
, O
and O
they O
had O
time O
to O
discover O
their O
parting O
gift O
of O
spoons O
. O
It O
did O
not O
improve O
their O
tempers O
. O
Eventually O
they O
were O
shown O
into O
the O
study O
. O
Frodo PER
was O
sitting O
at O
a O
table O
with O
a O
lot O
of O
papers O
in O
front O
of O
him O
. O
He O
looked O
indisposed O
- O
to O
see O
Sackville-Bagginses MISC
at O
any O
rate O
; O
and O
he O
stood O
up O
, O
fidgeting O
with O
something O
in O
his O
pocket O
. O
But O
he O
spoke O
quite O
politely O
. O
The O
Sackville-Bagginses MISC
were O
rather O
offensive O
. O
They O
began O
by O
offering O
him O
bad O
bargain-prices O
( O
as O
between O
friends O
) O
for O
various O
valuable O
and O
unlabelled O
things O
. O
When O
Frodo PER
replied O
that O
only O
the O
things O
specially O
directed O
by O
Bilbo O
were O
being O
given O
away O
, O
they O
said O
the O
whole O
affair O
was O
very O
fishy O
. O
' O
Only O
one O
thing O
is O
clear O
to O
me O
, O
' O
said O
Otho PER
, O
' O
and O
that O
is O
that O
you O
are O
doing O
exceedingly O
well O
out O
of O
it O
. O
I O
insist O
on O
seeing O
the O
will O
. O
' O
Otho PER
would O
have O
been O
Bilbo O
's O
heir O
, O
but O
for O
the O
adoption O
of O
Frodo PER
. O
He O
read O
the O
will O
carefully O
and O
snorted O
. O
It O
was O
, O
unfortunately O
, O
very O
clear O
and O
correct O
( O
according O
to O
the O
legal O
customs O
of O
hobbits O
, O
which O
demand O
among O
other O
things O
seven O
signatures O
of O
witnesses O
in O
red O
ink O
) O
. O
' O
Foiled O
again O
! O
' O
he O
said O
to O
his O
wife O
. O
' O
And O
after O
waiting O
sixty O
years O
. O
Spoons O
? O
Fiddlesticks O
! O
' O
He O
snapped O
his O
fingers O
under O
Frodo PER
's O
nose O
and O
slumped O
off O
. O
But O
Lobelia PER
was O
not O
so O
easily O
got O
rid O
of O
. O
A O
little O
later O
Frodo PER
came O
out O
of O
the O
study O
to O
see O
how O
things O
were O
going O
on O
and O
found O
her O
still O
about O
the O
place O
, O
investigating O
nooks O
and O
comers O
and O
tapping O
the O
floors O
. O
He O
escorted O
her O
firmly O
off O
the O
premises O
, O
after O
he O
had O
relieved O
her O
of O
several O
small O
( O
but O
rather O
valuable O
) O
articles O
that O
had O
somehow O
fallen O
inside O
her O
umbrella O
. O
Her O
face O
looked O
as O
if O
she O
was O
in O
the O
throes O
of O
thinking O
out O
a O
really O
crushing O
parting O
remark O
; O
but O
all O
she O
found O
to O
say O
, O
turning O
round O
on O
the O
step O
, O
was O
: O
' O
You O
'll O
live O
to O
regret O
it O
, O
young O
fellow O
! O
Why O
did O
n't O
you O
go O
too O
? O
You O
do O
n't O
belong O
here O
; O
you O
're O
no O
Baggins O
- O
you O
- O
you O
're O
a O
Brandybuck PER
! O
' O
' O
Did O
you O
hear O
that O
, O
Merry O
? O
That O
was O
an O
insult O
, O
if O
you O
like O
, O
' O
said O
Frodo PER
as O
he O
shut O
the O
door O
on O
her O
. O
' O
It O
was O
a O
compliment O
, O
' O
said O
Merry PER
Brandybuck PER
, O
' O
and O
so O
, O
of O
course O
, O
not O
true O
. O
' O
Then O
they O
went O
round O
the O
hole O
, O
and O
evicted O
three O
young O
hobbits O
( O
two O
Boffins MISC
and O
a O
Bolger PER
) O
who O
were O
knocking O
holes O
in O
the O
walls O
of O
one O
of O
the O
cellars O
. O
Frodo PER
also O
had O
a O
tussle O
with O
young O
Sancho PER
Proudfoot PER
( O
old O
Odo PER
Proudfoot PER
's O
grandson O
) O
, O
who O
had O
begun O
an O
excavation O
in O
the O
larger O
pantry O
, O
where O
he O
thought O
there O
was O
an O
echo O
. O
The O
legend O
of O
Bilbo O
's O
gold O
excited O
both O
curiosity O
and O
hope O
; O
for O
legendary O
gold O
( O
mysteriously O
obtained O
, O
if O
not O
positively O
ill-gotten O
) O
, O
is O
, O
as O
every O
one O
knows O
, O
any O
one O
's O
for O
the O
finding O
- O
unless O
the O
search O
is O
interrupted O
. O
When O
he O
had O
overcome O
Sancho PER
and O
pushed O
him O
out O
, O
Frodo PER
collapsed O
on O
chair O
in O
the O
hall O
. O
It O
's O
time O
to O
close O
the O
shop O
, O
Merry PER
, O
' O
he O
said O
. O
' O
Lock O
the O
door O
, O
and O
do O
n't O
open O
it O
to O
anyone O
today O
, O
not O
even O
if O
they O
bring O
a O
battering O
ram O
. O
' O
Then O
he O
went O
to O
revive O
himself O
with O
a O
belated O
cup O
of O
tea O
. O
He O
had O
hardly O
sat O
down O
, O
when O
there O
came O
a O
soft O
knock O
at O
the O
front-door O
. O
' O
Lobelia PER
again O
most O
likely O
, O
' O
he O
thought O
. O
' O
She O
must O
have O
thought O
of O
something O
really O
nasty O
, O
and O
have O
come O
back O
again O
to O
say O
it O
. O
It O
can O
wait O
. O
' O
He O
went O
on O
with O
his O
tea O
. O
The O
knock O
was O
repeated O
, O
much O
louder O
, O
but O
he O
took O
no O
notice O
. O
Suddenly O
the O
wizard O
's O
head O
appeared O
at O
the O
window O
. O
' O
If O
you O
do O
n't O
let O
me O
in O
, O
Frodo PER
, O
I O
shall O
blow O
your O
door O
right O
down O
your O
hole O
and O
out O
through O
the O
hill O
, O
' O
he O
said O
. O
' O
My O
dear O
Gandalf ORG
! O
Half O
a O
minute O
! O
' O
cried O
Frodo PER
, O
running O
out O
of O
the O
room O
to O
the O
door O
. O
' O
Come O
in O
! O
Come O
in O
! O
I O
thought O
it O
was O
Lobelia PER
. O
' O
' O
Then O
I O
forgive O
you O
. O
But O
I O
saw O
her O
some O
time O
ago O
, O
driving O
a O
pony-trap O
towards O
Bywater LOC
with O
a O
face O
that O
would O
have O
curdled O
new O
milk O
. O
' O
' O
She O
had O
already O
nearly O
curdled O
me O
. O
Honestly O
, O
I O
nearly O
tried O
on O
Bilbo O
's O
ring O
. O
I O
longed O
to O
disappear O
. O
' O
' O
Do O
n't O
do O
that O
! O
' O
said O
Gandalf ORG
, O
sitting O
down O
. O
' O
Do O
be O
careful O
of O
that O
ring O
, O
Frodo PER
! O
In O
fact O
, O
it O
is O
partly O
about O
that O
that O
I O
have O
come O
to O
say O
a O
last O
word O
. O
' O
' O
Well O
, O
what O
about O
it O
? O
' O
' O
What O
do O
you O
know O
already O
? O
' O
' O
Only O
what O
Bilbo O
told O
me O
. O
I O
have O
heard O
his O
story O
: O
how O
he O
found O
it O
, O
and O
how O
he O
used O
it O
: O
on O
his O
journey O
, O
I O
mean O
. O
' O
' O
Which O
story O
, O
I O
wonder O
, O
' O
said O
Gandalf ORG
. O
' O
Oh O
, O
not O
what O
he O
told O
the O
dwarves O
and O
put O
in O
his O
book O
, O
' O
said O
Frodo PER
. O
' O
He O
told O
me O
the O
true O
story O
soon O
after O
I O
came O
to O
live O
here O
. O
He O
said O
you O
had O
pestered O
him O
till O
he O
told O
you O
, O
so O
I O
had O
better O
know O
too O
. O
' O
No O
secrets O
between O
us O
, O
Frodo PER
, O
' O
he O
said O
; O
' O
but O
they O
are O
not O
to O
go O
any O
further O
. O
It O
's O
mine O
anyway O
. O
" O
' O
That O
's O
interesting O
, O
' O
said O
Gandalf ORG
. O
' O
Well O
, O
what O
did O
you O
think O
of O
it O
all O
? O
' O
' O
If O
you O
mean O
, O
inventing O
all O
that O
about O
a O
' O
present O
' O
, O
well O
, O
I O
thought O
the O
true O
story O
much O
more O
likely O
, O
and O
I O
could O
n't O
see O
the O
point O
of O
altering O
it O
at O
all O
. O
It O
was O
very O
unlike O
Bilbo O
to O
do O
so O
, O
anyway O
; O
and O
I O
thought O
it O
rather O
odd O
. O
' O
' O
So O
did O
I O
. O
But O
odd O
things O
may O
happen O
to O
people O
that O
have O
such O
treasures O
- O
if O
they O
use O
them O
. O
Let O
it O
be O
a O
warning O
to O
you O
to O
be O
very O
careful O
with O
it O
. O
It O
may O
have O
other O
powers O
than O
just O
making O
you O
vanish O
when O
you O
wish O
to O
. O
' O
' O
I O
do O
n't O
understand O
, O
' O
said O
Frodo PER
. O
' O
Neither O
do O
I O
, O
' O
answered O
the O
wizard O
. O
' O
I O
have O
merely O
begun O
to O
wonder O
about O
the O
ring O
, O
especially O
since O
last O
night O
. O
No O
need O
to O
worry O
. O
But O
if O
you O
take O
my O
advice O
you O
will O
use O
it O
very O
seldom O
, O
or O
not O
at O
all O
. O
At O
least O
I O
beg O
you O
not O
to O
use O
it O
in O
any O
way O
that O
will O
cause O
talk O
or O
rouse O
suspicion O
. O
I O
say O
again O
: O
keep O
it O
safe O
, O
and O
keep O
it O
secret O
! O
' O
' O
You O
are O
very O
mysterious O
! O
What O
are O
you O
afraid O
of O
? O
' O
' O
I O
am O
not O
certain O
, O
so O
I O
will O
say O
no O
more O
. O
I O
may O
be O
able O
to O
tell O
you O
something O
when O
I O
come O
back O
. O
I O
am O
going O
off O
at O
once O
: O
so O
this O
is O
good-bye O
for O
the O
present O
. O
' O
He O
got O
up O
. O
' O
At O
once O
! O
' O
cried O
Frodo PER
. O
' O
Why O
, O
I O
thought O
you O
were O
staying O
on O
for O
at O
least O
a O
week O
. O
I O
was O
looking O
forward O
to O
your O
help O
. O
' O
' O
I O
did O
mean O
to O
- O
but O
I O
have O
had O
to O
change O
my O
mind O
. O
I O
may O
be O
away O
for O
a O
good O
while O
; O
but O
I O
'll O
come O
and O
see O
you O
again O
, O
as O
soon O
as O
I O
can O
. O
Expect O
me O
when O
you O
see O
me O
! O
I O
shall O
slip O
in O
quietly O
. O
I O
sha O
n't O
often O
be O
visiting O
the O
Shire ORG
openly O
again O
. O
I O
find O
that O
I O
have O
become O
rather O
unpopular O
. O
They O
say O
I O
am O
a O
nuisance O
and O
a O
disturber O
of O
the O
peace O
. O
Some O
people O
are O
actually O
accusing O
me O
of O
spiriting O
Bilbo O
away O
, O
or O
worse O
. O
If O
you O
want O
to O
know O
, O
there O
is O
supposed O
to O
be O
a O
plot O
between O
you O
and O
me O
to O
get O
hold O
of O
his O
wealth O
. O
' O
' O
Some O
people O
! O
' O
exclaimed O
Frodo PER
. O
' O
You O
mean O
Otho PER
and O
Lobelia PER
. O
How O
abominable O
! O
I O
would O
give O
them O
Bag LOC
End LOC
and O
everything O
else O
, O
if O
I O
could O
get O
Bilbo O
back O
and O
go O
off O
tramping O
in O
the O
country O
with O
him O
. O
I O
love O
the O
Shire ORG
. O
But O
I O
begin O
to O
wish O
, O
somehow O
, O
that O
I O
had O
gone O
too O
. O
I O
wonder O
if O
I O
shall O
ever O
see O
him O
again O
. O
' O
' O
So O
do O
I O
, O
' O
said O
Gandalf ORG
. O
' O
And O
I O
wonder O
many O
other O
things O
. O
Good-bye O
now O
! O
Take O
care O
of O
yourself O
! O
Lookout O
for O
me O
, O
especially O
at O
unlikely O
times O
! O
Good-bye O
! O
' O
Frodo PER
saw O
him O
to O
the O
door O
. O
He O
gave O
a O
final O
wave O
of O
his O
hand O
, O
and O
walked O
off O
at O
a O
surprising O
pace O
; O
but O
Frodo PER
thought O
the O
old O
wizard O
looked O
unusually O
bent O
, O
almost O
as O
if O
he O
was O
carrying O
a O
great O
weight O
. O
The O
evening O
was O
closing O
in O
, O
and O
his O
cloaked O
figure O
quickly O
vanished O
into O
the O
twilight O
. O
Frodo PER
did O
not O
see O
him O
again O
for O
a O
long O
time O
. O
