Many O
citizens O
, O
seeing O
the O
women O
flying O
toward O
the O
High O
Street O
, O
leaving O
their O
children O
crying O
at O
the O
open O
doors O
, O
hastened O
to O
don O
the O
cuirass O
, O
and O
supporting O
their O
somewhat O
uncertain O
courage O
with O
a O
musket O
or O
a O
partisan O
, O
directed O
their O
steps O
toward O
the O
hostelry O
of O
the O
Jolly I-PERSON
Miller I-PERSON
, O
before O
which O
was O
gathered O
, O
increasing O
every O
minute O
, O
a O
compact O
group O
, O
vociferous O
and O
full O
of O
curiosity O
. O
In O
those O
times O
panics O
were O
common O
, O
and O
few O
days O
passed O
without O
some O
city O
or O
other O
registering O
in O
its O
archives O
an O
event O
of O
this O
kind O
. O
There O
were O
nobles O
, O
who O
made O
war O
against O
each O
other O
; O
there O
was O
the O
king O
, O
who O
made O
war O
against O
the O
cardinal O
; O
there O
was O
Spain O
, O
which O
made O
war O
against O
the O
king O
. O
Then O
, O
in O
addition O
to O
these O
concealed O
or O
public O
, O
secret O
or O
open O
wars O
, O
there O
were O
robbers O
, O
mendicants O
, O
Huguenots O
, O
wolves O
, O
and O
scoundrels O
, O
who O
made O
war O
upon O
everybody O
. O
The O
citizens O
always O
took O
up O
arms O
readily O
against O
thieves O
, O
wolves O
or O
scoundrels O
, O
often O
against O
nobles O
or O
Huguenots O
, O
sometimes O
against O
the O
king O
, O
but O
never O
against O
the O
cardinal O
or O
Spain O
. O
It O
resulted O
, O
then O
, O
from O
this O
habit O
that O
on O
the O
said O
first O
Monday O
of O
April O
, O
1625 O
, O
the O
citizens O
, O
on O
hearing O
the O
clamor O
, O
and O
seeing O
neither O
the O
red-and-yellow O
standard O
nor O
the O
livery O
of O
the O
Duc O
de O
Richelieu O
, O
rushed O
toward O
the O
hostel O
of O
the O
Jolly I-PERSON
Miller I-PERSON
. O
When O
arrived O
there O
, O
the O
cause O
of O
the O
hubbub O
was O
apparent O
to O
all O
. O
A O
young O
man O
-- O
we O
can O
sketch O
his O
portrait O
at O
a O
dash O
. O
Imagine O
to O
yourself O
a O
Don I-PERSON
Quixote I-PERSON
of O
eighteen O
; O
a O
Don I-PERSON
Quixote I-PERSON
without O
his O
corselet O
, O
without O
his O
coat O
of O
mail O
, O
without O
his O
cuisses O
; O
a O
Don I-PERSON
Quixote I-PERSON
clothed O
in O
a O
woolen O
doublet O
, O
the O
blue O
color O
of O
which O
had O
faded O
into O
a O
nameless O
shade O
between O
lees O
of O
wine O
and O
a O
heavenly O
azure O
; O
face O
long O
and O
brown O
; O
high O
cheek O
bones O
, O
a O
sign O
of O
sagacity O
; O
the O
maxillary O
muscles O
enormously O
developed O
, O
an O
infallible O
sign O
by O
which O
a O
Gascon O
may O
always O
be O
detected O
, O
even O
without O
his O
cap O
-- O
and O
our O
young O
man O
wore O
a O
cap O
set O
off O
with O
a O
sort O
of O
feather O
; O
the O
eye O
open O
and O
intelligent O
; O
the O
nose O
hooked O
, O
but O
finely O
chiseled O
. O
Too O
big O
for O
a O
youth O
, O
too O
small O
for O
a O
grown O
man O
, O
an O
experienced O
eye O
might O
have O
taken O
him O
for O
a O
farmer O
's O
son O
upon O
a O
journey O
had O
it O
not O
been O
for O
the O
long O
sword O
which O
, O
dangling O
from O
a O
leather O
baldric O
, O
hit O
against O
the O
calves O
of O
its O
owner O
as O
he O
walked O
, O
and O
against O
the O
rough O
side O
of O
his O
steed O
when O
he O
was O
on O
horseback O
. O
For O
our O
young O
man O
had O
a O
steed O
which O
was O
the O
observed O
of O
all O
observers O
. O
It O
was O
a O
Bearn O
pony O
, O
from O
twelve O
to O
fourteen O
years O
old O
, O
yellow O
in O
his O
hide O
, O
without O
a O
hair O
in O
his O
tail O
, O
but O
not O
without O
windgalls O
on O
his O
legs O
, O
which O
, O
though O
going O
with O
his O
head O
lower O
than O
his O
knees O
, O
rendering O
a O
martingale O
quite O
unnecessary O
, O
contrived O
nevertheless O
to O
perform O
his O
eight O
leagues O
a O
day O
. O
Unfortunately O
, O
the O
qualities O
of O
this O
horse O
were O
so O
well O
concealed O
under O
his O
strange-colored O
hide O
and O
his O
unaccountable O
gait O
, O
that O
at O
a O
time O
when O
everybody O
was O
a O
connoisseur O
in O
horseflesh O
, O
the O
appearance O
of O
the O
aforesaid O
pony O
at O
Meung O
-- O
which O
place O
he O
had O
entered O
about O
a O
quarter O
of O
an O
hour O
before O
, O
by O
the O
gate O
of O
Beaugency O
-- O
produced O
an O
unfavorable O
feeling O
, O
which O
extended O
to O
his O
rider O
. O
And O
this O
feeling O
had O
been O
more O
painfully O
perceived O
by O
young O
d’Artagnan I-PERSON
-- O
for O
so O
was O
the O
Don I-PERSON
Quixote I-PERSON
of O
this O
second O
Rosinante O
named O
-- O
from O
his O
not O
being O
able O
to O
conceal O
from O
himself O
the O
ridiculous O
appearance O
that O
such O
a O
steed O
gave O
him O
, O
good O
horseman O
as O
he O
was O
. O
He O
had O
sighed O
deeply O
, O
therefore O
, O
when O
accepting O
the O
gift O
of O
the O
pony O
from O
M. I-PERSON
d’Artagnan I-PERSON
the O
elder O
. O
He O
was O
not O
ignorant O
that O
such O
a O
beast O
was O
worth O
at O
least O
twenty O
livres O
; O
and O
the O
words O
which O
had O
accompanied O
the O
present O
were O
above O
all O
price O
. O
`` O
My O
son O
, O
'' O
said O
the O
old O
Gascon O
gentleman O
, O
in O
that O
pure O
Bearn O
PATOIS O
of O
which O
Henry I-PERSON
IV I-PERSON
could O
never O
rid O
himself O
, O
`` O
this O
horse O
was O
born O
in O
the O
house O
of O
your O
father O
about O
thirteen O
years O
ago O
, O
and O
has O
remained O
in O
it O
ever O
since O
, O
which O
ought O
to O
make O
you O
love O
it O
. O
Never O
sell O
it O
; O
allow O
it O
to O
die O
tranquilly O
and O
honorably O
of O
old O
age O
, O
and O
if O
you O
make O
a O
campaign O
with O
it O
, O
take O
as O
much O
care O
of O
it O
as O
you O
would O
of O
an O
old O
servant O
. O
At O
court O
, O
provided O
you O
have O
ever O
the O
honor O
to O
go O
there O
, O
'' O
continued O
M. O
d’Artagnan O
the O
elder O
, O
`` O
-- O
an O
honor O
to O
which O
, O
remember O
, O
your O
ancient O
nobility O
gives O
you O
the O
right O
-- O
sustain O
worthily O
your O
name O
of O
gentleman O
, O
which O
has O
been O
worthily O
borne O
by O
your O
ancestors O
for O
five O
hundred O
years O
, O
both O
for O
your O
own O
sake O
and O
the O
sake O
of O
those O
who O
belong O
to O
you O
. O
By O
the O
latter O
I O
mean O
your O
relatives O
and O
friends O
. O
Endure O
nothing O
from O
anyone O
except O
Monsieur I-PERSON
the O
Cardinal O
and O
the O
king O
. O
It O
is O
by O
his O
courage O
, O
please O
observe O
, O
by O
his O
courage O
alone O
, O
that O
a O
gentleman O
can O
make O
his O
way O
nowadays O
. O
Whoever O
hesitates O
for O
a O
second O
perhaps O
allows O
the O
bait O
to O
escape O
which O
during O
that O
exact O
second O
fortune O
held O
out O
to O
him O
. O
You O
are O
young O
. O
You O
ought O
to O
be O
brave O
for O
two O
reasons O
: O
the O
first O
is O
that O
you O
are O
a O
Gascon O
, O
and O
the O
second O
is O
that O
you O
are O
my O
son O
. O
Never O
fear O
quarrels O
, O
but O
seek O
adventures O
. O
I O
have O
taught O
you O
how O
to O
handle O
a O
sword O
; O
you O
have O
thews O
of O
iron O
, O
a O
wrist O
of O
steel O
. O
Fight O
on O
all O
occasions O
. O
Fight O
the O
more O
for O
duels O
being O
forbidden O
, O
since O
consequently O
there O
is O
twice O
as O
much O
courage O
in O
fighting O
. O
I O
have O
nothing O
to O
give O
you O
, O
my O
son O
, O
but O
fifteen O
crowns O
, O
my O
horse O
, O
and O
the O
counsels O
you O
have O
just O
heard O
. O
Your O
mother O
will O
add O
to O
them O
a O
recipe O
for O
a O
certain O
balsam O
, O
which O
she O
had O
from O
a O
Bohemian O
and O
which O
has O
the O
miraculous O
virtue O
of O
curing O
all O
wounds O
that O
do O
not O
reach O
the O
heart O
. O
Take O
advantage O
of O
all O
, O
and O
live O
happily O
and O
long O
. O
I O
have O
but O
one O
word O
to O
add O
, O
and O
that O
is O
to O
propose O
an O
example O
to O
you O
-- O
not O
mine O
, O
for O
I O
myself O
have O
never O
appeared O
at O
court O
, O
and O
have O
only O
taken O
part O
in O
religious O
wars O
as O
a O
volunteer O
; O
I O
speak O
of O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
, O
who O
was O
formerly O
my O
neighbor O
, O
and O
who O
had O
the O
honor O
to O
be O
, O
as O
a O
child O
, O
the O
play-fellow O
of O
our O
king O
, O
Louis I-PERSON
XIII I-PERSON
, O
whom O
God O
preserve O
! O
Sometimes O
their O
play O
degenerated O
into O
battles O
, O
and O
in O
these O
battles O
the O
king O
was O
not O
always O
the O
stronger O
. O
The O
blows O
which O
he O
received O
increased O
greatly O
his O
esteem O
and O
friendship O
for O
Monsieur O
de O
Treville O
. O
Afterward O
, O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
fought O
with O
others O
: O
in O
his O
first O
journey O
to O
Paris O
, O
five O
times O
; O
from O
the O
death O
of O
the O
late O
king O
till O
the O
young O
one O
came O
of O
age O
, O
without O
reckoning O
wars O
and O
sieges O
, O
seven O
times O
; O
and O
from O
that O
date O
up O
to O
the O
present O
day O
, O
a O
hundred O
times O
, O
perhaps O
! O
So O
that O
in O
spite O
of O
edicts O
, O
ordinances O
, O
and O
decrees I-PERSON
, O
there O
he O
is O
, O
captain O
of O
the O
Musketeers O
; O
that O
is O
to O
say O
, O
chief O
of O
a O
legion O
of O
Caesars O
, O
whom O
the O
king O
holds O
in O
great O
esteem O
and O
whom O
the O
cardinal O
dreads O
-- O
he O
who O
dreads O
nothing O
, O
as O
it O
is O
said O
. O
Still O
further O
, O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
gains O
ten O
thousand O
crowns O
a O
year O
; O
he O
is O
therefore O
a O
great O
noble O
. O
He O
began O
as O
you O
begin O
. O
Go O
to O
him O
with O
this O
letter O
, O
and O
make O
him O
your O
model O
in O
order O
that O
you O
may O
do O
as O
he O
has O
done O
. O
'' O
Upon O
which O
M. I-PERSON
d’Artagnan I-PERSON
the O
elder O
girded O
his O
own O
sword O
round O
his O
son O
, O
kissed O
him O
tenderly O
on O
both O
cheeks O
, O
and O
gave O
him O
his O
benediction O
. O
On O
leaving O
the O
paternal O
chamber O
, O
the O
young O
man O
found O
his O
mother O
, O
who O
was O
waiting O
for O
him O
with O
the O
famous O
recipe O
of O
which O
the O
counsels O
we O
have O
just O
repeated O
would O
necessitate O
frequent O
employment O
. O
The O
adieux O
were O
on O
this O
side O
longer O
and O
more O
tender O
than O
they O
had O
been O
on O
the O
other O
-- O
not O
that O
M. I-PERSON
d’Artagnan I-PERSON
did O
not O
love O
his O
son O
, O
who O
was O
his O
only O
offspring O
, O
but O
M. I-PERSON
d’Artagnan I-PERSON
was O
a O
man O
, O
and O
he O
would O
have O
considered O
it O
unworthy O
of O
a O
man O
to O
give O
way O
to O
his O
feelings O
; O
whereas O
Mme. I-PERSON
d’Artagnan I-PERSON
was O
a O
woman O
, O
and O
still O
more O
, O
a O
mother O
. O
She O
wept O
abundantly O
; O
and O
-- O
let O
us O
speak O
it O
to O
the O
praise O
of O
M. I-PERSON
d’Artagnan I-PERSON
the O
younger O
-- O
notwithstanding O
the O
efforts O
he O
made O
to O
remain O
firm O
, O
as O
a O
future O
Musketeer O
ought O
, O
nature O
prevailed O
, O
and O
he O
shed O
many O
tears O
, O
of O
which O
he O
succeeded O
with O
great O
difficulty O
in O
concealing O
the O
half O
. O
The O
same O
day O
the O
young O
man O
set O
forward O
on O
his O
journey O
, O
furnished O
with O
the O
three O
paternal O
gifts O
, O
which O
consisted O
, O
as O
we O
have O
said O
, O
of O
fifteen O
crowns O
, O
the O
horse O
, O
and O
the O
letter O
for O
M. I-PERSON
de I-PERSON
Treville I-PERSON
-- O
the O
counsels O
being O
thrown O
into O
the O
bargain O
. O
With O
such O
a O
VADE O
MECUM O
d’Artagnan I-PERSON
was O
morally O
and O
physically O
an O
exact O
copy O
of O
the O
hero O
of O
Cervantes I-PERSON
, O
to O
whom O
we O
so O
happily O
compared O
him O
when O
our O
duty O
of O
an O
historian O
placed O
us O
under O
the O
necessity O
of O
sketching O
his O
portrait O
. O
Don I-PERSON
Quixote I-PERSON
took O
windmills O
for O
giants O
, O
and O
sheep O
for O
armies O
; O
d’Artagnan I-PERSON
took O
every O
smile O
for O
an O
insult O
, O
and O
every O
look O
as O
a O
provocation O
-- O
whence O
it O
resulted O
that O
from O
Tarbes O
to O
Meung O
his O
fist O
was O
constantly O
doubled O
, O
or O
his O
hand O
on O
the O
hilt O
of O
his O
sword O
; O
and O
yet O
the O
fist O
did O
not O
descend O
upon O
any O
jaw O
, O
nor O
did O
the O
sword O
issue O
from O
its O
scabbard O
. O
It O
was O
not O
that O
the O
sight O
of O
the O
wretched O
pony O
did O
not O
excite O
numerous O
smiles O
on O
the O
countenances O
of O
passers-by O
; O
but O
as O
against O
the O
side O
of O
this O
pony O
rattled O
a O
sword O
of O
respectable O
length O
, O
and O
as O
over O
this O
sword O
gleamed O
an O
eye O
rather O
ferocious O
than O
haughty O
, O
these O
passers-by O
repressed O
their O
hilarity O
, O
or O
if O
hilarity O
prevailed O
over O
prudence O
, O
they O
endeavored O
to O
laugh O
only O
on O
one O
side O
, O
like O
the O
masks O
of O
the O
ancients O
. O
D’Artagnan O
, O
then O
, O
remained O
majestic O
and O
intact O
in O
his O
susceptibility O
, O
till O
he O
came O
to O
this O
unlucky O
city O
of O
Meung O
. O
But O
there O
, O
as O
he O
was O
alighting O
from O
his O
horse O
at O
the O
gate O
of O
the O
Jolly I-PERSON
Miller I-PERSON
, O
without O
anyone O
-- O
host O
, O
waiter O
, O
or O
hostler O
-- O
coming O
to O
hold O
his O
stirrup O
or O
take O
his O
horse O
, O
d’Artagnan I-PERSON
spied O
, O
though O
an O
open O
window O
on O
the O
ground O
floor O
, O
a O
gentleman O
, O
well-made O
and O
of O
good O
carriage O
, O
although O
of O
rather O
a O
stern O
countenance O
, O
talking O
with O
two O
persons O
who O
appeared O
to O
listen O
to O
him O
with O
respect O
. O
D’Artagnan O
fancied O
quite O
naturally O
, O
according O
to O
his O
custom O
, O
that O
he O
must O
be O
the O
object O
of O
their O
conversation O
, O
and O
listened O
. O
This O
time O
d’Artagnan I-PERSON
was O
only O
in O
part O
mistaken O
; O
he O
himself O
was O
not O
in O
question O
, O
but O
his O
horse O
was O
. O
The O
gentleman O
appeared O
to O
be O
enumerating O
all O
his O
qualities O
to O
his O
auditors O
; O
and O
, O
as O
I O
have O
said O
, O
the O
auditors O
seeming O
to O
have O
great O
deference O
for O
the O
narrator O
, O
they O
every O
moment O
burst O
into O
fits O
of O
laughter O
. O
Now O
, O
as O
a O
half-smile O
was O
sufficient O
to O
awaken O
the O
irascibility O
of O
the O
young O
man O
, O
the O
effect O
produced O
upon O
him O
by O
this O
vociferous O
mirth O
may O
be O
easily O
imagined O
. O
Nevertheless O
, O
d’Artagnan I-PERSON
was O
desirous O
of O
examining O
the O
appearance O
of O
this O
impertinent O
personage O
who O
ridiculed O
him O
. O
He O
fixed O
his O
haughty O
eye O
upon O
the O
stranger O
, O
and O
perceived O
a O
man O
of O
from O
forty O
to O
forty-five O
years O
of O
age O
, O
with O
black O
and O
piercing O
eyes O
, O
pale O
complexion O
, O
a O
strongly O
marked O
nose O
, O
and O
a O
black O
and O
well-shaped O
mustache O
. O
He O
was O
dressed O
in O
a O
doublet O
and O
hose O
of O
a O
violet O
color O
, O
with O
aiguillettes O
of O
the O
same O
color O
, O
without O
any O
other O
ornaments O
than O
the O
customary O
slashes O
, O
through O
which O
the O
shirt O
appeared O
. O
This O
doublet O
and O
hose O
, O
though O
new O
, O
were O
creased O
, O
like O
traveling O
clothes O
for O
a O
long O
time O
packed O
in O
a O
portmanteau O
. O
D’Artagnan O
made O
all O
these O
remarks O
with O
the O
rapidity O
of O
a O
most O
minute O
observer O
, O
and O
doubtless O
from O
an O
instinctive O
feeling O
that O
this O
stranger O
was O
destined O
to O
have O
a O
great O
influence O
over O
his O
future O
life O
. O
Now O
, O
as O
at O
the O
moment O
in O
which O
d’Artagnan I-PERSON
fixed O
his O
eyes O
upon O
the O
gentleman O
in O
the O
violet O
doublet O
, O
the O
gentleman O
made O
one O
of O
his O
most O
knowing O
and O
profound O
remarks O
respecting O
the O
Bearnese O
pony O
, O
his O
two O
auditors O
laughed O
even O
louder O
than O
before O
, O
and O
he O
himself O
, O
though O
contrary O
to O
his O
custom O
, O
allowed O
a O
pale O
smile O
-LRB- O
if O
I O
may O
be O
allowed O
to O
use O
such O
an O
expression O
-RRB- O
to O
stray O
over O
his O
countenance O
. O
This O
time O
there O
could O
be O
no O
doubt O
; O
d’Artagnan I-PERSON
was O
really O
insulted O
. O
Full O
, O
then O
, O
of O
this O
conviction O
, O
he O
pulled O
his O
cap O
down O
over O
his O
eyes O
, O
and O
endeavoring O
to O
copy O
some O
of O
the O
court O
airs O
he O
had O
picked O
up O
in O
Gascony O
among O
young O
traveling O
nobles O
, O
he O
advanced O
with O
one O
hand O
on O
the O
hilt O
of O
his O
sword O
and O
the O
other O
resting O
on O
his O
hip O
. O
Unfortunately O
, O
as O
he O
advanced O
, O
his O
anger O
increased O
at O
every O
step O
; O
and O
instead O
of O
the O
proper O
and O
lofty O
speech O
he O
had O
prepared O
as O
a O
prelude O
to O
his O
challenge O
, O
he O
found O
nothing O
at O
the O
tip O
of O
his O
tongue O
but O
a O
gross O
personality O
, O
which O
he O
accompanied O
with O
a O
furious O
gesture O
. O
`` O
I O
say O
, O
sir O
, O
you O
sir O
, O
who O
are O
hiding O
yourself O
behind O
that O
shutter O
-- O
yes O
, O
you O
, O
sir O
, O
tell O
me O
what O
you O
are O
laughing O
at O
, O
and O
we O
will O
laugh O
together O
! O
'' O
The O
gentleman O
raised O
his O
eyes O
slowly O
from O
the O
nag O
to O
his O
cavalier O
, O
as O
if O
he O
required O
some O
time O
to O
ascertain O
whether O
it O
could O
be O
to O
him O
that O
such O
strange O
reproaches O
were O
addressed O
; O
then O
, O
when O
he O
could O
not O
possibly O
entertain O
any O
doubt O
of O
the O
matter O
, O
his O
eyebrows O
slightly O
bent O
, O
and O
with O
an O
accent O
of O
irony O
and O
insolence O
impossible O
to O
be O
described O
, O
he O
replied O
to O
d’Artagnan O
, O
`` O
I O
was O
not O
speaking O
to O
you O
, O
sir O
. O
'' O
`` O
But O
I O
am O
speaking O
to O
you O
! O
'' O
replied O
the O
young O
man O
, O
additionally O
exasperated O
with O
this O
mixture O
of O
insolence O
and O
good O
manners O
, O
of O
politeness O
and O
scorn O
. O
The O
stranger O
looked O
at O
him O
again O
with O
a O
slight O
smile O
, O
and O
retiring O
from O
the O
window O
, O
came O
out O
of O
the O
hostelry O
with O
a O
slow O
step O
, O
and O
placed O
himself O
before O
the O
horse O
, O
within O
two O
paces O
of O
d’Artagnan O
. O
His O
quiet O
manner O
and O
the O
ironical O
expression O
of O
his O
countenance O
redoubled O
the O
mirth O
of O
the O
persons O
with O
whom O
he O
had O
been O
talking O
, O
and O
who O
still O
remained O
at O
the O
window O
. O
D’Artagnan O
, O
seeing O
him O
approach O
, O
drew O
his O
sword O
a O
foot O
out O
of O
the O
scabbard O
. O
`` O
This O
horse O
is O
decidedly O
, O
or O
rather O
has O
been O
in O
his O
youth O
, O
a O
buttercup O
, O
'' O
resumed O
the O
stranger O
, O
continuing O
the O
remarks O
he O
had O
begun O
, O
and O
addressing O
himself O
to O
his O
auditors O
at O
the O
window O
, O
without O
paying O
the O
least O
attention O
to O
the O
exasperation O
of O
d’Artagnan O
, O
who O
, O
however O
, O
placed O
himself O
between O
him O
and O
them O
. O
`` O
It O
is O
a O
color O
very O
well O
known O
in O
botany O
, O
but O
till O
the O
present O
time O
very O
rare O
among O
horses O
. O
'' O
`` O
There O
are O
people O
who O
laugh O
at O
the O
horse O
that O
would O
not O
dare O
to O
laugh O
at O
the O
master O
, O
'' O
cried O
the O
young O
emulator O
of O
the O
furious O
Treville I-PERSON
. O
`` O
I O
do O
not O
often O
laugh O
, O
sir O
, O
'' O
replied O
the O
stranger O
, O
`` O
as O
you O
may O
perceive O
by O
the O
expression O
of O
my O
countenance O
; O
but O
nevertheless O
I O
retain O
the O
privilege O
of O
laughing O
when O
I O
please O
. O
'' O
`` O
And O
I O
, O
'' O
cried O
d’Artagnan I-PERSON
, O
`` O
will O
allow O
no O
man O
to O
laugh O
when O
it O
displeases O
me O
! O
'' O
`` O
Indeed O
, O
sir O
, O
'' O
continued O
the O
stranger O
, O
more O
calm O
than O
ever O
; O
`` O
well O
, O
that O
is O
perfectly O
right O
! O
'' O
and O
turning O
on O
his O
heel O
, O
was O
about O
to O
re-enter O
the O
hostelry O
by O
the O
front O
gate O
, O
beneath O
which O
d’Artagnan I-PERSON
on O
arriving O
had O
observed O
a O
saddled O
horse O
. O
But O
, O
d’Artagnan I-PERSON
was O
not O
of O
a O
character O
to O
allow O
a O
man O
to O
escape O
him O
thus O
who O
had O
the O
insolence O
to O
ridicule O
him O
. O
He O
drew O
his O
sword O
entirely O
from O
the O
scabbard O
, O
and O
followed O
him O
, O
crying O
, O
`` O
Turn O
, O
turn O
, O
Master O
Joker O
, O
lest O
I O
strike O
you O
behind O
! O
'' O
`` O
Strike O
me O
! O
'' O
said O
the O
other O
, O
turning O
on O
his O
heels O
, O
and O
surveying O
the O
young O
man O
with O
as O
much O
astonishment O
as O
contempt O
. O
`` O
Why O
, O
my O
good O
fellow O
, O
you O
must O
be O
mad O
! O
'' O
Then O
, O
in O
a O
suppressed O
tone O
, O
as O
if O
speaking O
to O
himself O
, O
`` O
This O
is O
annoying O
, O
'' O
continued O
he O
. O
`` O
What O
a O
godsend O
this O
would O
be O
for O
his O
Majesty O
, O
who O
is O
seeking O
everywhere O
for O
brave O
fellows O
to O
recruit O
for O
his O
Musketeers O
! O
'' O
He O
had O
scarcely O
finished O
, O
when O
d’Artagnan O
made O
such O
a O
furious O
lunge O
at O
him O
that O
if O
he O
had O
not O
sprung O
nimbly O
backward O
, O
it O
is O
probable O
he O
would O
have O
jested O
for O
the O
last O
time O
. O
The O
stranger O
, O
then O
perceiving O
that O
the O
matter O
went O
beyond O
raillery O
, O
drew O
his O
sword O
, O
saluted O
his O
adversary O
, O
and O
seriously O
placed O
himself O
on O
guard O
. O
But O
at O
the O
same O
moment O
, O
his O
two O
auditors O
, O
accompanied O
by O
the O
host O
, O
fell O
upon O
d’Artagnan I-PERSON
with O
sticks O
, O
shovels O
and O
tongs O
. O
This O
caused O
so O
rapid O
and O
complete O
a O
diversion O
from O
the O
attack O
that O
d’Artagnan I-PERSON
's O
adversary O
, O
while O
the O
latter O
turned O
round O
to O
face O
this O
shower O
of O
blows O
, O
sheathed O
his O
sword O
with O
the O
same O
precision O
, O
and O
instead O
of O
an O
actor O
, O
which O
he O
had O
nearly O
been O
, O
became O
a O
spectator O
of O
the O
fight O
-- O
a O
part O
in O
which O
he O
acquitted O
himself O
with O
his O
usual O
impassiveness O
, O
muttering O
, O
nevertheless O
, O
`` O
A O
plague O
upon O
these O
Gascons O
! O
Replace O
him O
on O
his O
orange O
horse O
, O
and O
let O
him O
begone O
! O
'' O
`` O
Not O
before O
I O
have O
killed O
you O
, O
poltroon O
! O
'' O
cried O
d’Artagnan I-PERSON
, O
making O
the O
best O
face O
possible O
, O
and O
never O
retreating O
one O
step O
before O
his O
three O
assailants O
, O
who O
continued O
to O
shower O
blows O
upon O
him O
. O
`` O
Another O
gasconade O
! O
'' O
murmured O
the O
gentleman O
. O
`` O
By O
my O
honor O
, O
these O
Gascons O
are O
incorrigible O
! O
Keep O
up O
the O
dance O
, O
then O
, O
since O
he O
will O
have O
it O
so O
. O
When O
he O
is O
tired O
, O
he O
will O
perhaps O
tell O
us O
that O
he O
has O
had O
enough O
of O
it O
. O
'' O
But O
the O
stranger O
knew O
not O
the O
headstrong O
personage O
he O
had O
to O
do O
with O
; O
d’Artagnan O
was O
not O
the O
man O
ever O
to O
cry O
for O
quarter O
. O
The O
fight O
was O
therefore O
prolonged O
for O
some O
seconds O
; O
but O
at O
length O
d’Artagnan I-PERSON
dropped O
his O
sword O
, O
which O
was O
broken O
in O
two O
pieces O
by O
the O
blow O
of O
a O
stick O
. O
Another O
blow O
full O
upon O
his O
forehead O
at O
the O
same O
moment O
brought O
him O
to O
the O
ground O
, O
covered O
with O
blood O
and O
almost O
fainting O
. O
It O
was O
at O
this O
moment O
that O
people O
came O
flocking O
to O
the O
scene O
of O
action O
from O
all O
sides O
. O
The O
host O
, O
fearful O
of O
consequences O
, O
with O
the O
help O
of O
his O
servants O
carried O
the O
wounded O
man O
into O
the O
kitchen O
, O
where O
some O
trifling O
attentions O
were O
bestowed O
upon O
him O
. O
As O
to O
the O
gentleman O
, O
he O
resumed O
his O
place O
at O
the O
window O
, O
and O
surveyed O
the O
crowd O
with O
a O
certain O
impatience O
, O
evidently O
annoyed O
by O
their O
remaining O
undispersed O
. O
`` O
Well O
, O
how O
is O
it O
with O
this O
madman O
? O
'' O
exclaimed O
he O
, O
turning O
round O
as O
the O
noise O
of O
the O
door O
announced O
the O
entrance O
of O
the O
host O
, O
who O
came O
in O
to O
inquire O
if O
he O
was O
unhurt O
. O
`` O
Your O
excellency O
is O
safe O
and O
sound O
? O
'' O
asked O
the O
host O
. O
`` O
Oh O
, O
yes O
! O
Perfectly O
safe O
and O
sound O
, O
my O
good O
host O
; O
and O
I O
wish O
to O
know O
what O
has O
become O
of O
our O
young O
man O
. O
'' O
`` O
He O
is O
better O
, O
'' O
said O
the O
host O
, O
`` O
he O
fainted O
quite O
away O
. O
'' O
`` O
Indeed O
! O
'' O
said O
the O
gentleman O
. O
`` O
But O
before O
he O
fainted O
, O
he O
collected O
all O
his O
strength O
to O
challenge O
you O
, O
and O
to O
defy O
you O
while O
challenging O
you O
. O
'' O
`` O
Why O
, O
this O
fellow O
must O
be O
the O
devil O
in O
person O
! O
'' O
cried O
the O
stranger O
. O
`` O
Oh O
, O
no O
, O
your O
Excellency O
, O
he O
is O
not O
the O
devil O
, O
'' O
replied O
the O
host O
, O
with O
a O
grin O
of O
contempt O
; O
`` O
for O
during O
his O
fainting O
we O
rummaged O
his O
valise O
and O
found O
nothing O
but O
a O
clean O
shirt O
and O
eleven O
crowns O
-- O
which O
however O
, O
did O
not O
prevent O
his O
saying O
, O
as O
he O
was O
fainting O
, O
that O
if O
such O
a O
thing O
had O
happened O
in O
Paris O
, O
you O
should O
have O
cause O
to O
repent O
of O
it O
at O
a O
later O
period O
. O
'' O
`` O
Then O
, O
'' O
said O
the O
stranger O
coolly O
, O
`` O
he O
must O
be O
some O
prince O
in O
disguise O
. O
'' O
`` O
I O
have O
told O
you O
this O
, O
good O
sir O
, O
'' O
resumed O
the O
host O
, O
`` O
in O
order O
that O
you O
may O
be O
on O
your O
guard O
. O
'' O
`` O
Did O
he O
name O
no O
one O
in O
his O
passion O
? O
'' O
`` O
Yes O
; O
he O
struck O
his O
pocket O
and O
said O
, O
` O
We O
shall O
see O
what O
Monsieur O
de O
Treville O
will O
think O
of O
this O
insult O
offered O
to O
his O
protege O
. O
''' O
`` O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
? O
'' O
said O
the O
stranger O
, O
becoming O
attentive O
, O
`` O
he O
put O
his O
hand O
upon O
his O
pocket O
while O
pronouncing O
the O
name O
of O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
? O
Now O
, O
my O
dear O
host O
, O
while O
your O
young O
man O
was O
insensible O
, O
you O
did O
not O
fail O
, O
I O
am O
quite O
sure O
, O
to O
ascertain O
what O
that O
pocket O
contained O
. O
What O
was O
there O
in O
it O
? O
'' O
`` O
A O
letter O
addressed O
to O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
, O
captain O
of O
the O
Musketeers O
. O
'' O
`` O
Indeed O
! O
'' O
`` O
Exactly O
as O
I O
have O
the O
honor O
to O
tell O
your O
Excellency O
. O
'' O
The O
host O
, O
who O
was O
not O
endowed O
with O
great O
perspicacity O
, O
did O
not O
observe O
the O
expression O
which O
his O
words O
had O
given O
to O
the O
physiognomy O
of O
the O
stranger O
. O
The O
latter O
rose O
from O
the O
front O
of O
the O
window O
, O
upon O
the O
sill O
of O
which O
he O
had O
leaned O
with O
his O
elbow O
, O
and O
knitted O
his O
brow O
like O
a O
man O
disquieted O
. O
`` O
The O
devil O
! O
'' O
murmured O
he O
, O
between O
his O
teeth O
. O
`` O
Can O
Treville O
have O
set O
this O
Gascon O
upon O
me O
? O
He O
is O
very O
young O
; O
but O
a O
sword O
thrust O
is O
a O
sword O
thrust O
, O
whatever O
be O
the O
age O
of O
him O
who O
gives O
it O
, O
and O
a O
youth O
is O
less O
to O
be O
suspected O
than O
an O
older O
man O
, O
'' O
and O
the O
stranger O
fell O
into O
a O
reverie O
which O
lasted O
some O
minutes O
. O
`` O
A O
weak O
obstacle O
is O
sometimes O
sufficient O
to O
overthrow O
a O
great O
design O
. O
`` O
Host O
, O
'' O
said O
he O
, O
`` O
could O
you O
not O
contrive O
to O
get O
rid O
of O
this O
frantic O
boy O
for O
me O
? O
In O
conscience O
, O
I O
can O
not O
kill O
him O
; O
and O
yet O
, O
'' O
added O
he O
, O
with O
a O
coldly O
menacing O
expression O
, O
`` O
he O
annoys O
me O
. O
Where O
is O
he O
? O
'' O
`` O
In O
my O
wife O
's O
chamber O
, O
on O
the O
first O
flight O
, O
where O
they O
are O
dressing O
his O
wounds O
. O
'' O
`` O
His O
things O
and O
his O
bag O
are O
with O
him O
? O
Has O
he O
taken O
off O
his O
doublet O
? O
'' O
`` O
On O
the O
contrary O
, O
everything O
is O
in O
the O
kitchen O
. O
But O
if O
he O
annoys O
you O
, O
this O
young O
fool O
-- O
'' O
`` O
To O
be O
sure O
he O
does O
. O
He O
causes O
a O
disturbance O
in O
your O
hostelry O
, O
which O
respectable O
people O
can O
not O
put O
up O
with O
. O
Go O
; O
make O
out O
my O
bill O
and O
notify O
my O
servant O
. O
'' O
`` O
What O
, O
monsieur O
, O
will O
you O
leave O
us O
so O
soon O
? O
'' O
`` O
You O
know O
that O
very O
well O
, O
as O
I O
gave O
my O
order O
to O
saddle O
my O
horse O
. O
Have O
they O
not O
obeyed O
me O
? O
'' O
`` O
It O
is O
done O
; O
as O
your O
Excellency O
may O
have O
observed O
, O
your O
horse O
is O
in O
the O
great O
gateway O
, O
ready O
saddled O
for O
your O
departure O
. O
'' O
`` O
That O
is O
well O
; O
do O
as O
I O
have O
directed O
you O
, O
then O
. O
'' O
`` O
What O
the O
devil O
! O
'' O
said O
the O
host O
to O
himself O
. O
`` O
Can O
he O
be O
afraid O
of O
this O
boy O
? O
'' O
But O
an O
imperious O
glance O
from O
the O
stranger O
stopped O
him O
short O
; O
he O
bowed O
humbly O
and O
retired O
. O
`` O
It O
is O
not O
necessary O
for O
Milady I-PERSON
* O
to O
be O
seen O
by O
this O
fellow O
, O
'' O
continued O
the O
stranger O
. O
`` O
She O
will O
soon O
pass O
; O
she O
is O
already O
late O
. O
I O
had O
better O
get O
on O
horseback O
, O
and O
go O
and O
meet O
her O
. O
I O
should O
like O
, O
however O
, O
to O
know O
what O
this O
letter O
addressed O
to O
Treville O
contains O
. O
'' O
_ O
* O
We O
are O
well O
aware O
that O
this O
term O
, O
milady O
, O
is O
only O
properly O
used O
when O
followed O
by O
a O
family O
name O
. O
But O
we O
find O
it O
thus O
in O
the O
manuscript O
, O
and O
we O
do O
not O
choose O
to O
take O
upon O
ourselves O
to O
alter O
it O
. O
_ O
And O
the O
stranger O
, O
muttering O
to O
himself O
, O
directed O
his O
steps O
toward O
the O
kitchen O
. O
In O
the O
meantime O
, O
the O
host O
, O
who O
entertained O
no O
doubt O
that O
it O
was O
the O
presence O
of O
the O
young O
man O
that O
drove O
the O
stranger O
from O
his O
hostelry O
, O
re-ascended O
to O
his O
wife O
's O
chamber O
, O
and O
found O
d’Artagnan O
just O
recovering O
his O
senses O
. O
Giving O
him O
to O
understand O
that O
the O
police O
would O
deal O
with O
him O
pretty O
severely O
for O
having O
sought O
a O
quarrel O
with O
a O
great O
lord O
-- O
for O
in O
the O
opinion O
of O
the O
host O
the O
stranger O
could O
be O
nothing O
less O
than O
a O
great O
lord O
-- O
he O
insisted O
that O
notwithstanding O
his O
weakness O
d’Artagnan I-PERSON
should O
get O
up O
and O
depart O
as O
quickly O
as O
possible O
. O
D’Artagnan O
, O
half O
stupefied O
, O
without O
his O
doublet O
, O
and O
with O
his O
head O
bound O
up O
in O
a O
linen O
cloth O
, O
arose O
then O
, O
and O
urged O
by O
the O
host O
, O
began O
to O
descend O
the O
stairs O
; O
but O
on O
arriving O
at O
the O
kitchen O
, O
the O
first O
thing O
he O
saw O
was O
his O
antagonist O
talking O
calmly O
at O
the O
step O
of O
a O
heavy O
carriage O
, O
drawn O
by O
two O
large O
Norman O
horses O
. O
His O
interlocutor O
, O
whose O
head O
appeared O
through O
the O
carriage O
window O
, O
was O
a O
woman O
of O
from O
twenty O
to O
two-and-twenty O
years O
. O
We O
have O
already O
observed O
with O
what O
rapidity O
d’Artagnan I-PERSON
seized O
the O
expression O
of O
a O
countenance O
. O
He O
perceived O
then O
, O
at O
a O
glance O
, O
that O
this O
woman O
was O
young O
and O
beautiful O
; O
and O
her O
style O
of O
beauty O
struck O
him O
more O
forcibly O
from O
its O
being O
totally O
different O
from O
that O
of O
the O
southern O
countries O
in O
which O
d’Artagnan I-PERSON
had O
hitherto O
resided O
. O
She O
was O
pale O
and O
fair O
, O
with O
long O
curls O
falling O
in O
profusion O
over O
her O
shoulders O
, O
had O
large O
, O
blue O
, O
languishing O
eyes O
, O
rosy O
lips O
, O
and O
hands O
of O
alabaster O
. O
She O
was O
talking O
with O
great O
animation O
with O
the O
stranger O
. O
`` O
His O
Eminence O
, O
then O
, O
orders O
me O
-- O
'' O
said O
the O
lady O
. O
`` O
To O
return O
instantly O
to O
England O
, O
and O
to O
inform O
him O
as O
soon O
as O
the O
duke O
leaves O
London O
. O
'' O
`` O
And O
as O
to O
my O
other O
instructions O
? O
'' O
asked O
the O
fair O
traveler O
. O
`` O
They O
are O
contained O
in O
this O
box O
, O
which O
you O
will O
not O
open O
until O
you O
are O
on O
the O
other O
side O
of O
the O
Channel O
. O
'' O
`` O
Very O
well O
; O
and O
you O
-- O
what O
will O
you O
do O
? O
'' O
`` O
I O
-- O
I O
return O
to O
Paris O
. O
'' O
`` O
What O
, O
without O
chastising O
this O
insolent O
boy O
? O
'' O
asked O
the O
lady O
. O
The O
stranger O
was O
about O
to O
reply O
; O
but O
at O
the O
moment O
he O
opened O
his O
mouth O
, O
d’Artagnan O
, O
who O
had O
heard O
all O
, O
precipitated O
himself O
over O
the O
threshold O
of O
the O
door O
. O
`` O
This O
insolent O
boy O
chastises O
others O
, O
'' O
cried O
he O
; O
`` O
and O
I O
hope O
that O
this O
time O
he O
whom O
he O
ought O
to O
chastise O
will O
not O
escape O
him O
as O
before O
. O
'' O
`` O
Will O
not O
escape O
him O
? O
'' O
replied O
the O
stranger O
, O
knitting O
his O
brow O
. O
`` O
No O
; O
before O
a O
woman O
you O
would O
dare O
not O
fly O
, O
I O
presume O
? O
'' O
`` O
Remember O
, O
'' O
said O
Milady O
, O
seeing O
the O
stranger O
lay O
his O
hand O
on O
his O
sword O
, O
`` O
the O
least O
delay O
may O
ruin O
everything O
. O
'' O
`` O
You O
are O
right O
, O
'' O
cried O
the O
gentleman O
; O
`` O
begone O
then O
, O
on O
your O
part O
, O
and O
I O
will O
depart O
as O
quickly O
on O
mine O
. O
'' O
And O
bowing O
to O
the O
lady O
, O
he O
sprang O
into O
his O
saddle O
, O
while O
her O
coachman O
applied O
his O
whip O
vigorously O
to O
his O
horses O
. O
The O
two O
interlocutors O
thus O
separated O
, O
taking O
opposite O
directions O
, O
at O
full O
gallop O
. O
`` O
Pay O
him O
, O
booby O
! O
'' O
cried O
the O
stranger O
to O
his O
servant O
, O
without O
checking O
the O
speed O
of O
his O
horse O
; O
and O
the O
man O
, O
after O
throwing O
two O
or O
three O
silver O
pieces O
at O
the O
foot O
of O
mine O
host O
, O
galloped O
after O
his O
master O
. O
`` O
Base O
coward O
! O
false O
gentleman O
! O
'' O
cried O
d’Artagnan I-PERSON
, O
springing O
forward O
, O
in O
his O
turn O
, O
after O
the O
servant O
. O
But O
his O
wound O
had O
rendered O
him O
too O
weak O
to O
support O
such O
an O
exertion O
. O
Scarcely O
had O
he O
gone O
ten O
steps O
when O
his O
ears O
began O
to O
tingle O
, O
a O
faintness O
seized O
him O
, O
a O
cloud O
of O
blood O
passed O
over O
his O
eyes O
, O
and O
he O
fell O
in O
the O
middle O
of O
the O
street O
, O
crying O
still O
, O
`` O
Coward O
! O
coward O
! O
coward O
! O
'' O
`` O
He O
is O
a O
coward O
, O
indeed O
, O
'' O
grumbled O
the O
host O
, O
drawing O
near O
to O
d’Artagnan O
, O
and O
endeavoring O
by O
this O
little O
flattery O
to O
make O
up O
matters O
with O
the O
young O
man O
, O
as O
the O
heron O
of O
the O
fable O
did O
with O
the O
snail O
he O
had O
despised O
the O
evening O
before O
. O
`` O
Yes O
, O
a O
base O
coward O
, O
'' O
murmured O
d’Artagnan I-PERSON
; O
`` O
but O
she O
-- O
she O
was O
very O
beautiful O
. O
'' O
`` O
What O
she O
? O
'' O
demanded O
the O
host O
. O
`` O
Milady I-PERSON
, O
'' O
faltered O
d’Artagnan I-PERSON
, O
and O
fainted O
a O
second O
time O
. O
`` O
Ah O
, O
it O
's O
all O
one O
, O
'' O
said O
the O
host O
; O
`` O
I O
have O
lost O
two O
customers O
, O
but O
this O
one O
remains O
, O
of O
whom O
I O
am O
pretty O
certain O
for O
some O
days O
to O
come O
. O
There O
will O
be O
eleven O
crowns O
gained O
. O
'' O
It O
is O
to O
be O
remembered O
that O
eleven O
crowns O
was O
just O
the O
sum O
that O
remained O
in O
d’Artagnan I-PERSON
's O
purse O
. O
The O
host O
had O
reckoned O
upon O
eleven O
days O
of O
confinement O
at O
a O
crown O
a O
day O
, O
but O
he O
had O
reckoned O
without O
his O
guest O
. O
On O
the O
following O
morning O
at O
five O
o’clock O
d’Artagnan I-PERSON
arose O
, O
and O
descending O
to O
the O
kitchen O
without O
help O
, O
asked O
, O
among O
other O
ingredients O
the O
list O
of O
which O
has O
not O
come O
down O
to O
us O
, O
for O
some O
oil O
, O
some O
wine O
, O
and O
some O
rosemary O
, O
and O
with O
his O
mother O
's O
recipe O
in O
his O
hand O
composed O
a O
balsam O
, O
with O
which O
he O
anointed O
his O
numerous O
wounds O
, O
replacing O
his O
bandages O
himself O
, O
and O
positively O
refusing O
the O
assistance O
of O
any O
doctor O
, O
d’Artagnan I-PERSON
walked O
about O
that O
same O
evening O
, O
and O
was O
almost O
cured O
by O
the O
morrow O
. O
But O
when O
the O
time O
came O
to O
pay O
for O
his O
rosemary O
, O
this O
oil O
, O
and O
the O
wine O
, O
the O
only O
expense O
the O
master O
had O
incurred O
, O
as O
he O
had O
preserved O
a O
strict O
abstinence O
-- O
while O
on O
the O
contrary O
, O
the O
yellow O
horse O
, O
by O
the O
account O
of O
the O
hostler O
at O
least O
, O
had O
eaten O
three O
times O
as O
much O
as O
a O
horse O
of O
his O
size O
could O
reasonably O
be O
supposed O
to O
have O
done O
-- O
d’Artagnan I-PERSON
found O
nothing O
in O
his O
pocket O
but O
his O
little O
old O
velvet O
purse O
with O
the O
eleven O
crowns O
it O
contained O
; O
for O
as O
to O
the O
letter O
addressed O
to O
M. I-PERSON
de I-PERSON
Treville I-PERSON
, O
it O
had O
disappeared O
. O
The O
young O
man O
commenced O
his O
search O
for O
the O
letter O
with O
the O
greatest O
patience O
, O
turning O
out O
his O
pockets O
of O
all O
kinds O
over O
and O
over O
again O
, O
rummaging O
and O
rerummaging O
in O
his O
valise O
, O
and O
opening O
and O
reopening O
his O
purse O
; O
but O
when O
he O
found O
that O
he O
had O
come O
to O
the O
conviction O
that O
the O
letter O
was O
not O
to O
be O
found O
, O
he O
flew O
, O
for O
the O
third O
time O
, O
into O
such O
a O
rage O
as O
was O
near O
costing O
him O
a O
fresh O
consumption O
of O
wine O
, O
oil O
, O
and O
rosemary O
-- O
for O
upon O
seeing O
this O
hot-headed O
youth O
become O
exasperated O
and O
threaten O
to O
destroy O
everything O
in O
the O
establishment O
if O
his O
letter O
were O
not O
found O
, O
the O
host O
seized O
a O
spit O
, O
his O
wife O
a O
broom O
handle O
, O
and O
the O
servants O
the O
same O
sticks O
they O
had O
used O
the O
day O
before O
. O
`` O
My O
letter O
of O
recommendation O
! O
'' O
cried O
d’Artagnan I-PERSON
, O
`` O
my O
letter O
of O
recommendation O
! O
or O
, O
the O
holy O
blood O
, O
I O
will O
spit O
you O
all O
like O
ortolans O
! O
'' O
Unfortunately O
, O
there O
was O
one O
circumstance O
which O
created O
a O
powerful O
obstacle O
to O
the O
accomplishment O
of O
this O
threat O
; O
which O
was O
, O
as O
we O
have O
related O
, O
that O
his O
sword O
had O
been O
in O
his O
first O
conflict O
broken O
in O
two O
, O
and O
which O
he O
had O
entirely O
forgotten O
. O
Hence O
, O
it O
resulted O
when O
d’Artagnan I-PERSON
proceeded O
to O
draw O
his O
sword O
in O
earnest O
, O
he O
found O
himself O
purely O
and O
simply O
armed O
with O
a O
stump O
of O
a O
sword O
about O
eight O
or O
ten O
inches O
in O
length O
, O
which O
the O
host O
had O
carefully O
placed O
in O
the O
scabbard O
. O
As O
to O
the O
rest O
of O
the O
blade O
, O
the O
master O
had O
slyly O
put O
that O
on O
one O
side O
to O
make O
himself O
a O
larding O
pin O
. O
But O
this O
deception O
would O
probably O
not O
have O
stopped O
our O
fiery O
young O
man O
if O
the O
host O
had O
not O
reflected O
that O
the O
reclamation O
which O
his O
guest O
made O
was O
perfectly O
just O
. O
`` O
But O
, O
after O
all O
, O
'' O
said O
he O
, O
lowering O
the O
point O
of O
his O
spit O
, O
`` O
where O
is O
this O
letter O
? O
'' O
`` O
Yes O
, O
where O
is O
this O
letter O
? O
'' O
cried O
d’Artagnan I-PERSON
. O
`` O
In O
the O
first O
place O
, O
I O
warn O
you O
that O
that O
letter O
is O
for O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
, O
and O
it O
must O
be O
found O
, O
or O
if O
it O
is O
not O
found O
, O
he O
will O
know O
how O
to O
find O
it O
. O
'' O
His O
threat O
completed O
the O
intimidation O
of O
the O
host O
. O
After O
the O
king O
and O
the O
cardinal O
, O
M. O
de I-PERSON
Treville I-PERSON
was O
the O
man O
whose O
name O
was O
perhaps O
most O
frequently O
repeated O
by O
the O
military O
, O
and O
even O
by O
citizens O
. O
There O
was O
, O
to O
be O
sure O
, O
Father I-PERSON
Joseph I-PERSON
, O
but O
his O
name O
was O
never O
pronounced O
but O
with O
a O
subdued O
voice O
, O
such O
was O
the O
terror O
inspired O
by O
his O
Gray O
Eminence O
, O
as O
the O
cardinal O
's O
familiar O
was O
called O
. O
Throwing O
down O
his O
spit O
, O
and O
ordering O
his O
wife O
to O
do O
the O
same O
with O
her O
broom O
handle O
, O
and O
the O
servants O
with O
their O
sticks O
, O
he O
set O
the O
first O
example O
of O
commencing O
an O
earnest O
search O
for O
the O
lost O
letter O
. O
`` O
Does O
the O
letter O
contain O
anything O
valuable O
? O
'' O
demanded O
the O
host O
, O
after O
a O
few O
minutes O
of O
useless O
investigation O
. O
`` O
Zounds O
! O
I O
think O
it O
does O
indeed O
! O
'' O
cried O
the O
Gascon O
, O
who O
reckoned O
upon O
this O
letter O
for O
making O
his O
way O
at O
court O
. O
`` O
It O
contained O
my O
fortune O
! O
'' O
`` O
Bills O
upon O
Spain O
? O
'' O
asked O
the O
disturbed O
host O
. O
`` O
Bills O
upon O
his O
Majesty O
's O
private O
treasury O
, O
'' O
answered O
d’Artagnan O
, O
who O
, O
reckoning O
upon O
entering O
into O
the O
king O
's O
service O
in O
consequence O
of O
this O
recommendation O
, O
believed O
he O
could O
make O
this O
somewhat O
hazardous O
reply O
without O
telling O
of O
a O
falsehood O
. O
`` O
The O
devil O
! O
'' O
cried O
the O
host O
, O
at O
his O
wit O
's O
end O
. O
`` O
But O
it O
's O
of O
no O
importance O
, O
'' O
continued O
d’Artagnan I-PERSON
, O
with O
natural O
assurance O
; O
`` O
it O
's O
of O
no O
importance O
. O
The O
money O
is O
nothing O
; O
that O
letter O
was O
everything O
. O
I O
would O
rather O
have O
lost O
a O
thousand O
pistoles O
than O
have O
lost O
it O
. O
'' O
He O
would O
not O
have O
risked O
more O
if O
he O
had O
said O
twenty O
thousand O
; O
but O
a O
certain O
juvenile O
modesty O
restrained O
him O
. O
A O
ray O
of O
light O
all O
at O
once O
broke O
upon O
the O
mind O
of O
the O
host O
as O
he O
was O
giving O
himself O
to O
the O
devil O
upon O
finding O
nothing O
. O
`` O
That O
letter O
is O
not O
lost O
! O
'' O
cried O
he O
. O
`` O
What O
! O
'' O
cried O
d’Artagnan I-PERSON
. O
`` O
No O
, O
it O
has O
been O
stolen O
from O
you O
. O
'' O
`` O
Stolen O
? O
By O
whom O
? O
'' O
`` O
By O
the O
gentleman O
who O
was O
here O
yesterday O
. O
He O
came O
down O
into O
the O
kitchen O
, O
where O
your O
doublet O
was O
. O
He O
remained O
there O
some O
time O
alone O
. O
I O
would O
lay O
a O
wager O
he O
has O
stolen O
it O
. O
'' O
`` O
Do O
you O
think O
so O
? O
'' O
answered O
d’Artagnan I-PERSON
, O
but O
little O
convinced O
, O
as O
he O
knew O
better O
than O
anyone O
else O
how O
entirely O
personal O
the O
value O
of O
this O
letter O
was O
, O
and O
saw O
nothing O
in O
it O
likely O
to O
tempt O
cupidity O
. O
The O
fact O
was O
that O
none O
of O
his O
servants O
, O
none O
of O
the O
travelers O
present O
, O
could O
have O
gained O
anything O
by O
being O
possessed O
of O
this O
paper O
. O
`` O
Do O
you O
say O
, O
'' O
resumed O
d’Artagnan I-PERSON
, O
`` O
that O
you O
suspect O
that O
impertinent O
gentleman O
? O
'' O
`` O
I O
tell O
you O
I O
am O
sure O
of O
it O
, O
'' O
continued O
the O
host O
. O
`` O
When O
I O
informed O
him O
that O
your O
lordship O
was O
the O
protege O
of O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
, O
and O
that O
you O
even O
had O
a O
letter O
for O
that O
illustrious O
gentleman O
, O
he O
appeared O
to O
be O
very O
much O
disturbed O
, O
and O
asked O
me O
where O
that O
letter O
was O
, O
and O
immediately O
came O
down O
into O
the O
kitchen O
, O
where O
he O
knew O
your O
doublet O
was O
. O
'' O
`` O
Then O
that O
's O
my O
thief O
, O
'' O
replied O
d’Artagnan I-PERSON
. O
`` O
I O
will O
complain O
to O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
, O
and O
Monsieur I-PERSON
de I-PERSON
Treville I-PERSON
will O
complain O
to O
the O
king O
. O
'' O
He O
then O
drew O
two O
crowns O
majestically O
from O
his O
purse O
and O
gave O
them O
to O
the O
host O
, O
who O
accompanied O
him O
, O
cap O
in O
hand O
, O
to O
the O
gate O
, O
and O
remounted O
his O
yellow O
horse O
, O
which O
bore O
him O
without O
any O
further O
accident O
to O
the O
gate O
of O
St. O
Antoine O
at O
Paris O
, O
where O
his O
owner O
sold O
him O
for O
three O
crowns O
, O
which O
was O
a O
very O
good O
price O
, O
considering O
that O
d’Artagnan O
had O
ridden O
him O
hard O
during O
the O
last O
stage O
. O
Thus O
the O
dealer O
to O
whom O
d’Artagnan O
sold O
him O
for O
the O
nine O
livres O
did O
not O
conceal O
from O
the O
young O
man O
that O
he O
only O
gave O
that O
enormous O
sum O
for O
him O
on O
the O
account O
of O
the O
originality O
of O
his O
color O
. O
Thus O
d’Artagnan I-PERSON
entered O
Paris O
on O
foot O
, O
carrying O
his O
little O
packet O
under O
his O
arm O
, O
and O
walked O
about O
till O
he O
found O
an O
apartment O
to O
be O
let O
on O
terms O
suited O
to O
the O
scantiness O
of O
his O
means O
. O
This O
chamber O
was O
a O
sort O
of O
garret O
, O
situated O
in O
the O
Rue O
des O
Fossoyeurs O
, O
near O
the O
Luxembourg O
. O
As O
soon O
as O
the O
earnest O
money O
was O
paid O
, O
d’Artagnan O
took O
possession O
of O
his O
lodging O
, O
and O
passed O
the O
remainder O
of O
the O
day O
in O
sewing O
onto O
his O
doublet O
and O
hose O
some O
ornamental O
braiding O
which O
his O
mother O
had O
taken O
off O
an O
almost-new O
doublet O
of O
the O
elder O
M. I-PERSON
d’Artagnan I-PERSON
, O
and O
which O
she O
had O
given O
her O
son O
secretly O
. O
Next O
he O
went O
to O
the O
Quai O
de I-PERSON
Feraille O
to O
have O
a O
new O
blade I-PERSON
put O
to O
his O
sword O
, O
and O
then O
returned O
toward O
the O
Louvre O
, O
inquiring O
of O
the O
first O
Musketeer O
he O
met O
for O
the O
situation O
of O
the O
hotel O
of O
M. I-PERSON
de I-PERSON
Treville I-PERSON
, O
which O
proved O
to O
be O
in O
the O
Rue O
du O
Vieux-Colombier O
; O
that O
is O
to O
say O
, O
in O
the O
immediate O
vicinity O
of O
the O
chamber O
hired O
by O
d’Artagnan I-PERSON
-- O
a O
circumstance O
which O
appeared O
to O
furnish O
a O
happy O
augury O
for O
the O
success O
of O
his O
journey O
. O
After O
this O
, O
satisfied O
with O
the O
way O
in O
which O
he O
had O
conducted O
himself O
at O
Meung O
, O
without O
remorse O
for O
the O
past O
, O
confident O
in O
the O
present O
, O
and O
full O
of O
hope O
for O
the O
future O
, O
he O
retired O
to O
bed O
and O
slept O
the O
sleep O
of O
the O
brave O
. O
This O
sleep O
, O
provincial O
as O
it O
was O
, O
brought O
him O
to O
nine O
o’clock O
in O
the O
morning O
; O
at O
which O
hour O
he O
rose O
, O
in O
order I-PERSON
to O
repair O
to O
the O
residence I-PERSON
of O
M. I-PERSON
de I-PERSON
Treville I-PERSON
, O
the O
third O
personage O
in O
the O
kingdom O
, O
in O
the O
paternal O
estimation O
. O
