Many O O
citizens O O
, O O
seeing O O
the O O
women O O
flying O O
toward O O
the O O
High O O
Street O O
, O O
leaving O O
their O O
children O O
crying O O
at O O
the O O
open O O
doors O O
, O O
hastened O O
to O O
don O O
the O O
cuirass O O
, O O
and O O
supporting O O
their O O
somewhat O O
uncertain O O
courage O O
with O O
a O O
musket O O
or O O
a O O
partisan O O
, O O
directed O O
their O O
steps O O
toward O O
the O O
hostelry O O
of O O
the O O
Jolly I-PERSON I-PERSON
Miller I-PERSON I-PERSON
, O O
before O O
which O O
was O O
gathered O O
, O O
increasing O O
every O O
minute O O
, O O
a O O
compact O O
group O O
, O O
vociferous O O
and O O
full O O
of O O
curiosity O O
. O O
In O O
those O O
times O O
panics O O
were O O
common O O
, O O
and O O
few O O
days O O
passed O O
without O O
some O O
city O O
or O O
other O O
registering O O
in O O
its O O
archives O O
an O O
event O O
of O O
this O O
kind O O
. O O
There O O
were O O
nobles O O
, O O
who O O
made O O
war O O
against O O
each O O
other O O
; O O
there O O
was O O
the O O
king O O
, O O
who O O
made O O
war O O
against O O
the O O
cardinal O O
; O O
there O O
was O O
Spain O LOCATION
, O O
which O O
made O O
war O O
against O O
the O O
king O O
. O O
Then O O
, O O
in O O
addition O O
to O O
these O O
concealed O O
or O O
public O O
, O O
secret O O
or O O
open O O
wars O O
, O O
there O O
were O O
robbers O O
, O O
mendicants O O
, O O
Huguenots O O
, O O
wolves O O
, O O
and O O
scoundrels O O
, O O
who O O
made O O
war O O
upon O O
everybody O O
. O O
The O O
citizens O O
always O O
took O O
up O O
arms O O
readily O O
against O O
thieves O O
, O O
wolves O O
or O O
scoundrels O O
, O O
often O O
against O O
nobles O O
or O O
Huguenots O O
, O O
sometimes O O
against O O
the O O
king O O
, O O
but O O
never O O
against O O
the O O
cardinal O O
or O O
Spain O LOCATION
. O O
It O O
resulted O O
, O O
then O O
, O O
from O O
this O O
habit O O
that O O
on O O
the O O
said O O
first O O
Monday O O
of O O
April O O
, O O
1625 O O
, O O
the O O
citizens O O
, O O
on O O
hearing O O
the O O
clamor O O
, O O
and O O
seeing O O
neither O O
the O O
red-and-yellow O O
standard O O
nor O O
the O O
livery O O
of O O
the O O
Duc O I-PERSON
de O I-PERSON
Richelieu O I-PERSON
, O O
rushed O O
toward O O
the O O
hostel O O
of O O
the O O
Jolly I-PERSON I-PERSON
Miller I-PERSON I-PERSON
. O O
When O O
arrived O O
there O O
, O O
the O O
cause O O
of O O
the O O
hubbub O O
was O O
apparent O O
to O O
all O O
. O O
A O O
young O O
man O O
-- O O
we O O
can O O
sketch O O
his O O
portrait O O
at O O
a O O
dash O O
. O O
Imagine O O
to O O
yourself O O
a O O
Don I-PERSON I-PERSON
Quixote I-PERSON I-PERSON
of O O
eighteen O O
; O O
a O O
Don I-PERSON I-PERSON
Quixote I-PERSON I-PERSON
without O O
his O O
corselet O O
, O O
without O O
his O O
coat O O
of O O
mail O O
, O O
without O O
his O O
cuisses O O
; O O
a O O
Don I-PERSON I-PERSON
Quixote I-PERSON I-PERSON
clothed O O
in O O
a O O
woolen O O
doublet O O
, O O
the O O
blue O O
color O O
of O O
which O O
had O O
faded O O
into O O
a O O
nameless O O
shade O O
between O O
lees O O
of O O
wine O O
and O O
a O O
heavenly O O
azure O O
; O O
face O O
long O O
and O O
brown O O
; O O
high O O
cheek O O
bones O O
, O O
a O O
sign O O
of O O
sagacity O O
; O O
the O O
maxillary O O
muscles O O
enormously O O
developed O O
, O O
an O O
infallible O O
sign O O
by O O
which O O
a O O
Gascon O O
may O O
always O O
be O O
detected O O
, O O
even O O
without O O
his O O
cap O O
-- O O
and O O
our O O
young O O
man O O
wore O O
a O O
cap O O
set O O
off O O
with O O
a O O
sort O O
of O O
feather O O
; O O
the O O
eye O O
open O O
and O O
intelligent O O
; O O
the O O
nose O O
hooked O O
, O O
but O O
finely O O
chiseled O O
. O O
Too O O
big O O
for O O
a O O
youth O O
, O O
too O O
small O O
for O O
a O O
grown O O
man O O
, O O
an O O
experienced O O
eye O O
might O O
have O O
taken O O
him O O
for O O
a O O
farmer O O
's O O
son O O
upon O O
a O O
journey O O
had O O
it O O
not O O
been O O
for O O
the O O
long O O
sword O O
which O O
, O O
dangling O O
from O O
a O O
leather O O
baldric O O
, O O
hit O O
against O O
the O O
calves O O
of O O
its O O
owner O O
as O O
he O O
walked O O
, O O
and O O
against O O
the O O
rough O O
side O O
of O O
his O O
steed O O
when O O
he O O
was O O
on O O
horseback O O
. O O
For O O
our O O
young O O
man O O
had O O
a O O
steed O O
which O O
was O O
the O O
observed O O
of O O
all O O
observers O O
. O O
It O O
was O O
a O O
Bearn O O
pony O O
, O O
from O O
twelve O O
to O O
fourteen O O
years O O
old O O
, O O
yellow O O
in O O
his O O
hide O O
, O O
without O O
a O O
hair O O
in O O
his O O
tail O O
, O O
but O O
not O O
without O O
windgalls O O
on O O
his O O
legs O O
, O O
which O O
, O O
though O O
going O O
with O O
his O O
head O O
lower O O
than O O
his O O
knees O O
, O O
rendering O O
a O O
martingale O O
quite O O
unnecessary O O
, O O
contrived O O
nevertheless O O
to O O
perform O O
his O O
eight O O
leagues O O
a O O
day O O
. O O
Unfortunately O O
, O O
the O O
qualities O O
of O O
this O O
horse O O
were O O
so O O
well O O
concealed O O
under O O
his O O
strange-colored O O
hide O O
and O O
his O O
unaccountable O O
gait O O
, O O
that O O
at O O
a O O
time O O
when O O
everybody O O
was O O
a O O
connoisseur O O
in O O
horseflesh O O
, O O
the O O
appearance O O
of O O
the O O
aforesaid O O
pony O O
at O O
Meung O LOCATION
-- O O
which O O
place O O
he O O
had O O
entered O O
about O O
a O O
quarter O O
of O O
an O O
hour O O
before O O
, O O
by O O
the O O
gate O O
of O O
Beaugency O O
-- O O
produced O O
an O O
unfavorable O O
feeling O O
, O O
which O O
extended O O
to O O
his O O
rider O O
. O O
And O O
this O O
feeling O O
had O O
been O O
more O O
painfully O O
perceived O O
by O O
young O O
d’Artagnan I-PERSON O
-- O O
for O O
so O O
was O O
the O O
Don I-PERSON I-PERSON
Quixote I-PERSON I-PERSON
of O O
this O O
second O O
Rosinante O I-PERSON
named O O
-- O O
from O O
his O O
not O O
being O O
able O O
to O O
conceal O O
from O O
himself O O
the O O
ridiculous O O
appearance O O
that O O
such O O
a O O
steed O O
gave O O
him O O
, O O
good O O
horseman O O
as O O
he O O
was O O
. O O
He O O
had O O
sighed O O
deeply O O
, O O
therefore O O
, O O
when O O
accepting O O
the O O
gift O O
of O O
the O O
pony O O
from O O
M. I-PERSON O
d’Artagnan I-PERSON O
the O O
elder O O
. O O
He O O
was O O
not O O
ignorant O O
that O O
such O O
a O O
beast O O
was O O
worth O O
at O O
least O O
twenty O O
livres O O
; O O
and O O
the O O
words O O
which O O
had O O
accompanied O O
the O O
present O O
were O O
above O O
all O O
price O O
. O O
`` O O
My O O
son O O
, O O
'' O O
said O O
the O O
old O O
Gascon O I-PERSON
gentleman O O
, O O
in O O
that O O
pure O O
Bearn O O
PATOIS O O
of O O
which O O
Henry I-PERSON I-PERSON
IV I-PERSON I-PERSON
could O O
never O O
rid O O
himself O O
, O O
`` O O
this O O
horse O O
was O O
born O O
in O O
the O O
house O O
of O O
your O O
father O O
about O O
thirteen O O
years O O
ago O O
, O O
and O O
has O O
remained O O
in O O
it O O
ever O O
since O O
, O O
which O O
ought O O
to O O
make O O
you O O
love O O
it O O
. O O
Never O O
sell O O
it O O
; O O
allow O O
it O O
to O O
die O O
tranquilly O O
and O O
honorably O O
of O O
old O O
age O O
, O O
and O O
if O O
you O O
make O O
a O O
campaign O O
with O O
it O O
, O O
take O O
as O O
much O O
care O O
of O O
it O O
as O O
you O O
would O O
of O O
an O O
old O O
servant O O
. O O
At O O
court O O
, O O
provided O O
you O O
have O O
ever O O
the O O
honor O O
to O O
go O O
there O O
, O O
'' O O
continued O O
M. O O
d’Artagnan O O
the O O
elder O O
, O O
`` O O
-- O O
an O O
honor O O
to O O
which O O
, O O
remember O O
, O O
your O O
ancient O O
nobility O O
gives O O
you O O
the O O
right O O
-- O O
sustain O O
worthily O O
your O O
name O O
of O O
gentleman O O
, O O
which O O
has O O
been O O
worthily O O
borne O O
by O O
your O O
ancestors O O
for O O
five O O
hundred O O
years O O
, O O
both O O
for O O
your O O
own O O
sake O O
and O O
the O O
sake O O
of O O
those O O
who O O
belong O O
to O O
you O O
. O O
By O O
the O O
latter O O
I O O
mean O O
your O O
relatives O O
and O O
friends O O
. O O
Endure O O
nothing O O
from O O
anyone O O
except O O
Monsieur I-PERSON I-PERSON
the O I-PERSON
Cardinal O I-PERSON
and O O
the O O
king O O
. O O
It O O
is O O
by O O
his O O
courage O O
, O O
please O O
observe O O
, O O
by O O
his O O
courage O O
alone O O
, O O
that O O
a O O
gentleman O O
can O O
make O O
his O O
way O O
nowadays O O
. O O
Whoever O O
hesitates O O
for O O
a O O
second O O
perhaps O O
allows O O
the O O
bait O O
to O O
escape O O
which O O
during O O
that O O
exact O O
second O O
fortune O O
held O O
out O O
to O O
him O O
. O O
You O O
are O O
young O O
. O O
You O O
ought O O
to O O
be O O
brave O O
for O O
two O O
reasons O O
: O O
the O O
first O O
is O O
that O O
you O O
are O O
a O O
Gascon O I-PERSON
, O O
and O O
the O O
second O O
is O O
that O O
you O O
are O O
my O O
son O O
. O O
Never O O
fear O O
quarrels O O
, O O
but O O
seek O O
adventures O O
. O O
I O O
have O O
taught O O
you O O
how O O
to O O
handle O O
a O O
sword O O
; O O
you O O
have O O
thews O O
of O O
iron O O
, O O
a O O
wrist O O
of O O
steel O O
. O O
Fight O O
on O O
all O O
occasions O O
. O O
Fight O O
the O O
more O O
for O O
duels O O
being O O
forbidden O O
, O O
since O O
consequently O O
there O O
is O O
twice O O
as O O
much O O
courage O O
in O O
fighting O O
. O O
I O O
have O O
nothing O O
to O O
give O O
you O O
, O O
my O O
son O O
, O O
but O O
fifteen O O
crowns O O
, O O
my O O
horse O O
, O O
and O O
the O O
counsels O O
you O O
have O O
just O O
heard O O
. O O
Your O O
mother O O
will O O
add O O
to O O
them O O
a O O
recipe O O
for O O
a O O
certain O O
balsam O O
, O O
which O O
she O O
had O O
from O O
a O O
Bohemian O O
and O O
which O O
has O O
the O O
miraculous O O
virtue O O
of O O
curing O O
all O O
wounds O O
that O O
do O O
not O O
reach O O
the O O
heart O O
. O O
Take O O
advantage O O
of O O
all O O
, O O
and O O
live O O
happily O O
and O O
long O O
. O O
I O O
have O O
but O O
one O O
word O O
to O O
add O O
, O O
and O O
that O O
is O O
to O O
propose O O
an O O
example O O
to O O
you O O
-- O O
not O O
mine O O
, O O
for O O
I O O
myself O O
have O O
never O O
appeared O O
at O O
court O O
, O O
and O O
have O O
only O O
taken O O
part O O
in O O
religious O O
wars O O
as O O
a O O
volunteer O O
; O O
I O O
speak O O
of O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
who O O
was O O
formerly O O
my O O
neighbor O O
, O O
and O O
who O O
had O O
the O O
honor O O
to O O
be O O
, O O
as O O
a O O
child O O
, O O
the O O
play-fellow O O
of O O
our O O
king O O
, O O
Louis I-PERSON I-PERSON
XIII I-PERSON I-PERSON
, O O
whom O O
God O O
preserve O O
! O O
Sometimes O O
their O O
play O O
degenerated O O
into O O
battles O O
, O O
and O O
in O O
these O O
battles O O
the O O
king O O
was O O
not O O
always O O
the O O
stronger O O
. O O
The O O
blows O O
which O O
he O O
received O O
increased O O
greatly O O
his O O
esteem O O
and O O
friendship O O
for O O
Monsieur O I-PERSON
de O I-PERSON
Treville O I-PERSON
. O O
Afterward O O
, O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
fought O O
with O O
others O O
: O O
in O O
his O O
first O O
journey O O
to O O
Paris O LOCATION
, O O
five O O
times O O
; O O
from O O
the O O
death O O
of O O
the O O
late O O
king O O
till O O
the O O
young O O
one O O
came O O
of O O
age O O
, O O
without O O
reckoning O O
wars O O
and O O
sieges O O
, O O
seven O O
times O O
; O O
and O O
from O O
that O O
date O O
up O O
to O O
the O O
present O O
day O O
, O O
a O O
hundred O O
times O O
, O O
perhaps O O
! O O
So O O
that O O
in O O
spite O O
of O O
edicts O O
, O O
ordinances O O
, O O
and O O
decrees I-PERSON O
, O O
there O O
he O O
is O O
, O O
captain O O
of O O
the O O
Musketeers O O
; O O
that O O
is O O
to O O
say O O
, O O
chief O O
of O O
a O O
legion O O
of O O
Caesars O O
, O O
whom O O
the O O
king O O
holds O O
in O O
great O O
esteem O O
and O O
whom O O
the O O
cardinal O O
dreads O O
-- O O
he O O
who O O
dreads O O
nothing O O
, O O
as O O
it O O
is O O
said O O
. O O
Still O O
further O O
, O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
gains O O
ten O O
thousand O O
crowns O O
a O O
year O O
; O O
he O O
is O O
therefore O O
a O O
great O O
noble O O
. O O
He O O
began O O
as O O
you O O
begin O O
. O O
Go O O
to O O
him O O
with O O
this O O
letter O O
, O O
and O O
make O O
him O O
your O O
model O O
in O O
order O O
that O O
you O O
may O O
do O O
as O O
he O O
has O O
done O O
. O O
'' O O
Upon O O
which O O
M. I-PERSON O
d’Artagnan I-PERSON O
the O O
elder O O
girded O O
his O O
own O O
sword O O
round O O
his O O
son O O
, O O
kissed O O
him O O
tenderly O O
on O O
both O O
cheeks O O
, O O
and O O
gave O O
him O O
his O O
benediction O O
. O O
On O O
leaving O O
the O O
paternal O O
chamber O O
, O O
the O O
young O O
man O O
found O O
his O O
mother O O
, O O
who O O
was O O
waiting O O
for O O
him O O
with O O
the O O
famous O O
recipe O O
of O O
which O O
the O O
counsels O O
we O O
have O O
just O O
repeated O O
would O O
necessitate O O
frequent O O
employment O O
. O O
The O O
adieux O O
were O O
on O O
this O O
side O O
longer O O
and O O
more O O
tender O O
than O O
they O O
had O O
been O O
on O O
the O O
other O O
-- O O
not O O
that O O
M. I-PERSON I-PERSON
d’Artagnan I-PERSON I-PERSON
did O O
not O O
love O O
his O O
son O O
, O O
who O O
was O O
his O O
only O O
offspring O O
, O O
but O O
M. I-PERSON I-PERSON
d’Artagnan I-PERSON I-PERSON
was O O
a O O
man O O
, O O
and O O
he O O
would O O
have O O
considered O O
it O O
unworthy O O
of O O
a O O
man O O
to O O
give O O
way O O
to O O
his O O
feelings O O
; O O
whereas O O
Mme. I-PERSON O
d’Artagnan I-PERSON O
was O O
a O O
woman O O
, O O
and O O
still O O
more O O
, O O
a O O
mother O O
. O O
She O O
wept O O
abundantly O O
; O O
and O O
-- O O
let O O
us O O
speak O O
it O O
to O O
the O O
praise O O
of O O
M. I-PERSON O
d’Artagnan I-PERSON O
the O O
younger O O
-- O O
notwithstanding O O
the O O
efforts O O
he O O
made O O
to O O
remain O O
firm O O
, O O
as O O
a O O
future O O
Musketeer O O
ought O O
, O O
nature O O
prevailed O O
, O O
and O O
he O O
shed O O
many O O
tears O O
, O O
of O O
which O O
he O O
succeeded O O
with O O
great O O
difficulty O O
in O O
concealing O O
the O O
half O O
. O O
The O O
same O O
day O O
the O O
young O O
man O O
set O O
forward O O
on O O
his O O
journey O O
, O O
furnished O O
with O O
the O O
three O O
paternal O O
gifts O O
, O O
which O O
consisted O O
, O O
as O O
we O O
have O O
said O O
, O O
of O O
fifteen O O
crowns O O
, O O
the O O
horse O O
, O O
and O O
the O O
letter O O
for O O
M. I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
-- O O
the O O
counsels O O
being O O
thrown O O
into O O
the O O
bargain O O
. O O
With O O
such O O
a O O
VADE O O
MECUM O O
d’Artagnan I-PERSON O
was O O
morally O O
and O O
physically O O
an O O
exact O O
copy O O
of O O
the O O
hero O O
of O O
Cervantes I-PERSON I-PERSON
, O O
to O O
whom O O
we O O
so O O
happily O O
compared O O
him O O
when O O
our O O
duty O O
of O O
an O O
historian O O
placed O O
us O O
under O O
the O O
necessity O O
of O O
sketching O O
his O O
portrait O O
. O O
Don I-PERSON I-PERSON
Quixote I-PERSON I-PERSON
took O O
windmills O O
for O O
giants O O
, O O
and O O
sheep O O
for O O
armies O O
; O O
d’Artagnan I-PERSON O
took O O
every O O
smile O O
for O O
an O O
insult O O
, O O
and O O
every O O
look O O
as O O
a O O
provocation O O
-- O O
whence O O
it O O
resulted O O
that O O
from O O
Tarbes O LOCATION
to O O
Meung O I-PERSON
his O O
fist O O
was O O
constantly O O
doubled O O
, O O
or O O
his O O
hand O O
on O O
the O O
hilt O O
of O O
his O O
sword O O
; O O
and O O
yet O O
the O O
fist O O
did O O
not O O
descend O O
upon O O
any O O
jaw O O
, O O
nor O O
did O O
the O O
sword O O
issue O O
from O O
its O O
scabbard O O
. O O
It O O
was O O
not O O
that O O
the O O
sight O O
of O O
the O O
wretched O O
pony O O
did O O
not O O
excite O O
numerous O O
smiles O O
on O O
the O O
countenances O O
of O O
passers-by O O
; O O
but O O
as O O
against O O
the O O
side O O
of O O
this O O
pony O O
rattled O O
a O O
sword O O
of O O
respectable O O
length O O
, O O
and O O
as O O
over O O
this O O
sword O O
gleamed O O
an O O
eye O O
rather O O
ferocious O O
than O O
haughty O O
, O O
these O O
passers-by O O
repressed O O
their O O
hilarity O O
, O O
or O O
if O O
hilarity O O
prevailed O O
over O O
prudence O O
, O O
they O O
endeavored O O
to O O
laugh O O
only O O
on O O
one O O
side O O
, O O
like O O
the O O
masks O O
of O O
the O O
ancients O O
. O O
D’Artagnan O O
, O O
then O O
, O O
remained O O
majestic O O
and O O
intact O O
in O O
his O O
susceptibility O O
, O O
till O O
he O O
came O O
to O O
this O O
unlucky O O
city O O
of O O
Meung O LOCATION
. O O
But O O
there O O
, O O
as O O
he O O
was O O
alighting O O
from O O
his O O
horse O O
at O O
the O O
gate O O
of O O
the O O
Jolly I-PERSON I-PERSON
Miller I-PERSON I-PERSON
, O O
without O O
anyone O O
-- O O
host O O
, O O
waiter O O
, O O
or O O
hostler O O
-- O O
coming O O
to O O
hold O O
his O O
stirrup O O
or O O
take O O
his O O
horse O O
, O O
d’Artagnan I-PERSON O
spied O O
, O O
though O O
an O O
open O O
window O O
on O O
the O O
ground O O
floor O O
, O O
a O O
gentleman O O
, O O
well-made O O
and O O
of O O
good O O
carriage O O
, O O
although O O
of O O
rather O O
a O O
stern O O
countenance O O
, O O
talking O O
with O O
two O O
persons O O
who O O
appeared O O
to O O
listen O O
to O O
him O O
with O O
respect O O
. O O
D’Artagnan O O
fancied O O
quite O O
naturally O O
, O O
according O O
to O O
his O O
custom O O
, O O
that O O
he O O
must O O
be O O
the O O
object O O
of O O
their O O
conversation O O
, O O
and O O
listened O O
. O O
This O O
time O O
d’Artagnan I-PERSON O
was O O
only O O
in O O
part O O
mistaken O O
; O O
he O O
himself O O
was O O
not O O
in O O
question O O
, O O
but O O
his O O
horse O O
was O O
. O O
The O O
gentleman O O
appeared O O
to O O
be O O
enumerating O O
all O O
his O O
qualities O O
to O O
his O O
auditors O O
; O O
and O O
, O O
as O O
I O O
have O O
said O O
, O O
the O O
auditors O O
seeming O O
to O O
have O O
great O O
deference O O
for O O
the O O
narrator O O
, O O
they O O
every O O
moment O O
burst O O
into O O
fits O O
of O O
laughter O O
. O O
Now O O
, O O
as O O
a O O
half-smile O O
was O O
sufficient O O
to O O
awaken O O
the O O
irascibility O O
of O O
the O O
young O O
man O O
, O O
the O O
effect O O
produced O O
upon O O
him O O
by O O
this O O
vociferous O O
mirth O O
may O O
be O O
easily O O
imagined O O
. O O
Nevertheless O O
, O O
d’Artagnan I-PERSON O
was O O
desirous O O
of O O
examining O O
the O O
appearance O O
of O O
this O O
impertinent O O
personage O O
who O O
ridiculed O O
him O O
. O O
He O O
fixed O O
his O O
haughty O O
eye O O
upon O O
the O O
stranger O O
, O O
and O O
perceived O O
a O O
man O O
of O O
from O O
forty O O
to O O
forty-five O O
years O O
of O O
age O O
, O O
with O O
black O O
and O O
piercing O O
eyes O O
, O O
pale O O
complexion O O
, O O
a O O
strongly O O
marked O O
nose O O
, O O
and O O
a O O
black O O
and O O
well-shaped O O
mustache O O
. O O
He O O
was O O
dressed O O
in O O
a O O
doublet O O
and O O
hose O O
of O O
a O O
violet O O
color O O
, O O
with O O
aiguillettes O O
of O O
the O O
same O O
color O O
, O O
without O O
any O O
other O O
ornaments O O
than O O
the O O
customary O O
slashes O O
, O O
through O O
which O O
the O O
shirt O O
appeared O O
. O O
This O O
doublet O O
and O O
hose O O
, O O
though O O
new O O
, O O
were O O
creased O O
, O O
like O O
traveling O O
clothes O O
for O O
a O O
long O O
time O O
packed O O
in O O
a O O
portmanteau O O
. O O
D’Artagnan O O
made O O
all O O
these O O
remarks O O
with O O
the O O
rapidity O O
of O O
a O O
most O O
minute O O
observer O O
, O O
and O O
doubtless O O
from O O
an O O
instinctive O O
feeling O O
that O O
this O O
stranger O O
was O O
destined O O
to O O
have O O
a O O
great O O
influence O O
over O O
his O O
future O O
life O O
. O O
Now O O
, O O
as O O
at O O
the O O
moment O O
in O O
which O O
d’Artagnan I-PERSON O
fixed O O
his O O
eyes O O
upon O O
the O O
gentleman O O
in O O
the O O
violet O O
doublet O O
, O O
the O O
gentleman O O
made O O
one O O
of O O
his O O
most O O
knowing O O
and O O
profound O O
remarks O O
respecting O O
the O O
Bearnese O O
pony O O
, O O
his O O
two O O
auditors O O
laughed O O
even O O
louder O O
than O O
before O O
, O O
and O O
he O O
himself O O
, O O
though O O
contrary O O
to O O
his O O
custom O O
, O O
allowed O O
a O O
pale O O
smile O O
-LRB- O O
if O O
I O O
may O O
be O O
allowed O O
to O O
use O O
such O O
an O O
expression O O
-RRB- O O
to O O
stray O O
over O O
his O O
countenance O O
. O O
This O O
time O O
there O O
could O O
be O O
no O O
doubt O O
; O O
d’Artagnan I-PERSON O
was O O
really O O
insulted O O
. O O
Full O O
, O O
then O O
, O O
of O O
this O O
conviction O O
, O O
he O O
pulled O O
his O O
cap O O
down O O
over O O
his O O
eyes O O
, O O
and O O
endeavoring O O
to O O
copy O O
some O O
of O O
the O O
court O O
airs O O
he O O
had O O
picked O O
up O O
in O O
Gascony O LOCATION
among O O
young O O
traveling O O
nobles O O
, O O
he O O
advanced O O
with O O
one O O
hand O O
on O O
the O O
hilt O O
of O O
his O O
sword O O
and O O
the O O
other O O
resting O O
on O O
his O O
hip O O
. O O
Unfortunately O O
, O O
as O O
he O O
advanced O O
, O O
his O O
anger O O
increased O O
at O O
every O O
step O O
; O O
and O O
instead O O
of O O
the O O
proper O O
and O O
lofty O O
speech O O
he O O
had O O
prepared O O
as O O
a O O
prelude O O
to O O
his O O
challenge O O
, O O
he O O
found O O
nothing O O
at O O
the O O
tip O O
of O O
his O O
tongue O O
but O O
a O O
gross O O
personality O O
, O O
which O O
he O O
accompanied O O
with O O
a O O
furious O O
gesture O O
. O O
`` O O
I O O
say O O
, O O
sir O O
, O O
you O O
sir O O
, O O
who O O
are O O
hiding O O
yourself O O
behind O O
that O O
shutter O O
-- O O
yes O O
, O O
you O O
, O O
sir O O
, O O
tell O O
me O O
what O O
you O O
are O O
laughing O O
at O O
, O O
and O O
we O O
will O O
laugh O O
together O O
! O O
'' O O
The O O
gentleman O O
raised O O
his O O
eyes O O
slowly O O
from O O
the O O
nag O O
to O O
his O O
cavalier O O
, O O
as O O
if O O
he O O
required O O
some O O
time O O
to O O
ascertain O O
whether O O
it O O
could O O
be O O
to O O
him O O
that O O
such O O
strange O O
reproaches O O
were O O
addressed O O
; O O
then O O
, O O
when O O
he O O
could O O
not O O
possibly O O
entertain O O
any O O
doubt O O
of O O
the O O
matter O O
, O O
his O O
eyebrows O O
slightly O O
bent O O
, O O
and O O
with O O
an O O
accent O O
of O O
irony O O
and O O
insolence O O
impossible O O
to O O
be O O
described O O
, O O
he O O
replied O O
to O O
d’Artagnan O O
, O O
`` O O
I O O
was O O
not O O
speaking O O
to O O
you O O
, O O
sir O O
. O O
'' O O
`` O O
But O O
I O O
am O O
speaking O O
to O O
you O O
! O O
'' O O
replied O O
the O O
young O O
man O O
, O O
additionally O O
exasperated O O
with O O
this O O
mixture O O
of O O
insolence O O
and O O
good O O
manners O O
, O O
of O O
politeness O O
and O O
scorn O O
. O O
The O O
stranger O O
looked O O
at O O
him O O
again O O
with O O
a O O
slight O O
smile O O
, O O
and O O
retiring O O
from O O
the O O
window O O
, O O
came O O
out O O
of O O
the O O
hostelry O O
with O O
a O O
slow O O
step O O
, O O
and O O
placed O O
himself O O
before O O
the O O
horse O O
, O O
within O O
two O O
paces O O
of O O
d’Artagnan O O
. O O
His O O
quiet O O
manner O O
and O O
the O O
ironical O O
expression O O
of O O
his O O
countenance O O
redoubled O O
the O O
mirth O O
of O O
the O O
persons O O
with O O
whom O O
he O O
had O O
been O O
talking O O
, O O
and O O
who O O
still O O
remained O O
at O O
the O O
window O O
. O O
D’Artagnan O O
, O O
seeing O O
him O O
approach O O
, O O
drew O O
his O O
sword O O
a O O
foot O O
out O O
of O O
the O O
scabbard O O
. O O
`` O O
This O O
horse O O
is O O
decidedly O O
, O O
or O O
rather O O
has O O
been O O
in O O
his O O
youth O O
, O O
a O O
buttercup O O
, O O
'' O O
resumed O O
the O O
stranger O O
, O O
continuing O O
the O O
remarks O O
he O O
had O O
begun O O
, O O
and O O
addressing O O
himself O O
to O O
his O O
auditors O O
at O O
the O O
window O O
, O O
without O O
paying O O
the O O
least O O
attention O O
to O O
the O O
exasperation O O
of O O
d’Artagnan O O
, O O
who O O
, O O
however O O
, O O
placed O O
himself O O
between O O
him O O
and O O
them O O
. O O
`` O O
It O O
is O O
a O O
color O O
very O O
well O O
known O O
in O O
botany O O
, O O
but O O
till O O
the O O
present O O
time O O
very O O
rare O O
among O O
horses O O
. O O
'' O O
`` O O
There O O
are O O
people O O
who O O
laugh O O
at O O
the O O
horse O O
that O O
would O O
not O O
dare O O
to O O
laugh O O
at O O
the O O
master O O
, O O
'' O O
cried O O
the O O
young O O
emulator O O
of O O
the O O
furious O O
Treville I-PERSON I-PERSON
. O O
`` O O
I O O
do O O
not O O
often O O
laugh O O
, O O
sir O O
, O O
'' O O
replied O O
the O O
stranger O O
, O O
`` O O
as O O
you O O
may O O
perceive O O
by O O
the O O
expression O O
of O O
my O O
countenance O O
; O O
but O O
nevertheless O O
I O O
retain O O
the O O
privilege O O
of O O
laughing O O
when O O
I O O
please O O
. O O
'' O O
`` O O
And O O
I O O
, O O
'' O O
cried O O
d’Artagnan I-PERSON O
, O O
`` O O
will O O
allow O O
no O O
man O O
to O O
laugh O O
when O O
it O O
displeases O O
me O O
! O O
'' O O
`` O O
Indeed O O
, O O
sir O O
, O O
'' O O
continued O O
the O O
stranger O O
, O O
more O O
calm O O
than O O
ever O O
; O O
`` O O
well O O
, O O
that O O
is O O
perfectly O O
right O O
! O O
'' O O
and O O
turning O O
on O O
his O O
heel O O
, O O
was O O
about O O
to O O
re-enter O O
the O O
hostelry O O
by O O
the O O
front O O
gate O O
, O O
beneath O O
which O O
d’Artagnan I-PERSON O
on O O
arriving O O
had O O
observed O O
a O O
saddled O O
horse O O
. O O
But O O
, O O
d’Artagnan I-PERSON O
was O O
not O O
of O O
a O O
character O O
to O O
allow O O
a O O
man O O
to O O
escape O O
him O O
thus O O
who O O
had O O
the O O
insolence O O
to O O
ridicule O O
him O O
. O O
He O O
drew O O
his O O
sword O O
entirely O O
from O O
the O O
scabbard O O
, O O
and O O
followed O O
him O O
, O O
crying O O
, O O
`` O O
Turn O O
, O O
turn O O
, O O
Master O O
Joker O O
, O O
lest O O
I O O
strike O O
you O O
behind O O
! O O
'' O O
`` O O
Strike O O
me O O
! O O
'' O O
said O O
the O O
other O O
, O O
turning O O
on O O
his O O
heels O O
, O O
and O O
surveying O O
the O O
young O O
man O O
with O O
as O O
much O O
astonishment O O
as O O
contempt O O
. O O
`` O O
Why O O
, O O
my O O
good O O
fellow O O
, O O
you O O
must O O
be O O
mad O O
! O O
'' O O
Then O O
, O O
in O O
a O O
suppressed O O
tone O O
, O O
as O O
if O O
speaking O O
to O O
himself O O
, O O
`` O O
This O O
is O O
annoying O O
, O O
'' O O
continued O O
he O O
. O O
`` O O
What O O
a O O
godsend O O
this O O
would O O
be O O
for O O
his O O
Majesty O O
, O O
who O O
is O O
seeking O O
everywhere O O
for O O
brave O O
fellows O O
to O O
recruit O O
for O O
his O O
Musketeers O O
! O O
'' O O
He O O
had O O
scarcely O O
finished O O
, O O
when O O
d’Artagnan O O
made O O
such O O
a O O
furious O O
lunge O O
at O O
him O O
that O O
if O O
he O O
had O O
not O O
sprung O O
nimbly O O
backward O O
, O O
it O O
is O O
probable O O
he O O
would O O
have O O
jested O O
for O O
the O O
last O O
time O O
. O O
The O O
stranger O O
, O O
then O O
perceiving O O
that O O
the O O
matter O O
went O O
beyond O O
raillery O O
, O O
drew O O
his O O
sword O O
, O O
saluted O O
his O O
adversary O O
, O O
and O O
seriously O O
placed O O
himself O O
on O O
guard O O
. O O
But O O
at O O
the O O
same O O
moment O O
, O O
his O O
two O O
auditors O O
, O O
accompanied O O
by O O
the O O
host O O
, O O
fell O O
upon O O
d’Artagnan I-PERSON O
with O O
sticks O O
, O O
shovels O O
and O O
tongs O O
. O O
This O O
caused O O
so O O
rapid O O
and O O
complete O O
a O O
diversion O O
from O O
the O O
attack O O
that O O
d’Artagnan I-PERSON O
's O O
adversary O O
, O O
while O O
the O O
latter O O
turned O O
round O O
to O O
face O O
this O O
shower O O
of O O
blows O O
, O O
sheathed O O
his O O
sword O O
with O O
the O O
same O O
precision O O
, O O
and O O
instead O O
of O O
an O O
actor O O
, O O
which O O
he O O
had O O
nearly O O
been O O
, O O
became O O
a O O
spectator O O
of O O
the O O
fight O O
-- O O
a O O
part O O
in O O
which O O
he O O
acquitted O O
himself O O
with O O
his O O
usual O O
impassiveness O O
, O O
muttering O O
, O O
nevertheless O O
, O O
`` O O
A O O
plague O O
upon O O
these O O
Gascons O O
! O O
Replace O O
him O O
on O O
his O O
orange O O
horse O O
, O O
and O O
let O O
him O O
begone O O
! O O
'' O O
`` O O
Not O O
before O O
I O O
have O O
killed O O
you O O
, O O
poltroon O O
! O O
'' O O
cried O O
d’Artagnan I-PERSON O
, O O
making O O
the O O
best O O
face O O
possible O O
, O O
and O O
never O O
retreating O O
one O O
step O O
before O O
his O O
three O O
assailants O O
, O O
who O O
continued O O
to O O
shower O O
blows O O
upon O O
him O O
. O O
`` O O
Another O O
gasconade O O
! O O
'' O O
murmured O O
the O O
gentleman O O
. O O
`` O O
By O O
my O O
honor O O
, O O
these O O
Gascons O I-PERSON
are O O
incorrigible O O
! O O
Keep O O
up O O
the O O
dance O O
, O O
then O O
, O O
since O O
he O O
will O O
have O O
it O O
so O O
. O O
When O O
he O O
is O O
tired O O
, O O
he O O
will O O
perhaps O O
tell O O
us O O
that O O
he O O
has O O
had O O
enough O O
of O O
it O O
. O O
'' O O
But O O
the O O
stranger O O
knew O O
not O O
the O O
headstrong O O
personage O O
he O O
had O O
to O O
do O O
with O O
; O O
d’Artagnan O O
was O O
not O O
the O O
man O O
ever O O
to O O
cry O O
for O O
quarter O O
. O O
The O O
fight O O
was O O
therefore O O
prolonged O O
for O O
some O O
seconds O O
; O O
but O O
at O O
length O O
d’Artagnan I-PERSON O
dropped O O
his O O
sword O O
, O O
which O O
was O O
broken O O
in O O
two O O
pieces O O
by O O
the O O
blow O O
of O O
a O O
stick O O
. O O
Another O O
blow O O
full O O
upon O O
his O O
forehead O O
at O O
the O O
same O O
moment O O
brought O O
him O O
to O O
the O O
ground O O
, O O
covered O O
with O O
blood O O
and O O
almost O O
fainting O O
. O O
It O O
was O O
at O O
this O O
moment O O
that O O
people O O
came O O
flocking O O
to O O
the O O
scene O O
of O O
action O O
from O O
all O O
sides O O
. O O
The O O
host O O
, O O
fearful O O
of O O
consequences O O
, O O
with O O
the O O
help O O
of O O
his O O
servants O O
carried O O
the O O
wounded O O
man O O
into O O
the O O
kitchen O O
, O O
where O O
some O O
trifling O O
attentions O O
were O O
bestowed O O
upon O O
him O O
. O O
As O O
to O O
the O O
gentleman O O
, O O
he O O
resumed O O
his O O
place O O
at O O
the O O
window O O
, O O
and O O
surveyed O O
the O O
crowd O O
with O O
a O O
certain O O
impatience O O
, O O
evidently O O
annoyed O O
by O O
their O O
remaining O O
undispersed O O
. O O
`` O O
Well O O
, O O
how O O
is O O
it O O
with O O
this O O
madman O O
? O O
'' O O
exclaimed O O
he O O
, O O
turning O O
round O O
as O O
the O O
noise O O
of O O
the O O
door O O
announced O O
the O O
entrance O O
of O O
the O O
host O O
, O O
who O O
came O O
in O O
to O O
inquire O O
if O O
he O O
was O O
unhurt O O
. O O
`` O O
Your O O
excellency O O
is O O
safe O O
and O O
sound O O
? O O
'' O O
asked O O
the O O
host O O
. O O
`` O O
Oh O O
, O O
yes O O
! O O
Perfectly O O
safe O O
and O O
sound O O
, O O
my O O
good O O
host O O
; O O
and O O
I O O
wish O O
to O O
know O O
what O O
has O O
become O O
of O O
our O O
young O O
man O O
. O O
'' O O
`` O O
He O O
is O O
better O O
, O O
'' O O
said O O
the O O
host O O
, O O
`` O O
he O O
fainted O O
quite O O
away O O
. O O
'' O O
`` O O
Indeed O O
! O O
'' O O
said O O
the O O
gentleman O O
. O O
`` O O
But O O
before O O
he O O
fainted O O
, O O
he O O
collected O O
all O O
his O O
strength O O
to O O
challenge O O
you O O
, O O
and O O
to O O
defy O O
you O O
while O O
challenging O O
you O O
. O O
'' O O
`` O O
Why O O
, O O
this O O
fellow O O
must O O
be O O
the O O
devil O O
in O O
person O O
! O O
'' O O
cried O O
the O O
stranger O O
. O O
`` O O
Oh O O
, O O
no O O
, O O
your O O
Excellency O O
, O O
he O O
is O O
not O O
the O O
devil O O
, O O
'' O O
replied O O
the O O
host O O
, O O
with O O
a O O
grin O O
of O O
contempt O O
; O O
`` O O
for O O
during O O
his O O
fainting O O
we O O
rummaged O O
his O O
valise O O
and O O
found O O
nothing O O
but O O
a O O
clean O O
shirt O O
and O O
eleven O O
crowns O O
-- O O
which O O
however O O
, O O
did O O
not O O
prevent O O
his O O
saying O O
, O O
as O O
he O O
was O O
fainting O O
, O O
that O O
if O O
such O O
a O O
thing O O
had O O
happened O O
in O O
Paris O LOCATION
, O O
you O O
should O O
have O O
cause O O
to O O
repent O O
of O O
it O O
at O O
a O O
later O O
period O O
. O O
'' O O
`` O O
Then O O
, O O
'' O O
said O O
the O O
stranger O O
coolly O O
, O O
`` O O
he O O
must O O
be O O
some O O
prince O O
in O O
disguise O O
. O O
'' O O
`` O O
I O O
have O O
told O O
you O O
this O O
, O O
good O O
sir O O
, O O
'' O O
resumed O O
the O O
host O O
, O O
`` O O
in O O
order O O
that O O
you O O
may O O
be O O
on O O
your O O
guard O O
. O O
'' O O
`` O O
Did O O
he O O
name O O
no O O
one O O
in O O
his O O
passion O O
? O O
'' O O
`` O O
Yes O O
; O O
he O O
struck O O
his O O
pocket O O
and O O
said O O
, O O
` O O
We O O
shall O O
see O O
what O O
Monsieur O I-PERSON
de O I-PERSON
Treville O I-PERSON
will O O
think O O
of O O
this O O
insult O O
offered O O
to O O
his O O
protege O O
. O O
''' O O
`` O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
? O O
'' O O
said O O
the O O
stranger O O
, O O
becoming O O
attentive O O
, O O
`` O O
he O O
put O O
his O O
hand O O
upon O O
his O O
pocket O O
while O O
pronouncing O O
the O O
name O O
of O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
? O O
Now O O
, O O
my O O
dear O O
host O O
, O O
while O O
your O O
young O O
man O O
was O O
insensible O O
, O O
you O O
did O O
not O O
fail O O
, O O
I O O
am O O
quite O O
sure O O
, O O
to O O
ascertain O O
what O O
that O O
pocket O O
contained O O
. O O
What O O
was O O
there O O
in O O
it O O
? O O
'' O O
`` O O
A O O
letter O O
addressed O O
to O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
captain O O
of O O
the O O
Musketeers O O
. O O
'' O O
`` O O
Indeed O O
! O O
'' O O
`` O O
Exactly O O
as O O
I O O
have O O
the O O
honor O O
to O O
tell O O
your O O
Excellency O O
. O O
'' O O
The O O
host O O
, O O
who O O
was O O
not O O
endowed O O
with O O
great O O
perspicacity O O
, O O
did O O
not O O
observe O O
the O O
expression O O
which O O
his O O
words O O
had O O
given O O
to O O
the O O
physiognomy O O
of O O
the O O
stranger O O
. O O
The O O
latter O O
rose O O
from O O
the O O
front O O
of O O
the O O
window O O
, O O
upon O O
the O O
sill O O
of O O
which O O
he O O
had O O
leaned O O
with O O
his O O
elbow O O
, O O
and O O
knitted O O
his O O
brow O O
like O O
a O O
man O O
disquieted O O
. O O
`` O O
The O O
devil O O
! O O
'' O O
murmured O O
he O O
, O O
between O O
his O O
teeth O O
. O O
`` O O
Can O O
Treville O O
have O O
set O O
this O O
Gascon O I-PERSON
upon O O
me O O
? O O
He O O
is O O
very O O
young O O
; O O
but O O
a O O
sword O O
thrust O O
is O O
a O O
sword O O
thrust O O
, O O
whatever O O
be O O
the O O
age O O
of O O
him O O
who O O
gives O O
it O O
, O O
and O O
a O O
youth O O
is O O
less O O
to O O
be O O
suspected O O
than O O
an O O
older O O
man O O
, O O
'' O O
and O O
the O O
stranger O O
fell O O
into O O
a O O
reverie O O
which O O
lasted O O
some O O
minutes O O
. O O
`` O O
A O O
weak O O
obstacle O O
is O O
sometimes O O
sufficient O O
to O O
overthrow O O
a O O
great O O
design O O
. O O
`` O O
Host O O
, O O
'' O O
said O O
he O O
, O O
`` O O
could O O
you O O
not O O
contrive O O
to O O
get O O
rid O O
of O O
this O O
frantic O O
boy O O
for O O
me O O
? O O
In O O
conscience O O
, O O
I O O
can O O
not O O
kill O O
him O O
; O O
and O O
yet O O
, O O
'' O O
added O O
he O O
, O O
with O O
a O O
coldly O O
menacing O O
expression O O
, O O
`` O O
he O O
annoys O O
me O O
. O O
Where O O
is O O
he O O
? O O
'' O O
`` O O
In O O
my O O
wife O O
's O O
chamber O O
, O O
on O O
the O O
first O O
flight O O
, O O
where O O
they O O
are O O
dressing O O
his O O
wounds O O
. O O
'' O O
`` O O
His O O
things O O
and O O
his O O
bag O O
are O O
with O O
him O O
? O O
Has O O
he O O
taken O O
off O O
his O O
doublet O O
? O O
'' O O
`` O O
On O O
the O O
contrary O O
, O O
everything O O
is O O
in O O
the O O
kitchen O O
. O O
But O O
if O O
he O O
annoys O O
you O O
, O O
this O O
young O O
fool O O
-- O O
'' O O
`` O O
To O O
be O O
sure O O
he O O
does O O
. O O
He O O
causes O O
a O O
disturbance O O
in O O
your O O
hostelry O O
, O O
which O O
respectable O O
people O O
can O O
not O O
put O O
up O O
with O O
. O O
Go O O
; O O
make O O
out O O
my O O
bill O O
and O O
notify O O
my O O
servant O O
. O O
'' O O
`` O O
What O O
, O O
monsieur O O
, O O
will O O
you O O
leave O O
us O O
so O O
soon O O
? O O
'' O O
`` O O
You O O
know O O
that O O
very O O
well O O
, O O
as O O
I O O
gave O O
my O O
order O O
to O O
saddle O O
my O O
horse O O
. O O
Have O O
they O O
not O O
obeyed O O
me O O
? O O
'' O O
`` O O
It O O
is O O
done O O
; O O
as O O
your O O
Excellency O O
may O O
have O O
observed O O
, O O
your O O
horse O O
is O O
in O O
the O O
great O O
gateway O O
, O O
ready O O
saddled O O
for O O
your O O
departure O O
. O O
'' O O
`` O O
That O O
is O O
well O O
; O O
do O O
as O O
I O O
have O O
directed O O
you O O
, O O
then O O
. O O
'' O O
`` O O
What O O
the O O
devil O O
! O O
'' O O
said O O
the O O
host O O
to O O
himself O O
. O O
`` O O
Can O O
he O O
be O O
afraid O O
of O O
this O O
boy O O
? O O
'' O O
But O O
an O O
imperious O O
glance O O
from O O
the O O
stranger O O
stopped O O
him O O
short O O
; O O
he O O
bowed O O
humbly O O
and O O
retired O O
. O O
`` O O
It O O
is O O
not O O
necessary O O
for O O
Milady I-PERSON O
* O O
to O O
be O O
seen O O
by O O
this O O
fellow O O
, O O
'' O O
continued O O
the O O
stranger O O
. O O
`` O O
She O O
will O O
soon O O
pass O O
; O O
she O O
is O O
already O O
late O O
. O O
I O O
had O O
better O O
get O O
on O O
horseback O O
, O O
and O O
go O O
and O O
meet O O
her O O
. O O
I O O
should O O
like O O
, O O
however O O
, O O
to O O
know O O
what O O
this O O
letter O O
addressed O O
to O O
Treville O LOCATION
contains O O
. O O
'' O O
_ O O
* O O
We O O
are O O
well O O
aware O O
that O O
this O O
term O O
, O O
milady O O
, O O
is O O
only O O
properly O O
used O O
when O O
followed O O
by O O
a O O
family O O
name O O
. O O
But O O
we O O
find O O
it O O
thus O O
in O O
the O O
manuscript O O
, O O
and O O
we O O
do O O
not O O
choose O O
to O O
take O O
upon O O
ourselves O O
to O O
alter O O
it O O
. O O
_ O O
And O O
the O O
stranger O O
, O O
muttering O O
to O O
himself O O
, O O
directed O O
his O O
steps O O
toward O O
the O O
kitchen O O
. O O
In O O
the O O
meantime O O
, O O
the O O
host O O
, O O
who O O
entertained O O
no O O
doubt O O
that O O
it O O
was O O
the O O
presence O O
of O O
the O O
young O O
man O O
that O O
drove O O
the O O
stranger O O
from O O
his O O
hostelry O O
, O O
re-ascended O O
to O O
his O O
wife O O
's O O
chamber O O
, O O
and O O
found O O
d’Artagnan O O
just O O
recovering O O
his O O
senses O O
. O O
Giving O O
him O O
to O O
understand O O
that O O
the O O
police O O
would O O
deal O O
with O O
him O O
pretty O O
severely O O
for O O
having O O
sought O O
a O O
quarrel O O
with O O
a O O
great O O
lord O O
-- O O
for O O
in O O
the O O
opinion O O
of O O
the O O
host O O
the O O
stranger O O
could O O
be O O
nothing O O
less O O
than O O
a O O
great O O
lord O O
-- O O
he O O
insisted O O
that O O
notwithstanding O O
his O O
weakness O O
d’Artagnan I-PERSON O
should O O
get O O
up O O
and O O
depart O O
as O O
quickly O O
as O O
possible O O
. O O
D’Artagnan O O
, O O
half O O
stupefied O O
, O O
without O O
his O O
doublet O O
, O O
and O O
with O O
his O O
head O O
bound O O
up O O
in O O
a O O
linen O O
cloth O O
, O O
arose O O
then O O
, O O
and O O
urged O O
by O O
the O O
host O O
, O O
began O O
to O O
descend O O
the O O
stairs O O
; O O
but O O
on O O
arriving O O
at O O
the O O
kitchen O O
, O O
the O O
first O O
thing O O
he O O
saw O O
was O O
his O O
antagonist O O
talking O O
calmly O O
at O O
the O O
step O O
of O O
a O O
heavy O O
carriage O O
, O O
drawn O O
by O O
two O O
large O O
Norman O I-PERSON
horses O O
. O O
His O O
interlocutor O O
, O O
whose O O
head O O
appeared O O
through O O
the O O
carriage O O
window O O
, O O
was O O
a O O
woman O O
of O O
from O O
twenty O O
to O O
two-and-twenty O O
years O O
. O O
We O O
have O O
already O O
observed O O
with O O
what O O
rapidity O O
d’Artagnan I-PERSON O
seized O O
the O O
expression O O
of O O
a O O
countenance O O
. O O
He O O
perceived O O
then O O
, O O
at O O
a O O
glance O O
, O O
that O O
this O O
woman O O
was O O
young O O
and O O
beautiful O O
; O O
and O O
her O O
style O O
of O O
beauty O O
struck O O
him O O
more O O
forcibly O O
from O O
its O O
being O O
totally O O
different O O
from O O
that O O
of O O
the O O
southern O O
countries O O
in O O
which O O
d’Artagnan I-PERSON O
had O O
hitherto O O
resided O O
. O O
She O O
was O O
pale O O
and O O
fair O O
, O O
with O O
long O O
curls O O
falling O O
in O O
profusion O O
over O O
her O O
shoulders O O
, O O
had O O
large O O
, O O
blue O O
, O O
languishing O O
eyes O O
, O O
rosy O O
lips O O
, O O
and O O
hands O O
of O O
alabaster O O
. O O
She O O
was O O
talking O O
with O O
great O O
animation O O
with O O
the O O
stranger O O
. O O
`` O O
His O O
Eminence O O
, O O
then O O
, O O
orders O O
me O O
-- O O
'' O O
said O O
the O O
lady O O
. O O
`` O O
To O O
return O O
instantly O O
to O O
England O LOCATION
, O O
and O O
to O O
inform O O
him O O
as O O
soon O O
as O O
the O O
duke O O
leaves O O
London O LOCATION
. O O
'' O O
`` O O
And O O
as O O
to O O
my O O
other O O
instructions O O
? O O
'' O O
asked O O
the O O
fair O O
traveler O O
. O O
`` O O
They O O
are O O
contained O O
in O O
this O O
box O O
, O O
which O O
you O O
will O O
not O O
open O O
until O O
you O O
are O O
on O O
the O O
other O O
side O O
of O O
the O O
Channel O O
. O O
'' O O
`` O O
Very O O
well O O
; O O
and O O
you O O
-- O O
what O O
will O O
you O O
do O O
? O O
'' O O
`` O O
I O O
-- O O
I O O
return O O
to O O
Paris O LOCATION
. O O
'' O O
`` O O
What O O
, O O
without O O
chastising O O
this O O
insolent O O
boy O O
? O O
'' O O
asked O O
the O O
lady O O
. O O
The O O
stranger O O
was O O
about O O
to O O
reply O O
; O O
but O O
at O O
the O O
moment O O
he O O
opened O O
his O O
mouth O O
, O O
d’Artagnan O O
, O O
who O O
had O O
heard O O
all O O
, O O
precipitated O O
himself O O
over O O
the O O
threshold O O
of O O
the O O
door O O
. O O
`` O O
This O O
insolent O O
boy O O
chastises O O
others O O
, O O
'' O O
cried O O
he O O
; O O
`` O O
and O O
I O O
hope O O
that O O
this O O
time O O
he O O
whom O O
he O O
ought O O
to O O
chastise O O
will O O
not O O
escape O O
him O O
as O O
before O O
. O O
'' O O
`` O O
Will O O
not O O
escape O O
him O O
? O O
'' O O
replied O O
the O O
stranger O O
, O O
knitting O O
his O O
brow O O
. O O
`` O O
No O O
; O O
before O O
a O O
woman O O
you O O
would O O
dare O O
not O O
fly O O
, O O
I O O
presume O O
? O O
'' O O
`` O O
Remember O O
, O O
'' O O
said O O
Milady O I-PERSON
, O O
seeing O O
the O O
stranger O O
lay O O
his O O
hand O O
on O O
his O O
sword O O
, O O
`` O O
the O O
least O O
delay O O
may O O
ruin O O
everything O O
. O O
'' O O
`` O O
You O O
are O O
right O O
, O O
'' O O
cried O O
the O O
gentleman O O
; O O
`` O O
begone O O
then O O
, O O
on O O
your O O
part O O
, O O
and O O
I O O
will O O
depart O O
as O O
quickly O O
on O O
mine O O
. O O
'' O O
And O O
bowing O O
to O O
the O O
lady O O
, O O
he O O
sprang O O
into O O
his O O
saddle O O
, O O
while O O
her O O
coachman O O
applied O O
his O O
whip O O
vigorously O O
to O O
his O O
horses O O
. O O
The O O
two O O
interlocutors O O
thus O O
separated O O
, O O
taking O O
opposite O O
directions O O
, O O
at O O
full O O
gallop O O
. O O
`` O O
Pay O O
him O O
, O O
booby O O
! O O
'' O O
cried O O
the O O
stranger O O
to O O
his O O
servant O O
, O O
without O O
checking O O
the O O
speed O O
of O O
his O O
horse O O
; O O
and O O
the O O
man O O
, O O
after O O
throwing O O
two O O
or O O
three O O
silver O O
pieces O O
at O O
the O O
foot O O
of O O
mine O O
host O O
, O O
galloped O O
after O O
his O O
master O O
. O O
`` O O
Base O O
coward O O
! O O
false O O
gentleman O O
! O O
'' O O
cried O O
d’Artagnan I-PERSON O
, O O
springing O O
forward O O
, O O
in O O
his O O
turn O O
, O O
after O O
the O O
servant O O
. O O
But O O
his O O
wound O O
had O O
rendered O O
him O O
too O O
weak O O
to O O
support O O
such O O
an O O
exertion O O
. O O
Scarcely O O
had O O
he O O
gone O O
ten O O
steps O O
when O O
his O O
ears O O
began O O
to O O
tingle O O
, O O
a O O
faintness O O
seized O O
him O O
, O O
a O O
cloud O O
of O O
blood O O
passed O O
over O O
his O O
eyes O O
, O O
and O O
he O O
fell O O
in O O
the O O
middle O O
of O O
the O O
street O O
, O O
crying O O
still O O
, O O
`` O O
Coward O I-PERSON
! O O
coward O O
! O O
coward O O
! O O
'' O O
`` O O
He O O
is O O
a O O
coward O O
, O O
indeed O O
, O O
'' O O
grumbled O O
the O O
host O O
, O O
drawing O O
near O O
to O O
d’Artagnan O O
, O O
and O O
endeavoring O O
by O O
this O O
little O O
flattery O O
to O O
make O O
up O O
matters O O
with O O
the O O
young O O
man O O
, O O
as O O
the O O
heron O O
of O O
the O O
fable O O
did O O
with O O
the O O
snail O O
he O O
had O O
despised O O
the O O
evening O O
before O O
. O O
`` O O
Yes O O
, O O
a O O
base O O
coward O O
, O O
'' O O
murmured O O
d’Artagnan I-PERSON O
; O O
`` O O
but O O
she O O
-- O O
she O O
was O O
very O O
beautiful O O
. O O
'' O O
`` O O
What O O
she O O
? O O
'' O O
demanded O O
the O O
host O O
. O O
`` O O
Milady I-PERSON O
, O O
'' O O
faltered O O
d’Artagnan I-PERSON O
, O O
and O O
fainted O O
a O O
second O O
time O O
. O O
`` O O
Ah O O
, O O
it O O
's O O
all O O
one O O
, O O
'' O O
said O O
the O O
host O O
; O O
`` O O
I O O
have O O
lost O O
two O O
customers O O
, O O
but O O
this O O
one O O
remains O O
, O O
of O O
whom O O
I O O
am O O
pretty O O
certain O O
for O O
some O O
days O O
to O O
come O O
. O O
There O O
will O O
be O O
eleven O O
crowns O O
gained O O
. O O
'' O O
It O O
is O O
to O O
be O O
remembered O O
that O O
eleven O O
crowns O O
was O O
just O O
the O O
sum O O
that O O
remained O O
in O O
d’Artagnan I-PERSON O
's O O
purse O O
. O O
The O O
host O O
had O O
reckoned O O
upon O O
eleven O O
days O O
of O O
confinement O O
at O O
a O O
crown O O
a O O
day O O
, O O
but O O
he O O
had O O
reckoned O O
without O O
his O O
guest O O
. O O
On O O
the O O
following O O
morning O O
at O O
five O O
o’clock O O
d’Artagnan I-PERSON O
arose O O
, O O
and O O
descending O O
to O O
the O O
kitchen O O
without O O
help O O
, O O
asked O O
, O O
among O O
other O O
ingredients O O
the O O
list O O
of O O
which O O
has O O
not O O
come O O
down O O
to O O
us O O
, O O
for O O
some O O
oil O O
, O O
some O O
wine O O
, O O
and O O
some O O
rosemary O O
, O O
and O O
with O O
his O O
mother O O
's O O
recipe O O
in O O
his O O
hand O O
composed O O
a O O
balsam O O
, O O
with O O
which O O
he O O
anointed O O
his O O
numerous O O
wounds O O
, O O
replacing O O
his O O
bandages O O
himself O O
, O O
and O O
positively O O
refusing O O
the O O
assistance O O
of O O
any O O
doctor O O
, O O
d’Artagnan I-PERSON O
walked O O
about O O
that O O
same O O
evening O O
, O O
and O O
was O O
almost O O
cured O O
by O O
the O O
morrow O O
. O O
But O O
when O O
the O O
time O O
came O O
to O O
pay O O
for O O
his O O
rosemary O O
, O O
this O O
oil O O
, O O
and O O
the O O
wine O O
, O O
the O O
only O O
expense O O
the O O
master O O
had O O
incurred O O
, O O
as O O
he O O
had O O
preserved O O
a O O
strict O O
abstinence O O
-- O O
while O O
on O O
the O O
contrary O O
, O O
the O O
yellow O O
horse O O
, O O
by O O
the O O
account O O
of O O
the O O
hostler O O
at O O
least O O
, O O
had O O
eaten O O
three O O
times O O
as O O
much O O
as O O
a O O
horse O O
of O O
his O O
size O O
could O O
reasonably O O
be O O
supposed O O
to O O
have O O
done O O
-- O O
d’Artagnan I-PERSON O
found O O
nothing O O
in O O
his O O
pocket O O
but O O
his O O
little O O
old O O
velvet O O
purse O O
with O O
the O O
eleven O O
crowns O O
it O O
contained O O
; O O
for O O
as O O
to O O
the O O
letter O O
addressed O O
to O O
M. I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
it O O
had O O
disappeared O O
. O O
The O O
young O O
man O O
commenced O O
his O O
search O O
for O O
the O O
letter O O
with O O
the O O
greatest O O
patience O O
, O O
turning O O
out O O
his O O
pockets O O
of O O
all O O
kinds O O
over O O
and O O
over O O
again O O
, O O
rummaging O O
and O O
rerummaging O O
in O O
his O O
valise O O
, O O
and O O
opening O O
and O O
reopening O O
his O O
purse O O
; O O
but O O
when O O
he O O
found O O
that O O
he O O
had O O
come O O
to O O
the O O
conviction O O
that O O
the O O
letter O O
was O O
not O O
to O O
be O O
found O O
, O O
he O O
flew O O
, O O
for O O
the O O
third O O
time O O
, O O
into O O
such O O
a O O
rage O O
as O O
was O O
near O O
costing O O
him O O
a O O
fresh O O
consumption O O
of O O
wine O O
, O O
oil O O
, O O
and O O
rosemary O O
-- O O
for O O
upon O O
seeing O O
this O O
hot-headed O O
youth O O
become O O
exasperated O O
and O O
threaten O O
to O O
destroy O O
everything O O
in O O
the O O
establishment O O
if O O
his O O
letter O O
were O O
not O O
found O O
, O O
the O O
host O O
seized O O
a O O
spit O O
, O O
his O O
wife O O
a O O
broom O O
handle O O
, O O
and O O
the O O
servants O O
the O O
same O O
sticks O O
they O O
had O O
used O O
the O O
day O O
before O O
. O O
`` O O
My O O
letter O O
of O O
recommendation O O
! O O
'' O O
cried O O
d’Artagnan I-PERSON O
, O O
`` O O
my O O
letter O O
of O O
recommendation O O
! O O
or O O
, O O
the O O
holy O O
blood O O
, O O
I O O
will O O
spit O O
you O O
all O O
like O O
ortolans O O
! O O
'' O O
Unfortunately O O
, O O
there O O
was O O
one O O
circumstance O O
which O O
created O O
a O O
powerful O O
obstacle O O
to O O
the O O
accomplishment O O
of O O
this O O
threat O O
; O O
which O O
was O O
, O O
as O O
we O O
have O O
related O O
, O O
that O O
his O O
sword O O
had O O
been O O
in O O
his O O
first O O
conflict O O
broken O O
in O O
two O O
, O O
and O O
which O O
he O O
had O O
entirely O O
forgotten O O
. O O
Hence O O
, O O
it O O
resulted O O
when O O
d’Artagnan I-PERSON O
proceeded O O
to O O
draw O O
his O O
sword O O
in O O
earnest O O
, O O
he O O
found O O
himself O O
purely O O
and O O
simply O O
armed O O
with O O
a O O
stump O O
of O O
a O O
sword O O
about O O
eight O O
or O O
ten O O
inches O O
in O O
length O O
, O O
which O O
the O O
host O O
had O O
carefully O O
placed O O
in O O
the O O
scabbard O O
. O O
As O O
to O O
the O O
rest O O
of O O
the O O
blade O O
, O O
the O O
master O O
had O O
slyly O O
put O O
that O O
on O O
one O O
side O O
to O O
make O O
himself O O
a O O
larding O O
pin O O
. O O
But O O
this O O
deception O O
would O O
probably O O
not O O
have O O
stopped O O
our O O
fiery O O
young O O
man O O
if O O
the O O
host O O
had O O
not O O
reflected O O
that O O
the O O
reclamation O O
which O O
his O O
guest O O
made O O
was O O
perfectly O O
just O O
. O O
`` O O
But O O
, O O
after O O
all O O
, O O
'' O O
said O O
he O O
, O O
lowering O O
the O O
point O O
of O O
his O O
spit O O
, O O
`` O O
where O O
is O O
this O O
letter O O
? O O
'' O O
`` O O
Yes O O
, O O
where O O
is O O
this O O
letter O O
? O O
'' O O
cried O O
d’Artagnan I-PERSON O
. O O
`` O O
In O O
the O O
first O O
place O O
, O O
I O O
warn O O
you O O
that O O
that O O
letter O O
is O O
for O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
and O O
it O O
must O O
be O O
found O O
, O O
or O O
if O O
it O O
is O O
not O O
found O O
, O O
he O O
will O O
know O O
how O O
to O O
find O O
it O O
. O O
'' O O
His O O
threat O O
completed O O
the O O
intimidation O O
of O O
the O O
host O O
. O O
After O O
the O O
king O O
and O O
the O O
cardinal O O
, O O
M. O I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
was O O
the O O
man O O
whose O O
name O O
was O O
perhaps O O
most O O
frequently O O
repeated O O
by O O
the O O
military O O
, O O
and O O
even O O
by O O
citizens O O
. O O
There O O
was O O
, O O
to O O
be O O
sure O O
, O O
Father I-PERSON O
Joseph I-PERSON I-PERSON
, O O
but O O
his O O
name O O
was O O
never O O
pronounced O O
but O O
with O O
a O O
subdued O O
voice O O
, O O
such O O
was O O
the O O
terror O O
inspired O O
by O O
his O O
Gray O O
Eminence O O
, O O
as O O
the O O
cardinal O O
's O O
familiar O O
was O O
called O O
. O O
Throwing O O
down O O
his O O
spit O O
, O O
and O O
ordering O O
his O O
wife O O
to O O
do O O
the O O
same O O
with O O
her O O
broom O O
handle O O
, O O
and O O
the O O
servants O O
with O O
their O O
sticks O O
, O O
he O O
set O O
the O O
first O O
example O O
of O O
commencing O O
an O O
earnest O O
search O O
for O O
the O O
lost O O
letter O O
. O O
`` O O
Does O O
the O O
letter O O
contain O O
anything O O
valuable O O
? O O
'' O O
demanded O O
the O O
host O O
, O O
after O O
a O O
few O O
minutes O O
of O O
useless O O
investigation O O
. O O
`` O O
Zounds O O
! O O
I O O
think O O
it O O
does O O
indeed O O
! O O
'' O O
cried O O
the O O
Gascon O I-PERSON
, O O
who O O
reckoned O O
upon O O
this O O
letter O O
for O O
making O O
his O O
way O O
at O O
court O O
. O O
`` O O
It O O
contained O O
my O O
fortune O O
! O O
'' O O
`` O O
Bills O O
upon O O
Spain O LOCATION
? O O
'' O O
asked O O
the O O
disturbed O O
host O O
. O O
`` O O
Bills O O
upon O O
his O O
Majesty O O
's O O
private O O
treasury O O
, O O
'' O O
answered O O
d’Artagnan O O
, O O
who O O
, O O
reckoning O O
upon O O
entering O O
into O O
the O O
king O O
's O O
service O O
in O O
consequence O O
of O O
this O O
recommendation O O
, O O
believed O O
he O O
could O O
make O O
this O O
somewhat O O
hazardous O O
reply O O
without O O
telling O O
of O O
a O O
falsehood O O
. O O
`` O O
The O O
devil O O
! O O
'' O O
cried O O
the O O
host O O
, O O
at O O
his O O
wit O O
's O O
end O O
. O O
`` O O
But O O
it O O
's O O
of O O
no O O
importance O O
, O O
'' O O
continued O O
d’Artagnan I-PERSON O
, O O
with O O
natural O O
assurance O O
; O O
`` O O
it O O
's O O
of O O
no O O
importance O O
. O O
The O O
money O O
is O O
nothing O O
; O O
that O O
letter O O
was O O
everything O O
. O O
I O O
would O O
rather O O
have O O
lost O O
a O O
thousand O O
pistoles O O
than O O
have O O
lost O O
it O O
. O O
'' O O
He O O
would O O
not O O
have O O
risked O O
more O O
if O O
he O O
had O O
said O O
twenty O O
thousand O O
; O O
but O O
a O O
certain O O
juvenile O O
modesty O O
restrained O O
him O O
. O O
A O O
ray O O
of O O
light O O
all O O
at O O
once O O
broke O O
upon O O
the O O
mind O O
of O O
the O O
host O O
as O O
he O O
was O O
giving O O
himself O O
to O O
the O O
devil O O
upon O O
finding O O
nothing O O
. O O
`` O O
That O O
letter O O
is O O
not O O
lost O O
! O O
'' O O
cried O O
he O O
. O O
`` O O
What O O
! O O
'' O O
cried O O
d’Artagnan I-PERSON O
. O O
`` O O
No O O
, O O
it O O
has O O
been O O
stolen O O
from O O
you O O
. O O
'' O O
`` O O
Stolen O O
? O O
By O O
whom O O
? O O
'' O O
`` O O
By O O
the O O
gentleman O O
who O O
was O O
here O O
yesterday O O
. O O
He O O
came O O
down O O
into O O
the O O
kitchen O O
, O O
where O O
your O O
doublet O O
was O O
. O O
He O O
remained O O
there O O
some O O
time O O
alone O O
. O O
I O O
would O O
lay O O
a O O
wager O O
he O O
has O O
stolen O O
it O O
. O O
'' O O
`` O O
Do O O
you O O
think O O
so O O
? O O
'' O O
answered O O
d’Artagnan I-PERSON O
, O O
but O O
little O O
convinced O O
, O O
as O O
he O O
knew O O
better O O
than O O
anyone O O
else O O
how O O
entirely O O
personal O O
the O O
value O O
of O O
this O O
letter O O
was O O
, O O
and O O
saw O O
nothing O O
in O O
it O O
likely O O
to O O
tempt O O
cupidity O O
. O O
The O O
fact O O
was O O
that O O
none O O
of O O
his O O
servants O O
, O O
none O O
of O O
the O O
travelers O O
present O O
, O O
could O O
have O O
gained O O
anything O O
by O O
being O O
possessed O O
of O O
this O O
paper O O
. O O
`` O O
Do O O
you O O
say O O
, O O
'' O O
resumed O O
d’Artagnan I-PERSON O
, O O
`` O O
that O O
you O O
suspect O O
that O O
impertinent O O
gentleman O O
? O O
'' O O
`` O O
I O O
tell O O
you O O
I O O
am O O
sure O O
of O O
it O O
, O O
'' O O
continued O O
the O O
host O O
. O O
`` O O
When O O
I O O
informed O O
him O O
that O O
your O O
lordship O O
was O O
the O O
protege O O
of O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
and O O
that O O
you O O
even O O
had O O
a O O
letter O O
for O O
that O O
illustrious O O
gentleman O O
, O O
he O O
appeared O O
to O O
be O O
very O O
much O O
disturbed O O
, O O
and O O
asked O O
me O O
where O O
that O O
letter O O
was O O
, O O
and O O
immediately O O
came O O
down O O
into O O
the O O
kitchen O O
, O O
where O O
he O O
knew O O
your O O
doublet O O
was O O
. O O
'' O O
`` O O
Then O O
that O O
's O O
my O O
thief O O
, O O
'' O O
replied O O
d’Artagnan I-PERSON O
. O O
`` O O
I O O
will O O
complain O O
to O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
and O O
Monsieur I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
will O O
complain O O
to O O
the O O
king O O
. O O
'' O O
He O O
then O O
drew O O
two O O
crowns O O
majestically O O
from O O
his O O
purse O O
and O O
gave O O
them O O
to O O
the O O
host O O
, O O
who O O
accompanied O O
him O O
, O O
cap O O
in O O
hand O O
, O O
to O O
the O O
gate O O
, O O
and O O
remounted O O
his O O
yellow O O
horse O O
, O O
which O O
bore O O
him O O
without O O
any O O
further O O
accident O O
to O O
the O O
gate O O
of O O
St. O LOCATION
Antoine O LOCATION
at O O
Paris O LOCATION
, O O
where O O
his O O
owner O O
sold O O
him O O
for O O
three O O
crowns O O
, O O
which O O
was O O
a O O
very O O
good O O
price O O
, O O
considering O O
that O O
d’Artagnan O O
had O O
ridden O O
him O O
hard O O
during O O
the O O
last O O
stage O O
. O O
Thus O O
the O O
dealer O O
to O O
whom O O
d’Artagnan O O
sold O O
him O O
for O O
the O O
nine O O
livres O O
did O O
not O O
conceal O O
from O O
the O O
young O O
man O O
that O O
he O O
only O O
gave O O
that O O
enormous O O
sum O O
for O O
him O O
on O O
the O O
account O O
of O O
the O O
originality O O
of O O
his O O
color O O
. O O
Thus O O
d’Artagnan I-PERSON O
entered O O
Paris O LOCATION
on O O
foot O O
, O O
carrying O O
his O O
little O O
packet O O
under O O
his O O
arm O O
, O O
and O O
walked O O
about O O
till O O
he O O
found O O
an O O
apartment O O
to O O
be O O
let O O
on O O
terms O O
suited O O
to O O
the O O
scantiness O O
of O O
his O O
means O O
. O O
This O O
chamber O O
was O O
a O O
sort O O
of O O
garret O O
, O O
situated O O
in O O
the O O
Rue O ORGANIZATION
des O ORGANIZATION
Fossoyeurs O ORGANIZATION
, O O
near O O
the O O
Luxembourg O LOCATION
. O O
As O O
soon O O
as O O
the O O
earnest O O
money O O
was O O
paid O O
, O O
d’Artagnan O O
took O O
possession O O
of O O
his O O
lodging O O
, O O
and O O
passed O O
the O O
remainder O O
of O O
the O O
day O O
in O O
sewing O O
onto O O
his O O
doublet O O
and O O
hose O O
some O O
ornamental O O
braiding O O
which O O
his O O
mother O O
had O O
taken O O
off O O
an O O
almost-new O O
doublet O O
of O O
the O O
elder O O
M. I-PERSON O
d’Artagnan I-PERSON O
, O O
and O O
which O O
she O O
had O O
given O O
her O O
son O O
secretly O O
. O O
Next O O
he O O
went O O
to O O
the O O
Quai O ORGANIZATION
de I-PERSON ORGANIZATION
Feraille O ORGANIZATION
to O O
have O O
a O O
new O O
blade I-PERSON O
put O O
to O O
his O O
sword O O
, O O
and O O
then O O
returned O O
toward O O
the O O
Louvre O LOCATION
, O O
inquiring O O
of O O
the O O
first O O
Musketeer O O
he O O
met O O
for O O
the O O
situation O O
of O O
the O O
hotel O O
of O O
M. I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
which O O
proved O O
to O O
be O O
in O O
the O O
Rue O O
du O O
Vieux-Colombier O O
; O O
that O O
is O O
to O O
say O O
, O O
in O O
the O O
immediate O O
vicinity O O
of O O
the O O
chamber O O
hired O O
by O O
d’Artagnan I-PERSON O
-- O O
a O O
circumstance O O
which O O
appeared O O
to O O
furnish O O
a O O
happy O O
augury O O
for O O
the O O
success O O
of O O
his O O
journey O O
. O O
After O O
this O O
, O O
satisfied O O
with O O
the O O
way O O
in O O
which O O
he O O
had O O
conducted O O
himself O O
at O O
Meung O LOCATION
, O O
without O O
remorse O O
for O O
the O O
past O O
, O O
confident O O
in O O
the O O
present O O
, O O
and O O
full O O
of O O
hope O O
for O O
the O O
future O O
, O O
he O O
retired O O
to O O
bed O O
and O O
slept O O
the O O
sleep O O
of O O
the O O
brave O O
. O O
This O O
sleep O O
, O O
provincial O O
as O O
it O O
was O O
, O O
brought O O
him O O
to O O
nine O O
o’clock O O
in O O
the O O
morning O O
; O O
at O O
which O O
hour O O
he O O
rose O O
, O O
in O O
order I-PERSON O
to O O
repair O O
to O O
the O O
residence I-PERSON O
of O O
M. I-PERSON I-PERSON
de I-PERSON I-PERSON
Treville I-PERSON I-PERSON
, O O
the O O
third O O
personage O O
in O O
the O O
kingdom O O
, O O
in O O
the O O
paternal O O
estimation O O
. O O

