Let O O
the O O
reader O O
be O O
introduced O O
to O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
upon O O
whose O O
character O O
and O O
doings O O
much O O
will O O
depend O O
of O O
whatever O O
interest O O
these O O
pages O O
may O O
have O O
, O O
as O O
she O O
sits O O
at O O
her O O
writing-table O O
in O O
her O O
own O O
room O O
in O O
her O O
own O O
house O O
in O O
Welbeck O LOCATION
Street O LOCATION
. O O
Lady I-PERSON O
Carbury I-PERSON I-PERSON
spent O O
many O O
hours O O
at O O
her O O
desk O O
, O O
and O O
wrote O O
many O O
letters O O
, O O
-- O O
wrote O O
also O O
very O O
much O O
beside O O
letters O O
. O O
She O O
spoke O O
of O O
herself O O
in O O
these O O
days O O
as O O
a O O
woman O O
devoted O O
to O O
Literature O O
, O O
always O O
spelling O O
the O O
word O O
with O O
a O O
big O O
L. O O
Something O O
of O O
the O O
nature O O
of O O
her O O
devotion O O
may O O
be O O
learned O O
by O O
the O O
perusal O O
of O O
three O O
letters O O
which O O
on O O
this O O
morning O O
she O O
had O O
written O O
with O O
a O O
quickly O O
running O O
hand O O
. O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
was O O
rapid O O
in O O
everything O O
, O O
and O O
in O O
nothing O O
more O O
rapid O O
than O O
in O O
the O O
writing O O
of O O
letters O O
. O O
Here O O
is O O
Letter O O
No. O O
1 O O
; O O
-- O O
Thursday O O
, O O
Welbeck O LOCATION
Street O LOCATION
. O O
DEAR O O
FRIEND O O
, O O
-- O O
I O O
have O O
taken O O
care O O
that O O
you O O
shall O O
have O O
the O O
early O O
sheets O O
of O O
my O O
two O O
new O O
volumes O O
to-morrow O O
, O O
or O O
Saturday O O
at O O
latest O O
, O O
so O O
that O O
you O O
may O O
, O O
if O O
so O O
minded O O
, O O
give O O
a O O
poor O O
struggler O O
like O O
myself O O
a O O
lift O O
in O O
your O O
next O O
week O O
's O O
paper O O
. O O
Do O O
give O O
a O O
poor O O
struggler O O
a O O
lift O O
. O O
You O O
and O O
I O O
have O O
so O O
much O O
in O O
common O O
, O O
and O O
I O O
have O O
ventured O O
to O O
flatter O O
myself O O
that O O
we O O
are O O
really O O
friends O O
! O O
I O O
do O O
not O O
flatter O O
you O O
when O O
I O O
say O O
, O O
that O O
not O O
only O O
would O O
aid O O
from O O
you O O
help O O
me O O
more O O
than O O
from O O
any O O
other O O
quarter O O
, O O
but O O
also O O
that O O
praise O O
from O O
you O O
would O O
gratify O O
my O O
vanity O O
more O O
than O O
any O O
other O O
praise O O
. O O
I O O
almost O O
think O O
you O O
will O O
like O O
my O O
` O O
Criminal O O
Queens O O
. O O
' O O
The O O
sketch O O
of O O
Semiramis O O
is O O
at O O
any O O
rate O O
spirited O O
, O O
though O O
I O O
had O O
to O O
twist O O
it O O
about O O
a O O
little O O
to O O
bring O O
her O O
in O O
guilty O O
. O O
Cleopatra I-PERSON I-PERSON
, O O
of O O
course O O
, O O
I O O
have O O
taken O O
from O O
Shakespeare O I-PERSON
. O O
What O O
a O O
wench O O
she O O
was O O
! O O
I O O
could O O
not O O
quite O O
make O O
Julia O I-PERSON
a O O
queen O O
; O O
but O O
it O O
was O O
impossible O O
to O O
pass O O
over O O
so O O
piquant O O
a O O
character O O
. O O
You O O
will O O
recognise O O
in O O
the O O
two O O
or O O
three O O
ladies O O
of O O
the O O
empire O O
how O O
faithfully O O
I O O
have O O
studied O O
my O O
Gibbon O I-PERSON
. O O
Poor O O
dear O O
old O O
Belisarius I-PERSON O
! O O
I O O
have O O
done O O
the O O
best O O
I O O
could O O
with O O
Joanna O I-PERSON
, O O
but O O
I O O
could O O
not O O
bring O O
myself O O
to O O
care O O
for O O
her O O
. O O
In O O
our O O
days O O
she O O
would O O
simply O O
have O O
gone O O
to O O
Broadmore O I-PERSON
. O O
I O O
hope O O
you O O
will O O
not O O
think O O
that O O
I O O
have O O
been O O
too O O
strong O O
in O O
my O O
delineations O O
of O O
Henry O I-PERSON
VIII O I-PERSON
. O O
and O O
his O O
sinful O O
but O O
unfortunate O O
Howard I-PERSON I-PERSON
. O O
I O O
do O O
n't O O
care O O
a O O
bit O O
about O O
Anne O I-PERSON
Boleyne O I-PERSON
. O O
I O O
am O O
afraid O O
that O O
I O O
have O O
been O O
tempted O O
into O O
too O O
great O O
length O O
about O O
the O O
Italian O O
Catherine O I-PERSON
; O O
but O O
in O O
truth O O
she O O
has O O
been O O
my O O
favourite O O
. O O
What O O
a O O
woman O O
! O O
What O O
a O O
devil O O
! O O
Pity O O
that O O
a O O
second O O
Dante O I-PERSON
could O O
not O O
have O O
constructed O O
for O O
her O O
a O O
special O O
hell O O
. O O
How O O
one O O
traces O O
the O O
effect O O
of O O
her O O
training O O
in O O
the O O
life O O
of O O
our O O
Scotch O I-PERSON
Mary O I-PERSON
. O O
I O O
trust O O
you O O
will O O
go O O
with O O
me O O
in O O
my O O
view O O
as O O
to O O
the O O
Queen O ORGANIZATION
of O ORGANIZATION
Scots O ORGANIZATION
. O O
Guilty O O
! O O
guilty O O
always O O
! O O
Adultery O O
, O O
murder O O
, O O
treason O O
, O O
and O O
all O O
the O O
rest O O
of O O
it O O
. O O
But O O
recommended O O
to O O
mercy O O
because O O
she O O
was O O
royal O O
. O O
A O O
queen O O
bred O O
, O O
born O O
and O O
married O O
, O O
and O O
with O O
such O O
other O O
queens O O
around O O
her O O
, O O
how O O
could O O
she O O
have O O
escaped O O
to O O
be O O
guilty O O
? O O
Marie I-PERSON I-PERSON
Antoinette I-PERSON I-PERSON
I O O
have O O
not O O
quite O O
acquitted O O
. O O
It O O
would O O
be O O
uninteresting O O
; O O
-- O O
perhaps O O
untrue O O
. O O
I O O
have O O
accused O O
her O O
lovingly O O
, O O
and O O
have O O
kissed O O
when O O
I O O
scourged O O
. O O
I O O
trust O O
the O O
British O O
public O O
will O O
not O O
be O O
angry O O
because O O
I O O
do O O
not O O
whitewash O O
Caroline I-PERSON I-PERSON
, O O
especially O O
as O O
I O O
go O O
along O O
with O O
them O O
altogether O O
in O O
abusing O O
her O O
husband O O
. O O
But O O
I O O
must O O
not O O
take O O
up O O
your O O
time O O
by O O
sending O O
you O O
another O O
book O O
, O O
though O O
it O O
gratifies O O
me O O
to O O
think O O
that O O
I O O
am O O
writing O O
what O O
none O O
but O O
yourself O O
will O O
read O O
. O O
Do O O
it O O
yourself O O
, O O
like O O
a O O
dear O O
man O O
, O O
and O O
, O O
as O O
you O O
are O O
great O O
, O O
be O O
merciful O O
. O O
Or O O
rather O O
, O O
as O O
you O O
are O O
a O O
friend O O
, O O
be O O
loving O O
. O O
Yours O O
gratefully O O
and O O
faithfully O O
, O O
MATILDA O O
CARBURY O O
. O O
After O O
all O O
how O O
few O O
women O O
there O O
are O O
who O O
can O O
raise O O
themselves O O
above O O
the O O
quagmire O O
of O O
what O O
we O O
call O O
love O O
, O O
and O O
make O O
themselves O O
anything O O
but O O
playthings O O
for O O
men O O
. O O
Of O O
almost O O
all O O
these O O
royal O O
and O O
luxurious O O
sinners O O
it O O
was O O
the O O
chief O O
sin O O
that O O
in O O
some O O
phase O O
of O O
their O O
lives O O
they O O
consented O O
to O O
be O O
playthings O O
without O O
being O O
wives O O
. O O
I O O
have O O
striven O O
so O O
hard O O
to O O
be O O
proper O O
; O O
but O O
when O O
girls O O
read O O
everything O O
, O O
why O O
should O O
not O O
an O O
old O O
woman O O
write O O
anything O O
? O O
This O O
letter O O
was O O
addressed O O
to O O
Nicholas O I-PERSON
Broune I-PERSON I-PERSON
, O O
Esq. O LOCATION
, O O
the O O
editor O O
of O O
the O O
` O O
Morning O O
Breakfast O O
Table O O
, O O
' O O
a O O
daily O O
newspaper O O
of O O
high O O
character O O
; O O
and O O
, O O
as O O
it O O
was O O
the O O
longest O O
, O O
so O O
was O O
it O O
considered O O
to O O
be O O
the O O
most O O
important O O
of O O
the O O
three O O
. O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
was O O
a O O
man O O
powerful O O
in O O
his O O
profession O O
, O O
-- O O
and O O
he O O
was O O
fond O O
of O O
ladies O O
. O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
in O O
her O O
letter O O
had O O
called O O
herself O O
an O O
old O O
woman O O
, O O
but O O
she O O
was O O
satisfied O O
to O O
do O O
so O O
by O O
a O O
conviction O O
that O O
no O O
one O O
else O O
regarded O O
her O O
in O O
that O O
light O O
. O O
Her O O
age O O
shall O O
be O O
no O O
secret O O
to O O
the O O
reader O O
, O O
though O O
to O O
her O O
most O O
intimate O O
friends O O
, O O
even O O
to O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
, O O
it O O
had O O
never O O
been O O
divulged O O
. O O
She O O
was O O
forty-three O O
, O O
but O O
carried O O
her O O
years O O
so O O
well O O
, O O
and O O
had O O
received O O
such O O
gifts O O
from O O
nature O O
, O O
that O O
it O O
was O O
impossible O O
to O O
deny O O
that O O
she O O
was O O
still O O
a O O
beautiful O O
woman O O
. O O
And O O
she O O
used O O
her O O
beauty O O
not O O
only O O
to O O
increase O O
her O O
influence O O
, O O
-- O O
as O O
is O O
natural O O
to O O
women O O
who O O
are O O
well-favoured O O
, O O
-- O O
but O O
also O O
with O O
a O O
well-considered O O
calculation O O
that O O
she O O
could O O
obtain O O
material O O
assistance O O
in O O
the O O
procuring O O
of O O
bread O O
and O O
cheese O O
, O O
which O O
was O O
very O O
necessary O O
to O O
her O O
, O O
by O O
a O O
prudent O O
adaptation O O
to O O
her O O
purposes O O
of O O
the O O
good O O
things O O
with O O
which O O
providence O O
had O O
endowed O O
her O O
. O O
She O O
did O O
not O O
fall O O
in O O
love O O
, O O
she O O
did O O
not O O
wilfully O O
flirt O O
, O O
she O O
did O O
not O O
commit O O
herself O O
; O O
but O O
she O O
smiled O O
and O O
whispered O O
, O O
and O O
made O O
confidences O O
, O O
and O O
looked O O
out O O
of O O
her O O
own O O
eyes O O
into O O
men O O
's O O
eyes O O
as O O
though O O
there O O
might O O
be O O
some O O
mysterious O O
bond O O
between O O
her O O
and O O
them O O
-- O O
if O O
only O O
mysterious O O
circumstances O O
would O O
permit O O
it O O
. O O
But O O
the O O
end O O
of O O
all O O
was O O
to O O
induce O O
some O O
one O O
to O O
do O O
something O O
which O O
would O O
cause O O
a O O
publisher O O
to O O
give O O
her O O
good O O
payment O O
for O O
indifferent O O
writing O O
, O O
or O O
an O O
editor O O
to O O
be O O
lenient O O
when O O
, O O
upon O O
the O O
merits O O
of O O
the O O
case O O
, O O
he O O
should O O
have O O
been O O
severe O O
. O O
Among O O
all O O
her O O
literary O O
friends O O
, O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
was O O
the O O
one O O
in O O
whom O O
she O O
most O O
trusted O O
; O O
and O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
was O O
fond O O
of O O
handsome O O
women O O
. O O
It O O
may O O
be O O
as O O
well O O
to O O
give O O
a O O
short O O
record O O
of O O
a O O
scene O O
which O O
had O O
taken O O
place O O
between O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
and O O
her O O
friend O O
about O O
a O O
month O O
before O O
the O O
writing O O
of O O
this O O
letter O O
which O O
has O O
been O O
produced O O
. O O
She O O
had O O
wanted O O
him O O
to O O
take O O
a O O
series O O
of O O
papers O O
for O O
the O O
` O O
Morning O O
Breakfast O O
Table O O
, O O
' O O
and O O
to O O
have O O
them O O
paid O O
for O O
at O O
rate O O
No. O O
1 O O
, O O
whereas O O
she O O
suspected O O
that O O
he O O
was O O
rather O O
doubtful O O
as O O
to O O
their O O
merit O O
, O O
and O O
knew O O
that O O
, O O
without O O
special O O
favour O O
, O O
she O O
could O O
not O O
hope O O
for O O
remuneration O O
above O O
rate O O
No. O O
2 O O
, O O
or O O
possibly O O
even O O
No. O O
3 O O
. O O
So O O
she O O
had O O
looked O O
into O O
his O O
eyes O O
, O O
and O O
had O O
left O O
her O O
soft O O
, O O
plump O O
hand O O
for O O
a O O
moment O O
in O O
his O O
. O O
A O O
man O O
in O O
such O O
circumstances O O
is O O
so O O
often O O
awkward O O
, O O
not O O
knowing O O
with O O
any O O
accuracy O O
when O O
to O O
do O O
one O O
thing O O
and O O
when O O
another O O
! O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
, O O
in O O
a O O
moment O O
of O O
enthusiasm O O
, O O
had O O
put O O
his O O
arm O O
round O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
's O O
waist O O
and O O
had O O
kissed O O
her O O
. O O
To O O
say O O
that O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
was O O
angry O O
, O O
as O O
most O O
women O O
would O O
be O O
angry O O
if O O
so O O
treated O O
, O O
would O O
be O O
to O O
give O O
an O O
unjust O O
idea O O
of O O
her O O
character O O
. O O
It O O
was O O
a O O
little O O
accident O O
which O O
really O O
carried O O
with O O
it O O
no O O
injury O O
, O O
unless O O
it O O
should O O
be O O
the O O
injury O O
of O O
leading O O
to O O
a O O
rupture O O
between O O
herself O O
and O O
a O O
valuable O O
ally O O
. O O
No O O
feeling O O
of O O
delicacy O O
was O O
shocked O O
. O O
What O O
did O O
it O O
matter O O
? O O
No O O
unpardonable O O
insult O O
had O O
been O O
offered O O
; O O
no O O
harm O O
had O O
been O O
done O O
, O O
if O O
only O O
the O O
dear O O
susceptible O O
old O O
donkey O O
could O O
be O O
made O O
at O O
once O O
to O O
understand O O
that O O
that O O
was O O
n't O O
the O O
way O O
to O O
go O O
on O O
! O O
Without O O
a O O
flutter O O
, O O
and O O
without O O
a O O
blush O O
, O O
she O O
escaped O O
from O O
his O O
arm O O
, O O
and O O
then O O
made O O
him O O
an O O
excellent O O
little O O
speech O O
. O O
` O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
, O O
how O O
foolish O O
, O O
how O O
wrong O O
, O O
how O O
mistaken O O
! O O
Is O O
it O O
not O O
so O O
? O O
Surely O O
you O O
do O O
not O O
wish O O
to O O
put O O
an O O
end O O
to O O
the O O
friendship O O
between O O
us O O
! O O
' O O
` O O
Put O O
an O O
end O O
to O O
our O O
friendship O O
, O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
! O O
Oh O O
, O O
certainly O O
not O O
that O O
. O O
' O O
` O O
Then O O
why O O
risk O O
it O O
by O O
such O O
an O O
act O O
? O O
Think O O
of O O
my O O
son O O
and O O
of O O
my O O
daughter O O
, O O
-- O O
both O O
grown O O
up O O
. O O
Think O O
of O O
the O O
past O O
troubles O O
of O O
my O O
life O O
; O O
-- O O
so O O
much O O
suffered O O
and O O
so O O
little O O
deserved O O
. O O
No O O
one O O
knows O O
them O O
so O O
well O O
as O O
you O O
do O O
. O O
Think O O
of O O
my O O
name O O
, O O
that O O
has O O
been O O
so O O
often O O
slandered O O
but O O
never O O
disgraced O O
! O O
Say O O
that O O
you O O
are O O
sorry O O
, O O
and O O
it O O
shall O O
be O O
forgotten O O
. O O
' O O
When O O
a O O
man O O
has O O
kissed O O
a O O
woman O O
it O O
goes O O
against O O
the O O
grain O O
with O O
him O O
to O O
say O O
the O O
very O O
next O O
moment O O
that O O
he O O
is O O
sorry O O
for O O
what O O
he O O
has O O
done O O
. O O
It O O
is O O
as O O
much O O
as O O
to O O
declare O O
that O O
the O O
kiss O O
had O O
not O O
answered O O
his O O
expectation O O
. O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
could O O
not O O
do O O
this O O
, O O
and O O
perhaps O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
did O O
not O O
quite O O
expect O O
it O O
. O O
` O O
You O O
know O O
that O O
for O O
worlds O O
I O O
would O O
not O O
offend O O
you O O
, O O
' O O
he O O
said O O
. O O
This O O
sufficed O O
. O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
again O O
looked O O
into O O
his O O
eyes O O
, O O
and O O
a O O
promise O O
was O O
given O O
that O O
the O O
articles O O
should O O
be O O
printed O O
-- O O
and O O
with O O
generous O O
remuneration O O
. O O
When O O
the O O
interview O O
was O O
over O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
regarded O O
it O O
as O O
having O O
been O O
quite O O
successful O O
. O O
Of O O
course O O
when O O
struggles O O
have O O
to O O
be O O
made O O
and O O
hard O O
work O O
done O O
, O O
there O O
will O O
be O O
little O O
accidents O O
. O O
The O O
lady O O
who O O
uses O O
a O O
street O O
cab O O
must O O
encounter O O
mud O O
and O O
dust O O
which O O
her O O
richer O O
neighbour O O
, O O
who O O
has O O
a O O
private O O
carriage O O
, O O
will O O
escape O O
. O O
She O O
would O O
have O O
preferred O O
not O O
to O O
have O O
been O O
kissed O O
; O O
-- O O
but O O
what O O
did O O
it O O
matter O O
? O O
With O O
Mr. I-PERSON O
Broune I-PERSON I-PERSON
the O O
affair O O
was O O
more O O
serious O O
. O O
` O O
Confound O O
them O O
all O O
, O O
' O O
he O O
said O O
to O O
himself O O
as O O
he O O
left O O
the O O
house O O
; O O
` O O
no O O
amount O O
of O O
experience O O
enables O O
a O O
man O O
to O O
know O O
them O O
. O O
' O O
As O O
he O O
went O O
away O O
he O O
almost O O
thought O O
that O O
Lady O I-PERSON
Carbury O I-PERSON
had O O
intended O O
him O O
to O O
kiss O O
her O O
again O O
, O O
and O O
he O O
was O O
almost O O
angry O O
with O O
himself O O
in O O
that O O
he O O
had O O
not O O
done O O
so O O
. O O
He O O
had O O
seen O O
her O O
three O O
or O O
four O O
times O O
since O O
, O O
but O O
had O O
not O O
repeated O O
the O O
offence O O
. O O
We O O
will O O
now O O
go O O
on O O
to O O
the O O
other O O
letters O O
, O O
both O O
of O O
which O O
were O O
addressed O O
to O O
the O O
editors O O
of O O
other O O
newspapers O O
. O O
The O O
second O O
was O O
written O O
to O O
Mr. I-PERSON O
Booker I-PERSON I-PERSON
, O O
of O O
the O O
` O O
Literary O O
Chronicle O O
. O O
' O O
Mr. I-PERSON O
Booker I-PERSON I-PERSON
was O O
a O O
hard-working O O
professor O O
of O O
literature O O
, O O
by O O
no O O
means O O
without O O
talent O O
, O O
by O O
no O O
means O O
without O O
influence O O
, O O
and O O
by O O
no O O
means O O
without O O
a O O
conscience O O
. O O
But O O
, O O
from O O
the O O
nature O O
of O O
the O O
struggles O O
in O O
which O O
he O O
had O O
been O O
engaged O O
, O O
by O O
compromises O O
which O O
had O O
gradually O O
been O O
driven O O
upon O O
him O O
by O O
the O O
encroachment O O
of O O
brother O O
authors O O
on O O
the O O
one O O
side O O
and O O
by O O
the O O
demands O O
on O O
the O O
other O O
of O O
employers O O
who O O
looked O O
only O O
to O O
their O O
profits O O
, O O
he O O
had O O
fallen O O
into O O
a O O
routine O O
of O O
work O O
in O O
which O O
it O O
was O O
very O O
difficult O O
to O O
be O O
scrupulous O O
, O O
and O O
almost O O
impossible O O
to O O
maintain O O
the O O
delicacies O O
of O O
a O O
literary O O
conscience O O
. O O
He O O
was O O
now O O
a O O
bald-headed O O
old O O
man O O
of O O
sixty O O
, O O
with O O
a O O
large O O
family O O
of O O
daughters O O
, O O
one O O
of O O
whom O O
was O O
a O O
widow O O
dependent O O
on O O
him O O
with O O
two O O
little O O
children O O
. O O
He O O
had O O
five O O
hundred O O
a O O
year O O
for O O
editing O O
the O O
` O O
Literary O O
Chronicle O O
, O O
' O O
which O O
, O O
through O O
his O O
energy O O
, O O
had O O
become O O
a O O
valuable O O
property O O
. O O
He O O
wrote O O
for O O
magazines O O
, O O
and O O
brought O O
out O O
some O O
book O O
of O O
his O O
own O O
almost O O
annually O O
. O O
He O O
kept O O
his O O
head O O
above O O
water O O
, O O
and O O
was O O
regarded O O
by O O
those O O
who O O
knew O O
about O O
him O O
, O O
but O O
did O O
not O O
know O O
him O O
, O O
as O O
a O O
successful O O
man O O
. O O
He O O
always O O
kept O O
up O O
his O O
spirits O O
, O O
and O O
was O O
able O O
in O O
literary O O
circles O O
to O O
show O O
that O O
he O O
could O O
hold O O
his O O
own O O
. O O
But O O
he O O
was O O
driven O O
by O O
the O O
stress O O
of O O
circumstances O O
to O O
take O O
such O O
good O O
things O O
as O O
came O O
in O O
his O O
way O O
, O O
and O O
could O O
hardly O O
afford O O
to O O
be O O
independent O O
. O O
It O O
must O O
be O O
confessed O O
that O O
literary O O
scruple O O
had O O
long O O
departed O O
from O O
his O O
mind O O
. O O
Letter O O
No. O O
2 O O
was O O
as O O
follows O O
; O O
-- O O
Welbeck O LOCATION
Street O LOCATION
, O O
25th O O
February O O
, O O
187 O O
-- O O
. O O
DEAR O O
MR. O I-PERSON
BOOKER O I-PERSON
, O O
-- O O
I O O
have O O
told O O
Mr. I-PERSON O
Leadham O I-PERSON
-- O O
-LSB- O O
Mr. I-PERSON O
Leadham O I-PERSON
was O O
senior O O
partner O O
in O O
the O O
enterprising O O
firm O O
of O O
publishers O O
known O O
as O O
Messrs. O O
Leadham O I-PERSON
and O O
Loiter O O
-RSB- O O
-- O O
to O O
send O O
you O O
an O O
early O O
copy O O
of O O
my O O
` O O
Criminal O O
Queens O O
. O O
' O O
I O O
have O O
already O O
settled O O
with O O
my O O
friend O O
Mr. O O
Broune O I-PERSON
that O O
I O O
am O O
to O O
do O O
your O O
` O O
New O O
Tale O O
of O O
a O O
Tub O O
' O O
in O O
the O O
` O O
Breakfast O O
Table O O
. O O
' O O
Indeed O O
, O O
I O O
am O O
about O O
it O O
now O O
, O O
and O O
am O O
taking O O
great O O
pains O O
with O O
it O O
. O O
If O O
there O O
is O O
anything O O
you O O
wish O O
to O O
have O O
specially O O
said O O
as O O
to O O
your O O
view O O
of O O
the O O
Protestantism O O
of O O
the O O
time O O
, O O
let O O
me O O
know O O
. O O
I O O
should O O
like O O
you O O
to O O
say O O
a O O
word O O
as O O
to O O
the O O
accuracy O O
of O O
my O O
historical O O
details O O
, O O
which O O
I O O
know O O
you O O
can O O
safely O O
do O O
. O O
Do O O
n't O O
put O O
it O O
off O O
, O O
as O O
the O O
sale O O
does O O
so O O
much O O
depend O O
on O O
early O O
notices O O
. O O
I O O
am O O
only O O
getting O O
a O O
royalty O O
, O O
which O O
does O O
not O O
commence O O
till O O
the O O
first O O
four O O
hundred O O
are O O
sold O O
. O O
Yours O O
sincerely O O
, O O
MATILDA O O
CARBURY O O
. O O
ALFRED O I-PERSON
BOOKER O I-PERSON
, O O
Esq. O LOCATION
, O O
` O O
Literary O O
Chronicle O O
, O O
' O O
Office O O
, O O
Strand O O
. O O
There O O
was O O
nothing O O
in O O
this O O
which O O
shocked O O
Mr. I-PERSON O
Booker I-PERSON I-PERSON
. O O
He O O
laughed O O
inwardly O O
, O O
with O O
a O O
pleasantly O O
reticent O O
chuckle O O
, O O
as O O
he O O
thought O O
of O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
dealing O O
with O O
his O O
views O O
of O O
Protestantism O O
, O O
-- O O
as O O
he O O
thought O O
also O O
of O O
the O O
numerous O O
historical O O
errors O O
into O O
which O O
that O O
clever O O
lady O O
must O O
inevitably O O
fall O O
in O O
writing O O
about O O
matters O O
of O O
which O O
he O O
believed O O
her O O
to O O
know O O
nothing O O
. O O
But O O
he O O
was O O
quite O O
alive O O
to O O
the O O
fact O O
that O O
a O O
favourable O O
notice O O
in O O
the O O
` O O
Breakfast O O
Table O O
' O O
of O O
his O O
very O O
thoughtful O O
work O O
, O O
called O O
the O O
` O O
New O O
Tale O O
of O O
a O O
Tub O O
, O O
' O O
would O O
serve O O
him O O
, O O
even O O
though O O
written O O
by O O
the O O
hand O O
of O O
a O O
female O O
literary O O
charlatan O O
, O O
and O O
he O O
would O O
have O O
no O O
compunction O O
as O O
to O O
repaying O O
the O O
service O O
by O O
fulsome O O
praise O O
in O O
the O O
` O O
Literary O O
Chronicle O O
. O O
' O O
He O O
would O O
not O O
probably O O
say O O
that O O
the O O
book O O
was O O
accurate O O
, O O
but O O
he O O
would O O
be O O
able O O
to O O
declare O O
that O O
it O O
was O O
delightful O O
reading O O
, O O
that O O
the O O
feminine O O
characteristics O O
of O O
the O O
queens O O
had O O
been O O
touched O O
with O O
a O O
masterly O O
hand O O
, O O
and O O
that O O
the O O
work O O
was O O
one O O
which O O
would O O
certainly O O
make O O
its O O
way O O
into O O
all O O
drawing-rooms O O
. O O
He O O
was O O
an O O
adept O O
at O O
this O O
sort O O
of O O
work O O
, O O
and O O
knew O O
well O O
how O O
to O O
review O O
such O O
a O O
book O O
as O O
Lady O O
Carbury O O
's O O
` O O
Criminal O O
Queens O O
, O O
' O O
without O O
bestowing O O
much O O
trouble O O
on O O
the O O
reading O O
. O O
He O O
could O O
almost O O
do O O
it O O
without O O
cutting O O
the O O
book O O
, O O
so O O
that O O
its O O
value O O
for O O
purposes O O
of O O
after O O
sale O O
might O O
not O O
be O O
injured O O
. O O
And O O
yet O O
Mr. I-PERSON O
Booker I-PERSON I-PERSON
was O O
an O O
honest O O
man O O
, O O
and O O
had O O
set O O
his O O
face O O
persistently O O
against O O
many O O
literary O O
malpractices O O
. O O
Stretched-out O O
type O O
, O O
insufficient O O
lines O O
, O O
and O O
the O O
French O O
habit O O
of O O
meandering O O
with O O
a O O
few O O
words O O
over O O
an O O
entire O O
page O O
, O O
had O O
been O O
rebuked O O
by O O
him O O
with O O
conscientious O O
strength O O
. O O
He O O
was O O
supposed O O
to O O
be O O
rather O O
an O O
Aristides O O
among O O
reviewers O O
. O O
But O O
circumstanced O O
as O O
he O O
was O O
he O O
could O O
not O O
oppose O O
himself O O
altogether O O
to O O
the O O
usages O O
of O O
the O O
time O O
. O O
` O O
Bad O O
; O O
of O O
course O O
it O O
is O O
bad O O
, O O
' O O
he O O
said O O
to O O
a O O
young O O
friend O O
who O O
was O O
working O O
with O O
him O O
on O O
his O O
periodical O O
. O O
` O O
Who O O
doubts O O
that O O
? O O
How O O
many O O
very O O
bad O O
things O O
are O O
there O O
that O O
we O O
do O O
! O O
But O O
if O O
we O O
were O O
to O O
attempt O O
to O O
reform O O
all O O
our O O
bad O O
ways O O
at O O
once O O
, O O
we O O
should O O
never O O
do O O
any O O
good O O
thing O O
. O O
I O O
am O O
not O O
strong O O
enough O O
to O O
put O O
the O O
world O O
straight O O
, O O
and O O
I O O
doubt O O
if O O
you O O
are O O
. O O
' O O
Such O O
was O O
Mr. I-PERSON O
Booker I-PERSON I-PERSON
. O O
Then O O
there O O
was O O
letter O O
No. O O
3 O O
, O O
to O O
Mr. I-PERSON O
Ferdinand I-PERSON I-PERSON
Alf I-PERSON I-PERSON
. O O
Mr. I-PERSON O
Alf I-PERSON I-PERSON
managed O O
, O O
and O O
, O O
as O O
it O O
was O O
supposed O O
, O O
chiefly O O
owned O O
, O O
the O O
` O O
Evening O O
Pulpit O O
, O O
' O O
which O O
during O O
the O O
last O O
two O O
years O O
had O O
become O O
` O O
quite O O
a O O
property O O
, O O
' O O
as O O
men O O
connected O O
with O O
the O O
press O O
were O O
in O O
the O O
habit O O
of O O
saying O O
. O O
The O O
` O O
Evening O O
Pulpit O O
' O O
was O O
supposed O O
to O O
give O O
daily O O
to O O
its O O
readers O O
all O O
that O O
had O O
been O O
said O O
and O O
done O O
up O O
to O O
two O O
o'clock O O
in O O
the O O
day O O
by O O
all O O
the O O
leading O O
people O O
in O O
the O O
metropolis O O
, O O
and O O
to O O
prophesy O O
with O O
wonderful O O
accuracy O O
what O O
would O O
be O O
the O O
sayings O O
and O O
doings O O
of O O
the O O
twelve O O
following O O
hours O O
. O O
This O O
was O O
effected O O
with O O
an O O
air O O
of O O
wonderful O O
omniscience O O
, O O
and O O
not O O
unfrequently O O
with O O
an O O
ignorance O O
hardly O O
surpassed O O
by O O
its O O
arrogance O O
. O O
But O O
the O O
writing O O
was O O
clever O O
. O O
The O O
facts O O
, O O
if O O
not O O
true O O
, O O
were O O
well O O
invented O O
; O O
the O O
arguments O O
, O O
if O O
not O O
logical O O
, O O
were O O
seductive O O
. O O
The O O
presiding O O
spirit O O
of O O
the O O
paper O O
had O O
the O O
gift O O
, O O
at O O
any O O
rate O O
, O O
of O O
knowing O O
what O O
the O O
people O O
for O O
whom O O
he O O
catered O O
would O O
like O O
to O O
read O O
, O O
and O O
how O O
to O O
get O O
his O O
subjects O O
handled O O
, O O
so O O
that O O
the O O
reading O O
should O O
be O O
pleasant O O
. O O
Mr. I-PERSON O
Booker I-PERSON I-PERSON
's O O
` O O
Literary O O
Chronicle O O
' O O
did O O
not O O
presume O O
to O O
entertain O O
any O O
special O O
political O O
opinions O O
. O O
The O O
` O O
Breakfast O O
Table O O
' O O
was O O
decidedly O O
Liberal O O
. O O
The O O
` O O
Evening O O
Pulpit O O
' O O
was O O
much O O
given O O
to O O
politics O O
, O O
but O O
held O O
strictly O O
to O O
the O O
motto O O
which O O
it O O
had O O
assumed O O
; O O
-- O O
` O O
Nullius O O
addictus O O
jurare O O
in O O
verba O O
magistri O O
; O O
' O O
-- O O
and O O
consequently O O
had O O
at O O
all O O
times O O
the O O
invaluable O O
privilege O O
of O O
abusing O O
what O O
was O O
being O O
done O O
, O O
whether O O
by O O
one O O
side O O
or O O
by O O
the O O
other O O
. O O
A O O
newspaper O O
that O O
wishes O O
to O O
make O O
its O O
fortune O O
should O O
never O O
waste O O
its O O
columns O O
and O O
weary O O
its O O
readers O O
by O O
praising O O
anything O O
. O O
Eulogy O O
is O O
invariably O O
dull O O
, O O
-- O O
a O O
fact O O
that O O
Mr. I-PERSON O
Alf I-PERSON I-PERSON
had O O
discovered O O
and O O
had O O
utilized O O
. O O
Mr. I-PERSON O
Alf I-PERSON I-PERSON
had O O
, O O
moreover O O
, O O
discovered O O
another O O
fact O O
. O O
Abuse O O
from O O
those O O
who O O
occasionally O O
praise O O
is O O
considered O O
to O O
be O O
personally O O
offensive O O
, O O
and O O
they O O
who O O
give O O
personal O O
offence O O
will O O
sometimes O O
make O O
the O O
world O O
too O O
hot O O
to O O
hold O O
them O O
. O O
But O O
censure O O
from O O
those O O
who O O
are O O
always O O
finding O O
fault O O
is O O
regarded O O
so O O
much O O
as O O
a O O
matter O O
of O O
course O O
that O O
it O O
ceases O O
to O O
be O O
objectionable O O
. O O
The O O
caricaturist O O
, O O
who O O
draws O O
only O O
caricatures O O
, O O
is O O
held O O
to O O
be O O
justifiable O O
, O O
let O O
him O O
take O O
what O O
liberties O O
he O O
may O O
with O O
a O O
man O O
's O O
face O O
and O O
person O O
. O O
It O O
is O O
his O O
trade O O
, O O
and O O
his O O
business O O
calls O O
upon O O
him O O
to O O
vilify O O
all O O
that O O
he O O
touches O O
. O O
But O O
were O O
an O O
artist O O
to O O
publish O O
a O O
series O O
of O O
portraits O O
, O O
in O O
which O O
two O O
out O O
of O O
a O O
dozen O O
were O O
made O O
to O O
be O O
hideous O O
, O O
he O O
would O O
certainly O O
make O O
two O O
enemies O O
, O O
if O O
not O O
more O O
. O O
Mr. I-PERSON O
Alf I-PERSON I-PERSON
never O O
made O O
enemies O O
, O O
for O O
he O O
praised O O
no O O
one O O
, O O
and O O
, O O
as O O
far O O
as O O
the O O
expression O O
of O O
his O O
newspaper O O
went O O
, O O
was O O
satisfied O O
with O O
nothing O O
. O O
Personally O O
, O O
Mr. I-PERSON O
Alf I-PERSON I-PERSON
was O O
a O O
remarkable O O
man O O
. O O
No O O
one O O
knew O O
whence O O
he O O
came O O
or O O
what O O
he O O
had O O
been O O
. O O
He O O
was O O
supposed O O
to O O
have O O
been O O
born O O
a O O
German O O
Jew O O
; O O
and O O
certain O O
ladies O O
said O O
that O O
they O O
could O O
distinguish O O
in O O
his O O
tongue O O
the O O
slightest O O
possible O O
foreign O O
accent O O
. O O
Nevertheless O O
it O O
was O O
conceded O O
to O O
him O O
that O O
he O O
knew O O
England O LOCATION
as O O
only O O
an O O
Englishman O O
can O O
know O O
it O O
. O O
During O O
the O O
last O O
year O O
or O O
two O O
he O O
had O O
` O O
come O O
up O O
' O O
as O O
the O O
phrase O O
goes O O
, O O
and O O
had O O
come O O
up O O
very O O
thoroughly O O
. O O
He O O
had O O
been O O
black-balled O O
at O O
three O O
or O O
four O O
clubs O O
, O O
but O O
had O O
effected O O
an O O
entrance O O
at O O
two O O
or O O
three O O
others O O
, O O
and O O
had O O
learned O O
a O O
manner O O
of O O
speaking O O
of O O
those O O
which O O
had O O
rejected O O
him O O
calculated O O
to O O
leave O O
on O O
the O O
minds O O
of O O
hearers O O
a O O
conviction O O
that O O
the O O
societies O O
in O O
question O O
were O O
antiquated O O
, O O
imbecile O O
, O O
and O O
moribund O O
. O O
He O O
was O O
never O O
weary O O
of O O
implying O O
that O O
not O O
to O O
know O O
Mr. O O
Alf O I-PERSON
, O O
not O O
to O O
be O O
on O O
good O O
terms O O
with O O
Mr. O O
Alf O I-PERSON
, O O
not O O
to O O
understand O O
that O O
let O O
Mr. O O
Alf O I-PERSON
have O O
been O O
born O O
where O O
he O O
might O O
and O O
how O O
he O O
might O O
he O O
was O O
always O O
to O O
be O O
recognised O O
as O O
a O O
desirable O O
acquaintance O O
, O O
was O O
to O O
be O O
altogether O O
out O O
in O O
the O O
dark O O
. O O
And O O
that O O
which O O
he O O
so O O
constantly O O
asserted O O
, O O
or O O
implied O O
, O O
men O O
and O O
women O O
around O O
him O O
began O O
at O O
last O O
to O O
believe O O
, O O
-- O O
and O O
Mr. I-PERSON O
Alf I-PERSON I-PERSON
became O O
an O O
acknowledged O O
something O O
in O O
the O O
different O O
worlds O O
of O O
politics O O
, O O
letters O O
, O O
and O O
fashion O O
. O O
He O O
was O O
a O O
good-looking O O
man O O
, O O
about O O
forty O O
years O O
old O O
, O O
but O O
carrying O O
himself O O
as O O
though O O
he O O
was O O
much O O
younger O O
, O O
spare O O
, O O
below O O
the O O
middle O O
height O O
, O O
with O O
dark O O
brown O O
hair O O
which O O
would O O
have O O
shown O O
a O O
tinge O O
of O O
grey O O
but O O
for O O
the O O
dyer O O
's O O
art O O
, O O
with O O
well-cut O O
features O O
, O O
with O O
a O O
smile O O
constantly O O
on O O
his O O
mouth O O
the O O
pleasantness O O
of O O
which O O
was O O
always O O
belied O O
by O O
the O O
sharp O O
severity O O
of O O
his O O
eyes O O
. O O
He O O
dressed O O
with O O
the O O
utmost O O
simplicity O O
, O O
but O O
also O O
with O O
the O O
utmost O O
care O O
. O O
He O O
was O O
unmarried O O
, O O
had O O
a O O
small O O
house O O
of O O
his O O
own O O
close O O
to O O
Berkeley O LOCATION
Square O LOCATION
at O O
which O O
he O O
gave O O
remarkable O O
dinner O O
parties O O
, O O
kept O O
four O O
or O O
five O O
hunters O O
in O O
Northamptonshire O LOCATION
, O O
and O O
was O O
reputed O O
to O O
earn O O
# O O
6,000 O O
a O O
year O O
out O O
of O O
the O O
` O O
Evening O O
Pulpit O O
' O O
and O O
to O O
spend O O
about O O
half O O
of O O
that O O
income O O
. O O
He O O
also O O
was O O
intimate O O
after O O
his O O
fashion O O
with O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
whose O O
diligence O O
in O O
making O O
and O O
fostering O O
useful O O
friendships O O
had O O
been O O
unwearied O O
. O O
Her O O
letter O O
to O O
Mr. I-PERSON O
Alf I-PERSON I-PERSON
was O O
as O O
follows O O
; O O
-- O O
DEAR O O
MR. O O
ALF O O
, O O
-- O O
Do O O
tell O O
me O O
who O O
wrote O O
the O O
review O O
on O O
Fitzgerald I-PERSON I-PERSON
Barker I-PERSON I-PERSON
's O O
last O O
poem O O
. O O
Only O O
I O O
know O O
you O O
wo O O
n't O O
. O O
I O O
remember O O
nothing O O
done O O
so O O
well O O
. O O
I O O
should O O
think O O
the O O
poor O O
wretch O O
will O O
hardly O O
hold O O
his O O
head O O
up O O
again O O
before O O
the O O
autumn O O
. O O
But O O
it O O
was O O
fully O O
deserved O O
. O O
I O O
have O O
no O O
patience O O
with O O
the O O
pretensions O O
of O O
would-be O O
poets O O
who O O
contrive O O
by O O
toadying O O
and O O
underground O O
influences O O
to O O
get O O
their O O
volumes O O
placed O O
on O O
every O O
drawing-room O O
table O O
. O O
I O O
know O O
no O O
one O O
to O O
whom O O
the O O
world O O
has O O
been O O
so O O
good-natured O O
in O O
this O O
way O O
as O O
to O O
Fitzgerald O I-PERSON
Barker O I-PERSON
, O O
but O O
I O O
have O O
heard O O
of O O
no O O
one O O
who O O
has O O
extended O O
the O O
good O O
nature O O
to O O
the O O
length O O
of O O
reading O O
his O O
poetry O O
. O O
Is O O
it O O
not O O
singular O O
how O O
some O O
men O O
continue O O
to O O
obtain O O
the O O
reputation O O
of O O
popular O O
authorship O O
without O O
adding O O
a O O
word O O
to O O
the O O
literature O O
of O O
their O O
country O O
worthy O O
of O O
note O O
? O O
It O O
is O O
accomplished O O
by O O
unflagging O O
assiduity O O
in O O
the O O
system O O
of O O
puffing O O
. O O
To O O
puff O O
and O O
to O O
get O O
one O O
's O O
self O O
puffed O O
have O O
become O O
different O O
branches O O
of O O
a O O
new O O
profession O O
. O O
Alas O O
, O O
me O O
! O O
I O O
wish O O
I O O
might O O
find O O
a O O
class O O
open O O
in O O
which O O
lessons O O
could O O
be O O
taken O O
by O O
such O O
a O O
poor O O
tyro O O
as O O
myself O O
. O O
Much O O
as O O
I O O
hate O O
the O O
thing O O
from O O
my O O
very O O
soul O O
, O O
and O O
much O O
as O O
I O O
admire O O
the O O
consistency O O
with O O
which O O
the O O
` O O
Pulpit O O
' O O
has O O
opposed O O
it O O
, O O
I O O
myself O O
am O O
so O O
much O O
in O O
want O O
of O O
support O O
for O O
my O O
own O O
little O O
efforts O O
, O O
and O O
am O O
struggling O O
so O O
hard O O
honestly O O
to O O
make O O
for O O
myself O O
a O O
remunerative O O
career O O
, O O
that O O
I O O
think O O
, O O
were O O
the O O
opportunity O O
offered O O
to O O
me O O
, O O
I O O
should O O
pocket O O
my O O
honour O O
, O O
lay O O
aside O O
the O O
high O O
feeling O O
which O O
tells O O
me O O
that O O
praise O O
should O O
be O O
bought O O
neither O O
by O O
money O O
nor O O
friendship O O
, O O
and O O
descend O O
among O O
the O O
low O O
things O O
, O O
in O O
order O O
that O O
I O O
might O O
one O O
day O O
have O O
the O O
pride O O
of O O
feeling O O
that O O
I O O
had O O
succeeded O O
by O O
my O O
own O O
work O O
in O O
providing O O
for O O
the O O
needs O O
of O O
my O O
children O O
. O O
But O O
I O O
have O O
not O O
as O O
yet O O
commenced O O
the O O
descent O O
downwards O O
; O O
and O O
therefore O O
I O O
am O O
still O O
bold O O
enough O O
to O O
tell O O
you O O
that O O
I O O
shall O O
look O O
, O O
not O O
with O O
concern O O
but O O
with O O
a O O
deep O O
interest O O
, O O
to O O
anything O O
which O O
may O O
appear O O
in O O
the O O
` O O
Pulpit O O
' O O
respecting O O
my O O
` O O
Criminal O O
Queens O O
. O O
' O O
I O O
venture O O
to O O
think O O
that O O
the O O
book O O
, O O
-- O O
though O O
I O O
wrote O O
it O O
myself O O
, O O
-- O O
has O O
an O O
importance O O
of O O
its O O
own O O
which O O
will O O
secure O O
for O O
it O O
some O O
notice O O
. O O
That O O
my O O
inaccuracy O O
will O O
be O O
laid O O
bare O O
and O O
presumption O O
scourged O O
I O O
do O O
not O O
in O O
the O O
least O O
doubt O O
, O O
but O O
I O O
think O O
your O O
reviewer O O
will O O
be O O
able O O
to O O
certify O O
that O O
the O O
sketches O O
are O O
life-like O O
and O O
the O O
portraits O O
well O O
considered O O
. O O
You O O
will O O
not O O
hear O O
me O O
told O O
, O O
at O O
any O O
rate O O
, O O
that O O
I O O
had O O
better O O
sit O O
at O O
home O O
and O O
darn O O
my O O
stockings O O
, O O
as O O
you O O
said O O
the O O
other O O
day O O
of O O
that O O
poor O O
unfortunate O O
Mrs. I-PERSON O
Effington I-PERSON I-PERSON
Stubbs I-PERSON I-PERSON
. O O
I O O
have O O
not O O
seen O O
you O O
for O O
the O O
last O O
three O O
weeks O O
. O O
I O O
have O O
a O O
few O O
friends O O
every O O
Tuesday O O
evening O O
; O O
-- O O
pray O O
come O O
next O O
week O O
or O O
the O O
week O O
following O O
. O O
And O O
pray O O
believe O O
that O O
no O O
amount O O
of O O
editorial O O
or O O
critical O O
severity O O
shall O O
make O O
me O O
receive O O
you O O
otherwise O O
than O O
with O O
a O O
smile O O
. O O
Most O O
sincerely O O
yours O O
, O O
MATILDA O O
CARBURY O O
. O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
having O O
finished O O
her O O
third O O
letter O O
, O O
threw O O
herself O O
back O O
in O O
her O O
chair O O
, O O
and O O
for O O
a O O
moment O O
or O O
two O O
closed O O
her O O
eyes O O
, O O
as O O
though O O
about O O
to O O
rest O O
. O O
But O O
she O O
soon O O
remembered O O
that O O
the O O
activity O O
of O O
her O O
life O O
did O O
not O O
admit O O
of O O
such O O
rest O O
. O O
She O O
therefore O O
seized O O
her O O
pen O O
and O O
began O O
scribbling O O
further O O
notes O O
. O O
CHAPTER O O
II O O
. O O
THE O O
CARBURY O O
FAMILY O O
. O O
Something O O
of O O
herself O O
and O O
condition O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
has O O
told O O
the O O
reader O O
in O O
the O O
letters O O
given O O
in O O
the O O
former O O
chapter O O
, O O
but O O
more O O
must O O
be O O
added O O
. O O
She O O
has O O
declared O O
she O O
had O O
been O O
cruelly O O
slandered O O
; O O
but O O
she O O
has O O
also O O
shown O O
that O O
she O O
was O O
not O O
a O O
woman O O
whose O O
words O O
about O O
herself O O
could O O
be O O
taken O O
with O O
much O O
confidence O O
. O O
If O O
the O O
reader O O
does O O
not O O
understand O O
so O O
much O O
from O O
her O O
letters O O
to O O
the O O
three O O
editors O O
they O O
have O O
been O O
written O O
in O O
vain O O
. O O
She O O
has O O
been O O
made O O
to O O
say O O
that O O
her O O
object O O
in O O
work O O
was O O
to O O
provide O O
for O O
the O O
need O O
of O O
her O O
children O O
, O O
and O O
that O O
with O O
that O O
noble O O
purpose O O
before O O
her O O
she O O
was O O
struggling O O
to O O
make O O
for O O
herself O O
a O O
career O O
in O O
literature O O
. O O
Detestably O O
false O O
as O O
had O O
been O O
her O O
letters O O
to O O
the O O
editors O O
, O O
absolutely O O
and O O
abominably O O
foul O O
as O O
was O O
the O O
entire O O
system O O
by O O
which O O
she O O
was O O
endeavouring O O
to O O
achieve O O
success O O
, O O
far O O
away O O
from O O
honour O O
and O O
honesty O O
as O O
she O O
had O O
been O O
carried O O
by O O
her O O
ready O O
subserviency O O
to O O
the O O
dirty O O
things O O
among O O
which O O
she O O
had O O
lately O O
fallen O O
, O O
nevertheless O O
her O O
statements O O
about O O
herself O O
were O O
substantially O O
true O O
. O O
She O O
had O O
been O O
ill-treated O O
. O O
She O O
had O O
been O O
slandered O O
. O O
She O O
was O O
true O O
to O O
her O O
children O O
, O O
-- O O
especially O O
devoted O O
to O O
one O O
of O O
them O O
, O O
-- O O
and O O
was O O
ready O O
to O O
work O O
her O O
nails O O
off O O
if O O
by O O
doing O O
so O O
she O O
could O O
advance O O
their O O
interests O O
. O O
She O O
was O O
the O O
widow O O
of O O
one O O
Sir O O
Patrick O I-PERSON
Carbury O I-PERSON
, O O
who O O
many O O
years O O
since O O
had O O
done O O
great O O
things O O
as O O
a O O
soldier O O
in O O
India O LOCATION
, O O
and O O
had O O
been O O
thereupon O O
created O O
a O O
baronet O O
. O O
He O O
had O O
married O O
a O O
young O O
wife O O
late O O
in O O
life O O
and O O
, O O
having O O
found O O
out O O
when O O
too O O
late O O
that O O
he O O
had O O
made O O
a O O
mistake O O
, O O
had O O
occasionally O O
spoilt O O
his O O
darling O O
and O O
occasionally O O
ill O O
used O O
her O O
. O O
In O O
doing O O
each O O
he O O
had O O
done O O
it O O
abundantly O O
. O O
Among O O
Lady I-PERSON O
Carbury I-PERSON I-PERSON
's O O
faults O O
had O O
never O O
been O O
that O O
of O O
even O O
incipient O O
, O O
-- O O
not O O
even O O
of O O
sentimental O O
infidelity O O
to O O
her O O
husband O O
. O O
When O O
as O O
a O O
very O O
lovely O O
and O O
penniless O O
girl O O
of O O
eighteen O O
she O O
had O O
consented O O
to O O
marry O O
a O O
man O O
of O O
forty-four O O
who O O
had O O
the O O
spending O O
of O O
a O O
large O O
income O O
, O O
she O O
had O O
made O O
up O O
her O O
mind O O
to O O
abandon O O
all O O
hope O O
of O O
that O O
sort O O
of O O
love O O
which O O
poets O O
describe O O
and O O
which O O
young O O
people O O
generally O O
desire O O
to O O
experience O O
. O O
Sir O O
Patrick I-PERSON I-PERSON
at O O
the O O
time O O
of O O
his O O
marriage O O
was O O
red-faced O O
, O O
stout O O
, O O
bald O O
, O O
very O O
choleric O O
, O O
generous O O
in O O
money O O
, O O
suspicious O O
in O O
temper O O
, O O
and O O
intelligent O O
. O O
He O O
knew O O
how O O
to O O
govern O O
men O O
. O O
He O O
could O O
read O O
and O O
understand O O
a O O
book O O
. O O
There O O
was O O
nothing O O
mean O O
about O O
him O O
. O O
He O O
had O O
his O O
attractive O O
qualities O O
. O O
He O O
was O O
a O O
man O O
who O O
might O O
be O O
loved O O
; O O
-- O O
but O O
he O O
was O O
hardly O O
a O O
man O O
for O O
love O O
. O O
The O O
young O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
had O O
understood O O
her O O
position O O
and O O
had O O
determined O O
to O O
do O O
her O O
duty O O
. O O
She O O
had O O
resolved O O
before O O
she O O
went O O
to O O
the O O
altar O O
that O O
she O O
would O O
never O O
allow O O
herself O O
to O O
flirt O O
and O O
she O O
had O O
never O O
flirted O O
. O O
For O O
fifteen O O
years O O
things O O
had O O
gone O O
tolerably O O
well O O
with O O
her O O
, O O
-- O O
by O O
which O O
it O O
is O O
intended O O
that O O
the O O
reader O O
should O O
understand O O
that O O
they O O
had O O
so O O
gone O O
that O O
she O O
had O O
been O O
able O O
to O O
tolerate O O
them O O
. O O
They O O
had O O
been O O
home O O
in O O
England O LOCATION
for O O
three O O
or O O
four O O
years O O
, O O
and O O
then O O
Sir O O
Patrick I-PERSON I-PERSON
had O O
returned O O
with O O
some O O
new O O
and O O
higher O O
appointment O O
. O O
For O O
fifteen O O
years O O
, O O
though O O
he O O
had O O
been O O
passionate O O
, O O
imperious O O
, O O
and O O
often O O
cruel O O
, O O
he O O
had O O
never O O
been O O
jealous O O
. O O
A O O
boy O O
and O O
a O O
girl O O
had O O
been O O
born O O
to O O
them O O
, O O
to O O
whom O O
both O O
father O O
and O O
mother O O
had O O
been O O
over O O
indulgent O O
; O O
-- O O
but O O
the O O
mother O O
, O O
according O O
to O O
her O O
lights O O
, O O
had O O
endeavoured O O
to O O
do O O
her O O
duty O O
by O O
them O O
. O O
But O O
from O O
the O O
commencement O O
of O O
her O O
life O O
she O O
had O O
been O O
educated O O
in O O
deceit O O
, O O
and O O
her O O
married O O
life O O
had O O
seemed O O
to O O
make O O
the O O
practice O O
of O O
deceit O O
necessary O O
to O O
her O O
. O O
Her O O
mother O O
had O O
run O O
away O O
from O O
her O O
father O O
, O O
and O O
she O O
had O O
been O O
tossed O O
to O O
and O O
fro O O
between O O
this O O
and O O
that O O
protector O O
, O O
sometimes O O
being O O
in O O
danger O O
of O O
wanting O O
any O O
one O O
to O O
care O O
for O O
her O O
, O O
till O O
she O O
had O O
been O O
made O O
sharp O O
, O O
incredulous O O
, O O
and O O
untrustworthy O O
by O O
the O O
difficulties O O
of O O
her O O
position O O
. O O
But O O
she O O
was O O
clever O O
, O O
and O O
had O O
picked O O
up O O
an O O
education O O
and O O
good O O
manners O O
amidst O O
the O O
difficulties O O
of O O
her O O
childhood O O
, O O
-- O O
and O O
had O O
been O O
beautiful O O
to O O
look O O
at O O
. O O
To O O
marry O O
and O O
have O O
the O O
command O O
of O O
money O O
, O O
to O O
do O O
her O O
duty O O
correctly O O
, O O
to O O
live O O
in O O
a O O
big O O
house O O
and O O
be O O
respected O O
, O O
had O O
been O O
her O O
ambition O O
, O O
-- O O
and O O
during O O
the O O
first O O
fifteen O O
years O O
of O O
her O O
married O O
life O O
she O O
was O O
successful O O
amidst O O
great O O
difficulties O O
. O O
She O O
would O O
smile O O
within O O
five O O
minutes O O
of O O
violent O O
ill-usage O O
. O O
Her O O
husband O O
would O O
even O O
strike O O
her O O
, O O
-- O O
and O O
the O O
first O O
effort O O
of O O
her O O
mind O O
would O O
be O O
given O O
to O O
conceal O O
the O O
fact O O
from O O
all O O
the O O
world O O
. O O
In O O
latter O O
years O O
he O O
drank O O
too O O
much O O
, O O
and O O
she O O
struggled O O
hard O O
first O O
to O O
prevent O O
the O O
evil O O
, O O
and O O
then O O
to O O
prevent O O
and O O
to O O
hide O O
the O O
ill O O
effects O O
of O O
the O O
evil O O
. O O
But O O
in O O
doing O O
all O O
this O O
she O O
schemed O O
, O O
and O O
lied O O
, O O
and O O
lived O O
a O O
life O O
of O O
manoeuvres O O
. O O
Then O O
, O O
at O O
last O O
, O O
when O O
she O O
felt O O
that O O
she O O
was O O
no O O
longer O O
quite O O
a O O
young O O
woman O O
, O O
she O O
allowed O O
herself O O
to O O
attempt O O
to O O
form O O
friendships O O
for O O
herself O O
, O O
and O O
among O O
her O O
friends O O
was O O
one O O
of O O
the O O
other O O
sex O O
. O O
If O O
fidelity O O
in O O
a O O
wife O O
be O O
compatible O O
with O O
such O O
friendship O O
, O O
if O O
the O O
married O O
state O O
does O O
not O O
exact O O
from O O
a O O
woman O O
the O O
necessity O O
of O O
debarring O O
herself O O
from O O
all O O
friendly O O
intercourse O O
with O O
any O O
man O O
except O O
her O O
lord O O
, O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
was O O
not O O
faithless O O
. O O
But O O
Sir I-PERSON O
Carbury I-PERSON I-PERSON
became O O
jealous O O
, O O
spoke O O
words O O
which O O
even O O
she O O
could O O
not O O
endure O O
, O O
did O O
things O O
which O O
drove O O
even O O
her O O
beyond O O
the O O
calculations O O
of O O
her O O
prudence O O
, O O
-- O O
and O O
she O O
left O O
him O O
. O O
But O O
even O O
this O O
she O O
did O O
in O O
so O O
guarded O O
a O O
way O O
that O O
, O O
as O O
to O O
every O O
step O O
she O O
took O O
, O O
she O O
could O O
prove O O
her O O
innocence O O
. O O
Her O O
life O O
at O O
that O O
period O O
is O O
of O O
little O O
moment O O
to O O
our O O
story O O
, O O
except O O
that O O
it O O
is O O
essential O O
that O O
the O O
reader O O
should O O
know O O
in O O
what O O
she O O
had O O
been O O
slandered O O
. O O
For O O
a O O
month O O
or O O
two O O
all O O
hard O O
words O O
had O O
been O O
said O O
against O O
her O O
by O O
her O O
husband O O
's O O
friends O O
, O O
and O O
even O O
by O O
Sir O O
Patrick O I-PERSON
himself O O
. O O
But O O
gradually O O
the O O
truth O O
was O O
known O O
, O O
and O O
after O O
a O O
year O O
's O O
separation O O
they O O
came O O
again O O
together O O
and O O
she O O
remained O O
the O O
mistress O O
of O O
his O O
house O O
till O O
he O O
died O O
. O O
She O O
brought O O
him O O
home O O
to O O
England O LOCATION
, O O
but O O
during O O
the O O
short O O
period O O
left O O
to O O
him O O
of O O
life O O
in O O
his O O
old O O
country O O
he O O
had O O
been O O
a O O
worn-out O O
, O O
dying O O
invalid O O
. O O
But O O
the O O
scandal O O
of O O
her O O
great O O
misfortune O O
had O O
followed O O
her O O
, O O
and O O
some O O
people O O
were O O
never O O
tired O O
of O O
reminding O O
others O O
that O O
in O O
the O O
course O O
of O O
her O O
married O O
life O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
had O O
run O O
away O O
from O O
her O O
husband O O
, O O
and O O
had O O
been O O
taken O O
back O O
again O O
by O O
the O O
kind-hearted O O
old O O
gentleman O O
. O O
Sir O O
Patrick I-PERSON I-PERSON
had O O
left O O
behind O O
him O O
a O O
moderate O O
fortune O O
, O O
though O O
by O O
no O O
means O O
great O O
wealth O O
. O O
To O O
his O O
son O O
, O O
who O O
was O O
now O O
Sir O O
Felix I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
he O O
had O O
left O O
# O O
1,000 O O
a O O
year O O
; O O
and O O
to O O
his O O
widow O O
as O O
much O O
, O O
with O O
a O O
provision O O
that O O
after O O
her O O
death O O
the O O
latter O O
sum O O
should O O
be O O
divided O O
between O O
his O O
son O O
and O O
daughter O O
. O O
It O O
therefore O O
came O O
to O O
pass O O
that O O
the O O
young O O
man O O
, O O
who O O
had O O
already O O
entered O O
the O O
army O O
when O O
his O O
father O O
died O O
, O O
and O O
upon O O
whom O O
devolved O O
no O O
necessity O O
of O O
keeping O O
a O O
house O O
, O O
and O O
who O O
in O O
fact O O
not O O
unfrequently O O
lived O O
in O O
his O O
mother O O
's O O
house O O
, O O
had O O
an O O
income O O
equal O O
to O O
that O O
with O O
which O O
his O O
mother O O
and O O
his O O
sister O O
were O O
obliged O O
to O O
maintain O O
a O O
roof O O
over O O
their O O
head O O
. O O
Now O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
when O O
she O O
was O O
released O O
from O O
her O O
thraldom O O
at O O
the O O
age O O
of O O
forty O O
, O O
had O O
no O O
idea O O
at O O
all O O
of O O
passing O O
her O O
future O O
life O O
amidst O O
the O O
ordinary O O
penances O O
of O O
widowhood O O
. O O
She O O
had O O
hitherto O O
endeavoured O O
to O O
do O O
her O O
duty O O
, O O
knowing O O
that O O
in O O
accepting O O
her O O
position O O
she O O
was O O
bound O O
to O O
take O O
the O O
good O O
and O O
the O O
bad O O
together O O
. O O
She O O
had O O
certainly O O
encountered O O
hitherto O O
much O O
that O O
was O O
bad O O
. O O
To O O
be O O
scolded O O
, O O
watched O O
, O O
beaten O O
, O O
and O O
sworn O O
at O O
by O O
a O O
choleric O O
old O O
man O O
till O O
she O O
was O O
at O O
last O O
driven O O
out O O
of O O
her O O
house O O
by O O
the O O
violence O O
of O O
his O O
ill-usage O O
; O O
to O O
be O O
taken O O
back O O
as O O
a O O
favour O O
with O O
the O O
assurance O O
that O O
her O O
name O O
would O O
for O O
the O O
remainder O O
of O O
her O O
life O O
be O O
unjustly O O
tarnished O O
; O O
to O O
have O O
her O O
flight O O
constantly O O
thrown O O
in O O
her O O
face O O
; O O
and O O
then O O
at O O
last O O
to O O
become O O
for O O
a O O
year O O
or O O
two O O
the O O
nurse O O
of O O
a O O
dying O O
debauchee O O
, O O
was O O
a O O
high O O
price O O
to O O
pay O O
for O O
such O O
good O O
things O O
as O O
she O O
had O O
hitherto O O
enjoyed O O
. O O
Now O O
at O O
length O O
had O O
come O O
to O O
her O O
a O O
period O O
of O O
relaxation O O
-- O O
her O O
reward O O
, O O
her O O
freedom O O
, O O
her O O
chance O O
of O O
happiness O O
. O O
She O O
thought O O
much O O
about O O
herself O O
, O O
and O O
resolved O O
on O O
one O O
or O O
two O O
things O O
. O O
The O O
time O O
for O O
love O O
had O O
gone O O
by O O
, O O
and O O
she O O
would O O
have O O
nothing O O
to O O
do O O
with O O
it O O
. O O
Nor O O
would O O
she O O
marry O O
again O O
for O O
convenience O O
. O O
But O O
she O O
would O O
have O O
friends O O
, O O
-- O O
real O O
friends O O
; O O
friends O O
who O O
could O O
help O O
her O O
, O O
-- O O
and O O
whom O O
possibly O O
she O O
might O O
help O O
. O O
She O O
would O O
, O O
too O O
, O O
make O O
some O O
career O O
for O O
herself O O
, O O
so O O
that O O
life O O
might O O
not O O
be O O
without O O
an O O
interest O O
to O O
her O O
. O O
She O O
would O O
live O O
in O O
London O LOCATION
, O O
and O O
would O O
become O O
somebody O O
at O O
any O O
rate O O
in O O
some O O
circle O O
. O O
Accident O O
at O O
first O O
rather O O
than O O
choice O O
had O O
thrown O O
her O O
among O O
literary O O
people O O
, O O
but O O
that O O
accident O O
had O O
, O O
during O O
the O O
last O O
two O O
years O O
, O O
been O O
supported O O
and O O
corroborated O O
by O O
the O O
desire O O
which O O
had O O
fallen O O
upon O O
her O O
of O O
earning O O
money O O
. O O
She O O
had O O
known O O
from O O
the O O
first O O
that O O
economy O O
would O O
be O O
necessary O O
to O O
her O O
, O O
-- O O
not O O
chiefly O O
or O O
perhaps O O
not O O
at O O
all O O
from O O
a O O
feeling O O
that O O
she O O
and O O
her O O
daughter O O
could O O
not O O
live O O
comfortably O O
together O O
on O O
a O O
thousand O O
a O O
year O O
, O O
-- O O
but O O
on O O
behalf O O
of O O
her O O
son O O
. O O
She O O
wanted O O
no O O
luxury O O
but O O
a O O
house O O
so O O
placed O O
that O O
people O O
might O O
conceive O O
of O O
her O O
that O O
she O O
lived O O
in O O
a O O
proper O O
part O O
of O O
the O O
town O O
. O O
Of O O
her O O
daughter O O
's O O
prudence O O
she O O
was O O
as O O
well O O
convinced O O
as O O
of O O
her O O
own O O
. O O
She O O
could O O
trust O O
Henrietta O I-PERSON
in O O
everything O O
. O O
But O O
her O O
son O O
, O O
Sir O O
Felix I-PERSON I-PERSON
, O O
was O O
not O O
very O O
trustworthy O O
. O O
And O O
yet O O
Sir O O
Felix I-PERSON I-PERSON
was O O
the O O
darling O O
of O O
her O O
heart O O
. O O
At O O
the O O
time O O
of O O
the O O
writing O O
of O O
the O O
three O O
letters O O
, O O
at O O
which O O
our O O
story O O
is O O
supposed O O
to O O
begin O O
, O O
she O O
was O O
driven O O
very O O
hard O O
for O O
money O O
. O O
Sir O O
Felix I-PERSON I-PERSON
was O O
then O O
twenty-five O O
, O O
had O O
been O O
in O O
a O O
fashionable O O
regiment O O
for O O
four O O
years O O
, O O
had O O
already O O
sold O O
out O O
, O O
and O O
, O O
to O O
own O O
the O O
truth O O
at O O
once O O
, O O
had O O
altogether O O
wasted O O
the O O
property O O
which O O
his O O
father O O
had O O
left O O
him O O
. O O
So O O
much O O
the O O
mother O O
knew O O
, O O
-- O O
and O O
knew O O
, O O
therefore O O
, O O
that O O
with O O
her O O
limited O O
income O O
she O O
must O O
maintain O O
not O O
only O O
herself O O
and O O
daughter O O
, O O
but O O
also O O
the O O
baronet O O
. O O
She O O
did O O
not O O
know O O
, O O
however O O
, O O
the O O
amount O O
of O O
the O O
baronet O O
's O O
obligations O O
; O O
-- O O
nor O O
, O O
indeed O O
, O O
did O O
he O O
, O O
or O O
any O O
one O O
else O O
. O O
A O O
baronet O O
, O O
holding O O
a O O
commission O O
in O O
the O O
Guards O O
, O O
and O O
known O O
to O O
have O O
had O O
a O O
fortune O O
left O O
him O O
by O O
his O O
father O O
, O O
may O O
go O O
very O O
far O O
in O O
getting O O
into O O
debt O O
; O O
and O O
Sir O O
Felix I-PERSON I-PERSON
had O O
made O O
full O O
use O O
of O O
all O O
his O O
privileges O O
. O O
His O O
life O O
had O O
been O O
in O O
every O O
way O O
bad O O
. O O
He O O
had O O
become O O
a O O
burden O O
on O O
his O O
mother O O
so O O
heavy O O
, O O
-- O O
and O O
on O O
his O O
sister O O
also O O
, O O
-- O O
that O O
their O O
life O O
had O O
become O O
one O O
of O O
unavoidable O O
embarrassments O O
. O O
But O O
not O O
for O O
a O O
moment O O
had O O
either O O
of O O
them O O
ever O O
quarrelled O O
with O O
him O O
. O O
Henrietta I-PERSON I-PERSON
had O O
been O O
taught O O
by O O
the O O
conduct O O
of O O
both O O
father O O
and O O
mother O O
that O O
every O O
vice O O
might O O
be O O
forgiven O O
in O O
a O O
man O O
and O O
in O O
a O O
son O O
, O O
though O O
every O O
virtue O O
was O O
expected O O
from O O
a O O
woman O O
, O O
and O O
especially O O
from O O
a O O
daughter O O
. O O
The O O
lesson O O
had O O
come O O
to O O
her O O
so O O
early O O
in O O
life O O
that O O
she O O
had O O
learned O O
it O O
without O O
the O O
feeling O O
of O O
any O O
grievance O O
. O O
She O O
lamented O O
her O O
brother O O
's O O
evil O O
conduct O O
as O O
it O O
affected O O
him O O
, O O
but O O
she O O
pardoned O O
it O O
altogether O O
as O O
it O O
affected O O
herself O O
. O O
That O O
all O O
her O O
interests O O
in O O
life O O
should O O
be O O
made O O
subservient O O
to O O
him O O
was O O
natural O O
to O O
her O O
; O O
and O O
when O O
she O O
found O O
that O O
her O O
little O O
comforts O O
were O O
discontinued O O
, O O
and O O
her O O
moderate O O
expenses O O
curtailed O O
because O O
he O O
, O O
having O O
eaten O O
up O O
all O O
that O O
was O O
his O O
own O O
, O O
was O O
now O O
eating O O
up O O
also O O
all O O
that O O
was O O
his O O
mother O O
's O O
, O O
she O O
never O O
complained O O
. O O
Henrietta I-PERSON I-PERSON
had O O
been O O
taught O O
to O O
think O O
that O O
men O O
in O O
that O O
rank O O
of O O
life O O
in O O
which O O
she O O
had O O
been O O
born O O
always O O
did O O
eat O O
up O O
everything O O
. O O
The O O
mother O O
's O O
feeling O O
was O O
less O O
noble O O
, O O
-- O O
or O O
perhaps O O
, O O
it O O
might O O
better O O
be O O
said O O
, O O
more O O
open O O
to O O
censure O O
. O O
The O O
boy O O
, O O
who O O
had O O
been O O
beautiful O O
as O O
a O O
star O O
, O O
had O O
ever O O
been O O
the O O
cynosure O O
of O O
her O O
eyes O O
, O O
the O O
one O O
thing O O
on O O
which O O
her O O
heart O O
had O O
rivetted O O
itself O O
. O O
Even O O
during O O
the O O
career O O
of O O
his O O
folly O O
she O O
had O O
hardly O O
ventured O O
to O O
say O O
a O O
word O O
to O O
him O O
with O O
the O O
purport O O
of O O
stopping O O
him O O
on O O
his O O
road O O
to O O
ruin O O
. O O
In O O
everything O O
she O O
had O O
spoilt O O
him O O
as O O
a O O
boy O O
, O O
and O O
in O O
everything O O
she O O
still O O
spoilt O O
him O O
as O O
a O O
man O O
. O O
She O O
was O O
almost O O
proud O O
of O O
his O O
vices O O
, O O
and O O
had O O
taken O O
delight O O
in O O
hearing O O
of O O
doings O O
which O O
if O O
not O O
vicious O O
of O O
themselves O O
had O O
been O O
ruinous O O
from O O
their O O
extravagance O O
. O O
She O O
had O O
so O O
indulged O O
him O O
that O O
even O O
in O O
her O O
own O O
presence O O
he O O
was O O
never O O
ashamed O O
of O O
his O O
own O O
selfishness O O
or O O
apparently O O
conscious O O
of O O
the O O
injustice O O
which O O
he O O
did O O
to O O
others O O
. O O
From O O
all O O
this O O
it O O
had O O
come O O
to O O
pass O O
that O O
that O O
dabbling O O
in O O
literature O O
which O O
had O O
been O O
commenced O O
partly O O
perhaps O O
from O O
a O O
sense O O
of O O
pleasure O O
in O O
the O O
work O O
, O O
partly O O
as O O
a O O
passport O O
into O O
society O O
, O O
had O O
been O O
converted O O
into O O
hard O O
work O O
by O O
which O O
money O O
if O O
possible O O
might O O
be O O
earned O O
. O O
So O O
that O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
when O O
she O O
wrote O O
to O O
her O O
friends O O
, O O
the O O
editors O O
, O O
of O O
her O O
struggles O O
was O O
speaking O O
the O O
truth O O
. O O
Tidings O O
had O O
reached O O
her O O
of O O
this O O
and O O
the O O
other O O
man O O
's O O
success O O
, O O
and O O
, O O
-- O O
coming O O
near O O
to O O
her O O
still O O
, O O
-- O O
of O O
this O O
and O O
that O O
other O O
woman O O
's O O
earnings O O
in O O
literature O O
. O O
And O O
it O O
had O O
seemed O O
to O O
her O O
that O O
, O O
within O O
moderate O O
limits O O
, O O
she O O
might O O
give O O
a O O
wide O O
field O O
to O O
her O O
hopes O O
. O O
Why O O
should O O
she O O
not O O
add O O
a O O
thousand O O
a O O
year O O
to O O
her O O
income O O
, O O
so O O
that O O
Felix I-PERSON I-PERSON
might O O
again O O
live O O
like O O
a O O
gentleman O O
and O O
marry O O
that O O
heiress O O
who O O
, O O
in O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
's O O
look-out O O
into O O
the O O
future O O
, O O
was O O
destined O O
to O O
make O O
all O O
things O O
straight O O
! O O
Who O O
was O O
so O O
handsome O O
as O O
her O O
son O O
? O O
Who O O
could O O
make O O
himself O O
more O O
agreeable O O
? O O
Who O O
had O O
more O O
of O O
that O O
audacity O O
which O O
is O O
the O O
chief O O
thing O O
necessary O O
to O O
the O O
winning O O
of O O
heiresses O O
? O O
And O O
then O O
he O O
could O O
make O O
his O O
wife O O
Lady O I-PERSON
Carbury O I-PERSON
. O O
If O O
only O O
enough O O
money O O
might O O
be O O
earned O O
to O O
tide O O
over O O
the O O
present O O
evil O O
day O O
, O O
all O O
might O O
be O O
well O O
. O O
The O O
one O O
most O O
essential O O
obstacle O O
to O O
the O O
chance O O
of O O
success O O
in O O
all O O
this O O
was O O
probably O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
's O O
conviction O O
that O O
her O O
end O O
was O O
to O O
be O O
obtained O O
not O O
by O O
producing O O
good O O
books O O
, O O
but O O
by O O
inducing O O
certain O O
people O O
to O O
say O O
that O O
her O O
books O O
were O O
good O O
. O O
She O O
did O O
work O O
hard O O
at O O
what O O
she O O
wrote O O
, O O
-- O O
hard O O
enough O O
at O O
any O O
rate O O
to O O
cover O O
her O O
pages O O
quickly O O
; O O
and O O
was O O
, O O
by O O
nature O O
, O O
a O O
clever O O
woman O O
. O O
She O O
could O O
write O O
after O O
a O O
glib O O
, O O
common-place O O
, O O
sprightly O O
fashion O O
, O O
and O O
had O O
already O O
acquired O O
the O O
knack O O
of O O
spreading O O
all O O
she O O
knew O O
very O O
thin O O
, O O
so O O
that O O
it O O
might O O
cover O O
a O O
vast O O
surface O O
. O O
She O O
had O O
no O O
ambition O O
to O O
write O O
a O O
good O O
book O O
, O O
but O O
was O O
painfully O O
anxious O O
to O O
write O O
a O O
book O O
that O O
the O O
critics O O
should O O
say O O
was O O
good O O
. O O
Had O O
Mr. O O
Broune O I-PERSON
, O O
in O O
his O O
closet O O
, O O
told O O
her O O
that O O
her O O
book O O
was O O
absolutely O O
trash O O
, O O
but O O
had O O
undertaken O O
at O O
the O O
same O O
time O O
to O O
have O O
it O O
violently O O
praised O O
in O O
the O O
` O O
Breakfast O O
Table O O
, O O
' O O
it O O
may O O
be O O
doubted O O
whether O O
the O O
critic O O
's O O
own O O
opinion O O
would O O
have O O
even O O
wounded O O
her O O
vanity O O
. O O
The O O
woman O O
was O O
false O O
from O O
head O O
to O O
foot O O
, O O
but O O
there O O
was O O
much O O
of O O
good O O
in O O
her O O
, O O
false O O
though O O
she O O
was O O
. O O
Whether O O
Sir O O
Felix I-PERSON I-PERSON
, O O
her O O
son O O
, O O
had O O
become O O
what O O
he O O
was O O
solely O O
by O O
bad O O
training O O
, O O
or O O
whether O O
he O O
had O O
been O O
born O O
bad O O
, O O
who O O
shall O O
say O O
? O O
It O O
is O O
hardly O O
possible O O
that O O
he O O
should O O
not O O
have O O
been O O
better O O
had O O
he O O
been O O
taken O O
away O O
as O O
an O O
infant O O
and O O
subjected O O
to O O
moral O O
training O O
by O O
moral O O
teachers O O
. O O
And O O
yet O O
again O O
it O O
is O O
hardly O O
possible O O
that O O
any O O
training O O
or O O
want O O
of O O
training O O
should O O
have O O
produced O O
a O O
heart O O
so O O
utterly O O
incapable O O
of O O
feeling O O
for O O
others O O
as O O
was O O
his O O
. O O
He O O
could O O
not O O
even O O
feel O O
his O O
own O O
misfortunes O O
unless O O
they O O
touched O O
the O O
outward O O
comforts O O
of O O
the O O
moment O O
. O O
It O O
seemed O O
that O O
he O O
lacked O O
sufficient O O
imagination O O
to O O
realise O O
future O O
misery O O
though O O
the O O
futurity O O
to O O
be O O
considered O O
was O O
divided O O
from O O
the O O
present O O
but O O
by O O
a O O
single O O
month O O
, O O
a O O
single O O
week O O
, O O
-- O O
but O O
by O O
a O O
single O O
night O O
. O O
He O O
liked O O
to O O
be O O
kindly O O
treated O O
, O O
to O O
be O O
praised O O
and O O
petted O O
, O O
to O O
be O O
well O O
fed O O
and O O
caressed O O
; O O
and O O
they O O
who O O
so O O
treated O O
him O O
were O O
his O O
chosen O O
friends O O
. O O
He O O
had O O
in O O
this O O
the O O
instincts O O
of O O
a O O
horse O O
, O O
not O O
approaching O O
the O O
higher O O
sympathies O O
of O O
a O O
dog O O
. O O
But O O
it O O
can O O
not O O
be O O
said O O
of O O
him O O
that O O
he O O
had O O
ever O O
loved O O
any O O
one O O
to O O
the O O
extent O O
of O O
denying O O
himself O O
a O O
moment O O
's O O
gratification O O
on O O
that O O
loved O O
one O O
's O O
behalf O O
. O O
His O O
heart O O
was O O
a O O
stone O O
. O O
But O O
he O O
was O O
beautiful O O
to O O
look O O
at O O
, O O
ready-witted O O
, O O
and O O
intelligent O O
. O O
He O O
was O O
very O O
dark O O
, O O
with O O
that O O
soft O O
olive O O
complexion O O
which O O
so O O
generally O O
gives O O
to O O
young O O
men O O
an O O
appearance O O
of O O
aristocratic O O
breeding O O
. O O
His O O
hair O O
, O O
which O O
was O O
never O O
allowed O O
to O O
become O O
long O O
, O O
was O O
nearly O O
black O O
, O O
and O O
was O O
soft O O
and O O
silky O O
without O O
that O O
taint O O
of O O
grease O O
which O O
is O O
so O O
common O O
with O O
silken-headed O O
darlings O O
. O O
His O O
eyes O O
were O O
long O O
, O O
brown O O
in O O
colour O O
, O O
and O O
were O O
made O O
beautiful O O
by O O
the O O
perfect O O
arch O O
of O O
the O O
perfect O O
eyebrow O O
. O O
But O O
perhaps O O
the O O
glory O O
of O O
the O O
face O O
was O O
due O O
more O O
to O O
the O O
finished O O
moulding O O
and O O
fine O O
symmetry O O
of O O
the O O
nose O O
and O O
mouth O O
than O O
to O O
his O O
other O O
features O O
. O O
On O O
his O O
short O O
upper O O
lip O O
he O O
had O O
a O O
moustache O O
as O O
well O O
formed O O
as O O
his O O
eyebrows O O
, O O
but O O
he O O
wore O O
no O O
other O O
beard O O
. O O
The O O
form O O
of O O
his O O
chin O O
too O O
was O O
perfect O O
, O O
but O O
it O O
lacked O O
that O O
sweetness O O
and O O
softness O O
of O O
expression O O
, O O
indicative O O
of O O
softness O O
of O O
heart O O
, O O
which O O
a O O
dimple O O
conveys O O
. O O
He O O
was O O
about O O
five O O
feet O O
nine O O
in O O
height O O
, O O
and O O
was O O
as O O
excellent O O
in O O
figure O O
as O O
in O O
face O O
. O O
It O O
was O O
admitted O O
by O O
men O O
and O O
clamorously O O
asserted O O
by O O
women O O
that O O
no O O
man O O
had O O
ever O O
been O O
more O O
handsome O O
than O O
Felix I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
and O O
it O O
was O O
admitted O O
also O O
that O O
he O O
never O O
showed O O
consciousness O O
of O O
his O O
beauty O O
. O O
He O O
had O O
given O O
himself O O
airs O O
on O O
many O O
scores O O
; O O
-- O O
on O O
the O O
score O O
of O O
his O O
money O O
, O O
poor O O
fool O O
, O O
while O O
it O O
lasted O O
; O O
on O O
the O O
score O O
of O O
his O O
title O O
; O O
on O O
the O O
score O O
of O O
his O O
army O O
standing O O
till O O
he O O
lost O O
it O O
; O O
and O O
especially O O
on O O
the O O
score O O
of O O
superiority O O
in O O
fashionable O O
intellect O O
. O O
But O O
he O O
had O O
been O O
clever O O
enough O O
to O O
dress O O
himself O O
always O O
with O O
simplicity O O
and O O
to O O
avoid O O
the O O
appearance O O
of O O
thought O O
about O O
his O O
outward O O
man O O
. O O
As O O
yet O O
the O O
little O O
world O O
of O O
his O O
associates O O
had O O
hardly O O
found O O
out O O
how O O
callous O O
were O O
his O O
affections O O
, O O
-- O O
or O O
rather O O
how O O
devoid O O
he O O
was O O
of O O
affection O O
. O O
His O O
airs O O
and O O
his O O
appearance O O
, O O
joined O O
with O O
some O O
cleverness O O
, O O
had O O
carried O O
him O O
through O O
even O O
the O O
viciousness O O
of O O
his O O
life O O
. O O
In O O
one O O
matter O O
he O O
had O O
marred O O
his O O
name O O
, O O
and O O
by O O
a O O
moment O O
's O O
weakness O O
had O O
injured O O
his O O
character O O
among O O
his O O
friends O O
more O O
than O O
he O O
had O O
done O O
by O O
the O O
folly O O
of O O
three O O
years O O
. O O
There O O
had O O
been O O
a O O
quarrel O O
between O O
him O O
and O O
a O O
brother O O
officer O O
, O O
in O O
which O O
he O O
had O O
been O O
the O O
aggressor O O
; O O
and O O
, O O
when O O
the O O
moment O O
came O O
in O O
which O O
a O O
man O O
's O O
heart O O
should O O
have O O
produced O O
manly O O
conduct O O
, O O
he O O
had O O
first O O
threatened O O
and O O
had O O
then O O
shown O O
the O O
white O O
feather O O
. O O
That O O
was O O
now O O
a O O
year O O
since O O
, O O
and O O
he O O
had O O
partly O O
outlived O O
the O O
evil O O
; O O
-- O O
but O O
some O O
men O O
still O O
remembered O O
that O O
Felix I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
had O O
been O O
cowed O O
, O O
and O O
had O O
cowered O O
. O O
It O O
was O O
now O O
his O O
business O O
to O O
marry O O
an O O
heiress O O
. O O
He O O
was O O
well O O
aware O O
that O O
it O O
was O O
so O O
, O O
and O O
was O O
quite O O
prepared O O
to O O
face O O
his O O
destiny O O
. O O
But O O
he O O
lacked O O
something O O
in O O
the O O
art O O
of O O
making O O
love O O
. O O
He O O
was O O
beautiful O O
, O O
had O O
the O O
manners O O
of O O
a O O
gentleman O O
, O O
could O O
talk O O
well O O
, O O
lacked O O
nothing O O
of O O
audacity O O
, O O
and O O
had O O
no O O
feeling O O
of O O
repugnance O O
at O O
declaring O O
a O O
passion O O
which O O
he O O
did O O
not O O
feel O O
. O O
But O O
he O O
knew O O
so O O
little O O
of O O
the O O
passion O O
, O O
that O O
he O O
could O O
hardly O O
make O O
even O O
a O O
young O O
girl O O
believe O O
that O O
he O O
felt O O
it O O
. O O
When O O
he O O
talked O O
of O O
love O O
, O O
he O O
not O O
only O O
thought O O
that O O
he O O
was O O
talking O O
nonsense O O
, O O
but O O
showed O O
that O O
he O O
thought O O
so O O
. O O
From O O
this O O
fault O O
he O O
had O O
already O O
failed O O
with O O
one O O
young O O
lady O O
reputed O O
to O O
have O O
# O O
40,000 O O
, O O
who O O
had O O
refused O O
him O O
because O O
, O O
as O O
she O O
naively O O
said O O
, O O
she O O
knew O O
` O O
he O O
did O O
not O O
really O O
care O O
. O O
' O O
` O O
How O O
can O O
I O O
show O O
that O O
I O O
care O O
more O O
than O O
by O O
wishing O O
to O O
make O O
you O O
my O O
wife O O
? O O
' O O
he O O
had O O
asked O O
. O O
' O O
I O O
do O O
n't O O
know O O
that O O
you O O
can O O
, O O
but O O
all O O
the O O
same O O
you O O
do O O
n't O O
care O O
, O O
' O O
she O O
said O O
. O O
And O O
so O O
that O O
young O O
lady O O
escaped O O
the O O
pit-fall O O
. O O
Now O O
there O O
was O O
another O O
young O O
lady O O
, O O
to O O
whom O O
the O O
reader O O
shall O O
be O O
introduced O O
in O O
time O O
, O O
whom O O
Sir O O
Felix I-PERSON I-PERSON
was O O
instigated O O
to O O
pursue O O
with O O
unremitting O O
diligence O O
. O O
Her O O
wealth O O
was O O
not O O
defined O O
, O O
as O O
had O O
been O O
the O O
# O O
40,000 O O
of O O
her O O
predecessor O O
, O O
but O O
was O O
known O O
to O O
be O O
very O O
much O O
greater O O
than O O
that O O
. O O
It O O
was O O
, O O
indeed O O
, O O
generally O O
supposed O O
to O O
be O O
fathomless O O
, O O
bottomless O O
, O O
endless O O
. O O
It O O
was O O
said O O
that O O
in O O
regard O O
to O O
money O O
for O O
ordinary O O
expenditure O O
, O O
money O O
for O O
houses O O
, O O
servants O O
, O O
horses O O
, O O
jewels O O
, O O
and O O
the O O
like O O
, O O
one O O
sum O O
was O O
the O O
same O O
as O O
another O O
to O O
the O O
father O O
of O O
this O O
young O O
lady O O
. O O
He O O
had O O
great O O
concerns O O
; O O
-- O O
concerns O O
so O O
great O O
that O O
the O O
payment O O
of O O
ten O O
or O O
twenty O O
thousand O O
pounds O O
upon O O
any O O
trifle O O
was O O
the O O
same O O
thing O O
to O O
him O O
, O O
-- O O
as O O
to O O
men O O
who O O
are O O
comfortable O O
in O O
their O O
circumstances O O
it O O
matters O O
little O O
whether O O
they O O
pay O O
sixpence O O
or O O
ninepence O O
for O O
their O O
mutton O O
chops O O
. O O
Such O O
a O O
man O O
may O O
be O O
ruined O O
at O O
any O O
time O O
; O O
but O O
there O O
was O O
no O O
doubt O O
that O O
to O O
any O O
one O O
marrying O O
his O O
daughter O O
during O O
the O O
present O O
season O O
of O O
his O O
outrageous O O
prosperity O O
he O O
could O O
give O O
a O O
very O O
large O O
fortune O O
indeed O O
. O O
Lady I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
who O O
had O O
known O O
the O O
rock O O
on O O
which O O
her O O
son O O
had O O
been O O
once O O
wrecked O O
, O O
was O O
very O O
anxious O O
that O O
Sir O O
Felix I-PERSON I-PERSON
should O O
at O O
once O O
make O O
a O O
proper O O
use O O
of O O
the O O
intimacy O O
which O O
he O O
had O O
effected O O
in O O
the O O
house O O
of O O
this O O
topping O O
Croesus O ORGANIZATION
of O O
the O O
day O O
. O O
And O O
now O O
there O O
must O O
be O O
a O O
few O O
words O O
said O O
about O O
Henrietta I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
. O O
Of O O
course O O
she O O
was O O
of O O
infinitely O O
less O O
importance O O
than O O
her O O
brother O O
, O O
who O O
was O O
a O O
baronet O O
, O O
the O O
head O O
of O O
that O O
branch O O
of O O
the O O
Carburys I-PERSON O
, O O
and O O
her O O
mother O O
's O O
darling O O
; O O
and O O
, O O
therefore O O
, O O
a O O
few O O
words O O
should O O
suffice O O
. O O
She O O
also O O
was O O
very O O
lovely O O
, O O
being O O
like O O
her O O
brother O O
; O O
but O O
somewhat O O
less O O
dark O O
and O O
with O O
features O O
less O O
absolutely O O
regular O O
. O O
But O O
she O O
had O O
in O O
her O O
countenance O O
a O O
full O O
measure O O
of O O
that O O
sweetness O O
of O O
expression O O
which O O
seems O O
to O O
imply O O
that O O
consideration O O
of O O
self O O
is O O
subordinated O O
to O O
consideration O O
for O O
others O O
. O O
This O O
sweetness O O
was O O
altogether O O
lacking O O
to O O
her O O
brother O O
. O O
And O O
her O O
face O O
was O O
a O O
true O O
index O O
of O O
her O O
character O O
. O O
Again O O
, O O
who O O
shall O O
say O O
why O O
the O O
brother O O
and O O
sister O O
had O O
become O O
so O O
opposite O O
to O O
each O O
other O O
; O O
whether O O
they O O
would O O
have O O
been O O
thus O O
different O O
had O O
both O O
been O O
taken O O
away O O
as O O
infants O O
from O O
their O O
father O O
's O O
and O O
mother O O
's O O
training O O
, O O
or O O
whether O O
the O O
girl O O
's O O
virtues O O
were O O
owing O O
altogether O O
to O O
the O O
lower O O
place O O
which O O
she O O
had O O
held O O
in O O
her O O
parent O O
's O O
heart O O
? O O
She O O
, O O
at O O
any O O
rate O O
, O O
had O O
not O O
been O O
spoilt O O
by O O
a O O
title O O
, O O
by O O
the O O
command O O
of O O
money O O
, O O
and O O
by O O
the O O
temptations O O
of O O
too O O
early O O
acquaintance O O
with O O
the O O
world O O
. O O
At O O
the O O
present O O
time O O
she O O
was O O
barely O O
twenty-one O O
years O O
old O O
, O O
and O O
had O O
not O O
seen O O
much O O
of O O
London O LOCATION
society O O
. O O
Her O O
mother O O
did O O
not O O
frequent O O
balls O O
, O O
and O O
during O O
the O O
last O O
two O O
years O O
there O O
had O O
grown O O
upon O O
them O O
a O O
necessity O O
for O O
economy O O
which O O
was O O
inimical O O
to O O
many O O
gloves O O
and O O
costly O O
dresses O O
. O O
Sir O O
Felix I-PERSON I-PERSON
went O O
out O O
of O O
course O O
, O O
but O O
Hetta I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
spent O O
most O O
of O O
her O O
time O O
at O O
home O O
with O O
her O O
mother O O
in O O
Welbeck O LOCATION
Street O LOCATION
. O O
Occasionally O O
the O O
world O O
saw O O
her O O
, O O
and O O
when O O
the O O
world O O
did O O
see O O
her O O
the O O
world O O
declared O O
that O O
she O O
was O O
a O O
charming O O
girl O O
. O O
The O O
world O O
was O O
so O O
far O O
right O O
. O O
But O O
for O O
Henrietta I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
the O O
romance O O
of O O
life O O
had O O
already O O
commenced O O
in O O
real O O
earnest O O
. O O
There O O
was O O
another O O
branch O O
of O O
the O O
Carburys O O
, O O
the O O
head O O
branch O O
, O O
which O O
was O O
now O O
represented O O
by O O
one O O
Roger I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
, O O
of O O
Carbury O LOCATION
Hall O LOCATION
. O O
Roger I-PERSON I-PERSON
Carbury I-PERSON I-PERSON
was O O
a O O
gentleman O O
of O O
whom O O
much O O
will O O
have O O
to O O
be O O
said O O
, O O
but O O
here O O
, O O
at O O
this O O
moment O O
, O O
it O O
need O O
only O O
be O O
told O O
that O O
he O O
was O O
passionately O O
in O O
love O O
with O O
his O O
cousin O O
Henrietta I-PERSON I-PERSON
. O O
He O O
was O O
, O O
however O O
, O O
nearly O O
forty O O
years O O
old O O
, O O
and O O
there O O
was O O
one O O
Paul I-PERSON I-PERSON
Montague I-PERSON I-PERSON
whom O O
Henrietta I-PERSON I-PERSON
had O O
seen O O
. O O

