Let O
the O
reader O
be O
introduced O
to O
Lady O
Carbury PER
, O
upon O
whose O
character O
and O
doings O
much O
will O
depend O
of O
whatever O
interest O
these O
pages O
may O
have O
, O
as O
she O
sits O
at O
her O
writing-table O
in O
her O
own O
room O
in O
her O
own O
house O
in O
Welbeck ORG
Street ORG
. O
Lady O
Carbury PER
spent O
many O
hours O
at O
her O
desk O
, O
and O
wrote O
many O
letters O
, O
-- O
wrote O
also O
very O
much O
beside O
letters O
. O
She O
spoke O
of O
herself O
in O
these O
days O
as O
a O
woman O
devoted O
to O
Literature O
, O
always O
spelling O
the O
word O
with O
a O
big O
L. PER
Something PER
of O
the O
nature O
of O
her O
devotion O
may O
be O
learned O
by O
the O
perusal O
of O
three O
letters O
which O
on O
this O
morning O
she O
had O
written O
with O
a O
quickly O
running O
hand O
. O
Lady O
Carbury PER
was O
rapid O
in O
everything O
, O
and O
in O
nothing O
more O
rapid O
than O
in O
the O
writing O
of O
letters O
. O
Here O
is O
Letter ORG
No. ORG
1 O
; O
-- O
Thursday O
, O
Welbeck ORG
Street ORG
. O
DEAR LOC
FRIEND LOC
, O
-- O
I O
have O
taken O
care O
that O
you O
shall O
have O
the O
early O
sheets O
of O
my O
two O
new O
volumes O
to-morrow O
, O
or O
Saturday O
at O
latest O
, O
so O
that O
you O
may O
, O
if O
so O
minded O
, O
give O
a O
poor O
struggler O
like O
myself O
a O
lift O
in O
your O
next O
week O
's O
paper O
. O
Do O
give O
a O
poor O
struggler O
a O
lift O
. O
You O
and O
I O
have O
so O
much O
in O
common O
, O
and O
I O
have O
ventured O
to O
flatter O
myself O
that O
we O
are O
really O
friends O
! O
I O
do O
not O
flatter O
you O
when O
I O
say O
, O
that O
not O
only O
would O
aid O
from O
you O
help O
me O
more O
than O
from O
any O
other O
quarter O
, O
but O
also O
that O
praise O
from O
you O
would O
gratify O
my O
vanity O
more O
than O
any O
other O
praise O
. O
I O
almost O
think O
you O
will O
like O
my O
' O
Criminal O
Queens LOC
. O
' O
The O
sketch O
of O
Semiramis MISC
is O
at O
any O
rate O
spirited O
, O
though O
I O
had O
to O
twist O
it O
about O
a O
little O
to O
bring O
her O
in O
guilty O
. O
Cleopatra PER
, O
of O
course O
, O
I O
have O
taken O
from O
Shakespeare LOC
. O
What O
a O
wench O
she O
was O
! O
I O
could O
not O
quite O
make O
Julia PER
a O
queen O
; O
but O
it O
was O
impossible O
to O
pass O
over O
so O
piquant O
a O
character O
. O
You O
will O
recognise O
in O
the O
two O
or O
three O
ladies O
of O
the O
empire O
how O
faithfully O
I O
have O
studied O
my O
Gibbon LOC
. O
Poor O
dear O
old O
Belisarius PER
! O
I O
have O
done O
the O
best O
I O
could O
with O
Joanna PER
, O
but O
I O
could O
not O
bring O
myself O
to O
care O
for O
her O
. O
In O
our O
days O
she O
would O
simply O
have O
gone O
to O
Broadmore MISC
. O
I O
hope O
you O
will O
not O
think O
that O
I O
have O
been O
too O
strong O
in O
my O
delineations O
of O
Henry PER
VIII PER
. O
and O
his O
sinful O
but O
unfortunate O
Howard PER
. O
I O
do O
n't O
care O
a O
bit O
about O
Anne PER
Boleyne PER
. O
I O
am O
afraid O
that O
I O
have O
been O
tempted O
into O
too O
great O
length O
about O
the O
Italian MISC
Catherine PER
; O
but O
in O
truth O
she O
has O
been O
my O
favourite O
. O
What O
a O
woman O
! O
What O
a O
devil O
! O
Pity O
that O
a O
second O
Dante PER
could O
not O
have O
constructed O
for O
her O
a O
special O
hell O
. O
How O
one O
traces O
the O
effect O
of O
her O
training O
in O
the O
life O
of O
our O
Scotch O
Mary O
. O
I O
trust O
you O
will O
go O
with O
me O
in O
my O
view O
as O
to O
the O
Queen O
of O
Scots MISC
. O
Guilty O
! O
guilty O
always O
! O
Adultery PER
, O
murder O
, O
treason O
, O
and O
all O
the O
rest O
of O
it O
. O
But O
recommended O
to O
mercy O
because O
she O
was O
royal O
. O
A O
queen O
bred O
, O
born O
and O
married O
, O
and O
with O
such O
other O
queens O
around O
her O
, O
how O
could O
she O
have O
escaped O
to O
be O
guilty O
? O
Marie PER
Antoinette PER
I O
have O
not O
quite O
acquitted O
. O
It O
would O
be O
uninteresting O
; O
-- O
perhaps O
untrue O
. O
I O
have O
accused O
her O
lovingly O
, O
and O
have O
kissed O
when O
I O
scourged O
. O
I O
trust O
the O
British MISC
public O
will O
not O
be O
angry O
because O
I O
do O
not O
whitewash O
Caroline PER
, O
especially O
as O
I O
go O
along O
with O
them O
altogether O
in O
abusing O
her O
husband O
. O
But O
I O
must O
not O
take O
up O
your O
time O
by O
sending O
you O
another O
book O
, O
though O
it O
gratifies O
me O
to O
think O
that O
I O
am O
writing O
what O
none O
but O
yourself O
will O
read O
. O
Do O
it O
yourself O
, O
like O
a O
dear O
man O
, O
and O
, O
as O
you O
are O
great O
, O
be O
merciful O
. O
Or O
rather O
, O
as O
you O
are O
a O
friend O
, O
be O
loving O
. O
Yours O
gratefully O
and O
faithfully O
, O
MATILDA PER
CARBURY PER
. O
After O
all O
how O
few O
women O
there O
are O
who O
can O
raise O
themselves O
above O
the O
quagmire O
of O
what O
we O
call O
love O
, O
and O
make O
themselves O
anything O
but O
playthings O
for O
men O
. O
Of O
almost O
all O
these O
royal O
and O
luxurious O
sinners O
it O
was O
the O
chief O
sin O
that O
in O
some O
phase O
of O
their O
lives O
they O
consented O
to O
be O
playthings O
without O
being O
wives O
. O
I O
have O
striven O
so O
hard O
to O
be O
proper O
; O
but O
when O
girls O
read O
everything O
, O
why O
should O
not O
an O
old O
woman O
write O
anything O
? O
This O
letter O
was O
addressed O
to O
Nicholas PER
Broune PER
, O
Esq. O
, O
the O
editor O
of O
the O
' O
Morning O
Breakfast O
Table O
, O
' O
a O
daily O
newspaper O
of O
high O
character O
; O
and O
, O
as O
it O
was O
the O
longest O
, O
so O
was O
it O
considered O
to O
be O
the O
most O
important O
of O
the O
three O
. O
Mr. O
Broune PER
was O
a O
man O
powerful O
in O
his O
profession O
, O
-- O
and O
he O
was O
fond O
of O
ladies O
. O
Lady O
Carbury PER
in O
her O
letter O
had O
called O
herself O
an O
old O
woman O
, O
but O
she O
was O
satisfied O
to O
do O
so O
by O
a O
conviction O
that O
no O
one O
else O
regarded O
her O
in O
that O
light O
. O
Her O
age O
shall O
be O
no O
secret O
to O
the O
reader O
, O
though O
to O
her O
most O
intimate O
friends O
, O
even O
to O
Mr. O
Broune PER
, O
it O
had O
never O
been O
divulged O
. O
She O
was O
forty-three O
, O
but O
carried O
her O
years O
so O
well O
, O
and O
had O
received O
such O
gifts O
from O
nature O
, O
that O
it O
was O
impossible O
to O
deny O
that O
she O
was O
still O
a O
beautiful O
woman O
. O
And O
she O
used O
her O
beauty O
not O
only O
to O
increase O
her O
influence O
, O
-- O
as O
is O
natural O
to O
women O
who O
are O
well-favoured O
, O
-- O
but O
also O
with O
a O
well-considered O
calculation O
that O
she O
could O
obtain O
material O
assistance O
in O
the O
procuring O
of O
bread O
and O
cheese O
, O
which O
was O
very O
necessary O
to O
her O
, O
by O
a O
prudent O
adaptation O
to O
her O
purposes O
of O
the O
good O
things O
with O
which O
providence O
had O
endowed O
her O
. O
She O
did O
not O
fall O
in O
love O
, O
she O
did O
not O
wilfully O
flirt O
, O
she O
did O
not O
commit O
herself O
; O
but O
she O
smiled O
and O
whispered O
, O
and O
made O
confidences O
, O
and O
looked O
out O
of O
her O
own O
eyes O
into O
men O
's O
eyes O
as O
though O
there O
might O
be O
some O
mysterious O
bond O
between O
her O
and O
them O
-- O
if O
only O
mysterious O
circumstances O
would O
permit O
it O
. O
But O
the O
end O
of O
all O
was O
to O
induce O
some O
one O
to O
do O
something O
which O
would O
cause O
a O
publisher O
to O
give O
her O
good O
payment O
for O
indifferent O
writing O
, O
or O
an O
editor O
to O
be O
lenient O
when O
, O
upon O
the O
merits O
of O
the O
case O
, O
he O
should O
have O
been O
severe O
. O
Among O
all O
her O
literary O
friends O
, O
Mr. O
Broune PER
was O
the O
one O
in O
whom O
she O
most O
trusted O
; O
and O
Mr. O
Broune PER
was O
fond O
of O
handsome O
women O
. O
It O
may O
be O
as O
well O
to O
give O
a O
short O
record O
of O
a O
scene O
which O
had O
taken O
place O
between O
Lady O
Carbury PER
and O
her O
friend O
about O
a O
month O
before O
the O
writing O
of O
this O
letter O
which O
has O
been O
produced O
. O
She O
had O
wanted O
him O
to O
take O
a O
series O
of O
papers O
for O
the O
' O
Morning O
Breakfast O
Table O
, O
' O
and O
to O
have O
them O
paid O
for O
at O
rate O
No. O
1 O
, O
whereas O
she O
suspected O
that O
he O
was O
rather O
doubtful O
as O
to O
their O
merit O
, O
and O
knew O
that O
, O
without O
special O
favour O
, O
she O
could O
not O
hope O
for O
remuneration O
above O
rate O
No. O
2 O
, O
or O
possibly O
even O
No. O
3 O
. O
So O
she O
had O
looked O
into O
his O
eyes O
, O
and O
had O
left O
her O
soft O
, O
plump O
hand O
for O
a O
moment O
in O
his O
. O
A O
man O
in O
such O
circumstances O
is O
so O
often O
awkward O
, O
not O
knowing O
with O
any O
accuracy O
when O
to O
do O
one O
thing O
and O
when O
another O
! O
Mr. O
Broune PER
, O
in O
a O
moment O
of O
enthusiasm O
, O
had O
put O
his O
arm O
round O
Lady O
Carbury PER
's O
waist O
and O
had O
kissed O
her O
. O
To O
say O
that O
Lady O
Carbury PER
was O
angry O
, O
as O
most O
women O
would O
be O
angry O
if O
so O
treated O
, O
would O
be O
to O
give O
an O
unjust O
idea O
of O
her O
character O
. O
It O
was O
a O
little O
accident O
which O
really O
carried O
with O
it O
no O
injury O
, O
unless O
it O
should O
be O
the O
injury O
of O
leading O
to O
a O
rupture O
between O
herself O
and O
a O
valuable O
ally O
. O
No O
feeling O
of O
delicacy O
was O
shocked O
. O
What O
did O
it O
matter O
? O
No O
unpardonable O
insult O
had O
been O
offered O
; O
no O
harm O
had O
been O
done O
, O
if O
only O
the O
dear O
susceptible O
old O
donkey O
could O
be O
made O
at O
once O
to O
understand O
that O
that O
was O
n't O
the O
way O
to O
go O
on O
! O
Without O
a O
flutter O
, O
and O
without O
a O
blush O
, O
she O
escaped O
from O
his O
arm O
, O
and O
then O
made O
him O
an O
excellent O
little O
speech O
. O
' O
Mr. O
Broune PER
, O
how O
foolish O
, O
how O
wrong O
, O
how O
mistaken O
! O
Is O
it O
not O
so O
? O
Surely O
you O
do O
not O
wish O
to O
put O
an O
end O
to O
the O
friendship O
between O
us O
! O
' O
' O
Put O
an O
end O
to O
our O
friendship O
, O
Lady O
Carbury PER
! O
Oh LOC
, O
certainly O
not O
that O
. O
' O
' O
Then O
why O
risk O
it O
by O
such O
an O
act O
? O
Think O
of O
my O
son O
and O
of O
my O
daughter O
, O
-- O
both O
grown O
up O
. O
Think O
of O
the O
past O
troubles O
of O
my O
life O
; O
-- O
so O
much O
suffered O
and O
so O
little O
deserved O
. O
No O
one O
knows O
them O
so O
well O
as O
you O
do O
. O
Think O
of O
my O
name O
, O
that O
has O
been O
so O
often O
slandered O
but O
never O
disgraced O
! O
Say O
that O
you O
are O
sorry O
, O
and O
it O
shall O
be O
forgotten O
. O
' O
When O
a O
man O
has O
kissed O
a O
woman O
it O
goes O
against O
the O
grain O
with O
him O
to O
say O
the O
very O
next O
moment O
that O
he O
is O
sorry O
for O
what O
he O
has O
done O
. O
It O
is O
as O
much O
as O
to O
declare O
that O
the O
kiss O
had O
not O
answered O
his O
expectation O
. O
Mr. O
Broune PER
could O
not O
do O
this O
, O
and O
perhaps O
Lady O
Carbury PER
did O
not O
quite O
expect O
it O
. O
' O
You O
know O
that O
for O
worlds O
I O
would O
not O
offend O
you O
, O
' O
he O
said O
. O
This O
sufficed O
. O
Lady O
Carbury PER
again O
looked O
into O
his O
eyes O
, O
and O
a O
promise O
was O
given O
that O
the O
articles O
should O
be O
printed O
-- O
and O
with O
generous O
remuneration O
. O
When O
the O
interview O
was O
over O
Lady O
Carbury PER
regarded O
it O
as O
having O
been O
quite O
successful O
. O
Of O
course O
when O
struggles O
have O
to O
be O
made O
and O
hard O
work O
done O
, O
there O
will O
be O
little O
accidents O
. O
The O
lady O
who O
uses O
a O
street O
cab O
must O
encounter O
mud O
and O
dust O
which O
her O
richer O
neighbour O
, O
who O
has O
a O
private O
carriage O
, O
will O
escape O
. O
She O
would O
have O
preferred O
not O
to O
have O
been O
kissed O
; O
-- O
but O
what O
did O
it O
matter O
? O
With O
Mr. O
Broune PER
the O
affair O
was O
more O
serious O
. O
' O
Confound O
them O
all O
, O
' O
he O
said O
to O
himself O
as O
he O
left O
the O
house O
; O
' O
no O
amount O
of O
experience O
enables O
a O
man O
to O
know O
them O
. O
' O
As O
he O
went O
away O
he O
almost O
thought O
that O
Lady O
Carbury PER
had O
intended O
him O
to O
kiss O
her O
again O
, O
and O
he O
was O
almost O
angry O
with O
himself O
in O
that O
he O
had O
not O
done O
so O
. O
He O
had O
seen O
her O
three O
or O
four O
times O
since O
, O
but O
had O
not O
repeated O
the O
offence O
. O
We O
will O
now O
go O
on O
to O
the O
other O
letters O
, O
both O
of O
which O
were O
addressed O
to O
the O
editors O
of O
other O
newspapers O
. O
The O
second O
was O
written O
to O
Mr. O
Booker PER
, O
of O
the O
' O
Literary O
Chronicle O
. O
' O
Mr. O
Booker PER
was O
a O
hard-working O
professor O
of O
literature O
, O
by O
no O
means O
without O
talent O
, O
by O
no O
means O
without O
influence O
, O
and O
by O
no O
means O
without O
a O
conscience O
. O
But O
, O
from O
the O
nature O
of O
the O
struggles O
in O
which O
he O
had O
been O
engaged O
, O
by O
compromises O
which O
had O
gradually O
been O
driven O
upon O
him O
by O
the O
encroachment O
of O
brother O
authors O
on O
the O
one O
side O
and O
by O
the O
demands O
on O
the O
other O
of O
employers O
who O
looked O
only O
to O
their O
profits O
, O
he O
had O
fallen O
into O
a O
routine O
of O
work O
in O
which O
it O
was O
very O
difficult O
to O
be O
scrupulous O
, O
and O
almost O
impossible O
to O
maintain O
the O
delicacies O
of O
a O
literary O
conscience O
. O
He O
was O
now O
a O
bald-headed O
old O
man O
of O
sixty O
, O
with O
a O
large O
family O
of O
daughters O
, O
one O
of O
whom O
was O
a O
widow O
dependent O
on O
him O
with O
two O
little O
children O
. O
He O
had O
five O
hundred O
a O
year O
for O
editing O
the O
' O
Literary O
Chronicle O
, O
' O
which O
, O
through O
his O
energy O
, O
had O
become O
a O
valuable O
property O
. O
He O
wrote O
for O
magazines O
, O
and O
brought O
out O
some O
book O
of O
his O
own O
almost O
annually O
. O
He O
kept O
his O
head O
above O
water O
, O
and O
was O
regarded O
by O
those O
who O
knew O
about O
him O
, O
but O
did O
not O
know O
him O
, O
as O
a O
successful O
man O
. O
He O
always O
kept O
up O
his O
spirits O
, O
and O
was O
able O
in O
literary O
circles O
to O
show O
that O
he O
could O
hold O
his O
own O
. O
But O
he O
was O
driven O
by O
the O
stress O
of O
circumstances O
to O
take O
such O
good O
things O
as O
came O
in O
his O
way O
, O
and O
could O
hardly O
afford O
to O
be O
independent O
. O
It O
must O
be O
confessed O
that O
literary O
scruple O
had O
long O
departed O
from O
his O
mind O
. O
Letter O
No. O
2 O
was O
as O
follows O
; O
-- O
Welbeck ORG
Street ORG
, O
25th O
February O
, O
187 O
-- O
. O
DEAR MISC
MR. MISC
BOOKER MISC
, O
-- O
I O
have O
told O
Mr. O
Leadham PER
-- O
-LSB- O
Mr. O
Leadham PER
was O
senior O
partner O
in O
the O
enterprising O
firm O
of O
publishers O
known O
as O
Messrs. PER
Leadham PER
and O
Loiter O
-RSB- O
-- O
to O
send O
you O
an O
early O
copy O
of O
my O
' O
Criminal O
Queens LOC
. O
' O
I O
have O
already O
settled O
with O
my O
friend O
Mr. O
Broune PER
that O
I O
am O
to O
do O
your O
' O
New MISC
Tale MISC
of O
a O
Tub MISC
' O
in O
the O
' O
Breakfast MISC
Table MISC
. O
' O
Indeed O
, O
I O
am O
about O
it O
now O
, O
and O
am O
taking O
great O
pains O
with O
it O
. O
If O
there O
is O
anything O
you O
wish O
to O
have O
specially O
said O
as O
to O
your O
view O
of O
the O
Protestantism MISC
of MISC
the MISC
time O
, O
let O
me O
know O
. O
I O
should O
like O
you O
to O
say O
a O
word O
as O
to O
the O
accuracy O
of O
my O
historical O
details O
, O
which O
I O
know O
you O
can O
safely O
do O
. O
Do O
n't O
put O
it O
off O
, O
as O
the O
sale O
does O
so O
much O
depend O
on O
early O
notices O
. O
I O
am O
only O
getting O
a O
royalty O
, O
which O
does O
not O
commence O
till O
the O
first O
four O
hundred O
are O
sold O
. O
Yours O
sincerely O
, O
MATILDA PER
CARBURY PER
. O
ALFRED LOC
BOOKER LOC
, O
Esq. O
, O
' O
Literary O
Chronicle O
, O
' O
Office O
, O
Strand PER
. O
There O
was O
nothing O
in O
this O
which O
shocked O
Mr. O
Booker PER
. O
He O
laughed O
inwardly O
, O
with O
a O
pleasantly O
reticent O
chuckle O
, O
as O
he O
thought O
of O
Lady O
Carbury PER
dealing O
with O
his O
views O
of O
Protestantism MISC
, O
-- O
as O
he O
thought O
also O
of O
the O
numerous O
historical O
errors O
into O
which O
that O
clever O
lady O
must O
inevitably O
fall O
in O
writing O
about O
matters O
of O
which O
he O
believed O
her O
to O
know O
nothing O
. O
But O
he O
was O
quite O
alive O
to O
the O
fact O
that O
a O
favourable O
notice O
in O
the O
' O
Breakfast MISC
Table MISC
' O
of O
his O
very O
thoughtful O
work O
, O
called O
the O
' O
New MISC
Tale MISC
of O
a O
Tub MISC
, O
' O
would O
serve O
him O
, O
even O
though O
written O
by O
the O
hand O
of O
a O
female O
literary O
charlatan O
, O
and O
he O
would O
have O
no O
compunction O
as O
to O
repaying O
the O
service O
by O
fulsome O
praise O
in O
the O
' O
Literary O
Chronicle O
. O
' O
He O
would O
not O
probably O
say O
that O
the O
book O
was O
accurate O
, O
but O
he O
would O
be O
able O
to O
declare O
that O
it O
was O
delightful O
reading O
, O
that O
the O
feminine O
characteristics O
of O
the O
queens O
had O
been O
touched O
with O
a O
masterly O
hand O
, O
and O
that O
the O
work O
was O
one O
which O
would O
certainly O
make O
its O
way O
into O
all O
drawing-rooms O
. O
He O
was O
an O
adept O
at O
this O
sort O
of O
work O
, O
and O
knew O
well O
how O
to O
review O
such O
a O
book O
as O
Lady O
Carbury PER
's O
' O
Criminal O
Queens LOC
, O
' O
without O
bestowing O
much O
trouble O
on O
the O
reading O
. O
He O
could O
almost O
do O
it O
without O
cutting O
the O
book O
, O
so O
that O
its O
value O
for O
purposes O
of O
after O
sale O
might O
not O
be O
injured O
. O
And O
yet O
Mr. O
Booker PER
was O
an O
honest O
man O
, O
and O
had O
set O
his O
face O
persistently O
against O
many O
literary O
malpractices O
. O
Stretched-out O
type O
, O
insufficient O
lines O
, O
and O
the O
French MISC
habit O
of O
meandering O
with O
a O
few O
words O
over O
an O
entire O
page O
, O
had O
been O
rebuked O
by O
him O
with O
conscientious O
strength O
. O
He O
was O
supposed O
to O
be O
rather O
an O
Aristides PER
among O
reviewers O
. O
But O
circumstanced O
as O
he O
was O
he O
could O
not O
oppose O
himself O
altogether O
to O
the O
usages O
of O
the O
time O
. O
' O
Bad O
; O
of O
course O
it O
is O
bad O
, O
' O
he O
said O
to O
a O
young O
friend O
who O
was O
working O
with O
him O
on O
his O
periodical O
. O
' O
Who O
doubts O
that O
? O
How O
many O
very O
bad O
things O
are O
there O
that O
we O
do O
! O
But O
if O
we O
were O
to O
attempt O
to O
reform O
all O
our O
bad O
ways O
at O
once O
, O
we O
should O
never O
do O
any O
good O
thing O
. O
I O
am O
not O
strong O
enough O
to O
put O
the O
world O
straight O
, O
and O
I O
doubt O
if O
you O
are O
. O
' O
Such O
was O
Mr. O
Booker PER
. O
Then O
there O
was O
letter O
No. O
3 O
, O
to O
Mr. O
Ferdinand PER
Alf PER
. O
Mr. O
Alf PER
managed O
, O
and O
, O
as O
it O
was O
supposed O
, O
chiefly O
owned O
, O
the O
' O
Evening O
Pulpit O
, O
' O
which O
during O
the O
last O
two O
years O
had O
become O
' O
quite O
a O
property O
, O
' O
as O
men O
connected O
with O
the O
press O
were O
in O
the O
habit O
of O
saying O
. O
The O
' O
Evening O
Pulpit O
' O
was O
supposed O
to O
give O
daily O
to O
its O
readers O
all O
that O
had O
been O
said O
and O
done O
up O
to O
two O
o'clock O
in O
the O
day O
by O
all O
the O
leading O
people O
in O
the O
metropolis O
, O
and O
to O
prophesy O
with O
wonderful O
accuracy O
what O
would O
be O
the O
sayings O
and O
doings O
of O
the O
twelve O
following O
hours O
. O
This O
was O
effected O
with O
an O
air O
of O
wonderful O
omniscience O
, O
and O
not O
unfrequently O
with O
an O
ignorance O
hardly O
surpassed O
by O
its O
arrogance O
. O
But O
the O
writing O
was O
clever O
. O
The O
facts O
, O
if O
not O
true O
, O
were O
well O
invented O
; O
the O
arguments O
, O
if O
not O
logical O
, O
were O
seductive O
. O
The O
presiding O
spirit O
of O
the O
paper O
had O
the O
gift O
, O
at O
any O
rate O
, O
of O
knowing O
what O
the O
people O
for O
whom O
he O
catered O
would O
like O
to O
read O
, O
and O
how O
to O
get O
his O
subjects O
handled O
, O
so O
that O
the O
reading O
should O
be O
pleasant O
. O
Mr. O
Booker PER
's O
' O
Literary O
Chronicle O
' O
did O
not O
presume O
to O
entertain O
any O
special O
political O
opinions O
. O
The O
' O
Breakfast MISC
Table MISC
' O
was O
decidedly O
Liberal MISC
. O
The O
' O
Evening O
Pulpit O
' O
was O
much O
given O
to O
politics O
, O
but O
held O
strictly O
to O
the O
motto O
which O
it O
had O
assumed O
; O
-- O
' O
Nullius O
addictus O
jurare O
in O
verba O
magistri O
; O
' O
-- O
and O
consequently O
had O
at O
all O
times O
the O
invaluable O
privilege O
of O
abusing O
what O
was O
being O
done O
, O
whether O
by O
one O
side O
or O
by O
the O
other O
. O
A O
newspaper O
that O
wishes O
to O
make O
its O
fortune O
should O
never O
waste O
its O
columns O
and O
weary O
its O
readers O
by O
praising O
anything O
. O
Eulogy O
is O
invariably O
dull O
, O
-- O
a O
fact O
that O
Mr. O
Alf PER
had O
discovered O
and O
had O
utilized O
. O
Mr. O
Alf PER
had O
, O
moreover O
, O
discovered O
another O
fact O
. O
Abuse O
from O
those O
who O
occasionally O
praise O
is O
considered O
to O
be O
personally O
offensive O
, O
and O
they O
who O
give O
personal O
offence O
will O
sometimes O
make O
the O
world O
too O
hot O
to O
hold O
them O
. O
But O
censure O
from O
those O
who O
are O
always O
finding O
fault O
is O
regarded O
so O
much O
as O
a O
matter O
of O
course O
that O
it O
ceases O
to O
be O
objectionable O
. O
The O
caricaturist O
, O
who O
draws O
only O
caricatures O
, O
is O
held O
to O
be O
justifiable O
, O
let O
him O
take O
what O
liberties O
he O
may O
with O
a O
man O
's O
face O
and O
person O
. O
It O
is O
his O
trade O
, O
and O
his O
business O
calls O
upon O
him O
to O
vilify O
all O
that O
he O
touches O
. O
But O
were O
an O
artist O
to O
publish O
a O
series O
of O
portraits O
, O
in O
which O
two O
out O
of O
a O
dozen O
were O
made O
to O
be O
hideous O
, O
he O
would O
certainly O
make O
two O
enemies O
, O
if O
not O
more O
. O
Mr. O
Alf PER
never O
made O
enemies O
, O
for O
he O
praised O
no O
one O
, O
and O
, O
as O
far O
as O
the O
expression O
of O
his O
newspaper O
went O
, O
was O
satisfied O
with O
nothing O
. O
Personally O
, O
Mr. O
Alf PER
was O
a O
remarkable O
man O
. O
No O
one O
knew O
whence O
he O
came O
or O
what O
he O
had O
been O
. O
He O
was O
supposed O
to O
have O
been O
born O
a O
German MISC
Jew O
; O
and O
certain O
ladies O
said O
that O
they O
could O
distinguish O
in O
his O
tongue O
the O
slightest O
possible O
foreign O
accent O
. O
Nevertheless O
it O
was O
conceded O
to O
him O
that O
he O
knew O
England LOC
as O
only O
an O
Englishman MISC
can O
know O
it O
. O
During O
the O
last O
year O
or O
two O
he O
had O
' O
come O
up O
' O
as O
the O
phrase O
goes O
, O
and O
had O
come O
up O
very O
thoroughly O
. O
He O
had O
been O
black-balled O
at O
three O
or O
four O
clubs O
, O
but O
had O
effected O
an O
entrance O
at O
two O
or O
three O
others O
, O
and O
had O
learned O
a O
manner O
of O
speaking O
of O
those O
which O
had O
rejected O
him O
calculated O
to O
leave O
on O
the O
minds O
of O
hearers O
a O
conviction O
that O
the O
societies O
in O
question O
were O
antiquated O
, O
imbecile O
, O
and O
moribund O
. O
He O
was O
never O
weary O
of O
implying O
that O
not O
to O
know O
Mr. O
Alf PER
, O
not O
to O
be O
on O
good O
terms O
with O
Mr. O
Alf PER
, O
not O
to O
understand O
that O
let O
Mr. O
Alf PER
have O
been O
born O
where O
he O
might O
and O
how O
he O
might O
he O
was O
always O
to O
be O
recognised O
as O
a O
desirable O
acquaintance O
, O
was O
to O
be O
altogether O
out O
in O
the O
dark O
. O
And O
that O
which O
he O
so O
constantly O
asserted O
, O
or O
implied O
, O
men O
and O
women O
around O
him O
began O
at O
last O
to O
believe O
, O
-- O
and O
Mr. O
Alf PER
became O
an O
acknowledged O
something O
in O
the O
different O
worlds O
of O
politics O
, O
letters O
, O
and O
fashion O
. O
He O
was O
a O
good-looking O
man O
, O
about O
forty O
years O
old O
, O
but O
carrying O
himself O
as O
though O
he O
was O
much O
younger O
, O
spare O
, O
below O
the O
middle O
height O
, O
with O
dark O
brown O
hair O
which O
would O
have O
shown O
a O
tinge O
of O
grey O
but O
for O
the O
dyer O
's O
art O
, O
with O
well-cut O
features O
, O
with O
a O
smile O
constantly O
on O
his O
mouth O
the O
pleasantness O
of O
which O
was O
always O
belied O
by O
the O
sharp O
severity O
of O
his O
eyes O
. O
He O
dressed O
with O
the O
utmost O
simplicity O
, O
but O
also O
with O
the O
utmost O
care O
. O
He O
was O
unmarried O
, O
had O
a O
small O
house O
of O
his O
own O
close O
to O
Berkeley LOC
Square LOC
at O
which O
he O
gave O
remarkable O
dinner O
parties O
, O
kept O
four O
or O
five O
hunters O
in O
Northamptonshire ORG
, O
and O
was O
reputed O
to O
earn O
# O
6,000 O
a O
year O
out O
of O
the O
' O
Evening O
Pulpit O
' O
and O
to O
spend O
about O
half O
of O
that O
income O
. O
He O
also O
was O
intimate O
after O
his O
fashion O
with O
Lady O
Carbury PER
, O
whose O
diligence O
in O
making O
and O
fostering O
useful O
friendships O
had O
been O
unwearied O
. O
Her O
letter O
to O
Mr. O
Alf PER
was O
as O
follows O
; O
-- O
DEAR O
MR. O
ALF O
, O
-- O
Do O
tell O
me O
who O
wrote O
the O
review O
on O
Fitzgerald PER
Barker PER
's O
last O
poem O
. O
Only O
I O
know O
you O
wo O
n't O
. O
I O
remember O
nothing O
done O
so O
well O
. O
I O
should O
think O
the O
poor O
wretch O
will O
hardly O
hold O
his O
head O
up O
again O
before O
the O
autumn O
. O
But O
it O
was O
fully O
deserved O
. O
I O
have O
no O
patience O
with O
the O
pretensions O
of O
would-be O
poets O
who O
contrive O
by O
toadying O
and O
underground O
influences O
to O
get O
their O
volumes O
placed O
on O
every O
drawing-room O
table O
. O
I O
know O
no O
one O
to O
whom O
the O
world O
has O
been O
so O
good-natured O
in O
this O
way O
as O
to O
Fitzgerald PER
Barker PER
, O
but O
I O
have O
heard O
of O
no O
one O
who O
has O
extended O
the O
good O
nature O
to O
the O
length O
of O
reading O
his O
poetry O
. O
Is O
it O
not O
singular O
how O
some O
men O
continue O
to O
obtain O
the O
reputation O
of O
popular O
authorship O
without O
adding O
a O
word O
to O
the O
literature O
of O
their O
country O
worthy O
of O
note O
? O
It O
is O
accomplished O
by O
unflagging O
assiduity O
in O
the O
system O
of O
puffing O
. O
To O
puff O
and O
to O
get O
one O
's O
self O
puffed O
have O
become O
different O
branches O
of O
a O
new O
profession O
. O
Alas O
, O
me O
! O
I O
wish O
I O
might O
find O
a O
class O
open O
in O
which O
lessons O
could O
be O
taken O
by O
such O
a O
poor O
tyro O
as O
myself O
. O
Much O
as O
I O
hate O
the O
thing O
from O
my O
very O
soul O
, O
and O
much O
as O
I O
admire O
the O
consistency O
with O
which O
the O
' O
Pulpit O
' O
has O
opposed O
it O
, O
I O
myself O
am O
so O
much O
in O
want O
of O
support O
for O
my O
own O
little O
efforts O
, O
and O
am O
struggling O
so O
hard O
honestly O
to O
make O
for O
myself O
a O
remunerative O
career O
, O
that O
I O
think O
, O
were O
the O
opportunity O
offered O
to O
me O
, O
I O
should O
pocket O
my O
honour O
, O
lay O
aside O
the O
high O
feeling O
which O
tells O
me O
that O
praise O
should O
be O
bought O
neither O
by O
money O
nor O
friendship O
, O
and O
descend O
among O
the O
low O
things O
, O
in O
order O
that O
I O
might O
one O
day O
have O
the O
pride O
of O
feeling O
that O
I O
had O
succeeded O
by O
my O
own O
work O
in O
providing O
for O
the O
needs O
of O
my O
children O
. O
But O
I O
have O
not O
as O
yet O
commenced O
the O
descent O
downwards O
; O
and O
therefore O
I O
am O
still O
bold O
enough O
to O
tell O
you O
that O
I O
shall O
look O
, O
not O
with O
concern O
but O
with O
a O
deep O
interest O
, O
to O
anything O
which O
may O
appear O
in O
the O
' O
Pulpit O
' O
respecting O
my O
' O
Criminal O
Queens LOC
. O
' O
I O
venture O
to O
think O
that O
the O
book O
, O
-- O
though O
I O
wrote O
it O
myself O
, O
-- O
has O
an O
importance O
of O
its O
own O
which O
will O
secure O
for O
it O
some O
notice O
. O
That O
my O
inaccuracy O
will O
be O
laid O
bare O
and O
presumption O
scourged O
I O
do O
not O
in O
the O
least O
doubt O
, O
but O
I O
think O
your O
reviewer O
will O
be O
able O
to O
certify O
that O
the O
sketches O
are O
life-like O
and O
the O
portraits O
well O
considered O
. O
You O
will O
not O
hear O
me O
told O
, O
at O
any O
rate O
, O
that O
I O
had O
better O
sit O
at O
home O
and O
darn O
my O
stockings O
, O
as O
you O
said O
the O
other O
day O
of O
that O
poor O
unfortunate O
Mrs. O
Effington PER
Stubbs PER
. O
I O
have O
not O
seen O
you O
for O
the O
last O
three O
weeks O
. O
I O
have O
a O
few O
friends O
every O
Tuesday O
evening O
; O
-- O
pray O
come O
next O
week O
or O
the O
week O
following O
. O
And O
pray O
believe O
that O
no O
amount O
of O
editorial O
or O
critical O
severity O
shall O
make O
me O
receive O
you O
otherwise O
than O
with O
a O
smile O
. O
Most O
sincerely O
yours O
, O
MATILDA PER
CARBURY PER
. O
Lady O
Carbury PER
, O
having O
finished O
her O
third O
letter O
, O
threw O
herself O
back O
in O
her O
chair O
, O
and O
for O
a O
moment O
or O
two O
closed O
her O
eyes O
, O
as O
though O
about O
to O
rest O
. O
But O
she O
soon O
remembered O
that O
the O
activity O
of O
her O
life O
did O
not O
admit O
of O
such O
rest O
. O
She O
therefore O
seized O
her O
pen O
and O
began O
scribbling O
further O
notes O
. O
CHAPTER ORG
II ORG
. O
THE O
CARBURY PER
FAMILY O
. O
Something O
of O
herself O
and O
condition O
Lady O
Carbury PER
has O
told O
the O
reader O
in O
the O
letters O
given O
in O
the O
former O
chapter O
, O
but O
more O
must O
be O
added O
. O
She O
has O
declared O
she O
had O
been O
cruelly O
slandered O
; O
but O
she O
has O
also O
shown O
that O
she O
was O
not O
a O
woman O
whose O
words O
about O
herself O
could O
be O
taken O
with O
much O
confidence O
. O
If O
the O
reader O
does O
not O
understand O
so O
much O
from O
her O
letters O
to O
the O
three O
editors O
they O
have O
been O
written O
in O
vain O
. O
She O
has O
been O
made O
to O
say O
that O
her O
object O
in O
work O
was O
to O
provide O
for O
the O
need O
of O
her O
children O
, O
and O
that O
with O
that O
noble O
purpose O
before O
her O
she O
was O
struggling O
to O
make O
for O
herself O
a O
career O
in O
literature O
. O
Detestably O
false O
as O
had O
been O
her O
letters O
to O
the O
editors O
, O
absolutely O
and O
abominably O
foul O
as O
was O
the O
entire O
system O
by O
which O
she O
was O
endeavouring O
to O
achieve O
success O
, O
far O
away O
from O
honour O
and O
honesty O
as O
she O
had O
been O
carried O
by O
her O
ready O
subserviency O
to O
the O
dirty O
things O
among O
which O
she O
had O
lately O
fallen O
, O
nevertheless O
her O
statements O
about O
herself O
were O
substantially O
true O
. O
She O
had O
been O
ill-treated O
. O
She O
had O
been O
slandered O
. O
She O
was O
true O
to O
her O
children O
, O
-- O
especially O
devoted O
to O
one O
of O
them O
, O
-- O
and O
was O
ready O
to O
work O
her O
nails O
off O
if O
by O
doing O
so O
she O
could O
advance O
their O
interests O
. O
She O
was O
the O
widow O
of O
one O
Sir O
Patrick PER
Carbury PER
, O
who O
many O
years O
since O
had O
done O
great O
things O
as O
a O
soldier O
in O
India LOC
, O
and O
had O
been O
thereupon O
created O
a O
baronet O
. O
He O
had O
married O
a O
young O
wife O
late O
in O
life O
and O
, O
having O
found O
out O
when O
too O
late O
that O
he O
had O
made O
a O
mistake O
, O
had O
occasionally O
spoilt O
his O
darling O
and O
occasionally O
ill O
used O
her O
. O
In O
doing O
each O
he O
had O
done O
it O
abundantly O
. O
Among O
Lady O
Carbury PER
's O
faults O
had O
never O
been O
that O
of O
even O
incipient O
, O
-- O
not O
even O
of O
sentimental O
infidelity O
to O
her O
husband O
. O
When O
as O
a O
very O
lovely O
and O
penniless O
girl O
of O
eighteen O
she O
had O
consented O
to O
marry O
a O
man O
of O
forty-four O
who O
had O
the O
spending O
of O
a O
large O
income O
, O
she O
had O
made O
up O
her O
mind O
to O
abandon O
all O
hope O
of O
that O
sort O
of O
love O
which O
poets O
describe O
and O
which O
young O
people O
generally O
desire O
to O
experience O
. O
Sir O
Patrick PER
at O
the O
time O
of O
his O
marriage O
was O
red-faced O
, O
stout O
, O
bald O
, O
very O
choleric O
, O
generous O
in O
money O
, O
suspicious O
in O
temper O
, O
and O
intelligent O
. O
He O
knew O
how O
to O
govern O
men O
. O
He O
could O
read O
and O
understand O
a O
book O
. O
There O
was O
nothing O
mean O
about O
him O
. O
He O
had O
his O
attractive O
qualities O
. O
He O
was O
a O
man O
who O
might O
be O
loved O
; O
-- O
but O
he O
was O
hardly O
a O
man O
for O
love O
. O
The O
young O
Lady O
Carbury PER
had O
understood O
her O
position O
and O
had O
determined O
to O
do O
her O
duty O
. O
She O
had O
resolved O
before O
she O
went O
to O
the O
altar O
that O
she O
would O
never O
allow O
herself O
to O
flirt O
and O
she O
had O
never O
flirted O
. O
For O
fifteen O
years O
things O
had O
gone O
tolerably O
well O
with O
her O
, O
-- O
by O
which O
it O
is O
intended O
that O
the O
reader O
should O
understand O
that O
they O
had O
so O
gone O
that O
she O
had O
been O
able O
to O
tolerate O
them O
. O
They O
had O
been O
home O
in O
England LOC
for O
three O
or O
four O
years O
, O
and O
then O
Sir O
Patrick PER
had O
returned O
with O
some O
new O
and O
higher O
appointment O
. O
For O
fifteen O
years O
, O
though O
he O
had O
been O
passionate O
, O
imperious O
, O
and O
often O
cruel O
, O
he O
had O
never O
been O
jealous O
. O
A O
boy O
and O
a O
girl O
had O
been O
born O
to O
them O
, O
to O
whom O
both O
father O
and O
mother O
had O
been O
over O
indulgent O
; O
-- O
but O
the O
mother O
, O
according O
to O
her O
lights O
, O
had O
endeavoured O
to O
do O
her O
duty O
by O
them O
. O
But O
from O
the O
commencement O
of O
her O
life O
she O
had O
been O
educated O
in O
deceit O
, O
and O
her O
married O
life O
had O
seemed O
to O
make O
the O
practice O
of O
deceit O
necessary O
to O
her O
. O
Her O
mother O
had O
run O
away O
from O
her O
father O
, O
and O
she O
had O
been O
tossed O
to O
and O
fro O
between O
this O
and O
that O
protector O
, O
sometimes O
being O
in O
danger O
of O
wanting O
any O
one O
to O
care O
for O
her O
, O
till O
she O
had O
been O
made O
sharp O
, O
incredulous O
, O
and O
untrustworthy O
by O
the O
difficulties O
of O
her O
position O
. O
But O
she O
was O
clever O
, O
and O
had O
picked O
up O
an O
education O
and O
good O
manners O
amidst O
the O
difficulties O
of O
her O
childhood O
, O
-- O
and O
had O
been O
beautiful O
to O
look O
at O
. O
To O
marry O
and O
have O
the O
command O
of O
money O
, O
to O
do O
her O
duty O
correctly O
, O
to O
live O
in O
a O
big O
house O
and O
be O
respected O
, O
had O
been O
her O
ambition O
, O
-- O
and O
during O
the O
first O
fifteen O
years O
of O
her O
married O
life O
she O
was O
successful O
amidst O
great O
difficulties O
. O
She O
would O
smile O
within O
five O
minutes O
of O
violent O
ill-usage O
. O
Her O
husband O
would O
even O
strike O
her O
, O
-- O
and O
the O
first O
effort O
of O
her O
mind O
would O
be O
given O
to O
conceal O
the O
fact O
from O
all O
the O
world O
. O
In O
latter O
years O
he O
drank O
too O
much O
, O
and O
she O
struggled O
hard O
first O
to O
prevent O
the O
evil O
, O
and O
then O
to O
prevent O
and O
to O
hide O
the O
ill O
effects O
of O
the O
evil O
. O
But O
in O
doing O
all O
this O
she O
schemed O
, O
and O
lied O
, O
and O
lived O
a O
life O
of O
manoeuvres O
. O
Then O
, O
at O
last O
, O
when O
she O
felt O
that O
she O
was O
no O
longer O
quite O
a O
young O
woman O
, O
she O
allowed O
herself O
to O
attempt O
to O
form O
friendships O
for O
herself O
, O
and O
among O
her O
friends O
was O
one O
of O
the O
other O
sex O
. O
If O
fidelity O
in O
a O
wife O
be O
compatible O
with O
such O
friendship O
, O
if O
the O
married O
state O
does O
not O
exact O
from O
a O
woman O
the O
necessity O
of O
debarring O
herself O
from O
all O
friendly O
intercourse O
with O
any O
man O
except O
her O
lord O
, O
Lady O
Carbury PER
was O
not O
faithless O
. O
But O
Sir O
Carbury PER
became O
jealous O
, O
spoke O
words O
which O
even O
she O
could O
not O
endure O
, O
did O
things O
which O
drove O
even O
her O
beyond O
the O
calculations O
of O
her O
prudence O
, O
-- O
and O
she O
left O
him O
. O
But O
even O
this O
she O
did O
in O
so O
guarded O
a O
way O
that O
, O
as O
to O
every O
step O
she O
took O
, O
she O
could O
prove O
her O
innocence O
. O
Her O
life O
at O
that O
period O
is O
of O
little O
moment O
to O
our O
story O
, O
except O
that O
it O
is O
essential O
that O
the O
reader O
should O
know O
in O
what O
she O
had O
been O
slandered O
. O
For O
a O
month O
or O
two O
all O
hard O
words O
had O
been O
said O
against O
her O
by O
her O
husband O
's O
friends O
, O
and O
even O
by O
Sir O
Patrick PER
himself O
. O
But O
gradually O
the O
truth O
was O
known O
, O
and O
after O
a O
year O
's O
separation O
they O
came O
again O
together O
and O
she O
remained O
the O
mistress O
of O
his O
house O
till O
he O
died O
. O
She O
brought O
him O
home O
to O
England LOC
, O
but O
during O
the O
short O
period O
left O
to O
him O
of O
life O
in O
his O
old O
country O
he O
had O
been O
a O
worn-out O
, O
dying O
invalid O
. O
But O
the O
scandal O
of O
her O
great O
misfortune O
had O
followed O
her O
, O
and O
some O
people O
were O
never O
tired O
of O
reminding O
others O
that O
in O
the O
course O
of O
her O
married O
life O
Lady O
Carbury PER
had O
run O
away O
from O
her O
husband O
, O
and O
had O
been O
taken O
back O
again O
by O
the O
kind-hearted O
old O
gentleman O
. O
Sir O
Patrick PER
had O
left O
behind O
him O
a O
moderate O
fortune O
, O
though O
by O
no O
means O
great O
wealth O
. O
To O
his O
son O
, O
who O
was O
now O
Sir O
Felix PER
Carbury PER
, O
he O
had O
left O
# O
1,000 O
a O
year O
; O
and O
to O
his O
widow O
as O
much O
, O
with O
a O
provision O
that O
after O
her O
death O
the O
latter O
sum O
should O
be O
divided O
between O
his O
son O
and O
daughter O
. O
It O
therefore O
came O
to O
pass O
that O
the O
young O
man O
, O
who O
had O
already O
entered O
the O
army O
when O
his O
father O
died O
, O
and O
upon O
whom O
devolved O
no O
necessity O
of O
keeping O
a O
house O
, O
and O
who O
in O
fact O
not O
unfrequently O
lived O
in O
his O
mother O
's O
house O
, O
had O
an O
income O
equal O
to O
that O
with O
which O
his O
mother O
and O
his O
sister O
were O
obliged O
to O
maintain O
a O
roof O
over O
their O
head O
. O
Now O
Lady O
Carbury PER
, O
when O
she O
was O
released O
from O
her O
thraldom O
at O
the O
age O
of O
forty O
, O
had O
no O
idea O
at O
all O
of O
passing O
her O
future O
life O
amidst O
the O
ordinary O
penances O
of O
widowhood O
. O
She O
had O
hitherto O
endeavoured O
to O
do O
her O
duty O
, O
knowing O
that O
in O
accepting O
her O
position O
she O
was O
bound O
to O
take O
the O
good O
and O
the O
bad O
together O
. O
She O
had O
certainly O
encountered O
hitherto O
much O
that O
was O
bad O
. O
To O
be O
scolded O
, O
watched O
, O
beaten O
, O
and O
sworn O
at O
by O
a O
choleric O
old O
man O
till O
she O
was O
at O
last O
driven O
out O
of O
her O
house O
by O
the O
violence O
of O
his O
ill-usage O
; O
to O
be O
taken O
back O
as O
a O
favour O
with O
the O
assurance O
that O
her O
name O
would O
for O
the O
remainder O
of O
her O
life O
be O
unjustly O
tarnished O
; O
to O
have O
her O
flight O
constantly O
thrown O
in O
her O
face O
; O
and O
then O
at O
last O
to O
become O
for O
a O
year O
or O
two O
the O
nurse O
of O
a O
dying O
debauchee O
, O
was O
a O
high O
price O
to O
pay O
for O
such O
good O
things O
as O
she O
had O
hitherto O
enjoyed O
. O
Now O
at O
length O
had O
come O
to O
her O
a O
period O
of O
relaxation O
-- O
her O
reward O
, O
her O
freedom O
, O
her O
chance O
of O
happiness O
. O
She O
thought O
much O
about O
herself O
, O
and O
resolved O
on O
one O
or O
two O
things O
. O
The O
time O
for O
love O
had O
gone O
by O
, O
and O
she O
would O
have O
nothing O
to O
do O
with O
it O
. O
Nor O
would O
she O
marry O
again O
for O
convenience O
. O
But O
she O
would O
have O
friends O
, O
-- O
real O
friends O
; O
friends O
who O
could O
help O
her O
, O
-- O
and O
whom O
possibly O
she O
might O
help O
. O
She O
would O
, O
too O
, O
make O
some O
career O
for O
herself O
, O
so O
that O
life O
might O
not O
be O
without O
an O
interest O
to O
her O
. O
She O
would O
live O
in O
London LOC
, O
and O
would O
become O
somebody O
at O
any O
rate O
in O
some O
circle O
. O
Accident O
at O
first O
rather O
than O
choice O
had O
thrown O
her O
among O
literary O
people O
, O
but O
that O
accident O
had O
, O
during O
the O
last O
two O
years O
, O
been O
supported O
and O
corroborated O
by O
the O
desire O
which O
had O
fallen O
upon O
her O
of O
earning O
money O
. O
She O
had O
known O
from O
the O
first O
that O
economy O
would O
be O
necessary O
to O
her O
, O
-- O
not O
chiefly O
or O
perhaps O
not O
at O
all O
from O
a O
feeling O
that O
she O
and O
her O
daughter O
could O
not O
live O
comfortably O
together O
on O
a O
thousand O
a O
year O
, O
-- O
but O
on O
behalf O
of O
her O
son O
. O
She O
wanted O
no O
luxury O
but O
a O
house O
so O
placed O
that O
people O
might O
conceive O
of O
her O
that O
she O
lived O
in O
a O
proper O
part O
of O
the O
town O
. O
Of O
her O
daughter O
's O
prudence O
she O
was O
as O
well O
convinced O
as O
of O
her O
own O
. O
She O
could O
trust O
Henrietta PER
in O
everything O
. O
But O
her O
son O
, O
Sir O
Felix PER
, O
was O
not O
very O
trustworthy O
. O
And O
yet O
Sir O
Felix PER
was O
the O
darling O
of O
her O
heart O
. O
At O
the O
time O
of O
the O
writing O
of O
the O
three O
letters O
, O
at O
which O
our O
story O
is O
supposed O
to O
begin O
, O
she O
was O
driven O
very O
hard O
for O
money O
. O
Sir O
Felix PER
was O
then O
twenty-five O
, O
had O
been O
in O
a O
fashionable O
regiment O
for O
four O
years O
, O
had O
already O
sold O
out O
, O
and O
, O
to O
own O
the O
truth O
at O
once O
, O
had O
altogether O
wasted O
the O
property O
which O
his O
father O
had O
left O
him O
. O
So O
much O
the O
mother O
knew O
, O
-- O
and O
knew O
, O
therefore O
, O
that O
with O
her O
limited O
income O
she O
must O
maintain O
not O
only O
herself O
and O
daughter O
, O
but O
also O
the O
baronet O
. O
She O
did O
not O
know O
, O
however O
, O
the O
amount O
of O
the O
baronet O
's O
obligations O
; O
-- O
nor O
, O
indeed O
, O
did O
he O
, O
or O
any O
one O
else O
. O
A O
baronet O
, O
holding O
a O
commission O
in O
the O
Guards O
, O
and O
known O
to O
have O
had O
a O
fortune O
left O
him O
by O
his O
father O
, O
may O
go O
very O
far O
in O
getting O
into O
debt O
; O
and O
Sir O
Felix PER
had O
made O
full O
use O
of O
all O
his O
privileges O
. O
His O
life O
had O
been O
in O
every O
way O
bad O
. O
He O
had O
become O
a O
burden O
on O
his O
mother O
so O
heavy O
, O
-- O
and O
on O
his O
sister O
also O
, O
-- O
that O
their O
life O
had O
become O
one O
of O
unavoidable O
embarrassments O
. O
But O
not O
for O
a O
moment O
had O
either O
of O
them O
ever O
quarrelled O
with O
him O
. O
Henrietta PER
had O
been O
taught O
by O
the O
conduct O
of O
both O
father O
and O
mother O
that O
every O
vice O
might O
be O
forgiven O
in O
a O
man O
and O
in O
a O
son O
, O
though O
every O
virtue O
was O
expected O
from O
a O
woman O
, O
and O
especially O
from O
a O
daughter O
. O
The O
lesson O
had O
come O
to O
her O
so O
early O
in O
life O
that O
she O
had O
learned O
it O
without O
the O
feeling O
of O
any O
grievance O
. O
She O
lamented O
her O
brother O
's O
evil O
conduct O
as O
it O
affected O
him O
, O
but O
she O
pardoned O
it O
altogether O
as O
it O
affected O
herself O
. O
That O
all O
her O
interests O
in O
life O
should O
be O
made O
subservient O
to O
him O
was O
natural O
to O
her O
; O
and O
when O
she O
found O
that O
her O
little O
comforts O
were O
discontinued O
, O
and O
her O
moderate O
expenses O
curtailed O
because O
he O
, O
having O
eaten O
up O
all O
that O
was O
his O
own O
, O
was O
now O
eating O
up O
also O
all O
that O
was O
his O
mother O
's O
, O
she O
never O
complained O
. O
Henrietta PER
had O
been O
taught O
to O
think O
that O
men O
in O
that O
rank O
of O
life O
in O
which O
she O
had O
been O
born O
always O
did O
eat O
up O
everything O
. O
The O
mother O
's O
feeling O
was O
less O
noble O
, O
-- O
or O
perhaps O
, O
it O
might O
better O
be O
said O
, O
more O
open O
to O
censure O
. O
The O
boy O
, O
who O
had O
been O
beautiful O
as O
a O
star O
, O
had O
ever O
been O
the O
cynosure O
of O
her O
eyes O
, O
the O
one O
thing O
on O
which O
her O
heart O
had O
rivetted O
itself O
. O
Even O
during O
the O
career O
of O
his O
folly O
she O
had O
hardly O
ventured O
to O
say O
a O
word O
to O
him O
with O
the O
purport O
of O
stopping O
him O
on O
his O
road O
to O
ruin O
. O
In O
everything O
she O
had O
spoilt O
him O
as O
a O
boy O
, O
and O
in O
everything O
she O
still O
spoilt O
him O
as O
a O
man O
. O
She O
was O
almost O
proud O
of O
his O
vices O
, O
and O
had O
taken O
delight O
in O
hearing O
of O
doings O
which O
if O
not O
vicious O
of O
themselves O
had O
been O
ruinous O
from O
their O
extravagance O
. O
She O
had O
so O
indulged O
him O
that O
even O
in O
her O
own O
presence O
he O
was O
never O
ashamed O
of O
his O
own O
selfishness O
or O
apparently O
conscious O
of O
the O
injustice O
which O
he O
did O
to O
others O
. O
From O
all O
this O
it O
had O
come O
to O
pass O
that O
that O
dabbling O
in O
literature O
which O
had O
been O
commenced O
partly O
perhaps O
from O
a O
sense O
of O
pleasure O
in O
the O
work O
, O
partly O
as O
a O
passport O
into O
society O
, O
had O
been O
converted O
into O
hard O
work O
by O
which O
money O
if O
possible O
might O
be O
earned O
. O
So O
that O
Lady O
Carbury PER
when O
she O
wrote O
to O
her O
friends O
, O
the O
editors O
, O
of O
her O
struggles O
was O
speaking O
the O
truth O
. O
Tidings O
had O
reached O
her O
of O
this O
and O
the O
other O
man O
's O
success O
, O
and O
, O
-- O
coming O
near O
to O
her O
still O
, O
-- O
of O
this O
and O
that O
other O
woman O
's O
earnings O
in O
literature O
. O
And O
it O
had O
seemed O
to O
her O
that O
, O
within O
moderate O
limits O
, O
she O
might O
give O
a O
wide O
field O
to O
her O
hopes O
. O
Why O
should O
she O
not O
add O
a O
thousand O
a O
year O
to O
her O
income O
, O
so O
that O
Felix PER
might O
again O
live O
like O
a O
gentleman O
and O
marry O
that O
heiress O
who O
, O
in O
Lady O
Carbury PER
's O
look-out O
into O
the O
future O
, O
was O
destined O
to O
make O
all O
things O
straight O
! O
Who O
was O
so O
handsome O
as O
her O
son O
? O
Who O
could O
make O
himself O
more O
agreeable O
? O
Who O
had O
more O
of O
that O
audacity O
which O
is O
the O
chief O
thing O
necessary O
to O
the O
winning O
of O
heiresses O
? O
And O
then O
he O
could O
make O
his O
wife O
Lady O
Carbury PER
. O
If O
only O
enough O
money O
might O
be O
earned O
to O
tide O
over O
the O
present O
evil O
day O
, O
all O
might O
be O
well O
. O
The O
one O
most O
essential O
obstacle O
to O
the O
chance O
of O
success O
in O
all O
this O
was O
probably O
Lady O
Carbury PER
's O
conviction O
that O
her O
end O
was O
to O
be O
obtained O
not O
by O
producing O
good O
books O
, O
but O
by O
inducing O
certain O
people O
to O
say O
that O
her O
books O
were O
good O
. O
She O
did O
work O
hard O
at O
what O
she O
wrote O
, O
-- O
hard O
enough O
at O
any O
rate O
to O
cover O
her O
pages O
quickly O
; O
and O
was O
, O
by O
nature O
, O
a O
clever O
woman O
. O
She O
could O
write O
after O
a O
glib O
, O
common-place O
, O
sprightly O
fashion O
, O
and O
had O
already O
acquired O
the O
knack O
of O
spreading O
all O
she O
knew O
very O
thin O
, O
so O
that O
it O
might O
cover O
a O
vast O
surface O
. O
She O
had O
no O
ambition O
to O
write O
a O
good O
book O
, O
but O
was O
painfully O
anxious O
to O
write O
a O
book O
that O
the O
critics O
should O
say O
was O
good O
. O
Had O
Mr. O
Broune PER
, O
in O
his O
closet O
, O
told O
her O
that O
her O
book O
was O
absolutely O
trash O
, O
but O
had O
undertaken O
at O
the O
same O
time O
to O
have O
it O
violently O
praised O
in O
the O
' O
Breakfast MISC
Table MISC
, O
' O
it O
may O
be O
doubted O
whether O
the O
critic O
's O
own O
opinion O
would O
have O
even O
wounded O
her O
vanity O
. O
The O
woman O
was O
false O
from O
head O
to O
foot O
, O
but O
there O
was O
much O
of O
good O
in O
her O
, O
false O
though O
she O
was O
. O
Whether O
Sir O
Felix PER
, O
her O
son O
, O
had O
become O
what O
he O
was O
solely O
by O
bad O
training O
, O
or O
whether O
he O
had O
been O
born O
bad O
, O
who O
shall O
say O
? O
It O
is O
hardly O
possible O
that O
he O
should O
not O
have O
been O
better O
had O
he O
been O
taken O
away O
as O
an O
infant O
and O
subjected O
to O
moral O
training O
by O
moral O
teachers O
. O
And O
yet O
again O
it O
is O
hardly O
possible O
that O
any O
training O
or O
want O
of O
training O
should O
have O
produced O
a O
heart O
so O
utterly O
incapable O
of O
feeling O
for O
others O
as O
was O
his O
. O
He O
could O
not O
even O
feel O
his O
own O
misfortunes O
unless O
they O
touched O
the O
outward O
comforts O
of O
the O
moment O
. O
It O
seemed O
that O
he O
lacked O
sufficient O
imagination O
to O
realise O
future O
misery O
though O
the O
futurity O
to O
be O
considered O
was O
divided O
from O
the O
present O
but O
by O
a O
single O
month O
, O
a O
single O
week O
, O
-- O
but O
by O
a O
single O
night O
. O
He O
liked O
to O
be O
kindly O
treated O
, O
to O
be O
praised O
and O
petted O
, O
to O
be O
well O
fed O
and O
caressed O
; O
and O
they O
who O
so O
treated O
him O
were O
his O
chosen O
friends O
. O
He O
had O
in O
this O
the O
instincts O
of O
a O
horse O
, O
not O
approaching O
the O
higher O
sympathies O
of O
a O
dog O
. O
But O
it O
can O
not O
be O
said O
of O
him O
that O
he O
had O
ever O
loved O
any O
one O
to O
the O
extent O
of O
denying O
himself O
a O
moment O
's O
gratification O
on O
that O
loved O
one O
's O
behalf O
. O
His O
heart O
was O
a O
stone O
. O
But O
he O
was O
beautiful O
to O
look O
at O
, O
ready-witted O
, O
and O
intelligent O
. O
He O
was O
very O
dark O
, O
with O
that O
soft O
olive O
complexion O
which O
so O
generally O
gives O
to O
young O
men O
an O
appearance O
of O
aristocratic O
breeding O
. O
His O
hair O
, O
which O
was O
never O
allowed O
to O
become O
long O
, O
was O
nearly O
black O
, O
and O
was O
soft O
and O
silky O
without O
that O
taint O
of O
grease O
which O
is O
so O
common O
with O
silken-headed O
darlings O
. O
His O
eyes O
were O
long O
, O
brown O
in O
colour O
, O
and O
were O
made O
beautiful O
by O
the O
perfect O
arch O
of O
the O
perfect O
eyebrow O
. O
But O
perhaps O
the O
glory O
of O
the O
face O
was O
due O
more O
to O
the O
finished O
moulding O
and O
fine O
symmetry O
of O
the O
nose O
and O
mouth O
than O
to O
his O
other O
features O
. O
On O
his O
short O
upper O
lip O
he O
had O
a O
moustache O
as O
well O
formed O
as O
his O
eyebrows O
, O
but O
he O
wore O
no O
other O
beard O
. O
The O
form O
of O
his O
chin O
too O
was O
perfect O
, O
but O
it O
lacked O
that O
sweetness O
and O
softness O
of O
expression O
, O
indicative O
of O
softness O
of O
heart O
, O
which O
a O
dimple O
conveys O
. O
He O
was O
about O
five O
feet O
nine O
in O
height O
, O
and O
was O
as O
excellent O
in O
figure O
as O
in O
face O
. O
It O
was O
admitted O
by O
men O
and O
clamorously O
asserted O
by O
women O
that O
no O
man O
had O
ever O
been O
more O
handsome O
than O
Felix PER
Carbury PER
, O
and O
it O
was O
admitted O
also O
that O
he O
never O
showed O
consciousness O
of O
his O
beauty O
. O
He O
had O
given O
himself O
airs O
on O
many O
scores O
; O
-- O
on O
the O
score O
of O
his O
money O
, O
poor O
fool O
, O
while O
it O
lasted O
; O
on O
the O
score O
of O
his O
title O
; O
on O
the O
score O
of O
his O
army O
standing O
till O
he O
lost O
it O
; O
and O
especially O
on O
the O
score O
of O
superiority O
in O
fashionable O
intellect O
. O
But O
he O
had O
been O
clever O
enough O
to O
dress O
himself O
always O
with O
simplicity O
and O
to O
avoid O
the O
appearance O
of O
thought O
about O
his O
outward O
man O
. O
As O
yet O
the O
little O
world O
of O
his O
associates O
had O
hardly O
found O
out O
how O
callous O
were O
his O
affections O
, O
-- O
or O
rather O
how O
devoid O
he O
was O
of O
affection O
. O
His O
airs O
and O
his O
appearance O
, O
joined O
with O
some O
cleverness O
, O
had O
carried O
him O
through O
even O
the O
viciousness O
of O
his O
life O
. O
In O
one O
matter O
he O
had O
marred O
his O
name O
, O
and O
by O
a O
moment O
's O
weakness O
had O
injured O
his O
character O
among O
his O
friends O
more O
than O
he O
had O
done O
by O
the O
folly O
of O
three O
years O
. O
There O
had O
been O
a O
quarrel O
between O
him O
and O
a O
brother O
officer O
, O
in O
which O
he O
had O
been O
the O
aggressor O
; O
and O
, O
when O
the O
moment O
came O
in O
which O
a O
man O
's O
heart O
should O
have O
produced O
manly O
conduct O
, O
he O
had O
first O
threatened O
and O
had O
then O
shown O
the O
white O
feather O
. O
That O
was O
now O
a O
year O
since O
, O
and O
he O
had O
partly O
outlived O
the O
evil O
; O
-- O
but O
some O
men O
still O
remembered O
that O
Felix PER
Carbury PER
had O
been O
cowed O
, O
and O
had O
cowered O
. O
It O
was O
now O
his O
business O
to O
marry O
an O
heiress O
. O
He O
was O
well O
aware O
that O
it O
was O
so O
, O
and O
was O
quite O
prepared O
to O
face O
his O
destiny O
. O
But O
he O
lacked O
something O
in O
the O
art O
of O
making O
love O
. O
He O
was O
beautiful O
, O
had O
the O
manners O
of O
a O
gentleman O
, O
could O
talk O
well O
, O
lacked O
nothing O
of O
audacity O
, O
and O
had O
no O
feeling O
of O
repugnance O
at O
declaring O
a O
passion O
which O
he O
did O
not O
feel O
. O
But O
he O
knew O
so O
little O
of O
the O
passion O
, O
that O
he O
could O
hardly O
make O
even O
a O
young O
girl O
believe O
that O
he O
felt O
it O
. O
When O
he O
talked O
of O
love O
, O
he O
not O
only O
thought O
that O
he O
was O
talking O
nonsense O
, O
but O
showed O
that O
he O
thought O
so O
. O
From O
this O
fault O
he O
had O
already O
failed O
with O
one O
young O
lady O
reputed O
to O
have O
# O
40,000 O
, O
who O
had O
refused O
him O
because O
, O
as O
she O
naively O
said O
, O
she O
knew O
' O
he O
did O
not O
really O
care O
. O
' O
' O
How O
can O
I O
show O
that O
I O
care O
more O
than O
by O
wishing O
to O
make O
you O
my O
wife O
? O
' O
he O
had O
asked O
. O
' O
I O
do O
n't O
know O
that O
you O
can O
, O
but O
all O
the O
same O
you O
do O
n't O
care O
, O
' O
she O
said O
. O
And O
so O
that O
young O
lady O
escaped O
the O
pit-fall O
. O
Now O
there O
was O
another O
young O
lady O
, O
to O
whom O
the O
reader O
shall O
be O
introduced O
in O
time O
, O
whom O
Sir O
Felix PER
was O
instigated O
to O
pursue O
with O
unremitting O
diligence O
. O
Her O
wealth O
was O
not O
defined O
, O
as O
had O
been O
the O
# O
40,000 O
of O
her O
predecessor O
, O
but O
was O
known O
to O
be O
very O
much O
greater O
than O
that O
. O
It O
was O
, O
indeed O
, O
generally O
supposed O
to O
be O
fathomless O
, O
bottomless O
, O
endless O
. O
It O
was O
said O
that O
in O
regard O
to O
money O
for O
ordinary O
expenditure O
, O
money O
for O
houses O
, O
servants O
, O
horses O
, O
jewels O
, O
and O
the O
like O
, O
one O
sum O
was O
the O
same O
as O
another O
to O
the O
father O
of O
this O
young O
lady O
. O
He O
had O
great O
concerns O
; O
-- O
concerns O
so O
great O
that O
the O
payment O
of O
ten O
or O
twenty O
thousand O
pounds O
upon O
any O
trifle O
was O
the O
same O
thing O
to O
him O
, O
-- O
as O
to O
men O
who O
are O
comfortable O
in O
their O
circumstances O
it O
matters O
little O
whether O
they O
pay O
sixpence O
or O
ninepence O
for O
their O
mutton O
chops O
. O
Such O
a O
man O
may O
be O
ruined O
at O
any O
time O
; O
but O
there O
was O
no O
doubt O
that O
to O
any O
one O
marrying O
his O
daughter O
during O
the O
present O
season O
of O
his O
outrageous O
prosperity O
he O
could O
give O
a O
very O
large O
fortune O
indeed O
. O
Lady O
Carbury PER
, O
who O
had O
known O
the O
rock O
on O
which O
her O
son O
had O
been O
once O
wrecked O
, O
was O
very O
anxious O
that O
Sir O
Felix PER
should O
at O
once O
make O
a O
proper O
use O
of O
the O
intimacy O
which O
he O
had O
effected O
in O
the O
house O
of O
this O
topping O
Croesus PER
of O
the O
day O
. O
And O
now O
there O
must O
be O
a O
few O
words O
said O
about O
Henrietta PER
Carbury PER
. O
Of O
course O
she O
was O
of O
infinitely O
less O
importance O
than O
her O
brother O
, O
who O
was O
a O
baronet O
, O
the O
head O
of O
that O
branch O
of O
the O
Carburys MISC
, O
and O
her O
mother O
's O
darling O
; O
and O
, O
therefore O
, O
a O
few O
words O
should O
suffice O
. O
She O
also O
was O
very O
lovely O
, O
being O
like O
her O
brother O
; O
but O
somewhat O
less O
dark O
and O
with O
features O
less O
absolutely O
regular O
. O
But O
she O
had O
in O
her O
countenance O
a O
full O
measure O
of O
that O
sweetness O
of O
expression O
which O
seems O
to O
imply O
that O
consideration O
of O
self O
is O
subordinated O
to O
consideration O
for O
others O
. O
This O
sweetness O
was O
altogether O
lacking O
to O
her O
brother O
. O
And O
her O
face O
was O
a O
true O
index O
of O
her O
character O
. O
Again O
, O
who O
shall O
say O
why O
the O
brother O
and O
sister O
had O
become O
so O
opposite O
to O
each O
other O
; O
whether O
they O
would O
have O
been O
thus O
different O
had O
both O
been O
taken O
away O
as O
infants O
from O
their O
father O
's O
and O
mother O
's O
training O
, O
or O
whether O
the O
girl O
's O
virtues O
were O
owing O
altogether O
to O
the O
lower O
place O
which O
she O
had O
held O
in O
her O
parent O
's O
heart O
? O
She O
, O
at O
any O
rate O
, O
had O
not O
been O
spoilt O
by O
a O
title O
, O
by O
the O
command O
of O
money O
, O
and O
by O
the O
temptations O
of O
too O
early O
acquaintance O
with O
the O
world O
. O
At O
the O
present O
time O
she O
was O
barely O
twenty-one O
years O
old O
, O
and O
had O
not O
seen O
much O
of O
London LOC
society O
. O
Her O
mother O
did O
not O
frequent O
balls O
, O
and O
during O
the O
last O
two O
years O
there O
had O
grown O
upon O
them O
a O
necessity O
for O
economy O
which O
was O
inimical O
to O
many O
gloves O
and O
costly O
dresses O
. O
Sir O
Felix PER
went O
out O
of O
course O
, O
but O
Hetta PER
Carbury PER
spent O
most O
of O
her O
time O
at O
home O
with O
her O
mother O
in O
Welbeck LOC
Street LOC
. O
Occasionally O
the O
world O
saw O
her O
, O
and O
when O
the O
world O
did O
see O
her O
the O
world O
declared O
that O
she O
was O
a O
charming O
girl O
. O
The O
world O
was O
so O
far O
right O
. O
But O
for O
Henrietta PER
Carbury PER
the O
romance O
of O
life O
had O
already O
commenced O
in O
real O
earnest O
. O
There O
was O
another O
branch O
of O
the O
Carburys MISC
, O
the O
head O
branch O
, O
which O
was O
now O
represented O
by O
one O
Roger PER
Carbury PER
, O
of O
Carbury LOC
Hall LOC
. O
Roger PER
Carbury PER
was O
a O
gentleman O
of O
whom O
much O
will O
have O
to O
be O
said O
, O
but O
here O
, O
at O
this O
moment O
, O
it O
need O
only O
be O
told O
that O
he O
was O
passionately O
in O
love O
with O
his O
cousin O
Henrietta PER
. O
He O
was O
, O
however O
, O
nearly O
forty O
years O
old O
, O
and O
there O
was O
one O
Paul PER
Montague PER
whom O
Henrietta PER
had O
seen O
. O
