He 	O
came 	O
in 	O
mid-term 	O
without 	O
an 	O
interview 	O
, 	O
late 	O
May 	O
it 	O
was 	O
though 	O
no 	O
one 	O
would 	O
have 	O
thought 	O
it 	O
from 	O
the 	O
weather 	O
, 	O
employed 	O
through 	O
one 	O
of 	O
the 	O
shiftier 	O
agencies 	O
specialising 	O
in 	O
supply 	O
teachers 	O
for 	O
prep 	O
schools 	O
, 	O
to 	O
hold 	O
down 	O
old 	O
Dover 	ORGANIZATION
's 	O
teaching 	O
till 	O
someone 	O
suitable 	O
could 	O
be 	O
found 	O
. 	O
' 	O
A 	O
linguist 	O
, 	O
' 	O
Thursgood 	PERSON
told 	O
the 	O
common 	O
room 	O
, 	O
' 	O
a 	O
temporary 	O
measure 	O
, 	O
' 	O
and 	O
brushed 	O
away 	O
his 	O
forelock 	O
in 	O
self-defence 	O
. 	O
Priddo 	PERSON
. 	O
' 	O
He 	O
gave 	O
the 	O
spelling 	O
P-R-I-D 	O
' 	O
- 	O
French 	O
was 	O
not 	O
Thursgood 	ORGANIZATION
's 	O
subject 	O
so 	O
he 	O
consulted 	O
the 	O
slip 	O
of 	O
paper 	O
- 	O
` 	O
EA 	O
- 	O
U-X 	O
, 	O
first 	O
name 	O
James 	PERSON
. 	O
I 	O
think 	O
he 	O
'll 	O
do 	O
us 	O
very 	O
well 	O
till 	O
July 	O
. 	O
' 	O
The 	O
staff 	O
had 	O
no 	O
difficulty 	O
in 	O
reading 	O
the 	O
signals 	O
. 	O
Jim 	PERSON
Prideaux 	PERSON
was 	O
a 	O
poor 	O
white 	O
of 	O
the 	O
teaching 	O
community 	O
. 	O
He 	O
belonged 	O
to 	O
the 	O
same 	O
sad 	O
bunch 	O
as 	O
the 	O
late 	O
Mrs 	O
Loveday 	PERSON
who 	O
had 	O
a 	O
Persian 	O
lamb 	O
coat 	O
and 	O
stood 	O
in 	O
for 	O
junior 	O
divinity 	O
until 	O
her 	O
cheques 	O
bounced 	O
, 	O
or 	O
the 	O
late 	O
Mr 	O
Maltby 	PERSON
, 	O
the 	O
pianist 	O
who 	O
had 	O
been 	O
called 	O
from 	O
choir 	O
practice 	O
to 	O
help 	O
the 	O
police 	O
with 	O
their 	O
enquiries 	O
, 	O
and 	O
for 	O
all 	O
anyone 	O
knew 	O
was 	O
helping 	O
them 	O
to 	O
this 	O
day 	O
, 	O
for 	O
Maltby 	PERSON
's 	O
trunk 	O
still 	O
lay 	O
in 	O
the 	O
cellar 	O
awaiting 	O
instructions 	O
. 	O
Several 	O
of 	O
the 	O
staff 	O
, 	O
but 	O
chiefly 	O
Marjoribanks 	PERSON
, 	O
were 	O
in 	O
favour 	O
of 	O
opening 	O
that 	O
trunk 	O
. 	O
They 	O
said 	O
it 	O
contained 	O
notorious 	O
missing 	O
treasures 	O
: 	O
Aprahamian 	PERSON
's 	O
silver-framed 	O
picture 	O
of 	O
his 	O
Lebanese 	O
mother 	O
, 	O
for 	O
instance 	O
; 	O
Best-Ingram 	ORGANIZATION
's 	O
Swiss 	O
army 	O
penknife 	O
and 	O
Matron 	O
's 	O
watch 	O
. 	O
But 	O
Thursgood 	PERSON
set 	O
his 	O
creaseless 	O
face 	O
resolutely 	O
against 	O
their 	O
entreaties 	O
. 	O
Only 	O
five 	O
years 	O
had 	O
passed 	O
since 	O
he 	O
had 	O
inherited 	O
the 	O
school 	O
from 	O
his 	O
father 	O
, 	O
but 	O
they 	O
had 	O
taught 	O
him 	O
already 	O
that 	O
some 	O
things 	O
are 	O
best 	O
locked 	O
away 	O
. 	O
Jim 	PERSON
Prideaux 	PERSON
arrived 	O
on 	O
a 	O
Friday 	O
in 	O
a 	O
rainstorm 	O
. 	O
The 	O
rain 	O
rolled 	O
like 	O
gun-smoke 	O
down 	O
the 	O
brown 	O
combes 	O
of 	O
the 	O
Quantocks 	PERSON
, 	O
then 	O
raced 	O
across 	O
the 	O
empty 	O
cricket 	O
fields 	O
into 	O
the 	O
sandstone 	O
of 	O
the 	O
crumbling 	O
facades 	O
. 	O
He 	O
arrived 	O
just 	O
after 	O
lunch 	O
, 	O
driving 	O
an 	O
old 	O
red 	O
Alvis 	ORGANIZATION
and 	O
towing 	O
a 	O
secondhand 	O
caravan 	O
that 	O
had 	O
once 	O
been 	O
blue 	O
. 	O
Early 	O
afternoons 	O
at 	O
Thursgood 	ORGANIZATION
's 	O
are 	O
a 	O
tranquil 	O
time 	O
, 	O
a 	O
brief 	O
truce 	O
in 	O
the 	O
running 	O
fight 	O
of 	O
each 	O
school 	O
day 	O
. 	O
The 	O
boys 	O
are 	O
sent 	O
to 	O
rest 	O
in 	O
their 	O
dormitories 	O
, 	O
the 	O
staff 	O
sit 	O
in 	O
the 	O
common 	O
room 	O
over 	O
coffee 	O
reading 	O
newspapers 	O
or 	O
correcting 	O
boys 	O
' 	O
work 	O
. 	O
Thursgood 	O
reads 	O
a 	O
novel 	O
to 	O
his 	O
mother 	O
. 	O
Of 	O
the 	O
whole 	O
school 	O
therefore 	O
only 	O
little 	O
Bill 	PERSON
Roach 	PERSON
actually 	O
saw 	O
Jim 	PERSON
arrive 	O
, 	O
saw 	O
the 	O
steam 	O
belching 	O
from 	O
the 	O
Alvis 	O
' 	O
bonnet 	O
as 	O
it 	O
wheezed 	O
its 	O
way 	O
down 	O
the 	O
pitted 	O
drive 	O
, 	O
windscreen 	O
wipers 	O
going 	O
full 	O
pelt 	O
and 	O
the 	O
caravan 	O
shuddering 	O
through 	O
the 	O
puddles 	O
in 	O
pursuit 	O
. 	O
Roach 	PERSON
was 	O
a 	O
new 	O
boy 	O
in 	O
those 	O
days 	O
and 	O
graded 	O
dull 	O
, 	O
if 	O
not 	O
actually 	O
deficient 	O
. 	O
Thursgood 	ORGANIZATION
's 	O
was 	O
his 	O
second 	O
prep 	O
school 	O
in 	O
two 	O
terms 	O
. 	O
He 	O
was 	O
a 	O
fat 	O
round 	O
child 	O
with 	O
asthma 	O
and 	O
he 	O
spent 	O
large 	O
parts 	O
of 	O
his 	O
rest 	O
kneeling 	O
on 	O
the 	O
end 	O
of 	O
his 	O
bed 	O
, 	O
gazing 	O
through 	O
the 	O
window 	O
. 	O
His 	O
mother 	O
lived 	O
grandly 	O
in 	O
Bath 	LOCATION
; 	O
his 	O
father 	O
was 	O
agreed 	O
to 	O
be 	O
the 	O
richest 	O
in 	O
the 	O
school 	O
, 	O
a 	O
distinction 	O
which 	O
cost 	O
the 	O
son 	O
dear 	O
. 	O
Coming 	O
from 	O
a 	O
broken 	O
home 	O
Roach 	PERSON
was 	O
also 	O
a 	O
natural 	O
watcher 	O
. 	O
In 	O
Roach 	PERSON
's 	O
observation 	O
Jim 	PERSON
did 	O
not 	O
stop 	O
at 	O
the 	O
school 	O
buildings 	O
but 	O
continued 	O
across 	O
the 	O
sweep 	O
to 	O
the 	O
stable 	O
yard 	O
. 	O
He 	O
knew 	O
the 	O
layout 	O
of 	O
the 	O
place 	O
already 	O
. 	O
Roach 	PERSON
decided 	O
later 	O
that 	O
he 	O
must 	O
have 	O
made 	O
a 	O
reconnaissance 	O
or 	O
studied 	O
maps 	O
. 	O
Even 	O
when 	O
he 	O
reached 	O
the 	O
yard 	O
he 	O
did 	O
n't 	O
stop 	O
but 	O
drove 	O
straight 	O
on 	O
to 	O
the 	O
wet 	O
grass 	O
, 	O
travelling 	O
at 	O
speed 	O
to 	O
keep 	O
the 	O
momentum 	O
. 	O
Then 	O
over 	O
the 	O
hummock 	O
into 	O
the 	O
Dip 	O
, 	O
head 	O
first 	O
and 	O
out 	O
of 	O
sight 	O
. 	O
Roach 	PERSON
half 	O
expected 	O
the 	O
caravan 	O
to 	O
jackknife 	O
on 	O
the 	O
brink 	O
, 	O
Jim 	PERSON
took 	O
it 	O
over 	O
so 	O
fast 	O
, 	O
but 	O
instead 	O
it 	O
just 	O
lifted 	O
its 	O
tail 	O
and 	O
disappeared 	O
like 	O
a 	O
giant 	O
rabbit 	O
into 	O
its 	O
hole 	O
. 	O
The 	O
Dip 	O
is 	O
a 	O
piece 	O
of 	O
Thursgood 	ORGANIZATION
folklore 	O
. 	O
It 	O
lies 	O
in 	O
a 	O
patch 	O
of 	O
waste 	O
land 	O
between 	O
the 	O
orchard 	O
, 	O
the 	O
fruithouse 	O
and 	O
the 	O
stable 	O
yard 	O
. 	O
To 	O
look 	O
at 	O
, 	O
it 	O
is 	O
no 	O
more 	O
than 	O
a 	O
depression 	O
in 	O
the 	O
ground 	O
, 	O
grass-covered 	O
, 	O
with 	O
hummocks 	O
on 	O
the 	O
northern 	O
side 	O
, 	O
each 	O
about 	O
boy-height 	O
and 	O
covered 	O
in 	O
tufted 	O
thickets 	O
which 	O
in 	O
summer 	O
grow 	O
spongy 	O
. 	O
It 	O
is 	O
these 	O
hummocks 	O
that 	O
give 	O
the 	O
Dip 	O
its 	O
special 	O
virtue 	O
as 	O
a 	O
playground 	O
and 	O
also 	O
its 	O
reputation 	O
, 	O
which 	O
varies 	O
with 	O
the 	O
fantasy 	O
of 	O
each 	O
new 	O
generation 	O
of 	O
boys 	O
. 	O
They 	O
are 	O
the 	O
traces 	O
of 	O
an 	O
open-cast 	O
silver 	O
mine 	O
, 	O
says 	O
one 	O
year 	O
, 	O
and 	O
digs 	O
enthusiastically 	O
for 	O
wealth 	O
. 	O
They 	O
are 	O
a 	O
Romano-British 	O
fort 	O
, 	O
says 	O
another 	O
, 	O
and 	O
stages 	O
battles 	O
with 	O
sticks 	O
and 	O
clay 	O
missiles 	O
. 	O
To 	O
others 	O
the 	O
Dip 	O
is 	O
a 	O
bomb-crater 	O
from 	O
the 	O
war 	O
and 	O
the 	O
hummocks 	O
are 	O
seated 	O
bodies 	O
buried 	O
in 	O
the 	O
blast 	O
. 	O
The 	O
truth 	O
is 	O
more 	O
prosaic 	O
. 	O
Six 	O
years 	O
ago 	O
, 	O
and 	O
not 	O
long 	O
before 	O
his 	O
abrupt 	O
elopement 	O
with 	O
a 	O
receptionist 	O
from 	O
the 	ORGANIZATION
Castle 	ORGANIZATION
Hotel 	ORGANIZATION
, 	O
Thursgood 	PERSON
's 	O
father 	O
had 	O
launched 	O
an 	O
appeal 	O
for 	O
a 	O
swimming 	O
pool 	O
and 	O
persuaded 	O
the 	O
boys 	O
to 	O
dig 	O
a 	O
large 	O
hole 	O
with 	O
a 	O
deep 	O
and 	O
a 	O
shallow 	O
end 	O
. 	O
But 	O
the 	O
money 	O
that 	O
came 	O
in 	O
was 	O
never 	O
quite 	O
enough 	O
to 	O
finance 	O
the 	O
ambition 	O
, 	O
so 	O
it 	O
was 	O
frittered 	O
away 	O
on 	O
other 	O
schemes 	O
, 	O
such 	O
as 	O
a 	O
new 	O
projector 	O
for 	O
the 	O
art 	O
school 	O
, 	O
and 	O
a 	O
plan 	O
to 	O
grow 	O
mushrooms 	O
in 	O
the 	O
school 	O
cellars 	O
. 	O
And 	O
even 	O
, 	O
said 	O
the 	O
cruel 	O
ones 	O
, 	O
to 	O
feather 	O
a 	O
nest 	O
for 	O
certain 	O
illicit 	O
lovers 	O
when 	O
they 	O
eventually 	O
took 	O
flight 	O
to 	O
Germany 	LOCATION
, 	O
the 	O
lady 	O
's 	O
native 	O
home 	O
. 	O
Jim 	PERSON
was 	O
unaware 	O
of 	O
these 	O
associations 	O
. 	O
The 	O
fact 	O
remains 	O
that 	O
by 	O
sheer 	O
luck 	O
he 	O
had 	O
chosen 	O
the 	O
one 	O
corner 	O
of 	O
Thursgood 	ORGANIZATION
's 	O
academy 	O
which 	O
as 	O
far 	O
as 	O
Roach 	PERSON
was 	O
concerned 	O
was 	O
endowed 	O
with 	O
supernatural 	O
properties 	O
. 	O
Roach 	PERSON
waited 	O
at 	O
the 	O
window 	O
but 	O
saw 	O
nothing 	O
more 	O
. 	O
Both 	O
the 	O
Alvis 	ORGANIZATION
and 	O
the 	O
caravan 	O
were 	O
in 	O
dead 	O
ground 	O
and 	O
if 	O
it 	O
had 	O
n't 	O
been 	O
for 	O
the 	O
wet 	O
red 	O
tracks 	O
across 	O
the 	O
grass 	O
he 	O
might 	O
have 	O
wondered 	O
whether 	O
he 	O
had 	O
dreamed 	O
the 	O
whole 	O
thing 	O
. 	O
But 	O
the 	O
tracks 	O
were 	O
real 	O
, 	O
so 	O
when 	O
the 	O
bell 	O
went 	O
for 	O
the 	O
end 	O
of 	O
rest 	O
he 	O
put 	O
on 	O
his 	O
Wellingtons 	O
and 	O
trudged 	O
through 	O
the 	O
rain 	O
to 	O
the 	O
top 	O
of 	O
the 	O
Dip 	O
and 	O
peered 	O
down 	O
and 	O
there 	O
was 	O
Jim 	PERSON
dressed 	O
in 	O
an 	O
army 	O
raincoat 	O
and 	O
a 	O
quite 	O
extraordinary 	O
hat 	O
, 	O
broad-brimmed 	O
like 	O
a 	O
safari 	O
hat 	O
but 	O
hairy 	O
, 	O
with 	O
one 	O
side 	O
pinned 	O
up 	O
in 	O
a 	O
rakish 	O
piratical 	O
curl 	O
and 	O
the 	O
water 	O
running 	O
off 	O
it 	O
like 	O
a 	O
gutter 	O
. 	O
The 	O
Alvis 	ORGANIZATION
was 	O
in 	O
the 	O
stable 	O
yard 	O
; 	O
Roach 	PERSON
never 	O
knew 	O
how 	O
Jim 	PERSON
spirited 	O
it 	O
out 	O
of 	O
the 	O
Dip 	O
, 	O
but 	O
the 	O
caravan 	O
was 	O
right 	O
down 	O
there 	O
, 	O
at 	O
what 	O
should 	O
have 	O
been 	O
the 	O
deep 	O
end 	O
, 	O
bedded 	O
on 	O
platforms 	O
of 	O
weathered 	O
brick 	O
, 	O
and 	O
Jim 	PERSON
was 	O
sitting 	O
on 	O
the 	O
step 	O
drinking 	O
from 	O
a 	O
green 	O
plastic 	O
beaker 	O
, 	O
and 	O
rubbing 	O
his 	O
right 	O
shoulder 	O
as 	O
if 	O
he 	O
had 	O
banged 	O
it 	O
on 	O
something 	O
, 	O
while 	O
the 	O
rain 	O
poured 	O
off 	O
his 	O
hat 	O
. 	O
Then 	O
the 	O
hat 	O
lifted 	O
and 	O
Roach 	PERSON
found 	O
himself 	O
staring 	O
at 	O
an 	O
extremely 	O
fierce 	O
red 	O
face 	O
, 	O
made 	O
still 	O
fiercer 	O
by 	O
the 	O
shadow 	O
of 	O
the 	O
brim 	O
and 	O
by 	O
a 	O
brown 	O
moustache 	O
washed 	O
into 	O
fangs 	O
by 	O
the 	O
rain 	O
. 	O
The 	O
rest 	O
of 	O
the 	O
face 	O
was 	O
criss-crossed 	O
with 	O
jagged 	O
cracks 	O
, 	O
so 	O
deep 	O
and 	O
crooked 	O
that 	O
Roach 	PERSON
concluded 	O
in 	O
another 	O
of 	O
his 	O
flashes 	O
of 	O
imaginative 	O
genius 	O
that 	O
Jim 	PERSON
had 	O
once 	O
been 	O
very 	O
hungry 	O
in 	O
a 	O
tropical 	O
place 	O
and 	O
filled 	O
up 	O
again 	O
since 	O
. 	O
The 	O
left 	O
arm 	O
still 	O
lay 	O
across 	O
his 	O
chest 	O
, 	O
the 	O
right 	O
shoulder 	O
was 	O
still 	O
drawn 	O
high 	O
against 	O
his 	O
neck 	O
. 	O
But 	O
the 	O
whole 	O
tangled 	O
shape 	O
of 	O
him 	O
had 	O
stiffened 	O
, 	O
he 	O
was 	O
like 	O
an 	O
animal 	O
frozen 	O
against 	O
its 	O
background 	O
: 	O
a 	O
stag 	O
, 	O
thought 	O
Roach 	PERSON
on 	O
a 	O
hopeful 	O
impulse 	O
, 	O
something 	O
noble 	O
. 	O
` 	O
Who 	O
the 	O
hell 	O
are 	O
you 	O
? 	O
' 	O
asked 	O
a 	O
very 	O
military 	O
voice 	O
. 	O
` 	O
Sir 	O
, 	O
Roach 	PERSON
, 	O
sir 	O
. 	O
I 	O
'm 	O
a 	O
new 	O
boy 	O
. 	O
' 	O
For 	O
a 	O
moment 	O
longer 	O
, 	O
the 	O
brick 	O
face 	O
surveyed 	O
Roach 	PERSON
from 	O
the 	O
shadow 	O
of 	O
the 	O
hat 	O
. 	O
Then 	O
, 	O
to 	O
his 	O
intense 	O
relief 	O
, 	O
its 	O
features 	O
relaxed 	O
into 	O
a 	O
wolfish 	O
grin 	O
, 	O
the 	O
left 	O
hand 	O
, 	O
still 	O
clapped 	O
over 	O
the 	O
right 	O
shoulder 	O
, 	O
resumed 	O
its 	O
slow 	O
massage 	O
while 	O
at 	O
the 	O
same 	O
time 	O
he 	O
managed 	O
a 	O
long 	O
pull 	O
from 	O
the 	O
plastic 	O
beaker 	O
. 	O
` 	O
New 	O
boy 	O
, 	O
eh 	O
? 	O
' 	O
Jim 	PERSON
repeated 	O
into 	O
the 	O
beaker 	O
, 	O
still 	O
grinning 	O
. 	O
` 	O
Well 	O
that 	O
's 	O
a 	O
turn 	O
up 	O
for 	O
the 	O
book 	O
, 	O
I 	O
will 	O
say 	O
. 	O
' 	O
Rising 	O
now 	O
, 	O
and 	O
turning 	O
his 	O
crooked 	O
back 	O
on 	O
Roach 	PERSON
, 	O
Jim 	PERSON
set 	O
to 	O
work 	O
on 	O
what 	O
appeared 	O
to 	O
be 	O
a 	O
detailed 	O
study 	O
of 	O
the 	O
caravan 	O
's 	O
four 	O
legs 	O
, 	O
a 	O
very 	O
critical 	O
study 	O
which 	O
involved 	O
much 	O
rocking 	O
of 	O
the 	O
suspension 	O
, 	O
and 	O
much 	O
tilting 	O
of 	O
the 	O
strangely 	O
garbed 	O
head 	O
, 	O
and 	O
the 	O
emplacement 	O
of 	O
several 	O
bricks 	O
at 	O
different 	O
angles 	O
and 	O
points 	O
. 	O
Meanwhile 	O
the 	O
spring 	O
rain 	O
was 	O
clattering 	O
down 	O
on 	O
everything 	O
: 	O
his 	O
coat 	O
, 	O
his 	O
hat 	O
and 	O
the 	O
roof 	O
of 	O
the 	O
old 	O
caravan 	O
. 	O
And 	O
Roach 	PERSON
noticed 	O
that 	O
throughout 	O
these 	O
manoeuvres 	O
Jim 	PERSON
's 	O
right 	O
shoulder 	O
had 	O
not 	O
budged 	O
at 	O
all 	O
but 	O
stayed 	O
wedged 	O
high 	O
against 	O
his 	O
neck 	O
like 	O
a 	O
rock 	O
under 	O
the 	O
mackintosh 	O
. 	O
Therefore 	O
he 	O
wondered 	O
whether 	O
Jim 	PERSON
was 	O
a 	O
sort 	O
of 	O
giant 	O
hunchback 	O
and 	O
whether 	O
all 	O
hunch 	O
backs 	O
hurt 	O
as 	O
Jim 	PERSON
's 	O
did 	O
. 	O
And 	O
he 	O
noticed 	O
as 	O
a 	O
generality 	O
, 	O
a 	O
thing 	O
to 	O
store 	O
away 	O
, 	O
that 	O
people 	O
with 	O
bad 	O
backs 	O
take 	O
long 	O
strides 	O
, 	O
it 	O
was 	O
something 	O
to 	O
do 	O
with 	O
balance 	O
. 	O
` 	O
New 	O
boy 	O
, 	O
eh 	O
? 	O
Well 	O
I 	O
'm 	O
not 	O
a 	O
new 	O
boy 	O
, 	O
' 	O
Jim 	PERSON
went 	O
on 	O
, 	O
in 	O
altogether 	O
a 	O
much 	O
more 	O
friendly 	O
tone 	O
, 	O
as 	O
he 	O
pulled 	O
at 	O
a 	O
leg 	O
of 	O
the 	O
caravan 	O
. 	O
I 	O
'm 	O
an 	O
old 	O
boy 	O
. 	O
Old 	O
as 	O
Rip 	PERSON
Van 	PERSON
Winkle 	PERSON
if 	O
you 	O
want 	O
to 	O
know 	O
. 	O
Older 	O
. 	O
Got 	O
any 	O
friends 	O
? 	O
' 	O
` 	O
No 	O
, 	O
sir 	O
, 	O
' 	O
said 	O
Roach 	PERSON
simply 	O
, 	O
in 	O
the 	O
listless 	O
tone 	O
which 	O
schoolboys 	O
always 	O
use 	O
for 	O
saying 	O
` 	O
no 	O
' 	O
, 	O
leaving 	O
all 	O
positive 	O
response 	O
to 	O
their 	O
interrogators 	O
. 	O
Jim 	PERSON
however 	O
made 	O
no 	O
response 	O
at 	O
all 	O
, 	O
so 	O
that 	O
Roach 	PERSON
felt 	O
an 	O
odd 	O
stirring 	O
of 	O
kinship 	O
suddenly 	O
, 	O
and 	O
of 	O
hope 	O
. 	O
` 	O
My 	O
other 	O
name 	O
's 	O
Bill 	PERSON
, 	O
' 	O
he 	O
said 	O
. 	O
' 	O
I 	O
was 	O
christened 	O
Bill 	PERSON
but 	O
Mr 	O
Thursgood 	PERSON
calls 	O
me 	O
William 	PERSON
. 	O
' 	O
` 	O
Bill 	PERSON
, 	O
eh 	O
. 	O
The 	O
unpaid 	O
Bill 	PERSON
. 	O
Anyone 	O
ever 	O
call 	O
you 	O
that 	O
? 	O
' 	O
` 	O
No 	O
, 	O
sir 	O
. 	O
' 	O
` 	O
Good 	O
name 	O
, 	O
anyway 	O
. 	O
' 	O
` 	O
Yes 	O
, 	O
sir 	O
. 	O
' 	O
` 	O
Known 	O
a 	O
lot 	O
of 	O
Bills 	ORGANIZATION
. 	O
They 	O
've 	O
all 	O
been 	O
good 	O
` 	O
uns 	O
. 	O
' 	O
With 	O
that 	O
, 	O
in 	O
a 	O
manner 	O
of 	O
speaking 	O
, 	O
the 	O
introduction 	O
was 	O
made 	O
. 	O
Jim 	PERSON
did 	O
not 	O
tell 	O
Roach 	PERSON
to 	O
go 	O
away 	O
so 	O
Roach 	PERSON
stayed 	O
on 	O
the 	O
brow 	O
peering 	O
downward 	O
through 	O
his 	O
rain-smeared 	O
spectacles 	O
. 	O
The 	O
bricks 	O
, 	O
he 	O
noticed 	O
with 	O
awe 	O
, 	O
were 	O
pinched 	O
from 	O
the 	O
cucumber 	O
frame 	O
. 	O
Several 	O
had 	O
been 	O
loose 	O
already 	O
and 	O
Jim 	PERSON
must 	O
have 	O
loosened 	O
them 	O
a 	O
bit 	O
more 	O
. 	O
It 	O
seemed 	O
a 	O
wonderful 	O
thing 	O
to 	O
Roach 	PERSON
that 	O
anyone 	O
just 	O
arrived 	O
at 	O
Thursgood 	ORGANIZATION
's 	O
should 	O
be 	O
so 	O
self-possessed 	O
as 	O
to 	O
pinch 	O
the 	O
actual 	O
fabric 	O
of 	O
the 	O
school 	O
for 	O
his 	O
own 	O
purposes 	O
, 	O
and 	O
doubly 	O
wonderful 	O
that 	O
Jim 	PERSON
had 	O
run 	O
a 	O
lead 	O
off 	O
the 	O
hydrant 	O
for 	O
his 	O
water 	O
, 	O
for 	O
that 	O
hydrant 	O
was 	O
the 	O
subject 	O
of 	O
a 	O
special 	O
school 	O
rule 	O
: 	O
to 	O
touch 	O
it 	O
at 	O
all 	O
was 	O
a 	O
beatable 	O
offence 	O
. 	O
` 	O
Hey 	O
you 	O
, 	O
Bill 	PERSON
. 	O
You 	O
would 	O
n't 	O
have 	O
such 	O
a 	O
thing 	O
as 	O
a 	O
marble 	O
on 	O
you 	O
by 	O
any 	O
chance 	O
? 	O
' 	O
` 	O
A-sir-what-sir 	PERSON
? 	O
' 	O
Roach 	PERSON
asked 	O
, 	O
patting 	O
his 	O
pockets 	O
in 	O
a 	O
dazed 	O
way 	O
. 	O
` 	O
Marble 	O
, 	O
old 	O
boy 	O
. 	O
Round 	O
glass 	O
marble 	O
, 	O
little 	O
ball 	O
. 	O
Do 	O
n't 	O
boys 	O
play 	O
marbles 	O
any 	O
more 	O
? 	O
We 	O
did 	O
when 	O
I 	O
was 	O
at 	O
school 	O
. 	O
' 	O
Roach 	PERSON
had 	O
no 	O
marble 	O
but 	O
Aprahamian 	PERSON
had 	O
had 	O
a 	O
whole 	O
collection 	O
flown 	O
in 	O
from 	O
Beirut 	LOCATION
. 	O
It 	O
took 	O
Roach 	PERSON
about 	O
fifty 	O
seconds 	O
to 	O
race 	O
back 	O
to 	O
the 	O
school 	O
, 	O
secure 	O
one 	O
against 	O
the 	O
wildest 	O
undertakings 	O
and 	O
return 	O
panting 	O
to 	O
the 	O
Dip 	O
. 	O
There 	O
he 	O
hesitated 	O
, 	O
for 	O
in 	O
his 	O
mind 	O
the 	O
Dip 	O
was 	O
already 	O
Jim 	PERSON
's 	O
and 	O
Roach 	PERSON
required 	O
leave 	O
to 	O
descend 	O
it 	O
. 	O
But 	O
Jim 	PERSON
had 	O
disappeared 	O
into 	O
the 	O
caravan 	O
, 	O
so 	O
having 	O
waited 	O
a 	O
moment 	O
Roach 	PERSON
stepped 	O
gingerly 	O
down 	O
the 	O
bank 	O
and 	O
offered 	O
the 	O
marble 	O
through 	O
the 	O
doorway 	O
. 	O
Jim 	PERSON
did 	O
n't 	O
spot 	O
him 	O
at 	O
once 	O
. 	O
He 	O
was 	O
sipping 	O
from 	O
the 	O
beaker 	O
and 	O
staring 	O
out 	O
of 	O
the 	O
window 	O
at 	O
the 	O
black 	O
clouds 	O
as 	O
they 	O
tore 	O
this 	O
way 	O
and 	O
that 	O
over 	O
the 	O
Quantocks 	PERSON
. 	O
This 	O
sipping 	O
movement 	O
, 	O
Roach 	PERSON
noticed 	O
, 	O
was 	O
actually 	O
quite 	O
difficult 	O
, 	O
for 	O
Jim 	PERSON
could 	O
not 	O
easily 	O
swallow 	O
standing 	O
up 	O
straight 	O
, 	O
he 	O
had 	O
to 	O
tilt 	O
his 	O
whole 	O
twisted 	O
trunk 	O
backward 	O
to 	O
achieve 	O
the 	O
angle 	O
. 	O
Meanwhile 	O
the 	O
rain 	O
came 	O
on 	O
really 	O
hard 	O
again 	O
, 	O
rattling 	O
against 	O
the 	O
caravan 	O
like 	O
gravel 	O
. 	O
` 	O
Sir 	O
, 	O
' 	O
said 	O
Roach 	PERSON
but 	O
Jim 	PERSON
made 	O
no 	O
move 	O
. 	O
` 	O
Trouble 	O
with 	O
an 	O
Alvis 	ORGANIZATION
is 	O
, 	O
no 	O
damn 	O
springs 	O
, 	O
' 	O
said 	O
Jim 	PERSON
at 	O
last 	O
, 	O
more 	O
to 	O
the 	O
window 	O
than 	O
to 	O
his 	O
visitor 	O
. 	O
` 	O
You 	O
drive 	O
along 	O
with 	O
your 	O
rump 	O
on 	O
the 	O
white 	O
line 	O
, 	O
eh 	O
? 	O
Cripple 	O
anybody 	O
. 	O
' 	O
And 	O
, 	O
tilting 	O
his 	O
trunk 	O
again 	O
, 	O
he 	O
drank 	O
. 	O
` 	O
Yes 	O
, 	O
sir 	O
, 	O
' 	O
said 	O
Roach 	PERSON
, 	O
much 	O
surprised 	O
that 	O
Jim 	PERSON
should 	O
assume 	O
he 	O
was 	O
a 	O
driver 	O
. 	O
Jim 	PERSON
had 	O
taken 	O
off 	O
his 	O
hat 	O
. 	O
His 	O
sandy 	O
hair 	O
was 	O
close 	O
cropped 	O
, 	O
there 	O
were 	O
patches 	O
where 	O
someone 	O
had 	O
gone 	O
too 	O
low 	O
with 	O
the 	O
scissors 	O
. 	O
These 	O
patches 	O
were 	O
mainly 	O
on 	O
one 	O
side 	O
, 	O
so 	O
that 	O
Roach 	PERSON
guessed 	O
that 	O
Jim 	PERSON
had 	O
cut 	O
his 	O
hair 	O
himself 	O
with 	O
his 	O
good 	O
arm 	O
, 	O
which 	O
made 	O
him 	O
even 	O
more 	O
lopsided 	O
. 	O
' 	O
I 	O
brought 	O
you 	O
a 	O
marble 	O
, 	O
' 	O
said 	O
Roach 	PERSON
. 	O
` 	O
Very 	O
good 	O
of 	O
you 	O
. 	O
Thanks 	O
, 	O
old 	O
boy 	O
. 	O
' 	O
Taking 	O
the 	O
marble 	O
he 	O
slowly 	O
rolled 	O
it 	O
round 	O
his 	O
hard 	O
, 	O
powdery 	O
palm 	O
and 	O
Roach 	PERSON
knew 	O
at 	O
once 	O
that 	O
he 	O
was 	O
very 	O
skilful 	O
at 	O
all 	O
sorts 	O
of 	O
things 	O
; 	O
that 	O
he 	O
was 	O
the 	O
kind 	O
of 	O
man 	O
who 	O
lived 	O
on 	O
terms 	O
with 	O
tools 	O
and 	O
objects 	O
generally 	O
. 	O
` 	O
Not 	O
level 	O
, 	O
you 	O
see 	O
, 	O
Bill 	PERSON
, 	O
' 	O
he 	O
confided 	O
, 	O
still 	O
intent 	O
upon 	O
the 	O
marble 	O
. 	O
` 	O
Skew-whiff 	PERSON
. 	O
Like 	O
me 	O
. 	O
Watch 	O
, 	O
' 	O
and 	O
turned 	O
purposefully 	O
to 	O
the 	O
larger 	O
window 	O
. 	O
A 	O
strip 	O
of 	O
aluminium 	O
beading 	O
ran 	O
along 	O
the 	O
bottom 	O
, 	O
put 	O
there 	O
to 	O
catch 	O
the 	O
condensation 	O
. 	O
Laying 	O
the 	O
marble 	O
in 	O
it 	O
, 	O
Jim 	PERSON
watched 	O
it 	O
roll 	O
to 	O
the 	O
end 	O
and 	O
fall 	O
on 	O
the 	O
floor 	O
. 	O
` 	O
Skew-whiff 	PERSON
, 	O
' 	O
he 	O
repeated 	O
. 	O
` 	O
Kipping 	PERSON
in 	O
the 	O
stem 	O
. 	O
Ca 	O
n't 	O
have 	O
that 	O
, 	O
can 	O
we 	O
? 	O
Hey 	O
, 	O
hey 	O
, 	O
where 	O
'd 	O
you 	O
get 	O
to 	O
, 	O
you 	O
little 	O
brute 	O
? 	O
' 	O
The 	O
caravan 	O
was 	O
not 	O
a 	O
homely 	O
place 	O
, 	O
Roach 	PERSON
noticed 	O
, 	O
stooping 	O
to 	O
retrieve 	O
the 	O
marble 	O
. 	O
It 	O
might 	O
have 	O
belonged 	O
to 	O
anyone 	O
, 	O
though 	O
it 	O
was 	O
scrupulously 	O
clean 	O
. 	O
A 	O
bunk 	O
, 	O
a 	O
kitchen 	O
chair 	O
, 	O
a 	O
ship 	O
's 	O
stove 	O
, 	O
a 	O
Calor 	O
gas 	O
cylinder 	O
. 	O
Not 	O
even 	O
a 	O
picture 	O
of 	O
his 	O
wife 	O
, 	O
thought 	O
Roach 	PERSON
, 	O
who 	O
had 	O
not 	O
yet 	O
met 	O
a 	O
bachelor 	O
, 	O
with 	O
the 	O
exception 	O
of 	O
Mr 	O
Thursgood 	PERSON
. 	O
The 	O
only 	O
personal 	O
things 	O
he 	O
could 	O
find 	O
were 	O
a 	O
webbing 	O
kitbag 	O
hanging 	O
from 	O
the 	O
door 	O
, 	O
a 	O
set 	O
of 	O
sewing 	O
things 	O
stored 	O
beside 	O
the 	O
bunk 	O
and 	O
a 	O
homemade 	O
shower 	O
made 	O
from 	O
a 	O
perforated 	O
biscuit 	O
tin 	O
and 	O
neatly 	O
welded 	O
to 	O
the 	O
roof 	O
. 	O
And 	O
on 	O
the 	O
table 	O
one 	O
bottle 	O
of 	O
colourless 	O
drink 	O
, 	O
gin 	O
or 	O
vodka 	O
, 	O
because 	O
that 	O
was 	O
what 	O
his 	O
father 	O
drank 	O
when 	O
Roach 	PERSON
went 	O
to 	O
his 	O
flat 	O
for 	O
weekends 	O
in 	O
the 	O
holidays 	O
. 	O
` 	O
East-west 	O
looks 	O
okay 	O
but 	O
north-south 	O
is 	O
undoubtedly 	O
skewwhiff 	O
, 	O
' 	O
Jim 	PERSON
declared 	O
, 	O
testing 	O
the 	O
other 	O
window 	O
ledge 	O
. 	O
` 	O
What 	O
are 	O
you 	O
good 	O
at 	O
, 	O
Bill 	PERSON
? 	O
' 	O
' 	O
I 	O
do 	O
n't 	O
know 	O
, 	O
sir 	O
, 	O
' 	O
said 	O
Roach 	PERSON
woodenly 	O
. 	O
` 	O
Got 	O
to 	O
be 	O
good 	O
at 	O
something 	O
surely 	O
, 	O
everyone 	O
is 	O
. 	O
How 	O
about 	O
football 	O
? 	O
Are 	O
you 	O
good 	O
at 	O
football 	O
, 	O
Bill 	PERSON
? 	O
' 	O
` 	O
No 	O
, 	O
sir 	O
, 	O
' 	O
said 	O
Roach 	PERSON
. 	O
` 	O
Are 	O
you 	O
a 	O
swat 	O
, 	O
then 	O
? 	O
' 	O
Jim 	PERSON
asked 	O
carelessly 	O
, 	O
as 	O
he 	O
lowered 	O
himself 	O
with 	O
a 	O
short 	O
grunt 	O
on 	O
to 	O
the 	O
bed 	O
, 	O
and 	O
took 	O
a 	O
pull 	O
from 	O
the 	O
beaker 	O
. 	O
` 	O
You 	O
do 	O
n't 	O
look 	O
a 	O
swat 	O
I 	O
must 	O
say 	O
, 	O
' 	O
he 	O
added 	O
politely 	O
. 	O
` 	O
Although 	O
you 	O
're 	O
a 	O
loner 	O
. 	O
' 	O
' 	O
I 	O
do 	O
n't 	O
know 	O
, 	O
' 	O
Roach 	PERSON
repeated 	O
and 	O
moved 	O
half 	O
a 	O
pace 	O
towards 	O
the 	O
open 	O
door 	O
. 	O
` 	O
What 	O
's 	O
your 	O
best 	O
thing 	O
, 	O
then 	O
? 	O
' 	O
He 	O
took 	O
another 	O
long 	O
sip 	O
. 	O
` 	O
Must 	O
be 	O
good 	O
at 	O
something 	O
, 	O
Bill 	PERSON
, 	O
everyone 	O
is 	O
. 	O
My 	O
best 	O
thing 	O
was 	O
ducks 	O
and 	O
drakes 	O
. 	O
Cheers 	O
. 	O
' 	O
Now 	O
this 	O
was 	O
an 	O
unfortunate 	O
question 	O
to 	O
ask 	O
of 	O
Roach 	PERSON
just 	O
then 	O
for 	O
it 	O
occupied 	O
most 	O
of 	O
his 	O
waking 	O
hours 	O
. 	O
Indeed 	O
he 	O
had 	O
recently 	O
come 	O
to 	O
doubt 	O
whether 	O
he 	O
had 	O
any 	O
purpose 	O
on 	O
earth 	O
at 	O
all 	O
. 	O
In 	O
work 	O
and 	O
play 	O
he 	O
considered 	O
himself 	O
seriously 	O
inadequate 	O
; 	O
even 	O
the 	O
daily 	O
routine 	O
of 	O
the 	O
school 	O
, 	O
such 	O
as 	O
making 	O
his 	O
bed 	O
and 	O
tidying 	O
his 	O
clothes 	O
, 	O
seemed 	O
to 	O
be 	O
beyond 	O
his 	O
reach 	O
. 	O
Also 	O
he 	O
lacked 	O
piety 	O
, 	O
old 	O
Mrs 	O
Thursgood 	PERSON
had 	O
told 	O
him 	O
so 	O
, 	O
he 	O
screwed 	O
up 	O
his 	O
face 	O
too 	O
much 	O
at 	O
chapel 	O
. 	O
He 	O
blamed 	O
himself 	O
very 	O
much 	O
for 	O
these 	O
shortcomings 	O
but 	O
most 	O
of 	O
all 	O
he 	O
blamed 	O
himself 	O
for 	O
the 	O
break-up 	O
of 	O
his 	O
parents 	O
' 	O
marriage 	O
, 	O
which 	O
he 	O
should 	O
have 	O
seen 	O
coming 	O
and 	O
taken 	O
steps 	O
to 	O
prevent 	O
. 	O
He 	O
even 	O
wondered 	O
whether 	O
he 	O
was 	O
more 	O
directly 	O
responsible 	O
, 	O
whether 	O
for 	O
instance 	O
he 	O
was 	O
abnormally 	O
wicked 	O
or 	O
divisive 	O
or 	O
slothful 	O
, 	O
and 	O
that 	O
his 	O
bad 	O
character 	O
had 	O
wrought 	O
the 	O
rift 	O
. 	O
At 	O
his 	O
last 	O
school 	O
he 	O
had 	O
tried 	O
to 	O
explain 	O
this 	O
by 	O
screaming 	O
and 	O
feigning 	O
fits 	O
of 	O
cerebral 	O
palsy 	O
, 	O
which 	O
his 	O
aunt 	O
had 	O
. 	O
His 	O
parents 	O
conferred 	O
, 	O
as 	O
they 	O
frequently 	O
did 	O
in 	O
their 	O
reasonable 	O
way 	O
, 	O
and 	O
changed 	O
his 	O
school 	O
. 	O
Therefore 	O
this 	O
chance 	O
question 	O
, 	O
levelled 	O
at 	O
him 	O
in 	O
the 	O
cramped 	O
caravan 	O
by 	O
a 	O
creature 	O
at 	O
least 	O
half-way 	O
to 	O
divinity 	O
, 	O
a 	O
fellow 	O
solitary 	O
at 	O
that 	O
, 	O
brought 	O
him 	O
suddenly 	O
very 	O
near 	O
disaster 	O
. 	O
He 	O
felt 	O
the 	O
heat 	O
charging 	O
to 	O
his 	O
face 	O
, 	O
he 	O
watched 	O
his 	O
spectacles 	O
mist 	O
over 	O
and 	O
the 	O
caravan 	O
begin 	O
to 	O
dissolve 	O
into 	O
a 	O
sea 	O
of 	O
grief 	O
. 	O
Whether 	O
Jim 	PERSON
noticed 	O
this 	O
, 	O
Roach 	PERSON
never 	O
knew 	O
, 	O
for 	O
suddenly 	O
he 	O
had 	O
turned 	O
his 	O
crooked 	O
back 	O
on 	O
him 	O
, 	O
moved 	O
away 	O
to 	O
the 	O
table 	O
and 	O
was 	O
helping 	O
himself 	O
from 	O
the 	O
plastic 	O
beaker 	O
while 	O
he 	O
threw 	O
out 	O
saving 	O
phrases 	O
. 	O
` 	O
You 	O
're 	O
a 	O
good 	O
watcher 	O
, 	O
anyway 	O
, 	O
I 	O
'll 	O
tell 	O
you 	O
that 	O
for 	O
nothing 	O
, 	O
old 	O
boy 	O
. 	O
Us 	O
singles 	O
always 	O
are 	O
, 	O
no 	O
one 	O
to 	O
rely 	O
on 	O
, 	O
what 	O
? 	O
No 	O
one 	O
else 	O
spotted 	O
me 	O
. 	O
Gave 	O
me 	O
a 	O
real 	O
turn 	O
up 	O
there 	O
, 	O
parked 	O
on 	O
the 	O
horizon 	O
. 	O
Thought 	O
you 	O
were 	O
a 	O
juju 	O
man 	O
. 	O
Best 	O
watcher 	O
in 	O
the 	O
unit 	O
, 	O
Bill 	PERSON
Roach 	PERSON
is 	O
, 	O
I 	O
'll 	O
bet 	O
. 	O
Long 	O
as 	O
he 	O
's 	O
got 	O
his 	O
specs 	O
on 	O
. 	O
What 	O
? 	O
' 	O
` 	O
Yes 	O
, 	O
' 	O
Roach 	PERSON
agreed 	O
gratefully 	O
, 	O
' 	O
I 	O
am 	O
. 	O
' 	O
` 	O
Well 	O
, 	O
you 	O
stay 	O
here 	O
and 	O
watch 	O
, 	O
then 	O
, 	O
' 	O
Jim 	PERSON
commanded 	O
, 	O
clapping 	O
the 	O
safari 	O
hat 	O
back 	O
on 	O
his 	O
head 	O
, 	O
` 	O
and 	O
I 	O
'll 	O
slip 	O
outside 	O
and 	O
trim 	O
the 	O
legs 	O
. 	O
Do 	O
that 	O
? 	O
' 	O
` 	O
Yes 	O
, 	O
sir 	O
. 	O
' 	O
` 	O
Where 	O
's 	O
damn 	O
marble 	O
? 	O
' 	O
` 	O
Here 	O
, 	O
sir 	O
. 	O
' 	O
` 	O
Call 	O
out 	O
when 	O
she 	O
moves 	O
, 	O
right 	O
? 	O
North 	LOCATION
, 	LOCATION
south 	LOCATION
, 	O
whichever 	O
way 	O
she 	O
rolls 	O
. 	O
Understand 	O
? 	O
' 	O
` 	O
Yes 	O
, 	O
sir 	O
. 	O
' 	O
` 	O
Know 	O
which 	O
way 	O
's 	O
north 	O
? 	O
' 	O
` 	O
That 	O
way 	O
, 	O
' 	O
said 	O
Roach 	PERSON
promptly 	O
and 	O
stuck 	O
out 	O
his 	O
arm 	O
at 	O
random 	O
. 	O
` 	O
Right 	O
. 	O
Well 	O
, 	O
you 	O
call 	O
when 	O
she 	O
rolls 	O
, 	O
' 	O
Jim 	PERSON
repeated 	O
and 	O
disappeared 	O
into 	O
the 	O
rain 	O
. 	O
A 	O
moment 	O
later 	O
Roach 	PERSON
felt 	O
the 	O
ground 	O
swaying 	O
under 	O
his 	O
feet 	O
and 	O
heard 	O
another 	O
roar 	O
either 	O
of 	O
pain 	O
or 	O
anger 	O
, 	O
as 	O
Jim 	PERSON
wrestled 	O
with 	O
an 	O
off-side 	O
prop 	O
. 	O
In 	O
the 	O
course 	O
of 	O
that 	O
same 	O
summer 	O
term 	O
, 	O
the 	O
boys 	O
paid 	O
Jim 	PERSON
the 	O
compliment 	O
of 	O
a 	O
nickname 	O
. 	O
They 	O
had 	O
several 	O
shots 	O
before 	O
they 	O
were 	O
happy 	O
. 	O
They 	O
tried 	O
Trooper 	ORGANIZATION
, 	O
which 	O
caught 	O
the 	O
bit 	O
of 	O
military 	O
in 	O
him 	O
, 	O
his 	O
occasional 	O
, 	O
quite 	O
harmless 	O
cursing 	O
and 	O
his 	O
solitary 	O
rambles 	O
in 	O
the 	O
Quantocks 	O
. 	O
All 	O
the 	O
same 	O
Trooper 	O
did 	O
n't 	O
stick 	O
, 	O
so 	O
they 	O
tried 	O
Pirate 	PERSON
and 	O
for 	O
a 	O
while 	O
Goulash 	O
. 	O
Goulash 	O
because 	O
of 	O
his 	O
taste 	O
for 	O
hot 	O
food 	O
, 	O
the 	O
smell 	O
of 	O
curries 	O
and 	O
onions 	O
and 	O
paprika 	O
that 	O
greeted 	O
them 	O
in 	O
warm 	O
puffs 	O
as 	O
they 	O
filed 	O
past 	O
the 	O
Dip 	O
on 	O
their 	O
way 	O
to 	O
Evensong 	PERSON
. 	O
Goulash 	O
for 	O
his 	O
perfect 	O
French 	O
which 	O
was 	O
held 	O
to 	O
have 	O
a 	O
slushy 	O
quality 	O
. 	O
Spikely 	O
of 	O
Five 	O
B 	O
could 	O
imitate 	O
it 	O
to 	O
a 	O
hair 	O
: 	O
` 	O
You 	O
heard 	O
the 	O
question 	O
, 	O
Berger 	PERSON
. 	O
What 	O
is 	O
Emile 	PERSON
looking 	O
at 	O
? 	O
' 	O
- 	O
a 	O
convulsive 	O
jerk 	O
of 	O
the 	O
right 	O
hand 	O
- 	O
` 	O
Do 	O
n't 	O
gawp 	O
at 	O
me 	O
, 	O
old 	O
boy 	O
, 	O
I 	O
'm 	O
not 	O
a 	O
juju 	O
man 	O
. 	O
Qu'est 	O
- 	O
ce 	O
qu'il 	O
regarde 	O
, 	O
Emile 	PERSON
, 	O
dans 	O
le 	O
tableau 	O
que 	O
tu 	O
as 	O
sous 	O
le 	O
nez 	O
? 	O
Mon 	O
cher 	O
Berger 	PERSON
, 	O
if 	O
you 	O
do 	O
not 	O
very 	O
soon 	O
summon 	O
one 	O
lucid 	O
sentence 	O
of 	O
French 	O
, 	O
je 	O
te 	O
mettrai 	O
tout 	O
de 	O
suite 	O
à 	O
la 	O
porte 	O
, 	O
tu 	O
comprends 	O
, 	O
you 	O
beastly 	O
toad 	O
? 	O
' 	O
But 	O
these 	O
terrible 	O
threats 	O
were 	O
never 	O
carried 	O
out 	O
, 	O
neither 	O
in 	O
French 	O
nor 	O
English 	O
. 	O
In 	O
a 	O
quaint 	O
way 	O
, 	O
they 	O
actually 	O
added 	O
to 	O
the 	O
aura 	O
of 	O
gentleness 	O
which 	O
quickly 	O
surrounded 	O
him 	O
, 	O
a 	O
gentleness 	O
only 	O
possible 	O
in 	O
big 	O
men 	O
seen 	O
through 	O
the 	O
eyes 	O
of 	O
boys 	O
. 	O
Yet 	O
Goulash 	O
did 	O
not 	O
satisfy 	O
them 	O
either 	O
. 	O
It 	O
lacked 	O
the 	O
hint 	O
of 	O
strength 	O
contained 	O
. 	O
It 	O
took 	O
no 	O
account 	O
of 	O
Jim 	PERSON
's 	O
passionate 	O
Englishness 	O
, 	O
which 	O
was 	O
the 	O
only 	O
subject 	O
where 	O
he 	O
could 	O
be 	O
relied 	O
on 	O
to 	O
waste 	O
time 	O
. 	O
Toad 	PERSON
Spikely 	PERSON
had 	O
only 	O
to 	O
venture 	O
one 	O
disparaging 	O
comment 	O
on 	O
the 	O
monarchy 	O
, 	O
extol 	O
the 	O
joys 	O
of 	O
some 	O
foreign 	O
country 	O
, 	O
preferably 	O
a 	O
hot 	O
one 	O
, 	O
for 	O
Jim 	PERSON
to 	O
colour 	O
sharply 	O
and 	O
snap 	O
out 	O
a 	O
good 	O
three 	O
minutes 	O
' 	O
worth 	O
on 	O
the 	O
privilege 	O
of 	O
being 	O
born 	O
an 	O
Englishman 	O
. 	O
He 	O
knew 	O
they 	O
were 	O
teasing 	O
him 	O
but 	O
he 	O
was 	O
unable 	O
not 	O
to 	O
rise 	O
. 	O
Often 	O
he 	O
ended 	O
his 	O
homily 	O
with 	O
a 	O
rueful 	O
grin 	O
, 	O
and 	O
muttered 	O
references 	O
to 	O
red 	O
herrings 	O
and 	O
red 	O
marks 	O
too 	O
, 	O
and 	O
red 	O
faces 	O
when 	O
certain 	O
people 	O
would 	O
have 	O
to 	O
come 	O
in 	O
for 	O
extra 	O
work 	O
and 	O
miss 	O
their 	O
football 	O
. 	O
But 	O
England 	LOCATION
was 	O
his 	O
love 	O
; 	O
when 	O
it 	O
came 	O
down 	O
to 	O
it 	O
, 	O
no 	O
one 	O
suffered 	O
for 	O
her 	O
. 	O
` 	O
Best 	O
place 	O
in 	O
the 	O
whole 	O
damn 	O
world 	O
! 	O
' 	O
he 	O
bellowed 	O
once 	O
. 	O
` 	O
Know 	O
why 	O
? 	O
Know 	O
why 	O
, 	O
toad 	O
? 	O
' 	O
Spikely 	O
did 	O
not 	O
, 	O
so 	O
Jim 	PERSON
seized 	O
a 	O
crayon 	O
and 	O
drew 	O
a 	O
globe 	O
. 	O
To 	O
the 	O
west 	O
, 	O
America 	LOCATION
, 	O
he 	O
said 	O
, 	O
full 	O
of 	O
greedy 	O
fools 	O
fouling 	O
up 	O
their 	O
inheritance 	O
. 	O
To 	O
the 	O
east 	O
, 	O
China-Russia 	LOCATION
, 	O
he 	O
drew 	O
no 	O
distinction 	O
: 	O
boiler 	O
suits 	O
, 	O
prison 	O
camps 	O
and 	O
a 	O
damn 	O
long 	O
march 	O
to 	O
nowhere 	O
. 	O
In 	O
the 	O
middle 	O
... 	O
Finally 	O
they 	O
hit 	O
on 	O
Rhino 	O
. 	O
Partly 	O
this 	O
was 	O
a 	O
play 	O
on 	O
Prideaux 	PERSON
, 	O
partly 	O
a 	O
reference 	O
to 	O
his 	O
taste 	O
for 	O
living 	O
off 	O
the 	O
land 	O
and 	O
his 	O
appetite 	O
for 	O
physical 	O
exercise 	O
which 	O
they 	O
noted 	O
constantly 	O
. 	O
Shivering 	O
in 	O
the 	O
shower 	O
queue 	O
first 	O
thing 	O
in 	O
the 	O
morning 	O
they 	O
would 	O
see 	O
the 	O
Rhino 	O
pounding 	O
down 	O
Combe 	PERSON
Lane 	PERSON
with 	O
a 	O
rucksack 	O
on 	O
his 	O
crooked 	O
back 	O
as 	O
he 	O
returned 	O
from 	O
his 	O
morning 	O
march 	O
. 	O
Going 	O
to 	O
bed 	O
they 	O
could 	O
glimpse 	O
his 	O
lonely 	O
shadow 	O
through 	O
the 	O
perspex 	O
roof 	O
of 	O
the 	O
fives 	O
court 	O
as 	O
the 	O
Rhino 	O
tirelessly 	O
attacked 	O
the 	O
concrete 	O
wall 	O
. 	O
And 	O
sometimes 	O
on 	O
warm 	O
evenings 	O
from 	O
their 	O
dormitory 	O
windows 	O
they 	O
would 	O
covertly 	O
watch 	O
him 	O
at 	O
golf 	O
, 	O
which 	O
he 	O
played 	O
with 	O
a 	O
dreadful 	O
old 	O
iron 	O
, 	O
zigzag 	O
across 	O
the 	O
playing 	O
fields 	O
, 	O
often 	O
after 	O
reading 	O
to 	O
them 	O
from 	O
an 	O
extremely 	O
English 	O
adventure 	O
book 	O
: 	O
Biggles 	O
, 	O
Percy 	PERSON
Westerman 	PERSON
or 	O
Jeffrey 	PERSON
Farnol 	PERSON
, 	O
grabbed 	O
haphazard 	O
from 	O
the 	O
dingy 	O
library 	O
. 	O
At 	O
each 	O
stroke 	O
they 	O
waited 	O
for 	O
the 	O
grunt 	O
as 	O
he 	O
started 	O
his 	O
backswing 	O
and 	O
they 	O
were 	O
seldom 	O
disappointed 	O
. 	O
They 	O
kept 	O
a 	O
meticulous 	O
score 	O
. 	O
At 	O
the 	O
staff 	O
cricket 	O
match 	O
he 	O
made 	O
seventy-five 	O
before 	O
dismissing 	O
himself 	O
with 	O
a 	O
ball 	O
deliberately 	O
lofted 	O
to 	O
Spikely 	O
at 	O
square 	O
leg 	O
. 	O
` 	O
Catch 	O
, 	O
toad 	O
, 	O
catch 	O
it 	O
, 	O
go 	O
on 	O
. 	O
Well 	O
done 	O
, 	O
Spikely 	O
, 	O
good 	O
lad 	O
, 	O
that 	O
's 	O
what 	O
you 	O
're 	O
there 	O
for 	O
. 	O
' 	O
He 	O
was 	O
also 	O
credited 	O
, 	O
despite 	O
his 	O
taste 	O
for 	O
tolerance 	O
, 	O
with 	O
a 	O
sound 	O
understanding 	O
of 	O
the 	O
criminal 	O
mind 	O
. 	O
There 	O
were 	O
several 	O
examples 	O
of 	O
this 	O
, 	O
but 	O
the 	O
most 	O
telling 	O
occurred 	O
a 	O
few 	O
days 	O
before 	O
the 	O
end 	O
of 	O
term 	O
, 	O
when 	O
Spikely 	O
discovered 	O
in 	O
Jim 	PERSON
's 	O
waste 	O
basket 	O
a 	O
draft 	O
of 	O
the 	O
next 	O
day 	O
's 	O
examination 	O
paper 	O
, 	O
and 	O
rented 	O
it 	O
to 	O
candidates 	O
at 	O
five 	O
new 	O
pence 	O
a 	O
time 	O
. 	O
Several 	O
boys 	O
paid 	O
their 	O
shilling 	O
and 	O
spent 	O
an 	O
agonised 	O
night 	O
memorising 	O
answers 	O
by 	O
torchlight 	O
in 	O
their 	O
dormitories 	O
. 	O
But 	O
when 	O
the 	O
exam 	O
came 	O
round 	O
Jim 	PERSON
presented 	O
a 	O
quite 	O
different 	O
paper 	O
. 	O
` 	O
You 	O
can 	O
look 	O
at 	O
this 	O
one 	O
for 	O
nothing 	O
, 	O
' 	O
he 	O
bellowed 	O
as 	O
he 	O
sat 	O
down 	O
. 	O
And 	O
having 	O
hauled 	O
open 	O
his 	O
Daily 	O
Telegraph 	O
calmly 	O
gave 	O
himself 	O
over 	O
to 	O
the 	O
latest 	O
counsels 	O
of 	O
the 	O
juju 	O
men 	O
, 	O
which 	O
they 	O
understood 	O
to 	O
mean 	O
almost 	O
anyone 	O
with 	O
intellectual 	O
pretension 	O
, 	O
even 	O
if 	O
he 	O
wrote 	O
in 	O
the 	O
Queen 	O
's 	O
cause 	O
. 	O
There 	O
was 	O
lastly 	O
the 	O
incident 	O
of 	O
the 	O
owl 	O
, 	O
which 	O
had 	O
a 	O
separate 	O
place 	O
in 	O
their 	O
opinion 	O
of 	O
him 	O
since 	O
it 	O
involved 	O
death 	O
, 	O
a 	O
phenomenon 	O
to 	O
which 	O
children 	O
react 	O
variously 	O
. 	O
The 	O
weather 	O
continuing 	O
cold 	O
, 	O
Jim 	PERSON
brought 	O
a 	O
bucket 	O
of 	O
coal 	O
to 	O
his 	O
classroom 	O
and 	O
one 	O
Wednesday 	O
lit 	O
it 	O
in 	O
the 	O
grate 	O
, 	O
and 	O
sat 	O
there 	O
with 	O
his 	O
back 	O
to 	O
the 	O
warmth 	O
, 	O
reading 	O
a 	O
dictée 	O
. 	O
First 	O
some 	O
soot 	O
fell 	O
which 	O
he 	O
ignored 	O
, 	O
then 	O
the 	O
owl 	O
came 	O
down 	O
, 	O
a 	O
full-sized 	O
barn 	O
owl 	O
which 	O
had 	O
nested 	O
up 	O
there 	O
, 	O
no 	O
doubt 	O
, 	O
through 	O
many 	O
unswept 	O
winters 	O
and 	O
summers 	O
of 	O
Dover 	ORGANIZATION
's 	O
rule 	O
, 	O
and 	O
was 	O
now 	O
smoked 	O
out 	O
, 	O
dazed 	O
and 	O
black 	O
from 	O
beating 	O
itself 	O
to 	O
exhaustion 	O
in 	O
the 	O
flue 	O
. 	O
It 	O
fell 	O
over 	O
the 	O
coals 	O
and 	O
collapsed 	O
in 	O
a 	O
heap 	O
on 	O
the 	O
wooden 	O
floorboard 	O
with 	O
a 	O
clatter 	O
and 	O
a 	O
scuffle 	O
, 	O
then 	O
lay 	O
like 	O
an 	O
emissary 	O
of 	O
the 	O
devil 	O
, 	O
hunched 	O
but 	O
breathing 	O
, 	O
wings 	O
stretched 	O
, 	O
staring 	O
straight 	O
out 	O
at 	O
the 	O
boys 	O
through 	O
the 	O
soot 	O
which 	O
caked 	O
its 	O
eyes 	O
. 	O
There 	O
was 	O
no 	O
one 	O
who 	O
was 	O
not 	O
frightened 	O
; 	O
even 	O
Spikely 	O
, 	O
a 	O
hero 	O
, 	O
was 	O
frightened 	O
. 	O
Except 	O
for 	O
Jim 	PERSON
, 	O
who 	O
had 	O
in 	O
a 	O
second 	O
folded 	O
the 	O
beast 	O
together 	O
and 	O
taken 	O
it 	O
out 	O
of 	O
the 	O
door 	O
without 	O
a 	O
word 	O
. 	O
They 	O
heard 	O
nothing 	O
, 	O
though 	O
they 	O
listened 	O
like 	O
stowaways 	O
, 	O
till 	O
the 	O
sound 	O
of 	O
running 	O
water 	O
from 	O
down 	O
the 	O
corridor 	O
as 	O
Jim 	PERSON
evidently 	O
washed 	O
his 	O
hands 	O
. 	O
` 	O
He 	O
's 	O
having 	O
a 	O
pee 	O
, 	O
' 	O
said 	O
Spikely 	O
, 	O
which 	O
earned 	O
a 	O
nervous 	O
laugh 	O
. 	O
But 	O
as 	O
they 	O
filed 	O
out 	O
of 	O
the 	O
classroom 	O
they 	O
discovered 	O
the 	O
owl 	O
still 	O
folded 	O
, 	O
neatly 	O
dead 	O
and 	O
awaiting 	O
burial 	O
on 	O
top 	O
of 	O
the 	O
compost 	O
heap 	O
beside 	O
the 	O
Dip 	O
. 	O
Its 	O
neck 	O
, 	O
as 	O
the 	O
braver 	O
ones 	O
established 	O
, 	O
was 	O
snapped 	O
. 	O
Only 	O
a 	O
gamekeeper 	O
, 	O
declared 	O
Sudeley 	PERSON
, 	O
who 	O
had 	O
one 	O
, 	O
would 	O
know 	O
how 	O
to 	O
kill 	O
an 	O
owl 	O
so 	O
well 	O
. 	O
Among 	O
the 	O
rest 	O
of 	O
the 	O
Thursgood 	LOCATION
community 	O
, 	O
opinion 	O
regarding 	O
Jim 	PERSON
was 	O
less 	O
unanimous 	O
. 	O
The 	O
ghost 	O
of 	O
Mr 	O
Maltby 	PERSON
the 	O
pianist 	O
died 	O
hard 	O
. 	O
Matron 	O
, 	O
siding 	O
with 	O
Bill 	PERSON
Roach 	PERSON
, 	O
pronounced 	O
him 	O
heroic 	O
and 	O
in 	O
need 	O
of 	O
care 	O
: 	O
it 	O
was 	O
a 	O
miracle 	O
he 	O
managed 	O
with 	O
that 	O
back 	O
. 	O
Marjoribanks 	PERSON
said 	O
he 	O
had 	O
been 	O
run 	O
over 	O
by 	O
a 	O
bus 	O
when 	O
he 	O
was 	O
drunk 	O
. 	O
It 	O
was 	O
Marjoribanks 	PERSON
also 	O
, 	O
at 	O
the 	O
staff 	O
match 	O
where 	O
Jim 	PERSON
so 	O
excelled 	O
, 	O
who 	O
pointed 	O
out 	O
the 	O
sweater 	O
. 	O
Marjoribanks 	PERSON
was 	O
not 	O
a 	O
cricketer 	O
but 	O
he 	O
had 	O
strolled 	O
down 	O
to 	O
watch 	O
with 	O
Thursgood 	PERSON
. 	O
` 	O
Do 	O
you 	O
think 	O
that 	O
sweater 	O
's 	O
kosher 	O
, 	O
' 	O
he 	O
asked 	O
in 	O
a 	O
high 	O
, 	O
jokey 	O
voice 	O
, 	O
` 	O
or 	O
do 	O
you 	O
think 	O
he 	O
pinched 	O
it 	O
? 	O
' 	O
` 	O
Leonard 	PERSON
, 	O
that 	O
's 	O
very 	O
unfair 	O
, 	O
' 	O
Thursgood 	O
scolded 	O
, 	O
hammering 	O
at 	O
the 	O
flanks 	O
of 	O
his 	O
Labrador 	LOCATION
. 	O
` 	O
Bite 	O
him 	O
, 	O
Ginny 	PERSON
, 	O
bite 	O
the 	O
bad 	O
man 	O
. 	O
' 	O
By 	O
the 	O
time 	O
he 	O
reached 	O
his 	O
study 	O
, 	O
however 	O
, 	O
Thursgood 	O
's 	O
laughter 	O
had 	O
quite 	O
worn 	O
off 	O
and 	O
he 	O
became 	O
extremely 	O
nervous 	O
. 	O
Bogus 	O
Oxford 	LOCATION
men 	O
he 	O
could 	O
deal 	O
with 	O
, 	O
just 	O
as 	O
in 	O
his 	O
time 	O
he 	O
had 	O
known 	O
classics 	O
masters 	O
who 	O
had 	O
no 	O
Greek 	O
and 	O
parsons 	O
who 	O
had 	O
no 	O
divinity 	O
. 	O
Such 	O
men 	O
, 	O
confronted 	O
with 	O
proof 	O
of 	O
their 	O
deception 	O
, 	O
broke 	O
down 	O
and 	O
wept 	O
and 	O
left 	O
, 	O
or 	O
stayed 	O
on 	O
half 	O
pay 	O
. 	O
But 	O
men 	O
who 	O
withheld 	O
genuine 	O
accomplishment 	O
, 	O
these 	O
were 	O
a 	O
breed 	O
he 	O
had 	O
not 	O
met 	O
but 	O
he 	O
knew 	O
already 	O
that 	O
he 	O
did 	O
not 	O
like 	O
them 	O
. 	O
Having 	O
consulted 	O
the 	O
university 	O
calendar 	O
, 	O
he 	O
telephoned 	O
the 	O
agency 	O
, 	O
a 	O
Mr 	O
Stroll 	O
of 	O
the 	O
house 	O
of 	O
Stroll 	O
and 	O
Medley 	O
. 	O
` 	O
What 	O
precisely 	O
do 	O
you 	O
want 	O
to 	O
know 	O
? 	O
' 	O
Mr 	O
Stroll 	O
asked 	O
with 	O
a 	O
dreadful 	O
sigh 	O
. 	O
` 	O
Well 	O
, 	O
nothing 	O
precisely 	O
. 	O
' 	O
Thursgood 	PERSON
's 	O
mother 	O
was 	O
sewing 	O
at 	O
a 	O
sampler 	O
and 	O
seemed 	O
not 	O
to 	O
hear 	O
. 	O
` 	O
Merely 	O
that 	O
if 	O
one 	O
asks 	O
for 	O
a 	O
written 	O
curriculum 	O
vitae 	O
one 	O
likes 	O
it 	O
to 	O
be 	O
complete 	O
. 	O
One 	O
does 	O
n't 	O
like 	O
gaps 	O
. 	O
Not 	O
if 	O
one 	O
pays 	O
one 	O
's 	O
fee 	O
. 	O
' 	O
At 	O
this 	O
point 	O
Thursgood 	PERSON
found 	O
himself 	O
wondering 	O
rather 	O
wildly 	O
whether 	O
he 	O
had 	O
woken 	O
Mr 	O
Stroll 	O
from 	O
a 	O
deep 	O
sleep 	O
to 	O
which 	O
he 	O
had 	O
now 	O
returned 	O
. 	O
` 	O
Very 	O
patriotic 	O
bloke 	O
, 	O
' 	O
Mr 	O
Stroll 	O
observed 	O
finally 	O
. 	O
' 	O
I 	O
did 	O
not 	O
employ 	O
him 	O
for 	O
his 	O
patriotism 	O
. 	O
' 	O
` 	O
He 	O
's 	O
been 	O
in 	O
dock 	O
, 	O
' 	O
Mr 	O
Stroll 	O
whispered 	O
on 	O
, 	O
as 	O
if 	O
through 	O
frightful 	O
draughts 	O
of 	O
cigarette 	O
smoke 	O
. 	O
` 	O
Laid 	O
up 	O
. 	O
Spinal 	O
. 	O
' 	O
` 	O
Quite 	O
so 	O
. 	O
But 	O
I 	O
assume 	O
he 	O
has 	O
not 	O
been 	O
in 	O
hospital 	O
for 	O
the 	O
whole 	O
of 	O
the 	O
last 	O
twenty-five 	O
years 	O
. 	O
Touché 	PERSON
, 	O
' 	O
he 	O
murmured 	O
to 	O
his 	O
mother 	O
, 	O
his 	O
hand 	O
over 	O
the 	O
mouthpiece 	O
, 	O
and 	O
once 	O
more 	O
it 	O
crossed 	O
his 	O
mind 	O
that 	O
Mr 	O
Stroll 	O
had 	O
dropped 	O
off 	O
to 	O
sleep 	O
. 	O
` 	O
You 	O
've 	O
only 	O
got 	O
him 	O
till 	O
the 	O
end 	O
of 	O
term 	O
, 	O
' 	O
Mr 	O
Stroll 	O
breathed 	O
. 	O
` 	O
If 	O
you 	O
do 	O
n't 	O
fancy 	O
him 	O
, 	O
chuck 	O
him 	O
out 	O
. 	O
You 	O
asked 	O
for 	O
temporary 	O
, 	O
temporary 	O
's 	O
what 	O
you 	O
've 	O
got 	O
. 	O
You 	O
said 	O
cheap 	O
, 	O
you 	O
've 	O
got 	O
cheap 	O
. 	O
' 	O
` 	O
That 	O
's 	O
as 	O
may 	O
be 	O
, 	O
' 	O
Thursgood 	PERSON
retorted 	O
gamely 	O
. 	O
` 	O
But 	O
I 	O
've 	O
paid 	O
you 	O
a 	O
twenty 	O
guineas 	O
fee 	O
, 	O
my 	O
father 	O
dealt 	O
with 	O
you 	O
for 	O
many 	O
years 	O
and 	O
I 	O
'm 	O
entitled 	O
to 	O
certain 	O
assurances 	O
. 	O
You 	O
've 	O
put 	O
here 	O
- 	O
may 	O
I 	O
read 	O
it 	O
to 	O
you 	O
? 	O
- 	O
you 	O
've 	O
put 	O
here 	O
Before 	O
his 	O
injury 	O
, 	O
various 	O
overseas 	O
appointments 	O
of 	O
a 	O
commercial 	O
and 	O
prospecting 	O
nature 	O
. 	O
Now 	O
that 	O
is 	O
hardly 	O
an 	O
enlightening 	O
description 	O
of 	O
a 	O
lifetime 	O
's 	O
employment 	O
, 	O
is 	O
it 	O
? 	O
' 	O
At 	O
her 	O
sewing 	O
his 	O
mother 	O
nodded 	O
her 	O
agreement 	O
. 	O
` 	O
It 	O
is 	O
not 	O
, 	O
' 	O
she 	O
echoed 	O
aloud 	O
. 	O
` 	O
That 	O
's 	O
my 	O
first 	O
point 	O
. 	O
Let 	O
me 	O
go 	O
on 	O
a 	O
little 	O
- 	O
' 	O
` 	O
Not 	O
too 	O
much 	O
, 	O
darling 	O
, 	O
' 	O
warned 	O
his 	O
mother 	O
. 	O
' 	O
I 	O
happen 	O
to 	O
know 	O
he 	O
was 	O
up 	O
at 	O
Oxford 	LOCATION
in 	O
thirty-eight 	O
. 	O
Why 	O
did 	O
n't 	O
he 	O
finish 	O
? 	O
What 	O
went 	O
wrong 	O
? 	O
' 	O
' 	O
I 	O
seem 	O
to 	O
recall 	O
there 	O
was 	O
an 	O
interlude 	O
round 	O
about 	O
then 	O
, 	O
' 	O
said 	O
Mr 	O
Stroll 	O
after 	O
another 	O
age 	O
. 	O
` 	O
But 	O
I 	O
expect 	O
you 	O
're 	O
too 	O
young 	O
to 	O
remember 	O
it 	O
. 	O
' 	O
` 	O
He 	O
ca 	O
n't 	O
have 	O
been 	O
in 	O
prison 	O
all 	O
the 	O
time 	O
, 	O
' 	O
said 	O
his 	O
mother 	O
after 	O
a 	O
very 	O
long 	O
silence 	O
, 	O
still 	O
without 	O
looking 	O
up 	O
from 	O
her 	O
sewing 	O
. 	O
` 	O
He 	O
's 	O
been 	O
somewhere 	O
, 	O
' 	O
said 	O
Thursgood 	PERSON
morosely 	O
, 	O
staring 	O
across 	O
the 	O
windswept 	O
gardens 	O
towards 	O
the 	O
Dip 	O
. 	O
All 	O
through 	O
the 	O
summer 	O
holidays 	O
, 	O
as 	O
he 	O
moved 	O
uncomfortably 	O
between 	O
one 	O
household 	O
and 	O
another 	O
, 	O
embracing 	O
and 	O
rejecting 	O
, 	O
Bill 	PERSON
Roach 	PERSON
fretted 	O
about 	O
Jim 	PERSON
, 	O
whether 	O
his 	O
back 	O
was 	O
hurting 	O
, 	O
what 	O
he 	O
was 	O
doing 	O
for 	O
money 	O
now 	O
that 	O
he 	O
had 	O
no 	O
one 	O
to 	O
teach 	O
and 	O
only 	O
half 	O
a 	O
term 	O
's 	O
pay 	O
to 	O
live 	O
on 	O
; 	O
worst 	O
of 	O
all 	O
whether 	O
he 	O
would 	O
be 	O
there 	O
when 	O
the 	O
new 	O
term 	O
began 	O
, 	O
for 	O
Bill 	PERSON
had 	O
a 	O
feeling 	O
he 	O
could 	O
not 	O
describe 	O
that 	O
Jim 	PERSON
lived 	O
so 	O
precariously 	O
on 	O
the 	O
world 	O
's 	O
surface 	O
that 	O
he 	O
might 	O
at 	O
any 	O
time 	O
fall 	O
off 	O
into 	O
a 	O
void 	O
; 	O
for 	O
he 	O
feared 	O
that 	O
Jim 	PERSON
was 	O
like 	O
himself 	O
, 	O
without 	O
a 	O
natural 	O
gravity 	O
to 	O
hold 	O
him 	O
on 	O
. 	O
He 	O
rehearsed 	O
the 	O
circumstances 	O
of 	O
their 	O
first 	O
meeting 	O
, 	O
and 	O
in 	O
particular 	O
Jim 	PERSON
's 	O
enquiry 	O
regarding 	O
friendship 	O
, 	O
and 	O
he 	O
had 	O
a 	O
holy 	O
terror 	O
that 	O
just 	O
as 	O
he 	O
had 	O
failed 	O
his 	O
parents 	O
in 	O
love 	O
, 	O
so 	O
he 	O
had 	O
failed 	O
Jim 	PERSON
, 	O
largely 	O
owing 	O
to 	O
the 	O
disparity 	O
in 	O
their 	O
ages 	O
. 	O
And 	O
that 	O
therefore 	O
Jim 	PERSON
had 	O
moved 	O
on 	O
and 	O
was 	O
already 	O
looking 	O
somewhere 	O
else 	O
for 	O
a 	O
companion 	O
, 	O
scanning 	O
other 	O
schools 	O
with 	O
his 	O
pale 	O
eyes 	O
. 	O
He 	O
imagined 	O
also 	O
that 	O
, 	O
like 	O
himself 	O
, 	O
Jim 	PERSON
had 	O
had 	O
a 	O
great 	O
attachment 	O
that 	O
had 	O
failed 	O
him 	O
, 	O
and 	O
which 	O
he 	O
longed 	O
to 	O
replace 	O
. 	O
But 	O
here 	O
Bill 	PERSON
Roach 	PERSON
's 	O
speculation 	O
met 	O
a 	O
dead 	O
end 	O
: 	O
he 	O
had 	O
no 	O
idea 	O
how 	O
adults 	O
loved 	O
each 	O
other 	O
. 	O
There 	O
was 	O
so 	O
little 	O
he 	O
could 	O
do 	O
that 	O
was 	O
practical 	O
. 	O
He 	O
consulted 	O
a 	O
medical 	O
book 	O
and 	O
interrogated 	O
his 	O
mother 	O
about 	O
hunchbacks 	O
and 	O
he 	O
longed 	O
but 	O
did 	O
not 	O
dare 	O
to 	O
steal 	O
a 	O
bottle 	O
of 	O
his 	O
father 	O
's 	O
vodka 	O
and 	O
take 	O
it 	O
back 	O
to 	O
Thursgood 	PERSON
's 	O
as 	O
a 	O
lure 	O
. 	O
And 	O
when 	O
at 	O
last 	O
his 	O
mother 	O
's 	O
chauffeur 	O
dropped 	O
him 	O
at 	O
the 	O
hated 	O
steps 	O
, 	O
he 	O
did 	O
not 	O
pause 	O
to 	O
say 	O
goodbye 	O
but 	O
ran 	O
for 	O
all 	O
he 	O
was 	O
worth 	O
to 	O
the 	O
top 	O
of 	O
the 	O
Dip 	O
, 	O
and 	O
there 	O
to 	O
his 	O
immeasurable 	O
joy 	O
was 	O
Jim 	PERSON
's 	O
caravan 	O
in 	O
its 	O
same 	O
spot 	O
at 	O
the 	O
bottom 	O
, 	O
a 	O
shade 	O
dirtier 	O
than 	O
before 	O
, 	O
and 	O
a 	O
fresh 	O
patch 	O
of 	O
earth 	O
beside 	O
it 	O
, 	O
he 	O
supposed 	O
for 	O
winter 	O
vegetables 	O
. 	O
And 	O
Jim 	PERSON
sitting 	O
on 	O
the 	O
step 	O
grinning 	O
up 	O
at 	O
him 	O
, 	O
as 	O
if 	O
he 	O
had 	O
heard 	O
Bill 	O
coming 	O
and 	O
got 	O
the 	O
grin 	O
of 	O
welcome 	O
ready 	O
before 	O
he 	O
appeared 	O
at 	O
the 	O
brink 	O
. 	O
That 	O
same 	O
term 	O
, 	O
Jim 	PERSON
invented 	O
a 	O
nickname 	O
for 	O
Roach 	PERSON
. 	O
He 	O
dropped 	O
Bill 	PERSON
and 	O
called 	O
him 	O
Jumbo 	ORGANIZATION
instead 	O
. 	O
He 	O
gave 	O
no 	O
reason 	O
for 	O
this 	O
and 	O
Roach 	PERSON
, 	O
as 	O
is 	O
common 	O
in 	O
the 	O
case 	O
of 	O
christenings 	O
, 	O
was 	O
in 	O
no 	O
position 	O
to 	O
object 	O
. 	O
In 	O
return 	O
, 	O
Roach 	PERSON
appointed 	O
himself 	O
Jim 	PERSON
's 	O
guardian 	O
; 	O
a 	O
regent-guardian 	O
, 	O
was 	O
how 	O
he 	O
thought 	O
of 	O
the 	O
appointment 	O
; 	O
a 	O
stand-in 	O
replacing 	O
Jim 	PERSON
's 	O
departed 	O
friend 	O
, 	O
whoever 	O
that 	O
friend 	O
might 	O
be 	O
. 	O
