He O O
came O O
in O O
mid-term O O
without O O
an O O
interview O O
, O O
late O I-DATE
May O I-DATE
it O O
was O O
though O O
no O O
one O I-NUMBER
would O O
have O O
thought O O
it O O
from O O
the O O
weather O O
, O O
employed O O
through O O
one O I-NUMBER
of O O
the O O
shiftier O O
agencies O O
specialising O O
in O O
supply O O
teachers O O
for O O
prep O O
schools O O
, O O
to O O
hold O O
down O O
old O O
Dover I-PERSON I-LOCATION
's O O
teaching O O
till O O
someone O O
suitable O O
could O O
be O O
found O O
. O O
' O O
A O O
linguist O O
, O O
' O O
Thursgood I-PERSON O
told O O
the O O
common O O
room O O
, O O
' O O
a O O
temporary O O
measure O O
, O O
' O O
and O O
brushed O O
away O O
his O O
forelock O O
in O O
self-defence O O
. O O
Priddo O O
. O O
' O O
He O O
gave O O
the O O
spelling O O
P-R-I-D O O
' O O
- O O
French O I-MISC
was O O
not O O
Thursgood I-PERSON O
's O O
subject O O
so O O
he O O
consulted O O
the O O
slip O O
of O O
paper O O
- O O
` O O
EA O O
- O O
U-X O O
, O O
first O I-ORDINAL
name O O
James O I-PERSON
. O O
I O O
think O O
he O O
'll O O
do O O
us O O
very O O
well O O
till O O
July O I-DATE
. O O
' O O
The O O
staff O O
had O O
no O O
difficulty O O
in O O
reading O O
the O O
signals O O
. O O
Jim I-PERSON I-PERSON
Prideaux I-PERSON I-PERSON
was O O
a O O
poor O O
white O O
of O O
the O O
teaching O O
community O O
. O O
He O O
belonged O O
to O O
the O O
same O O
sad O O
bunch O O
as O O
the O O
late O O
Mrs I-PERSON I-PERSON
Loveday I-PERSON I-PERSON
who O O
had O O
a O O
Persian O I-MISC
lamb O O
coat O O
and O O
stood O O
in O O
for O O
junior O O
divinity O O
until O O
her O O
cheques O O
bounced O O
, O O
or O O
the O O
late O O
Mr I-PERSON I-PERSON
Maltby I-PERSON I-PERSON
, O O
the O O
pianist O O
who O O
had O O
been O O
called O O
from O O
choir O O
practice O O
to O O
help O O
the O O
police O O
with O O
their O O
enquiries O O
, O O
and O O
for O O
all O O
anyone O O
knew O O
was O O
helping O O
them O O
to O O
this O I-DATE
day O I-DATE
, O O
for O O
Maltby O I-PERSON
's O O
trunk O O
still O O
lay O O
in O O
the O O
cellar O O
awaiting O O
instructions O O
. O O
Several O O
of O O
the O O
staff O O
, O O
but O O
chiefly O O
Marjoribanks I-PERSON O
, O O
were O O
in O O
favour O O
of O O
opening O O
that O O
trunk O O
. O O
They O O
said O O
it O O
contained O O
notorious O O
missing O O
treasures O O
: O O
Aprahamian I-PERSON O
's O O
silver-framed O O
picture O O
of O O
his O O
Lebanese O I-MISC
mother O O
, O O
for O O
instance O O
; O O
Best-Ingram I-PERSON I-PERSON
's O O
Swiss O I-MISC
army O O
penknife O O
and O O
Matron I-PERSON O
's O O
watch O O
. O O
But O O
Thursgood I-PERSON I-PERSON
set O O
his O O
creaseless O O
face O O
resolutely O O
against O O
their O O
entreaties O O
. O O
Only O O
five O I-DURATION
years O I-DURATION
had O O
passed O O
since O O
he O O
had O O
inherited O O
the O O
school O O
from O O
his O O
father O O
, O O
but O O
they O O
had O O
taught O O
him O O
already O O
that O O
some O O
things O O
are O O
best O O
locked O O
away O O
. O O
Jim I-PERSON I-PERSON
Prideaux O I-PERSON
arrived O O
on O O
a O O
Friday O I-DATE
in O O
a O O
rainstorm O O
. O O
The O O
rain O O
rolled O O
like O O
gun-smoke O O
down O O
the O O
brown O O
combes O O
of O O
the O O
Quantocks O O
, O O
then O O
raced O O
across O O
the O O
empty O O
cricket O O
fields O O
into O O
the O O
sandstone O O
of O O
the O O
crumbling O O
facades O O
. O O
He O O
arrived O O
just O O
after O O
lunch O O
, O O
driving O O
an O O
old O O
red O O
Alvis O I-PERSON
and O O
towing O O
a O O
secondhand O O
caravan O O
that O O
had O O
once O I-DATE
been O O
blue O O
. O O
Early O I-TIME
afternoons O I-TIME
at O O
Thursgood O O
's O O
are O O
a O O
tranquil O O
time O O
, O O
a O O
brief O O
truce O O
in O O
the O O
running O O
fight O O
of O O
each O O
school O O
day O I-DURATION
. O O
The O O
boys O O
are O O
sent O O
to O O
rest O O
in O O
their O O
dormitories O O
, O O
the O O
staff O O
sit O O
in O O
the O O
common O O
room O O
over O O
coffee O O
reading O O
newspapers O O
or O O
correcting O O
boys O O
' O O
work O O
. O O
Thursgood I-PERSON I-PERSON
reads O O
a O O
novel O O
to O O
his O O
mother O O
. O O
Of O O
the O O
whole O O
school O O
therefore O O
only O O
little O O
Bill I-PERSON I-PERSON
Roach I-PERSON I-PERSON
actually O O
saw O O
Jim I-PERSON I-PERSON
arrive O O
, O O
saw O O
the O O
steam O O
belching O O
from O O
the O O
Alvis O I-PERSON
' O O
bonnet O O
as O O
it O O
wheezed O O
its O O
way O O
down O O
the O O
pitted O O
drive O O
, O O
windscreen O O
wipers O O
going O O
full O O
pelt O O
and O O
the O O
caravan O O
shuddering O O
through O O
the O O
puddles O O
in O O
pursuit O O
. O O
Roach I-PERSON I-PERSON
was O O
a O O
new O O
boy O O
in O O
those O O
days O I-DURATION
and O O
graded O O
dull O O
, O O
if O O
not O O
actually O O
deficient O O
. O O
Thursgood I-PERSON I-PERSON
's O O
was O O
his O O
second O I-ORDINAL
prep O O
school O O
in O O
two O I-NUMBER
terms O O
. O O
He O O
was O O
a O O
fat O O
round O O
child O O
with O O
asthma O O
and O O
he O O
spent O O
large O O
parts O O
of O O
his O O
rest O O
kneeling O O
on O O
the O O
end O O
of O O
his O O
bed O O
, O O
gazing O O
through O O
the O O
window O O
. O O
His O O
mother O O
lived O O
grandly O O
in O O
Bath O O
; O O
his O O
father O O
was O O
agreed O O
to O O
be O O
the O O
richest O O
in O O
the O O
school O O
, O O
a O O
distinction O O
which O O
cost O O
the O O
son O O
dear O O
. O O
Coming O O
from O O
a O O
broken O O
home O O
Roach I-PERSON I-PERSON
was O O
also O O
a O O
natural O O
watcher O O
. O O
In O O
Roach I-PERSON I-PERSON
's O O
observation O O
Jim I-PERSON I-PERSON
did O O
not O O
stop O O
at O O
the O O
school O O
buildings O O
but O O
continued O O
across O O
the O O
sweep O O
to O O
the O O
stable O O
yard O O
. O O
He O O
knew O O
the O O
layout O O
of O O
the O O
place O O
already O O
. O O
Roach I-PERSON I-PERSON
decided O O
later O O
that O O
he O O
must O O
have O O
made O O
a O O
reconnaissance O O
or O O
studied O O
maps O O
. O O
Even O O
when O O
he O O
reached O O
the O O
yard O O
he O O
did O O
n't O O
stop O O
but O O
drove O O
straight O O
on O O
to O O
the O O
wet O O
grass O O
, O O
travelling O O
at O O
speed O O
to O O
keep O O
the O O
momentum O O
. O O
Then O O
over O O
the O O
hummock O O
into O O
the O O
Dip O O
, O O
head O O
first O I-ORDINAL
and O O
out O O
of O O
sight O O
. O O
Roach I-PERSON I-PERSON
half O O
expected O O
the O O
caravan O O
to O O
jackknife O O
on O O
the O O
brink O O
, O O
Jim I-PERSON I-PERSON
took O O
it O O
over O O
so O O
fast O O
, O O
but O O
instead O O
it O O
just O O
lifted O O
its O O
tail O O
and O O
disappeared O O
like O O
a O O
giant O O
rabbit O O
into O O
its O O
hole O O
. O O
The O O
Dip O O
is O O
a O O
piece O O
of O O
Thursgood O O
folklore O O
. O O
It O O
lies O O
in O O
a O O
patch O O
of O O
waste O O
land O O
between O O
the O O
orchard O O
, O O
the O O
fruithouse O O
and O O
the O O
stable O O
yard O O
. O O
To O O
look O O
at O O
, O O
it O O
is O O
no O O
more O O
than O O
a O O
depression O O
in O O
the O O
ground O O
, O O
grass-covered O O
, O O
with O O
hummocks O O
on O O
the O O
northern O O
side O O
, O O
each O O
about O O
boy-height O O
and O O
covered O O
in O O
tufted O O
thickets O O
which O O
in O O
summer O I-DATE
grow O O
spongy O O
. O O
It O O
is O O
these O O
hummocks O O
that O O
give O O
the O O
Dip O O
its O O
special O O
virtue O O
as O O
a O O
playground O O
and O O
also O O
its O O
reputation O O
, O O
which O O
varies O O
with O O
the O O
fantasy O O
of O O
each O O
new O O
generation O O
of O O
boys O O
. O O
They O O
are O O
the O O
traces O O
of O O
an O O
open-cast O O
silver O O
mine O O
, O O
says O O
one O I-DURATION
year O I-DURATION
, O O
and O O
digs O O
enthusiastically O O
for O O
wealth O O
. O O
They O O
are O O
a O O
Romano-British O I-MISC
fort O O
, O O
says O O
another O O
, O O
and O O
stages O O
battles O O
with O O
sticks O O
and O O
clay O O
missiles O O
. O O
To O O
others O O
the O O
Dip O O
is O O
a O O
bomb-crater O O
from O O
the O O
war O O
and O O
the O O
hummocks O O
are O O
seated O O
bodies O O
buried O O
in O O
the O O
blast O O
. O O
The O O
truth O O
is O O
more O O
prosaic O O
. O O
Six O I-DATE
years O I-DATE
ago O I-DATE
, O O
and O O
not O O
long O O
before O O
his O O
abrupt O O
elopement O O
with O O
a O O
receptionist O O
from O O
the O O
Castle O O
Hotel O O
, O O
Thursgood I-PERSON O
's O O
father O O
had O O
launched O O
an O O
appeal O O
for O O
a O O
swimming O O
pool O O
and O O
persuaded O O
the O O
boys O O
to O O
dig O O
a O O
large O O
hole O O
with O O
a O O
deep O O
and O O
a O O
shallow O O
end O O
. O O
But O O
the O O
money O O
that O O
came O O
in O O
was O O
never O O
quite O O
enough O O
to O O
finance O O
the O O
ambition O O
, O O
so O O
it O O
was O O
frittered O O
away O O
on O O
other O O
schemes O O
, O O
such O O
as O O
a O O
new O O
projector O O
for O O
the O O
art O O
school O O
, O O
and O O
a O O
plan O O
to O O
grow O O
mushrooms O O
in O O
the O O
school O O
cellars O O
. O O
And O O
even O O
, O O
said O O
the O O
cruel O O
ones O O
, O O
to O O
feather O O
a O O
nest O O
for O O
certain O O
illicit O O
lovers O O
when O O
they O O
eventually O O
took O O
flight O O
to O O
Germany O I-LOCATION
, O O
the O O
lady O O
's O O
native O O
home O O
. O O
Jim I-PERSON I-PERSON
was O O
unaware O O
of O O
these O O
associations O O
. O O
The O O
fact O O
remains O O
that O O
by O O
sheer O O
luck O O
he O O
had O O
chosen O O
the O O
one O I-NUMBER
corner O O
of O O
Thursgood I-PERSON O
's O O
academy O O
which O O
as O O
far O O
as O O
Roach I-PERSON I-PERSON
was O O
concerned O O
was O O
endowed O O
with O O
supernatural O O
properties O O
. O O
Roach I-PERSON I-PERSON
waited O O
at O O
the O O
window O O
but O O
saw O O
nothing O O
more O O
. O O
Both O O
the O O
Alvis O I-PERSON
and O O
the O O
caravan O O
were O O
in O O
dead O O
ground O O
and O O
if O O
it O O
had O O
n't O O
been O O
for O O
the O O
wet O O
red O O
tracks O O
across O O
the O O
grass O O
he O O
might O O
have O O
wondered O O
whether O O
he O O
had O O
dreamed O O
the O O
whole O O
thing O O
. O O
But O O
the O O
tracks O O
were O O
real O O
, O O
so O O
when O O
the O O
bell O O
went O O
for O O
the O O
end O O
of O O
rest O O
he O O
put O O
on O O
his O O
Wellingtons O O
and O O
trudged O O
through O O
the O O
rain O O
to O O
the O O
top O O
of O O
the O O
Dip O I-MISC
and O O
peered O O
down O O
and O O
there O O
was O O
Jim I-PERSON I-PERSON
dressed O O
in O O
an O O
army O O
raincoat O O
and O O
a O O
quite O O
extraordinary O O
hat O O
, O O
broad-brimmed O O
like O O
a O O
safari O O
hat O O
but O O
hairy O O
, O O
with O O
one O I-NUMBER
side O O
pinned O O
up O O
in O O
a O O
rakish O O
piratical O O
curl O O
and O O
the O O
water O O
running O O
off O O
it O O
like O O
a O O
gutter O O
. O O
The O O
Alvis O I-PERSON
was O O
in O O
the O O
stable O O
yard O O
; O O
Roach I-PERSON I-PERSON
never O O
knew O O
how O O
Jim I-PERSON I-PERSON
spirited O O
it O O
out O O
of O O
the O O
Dip O O
, O O
but O O
the O O
caravan O O
was O O
right O O
down O O
there O O
, O O
at O O
what O O
should O O
have O O
been O O
the O O
deep O O
end O O
, O O
bedded O O
on O O
platforms O O
of O O
weathered O O
brick O O
, O O
and O O
Jim I-PERSON I-PERSON
was O O
sitting O O
on O O
the O O
step O O
drinking O O
from O O
a O O
green O O
plastic O O
beaker O O
, O O
and O O
rubbing O O
his O O
right O O
shoulder O O
as O O
if O O
he O O
had O O
banged O O
it O O
on O O
something O O
, O O
while O O
the O O
rain O O
poured O O
off O O
his O O
hat O O
. O O
Then O O
the O O
hat O O
lifted O O
and O O
Roach I-PERSON I-PERSON
found O O
himself O O
staring O O
at O O
an O O
extremely O O
fierce O O
red O O
face O O
, O O
made O O
still O O
fiercer O O
by O O
the O O
shadow O O
of O O
the O O
brim O O
and O O
by O O
a O O
brown O O
moustache O O
washed O O
into O O
fangs O O
by O O
the O O
rain O O
. O O
The O O
rest O O
of O O
the O O
face O O
was O O
criss-crossed O O
with O O
jagged O O
cracks O O
, O O
so O O
deep O O
and O O
crooked O O
that O O
Roach I-PERSON I-PERSON
concluded O O
in O O
another O O
of O O
his O O
flashes O O
of O O
imaginative O O
genius O O
that O O
Jim I-PERSON I-PERSON
had O O
once O I-DATE
been O O
very O O
hungry O O
in O O
a O O
tropical O O
place O O
and O O
filled O O
up O O
again O O
since O O
. O O
The O O
left O O
arm O O
still O O
lay O O
across O O
his O O
chest O O
, O O
the O O
right O O
shoulder O O
was O O
still O O
drawn O O
high O O
against O O
his O O
neck O O
. O O
But O O
the O O
whole O O
tangled O O
shape O O
of O O
him O O
had O O
stiffened O O
, O O
he O O
was O O
like O O
an O O
animal O O
frozen O O
against O O
its O O
background O O
: O O
a O O
stag O O
, O O
thought O O
Roach I-PERSON I-PERSON
on O O
a O O
hopeful O O
impulse O O
, O O
something O O
noble O O
. O O
` O O
Who O O
the O O
hell O O
are O O
you O O
? O O
' O O
asked O O
a O O
very O O
military O O
voice O O
. O O
` O O
Sir O O
, O O
Roach I-PERSON I-PERSON
, O O
sir O O
. O O
I O O
'm O O
a O O
new O O
boy O O
. O O
' O O
For O O
a O O
moment O O
longer O O
, O O
the O O
brick O O
face O O
surveyed O O
Roach I-PERSON I-PERSON
from O O
the O O
shadow O O
of O O
the O O
hat O O
. O O
Then O O
, O O
to O O
his O O
intense O O
relief O O
, O O
its O O
features O O
relaxed O O
into O O
a O O
wolfish O O
grin O O
, O O
the O O
left O O
hand O O
, O O
still O O
clapped O O
over O O
the O O
right O O
shoulder O O
, O O
resumed O O
its O O
slow O O
massage O O
while O O
at O O
the O O
same O O
time O O
he O O
managed O O
a O O
long O O
pull O O
from O O
the O O
plastic O O
beaker O O
. O O
` O O
New O O
boy O O
, O O
eh O O
? O O
' O O
Jim I-PERSON I-PERSON
repeated O O
into O O
the O O
beaker O O
, O O
still O O
grinning O O
. O O
` O O
Well O O
that O O
's O O
a O O
turn O O
up O O
for O O
the O O
book O O
, O O
I O O
will O O
say O O
. O O
' O O
Rising O O
now O I-DATE
, O O
and O O
turning O O
his O O
crooked O O
back O O
on O O
Roach I-PERSON I-PERSON
, O O
Jim I-PERSON I-PERSON
set O O
to O O
work O O
on O O
what O O
appeared O O
to O O
be O O
a O O
detailed O O
study O O
of O O
the O O
caravan O O
's O O
four O I-NUMBER
legs O O
, O O
a O O
very O O
critical O O
study O O
which O O
involved O O
much O O
rocking O O
of O O
the O O
suspension O O
, O O
and O O
much O O
tilting O O
of O O
the O O
strangely O O
garbed O O
head O O
, O O
and O O
the O O
emplacement O O
of O O
several O O
bricks O O
at O O
different O O
angles O O
and O O
points O O
. O O
Meanwhile O O
the O O
spring O I-DATE
rain O O
was O O
clattering O O
down O O
on O O
everything O O
: O O
his O O
coat O O
, O O
his O O
hat O O
and O O
the O O
roof O O
of O O
the O O
old O O
caravan O O
. O O
And O O
Roach I-PERSON I-PERSON
noticed O O
that O O
throughout O O
these O O
manoeuvres O O
Jim I-PERSON I-PERSON
's O O
right O O
shoulder O O
had O O
not O O
budged O O
at O O
all O O
but O O
stayed O O
wedged O O
high O O
against O O
his O O
neck O O
like O O
a O O
rock O O
under O O
the O O
mackintosh O O
. O O
Therefore O O
he O O
wondered O O
whether O O
Jim I-PERSON I-PERSON
was O O
a O O
sort O O
of O O
giant O O
hunchback O O
and O O
whether O O
all O O
hunch O O
backs O O
hurt O O
as O O
Jim I-PERSON I-PERSON
's O O
did O O
. O O
And O O
he O O
noticed O O
as O O
a O O
generality O O
, O O
a O O
thing O O
to O O
store O O
away O O
, O O
that O O
people O O
with O O
bad O O
backs O O
take O O
long O O
strides O O
, O O
it O O
was O O
something O O
to O O
do O O
with O O
balance O O
. O O
` O O
New O O
boy O O
, O O
eh O O
? O O
Well O O
I O O
'm O O
not O O
a O O
new O O
boy O O
, O O
' O O
Jim I-PERSON I-PERSON
went O O
on O O
, O O
in O O
altogether O O
a O O
much O O
more O O
friendly O O
tone O O
, O O
as O O
he O O
pulled O O
at O O
a O O
leg O O
of O O
the O O
caravan O O
. O O
I O O
'm O O
an O O
old O O
boy O O
. O O
Old O O
as O O
Rip I-PERSON I-PERSON
Van I-PERSON I-PERSON
Winkle I-PERSON I-PERSON
if O O
you O O
want O O
to O O
know O O
. O O
Older O O
. O O
Got O O
any O O
friends O O
? O O
' O O
` O O
No O O
, O O
sir O O
, O O
' O O
said O O
Roach I-PERSON I-PERSON
simply O O
, O O
in O O
the O O
listless O O
tone O O
which O O
schoolboys O O
always O O
use O O
for O O
saying O O
` O O
no O O
' O O
, O O
leaving O O
all O O
positive O O
response O O
to O O
their O O
interrogators O O
. O O
Jim I-PERSON I-PERSON
however O O
made O O
no O O
response O O
at O O
all O O
, O O
so O O
that O O
Roach I-PERSON I-PERSON
felt O O
an O O
odd O O
stirring O O
of O O
kinship O O
suddenly O O
, O O
and O O
of O O
hope O O
. O O
` O O
My O O
other O O
name O O
's O O
Bill I-PERSON I-PERSON
, O O
' O O
he O O
said O O
. O O
' O O
I O O
was O O
christened O O
Bill I-PERSON I-PERSON
but O O
Mr I-PERSON I-PERSON
Thursgood I-PERSON I-PERSON
calls O O
me O O
William O I-PERSON
. O O
' O O
` O O
Bill I-PERSON I-PERSON
, O O
eh O O
. O O
The O O
unpaid O O
Bill I-PERSON I-PERSON
. O O
Anyone O O
ever O O
call O O
you O O
that O O
? O O
' O O
` O O
No O O
, O O
sir O O
. O O
' O O
` O O
Good O O
name O O
, O O
anyway O O
. O O
' O O
` O O
Yes O O
, O O
sir O O
. O O
' O O
` O O
Known O O
a O O
lot O O
of O O
Bills O O
. O O
They O O
've O O
all O O
been O O
good O O
` O O
uns O O
. O O
' O O
With O O
that O O
, O O
in O O
a O O
manner O O
of O O
speaking O O
, O O
the O O
introduction O O
was O O
made O O
. O O
Jim I-PERSON I-PERSON
did O O
not O O
tell O O
Roach I-PERSON I-PERSON
to O O
go O O
away O O
so O O
Roach I-PERSON I-PERSON
stayed O O
on O O
the O O
brow O O
peering O O
downward O O
through O O
his O O
rain-smeared O O
spectacles O O
. O O
The O O
bricks O O
, O O
he O O
noticed O O
with O O
awe O O
, O O
were O O
pinched O O
from O O
the O O
cucumber O O
frame O O
. O O
Several O O
had O O
been O O
loose O O
already O O
and O O
Jim I-PERSON I-PERSON
must O O
have O O
loosened O O
them O O
a O O
bit O O
more O O
. O O
It O O
seemed O O
a O O
wonderful O O
thing O O
to O O
Roach I-PERSON I-PERSON
that O O
anyone O O
just O O
arrived O O
at O O
Thursgood O O
's O O
should O O
be O O
so O O
self-possessed O O
as O O
to O O
pinch O O
the O O
actual O O
fabric O O
of O O
the O O
school O O
for O O
his O O
own O O
purposes O O
, O O
and O O
doubly O O
wonderful O O
that O O
Jim O I-PERSON
had O O
run O O
a O O
lead O O
off O O
the O O
hydrant O O
for O O
his O O
water O O
, O O
for O O
that O O
hydrant O O
was O O
the O O
subject O O
of O O
a O O
special O O
school O O
rule O O
: O O
to O O
touch O O
it O O
at O O
all O O
was O O
a O O
beatable O O
offence O O
. O O
` O O
Hey O O
you O O
, O O
Bill I-PERSON I-PERSON
. O O
You O O
would O O
n't O O
have O O
such O O
a O O
thing O O
as O O
a O O
marble O O
on O O
you O O
by O O
any O O
chance O O
? O O
' O O
` O O
A-sir-what-sir O O
? O O
' O O
Roach I-PERSON I-PERSON
asked O O
, O O
patting O O
his O O
pockets O O
in O O
a O O
dazed O O
way O O
. O O
` O O
Marble O O
, O O
old O O
boy O O
. O O
Round O O
glass O O
marble O O
, O O
little O O
ball O O
. O O
Do O O
n't O O
boys O O
play O O
marbles O O
any O O
more O O
? O O
We O O
did O O
when O O
I O O
was O O
at O O
school O O
. O O
' O O
Roach I-PERSON I-PERSON
had O O
no O O
marble O O
but O O
Aprahamian I-PERSON I-PERSON
had O O
had O O
a O O
whole O O
collection O O
flown O O
in O O
from O O
Beirut O I-LOCATION
. O O
It O O
took O O
Roach I-PERSON I-PERSON
about O I-DURATION
fifty O I-DURATION
seconds O I-DURATION
to O O
race O O
back O O
to O O
the O O
school O O
, O O
secure O O
one O I-NUMBER
against O O
the O O
wildest O O
undertakings O O
and O O
return O O
panting O O
to O O
the O O
Dip O O
. O O
There O O
he O O
hesitated O O
, O O
for O O
in O O
his O O
mind O O
the O O
Dip O I-MISC
was O O
already O O
Jim I-PERSON I-PERSON
's O O
and O O
Roach I-PERSON I-PERSON
required O O
leave O O
to O O
descend O O
it O O
. O O
But O O
Jim I-PERSON I-PERSON
had O O
disappeared O O
into O O
the O O
caravan O O
, O O
so O O
having O O
waited O O
a O O
moment O O
Roach I-PERSON I-PERSON
stepped O O
gingerly O O
down O O
the O O
bank O O
and O O
offered O O
the O O
marble O O
through O O
the O O
doorway O O
. O O
Jim I-PERSON I-PERSON
did O O
n't O O
spot O O
him O O
at O O
once O I-DATE
. O O
He O O
was O O
sipping O O
from O O
the O O
beaker O O
and O O
staring O O
out O O
of O O
the O O
window O O
at O O
the O O
black O O
clouds O O
as O O
they O O
tore O O
this O O
way O O
and O O
that O O
over O O
the O O
Quantocks O O
. O O
This O O
sipping O O
movement O O
, O O
Roach I-PERSON I-PERSON
noticed O O
, O O
was O O
actually O O
quite O O
difficult O O
, O O
for O O
Jim I-PERSON I-PERSON
could O O
not O O
easily O O
swallow O O
standing O O
up O O
straight O O
, O O
he O O
had O O
to O O
tilt O O
his O O
whole O O
twisted O O
trunk O O
backward O O
to O O
achieve O O
the O O
angle O O
. O O
Meanwhile O O
the O O
rain O O
came O O
on O O
really O O
hard O O
again O O
, O O
rattling O O
against O O
the O O
caravan O O
like O O
gravel O O
. O O
` O O
Sir O O
, O O
' O O
said O O
Roach I-PERSON I-PERSON
but O O
Jim I-PERSON I-PERSON
made O O
no O O
move O O
. O O
` O O
Trouble O O
with O O
an O O
Alvis O I-PERSON
is O O
, O O
no O O
damn O O
springs O I-SET
, O O
' O O
said O O
Jim I-PERSON I-PERSON
at O O
last O O
, O O
more O O
to O O
the O O
window O O
than O O
to O O
his O O
visitor O O
. O O
` O O
You O O
drive O O
along O O
with O O
your O O
rump O O
on O O
the O O
white O O
line O O
, O O
eh O O
? O O
Cripple O O
anybody O O
. O O
' O O
And O O
, O O
tilting O O
his O O
trunk O O
again O O
, O O
he O O
drank O O
. O O
` O O
Yes O O
, O O
sir O O
, O O
' O O
said O O
Roach I-PERSON I-PERSON
, O O
much O O
surprised O O
that O O
Jim I-PERSON I-PERSON
should O O
assume O O
he O O
was O O
a O O
driver O O
. O O
Jim I-PERSON I-PERSON
had O O
taken O O
off O O
his O O
hat O O
. O O
His O O
sandy O O
hair O O
was O O
close O O
cropped O O
, O O
there O O
were O O
patches O O
where O O
someone O O
had O O
gone O O
too O O
low O O
with O O
the O O
scissors O O
. O O
These O O
patches O O
were O O
mainly O O
on O O
one O I-NUMBER
side O O
, O O
so O O
that O O
Roach I-PERSON I-PERSON
guessed O O
that O O
Jim I-PERSON I-PERSON
had O O
cut O O
his O O
hair O O
himself O O
with O O
his O O
good O O
arm O O
, O O
which O O
made O O
him O O
even O O
more O O
lopsided O O
. O O
' O O
I O O
brought O O
you O O
a O O
marble O O
, O O
' O O
said O O
Roach I-PERSON I-PERSON
. O O
` O O
Very O O
good O O
of O O
you O O
. O O
Thanks O O
, O O
old O O
boy O O
. O O
' O O
Taking O O
the O O
marble O O
he O O
slowly O O
rolled O O
it O O
round O O
his O O
hard O O
, O O
powdery O O
palm O O
and O O
Roach O I-PERSON
knew O O
at O O
once O I-DATE
that O O
he O O
was O O
very O O
skilful O O
at O O
all O O
sorts O O
of O O
things O O
; O O
that O O
he O O
was O O
the O O
kind O O
of O O
man O O
who O O
lived O O
on O O
terms O O
with O O
tools O O
and O O
objects O O
generally O O
. O O
` O O
Not O O
level O O
, O O
you O O
see O O
, O O
Bill O I-PERSON
, O O
' O O
he O O
confided O O
, O O
still O O
intent O O
upon O O
the O O
marble O O
. O O
` O O
Skew-whiff O O
. O O
Like O O
me O O
. O O
Watch O O
, O O
' O O
and O O
turned O O
purposefully O O
to O O
the O O
larger O O
window O O
. O O
A O O
strip O O
of O O
aluminium O O
beading O O
ran O O
along O O
the O O
bottom O O
, O O
put O O
there O O
to O O
catch O O
the O O
condensation O O
. O O
Laying O O
the O O
marble O O
in O O
it O O
, O O
Jim I-PERSON I-PERSON
watched O O
it O O
roll O O
to O O
the O O
end O O
and O O
fall O O
on O O
the O O
floor O O
. O O
` O O
Skew-whiff O O
, O O
' O O
he O O
repeated O O
. O O
` O O
Kipping O O
in O O
the O O
stem O O
. O O
Ca O O
n't O O
have O O
that O O
, O O
can O O
we O O
? O O
Hey O O
, O O
hey O O
, O O
where O O
'd O O
you O O
get O O
to O O
, O O
you O O
little O O
brute O O
? O O
' O O
The O O
caravan O O
was O O
not O O
a O O
homely O O
place O O
, O O
Roach I-PERSON I-PERSON
noticed O O
, O O
stooping O O
to O O
retrieve O O
the O O
marble O O
. O O
It O O
might O O
have O O
belonged O O
to O O
anyone O O
, O O
though O O
it O O
was O O
scrupulously O O
clean O O
. O O
A O O
bunk O O
, O O
a O O
kitchen O O
chair O O
, O O
a O O
ship O O
's O O
stove O O
, O O
a O O
Calor O I-ORGANIZATION
gas O O
cylinder O O
. O O
Not O O
even O O
a O O
picture O O
of O O
his O O
wife O O
, O O
thought O O
Roach O I-PERSON
, O O
who O O
had O O
not O O
yet O O
met O O
a O O
bachelor O O
, O O
with O O
the O O
exception O O
of O O
Mr I-PERSON O
Thursgood I-PERSON O
. O O
The O O
only O O
personal O O
things O O
he O O
could O O
find O O
were O O
a O O
webbing O O
kitbag O O
hanging O O
from O O
the O O
door O O
, O O
a O O
set O O
of O O
sewing O O
things O O
stored O O
beside O O
the O O
bunk O O
and O O
a O O
homemade O O
shower O O
made O O
from O O
a O O
perforated O O
biscuit O O
tin O O
and O O
neatly O O
welded O O
to O O
the O O
roof O O
. O O
And O O
on O O
the O O
table O O
one O I-NUMBER
bottle O O
of O O
colourless O O
drink O O
, O O
gin O O
or O O
vodka O O
, O O
because O O
that O O
was O O
what O O
his O O
father O O
drank O O
when O O
Roach I-PERSON I-PERSON
went O O
to O O
his O O
flat O O
for O O
weekends O I-SET
in O O
the O O
holidays O O
. O O
` O O
East-west O O
looks O O
okay O O
but O O
north-south O O
is O O
undoubtedly O O
skewwhiff O O
, O O
' O O
Jim I-PERSON O
declared O O
, O O
testing O O
the O O
other O O
window O O
ledge O O
. O O
` O O
What O O
are O O
you O O
good O O
at O O
, O O
Bill I-PERSON I-PERSON
? O O
' O O
' O O
I O O
do O O
n't O O
know O O
, O O
sir O O
, O O
' O O
said O O
Roach I-PERSON I-PERSON
woodenly O O
. O O
` O O
Got O O
to O O
be O O
good O O
at O O
something O O
surely O O
, O O
everyone O O
is O O
. O O
How O O
about O O
football O O
? O O
Are O O
you O O
good O O
at O O
football O O
, O O
Bill I-PERSON I-PERSON
? O O
' O O
` O O
No O O
, O O
sir O O
, O O
' O O
said O O
Roach I-PERSON I-PERSON
. O O
` O O
Are O O
you O O
a O O
swat O O
, O O
then O O
? O O
' O O
Jim I-PERSON I-PERSON
asked O O
carelessly O O
, O O
as O O
he O O
lowered O O
himself O O
with O O
a O O
short O O
grunt O O
on O O
to O O
the O O
bed O O
, O O
and O O
took O O
a O O
pull O O
from O O
the O O
beaker O O
. O O
` O O
You O O
do O O
n't O O
look O O
a O O
swat O O
I O O
must O O
say O O
, O O
' O O
he O O
added O O
politely O O
. O O
` O O
Although O O
you O O
're O O
a O O
loner O O
. O O
' O O
' O O
I O O
do O O
n't O O
know O O
, O O
' O O
Roach I-PERSON I-PERSON
repeated O O
and O O
moved O O
half O O
a O O
pace O O
towards O O
the O O
open O O
door O O
. O O
` O O
What O O
's O O
your O O
best O O
thing O O
, O O
then O O
? O O
' O O
He O O
took O O
another O O
long O O
sip O O
. O O
` O O
Must O O
be O O
good O O
at O O
something O O
, O O
Bill I-PERSON I-PERSON
, O O
everyone O O
is O O
. O O
My O O
best O O
thing O O
was O O
ducks O O
and O O
drakes O O
. O O
Cheers O O
. O O
' O O
Now O I-DATE
this O O
was O O
an O O
unfortunate O O
question O O
to O O
ask O O
of O O
Roach I-PERSON I-PERSON
just O O
then O O
for O O
it O O
occupied O O
most O O
of O O
his O O
waking O O
hours O I-DURATION
. O O
Indeed O O
he O O
had O O
recently O I-DATE
come O O
to O O
doubt O O
whether O O
he O O
had O O
any O O
purpose O O
on O O
earth O O
at O O
all O O
. O O
In O O
work O O
and O O
play O O
he O O
considered O O
himself O O
seriously O O
inadequate O O
; O O
even O O
the O O
daily O I-SET
routine O O
of O O
the O O
school O O
, O O
such O O
as O O
making O O
his O O
bed O O
and O O
tidying O O
his O O
clothes O O
, O O
seemed O O
to O O
be O O
beyond O O
his O O
reach O O
. O O
Also O O
he O O
lacked O O
piety O O
, O O
old O O
Mrs O I-PERSON
Thursgood O I-PERSON
had O O
told O O
him O O
so O O
, O O
he O O
screwed O O
up O O
his O O
face O O
too O O
much O O
at O O
chapel O O
. O O
He O O
blamed O O
himself O O
very O O
much O O
for O O
these O O
shortcomings O O
but O O
most O O
of O O
all O O
he O O
blamed O O
himself O O
for O O
the O O
break-up O O
of O O
his O O
parents O O
' O O
marriage O O
, O O
which O O
he O O
should O O
have O O
seen O O
coming O O
and O O
taken O O
steps O O
to O O
prevent O O
. O O
He O O
even O O
wondered O O
whether O O
he O O
was O O
more O O
directly O O
responsible O O
, O O
whether O O
for O O
instance O O
he O O
was O O
abnormally O O
wicked O O
or O O
divisive O O
or O O
slothful O O
, O O
and O O
that O O
his O O
bad O O
character O O
had O O
wrought O O
the O O
rift O O
. O O
At O O
his O O
last O O
school O O
he O O
had O O
tried O O
to O O
explain O O
this O O
by O O
screaming O O
and O O
feigning O O
fits O O
of O O
cerebral O O
palsy O O
, O O
which O O
his O O
aunt O O
had O O
. O O
His O O
parents O O
conferred O O
, O O
as O O
they O O
frequently O O
did O O
in O O
their O O
reasonable O O
way O O
, O O
and O O
changed O O
his O O
school O O
. O O
Therefore O O
this O O
chance O O
question O O
, O O
levelled O O
at O O
him O O
in O O
the O O
cramped O O
caravan O O
by O O
a O O
creature O O
at O O
least O O
half-way O O
to O O
divinity O O
, O O
a O O
fellow O O
solitary O O
at O O
that O O
, O O
brought O O
him O O
suddenly O O
very O O
near O O
disaster O O
. O O
He O O
felt O O
the O O
heat O O
charging O O
to O O
his O O
face O O
, O O
he O O
watched O O
his O O
spectacles O O
mist O O
over O O
and O O
the O O
caravan O O
begin O O
to O O
dissolve O O
into O O
a O O
sea O O
of O O
grief O O
. O O
Whether O O
Jim I-PERSON I-PERSON
noticed O O
this O O
, O O
Roach I-PERSON I-PERSON
never O O
knew O O
, O O
for O O
suddenly O O
he O O
had O O
turned O O
his O O
crooked O O
back O O
on O O
him O O
, O O
moved O O
away O O
to O O
the O O
table O O
and O O
was O O
helping O O
himself O O
from O O
the O O
plastic O O
beaker O O
while O O
he O O
threw O O
out O O
saving O O
phrases O O
. O O
` O O
You O O
're O O
a O O
good O O
watcher O O
, O O
anyway O O
, O O
I O O
'll O O
tell O O
you O O
that O O
for O O
nothing O O
, O O
old O O
boy O O
. O O
Us O O
singles O O
always O O
are O O
, O O
no O O
one O I-NUMBER
to O O
rely O O
on O O
, O O
what O O
? O O
No O O
one O I-NUMBER
else O O
spotted O O
me O O
. O O
Gave O O
me O O
a O O
real O O
turn O O
up O O
there O O
, O O
parked O O
on O O
the O O
horizon O O
. O O
Thought O O
you O O
were O O
a O O
juju O O
man O O
. O O
Best O O
watcher O O
in O O
the O O
unit O O
, O O
Bill I-PERSON I-PERSON
Roach I-PERSON I-PERSON
is O O
, O O
I O O
'll O O
bet O O
. O O
Long O O
as O O
he O O
's O O
got O O
his O O
specs O O
on O O
. O O
What O O
? O O
' O O
` O O
Yes O O
, O O
' O O
Roach I-PERSON I-PERSON
agreed O O
gratefully O O
, O O
' O O
I O O
am O O
. O O
' O O
` O O
Well O O
, O O
you O O
stay O O
here O O
and O O
watch O O
, O O
then O O
, O O
' O O
Jim I-PERSON I-PERSON
commanded O O
, O O
clapping O O
the O O
safari O O
hat O O
back O O
on O O
his O O
head O O
, O O
` O O
and O O
I O O
'll O O
slip O O
outside O O
and O O
trim O O
the O O
legs O O
. O O
Do O O
that O O
? O O
' O O
` O O
Yes O O
, O O
sir O O
. O O
' O O
` O O
Where O O
's O O
damn O O
marble O O
? O O
' O O
` O O
Here O O
, O O
sir O O
. O O
' O O
` O O
Call O O
out O O
when O O
she O O
moves O O
, O O
right O O
? O O
North O O
, O O
south O O
, O O
whichever O O
way O O
she O O
rolls O O
. O O
Understand O O
? O O
' O O
` O O
Yes O O
, O O
sir O O
. O O
' O O
` O O
Know O O
which O O
way O O
's O O
north O O
? O O
' O O
` O O
That O O
way O O
, O O
' O O
said O O
Roach I-PERSON I-PERSON
promptly O O
and O O
stuck O O
out O O
his O O
arm O O
at O O
random O O
. O O
` O O
Right O O
. O O
Well O O
, O O
you O O
call O O
when O O
she O O
rolls O O
, O O
' O O
Jim I-PERSON I-PERSON
repeated O O
and O O
disappeared O O
into O O
the O O
rain O O
. O O
A O O
moment O O
later O O
Roach I-PERSON I-PERSON
felt O O
the O O
ground O O
swaying O O
under O O
his O O
feet O O
and O O
heard O O
another O O
roar O O
either O O
of O O
pain O O
or O O
anger O O
, O O
as O O
Jim I-PERSON I-PERSON
wrestled O O
with O O
an O O
off-side O O
prop O O
. O O
In O O
the O O
course O O
of O O
that O O
same O O
summer O I-DATE
term O O
, O O
the O O
boys O O
paid O O
Jim I-PERSON I-PERSON
the O O
compliment O O
of O O
a O O
nickname O O
. O O
They O O
had O O
several O O
shots O O
before O O
they O O
were O O
happy O O
. O O
They O O
tried O O
Trooper O O
, O O
which O O
caught O O
the O O
bit O O
of O O
military O O
in O O
him O O
, O O
his O O
occasional O O
, O O
quite O O
harmless O O
cursing O O
and O O
his O O
solitary O O
rambles O O
in O O
the O O
Quantocks O O
. O O
All O O
the O O
same O O
Trooper O O
did O O
n't O O
stick O O
, O O
so O O
they O O
tried O O
Pirate O O
and O O
for O O
a O O
while O O
Goulash O O
. O O
Goulash O O
because O O
of O O
his O O
taste O O
for O O
hot O O
food O O
, O O
the O O
smell O O
of O O
curries O O
and O O
onions O O
and O O
paprika O O
that O O
greeted O O
them O O
in O O
warm O O
puffs O O
as O O
they O O
filed O O
past O I-DATE
the O O
Dip O O
on O O
their O O
way O O
to O O
Evensong O O
. O O
Goulash O O
for O O
his O O
perfect O O
French O I-MISC
which O O
was O O
held O O
to O O
have O O
a O O
slushy O O
quality O O
. O O
Spikely I-PERSON O
of O O
Five O I-NUMBER
B O O
could O O
imitate O O
it O O
to O O
a O O
hair O O
: O O
` O O
You O O
heard O O
the O O
question O O
, O O
Berger I-PERSON I-PERSON
. O O
What O O
is O O
Emile I-PERSON I-PERSON
looking O O
at O O
? O O
' O O
- O O
a O O
convulsive O O
jerk O O
of O O
the O O
right O O
hand O O
- O O
` O O
Do O O
n't O O
gawp O O
at O O
me O O
, O O
old O O
boy O O
, O O
I O O
'm O O
not O O
a O O
juju O O
man O O
. O O
Qu'est O O
- O O
ce O O
qu'il O O
regarde O O
, O O
Emile I-PERSON I-PERSON
, O O
dans O O
le O O
tableau O O
que O O
tu O O
as O O
sous O O
le O O
nez O O
? O O
Mon O I-DATE
cher O O
Berger I-PERSON I-PERSON
, O O
if O O
you O O
do O O
not O O
very O O
soon O O
summon O O
one O I-NUMBER
lucid O O
sentence O O
of O O
French O I-MISC
, O O
je O O
te O O
mettrai O O
tout O O
de O O
suite O O
à O O
la O O
porte O O
, O O
tu O O
comprends O O
, O O
you O O
beastly O O
toad O O
? O O
' O O
But O O
these O O
terrible O O
threats O O
were O O
never O O
carried O O
out O O
, O O
neither O O
in O O
French O I-MISC
nor O O
English O I-MISC
. O O
In O O
a O O
quaint O O
way O O
, O O
they O O
actually O O
added O O
to O O
the O O
aura O O
of O O
gentleness O O
which O O
quickly O O
surrounded O O
him O O
, O O
a O O
gentleness O O
only O O
possible O O
in O O
big O O
men O O
seen O O
through O O
the O O
eyes O O
of O O
boys O O
. O O
Yet O O
Goulash O O
did O O
not O O
satisfy O O
them O O
either O O
. O O
It O O
lacked O O
the O O
hint O O
of O O
strength O O
contained O O
. O O
It O O
took O O
no O O
account O O
of O O
Jim I-PERSON I-PERSON
's O O
passionate O O
Englishness O I-MISC
, O O
which O O
was O O
the O O
only O O
subject O O
where O O
he O O
could O O
be O O
relied O O
on O O
to O O
waste O O
time O O
. O O
Toad O I-PERSON
Spikely I-PERSON I-PERSON
had O O
only O O
to O O
venture O O
one O I-NUMBER
disparaging O O
comment O O
on O O
the O O
monarchy O O
, O O
extol O O
the O O
joys O O
of O O
some O O
foreign O O
country O O
, O O
preferably O O
a O O
hot O O
one O I-NUMBER
, O O
for O O
Jim I-PERSON I-PERSON
to O O
colour O O
sharply O O
and O O
snap O O
out O O
a O O
good O O
three O I-DURATION
minutes O I-DURATION
' O O
worth O O
on O O
the O O
privilege O O
of O O
being O O
born O O
an O O
Englishman O I-MISC
. O O
He O O
knew O O
they O O
were O O
teasing O O
him O O
but O O
he O O
was O O
unable O O
not O O
to O O
rise O O
. O O
Often O O
he O O
ended O O
his O O
homily O O
with O O
a O O
rueful O O
grin O O
, O O
and O O
muttered O O
references O O
to O O
red O O
herrings O O
and O O
red O O
marks O O
too O O
, O O
and O O
red O O
faces O O
when O O
certain O O
people O O
would O O
have O O
to O O
come O O
in O O
for O O
extra O O
work O O
and O O
miss O O
their O O
football O O
. O O
But O O
England O I-LOCATION
was O O
his O O
love O O
; O O
when O O
it O O
came O O
down O O
to O O
it O O
, O O
no O O
one O I-NUMBER
suffered O O
for O O
her O O
. O O
` O O
Best O O
place O O
in O O
the O O
whole O O
damn O O
world O O
! O O
' O O
he O O
bellowed O O
once O I-DATE
. O O
` O O
Know O O
why O O
? O O
Know O O
why O O
, O O
toad O O
? O O
' O O
Spikely I-PERSON I-PERSON
did O O
not O O
, O O
so O O
Jim I-PERSON I-PERSON
seized O O
a O O
crayon O O
and O O
drew O O
a O O
globe O O
. O O
To O O
the O O
west O O
, O O
America O I-LOCATION
, O O
he O O
said O O
, O O
full O O
of O O
greedy O O
fools O O
fouling O O
up O O
their O O
inheritance O O
. O O
To O O
the O O
east O O
, O O
China-Russia O O
, O O
he O O
drew O O
no O O
distinction O O
: O O
boiler O O
suits O O
, O O
prison O O
camps O O
and O O
a O O
damn O O
long O O
march O I-DATE
to O O
nowhere O O
. O O
In O O
the O O
middle O O
... O O
Finally O O
they O O
hit O O
on O O
Rhino O O
. O O
Partly O O
this O O
was O O
a O O
play O O
on O O
Prideaux I-PERSON I-PERSON
, O O
partly O O
a O O
reference O O
to O O
his O O
taste O O
for O O
living O O
off O O
the O O
land O O
and O O
his O O
appetite O O
for O O
physical O O
exercise O O
which O O
they O O
noted O O
constantly O O
. O O
Shivering O O
in O O
the O O
shower O O
queue O O
first O I-ORDINAL
thing O O
in O O
the O O
morning O I-TIME
they O O
would O O
see O O
the O O
Rhino O I-MISC
pounding O O
down O O
Combe O I-ORGANIZATION
Lane O I-ORGANIZATION
with O O
a O O
rucksack O O
on O O
his O O
crooked O O
back O O
as O O
he O O
returned O O
from O O
his O O
morning O I-TIME
march O I-TIME
. O O
Going O O
to O O
bed O O
they O O
could O O
glimpse O O
his O O
lonely O O
shadow O O
through O O
the O O
perspex O O
roof O O
of O O
the O O
fives O O
court O O
as O O
the O O
Rhino O I-MISC
tirelessly O O
attacked O O
the O O
concrete O O
wall O O
. O O
And O O
sometimes O O
on O O
warm O O
evenings O I-TIME
from O O
their O O
dormitory O O
windows O O
they O O
would O O
covertly O O
watch O O
him O O
at O O
golf O O
, O O
which O O
he O O
played O O
with O O
a O O
dreadful O O
old O O
iron O O
, O O
zigzag O O
across O O
the O O
playing O O
fields O O
, O O
often O O
after O O
reading O O
to O O
them O O
from O O
an O O
extremely O O
English O I-MISC
adventure O O
book O O
: O O
Biggles O O
, O O
Percy O I-PERSON
Westerman O I-PERSON
or O O
Jeffrey O I-PERSON
Farnol O I-PERSON
, O O
grabbed O O
haphazard O O
from O O
the O O
dingy O O
library O O
. O O
At O O
each O O
stroke O O
they O O
waited O O
for O O
the O O
grunt O O
as O O
he O O
started O O
his O O
backswing O O
and O O
they O O
were O O
seldom O O
disappointed O O
. O O
They O O
kept O O
a O O
meticulous O O
score O I-NUMBER
. O O
At O O
the O O
staff O O
cricket O O
match O O
he O O
made O O
seventy-five O I-NUMBER
before O O
dismissing O O
himself O O
with O O
a O O
ball O O
deliberately O O
lofted O O
to O O
Spikely I-PERSON O
at O O
square O O
leg O O
. O O
` O O
Catch O O
, O O
toad O O
, O O
catch O O
it O O
, O O
go O O
on O O
. O O
Well O O
done O O
, O O
Spikely I-PERSON I-PERSON
, O O
good O O
lad O O
, O O
that O O
's O O
what O O
you O O
're O O
there O O
for O O
. O O
' O O
He O O
was O O
also O O
credited O O
, O O
despite O O
his O O
taste O O
for O O
tolerance O O
, O O
with O O
a O O
sound O O
understanding O O
of O O
the O O
criminal O O
mind O O
. O O
There O O
were O O
several O O
examples O O
of O O
this O O
, O O
but O O
the O O
most O O
telling O O
occurred O O
a O I-DURATION
few O I-DURATION
days O I-DURATION
before O O
the O O
end O O
of O O
term O O
, O O
when O O
Spikely I-PERSON I-PERSON
discovered O O
in O O
Jim I-PERSON I-PERSON
's O O
waste O O
basket O O
a O O
draft O O
of O O
the O I-DATE
next O I-DATE
day O I-DATE
's O O
examination O O
paper O O
, O O
and O O
rented O O
it O O
to O O
candidates O O
at O O
five O I-NUMBER
new O O
pence O O
a O O
time O O
. O O
Several O O
boys O O
paid O O
their O O
shilling O O
and O O
spent O O
an O O
agonised O O
night O I-TIME
memorising O O
answers O O
by O O
torchlight O O
in O O
their O O
dormitories O O
. O O
But O O
when O O
the O O
exam O O
came O O
round O O
Jim I-PERSON I-PERSON
presented O O
a O O
quite O O
different O O
paper O O
. O O
` O O
You O O
can O O
look O O
at O O
this O O
one O I-NUMBER
for O O
nothing O O
, O O
' O O
he O O
bellowed O O
as O O
he O O
sat O O
down O O
. O O
And O O
having O O
hauled O O
open O O
his O O
Daily O I-ORGANIZATION
Telegraph O I-ORGANIZATION
calmly O O
gave O O
himself O O
over O O
to O O
the O O
latest O O
counsels O O
of O O
the O O
juju O O
men O O
, O O
which O O
they O O
understood O O
to O O
mean O O
almost O O
anyone O O
with O O
intellectual O O
pretension O O
, O O
even O O
if O O
he O O
wrote O O
in O O
the O O
Queen O O
's O O
cause O O
. O O
There O O
was O O
lastly O O
the O O
incident O O
of O O
the O O
owl O O
, O O
which O O
had O O
a O O
separate O O
place O O
in O O
their O O
opinion O O
of O O
him O O
since O O
it O O
involved O O
death O O
, O O
a O O
phenomenon O O
to O O
which O O
children O O
react O O
variously O O
. O O
The O O
weather O O
continuing O O
cold O O
, O O
Jim I-PERSON I-PERSON
brought O O
a O O
bucket O O
of O O
coal O O
to O O
his O O
classroom O O
and O O
one O I-NUMBER
Wednesday O I-DATE
lit O O
it O O
in O O
the O O
grate O O
, O O
and O O
sat O O
there O O
with O O
his O O
back O O
to O O
the O O
warmth O O
, O O
reading O O
a O O
dictée O O
. O O
First O I-ORDINAL
some O O
soot O O
fell O O
which O O
he O O
ignored O O
, O O
then O O
the O O
owl O O
came O O
down O O
, O O
a O O
full-sized O O
barn O O
owl O O
which O O
had O O
nested O O
up O O
there O O
, O O
no O O
doubt O O
, O O
through O O
many O O
unswept O O
winters O I-SET
and O O
summers O I-SET
of O O
Dover I-PERSON I-LOCATION
's O O
rule O O
, O O
and O O
was O O
now O I-DATE
smoked O O
out O O
, O O
dazed O O
and O O
black O O
from O O
beating O O
itself O O
to O O
exhaustion O O
in O O
the O O
flue O O
. O O
It O O
fell O O
over O O
the O O
coals O O
and O O
collapsed O O
in O O
a O O
heap O O
on O O
the O O
wooden O O
floorboard O O
with O O
a O O
clatter O O
and O O
a O O
scuffle O O
, O O
then O O
lay O O
like O O
an O O
emissary O O
of O O
the O O
devil O O
, O O
hunched O O
but O O
breathing O O
, O O
wings O O
stretched O O
, O O
staring O O
straight O O
out O O
at O O
the O O
boys O O
through O O
the O O
soot O O
which O O
caked O O
its O O
eyes O O
. O O
There O O
was O O
no O O
one O I-NUMBER
who O O
was O O
not O O
frightened O O
; O O
even O O
Spikely I-PERSON O
, O O
a O O
hero O O
, O O
was O O
frightened O O
. O O
Except O O
for O O
Jim I-PERSON I-PERSON
, O O
who O O
had O O
in O O
a O I-DURATION
second O I-DURATION
folded O O
the O O
beast O O
together O O
and O O
taken O O
it O O
out O O
of O O
the O O
door O O
without O O
a O O
word O O
. O O
They O O
heard O O
nothing O O
, O O
though O O
they O O
listened O O
like O O
stowaways O O
, O O
till O O
the O O
sound O O
of O O
running O O
water O O
from O O
down O O
the O O
corridor O O
as O O
Jim I-PERSON I-PERSON
evidently O O
washed O O
his O O
hands O O
. O O
` O O
He O O
's O O
having O O
a O O
pee O O
, O O
' O O
said O O
Spikely I-PERSON O
, O O
which O O
earned O O
a O O
nervous O O
laugh O O
. O O
But O O
as O O
they O O
filed O O
out O O
of O O
the O O
classroom O O
they O O
discovered O O
the O O
owl O O
still O O
folded O O
, O O
neatly O O
dead O O
and O O
awaiting O O
burial O O
on O O
top O O
of O O
the O O
compost O O
heap O O
beside O O
the O O
Dip O O
. O O
Its O O
neck O O
, O O
as O O
the O O
braver O O
ones O O
established O O
, O O
was O O
snapped O O
. O O
Only O O
a O O
gamekeeper O O
, O O
declared O O
Sudeley I-PERSON I-PERSON
, O O
who O O
had O O
one O I-NUMBER
, O O
would O O
know O O
how O O
to O O
kill O O
an O O
owl O O
so O O
well O O
. O O
Among O O
the O O
rest O O
of O O
the O O
Thursgood O O
community O O
, O O
opinion O O
regarding O O
Jim I-PERSON I-PERSON
was O O
less O O
unanimous O O
. O O
The O O
ghost O O
of O O
Mr I-PERSON I-PERSON
Maltby I-PERSON I-PERSON
the O O
pianist O O
died O O
hard O O
. O O
Matron I-PERSON O
, O O
siding O O
with O O
Bill I-PERSON I-PERSON
Roach I-PERSON I-PERSON
, O O
pronounced O O
him O O
heroic O O
and O O
in O O
need O O
of O O
care O O
: O O
it O O
was O O
a O O
miracle O O
he O O
managed O O
with O O
that O O
back O O
. O O
Marjoribanks I-PERSON I-PERSON
said O O
he O O
had O O
been O O
run O O
over O O
by O O
a O O
bus O O
when O O
he O O
was O O
drunk O O
. O O
It O O
was O O
Marjoribanks I-PERSON I-PERSON
also O O
, O O
at O O
the O O
staff O O
match O O
where O O
Jim I-PERSON I-PERSON
so O O
excelled O O
, O O
who O O
pointed O O
out O O
the O O
sweater O O
. O O
Marjoribanks I-PERSON I-PERSON
was O O
not O O
a O O
cricketer O O
but O O
he O O
had O O
strolled O O
down O O
to O O
watch O O
with O O
Thursgood I-PERSON O
. O O
` O O
Do O O
you O O
think O O
that O O
sweater O O
's O O
kosher O O
, O O
' O O
he O O
asked O O
in O O
a O O
high O O
, O O
jokey O O
voice O O
, O O
` O O
or O O
do O O
you O O
think O O
he O O
pinched O O
it O O
? O O
' O O
` O O
Leonard I-PERSON I-PERSON
, O O
that O O
's O O
very O O
unfair O O
, O O
' O O
Thursgood I-PERSON O
scolded O O
, O O
hammering O O
at O O
the O O
flanks O O
of O O
his O O
Labrador O O
. O O
` O O
Bite O O
him O O
, O O
Ginny I-PERSON I-PERSON
, O O
bite O O
the O O
bad O O
man O O
. O O
' O O
By O O
the O O
time O O
he O O
reached O O
his O O
study O O
, O O
however O O
, O O
Thursgood O O
's O O
laughter O O
had O O
quite O O
worn O O
off O O
and O O
he O O
became O O
extremely O O
nervous O O
. O O
Bogus O O
Oxford O O
men O O
he O O
could O O
deal O O
with O O
, O O
just O O
as O O
in O O
his O O
time O O
he O O
had O O
known O O
classics O O
masters O O
who O O
had O O
no O O
Greek O I-MISC
and O O
parsons O O
who O O
had O O
no O O
divinity O O
. O O
Such O O
men O O
, O O
confronted O O
with O O
proof O O
of O O
their O O
deception O O
, O O
broke O O
down O O
and O O
wept O O
and O O
left O O
, O O
or O O
stayed O O
on O O
half O O
pay O O
. O O
But O O
men O O
who O O
withheld O O
genuine O O
accomplishment O O
, O O
these O O
were O O
a O O
breed O O
he O O
had O O
not O O
met O O
but O O
he O O
knew O O
already O O
that O O
he O O
did O O
not O O
like O O
them O O
. O O
Having O O
consulted O O
the O O
university O O
calendar O O
, O O
he O O
telephoned O O
the O O
agency O O
, O O
a O O
Mr O O
Stroll O O
of O O
the O O
house O O
of O O
Stroll O O
and O O
Medley O I-ORGANIZATION
. O O
` O O
What O O
precisely O O
do O O
you O O
want O O
to O O
know O O
? O O
' O O
Mr I-PERSON O
Stroll I-PERSON O
asked O O
with O O
a O O
dreadful O O
sigh O O
. O O
` O O
Well O O
, O O
nothing O O
precisely O O
. O O
' O O
Thursgood I-PERSON O
's O O
mother O O
was O O
sewing O O
at O O
a O O
sampler O O
and O O
seemed O O
not O O
to O O
hear O O
. O O
` O O
Merely O O
that O O
if O O
one O I-NUMBER
asks O O
for O O
a O O
written O O
curriculum O O
vitae O O
one O I-NUMBER
likes O O
it O O
to O O
be O O
complete O O
. O O
One O I-NUMBER
does O O
n't O O
like O O
gaps O O
. O O
Not O O
if O O
one O I-NUMBER
pays O O
one O I-NUMBER
's O O
fee O O
. O O
' O O
At O O
this O O
point O O
Thursgood I-PERSON O
found O O
himself O O
wondering O O
rather O O
wildly O O
whether O O
he O O
had O O
woken O O
Mr I-PERSON O
Stroll I-PERSON O
from O O
a O O
deep O O
sleep O O
to O O
which O O
he O O
had O O
now O I-DATE
returned O O
. O O
` O O
Very O O
patriotic O O
bloke O O
, O O
' O O
Mr I-PERSON O
Stroll I-PERSON O
observed O O
finally O O
. O O
' O O
I O O
did O O
not O O
employ O O
him O O
for O O
his O O
patriotism O O
. O O
' O O
` O O
He O O
's O O
been O O
in O O
dock O O
, O O
' O O
Mr O O
Stroll O O
whispered O O
on O O
, O O
as O O
if O O
through O O
frightful O O
draughts O O
of O O
cigarette O O
smoke O O
. O O
` O O
Laid O O
up O O
. O O
Spinal O O
. O O
' O O
` O O
Quite O O
so O O
. O O
But O O
I O O
assume O O
he O O
has O O
not O O
been O O
in O O
hospital O O
for O O
the O O
whole O O
of O O
the O I-DURATION
last O I-DURATION
twenty-five O I-DURATION
years O I-DURATION
. O O
Touché O I-PERSON
, O O
' O O
he O O
murmured O O
to O O
his O O
mother O O
, O O
his O O
hand O O
over O O
the O O
mouthpiece O O
, O O
and O O
once O I-DATE
more O O
it O O
crossed O O
his O O
mind O O
that O O
Mr O I-PERSON
Stroll O I-PERSON
had O O
dropped O O
off O O
to O O
sleep O O
. O O
` O O
You O O
've O O
only O O
got O O
him O O
till O O
the O O
end O O
of O O
term O O
, O O
' O O
Mr I-PERSON O
Stroll I-PERSON O
breathed O O
. O O
` O O
If O O
you O O
do O O
n't O O
fancy O O
him O O
, O O
chuck O O
him O O
out O O
. O O
You O O
asked O O
for O O
temporary O O
, O O
temporary O O
's O O
what O O
you O O
've O O
got O O
. O O
You O O
said O O
cheap O O
, O O
you O O
've O O
got O O
cheap O O
. O O
' O O
` O O
That O O
's O O
as O O
may O O
be O O
, O O
' O O
Thursgood I-PERSON O
retorted O O
gamely O O
. O O
` O O
But O O
I O O
've O O
paid O O
you O O
a O O
twenty O I-NUMBER
guineas O O
fee O O
, O O
my O O
father O O
dealt O O
with O O
you O O
for O O
many O O
years O I-DURATION
and O O
I O O
'm O O
entitled O O
to O O
certain O O
assurances O O
. O O
You O O
've O O
put O O
here O O
- O O
may O O
I O O
read O O
it O O
to O O
you O O
? O O
- O O
you O O
've O O
put O O
here O O
Before O O
his O O
injury O O
, O O
various O O
overseas O O
appointments O O
of O O
a O O
commercial O O
and O O
prospecting O O
nature O O
. O O
Now O I-DATE
that O O
is O O
hardly O O
an O O
enlightening O O
description O O
of O O
a O O
lifetime O O
's O O
employment O O
, O O
is O O
it O O
? O O
' O O
At O O
her O O
sewing O O
his O O
mother O O
nodded O O
her O O
agreement O O
. O O
` O O
It O O
is O O
not O O
, O O
' O O
she O O
echoed O O
aloud O O
. O O
` O O
That O O
's O O
my O O
first O I-ORDINAL
point O O
. O O
Let O O
me O O
go O O
on O O
a O O
little O O
- O O
' O O
` O O
Not O O
too O O
much O O
, O O
darling O O
, O O
' O O
warned O O
his O O
mother O O
. O O
' O O
I O O
happen O O
to O O
know O O
he O O
was O O
up O O
at O O
Oxford O I-LOCATION
in O O
thirty-eight O I-NUMBER
. O O
Why O O
did O O
n't O O
he O O
finish O O
? O O
What O O
went O O
wrong O O
? O O
' O O
' O O
I O O
seem O O
to O O
recall O O
there O O
was O O
an O O
interlude O O
round O O
about O O
then O O
, O O
' O O
said O O
Mr I-PERSON O
Stroll I-PERSON O
after O O
another O O
age O O
. O O
` O O
But O O
I O O
expect O O
you O O
're O O
too O O
young O O
to O O
remember O O
it O O
. O O
' O O
` O O
He O O
ca O O
n't O O
have O O
been O O
in O O
prison O O
all O O
the O O
time O O
, O O
' O O
said O O
his O O
mother O O
after O O
a O O
very O O
long O O
silence O O
, O O
still O O
without O O
looking O O
up O O
from O O
her O O
sewing O O
. O O
` O O
He O O
's O O
been O O
somewhere O O
, O O
' O O
said O O
Thursgood I-PERSON O
morosely O O
, O O
staring O O
across O O
the O O
windswept O O
gardens O O
towards O O
the O O
Dip O O
. O O
All O O
through O O
the O O
summer O I-DATE
holidays O O
, O O
as O O
he O O
moved O O
uncomfortably O O
between O O
one O I-NUMBER
household O O
and O O
another O O
, O O
embracing O O
and O O
rejecting O O
, O O
Bill I-PERSON I-PERSON
Roach I-PERSON I-PERSON
fretted O O
about O O
Jim I-PERSON I-PERSON
, O O
whether O O
his O O
back O O
was O O
hurting O O
, O O
what O O
he O O
was O O
doing O O
for O O
money O O
now O I-DATE
that O O
he O O
had O O
no O O
one O I-NUMBER
to O O
teach O O
and O O
only O O
half O O
a O O
term O O
's O O
pay O O
to O O
live O O
on O O
; O O
worst O O
of O O
all O O
whether O O
he O O
would O O
be O O
there O O
when O O
the O O
new O O
term O O
began O O
, O O
for O O
Bill O I-PERSON
had O O
a O O
feeling O O
he O O
could O O
not O O
describe O O
that O O
Jim I-PERSON I-PERSON
lived O O
so O O
precariously O O
on O O
the O O
world O O
's O O
surface O O
that O O
he O O
might O O
at O O
any O O
time O O
fall O O
off O O
into O O
a O O
void O O
; O O
for O O
he O O
feared O O
that O O
Jim I-PERSON I-PERSON
was O O
like O O
himself O O
, O O
without O O
a O O
natural O O
gravity O O
to O O
hold O O
him O O
on O O
. O O
He O O
rehearsed O O
the O O
circumstances O O
of O O
their O O
first O I-ORDINAL
meeting O O
, O O
and O O
in O O
particular O O
Jim I-PERSON I-PERSON
's O O
enquiry O O
regarding O O
friendship O O
, O O
and O O
he O O
had O O
a O O
holy O O
terror O O
that O O
just O O
as O O
he O O
had O O
failed O O
his O O
parents O O
in O O
love O O
, O O
so O O
he O O
had O O
failed O O
Jim I-PERSON I-PERSON
, O O
largely O O
owing O O
to O O
the O O
disparity O O
in O O
their O O
ages O O
. O O
And O O
that O O
therefore O O
Jim I-PERSON I-PERSON
had O O
moved O O
on O O
and O O
was O O
already O O
looking O O
somewhere O O
else O O
for O O
a O O
companion O O
, O O
scanning O O
other O O
schools O O
with O O
his O O
pale O O
eyes O O
. O O
He O O
imagined O O
also O O
that O O
, O O
like O O
himself O O
, O O
Jim I-PERSON I-PERSON
had O O
had O O
a O O
great O O
attachment O O
that O O
had O O
failed O O
him O O
, O O
and O O
which O O
he O O
longed O O
to O O
replace O O
. O O
But O O
here O O
Bill I-PERSON I-PERSON
Roach I-PERSON I-PERSON
's O O
speculation O O
met O O
a O O
dead O O
end O O
: O O
he O O
had O O
no O O
idea O O
how O O
adults O O
loved O O
each O O
other O O
. O O
There O O
was O O
so O O
little O O
he O O
could O O
do O O
that O O
was O O
practical O O
. O O
He O O
consulted O O
a O O
medical O O
book O O
and O O
interrogated O O
his O O
mother O O
about O O
hunchbacks O O
and O O
he O O
longed O O
but O O
did O O
not O O
dare O O
to O O
steal O O
a O O
bottle O O
of O O
his O O
father O O
's O O
vodka O O
and O O
take O O
it O O
back O O
to O O
Thursgood O I-PERSON
's O O
as O O
a O O
lure O O
. O O
And O O
when O O
at O O
last O O
his O O
mother O O
's O O
chauffeur O O
dropped O O
him O O
at O O
the O O
hated O O
steps O O
, O O
he O O
did O O
not O O
pause O O
to O O
say O O
goodbye O O
but O O
ran O O
for O O
all O O
he O O
was O O
worth O O
to O O
the O O
top O O
of O O
the O O
Dip O O
, O O
and O O
there O O
to O O
his O O
immeasurable O O
joy O O
was O O
Jim I-PERSON I-PERSON
's O O
caravan O O
in O O
its O O
same O O
spot O O
at O O
the O O
bottom O O
, O O
a O O
shade O O
dirtier O O
than O O
before O O
, O O
and O O
a O O
fresh O O
patch O O
of O O
earth O O
beside O O
it O O
, O O
he O O
supposed O O
for O O
winter O I-DATE
vegetables O O
. O O
And O O
Jim I-PERSON I-PERSON
sitting O O
on O O
the O O
step O O
grinning O O
up O O
at O O
him O O
, O O
as O O
if O O
he O O
had O O
heard O O
Bill I-PERSON I-PERSON
coming O O
and O O
got O O
the O O
grin O O
of O O
welcome O O
ready O O
before O O
he O O
appeared O O
at O O
the O O
brink O O
. O O
That O O
same O O
term O O
, O O
Jim I-PERSON I-PERSON
invented O O
a O O
nickname O O
for O O
Roach I-PERSON I-PERSON
. O O
He O O
dropped O O
Bill I-PERSON I-PERSON
and O O
called O O
him O O
Jumbo O O
instead O O
. O O
He O O
gave O O
no O O
reason O O
for O O
this O O
and O O
Roach I-PERSON I-PERSON
, O O
as O O
is O O
common O O
in O O
the O O
case O O
of O O
christenings O O
, O O
was O O
in O O
no O O
position O O
to O O
object O O
. O O
In O O
return O O
, O O
Roach I-PERSON I-PERSON
appointed O O
himself O O
Jim I-PERSON I-PERSON
's O O
guardian O O
; O O
a O O
regent-guardian O O
, O O
was O O
how O O
he O O
thought O O
of O O
the O O
appointment O O
; O O
a O O
stand-in O O
replacing O O
Jim I-PERSON I-PERSON
's O O
departed O O
friend O O
, O O
whoever O O
that O O
friend O O
might O O
be O O
. O O
