A O O
yellow O O
dressinggown O O
, O O
ungirdled O O
, O O
was O O
sustained O O
gently O O
behind O O
him O O
on O O
the O O
mild O O
morning O O
air O O
. O O
He O O
held O O
the O O
bowl O O
aloft O O
and O O
intoned O O
: O O
-- O O
Introibo O O
ad O O
altare O O
Dei O O
. O O
Halted O O
, O O
he O O
peered O O
down O O
the O O
dark O O
winding O O
stairs O O
and O O
called O O
out O O
coarsely O O
: O O
-- O O
Come O O
up O O
, O O
Kinch O O
! O O
Come O O
up O O
, O O
you O O
fearful O O
jesuit O O
! O O
Solemnly O O
he O O
came O O
forward O O
and O O
mounted O O
the O O
round O O
gunrest O O
. O O
He O O
faced O O
about O O
and O O
blessed O O
gravely O O
thrice O O
the O O
tower O O
, O O
the O O
surrounding O O
land O O
and O O
the O O
awaking O O
mountains O O
. O O
Then O O
, O O
catching O O
sight O O
of O O
Stephen I-PERSON I-PERSON
Dedalus I-PERSON I-PERSON
, O O
he O O
bent O O
towards O O
him O O
and O O
made O O
rapid O O
crosses O O
in O O
the O O
air O O
, O O
gurgling O O
in O O
his O O
throat O O
and O O
shaking O O
his O O
head O O
. O O
Stephen I-PERSON I-PERSON
Dedalus I-PERSON I-PERSON
, O O
displeased O O
and O O
sleepy O O
, O O
leaned O O
his O O
arms O O
on O O
the O O
top O O
of O O
the O O
staircase O O
and O O
looked O O
coldly O O
at O O
the O O
shaking O O
gurgling O O
face O O
that O O
blessed O O
him O O
, O O
equine O O
in O O
its O O
length O O
, O O
and O O
at O O
the O O
light O O
untonsured O O
hair O O
, O O
grained O O
and O O
hued O O
like O O
pale O O
oak O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
peeped O O
an O O
instant O O
under O O
the O O
mirror O O
and O O
then O O
covered O O
the O O
bowl O O
smartly O O
. O O
-- O O
Back O O
to O O
barracks O O
! O O
he O O
said O O
sternly O O
. O O
He O O
added O O
in O O
a O O
preacher O O
's O O
tone O O
: O O
-- O O
For O O
this O O
, O O
O O O
dearly O O
beloved O O
, O O
is O O
the O O
genuine O O
Christine O I-PERSON
: O O
body O O
and O O
soul O O
and O O
blood O O
and O O
ouns O O
. O O
Slow O O
music O O
, O O
please O O
. O O
Shut O O
your O O
eyes O O
, O O
gents O O
. O O
One O O
moment O O
. O O
A O O
little O O
trouble O O
about O O
those O O
white O O
corpuscles O O
. O O
Silence O O
, O O
all O O
. O O
He O O
peered O O
sideways O O
up O O
and O O
gave O O
a O O
long O O
slow O O
whistle O O
of O O
call O O
, O O
then O O
paused O O
awhile O O
in O O
rapt O O
attention O O
, O O
his O O
even O O
white O O
teeth O O
glistening O O
here O O
and O O
there O O
with O O
gold O O
points O O
. O O
Chrysostomos O O
. O O
Two O O
strong O O
shrill O O
whistles O O
answered O O
through O O
the O O
calm O O
. O O
-- O O
Thanks O O
, O O
old O O
chap O O
, O O
he O O
cried O O
briskly O O
. O O
That O O
will O O
do O O
nicely O O
. O O
Switch O O
off O O
the O O
current O O
, O O
will O O
you O O
? O O
He O O
skipped O O
off O O
the O O
gunrest O O
and O O
looked O O
gravely O O
at O O
his O O
watcher O O
, O O
gathering O O
about O O
his O O
legs O O
the O O
loose O O
folds O O
of O O
his O O
gown O O
. O O
The O O
plump O O
shadowed O O
face O O
and O O
sullen O O
oval O O
jowl O O
recalled O O
a O O
prelate O O
, O O
patron O O
of O O
arts O O
in O O
the O O
middle O O
ages O O
. O O
A O O
pleasant O O
smile O O
broke O O
quietly O O
over O O
his O O
lips O O
. O O
-- O O
The O O
mockery O O
of O O
it O O
! O O
he O O
said O O
gaily O O
. O O
Your O O
absurd O O
name O O
, O O
an O O
ancient O O
Greek O O
! O O
He O O
pointed O O
his O O
finger O O
in O O
friendly O O
jest O O
and O O
went O O
over O O
to O O
the O O
parapet O O
, O O
laughing O O
to O O
himself O O
. O O
Stephen I-PERSON I-PERSON
Dedalus I-PERSON I-PERSON
stepped O O
up O O
, O O
followed O O
him O O
wearily O O
halfway O O
and O O
sat O O
down O O
on O O
the O O
edge O O
of O O
the O O
gunrest O O
, O O
watching O O
him O O
still O O
as O O
he O O
propped O O
his O O
mirror O O
on O O
the O O
parapet O O
, O O
dipped O O
the O O
brush O O
in O O
the O O
bowl O O
and O O
lathered O O
cheeks O O
and O O
neck O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
's O I-PERSON
gay O O
voice O O
went O O
on O O
. O O
-- O O
My O O
name O O
is O O
absurd O O
too O O
: O O
Malachi I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
, O O
two O O
dactyls O O
. O O
But O O
it O O
has O O
a O O
Hellenic O O
ring O O
, O O
has O O
n't O O
it O O
? O O
Tripping O O
and O O
sunny O O
like O O
the O O
buck O O
himself O O
. O O
We O O
must O O
go O O
to O O
Athens O I-LOCATION
. O O
Will O O
you O O
come O O
if O O
I O O
can O O
get O O
the O O
aunt O O
to O O
fork O O
out O O
twenty O O
quid O O
? O O
He O O
laid O O
the O O
brush O O
aside O O
and O O
, O O
laughing O O
with O O
delight O O
, O O
cried O O
: O O
-- O O
Will O O
he O O
come O O
? O O
The O O
jejune O O
jesuit O O
! O O
Ceasing O O
, O O
he O O
began O O
to O O
shave O O
with O O
care O O
. O O
-- O O
Tell O O
me O O
, O O
Mulligan I-PERSON I-PERSON
, O O
Stephen I-PERSON I-PERSON
said O O
quietly O O
. O O
-- O O
Yes O O
, O O
my O O
love O O
? O O
-- O O
How O O
long O O
is O O
Haines I-PERSON I-PERSON
going O O
to O O
stay O O
in O O
this O O
tower O O
? O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
showed O O
a O O
shaven O O
cheek O O
over O O
his O O
right O O
shoulder O O
. O O
-- O O
God O O
, O O
is O O
n't O O
he O O
dreadful O O
? O O
he O O
said O O
frankly O O
. O O
A O O
ponderous O O
Saxon O O
. O O
He O O
thinks O O
you O O
're O O
not O O
a O O
gentleman O O
. O O
God O O
, O O
these O O
bloody O O
English O O
! O O
Bursting O O
with O O
money O O
and O O
indigestion O O
. O O
Because O O
he O O
comes O O
from O O
Oxford O I-LOCATION
. O O
You O O
know O O
, O O
Dedalus I-PERSON I-PERSON
, O O
you O O
have O O
the O O
real O O
Oxford O I-LOCATION
manner O O
. O O
He O O
ca O O
n't O O
make O O
you O O
out O O
. O O
O O O
, O O
my O O
name O O
for O O
you O O
is O O
the O O
best O O
: O O
Kinch O I-PERSON
, O O
the O O
knife-blade O O
. O O
He O O
shaved O O
warily O O
over O O
his O O
chin O O
. O O
-- O O
He O O
was O O
raving O O
all O O
night O O
about O O
a O O
black O O
panther O O
, O O
Stephen O I-PERSON
said O O
. O O
Where O O
is O O
his O O
guncase O O
? O O
-- O O
A O O
woful O O
lunatic O O
! O O
Mulligan I-PERSON I-PERSON
said O O
. O O
Were O O
you O O
in O O
a O O
funk O O
? O O
-- O O
I O O
was O O
, O O
Stephen I-PERSON I-PERSON
said O O
with O O
energy O O
and O O
growing O O
fear O O
. O O
Out O O
here O O
in O O
the O O
dark O O
with O O
a O O
man O O
I O O
do O O
n't O O
know O O
raving O O
and O O
moaning O O
to O O
himself O O
about O O
shooting O O
a O O
black O O
panther O O
. O O
You O O
saved O O
men O O
from O O
drowning O O
. O O
I O O
'm O O
not O O
a O O
hero O O
, O O
however O O
. O O
If O O
he O O
stays O O
on O O
here O O
I O O
am O O
off O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
frowned O O
at O O
the O O
lather O O
on O O
his O O
razorblade O O
. O O
He O O
hopped O O
down O O
from O O
his O O
perch O O
and O O
began O O
to O O
search O O
his O O
trouser O O
pockets O O
hastily O O
. O O
-- O O
Scutter O O
! O O
he O O
cried O O
thickly O O
. O O
He O O
came O O
over O O
to O O
the O O
gunrest O O
and O O
, O O
thrusting O O
a O O
hand O O
into O O
Stephen I-PERSON I-PERSON
's O O
upper O O
pocket O O
, O O
said O O
: O O
-- O O
Lend O O
us O O
a O O
loan O O
of O O
your O O
noserag O O
to O O
wipe O O
my O O
razor O O
. O O
Stephen I-PERSON I-PERSON
suffered O O
him O O
to O O
pull O O
out O O
and O O
hold O O
up O O
on O O
show O O
by O O
its O O
corner O O
a O O
dirty O O
crumpled O O
handkerchief O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
wiped O O
the O O
razorblade O O
neatly O O
. O O
Then O O
, O O
gazing O O
over O O
the O O
handkerchief O O
, O O
he O O
said O O
: O O
-- O O
The O O
bard O O
's O O
noserag O O
! O O
A O O
new O O
art O O
colour O O
for O O
our O O
Irish O O
poets O O
: O O
snotgreen O O
. O O
You O O
can O O
almost O O
taste O O
it O O
, O O
ca O O
n't O O
you O O
? O O
He O O
mounted O O
to O O
the O O
parapet O O
again O O
and O O
gazed O O
out O O
over O O
Dublin O I-LOCATION
bay O O
, O O
his O O
fair O O
oakpale O O
hair O O
stirring O O
slightly O O
. O O
-- O O
God O O
! O O
he O O
said O O
quietly O O
. O O
Is O O
n't O O
the O O
sea O O
what O O
Algy I-PERSON I-ORGANIZATION
calls O O
it O O
: O O
a O O
great O O
sweet O O
mother O O
? O O
The O O
snotgreen O O
sea O O
. O O
The O O
scrotumtightening O O
sea O O
. O O
Epi O O
oinopa O O
ponton O O
. O O
Ah O O
, O O
Dedalus I-PERSON O
, O O
the O O
Greeks O O
! O O
I O O
must O O
teach O O
you O O
. O O
You O O
must O O
read O O
them O O
in O O
the O O
original O O
. O O
Thalatta O I-LOCATION
! O O
Thalatta O I-LOCATION
! O O
She O O
is O O
our O O
great O O
sweet O O
mother O O
. O O
Come O O
and O O
look O O
. O O
Stephen I-PERSON I-PERSON
stood O O
up O O
and O O
went O O
over O O
to O O
the O O
parapet O O
. O O
Leaning O O
on O O
it O O
he O O
looked O O
down O O
on O O
the O O
water O O
and O O
on O O
the O O
mailboat O O
clearing O O
the O O
harbourmouth O O
of O O
Kingstown O I-LOCATION
. O O
-- O O
Our O O
mighty O O
mother O O
! O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
said O O
. O O
He O O
turned O O
abruptly O O
his O O
grey O O
searching O O
eyes O O
from O O
the O O
sea O O
to O O
Stephen I-PERSON I-PERSON
's O O
face O O
. O O
-- O O
The O O
aunt O O
thinks O O
you O O
killed O O
your O O
mother O O
, O O
he O O
said O O
. O O
That O O
's O O
why O O
she O O
wo O O
n't O O
let O O
me O O
have O O
anything O O
to O O
do O O
with O O
you O O
. O O
-- O O
Someone O O
killed O O
her O O
, O O
Stephen O I-PERSON
said O O
gloomily O O
. O O
-- O O
You O O
could O O
have O O
knelt O O
down O O
, O O
damn O O
it O O
, O O
Kinch I-PERSON I-PERSON
, O O
when O O
your O O
dying O O
mother O O
asked O O
you O O
, O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
said O O
. O O
I O O
'm O O
hyperborean O O
as O O
much O O
as O O
you O O
. O O
But O O
to O O
think O O
of O O
your O O
mother O O
begging O O
you O O
with O O
her O O
last O O
breath O O
to O O
kneel O O
down O O
and O O
pray O O
for O O
her O O
. O O
And O O
you O O
refused O O
. O O
There O O
is O O
something O O
sinister O O
in O O
you O O
... O O
He O O
broke O O
off O O
and O O
lathered O O
again O O
lightly O O
his O O
farther O O
cheek O O
. O O
A O O
tolerant O O
smile O O
curled O O
his O O
lips O O
. O O
-- O O
But O O
a O O
lovely O O
mummer O O
! O O
he O O
murmured O O
to O O
himself O O
. O O
Kinch I-PERSON I-PERSON
, O O
the O O
loveliest O O
mummer O O
of O O
them O O
all O O
! O O
He O O
shaved O O
evenly O O
and O O
with O O
care O O
, O O
in O O
silence O O
, O O
seriously O O
. O O
Stephen I-PERSON I-PERSON
, O O
an O O
elbow O O
rested O O
on O O
the O O
jagged O O
granite O O
, O O
leaned O O
his O O
palm O O
against O O
his O O
brow O O
and O O
gazed O O
at O O
the O O
fraying O O
edge O O
of O O
his O O
shiny O O
black O O
coat-sleeve O O
. O O
Pain O O
, O O
that O O
was O O
not O O
yet O O
the O O
pain O O
of O O
love O O
, O O
fretted O O
his O O
heart O O
. O O
Silently O O
, O O
in O O
a O O
dream O O
she O O
had O O
come O O
to O O
him O O
after O O
her O O
death O O
, O O
her O O
wasted O O
body O O
within O O
its O O
loose O O
brown O O
graveclothes O O
giving O O
off O O
an O O
odour O O
of O O
wax O O
and O O
rosewood O O
, O O
her O O
breath O O
, O O
that O O
had O O
bent O O
upon O O
him O O
, O O
mute O O
, O O
reproachful O O
, O O
a O O
faint O O
odour O O
of O O
wetted O O
ashes O O
. O O
Across O O
the O O
threadbare O O
cuffedge O O
he O O
saw O O
the O O
sea O O
hailed O O
as O O
a O O
great O O
sweet O O
mother O O
by O O
the O O
wellfed O O
voice O O
beside O O
him O O
. O O
The O O
ring O O
of O O
bay O O
and O O
skyline O O
held O O
a O O
dull O O
green O O
mass O O
of O O
liquid O O
. O O
A O O
bowl O O
of O O
white O O
china O O
had O O
stood O O
beside O O
her O O
deathbed O O
holding O O
the O O
green O O
sluggish O O
bile O O
which O O
she O O
had O O
torn O O
up O O
from O O
her O O
rotting O O
liver O O
by O O
fits O O
of O O
loud O O
groaning O O
vomiting O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
wiped O O
again O O
his O O
razorblade O O
. O O
-- O O
Ah O O
, O O
poor O O
dogsbody O O
! O O
he O O
said O O
in O O
a O O
kind O O
voice O O
. O O
I O O
must O O
give O O
you O O
a O O
shirt O O
and O O
a O O
few O O
noserags O O
. O O
How O O
are O O
the O O
secondhand O O
breeks O O
? O O
-- O O
They O O
fit O O
well O O
enough O O
, O O
Stephen I-PERSON I-PERSON
answered O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
attacked O O
the O O
hollow O O
beneath O O
his O O
underlip O O
. O O
-- O O
The O O
mockery O O
of O O
it O O
, O O
he O O
said O O
contentedly O O
. O O
Secondleg O I-PERSON
they O O
should O O
be O O
. O O
God O O
knows O O
what O O
poxy O O
bowsy O O
left O O
them O O
off O O
. O O
I O O
have O O
a O O
lovely O O
pair O O
with O O
a O O
hair O O
stripe O O
, O O
grey O O
. O O
You O O
'll O O
look O O
spiffing O O
in O O
them O O
. O O
I O O
'm O O
not O O
joking O O
, O O
Kinch O I-PERSON
. O O
You O O
look O O
damn O O
well O O
when O O
you O O
're O O
dressed O O
. O O
-- O O
Thanks O O
, O O
Stephen I-PERSON I-PERSON
said O O
. O O
I O O
ca O O
n't O O
wear O O
them O O
if O O
they O O
are O O
grey O O
. O O
-- O O
He O O
ca O O
n't O O
wear O O
them O O
, O O
Buck O I-PERSON
Mulligan O I-PERSON
told O O
his O O
face O O
in O O
the O O
mirror O O
. O O
Etiquette O O
is O O
etiquette O O
. O O
He O O
kills O O
his O O
mother O O
but O O
he O O
ca O O
n't O O
wear O O
grey O O
trousers O O
. O O
He O O
folded O O
his O O
razor O O
neatly O O
and O O
with O O
stroking O O
palps O O
of O O
fingers O O
felt O O
the O O
smooth O O
skin O O
. O O
Stephen O I-PERSON
turned O O
his O O
gaze O O
from O O
the O O
sea O O
and O O
to O O
the O O
plump O O
face O O
with O O
its O O
smokeblue O O
mobile O O
eyes O O
. O O
-- O O
That O O
fellow O O
I O O
was O O
with O O
in O O
the O O
Ship O O
last O O
night O O
, O O
said O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
, O O
says O O
you O O
have O O
g. O O
p. O O
i. O O
He O O
's O O
up O O
in O O
Dottyville O I-LOCATION
with O O
Connolly I-PERSON I-PERSON
Norman I-PERSON I-PERSON
. O O
General O O
paralysis O O
of O O
the O O
insane O O
! O O
He O O
swept O O
the O O
mirror O O
a O O
half O O
circle O O
in O O
the O O
air O O
to O O
flash O O
the O O
tidings O O
abroad O O
in O O
sunlight O O
now O O
radiant O O
on O O
the O O
sea O O
. O O
His O O
curling O O
shaven O O
lips O O
laughed O O
and O O
the O O
edges O O
of O O
his O O
white O O
glittering O O
teeth O O
. O O
Laughter O O
seized O O
all O O
his O O
strong O O
wellknit O O
trunk O O
. O O
-- O O
Look O O
at O O
yourself O O
, O O
he O O
said O O
, O O
you O O
dreadful O O
bard O O
! O O
Stephen I-PERSON I-PERSON
bent O O
forward O O
and O O
peered O O
at O O
the O O
mirror O O
held O O
out O O
to O O
him O O
, O O
cleft O O
by O O
a O O
crooked O O
crack O O
. O O
Hair O O
on O O
end O O
. O O
As O O
he O O
and O O
others O O
see O O
me O O
. O O
Who O O
chose O O
this O O
face O O
for O O
me O O
? O O
This O O
dogsbody O O
to O O
rid O O
of O O
vermin O O
. O O
It O O
asks O O
me O O
too O O
. O O
-- O O
I O O
pinched O O
it O O
out O O
of O O
the O O
skivvy O O
's O O
room O O
, O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
said O O
. O O
It O O
does O O
her O O
all O O
right O O
. O O
The O O
aunt O O
always O O
keeps O O
plainlooking O O
servants O O
for O O
Malachi O I-ORGANIZATION
. O O
Lead O O
him O O
not O O
into O O
temptation O O
. O O
And O O
her O O
name O O
is O O
Ursula I-PERSON I-PERSON
. O O
Laughing O O
again O O
, O O
he O O
brought O O
the O O
mirror O O
away O O
from O O
Stephen O I-PERSON
's O O
peering O O
eyes O O
. O O
-- O O
The O O
rage O O
of O O
Caliban I-PERSON I-ORGANIZATION
at O O
not O O
seeing O O
his O O
face O O
in O O
a O O
mirror O O
, O O
he O O
said O O
. O O
If O O
Wilde I-PERSON O
were O O
only O O
alive O O
to O O
see O O
you O O
! O O
Drawing O O
back O O
and O O
pointing O O
, O O
Stephen I-PERSON I-PERSON
said O O
with O O
bitterness O O
: O O
-- O O
It O O
is O O
a O O
symbol O O
of O O
Irish O O
art O O
. O O
The O O
cracked O O
lookingglass O O
of O O
a O O
servant O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
suddenly O O
linked O O
his O O
arm O O
in O O
Stephen I-PERSON I-PERSON
's O O
and O O
walked O O
with O O
him O O
round O O
the O O
tower O O
, O O
his O O
razor O O
and O O
mirror O O
clacking O O
in O O
the O O
pocket O O
where O O
he O O
had O O
thrust O O
them O O
. O O
-- O O
It O O
's O O
not O O
fair O O
to O O
tease O O
you O O
like O O
that O O
, O O
Kinch I-PERSON I-PERSON
, O O
is O O
it O O
? O O
he O O
said O O
kindly O O
. O O
God O O
knows O O
you O O
have O O
more O O
spirit O O
than O O
any O O
of O O
them O O
. O O
Parried O O
again O O
. O O
He O O
fears O O
the O O
lancet O O
of O O
my O O
art O O
as O O
I O O
fear O O
that O O
of O O
his O O
. O O
The O O
cold O O
steel O O
pen O O
. O O
-- O I-PERSON
Cracked O I-PERSON
lookingglass O O
of O O
a O O
servant O O
! O O
Tell O O
that O O
to O O
the O O
oxy O O
chap O O
downstairs O O
and O O
touch O O
him O O
for O O
a O O
guinea O O
. O O
He O O
's O O
stinking O O
with O O
money O O
and O O
thinks O O
you O O
're O O
not O O
a O O
gentleman O O
. O O
His O O
old O O
fellow O O
made O O
his O O
tin O O
by O O
selling O O
jalap O O
to O O
Zulus O O
or O O
some O O
bloody O O
swindle O O
or O O
other O O
. O O
God O O
, O O
Kinch I-PERSON I-PERSON
, O O
if O O
you O O
and O O
I O O
could O O
only O O
work O O
together O O
we O O
might O O
do O O
something O O
for O O
the O O
island O O
. O O
Hellenise O O
it O O
. O O
Cranly I-PERSON I-PERSON
's O O
arm O O
. O O
His O O
arm O O
. O O
-- O O
And O O
to O O
think O O
of O O
your O O
having O O
to O O
beg O O
from O O
these O O
swine O O
. O O
I O O
'm O O
the O O
only O O
one O O
that O O
knows O O
what O O
you O O
are O O
. O O
Why O O
do O O
n't O O
you O O
trust O O
me O O
more O O
? O O
What O O
have O O
you O O
up O O
your O O
nose O O
against O O
me O O
? O O
Is O O
it O O
Haines I-PERSON I-PERSON
? O O
If O O
he O O
makes O O
any O O
noise O O
here O O
I O O
'll O O
bring O O
down O O
Seymour O I-PERSON
and O O
we O O
'll O O
give O O
him O O
a O O
ragging O O
worse O O
than O O
they O O
gave O O
Clive I-PERSON I-PERSON
Kempthorpe I-PERSON I-PERSON
. O O
Young O O
shouts O O
of O O
moneyed O O
voices O O
in O O
Clive I-PERSON I-PERSON
Kempthorpe I-PERSON I-PERSON
's O I-PERSON
rooms O O
. O O
Palefaces O O
: O O
they O O
hold O O
their O O
ribs O O
with O O
laughter O O
, O O
one O O
clasping O O
another O O
. O O
O O O
, O O
I O O
shall O O
expire O O
! O O
Break O O
the O O
news O O
to O O
her O O
gently O O
, O O
Aubrey O O
! O O
I O O
shall O O
die O O
! O O
With O O
slit O O
ribbons O O
of O O
his O O
shirt O O
whipping O O
the O O
air O O
he O O
hops O O
and O O
hobbles O O
round O O
the O O
table O O
, O O
with O O
trousers O O
down O O
at O O
heels O O
, O O
chased O O
by O O
Ades O I-PERSON
of O O
Magdalen O I-PERSON
with O O
the O O
tailor O O
's O O
shears O O
. O O
A O O
scared O O
calf O O
's O O
face O O
gilded O O
with O O
marmalade O O
. O O
I O O
do O O
n't O O
want O O
to O O
be O O
debagged O O
! O O
Do O O
n't O O
you O O
play O O
the O O
giddy O O
ox O O
with O O
me O O
! O O
Shouts O O
from O O
the O O
open O O
window O O
startling O O
evening O O
in O O
the O O
quadrangle O O
. O O
A O O
deaf O O
gardener O O
, O O
aproned O O
, O O
masked O O
with O O
Matthew I-PERSON I-PERSON
Arnold I-PERSON I-PERSON
's O O
face O O
, O O
pushes O O
his O O
mower O O
on O O
the O O
sombre O O
lawn O O
watching O O
narrowly O O
the O O
dancing O O
motes O O
of O O
grasshalms O O
. O O
To O O
ourselves O O
... O O
new O O
paganism O O
... O O
omphalos O O
. O O
-- O O
Let O O
him O O
stay O O
, O O
Stephen O I-PERSON
said O O
. O O
There O O
's O O
nothing O O
wrong O O
with O O
him O O
except O O
at O O
night O O
. O O
-- O O
Then O O
what O O
is O O
it O O
? O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
asked O O
impatiently O O
. O O
Cough O O
it O O
up O O
. O O
I O O
'm O O
quite O O
frank O O
with O O
you O O
. O O
What O O
have O O
you O O
against O O
me O O
now O O
? O O
They O O
halted O O
, O O
looking O O
towards O O
the O O
blunt O O
cape O O
of O O
Bray O O
Head O O
that O O
lay O O
on O O
the O O
water O O
like O O
the O O
snout O O
of O O
a O O
sleeping O O
whale O O
. O O
Stephen I-PERSON I-PERSON
freed O O
his O O
arm O O
quietly O O
. O O
-- O O
Do O O
you O O
wish O O
me O O
to O O
tell O O
you O O
? O O
he O O
asked O O
. O O
-- O O
Yes O O
, O O
what O O
is O O
it O O
? O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
answered O O
. O O
I O O
do O O
n't O O
remember O O
anything O O
. O O
He O O
looked O O
in O O
Stephen O I-PERSON
's O O
face O O
as O O
he O O
spoke O O
. O O
A O O
light O O
wind O O
passed O O
his O O
brow O O
, O O
fanning O O
softly O O
his O O
fair O O
uncombed O O
hair O O
and O O
stirring O O
silver O O
points O O
of O O
anxiety O O
in O O
his O O
eyes O O
. O O
Stephen I-PERSON I-PERSON
, O O
depressed O O
by O O
his O O
own O O
voice O O
, O O
said O O
: O O
-- O O
Do O O
you O O
remember O O
the O O
first O O
day O O
I O O
went O O
to O O
your O O
house O O
after O O
my O O
mother O O
's O O
death O O
? O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
frowned O O
quickly O O
and O O
said O O
: O O
-- O O
What O O
? O O
Where O O
? O O
I O O
ca O O
n't O O
remember O O
anything O O
. O O
I O O
remember O O
only O O
ideas O O
and O O
sensations O O
. O O
Why O O
? O O
What O O
happened O O
in O O
the O O
name O O
of O O
God O O
? O O
-- O O
You O O
were O O
making O O
tea O O
, O O
Stephen O I-PERSON
said O O
, O O
and O O
went O O
across O O
the O O
landing O O
to O O
get O O
more O O
hot O O
water O O
. O O
Your O O
mother O O
and O O
some O O
visitor O O
came O O
out O O
of O O
the O O
drawingroom O O
. O O
She O O
asked O O
you O O
who O O
was O O
in O O
your O O
room O O
. O O
-- O O
Yes O O
? O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
said O O
. O O
What O O
did O O
I O O
say O O
? O O
I O O
forget O O
. O O
-- O O
You O O
said O O
, O O
Stephen I-PERSON I-PERSON
answered O O
, O O
O O O
, O O
it O O
's O O
only O O
Dedalus I-PERSON O
whose O O
mother O O
is O O
beastly O O
dead O O
. O O
A O O
flush O O
which O O
made O O
him O O
seem O O
younger O O
and O O
more O O
engaging O O
rose O O
to O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
's O I-PERSON
cheek O O
. O O
-- O O
Did O O
I O O
say O O
that O O
? O O
he O O
asked O O
. O O
Well O O
? O O
What O O
harm O O
is O O
that O O
? O O
He O O
shook O O
his O O
constraint O O
from O O
him O O
nervously O O
. O O
-- O O
And O O
what O O
is O O
death O O
, O O
he O O
asked O O
, O O
your O O
mother O O
's O O
or O O
yours O O
or O O
my O O
own O O
? O O
You O O
saw O O
only O O
your O O
mother O O
die O O
. O O
I O O
see O O
them O O
pop O O
off O O
every O O
day O O
in O O
the O O
Mater O I-LOCATION
and O O
Richmond O I-LOCATION
and O O
cut O O
up O O
into O O
tripes O O
in O O
the O O
dissectingroom O O
. O O
It O O
's O O
a O O
beastly O O
thing O O
and O O
nothing O O
else O O
. O O
It O O
simply O O
does O O
n't O O
matter O O
. O O
You O O
would O O
n't O O
kneel O O
down O O
to O O
pray O O
for O O
your O O
mother O O
on O O
her O O
deathbed O O
when O O
she O O
asked O O
you O O
. O O
Why O O
? O O
Because O O
you O O
have O O
the O O
cursed O O
jesuit O O
strain O O
in O O
you O O
, O O
only O O
it O O
's O O
injected O O
the O O
wrong O O
way O O
. O O
To O O
me O O
it O O
's O O
all O O
a O O
mockery O O
and O O
beastly O O
. O O
Her O O
cerebral O O
lobes O O
are O O
not O O
functioning O O
. O O
She O O
calls O O
the O O
doctor O O
sir O O
Peter O I-PERSON
Teazle O I-PERSON
and O O
picks O O
buttercups O O
off O O
the O O
quilt O O
. O O
Humour O O
her O O
till O O
it O O
's O O
over O O
. O O
You O O
crossed O O
her O O
last O O
wish O O
in O O
death O O
and O O
yet O O
you O O
sulk O O
with O O
me O O
because O O
I O O
do O O
n't O O
whinge O O
like O O
some O O
hired O O
mute O O
from O O
Lalouette O I-ORGANIZATION
's O O
. O O
Absurd O O
! O O
I O O
suppose O O
I O O
did O O
say O O
it O O
. O O
I O O
did O O
n't O O
mean O O
to O O
offend O O
the O O
memory O O
of O O
your O O
mother O O
. O O
He O O
had O O
spoken O O
himself O O
into O O
boldness O O
. O O
Stephen I-PERSON I-PERSON
, O O
shielding O O
the O O
gaping O O
wounds O O
which O O
the O O
words O O
had O O
left O O
in O O
his O O
heart O O
, O O
said O O
very O O
coldly O O
: O O
-- O O
I O O
am O O
not O O
thinking O O
of O O
the O O
offence O O
to O O
my O O
mother O O
. O O
-- O O
Of O O
what O O
then O O
? O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
asked O O
. O O
-- O O
Of O O
the O O
offence O O
to O O
me O O
, O O
Stephen I-PERSON I-PERSON
answered O O
. O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
swung O O
round O O
on O O
his O O
heel O O
. O O
-- O O
O O O
, O O
an O O
impossible O O
person O O
! O O
he O O
exclaimed O O
. O O
He O O
walked O O
off O O
quickly O O
round O O
the O O
parapet O O
. O O
Stephen I-PERSON I-PERSON
stood O O
at O O
his O O
post O O
, O O
gazing O O
over O O
the O O
calm O O
sea O O
towards O O
the O O
headland O O
. O O
Sea O O
and O O
headland O O
now O O
grew O O
dim O O
. O O
Pulses O O
were O O
beating O O
in O O
his O O
eyes O O
, O O
veiling O O
their O O
sight O O
, O O
and O O
he O O
felt O O
the O O
fever O O
of O O
his O O
cheeks O O
. O O
A O O
voice O O
within O O
the O O
tower O O
called O O
loudly O O
: O O
-- O O
Are O O
you O O
up O O
there O O
, O O
Mulligan I-PERSON I-PERSON
? O O
-- O O
I O O
'm O O
coming O O
, O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
answered O O
. O O
He O O
turned O O
towards O O
Stephen I-PERSON I-PERSON
and O O
said O O
: O O
-- O O
Look O O
at O O
the O O
sea O O
. O O
What O O
does O O
it O O
care O O
about O O
offences O O
? O O
Chuck I-PERSON I-PERSON
Loyola I-PERSON I-PERSON
, O O
Kinch I-PERSON I-PERSON
, O O
and O O
come O O
on O O
down O O
. O O
The O O
Sassenach O I-PERSON
wants O O
his O O
morning O O
rashers O O
. O O
His O O
head O O
halted O O
again O O
for O O
a O O
moment O O
at O O
the O O
top O O
of O O
the O O
staircase O O
, O O
level O O
with O O
the O O
roof O O
: O O
-- O O
Do O O
n't O O
mope O O
over O O
it O O
all O O
day O O
, O O
he O O
said O O
. O O
I O O
'm O O
inconsequent O O
. O O
Give O O
up O O
the O O
moody O O
brooding O O
. O O
His O O
head O O
vanished O O
but O O
the O O
drone O O
of O O
his O O
descending O O
voice O O
boomed O O
out O O
of O O
the O O
stairhead O O
: O O
And O O
no O O
more O O
turn O O
aside O O
and O O
brood O O
Upon O O
love O O
's O O
bitter O O
mystery O O
For O O
Fergus O I-ORGANIZATION
rules O O
the O O
brazen O O
cars O O
. O O
Woodshadows O O
floated O O
silently O O
by O O
through O O
the O O
morning O O
peace O O
from O O
the O O
stairhead O O
seaward O O
where O O
he O O
gazed O O
. O O
Inshore O O
and O O
farther O O
out O O
the O O
mirror O O
of O O
water O O
whitened O O
, O O
spurned O O
by O O
lightshod O O
hurrying O O
feet O O
. O O
White O O
breast O O
of O O
the O O
dim O O
sea O O
. O O
The O O
twining O O
stresses O O
, O O
two O O
by O O
two O O
. O O
A O O
hand O O
plucking O O
the O O
harpstrings O O
, O O
merging O O
their O O
twining O O
chords O O
. O O
Wavewhite O O
wedded O O
words O O
shimmering O O
on O O
the O O
dim O O
tide O O
. O O
A O O
cloud O O
began O O
to O O
cover O O
the O O
sun O O
slowly O O
, O O
wholly O O
, O O
shadowing O O
the O O
bay O O
in O O
deeper O O
green O O
. O O
It O O
lay O O
beneath O O
him O O
, O O
a O O
bowl O O
of O O
bitter O O
waters O O
. O O
Fergus I-PERSON I-PERSON
' O O
song O O
: O O
I O O
sang O O
it O O
alone O O
in O O
the O O
house O O
, O O
holding O O
down O O
the O O
long O O
dark O O
chords O O
. O O
Her O O
door O O
was O O
open O O
: O O
she O O
wanted O O
to O O
hear O O
my O O
music O O
. O O
Silent O O
with O O
awe O O
and O O
pity O O
I O O
went O O
to O O
her O O
bedside O O
. O O
She O O
was O O
crying O O
in O O
her O O
wretched O O
bed O O
. O O
For O O
those O O
words O O
, O O
Stephen I-PERSON I-PERSON
: O O
love O O
's O O
bitter O O
mystery O O
. O O
Where O O
now O O
? O O
Her O O
secrets O O
: O O
old O O
featherfans O O
, O O
tasselled O O
dancecards O O
, O O
powdered O O
with O O
musk O O
, O O
a O O
gaud O O
of O O
amber O O
beads O O
in O O
her O O
locked O O
drawer O O
. O O
A O O
birdcage O O
hung O O
in O O
the O O
sunny O O
window O O
of O O
her O O
house O O
when O O
she O O
was O O
a O O
girl O O
. O O
She O O
heard O O
old O O
Royce O O
sing O O
in O O
the O O
pantomime O O
of O O
Turko O O
the O O
Terrible O O
and O O
laughed O O
with O O
others O O
when O O
he O O
sang O O
: O O
I O O
am O O
the O O
boy O O
That O O
can O O
enjoy O O
Invisibility O O
. O O
Phantasmal O O
mirth O O
, O O
folded O O
away O O
: O O
muskperfumed O O
. O O
And O O
no O O
more O O
turn O O
aside O O
and O O
brood O O
. O O
Folded O O
away O O
in O O
the O O
memory O O
of O O
nature O O
with O O
her O O
toys O O
. O O
Memories O O
beset O O
his O O
brooding O O
brain O O
. O O
Her O O
glass O O
of O O
water O O
from O O
the O O
kitchen O O
tap O O
when O O
she O O
had O O
approached O O
the O O
sacrament O O
. O O
A O O
cored O O
apple O O
, O O
filled O O
with O O
brown O O
sugar O O
, O O
roasting O O
for O O
her O O
at O O
the O O
hob O O
on O O
a O O
dark O O
autumn O O
evening O O
. O O
Her O O
shapely O O
fingernails O O
reddened O O
by O O
the O O
blood O O
of O O
squashed O O
lice O O
from O O
the O O
children O O
's O O
shirts O O
. O O
In O O
a O O
dream O O
, O O
silently O O
, O O
she O O
had O O
come O O
to O O
him O O
, O O
her O O
wasted O O
body O O
within O O
its O O
loose O O
graveclothes O O
giving O O
off O O
an O O
odour O O
of O O
wax O O
and O O
rosewood O O
, O O
her O O
breath O O
, O O
bent O O
over O O
him O O
with O O
mute O O
secret O O
words O O
, O O
a O O
faint O O
odour O O
of O O
wetted O O
ashes O O
. O O
Her O O
glazing O O
eyes O O
, O O
staring O O
out O O
of O O
death O O
, O O
to O O
shake O O
and O O
bend O O
my O O
soul O O
. O O
On O O
me O O
alone O O
. O O
The O O
ghostcandle O O
to O O
light O O
her O O
agony O O
. O O
Ghostly O O
light O O
on O O
the O O
tortured O O
face O O
. O O
Her O O
hoarse O O
loud O O
breath O O
rattling O O
in O O
horror O O
, O O
while O O
all O O
prayed O O
on O O
their O O
knees O O
. O O
Her O O
eyes O O
on O O
me O O
to O O
strike O O
me O O
down O O
. O O
Liliata O I-ORGANIZATION
rutilantium O O
te O O
confessorum O O
turma O O
circumdet O O
: O O
iubilantium O O
te O O
virginum O O
chorus O O
excipiat O O
. O O
Ghoul O O
! O O
Chewer O O
of O O
corpses O O
! O O
No O O
, O O
mother O O
! O O
Let O O
me O O
be O O
and O O
let O O
me O O
live O O
. O O
-- O I-PERSON
Kinch I-PERSON I-PERSON
ahoy O O
! O O
Buck I-PERSON I-PERSON
Mulligan I-PERSON I-PERSON
's O I-PERSON
voice O O
sang O O
from O O
within O O
the O O
tower O O
. O O
