A O
yellow O
dressinggown O
, O
ungirdled O
, O
was O
sustained O
gently O
behind O
him O
on O
the O
mild O
morning O
air O
. O
He O
held O
the O
bowl O
aloft O
and O
intoned O
: O
-- O
Introibo O
ad O
altare O
Dei O
. O
Halted O
, O
he O
peered O
down O
the O
dark O
winding O
stairs O
and O
called O
out O
coarsely O
: O
-- O
Come O
up O
, O
Kinch PER
! O
Come O
up O
, O
you O
fearful O
jesuit O
! O
Solemnly O
he O
came O
forward O
and O
mounted O
the O
round O
gunrest O
. O
He O
faced O
about O
and O
blessed O
gravely O
thrice O
the O
tower O
, O
the O
surrounding O
land O
and O
the O
awaking O
mountains O
. O
Then O
, O
catching O
sight O
of O
Stephen PER
Dedalus PER
, O
he O
bent O
towards O
him O
and O
made O
rapid O
crosses O
in O
the O
air O
, O
gurgling O
in O
his O
throat O
and O
shaking O
his O
head O
. O
Stephen PER
Dedalus PER
, O
displeased O
and O
sleepy O
, O
leaned O
his O
arms O
on O
the O
top O
of O
the O
staircase O
and O
looked O
coldly O
at O
the O
shaking O
gurgling O
face O
that O
blessed O
him O
, O
equine O
in O
its O
length O
, O
and O
at O
the O
light O
untonsured O
hair O
, O
grained O
and O
hued O
like O
pale O
oak O
. O
Buck PER
Mulligan PER
peeped O
an O
instant O
under O
the O
mirror O
and O
then O
covered O
the O
bowl O
smartly O
. O
-- O
Back O
to O
barracks O
! O
he O
said O
sternly O
. O
He O
added O
in O
a O
preacher O
's O
tone O
: O
-- O
For O
this O
, O
O LOC
dearly O
beloved O
, O
is O
the O
genuine O
Christine LOC
: O
body O
and O
soul O
and O
blood O
and O
ouns O
. O
Slow O
music O
, O
please O
. O
Shut O
your O
eyes O
, O
gents O
. O
One O
moment O
. O
A O
little O
trouble O
about O
those O
white O
corpuscles O
. O
Silence O
, O
all O
. O
He O
peered O
sideways O
up O
and O
gave O
a O
long O
slow O
whistle O
of O
call O
, O
then O
paused O
awhile O
in O
rapt O
attention O
, O
his O
even O
white O
teeth O
glistening O
here O
and O
there O
with O
gold O
points O
. O
Chrysostomos ORG
. O
Two O
strong O
shrill O
whistles O
answered O
through O
the O
calm O
. O
-- O
Thanks O
, O
old O
chap O
, O
he O
cried O
briskly O
. O
That O
will O
do O
nicely O
. O
Switch O
off O
the O
current O
, O
will O
you O
? O
He O
skipped O
off O
the O
gunrest O
and O
looked O
gravely O
at O
his O
watcher O
, O
gathering O
about O
his O
legs O
the O
loose O
folds O
of O
his O
gown O
. O
The O
plump O
shadowed O
face O
and O
sullen O
oval O
jowl O
recalled O
a O
prelate O
, O
patron O
of O
arts O
in O
the O
middle O
ages O
. O
A O
pleasant O
smile O
broke O
quietly O
over O
his O
lips O
. O
-- O
The O
mockery O
of O
it O
! O
he O
said O
gaily O
. O
Your O
absurd O
name O
, O
an O
ancient O
Greek MISC
! O
He O
pointed O
his O
finger O
in O
friendly O
jest O
and O
went O
over O
to O
the O
parapet O
, O
laughing O
to O
himself O
. O
Stephen PER
Dedalus PER
stepped O
up O
, O
followed O
him O
wearily O
halfway O
and O
sat O
down O
on O
the O
edge O
of O
the O
gunrest O
, O
watching O
him O
still O
as O
he O
propped O
his O
mirror O
on O
the O
parapet O
, O
dipped O
the O
brush O
in O
the O
bowl O
and O
lathered O
cheeks O
and O
neck O
. O
Buck PER
Mulligan PER
's O
gay O
voice O
went O
on O
. O
-- O
My O
name O
is O
absurd O
too O
: O
Malachi PER
Mulligan PER
, O
two O
dactyls O
. O
But O
it O
has O
a O
Hellenic MISC
ring O
, O
has O
n't O
it O
? O
Tripping O
and O
sunny O
like O
the O
buck O
himself O
. O
We O
must O
go O
to O
Athens LOC
. O
Will O
you O
come O
if O
I O
can O
get O
the O
aunt O
to O
fork O
out O
twenty O
quid O
? O
He O
laid O
the O
brush O
aside O
and O
, O
laughing O
with O
delight O
, O
cried O
: O
-- O
Will O
he O
come O
? O
The O
jejune O
jesuit O
! O
Ceasing O
, O
he O
began O
to O
shave O
with O
care O
. O
-- O
Tell O
me O
, O
Mulligan PER
, O
Stephen PER
said O
quietly O
. O
-- O
Yes O
, O
my O
love O
? O
-- O
How O
long O
is O
Haines PER
going O
to O
stay O
in O
this O
tower O
? O
Buck PER
Mulligan PER
showed O
a O
shaven O
cheek O
over O
his O
right O
shoulder O
. O
-- O
God PER
, O
is O
n't O
he O
dreadful O
? O
he O
said O
frankly O
. O
A O
ponderous O
Saxon LOC
. O
He O
thinks O
you O
're O
not O
a O
gentleman O
. O
God PER
, O
these O
bloody O
English MISC
! O
Bursting O
with O
money O
and O
indigestion O
. O
Because O
he O
comes O
from O
Oxford LOC
. O
You O
know O
, O
Dedalus PER
, O
you O
have O
the O
real O
Oxford LOC
manner O
. O
He O
ca O
n't O
make O
you O
out O
. O
O O
, O
my O
name O
for O
you O
is O
the O
best O
: O
Kinch PER
, O
the O
knife-blade O
. O
He O
shaved O
warily O
over O
his O
chin O
. O
-- O
He O
was O
raving O
all O
night O
about O
a O
black O
panther O
, O
Stephen PER
said O
. O
Where O
is O
his O
guncase O
? O
-- O
A O
woful O
lunatic O
! O
Mulligan PER
said O
. O
Were O
you O
in O
a O
funk O
? O
-- O
I O
was O
, O
Stephen PER
said O
with O
energy O
and O
growing O
fear O
. O
Out O
here O
in O
the O
dark O
with O
a O
man O
I O
do O
n't O
know O
raving O
and O
moaning O
to O
himself O
about O
shooting O
a O
black O
panther O
. O
You O
saved O
men O
from O
drowning O
. O
I O
'm O
not O
a O
hero O
, O
however O
. O
If O
he O
stays O
on O
here O
I O
am O
off O
. O
Buck PER
Mulligan PER
frowned O
at O
the O
lather O
on O
his O
razorblade O
. O
He O
hopped O
down O
from O
his O
perch O
and O
began O
to O
search O
his O
trouser O
pockets O
hastily O
. O
-- O
Scutter O
! O
he O
cried O
thickly O
. O
He O
came O
over O
to O
the O
gunrest O
and O
, O
thrusting O
a O
hand O
into O
Stephen PER
's O
upper O
pocket O
, O
said O
: O
-- O
Lend O
us O
a O
loan O
of O
your O
noserag O
to O
wipe O
my O
razor O
. O
Stephen PER
suffered O
him O
to O
pull O
out O
and O
hold O
up O
on O
show O
by O
its O
corner O
a O
dirty O
crumpled O
handkerchief O
. O
Buck PER
Mulligan PER
wiped O
the O
razorblade O
neatly O
. O
Then O
, O
gazing O
over O
the O
handkerchief O
, O
he O
said O
: O
-- O
The O
bard O
's O
noserag O
! O
A O
new O
art O
colour O
for O
our O
Irish MISC
poets O
: O
snotgreen O
. O
You O
can O
almost O
taste O
it O
, O
ca O
n't O
you O
? O
He O
mounted O
to O
the O
parapet O
again O
and O
gazed O
out O
over O
Dublin LOC
bay O
, O
his O
fair O
oakpale O
hair O
stirring O
slightly O
. O
-- O
God PER
! O
he O
said O
quietly O
. O
Is O
n't O
the O
sea O
what O
Algy PER
calls O
it O
: O
a O
great O
sweet O
mother O
? O
The O
snotgreen O
sea O
. O
The O
scrotumtightening O
sea O
. O
Epi MISC
oinopa O
ponton O
. O
Ah O
, O
Dedalus PER
, O
the O
Greeks MISC
! O
I O
must O
teach O
you O
. O
You O
must O
read O
them O
in O
the O
original O
. O
Thalatta ORG
! O
Thalatta ORG
! O
She O
is O
our O
great O
sweet O
mother O
. O
Come O
and O
look O
. O
Stephen PER
stood O
up O
and O
went O
over O
to O
the O
parapet O
. O
Leaning O
on O
it O
he O
looked O
down O
on O
the O
water O
and O
on O
the O
mailboat O
clearing O
the O
harbourmouth O
of O
Kingstown LOC
. O
-- O
Our O
mighty O
mother O
! O
Buck PER
Mulligan PER
said O
. O
He O
turned O
abruptly O
his O
grey O
searching O
eyes O
from O
the O
sea O
to O
Stephen PER
's O
face O
. O
-- O
The O
aunt O
thinks O
you O
killed O
your O
mother O
, O
he O
said O
. O
That O
's O
why O
she O
wo O
n't O
let O
me O
have O
anything O
to O
do O
with O
you O
. O
-- O
Someone O
killed O
her O
, O
Stephen PER
said O
gloomily O
. O
-- O
You O
could O
have O
knelt O
down O
, O
damn O
it O
, O
Kinch PER
, O
when O
your O
dying O
mother O
asked O
you O
, O
Buck PER
Mulligan PER
said O
. O
I O
'm O
hyperborean O
as O
much O
as O
you O
. O
But O
to O
think O
of O
your O
mother O
begging O
you O
with O
her O
last O
breath O
to O
kneel O
down O
and O
pray O
for O
her O
. O
And O
you O
refused O
. O
There O
is O
something O
sinister O
in O
you O
.. O
. O
He O
broke O
off O
and O
lathered O
again O
lightly O
his O
farther O
cheek O
. O
A O
tolerant O
smile O
curled O
his O
lips O
. O
-- O
But O
a O
lovely O
mummer O
! O
he O
murmured O
to O
himself O
. O
Kinch PER
, O
the O
loveliest O
mummer O
of O
them O
all O
! O
He O
shaved O
evenly O
and O
with O
care O
, O
in O
silence O
, O
seriously O
. O
Stephen PER
, O
an O
elbow O
rested O
on O
the O
jagged O
granite O
, O
leaned O
his O
palm O
against O
his O
brow O
and O
gazed O
at O
the O
fraying O
edge O
of O
his O
shiny O
black O
coat-sleeve O
. O
Pain O
, O
that O
was O
not O
yet O
the O
pain O
of O
love O
, O
fretted O
his O
heart O
. O
Silently O
, O
in O
a O
dream O
she O
had O
come O
to O
him O
after O
her O
death O
, O
her O
wasted O
body O
within O
its O
loose O
brown O
graveclothes O
giving O
off O
an O
odour O
of O
wax O
and O
rosewood O
, O
her O
breath O
, O
that O
had O
bent O
upon O
him O
, O
mute O
, O
reproachful O
, O
a O
faint O
odour O
of O
wetted O
ashes O
. O
Across O
the O
threadbare O
cuffedge O
he O
saw O
the O
sea O
hailed O
as O
a O
great O
sweet O
mother O
by O
the O
wellfed O
voice O
beside O
him O
. O
The O
ring O
of O
bay O
and O
skyline O
held O
a O
dull O
green O
mass O
of O
liquid O
. O
A O
bowl O
of O
white O
china LOC
had O
stood O
beside O
her O
deathbed O
holding O
the O
green O
sluggish O
bile O
which O
she O
had O
torn O
up O
from O
her O
rotting O
liver O
by O
fits O
of O
loud O
groaning O
vomiting O
. O
Buck PER
Mulligan PER
wiped O
again O
his O
razorblade O
. O
-- O
Ah O
, O
poor O
dogsbody O
! O
he O
said O
in O
a O
kind O
voice O
. O
I O
must O
give O
you O
a O
shirt O
and O
a O
few O
noserags O
. O
How O
are O
the O
secondhand O
breeks O
? O
-- O
They O
fit O
well O
enough O
, O
Stephen PER
answered O
. O
Buck PER
Mulligan PER
attacked O
the O
hollow O
beneath O
his O
underlip O
. O
-- O
The O
mockery O
of O
it O
, O
he O
said O
contentedly O
. O
Secondleg O
they O
should O
be O
. O
God PER
knows O
what O
poxy O
bowsy O
left O
them O
off O
. O
I O
have O
a O
lovely O
pair O
with O
a O
hair O
stripe O
, O
grey O
. O
You O
'll O
look O
spiffing O
in O
them O
. O
I O
'm O
not O
joking O
, O
Kinch PER
. O
You O
look O
damn O
well O
when O
you O
're O
dressed O
. O
-- O
Thanks O
, O
Stephen PER
said O
. O
I O
ca O
n't O
wear O
them O
if O
they O
are O
grey O
. O
-- O
He O
ca O
n't O
wear O
them O
, O
Buck PER
Mulligan PER
told O
his O
face O
in O
the O
mirror O
. O
Etiquette O
is O
etiquette O
. O
He O
kills O
his O
mother O
but O
he O
ca O
n't O
wear O
grey O
trousers O
. O
He O
folded O
his O
razor O
neatly O
and O
with O
stroking O
palps O
of O
fingers O
felt O
the O
smooth O
skin O
. O
Stephen PER
turned O
his O
gaze O
from O
the O
sea O
and O
to O
the O
plump O
face O
with O
its O
smokeblue O
mobile O
eyes O
. O
-- O
That O
fellow O
I O
was O
with O
in O
the O
Ship O
last O
night O
, O
said O
Buck PER
Mulligan PER
, O
says O
you O
have O
g. O
p. O
i O
. O
He O
's O
up O
in O
Dottyville LOC
with O
Connolly PER
Norman PER
. O
General O
paralysis O
of O
the O
insane O
! O
He O
swept O
the O
mirror O
a O
half O
circle O
in O
the O
air O
to O
flash O
the O
tidings O
abroad O
in O
sunlight O
now O
radiant O
on O
the O
sea O
. O
His O
curling O
shaven O
lips O
laughed O
and O
the O
edges O
of O
his O
white O
glittering O
teeth O
. O
Laughter O
seized O
all O
his O
strong O
wellknit O
trunk O
. O
-- O
Look O
at O
yourself O
, O
he O
said O
, O
you O
dreadful O
bard O
! O
Stephen PER
bent O
forward O
and O
peered O
at O
the O
mirror O
held O
out O
to O
him O
, O
cleft O
by O
a O
crooked O
crack O
. O
Hair O
on O
end O
. O
As O
he O
and O
others O
see O
me O
. O
Who O
chose O
this O
face O
for O
me O
? O
This O
dogsbody O
to O
rid O
of O
vermin O
. O
It O
asks O
me O
too O
. O
-- O
I O
pinched O
it O
out O
of O
the O
skivvy O
's O
room O
, O
Buck PER
Mulligan PER
said O
. O
It O
does O
her O
all O
right O
. O
The O
aunt O
always O
keeps O
plainlooking O
servants O
for O
Malachi PER
. O
Lead O
him O
not O
into O
temptation O
. O
And O
her O
name O
is O
Ursula PER
. O
Laughing O
again O
, O
he O
brought O
the O
mirror O
away O
from O
Stephen PER
's O
peering O
eyes O
. O
-- O
The O
rage O
of O
Caliban O
at O
not O
seeing O
his O
face O
in O
a O
mirror O
, O
he O
said O
. O
If O
Wilde PER
were O
only O
alive O
to O
see O
you O
! O
Drawing O
back O
and O
pointing O
, O
Stephen PER
said O
with O
bitterness O
: O
-- O
It O
is O
a O
symbol O
of O
Irish MISC
art O
. O
The O
cracked O
lookingglass O
of O
a O
servant O
. O
Buck PER
Mulligan PER
suddenly O
linked O
his O
arm O
in O
Stephen PER
's O
and O
walked O
with O
him O
round O
the O
tower O
, O
his O
razor O
and O
mirror O
clacking O
in O
the O
pocket O
where O
he O
had O
thrust O
them O
. O
-- O
It O
's O
not O
fair O
to O
tease O
you O
like O
that O
, O
Kinch PER
, O
is O
it O
? O
he O
said O
kindly O
. O
God PER
knows O
you O
have O
more O
spirit O
than O
any O
of O
them O
. O
Parried O
again O
. O
He O
fears O
the O
lancet O
of O
my O
art O
as O
I O
fear O
that O
of O
his O
. O
The O
cold O
steel O
pen O
. O
-- O
Cracked O
lookingglass O
of O
a O
servant O
! O
Tell O
that O
to O
the O
oxy O
chap O
downstairs O
and O
touch O
him O
for O
a O
guinea LOC
. O
He O
's O
stinking O
with O
money O
and O
thinks O
you O
're O
not O
a O
gentleman O
. O
His O
old O
fellow O
made O
his O
tin O
by O
selling O
jalap O
to O
Zulus MISC
or O
some O
bloody O
swindle O
or O
other O
. O
God PER
, O
Kinch PER
, O
if O
you O
and O
I O
could O
only O
work O
together O
we O
might O
do O
something O
for O
the O
island O
. O
Hellenise O
it O
. O
Cranly ORG
's O
arm O
. O
His O
arm O
. O
-- O
And O
to O
think O
of O
your O
having O
to O
beg O
from O
these O
swine O
. O
I O
'm O
the O
only O
one O
that O
knows O
what O
you O
are O
. O
Why O
do O
n't O
you O
trust O
me O
more O
? O
What O
have O
you O
up O
your O
nose O
against O
me O
? O
Is O
it O
Haines PER
? O
If O
he O
makes O
any O
noise O
here O
I O
'll O
bring O
down O
Seymour PER
and O
we O
'll O
give O
him O
a O
ragging O
worse O
than O
they O
gave O
Clive PER
Kempthorpe PER
. O
Young PER
shouts O
of O
moneyed O
voices O
in O
Clive PER
Kempthorpe PER
's O
rooms O
. O
Palefaces O
: O
they O
hold O
their O
ribs O
with O
laughter O
, O
one O
clasping O
another O
. O
O O
, O
I O
shall O
expire O
! O
Break O
the O
news O
to O
her O
gently O
, O
Aubrey PER
! O
I O
shall O
die O
! O
With O
slit O
ribbons O
of O
his O
shirt O
whipping O
the O
air O
he O
hops O
and O
hobbles O
round O
the O
table O
, O
with O
trousers O
down O
at O
heels O
, O
chased O
by O
Ades PER
of O
Magdalen PER
with O
the O
tailor O
's O
shears O
. O
A O
scared O
calf O
's O
face O
gilded O
with O
marmalade O
. O
I O
do O
n't O
want O
to O
be O
debagged O
! O
Do O
n't O
you O
play O
the O
giddy O
ox O
with O
me O
! O
Shouts O
from O
the O
open O
window O
startling O
evening O
in O
the O
quadrangle O
. O
A O
deaf O
gardener O
, O
aproned O
, O
masked O
with O
Matthew PER
Arnold PER
's O
face O
, O
pushes O
his O
mower O
on O
the O
sombre O
lawn O
watching O
narrowly O
the O
dancing O
motes O
of O
grasshalms O
. O
To O
ourselves O
... O
new O
paganism O
... O
omphalos O
. O
-- O
Let O
him O
stay O
, O
Stephen PER
said O
. O
There O
's O
nothing O
wrong O
with O
him O
except O
at O
night O
. O
-- O
Then O
what O
is O
it O
? O
Buck PER
Mulligan PER
asked O
impatiently O
. O
Cough O
it O
up O
. O
I O
'm O
quite O
frank O
with O
you O
. O
What O
have O
you O
against O
me O
now O
? O
They O
halted O
, O
looking O
towards O
the O
blunt O
cape O
of O
Bray MISC
Head MISC
that O
lay O
on O
the O
water O
like O
the O
snout O
of O
a O
sleeping O
whale O
. O
Stephen PER
freed O
his O
arm O
quietly O
. O
-- O
Do O
you O
wish O
me O
to O
tell O
you O
? O
he O
asked O
. O
-- O
Yes O
, O
what O
is O
it O
? O
Buck PER
Mulligan PER
answered O
. O
I O
do O
n't O
remember O
anything O
. O
He O
looked O
in O
Stephen PER
's O
face O
as O
he O
spoke O
. O
A O
light O
wind O
passed O
his O
brow O
, O
fanning O
softly O
his O
fair O
uncombed O
hair O
and O
stirring O
silver O
points O
of O
anxiety O
in O
his O
eyes O
. O
Stephen PER
, O
depressed O
by O
his O
own O
voice O
, O
said O
: O
-- O
Do O
you O
remember O
the O
first O
day O
I O
went O
to O
your O
house O
after O
my O
mother O
's O
death O
? O
Buck PER
Mulligan PER
frowned O
quickly O
and O
said O
: O
-- O
What O
? O
Where O
? O
I O
ca O
n't O
remember O
anything O
. O
I O
remember O
only O
ideas O
and O
sensations O
. O
Why O
? O
What O
happened O
in O
the O
name O
of O
God PER
? O
-- O
You O
were O
making O
tea O
, O
Stephen PER
said O
, O
and O
went O
across O
the O
landing O
to O
get O
more O
hot O
water O
. O
Your O
mother O
and O
some O
visitor O
came O
out O
of O
the O
drawingroom O
. O
She O
asked O
you O
who O
was O
in O
your O
room O
. O
-- O
Yes O
? O
Buck PER
Mulligan PER
said O
. O
What O
did O
I O
say O
? O
I O
forget O
. O
-- O
You O
said O
, O
Stephen PER
answered O
, O
O O
, O
it O
's O
only O
Dedalus O
whose O
mother O
is O
beastly O
dead O
. O
A O
flush O
which O
made O
him O
seem O
younger O
and O
more O
engaging O
rose O
to O
Buck PER
Mulligan PER
's O
cheek O
. O
-- O
Did O
I O
say O
that O
? O
he O
asked O
. O
Well O
? O
What O
harm O
is O
that O
? O
He O
shook O
his O
constraint O
from O
him O
nervously O
. O
-- O
And O
what O
is O
death O
, O
he O
asked O
, O
your O
mother O
's O
or O
yours O
or O
my O
own O
? O
You O
saw O
only O
your O
mother O
die O
. O
I O
see O
them O
pop O
off O
every O
day O
in O
the O
Mater LOC
and O
Richmond LOC
and O
cut O
up O
into O
tripes O
in O
the O
dissectingroom O
. O
It O
's O
a O
beastly O
thing O
and O
nothing O
else O
. O
It O
simply O
does O
n't O
matter O
. O
You O
would O
n't O
kneel O
down O
to O
pray O
for O
your O
mother O
on O
her O
deathbed O
when O
she O
asked O
you O
. O
Why O
? O
Because O
you O
have O
the O
cursed O
jesuit O
strain O
in O
you O
, O
only O
it O
's O
injected O
the O
wrong O
way O
. O
To O
me O
it O
's O
all O
a O
mockery O
and O
beastly O
. O
Her O
cerebral O
lobes O
are O
not O
functioning O
. O
She O
calls O
the O
doctor O
sir O
Peter PER
Teazle PER
and O
picks O
buttercups O
off O
the O
quilt O
. O
Humour O
her O
till O
it O
's O
over O
. O
You O
crossed O
her O
last O
wish O
in O
death O
and O
yet O
you O
sulk O
with O
me O
because O
I O
do O
n't O
whinge O
like O
some O
hired O
mute O
from O
Lalouette ORG
's O
. O
Absurd O
! O
I O
suppose O
I O
did O
say O
it O
. O
I O
did O
n't O
mean O
to O
offend O
the O
memory O
of O
your O
mother O
. O
He O
had O
spoken O
himself O
into O
boldness O
. O
Stephen PER
, O
shielding O
the O
gaping O
wounds O
which O
the O
words O
had O
left O
in O
his O
heart O
, O
said O
very O
coldly O
: O
-- O
I O
am O
not O
thinking O
of O
the O
offence O
to O
my O
mother O
. O
-- O
Of O
what O
then O
? O
Buck PER
Mulligan PER
asked O
. O
-- O
Of O
the O
offence O
to O
me O
, O
Stephen PER
answered O
. O
Buck PER
Mulligan PER
swung O
round O
on O
his O
heel O
. O
-- O
O O
, O
an O
impossible O
person O
! O
he O
exclaimed O
. O
He O
walked O
off O
quickly O
round O
the O
parapet O
. O
Stephen PER
stood O
at O
his O
post O
, O
gazing O
over O
the O
calm O
sea O
towards O
the O
headland O
. O
Sea LOC
and O
headland O
now O
grew O
dim O
. O
Pulses O
were O
beating O
in O
his O
eyes O
, O
veiling O
their O
sight O
, O
and O
he O
felt O
the O
fever O
of O
his O
cheeks O
. O
A O
voice O
within O
the O
tower O
called O
loudly O
: O
-- O
Are O
you O
up O
there O
, O
Mulligan PER
? O
-- O
I O
'm O
coming O
, O
Buck PER
Mulligan PER
answered O
. O
He O
turned O
towards O
Stephen PER
and O
said O
: O
-- O
Look O
at O
the O
sea O
. O
What O
does O
it O
care O
about O
offences O
? O
Chuck PER
Loyola PER
, O
Kinch PER
, O
and O
come O
on O
down O
. O
The O
Sassenach O
wants O
his O
morning O
rashers O
. O
His O
head O
halted O
again O
for O
a O
moment O
at O
the O
top O
of O
the O
staircase O
, O
level O
with O
the O
roof O
: O
-- O
Do O
n't O
mope O
over O
it O
all O
day O
, O
he O
said O
. O
I O
'm O
inconsequent O
. O
Give O
up O
the O
moody O
brooding O
. O
His O
head O
vanished O
but O
the O
drone O
of O
his O
descending O
voice O
boomed O
out O
of O
the O
stairhead O
: O
And O
no O
more O
turn O
aside O
and O
brood O
Upon O
love O
's O
bitter O
mystery O
For O
Fergus PER
rules O
the O
brazen O
cars O
. O
Woodshadows O
floated O
silently O
by O
through O
the O
morning O
peace O
from O
the O
stairhead O
seaward O
where O
he O
gazed O
. O
Inshore O
and O
farther O
out O
the O
mirror O
of O
water O
whitened O
, O
spurned O
by O
lightshod O
hurrying O
feet O
. O
White O
breast O
of O
the O
dim O
sea O
. O
The O
twining O
stresses O
, O
two O
by O
two O
. O
A O
hand O
plucking O
the O
harpstrings O
, O
merging O
their O
twining O
chords O
. O
Wavewhite O
wedded O
words O
shimmering O
on O
the O
dim O
tide O
. O
A O
cloud O
began O
to O
cover O
the O
sun O
slowly O
, O
wholly O
, O
shadowing O
the O
bay O
in O
deeper O
green O
. O
It O
lay O
beneath O
him O
, O
a O
bowl O
of O
bitter O
waters O
. O
Fergus PER
' O
song O
: O
I O
sang O
it O
alone O
in O
the O
house O
, O
holding O
down O
the O
long O
dark O
chords O
. O
Her O
door O
was O
open O
: O
she O
wanted O
to O
hear O
my O
music O
. O
Silent O
with O
awe O
and O
pity O
I O
went O
to O
her O
bedside O
. O
She O
was O
crying O
in O
her O
wretched O
bed O
. O
For O
those O
words O
, O
Stephen PER
: O
love O
's O
bitter O
mystery O
. O
Where O
now O
? O
Her O
secrets O
: O
old O
featherfans O
, O
tasselled O
dancecards O
, O
powdered O
with O
musk O
, O
a O
gaud O
of O
amber O
beads O
in O
her O
locked O
drawer O
. O
A O
birdcage O
hung O
in O
the O
sunny O
window O
of O
her O
house O
when O
she O
was O
a O
girl O
. O
She O
heard O
old O
Royce PER
sing O
in O
the O
pantomime O
of O
Turko MISC
the O
Terrible O
and O
laughed O
with O
others O
when O
he O
sang O
: O
I O
am O
the O
boy O
That O
can O
enjoy O
Invisibility O
. O
Phantasmal O
mirth O
, O
folded O
away O
: O
muskperfumed O
. O
And O
no O
more O
turn O
aside O
and O
brood O
. O
Folded O
away O
in O
the O
memory O
of O
nature O
with O
her O
toys O
. O
Memories O
beset O
his O
brooding O
brain O
. O
Her O
glass O
of O
water O
from O
the O
kitchen O
tap O
when O
she O
had O
approached O
the O
sacrament O
. O
A O
cored O
apple O
, O
filled O
with O
brown O
sugar O
, O
roasting O
for O
her O
at O
the O
hob O
on O
a O
dark O
autumn O
evening O
. O
Her O
shapely O
fingernails O
reddened O
by O
the O
blood O
of O
squashed O
lice O
from O
the O
children O
's O
shirts O
. O
In O
a O
dream O
, O
silently O
, O
she O
had O
come O
to O
him O
, O
her O
wasted O
body O
within O
its O
loose O
graveclothes O
giving O
off O
an O
odour O
of O
wax O
and O
rosewood O
, O
her O
breath O
, O
bent O
over O
him O
with O
mute O
secret O
words O
, O
a O
faint O
odour O
of O
wetted O
ashes O
. O
Her O
glazing O
eyes O
, O
staring O
out O
of O
death O
, O
to O
shake O
and O
bend O
my O
soul O
. O
On O
me O
alone O
. O
The O
ghostcandle O
to O
light O
her O
agony O
. O
Ghostly O
light O
on O
the O
tortured O
face O
. O
Her O
hoarse O
loud O
breath O
rattling O
in O
horror O
, O
while O
all O
prayed O
on O
their O
knees O
. O
Her O
eyes O
on O
me O
to O
strike O
me O
down O
. O
Liliata ORG
rutilantium O
te O
confessorum O
turma O
circumdet O
: O
iubilantium O
te O
virginum O
chorus O
excipiat O
. O
Ghoul O
! O
Chewer O
of O
corpses O
! O
No O
, O
mother O
! O
Let O
me O
be O
and O
let O
me O
live O
. O
-- O
Kinch PER
ahoy O
! O
Buck PER
Mulligan PER
's O
voice O
sang O
from O
within O
the O
tower O
. O
