O	0	0	-X-	-X-	-DOCSTART-	x	x	0

O	0	0	-X-	-X-	A	x	x	0
O	0	1	-X-	-X-	yellow	x	x	0
O	0	2	-X-	-X-	dressinggown	x	x	0
O	0	3	-X-	-X-	,	x	x	0
O	0	4	-X-	-X-	ungirdled	x	x	0
O	0	5	-X-	-X-	,	x	x	0
O	0	6	-X-	-X-	was	x	x	0
O	0	7	-X-	-X-	sustained	x	x	0
O	0	8	-X-	-X-	gently	x	x	0
O	0	9	-X-	-X-	behind	x	x	0
O	0	10	-X-	-X-	him	x	x	0
O	0	11	-X-	-X-	on	x	x	0
O	0	12	-X-	-X-	the	x	x	0
O	0	13	-X-	-X-	mild	x	x	0
O	0	14	-X-	-X-	morning	x	x	0
O	0	15	-X-	-X-	air	x	x	0
O	0	16	-X-	-X-	.	x	x	0
O	0	17	-X-	-X-	He	x	x	0
O	0	18	-X-	-X-	held	x	x	0
O	0	19	-X-	-X-	the	x	x	0
O	0	20	-X-	-X-	bowl	x	x	0
O	0	21	-X-	-X-	aloft	x	x	0
O	0	22	-X-	-X-	and	x	x	0
O	0	23	-X-	-X-	intoned	x	x	0
O	0	24	-X-	-X-	:	x	x	0
O	0	25	-X-	-X-	--	x	x	0
O	0	26	-X-	-X-	Introibo	x	x	0
O	0	27	-X-	-X-	ad	x	x	0
O	0	28	-X-	-X-	altare	x	x	0
O	0	29	-X-	-X-	Dei	x	x	0
O	0	30	-X-	-X-	.	x	x	0
O	0	31	-X-	-X-	Halted	x	x	0
O	0	32	-X-	-X-	,	x	x	0
O	0	33	-X-	-X-	he	x	x	0
O	0	34	-X-	-X-	peered	x	x	0
O	0	35	-X-	-X-	down	x	x	0
O	0	36	-X-	-X-	the	x	x	0
O	0	37	-X-	-X-	dark	x	x	0
O	0	38	-X-	-X-	winding	x	x	0
O	0	39	-X-	-X-	stairs	x	x	0
O	0	40	-X-	-X-	and	x	x	0
O	0	41	-X-	-X-	called	x	x	0
O	0	42	-X-	-X-	out	x	x	0
O	0	43	-X-	-X-	coarsely	x	x	0
O	0	44	-X-	-X-	:	x	x	0
O	0	45	-X-	-X-	--	x	x	0
O	0	46	-X-	-X-	Come	x	x	0
O	0	47	-X-	-X-	up	x	x	0
O	0	48	-X-	-X-	,	x	x	0
O	0	49	-X-	-X-	Kinch	x	x	0
O	0	50	-X-	-X-	!	x	x	0
O	0	51	-X-	-X-	Come	x	x	0
O	0	52	-X-	-X-	up	x	x	0
O	0	53	-X-	-X-	,	x	x	0
O	0	54	-X-	-X-	you	x	x	0
O	0	55	-X-	-X-	fearful	x	x	0
O	0	56	-X-	-X-	jesuit	x	x	0
O	0	57	-X-	-X-	!	x	x	0
O	0	58	-X-	-X-	Solemnly	x	x	0
O	0	59	-X-	-X-	he	x	x	0
O	0	60	-X-	-X-	came	x	x	0
O	0	61	-X-	-X-	forward	x	x	0
O	0	62	-X-	-X-	and	x	x	0
O	0	63	-X-	-X-	mounted	x	x	0
O	0	64	-X-	-X-	the	x	x	0
O	0	65	-X-	-X-	round	x	x	0
O	0	66	-X-	-X-	gunrest	x	x	0
O	0	67	-X-	-X-	.	x	x	0
O	0	68	-X-	-X-	He	x	x	0
O	0	69	-X-	-X-	faced	x	x	0
O	0	70	-X-	-X-	about	x	x	0
O	0	71	-X-	-X-	and	x	x	0
O	0	72	-X-	-X-	blessed	x	x	0
O	0	73	-X-	-X-	gravely	x	x	0
O	0	74	-X-	-X-	thrice	x	x	0
O	0	75	-X-	-X-	the	x	x	0
O	0	76	-X-	-X-	tower	x	x	0
O	0	77	-X-	-X-	,	x	x	0
O	0	78	-X-	-X-	the	x	x	0
O	0	79	-X-	-X-	surrounding	x	x	0
O	0	80	-X-	-X-	land	x	x	0
O	0	81	-X-	-X-	and	x	x	0
O	0	82	-X-	-X-	the	x	x	0
O	0	83	-X-	-X-	awaking	x	x	0
O	0	84	-X-	-X-	mountains	x	x	0
O	0	85	-X-	-X-	.	x	x	0
O	0	86	-X-	-X-	Then	x	x	0
O	0	87	-X-	-X-	,	x	x	0
O	0	88	-X-	-X-	catching	x	x	0
O	0	89	-X-	-X-	sight	x	x	0
O	0	90	-X-	-X-	of	x	x	0
I-PERSON	0	91	-X-	-X-	Stephen	x	x	0
I-PERSON	0	92	-X-	-X-	Dedalus	x	x	0
O	0	93	-X-	-X-	,	x	x	0
O	0	94	-X-	-X-	he	x	x	0
O	0	95	-X-	-X-	bent	x	x	0
O	0	96	-X-	-X-	towards	x	x	0
O	0	97	-X-	-X-	him	x	x	0
O	0	98	-X-	-X-	and	x	x	0
O	0	99	-X-	-X-	made	x	x	0
O	0	100	-X-	-X-	rapid	x	x	0
O	0	101	-X-	-X-	crosses	x	x	0
O	0	102	-X-	-X-	in	x	x	0
O	0	103	-X-	-X-	the	x	x	0
O	0	104	-X-	-X-	air	x	x	0
O	0	105	-X-	-X-	,	x	x	0
O	0	106	-X-	-X-	gurgling	x	x	0
O	0	107	-X-	-X-	in	x	x	0
O	0	108	-X-	-X-	his	x	x	0
O	0	109	-X-	-X-	throat	x	x	0
O	0	110	-X-	-X-	and	x	x	0
O	0	111	-X-	-X-	shaking	x	x	0
O	0	112	-X-	-X-	his	x	x	0
O	0	113	-X-	-X-	head	x	x	0
O	0	114	-X-	-X-	.	x	x	0
I-PERSON	0	115	-X-	-X-	Stephen	x	x	0
I-PERSON	0	116	-X-	-X-	Dedalus	x	x	0
O	0	117	-X-	-X-	,	x	x	0
O	0	118	-X-	-X-	displeased	x	x	0
O	0	119	-X-	-X-	and	x	x	0
O	0	120	-X-	-X-	sleepy	x	x	0
O	0	121	-X-	-X-	,	x	x	0
O	0	122	-X-	-X-	leaned	x	x	0
O	0	123	-X-	-X-	his	x	x	0
O	0	124	-X-	-X-	arms	x	x	0
O	0	125	-X-	-X-	on	x	x	0
O	0	126	-X-	-X-	the	x	x	0
O	0	127	-X-	-X-	top	x	x	0
O	0	128	-X-	-X-	of	x	x	0
O	0	129	-X-	-X-	the	x	x	0
O	0	130	-X-	-X-	staircase	x	x	0
O	0	131	-X-	-X-	and	x	x	0
O	0	132	-X-	-X-	looked	x	x	0
O	0	133	-X-	-X-	coldly	x	x	0
O	0	134	-X-	-X-	at	x	x	0
O	0	135	-X-	-X-	the	x	x	0
O	0	136	-X-	-X-	shaking	x	x	0
O	0	137	-X-	-X-	gurgling	x	x	0
O	0	138	-X-	-X-	face	x	x	0
O	0	139	-X-	-X-	that	x	x	0
O	0	140	-X-	-X-	blessed	x	x	0
O	0	141	-X-	-X-	him	x	x	0
O	0	142	-X-	-X-	,	x	x	0
O	0	143	-X-	-X-	equine	x	x	0
O	0	144	-X-	-X-	in	x	x	0
O	0	145	-X-	-X-	its	x	x	0
O	0	146	-X-	-X-	length	x	x	0
O	0	147	-X-	-X-	,	x	x	0
O	0	148	-X-	-X-	and	x	x	0
O	0	149	-X-	-X-	at	x	x	0
O	0	150	-X-	-X-	the	x	x	0
O	0	151	-X-	-X-	light	x	x	0
O	0	152	-X-	-X-	untonsured	x	x	0
O	0	153	-X-	-X-	hair	x	x	0
O	0	154	-X-	-X-	,	x	x	0
O	0	155	-X-	-X-	grained	x	x	0
O	0	156	-X-	-X-	and	x	x	0
O	0	157	-X-	-X-	hued	x	x	0
O	0	158	-X-	-X-	like	x	x	0
O	0	159	-X-	-X-	pale	x	x	0
O	0	160	-X-	-X-	oak	x	x	0
O	0	161	-X-	-X-	.	x	x	0
I-PERSON	0	162	-X-	-X-	Buck	x	x	0
I-PERSON	0	163	-X-	-X-	Mulligan	x	x	0
O	0	164	-X-	-X-	peeped	x	x	0
O	0	165	-X-	-X-	an	x	x	0
O	0	166	-X-	-X-	instant	x	x	0
O	0	167	-X-	-X-	under	x	x	0
O	0	168	-X-	-X-	the	x	x	0
O	0	169	-X-	-X-	mirror	x	x	0
O	0	170	-X-	-X-	and	x	x	0
O	0	171	-X-	-X-	then	x	x	0
O	0	172	-X-	-X-	covered	x	x	0
O	0	173	-X-	-X-	the	x	x	0
O	0	174	-X-	-X-	bowl	x	x	0
O	0	175	-X-	-X-	smartly	x	x	0
O	0	176	-X-	-X-	.	x	x	0
O	0	177	-X-	-X-	--	x	x	0
O	0	178	-X-	-X-	Back	x	x	0
O	0	179	-X-	-X-	to	x	x	0
O	0	180	-X-	-X-	barracks	x	x	0
O	0	181	-X-	-X-	!	x	x	0
O	0	182	-X-	-X-	he	x	x	0
O	0	183	-X-	-X-	said	x	x	0
O	0	184	-X-	-X-	sternly	x	x	0
O	0	185	-X-	-X-	.	x	x	0
O	0	186	-X-	-X-	He	x	x	0
O	0	187	-X-	-X-	added	x	x	0
O	0	188	-X-	-X-	in	x	x	0
O	0	189	-X-	-X-	a	x	x	0
O	0	190	-X-	-X-	preacher	x	x	0
O	0	191	-X-	-X-	's	x	x	0
O	0	192	-X-	-X-	tone	x	x	0
O	0	193	-X-	-X-	:	x	x	0
O	0	194	-X-	-X-	--	x	x	0
O	0	195	-X-	-X-	For	x	x	0
O	0	196	-X-	-X-	this	x	x	0
O	0	197	-X-	-X-	,	x	x	0
O	0	198	-X-	-X-	O	x	x	0
O	0	199	-X-	-X-	dearly	x	x	0
O	0	200	-X-	-X-	beloved	x	x	0
O	0	201	-X-	-X-	,	x	x	0
O	0	202	-X-	-X-	is	x	x	0
O	0	203	-X-	-X-	the	x	x	0
O	0	204	-X-	-X-	genuine	x	x	0
O	0	205	-X-	-X-	Christine	x	x	0
O	0	206	-X-	-X-	:	x	x	0
O	0	207	-X-	-X-	body	x	x	0
O	0	208	-X-	-X-	and	x	x	0
O	0	209	-X-	-X-	soul	x	x	0
O	0	210	-X-	-X-	and	x	x	0
O	0	211	-X-	-X-	blood	x	x	0
O	0	212	-X-	-X-	and	x	x	0
O	0	213	-X-	-X-	ouns	x	x	0
O	0	214	-X-	-X-	.	x	x	0
O	0	215	-X-	-X-	Slow	x	x	0
O	0	216	-X-	-X-	music	x	x	0
O	0	217	-X-	-X-	,	x	x	0
O	0	218	-X-	-X-	please	x	x	0
O	0	219	-X-	-X-	.	x	x	0
O	0	220	-X-	-X-	Shut	x	x	0
O	0	221	-X-	-X-	your	x	x	0
O	0	222	-X-	-X-	eyes	x	x	0
O	0	223	-X-	-X-	,	x	x	0
O	0	224	-X-	-X-	gents	x	x	0
O	0	225	-X-	-X-	.	x	x	0
O	0	226	-X-	-X-	One	x	x	0
O	0	227	-X-	-X-	moment	x	x	0
O	0	228	-X-	-X-	.	x	x	0
O	0	229	-X-	-X-	A	x	x	0
O	0	230	-X-	-X-	little	x	x	0
O	0	231	-X-	-X-	trouble	x	x	0
O	0	232	-X-	-X-	about	x	x	0
O	0	233	-X-	-X-	those	x	x	0
O	0	234	-X-	-X-	white	x	x	0
O	0	235	-X-	-X-	corpuscles	x	x	0
O	0	236	-X-	-X-	.	x	x	0
O	0	237	-X-	-X-	Silence	x	x	0
O	0	238	-X-	-X-	,	x	x	0
O	0	239	-X-	-X-	all	x	x	0
O	0	240	-X-	-X-	.	x	x	0
O	0	241	-X-	-X-	He	x	x	0
O	0	242	-X-	-X-	peered	x	x	0
O	0	243	-X-	-X-	sideways	x	x	0
O	0	244	-X-	-X-	up	x	x	0
O	0	245	-X-	-X-	and	x	x	0
O	0	246	-X-	-X-	gave	x	x	0
O	0	247	-X-	-X-	a	x	x	0
O	0	248	-X-	-X-	long	x	x	0
O	0	249	-X-	-X-	slow	x	x	0
O	0	250	-X-	-X-	whistle	x	x	0
O	0	251	-X-	-X-	of	x	x	0
O	0	252	-X-	-X-	call	x	x	0
O	0	253	-X-	-X-	,	x	x	0
O	0	254	-X-	-X-	then	x	x	0
O	0	255	-X-	-X-	paused	x	x	0
O	0	256	-X-	-X-	awhile	x	x	0
O	0	257	-X-	-X-	in	x	x	0
O	0	258	-X-	-X-	rapt	x	x	0
O	0	259	-X-	-X-	attention	x	x	0
O	0	260	-X-	-X-	,	x	x	0
O	0	261	-X-	-X-	his	x	x	0
O	0	262	-X-	-X-	even	x	x	0
O	0	263	-X-	-X-	white	x	x	0
O	0	264	-X-	-X-	teeth	x	x	0
O	0	265	-X-	-X-	glistening	x	x	0
O	0	266	-X-	-X-	here	x	x	0
O	0	267	-X-	-X-	and	x	x	0
O	0	268	-X-	-X-	there	x	x	0
O	0	269	-X-	-X-	with	x	x	0
O	0	270	-X-	-X-	gold	x	x	0
O	0	271	-X-	-X-	points	x	x	0
O	0	272	-X-	-X-	.	x	x	0
O	0	273	-X-	-X-	Chrysostomos	x	x	0
O	0	274	-X-	-X-	.	x	x	0
O	0	275	-X-	-X-	Two	x	x	0
O	0	276	-X-	-X-	strong	x	x	0
O	0	277	-X-	-X-	shrill	x	x	0
O	0	278	-X-	-X-	whistles	x	x	0
O	0	279	-X-	-X-	answered	x	x	0
O	0	280	-X-	-X-	through	x	x	0
O	0	281	-X-	-X-	the	x	x	0
O	0	282	-X-	-X-	calm	x	x	0
O	0	283	-X-	-X-	.	x	x	0
O	0	284	-X-	-X-	--	x	x	0
O	0	285	-X-	-X-	Thanks	x	x	0
O	0	286	-X-	-X-	,	x	x	0
O	0	287	-X-	-X-	old	x	x	0
O	0	288	-X-	-X-	chap	x	x	0
O	0	289	-X-	-X-	,	x	x	0
O	0	290	-X-	-X-	he	x	x	0
O	0	291	-X-	-X-	cried	x	x	0
O	0	292	-X-	-X-	briskly	x	x	0
O	0	293	-X-	-X-	.	x	x	0
O	0	294	-X-	-X-	That	x	x	0
O	0	295	-X-	-X-	will	x	x	0
O	0	296	-X-	-X-	do	x	x	0
O	0	297	-X-	-X-	nicely	x	x	0
O	0	298	-X-	-X-	.	x	x	0
O	0	299	-X-	-X-	Switch	x	x	0
O	0	300	-X-	-X-	off	x	x	0
O	0	301	-X-	-X-	the	x	x	0
O	0	302	-X-	-X-	current	x	x	0
O	0	303	-X-	-X-	,	x	x	0
O	0	304	-X-	-X-	will	x	x	0
O	0	305	-X-	-X-	you	x	x	0
O	0	306	-X-	-X-	?	x	x	0
O	0	307	-X-	-X-	He	x	x	0
O	0	308	-X-	-X-	skipped	x	x	0
O	0	309	-X-	-X-	off	x	x	0
O	0	310	-X-	-X-	the	x	x	0
O	0	311	-X-	-X-	gunrest	x	x	0
O	0	312	-X-	-X-	and	x	x	0
O	0	313	-X-	-X-	looked	x	x	0
O	0	314	-X-	-X-	gravely	x	x	0
O	0	315	-X-	-X-	at	x	x	0
O	0	316	-X-	-X-	his	x	x	0
O	0	317	-X-	-X-	watcher	x	x	0
O	0	318	-X-	-X-	,	x	x	0
O	0	319	-X-	-X-	gathering	x	x	0
O	0	320	-X-	-X-	about	x	x	0
O	0	321	-X-	-X-	his	x	x	0
O	0	322	-X-	-X-	legs	x	x	0
O	0	323	-X-	-X-	the	x	x	0
O	0	324	-X-	-X-	loose	x	x	0
O	0	325	-X-	-X-	folds	x	x	0
O	0	326	-X-	-X-	of	x	x	0
O	0	327	-X-	-X-	his	x	x	0
O	0	328	-X-	-X-	gown	x	x	0
O	0	329	-X-	-X-	.	x	x	0
O	0	330	-X-	-X-	The	x	x	0
O	0	331	-X-	-X-	plump	x	x	0
O	0	332	-X-	-X-	shadowed	x	x	0
O	0	333	-X-	-X-	face	x	x	0
O	0	334	-X-	-X-	and	x	x	0
O	0	335	-X-	-X-	sullen	x	x	0
O	0	336	-X-	-X-	oval	x	x	0
O	0	337	-X-	-X-	jowl	x	x	0
O	0	338	-X-	-X-	recalled	x	x	0
O	0	339	-X-	-X-	a	x	x	0
O	0	340	-X-	-X-	prelate	x	x	0
O	0	341	-X-	-X-	,	x	x	0
O	0	342	-X-	-X-	patron	x	x	0
O	0	343	-X-	-X-	of	x	x	0
O	0	344	-X-	-X-	arts	x	x	0
O	0	345	-X-	-X-	in	x	x	0
O	0	346	-X-	-X-	the	x	x	0
O	0	347	-X-	-X-	middle	x	x	0
O	0	348	-X-	-X-	ages	x	x	0
O	0	349	-X-	-X-	.	x	x	0
O	0	350	-X-	-X-	A	x	x	0
O	0	351	-X-	-X-	pleasant	x	x	0
O	0	352	-X-	-X-	smile	x	x	0
O	0	353	-X-	-X-	broke	x	x	0
O	0	354	-X-	-X-	quietly	x	x	0
O	0	355	-X-	-X-	over	x	x	0
O	0	356	-X-	-X-	his	x	x	0
O	0	357	-X-	-X-	lips	x	x	0
O	0	358	-X-	-X-	.	x	x	0
O	0	359	-X-	-X-	--	x	x	0
O	0	360	-X-	-X-	The	x	x	0
O	0	361	-X-	-X-	mockery	x	x	0
O	0	362	-X-	-X-	of	x	x	0
O	0	363	-X-	-X-	it	x	x	0
O	0	364	-X-	-X-	!	x	x	0
O	0	365	-X-	-X-	he	x	x	0
O	0	366	-X-	-X-	said	x	x	0
O	0	367	-X-	-X-	gaily	x	x	0
O	0	368	-X-	-X-	.	x	x	0
O	0	369	-X-	-X-	Your	x	x	0
O	0	370	-X-	-X-	absurd	x	x	0
O	0	371	-X-	-X-	name	x	x	0
O	0	372	-X-	-X-	,	x	x	0
O	0	373	-X-	-X-	an	x	x	0
O	0	374	-X-	-X-	ancient	x	x	0
O	0	375	-X-	-X-	Greek	x	x	0
O	0	376	-X-	-X-	!	x	x	0
O	0	377	-X-	-X-	He	x	x	0
O	0	378	-X-	-X-	pointed	x	x	0
O	0	379	-X-	-X-	his	x	x	0
O	0	380	-X-	-X-	finger	x	x	0
O	0	381	-X-	-X-	in	x	x	0
O	0	382	-X-	-X-	friendly	x	x	0
O	0	383	-X-	-X-	jest	x	x	0
O	0	384	-X-	-X-	and	x	x	0
O	0	385	-X-	-X-	went	x	x	0
O	0	386	-X-	-X-	over	x	x	0
O	0	387	-X-	-X-	to	x	x	0
O	0	388	-X-	-X-	the	x	x	0
O	0	389	-X-	-X-	parapet	x	x	0
O	0	390	-X-	-X-	,	x	x	0
O	0	391	-X-	-X-	laughing	x	x	0
O	0	392	-X-	-X-	to	x	x	0
O	0	393	-X-	-X-	himself	x	x	0
O	0	394	-X-	-X-	.	x	x	0
I-PERSON	0	395	-X-	-X-	Stephen	x	x	0
I-PERSON	0	396	-X-	-X-	Dedalus	x	x	0
O	0	397	-X-	-X-	stepped	x	x	0
O	0	398	-X-	-X-	up	x	x	0
O	0	399	-X-	-X-	,	x	x	0
O	0	400	-X-	-X-	followed	x	x	0
O	0	401	-X-	-X-	him	x	x	0
O	0	402	-X-	-X-	wearily	x	x	0
O	0	403	-X-	-X-	halfway	x	x	0
O	0	404	-X-	-X-	and	x	x	0
O	0	405	-X-	-X-	sat	x	x	0
O	0	406	-X-	-X-	down	x	x	0
O	0	407	-X-	-X-	on	x	x	0
O	0	408	-X-	-X-	the	x	x	0
O	0	409	-X-	-X-	edge	x	x	0
O	0	410	-X-	-X-	of	x	x	0
O	0	411	-X-	-X-	the	x	x	0
O	0	412	-X-	-X-	gunrest	x	x	0
O	0	413	-X-	-X-	,	x	x	0
O	0	414	-X-	-X-	watching	x	x	0
O	0	415	-X-	-X-	him	x	x	0
O	0	416	-X-	-X-	still	x	x	0
O	0	417	-X-	-X-	as	x	x	0
O	0	418	-X-	-X-	he	x	x	0
O	0	419	-X-	-X-	propped	x	x	0
O	0	420	-X-	-X-	his	x	x	0
O	0	421	-X-	-X-	mirror	x	x	0
O	0	422	-X-	-X-	on	x	x	0
O	0	423	-X-	-X-	the	x	x	0
O	0	424	-X-	-X-	parapet	x	x	0
O	0	425	-X-	-X-	,	x	x	0
O	0	426	-X-	-X-	dipped	x	x	0
O	0	427	-X-	-X-	the	x	x	0
O	0	428	-X-	-X-	brush	x	x	0
O	0	429	-X-	-X-	in	x	x	0
O	0	430	-X-	-X-	the	x	x	0
O	0	431	-X-	-X-	bowl	x	x	0
O	0	432	-X-	-X-	and	x	x	0
O	0	433	-X-	-X-	lathered	x	x	0
O	0	434	-X-	-X-	cheeks	x	x	0
O	0	435	-X-	-X-	and	x	x	0
O	0	436	-X-	-X-	neck	x	x	0
O	0	437	-X-	-X-	.	x	x	0
I-PERSON	0	438	-X-	-X-	Buck	x	x	0
I-PERSON	0	439	-X-	-X-	Mulligan	x	x	0
O	0	440	-X-	-X-	's	x	x	0
O	0	441	-X-	-X-	gay	x	x	0
O	0	442	-X-	-X-	voice	x	x	0
O	0	443	-X-	-X-	went	x	x	0
O	0	444	-X-	-X-	on	x	x	0
O	0	445	-X-	-X-	.	x	x	0
O	0	446	-X-	-X-	--	x	x	0
O	0	447	-X-	-X-	My	x	x	0
O	0	448	-X-	-X-	name	x	x	0
O	0	449	-X-	-X-	is	x	x	0
O	0	450	-X-	-X-	absurd	x	x	0
O	0	451	-X-	-X-	too	x	x	0
O	0	452	-X-	-X-	:	x	x	0
I-PERSON	0	453	-X-	-X-	Malachi	x	x	0
I-PERSON	0	454	-X-	-X-	Mulligan	x	x	0
O	0	455	-X-	-X-	,	x	x	0
O	0	456	-X-	-X-	two	x	x	0
O	0	457	-X-	-X-	dactyls	x	x	0
O	0	458	-X-	-X-	.	x	x	0
O	0	459	-X-	-X-	But	x	x	0
O	0	460	-X-	-X-	it	x	x	0
O	0	461	-X-	-X-	has	x	x	0
O	0	462	-X-	-X-	a	x	x	0
O	0	463	-X-	-X-	Hellenic	x	x	0
O	0	464	-X-	-X-	ring	x	x	0
O	0	465	-X-	-X-	,	x	x	0
O	0	466	-X-	-X-	has	x	x	0
O	0	467	-X-	-X-	n't	x	x	0
O	0	468	-X-	-X-	it	x	x	0
O	0	469	-X-	-X-	?	x	x	0
O	0	470	-X-	-X-	Tripping	x	x	0
O	0	471	-X-	-X-	and	x	x	0
O	0	472	-X-	-X-	sunny	x	x	0
O	0	473	-X-	-X-	like	x	x	0
O	0	474	-X-	-X-	the	x	x	0
O	0	475	-X-	-X-	buck	x	x	0
O	0	476	-X-	-X-	himself	x	x	0
O	0	477	-X-	-X-	.	x	x	0
O	0	478	-X-	-X-	We	x	x	0
O	0	479	-X-	-X-	must	x	x	0
O	0	480	-X-	-X-	go	x	x	0
O	0	481	-X-	-X-	to	x	x	0
O	0	482	-X-	-X-	Athens	x	x	0
O	0	483	-X-	-X-	.	x	x	0
O	0	484	-X-	-X-	Will	x	x	0
O	0	485	-X-	-X-	you	x	x	0
O	0	486	-X-	-X-	come	x	x	0
O	0	487	-X-	-X-	if	x	x	0
O	0	488	-X-	-X-	I	x	x	0
O	0	489	-X-	-X-	can	x	x	0
O	0	490	-X-	-X-	get	x	x	0
O	0	491	-X-	-X-	the	x	x	0
O	0	492	-X-	-X-	aunt	x	x	0
O	0	493	-X-	-X-	to	x	x	0
O	0	494	-X-	-X-	fork	x	x	0
O	0	495	-X-	-X-	out	x	x	0
O	0	496	-X-	-X-	twenty	x	x	0
O	0	497	-X-	-X-	quid	x	x	0
O	0	498	-X-	-X-	?	x	x	0
O	0	499	-X-	-X-	He	x	x	0
O	0	500	-X-	-X-	laid	x	x	0
O	0	501	-X-	-X-	the	x	x	0
O	0	502	-X-	-X-	brush	x	x	0
O	0	503	-X-	-X-	aside	x	x	0
O	0	504	-X-	-X-	and	x	x	0
O	0	505	-X-	-X-	,	x	x	0
O	0	506	-X-	-X-	laughing	x	x	0
O	0	507	-X-	-X-	with	x	x	0
O	0	508	-X-	-X-	delight	x	x	0
O	0	509	-X-	-X-	,	x	x	0
O	0	510	-X-	-X-	cried	x	x	0
O	0	511	-X-	-X-	:	x	x	0
O	0	512	-X-	-X-	--	x	x	0
O	0	513	-X-	-X-	Will	x	x	0
O	0	514	-X-	-X-	he	x	x	0
O	0	515	-X-	-X-	come	x	x	0
O	0	516	-X-	-X-	?	x	x	0
O	0	517	-X-	-X-	The	x	x	0
O	0	518	-X-	-X-	jejune	x	x	0
O	0	519	-X-	-X-	jesuit	x	x	0
O	0	520	-X-	-X-	!	x	x	0
O	0	521	-X-	-X-	Ceasing	x	x	0
O	0	522	-X-	-X-	,	x	x	0
O	0	523	-X-	-X-	he	x	x	0
O	0	524	-X-	-X-	began	x	x	0
O	0	525	-X-	-X-	to	x	x	0
O	0	526	-X-	-X-	shave	x	x	0
O	0	527	-X-	-X-	with	x	x	0
O	0	528	-X-	-X-	care	x	x	0
O	0	529	-X-	-X-	.	x	x	0
O	0	530	-X-	-X-	--	x	x	0
O	0	531	-X-	-X-	Tell	x	x	0
O	0	532	-X-	-X-	me	x	x	0
O	0	533	-X-	-X-	,	x	x	0
I-PERSON	0	534	-X-	-X-	Mulligan	x	x	0
O	0	535	-X-	-X-	,	x	x	0
I-PERSON	0	536	-X-	-X-	Stephen	x	x	0
O	0	537	-X-	-X-	said	x	x	0
O	0	538	-X-	-X-	quietly	x	x	0
O	0	539	-X-	-X-	.	x	x	0
O	0	540	-X-	-X-	--	x	x	0
O	0	541	-X-	-X-	Yes	x	x	0
O	0	542	-X-	-X-	,	x	x	0
O	0	543	-X-	-X-	my	x	x	0
O	0	544	-X-	-X-	love	x	x	0
O	0	545	-X-	-X-	?	x	x	0
O	0	546	-X-	-X-	--	x	x	0
O	0	547	-X-	-X-	How	x	x	0
O	0	548	-X-	-X-	long	x	x	0
O	0	549	-X-	-X-	is	x	x	0
I-PERSON	0	550	-X-	-X-	Haines	x	x	0
O	0	551	-X-	-X-	going	x	x	0
O	0	552	-X-	-X-	to	x	x	0
O	0	553	-X-	-X-	stay	x	x	0
O	0	554	-X-	-X-	in	x	x	0
O	0	555	-X-	-X-	this	x	x	0
O	0	556	-X-	-X-	tower	x	x	0
O	0	557	-X-	-X-	?	x	x	0
I-PERSON	0	558	-X-	-X-	Buck	x	x	0
I-PERSON	0	559	-X-	-X-	Mulligan	x	x	0
O	0	560	-X-	-X-	showed	x	x	0
O	0	561	-X-	-X-	a	x	x	0
O	0	562	-X-	-X-	shaven	x	x	0
O	0	563	-X-	-X-	cheek	x	x	0
O	0	564	-X-	-X-	over	x	x	0
O	0	565	-X-	-X-	his	x	x	0
O	0	566	-X-	-X-	right	x	x	0
O	0	567	-X-	-X-	shoulder	x	x	0
O	0	568	-X-	-X-	.	x	x	0
O	0	569	-X-	-X-	--	x	x	0
O	0	570	-X-	-X-	God	x	x	0
O	0	571	-X-	-X-	,	x	x	0
O	0	572	-X-	-X-	is	x	x	0
O	0	573	-X-	-X-	n't	x	x	0
O	0	574	-X-	-X-	he	x	x	0
O	0	575	-X-	-X-	dreadful	x	x	0
O	0	576	-X-	-X-	?	x	x	0
O	0	577	-X-	-X-	he	x	x	0
O	0	578	-X-	-X-	said	x	x	0
O	0	579	-X-	-X-	frankly	x	x	0
O	0	580	-X-	-X-	.	x	x	0
O	0	581	-X-	-X-	A	x	x	0
O	0	582	-X-	-X-	ponderous	x	x	0
O	0	583	-X-	-X-	Saxon	x	x	0
O	0	584	-X-	-X-	.	x	x	0
O	0	585	-X-	-X-	He	x	x	0
O	0	586	-X-	-X-	thinks	x	x	0
O	0	587	-X-	-X-	you	x	x	0
O	0	588	-X-	-X-	're	x	x	0
O	0	589	-X-	-X-	not	x	x	0
O	0	590	-X-	-X-	a	x	x	0
O	0	591	-X-	-X-	gentleman	x	x	0
O	0	592	-X-	-X-	.	x	x	0
O	0	593	-X-	-X-	God	x	x	0
O	0	594	-X-	-X-	,	x	x	0
O	0	595	-X-	-X-	these	x	x	0
O	0	596	-X-	-X-	bloody	x	x	0
O	0	597	-X-	-X-	English	x	x	0
O	0	598	-X-	-X-	!	x	x	0
O	0	599	-X-	-X-	Bursting	x	x	0
O	0	600	-X-	-X-	with	x	x	0
O	0	601	-X-	-X-	money	x	x	0
O	0	602	-X-	-X-	and	x	x	0
O	0	603	-X-	-X-	indigestion	x	x	0
O	0	604	-X-	-X-	.	x	x	0
O	0	605	-X-	-X-	Because	x	x	0
O	0	606	-X-	-X-	he	x	x	0
O	0	607	-X-	-X-	comes	x	x	0
O	0	608	-X-	-X-	from	x	x	0
O	0	609	-X-	-X-	Oxford	x	x	0
O	0	610	-X-	-X-	.	x	x	0
O	0	611	-X-	-X-	You	x	x	0
O	0	612	-X-	-X-	know	x	x	0
O	0	613	-X-	-X-	,	x	x	0
I-PERSON	0	614	-X-	-X-	Dedalus	x	x	0
O	0	615	-X-	-X-	,	x	x	0
O	0	616	-X-	-X-	you	x	x	0
O	0	617	-X-	-X-	have	x	x	0
O	0	618	-X-	-X-	the	x	x	0
O	0	619	-X-	-X-	real	x	x	0
O	0	620	-X-	-X-	Oxford	x	x	0
O	0	621	-X-	-X-	manner	x	x	0
O	0	622	-X-	-X-	.	x	x	0
O	0	623	-X-	-X-	He	x	x	0
O	0	624	-X-	-X-	ca	x	x	0
O	0	625	-X-	-X-	n't	x	x	0
O	0	626	-X-	-X-	make	x	x	0
O	0	627	-X-	-X-	you	x	x	0
O	0	628	-X-	-X-	out	x	x	0
O	0	629	-X-	-X-	.	x	x	0
O	0	630	-X-	-X-	O	x	x	0
O	0	631	-X-	-X-	,	x	x	0
O	0	632	-X-	-X-	my	x	x	0
O	0	633	-X-	-X-	name	x	x	0
O	0	634	-X-	-X-	for	x	x	0
O	0	635	-X-	-X-	you	x	x	0
O	0	636	-X-	-X-	is	x	x	0
O	0	637	-X-	-X-	the	x	x	0
O	0	638	-X-	-X-	best	x	x	0
O	0	639	-X-	-X-	:	x	x	0
O	0	640	-X-	-X-	Kinch	x	x	0
O	0	641	-X-	-X-	,	x	x	0
O	0	642	-X-	-X-	the	x	x	0
O	0	643	-X-	-X-	knife-blade	x	x	0
O	0	644	-X-	-X-	.	x	x	0
O	0	645	-X-	-X-	He	x	x	0
O	0	646	-X-	-X-	shaved	x	x	0
O	0	647	-X-	-X-	warily	x	x	0
O	0	648	-X-	-X-	over	x	x	0
O	0	649	-X-	-X-	his	x	x	0
O	0	650	-X-	-X-	chin	x	x	0
O	0	651	-X-	-X-	.	x	x	0
O	0	652	-X-	-X-	--	x	x	0
O	0	653	-X-	-X-	He	x	x	0
O	0	654	-X-	-X-	was	x	x	0
O	0	655	-X-	-X-	raving	x	x	0
O	0	656	-X-	-X-	all	x	x	0
O	0	657	-X-	-X-	night	x	x	0
O	0	658	-X-	-X-	about	x	x	0
O	0	659	-X-	-X-	a	x	x	0
O	0	660	-X-	-X-	black	x	x	0
O	0	661	-X-	-X-	panther	x	x	0
O	0	662	-X-	-X-	,	x	x	0
O	0	663	-X-	-X-	Stephen	x	x	0
O	0	664	-X-	-X-	said	x	x	0
O	0	665	-X-	-X-	.	x	x	0
O	0	666	-X-	-X-	Where	x	x	0
O	0	667	-X-	-X-	is	x	x	0
O	0	668	-X-	-X-	his	x	x	0
O	0	669	-X-	-X-	guncase	x	x	0
O	0	670	-X-	-X-	?	x	x	0
O	0	671	-X-	-X-	--	x	x	0
O	0	672	-X-	-X-	A	x	x	0
O	0	673	-X-	-X-	woful	x	x	0
O	0	674	-X-	-X-	lunatic	x	x	0
O	0	675	-X-	-X-	!	x	x	0
I-PERSON	0	676	-X-	-X-	Mulligan	x	x	0
O	0	677	-X-	-X-	said	x	x	0
O	0	678	-X-	-X-	.	x	x	0
O	0	679	-X-	-X-	Were	x	x	0
O	0	680	-X-	-X-	you	x	x	0
O	0	681	-X-	-X-	in	x	x	0
O	0	682	-X-	-X-	a	x	x	0
O	0	683	-X-	-X-	funk	x	x	0
O	0	684	-X-	-X-	?	x	x	0
O	0	685	-X-	-X-	--	x	x	0
O	0	686	-X-	-X-	I	x	x	0
O	0	687	-X-	-X-	was	x	x	0
O	0	688	-X-	-X-	,	x	x	0
I-PERSON	0	689	-X-	-X-	Stephen	x	x	0
O	0	690	-X-	-X-	said	x	x	0
O	0	691	-X-	-X-	with	x	x	0
O	0	692	-X-	-X-	energy	x	x	0
O	0	693	-X-	-X-	and	x	x	0
O	0	694	-X-	-X-	growing	x	x	0
O	0	695	-X-	-X-	fear	x	x	0
O	0	696	-X-	-X-	.	x	x	0
O	0	697	-X-	-X-	Out	x	x	0
O	0	698	-X-	-X-	here	x	x	0
O	0	699	-X-	-X-	in	x	x	0
O	0	700	-X-	-X-	the	x	x	0
O	0	701	-X-	-X-	dark	x	x	0
O	0	702	-X-	-X-	with	x	x	0
O	0	703	-X-	-X-	a	x	x	0
O	0	704	-X-	-X-	man	x	x	0
O	0	705	-X-	-X-	I	x	x	0
O	0	706	-X-	-X-	do	x	x	0
O	0	707	-X-	-X-	n't	x	x	0
O	0	708	-X-	-X-	know	x	x	0
O	0	709	-X-	-X-	raving	x	x	0
O	0	710	-X-	-X-	and	x	x	0
O	0	711	-X-	-X-	moaning	x	x	0
O	0	712	-X-	-X-	to	x	x	0
O	0	713	-X-	-X-	himself	x	x	0
O	0	714	-X-	-X-	about	x	x	0
O	0	715	-X-	-X-	shooting	x	x	0
O	0	716	-X-	-X-	a	x	x	0
O	0	717	-X-	-X-	black	x	x	0
O	0	718	-X-	-X-	panther	x	x	0
O	0	719	-X-	-X-	.	x	x	0
O	0	720	-X-	-X-	You	x	x	0
O	0	721	-X-	-X-	saved	x	x	0
O	0	722	-X-	-X-	men	x	x	0
O	0	723	-X-	-X-	from	x	x	0
O	0	724	-X-	-X-	drowning	x	x	0
O	0	725	-X-	-X-	.	x	x	0
O	0	726	-X-	-X-	I	x	x	0
O	0	727	-X-	-X-	'm	x	x	0
O	0	728	-X-	-X-	not	x	x	0
O	0	729	-X-	-X-	a	x	x	0
O	0	730	-X-	-X-	hero	x	x	0
O	0	731	-X-	-X-	,	x	x	0
O	0	732	-X-	-X-	however	x	x	0
O	0	733	-X-	-X-	.	x	x	0
O	0	734	-X-	-X-	If	x	x	0
O	0	735	-X-	-X-	he	x	x	0
O	0	736	-X-	-X-	stays	x	x	0
O	0	737	-X-	-X-	on	x	x	0
O	0	738	-X-	-X-	here	x	x	0
O	0	739	-X-	-X-	I	x	x	0
O	0	740	-X-	-X-	am	x	x	0
O	0	741	-X-	-X-	off	x	x	0
O	0	742	-X-	-X-	.	x	x	0
I-PERSON	0	743	-X-	-X-	Buck	x	x	0
I-PERSON	0	744	-X-	-X-	Mulligan	x	x	0
O	0	745	-X-	-X-	frowned	x	x	0
O	0	746	-X-	-X-	at	x	x	0
O	0	747	-X-	-X-	the	x	x	0
O	0	748	-X-	-X-	lather	x	x	0
O	0	749	-X-	-X-	on	x	x	0
O	0	750	-X-	-X-	his	x	x	0
O	0	751	-X-	-X-	razorblade	x	x	0
O	0	752	-X-	-X-	.	x	x	0
O	0	753	-X-	-X-	He	x	x	0
O	0	754	-X-	-X-	hopped	x	x	0
O	0	755	-X-	-X-	down	x	x	0
O	0	756	-X-	-X-	from	x	x	0
O	0	757	-X-	-X-	his	x	x	0
O	0	758	-X-	-X-	perch	x	x	0
O	0	759	-X-	-X-	and	x	x	0
O	0	760	-X-	-X-	began	x	x	0
O	0	761	-X-	-X-	to	x	x	0
O	0	762	-X-	-X-	search	x	x	0
O	0	763	-X-	-X-	his	x	x	0
O	0	764	-X-	-X-	trouser	x	x	0
O	0	765	-X-	-X-	pockets	x	x	0
O	0	766	-X-	-X-	hastily	x	x	0
O	0	767	-X-	-X-	.	x	x	0
O	0	768	-X-	-X-	--	x	x	0
O	0	769	-X-	-X-	Scutter	x	x	0
O	0	770	-X-	-X-	!	x	x	0
O	0	771	-X-	-X-	he	x	x	0
O	0	772	-X-	-X-	cried	x	x	0
O	0	773	-X-	-X-	thickly	x	x	0
O	0	774	-X-	-X-	.	x	x	0
O	0	775	-X-	-X-	He	x	x	0
O	0	776	-X-	-X-	came	x	x	0
O	0	777	-X-	-X-	over	x	x	0
O	0	778	-X-	-X-	to	x	x	0
O	0	779	-X-	-X-	the	x	x	0
O	0	780	-X-	-X-	gunrest	x	x	0
O	0	781	-X-	-X-	and	x	x	0
O	0	782	-X-	-X-	,	x	x	0
O	0	783	-X-	-X-	thrusting	x	x	0
O	0	784	-X-	-X-	a	x	x	0
O	0	785	-X-	-X-	hand	x	x	0
O	0	786	-X-	-X-	into	x	x	0
I-PERSON	0	787	-X-	-X-	Stephen	x	x	0
O	0	788	-X-	-X-	's	x	x	0
O	0	789	-X-	-X-	upper	x	x	0
O	0	790	-X-	-X-	pocket	x	x	0
O	0	791	-X-	-X-	,	x	x	0
O	0	792	-X-	-X-	said	x	x	0
O	0	793	-X-	-X-	:	x	x	0
O	0	794	-X-	-X-	--	x	x	0
O	0	795	-X-	-X-	Lend	x	x	0
O	0	796	-X-	-X-	us	x	x	0
O	0	797	-X-	-X-	a	x	x	0
O	0	798	-X-	-X-	loan	x	x	0
O	0	799	-X-	-X-	of	x	x	0
O	0	800	-X-	-X-	your	x	x	0
O	0	801	-X-	-X-	noserag	x	x	0
O	0	802	-X-	-X-	to	x	x	0
O	0	803	-X-	-X-	wipe	x	x	0
O	0	804	-X-	-X-	my	x	x	0
O	0	805	-X-	-X-	razor	x	x	0
O	0	806	-X-	-X-	.	x	x	0
I-PERSON	0	807	-X-	-X-	Stephen	x	x	0
O	0	808	-X-	-X-	suffered	x	x	0
O	0	809	-X-	-X-	him	x	x	0
O	0	810	-X-	-X-	to	x	x	0
O	0	811	-X-	-X-	pull	x	x	0
O	0	812	-X-	-X-	out	x	x	0
O	0	813	-X-	-X-	and	x	x	0
O	0	814	-X-	-X-	hold	x	x	0
O	0	815	-X-	-X-	up	x	x	0
O	0	816	-X-	-X-	on	x	x	0
O	0	817	-X-	-X-	show	x	x	0
O	0	818	-X-	-X-	by	x	x	0
O	0	819	-X-	-X-	its	x	x	0
O	0	820	-X-	-X-	corner	x	x	0
O	0	821	-X-	-X-	a	x	x	0
O	0	822	-X-	-X-	dirty	x	x	0
O	0	823	-X-	-X-	crumpled	x	x	0
O	0	824	-X-	-X-	handkerchief	x	x	0
O	0	825	-X-	-X-	.	x	x	0
I-PERSON	0	826	-X-	-X-	Buck	x	x	0
I-PERSON	0	827	-X-	-X-	Mulligan	x	x	0
O	0	828	-X-	-X-	wiped	x	x	0
O	0	829	-X-	-X-	the	x	x	0
O	0	830	-X-	-X-	razorblade	x	x	0
O	0	831	-X-	-X-	neatly	x	x	0
O	0	832	-X-	-X-	.	x	x	0
O	0	833	-X-	-X-	Then	x	x	0
O	0	834	-X-	-X-	,	x	x	0
O	0	835	-X-	-X-	gazing	x	x	0
O	0	836	-X-	-X-	over	x	x	0
O	0	837	-X-	-X-	the	x	x	0
O	0	838	-X-	-X-	handkerchief	x	x	0
O	0	839	-X-	-X-	,	x	x	0
O	0	840	-X-	-X-	he	x	x	0
O	0	841	-X-	-X-	said	x	x	0
O	0	842	-X-	-X-	:	x	x	0
O	0	843	-X-	-X-	--	x	x	0
O	0	844	-X-	-X-	The	x	x	0
O	0	845	-X-	-X-	bard	x	x	0
O	0	846	-X-	-X-	's	x	x	0
O	0	847	-X-	-X-	noserag	x	x	0
O	0	848	-X-	-X-	!	x	x	0
O	0	849	-X-	-X-	A	x	x	0
O	0	850	-X-	-X-	new	x	x	0
O	0	851	-X-	-X-	art	x	x	0
O	0	852	-X-	-X-	colour	x	x	0
O	0	853	-X-	-X-	for	x	x	0
O	0	854	-X-	-X-	our	x	x	0
O	0	855	-X-	-X-	Irish	x	x	0
O	0	856	-X-	-X-	poets	x	x	0
O	0	857	-X-	-X-	:	x	x	0
O	0	858	-X-	-X-	snotgreen	x	x	0
O	0	859	-X-	-X-	.	x	x	0
O	0	860	-X-	-X-	You	x	x	0
O	0	861	-X-	-X-	can	x	x	0
O	0	862	-X-	-X-	almost	x	x	0
O	0	863	-X-	-X-	taste	x	x	0
O	0	864	-X-	-X-	it	x	x	0
O	0	865	-X-	-X-	,	x	x	0
O	0	866	-X-	-X-	ca	x	x	0
O	0	867	-X-	-X-	n't	x	x	0
O	0	868	-X-	-X-	you	x	x	0
O	0	869	-X-	-X-	?	x	x	0
O	0	870	-X-	-X-	He	x	x	0
O	0	871	-X-	-X-	mounted	x	x	0
O	0	872	-X-	-X-	to	x	x	0
O	0	873	-X-	-X-	the	x	x	0
O	0	874	-X-	-X-	parapet	x	x	0
O	0	875	-X-	-X-	again	x	x	0
O	0	876	-X-	-X-	and	x	x	0
O	0	877	-X-	-X-	gazed	x	x	0
O	0	878	-X-	-X-	out	x	x	0
O	0	879	-X-	-X-	over	x	x	0
O	0	880	-X-	-X-	Dublin	x	x	0
O	0	881	-X-	-X-	bay	x	x	0
O	0	882	-X-	-X-	,	x	x	0
O	0	883	-X-	-X-	his	x	x	0
O	0	884	-X-	-X-	fair	x	x	0
O	0	885	-X-	-X-	oakpale	x	x	0
O	0	886	-X-	-X-	hair	x	x	0
O	0	887	-X-	-X-	stirring	x	x	0
O	0	888	-X-	-X-	slightly	x	x	0
O	0	889	-X-	-X-	.	x	x	0
O	0	890	-X-	-X-	--	x	x	0
O	0	891	-X-	-X-	God	x	x	0
O	0	892	-X-	-X-	!	x	x	0
O	0	893	-X-	-X-	he	x	x	0
O	0	894	-X-	-X-	said	x	x	0
O	0	895	-X-	-X-	quietly	x	x	0
O	0	896	-X-	-X-	.	x	x	0
O	0	897	-X-	-X-	Is	x	x	0
O	0	898	-X-	-X-	n't	x	x	0
O	0	899	-X-	-X-	the	x	x	0
O	0	900	-X-	-X-	sea	x	x	0
O	0	901	-X-	-X-	what	x	x	0
I-PERSON	0	902	-X-	-X-	Algy	x	x	0
O	0	903	-X-	-X-	calls	x	x	0
O	0	904	-X-	-X-	it	x	x	0
O	0	905	-X-	-X-	:	x	x	0
O	0	906	-X-	-X-	a	x	x	0
O	0	907	-X-	-X-	great	x	x	0
O	0	908	-X-	-X-	sweet	x	x	0
O	0	909	-X-	-X-	mother	x	x	0
O	0	910	-X-	-X-	?	x	x	0
O	0	911	-X-	-X-	The	x	x	0
O	0	912	-X-	-X-	snotgreen	x	x	0
O	0	913	-X-	-X-	sea	x	x	0
O	0	914	-X-	-X-	.	x	x	0
O	0	915	-X-	-X-	The	x	x	0
O	0	916	-X-	-X-	scrotumtightening	x	x	0
O	0	917	-X-	-X-	sea	x	x	0
O	0	918	-X-	-X-	.	x	x	0
O	0	919	-X-	-X-	Epi	x	x	0
O	0	920	-X-	-X-	oinopa	x	x	0
O	0	921	-X-	-X-	ponton	x	x	0
O	0	922	-X-	-X-	.	x	x	0
O	0	923	-X-	-X-	Ah	x	x	0
O	0	924	-X-	-X-	,	x	x	0
I-PERSON	0	925	-X-	-X-	Dedalus	x	x	0
O	0	926	-X-	-X-	,	x	x	0
O	0	927	-X-	-X-	the	x	x	0
O	0	928	-X-	-X-	Greeks	x	x	0
O	0	929	-X-	-X-	!	x	x	0
O	0	930	-X-	-X-	I	x	x	0
O	0	931	-X-	-X-	must	x	x	0
O	0	932	-X-	-X-	teach	x	x	0
O	0	933	-X-	-X-	you	x	x	0
O	0	934	-X-	-X-	.	x	x	0
O	0	935	-X-	-X-	You	x	x	0
O	0	936	-X-	-X-	must	x	x	0
O	0	937	-X-	-X-	read	x	x	0
O	0	938	-X-	-X-	them	x	x	0
O	0	939	-X-	-X-	in	x	x	0
O	0	940	-X-	-X-	the	x	x	0
O	0	941	-X-	-X-	original	x	x	0
O	0	942	-X-	-X-	.	x	x	0
O	0	943	-X-	-X-	Thalatta	x	x	0
O	0	944	-X-	-X-	!	x	x	0
O	0	945	-X-	-X-	Thalatta	x	x	0
O	0	946	-X-	-X-	!	x	x	0
O	0	947	-X-	-X-	She	x	x	0
O	0	948	-X-	-X-	is	x	x	0
O	0	949	-X-	-X-	our	x	x	0
O	0	950	-X-	-X-	great	x	x	0
O	0	951	-X-	-X-	sweet	x	x	0
O	0	952	-X-	-X-	mother	x	x	0
O	0	953	-X-	-X-	.	x	x	0
O	0	954	-X-	-X-	Come	x	x	0
O	0	955	-X-	-X-	and	x	x	0
O	0	956	-X-	-X-	look	x	x	0
O	0	957	-X-	-X-	.	x	x	0
I-PERSON	0	958	-X-	-X-	Stephen	x	x	0
O	0	959	-X-	-X-	stood	x	x	0
O	0	960	-X-	-X-	up	x	x	0
O	0	961	-X-	-X-	and	x	x	0
O	0	962	-X-	-X-	went	x	x	0
O	0	963	-X-	-X-	over	x	x	0
O	0	964	-X-	-X-	to	x	x	0
O	0	965	-X-	-X-	the	x	x	0
O	0	966	-X-	-X-	parapet	x	x	0
O	0	967	-X-	-X-	.	x	x	0
O	0	968	-X-	-X-	Leaning	x	x	0
O	0	969	-X-	-X-	on	x	x	0
O	0	970	-X-	-X-	it	x	x	0
O	0	971	-X-	-X-	he	x	x	0
O	0	972	-X-	-X-	looked	x	x	0
O	0	973	-X-	-X-	down	x	x	0
O	0	974	-X-	-X-	on	x	x	0
O	0	975	-X-	-X-	the	x	x	0
O	0	976	-X-	-X-	water	x	x	0
O	0	977	-X-	-X-	and	x	x	0
O	0	978	-X-	-X-	on	x	x	0
O	0	979	-X-	-X-	the	x	x	0
O	0	980	-X-	-X-	mailboat	x	x	0
O	0	981	-X-	-X-	clearing	x	x	0
O	0	982	-X-	-X-	the	x	x	0
O	0	983	-X-	-X-	harbourmouth	x	x	0
O	0	984	-X-	-X-	of	x	x	0
O	0	985	-X-	-X-	Kingstown	x	x	0
O	0	986	-X-	-X-	.	x	x	0
O	0	987	-X-	-X-	--	x	x	0
O	0	988	-X-	-X-	Our	x	x	0
O	0	989	-X-	-X-	mighty	x	x	0
O	0	990	-X-	-X-	mother	x	x	0
O	0	991	-X-	-X-	!	x	x	0
I-PERSON	0	992	-X-	-X-	Buck	x	x	0
I-PERSON	0	993	-X-	-X-	Mulligan	x	x	0
O	0	994	-X-	-X-	said	x	x	0
O	0	995	-X-	-X-	.	x	x	0
O	0	996	-X-	-X-	He	x	x	0
O	0	997	-X-	-X-	turned	x	x	0
O	0	998	-X-	-X-	abruptly	x	x	0
O	0	999	-X-	-X-	his	x	x	0
O	0	1000	-X-	-X-	grey	x	x	0
O	0	1001	-X-	-X-	searching	x	x	0
O	0	1002	-X-	-X-	eyes	x	x	0
O	0	1003	-X-	-X-	from	x	x	0
O	0	1004	-X-	-X-	the	x	x	0
O	0	1005	-X-	-X-	sea	x	x	0
O	0	1006	-X-	-X-	to	x	x	0
I-PERSON	0	1007	-X-	-X-	Stephen	x	x	0
O	0	1008	-X-	-X-	's	x	x	0
O	0	1009	-X-	-X-	face	x	x	0
O	0	1010	-X-	-X-	.	x	x	0
O	0	1011	-X-	-X-	--	x	x	0
O	0	1012	-X-	-X-	The	x	x	0
O	0	1013	-X-	-X-	aunt	x	x	0
O	0	1014	-X-	-X-	thinks	x	x	0
O	0	1015	-X-	-X-	you	x	x	0
O	0	1016	-X-	-X-	killed	x	x	0
O	0	1017	-X-	-X-	your	x	x	0
O	0	1018	-X-	-X-	mother	x	x	0
O	0	1019	-X-	-X-	,	x	x	0
O	0	1020	-X-	-X-	he	x	x	0
O	0	1021	-X-	-X-	said	x	x	0
O	0	1022	-X-	-X-	.	x	x	0
O	0	1023	-X-	-X-	That	x	x	0
O	0	1024	-X-	-X-	's	x	x	0
O	0	1025	-X-	-X-	why	x	x	0
O	0	1026	-X-	-X-	she	x	x	0
O	0	1027	-X-	-X-	wo	x	x	0
O	0	1028	-X-	-X-	n't	x	x	0
O	0	1029	-X-	-X-	let	x	x	0
O	0	1030	-X-	-X-	me	x	x	0
O	0	1031	-X-	-X-	have	x	x	0
O	0	1032	-X-	-X-	anything	x	x	0
O	0	1033	-X-	-X-	to	x	x	0
O	0	1034	-X-	-X-	do	x	x	0
O	0	1035	-X-	-X-	with	x	x	0
O	0	1036	-X-	-X-	you	x	x	0
O	0	1037	-X-	-X-	.	x	x	0
O	0	1038	-X-	-X-	--	x	x	0
O	0	1039	-X-	-X-	Someone	x	x	0
O	0	1040	-X-	-X-	killed	x	x	0
O	0	1041	-X-	-X-	her	x	x	0
O	0	1042	-X-	-X-	,	x	x	0
O	0	1043	-X-	-X-	Stephen	x	x	0
O	0	1044	-X-	-X-	said	x	x	0
O	0	1045	-X-	-X-	gloomily	x	x	0
O	0	1046	-X-	-X-	.	x	x	0
O	0	1047	-X-	-X-	--	x	x	0
O	0	1048	-X-	-X-	You	x	x	0
O	0	1049	-X-	-X-	could	x	x	0
O	0	1050	-X-	-X-	have	x	x	0
O	0	1051	-X-	-X-	knelt	x	x	0
O	0	1052	-X-	-X-	down	x	x	0
O	0	1053	-X-	-X-	,	x	x	0
O	0	1054	-X-	-X-	damn	x	x	0
O	0	1055	-X-	-X-	it	x	x	0
O	0	1056	-X-	-X-	,	x	x	0
I-PERSON	0	1057	-X-	-X-	Kinch	x	x	0
O	0	1058	-X-	-X-	,	x	x	0
O	0	1059	-X-	-X-	when	x	x	0
O	0	1060	-X-	-X-	your	x	x	0
O	0	1061	-X-	-X-	dying	x	x	0
O	0	1062	-X-	-X-	mother	x	x	0
O	0	1063	-X-	-X-	asked	x	x	0
O	0	1064	-X-	-X-	you	x	x	0
O	0	1065	-X-	-X-	,	x	x	0
I-PERSON	0	1066	-X-	-X-	Buck	x	x	0
I-PERSON	0	1067	-X-	-X-	Mulligan	x	x	0
O	0	1068	-X-	-X-	said	x	x	0
O	0	1069	-X-	-X-	.	x	x	0
O	0	1070	-X-	-X-	I	x	x	0
O	0	1071	-X-	-X-	'm	x	x	0
O	0	1072	-X-	-X-	hyperborean	x	x	0
O	0	1073	-X-	-X-	as	x	x	0
O	0	1074	-X-	-X-	much	x	x	0
O	0	1075	-X-	-X-	as	x	x	0
O	0	1076	-X-	-X-	you	x	x	0
O	0	1077	-X-	-X-	.	x	x	0
O	0	1078	-X-	-X-	But	x	x	0
O	0	1079	-X-	-X-	to	x	x	0
O	0	1080	-X-	-X-	think	x	x	0
O	0	1081	-X-	-X-	of	x	x	0
O	0	1082	-X-	-X-	your	x	x	0
O	0	1083	-X-	-X-	mother	x	x	0
O	0	1084	-X-	-X-	begging	x	x	0
O	0	1085	-X-	-X-	you	x	x	0
O	0	1086	-X-	-X-	with	x	x	0
O	0	1087	-X-	-X-	her	x	x	0
O	0	1088	-X-	-X-	last	x	x	0
O	0	1089	-X-	-X-	breath	x	x	0
O	0	1090	-X-	-X-	to	x	x	0
O	0	1091	-X-	-X-	kneel	x	x	0
O	0	1092	-X-	-X-	down	x	x	0
O	0	1093	-X-	-X-	and	x	x	0
O	0	1094	-X-	-X-	pray	x	x	0
O	0	1095	-X-	-X-	for	x	x	0
O	0	1096	-X-	-X-	her	x	x	0
O	0	1097	-X-	-X-	.	x	x	0
O	0	1098	-X-	-X-	And	x	x	0
O	0	1099	-X-	-X-	you	x	x	0
O	0	1100	-X-	-X-	refused	x	x	0
O	0	1101	-X-	-X-	.	x	x	0
O	0	1102	-X-	-X-	There	x	x	0
O	0	1103	-X-	-X-	is	x	x	0
O	0	1104	-X-	-X-	something	x	x	0
O	0	1105	-X-	-X-	sinister	x	x	0
O	0	1106	-X-	-X-	in	x	x	0
O	0	1107	-X-	-X-	you	x	x	0
O	0	1108	-X-	-X-	...	x	x	0
O	0	1109	-X-	-X-	He	x	x	0
O	0	1110	-X-	-X-	broke	x	x	0
O	0	1111	-X-	-X-	off	x	x	0
O	0	1112	-X-	-X-	and	x	x	0
O	0	1113	-X-	-X-	lathered	x	x	0
O	0	1114	-X-	-X-	again	x	x	0
O	0	1115	-X-	-X-	lightly	x	x	0
O	0	1116	-X-	-X-	his	x	x	0
O	0	1117	-X-	-X-	farther	x	x	0
O	0	1118	-X-	-X-	cheek	x	x	0
O	0	1119	-X-	-X-	.	x	x	0
O	0	1120	-X-	-X-	A	x	x	0
O	0	1121	-X-	-X-	tolerant	x	x	0
O	0	1122	-X-	-X-	smile	x	x	0
O	0	1123	-X-	-X-	curled	x	x	0
O	0	1124	-X-	-X-	his	x	x	0
O	0	1125	-X-	-X-	lips	x	x	0
O	0	1126	-X-	-X-	.	x	x	0
O	0	1127	-X-	-X-	--	x	x	0
O	0	1128	-X-	-X-	But	x	x	0
O	0	1129	-X-	-X-	a	x	x	0
O	0	1130	-X-	-X-	lovely	x	x	0
O	0	1131	-X-	-X-	mummer	x	x	0
O	0	1132	-X-	-X-	!	x	x	0
O	0	1133	-X-	-X-	he	x	x	0
O	0	1134	-X-	-X-	murmured	x	x	0
O	0	1135	-X-	-X-	to	x	x	0
O	0	1136	-X-	-X-	himself	x	x	0
O	0	1137	-X-	-X-	.	x	x	0
I-PERSON	0	1138	-X-	-X-	Kinch	x	x	0
O	0	1139	-X-	-X-	,	x	x	0
O	0	1140	-X-	-X-	the	x	x	0
O	0	1141	-X-	-X-	loveliest	x	x	0
O	0	1142	-X-	-X-	mummer	x	x	0
O	0	1143	-X-	-X-	of	x	x	0
O	0	1144	-X-	-X-	them	x	x	0
O	0	1145	-X-	-X-	all	x	x	0
O	0	1146	-X-	-X-	!	x	x	0
O	0	1147	-X-	-X-	He	x	x	0
O	0	1148	-X-	-X-	shaved	x	x	0
O	0	1149	-X-	-X-	evenly	x	x	0
O	0	1150	-X-	-X-	and	x	x	0
O	0	1151	-X-	-X-	with	x	x	0
O	0	1152	-X-	-X-	care	x	x	0
O	0	1153	-X-	-X-	,	x	x	0
O	0	1154	-X-	-X-	in	x	x	0
O	0	1155	-X-	-X-	silence	x	x	0
O	0	1156	-X-	-X-	,	x	x	0
O	0	1157	-X-	-X-	seriously	x	x	0
O	0	1158	-X-	-X-	.	x	x	0
I-PERSON	0	1159	-X-	-X-	Stephen	x	x	0
O	0	1160	-X-	-X-	,	x	x	0
O	0	1161	-X-	-X-	an	x	x	0
O	0	1162	-X-	-X-	elbow	x	x	0
O	0	1163	-X-	-X-	rested	x	x	0
O	0	1164	-X-	-X-	on	x	x	0
O	0	1165	-X-	-X-	the	x	x	0
O	0	1166	-X-	-X-	jagged	x	x	0
O	0	1167	-X-	-X-	granite	x	x	0
O	0	1168	-X-	-X-	,	x	x	0
O	0	1169	-X-	-X-	leaned	x	x	0
O	0	1170	-X-	-X-	his	x	x	0
O	0	1171	-X-	-X-	palm	x	x	0
O	0	1172	-X-	-X-	against	x	x	0
O	0	1173	-X-	-X-	his	x	x	0
O	0	1174	-X-	-X-	brow	x	x	0
O	0	1175	-X-	-X-	and	x	x	0
O	0	1176	-X-	-X-	gazed	x	x	0
O	0	1177	-X-	-X-	at	x	x	0
O	0	1178	-X-	-X-	the	x	x	0
O	0	1179	-X-	-X-	fraying	x	x	0
O	0	1180	-X-	-X-	edge	x	x	0
O	0	1181	-X-	-X-	of	x	x	0
O	0	1182	-X-	-X-	his	x	x	0
O	0	1183	-X-	-X-	shiny	x	x	0
O	0	1184	-X-	-X-	black	x	x	0
O	0	1185	-X-	-X-	coat-sleeve	x	x	0
O	0	1186	-X-	-X-	.	x	x	0
O	0	1187	-X-	-X-	Pain	x	x	0
O	0	1188	-X-	-X-	,	x	x	0
O	0	1189	-X-	-X-	that	x	x	0
O	0	1190	-X-	-X-	was	x	x	0
O	0	1191	-X-	-X-	not	x	x	0
O	0	1192	-X-	-X-	yet	x	x	0
O	0	1193	-X-	-X-	the	x	x	0
O	0	1194	-X-	-X-	pain	x	x	0
O	0	1195	-X-	-X-	of	x	x	0
O	0	1196	-X-	-X-	love	x	x	0
O	0	1197	-X-	-X-	,	x	x	0
O	0	1198	-X-	-X-	fretted	x	x	0
O	0	1199	-X-	-X-	his	x	x	0
O	0	1200	-X-	-X-	heart	x	x	0
O	0	1201	-X-	-X-	.	x	x	0
O	0	1202	-X-	-X-	Silently	x	x	0
O	0	1203	-X-	-X-	,	x	x	0
O	0	1204	-X-	-X-	in	x	x	0
O	0	1205	-X-	-X-	a	x	x	0
O	0	1206	-X-	-X-	dream	x	x	0
O	0	1207	-X-	-X-	she	x	x	0
O	0	1208	-X-	-X-	had	x	x	0
O	0	1209	-X-	-X-	come	x	x	0
O	0	1210	-X-	-X-	to	x	x	0
O	0	1211	-X-	-X-	him	x	x	0
O	0	1212	-X-	-X-	after	x	x	0
O	0	1213	-X-	-X-	her	x	x	0
O	0	1214	-X-	-X-	death	x	x	0
O	0	1215	-X-	-X-	,	x	x	0
O	0	1216	-X-	-X-	her	x	x	0
O	0	1217	-X-	-X-	wasted	x	x	0
O	0	1218	-X-	-X-	body	x	x	0
O	0	1219	-X-	-X-	within	x	x	0
O	0	1220	-X-	-X-	its	x	x	0
O	0	1221	-X-	-X-	loose	x	x	0
O	0	1222	-X-	-X-	brown	x	x	0
O	0	1223	-X-	-X-	graveclothes	x	x	0
O	0	1224	-X-	-X-	giving	x	x	0
O	0	1225	-X-	-X-	off	x	x	0
O	0	1226	-X-	-X-	an	x	x	0
O	0	1227	-X-	-X-	odour	x	x	0
O	0	1228	-X-	-X-	of	x	x	0
O	0	1229	-X-	-X-	wax	x	x	0
O	0	1230	-X-	-X-	and	x	x	0
O	0	1231	-X-	-X-	rosewood	x	x	0
O	0	1232	-X-	-X-	,	x	x	0
O	0	1233	-X-	-X-	her	x	x	0
O	0	1234	-X-	-X-	breath	x	x	0
O	0	1235	-X-	-X-	,	x	x	0
O	0	1236	-X-	-X-	that	x	x	0
O	0	1237	-X-	-X-	had	x	x	0
O	0	1238	-X-	-X-	bent	x	x	0
O	0	1239	-X-	-X-	upon	x	x	0
O	0	1240	-X-	-X-	him	x	x	0
O	0	1241	-X-	-X-	,	x	x	0
O	0	1242	-X-	-X-	mute	x	x	0
O	0	1243	-X-	-X-	,	x	x	0
O	0	1244	-X-	-X-	reproachful	x	x	0
O	0	1245	-X-	-X-	,	x	x	0
O	0	1246	-X-	-X-	a	x	x	0
O	0	1247	-X-	-X-	faint	x	x	0
O	0	1248	-X-	-X-	odour	x	x	0
O	0	1249	-X-	-X-	of	x	x	0
O	0	1250	-X-	-X-	wetted	x	x	0
O	0	1251	-X-	-X-	ashes	x	x	0
O	0	1252	-X-	-X-	.	x	x	0
O	0	1253	-X-	-X-	Across	x	x	0
O	0	1254	-X-	-X-	the	x	x	0
O	0	1255	-X-	-X-	threadbare	x	x	0
O	0	1256	-X-	-X-	cuffedge	x	x	0
O	0	1257	-X-	-X-	he	x	x	0
O	0	1258	-X-	-X-	saw	x	x	0
O	0	1259	-X-	-X-	the	x	x	0
O	0	1260	-X-	-X-	sea	x	x	0
O	0	1261	-X-	-X-	hailed	x	x	0
O	0	1262	-X-	-X-	as	x	x	0
O	0	1263	-X-	-X-	a	x	x	0
O	0	1264	-X-	-X-	great	x	x	0
O	0	1265	-X-	-X-	sweet	x	x	0
O	0	1266	-X-	-X-	mother	x	x	0
O	0	1267	-X-	-X-	by	x	x	0
O	0	1268	-X-	-X-	the	x	x	0
O	0	1269	-X-	-X-	wellfed	x	x	0
O	0	1270	-X-	-X-	voice	x	x	0
O	0	1271	-X-	-X-	beside	x	x	0
O	0	1272	-X-	-X-	him	x	x	0
O	0	1273	-X-	-X-	.	x	x	0
O	0	1274	-X-	-X-	The	x	x	0
O	0	1275	-X-	-X-	ring	x	x	0
O	0	1276	-X-	-X-	of	x	x	0
O	0	1277	-X-	-X-	bay	x	x	0
O	0	1278	-X-	-X-	and	x	x	0
O	0	1279	-X-	-X-	skyline	x	x	0
O	0	1280	-X-	-X-	held	x	x	0
O	0	1281	-X-	-X-	a	x	x	0
O	0	1282	-X-	-X-	dull	x	x	0
O	0	1283	-X-	-X-	green	x	x	0
O	0	1284	-X-	-X-	mass	x	x	0
O	0	1285	-X-	-X-	of	x	x	0
O	0	1286	-X-	-X-	liquid	x	x	0
O	0	1287	-X-	-X-	.	x	x	0
O	0	1288	-X-	-X-	A	x	x	0
O	0	1289	-X-	-X-	bowl	x	x	0
O	0	1290	-X-	-X-	of	x	x	0
O	0	1291	-X-	-X-	white	x	x	0
O	0	1292	-X-	-X-	china	x	x	0
O	0	1293	-X-	-X-	had	x	x	0
O	0	1294	-X-	-X-	stood	x	x	0
O	0	1295	-X-	-X-	beside	x	x	0
O	0	1296	-X-	-X-	her	x	x	0
O	0	1297	-X-	-X-	deathbed	x	x	0
O	0	1298	-X-	-X-	holding	x	x	0
O	0	1299	-X-	-X-	the	x	x	0
O	0	1300	-X-	-X-	green	x	x	0
O	0	1301	-X-	-X-	sluggish	x	x	0
O	0	1302	-X-	-X-	bile	x	x	0
O	0	1303	-X-	-X-	which	x	x	0
O	0	1304	-X-	-X-	she	x	x	0
O	0	1305	-X-	-X-	had	x	x	0
O	0	1306	-X-	-X-	torn	x	x	0
O	0	1307	-X-	-X-	up	x	x	0
O	0	1308	-X-	-X-	from	x	x	0
O	0	1309	-X-	-X-	her	x	x	0
O	0	1310	-X-	-X-	rotting	x	x	0
O	0	1311	-X-	-X-	liver	x	x	0
O	0	1312	-X-	-X-	by	x	x	0
O	0	1313	-X-	-X-	fits	x	x	0
O	0	1314	-X-	-X-	of	x	x	0
O	0	1315	-X-	-X-	loud	x	x	0
O	0	1316	-X-	-X-	groaning	x	x	0
O	0	1317	-X-	-X-	vomiting	x	x	0
O	0	1318	-X-	-X-	.	x	x	0
I-PERSON	0	1319	-X-	-X-	Buck	x	x	0
I-PERSON	0	1320	-X-	-X-	Mulligan	x	x	0
O	0	1321	-X-	-X-	wiped	x	x	0
O	0	1322	-X-	-X-	again	x	x	0
O	0	1323	-X-	-X-	his	x	x	0
O	0	1324	-X-	-X-	razorblade	x	x	0
O	0	1325	-X-	-X-	.	x	x	0
O	0	1326	-X-	-X-	--	x	x	0
O	0	1327	-X-	-X-	Ah	x	x	0
O	0	1328	-X-	-X-	,	x	x	0
O	0	1329	-X-	-X-	poor	x	x	0
O	0	1330	-X-	-X-	dogsbody	x	x	0
O	0	1331	-X-	-X-	!	x	x	0
O	0	1332	-X-	-X-	he	x	x	0
O	0	1333	-X-	-X-	said	x	x	0
O	0	1334	-X-	-X-	in	x	x	0
O	0	1335	-X-	-X-	a	x	x	0
O	0	1336	-X-	-X-	kind	x	x	0
O	0	1337	-X-	-X-	voice	x	x	0
O	0	1338	-X-	-X-	.	x	x	0
O	0	1339	-X-	-X-	I	x	x	0
O	0	1340	-X-	-X-	must	x	x	0
O	0	1341	-X-	-X-	give	x	x	0
O	0	1342	-X-	-X-	you	x	x	0
O	0	1343	-X-	-X-	a	x	x	0
O	0	1344	-X-	-X-	shirt	x	x	0
O	0	1345	-X-	-X-	and	x	x	0
O	0	1346	-X-	-X-	a	x	x	0
O	0	1347	-X-	-X-	few	x	x	0
O	0	1348	-X-	-X-	noserags	x	x	0
O	0	1349	-X-	-X-	.	x	x	0
O	0	1350	-X-	-X-	How	x	x	0
O	0	1351	-X-	-X-	are	x	x	0
O	0	1352	-X-	-X-	the	x	x	0
O	0	1353	-X-	-X-	secondhand	x	x	0
O	0	1354	-X-	-X-	breeks	x	x	0
O	0	1355	-X-	-X-	?	x	x	0
O	0	1356	-X-	-X-	--	x	x	0
O	0	1357	-X-	-X-	They	x	x	0
O	0	1358	-X-	-X-	fit	x	x	0
O	0	1359	-X-	-X-	well	x	x	0
O	0	1360	-X-	-X-	enough	x	x	0
O	0	1361	-X-	-X-	,	x	x	0
I-PERSON	0	1362	-X-	-X-	Stephen	x	x	0
O	0	1363	-X-	-X-	answered	x	x	0
O	0	1364	-X-	-X-	.	x	x	0
I-PERSON	0	1365	-X-	-X-	Buck	x	x	0
I-PERSON	0	1366	-X-	-X-	Mulligan	x	x	0
O	0	1367	-X-	-X-	attacked	x	x	0
O	0	1368	-X-	-X-	the	x	x	0
O	0	1369	-X-	-X-	hollow	x	x	0
O	0	1370	-X-	-X-	beneath	x	x	0
O	0	1371	-X-	-X-	his	x	x	0
O	0	1372	-X-	-X-	underlip	x	x	0
O	0	1373	-X-	-X-	.	x	x	0
O	0	1374	-X-	-X-	--	x	x	0
O	0	1375	-X-	-X-	The	x	x	0
O	0	1376	-X-	-X-	mockery	x	x	0
O	0	1377	-X-	-X-	of	x	x	0
O	0	1378	-X-	-X-	it	x	x	0
O	0	1379	-X-	-X-	,	x	x	0
O	0	1380	-X-	-X-	he	x	x	0
O	0	1381	-X-	-X-	said	x	x	0
O	0	1382	-X-	-X-	contentedly	x	x	0
O	0	1383	-X-	-X-	.	x	x	0
O	0	1384	-X-	-X-	Secondleg	x	x	0
O	0	1385	-X-	-X-	they	x	x	0
O	0	1386	-X-	-X-	should	x	x	0
O	0	1387	-X-	-X-	be	x	x	0
O	0	1388	-X-	-X-	.	x	x	0
O	0	1389	-X-	-X-	God	x	x	0
O	0	1390	-X-	-X-	knows	x	x	0
O	0	1391	-X-	-X-	what	x	x	0
O	0	1392	-X-	-X-	poxy	x	x	0
O	0	1393	-X-	-X-	bowsy	x	x	0
O	0	1394	-X-	-X-	left	x	x	0
O	0	1395	-X-	-X-	them	x	x	0
O	0	1396	-X-	-X-	off	x	x	0
O	0	1397	-X-	-X-	.	x	x	0
O	0	1398	-X-	-X-	I	x	x	0
O	0	1399	-X-	-X-	have	x	x	0
O	0	1400	-X-	-X-	a	x	x	0
O	0	1401	-X-	-X-	lovely	x	x	0
O	0	1402	-X-	-X-	pair	x	x	0
O	0	1403	-X-	-X-	with	x	x	0
O	0	1404	-X-	-X-	a	x	x	0
O	0	1405	-X-	-X-	hair	x	x	0
O	0	1406	-X-	-X-	stripe	x	x	0
O	0	1407	-X-	-X-	,	x	x	0
O	0	1408	-X-	-X-	grey	x	x	0
O	0	1409	-X-	-X-	.	x	x	0
O	0	1410	-X-	-X-	You	x	x	0
O	0	1411	-X-	-X-	'll	x	x	0
O	0	1412	-X-	-X-	look	x	x	0
O	0	1413	-X-	-X-	spiffing	x	x	0
O	0	1414	-X-	-X-	in	x	x	0
O	0	1415	-X-	-X-	them	x	x	0
O	0	1416	-X-	-X-	.	x	x	0
O	0	1417	-X-	-X-	I	x	x	0
O	0	1418	-X-	-X-	'm	x	x	0
O	0	1419	-X-	-X-	not	x	x	0
O	0	1420	-X-	-X-	joking	x	x	0
O	0	1421	-X-	-X-	,	x	x	0
O	0	1422	-X-	-X-	Kinch	x	x	0
O	0	1423	-X-	-X-	.	x	x	0
O	0	1424	-X-	-X-	You	x	x	0
O	0	1425	-X-	-X-	look	x	x	0
O	0	1426	-X-	-X-	damn	x	x	0
O	0	1427	-X-	-X-	well	x	x	0
O	0	1428	-X-	-X-	when	x	x	0
O	0	1429	-X-	-X-	you	x	x	0
O	0	1430	-X-	-X-	're	x	x	0
O	0	1431	-X-	-X-	dressed	x	x	0
O	0	1432	-X-	-X-	.	x	x	0
O	0	1433	-X-	-X-	--	x	x	0
O	0	1434	-X-	-X-	Thanks	x	x	0
O	0	1435	-X-	-X-	,	x	x	0
I-PERSON	0	1436	-X-	-X-	Stephen	x	x	0
O	0	1437	-X-	-X-	said	x	x	0
O	0	1438	-X-	-X-	.	x	x	0
O	0	1439	-X-	-X-	I	x	x	0
O	0	1440	-X-	-X-	ca	x	x	0
O	0	1441	-X-	-X-	n't	x	x	0
O	0	1442	-X-	-X-	wear	x	x	0
O	0	1443	-X-	-X-	them	x	x	0
O	0	1444	-X-	-X-	if	x	x	0
O	0	1445	-X-	-X-	they	x	x	0
O	0	1446	-X-	-X-	are	x	x	0
O	0	1447	-X-	-X-	grey	x	x	0
O	0	1448	-X-	-X-	.	x	x	0
O	0	1449	-X-	-X-	--	x	x	0
O	0	1450	-X-	-X-	He	x	x	0
O	0	1451	-X-	-X-	ca	x	x	0
O	0	1452	-X-	-X-	n't	x	x	0
O	0	1453	-X-	-X-	wear	x	x	0
O	0	1454	-X-	-X-	them	x	x	0
O	0	1455	-X-	-X-	,	x	x	0
O	0	1456	-X-	-X-	Buck	x	x	0
O	0	1457	-X-	-X-	Mulligan	x	x	0
O	0	1458	-X-	-X-	told	x	x	0
O	0	1459	-X-	-X-	his	x	x	0
O	0	1460	-X-	-X-	face	x	x	0
O	0	1461	-X-	-X-	in	x	x	0
O	0	1462	-X-	-X-	the	x	x	0
O	0	1463	-X-	-X-	mirror	x	x	0
O	0	1464	-X-	-X-	.	x	x	0
O	0	1465	-X-	-X-	Etiquette	x	x	0
O	0	1466	-X-	-X-	is	x	x	0
O	0	1467	-X-	-X-	etiquette	x	x	0
O	0	1468	-X-	-X-	.	x	x	0
O	0	1469	-X-	-X-	He	x	x	0
O	0	1470	-X-	-X-	kills	x	x	0
O	0	1471	-X-	-X-	his	x	x	0
O	0	1472	-X-	-X-	mother	x	x	0
O	0	1473	-X-	-X-	but	x	x	0
O	0	1474	-X-	-X-	he	x	x	0
O	0	1475	-X-	-X-	ca	x	x	0
O	0	1476	-X-	-X-	n't	x	x	0
O	0	1477	-X-	-X-	wear	x	x	0
O	0	1478	-X-	-X-	grey	x	x	0
O	0	1479	-X-	-X-	trousers	x	x	0
O	0	1480	-X-	-X-	.	x	x	0
O	0	1481	-X-	-X-	He	x	x	0
O	0	1482	-X-	-X-	folded	x	x	0
O	0	1483	-X-	-X-	his	x	x	0
O	0	1484	-X-	-X-	razor	x	x	0
O	0	1485	-X-	-X-	neatly	x	x	0
O	0	1486	-X-	-X-	and	x	x	0
O	0	1487	-X-	-X-	with	x	x	0
O	0	1488	-X-	-X-	stroking	x	x	0
O	0	1489	-X-	-X-	palps	x	x	0
O	0	1490	-X-	-X-	of	x	x	0
O	0	1491	-X-	-X-	fingers	x	x	0
O	0	1492	-X-	-X-	felt	x	x	0
O	0	1493	-X-	-X-	the	x	x	0
O	0	1494	-X-	-X-	smooth	x	x	0
O	0	1495	-X-	-X-	skin	x	x	0
O	0	1496	-X-	-X-	.	x	x	0
O	0	1497	-X-	-X-	Stephen	x	x	0
O	0	1498	-X-	-X-	turned	x	x	0
O	0	1499	-X-	-X-	his	x	x	0
O	0	1500	-X-	-X-	gaze	x	x	0
O	0	1501	-X-	-X-	from	x	x	0
O	0	1502	-X-	-X-	the	x	x	0
O	0	1503	-X-	-X-	sea	x	x	0
O	0	1504	-X-	-X-	and	x	x	0
O	0	1505	-X-	-X-	to	x	x	0
O	0	1506	-X-	-X-	the	x	x	0
O	0	1507	-X-	-X-	plump	x	x	0
O	0	1508	-X-	-X-	face	x	x	0
O	0	1509	-X-	-X-	with	x	x	0
O	0	1510	-X-	-X-	its	x	x	0
O	0	1511	-X-	-X-	smokeblue	x	x	0
O	0	1512	-X-	-X-	mobile	x	x	0
O	0	1513	-X-	-X-	eyes	x	x	0
O	0	1514	-X-	-X-	.	x	x	0
O	0	1515	-X-	-X-	--	x	x	0
O	0	1516	-X-	-X-	That	x	x	0
O	0	1517	-X-	-X-	fellow	x	x	0
O	0	1518	-X-	-X-	I	x	x	0
O	0	1519	-X-	-X-	was	x	x	0
O	0	1520	-X-	-X-	with	x	x	0
O	0	1521	-X-	-X-	in	x	x	0
O	0	1522	-X-	-X-	the	x	x	0
O	0	1523	-X-	-X-	Ship	x	x	0
O	0	1524	-X-	-X-	last	x	x	0
O	0	1525	-X-	-X-	night	x	x	0
O	0	1526	-X-	-X-	,	x	x	0
O	0	1527	-X-	-X-	said	x	x	0
I-PERSON	0	1528	-X-	-X-	Buck	x	x	0
I-PERSON	0	1529	-X-	-X-	Mulligan	x	x	0
O	0	1530	-X-	-X-	,	x	x	0
O	0	1531	-X-	-X-	says	x	x	0
O	0	1532	-X-	-X-	you	x	x	0
O	0	1533	-X-	-X-	have	x	x	0
O	0	1534	-X-	-X-	g.	x	x	0
O	0	1535	-X-	-X-	p.	x	x	0
O	0	1536	-X-	-X-	i.	x	x	0
O	0	1537	-X-	-X-	He	x	x	0
O	0	1538	-X-	-X-	's	x	x	0
O	0	1539	-X-	-X-	up	x	x	0
O	0	1540	-X-	-X-	in	x	x	0
O	0	1541	-X-	-X-	Dottyville	x	x	0
O	0	1542	-X-	-X-	with	x	x	0
I-PERSON	0	1543	-X-	-X-	Connolly	x	x	0
I-PERSON	0	1544	-X-	-X-	Norman	x	x	0
O	0	1545	-X-	-X-	.	x	x	0
O	0	1546	-X-	-X-	General	x	x	0
O	0	1547	-X-	-X-	paralysis	x	x	0
O	0	1548	-X-	-X-	of	x	x	0
O	0	1549	-X-	-X-	the	x	x	0
O	0	1550	-X-	-X-	insane	x	x	0
O	0	1551	-X-	-X-	!	x	x	0
O	0	1552	-X-	-X-	He	x	x	0
O	0	1553	-X-	-X-	swept	x	x	0
O	0	1554	-X-	-X-	the	x	x	0
O	0	1555	-X-	-X-	mirror	x	x	0
O	0	1556	-X-	-X-	a	x	x	0
O	0	1557	-X-	-X-	half	x	x	0
O	0	1558	-X-	-X-	circle	x	x	0
O	0	1559	-X-	-X-	in	x	x	0
O	0	1560	-X-	-X-	the	x	x	0
O	0	1561	-X-	-X-	air	x	x	0
O	0	1562	-X-	-X-	to	x	x	0
O	0	1563	-X-	-X-	flash	x	x	0
O	0	1564	-X-	-X-	the	x	x	0
O	0	1565	-X-	-X-	tidings	x	x	0
O	0	1566	-X-	-X-	abroad	x	x	0
O	0	1567	-X-	-X-	in	x	x	0
O	0	1568	-X-	-X-	sunlight	x	x	0
O	0	1569	-X-	-X-	now	x	x	0
O	0	1570	-X-	-X-	radiant	x	x	0
O	0	1571	-X-	-X-	on	x	x	0
O	0	1572	-X-	-X-	the	x	x	0
O	0	1573	-X-	-X-	sea	x	x	0
O	0	1574	-X-	-X-	.	x	x	0
O	0	1575	-X-	-X-	His	x	x	0
O	0	1576	-X-	-X-	curling	x	x	0
O	0	1577	-X-	-X-	shaven	x	x	0
O	0	1578	-X-	-X-	lips	x	x	0
O	0	1579	-X-	-X-	laughed	x	x	0
O	0	1580	-X-	-X-	and	x	x	0
O	0	1581	-X-	-X-	the	x	x	0
O	0	1582	-X-	-X-	edges	x	x	0
O	0	1583	-X-	-X-	of	x	x	0
O	0	1584	-X-	-X-	his	x	x	0
O	0	1585	-X-	-X-	white	x	x	0
O	0	1586	-X-	-X-	glittering	x	x	0
O	0	1587	-X-	-X-	teeth	x	x	0
O	0	1588	-X-	-X-	.	x	x	0
O	0	1589	-X-	-X-	Laughter	x	x	0
O	0	1590	-X-	-X-	seized	x	x	0
O	0	1591	-X-	-X-	all	x	x	0
O	0	1592	-X-	-X-	his	x	x	0
O	0	1593	-X-	-X-	strong	x	x	0
O	0	1594	-X-	-X-	wellknit	x	x	0
O	0	1595	-X-	-X-	trunk	x	x	0
O	0	1596	-X-	-X-	.	x	x	0
O	0	1597	-X-	-X-	--	x	x	0
O	0	1598	-X-	-X-	Look	x	x	0
O	0	1599	-X-	-X-	at	x	x	0
O	0	1600	-X-	-X-	yourself	x	x	0
O	0	1601	-X-	-X-	,	x	x	0
O	0	1602	-X-	-X-	he	x	x	0
O	0	1603	-X-	-X-	said	x	x	0
O	0	1604	-X-	-X-	,	x	x	0
O	0	1605	-X-	-X-	you	x	x	0
O	0	1606	-X-	-X-	dreadful	x	x	0
O	0	1607	-X-	-X-	bard	x	x	0
O	0	1608	-X-	-X-	!	x	x	0
I-PERSON	0	1609	-X-	-X-	Stephen	x	x	0
O	0	1610	-X-	-X-	bent	x	x	0
O	0	1611	-X-	-X-	forward	x	x	0
O	0	1612	-X-	-X-	and	x	x	0
O	0	1613	-X-	-X-	peered	x	x	0
O	0	1614	-X-	-X-	at	x	x	0
O	0	1615	-X-	-X-	the	x	x	0
O	0	1616	-X-	-X-	mirror	x	x	0
O	0	1617	-X-	-X-	held	x	x	0
O	0	1618	-X-	-X-	out	x	x	0
O	0	1619	-X-	-X-	to	x	x	0
O	0	1620	-X-	-X-	him	x	x	0
O	0	1621	-X-	-X-	,	x	x	0
O	0	1622	-X-	-X-	cleft	x	x	0
O	0	1623	-X-	-X-	by	x	x	0
O	0	1624	-X-	-X-	a	x	x	0
O	0	1625	-X-	-X-	crooked	x	x	0
O	0	1626	-X-	-X-	crack	x	x	0
O	0	1627	-X-	-X-	.	x	x	0
O	0	1628	-X-	-X-	Hair	x	x	0
O	0	1629	-X-	-X-	on	x	x	0
O	0	1630	-X-	-X-	end	x	x	0
O	0	1631	-X-	-X-	.	x	x	0
O	0	1632	-X-	-X-	As	x	x	0
O	0	1633	-X-	-X-	he	x	x	0
O	0	1634	-X-	-X-	and	x	x	0
O	0	1635	-X-	-X-	others	x	x	0
O	0	1636	-X-	-X-	see	x	x	0
O	0	1637	-X-	-X-	me	x	x	0
O	0	1638	-X-	-X-	.	x	x	0
O	0	1639	-X-	-X-	Who	x	x	0
O	0	1640	-X-	-X-	chose	x	x	0
O	0	1641	-X-	-X-	this	x	x	0
O	0	1642	-X-	-X-	face	x	x	0
O	0	1643	-X-	-X-	for	x	x	0
O	0	1644	-X-	-X-	me	x	x	0
O	0	1645	-X-	-X-	?	x	x	0
O	0	1646	-X-	-X-	This	x	x	0
O	0	1647	-X-	-X-	dogsbody	x	x	0
O	0	1648	-X-	-X-	to	x	x	0
O	0	1649	-X-	-X-	rid	x	x	0
O	0	1650	-X-	-X-	of	x	x	0
O	0	1651	-X-	-X-	vermin	x	x	0
O	0	1652	-X-	-X-	.	x	x	0
O	0	1653	-X-	-X-	It	x	x	0
O	0	1654	-X-	-X-	asks	x	x	0
O	0	1655	-X-	-X-	me	x	x	0
O	0	1656	-X-	-X-	too	x	x	0
O	0	1657	-X-	-X-	.	x	x	0
O	0	1658	-X-	-X-	--	x	x	0
O	0	1659	-X-	-X-	I	x	x	0
O	0	1660	-X-	-X-	pinched	x	x	0
O	0	1661	-X-	-X-	it	x	x	0
O	0	1662	-X-	-X-	out	x	x	0
O	0	1663	-X-	-X-	of	x	x	0
O	0	1664	-X-	-X-	the	x	x	0
O	0	1665	-X-	-X-	skivvy	x	x	0
O	0	1666	-X-	-X-	's	x	x	0
O	0	1667	-X-	-X-	room	x	x	0
O	0	1668	-X-	-X-	,	x	x	0
I-PERSON	0	1669	-X-	-X-	Buck	x	x	0
I-PERSON	0	1670	-X-	-X-	Mulligan	x	x	0
O	0	1671	-X-	-X-	said	x	x	0
O	0	1672	-X-	-X-	.	x	x	0
O	0	1673	-X-	-X-	It	x	x	0
O	0	1674	-X-	-X-	does	x	x	0
O	0	1675	-X-	-X-	her	x	x	0
O	0	1676	-X-	-X-	all	x	x	0
O	0	1677	-X-	-X-	right	x	x	0
O	0	1678	-X-	-X-	.	x	x	0
O	0	1679	-X-	-X-	The	x	x	0
O	0	1680	-X-	-X-	aunt	x	x	0
O	0	1681	-X-	-X-	always	x	x	0
O	0	1682	-X-	-X-	keeps	x	x	0
O	0	1683	-X-	-X-	plainlooking	x	x	0
O	0	1684	-X-	-X-	servants	x	x	0
O	0	1685	-X-	-X-	for	x	x	0
O	0	1686	-X-	-X-	Malachi	x	x	0
O	0	1687	-X-	-X-	.	x	x	0
O	0	1688	-X-	-X-	Lead	x	x	0
O	0	1689	-X-	-X-	him	x	x	0
O	0	1690	-X-	-X-	not	x	x	0
O	0	1691	-X-	-X-	into	x	x	0
O	0	1692	-X-	-X-	temptation	x	x	0
O	0	1693	-X-	-X-	.	x	x	0
O	0	1694	-X-	-X-	And	x	x	0
O	0	1695	-X-	-X-	her	x	x	0
O	0	1696	-X-	-X-	name	x	x	0
O	0	1697	-X-	-X-	is	x	x	0
I-PERSON	0	1698	-X-	-X-	Ursula	x	x	0
O	0	1699	-X-	-X-	.	x	x	0
O	0	1700	-X-	-X-	Laughing	x	x	0
O	0	1701	-X-	-X-	again	x	x	0
O	0	1702	-X-	-X-	,	x	x	0
O	0	1703	-X-	-X-	he	x	x	0
O	0	1704	-X-	-X-	brought	x	x	0
O	0	1705	-X-	-X-	the	x	x	0
O	0	1706	-X-	-X-	mirror	x	x	0
O	0	1707	-X-	-X-	away	x	x	0
O	0	1708	-X-	-X-	from	x	x	0
O	0	1709	-X-	-X-	Stephen	x	x	0
O	0	1710	-X-	-X-	's	x	x	0
O	0	1711	-X-	-X-	peering	x	x	0
O	0	1712	-X-	-X-	eyes	x	x	0
O	0	1713	-X-	-X-	.	x	x	0
O	0	1714	-X-	-X-	--	x	x	0
O	0	1715	-X-	-X-	The	x	x	0
O	0	1716	-X-	-X-	rage	x	x	0
O	0	1717	-X-	-X-	of	x	x	0
I-PERSON	0	1718	-X-	-X-	Caliban	x	x	0
O	0	1719	-X-	-X-	at	x	x	0
O	0	1720	-X-	-X-	not	x	x	0
O	0	1721	-X-	-X-	seeing	x	x	0
O	0	1722	-X-	-X-	his	x	x	0
O	0	1723	-X-	-X-	face	x	x	0
O	0	1724	-X-	-X-	in	x	x	0
O	0	1725	-X-	-X-	a	x	x	0
O	0	1726	-X-	-X-	mirror	x	x	0
O	0	1727	-X-	-X-	,	x	x	0
O	0	1728	-X-	-X-	he	x	x	0
O	0	1729	-X-	-X-	said	x	x	0
O	0	1730	-X-	-X-	.	x	x	0
O	0	1731	-X-	-X-	If	x	x	0
I-PERSON	0	1732	-X-	-X-	Wilde	x	x	0
O	0	1733	-X-	-X-	were	x	x	0
O	0	1734	-X-	-X-	only	x	x	0
O	0	1735	-X-	-X-	alive	x	x	0
O	0	1736	-X-	-X-	to	x	x	0
O	0	1737	-X-	-X-	see	x	x	0
O	0	1738	-X-	-X-	you	x	x	0
O	0	1739	-X-	-X-	!	x	x	0
O	0	1740	-X-	-X-	Drawing	x	x	0
O	0	1741	-X-	-X-	back	x	x	0
O	0	1742	-X-	-X-	and	x	x	0
O	0	1743	-X-	-X-	pointing	x	x	0
O	0	1744	-X-	-X-	,	x	x	0
I-PERSON	0	1745	-X-	-X-	Stephen	x	x	0
O	0	1746	-X-	-X-	said	x	x	0
O	0	1747	-X-	-X-	with	x	x	0
O	0	1748	-X-	-X-	bitterness	x	x	0
O	0	1749	-X-	-X-	:	x	x	0
O	0	1750	-X-	-X-	--	x	x	0
O	0	1751	-X-	-X-	It	x	x	0
O	0	1752	-X-	-X-	is	x	x	0
O	0	1753	-X-	-X-	a	x	x	0
O	0	1754	-X-	-X-	symbol	x	x	0
O	0	1755	-X-	-X-	of	x	x	0
O	0	1756	-X-	-X-	Irish	x	x	0
O	0	1757	-X-	-X-	art	x	x	0
O	0	1758	-X-	-X-	.	x	x	0
O	0	1759	-X-	-X-	The	x	x	0
O	0	1760	-X-	-X-	cracked	x	x	0
O	0	1761	-X-	-X-	lookingglass	x	x	0
O	0	1762	-X-	-X-	of	x	x	0
O	0	1763	-X-	-X-	a	x	x	0
O	0	1764	-X-	-X-	servant	x	x	0
O	0	1765	-X-	-X-	.	x	x	0
I-PERSON	0	1766	-X-	-X-	Buck	x	x	0
I-PERSON	0	1767	-X-	-X-	Mulligan	x	x	0
O	0	1768	-X-	-X-	suddenly	x	x	0
O	0	1769	-X-	-X-	linked	x	x	0
O	0	1770	-X-	-X-	his	x	x	0
O	0	1771	-X-	-X-	arm	x	x	0
O	0	1772	-X-	-X-	in	x	x	0
I-PERSON	0	1773	-X-	-X-	Stephen	x	x	0
O	0	1774	-X-	-X-	's	x	x	0
O	0	1775	-X-	-X-	and	x	x	0
O	0	1776	-X-	-X-	walked	x	x	0
O	0	1777	-X-	-X-	with	x	x	0
O	0	1778	-X-	-X-	him	x	x	0
O	0	1779	-X-	-X-	round	x	x	0
O	0	1780	-X-	-X-	the	x	x	0
O	0	1781	-X-	-X-	tower	x	x	0
O	0	1782	-X-	-X-	,	x	x	0
O	0	1783	-X-	-X-	his	x	x	0
O	0	1784	-X-	-X-	razor	x	x	0
O	0	1785	-X-	-X-	and	x	x	0
O	0	1786	-X-	-X-	mirror	x	x	0
O	0	1787	-X-	-X-	clacking	x	x	0
O	0	1788	-X-	-X-	in	x	x	0
O	0	1789	-X-	-X-	the	x	x	0
O	0	1790	-X-	-X-	pocket	x	x	0
O	0	1791	-X-	-X-	where	x	x	0
O	0	1792	-X-	-X-	he	x	x	0
O	0	1793	-X-	-X-	had	x	x	0
O	0	1794	-X-	-X-	thrust	x	x	0
O	0	1795	-X-	-X-	them	x	x	0
O	0	1796	-X-	-X-	.	x	x	0
O	0	1797	-X-	-X-	--	x	x	0
O	0	1798	-X-	-X-	It	x	x	0
O	0	1799	-X-	-X-	's	x	x	0
O	0	1800	-X-	-X-	not	x	x	0
O	0	1801	-X-	-X-	fair	x	x	0
O	0	1802	-X-	-X-	to	x	x	0
O	0	1803	-X-	-X-	tease	x	x	0
O	0	1804	-X-	-X-	you	x	x	0
O	0	1805	-X-	-X-	like	x	x	0
O	0	1806	-X-	-X-	that	x	x	0
O	0	1807	-X-	-X-	,	x	x	0
I-PERSON	0	1808	-X-	-X-	Kinch	x	x	0
O	0	1809	-X-	-X-	,	x	x	0
O	0	1810	-X-	-X-	is	x	x	0
O	0	1811	-X-	-X-	it	x	x	0
O	0	1812	-X-	-X-	?	x	x	0
O	0	1813	-X-	-X-	he	x	x	0
O	0	1814	-X-	-X-	said	x	x	0
O	0	1815	-X-	-X-	kindly	x	x	0
O	0	1816	-X-	-X-	.	x	x	0
O	0	1817	-X-	-X-	God	x	x	0
O	0	1818	-X-	-X-	knows	x	x	0
O	0	1819	-X-	-X-	you	x	x	0
O	0	1820	-X-	-X-	have	x	x	0
O	0	1821	-X-	-X-	more	x	x	0
O	0	1822	-X-	-X-	spirit	x	x	0
O	0	1823	-X-	-X-	than	x	x	0
O	0	1824	-X-	-X-	any	x	x	0
O	0	1825	-X-	-X-	of	x	x	0
O	0	1826	-X-	-X-	them	x	x	0
O	0	1827	-X-	-X-	.	x	x	0
O	0	1828	-X-	-X-	Parried	x	x	0
O	0	1829	-X-	-X-	again	x	x	0
O	0	1830	-X-	-X-	.	x	x	0
O	0	1831	-X-	-X-	He	x	x	0
O	0	1832	-X-	-X-	fears	x	x	0
O	0	1833	-X-	-X-	the	x	x	0
O	0	1834	-X-	-X-	lancet	x	x	0
O	0	1835	-X-	-X-	of	x	x	0
O	0	1836	-X-	-X-	my	x	x	0
O	0	1837	-X-	-X-	art	x	x	0
O	0	1838	-X-	-X-	as	x	x	0
O	0	1839	-X-	-X-	I	x	x	0
O	0	1840	-X-	-X-	fear	x	x	0
O	0	1841	-X-	-X-	that	x	x	0
O	0	1842	-X-	-X-	of	x	x	0
O	0	1843	-X-	-X-	his	x	x	0
O	0	1844	-X-	-X-	.	x	x	0
O	0	1845	-X-	-X-	The	x	x	0
O	0	1846	-X-	-X-	cold	x	x	0
O	0	1847	-X-	-X-	steel	x	x	0
O	0	1848	-X-	-X-	pen	x	x	0
O	0	1849	-X-	-X-	.	x	x	0
O	0	1850	-X-	-X-	--	x	x	0
O	0	1851	-X-	-X-	Cracked	x	x	0
O	0	1852	-X-	-X-	lookingglass	x	x	0
O	0	1853	-X-	-X-	of	x	x	0
O	0	1854	-X-	-X-	a	x	x	0
O	0	1855	-X-	-X-	servant	x	x	0
O	0	1856	-X-	-X-	!	x	x	0
O	0	1857	-X-	-X-	Tell	x	x	0
O	0	1858	-X-	-X-	that	x	x	0
O	0	1859	-X-	-X-	to	x	x	0
O	0	1860	-X-	-X-	the	x	x	0
O	0	1861	-X-	-X-	oxy	x	x	0
O	0	1862	-X-	-X-	chap	x	x	0
O	0	1863	-X-	-X-	downstairs	x	x	0
O	0	1864	-X-	-X-	and	x	x	0
O	0	1865	-X-	-X-	touch	x	x	0
O	0	1866	-X-	-X-	him	x	x	0
O	0	1867	-X-	-X-	for	x	x	0
O	0	1868	-X-	-X-	a	x	x	0
O	0	1869	-X-	-X-	guinea	x	x	0
O	0	1870	-X-	-X-	.	x	x	0
O	0	1871	-X-	-X-	He	x	x	0
O	0	1872	-X-	-X-	's	x	x	0
O	0	1873	-X-	-X-	stinking	x	x	0
O	0	1874	-X-	-X-	with	x	x	0
O	0	1875	-X-	-X-	money	x	x	0
O	0	1876	-X-	-X-	and	x	x	0
O	0	1877	-X-	-X-	thinks	x	x	0
O	0	1878	-X-	-X-	you	x	x	0
O	0	1879	-X-	-X-	're	x	x	0
O	0	1880	-X-	-X-	not	x	x	0
O	0	1881	-X-	-X-	a	x	x	0
O	0	1882	-X-	-X-	gentleman	x	x	0
O	0	1883	-X-	-X-	.	x	x	0
O	0	1884	-X-	-X-	His	x	x	0
O	0	1885	-X-	-X-	old	x	x	0
O	0	1886	-X-	-X-	fellow	x	x	0
O	0	1887	-X-	-X-	made	x	x	0
O	0	1888	-X-	-X-	his	x	x	0
O	0	1889	-X-	-X-	tin	x	x	0
O	0	1890	-X-	-X-	by	x	x	0
O	0	1891	-X-	-X-	selling	x	x	0
O	0	1892	-X-	-X-	jalap	x	x	0
O	0	1893	-X-	-X-	to	x	x	0
O	0	1894	-X-	-X-	Zulus	x	x	0
O	0	1895	-X-	-X-	or	x	x	0
O	0	1896	-X-	-X-	some	x	x	0
O	0	1897	-X-	-X-	bloody	x	x	0
O	0	1898	-X-	-X-	swindle	x	x	0
O	0	1899	-X-	-X-	or	x	x	0
O	0	1900	-X-	-X-	other	x	x	0
O	0	1901	-X-	-X-	.	x	x	0
O	0	1902	-X-	-X-	God	x	x	0
O	0	1903	-X-	-X-	,	x	x	0
I-PERSON	0	1904	-X-	-X-	Kinch	x	x	0
O	0	1905	-X-	-X-	,	x	x	0
O	0	1906	-X-	-X-	if	x	x	0
O	0	1907	-X-	-X-	you	x	x	0
O	0	1908	-X-	-X-	and	x	x	0
O	0	1909	-X-	-X-	I	x	x	0
O	0	1910	-X-	-X-	could	x	x	0
O	0	1911	-X-	-X-	only	x	x	0
O	0	1912	-X-	-X-	work	x	x	0
O	0	1913	-X-	-X-	together	x	x	0
O	0	1914	-X-	-X-	we	x	x	0
O	0	1915	-X-	-X-	might	x	x	0
O	0	1916	-X-	-X-	do	x	x	0
O	0	1917	-X-	-X-	something	x	x	0
O	0	1918	-X-	-X-	for	x	x	0
O	0	1919	-X-	-X-	the	x	x	0
O	0	1920	-X-	-X-	island	x	x	0
O	0	1921	-X-	-X-	.	x	x	0
O	0	1922	-X-	-X-	Hellenise	x	x	0
O	0	1923	-X-	-X-	it	x	x	0
O	0	1924	-X-	-X-	.	x	x	0
I-PERSON	0	1925	-X-	-X-	Cranly	x	x	0
O	0	1926	-X-	-X-	's	x	x	0
O	0	1927	-X-	-X-	arm	x	x	0
O	0	1928	-X-	-X-	.	x	x	0
O	0	1929	-X-	-X-	His	x	x	0
O	0	1930	-X-	-X-	arm	x	x	0
O	0	1931	-X-	-X-	.	x	x	0
O	0	1932	-X-	-X-	--	x	x	0
O	0	1933	-X-	-X-	And	x	x	0
O	0	1934	-X-	-X-	to	x	x	0
O	0	1935	-X-	-X-	think	x	x	0
O	0	1936	-X-	-X-	of	x	x	0
O	0	1937	-X-	-X-	your	x	x	0
O	0	1938	-X-	-X-	having	x	x	0
O	0	1939	-X-	-X-	to	x	x	0
O	0	1940	-X-	-X-	beg	x	x	0
O	0	1941	-X-	-X-	from	x	x	0
O	0	1942	-X-	-X-	these	x	x	0
O	0	1943	-X-	-X-	swine	x	x	0
O	0	1944	-X-	-X-	.	x	x	0
O	0	1945	-X-	-X-	I	x	x	0
O	0	1946	-X-	-X-	'm	x	x	0
O	0	1947	-X-	-X-	the	x	x	0
O	0	1948	-X-	-X-	only	x	x	0
O	0	1949	-X-	-X-	one	x	x	0
O	0	1950	-X-	-X-	that	x	x	0
O	0	1951	-X-	-X-	knows	x	x	0
O	0	1952	-X-	-X-	what	x	x	0
O	0	1953	-X-	-X-	you	x	x	0
O	0	1954	-X-	-X-	are	x	x	0
O	0	1955	-X-	-X-	.	x	x	0
O	0	1956	-X-	-X-	Why	x	x	0
O	0	1957	-X-	-X-	do	x	x	0
O	0	1958	-X-	-X-	n't	x	x	0
O	0	1959	-X-	-X-	you	x	x	0
O	0	1960	-X-	-X-	trust	x	x	0
O	0	1961	-X-	-X-	me	x	x	0
O	0	1962	-X-	-X-	more	x	x	0
O	0	1963	-X-	-X-	?	x	x	0
O	0	1964	-X-	-X-	What	x	x	0
O	0	1965	-X-	-X-	have	x	x	0
O	0	1966	-X-	-X-	you	x	x	0
O	0	1967	-X-	-X-	up	x	x	0
O	0	1968	-X-	-X-	your	x	x	0
O	0	1969	-X-	-X-	nose	x	x	0
O	0	1970	-X-	-X-	against	x	x	0
O	0	1971	-X-	-X-	me	x	x	0
O	0	1972	-X-	-X-	?	x	x	0
O	0	1973	-X-	-X-	Is	x	x	0
O	0	1974	-X-	-X-	it	x	x	0
I-PERSON	0	1975	-X-	-X-	Haines	x	x	0
O	0	1976	-X-	-X-	?	x	x	0
O	0	1977	-X-	-X-	If	x	x	0
O	0	1978	-X-	-X-	he	x	x	0
O	0	1979	-X-	-X-	makes	x	x	0
O	0	1980	-X-	-X-	any	x	x	0
O	0	1981	-X-	-X-	noise	x	x	0
O	0	1982	-X-	-X-	here	x	x	0
O	0	1983	-X-	-X-	I	x	x	0
O	0	1984	-X-	-X-	'll	x	x	0
O	0	1985	-X-	-X-	bring	x	x	0
O	0	1986	-X-	-X-	down	x	x	0
O	0	1987	-X-	-X-	Seymour	x	x	0
O	0	1988	-X-	-X-	and	x	x	0
O	0	1989	-X-	-X-	we	x	x	0
O	0	1990	-X-	-X-	'll	x	x	0
O	0	1991	-X-	-X-	give	x	x	0
O	0	1992	-X-	-X-	him	x	x	0
O	0	1993	-X-	-X-	a	x	x	0
O	0	1994	-X-	-X-	ragging	x	x	0
O	0	1995	-X-	-X-	worse	x	x	0
O	0	1996	-X-	-X-	than	x	x	0
O	0	1997	-X-	-X-	they	x	x	0
O	0	1998	-X-	-X-	gave	x	x	0
I-PERSON	0	1999	-X-	-X-	Clive	x	x	0
I-PERSON	0	2000	-X-	-X-	Kempthorpe	x	x	0
O	0	2001	-X-	-X-	.	x	x	0
O	0	2002	-X-	-X-	Young	x	x	0
O	0	2003	-X-	-X-	shouts	x	x	0
O	0	2004	-X-	-X-	of	x	x	0
O	0	2005	-X-	-X-	moneyed	x	x	0
O	0	2006	-X-	-X-	voices	x	x	0
O	0	2007	-X-	-X-	in	x	x	0
I-PERSON	0	2008	-X-	-X-	Clive	x	x	0
I-PERSON	0	2009	-X-	-X-	Kempthorpe	x	x	0
O	0	2010	-X-	-X-	's	x	x	0
O	0	2011	-X-	-X-	rooms	x	x	0
O	0	2012	-X-	-X-	.	x	x	0
O	0	2013	-X-	-X-	Palefaces	x	x	0
O	0	2014	-X-	-X-	:	x	x	0
O	0	2015	-X-	-X-	they	x	x	0
O	0	2016	-X-	-X-	hold	x	x	0
O	0	2017	-X-	-X-	their	x	x	0
O	0	2018	-X-	-X-	ribs	x	x	0
O	0	2019	-X-	-X-	with	x	x	0
O	0	2020	-X-	-X-	laughter	x	x	0
O	0	2021	-X-	-X-	,	x	x	0
O	0	2022	-X-	-X-	one	x	x	0
O	0	2023	-X-	-X-	clasping	x	x	0
O	0	2024	-X-	-X-	another	x	x	0
O	0	2025	-X-	-X-	.	x	x	0
O	0	2026	-X-	-X-	O	x	x	0
O	0	2027	-X-	-X-	,	x	x	0
O	0	2028	-X-	-X-	I	x	x	0
O	0	2029	-X-	-X-	shall	x	x	0
O	0	2030	-X-	-X-	expire	x	x	0
O	0	2031	-X-	-X-	!	x	x	0
O	0	2032	-X-	-X-	Break	x	x	0
O	0	2033	-X-	-X-	the	x	x	0
O	0	2034	-X-	-X-	news	x	x	0
O	0	2035	-X-	-X-	to	x	x	0
O	0	2036	-X-	-X-	her	x	x	0
O	0	2037	-X-	-X-	gently	x	x	0
O	0	2038	-X-	-X-	,	x	x	0
O	0	2039	-X-	-X-	Aubrey	x	x	0
O	0	2040	-X-	-X-	!	x	x	0
O	0	2041	-X-	-X-	I	x	x	0
O	0	2042	-X-	-X-	shall	x	x	0
O	0	2043	-X-	-X-	die	x	x	0
O	0	2044	-X-	-X-	!	x	x	0
O	0	2045	-X-	-X-	With	x	x	0
O	0	2046	-X-	-X-	slit	x	x	0
O	0	2047	-X-	-X-	ribbons	x	x	0
O	0	2048	-X-	-X-	of	x	x	0
O	0	2049	-X-	-X-	his	x	x	0
O	0	2050	-X-	-X-	shirt	x	x	0
O	0	2051	-X-	-X-	whipping	x	x	0
O	0	2052	-X-	-X-	the	x	x	0
O	0	2053	-X-	-X-	air	x	x	0
O	0	2054	-X-	-X-	he	x	x	0
O	0	2055	-X-	-X-	hops	x	x	0
O	0	2056	-X-	-X-	and	x	x	0
O	0	2057	-X-	-X-	hobbles	x	x	0
O	0	2058	-X-	-X-	round	x	x	0
O	0	2059	-X-	-X-	the	x	x	0
O	0	2060	-X-	-X-	table	x	x	0
O	0	2061	-X-	-X-	,	x	x	0
O	0	2062	-X-	-X-	with	x	x	0
O	0	2063	-X-	-X-	trousers	x	x	0
O	0	2064	-X-	-X-	down	x	x	0
O	0	2065	-X-	-X-	at	x	x	0
O	0	2066	-X-	-X-	heels	x	x	0
O	0	2067	-X-	-X-	,	x	x	0
O	0	2068	-X-	-X-	chased	x	x	0
O	0	2069	-X-	-X-	by	x	x	0
O	0	2070	-X-	-X-	Ades	x	x	0
O	0	2071	-X-	-X-	of	x	x	0
O	0	2072	-X-	-X-	Magdalen	x	x	0
O	0	2073	-X-	-X-	with	x	x	0
O	0	2074	-X-	-X-	the	x	x	0
O	0	2075	-X-	-X-	tailor	x	x	0
O	0	2076	-X-	-X-	's	x	x	0
O	0	2077	-X-	-X-	shears	x	x	0
O	0	2078	-X-	-X-	.	x	x	0
O	0	2079	-X-	-X-	A	x	x	0
O	0	2080	-X-	-X-	scared	x	x	0
O	0	2081	-X-	-X-	calf	x	x	0
O	0	2082	-X-	-X-	's	x	x	0
O	0	2083	-X-	-X-	face	x	x	0
O	0	2084	-X-	-X-	gilded	x	x	0
O	0	2085	-X-	-X-	with	x	x	0
O	0	2086	-X-	-X-	marmalade	x	x	0
O	0	2087	-X-	-X-	.	x	x	0
O	0	2088	-X-	-X-	I	x	x	0
O	0	2089	-X-	-X-	do	x	x	0
O	0	2090	-X-	-X-	n't	x	x	0
O	0	2091	-X-	-X-	want	x	x	0
O	0	2092	-X-	-X-	to	x	x	0
O	0	2093	-X-	-X-	be	x	x	0
O	0	2094	-X-	-X-	debagged	x	x	0
O	0	2095	-X-	-X-	!	x	x	0
O	0	2096	-X-	-X-	Do	x	x	0
O	0	2097	-X-	-X-	n't	x	x	0
O	0	2098	-X-	-X-	you	x	x	0
O	0	2099	-X-	-X-	play	x	x	0
O	0	2100	-X-	-X-	the	x	x	0
O	0	2101	-X-	-X-	giddy	x	x	0
O	0	2102	-X-	-X-	ox	x	x	0
O	0	2103	-X-	-X-	with	x	x	0
O	0	2104	-X-	-X-	me	x	x	0
O	0	2105	-X-	-X-	!	x	x	0
O	0	2106	-X-	-X-	Shouts	x	x	0
O	0	2107	-X-	-X-	from	x	x	0
O	0	2108	-X-	-X-	the	x	x	0
O	0	2109	-X-	-X-	open	x	x	0
O	0	2110	-X-	-X-	window	x	x	0
O	0	2111	-X-	-X-	startling	x	x	0
O	0	2112	-X-	-X-	evening	x	x	0
O	0	2113	-X-	-X-	in	x	x	0
O	0	2114	-X-	-X-	the	x	x	0
O	0	2115	-X-	-X-	quadrangle	x	x	0
O	0	2116	-X-	-X-	.	x	x	0
O	0	2117	-X-	-X-	A	x	x	0
O	0	2118	-X-	-X-	deaf	x	x	0
O	0	2119	-X-	-X-	gardener	x	x	0
O	0	2120	-X-	-X-	,	x	x	0
O	0	2121	-X-	-X-	aproned	x	x	0
O	0	2122	-X-	-X-	,	x	x	0
O	0	2123	-X-	-X-	masked	x	x	0
O	0	2124	-X-	-X-	with	x	x	0
I-PERSON	0	2125	-X-	-X-	Matthew	x	x	0
I-PERSON	0	2126	-X-	-X-	Arnold	x	x	0
O	0	2127	-X-	-X-	's	x	x	0
O	0	2128	-X-	-X-	face	x	x	0
O	0	2129	-X-	-X-	,	x	x	0
O	0	2130	-X-	-X-	pushes	x	x	0
O	0	2131	-X-	-X-	his	x	x	0
O	0	2132	-X-	-X-	mower	x	x	0
O	0	2133	-X-	-X-	on	x	x	0
O	0	2134	-X-	-X-	the	x	x	0
O	0	2135	-X-	-X-	sombre	x	x	0
O	0	2136	-X-	-X-	lawn	x	x	0
O	0	2137	-X-	-X-	watching	x	x	0
O	0	2138	-X-	-X-	narrowly	x	x	0
O	0	2139	-X-	-X-	the	x	x	0
O	0	2140	-X-	-X-	dancing	x	x	0
O	0	2141	-X-	-X-	motes	x	x	0
O	0	2142	-X-	-X-	of	x	x	0
O	0	2143	-X-	-X-	grasshalms	x	x	0
O	0	2144	-X-	-X-	.	x	x	0
O	0	2145	-X-	-X-	To	x	x	0
O	0	2146	-X-	-X-	ourselves	x	x	0
O	0	2147	-X-	-X-	...	x	x	0
O	0	2148	-X-	-X-	new	x	x	0
O	0	2149	-X-	-X-	paganism	x	x	0
O	0	2150	-X-	-X-	...	x	x	0
O	0	2151	-X-	-X-	omphalos	x	x	0
O	0	2152	-X-	-X-	.	x	x	0
O	0	2153	-X-	-X-	--	x	x	0
O	0	2154	-X-	-X-	Let	x	x	0
O	0	2155	-X-	-X-	him	x	x	0
O	0	2156	-X-	-X-	stay	x	x	0
O	0	2157	-X-	-X-	,	x	x	0
O	0	2158	-X-	-X-	Stephen	x	x	0
O	0	2159	-X-	-X-	said	x	x	0
O	0	2160	-X-	-X-	.	x	x	0
O	0	2161	-X-	-X-	There	x	x	0
O	0	2162	-X-	-X-	's	x	x	0
O	0	2163	-X-	-X-	nothing	x	x	0
O	0	2164	-X-	-X-	wrong	x	x	0
O	0	2165	-X-	-X-	with	x	x	0
O	0	2166	-X-	-X-	him	x	x	0
O	0	2167	-X-	-X-	except	x	x	0
O	0	2168	-X-	-X-	at	x	x	0
O	0	2169	-X-	-X-	night	x	x	0
O	0	2170	-X-	-X-	.	x	x	0
O	0	2171	-X-	-X-	--	x	x	0
O	0	2172	-X-	-X-	Then	x	x	0
O	0	2173	-X-	-X-	what	x	x	0
O	0	2174	-X-	-X-	is	x	x	0
O	0	2175	-X-	-X-	it	x	x	0
O	0	2176	-X-	-X-	?	x	x	0
I-PERSON	0	2177	-X-	-X-	Buck	x	x	0
I-PERSON	0	2178	-X-	-X-	Mulligan	x	x	0
O	0	2179	-X-	-X-	asked	x	x	0
O	0	2180	-X-	-X-	impatiently	x	x	0
O	0	2181	-X-	-X-	.	x	x	0
O	0	2182	-X-	-X-	Cough	x	x	0
O	0	2183	-X-	-X-	it	x	x	0
O	0	2184	-X-	-X-	up	x	x	0
O	0	2185	-X-	-X-	.	x	x	0
O	0	2186	-X-	-X-	I	x	x	0
O	0	2187	-X-	-X-	'm	x	x	0
O	0	2188	-X-	-X-	quite	x	x	0
O	0	2189	-X-	-X-	frank	x	x	0
O	0	2190	-X-	-X-	with	x	x	0
O	0	2191	-X-	-X-	you	x	x	0
O	0	2192	-X-	-X-	.	x	x	0
O	0	2193	-X-	-X-	What	x	x	0
O	0	2194	-X-	-X-	have	x	x	0
O	0	2195	-X-	-X-	you	x	x	0
O	0	2196	-X-	-X-	against	x	x	0
O	0	2197	-X-	-X-	me	x	x	0
O	0	2198	-X-	-X-	now	x	x	0
O	0	2199	-X-	-X-	?	x	x	0
O	0	2200	-X-	-X-	They	x	x	0
O	0	2201	-X-	-X-	halted	x	x	0
O	0	2202	-X-	-X-	,	x	x	0
O	0	2203	-X-	-X-	looking	x	x	0
O	0	2204	-X-	-X-	towards	x	x	0
O	0	2205	-X-	-X-	the	x	x	0
O	0	2206	-X-	-X-	blunt	x	x	0
O	0	2207	-X-	-X-	cape	x	x	0
O	0	2208	-X-	-X-	of	x	x	0
O	0	2209	-X-	-X-	Bray	x	x	0
O	0	2210	-X-	-X-	Head	x	x	0
O	0	2211	-X-	-X-	that	x	x	0
O	0	2212	-X-	-X-	lay	x	x	0
O	0	2213	-X-	-X-	on	x	x	0
O	0	2214	-X-	-X-	the	x	x	0
O	0	2215	-X-	-X-	water	x	x	0
O	0	2216	-X-	-X-	like	x	x	0
O	0	2217	-X-	-X-	the	x	x	0
O	0	2218	-X-	-X-	snout	x	x	0
O	0	2219	-X-	-X-	of	x	x	0
O	0	2220	-X-	-X-	a	x	x	0
O	0	2221	-X-	-X-	sleeping	x	x	0
O	0	2222	-X-	-X-	whale	x	x	0
O	0	2223	-X-	-X-	.	x	x	0
I-PERSON	0	2224	-X-	-X-	Stephen	x	x	0
O	0	2225	-X-	-X-	freed	x	x	0
O	0	2226	-X-	-X-	his	x	x	0
O	0	2227	-X-	-X-	arm	x	x	0
O	0	2228	-X-	-X-	quietly	x	x	0
O	0	2229	-X-	-X-	.	x	x	0
O	0	2230	-X-	-X-	--	x	x	0
O	0	2231	-X-	-X-	Do	x	x	0
O	0	2232	-X-	-X-	you	x	x	0
O	0	2233	-X-	-X-	wish	x	x	0
O	0	2234	-X-	-X-	me	x	x	0
O	0	2235	-X-	-X-	to	x	x	0
O	0	2236	-X-	-X-	tell	x	x	0
O	0	2237	-X-	-X-	you	x	x	0
O	0	2238	-X-	-X-	?	x	x	0
O	0	2239	-X-	-X-	he	x	x	0
O	0	2240	-X-	-X-	asked	x	x	0
O	0	2241	-X-	-X-	.	x	x	0
O	0	2242	-X-	-X-	--	x	x	0
O	0	2243	-X-	-X-	Yes	x	x	0
O	0	2244	-X-	-X-	,	x	x	0
O	0	2245	-X-	-X-	what	x	x	0
O	0	2246	-X-	-X-	is	x	x	0
O	0	2247	-X-	-X-	it	x	x	0
O	0	2248	-X-	-X-	?	x	x	0
I-PERSON	0	2249	-X-	-X-	Buck	x	x	0
I-PERSON	0	2250	-X-	-X-	Mulligan	x	x	0
O	0	2251	-X-	-X-	answered	x	x	0
O	0	2252	-X-	-X-	.	x	x	0
O	0	2253	-X-	-X-	I	x	x	0
O	0	2254	-X-	-X-	do	x	x	0
O	0	2255	-X-	-X-	n't	x	x	0
O	0	2256	-X-	-X-	remember	x	x	0
O	0	2257	-X-	-X-	anything	x	x	0
O	0	2258	-X-	-X-	.	x	x	0
O	0	2259	-X-	-X-	He	x	x	0
O	0	2260	-X-	-X-	looked	x	x	0
O	0	2261	-X-	-X-	in	x	x	0
O	0	2262	-X-	-X-	Stephen	x	x	0
O	0	2263	-X-	-X-	's	x	x	0
O	0	2264	-X-	-X-	face	x	x	0
O	0	2265	-X-	-X-	as	x	x	0
O	0	2266	-X-	-X-	he	x	x	0
O	0	2267	-X-	-X-	spoke	x	x	0
O	0	2268	-X-	-X-	.	x	x	0
O	0	2269	-X-	-X-	A	x	x	0
O	0	2270	-X-	-X-	light	x	x	0
O	0	2271	-X-	-X-	wind	x	x	0
O	0	2272	-X-	-X-	passed	x	x	0
O	0	2273	-X-	-X-	his	x	x	0
O	0	2274	-X-	-X-	brow	x	x	0
O	0	2275	-X-	-X-	,	x	x	0
O	0	2276	-X-	-X-	fanning	x	x	0
O	0	2277	-X-	-X-	softly	x	x	0
O	0	2278	-X-	-X-	his	x	x	0
O	0	2279	-X-	-X-	fair	x	x	0
O	0	2280	-X-	-X-	uncombed	x	x	0
O	0	2281	-X-	-X-	hair	x	x	0
O	0	2282	-X-	-X-	and	x	x	0
O	0	2283	-X-	-X-	stirring	x	x	0
O	0	2284	-X-	-X-	silver	x	x	0
O	0	2285	-X-	-X-	points	x	x	0
O	0	2286	-X-	-X-	of	x	x	0
O	0	2287	-X-	-X-	anxiety	x	x	0
O	0	2288	-X-	-X-	in	x	x	0
O	0	2289	-X-	-X-	his	x	x	0
O	0	2290	-X-	-X-	eyes	x	x	0
O	0	2291	-X-	-X-	.	x	x	0
I-PERSON	0	2292	-X-	-X-	Stephen	x	x	0
O	0	2293	-X-	-X-	,	x	x	0
O	0	2294	-X-	-X-	depressed	x	x	0
O	0	2295	-X-	-X-	by	x	x	0
O	0	2296	-X-	-X-	his	x	x	0
O	0	2297	-X-	-X-	own	x	x	0
O	0	2298	-X-	-X-	voice	x	x	0
O	0	2299	-X-	-X-	,	x	x	0
O	0	2300	-X-	-X-	said	x	x	0
O	0	2301	-X-	-X-	:	x	x	0
O	0	2302	-X-	-X-	--	x	x	0
O	0	2303	-X-	-X-	Do	x	x	0
O	0	2304	-X-	-X-	you	x	x	0
O	0	2305	-X-	-X-	remember	x	x	0
O	0	2306	-X-	-X-	the	x	x	0
O	0	2307	-X-	-X-	first	x	x	0
O	0	2308	-X-	-X-	day	x	x	0
O	0	2309	-X-	-X-	I	x	x	0
O	0	2310	-X-	-X-	went	x	x	0
O	0	2311	-X-	-X-	to	x	x	0
O	0	2312	-X-	-X-	your	x	x	0
O	0	2313	-X-	-X-	house	x	x	0
O	0	2314	-X-	-X-	after	x	x	0
O	0	2315	-X-	-X-	my	x	x	0
O	0	2316	-X-	-X-	mother	x	x	0
O	0	2317	-X-	-X-	's	x	x	0
O	0	2318	-X-	-X-	death	x	x	0
O	0	2319	-X-	-X-	?	x	x	0
I-PERSON	0	2320	-X-	-X-	Buck	x	x	0
I-PERSON	0	2321	-X-	-X-	Mulligan	x	x	0
O	0	2322	-X-	-X-	frowned	x	x	0
O	0	2323	-X-	-X-	quickly	x	x	0
O	0	2324	-X-	-X-	and	x	x	0
O	0	2325	-X-	-X-	said	x	x	0
O	0	2326	-X-	-X-	:	x	x	0
O	0	2327	-X-	-X-	--	x	x	0
O	0	2328	-X-	-X-	What	x	x	0
O	0	2329	-X-	-X-	?	x	x	0
O	0	2330	-X-	-X-	Where	x	x	0
O	0	2331	-X-	-X-	?	x	x	0
O	0	2332	-X-	-X-	I	x	x	0
O	0	2333	-X-	-X-	ca	x	x	0
O	0	2334	-X-	-X-	n't	x	x	0
O	0	2335	-X-	-X-	remember	x	x	0
O	0	2336	-X-	-X-	anything	x	x	0
O	0	2337	-X-	-X-	.	x	x	0
O	0	2338	-X-	-X-	I	x	x	0
O	0	2339	-X-	-X-	remember	x	x	0
O	0	2340	-X-	-X-	only	x	x	0
O	0	2341	-X-	-X-	ideas	x	x	0
O	0	2342	-X-	-X-	and	x	x	0
O	0	2343	-X-	-X-	sensations	x	x	0
O	0	2344	-X-	-X-	.	x	x	0
O	0	2345	-X-	-X-	Why	x	x	0
O	0	2346	-X-	-X-	?	x	x	0
O	0	2347	-X-	-X-	What	x	x	0
O	0	2348	-X-	-X-	happened	x	x	0
O	0	2349	-X-	-X-	in	x	x	0
O	0	2350	-X-	-X-	the	x	x	0
O	0	2351	-X-	-X-	name	x	x	0
O	0	2352	-X-	-X-	of	x	x	0
O	0	2353	-X-	-X-	God	x	x	0
O	0	2354	-X-	-X-	?	x	x	0
O	0	2355	-X-	-X-	--	x	x	0
O	0	2356	-X-	-X-	You	x	x	0
O	0	2357	-X-	-X-	were	x	x	0
O	0	2358	-X-	-X-	making	x	x	0
O	0	2359	-X-	-X-	tea	x	x	0
O	0	2360	-X-	-X-	,	x	x	0
O	0	2361	-X-	-X-	Stephen	x	x	0
O	0	2362	-X-	-X-	said	x	x	0
O	0	2363	-X-	-X-	,	x	x	0
O	0	2364	-X-	-X-	and	x	x	0
O	0	2365	-X-	-X-	went	x	x	0
O	0	2366	-X-	-X-	across	x	x	0
O	0	2367	-X-	-X-	the	x	x	0
O	0	2368	-X-	-X-	landing	x	x	0
O	0	2369	-X-	-X-	to	x	x	0
O	0	2370	-X-	-X-	get	x	x	0
O	0	2371	-X-	-X-	more	x	x	0
O	0	2372	-X-	-X-	hot	x	x	0
O	0	2373	-X-	-X-	water	x	x	0
O	0	2374	-X-	-X-	.	x	x	0
O	0	2375	-X-	-X-	Your	x	x	0
O	0	2376	-X-	-X-	mother	x	x	0
O	0	2377	-X-	-X-	and	x	x	0
O	0	2378	-X-	-X-	some	x	x	0
O	0	2379	-X-	-X-	visitor	x	x	0
O	0	2380	-X-	-X-	came	x	x	0
O	0	2381	-X-	-X-	out	x	x	0
O	0	2382	-X-	-X-	of	x	x	0
O	0	2383	-X-	-X-	the	x	x	0
O	0	2384	-X-	-X-	drawingroom	x	x	0
O	0	2385	-X-	-X-	.	x	x	0
O	0	2386	-X-	-X-	She	x	x	0
O	0	2387	-X-	-X-	asked	x	x	0
O	0	2388	-X-	-X-	you	x	x	0
O	0	2389	-X-	-X-	who	x	x	0
O	0	2390	-X-	-X-	was	x	x	0
O	0	2391	-X-	-X-	in	x	x	0
O	0	2392	-X-	-X-	your	x	x	0
O	0	2393	-X-	-X-	room	x	x	0
O	0	2394	-X-	-X-	.	x	x	0
O	0	2395	-X-	-X-	--	x	x	0
O	0	2396	-X-	-X-	Yes	x	x	0
O	0	2397	-X-	-X-	?	x	x	0
I-PERSON	0	2398	-X-	-X-	Buck	x	x	0
I-PERSON	0	2399	-X-	-X-	Mulligan	x	x	0
O	0	2400	-X-	-X-	said	x	x	0
O	0	2401	-X-	-X-	.	x	x	0
O	0	2402	-X-	-X-	What	x	x	0
O	0	2403	-X-	-X-	did	x	x	0
O	0	2404	-X-	-X-	I	x	x	0
O	0	2405	-X-	-X-	say	x	x	0
O	0	2406	-X-	-X-	?	x	x	0
O	0	2407	-X-	-X-	I	x	x	0
O	0	2408	-X-	-X-	forget	x	x	0
O	0	2409	-X-	-X-	.	x	x	0
O	0	2410	-X-	-X-	--	x	x	0
O	0	2411	-X-	-X-	You	x	x	0
O	0	2412	-X-	-X-	said	x	x	0
O	0	2413	-X-	-X-	,	x	x	0
I-PERSON	0	2414	-X-	-X-	Stephen	x	x	0
O	0	2415	-X-	-X-	answered	x	x	0
O	0	2416	-X-	-X-	,	x	x	0
O	0	2417	-X-	-X-	O	x	x	0
O	0	2418	-X-	-X-	,	x	x	0
O	0	2419	-X-	-X-	it	x	x	0
O	0	2420	-X-	-X-	's	x	x	0
O	0	2421	-X-	-X-	only	x	x	0
I-PERSON	0	2422	-X-	-X-	Dedalus	x	x	0
O	0	2423	-X-	-X-	whose	x	x	0
O	0	2424	-X-	-X-	mother	x	x	0
O	0	2425	-X-	-X-	is	x	x	0
O	0	2426	-X-	-X-	beastly	x	x	0
O	0	2427	-X-	-X-	dead	x	x	0
O	0	2428	-X-	-X-	.	x	x	0
O	0	2429	-X-	-X-	A	x	x	0
O	0	2430	-X-	-X-	flush	x	x	0
O	0	2431	-X-	-X-	which	x	x	0
O	0	2432	-X-	-X-	made	x	x	0
O	0	2433	-X-	-X-	him	x	x	0
O	0	2434	-X-	-X-	seem	x	x	0
O	0	2435	-X-	-X-	younger	x	x	0
O	0	2436	-X-	-X-	and	x	x	0
O	0	2437	-X-	-X-	more	x	x	0
O	0	2438	-X-	-X-	engaging	x	x	0
O	0	2439	-X-	-X-	rose	x	x	0
O	0	2440	-X-	-X-	to	x	x	0
I-PERSON	0	2441	-X-	-X-	Buck	x	x	0
I-PERSON	0	2442	-X-	-X-	Mulligan	x	x	0
O	0	2443	-X-	-X-	's	x	x	0
O	0	2444	-X-	-X-	cheek	x	x	0
O	0	2445	-X-	-X-	.	x	x	0
O	0	2446	-X-	-X-	--	x	x	0
O	0	2447	-X-	-X-	Did	x	x	0
O	0	2448	-X-	-X-	I	x	x	0
O	0	2449	-X-	-X-	say	x	x	0
O	0	2450	-X-	-X-	that	x	x	0
O	0	2451	-X-	-X-	?	x	x	0
O	0	2452	-X-	-X-	he	x	x	0
O	0	2453	-X-	-X-	asked	x	x	0
O	0	2454	-X-	-X-	.	x	x	0
O	0	2455	-X-	-X-	Well	x	x	0
O	0	2456	-X-	-X-	?	x	x	0
O	0	2457	-X-	-X-	What	x	x	0
O	0	2458	-X-	-X-	harm	x	x	0
O	0	2459	-X-	-X-	is	x	x	0
O	0	2460	-X-	-X-	that	x	x	0
O	0	2461	-X-	-X-	?	x	x	0
O	0	2462	-X-	-X-	He	x	x	0
O	0	2463	-X-	-X-	shook	x	x	0
O	0	2464	-X-	-X-	his	x	x	0
O	0	2465	-X-	-X-	constraint	x	x	0
O	0	2466	-X-	-X-	from	x	x	0
O	0	2467	-X-	-X-	him	x	x	0
O	0	2468	-X-	-X-	nervously	x	x	0
O	0	2469	-X-	-X-	.	x	x	0
O	0	2470	-X-	-X-	--	x	x	0
O	0	2471	-X-	-X-	And	x	x	0
O	0	2472	-X-	-X-	what	x	x	0
O	0	2473	-X-	-X-	is	x	x	0
O	0	2474	-X-	-X-	death	x	x	0
O	0	2475	-X-	-X-	,	x	x	0
O	0	2476	-X-	-X-	he	x	x	0
O	0	2477	-X-	-X-	asked	x	x	0
O	0	2478	-X-	-X-	,	x	x	0
O	0	2479	-X-	-X-	your	x	x	0
O	0	2480	-X-	-X-	mother	x	x	0
O	0	2481	-X-	-X-	's	x	x	0
O	0	2482	-X-	-X-	or	x	x	0
O	0	2483	-X-	-X-	yours	x	x	0
O	0	2484	-X-	-X-	or	x	x	0
O	0	2485	-X-	-X-	my	x	x	0
O	0	2486	-X-	-X-	own	x	x	0
O	0	2487	-X-	-X-	?	x	x	0
O	0	2488	-X-	-X-	You	x	x	0
O	0	2489	-X-	-X-	saw	x	x	0
O	0	2490	-X-	-X-	only	x	x	0
O	0	2491	-X-	-X-	your	x	x	0
O	0	2492	-X-	-X-	mother	x	x	0
O	0	2493	-X-	-X-	die	x	x	0
O	0	2494	-X-	-X-	.	x	x	0
O	0	2495	-X-	-X-	I	x	x	0
O	0	2496	-X-	-X-	see	x	x	0
O	0	2497	-X-	-X-	them	x	x	0
O	0	2498	-X-	-X-	pop	x	x	0
O	0	2499	-X-	-X-	off	x	x	0
O	0	2500	-X-	-X-	every	x	x	0
O	0	2501	-X-	-X-	day	x	x	0
O	0	2502	-X-	-X-	in	x	x	0
O	0	2503	-X-	-X-	the	x	x	0
O	0	2504	-X-	-X-	Mater	x	x	0
O	0	2505	-X-	-X-	and	x	x	0
O	0	2506	-X-	-X-	Richmond	x	x	0
O	0	2507	-X-	-X-	and	x	x	0
O	0	2508	-X-	-X-	cut	x	x	0
O	0	2509	-X-	-X-	up	x	x	0
O	0	2510	-X-	-X-	into	x	x	0
O	0	2511	-X-	-X-	tripes	x	x	0
O	0	2512	-X-	-X-	in	x	x	0
O	0	2513	-X-	-X-	the	x	x	0
O	0	2514	-X-	-X-	dissectingroom	x	x	0
O	0	2515	-X-	-X-	.	x	x	0
O	0	2516	-X-	-X-	It	x	x	0
O	0	2517	-X-	-X-	's	x	x	0
O	0	2518	-X-	-X-	a	x	x	0
O	0	2519	-X-	-X-	beastly	x	x	0
O	0	2520	-X-	-X-	thing	x	x	0
O	0	2521	-X-	-X-	and	x	x	0
O	0	2522	-X-	-X-	nothing	x	x	0
O	0	2523	-X-	-X-	else	x	x	0
O	0	2524	-X-	-X-	.	x	x	0
O	0	2525	-X-	-X-	It	x	x	0
O	0	2526	-X-	-X-	simply	x	x	0
O	0	2527	-X-	-X-	does	x	x	0
O	0	2528	-X-	-X-	n't	x	x	0
O	0	2529	-X-	-X-	matter	x	x	0
O	0	2530	-X-	-X-	.	x	x	0
O	0	2531	-X-	-X-	You	x	x	0
O	0	2532	-X-	-X-	would	x	x	0
O	0	2533	-X-	-X-	n't	x	x	0
O	0	2534	-X-	-X-	kneel	x	x	0
O	0	2535	-X-	-X-	down	x	x	0
O	0	2536	-X-	-X-	to	x	x	0
O	0	2537	-X-	-X-	pray	x	x	0
O	0	2538	-X-	-X-	for	x	x	0
O	0	2539	-X-	-X-	your	x	x	0
O	0	2540	-X-	-X-	mother	x	x	0
O	0	2541	-X-	-X-	on	x	x	0
O	0	2542	-X-	-X-	her	x	x	0
O	0	2543	-X-	-X-	deathbed	x	x	0
O	0	2544	-X-	-X-	when	x	x	0
O	0	2545	-X-	-X-	she	x	x	0
O	0	2546	-X-	-X-	asked	x	x	0
O	0	2547	-X-	-X-	you	x	x	0
O	0	2548	-X-	-X-	.	x	x	0
O	0	2549	-X-	-X-	Why	x	x	0
O	0	2550	-X-	-X-	?	x	x	0
O	0	2551	-X-	-X-	Because	x	x	0
O	0	2552	-X-	-X-	you	x	x	0
O	0	2553	-X-	-X-	have	x	x	0
O	0	2554	-X-	-X-	the	x	x	0
O	0	2555	-X-	-X-	cursed	x	x	0
O	0	2556	-X-	-X-	jesuit	x	x	0
O	0	2557	-X-	-X-	strain	x	x	0
O	0	2558	-X-	-X-	in	x	x	0
O	0	2559	-X-	-X-	you	x	x	0
O	0	2560	-X-	-X-	,	x	x	0
O	0	2561	-X-	-X-	only	x	x	0
O	0	2562	-X-	-X-	it	x	x	0
O	0	2563	-X-	-X-	's	x	x	0
O	0	2564	-X-	-X-	injected	x	x	0
O	0	2565	-X-	-X-	the	x	x	0
O	0	2566	-X-	-X-	wrong	x	x	0
O	0	2567	-X-	-X-	way	x	x	0
O	0	2568	-X-	-X-	.	x	x	0
O	0	2569	-X-	-X-	To	x	x	0
O	0	2570	-X-	-X-	me	x	x	0
O	0	2571	-X-	-X-	it	x	x	0
O	0	2572	-X-	-X-	's	x	x	0
O	0	2573	-X-	-X-	all	x	x	0
O	0	2574	-X-	-X-	a	x	x	0
O	0	2575	-X-	-X-	mockery	x	x	0
O	0	2576	-X-	-X-	and	x	x	0
O	0	2577	-X-	-X-	beastly	x	x	0
O	0	2578	-X-	-X-	.	x	x	0
O	0	2579	-X-	-X-	Her	x	x	0
O	0	2580	-X-	-X-	cerebral	x	x	0
O	0	2581	-X-	-X-	lobes	x	x	0
O	0	2582	-X-	-X-	are	x	x	0
O	0	2583	-X-	-X-	not	x	x	0
O	0	2584	-X-	-X-	functioning	x	x	0
O	0	2585	-X-	-X-	.	x	x	0
O	0	2586	-X-	-X-	She	x	x	0
O	0	2587	-X-	-X-	calls	x	x	0
O	0	2588	-X-	-X-	the	x	x	0
O	0	2589	-X-	-X-	doctor	x	x	0
O	0	2590	-X-	-X-	sir	x	x	0
O	0	2591	-X-	-X-	Peter	x	x	0
O	0	2592	-X-	-X-	Teazle	x	x	0
O	0	2593	-X-	-X-	and	x	x	0
O	0	2594	-X-	-X-	picks	x	x	0
O	0	2595	-X-	-X-	buttercups	x	x	0
O	0	2596	-X-	-X-	off	x	x	0
O	0	2597	-X-	-X-	the	x	x	0
O	0	2598	-X-	-X-	quilt	x	x	0
O	0	2599	-X-	-X-	.	x	x	0
O	0	2600	-X-	-X-	Humour	x	x	0
O	0	2601	-X-	-X-	her	x	x	0
O	0	2602	-X-	-X-	till	x	x	0
O	0	2603	-X-	-X-	it	x	x	0
O	0	2604	-X-	-X-	's	x	x	0
O	0	2605	-X-	-X-	over	x	x	0
O	0	2606	-X-	-X-	.	x	x	0
O	0	2607	-X-	-X-	You	x	x	0
O	0	2608	-X-	-X-	crossed	x	x	0
O	0	2609	-X-	-X-	her	x	x	0
O	0	2610	-X-	-X-	last	x	x	0
O	0	2611	-X-	-X-	wish	x	x	0
O	0	2612	-X-	-X-	in	x	x	0
O	0	2613	-X-	-X-	death	x	x	0
O	0	2614	-X-	-X-	and	x	x	0
O	0	2615	-X-	-X-	yet	x	x	0
O	0	2616	-X-	-X-	you	x	x	0
O	0	2617	-X-	-X-	sulk	x	x	0
O	0	2618	-X-	-X-	with	x	x	0
O	0	2619	-X-	-X-	me	x	x	0
O	0	2620	-X-	-X-	because	x	x	0
O	0	2621	-X-	-X-	I	x	x	0
O	0	2622	-X-	-X-	do	x	x	0
O	0	2623	-X-	-X-	n't	x	x	0
O	0	2624	-X-	-X-	whinge	x	x	0
O	0	2625	-X-	-X-	like	x	x	0
O	0	2626	-X-	-X-	some	x	x	0
O	0	2627	-X-	-X-	hired	x	x	0
O	0	2628	-X-	-X-	mute	x	x	0
O	0	2629	-X-	-X-	from	x	x	0
O	0	2630	-X-	-X-	Lalouette	x	x	0
O	0	2631	-X-	-X-	's	x	x	0
O	0	2632	-X-	-X-	.	x	x	0
O	0	2633	-X-	-X-	Absurd	x	x	0
O	0	2634	-X-	-X-	!	x	x	0
O	0	2635	-X-	-X-	I	x	x	0
O	0	2636	-X-	-X-	suppose	x	x	0
O	0	2637	-X-	-X-	I	x	x	0
O	0	2638	-X-	-X-	did	x	x	0
O	0	2639	-X-	-X-	say	x	x	0
O	0	2640	-X-	-X-	it	x	x	0
O	0	2641	-X-	-X-	.	x	x	0
O	0	2642	-X-	-X-	I	x	x	0
O	0	2643	-X-	-X-	did	x	x	0
O	0	2644	-X-	-X-	n't	x	x	0
O	0	2645	-X-	-X-	mean	x	x	0
O	0	2646	-X-	-X-	to	x	x	0
O	0	2647	-X-	-X-	offend	x	x	0
O	0	2648	-X-	-X-	the	x	x	0
O	0	2649	-X-	-X-	memory	x	x	0
O	0	2650	-X-	-X-	of	x	x	0
O	0	2651	-X-	-X-	your	x	x	0
O	0	2652	-X-	-X-	mother	x	x	0
O	0	2653	-X-	-X-	.	x	x	0
O	0	2654	-X-	-X-	He	x	x	0
O	0	2655	-X-	-X-	had	x	x	0
O	0	2656	-X-	-X-	spoken	x	x	0
O	0	2657	-X-	-X-	himself	x	x	0
O	0	2658	-X-	-X-	into	x	x	0
O	0	2659	-X-	-X-	boldness	x	x	0
O	0	2660	-X-	-X-	.	x	x	0
I-PERSON	0	2661	-X-	-X-	Stephen	x	x	0
O	0	2662	-X-	-X-	,	x	x	0
O	0	2663	-X-	-X-	shielding	x	x	0
O	0	2664	-X-	-X-	the	x	x	0
O	0	2665	-X-	-X-	gaping	x	x	0
O	0	2666	-X-	-X-	wounds	x	x	0
O	0	2667	-X-	-X-	which	x	x	0
O	0	2668	-X-	-X-	the	x	x	0
O	0	2669	-X-	-X-	words	x	x	0
O	0	2670	-X-	-X-	had	x	x	0
O	0	2671	-X-	-X-	left	x	x	0
O	0	2672	-X-	-X-	in	x	x	0
O	0	2673	-X-	-X-	his	x	x	0
O	0	2674	-X-	-X-	heart	x	x	0
O	0	2675	-X-	-X-	,	x	x	0
O	0	2676	-X-	-X-	said	x	x	0
O	0	2677	-X-	-X-	very	x	x	0
O	0	2678	-X-	-X-	coldly	x	x	0
O	0	2679	-X-	-X-	:	x	x	0
O	0	2680	-X-	-X-	--	x	x	0
O	0	2681	-X-	-X-	I	x	x	0
O	0	2682	-X-	-X-	am	x	x	0
O	0	2683	-X-	-X-	not	x	x	0
O	0	2684	-X-	-X-	thinking	x	x	0
O	0	2685	-X-	-X-	of	x	x	0
O	0	2686	-X-	-X-	the	x	x	0
O	0	2687	-X-	-X-	offence	x	x	0
O	0	2688	-X-	-X-	to	x	x	0
O	0	2689	-X-	-X-	my	x	x	0
O	0	2690	-X-	-X-	mother	x	x	0
O	0	2691	-X-	-X-	.	x	x	0
O	0	2692	-X-	-X-	--	x	x	0
O	0	2693	-X-	-X-	Of	x	x	0
O	0	2694	-X-	-X-	what	x	x	0
O	0	2695	-X-	-X-	then	x	x	0
O	0	2696	-X-	-X-	?	x	x	0
I-PERSON	0	2697	-X-	-X-	Buck	x	x	0
I-PERSON	0	2698	-X-	-X-	Mulligan	x	x	0
O	0	2699	-X-	-X-	asked	x	x	0
O	0	2700	-X-	-X-	.	x	x	0
O	0	2701	-X-	-X-	--	x	x	0
O	0	2702	-X-	-X-	Of	x	x	0
O	0	2703	-X-	-X-	the	x	x	0
O	0	2704	-X-	-X-	offence	x	x	0
O	0	2705	-X-	-X-	to	x	x	0
O	0	2706	-X-	-X-	me	x	x	0
O	0	2707	-X-	-X-	,	x	x	0
I-PERSON	0	2708	-X-	-X-	Stephen	x	x	0
O	0	2709	-X-	-X-	answered	x	x	0
O	0	2710	-X-	-X-	.	x	x	0
I-PERSON	0	2711	-X-	-X-	Buck	x	x	0
I-PERSON	0	2712	-X-	-X-	Mulligan	x	x	0
O	0	2713	-X-	-X-	swung	x	x	0
O	0	2714	-X-	-X-	round	x	x	0
O	0	2715	-X-	-X-	on	x	x	0
O	0	2716	-X-	-X-	his	x	x	0
O	0	2717	-X-	-X-	heel	x	x	0
O	0	2718	-X-	-X-	.	x	x	0
O	0	2719	-X-	-X-	--	x	x	0
O	0	2720	-X-	-X-	O	x	x	0
O	0	2721	-X-	-X-	,	x	x	0
O	0	2722	-X-	-X-	an	x	x	0
O	0	2723	-X-	-X-	impossible	x	x	0
O	0	2724	-X-	-X-	person	x	x	0
O	0	2725	-X-	-X-	!	x	x	0
O	0	2726	-X-	-X-	he	x	x	0
O	0	2727	-X-	-X-	exclaimed	x	x	0
O	0	2728	-X-	-X-	.	x	x	0
O	0	2729	-X-	-X-	He	x	x	0
O	0	2730	-X-	-X-	walked	x	x	0
O	0	2731	-X-	-X-	off	x	x	0
O	0	2732	-X-	-X-	quickly	x	x	0
O	0	2733	-X-	-X-	round	x	x	0
O	0	2734	-X-	-X-	the	x	x	0
O	0	2735	-X-	-X-	parapet	x	x	0
O	0	2736	-X-	-X-	.	x	x	0
I-PERSON	0	2737	-X-	-X-	Stephen	x	x	0
O	0	2738	-X-	-X-	stood	x	x	0
O	0	2739	-X-	-X-	at	x	x	0
O	0	2740	-X-	-X-	his	x	x	0
O	0	2741	-X-	-X-	post	x	x	0
O	0	2742	-X-	-X-	,	x	x	0
O	0	2743	-X-	-X-	gazing	x	x	0
O	0	2744	-X-	-X-	over	x	x	0
O	0	2745	-X-	-X-	the	x	x	0
O	0	2746	-X-	-X-	calm	x	x	0
O	0	2747	-X-	-X-	sea	x	x	0
O	0	2748	-X-	-X-	towards	x	x	0
O	0	2749	-X-	-X-	the	x	x	0
O	0	2750	-X-	-X-	headland	x	x	0
O	0	2751	-X-	-X-	.	x	x	0
O	0	2752	-X-	-X-	Sea	x	x	0
O	0	2753	-X-	-X-	and	x	x	0
O	0	2754	-X-	-X-	headland	x	x	0
O	0	2755	-X-	-X-	now	x	x	0
O	0	2756	-X-	-X-	grew	x	x	0
O	0	2757	-X-	-X-	dim	x	x	0
O	0	2758	-X-	-X-	.	x	x	0
O	0	2759	-X-	-X-	Pulses	x	x	0
O	0	2760	-X-	-X-	were	x	x	0
O	0	2761	-X-	-X-	beating	x	x	0
O	0	2762	-X-	-X-	in	x	x	0
O	0	2763	-X-	-X-	his	x	x	0
O	0	2764	-X-	-X-	eyes	x	x	0
O	0	2765	-X-	-X-	,	x	x	0
O	0	2766	-X-	-X-	veiling	x	x	0
O	0	2767	-X-	-X-	their	x	x	0
O	0	2768	-X-	-X-	sight	x	x	0
O	0	2769	-X-	-X-	,	x	x	0
O	0	2770	-X-	-X-	and	x	x	0
O	0	2771	-X-	-X-	he	x	x	0
O	0	2772	-X-	-X-	felt	x	x	0
O	0	2773	-X-	-X-	the	x	x	0
O	0	2774	-X-	-X-	fever	x	x	0
O	0	2775	-X-	-X-	of	x	x	0
O	0	2776	-X-	-X-	his	x	x	0
O	0	2777	-X-	-X-	cheeks	x	x	0
O	0	2778	-X-	-X-	.	x	x	0
O	0	2779	-X-	-X-	A	x	x	0
O	0	2780	-X-	-X-	voice	x	x	0
O	0	2781	-X-	-X-	within	x	x	0
O	0	2782	-X-	-X-	the	x	x	0
O	0	2783	-X-	-X-	tower	x	x	0
O	0	2784	-X-	-X-	called	x	x	0
O	0	2785	-X-	-X-	loudly	x	x	0
O	0	2786	-X-	-X-	:	x	x	0
O	0	2787	-X-	-X-	--	x	x	0
O	0	2788	-X-	-X-	Are	x	x	0
O	0	2789	-X-	-X-	you	x	x	0
O	0	2790	-X-	-X-	up	x	x	0
O	0	2791	-X-	-X-	there	x	x	0
O	0	2792	-X-	-X-	,	x	x	0
I-PERSON	0	2793	-X-	-X-	Mulligan	x	x	0
O	0	2794	-X-	-X-	?	x	x	0
O	0	2795	-X-	-X-	--	x	x	0
O	0	2796	-X-	-X-	I	x	x	0
O	0	2797	-X-	-X-	'm	x	x	0
O	0	2798	-X-	-X-	coming	x	x	0
O	0	2799	-X-	-X-	,	x	x	0
I-PERSON	0	2800	-X-	-X-	Buck	x	x	0
I-PERSON	0	2801	-X-	-X-	Mulligan	x	x	0
O	0	2802	-X-	-X-	answered	x	x	0
O	0	2803	-X-	-X-	.	x	x	0
O	0	2804	-X-	-X-	He	x	x	0
O	0	2805	-X-	-X-	turned	x	x	0
O	0	2806	-X-	-X-	towards	x	x	0
I-PERSON	0	2807	-X-	-X-	Stephen	x	x	0
O	0	2808	-X-	-X-	and	x	x	0
O	0	2809	-X-	-X-	said	x	x	0
O	0	2810	-X-	-X-	:	x	x	0
O	0	2811	-X-	-X-	--	x	x	0
O	0	2812	-X-	-X-	Look	x	x	0
O	0	2813	-X-	-X-	at	x	x	0
O	0	2814	-X-	-X-	the	x	x	0
O	0	2815	-X-	-X-	sea	x	x	0
O	0	2816	-X-	-X-	.	x	x	0
O	0	2817	-X-	-X-	What	x	x	0
O	0	2818	-X-	-X-	does	x	x	0
O	0	2819	-X-	-X-	it	x	x	0
O	0	2820	-X-	-X-	care	x	x	0
O	0	2821	-X-	-X-	about	x	x	0
O	0	2822	-X-	-X-	offences	x	x	0
O	0	2823	-X-	-X-	?	x	x	0
I-PERSON	0	2824	-X-	-X-	Chuck	x	x	0
I-PERSON	0	2825	-X-	-X-	Loyola	x	x	0
O	0	2826	-X-	-X-	,	x	x	0
I-PERSON	0	2827	-X-	-X-	Kinch	x	x	0
O	0	2828	-X-	-X-	,	x	x	0
O	0	2829	-X-	-X-	and	x	x	0
O	0	2830	-X-	-X-	come	x	x	0
O	0	2831	-X-	-X-	on	x	x	0
O	0	2832	-X-	-X-	down	x	x	0
O	0	2833	-X-	-X-	.	x	x	0
O	0	2834	-X-	-X-	The	x	x	0
O	0	2835	-X-	-X-	Sassenach	x	x	0
O	0	2836	-X-	-X-	wants	x	x	0
O	0	2837	-X-	-X-	his	x	x	0
O	0	2838	-X-	-X-	morning	x	x	0
O	0	2839	-X-	-X-	rashers	x	x	0
O	0	2840	-X-	-X-	.	x	x	0
O	0	2841	-X-	-X-	His	x	x	0
O	0	2842	-X-	-X-	head	x	x	0
O	0	2843	-X-	-X-	halted	x	x	0
O	0	2844	-X-	-X-	again	x	x	0
O	0	2845	-X-	-X-	for	x	x	0
O	0	2846	-X-	-X-	a	x	x	0
O	0	2847	-X-	-X-	moment	x	x	0
O	0	2848	-X-	-X-	at	x	x	0
O	0	2849	-X-	-X-	the	x	x	0
O	0	2850	-X-	-X-	top	x	x	0
O	0	2851	-X-	-X-	of	x	x	0
O	0	2852	-X-	-X-	the	x	x	0
O	0	2853	-X-	-X-	staircase	x	x	0
O	0	2854	-X-	-X-	,	x	x	0
O	0	2855	-X-	-X-	level	x	x	0
O	0	2856	-X-	-X-	with	x	x	0
O	0	2857	-X-	-X-	the	x	x	0
O	0	2858	-X-	-X-	roof	x	x	0
O	0	2859	-X-	-X-	:	x	x	0
O	0	2860	-X-	-X-	--	x	x	0
O	0	2861	-X-	-X-	Do	x	x	0
O	0	2862	-X-	-X-	n't	x	x	0
O	0	2863	-X-	-X-	mope	x	x	0
O	0	2864	-X-	-X-	over	x	x	0
O	0	2865	-X-	-X-	it	x	x	0
O	0	2866	-X-	-X-	all	x	x	0
O	0	2867	-X-	-X-	day	x	x	0
O	0	2868	-X-	-X-	,	x	x	0
O	0	2869	-X-	-X-	he	x	x	0
O	0	2870	-X-	-X-	said	x	x	0
O	0	2871	-X-	-X-	.	x	x	0
O	0	2872	-X-	-X-	I	x	x	0
O	0	2873	-X-	-X-	'm	x	x	0
O	0	2874	-X-	-X-	inconsequent	x	x	0
O	0	2875	-X-	-X-	.	x	x	0
O	0	2876	-X-	-X-	Give	x	x	0
O	0	2877	-X-	-X-	up	x	x	0
O	0	2878	-X-	-X-	the	x	x	0
O	0	2879	-X-	-X-	moody	x	x	0
O	0	2880	-X-	-X-	brooding	x	x	0
O	0	2881	-X-	-X-	.	x	x	0
O	0	2882	-X-	-X-	His	x	x	0
O	0	2883	-X-	-X-	head	x	x	0
O	0	2884	-X-	-X-	vanished	x	x	0
O	0	2885	-X-	-X-	but	x	x	0
O	0	2886	-X-	-X-	the	x	x	0
O	0	2887	-X-	-X-	drone	x	x	0
O	0	2888	-X-	-X-	of	x	x	0
O	0	2889	-X-	-X-	his	x	x	0
O	0	2890	-X-	-X-	descending	x	x	0
O	0	2891	-X-	-X-	voice	x	x	0
O	0	2892	-X-	-X-	boomed	x	x	0
O	0	2893	-X-	-X-	out	x	x	0
O	0	2894	-X-	-X-	of	x	x	0
O	0	2895	-X-	-X-	the	x	x	0
O	0	2896	-X-	-X-	stairhead	x	x	0
O	0	2897	-X-	-X-	:	x	x	0
O	0	2898	-X-	-X-	And	x	x	0
O	0	2899	-X-	-X-	no	x	x	0
O	0	2900	-X-	-X-	more	x	x	0
O	0	2901	-X-	-X-	turn	x	x	0
O	0	2902	-X-	-X-	aside	x	x	0
O	0	2903	-X-	-X-	and	x	x	0
O	0	2904	-X-	-X-	brood	x	x	0
O	0	2905	-X-	-X-	Upon	x	x	0
O	0	2906	-X-	-X-	love	x	x	0
O	0	2907	-X-	-X-	's	x	x	0
O	0	2908	-X-	-X-	bitter	x	x	0
O	0	2909	-X-	-X-	mystery	x	x	0
O	0	2910	-X-	-X-	For	x	x	0
O	0	2911	-X-	-X-	Fergus	x	x	0
O	0	2912	-X-	-X-	rules	x	x	0
O	0	2913	-X-	-X-	the	x	x	0
O	0	2914	-X-	-X-	brazen	x	x	0
O	0	2915	-X-	-X-	cars	x	x	0
O	0	2916	-X-	-X-	.	x	x	0
O	0	2917	-X-	-X-	Woodshadows	x	x	0
O	0	2918	-X-	-X-	floated	x	x	0
O	0	2919	-X-	-X-	silently	x	x	0
O	0	2920	-X-	-X-	by	x	x	0
O	0	2921	-X-	-X-	through	x	x	0
O	0	2922	-X-	-X-	the	x	x	0
O	0	2923	-X-	-X-	morning	x	x	0
O	0	2924	-X-	-X-	peace	x	x	0
O	0	2925	-X-	-X-	from	x	x	0
O	0	2926	-X-	-X-	the	x	x	0
O	0	2927	-X-	-X-	stairhead	x	x	0
O	0	2928	-X-	-X-	seaward	x	x	0
O	0	2929	-X-	-X-	where	x	x	0
O	0	2930	-X-	-X-	he	x	x	0
O	0	2931	-X-	-X-	gazed	x	x	0
O	0	2932	-X-	-X-	.	x	x	0
O	0	2933	-X-	-X-	Inshore	x	x	0
O	0	2934	-X-	-X-	and	x	x	0
O	0	2935	-X-	-X-	farther	x	x	0
O	0	2936	-X-	-X-	out	x	x	0
O	0	2937	-X-	-X-	the	x	x	0
O	0	2938	-X-	-X-	mirror	x	x	0
O	0	2939	-X-	-X-	of	x	x	0
O	0	2940	-X-	-X-	water	x	x	0
O	0	2941	-X-	-X-	whitened	x	x	0
O	0	2942	-X-	-X-	,	x	x	0
O	0	2943	-X-	-X-	spurned	x	x	0
O	0	2944	-X-	-X-	by	x	x	0
O	0	2945	-X-	-X-	lightshod	x	x	0
O	0	2946	-X-	-X-	hurrying	x	x	0
O	0	2947	-X-	-X-	feet	x	x	0
O	0	2948	-X-	-X-	.	x	x	0
O	0	2949	-X-	-X-	White	x	x	0
O	0	2950	-X-	-X-	breast	x	x	0
O	0	2951	-X-	-X-	of	x	x	0
O	0	2952	-X-	-X-	the	x	x	0
O	0	2953	-X-	-X-	dim	x	x	0
O	0	2954	-X-	-X-	sea	x	x	0
O	0	2955	-X-	-X-	.	x	x	0
O	0	2956	-X-	-X-	The	x	x	0
O	0	2957	-X-	-X-	twining	x	x	0
O	0	2958	-X-	-X-	stresses	x	x	0
O	0	2959	-X-	-X-	,	x	x	0
O	0	2960	-X-	-X-	two	x	x	0
O	0	2961	-X-	-X-	by	x	x	0
O	0	2962	-X-	-X-	two	x	x	0
O	0	2963	-X-	-X-	.	x	x	0
O	0	2964	-X-	-X-	A	x	x	0
O	0	2965	-X-	-X-	hand	x	x	0
O	0	2966	-X-	-X-	plucking	x	x	0
O	0	2967	-X-	-X-	the	x	x	0
O	0	2968	-X-	-X-	harpstrings	x	x	0
O	0	2969	-X-	-X-	,	x	x	0
O	0	2970	-X-	-X-	merging	x	x	0
O	0	2971	-X-	-X-	their	x	x	0
O	0	2972	-X-	-X-	twining	x	x	0
O	0	2973	-X-	-X-	chords	x	x	0
O	0	2974	-X-	-X-	.	x	x	0
O	0	2975	-X-	-X-	Wavewhite	x	x	0
O	0	2976	-X-	-X-	wedded	x	x	0
O	0	2977	-X-	-X-	words	x	x	0
O	0	2978	-X-	-X-	shimmering	x	x	0
O	0	2979	-X-	-X-	on	x	x	0
O	0	2980	-X-	-X-	the	x	x	0
O	0	2981	-X-	-X-	dim	x	x	0
O	0	2982	-X-	-X-	tide	x	x	0
O	0	2983	-X-	-X-	.	x	x	0
O	0	2984	-X-	-X-	A	x	x	0
O	0	2985	-X-	-X-	cloud	x	x	0
O	0	2986	-X-	-X-	began	x	x	0
O	0	2987	-X-	-X-	to	x	x	0
O	0	2988	-X-	-X-	cover	x	x	0
O	0	2989	-X-	-X-	the	x	x	0
O	0	2990	-X-	-X-	sun	x	x	0
O	0	2991	-X-	-X-	slowly	x	x	0
O	0	2992	-X-	-X-	,	x	x	0
O	0	2993	-X-	-X-	wholly	x	x	0
O	0	2994	-X-	-X-	,	x	x	0
O	0	2995	-X-	-X-	shadowing	x	x	0
O	0	2996	-X-	-X-	the	x	x	0
O	0	2997	-X-	-X-	bay	x	x	0
O	0	2998	-X-	-X-	in	x	x	0
O	0	2999	-X-	-X-	deeper	x	x	0
O	0	3000	-X-	-X-	green	x	x	0
O	0	3001	-X-	-X-	.	x	x	0
O	0	3002	-X-	-X-	It	x	x	0
O	0	3003	-X-	-X-	lay	x	x	0
O	0	3004	-X-	-X-	beneath	x	x	0
O	0	3005	-X-	-X-	him	x	x	0
O	0	3006	-X-	-X-	,	x	x	0
O	0	3007	-X-	-X-	a	x	x	0
O	0	3008	-X-	-X-	bowl	x	x	0
O	0	3009	-X-	-X-	of	x	x	0
O	0	3010	-X-	-X-	bitter	x	x	0
O	0	3011	-X-	-X-	waters	x	x	0
O	0	3012	-X-	-X-	.	x	x	0
I-PERSON	0	3013	-X-	-X-	Fergus	x	x	0
O	0	3014	-X-	-X-	'	x	x	0
O	0	3015	-X-	-X-	song	x	x	0
O	0	3016	-X-	-X-	:	x	x	0
O	0	3017	-X-	-X-	I	x	x	0
O	0	3018	-X-	-X-	sang	x	x	0
O	0	3019	-X-	-X-	it	x	x	0
O	0	3020	-X-	-X-	alone	x	x	0
O	0	3021	-X-	-X-	in	x	x	0
O	0	3022	-X-	-X-	the	x	x	0
O	0	3023	-X-	-X-	house	x	x	0
O	0	3024	-X-	-X-	,	x	x	0
O	0	3025	-X-	-X-	holding	x	x	0
O	0	3026	-X-	-X-	down	x	x	0
O	0	3027	-X-	-X-	the	x	x	0
O	0	3028	-X-	-X-	long	x	x	0
O	0	3029	-X-	-X-	dark	x	x	0
O	0	3030	-X-	-X-	chords	x	x	0
O	0	3031	-X-	-X-	.	x	x	0
O	0	3032	-X-	-X-	Her	x	x	0
O	0	3033	-X-	-X-	door	x	x	0
O	0	3034	-X-	-X-	was	x	x	0
O	0	3035	-X-	-X-	open	x	x	0
O	0	3036	-X-	-X-	:	x	x	0
O	0	3037	-X-	-X-	she	x	x	0
O	0	3038	-X-	-X-	wanted	x	x	0
O	0	3039	-X-	-X-	to	x	x	0
O	0	3040	-X-	-X-	hear	x	x	0
O	0	3041	-X-	-X-	my	x	x	0
O	0	3042	-X-	-X-	music	x	x	0
O	0	3043	-X-	-X-	.	x	x	0
O	0	3044	-X-	-X-	Silent	x	x	0
O	0	3045	-X-	-X-	with	x	x	0
O	0	3046	-X-	-X-	awe	x	x	0
O	0	3047	-X-	-X-	and	x	x	0
O	0	3048	-X-	-X-	pity	x	x	0
O	0	3049	-X-	-X-	I	x	x	0
O	0	3050	-X-	-X-	went	x	x	0
O	0	3051	-X-	-X-	to	x	x	0
O	0	3052	-X-	-X-	her	x	x	0
O	0	3053	-X-	-X-	bedside	x	x	0
O	0	3054	-X-	-X-	.	x	x	0
O	0	3055	-X-	-X-	She	x	x	0
O	0	3056	-X-	-X-	was	x	x	0
O	0	3057	-X-	-X-	crying	x	x	0
O	0	3058	-X-	-X-	in	x	x	0
O	0	3059	-X-	-X-	her	x	x	0
O	0	3060	-X-	-X-	wretched	x	x	0
O	0	3061	-X-	-X-	bed	x	x	0
O	0	3062	-X-	-X-	.	x	x	0
O	0	3063	-X-	-X-	For	x	x	0
O	0	3064	-X-	-X-	those	x	x	0
O	0	3065	-X-	-X-	words	x	x	0
O	0	3066	-X-	-X-	,	x	x	0
I-PERSON	0	3067	-X-	-X-	Stephen	x	x	0
O	0	3068	-X-	-X-	:	x	x	0
O	0	3069	-X-	-X-	love	x	x	0
O	0	3070	-X-	-X-	's	x	x	0
O	0	3071	-X-	-X-	bitter	x	x	0
O	0	3072	-X-	-X-	mystery	x	x	0
O	0	3073	-X-	-X-	.	x	x	0
O	0	3074	-X-	-X-	Where	x	x	0
O	0	3075	-X-	-X-	now	x	x	0
O	0	3076	-X-	-X-	?	x	x	0
O	0	3077	-X-	-X-	Her	x	x	0
O	0	3078	-X-	-X-	secrets	x	x	0
O	0	3079	-X-	-X-	:	x	x	0
O	0	3080	-X-	-X-	old	x	x	0
O	0	3081	-X-	-X-	featherfans	x	x	0
O	0	3082	-X-	-X-	,	x	x	0
O	0	3083	-X-	-X-	tasselled	x	x	0
O	0	3084	-X-	-X-	dancecards	x	x	0
O	0	3085	-X-	-X-	,	x	x	0
O	0	3086	-X-	-X-	powdered	x	x	0
O	0	3087	-X-	-X-	with	x	x	0
O	0	3088	-X-	-X-	musk	x	x	0
O	0	3089	-X-	-X-	,	x	x	0
O	0	3090	-X-	-X-	a	x	x	0
O	0	3091	-X-	-X-	gaud	x	x	0
O	0	3092	-X-	-X-	of	x	x	0
O	0	3093	-X-	-X-	amber	x	x	0
O	0	3094	-X-	-X-	beads	x	x	0
O	0	3095	-X-	-X-	in	x	x	0
O	0	3096	-X-	-X-	her	x	x	0
O	0	3097	-X-	-X-	locked	x	x	0
O	0	3098	-X-	-X-	drawer	x	x	0
O	0	3099	-X-	-X-	.	x	x	0
O	0	3100	-X-	-X-	A	x	x	0
O	0	3101	-X-	-X-	birdcage	x	x	0
O	0	3102	-X-	-X-	hung	x	x	0
O	0	3103	-X-	-X-	in	x	x	0
O	0	3104	-X-	-X-	the	x	x	0
O	0	3105	-X-	-X-	sunny	x	x	0
O	0	3106	-X-	-X-	window	x	x	0
O	0	3107	-X-	-X-	of	x	x	0
O	0	3108	-X-	-X-	her	x	x	0
O	0	3109	-X-	-X-	house	x	x	0
O	0	3110	-X-	-X-	when	x	x	0
O	0	3111	-X-	-X-	she	x	x	0
O	0	3112	-X-	-X-	was	x	x	0
O	0	3113	-X-	-X-	a	x	x	0
O	0	3114	-X-	-X-	girl	x	x	0
O	0	3115	-X-	-X-	.	x	x	0
O	0	3116	-X-	-X-	She	x	x	0
O	0	3117	-X-	-X-	heard	x	x	0
O	0	3118	-X-	-X-	old	x	x	0
O	0	3119	-X-	-X-	Royce	x	x	0
O	0	3120	-X-	-X-	sing	x	x	0
O	0	3121	-X-	-X-	in	x	x	0
O	0	3122	-X-	-X-	the	x	x	0
O	0	3123	-X-	-X-	pantomime	x	x	0
O	0	3124	-X-	-X-	of	x	x	0
O	0	3125	-X-	-X-	Turko	x	x	0
O	0	3126	-X-	-X-	the	x	x	0
O	0	3127	-X-	-X-	Terrible	x	x	0
O	0	3128	-X-	-X-	and	x	x	0
O	0	3129	-X-	-X-	laughed	x	x	0
O	0	3130	-X-	-X-	with	x	x	0
O	0	3131	-X-	-X-	others	x	x	0
O	0	3132	-X-	-X-	when	x	x	0
O	0	3133	-X-	-X-	he	x	x	0
O	0	3134	-X-	-X-	sang	x	x	0
O	0	3135	-X-	-X-	:	x	x	0
O	0	3136	-X-	-X-	I	x	x	0
O	0	3137	-X-	-X-	am	x	x	0
O	0	3138	-X-	-X-	the	x	x	0
O	0	3139	-X-	-X-	boy	x	x	0
O	0	3140	-X-	-X-	That	x	x	0
O	0	3141	-X-	-X-	can	x	x	0
O	0	3142	-X-	-X-	enjoy	x	x	0
O	0	3143	-X-	-X-	Invisibility	x	x	0
O	0	3144	-X-	-X-	.	x	x	0
O	0	3145	-X-	-X-	Phantasmal	x	x	0
O	0	3146	-X-	-X-	mirth	x	x	0
O	0	3147	-X-	-X-	,	x	x	0
O	0	3148	-X-	-X-	folded	x	x	0
O	0	3149	-X-	-X-	away	x	x	0
O	0	3150	-X-	-X-	:	x	x	0
O	0	3151	-X-	-X-	muskperfumed	x	x	0
O	0	3152	-X-	-X-	.	x	x	0
O	0	3153	-X-	-X-	And	x	x	0
O	0	3154	-X-	-X-	no	x	x	0
O	0	3155	-X-	-X-	more	x	x	0
O	0	3156	-X-	-X-	turn	x	x	0
O	0	3157	-X-	-X-	aside	x	x	0
O	0	3158	-X-	-X-	and	x	x	0
O	0	3159	-X-	-X-	brood	x	x	0
O	0	3160	-X-	-X-	.	x	x	0
O	0	3161	-X-	-X-	Folded	x	x	0
O	0	3162	-X-	-X-	away	x	x	0
O	0	3163	-X-	-X-	in	x	x	0
O	0	3164	-X-	-X-	the	x	x	0
O	0	3165	-X-	-X-	memory	x	x	0
O	0	3166	-X-	-X-	of	x	x	0
O	0	3167	-X-	-X-	nature	x	x	0
O	0	3168	-X-	-X-	with	x	x	0
O	0	3169	-X-	-X-	her	x	x	0
O	0	3170	-X-	-X-	toys	x	x	0
O	0	3171	-X-	-X-	.	x	x	0
O	0	3172	-X-	-X-	Memories	x	x	0
O	0	3173	-X-	-X-	beset	x	x	0
O	0	3174	-X-	-X-	his	x	x	0
O	0	3175	-X-	-X-	brooding	x	x	0
O	0	3176	-X-	-X-	brain	x	x	0
O	0	3177	-X-	-X-	.	x	x	0
O	0	3178	-X-	-X-	Her	x	x	0
O	0	3179	-X-	-X-	glass	x	x	0
O	0	3180	-X-	-X-	of	x	x	0
O	0	3181	-X-	-X-	water	x	x	0
O	0	3182	-X-	-X-	from	x	x	0
O	0	3183	-X-	-X-	the	x	x	0
O	0	3184	-X-	-X-	kitchen	x	x	0
O	0	3185	-X-	-X-	tap	x	x	0
O	0	3186	-X-	-X-	when	x	x	0
O	0	3187	-X-	-X-	she	x	x	0
O	0	3188	-X-	-X-	had	x	x	0
O	0	3189	-X-	-X-	approached	x	x	0
O	0	3190	-X-	-X-	the	x	x	0
O	0	3191	-X-	-X-	sacrament	x	x	0
O	0	3192	-X-	-X-	.	x	x	0
O	0	3193	-X-	-X-	A	x	x	0
O	0	3194	-X-	-X-	cored	x	x	0
O	0	3195	-X-	-X-	apple	x	x	0
O	0	3196	-X-	-X-	,	x	x	0
O	0	3197	-X-	-X-	filled	x	x	0
O	0	3198	-X-	-X-	with	x	x	0
O	0	3199	-X-	-X-	brown	x	x	0
O	0	3200	-X-	-X-	sugar	x	x	0
O	0	3201	-X-	-X-	,	x	x	0
O	0	3202	-X-	-X-	roasting	x	x	0
O	0	3203	-X-	-X-	for	x	x	0
O	0	3204	-X-	-X-	her	x	x	0
O	0	3205	-X-	-X-	at	x	x	0
O	0	3206	-X-	-X-	the	x	x	0
O	0	3207	-X-	-X-	hob	x	x	0
O	0	3208	-X-	-X-	on	x	x	0
O	0	3209	-X-	-X-	a	x	x	0
O	0	3210	-X-	-X-	dark	x	x	0
O	0	3211	-X-	-X-	autumn	x	x	0
O	0	3212	-X-	-X-	evening	x	x	0
O	0	3213	-X-	-X-	.	x	x	0
O	0	3214	-X-	-X-	Her	x	x	0
O	0	3215	-X-	-X-	shapely	x	x	0
O	0	3216	-X-	-X-	fingernails	x	x	0
O	0	3217	-X-	-X-	reddened	x	x	0
O	0	3218	-X-	-X-	by	x	x	0
O	0	3219	-X-	-X-	the	x	x	0
O	0	3220	-X-	-X-	blood	x	x	0
O	0	3221	-X-	-X-	of	x	x	0
O	0	3222	-X-	-X-	squashed	x	x	0
O	0	3223	-X-	-X-	lice	x	x	0
O	0	3224	-X-	-X-	from	x	x	0
O	0	3225	-X-	-X-	the	x	x	0
O	0	3226	-X-	-X-	children	x	x	0
O	0	3227	-X-	-X-	's	x	x	0
O	0	3228	-X-	-X-	shirts	x	x	0
O	0	3229	-X-	-X-	.	x	x	0
O	0	3230	-X-	-X-	In	x	x	0
O	0	3231	-X-	-X-	a	x	x	0
O	0	3232	-X-	-X-	dream	x	x	0
O	0	3233	-X-	-X-	,	x	x	0
O	0	3234	-X-	-X-	silently	x	x	0
O	0	3235	-X-	-X-	,	x	x	0
O	0	3236	-X-	-X-	she	x	x	0
O	0	3237	-X-	-X-	had	x	x	0
O	0	3238	-X-	-X-	come	x	x	0
O	0	3239	-X-	-X-	to	x	x	0
O	0	3240	-X-	-X-	him	x	x	0
O	0	3241	-X-	-X-	,	x	x	0
O	0	3242	-X-	-X-	her	x	x	0
O	0	3243	-X-	-X-	wasted	x	x	0
O	0	3244	-X-	-X-	body	x	x	0
O	0	3245	-X-	-X-	within	x	x	0
O	0	3246	-X-	-X-	its	x	x	0
O	0	3247	-X-	-X-	loose	x	x	0
O	0	3248	-X-	-X-	graveclothes	x	x	0
O	0	3249	-X-	-X-	giving	x	x	0
O	0	3250	-X-	-X-	off	x	x	0
O	0	3251	-X-	-X-	an	x	x	0
O	0	3252	-X-	-X-	odour	x	x	0
O	0	3253	-X-	-X-	of	x	x	0
O	0	3254	-X-	-X-	wax	x	x	0
O	0	3255	-X-	-X-	and	x	x	0
O	0	3256	-X-	-X-	rosewood	x	x	0
O	0	3257	-X-	-X-	,	x	x	0
O	0	3258	-X-	-X-	her	x	x	0
O	0	3259	-X-	-X-	breath	x	x	0
O	0	3260	-X-	-X-	,	x	x	0
O	0	3261	-X-	-X-	bent	x	x	0
O	0	3262	-X-	-X-	over	x	x	0
O	0	3263	-X-	-X-	him	x	x	0
O	0	3264	-X-	-X-	with	x	x	0
O	0	3265	-X-	-X-	mute	x	x	0
O	0	3266	-X-	-X-	secret	x	x	0
O	0	3267	-X-	-X-	words	x	x	0
O	0	3268	-X-	-X-	,	x	x	0
O	0	3269	-X-	-X-	a	x	x	0
O	0	3270	-X-	-X-	faint	x	x	0
O	0	3271	-X-	-X-	odour	x	x	0
O	0	3272	-X-	-X-	of	x	x	0
O	0	3273	-X-	-X-	wetted	x	x	0
O	0	3274	-X-	-X-	ashes	x	x	0
O	0	3275	-X-	-X-	.	x	x	0
O	0	3276	-X-	-X-	Her	x	x	0
O	0	3277	-X-	-X-	glazing	x	x	0
O	0	3278	-X-	-X-	eyes	x	x	0
O	0	3279	-X-	-X-	,	x	x	0
O	0	3280	-X-	-X-	staring	x	x	0
O	0	3281	-X-	-X-	out	x	x	0
O	0	3282	-X-	-X-	of	x	x	0
O	0	3283	-X-	-X-	death	x	x	0
O	0	3284	-X-	-X-	,	x	x	0
O	0	3285	-X-	-X-	to	x	x	0
O	0	3286	-X-	-X-	shake	x	x	0
O	0	3287	-X-	-X-	and	x	x	0
O	0	3288	-X-	-X-	bend	x	x	0
O	0	3289	-X-	-X-	my	x	x	0
O	0	3290	-X-	-X-	soul	x	x	0
O	0	3291	-X-	-X-	.	x	x	0
O	0	3292	-X-	-X-	On	x	x	0
O	0	3293	-X-	-X-	me	x	x	0
O	0	3294	-X-	-X-	alone	x	x	0
O	0	3295	-X-	-X-	.	x	x	0
O	0	3296	-X-	-X-	The	x	x	0
O	0	3297	-X-	-X-	ghostcandle	x	x	0
O	0	3298	-X-	-X-	to	x	x	0
O	0	3299	-X-	-X-	light	x	x	0
O	0	3300	-X-	-X-	her	x	x	0
O	0	3301	-X-	-X-	agony	x	x	0
O	0	3302	-X-	-X-	.	x	x	0
O	0	3303	-X-	-X-	Ghostly	x	x	0
O	0	3304	-X-	-X-	light	x	x	0
O	0	3305	-X-	-X-	on	x	x	0
O	0	3306	-X-	-X-	the	x	x	0
O	0	3307	-X-	-X-	tortured	x	x	0
O	0	3308	-X-	-X-	face	x	x	0
O	0	3309	-X-	-X-	.	x	x	0
O	0	3310	-X-	-X-	Her	x	x	0
O	0	3311	-X-	-X-	hoarse	x	x	0
O	0	3312	-X-	-X-	loud	x	x	0
O	0	3313	-X-	-X-	breath	x	x	0
O	0	3314	-X-	-X-	rattling	x	x	0
O	0	3315	-X-	-X-	in	x	x	0
O	0	3316	-X-	-X-	horror	x	x	0
O	0	3317	-X-	-X-	,	x	x	0
O	0	3318	-X-	-X-	while	x	x	0
O	0	3319	-X-	-X-	all	x	x	0
O	0	3320	-X-	-X-	prayed	x	x	0
O	0	3321	-X-	-X-	on	x	x	0
O	0	3322	-X-	-X-	their	x	x	0
O	0	3323	-X-	-X-	knees	x	x	0
O	0	3324	-X-	-X-	.	x	x	0
O	0	3325	-X-	-X-	Her	x	x	0
O	0	3326	-X-	-X-	eyes	x	x	0
O	0	3327	-X-	-X-	on	x	x	0
O	0	3328	-X-	-X-	me	x	x	0
O	0	3329	-X-	-X-	to	x	x	0
O	0	3330	-X-	-X-	strike	x	x	0
O	0	3331	-X-	-X-	me	x	x	0
O	0	3332	-X-	-X-	down	x	x	0
O	0	3333	-X-	-X-	.	x	x	0
O	0	3334	-X-	-X-	Liliata	x	x	0
O	0	3335	-X-	-X-	rutilantium	x	x	0
O	0	3336	-X-	-X-	te	x	x	0
O	0	3337	-X-	-X-	confessorum	x	x	0
O	0	3338	-X-	-X-	turma	x	x	0
O	0	3339	-X-	-X-	circumdet	x	x	0
O	0	3340	-X-	-X-	:	x	x	0
O	0	3341	-X-	-X-	iubilantium	x	x	0
O	0	3342	-X-	-X-	te	x	x	0
O	0	3343	-X-	-X-	virginum	x	x	0
O	0	3344	-X-	-X-	chorus	x	x	0
O	0	3345	-X-	-X-	excipiat	x	x	0
O	0	3346	-X-	-X-	.	x	x	0
O	0	3347	-X-	-X-	Ghoul	x	x	0
O	0	3348	-X-	-X-	!	x	x	0
O	0	3349	-X-	-X-	Chewer	x	x	0
O	0	3350	-X-	-X-	of	x	x	0
O	0	3351	-X-	-X-	corpses	x	x	0
O	0	3352	-X-	-X-	!	x	x	0
O	0	3353	-X-	-X-	No	x	x	0
O	0	3354	-X-	-X-	,	x	x	0
O	0	3355	-X-	-X-	mother	x	x	0
O	0	3356	-X-	-X-	!	x	x	0
O	0	3357	-X-	-X-	Let	x	x	0
O	0	3358	-X-	-X-	me	x	x	0
O	0	3359	-X-	-X-	be	x	x	0
O	0	3360	-X-	-X-	and	x	x	0
O	0	3361	-X-	-X-	let	x	x	0
O	0	3362	-X-	-X-	me	x	x	0
O	0	3363	-X-	-X-	live	x	x	0
O	0	3364	-X-	-X-	.	x	x	0
O	0	3365	-X-	-X-	--	x	x	0
I-PERSON	0	3366	-X-	-X-	Kinch	x	x	0
O	0	3367	-X-	-X-	ahoy	x	x	0
O	0	3368	-X-	-X-	!	x	x	0
I-PERSON	0	3369	-X-	-X-	Buck	x	x	0
I-PERSON	0	3370	-X-	-X-	Mulligan	x	x	0
O	0	3371	-X-	-X-	's	x	x	0
O	0	3372	-X-	-X-	voice	x	x	0
O	0	3373	-X-	-X-	sang	x	x	0
O	0	3374	-X-	-X-	from	x	x	0
O	0	3375	-X-	-X-	within	x	x	0
O	0	3376	-X-	-X-	the	x	x	0
O	0	3377	-X-	-X-	tower	x	x	0
O	0	3378	-X-	-X-	.	x	x	0
