A 	O
black 	O
servant 	O
, 	O
who 	O
reposed 	O
on 	O
the 	O
box 	O
beside 	O
the 	O
fat 	O
coachman 	O
, 	O
uncurled 	O
his 	O
bandy 	O
legs 	O
as 	O
soon 	O
as 	O
the 	O
equipage 	O
drew 	O
up 	O
opposite 	O
Miss 	O
Pinkerton 	O
's 	O
shining 	O
brass 	O
plate 	O
, 	O
and 	O
as 	O
he 	O
pulled 	O
the 	O
bell 	O
at 	O
least 	O
a 	O
score 	O
of 	O
young 	O
heads 	O
were 	O
seen 	O
peering 	O
out 	O
of 	O
the 	O
narrow 	O
windows 	O
of 	O
the 	O
stately 	O
old 	O
brick 	O
house 	O
. 	O
Nay 	O
, 	O
the 	O
acute 	O
observer 	O
might 	O
have 	O
recognized 	O
the 	O
little 	O
red 	O
nose 	O
of 	O
good-natured 	O
Miss 	O
Jemima 	PERSON
Pinkerton 	PERSON
herself 	O
, 	O
rising 	O
over 	O
some 	O
geranium 	O
pots 	O
in 	O
the 	O
window 	O
of 	O
that 	O
lady 	O
's 	O
own 	O
drawing-room 	O
. 	O
` 	O
It 	O
is 	O
Mrs. 	O
Sedley 	PERSON
's 	O
coach 	O
, 	O
sister 	O
, 	O
' 	O
said 	O
Miss 	LOCATION
Jemima 	LOCATION
. 	O
` 	O
Sambo 	PERSON
, 	O
the 	O
black 	O
servant 	O
, 	O
has 	O
just 	O
rung 	O
the 	O
bell 	O
; 	O
and 	O
the 	O
coachman 	O
has 	O
a 	O
new 	O
red 	O
waistcoat 	O
. 	O
' 	O
` 	O
Have 	O
you 	O
completed 	O
all 	O
the 	O
necessary 	O
preparations 	O
incident 	O
to 	O
Miss 	LOCATION
Sedley 	LOCATION
's 	LOCATION
departure 	O
, 	O
Miss 	PERSON
Jemima 	PERSON
? 	O
' 	O
asked 	O
Miss 	PERSON
Pinkerton 	PERSON
herself 	O
, 	O
that 	O
majestic 	O
lady 	O
; 	O
the 	O
Semiramis 	O
of 	O
Hammersmith 	LOCATION
, 	O
the 	O
friend 	O
of 	O
Doctor 	O
Johnson 	PERSON
, 	O
the 	O
correspondent 	O
of 	O
Mrs. 	PERSON
Chapone 	PERSON
herself 	O
. 	O
` 	O
The 	O
girls 	O
were 	O
up 	O
at 	O
four 	O
this 	O
morning 	O
, 	O
packing 	O
her 	O
trunks 	O
, 	O
sister 	O
, 	O
' 	O
replied 	O
Miss 	LOCATION
Jemima 	LOCATION
; 	O
` 	O
we 	O
have 	O
made 	O
her 	O
a 	O
bow-pot 	O
. 	O
' 	O
` 	O
Say 	O
a 	O
bouquet 	O
, 	O
sister 	O
Jemima 	PERSON
, 	O
` 	O
tis 	O
more 	O
genteel 	O
. 	O
' 	O
` 	O
Well 	O
, 	O
a 	O
booky 	O
as 	O
big 	O
almost 	O
as 	O
a 	O
haystack 	O
; 	O
I 	O
have 	O
put 	O
up 	O
two 	O
bottles 	O
of 	O
the 	O
gillyflower 	O
water 	O
for 	O
Mrs. 	O
Sedley 	PERSON
, 	O
and 	O
the 	O
receipt 	O
for 	O
making 	O
it 	O
, 	O
in 	O
Amelia 	PERSON
's 	O
box 	O
. 	O
' 	O
` 	O
And 	O
I 	O
trust 	O
, 	O
Miss 	PERSON
Jemima 	PERSON
, 	O
you 	O
have 	O
made 	O
a 	O
copy 	O
of 	O
Miss 	O
Sedley 	PERSON
's 	O
account 	O
. 	O
This 	O
is 	O
it 	O
, 	O
is 	O
it 	O
? 	O
Very 	O
good 	O
-- 	O
ninety-three 	O
pounds 	O
, 	O
four 	O
shillings 	O
. 	O
Be 	O
kind 	O
enough 	O
to 	O
address 	O
it 	O
to 	O
John 	PERSON
Sedley 	PERSON
, 	O
Esquire 	ORGANIZATION
, 	O
and 	O
to 	O
seal 	O
this 	O
billet 	O
which 	O
I 	O
have 	O
written 	O
to 	O
his 	O
lady 	O
. 	O
' 	O
In 	O
Miss 	O
Jemima 	PERSON
's 	O
eyes 	O
an 	O
autograph 	O
letter 	O
of 	O
her 	O
sister 	O
, 	O
Miss 	PERSON
Pinkerton 	PERSON
, 	O
was 	O
an 	O
object 	O
of 	O
as 	O
deep 	O
veneration 	O
as 	O
would 	O
have 	O
been 	O
a 	O
letter 	O
from 	O
a 	O
sovereign 	O
. 	O
Only 	O
when 	O
her 	O
pupils 	O
quitted 	O
the 	O
establishment 	O
, 	O
or 	O
when 	O
they 	O
were 	O
about 	O
to 	O
be 	O
married 	O
, 	O
and 	O
once 	O
, 	O
when 	O
poor 	O
Miss 	PERSON
Birch 	PERSON
died 	O
of 	O
the 	O
scarlet 	O
fever 	O
, 	O
was 	O
Miss 	O
Pinkerton 	PERSON
known 	O
to 	O
write 	O
personally 	O
to 	O
the 	O
parents 	O
of 	O
her 	O
pupils 	O
; 	O
and 	O
it 	O
was 	O
Jemima 	PERSON
's 	O
opinion 	O
that 	O
if 	O
anything 	O
could 	O
console 	O
Mrs. 	O
Birch 	PERSON
for 	O
her 	O
daughter 	O
's 	O
loss 	O
, 	O
it 	O
would 	O
be 	O
that 	O
pious 	O
and 	O
eloquent 	O
composition 	O
in 	O
which 	O
Miss 	PERSON
Pinkerton 	PERSON
announced 	O
the 	O
event 	O
. 	O
In 	O
the 	O
present 	O
instance 	O
Miss 	O
Pinkerton 	PERSON
's 	O
` 	O
billet 	O
' 	O
was 	O
to 	O
the 	O
following 	O
effect 	O
: 	O
-- 	O
The 	O
Mall 	O
, 	O
Chiswick 	O
, 	O
June 	O
15 	O
, 	O
18 	O
MADAM 	O
, 	O
-- 	O
After 	O
her 	O
six 	O
years 	O
' 	O
residence 	O
at 	O
the 	O
Mall 	O
, 	O
I 	O
have 	O
the 	O
honour 	O
and 	O
happiness 	O
of 	O
presenting 	O
Miss 	PERSON
Amelia 	PERSON
Sedley 	PERSON
to 	O
her 	O
parents 	O
, 	O
as 	O
a 	O
young 	O
lady 	O
not 	O
unworthy 	O
to 	O
occupy 	O
a 	O
fitting 	O
position 	O
in 	O
their 	O
polished 	O
and 	O
refined 	O
circle 	O
. 	O
Those 	O
virtues 	O
which 	O
characterize 	O
the 	O
young 	O
English 	O
gentlewoman 	O
, 	O
those 	O
accomplishments 	O
which 	O
become 	O
her 	O
birth 	O
and 	O
station 	O
, 	O
will 	O
not 	O
be 	O
found 	O
wanting 	O
in 	O
the 	O
amiable 	O
Miss 	O
Sedley 	PERSON
, 	O
whose 	O
INDUSTRY 	O
and 	O
OBEDIENCE 	O
have 	O
endeared 	O
her 	O
to 	O
her 	O
instructors 	O
, 	O
and 	O
whose 	O
delightful 	O
sweetness 	O
of 	O
temper 	O
has 	O
charmed 	O
her 	O
AGED 	ORGANIZATION
and 	O
her 	O
YOUTHFUL 	O
companions 	O
. 	O
In 	O
music 	O
, 	O
in 	O
dancing 	O
, 	O
in 	O
orthography 	O
, 	O
in 	O
every 	O
variety 	O
of 	O
embroidery 	O
and 	O
needlework 	O
, 	O
she 	O
will 	O
be 	O
found 	O
to 	O
have 	O
realized 	O
her 	O
friends 	O
' 	O
fondest 	O
wishes 	O
. 	O
In 	O
geography 	O
there 	O
is 	O
still 	O
much 	O
to 	O
be 	O
desired 	O
; 	O
and 	O
a 	O
careful 	O
and 	O
undeviating 	O
use 	O
of 	O
the 	O
backboard 	O
, 	O
for 	O
four 	O
hours 	O
daily 	O
during 	O
the 	O
next 	O
three 	O
years 	O
, 	O
is 	O
recommended 	O
as 	O
necessary 	O
to 	O
the 	O
acquirement 	O
of 	O
that 	O
dignified 	O
DEPORTMENT 	O
AND 	O
CARRIAGE 	O
, 	O
so 	O
requisite 	O
for 	O
every 	O
young 	O
lady 	O
of 	O
FASHION 	O
. 	O
In 	O
the 	O
principles 	O
of 	O
religion 	O
and 	O
morality 	O
, 	O
Miss 	PERSON
Sedley 	PERSON
will 	O
be 	O
found 	O
worthy 	O
of 	O
an 	O
establishment 	O
which 	O
has 	O
been 	O
honoured 	O
by 	O
the 	O
presence 	O
of 	O
THE 	O
GREAT 	O
LEXICOGRAPHER 	O
, 	O
and 	O
the 	O
patronage 	O
of 	O
the 	O
admirable 	O
Mrs. 	O
Chapone 	PERSON
. 	O
In 	O
leaving 	O
the 	O
Mall 	O
, 	O
Miss 	O
Amelia 	PERSON
carries 	O
with 	O
her 	O
the 	O
hearts 	O
of 	O
her 	O
companions 	O
, 	O
and 	O
the 	O
affectionate 	O
regards 	O
of 	O
her 	O
mistress 	O
, 	O
who 	O
has 	O
the 	O
honour 	O
to 	O
subscribe 	O
herself 	O
, 	O
Madam 	O
, 	O
Your 	O
most 	O
obliged 	O
humble 	O
servant 	O
, 	O
BARBARA 	ORGANIZATION
PINKERTON 	ORGANIZATION
P.S. 	ORGANIZATION
-- 	ORGANIZATION
Miss 	ORGANIZATION
Sharp 	ORGANIZATION
accompanies 	O
Miss 	PERSON
Sedley 	PERSON
. 	O
It 	O
is 	O
particularly 	O
requested 	O
that 	O
Miss 	O
Sharp 	ORGANIZATION
's 	O
stay 	O
in 	O
Russell 	PERSON
Square 	PERSON
may 	O
not 	O
exceed 	O
ten 	O
days 	O
. 	O
The 	O
family 	O
of 	O
distinction 	O
with 	O
whom 	O
she 	O
is 	O
engaged 	O
, 	O
desire 	O
to 	O
avail 	O
themselves 	O
of 	O
her 	O
services 	O
as 	O
soon 	O
as 	O
possible 	O
. 	O
This 	O
letter 	O
completed 	O
, 	O
Miss 	PERSON
Pinkerton 	PERSON
proceeded 	O
to 	O
write 	O
her 	O
own 	O
name 	O
, 	O
and 	O
Miss 	O
Sedley 	PERSON
's 	O
, 	O
in 	O
the 	O
fly-leaf 	O
of 	O
a 	O
Johnson 	PERSON
's 	O
Dictionary 	O
-- 	O
the 	O
interesting 	O
work 	O
which 	O
she 	O
invariably 	O
presented 	O
to 	O
her 	O
scholars 	O
, 	O
on 	O
their 	O
departure 	O
from 	O
the 	O
Mall 	O
. 	O
On 	O
the 	O
cover 	O
was 	O
inserted 	O
a 	O
copy 	O
of 	O
` 	O
Lines 	O
addressed 	O
to 	O
a 	O
young 	O
lady 	O
on 	O
quitting 	O
Miss 	O
Pinkerton 	ORGANIZATION
's 	O
school 	O
, 	O
at 	O
the 	O
Mall 	O
; 	O
by 	O
the 	O
late 	O
revered 	O
Doctor 	O
Samuel 	PERSON
Johnson 	PERSON
. 	O
' 	O
In 	O
fact 	O
, 	O
the 	O
Lexicographer 	O
's 	O
name 	O
was 	O
always 	O
on 	O
the 	O
lips 	O
of 	O
this 	O
majestic 	O
woman 	O
, 	O
and 	O
a 	O
visit 	O
he 	O
had 	O
paid 	O
to 	O
her 	O
was 	O
the 	O
cause 	O
of 	O
her 	O
reputation 	O
and 	O
her 	O
fortune 	O
. 	O
Being 	O
commanded 	O
by 	O
her 	O
elder 	O
sister 	O
to 	O
get 	O
` 	O
the 	O
Dictionary 	O
' 	O
from 	O
the 	O
cupboard 	O
, 	O
Miss 	LOCATION
Jemima 	LOCATION
had 	O
extracted 	O
two 	O
copies 	O
of 	O
the 	O
book 	O
from 	O
the 	O
receptacle 	O
in 	O
question 	O
. 	O
When 	O
Miss 	PERSON
Pinkerton 	PERSON
had 	O
finished 	O
the 	O
inscription 	O
in 	O
the 	O
first 	O
, 	O
Jemima 	PERSON
, 	O
with 	O
rather 	O
a 	O
dubious 	O
and 	O
timid 	O
air 	O
, 	O
handed 	O
her 	O
the 	O
second 	O
. 	O
` 	O
For 	O
whom 	O
is 	O
this 	O
, 	O
Miss 	LOCATION
Jemima 	LOCATION
? 	O
' 	O
said 	O
Miss 	PERSON
Pinkerton 	PERSON
, 	O
with 	O
awful 	O
coldness 	O
. 	O
` 	O
For 	O
Becky 	PERSON
Sharp 	PERSON
, 	O
' 	O
answered 	O
Jemima 	PERSON
, 	O
trembling 	O
very 	O
much 	O
, 	O
and 	O
blushing 	O
over 	O
her 	O
withered 	O
face 	O
and 	O
neck 	O
, 	O
as 	O
she 	O
turned 	O
her 	O
back 	O
on 	O
her 	O
sister 	O
. 	O
` 	O
For 	O
Becky 	PERSON
Sharp 	PERSON
: 	O
she 	O
's 	O
going 	O
too 	O
. 	O
' 	O
` 	O
MISS 	O
JEMIMA 	O
! 	O
' 	O
exclaimed 	O
Miss 	PERSON
Pinkerton 	PERSON
, 	O
in 	O
the 	O
largest 	O
capitals 	O
. 	O
` 	O
Are 	O
you 	O
in 	O
your 	O
senses 	O
? 	O
Replace 	O
the 	O
Dixonary 	O
in 	O
the 	O
closet 	O
, 	O
and 	O
never 	O
venture 	O
to 	O
take 	O
such 	O
a 	O
liberty 	O
in 	O
future 	O
. 	O
' 	O
` 	O
Well 	O
, 	O
sister 	O
, 	O
it 	O
's 	O
only 	O
two-and-ninepence 	O
, 	O
and 	O
poor 	O
Becky 	PERSON
will 	O
be 	O
miserable 	O
if 	O
she 	O
do 	O
n't 	O
get 	O
one 	O
. 	O
' 	O
` 	O
Send 	O
Miss 	O
Sedley 	O
instantly 	O
to 	O
me 	O
, 	O
' 	O
said 	O
Miss 	LOCATION
Pinkerton 	LOCATION
. 	O
And 	O
so 	O
venturing 	O
not 	O
to 	O
say 	O
another 	O
word 	O
, 	O
poor 	O
Jemima 	PERSON
trotted 	O
off 	O
, 	O
exceedingly 	O
flurried 	O
and 	O
nervous 	O
. 	O
Miss 	O
Sedley 	PERSON
's 	O
papa 	O
was 	O
a 	O
merchant 	O
in 	O
London 	LOCATION
, 	O
and 	O
a 	O
man 	O
of 	O
some 	O
wealth 	O
; 	O
whereas 	O
Miss 	PERSON
Sharp 	PERSON
was 	O
an 	O
articled 	O
pupil 	O
, 	O
for 	O
whom 	O
Miss 	PERSON
Pinkerton 	PERSON
had 	O
done 	O
, 	O
as 	O
she 	O
thought 	O
, 	O
quite 	O
enough 	O
, 	O
without 	O
conferring 	O
upon 	O
her 	O
at 	O
parting 	O
the 	O
high 	O
honour 	O
of 	O
the 	O
Dixonary 	O
. 	O
Although 	O
schoolmistresses 	O
' 	O
letters 	O
are 	O
to 	O
be 	O
trusted 	O
no 	O
more 	O
nor 	O
less 	O
than 	O
churchyard 	O
epitaphs 	O
; 	O
yet 	O
, 	O
as 	O
it 	O
sometimes 	O
happens 	O
that 	O
a 	O
person 	O
departs 	O
this 	O
life 	O
who 	O
is 	O
really 	O
deserving 	O
of 	O
all 	O
the 	O
praises 	O
the 	O
stone 	O
cutter 	O
carves 	O
over 	O
his 	O
bones 	O
; 	O
who 	O
IS 	O
a 	O
good 	O
Christian 	O
, 	O
a 	O
good 	O
parent 	O
, 	O
child 	O
, 	O
wife 	O
, 	O
or 	O
husband 	O
; 	O
who 	O
actually 	O
DOES 	O
leave 	O
a 	O
disconsolate 	O
family 	O
to 	O
mourn 	O
his 	O
loss 	O
; 	O
so 	O
in 	O
academies 	O
of 	O
the 	O
male 	O
and 	O
female 	O
sex 	O
it 	O
occurs 	O
every 	O
now 	O
and 	O
then 	O
that 	O
the 	O
pupil 	O
is 	O
fully 	O
worthy 	O
of 	O
the 	O
praises 	O
bestowed 	O
by 	O
the 	O
disinterested 	O
instructor 	O
. 	O
Now 	O
, 	O
Miss 	PERSON
Amelia 	PERSON
Sedley 	PERSON
was 	O
a 	O
young 	O
lady 	O
of 	O
this 	O
singular 	O
species 	O
; 	O
and 	O
deserved 	O
not 	O
only 	O
all 	O
that 	O
Miss 	LOCATION
Pinkerton 	LOCATION
said 	O
in 	O
her 	O
praise 	O
, 	O
but 	O
had 	O
many 	O
charming 	O
qualities 	O
which 	O
that 	O
pompous 	O
old 	O
Minerva 	PERSON
of 	O
a 	O
woman 	O
could 	O
not 	O
see 	O
, 	O
from 	O
the 	O
differences 	O
of 	O
rank 	O
and 	O
age 	O
between 	O
her 	O
pupil 	O
and 	O
herself 	O
. 	O
For 	O
she 	O
could 	O
not 	O
only 	O
sing 	O
like 	O
a 	O
lark 	O
, 	O
or 	O
a 	O
Mrs. 	O
Billington 	PERSON
, 	O
and 	O
dance 	O
like 	O
Hillisberg 	PERSON
or 	O
Parisot 	PERSON
; 	O
and 	O
embroider 	O
beautifully 	O
; 	O
and 	O
spell 	O
as 	O
well 	O
as 	O
a 	O
Dixonary 	O
itself 	O
; 	O
but 	O
she 	O
had 	O
such 	O
a 	O
kindly 	O
, 	O
smiling 	O
, 	O
tender 	O
, 	O
gentle 	O
, 	O
generous 	O
heart 	O
of 	O
her 	O
own 	O
, 	O
as 	O
won 	O
the 	O
love 	O
of 	O
everybody 	O
who 	O
came 	O
near 	O
her 	O
, 	O
from 	O
Minerva 	LOCATION
herself 	O
down 	O
to 	O
the 	O
poor 	O
girl 	O
in 	O
the 	O
scullery 	O
, 	O
and 	O
the 	O
one-eyed 	O
tart-woman 	O
's 	O
daughter 	O
, 	O
who 	O
was 	O
permitted 	O
to 	O
vend 	O
her 	O
wares 	O
once 	O
a 	O
week 	O
to 	O
the 	O
young 	O
ladies 	O
in 	O
the 	O
Mall 	O
. 	O
She 	O
had 	O
twelve 	O
intimate 	O
and 	O
bosom 	O
friends 	O
out 	O
of 	O
the 	O
twenty-four 	O
young 	O
ladies 	O
. 	O
Even 	O
envious 	O
Miss 	O
Briggs 	PERSON
never 	O
spoke 	O
ill 	O
of 	O
her 	O
; 	O
high 	O
and 	O
mighty 	O
Miss 	O
Saltire 	O
-LRB- 	O
Lord 	O
Dexter 	PERSON
's 	O
granddaughter 	O
-RRB- 	O
allowed 	O
that 	O
her 	O
figure 	O
was 	O
genteel 	O
; 	O
and 	O
as 	O
for 	O
Miss 	O
Swartz 	PERSON
, 	O
the 	O
rich 	O
woolly-haired 	O
mulatto 	O
from 	O
St. 	LOCATION
Kitt 	LOCATION
's 	LOCATION
, 	O
on 	O
the 	O
day 	O
Amelia 	PERSON
went 	O
away 	O
, 	O
she 	O
was 	O
in 	O
such 	O
a 	O
passion 	O
of 	O
tears 	O
that 	O
they 	O
were 	O
obliged 	O
to 	O
send 	O
for 	O
Dr. 	O
Floss 	PERSON
, 	O
and 	O
half 	O
tipsify 	O
her 	O
with 	O
salvolatile 	O
. 	O
Miss 	O
Pinkerton 	PERSON
's 	O
attachment 	O
was 	O
, 	O
as 	O
may 	O
be 	O
supposed 	O
from 	O
the 	O
high 	O
position 	O
and 	O
eminent 	O
virtues 	O
of 	O
that 	O
lady 	O
, 	O
calm 	O
and 	O
dignified 	O
; 	O
but 	O
Miss 	LOCATION
Jemima 	LOCATION
had 	O
already 	O
whimpered 	O
several 	O
times 	O
at 	O
the 	O
idea 	O
of 	O
Amelia 	PERSON
's 	O
departure 	O
; 	O
and 	O
, 	O
but 	O
for 	O
fear 	O
of 	O
her 	O
sister 	O
, 	O
would 	O
have 	O
gone 	O
off 	O
in 	O
downright 	O
hysterics 	O
, 	O
like 	O
the 	O
heiress 	O
-LRB- 	O
who 	O
paid 	O
double 	O
-RRB- 	O
of 	O
St. 	ORGANIZATION
Kitt 	ORGANIZATION
's 	ORGANIZATION
. 	O
Such 	O
luxury 	O
of 	O
grief 	O
, 	O
however 	O
, 	O
is 	O
only 	O
allowed 	O
to 	O
parlour-boarders 	O
. 	O
Honest 	O
Jemima 	PERSON
had 	O
all 	O
the 	O
bills 	O
, 	O
and 	O
the 	O
washing 	O
, 	O
and 	O
the 	O
mending 	O
, 	O
and 	O
the 	O
puddings 	O
, 	O
and 	O
the 	O
plate 	O
and 	O
crockery 	O
, 	O
and 	O
the 	O
servants 	O
to 	O
superintend 	O
. 	O
But 	O
why 	O
speak 	O
about 	O
her 	O
? 	O
It 	O
is 	O
probable 	O
that 	O
we 	O
shall 	O
not 	O
hear 	O
of 	O
her 	O
again 	O
from 	O
this 	O
moment 	O
to 	O
the 	O
end 	O
of 	O
time 	O
, 	O
and 	O
that 	O
when 	O
the 	O
great 	O
filigree 	O
iron 	O
gates 	O
are 	O
once 	O
closed 	O
on 	O
her 	O
, 	O
she 	O
and 	O
her 	O
awful 	O
sister 	O
will 	O
never 	O
issue 	O
therefrom 	O
into 	O
this 	O
little 	O
world 	O
of 	O
history 	O
. 	O
But 	O
as 	O
we 	O
are 	O
to 	O
see 	O
a 	O
great 	O
deal 	O
of 	O
Amelia 	PERSON
, 	O
there 	O
is 	O
no 	O
harm 	O
in 	O
saying 	O
, 	O
at 	O
the 	O
outset 	O
of 	O
our 	O
acquaintance 	O
, 	O
that 	O
she 	O
was 	O
a 	O
dear 	O
little 	O
creature 	O
; 	O
and 	O
a 	O
great 	O
mercy 	O
it 	O
is 	O
, 	O
both 	O
in 	O
life 	O
and 	O
in 	O
novels 	O
, 	O
which 	O
-LRB- 	O
and 	O
the 	O
latter 	O
especially 	O
-RRB- 	O
abound 	O
in 	O
villains 	O
of 	O
the 	O
most 	O
sombre 	O
sort 	O
, 	O
that 	O
we 	O
are 	O
to 	O
have 	O
for 	O
a 	O
constant 	O
companion 	O
so 	O
guileless 	O
and 	O
good-natured 	O
a 	O
person 	O
. 	O
As 	O
she 	O
is 	O
not 	O
a 	O
heroine 	O
, 	O
there 	O
is 	O
no 	O
need 	O
to 	O
describe 	O
her 	O
person 	O
; 	O
indeed 	O
I 	O
am 	O
afraid 	O
that 	O
her 	O
nose 	O
was 	O
rather 	O
short 	O
than 	O
otherwise 	O
, 	O
and 	O
her 	O
cheeks 	O
a 	O
great 	O
deal 	O
too 	O
round 	O
and 	O
red 	O
for 	O
a 	O
heroine 	O
; 	O
but 	O
her 	O
face 	O
blushed 	O
with 	O
rosy 	O
health 	O
, 	O
and 	O
her 	O
lips 	O
with 	O
the 	O
freshest 	O
of 	O
smiles 	O
, 	O
and 	O
she 	O
had 	O
a 	O
pair 	O
of 	O
eyes 	O
which 	O
sparkled 	O
with 	O
the 	O
brightest 	O
and 	O
honestest 	O
good-humour 	O
, 	O
except 	O
indeed 	O
when 	O
they 	O
filled 	O
with 	O
tears 	O
, 	O
and 	O
that 	O
was 	O
a 	O
great 	O
deal 	O
too 	O
often 	O
; 	O
for 	O
the 	O
silly 	O
thing 	O
would 	O
cry 	O
over 	O
a 	O
dead 	O
canary-bird 	O
; 	O
or 	O
over 	O
a 	O
mouse 	O
, 	O
that 	O
the 	O
cat 	O
haply 	O
had 	O
seized 	O
upon 	O
; 	O
or 	O
over 	O
the 	O
end 	O
of 	O
a 	O
novel 	O
, 	O
were 	O
it 	O
ever 	O
so 	O
stupid 	O
; 	O
and 	O
as 	O
for 	O
saying 	O
an 	O
unkind 	O
word 	O
to 	O
her 	O
, 	O
were 	O
any 	O
persons 	O
hard-hearted 	O
enough 	O
to 	O
do 	O
so 	O
-- 	O
why 	O
, 	O
so 	O
much 	O
the 	O
worse 	O
for 	O
them 	O
. 	O
Even 	O
Miss 	O
Pinkerton 	O
, 	O
that 	O
austere 	O
and 	O
godlike 	O
woman 	O
, 	O
ceased 	O
scolding 	O
her 	O
after 	O
the 	O
first 	O
time 	O
, 	O
and 	O
though 	O
she 	O
no 	O
more 	O
comprehended 	O
sensibility 	O
than 	O
she 	O
did 	O
Algebra 	ORGANIZATION
, 	O
gave 	O
all 	O
masters 	O
and 	O
teachers 	O
particular 	O
orders 	O
to 	O
treat 	O
Miss 	O
Sedley 	PERSON
with 	O
the 	O
utmost 	O
gentleness 	O
, 	O
as 	O
harsh 	O
treatment 	O
was 	O
injurious 	O
to 	O
her 	O
. 	O
So 	O
that 	O
when 	O
the 	O
day 	O
of 	O
departure 	O
came 	O
, 	O
between 	O
her 	O
two 	O
customs 	O
of 	O
laughing 	O
and 	O
crying 	O
, 	O
Miss 	PERSON
Sedley 	PERSON
was 	O
greatly 	O
puzzled 	O
how 	O
to 	O
act 	O
. 	O
She 	O
was 	O
glad 	O
to 	O
go 	O
home 	O
, 	O
and 	O
yet 	O
most 	O
woefully 	O
sad 	O
at 	O
leaving 	O
school 	O
. 	O
For 	O
three 	O
days 	O
before 	O
, 	O
little 	O
Laura 	PERSON
Martin 	PERSON
, 	O
the 	O
orphan 	O
, 	O
followed 	O
her 	O
about 	O
like 	O
a 	O
little 	O
dog 	O
. 	O
She 	O
had 	O
to 	O
make 	O
and 	O
receive 	O
at 	O
least 	O
fourteen 	O
presents 	O
-- 	O
to 	O
make 	O
fourteen 	O
solemn 	O
promises 	O
of 	O
writing 	O
every 	O
week 	O
: 	O
` 	O
Send 	O
my 	O
letters 	O
under 	O
cover 	O
to 	O
my 	O
grandpapa 	O
, 	O
the 	O
Earl 	PERSON
of 	PERSON
Dexter 	PERSON
, 	O
' 	O
said 	O
Miss 	LOCATION
Saltire 	LOCATION
-LRB- 	O
who 	O
, 	O
by 	O
the 	O
way 	O
, 	O
was 	O
rather 	O
shabby 	O
-RRB- 	O
. 	O
` 	O
Never 	O
mind 	O
the 	O
postage 	O
, 	O
but 	O
write 	O
every 	O
day 	O
, 	O
you 	O
dear 	O
darling 	O
, 	O
' 	O
said 	O
the 	O
impetuous 	O
and 	O
woolly-headed 	O
, 	O
but 	O
generous 	O
and 	O
affectionate 	O
Miss 	O
Swartz 	PERSON
; 	O
and 	O
the 	O
orphan 	O
little 	O
Laura 	PERSON
Martin 	PERSON
-LRB- 	O
who 	O
was 	O
just 	O
in 	O
round-hand 	O
-RRB- 	O
, 	O
took 	O
her 	O
friend 	O
's 	O
hand 	O
and 	O
said 	O
, 	O
looking 	O
up 	O
in 	O
her 	O
face 	O
wistfully 	O
, 	O
` 	O
Amelia 	PERSON
, 	O
when 	O
I 	O
write 	O
to 	O
you 	O
I 	O
shall 	O
call 	O
you 	O
Mamma 	O
. 	O
' 	O
All 	O
which 	O
details 	O
, 	O
I 	O
have 	O
no 	O
doubt 	O
, 	O
JONES 	PERSON
, 	O
who 	O
reads 	O
this 	O
book 	O
at 	O
his 	O
Club 	O
, 	O
will 	O
pronounce 	O
to 	O
be 	O
excessively 	O
foolish 	O
, 	O
trivial 	O
, 	O
twaddling 	O
, 	O
and 	O
ultra-sentimental 	O
. 	O
Yes 	O
; 	O
I 	O
can 	O
see 	O
Jones 	PERSON
at 	O
this 	O
minute 	O
-LRB- 	O
rather 	O
flushed 	O
with 	O
his 	O
joint 	O
of 	O
mutton 	O
and 	O
half 	O
pint 	O
of 	O
wine 	O
-RRB- 	O
, 	O
taking 	O
out 	O
his 	O
pencil 	O
and 	O
scoring 	O
under 	O
the 	O
words 	O
` 	O
foolish 	O
, 	O
twaddling 	O
, 	O
' 	O
& 	O
c. 	O
, 	O
and 	O
adding 	O
to 	O
them 	O
his 	O
own 	O
remark 	O
of 	O
` 	O
QUITE 	O
TRUE 	O
. 	O
' 	O
Well 	O
, 	O
he 	O
is 	O
a 	O
lofty 	O
man 	O
of 	O
genius 	O
, 	O
and 	O
admires 	O
the 	O
great 	O
and 	O
heroic 	O
in 	O
life 	O
and 	O
novels 	O
; 	O
and 	O
so 	O
had 	O
better 	O
take 	O
warning 	O
and 	O
go 	O
elsewhere 	O
. 	O
Well 	O
, 	O
then 	O
. 	O
The 	O
flowers 	O
, 	O
and 	O
the 	O
presents 	O
, 	O
and 	O
the 	O
trunks 	O
, 	O
and 	O
bonnet-boxes 	O
of 	O
Miss 	O
Sedley 	PERSON
having 	O
been 	O
arranged 	O
by 	O
Mr. 	O
Sambo 	PERSON
in 	O
the 	O
carriage 	O
, 	O
together 	O
with 	O
a 	O
very 	O
small 	O
and 	O
weather-beaten 	O
old 	O
cow 	O
's 	O
- 	O
skin 	O
trunk 	O
with 	O
Miss 	O
Sharp 	ORGANIZATION
's 	O
card 	O
neatly 	O
nailed 	O
upon 	O
it 	O
, 	O
which 	O
was 	O
delivered 	O
by 	O
Sambo 	PERSON
with 	O
a 	O
grin 	O
, 	O
and 	O
packed 	O
by 	O
the 	O
coachman 	O
with 	O
a 	O
corresponding 	O
sneer 	O
-- 	O
the 	O
hour 	O
for 	O
parting 	O
came 	O
; 	O
and 	O
the 	O
grief 	O
of 	O
that 	O
moment 	O
was 	O
considerably 	O
lessened 	O
by 	O
the 	O
admirable 	O
discourse 	O
which 	O
Miss 	O
Pinkerton 	ORGANIZATION
addressed 	O
to 	O
her 	O
pupil 	O
. 	O
Not 	O
that 	O
the 	O
parting 	O
speech 	O
caused 	O
Amelia 	PERSON
to 	O
philosophise 	O
, 	O
or 	O
that 	O
it 	O
armed 	O
her 	O
in 	O
any 	O
way 	O
with 	O
a 	O
calmness 	O
, 	O
the 	O
result 	O
of 	O
argument 	O
; 	O
but 	O
it 	O
was 	O
intolerably 	O
dull 	O
, 	O
pompous 	O
, 	O
and 	O
tedious 	O
; 	O
and 	O
having 	O
the 	O
fear 	O
of 	O
her 	O
schoolmistress 	O
greatly 	O
before 	O
her 	O
eyes 	O
, 	O
Miss 	PERSON
Sedley 	PERSON
did 	O
not 	O
venture 	O
, 	O
in 	O
her 	O
presence 	O
, 	O
to 	O
give 	O
way 	O
to 	O
any 	O
ebullitions 	O
of 	O
private 	O
grief 	O
. 	O
A 	O
seed-cake 	O
and 	O
a 	O
bottle 	O
of 	O
wine 	O
were 	O
produced 	O
in 	O
the 	O
drawing-room 	O
, 	O
as 	O
on 	O
the 	O
solemn 	O
occasions 	O
of 	O
the 	O
visits 	O
of 	O
parents 	O
, 	O
and 	O
these 	O
refreshments 	O
being 	O
partaken 	O
of 	O
, 	O
Miss 	PERSON
Sedley 	PERSON
was 	O
at 	O
liberty 	O
to 	O
depart 	O
. 	O
` 	O
You 	O
'll 	O
go 	O
in 	O
and 	O
say 	O
good-by 	O
to 	O
Miss 	O
Pinkerton 	O
, 	O
Becky 	O
! 	O
' 	O
said 	O
Miss 	LOCATION
Jemima 	LOCATION
to 	O
a 	O
young 	O
lady 	O
of 	O
whom 	O
nobody 	O
took 	O
any 	O
notice 	O
, 	O
and 	O
who 	O
was 	O
coming 	O
downstairs 	O
with 	O
her 	O
own 	O
bandbox 	O
. 	O
' 	O
I 	O
suppose 	O
I 	O
must 	O
, 	O
' 	O
said 	O
Miss 	LOCATION
Sharp 	LOCATION
calmly 	O
, 	O
and 	O
much 	O
to 	O
the 	O
wonder 	O
of 	O
Miss 	LOCATION
Jemima 	LOCATION
; 	O
and 	O
the 	O
latter 	O
having 	O
knocked 	O
at 	O
the 	O
door 	O
, 	O
and 	O
receiving 	O
permission 	O
to 	O
come 	O
in 	O
, 	O
Miss 	LOCATION
Sharp 	LOCATION
advanced 	O
in 	O
a 	O
very 	O
unconcerned 	O
manner 	O
, 	O
and 	O
said 	O
in 	O
French 	O
, 	O
and 	O
with 	O
a 	O
perfect 	O
accent 	O
, 	O
` 	O
Mademoiselle 	PERSON
, 	O
je 	O
viens 	O
vous 	O
faire 	O
mes 	O
adieux 	O
. 	O
' 	O
Miss 	PERSON
Pinkerton 	PERSON
did 	O
not 	O
understand 	O
French 	O
; 	O
she 	O
only 	O
directed 	O
those 	O
who 	O
did 	O
: 	O
but 	O
biting 	O
her 	O
lips 	O
and 	O
throwing 	O
up 	O
her 	O
venerable 	O
and 	O
Roman-nosed 	O
head 	O
-LRB- 	O
on 	O
the 	O
top 	O
of 	O
which 	O
figured 	O
a 	O
large 	O
and 	O
solemn 	O
turban 	O
-RRB- 	O
, 	O
she 	O
said 	O
, 	O
` 	O
Miss 	O
Sharp 	PERSON
, 	O
I 	O
wish 	O
you 	O
a 	O
good 	O
morning 	O
. 	O
' 	O
As 	O
the 	ORGANIZATION
Hammersmith 	ORGANIZATION
Semiramis 	ORGANIZATION
spoke 	O
, 	O
she 	O
waved 	O
one 	O
hand 	O
, 	O
both 	O
by 	O
way 	O
of 	O
adieu 	O
, 	O
and 	O
to 	O
give 	O
Miss 	O
Sharp 	PERSON
an 	O
opportunity 	O
of 	O
shaking 	O
one 	O
of 	O
the 	O
fingers 	O
of 	O
the 	O
hand 	O
which 	O
was 	O
left 	O
out 	O
for 	O
that 	O
purpose 	O
. 	O
Miss 	O
Sharp 	PERSON
only 	O
folded 	O
her 	O
own 	O
hands 	O
with 	O
a 	O
very 	O
frigid 	O
smile 	O
and 	O
bow 	O
, 	O
and 	O
quite 	O
declined 	O
to 	O
accept 	O
the 	O
proffered 	O
honour 	O
; 	O
on 	O
which 	O
Semiramis 	O
tossed 	O
up 	O
her 	O
turban 	O
more 	O
indignantly 	O
than 	O
ever 	O
. 	O
In 	O
fact 	O
, 	O
it 	O
was 	O
a 	O
little 	O
battle 	O
between 	O
the 	O
young 	O
lady 	O
and 	O
the 	O
old 	O
one 	O
, 	O
and 	O
the 	O
latter 	O
was 	O
worsted 	O
. 	O
` 	O
Heaven 	O
bless 	O
you 	O
, 	O
my 	O
child 	O
, 	O
' 	O
said 	O
she 	O
, 	O
embracing 	O
Amelia 	PERSON
, 	O
and 	O
scowling 	O
the 	O
while 	O
over 	O
the 	O
girl 	O
's 	O
shoulder 	O
at 	O
Miss 	O
Sharp 	O
. 	O
` 	O
Come 	O
away 	O
, 	O
Becky 	PERSON
, 	O
' 	O
said 	O
Miss 	LOCATION
Jemima 	LOCATION
, 	O
pulling 	O
the 	O
young 	O
woman 	O
away 	O
in 	O
great 	O
alarm 	O
, 	O
and 	O
the 	O
drawing-room 	O
door 	O
closed 	O
upon 	O
them 	O
for 	O
ever 	O
. 	O
Then 	O
came 	O
the 	O
struggle 	O
and 	O
parting 	O
below 	O
. 	O
Words 	O
refuse 	O
to 	O
tell 	O
it 	O
. 	O
All 	O
the 	O
servants 	O
were 	O
there 	O
in 	O
the 	O
hall 	O
-- 	O
all 	O
the 	O
dear 	O
friends 	O
-- 	O
all 	O
the 	O
young 	O
ladies 	O
-- 	O
the 	O
dancing-master 	O
who 	O
had 	O
just 	O
arrived 	O
; 	O
and 	O
there 	O
was 	O
such 	O
a 	O
scuffling 	O
, 	O
and 	O
hugging 	O
, 	O
and 	O
kissing 	O
, 	O
and 	O
crying 	O
, 	O
with 	O
the 	O
hysterical 	O
YOOPS 	O
of 	O
Miss 	O
Swartz 	PERSON
, 	O
the 	O
parlour-boarder 	O
, 	O
from 	O
her 	O
room 	O
, 	O
as 	O
no 	O
pen 	O
can 	O
depict 	O
, 	O
and 	O
as 	O
the 	O
tender 	O
heart 	O
would 	O
fain 	O
pass 	O
over 	O
. 	O
The 	O
embracing 	O
was 	O
over 	O
; 	O
they 	O
parted 	O
-- 	O
that 	O
is 	O
, 	O
Miss 	PERSON
Sedley 	PERSON
parted 	O
from 	O
her 	O
friends 	O
. 	O
Miss 	O
Sharp 	PERSON
had 	O
demurely 	O
entered 	O
the 	O
carriage 	O
some 	O
minutes 	O
before 	O
. 	O
Nobody 	O
cried 	O
for 	O
leaving 	O
HER 	PERSON
. 	O
Sambo 	O
of 	O
the 	O
bandy 	O
legs 	O
slammed 	O
the 	O
carriage 	O
door 	O
on 	O
his 	O
young 	O
weeping 	O
mistress 	O
. 	O
He 	O
sprang 	O
up 	O
behind 	O
the 	O
carriage 	O
. 	O
` 	O
Stop 	O
! 	O
' 	O
cried 	O
Miss 	LOCATION
Jemima 	LOCATION
, 	O
rushing 	O
to 	O
the 	O
gate 	O
with 	O
a 	O
parcel 	O
. 	O
` 	O
It 	O
's 	O
some 	O
sandwiches 	O
, 	O
my 	O
dear 	O
, 	O
' 	O
said 	O
she 	O
to 	O
Amelia 	PERSON
. 	O
` 	O
You 	O
may 	O
be 	O
hungry 	O
, 	O
you 	O
know 	O
; 	O
and 	O
Becky 	PERSON
, 	O
Becky 	PERSON
Sharp 	PERSON
, 	O
here 	O
's 	O
a 	O
book 	O
for 	O
you 	O
that 	O
my 	O
sister 	O
-- 	O
that 	O
is 	O
, 	O
I 	O
-- 	O
Johnson 	ORGANIZATION
's 	ORGANIZATION
Dixonary 	LOCATION
, 	O
you 	O
know 	O
; 	O
you 	O
must 	O
n't 	O
leave 	O
us 	O
without 	O
that 	O
. 	O
Good-by 	O
. 	O
Drive 	O
on 	O
, 	O
coachman 	O
. 	O
God 	PERSON
bless 	O
you 	O
! 	O
' 	O
And 	O
the 	O
kind 	O
creature 	O
retreated 	O
into 	O
the 	O
garden 	O
, 	O
overcome 	O
with 	O
emotion 	O
. 	O
But 	O
, 	O
lo 	O
! 	O
and 	O
just 	O
as 	O
the 	O
coach 	O
drove 	O
off 	O
, 	O
Miss 	PERSON
Sharp 	PERSON
put 	O
her 	O
pale 	O
face 	O
out 	O
of 	O
the 	O
window 	O
and 	O
actually 	O
flung 	O
the 	O
book 	O
back 	O
into 	O
the 	O
garden 	O
. 	O
This 	O
almost 	O
caused 	O
Jemima 	PERSON
to 	O
faint 	O
with 	O
terror 	O
. 	O
` 	O
Well 	O
, 	O
I 	O
never 	O
' 	O
-- 	O
said 	O
she 	O
-- 	O
` 	O
what 	O
an 	O
audacious 	O
' 	O
-- 	O
Emotion 	O
prevented 	O
her 	O
from 	O
completing 	O
either 	O
sentence 	O
. 	O
The 	O
carriage 	O
rolled 	O
away 	O
; 	O
the 	O
great 	O
gates 	O
were 	O
closed 	O
; 	O
the 	O
bell 	O
rang 	O
for 	O
the 	O
dancing 	O
lesson 	O
. 	O
The 	O
world 	O
is 	O
before 	O
the 	O
two 	O
young 	O
ladies 	O
; 	O
and 	O
so 	O
, 	O
farewell 	O
to 	O
Chiswick 	O
Mall 	O
. 	O
CHAPTER 	O
II 	O
In 	O
Which 	O
Miss 	O
Sharp 	O
and 	O
Miss 	O
Sedley 	O
Prepare 	O
to 	O
Open 	ORGANIZATION
the 	ORGANIZATION
Campaign 	ORGANIZATION
When 	ORGANIZATION
Miss 	ORGANIZATION
Sharp 	ORGANIZATION
had 	O
performed 	O
the 	O
heroical 	O
act 	O
mentioned 	O
in 	O
the 	O
last 	O
chapter 	O
, 	O
and 	O
had 	O
seen 	O
the 	O
Dixonary 	LOCATION
, 	O
flying 	O
over 	O
the 	O
pavement 	O
of 	O
the 	O
little 	O
garden 	O
, 	O
fall 	O
at 	O
length 	O
at 	O
the 	O
feet 	O
of 	O
the 	O
astonished 	O
Miss 	PERSON
Jemima 	PERSON
, 	O
the 	O
young 	O
lady 	O
's 	O
countenance 	O
, 	O
which 	O
had 	O
before 	O
worn 	O
an 	O
almost 	O
livid 	O
look 	O
of 	O
hatred 	O
, 	O
assumed 	O
a 	O
smile 	O
that 	O
perhaps 	O
was 	O
scarcely 	O
more 	O
agreeable 	O
, 	O
and 	O
she 	O
sank 	O
back 	O
in 	O
the 	O
carriage 	O
in 	O
an 	O
easy 	O
frame 	O
of 	O
mind 	O
, 	O
saying 	O
-- 	O
` 	O
So 	O
much 	O
for 	O
the 	O
Dixonary 	O
; 	O
and 	O
, 	O
thank 	O
God 	O
, 	O
I 	O
'm 	O
out 	O
of 	O
Chiswick 	ORGANIZATION
. 	O
' 	O
Miss 	PERSON
Sedley 	PERSON
was 	O
almost 	O
as 	O
flurried 	O
at 	O
the 	O
act 	O
of 	O
defiance 	O
as 	O
Miss 	O
Jemima 	PERSON
had 	O
been 	O
; 	O
for 	O
, 	O
consider 	O
, 	O
it 	O
was 	O
but 	O
one 	O
minute 	O
that 	O
she 	O
had 	O
left 	O
school 	O
, 	O
and 	O
the 	O
impressions 	O
of 	O
six 	O
years 	O
are 	O
not 	O
got 	O
over 	O
in 	O
that 	O
space 	O
of 	O
time 	O
. 	O
Nay 	O
, 	O
with 	O
some 	O
persons 	O
those 	O
awes 	O
and 	O
terrors 	O
of 	O
youth 	O
last 	O
for 	O
ever 	O
and 	O
ever 	O
. 	O
I 	O
know 	O
, 	O
for 	O
instance 	O
, 	O
an 	O
old 	O
gentleman 	O
of 	O
sixty-eight 	O
, 	O
who 	O
said 	O
to 	O
me 	O
one 	O
morning 	O
at 	O
breakfast 	O
, 	O
with 	O
a 	O
very 	O
agitated 	O
countenance 	O
, 	O
' 	O
I 	O
dreamed 	O
last 	O
night 	O
that 	O
I 	O
was 	O
flogged 	O
by 	O
Dr. 	O
Raine 	PERSON
. 	O
' 	O
Fancy 	O
had 	O
carried 	O
him 	O
back 	O
five-and-fifty 	O
years 	O
in 	O
the 	O
course 	O
of 	O
that 	O
evening 	O
. 	O
Dr. 	O
Raine 	PERSON
and 	O
his 	O
rod 	O
were 	O
just 	O
as 	O
awful 	O
to 	O
him 	O
in 	O
his 	O
heart 	O
, 	O
then 	O
, 	O
at 	O
sixty-eight 	O
, 	O
as 	O
they 	O
had 	O
been 	O
at 	O
thirteen 	O
. 	O
If 	O
the 	O
Doctor 	O
, 	O
with 	O
a 	O
large 	O
birch 	O
, 	O
had 	O
appeared 	O
bodily 	O
to 	O
him 	O
, 	O
even 	O
at 	O
the 	O
age 	O
of 	O
threescore 	O
and 	O
eight 	O
, 	O
and 	O
had 	O
said 	O
in 	O
awful 	O
voice 	O
, 	O
` 	O
Boy 	O
, 	O
take 	O
down 	O
your 	O
pant 	O
-- 	O
' 	O
? 	O
Well 	O
, 	O
well 	O
, 	O
Miss 	PERSON
Sedley 	PERSON
was 	O
exceedingly 	O
alarmed 	O
at 	O
this 	O
act 	O
of 	O
insubordination 	O
. 	O
` 	O
How 	O
could 	O
you 	O
do 	O
so 	O
, 	O
Rebecca 	PERSON
? 	O
' 	O
at 	O
last 	O
she 	O
said 	O
, 	O
after 	O
a 	O
pause 	O
. 	O
` 	O
Why 	O
, 	O
do 	O
you 	O
think 	O
Miss 	O
Pinkerton 	PERSON
will 	O
come 	O
out 	O
and 	O
order 	O
me 	O
back 	O
to 	O
the 	O
black-hole 	O
? 	O
' 	O
said 	O
Rebecca 	PERSON
, 	O
laughing 	O
. 	O
` 	O
No 	O
: 	O
but 	O
-- 	O
' 	O
' 	O
I 	O
hate 	O
the 	O
whole 	O
house 	O
, 	O
' 	O
continued 	O
Miss 	O
Sharp 	O
in 	O
a 	O
fury 	O
. 	O
' 	O
I 	O
hope 	O
I 	O
may 	O
never 	O
set 	O
eyes 	O
on 	O
it 	O
again 	O
. 	O
I 	O
wish 	O
it 	O
were 	O
in 	O
the 	O
bottom 	O
of 	O
the 	O
Thames 	ORGANIZATION
, 	O
I 	O
do 	O
; 	O
and 	O
if 	O
Miss 	O
Pinkerton 	O
were 	O
there 	O
, 	O
I 	O
would 	O
n't 	O
pick 	O
her 	O
out 	O
, 	O
that 	O
I 	O
would 	O
n't 	O
. 	O
O 	O
how 	O
I 	O
should 	O
like 	O
to 	O
see 	O
her 	O
floating 	O
in 	O
the 	O
water 	O
yonder 	O
, 	O
turban 	O
and 	O
all 	O
, 	O
with 	O
her 	O
train 	O
streaming 	O
after 	O
her 	O
, 	O
and 	O
her 	O
nose 	O
like 	O
the 	O
beak 	O
of 	O
a 	O
wherry 	O
. 	O
' 	O
` 	O
Hush 	O
! 	O
' 	O
cried 	O
Miss 	PERSON
Sedley 	PERSON
. 	O
` 	O
Why 	O
, 	O
will 	O
the 	O
black 	O
footman 	O
tell 	O
tales 	O
? 	O
' 	O
cried 	O
Miss 	PERSON
Rebecca 	PERSON
, 	O
laughing 	O
. 	O
` 	O
He 	O
may 	O
go 	O
back 	O
and 	O
tell 	O
Miss 	O
Pinkerton 	PERSON
that 	O
I 	O
hate 	O
her 	O
with 	O
all 	O
my 	O
soul 	O
; 	O
and 	O
I 	O
wish 	O
he 	O
would 	O
; 	O
and 	O
I 	O
wish 	O
I 	O
had 	O
a 	O
means 	O
of 	O
proving 	O
it 	O
, 	O
too 	O
. 	O
For 	O
two 	O
years 	O
I 	O
have 	O
only 	O
had 	O
insults 	O
and 	O
outrage 	O
from 	O
her 	O
. 	O
I 	O
have 	O
been 	O
treated 	O
worse 	O
than 	O
any 	O
servant 	O
in 	O
the 	O
kitchen 	O
. 	O
I 	O
have 	O
never 	O
had 	O
a 	O
friend 	O
or 	O
a 	O
kind 	O
word 	O
, 	O
except 	O
from 	O
you 	O
. 	O
I 	O
have 	O
been 	O
made 	O
to 	O
tend 	O
the 	O
little 	O
girls 	O
in 	O
the 	O
lower 	O
schoolroom 	O
, 	O
and 	O
to 	O
talk 	O
French 	O
to 	O
the 	O
Misses 	O
, 	O
until 	O
I 	O
grew 	O
sick 	O
of 	O
my 	O
mother 	O
tongue 	O
. 	O
But 	O
that 	O
talking 	O
French 	O
to 	O
Miss 	PERSON
Pinkerton 	PERSON
was 	O
capital 	O
fun 	O
, 	O
was 	O
n't 	O
it 	O
? 	O
She 	O
does 	O
n't 	O
know 	O
a 	O
word 	O
of 	O
French 	O
, 	O
and 	O
was 	O
too 	O
proud 	O
to 	O
confess 	O
it 	O
. 	O
I 	O
believe 	O
it 	O
was 	O
that 	O
which 	O
made 	O
her 	O
part 	O
with 	O
me 	O
; 	O
and 	O
so 	O
thank 	O
Heaven 	LOCATION
for 	O
French 	O
. 	O
Vive 	O
la 	O
France 	LOCATION
! 	O
Vive 	O
l'Empereur 	O
! 	O
Vive 	ORGANIZATION
Bonaparte 	ORGANIZATION
! 	O
' 	O
' 	O
O 	PERSON
Rebecca 	PERSON
, 	O
Rebecca 	PERSON
, 	O
for 	O
shame 	O
! 	O
' 	O
cried 	O
Miss 	PERSON
Sedley 	PERSON
; 	O
for 	O
this 	O
was 	O
the 	O
greatest 	O
blasphemy 	O
Rebecca 	PERSON
had 	O
as 	O
yet 	O
uttered 	O
; 	O
and 	O
in 	O
those 	O
days 	O
, 	O
in 	O
England 	LOCATION
, 	O
to 	O
say 	O
, 	O
` 	O
Long 	O
live 	O
Bonaparte 	O
! 	O
' 	O
was 	O
as 	O
much 	O
as 	O
to 	O
say 	O
, 	O
` 	O
Long 	O
live 	O
Lucifer 	O
! 	O
' 	O
` 	O
How 	O
can 	O
you 	O
-- 	O
how 	O
dare 	O
you 	O
have 	O
such 	O
wicked 	O
, 	O
revengeful 	O
thoughts 	O
? 	O
' 	O
` 	O
Revenge 	O
may 	O
be 	O
wicked 	O
, 	O
but 	O
it 	O
's 	O
natural 	O
, 	O
' 	O
answered 	O
Miss 	LOCATION
Rebecca 	LOCATION
. 	O
` 	O
I 	O
'm 	O
no 	O
angel 	O
. 	O
' 	O
And 	O
, 	O
to 	O
say 	O
the 	O
truth 	O
, 	O
she 	O
certainly 	O
was 	O
not 	O
. 	O
For 	O
it 	O
may 	O
be 	O
remarked 	O
in 	O
the 	O
course 	O
of 	O
this 	O
little 	O
conversation 	O
-LRB- 	O
which 	O
took 	O
place 	O
as 	O
the 	O
coach 	O
rolled 	O
along 	O
lazily 	O
by 	O
the 	O
river 	O
side 	O
-RRB- 	O
that 	O
though 	O
Miss 	O
Rebecca 	PERSON
Sharp 	PERSON
has 	O
twice 	O
had 	O
occasion 	O
to 	O
thank 	O
Heaven 	LOCATION
, 	O
it 	O
has 	O
been 	O
, 	O
in 	O
the 	O
first 	O
place 	O
, 	O
for 	O
ridding 	O
her 	O
of 	O
some 	O
person 	O
whom 	O
she 	O
hated 	O
, 	O
and 	O
secondly 	O
, 	O
for 	O
enabling 	O
her 	O
to 	O
bring 	O
her 	O
enemies 	O
to 	O
some 	O
sort 	O
of 	O
perplexity 	O
or 	O
confusion 	O
; 	O
neither 	O
of 	O
which 	O
are 	O
very 	O
amiable 	O
motives 	O
for 	O
religious 	O
gratitude 	O
, 	O
or 	O
such 	O
as 	O
would 	O
be 	O
put 	O
forward 	O
by 	O
persons 	O
of 	O
a 	O
kind 	O
and 	O
placable 	O
disposition 	O
. 	O
Miss 	PERSON
Rebecca 	PERSON
was 	O
not 	O
, 	O
then 	O
, 	O
in 	O
the 	O
least 	O
kind 	O
or 	O
placable 	O
. 	O
All 	O
the 	O
world 	O
used 	O
her 	O
ill 	O
, 	O
said 	O
this 	O
young 	O
misanthropist 	O
, 	O
and 	O
we 	O
may 	O
be 	O
pretty 	O
certain 	O
that 	O
persons 	O
whom 	O
all 	O
the 	O
world 	O
treats 	O
ill 	O
, 	O
deserve 	O
entirely 	O
the 	O
treatment 	O
they 	O
get 	O
. 	O
The 	O
world 	O
is 	O
a 	O
looking-glass 	O
, 	O
and 	O
gives 	O
back 	O
to 	O
every 	O
man 	O
the 	O
reflection 	O
of 	O
his 	O
own 	O
face 	O
. 	O
Frown 	O
at 	O
it 	O
, 	O
and 	O
it 	O
will 	O
in 	O
turn 	O
look 	O
sourly 	O
upon 	O
you 	O
; 	O
laugh 	O
at 	O
it 	O
and 	O
with 	O
it 	O
, 	O
and 	O
it 	O
is 	O
a 	O
jolly 	O
kind 	O
companion 	O
; 	O
and 	O
so 	O
let 	O
all 	O
young 	O
persons 	O
take 	O
their 	O
choice 	O
. 	O
This 	O
is 	O
certain 	O
, 	O
that 	O
if 	O
the 	O
world 	O
neglected 	O
Miss 	O
Sharp 	PERSON
, 	O
she 	O
never 	O
was 	O
known 	O
to 	O
have 	O
done 	O
a 	O
good 	O
action 	O
in 	O
behalf 	O
of 	O
anybody 	O
; 	O
nor 	O
can 	O
it 	O
be 	O
expected 	O
that 	O
twenty-four 	O
young 	O
ladies 	O
should 	O
all 	O
be 	O
as 	O
amiable 	O
as 	O
the 	O
heroine 	O
of 	O
this 	O
work 	O
, 	O
Miss 	PERSON
Sedley 	PERSON
-LRB- 	O
whom 	O
we 	O
have 	O
selected 	O
for 	O
the 	O
very 	O
reason 	O
that 	O
she 	O
was 	O
the 	O
best-natured 	O
of 	O
all 	O
, 	O
otherwise 	O
what 	O
on 	O
earth 	O
was 	O
to 	O
have 	O
prevented 	O
us 	O
from 	O
putting 	O
up 	O
Miss 	PERSON
Swartz 	PERSON
, 	O
or 	O
Miss 	O
Crump 	PERSON
, 	O
or 	O
Miss 	PERSON
Hopkins 	PERSON
, 	O
as 	O
heroine 	O
in 	O
her 	O
place 	O
! 	O
-RRB- 	O
it 	O
could 	O
not 	O
be 	O
expected 	O
that 	O
every 	O
one 	O
should 	O
be 	O
of 	O
the 	O
humble 	O
and 	O
gentle 	O
temper 	O
of 	O
Miss 	PERSON
Amelia 	PERSON
Sedley 	PERSON
; 	O
should 	O
take 	O
every 	O
opportunity 	O
to 	O
vanquish 	O
Rebecca 	PERSON
's 	O
hard-heartedness 	O
and 	O
ill-humour 	O
; 	O
and 	O
, 	O
by 	O
a 	O
thousand 	O
kind 	O
words 	O
and 	O
offices 	O
, 	O
overcome 	O
, 	O
for 	O
once 	O
at 	O
least 	O
, 	O
her 	O
hostility 	O
to 	O
her 	O
kind 	O
. 	O
Miss 	O
Sharp 	PERSON
's 	O
father 	O
was 	O
an 	O
artist 	O
, 	O
and 	O
in 	O
that 	O
quality 	O
had 	O
given 	O
lessons 	O
of 	O
drawing 	O
at 	O
Miss 	ORGANIZATION
Pinkerton 	ORGANIZATION
's 	ORGANIZATION
school 	O
. 	O
He 	O
was 	O
a 	O
clever 	O
man 	O
; 	O
a 	O
pleasant 	O
companion 	O
; 	O
a 	O
careless 	O
student 	O
; 	O
with 	O
a 	O
great 	O
propensity 	O
for 	O
running 	O
into 	O
debt 	O
, 	O
and 	O
a 	O
partiality 	O
for 	O
the 	O
tavern 	O
. 	O
When 	O
he 	O
was 	O
drunk 	O
, 	O
he 	O
used 	O
to 	O
beat 	O
his 	O
wife 	O
and 	O
daughter 	O
; 	O
and 	O
the 	O
next 	O
morning 	O
, 	O
with 	O
a 	O
headache 	O
, 	O
he 	O
would 	O
rail 	O
at 	O
the 	O
world 	O
for 	O
its 	O
neglect 	O
of 	O
his 	O
genius 	O
, 	O
and 	O
abuse 	O
, 	O
with 	O
a 	O
good 	O
deal 	O
of 	O
cleverness 	O
, 	O
and 	O
sometimes 	O
with 	O
perfect 	O
reason 	O
, 	O
the 	O
fools 	O
, 	O
his 	O
brother 	O
painters 	O
. 	O
As 	O
it 	O
was 	O
with 	O
the 	O
utmost 	O
difficulty 	O
that 	O
he 	O
could 	O
keep 	O
himself 	O
, 	O
and 	O
as 	O
he 	O
owed 	O
money 	O
for 	O
a 	O
mile 	O
round 	O
Soho 	LOCATION
, 	O
where 	O
he 	O
lived 	O
, 	O
he 	O
thought 	O
to 	O
better 	O
his 	O
circumstances 	O
by 	O
marrying 	O
a 	O
young 	O
woman 	O
of 	O
the 	O
French 	O
nation 	O
, 	O
who 	O
was 	O
by 	O
profession 	O
an 	O
opera-girl 	O
. 	O
The 	O
humble 	O
calling 	O
of 	O
her 	O
female 	O
parent 	O
Miss 	O
Sharp 	ORGANIZATION
never 	O
alluded 	O
to 	O
, 	O
but 	O
used 	O
to 	O
state 	O
subsequently 	O
that 	O
the 	O
Entrechats 	O
were 	O
a 	O
noble 	O
family 	O
of 	O
Gascony 	O
, 	O
and 	O
took 	O
great 	O
pride 	O
in 	O
her 	O
descent 	O
from 	O
them 	O
. 	O
And 	O
curious 	O
it 	O
is 	O
that 	O
as 	O
she 	O
advanced 	O
in 	O
life 	O
this 	O
young 	O
lady 	O
's 	O
ancestors 	O
increased 	O
in 	O
rank 	O
and 	O
splendour 	O
. 	O
Rebecca 	PERSON
's 	O
mother 	O
had 	O
had 	O
some 	O
education 	O
somewhere 	O
, 	O
and 	O
her 	O
daughter 	O
spoke 	O
French 	O
with 	O
purity 	O
and 	O
a 	O
Parisian 	O
accent 	O
. 	O
It 	O
was 	O
in 	O
those 	O
days 	O
rather 	O
a 	O
rare 	O
accomplishment 	O
, 	O
and 	O
led 	O
to 	O
her 	O
engagement 	O
with 	O
the 	O
orthodox 	O
Miss 	O
Pinkerton 	ORGANIZATION
. 	O
For 	O
her 	O
mother 	O
being 	O
dead 	O
, 	O
her 	O
father 	O
, 	O
finding 	O
himself 	O
not 	O
likely 	O
to 	O
recover 	O
, 	O
after 	O
his 	O
third 	O
attack 	O
of 	O
delirium 	O
tremens 	O
, 	O
wrote 	O
a 	O
manly 	O
and 	O
pathetic 	O
letter 	O
to 	O
Miss 	PERSON
Pinkerton 	PERSON
, 	O
recommending 	O
the 	O
orphan 	O
child 	O
to 	O
her 	O
protection 	O
, 	O
and 	O
so 	O
descended 	O
to 	O
the 	O
grave 	O
, 	O
after 	O
two 	O
bailiffs 	O
had 	O
quarrelled 	O
over 	O
his 	O
corpse 	O
. 	O
Rebecca 	PERSON
was 	O
seventeen 	O
when 	O
she 	O
came 	O
to 	O
Chiswick 	LOCATION
, 	O
and 	O
was 	O
bound 	O
over 	O
as 	O
an 	O
articled 	O
pupil 	O
; 	O
her 	O
duties 	O
being 	O
to 	O
talk 	O
French 	O
, 	O
as 	O
we 	O
have 	O
seen 	O
; 	O
and 	O
her 	O
privileges 	O
to 	O
live 	O
cost 	O
free 	O
, 	O
and 	O
, 	O
with 	O
a 	O
few 	O
guineas 	O
a 	O
year 	O
, 	O
to 	O
gather 	O
scraps 	O
of 	O
knowledge 	O
from 	O
the 	O
professors 	O
who 	O
attended 	O
the 	O
school 	O
. 	O
She 	O
was 	O
small 	O
and 	O
slight 	O
in 	O
person 	O
; 	O
pale 	O
, 	O
sandy-haired 	O
, 	O
and 	O
with 	O
eyes 	O
habitually 	O
cast 	O
down 	O
: 	O
when 	O
they 	O
looked 	O
up 	O
they 	O
were 	O
very 	O
large 	O
, 	O
odd 	O
, 	O
and 	O
attractive 	O
; 	O
so 	O
attractive 	O
that 	O
the 	O
Reverend 	O
Mr. 	O
Crisp 	PERSON
, 	O
fresh 	O
from 	O
Oxford 	LOCATION
, 	O
and 	O
curate 	O
to 	O
the 	O
Vicar 	O
of 	O
Chiswick 	LOCATION
, 	O
the 	O
Reverend 	O
Mr. 	O
Flowerdew 	PERSON
, 	O
fell 	O
in 	O
love 	O
with 	O
Miss 	PERSON
Sharp 	PERSON
; 	O
being 	O
shot 	O
dead 	O
by 	O
a 	O
glance 	O
of 	O
her 	O
eyes 	O
which 	O
was 	O
fired 	O
all 	O
the 	O
way 	O
across 	O
Chiswick 	ORGANIZATION
Church 	ORGANIZATION
from 	O
the 	O
school-pew 	O
to 	O
the 	O
reading-desk 	O
. 	O
This 	O
infatuated 	O
young 	O
man 	O
used 	O
sometimes 	O
to 	O
take 	O
tea 	O
with 	O
Miss 	O
Pinkerton 	O
, 	O
to 	O
whom 	O
he 	O
had 	O
been 	O
presented 	O
by 	O
his 	O
mamma 	O
, 	O
and 	O
actually 	O
proposed 	O
something 	O
like 	O
marriage 	O
in 	O
an 	O
intercepted 	O
note 	O
, 	O
which 	O
the 	O
one-eyed 	O
apple-woman 	O
was 	O
charged 	O
to 	O
deliver 	O
. 	O
Mrs. 	O
Crisp 	PERSON
was 	O
summoned 	O
from 	O
Buxton 	PERSON
, 	O
and 	O
abruptly 	O
carried 	O
off 	O
her 	O
darling 	O
boy 	O
; 	O
but 	O
the 	O
idea 	O
, 	O
even 	O
, 	O
of 	O
such 	O
an 	O
eagle 	O
in 	O
the 	O
Chiswick 	ORGANIZATION
dovecot 	O
caused 	O
a 	O
great 	O
flutter 	O
in 	O
the 	O
breast 	O
of 	O
Miss 	PERSON
Pinkerton 	PERSON
, 	O
who 	O
would 	O
have 	O
sent 	O
away 	O
Miss 	O
Sharp 	O
but 	O
that 	O
she 	O
was 	O
bound 	O
to 	O
her 	O
under 	O
a 	O
forfeit 	O
, 	O
and 	O
who 	O
never 	O
could 	O
thoroughly 	O
believe 	O
the 	O
young 	O
lady 	O
's 	O
protestations 	O
that 	O
she 	O
had 	O
never 	O
exchanged 	O
a 	O
single 	O
word 	O
with 	O
Mr. 	O
Crisp 	PERSON
, 	O
except 	O
under 	O
her 	O
own 	O
eyes 	O
on 	O
the 	O
two 	O
occasions 	O
when 	O
she 	O
had 	O
met 	O
him 	O
at 	O
tea 	O
. 	O
By 	O
the 	O
side 	O
of 	O
many 	O
tall 	O
and 	O
bouncing 	O
young 	O
ladies 	O
in 	O
the 	O
establishment 	O
, 	O
Rebecca 	PERSON
Sharp 	PERSON
looked 	O
like 	O
a 	O
child 	O
. 	O
But 	O
she 	O
had 	O
the 	O
dismal 	O
precocity 	O
of 	O
poverty 	O
. 	O
Many 	O
a 	O
dun 	O
had 	O
she 	O
talked 	O
to 	O
, 	O
and 	O
turned 	O
away 	O
from 	O
her 	O
father 	O
's 	O
door 	O
; 	O
many 	O
a 	O
tradesman 	O
had 	O
she 	O
coaxed 	O
and 	O
wheedled 	O
into 	O
good-humour 	O
, 	O
and 	O
into 	O
the 	O
granting 	O
of 	O
one 	O
meal 	O
more 	O
. 	O
She 	O
sate 	O
commonly 	O
with 	O
her 	O
father 	O
, 	O
who 	O
was 	O
very 	O
proud 	O
of 	O
her 	O
wit 	O
, 	O
and 	O
heard 	O
the 	O
talk 	O
of 	O
many 	O
of 	O
his 	O
wild 	O
companions 	O
-- 	O
often 	O
but 	O
ill-suited 	O
for 	O
a 	O
girl 	O
to 	O
hear 	O
. 	O
But 	O
she 	O
never 	O
had 	O
been 	O
a 	O
girl 	O
, 	O
she 	O
said 	O
; 	O
she 	O
had 	O
been 	O
a 	O
woman 	O
since 	O
she 	O
was 	O
eight 	O
years 	O
old 	O
. 	O
Oh 	O
, 	O
why 	O
did 	O
Miss 	O
Pinkerton 	O
let 	O
such 	O
a 	O
dangerous 	O
bird 	O
into 	O
her 	O
cage 	O
? 	O
The 	O
fact 	O
is 	O
, 	O
the 	O
old 	O
lady 	O
believed 	O
Rebecca 	PERSON
to 	O
be 	O
the 	O
meekest 	O
creature 	O
in 	O
the 	O
world 	O
, 	O
so 	O
admirably 	O
, 	O
on 	O
the 	O
occasions 	O
when 	O
her 	O
father 	O
brought 	O
her 	O
to 	O
Chiswick 	LOCATION
, 	O
used 	O
Rebecca 	PERSON
to 	O
perform 	O
the 	O
part 	O
of 	O
the 	O
ingenue 	O
; 	O
and 	O
only 	O
a 	O
year 	O
before 	O
the 	O
arrangement 	O
by 	O
which 	O
Rebecca 	PERSON
had 	O
been 	O
admitted 	O
into 	O
her 	O
house 	O
, 	O
and 	O
when 	O
Rebecca 	PERSON
was 	O
sixteen 	O
years 	O
old 	O
, 	O
Miss 	PERSON
Pinkerton 	PERSON
majestically 	O
, 	O
and 	O
with 	O
a 	O
little 	O
speech 	O
, 	O
made 	O
her 	O
a 	O
present 	O
of 	O
a 	O
doll 	O
-- 	O
which 	O
was 	O
, 	O
by 	O
the 	O
way 	O
, 	O
the 	O
confiscated 	O
property 	O
of 	O
Miss 	PERSON
Swindle 	PERSON
, 	O
discovered 	O
surreptitiously 	O
nursing 	O
it 	O
in 	O
school-hours 	O
. 	O
How 	O
the 	O
father 	O
and 	O
daughter 	O
laughed 	O
as 	O
they 	O
trudged 	O
home 	O
together 	O
after 	O
the 	O
evening 	O
party 	O
-LRB- 	O
it 	O
was 	O
on 	O
the 	O
occasion 	O
of 	O
the 	O
speeches 	O
, 	O
when 	O
all 	O
the 	O
professors 	O
were 	O
invited 	O
-RRB- 	O
and 	O
how 	O
Miss 	O
Pinkerton 	O
would 	O
have 	O
raged 	O
had 	O
she 	O
seen 	O
the 	O
caricature 	O
of 	O
herself 	O
which 	O
the 	O
little 	O
mimic 	O
, 	O
Rebecca 	PERSON
, 	O
managed 	O
to 	O
make 	O
out 	O
of 	O
her 	O
doll 	O
. 	O
Becky 	PERSON
used 	O
to 	O
go 	O
through 	O
dialogues 	O
with 	O
it 	O
; 	O
it 	O
formed 	O
the 	O
delight 	O
of 	O
Newman 	O
Street 	O
, 	O
Gerrard 	O
Street 	O
, 	O
and 	O
the 	O
Artists 	O
' 	O
quarter 	O
: 	O
and 	O
the 	O
young 	O
painters 	O
, 	O
when 	O
they 	O
came 	O
to 	O
take 	O
their 	O
gin-and-water 	O
with 	O
their 	O
lazy 	O
, 	O
dissolute 	O
, 	O
clever 	O
, 	O
jovial 	O
senior 	O
, 	O
used 	O
regularly 	O
to 	O
ask 	O
Rebecca 	PERSON
if 	O
Miss 	PERSON
Pinkerton 	PERSON
was 	O
at 	O
home 	O
: 	O
she 	O
was 	O
as 	O
well 	O
known 	O
to 	O
them 	O
, 	O
poor 	O
soul 	O
! 	O
as 	O
Mr. 	O
Lawrence 	PERSON
or 	O
President 	O
West 	LOCATION
. 	O
Once 	O
Rebecca 	PERSON
had 	O
the 	O
honour 	O
to 	O
pass 	O
a 	O
few 	O
days 	O
at 	O
Chiswick 	O
; 	O
after 	O
which 	O
she 	O
brought 	O
back 	O
Jemima 	PERSON
, 	O
and 	O
erected 	O
another 	O
doll 	O
as 	O
Miss 	O
Jemmy 	PERSON
: 	O
for 	O
though 	O
that 	O
honest 	O
creature 	O
had 	O
made 	O
and 	O
given 	O
her 	O
jelly 	O
and 	O
cake 	O
enough 	O
for 	O
three 	O
children 	O
, 	O
and 	O
a 	O
seven-shilling 	O
piece 	O
at 	O
parting 	O
, 	O
the 	O
girl 	O
's 	O
sense 	O
of 	O
ridicule 	O
was 	O
far 	O
stronger 	O
than 	O
her 	O
gratitude 	O
, 	O
and 	O
she 	O
sacrificed 	O
Miss 	PERSON
Jemmy 	PERSON
quite 	O
as 	O
pitilessly 	O
as 	O
her 	O
sister 	O
. 	O
The 	O
catastrophe 	O
came 	O
, 	O
and 	O
she 	O
was 	O
brought 	O
to 	O
the 	O
Mall 	O
as 	O
to 	O
her 	O
home 	O
. 	O
The 	O
rigid 	O
formality 	O
of 	O
the 	O
place 	O
suffocated 	O
her 	O
: 	O
the 	O
prayers 	O
and 	O
the 	O
meals 	O
, 	O
the 	O
lessons 	O
and 	O
the 	O
walks 	O
, 	O
which 	O
were 	O
arranged 	O
with 	O
a 	O
conventual 	O
regularity 	O
, 	O
oppressed 	O
her 	O
almost 	O
beyond 	O
endurance 	O
; 	O
and 	O
she 	O
looked 	O
back 	O
to 	O
the 	O
freedom 	O
and 	O
the 	O
beggary 	O
of 	O
the 	O
old 	O
studio 	O
in 	O
Soho 	LOCATION
with 	O
so 	O
much 	O
regret 	O
, 	O
that 	O
everybody 	O
, 	O
herself 	O
included 	O
, 	O
fancied 	O
she 	O
was 	O
consumed 	O
with 	O
grief 	O
for 	O
her 	O
father 	O
. 	O
She 	O
had 	O
a 	O
little 	O
room 	O
in 	O
the 	O
garret 	O
, 	O
where 	O
the 	O
maids 	O
heard 	O
her 	O
walking 	O
and 	O
sobbing 	O
at 	O
night 	O
; 	O
but 	O
it 	O
was 	O
with 	O
rage 	O
, 	O
and 	O
not 	O
with 	O
grief 	O
. 	O
She 	O
had 	O
not 	O
been 	O
much 	O
of 	O
a 	O
dissembler 	O
, 	O
until 	O
now 	O
her 	O
loneliness 	O
taught 	O
her 	O
to 	O
feign 	O
. 	O
She 	O
had 	O
never 	O
mingled 	O
in 	O
the 	O
society 	O
of 	O
women 	O
: 	O
her 	O
father 	O
, 	O
reprobate 	O
as 	O
he 	O
was 	O
, 	O
was 	O
a 	O
man 	O
of 	O
talent 	O
; 	O
his 	O
conversation 	O
was 	O
a 	O
thousand 	O
times 	O
more 	O
agreeable 	O
to 	O
her 	O
than 	O
the 	O
talk 	O
of 	O
such 	O
of 	O
her 	O
own 	O
sex 	O
as 	O
she 	O
now 	O
encountered 	O
. 	O
The 	O
pompous 	O
vanity 	O
of 	O
the 	O
old 	O
schoolmistress 	O
, 	O
the 	O
foolish 	O
good-humour 	O
of 	O
her 	O
sister 	O
, 	O
the 	O
silly 	O
chat 	O
and 	O
scandal 	O
of 	O
the 	O
elder 	O
girls 	O
, 	O
and 	O
the 	O
frigid 	O
correctness 	O
of 	O
the 	O
governesses 	O
equally 	O
annoyed 	O
her 	O
; 	O
and 	O
she 	O
had 	O
no 	O
soft 	O
maternal 	O
heart 	O
, 	O
this 	O
unlucky 	O
girl 	O
, 	O
otherwise 	O
the 	O
prattle 	O
and 	O
talk 	O
of 	O
the 	O
younger 	O
children 	O
, 	O
with 	O
whose 	O
care 	O
she 	O
was 	O
chiefly 	O
intrusted 	O
, 	O
might 	O
have 	O
soothed 	O
and 	O
interested 	O
her 	O
; 	O
but 	O
she 	O
lived 	O
among 	O
them 	O
two 	O
years 	O
, 	O
and 	O
not 	O
one 	O
was 	O
sorry 	O
that 	O
she 	O
went 	O
away 	O
. 	O
The 	O
gentle 	O
tender-hearted 	O
Amelia 	PERSON
Sedley 	PERSON
was 	O
the 	O
only 	O
person 	O
to 	O
whom 	O
she 	O
could 	O
attach 	O
herself 	O
in 	O
the 	O
least 	O
; 	O
and 	O
who 	O
could 	O
help 	O
attaching 	O
herself 	O
to 	O
Amelia 	PERSON
? 	O
The 	O
happiness 	O
-- 	O
the 	O
superior 	O
advantages 	O
of 	O
the 	O
young 	O
women 	O
round 	O
about 	O
her 	O
, 	O
gave 	O
Rebecca 	PERSON
inexpressible 	O
pangs 	O
of 	O
envy 	O
. 	O
` 	O
What 	O
airs 	O
that 	O
girl 	O
gives 	O
herself 	O
, 	O
because 	O
she 	O
is 	O
an 	O
Earl 	ORGANIZATION
's 	O
grand-daughter 	O
, 	O
' 	O
she 	O
said 	O
of 	O
one 	O
. 	O
` 	O
How 	O
they 	O
cringe 	O
and 	O
bow 	O
to 	O
that 	O
Creole 	O
, 	O
because 	O
of 	O
her 	O
hundred 	O
thousand 	O
pounds 	O
! 	O
I 	O
am 	O
a 	O
thousand 	O
times 	O
cleverer 	O
and 	O
more 	O
charming 	O
than 	O
that 	O
creature 	O
, 	O
for 	O
all 	O
her 	O
wealth 	O
. 	O
I 	O
am 	O
as 	O
well 	O
bred 	O
as 	O
the 	O
Earl 	PERSON
's 	O
grand-daughter 	O
, 	O
for 	O
all 	O
her 	O
fine 	O
pedigree 	O
; 	O
and 	O
yet 	O
every 	O
one 	O
passes 	O
me 	O
by 	O
here 	O
. 	O
And 	O
yet 	O
, 	O
when 	O
I 	O
was 	O
at 	O
my 	O
father 	O
's 	O
, 	O
did 	O
not 	O
the 	O
men 	O
give 	O
up 	O
their 	O
gayest 	O
balls 	O
and 	O
parties 	O
in 	O
order 	O
to 	O
pass 	O
the 	O
evening 	O
with 	O
me 	O
? 	O
' 	O
She 	O
determined 	O
at 	O
any 	O
rate 	O
to 	O
get 	O
free 	O
from 	O
the 	O
prison 	O
in 	O
which 	O
she 	O
found 	O
herself 	O
, 	O
and 	O
now 	O
began 	O
to 	O
act 	O
for 	O
herself 	O
, 	O
and 	O
for 	O
the 	O
first 	O
time 	O
to 	O
make 	O
connected 	O
plans 	O
for 	O
the 	O
future 	O
. 	O
She 	O
took 	O
advantage 	O
, 	O
therefore 	O
, 	O
of 	O
the 	O
means 	O
of 	O
study 	O
the 	O
place 	O
offered 	O
her 	O
; 	O
and 	O
as 	O
she 	O
was 	O
already 	O
a 	O
musician 	O
and 	O
a 	O
good 	O
linguist 	O
, 	O
she 	O
speedily 	O
went 	O
through 	O
the 	O
little 	O
course 	O
of 	O
study 	O
which 	O
was 	O
considered 	O
necessary 	O
for 	O
ladies 	O
in 	O
those 	O
days 	O
. 	O
Her 	O
music 	O
she 	O
practised 	O
incessantly 	O
, 	O
and 	O
one 	O
day 	O
, 	O
when 	O
the 	O
girls 	O
were 	O
out 	O
, 	O
and 	O
she 	O
had 	O
remained 	O
at 	O
home 	O
, 	O
she 	O
was 	O
overheard 	O
to 	O
play 	O
a 	O
piece 	O
so 	O
well 	O
that 	O
Minerva 	PERSON
thought 	O
, 	O
wisely 	O
, 	O
she 	O
could 	O
spare 	O
herself 	O
the 	O
expense 	O
of 	O
a 	O
master 	O
for 	O
the 	O
juniors 	O
, 	O
and 	O
intimated 	O
to 	O
Miss 	O
Sharp 	PERSON
that 	O
she 	O
was 	O
to 	O
instruct 	O
them 	O
in 	O
music 	O
for 	O
the 	O
future 	O
. 	O
The 	O
girl 	O
refused 	O
; 	O
and 	O
for 	O
the 	O
first 	O
time 	O
, 	O
and 	O
to 	O
the 	O
astonishment 	O
of 	O
the 	O
majestic 	O
mistress 	O
of 	O
the 	O
school 	O
. 	O
' 	O
I 	O
am 	O
here 	O
to 	O
speak 	O
French 	O
with 	O
the 	O
children 	O
, 	O
' 	O
Rebecca 	PERSON
said 	O
abruptly 	O
, 	O
` 	O
not 	O
to 	O
teach 	O
them 	O
music 	O
, 	O
and 	O
save 	O
money 	O
for 	O
you 	O
. 	O
Give 	O
me 	O
money 	O
, 	O
and 	O
I 	O
will 	O
teach 	O
them 	O
. 	O
' 	O
Minerva 	PERSON
was 	O
obliged 	O
to 	O
yield 	O
, 	O
and 	O
, 	O
of 	O
course 	O
, 	O
disliked 	O
her 	O
from 	O
that 	O
day 	O
. 	O
` 	O
For 	O
five-and-thirty 	O
years 	O
, 	O
' 	O
she 	O
said 	O
, 	O
and 	O
with 	O
great 	O
justice 	O
, 	O
' 	O
I 	O
never 	O
have 	O
seen 	O
the 	O
individual 	O
who 	O
has 	O
dared 	O
in 	O
my 	O
own 	O
house 	O
to 	O
question 	O
my 	O
authority 	O
. 	O
I 	O
have 	O
nourished 	O
a 	O
viper 	O
in 	O
my 	O
bosom 	O
. 	O
' 	O
' 	O
A 	O
viper 	O
-- 	O
a 	O
fiddlestick 	O
, 	O
' 	O
said 	O
Miss 	LOCATION
Sharp 	LOCATION
to 	O
the 	O
old 	O
lady 	O
, 	O
almost 	O
fainting 	O
with 	O
astonishment 	O
. 	O
` 	O
You 	O
took 	O
me 	O
because 	O
I 	O
was 	O
useful 	O
. 	O
There 	O
is 	O
no 	O
question 	O
of 	O
gratitude 	O
between 	O
us 	O
. 	O
I 	O
hate 	O
this 	O
place 	O
, 	O
and 	O
want 	O
to 	O
leave 	O
it 	O
. 	O
I 	O
will 	O
do 	O
nothing 	O
here 	O
but 	O
what 	O
I 	O
am 	O
obliged 	O
to 	O
do 	O
. 	O
' 	O
It 	O
was 	O
in 	O
vain 	O
that 	O
the 	O
old 	O
lady 	O
asked 	O
her 	O
if 	O
she 	O
was 	O
aware 	O
she 	O
was 	O
speaking 	O
to 	O
Miss 	PERSON
Pinkerton 	PERSON
? 	O
Rebecca 	PERSON
laughed 	O
in 	O
her 	O
face 	O
, 	O
with 	O
a 	O
horrid 	O
sarcastic 	O
demoniacal 	O
laughter 	O
, 	O
that 	O
almost 	O
sent 	O
the 	O
schoolmistress 	O
into 	O
fits 	O
. 	O
` 	O
Give 	O
me 	O
a 	O
sum 	O
of 	O
money 	O
, 	O
' 	O
said 	O
the 	O
girl 	O
, 	O
` 	O
and 	O
get 	O
rid 	O
of 	O
me 	O
-- 	O
or 	O
, 	O
if 	O
you 	O
like 	O
better 	O
, 	O
get 	O
me 	O
a 	O
good 	O
place 	O
as 	O
governess 	O
in 	O
a 	O
nobleman 	O
's 	O
family 	O
-- 	O
you 	O
can 	O
do 	O
so 	O
if 	O
you 	O
please 	O
. 	O
' 	O
And 	O
in 	O
their 	O
further 	O
disputes 	O
she 	O
always 	O
returned 	O
to 	O
this 	O
point 	O
, 	O
` 	O
Get 	O
me 	O
a 	O
situation 	O
-- 	O
we 	O
hate 	O
each 	O
other 	O
, 	O
and 	O
I 	O
am 	O
ready 	O
to 	O
go 	O
. 	O
' 	O
Worthy 	PERSON
Miss 	PERSON
Pinkerton 	PERSON
, 	O
although 	O
she 	O
had 	O
a 	O
Roman 	O
nose 	O
and 	O
a 	O
turban 	O
, 	O
and 	O
was 	O
as 	O
tall 	O
as 	O
a 	O
grenadier 	O
, 	O
and 	O
had 	O
been 	O
up 	O
to 	O
this 	O
time 	O
an 	O
irresistible 	O
princess 	O
, 	O
had 	O
no 	O
will 	O
or 	O
strength 	O
like 	O
that 	O
of 	O
her 	O
little 	O
apprentice 	O
, 	O
and 	O
in 	O
vain 	O
did 	O
battle 	O
against 	O
her 	O
, 	O
and 	O
tried 	O
to 	O
overawe 	O
her 	O
. 	O
Attempting 	O
once 	O
to 	O
scold 	O
her 	O
in 	O
public 	O
, 	O
Rebecca 	PERSON
hit 	O
upon 	O
the 	O
before-mentioned 	O
plan 	O
of 	O
answering 	O
her 	O
in 	O
French 	O
, 	O
which 	O
quite 	O
routed 	O
the 	O
old 	O
woman 	O
. 	O
In 	O
order 	O
to 	O
maintain 	O
authority 	O
in 	O
her 	O
school 	O
, 	O
it 	O
became 	O
necessary 	O
to 	O
remove 	O
this 	O
rebel 	O
, 	O
this 	O
monster 	O
, 	O
this 	O
serpent 	O
, 	O
this 	O
firebrand 	O
; 	O
and 	O
hearing 	O
about 	O
this 	O
time 	O
that 	O
Sir 	O
Pitt 	PERSON
Crawley 	PERSON
's 	O
family 	O
was 	O
in 	O
want 	O
of 	O
a 	O
governess 	O
, 	O
she 	O
actually 	O
recommended 	O
Miss 	PERSON
Sharp 	PERSON
for 	O
the 	O
situation 	O
, 	O
firebrand 	O
and 	O
serpent 	O
as 	O
she 	O
was 	O
. 	O
' 	O
I 	O
can 	O
not 	O
, 	O
certainly 	O
, 	O
' 	O
she 	O
said 	O
, 	O
` 	O
find 	O
fault 	O
with 	O
Miss 	O
Sharp 	O
's 	O
conduct 	O
, 	O
except 	O
to 	O
myself 	O
; 	O
and 	O
must 	O
allow 	O
that 	O
her 	O
talents 	O
and 	O
accomplishments 	O
are 	O
of 	O
a 	O
high 	O
order 	O
. 	O
As 	O
far 	O
as 	O
the 	O
head 	O
goes 	O
, 	O
at 	O
least 	O
, 	O
she 	O
does 	O
credit 	O
to 	O
the 	O
educational 	O
system 	O
pursued 	O
at 	O
my 	O
establishment 	O
. 	O
' 	O
And 	O
so 	O
the 	O
schoolmistress 	O
reconciled 	O
the 	O
recommendation 	O
to 	O
her 	O
conscience 	O
, 	O
and 	O
the 	O
indentures 	O
were 	O
cancelled 	O
, 	O
and 	O
the 	O
apprentice 	O
was 	O
free 	O
. 	O
The 	O
battle 	O
here 	O
described 	O
in 	O
a 	O
few 	O
lines 	O
, 	O
of 	O
course 	O
, 	O
lasted 	O
for 	O
some 	O
months 	O
. 	O
And 	O
as 	O
Miss 	PERSON
Sedley 	PERSON
, 	O
being 	O
now 	O
in 	O
her 	O
seventeenth 	O
year 	O
, 	O
was 	O
about 	O
to 	O
leave 	O
school 	O
, 	O
and 	O
had 	O
a 	O
friendship 	O
for 	O
Miss 	LOCATION
Sharp 	LOCATION
-LRB- 	O
'' 	O
tis 	O
the 	O
only 	O
point 	O
in 	O
Amelia 	PERSON
's 	O
behaviour 	O
, 	O
' 	O
said 	O
Minerva 	PERSON
, 	O
` 	O
which 	O
has 	O
not 	O
been 	O
satisfactory 	O
to 	O
her 	O
mistress 	O
' 	O
-RRB- 	O
, 	O
Miss 	PERSON
Sharp 	PERSON
was 	O
invited 	O
by 	O
her 	O
friend 	O
to 	O
pass 	O
a 	O
week 	O
with 	O
her 	O
at 	O
home 	O
, 	O
before 	O
she 	O
entered 	O
upon 	O
her 	O
duties 	O
as 	O
governess 	O
in 	O
a 	O
private 	O
family 	O
. 	O
Thus 	O
the 	O
world 	O
began 	O
for 	O
these 	O
two 	O
young 	O
ladies 	O
. 	O
For 	O
Amelia 	PERSON
it 	O
was 	O
quite 	O
a 	O
new 	O
, 	O
fresh 	O
, 	O
brilliant 	O
world 	O
, 	O
with 	O
all 	O
the 	O
bloom 	O
upon 	O
it 	O
. 	O
It 	O
was 	O
not 	O
quite 	O
a 	O
new 	O
one 	O
for 	O
Rebecca 	PERSON
-- 	O
-LRB- 	O
indeed 	O
, 	O
if 	O
the 	O
truth 	O
must 	O
be 	O
told 	O
with 	O
respect 	O
to 	O
the 	O
Crisp 	PERSON
affair 	O
, 	O
the 	O
tart-woman 	O
hinted 	O
to 	O
somebody 	O
, 	O
who 	O
took 	O
an 	O
affidavit 	O
of 	O
the 	O
fact 	O
to 	O
somebody 	O
else 	O
, 	O
that 	O
there 	O
was 	O
a 	O
great 	O
deal 	O
more 	O
than 	O
was 	O
made 	O
public 	O
regarding 	O
Mr. 	O
Crisp 	PERSON
and 	O
Miss 	O
Sharp 	O
, 	O
and 	O
that 	O
his 	O
letter 	O
was 	O
in 	O
answer 	O
to 	O
another 	O
letter 	O
-RRB- 	O
. 	O
But 	O
who 	O
can 	O
tell 	O
you 	O
the 	O
real 	O
truth 	O
of 	O
the 	O
matter 	O
? 	O
At 	O
all 	O
events 	O
, 	O
if 	O
Rebecca 	PERSON
was 	O
not 	O
beginning 	O
the 	O
world 	O
, 	O
she 	O
was 	O
beginning 	O
it 	O
over 	O
again 	O
. 	O
By 	O
the 	O
time 	O
the 	O
young 	O
ladies 	O
reached 	O
Kensington 	LOCATION
turnpike 	O
, 	O
Amelia 	PERSON
had 	O
not 	O
forgotten 	O
her 	O
companions 	O
, 	O
but 	O
had 	O
dried 	O
her 	O
tears 	O
, 	O
and 	O
had 	O
blushed 	O
very 	O
much 	O
and 	O
been 	O
delighted 	O
at 	O
a 	O
young 	O
officer 	O
of 	O
the 	O
Life 	O
Guards 	O
, 	O
who 	O
spied 	O
her 	O
as 	O
he 	O
was 	O
riding 	O
by 	O
, 	O
and 	O
said 	O
, 	O
' 	O
A 	O
dem 	O
fine 	O
gal 	O
, 	O
egad 	O
! 	O
' 	O
and 	O
before 	O
the 	O
carriage 	O
arrived 	O
in 	O
Russell 	PERSON
Square 	PERSON
, 	O
a 	O
great 	O
deal 	O
of 	O
conversation 	O
had 	O
taken 	O
place 	O
about 	O
the 	O
Drawing-room 	ORGANIZATION
, 	O
and 	O
whether 	O
or 	O
not 	O
young 	O
ladies 	O
wore 	O
powder 	O
as 	O
well 	O
as 	O
hoops 	O
when 	O
presented 	O
, 	O
and 	O
whether 	O
she 	O
was 	O
to 	O
have 	O
that 	O
honour 	O
: 	O
to 	O
the 	O
Lord 	O
Mayor 	O
's 	O
ball 	O
she 	O
knew 	O
she 	O
was 	O
to 	O
go 	O
. 	O
And 	O
when 	O
at 	O
length 	O
home 	O
was 	O
reached 	O
, 	O
Miss 	PERSON
Amelia 	PERSON
Sedley 	PERSON
skipped 	O
out 	O
on 	O
Sambo 	ORGANIZATION
's 	O
arm 	O
, 	O
as 	O
happy 	O
and 	O
as 	O
handsome 	O
a 	O
girl 	O
as 	O
any 	O
in 	O
the 	O
whole 	O
big 	O
city 	O
of 	O
London 	LOCATION
. 	O
Both 	O
he 	O
and 	O
coachman 	O
agreed 	O
on 	O
this 	O
point 	O
, 	O
and 	O
so 	O
did 	O
her 	O
father 	O
and 	O
mother 	O
, 	O
and 	O
so 	O
did 	O
every 	O
one 	O
of 	O
the 	O
servants 	O
in 	O
the 	O
house 	O
, 	O
as 	O
they 	O
stood 	O
bobbing 	O
, 	O
and 	O
curtseying 	O
, 	O
and 	O
smiling 	O
, 	O
in 	O
the 	O
hall 	O
to 	O
welcome 	O
their 	O
young 	O
mistress 	O
. 	O
You 	O
may 	O
be 	O
sure 	O
that 	O
she 	O
showed 	O
Rebecca 	PERSON
over 	O
every 	O
room 	O
of 	O
the 	O
house 	O
, 	O
and 	O
everything 	O
in 	O
every 	O
one 	O
of 	O
her 	O
drawers 	O
; 	O
and 	O
her 	O
books 	O
, 	O
and 	O
her 	O
piano 	O
, 	O
and 	O
her 	O
dresses 	O
, 	O
and 	O
all 	O
her 	O
necklaces 	O
, 	O
brooches 	O
, 	O
laces 	O
, 	O
and 	O
gimcracks 	O
. 	O
She 	O
insisted 	O
upon 	O
Rebecca 	O
accepting 	O
the 	O
white 	O
cornelian 	O
and 	O
the 	O
turquoise 	O
rings 	O
, 	O
and 	O
a 	O
sweet 	O
sprigged 	O
muslin 	O
, 	O
which 	O
was 	O
too 	O
small 	O
for 	O
her 	O
now 	O
, 	O
though 	O
it 	O
would 	O
fit 	O
her 	O
friend 	O
to 	O
a 	O
nicety 	O
; 	O
and 	O
she 	O
determined 	O
in 	O
her 	O
heart 	O
to 	O
ask 	O
her 	O
mother 	O
's 	O
permission 	O
to 	O
present 	O
her 	O
white 	O
Cashmere 	O
shawl 	O
to 	O
her 	O
friend 	O
. 	O
Could 	O
she 	O
not 	O
spare 	O
it 	O
? 	O
and 	O
had 	O
not 	O
her 	O
brother 	O
Joseph 	PERSON
just 	O
brought 	O
her 	O
two 	O
from 	O
India 	LOCATION
? 	O
When 	O
Rebecca 	PERSON
saw 	O
the 	O
two 	O
magnificent 	O
Cashmere 	ORGANIZATION
shawls 	O
which 	O
Joseph 	PERSON
Sedley 	PERSON
had 	O
brought 	O
home 	O
to 	O
his 	O
sister 	O
, 	O
she 	O
said 	O
, 	O
with 	O
perfect 	O
truth 	O
, 	O
` 	O
that 	O
it 	O
must 	O
be 	O
delightful 	O
to 	O
have 	O
a 	O
brother 	O
, 	O
' 	O
and 	O
easily 	O
got 	O
the 	O
pity 	O
of 	O
the 	O
tender-hearted 	O
Amelia 	PERSON
for 	O
being 	O
alone 	O
in 	O
the 	O
world 	O
, 	O
an 	O
orphan 	O
without 	O
friends 	O
or 	O
kindred 	O
. 	O
` 	O
Not 	O
alone 	O
, 	O
' 	O
said 	O
Amelia 	PERSON
; 	O
` 	O
you 	O
know 	O
, 	O
Rebecca 	PERSON
, 	O
I 	O
shall 	O
always 	O
be 	O
your 	O
friend 	O
, 	O
and 	O
love 	O
you 	O
as 	O
a 	O
sister 	O
-- 	O
indeed 	O
I 	O
will 	O
. 	O
' 	O
` 	O
Ah 	O
, 	O
but 	O
to 	O
have 	O
parents 	O
, 	O
as 	O
you 	O
have 	O
-- 	O
kind 	O
, 	O
rich 	O
, 	O
affectionate 	O
parents 	O
, 	O
who 	O
give 	O
you 	O
everything 	O
you 	O
ask 	O
for 	O
; 	O
and 	O
their 	O
love 	O
, 	O
which 	O
is 	O
more 	O
precious 	O
than 	O
all 	O
! 	O
My 	O
poor 	O
papa 	O
could 	O
give 	O
me 	O
nothing 	O
, 	O
and 	O
I 	O
had 	O
but 	O
two 	O
frocks 	O
in 	O
all 	O
the 	O
world 	O
! 	O
And 	O
then 	O
, 	O
to 	O
have 	O
a 	O
brother 	O
, 	O
a 	O
dear 	O
brother 	O
! 	O
Oh 	O
, 	O
how 	O
you 	O
must 	O
love 	O
him 	O
! 	O
' 	O
Amelia 	PERSON
laughed 	O
. 	O
` 	O
What 	O
! 	O
do 	O
n't 	O
you 	O
love 	O
him 	O
? 	O
you 	O
, 	O
who 	O
say 	O
you 	O
love 	O
everybody 	O
? 	O
' 	O
` 	O
Yes 	O
, 	O
of 	O
course 	O
, 	O
I 	O
do 	O
-- 	O
only 	O
-- 	O
' 	O
` 	O
Only 	O
what 	O
? 	O
' 	O
` 	O
Only 	O
Joseph 	PERSON
does 	O
n't 	O
seem 	O
to 	O
care 	O
much 	O
whether 	O
I 	O
love 	O
him 	O
or 	O
not 	O
. 	O
He 	O
gave 	O
me 	O
two 	O
fingers 	O
to 	O
shake 	O
when 	O
he 	O
arrived 	O
after 	O
ten 	O
years 	O
' 	O
absence 	O
! 	O
He 	O
is 	O
very 	O
kind 	O
and 	O
good 	O
, 	O
but 	O
he 	O
scarcely 	O
ever 	O
speaks 	O
to 	O
me 	O
; 	O
I 	O
think 	O
he 	O
loves 	O
his 	O
pipe 	O
a 	O
great 	O
deal 	O
better 	O
than 	O
his 	O
' 	O
-- 	O
but 	O
here 	O
Amelia 	PERSON
checked 	O
herself 	O
, 	O
for 	O
why 	O
should 	O
she 	O
speak 	O
ill 	O
of 	O
her 	O
brother 	O
? 	O
` 	O
He 	O
was 	O
very 	O
kind 	O
to 	O
me 	O
as 	O
a 	O
child 	O
, 	O
' 	O
she 	O
added 	O
; 	O
' 	O
I 	O
was 	O
but 	O
five 	O
years 	O
old 	O
when 	O
he 	O
went 	O
away 	O
. 	O
' 	O
` 	O
Is 	O
n't 	O
he 	O
very 	O
rich 	O
? 	O
' 	O
said 	O
Rebecca 	PERSON
. 	O
` 	O
They 	O
say 	O
all 	O
Indian 	O
nabobs 	O
are 	O
enormously 	O
rich 	O
. 	O
' 	O
' 	O
I 	O
believe 	O
he 	O
has 	O
a 	O
very 	O
large 	O
income 	O
. 	O
' 	O
` 	O
And 	O
is 	O
your 	O
sister-in-law 	O
a 	O
nice 	O
pretty 	O
woman 	O
? 	O
' 	O
` 	O
La 	O
! 	O
Joseph 	PERSON
is 	O
not 	O
married 	O
, 	O
' 	O
said 	O
Amelia 	PERSON
, 	O
laughing 	O
again 	O
. 	O
Perhaps 	O
she 	O
had 	O
mentioned 	O
the 	O
fact 	O
already 	O
to 	O
Rebecca 	PERSON
, 	O
but 	O
that 	O
young 	O
lady 	O
did 	O
not 	O
appear 	O
to 	O
have 	O
remembered 	O
it 	O
; 	O
indeed 	O
, 	O
vowed 	O
and 	O
protested 	O
that 	O
she 	O
expected 	O
to 	O
see 	O
a 	O
number 	O
of 	O
Amelia 	PERSON
's 	O
nephews 	O
and 	O
nieces 	O
. 	O
She 	O
was 	O
quite 	O
disappointed 	O
that 	O
Mr. 	O
Sedley 	PERSON
was 	O
not 	O
married 	O
; 	O
she 	O
was 	O
sure 	O
Amelia 	PERSON
had 	O
said 	O
he 	O
was 	O
, 	O
and 	O
she 	O
doted 	O
so 	O
on 	O
little 	O
children 	O
. 	O
' 	O
I 	O
think 	O
you 	O
must 	O
have 	O
had 	O
enough 	O
of 	O
them 	O
at 	O
Chiswick 	ORGANIZATION
, 	O
' 	O
said 	O
Amelia 	PERSON
, 	O
rather 	O
wondering 	O
at 	O
the 	O
sudden 	O
tenderness 	O
on 	O
her 	O
friend 	O
's 	O
part 	O
; 	O
and 	O
indeed 	O
in 	O
later 	O
days 	O
Miss 	PERSON
Sharp 	PERSON
would 	O
never 	O
have 	O
committed 	O
herself 	O
so 	O
far 	O
as 	O
to 	O
advance 	O
opinions 	O
, 	O
the 	O
untruth 	O
of 	O
which 	O
would 	O
have 	O
been 	O
so 	O
easily 	O
detected 	O
. 	O
But 	O
we 	O
must 	O
remember 	O
that 	O
she 	O
is 	O
but 	O
nineteen 	O
as 	O
yet 	O
, 	O
unused 	O
to 	O
the 	O
art 	O
of 	O
deceiving 	O
, 	O
poor 	O
innocent 	O
creature 	O
! 	O
and 	O
making 	O
her 	O
own 	O
experience 	O
in 	O
her 	O
own 	O
person 	O
. 	O
The 	O
meaning 	O
of 	O
the 	O
above 	O
series 	O
of 	O
queries 	O
, 	O
as 	O
translated 	O
in 	O
the 	O
heart 	O
of 	O
this 	O
ingenious 	O
young 	O
woman 	O
, 	O
was 	O
simply 	O
this 	O
: 	O
` 	O
If 	O
Mr. 	O
Joseph 	PERSON
Sedley 	PERSON
is 	O
rich 	O
and 	O
unmarried 	O
, 	O
why 	O
should 	O
I 	O
not 	O
marry 	O
him 	O
? 	O
I 	O
have 	O
only 	O
a 	O
fortnight 	O
, 	O
to 	O
be 	O
sure 	O
, 	O
but 	O
there 	O
is 	O
no 	O
harm 	O
in 	O
trying 	O
. 	O
' 	O
And 	O
she 	O
determined 	O
within 	O
herself 	O
to 	O
make 	O
this 	O
laudable 	O
attempt 	O
. 	O
She 	O
redoubled 	O
her 	O
caresses 	O
to 	O
Amelia 	PERSON
; 	O
she 	O
kissed 	O
the 	O
white 	O
cornelian 	O
necklace 	O
as 	O
she 	O
put 	O
it 	O
on 	O
; 	O
and 	O
vowed 	O
she 	O
would 	O
never 	O
, 	O
never 	O
part 	O
with 	O
it 	O
. 	O
When 	O
the 	O
dinner-bell 	O
rang 	O
she 	O
went 	O
downstairs 	O
with 	O
her 	O
arm 	O
round 	O
her 	O
friend 	O
's 	O
waist 	O
, 	O
as 	O
is 	O
the 	O
habit 	O
of 	O
young 	O
ladies 	O
. 	O
She 	O
was 	O
so 	O
agitated 	O
at 	O
the 	O
drawing-room 	O
door 	O
, 	O
that 	O
she 	O
could 	O
hardly 	O
find 	O
courage 	O
to 	O
enter 	O
. 	O
` 	O
Feel 	O
my 	O
heart 	O
, 	O
how 	O
it 	O
beats 	O
, 	O
dear 	O
! 	O
' 	O
said 	O
she 	O
to 	O
her 	O
friend 	O
. 	O
` 	O
No 	O
, 	O
it 	O
does 	O
n't 	O
, 	O
' 	O
said 	O
Amelia 	PERSON
. 	O
` 	O
Come 	O
in 	O
, 	O
do 	O
n't 	O
be 	O
frightened 	O
. 	O
Papa 	PERSON
wo 	O
n't 	O
do 	O
you 	O
any 	O
harm 	O
. 	O
' 	O
