A O O
black O O
servant O O
, O O
who O O
reposed O O
on O O
the O O
box O O
beside O O
the O O
fat O O
coachman O O
, O O
uncurled O O
his O O
bandy O O
legs O O
as O O
soon O O
as O O
the O O
equipage O O
drew O O
up O O
opposite O O
Miss O O
Pinkerton O I-PERSON
's O O
shining O O
brass O O
plate O O
, O O
and O O
as O O
he O O
pulled O O
the O O
bell O O
at O O
least O O
a O O
score O O
of O O
young O O
heads O O
were O O
seen O O
peering O O
out O O
of O O
the O O
narrow O O
windows O O
of O O
the O O
stately O O
old O O
brick O O
house O O
. O O
Nay O O
, O O
the O O
acute O O
observer O O
might O O
have O O
recognized O O
the O O
little O O
red O O
nose O O
of O O
good-natured O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
Pinkerton O I-PERSON
herself O O
, O O
rising O O
over O O
some O O
geranium O O
pots O O
in O O
the O O
window O O
of O O
that O O
lady O O
's O O
own O O
drawing-room O O
. O O
` O O
It O O
is O O
Mrs. O O
Sedley I-PERSON I-PERSON
's O O
coach O O
, O O
sister O O
, O O
' O O
said O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
. O O
` O O
Sambo I-PERSON I-PERSON
, O O
the O O
black O O
servant O O
, O O
has O O
just O O
rung O O
the O O
bell O O
; O O
and O O
the O O
coachman O O
has O O
a O O
new O O
red O O
waistcoat O O
. O O
' O O
` O O
Have O O
you O O
completed O O
all O O
the O O
necessary O O
preparations O O
incident O O
to O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
's O O
departure O O
, O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
? O O
' O O
asked O O
Miss I-PERSON O
Pinkerton O I-PERSON
herself O O
, O O
that O O
majestic O O
lady O O
; O O
the O O
Semiramis I-PERSON O
of O O
Hammersmith O LOCATION
, O O
the O O
friend O O
of O O
Doctor O O
Johnson I-PERSON I-PERSON
, O O
the O O
correspondent O O
of O O
Mrs. I-PERSON O
Chapone I-PERSON I-PERSON
herself O O
. O O
` O O
The O O
girls O O
were O O
up O O
at O O
four O O
this O O
morning O O
, O O
packing O O
her O O
trunks O O
, O O
sister O O
, O O
' O O
replied O O
Miss O O
Jemima O I-PERSON
; O O
` O O
we O O
have O O
made O O
her O O
a O O
bow-pot O O
. O O
' O O
` O O
Say O O
a O O
bouquet O O
, O O
sister O O
Jemima I-PERSON I-PERSON
, O O
` O O
tis O O
more O O
genteel O O
. O O
' O O
` O O
Well O O
, O O
a O O
booky O O
as O O
big O O
almost O O
as O O
a O O
haystack O O
; O O
I O O
have O O
put O O
up O O
two O O
bottles O O
of O O
the O O
gillyflower O O
water O O
for O O
Mrs. O O
Sedley I-PERSON I-PERSON
, O O
and O O
the O O
receipt O O
for O O
making O O
it O O
, O O
in O O
Amelia I-PERSON I-PERSON
's O O
box O O
. O O
' O O
` O O
And O O
I O O
trust O O
, O O
Miss I-PERSON O
Jemima O I-PERSON
, O O
you O O
have O O
made O O
a O O
copy O O
of O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
's O O
account O O
. O O
This O O
is O O
it O O
, O O
is O O
it O O
? O O
Very O O
good O O
-- O O
ninety-three O O
pounds O O
, O O
four O O
shillings O O
. O O
Be O O
kind O O
enough O O
to O O
address O O
it O O
to O O
John I-PERSON I-PERSON
Sedley I-PERSON I-PERSON
, O O
Esquire O ORGANIZATION
, O O
and O O
to O O
seal O O
this O O
billet O O
which O O
I O O
have O O
written O O
to O O
his O O
lady O O
. O O
' O O
In O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
's O O
eyes O O
an O O
autograph O O
letter O O
of O O
her O O
sister O O
, O O
Miss I-PERSON I-PERSON
Pinkerton O I-PERSON
, O O
was O O
an O O
object O O
of O O
as O O
deep O O
veneration O O
as O O
would O O
have O O
been O O
a O O
letter O O
from O O
a O O
sovereign O O
. O O
Only O O
when O O
her O O
pupils O O
quitted O O
the O O
establishment O O
, O O
or O O
when O O
they O O
were O O
about O O
to O O
be O O
married O O
, O O
and O O
once O O
, O O
when O O
poor O O
Miss I-PERSON O
Birch I-PERSON I-PERSON
died O O
of O O
the O O
scarlet O O
fever O O
, O O
was O O
Miss I-PERSON O
Pinkerton O I-PERSON
known O O
to O O
write O O
personally O O
to O O
the O O
parents O O
of O O
her O O
pupils O O
; O O
and O O
it O O
was O O
Jemima I-PERSON I-PERSON
's O O
opinion O O
that O O
if O O
anything O O
could O O
console O O
Mrs. I-PERSON O
Birch I-PERSON I-PERSON
for O O
her O O
daughter O O
's O O
loss O O
, O O
it O O
would O O
be O O
that O O
pious O O
and O O
eloquent O O
composition O O
in O O
which O O
Miss I-PERSON O
Pinkerton O I-PERSON
announced O O
the O O
event O O
. O O
In O O
the O O
present O O
instance O O
Miss I-PERSON O
Pinkerton O I-PERSON
's O O
` O O
billet O O
' O O
was O O
to O O
the O O
following O O
effect O O
: O O
-- O O
The O O
Mall O O
, O O
Chiswick O LOCATION
, O O
June O O
15 O O
, O O
18 O O
MADAM O O
, O O
-- O O
After O O
her O O
six O O
years O O
' O O
residence O O
at O O
the O O
Mall O O
, O O
I O O
have O O
the O O
honour O O
and O O
happiness O O
of O O
presenting O O
Miss I-PERSON O
Amelia I-PERSON I-PERSON
Sedley I-PERSON I-PERSON
to O O
her O O
parents O O
, O O
as O O
a O O
young O O
lady O O
not O O
unworthy O O
to O O
occupy O O
a O O
fitting O O
position O O
in O O
their O O
polished O O
and O O
refined O O
circle O O
. O O
Those O O
virtues O O
which O O
characterize O O
the O O
young O O
English O O
gentlewoman O O
, O O
those O O
accomplishments O O
which O O
become O O
her O O
birth O O
and O O
station O O
, O O
will O O
not O O
be O O
found O O
wanting O O
in O O
the O O
amiable O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
, O O
whose O O
INDUSTRY O O
and O O
OBEDIENCE O O
have O O
endeared O O
her O O
to O O
her O O
instructors O O
, O O
and O O
whose O O
delightful O O
sweetness O O
of O O
temper O O
has O O
charmed O O
her O O
AGED O O
and O O
her O O
YOUTHFUL O O
companions O O
. O O
In O O
music O O
, O O
in O O
dancing O O
, O O
in O O
orthography O O
, O O
in O O
every O O
variety O O
of O O
embroidery O O
and O O
needlework O O
, O O
she O O
will O O
be O O
found O O
to O O
have O O
realized O O
her O O
friends O O
' O O
fondest O O
wishes O O
. O O
In O O
geography O O
there O O
is O O
still O O
much O O
to O O
be O O
desired O O
; O O
and O O
a O O
careful O O
and O O
undeviating O O
use O O
of O O
the O O
backboard O O
, O O
for O O
four O O
hours O O
daily O O
during O O
the O O
next O O
three O O
years O O
, O O
is O O
recommended O O
as O O
necessary O O
to O O
the O O
acquirement O O
of O O
that O O
dignified O O
DEPORTMENT O O
AND O O
CARRIAGE O O
, O O
so O O
requisite O O
for O O
every O O
young O O
lady O O
of O O
FASHION O O
. O O
In O O
the O O
principles O O
of O O
religion O O
and O O
morality O O
, O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
will O O
be O O
found O O
worthy O O
of O O
an O O
establishment O O
which O O
has O O
been O O
honoured O O
by O O
the O O
presence O O
of O O
THE O O
GREAT O O
LEXICOGRAPHER O O
, O O
and O O
the O O
patronage O O
of O O
the O O
admirable O O
Mrs. I-PERSON O
Chapone I-PERSON I-PERSON
. O O
In O O
leaving O O
the O O
Mall O O
, O O
Miss I-PERSON O
Amelia I-PERSON I-PERSON
carries O O
with O O
her O O
the O O
hearts O O
of O O
her O O
companions O O
, O O
and O O
the O O
affectionate O O
regards O O
of O O
her O O
mistress O O
, O O
who O O
has O O
the O O
honour O O
to O O
subscribe O O
herself O O
, O O
Madam O O
, O O
Your O O
most O O
obliged O O
humble O O
servant O O
, O O
BARBARA O I-PERSON
PINKERTON O I-PERSON
P.S. O O
-- O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
accompanies O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
. O O
It O O
is O O
particularly O O
requested O O
that O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
's O O
stay O O
in O O
Russell O LOCATION
Square O LOCATION
may O O
not O O
exceed O O
ten O O
days O O
. O O
The O O
family O O
of O O
distinction O O
with O O
whom O O
she O O
is O O
engaged O O
, O O
desire O O
to O O
avail O O
themselves O O
of O O
her O O
services O O
as O O
soon O O
as O O
possible O O
. O O
This O O
letter O O
completed O O
, O O
Miss I-PERSON I-PERSON
Pinkerton O I-PERSON
proceeded O O
to O O
write O O
her O O
own O O
name O O
, O O
and O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
's O O
, O O
in O O
the O O
fly-leaf O O
of O O
a O O
Johnson I-PERSON O
's O O
Dictionary O O
-- O O
the O O
interesting O O
work O O
which O O
she O O
invariably O O
presented O O
to O O
her O O
scholars O O
, O O
on O O
their O O
departure O O
from O O
the O O
Mall O O
. O O
On O O
the O O
cover O O
was O O
inserted O O
a O O
copy O O
of O O
` O O
Lines O O
addressed O O
to O O
a O O
young O O
lady O O
on O O
quitting O O
Miss I-PERSON ORGANIZATION
Pinkerton O ORGANIZATION
's O ORGANIZATION
school O ORGANIZATION
, O O
at O O
the O O
Mall O LOCATION
; O O
by O O
the O O
late O O
revered O O
Doctor O O
Samuel O I-PERSON
Johnson I-PERSON I-PERSON
. O O
' O O
In O O
fact O O
, O O
the O O
Lexicographer O O
's O O
name O O
was O O
always O O
on O O
the O O
lips O O
of O O
this O O
majestic O O
woman O O
, O O
and O O
a O O
visit O O
he O O
had O O
paid O O
to O O
her O O
was O O
the O O
cause O O
of O O
her O O
reputation O O
and O O
her O O
fortune O O
. O O
Being O O
commanded O O
by O O
her O O
elder O O
sister O O
to O O
get O O
` O O
the O O
Dictionary O O
' O O
from O O
the O O
cupboard O O
, O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
had O O
extracted O O
two O O
copies O O
of O O
the O O
book O O
from O O
the O O
receptacle O O
in O O
question O O
. O O
When O O
Miss I-PERSON O
Pinkerton O I-PERSON
had O O
finished O O
the O O
inscription O O
in O O
the O O
first O O
, O O
Jemima I-PERSON I-PERSON
, O O
with O O
rather O O
a O O
dubious O O
and O O
timid O O
air O O
, O O
handed O O
her O O
the O O
second O O
. O O
` O O
For O O
whom O O
is O O
this O O
, O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
? O O
' O O
said O O
Miss I-PERSON O
Pinkerton O I-PERSON
, O O
with O O
awful O O
coldness O O
. O O
` O O
For O O
Becky O I-PERSON
Sharp I-PERSON I-PERSON
, O O
' O O
answered O O
Jemima I-PERSON I-PERSON
, O O
trembling O O
very O O
much O O
, O O
and O O
blushing O O
over O O
her O O
withered O O
face O O
and O O
neck O O
, O O
as O O
she O O
turned O O
her O O
back O O
on O O
her O O
sister O O
. O O
` O O
For O O
Becky O I-PERSON
Sharp I-PERSON I-PERSON
: O O
she O O
's O O
going O O
too O O
. O O
' O O
` O O
MISS O O
JEMIMA O I-PERSON
! O O
' O O
exclaimed O O
Miss I-PERSON ORGANIZATION
Pinkerton O ORGANIZATION
, O O
in O O
the O O
largest O O
capitals O O
. O O
` O O
Are O O
you O O
in O O
your O O
senses O O
? O O
Replace O O
the O O
Dixonary O O
in O O
the O O
closet O O
, O O
and O O
never O O
venture O O
to O O
take O O
such O O
a O O
liberty O O
in O O
future O O
. O O
' O O
` O O
Well O O
, O O
sister O O
, O O
it O O
's O O
only O O
two-and-ninepence O O
, O O
and O O
poor O O
Becky O I-PERSON
will O O
be O O
miserable O O
if O O
she O O
do O O
n't O O
get O O
one O O
. O O
' O O
` O O
Send O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
instantly O O
to O O
me O O
, O O
' O O
said O O
Miss I-PERSON ORGANIZATION
Pinkerton O ORGANIZATION
. O O
And O O
so O O
venturing O O
not O O
to O O
say O O
another O O
word O O
, O O
poor O O
Jemima I-PERSON I-PERSON
trotted O O
off O O
, O O
exceedingly O O
flurried O O
and O O
nervous O O
. O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
's O O
papa O O
was O O
a O O
merchant O O
in O O
London O LOCATION
, O O
and O O
a O O
man O O
of O O
some O O
wealth O O
; O O
whereas O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
was O O
an O O
articled O O
pupil O O
, O O
for O O
whom O O
Miss I-PERSON O
Pinkerton O I-PERSON
had O O
done O O
, O O
as O O
she O O
thought O O
, O O
quite O O
enough O O
, O O
without O O
conferring O O
upon O O
her O O
at O O
parting O O
the O O
high O O
honour O O
of O O
the O O
Dixonary O O
. O O
Although O O
schoolmistresses O O
' O O
letters O O
are O O
to O O
be O O
trusted O O
no O O
more O O
nor O O
less O O
than O O
churchyard O O
epitaphs O O
; O O
yet O O
, O O
as O O
it O O
sometimes O O
happens O O
that O O
a O O
person O O
departs O O
this O O
life O O
who O O
is O O
really O O
deserving O O
of O O
all O O
the O O
praises O O
the O O
stone O O
cutter O O
carves O O
over O O
his O O
bones O O
; O O
who O O
IS O O
a O O
good O O
Christian O O
, O O
a O O
good O O
parent O O
, O O
child O O
, O O
wife O O
, O O
or O O
husband O O
; O O
who O O
actually O O
DOES O O
leave O O
a O O
disconsolate O O
family O O
to O O
mourn O O
his O O
loss O O
; O O
so O O
in O O
academies O O
of O O
the O O
male O O
and O O
female O O
sex O O
it O O
occurs O O
every O O
now O O
and O O
then O O
that O O
the O O
pupil O O
is O O
fully O O
worthy O O
of O O
the O O
praises O O
bestowed O O
by O O
the O O
disinterested O O
instructor O O
. O O
Now O O
, O O
Miss I-PERSON O
Amelia I-PERSON I-PERSON
Sedley I-PERSON I-PERSON
was O O
a O O
young O O
lady O O
of O O
this O O
singular O O
species O O
; O O
and O O
deserved O O
not O O
only O O
all O O
that O O
Miss I-PERSON O
Pinkerton O I-PERSON
said O O
in O O
her O O
praise O O
, O O
but O O
had O O
many O O
charming O O
qualities O O
which O O
that O O
pompous O O
old O O
Minerva I-PERSON O
of O O
a O O
woman O O
could O O
not O O
see O O
, O O
from O O
the O O
differences O O
of O O
rank O O
and O O
age O O
between O O
her O O
pupil O O
and O O
herself O O
. O O
For O O
she O O
could O O
not O O
only O O
sing O O
like O O
a O O
lark O O
, O O
or O O
a O O
Mrs. I-PERSON O
Billington I-PERSON I-PERSON
, O O
and O O
dance O O
like O O
Hillisberg O I-PERSON
or O O
Parisot O I-PERSON
; O O
and O O
embroider O O
beautifully O O
; O O
and O O
spell O O
as O O
well O O
as O O
a O O
Dixonary O O
itself O O
; O O
but O O
she O O
had O O
such O O
a O O
kindly O O
, O O
smiling O O
, O O
tender O O
, O O
gentle O O
, O O
generous O O
heart O O
of O O
her O O
own O O
, O O
as O O
won O O
the O O
love O O
of O O
everybody O O
who O O
came O O
near O O
her O O
, O O
from O O
Minerva I-PERSON LOCATION
herself O O
down O O
to O O
the O O
poor O O
girl O O
in O O
the O O
scullery O O
, O O
and O O
the O O
one-eyed O O
tart-woman O O
's O O
daughter O O
, O O
who O O
was O O
permitted O O
to O O
vend O O
her O O
wares O O
once O O
a O O
week O O
to O O
the O O
young O O
ladies O O
in O O
the O O
Mall O LOCATION
. O O
She O O
had O O
twelve O O
intimate O O
and O O
bosom O O
friends O O
out O O
of O O
the O O
twenty-four O O
young O O
ladies O O
. O O
Even O O
envious O O
Miss I-PERSON O
Briggs I-PERSON I-PERSON
never O O
spoke O O
ill O O
of O O
her O O
; O O
high O O
and O O
mighty O O
Miss I-PERSON O
Saltire I-PERSON O
-LRB- O O
Lord O O
Dexter O I-PERSON
's O O
granddaughter O O
-RRB- O O
allowed O O
that O O
her O O
figure O O
was O O
genteel O O
; O O
and O O
as O O
for O O
Miss I-PERSON O
Swartz I-PERSON I-PERSON
, O O
the O O
rich O O
woolly-haired O O
mulatto O O
from O O
St. O O
Kitt O I-PERSON
's O O
, O O
on O O
the O O
day O O
Amelia I-PERSON I-PERSON
went O O
away O O
, O O
she O O
was O O
in O O
such O O
a O O
passion O O
of O O
tears O O
that O O
they O O
were O O
obliged O O
to O O
send O O
for O O
Dr. I-PERSON O
Floss I-PERSON I-PERSON
, O O
and O O
half O O
tipsify O O
her O O
with O O
salvolatile O O
. O O
Miss I-PERSON O
Pinkerton O ORGANIZATION
's O ORGANIZATION
attachment O O
was O O
, O O
as O O
may O O
be O O
supposed O O
from O O
the O O
high O O
position O O
and O O
eminent O O
virtues O O
of O O
that O O
lady O O
, O O
calm O O
and O O
dignified O O
; O O
but O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
had O O
already O O
whimpered O O
several O O
times O O
at O O
the O O
idea O O
of O O
Amelia I-PERSON I-PERSON
's O O
departure O O
; O O
and O O
, O O
but O O
for O O
fear O O
of O O
her O O
sister O O
, O O
would O O
have O O
gone O O
off O O
in O O
downright O O
hysterics O O
, O O
like O O
the O O
heiress O O
-LRB- O O
who O O
paid O O
double O O
-RRB- O O
of O O
St. O I-PERSON
Kitt O I-PERSON
's O O
. O O
Such O O
luxury O O
of O O
grief O O
, O O
however O O
, O O
is O O
only O O
allowed O O
to O O
parlour-boarders O O
. O O
Honest O O
Jemima I-PERSON I-PERSON
had O O
all O O
the O O
bills O O
, O O
and O O
the O O
washing O O
, O O
and O O
the O O
mending O O
, O O
and O O
the O O
puddings O O
, O O
and O O
the O O
plate O O
and O O
crockery O O
, O O
and O O
the O O
servants O O
to O O
superintend O O
. O O
But O O
why O O
speak O O
about O O
her O O
? O O
It O O
is O O
probable O O
that O O
we O O
shall O O
not O O
hear O O
of O O
her O O
again O O
from O O
this O O
moment O O
to O O
the O O
end O O
of O O
time O O
, O O
and O O
that O O
when O O
the O O
great O O
filigree O O
iron O O
gates O O
are O O
once O O
closed O O
on O O
her O O
, O O
she O O
and O O
her O O
awful O O
sister O O
will O O
never O O
issue O O
therefrom O O
into O O
this O O
little O O
world O O
of O O
history O O
. O O
But O O
as O O
we O O
are O O
to O O
see O O
a O O
great O O
deal O O
of O O
Amelia I-PERSON I-PERSON
, O O
there O O
is O O
no O O
harm O O
in O O
saying O O
, O O
at O O
the O O
outset O O
of O O
our O O
acquaintance O O
, O O
that O O
she O O
was O O
a O O
dear O O
little O O
creature O O
; O O
and O O
a O O
great O O
mercy O O
it O O
is O O
, O O
both O O
in O O
life O O
and O O
in O O
novels O O
, O O
which O O
-LRB- O O
and O O
the O O
latter O O
especially O O
-RRB- O O
abound O O
in O O
villains O O
of O O
the O O
most O O
sombre O O
sort O O
, O O
that O O
we O O
are O O
to O O
have O O
for O O
a O O
constant O O
companion O O
so O O
guileless O O
and O O
good-natured O O
a O O
person O O
. O O
As O O
she O O
is O O
not O O
a O O
heroine O O
, O O
there O O
is O O
no O O
need O O
to O O
describe O O
her O O
person O O
; O O
indeed O O
I O O
am O O
afraid O O
that O O
her O O
nose O O
was O O
rather O O
short O O
than O O
otherwise O O
, O O
and O O
her O O
cheeks O O
a O O
great O O
deal O O
too O O
round O O
and O O
red O O
for O O
a O O
heroine O O
; O O
but O O
her O O
face O O
blushed O O
with O O
rosy O O
health O O
, O O
and O O
her O O
lips O O
with O O
the O O
freshest O O
of O O
smiles O O
, O O
and O O
she O O
had O O
a O O
pair O O
of O O
eyes O O
which O O
sparkled O O
with O O
the O O
brightest O O
and O O
honestest O O
good-humour O O
, O O
except O O
indeed O O
when O O
they O O
filled O O
with O O
tears O O
, O O
and O O
that O O
was O O
a O O
great O O
deal O O
too O O
often O O
; O O
for O O
the O O
silly O O
thing O O
would O O
cry O O
over O O
a O O
dead O O
canary-bird O O
; O O
or O O
over O O
a O O
mouse O O
, O O
that O O
the O O
cat O O
haply O O
had O O
seized O O
upon O O
; O O
or O O
over O O
the O O
end O O
of O O
a O O
novel O O
, O O
were O O
it O O
ever O O
so O O
stupid O O
; O O
and O O
as O O
for O O
saying O O
an O O
unkind O O
word O O
to O O
her O O
, O O
were O O
any O O
persons O O
hard-hearted O O
enough O O
to O O
do O O
so O O
-- O O
why O O
, O O
so O O
much O O
the O O
worse O O
for O O
them O O
. O O
Even O O
Miss I-PERSON O
Pinkerton O I-PERSON
, O O
that O O
austere O O
and O O
godlike O O
woman O O
, O O
ceased O O
scolding O O
her O O
after O O
the O O
first O O
time O O
, O O
and O O
though O O
she O O
no O O
more O O
comprehended O O
sensibility O O
than O O
she O O
did O O
Algebra O O
, O O
gave O O
all O O
masters O O
and O O
teachers O O
particular O O
orders O O
to O O
treat O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
with O O
the O O
utmost O O
gentleness O O
, O O
as O O
harsh O O
treatment O O
was O O
injurious O O
to O O
her O O
. O O
So O O
that O O
when O O
the O O
day O O
of O O
departure O O
came O O
, O O
between O O
her O O
two O O
customs O O
of O O
laughing O O
and O O
crying O O
, O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
was O O
greatly O O
puzzled O O
how O O
to O O
act O O
. O O
She O O
was O O
glad O O
to O O
go O O
home O O
, O O
and O O
yet O O
most O O
woefully O O
sad O O
at O O
leaving O O
school O O
. O O
For O O
three O O
days O O
before O O
, O O
little O O
Laura I-PERSON I-PERSON
Martin I-PERSON I-PERSON
, O O
the O O
orphan O O
, O O
followed O O
her O O
about O O
like O O
a O O
little O O
dog O O
. O O
She O O
had O O
to O O
make O O
and O O
receive O O
at O O
least O O
fourteen O O
presents O O
-- O O
to O O
make O O
fourteen O O
solemn O O
promises O O
of O O
writing O O
every O O
week O O
: O O
` O O
Send O O
my O O
letters O O
under O O
cover O O
to O O
my O O
grandpapa O O
, O O
the O O
Earl I-PERSON O
of O O
Dexter O I-PERSON
, O O
' O O
said O O
Miss I-PERSON O
Saltire I-PERSON O
-LRB- O O
who O O
, O O
by O O
the O O
way O O
, O O
was O O
rather O O
shabby O O
-RRB- O O
. O O
` O O
Never O O
mind O O
the O O
postage O O
, O O
but O O
write O O
every O O
day O O
, O O
you O O
dear O O
darling O O
, O O
' O O
said O O
the O O
impetuous O O
and O O
woolly-headed O O
, O O
but O O
generous O O
and O O
affectionate O O
Miss I-PERSON O
Swartz I-PERSON I-PERSON
; O O
and O O
the O O
orphan O O
little O O
Laura I-PERSON I-PERSON
Martin I-PERSON I-PERSON
-LRB- O O
who O O
was O O
just O O
in O O
round-hand O O
-RRB- O O
, O O
took O O
her O O
friend O O
's O O
hand O O
and O O
said O O
, O O
looking O O
up O O
in O O
her O O
face O O
wistfully O O
, O O
` O O
Amelia I-PERSON I-PERSON
, O O
when O O
I O O
write O O
to O O
you O O
I O O
shall O O
call O O
you O O
Mamma O O
. O O
' O O
All O O
which O O
details O O
, O O
I O O
have O O
no O O
doubt O O
, O O
JONES O I-PERSON
, O O
who O O
reads O O
this O O
book O O
at O O
his O O
Club O O
, O O
will O O
pronounce O O
to O O
be O O
excessively O O
foolish O O
, O O
trivial O O
, O O
twaddling O O
, O O
and O O
ultra-sentimental O O
. O O
Yes O O
; O O
I O O
can O O
see O O
Jones O I-PERSON
at O O
this O O
minute O O
-LRB- O O
rather O O
flushed O O
with O O
his O O
joint O O
of O O
mutton O O
and O O
half O O
pint O O
of O O
wine O O
-RRB- O O
, O O
taking O O
out O O
his O O
pencil O O
and O O
scoring O O
under O O
the O O
words O O
` O O
foolish O O
, O O
twaddling O O
, O O
' O O
& O O
c. O O
, O O
and O O
adding O O
to O O
them O O
his O O
own O O
remark O O
of O O
` O O
QUITE O O
TRUE O O
. O O
' O O
Well O O
, O O
he O O
is O O
a O O
lofty O O
man O O
of O O
genius O O
, O O
and O O
admires O O
the O O
great O O
and O O
heroic O O
in O O
life O O
and O O
novels O O
; O O
and O O
so O O
had O O
better O O
take O O
warning O O
and O O
go O O
elsewhere O O
. O O
Well O O
, O O
then O O
. O O
The O O
flowers O O
, O O
and O O
the O O
presents O O
, O O
and O O
the O O
trunks O O
, O O
and O O
bonnet-boxes O O
of O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
having O O
been O O
arranged O O
by O O
Mr. I-PERSON O
Sambo I-PERSON I-PERSON
in O O
the O O
carriage O O
, O O
together O O
with O O
a O O
very O O
small O O
and O O
weather-beaten O O
old O O
cow O O
's O O
- O O
skin O O
trunk O O
with O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
's O O
card O O
neatly O O
nailed O O
upon O O
it O O
, O O
which O O
was O O
delivered O O
by O O
Sambo O I-PERSON
with O O
a O O
grin O O
, O O
and O O
packed O O
by O O
the O O
coachman O O
with O O
a O O
corresponding O O
sneer O O
-- O O
the O O
hour O O
for O O
parting O O
came O O
; O O
and O O
the O O
grief O O
of O O
that O O
moment O O
was O O
considerably O O
lessened O O
by O O
the O O
admirable O O
discourse O O
which O O
Miss I-PERSON O
Pinkerton O I-PERSON
addressed O O
to O O
her O O
pupil O O
. O O
Not O O
that O O
the O O
parting O O
speech O O
caused O O
Amelia I-PERSON I-PERSON
to O O
philosophise O O
, O O
or O O
that O O
it O O
armed O O
her O O
in O O
any O O
way O O
with O O
a O O
calmness O O
, O O
the O O
result O O
of O O
argument O O
; O O
but O O
it O O
was O O
intolerably O O
dull O O
, O O
pompous O O
, O O
and O O
tedious O O
; O O
and O O
having O O
the O O
fear O O
of O O
her O O
schoolmistress O O
greatly O O
before O O
her O O
eyes O O
, O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
did O O
not O O
venture O O
, O O
in O O
her O O
presence O O
, O O
to O O
give O O
way O O
to O O
any O O
ebullitions O O
of O O
private O O
grief O O
. O O
A O O
seed-cake O O
and O O
a O O
bottle O O
of O O
wine O O
were O O
produced O O
in O O
the O O
drawing-room O O
, O O
as O O
on O O
the O O
solemn O O
occasions O O
of O O
the O O
visits O O
of O O
parents O O
, O O
and O O
these O O
refreshments O O
being O O
partaken O O
of O O
, O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
was O O
at O O
liberty O O
to O O
depart O O
. O O
` O O
You O O
'll O O
go O O
in O O
and O O
say O O
good-by O O
to O O
Miss I-PERSON O
Pinkerton O I-PERSON
, O O
Becky O I-PERSON
! O O
' O O
said O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
to O O
a O O
young O O
lady O O
of O O
whom O O
nobody O O
took O O
any O O
notice O O
, O O
and O O
who O O
was O O
coming O O
downstairs O O
with O O
her O O
own O O
bandbox O O
. O O
' O O
I O O
suppose O O
I O O
must O O
, O O
' O O
said O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
calmly O O
, O O
and O O
much O O
to O O
the O O
wonder O O
of O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
; O O
and O O
the O O
latter O O
having O O
knocked O O
at O O
the O O
door O O
, O O
and O O
receiving O O
permission O O
to O O
come O O
in O O
, O O
Miss I-PERSON ORGANIZATION
Sharp I-PERSON ORGANIZATION
advanced O O
in O O
a O O
very O O
unconcerned O O
manner O O
, O O
and O O
said O O
in O O
French O O
, O O
and O O
with O O
a O O
perfect O O
accent O O
, O O
` O O
Mademoiselle O I-PERSON
, O O
je O O
viens O O
vous O O
faire O O
mes O O
adieux O O
. O O
' O O
Miss I-PERSON O
Pinkerton O I-PERSON
did O O
not O O
understand O O
French O O
; O O
she O O
only O O
directed O O
those O O
who O O
did O O
: O O
but O O
biting O O
her O O
lips O O
and O O
throwing O O
up O O
her O O
venerable O O
and O O
Roman-nosed O O
head O O
-LRB- O O
on O O
the O O
top O O
of O O
which O O
figured O O
a O O
large O O
and O O
solemn O O
turban O O
-RRB- O O
, O O
she O O
said O O
, O O
` O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
, O O
I O O
wish O O
you O O
a O O
good O O
morning O O
. O O
' O O
As O O
the O O
Hammersmith O ORGANIZATION
Semiramis I-PERSON ORGANIZATION
spoke O O
, O O
she O O
waved O O
one O O
hand O O
, O O
both O O
by O O
way O O
of O O
adieu O O
, O O
and O O
to O O
give O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
an O O
opportunity O O
of O O
shaking O O
one O O
of O O
the O O
fingers O O
of O O
the O O
hand O O
which O O
was O O
left O O
out O O
for O O
that O O
purpose O O
. O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
only O O
folded O O
her O O
own O O
hands O O
with O O
a O O
very O O
frigid O O
smile O O
and O O
bow O O
, O O
and O O
quite O O
declined O O
to O O
accept O O
the O O
proffered O O
honour O O
; O O
on O O
which O O
Semiramis I-PERSON O
tossed O O
up O O
her O O
turban O O
more O O
indignantly O O
than O O
ever O O
. O O
In O O
fact O O
, O O
it O O
was O O
a O O
little O O
battle O O
between O O
the O O
young O O
lady O O
and O O
the O O
old O O
one O O
, O O
and O O
the O O
latter O O
was O O
worsted O O
. O O
` O O
Heaven O O
bless O O
you O O
, O O
my O O
child O O
, O O
' O O
said O O
she O O
, O O
embracing O O
Amelia I-PERSON I-PERSON
, O O
and O O
scowling O O
the O O
while O O
over O O
the O O
girl O O
's O O
shoulder O O
at O O
Miss I-PERSON ORGANIZATION
Sharp O ORGANIZATION
. O O
` O O
Come O O
away O O
, O O
Becky O I-PERSON
, O O
' O O
said O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
, O O
pulling O O
the O O
young O O
woman O O
away O O
in O O
great O O
alarm O O
, O O
and O O
the O O
drawing-room O O
door O O
closed O O
upon O O
them O O
for O O
ever O O
. O O
Then O O
came O O
the O O
struggle O O
and O O
parting O O
below O O
. O O
Words O O
refuse O O
to O O
tell O O
it O O
. O O
All O O
the O O
servants O O
were O O
there O O
in O O
the O O
hall O O
-- O O
all O O
the O O
dear O O
friends O O
-- O O
all O O
the O O
young O O
ladies O O
-- O O
the O O
dancing-master O O
who O O
had O O
just O O
arrived O O
; O O
and O O
there O O
was O O
such O O
a O O
scuffling O O
, O O
and O O
hugging O O
, O O
and O O
kissing O O
, O O
and O O
crying O O
, O O
with O O
the O O
hysterical O O
YOOPS O O
of O O
Miss I-PERSON O
Swartz I-PERSON I-PERSON
, O O
the O O
parlour-boarder O O
, O O
from O O
her O O
room O O
, O O
as O O
no O O
pen O O
can O O
depict O O
, O O
and O O
as O O
the O O
tender O O
heart O O
would O O
fain O O
pass O O
over O O
. O O
The O O
embracing O O
was O O
over O O
; O O
they O O
parted O O
-- O O
that O O
is O O
, O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
parted O O
from O O
her O O
friends O O
. O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
had O O
demurely O O
entered O O
the O O
carriage O O
some O O
minutes O O
before O O
. O O
Nobody O O
cried O O
for O O
leaving O O
HER O O
. O O
Sambo I-PERSON I-PERSON
of O O
the O O
bandy O O
legs O O
slammed O O
the O O
carriage O O
door O O
on O O
his O O
young O O
weeping O O
mistress O O
. O O
He O O
sprang O O
up O O
behind O O
the O O
carriage O O
. O O
` O O
Stop O O
! O O
' O O
cried O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
, O O
rushing O O
to O O
the O O
gate O O
with O O
a O O
parcel O O
. O O
` O O
It O O
's O O
some O O
sandwiches O O
, O O
my O O
dear O O
, O O
' O O
said O O
she O O
to O O
Amelia I-PERSON I-PERSON
. O O
` O O
You O O
may O O
be O O
hungry O O
, O O
you O O
know O O
; O O
and O O
Becky O I-PERSON
, O O
Becky O I-PERSON
Sharp I-PERSON I-PERSON
, O O
here O O
's O O
a O O
book O O
for O O
you O O
that O O
my O O
sister O O
-- O O
that O O
is O O
, O O
I O O
-- O O
Johnson O I-PERSON
's O O
Dixonary O O
, O O
you O O
know O O
; O O
you O O
must O O
n't O O
leave O O
us O O
without O O
that O O
. O O
Good-by O O
. O O
Drive O O
on O O
, O O
coachman O O
. O O
God O O
bless O O
you O O
! O O
' O O
And O O
the O O
kind O O
creature O O
retreated O O
into O O
the O O
garden O O
, O O
overcome O O
with O O
emotion O O
. O O
But O O
, O O
lo O O
! O O
and O O
just O O
as O O
the O O
coach O O
drove O O
off O O
, O O
Miss I-PERSON I-PERSON
Sharp I-PERSON I-PERSON
put O O
her O O
pale O O
face O O
out O O
of O O
the O O
window O O
and O O
actually O O
flung O O
the O O
book O O
back O O
into O O
the O O
garden O O
. O O
This O O
almost O O
caused O O
Jemima I-PERSON I-PERSON
to O O
faint O O
with O O
terror O O
. O O
` O O
Well O O
, O O
I O O
never O O
' O O
-- O O
said O O
she O O
-- O O
` O O
what O O
an O O
audacious O O
' O O
-- O O
Emotion O O
prevented O O
her O O
from O O
completing O O
either O O
sentence O O
. O O
The O O
carriage O O
rolled O O
away O O
; O O
the O O
great O O
gates O O
were O O
closed O O
; O O
the O O
bell O O
rang O O
for O O
the O O
dancing O O
lesson O O
. O O
The O O
world O O
is O O
before O O
the O O
two O O
young O O
ladies O O
; O O
and O O
so O O
, O O
farewell O O
to O O
Chiswick O LOCATION
Mall O LOCATION
. O O
CHAPTER O O
II O O
In O O
Which O O
Miss I-PERSON O
Sharp I-PERSON O
and O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
Prepare O O
to O O
Open O O
the O O
Campaign O O
When O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
had O O
performed O O
the O O
heroical O O
act O O
mentioned O O
in O O
the O O
last O O
chapter O O
, O O
and O O
had O O
seen O O
the O O
Dixonary O O
, O O
flying O O
over O O
the O O
pavement O O
of O O
the O O
little O O
garden O O
, O O
fall O O
at O O
length O O
at O O
the O O
feet O O
of O O
the O O
astonished O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
, O O
the O O
young O O
lady O O
's O O
countenance O O
, O O
which O O
had O O
before O O
worn O O
an O O
almost O O
livid O O
look O O
of O O
hatred O O
, O O
assumed O O
a O O
smile O O
that O O
perhaps O O
was O O
scarcely O O
more O O
agreeable O O
, O O
and O O
she O O
sank O O
back O O
in O O
the O O
carriage O O
in O O
an O O
easy O O
frame O O
of O O
mind O O
, O O
saying O O
-- O O
` O O
So O O
much O O
for O O
the O O
Dixonary O O
; O O
and O O
, O O
thank O O
God O O
, O O
I O O
'm O O
out O O
of O O
Chiswick O I-PERSON
. O O
' O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
was O O
almost O O
as O O
flurried O O
at O O
the O O
act O O
of O O
defiance O O
as O O
Miss I-PERSON O
Jemima I-PERSON I-PERSON
had O O
been O O
; O O
for O O
, O O
consider O O
, O O
it O O
was O O
but O O
one O O
minute O O
that O O
she O O
had O O
left O O
school O O
, O O
and O O
the O O
impressions O O
of O O
six O O
years O O
are O O
not O O
got O O
over O O
in O O
that O O
space O O
of O O
time O O
. O O
Nay O O
, O O
with O O
some O O
persons O O
those O O
awes O O
and O O
terrors O O
of O O
youth O O
last O O
for O O
ever O O
and O O
ever O O
. O O
I O O
know O O
, O O
for O O
instance O O
, O O
an O O
old O O
gentleman O O
of O O
sixty-eight O O
, O O
who O O
said O O
to O O
me O O
one O O
morning O O
at O O
breakfast O O
, O O
with O O
a O O
very O O
agitated O O
countenance O O
, O O
' O O
I O O
dreamed O O
last O O
night O O
that O O
I O O
was O O
flogged O O
by O O
Dr. I-PERSON O
Raine I-PERSON I-PERSON
. O O
' O O
Fancy O O
had O O
carried O O
him O O
back O O
five-and-fifty O O
years O O
in O O
the O O
course O O
of O O
that O O
evening O O
. O O
Dr. I-PERSON O
Raine I-PERSON I-PERSON
and O O
his O O
rod O O
were O O
just O O
as O O
awful O O
to O O
him O O
in O O
his O O
heart O O
, O O
then O O
, O O
at O O
sixty-eight O O
, O O
as O O
they O O
had O O
been O O
at O O
thirteen O O
. O O
If O O
the O O
Doctor O O
, O O
with O O
a O O
large O O
birch O O
, O O
had O O
appeared O O
bodily O O
to O O
him O O
, O O
even O O
at O O
the O O
age O O
of O O
threescore O O
and O O
eight O O
, O O
and O O
had O O
said O O
in O O
awful O O
voice O O
, O O
` O O
Boy O O
, O O
take O O
down O O
your O O
pant O O
-- O O
' O O
? O O
Well O O
, O O
well O O
, O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
was O O
exceedingly O O
alarmed O O
at O O
this O O
act O O
of O O
insubordination O O
. O O
` O O
How O O
could O O
you O O
do O O
so O O
, O O
Rebecca I-PERSON I-PERSON
? O O
' O O
at O O
last O O
she O O
said O O
, O O
after O O
a O O
pause O O
. O O
` O O
Why O O
, O O
do O O
you O O
think O O
Miss O O
Pinkerton O I-PERSON
will O O
come O O
out O O
and O O
order O O
me O O
back O O
to O O
the O O
black-hole O O
? O O
' O O
said O O
Rebecca I-PERSON I-PERSON
, O O
laughing O O
. O O
` O O
No O O
: O O
but O O
-- O O
' O O
' O O
I O O
hate O O
the O O
whole O O
house O O
, O O
' O O
continued O O
Miss I-PERSON ORGANIZATION
Sharp I-PERSON ORGANIZATION
in O O
a O O
fury O O
. O O
' O O
I O O
hope O O
I O O
may O O
never O O
set O O
eyes O O
on O O
it O O
again O O
. O O
I O O
wish O O
it O O
were O O
in O O
the O O
bottom O O
of O O
the O O
Thames O LOCATION
, O O
I O O
do O O
; O O
and O O
if O O
Miss O O
Pinkerton O I-PERSON
were O O
there O O
, O O
I O O
would O O
n't O O
pick O O
her O O
out O O
, O O
that O O
I O O
would O O
n't O O
. O O
O O O
how O O
I O O
should O O
like O O
to O O
see O O
her O O
floating O O
in O O
the O O
water O O
yonder O O
, O O
turban O O
and O O
all O O
, O O
with O O
her O O
train O O
streaming O O
after O O
her O O
, O O
and O O
her O O
nose O O
like O O
the O O
beak O O
of O O
a O O
wherry O O
. O O
' O O
` O O
Hush O O
! O O
' O O
cried O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
. O O
` O O
Why O O
, O O
will O O
the O O
black O O
footman O O
tell O O
tales O O
? O O
' O O
cried O O
Miss I-PERSON O
Rebecca I-PERSON I-PERSON
, O O
laughing O O
. O O
` O O
He O O
may O O
go O O
back O O
and O O
tell O O
Miss I-PERSON O
Pinkerton O I-PERSON
that O O
I O O
hate O O
her O O
with O O
all O O
my O O
soul O O
; O O
and O O
I O O
wish O O
he O O
would O O
; O O
and O O
I O O
wish O O
I O O
had O O
a O O
means O O
of O O
proving O O
it O O
, O O
too O O
. O O
For O O
two O O
years O O
I O O
have O O
only O O
had O O
insults O O
and O O
outrage O O
from O O
her O O
. O O
I O O
have O O
been O O
treated O O
worse O O
than O O
any O O
servant O O
in O O
the O O
kitchen O O
. O O
I O O
have O O
never O O
had O O
a O O
friend O O
or O O
a O O
kind O O
word O O
, O O
except O O
from O O
you O O
. O O
I O O
have O O
been O O
made O O
to O O
tend O O
the O O
little O O
girls O O
in O O
the O O
lower O O
schoolroom O O
, O O
and O O
to O O
talk O O
French O O
to O O
the O O
Misses O O
, O O
until O O
I O O
grew O O
sick O O
of O O
my O O
mother O O
tongue O O
. O O
But O O
that O O
talking O O
French O O
to O O
Miss I-PERSON O
Pinkerton O I-PERSON
was O O
capital O O
fun O O
, O O
was O O
n't O O
it O O
? O O
She O O
does O O
n't O O
know O O
a O O
word O O
of O O
French O O
, O O
and O O
was O O
too O O
proud O O
to O O
confess O O
it O O
. O O
I O O
believe O O
it O O
was O O
that O O
which O O
made O O
her O O
part O O
with O O
me O O
; O O
and O O
so O O
thank O O
Heaven O O
for O O
French O O
. O O
Vive O O
la O O
France O LOCATION
! O O
Vive O O
l'Empereur O O
! O O
Vive O I-PERSON
Bonaparte I-PERSON I-PERSON
! O O
' O O
' O O
O O O
Rebecca I-PERSON I-PERSON
, O O
Rebecca I-PERSON I-PERSON
, O O
for O O
shame O O
! O O
' O O
cried O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
; O O
for O O
this O O
was O O
the O O
greatest O O
blasphemy O O
Rebecca I-PERSON I-PERSON
had O O
as O O
yet O O
uttered O O
; O O
and O O
in O O
those O O
days O O
, O O
in O O
England O LOCATION
, O O
to O O
say O O
, O O
` O O
Long O O
live O O
Bonaparte I-PERSON I-PERSON
! O O
' O O
was O O
as O O
much O O
as O O
to O O
say O O
, O O
` O O
Long O O
live O O
Lucifer O I-PERSON
! O O
' O O
` O O
How O O
can O O
you O O
-- O O
how O O
dare O O
you O O
have O O
such O O
wicked O O
, O O
revengeful O O
thoughts O O
? O O
' O O
` O O
Revenge O O
may O O
be O O
wicked O O
, O O
but O O
it O O
's O O
natural O O
, O O
' O O
answered O O
Miss I-PERSON O
Rebecca I-PERSON I-PERSON
. O O
` O O
I O O
'm O O
no O O
angel O O
. O O
' O O
And O O
, O O
to O O
say O O
the O O
truth O O
, O O
she O O
certainly O O
was O O
not O O
. O O
For O O
it O O
may O O
be O O
remarked O O
in O O
the O O
course O O
of O O
this O O
little O O
conversation O O
-LRB- O O
which O O
took O O
place O O
as O O
the O O
coach O O
rolled O O
along O O
lazily O O
by O O
the O O
river O O
side O O
-RRB- O O
that O O
though O O
Miss I-PERSON O
Rebecca I-PERSON I-PERSON
Sharp I-PERSON I-PERSON
has O O
twice O O
had O O
occasion O O
to O O
thank O O
Heaven O O
, O O
it O O
has O O
been O O
, O O
in O O
the O O
first O O
place O O
, O O
for O O
ridding O O
her O O
of O O
some O O
person O O
whom O O
she O O
hated O O
, O O
and O O
secondly O O
, O O
for O O
enabling O O
her O O
to O O
bring O O
her O O
enemies O O
to O O
some O O
sort O O
of O O
perplexity O O
or O O
confusion O O
; O O
neither O O
of O O
which O O
are O O
very O O
amiable O O
motives O O
for O O
religious O O
gratitude O O
, O O
or O O
such O O
as O O
would O O
be O O
put O O
forward O O
by O O
persons O O
of O O
a O O
kind O O
and O O
placable O O
disposition O O
. O O
Miss I-PERSON O
Rebecca I-PERSON I-PERSON
was O O
not O O
, O O
then O O
, O O
in O O
the O O
least O O
kind O O
or O O
placable O O
. O O
All O O
the O O
world O O
used O O
her O O
ill O O
, O O
said O O
this O O
young O O
misanthropist O O
, O O
and O O
we O O
may O O
be O O
pretty O O
certain O O
that O O
persons O O
whom O O
all O O
the O O
world O O
treats O O
ill O O
, O O
deserve O O
entirely O O
the O O
treatment O O
they O O
get O O
. O O
The O O
world O O
is O O
a O O
looking-glass O O
, O O
and O O
gives O O
back O O
to O O
every O O
man O O
the O O
reflection O O
of O O
his O O
own O O
face O O
. O O
Frown O O
at O O
it O O
, O O
and O O
it O O
will O O
in O O
turn O O
look O O
sourly O O
upon O O
you O O
; O O
laugh O O
at O O
it O O
and O O
with O O
it O O
, O O
and O O
it O O
is O O
a O O
jolly O O
kind O O
companion O O
; O O
and O O
so O O
let O O
all O O
young O O
persons O O
take O O
their O O
choice O O
. O O
This O O
is O O
certain O O
, O O
that O O
if O O
the O O
world O O
neglected O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
, O O
she O O
never O O
was O O
known O O
to O O
have O O
done O O
a O O
good O O
action O O
in O O
behalf O O
of O O
anybody O O
; O O
nor O O
can O O
it O O
be O O
expected O O
that O O
twenty-four O O
young O O
ladies O O
should O O
all O O
be O O
as O O
amiable O O
as O O
the O O
heroine O O
of O O
this O O
work O O
, O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
-LRB- O O
whom O O
we O O
have O O
selected O O
for O O
the O O
very O O
reason O O
that O O
she O O
was O O
the O O
best-natured O O
of O O
all O O
, O O
otherwise O O
what O O
on O O
earth O O
was O O
to O O
have O O
prevented O O
us O O
from O O
putting O O
up O O
Miss I-PERSON O
Swartz I-PERSON I-PERSON
, O O
or O O
Miss I-PERSON O
Crump I-PERSON I-PERSON
, O O
or O O
Miss I-PERSON O
Hopkins I-PERSON I-PERSON
, O O
as O O
heroine O O
in O O
her O O
place O O
! O O
-RRB- O O
it O O
could O O
not O O
be O O
expected O O
that O O
every O O
one O O
should O O
be O O
of O O
the O O
humble O O
and O O
gentle O O
temper O O
of O O
Miss I-PERSON O
Amelia I-PERSON I-PERSON
Sedley I-PERSON I-PERSON
; O O
should O O
take O O
every O O
opportunity O O
to O O
vanquish O O
Rebecca I-PERSON I-PERSON
's O O
hard-heartedness O O
and O O
ill-humour O O
; O O
and O O
, O O
by O O
a O O
thousand O O
kind O O
words O O
and O O
offices O O
, O O
overcome O O
, O O
for O O
once O O
at O O
least O O
, O O
her O O
hostility O O
to O O
her O O
kind O O
. O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
's O O
father O O
was O O
an O O
artist O O
, O O
and O O
in O O
that O O
quality O O
had O O
given O O
lessons O O
of O O
drawing O O
at O O
Miss I-PERSON O
Pinkerton O I-PERSON
's O O
school O O
. O O
He O O
was O O
a O O
clever O O
man O O
; O O
a O O
pleasant O O
companion O O
; O O
a O O
careless O O
student O O
; O O
with O O
a O O
great O O
propensity O O
for O O
running O O
into O O
debt O O
, O O
and O O
a O O
partiality O O
for O O
the O O
tavern O O
. O O
When O O
he O O
was O O
drunk O O
, O O
he O O
used O O
to O O
beat O O
his O O
wife O O
and O O
daughter O O
; O O
and O O
the O O
next O O
morning O O
, O O
with O O
a O O
headache O O
, O O
he O O
would O O
rail O O
at O O
the O O
world O O
for O O
its O O
neglect O O
of O O
his O O
genius O O
, O O
and O O
abuse O O
, O O
with O O
a O O
good O O
deal O O
of O O
cleverness O O
, O O
and O O
sometimes O O
with O O
perfect O O
reason O O
, O O
the O O
fools O O
, O O
his O O
brother O O
painters O O
. O O
As O O
it O O
was O O
with O O
the O O
utmost O O
difficulty O O
that O O
he O O
could O O
keep O O
himself O O
, O O
and O O
as O O
he O O
owed O O
money O O
for O O
a O O
mile O O
round O O
Soho O LOCATION
, O O
where O O
he O O
lived O O
, O O
he O O
thought O O
to O O
better O O
his O O
circumstances O O
by O O
marrying O O
a O O
young O O
woman O O
of O O
the O O
French O O
nation O O
, O O
who O O
was O O
by O O
profession O O
an O O
opera-girl O O
. O O
The O O
humble O O
calling O O
of O O
her O O
female O O
parent O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
never O O
alluded O O
to O O
, O O
but O O
used O O
to O O
state O O
subsequently O O
that O O
the O O
Entrechats O O
were O O
a O O
noble O O
family O O
of O O
Gascony O LOCATION
, O O
and O O
took O O
great O O
pride O O
in O O
her O O
descent O O
from O O
them O O
. O O
And O O
curious O O
it O O
is O O
that O O
as O O
she O O
advanced O O
in O O
life O O
this O O
young O O
lady O O
's O O
ancestors O O
increased O O
in O O
rank O O
and O O
splendour O O
. O O
Rebecca I-PERSON I-PERSON
's O O
mother O O
had O O
had O O
some O O
education O O
somewhere O O
, O O
and O O
her O O
daughter O O
spoke O O
French O O
with O O
purity O O
and O O
a O O
Parisian O O
accent O O
. O O
It O O
was O O
in O O
those O O
days O O
rather O O
a O O
rare O O
accomplishment O O
, O O
and O O
led O O
to O O
her O O
engagement O O
with O O
the O O
orthodox O O
Miss I-PERSON O
Pinkerton O I-PERSON
. O O
For O O
her O O
mother O O
being O O
dead O O
, O O
her O O
father O O
, O O
finding O O
himself O O
not O O
likely O O
to O O
recover O O
, O O
after O O
his O O
third O O
attack O O
of O O
delirium O O
tremens O O
, O O
wrote O O
a O O
manly O O
and O O
pathetic O O
letter O O
to O O
Miss I-PERSON O
Pinkerton O I-PERSON
, O O
recommending O O
the O O
orphan O O
child O O
to O O
her O O
protection O O
, O O
and O O
so O O
descended O O
to O O
the O O
grave O O
, O O
after O O
two O O
bailiffs O O
had O O
quarrelled O O
over O O
his O O
corpse O O
. O O
Rebecca I-PERSON I-PERSON
was O O
seventeen O O
when O O
she O O
came O O
to O O
Chiswick O I-PERSON
, O O
and O O
was O O
bound O O
over O O
as O O
an O O
articled O O
pupil O O
; O O
her O O
duties O O
being O O
to O O
talk O O
French O O
, O O
as O O
we O O
have O O
seen O O
; O O
and O O
her O O
privileges O O
to O O
live O O
cost O O
free O O
, O O
and O O
, O O
with O O
a O O
few O O
guineas O O
a O O
year O O
, O O
to O O
gather O O
scraps O O
of O O
knowledge O O
from O O
the O O
professors O O
who O O
attended O O
the O O
school O O
. O O
She O O
was O O
small O O
and O O
slight O O
in O O
person O O
; O O
pale O O
, O O
sandy-haired O O
, O O
and O O
with O O
eyes O O
habitually O O
cast O O
down O O
: O O
when O O
they O O
looked O O
up O O
they O O
were O O
very O O
large O O
, O O
odd O O
, O O
and O O
attractive O O
; O O
so O O
attractive O O
that O O
the O O
Reverend O O
Mr. I-PERSON O
Crisp I-PERSON I-PERSON
, O O
fresh O O
from O O
Oxford O LOCATION
, O O
and O O
curate O O
to O O
the O O
Vicar O O
of O O
Chiswick O LOCATION
, O O
the O O
Reverend O O
Mr. I-PERSON O
Flowerdew I-PERSON I-PERSON
, O O
fell O O
in O O
love O O
with O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
; O O
being O O
shot O O
dead O O
by O O
a O O
glance O O
of O O
her O O
eyes O O
which O O
was O O
fired O O
all O O
the O O
way O O
across O O
Chiswick O ORGANIZATION
Church O ORGANIZATION
from O O
the O O
school-pew O O
to O O
the O O
reading-desk O O
. O O
This O O
infatuated O O
young O O
man O O
used O O
sometimes O O
to O O
take O O
tea O O
with O O
Miss I-PERSON O
Pinkerton O I-PERSON
, O O
to O O
whom O O
he O O
had O O
been O O
presented O O
by O O
his O O
mamma O O
, O O
and O O
actually O O
proposed O O
something O O
like O O
marriage O O
in O O
an O O
intercepted O O
note O O
, O O
which O O
the O O
one-eyed O O
apple-woman O O
was O O
charged O O
to O O
deliver O O
. O O
Mrs. I-PERSON O
Crisp I-PERSON I-PERSON
was O O
summoned O O
from O O
Buxton O LOCATION
, O O
and O O
abruptly O O
carried O O
off O O
her O O
darling O O
boy O O
; O O
but O O
the O O
idea O O
, O O
even O O
, O O
of O O
such O O
an O O
eagle O O
in O O
the O O
Chiswick O O
dovecot O O
caused O O
a O O
great O O
flutter O O
in O O
the O O
breast O O
of O O
Miss I-PERSON O
Pinkerton O I-PERSON
, O O
who O O
would O O
have O O
sent O O
away O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
but O O
that O O
she O O
was O O
bound O O
to O O
her O O
under O O
a O O
forfeit O O
, O O
and O O
who O O
never O O
could O O
thoroughly O O
believe O O
the O O
young O O
lady O O
's O O
protestations O O
that O O
she O O
had O O
never O O
exchanged O O
a O O
single O O
word O O
with O O
Mr. I-PERSON O
Crisp I-PERSON O
, O O
except O O
under O O
her O O
own O O
eyes O O
on O O
the O O
two O O
occasions O O
when O O
she O O
had O O
met O O
him O O
at O O
tea O O
. O O
By O O
the O O
side O O
of O O
many O O
tall O O
and O O
bouncing O O
young O O
ladies O O
in O O
the O O
establishment O O
, O O
Rebecca I-PERSON I-PERSON
Sharp I-PERSON I-PERSON
looked O O
like O O
a O O
child O O
. O O
But O O
she O O
had O O
the O O
dismal O O
precocity O O
of O O
poverty O O
. O O
Many O O
a O O
dun O O
had O O
she O O
talked O O
to O O
, O O
and O O
turned O O
away O O
from O O
her O O
father O O
's O O
door O O
; O O
many O O
a O O
tradesman O O
had O O
she O O
coaxed O O
and O O
wheedled O O
into O O
good-humour O O
, O O
and O O
into O O
the O O
granting O O
of O O
one O O
meal O O
more O O
. O O
She O O
sate O O
commonly O O
with O O
her O O
father O O
, O O
who O O
was O O
very O O
proud O O
of O O
her O O
wit O O
, O O
and O O
heard O O
the O O
talk O O
of O O
many O O
of O O
his O O
wild O O
companions O O
-- O O
often O O
but O O
ill-suited O O
for O O
a O O
girl O O
to O O
hear O O
. O O
But O O
she O O
never O O
had O O
been O O
a O O
girl O O
, O O
she O O
said O O
; O O
she O O
had O O
been O O
a O O
woman O O
since O O
she O O
was O O
eight O O
years O O
old O O
. O O
Oh O O
, O O
why O O
did O O
Miss I-PERSON O
Pinkerton O I-PERSON
let O O
such O O
a O O
dangerous O O
bird O O
into O O
her O O
cage O O
? O O
The O O
fact O O
is O O
, O O
the O O
old O O
lady O O
believed O O
Rebecca I-PERSON I-PERSON
to O O
be O O
the O O
meekest O O
creature O O
in O O
the O O
world O O
, O O
so O O
admirably O O
, O O
on O O
the O O
occasions O O
when O O
her O O
father O O
brought O O
her O O
to O O
Chiswick O LOCATION
, O O
used O O
Rebecca I-PERSON I-PERSON
to O O
perform O O
the O O
part O O
of O O
the O O
ingenue O O
; O O
and O O
only O O
a O O
year O O
before O O
the O O
arrangement O O
by O O
which O O
Rebecca I-PERSON I-PERSON
had O O
been O O
admitted O O
into O O
her O O
house O O
, O O
and O O
when O O
Rebecca I-PERSON I-PERSON
was O O
sixteen O O
years O O
old O O
, O O
Miss I-PERSON O
Pinkerton O I-PERSON
majestically O O
, O O
and O O
with O O
a O O
little O O
speech O O
, O O
made O O
her O O
a O O
present O O
of O O
a O O
doll O O
-- O O
which O O
was O O
, O O
by O O
the O O
way O O
, O O
the O O
confiscated O O
property O O
of O O
Miss I-PERSON O
Swindle I-PERSON O
, O O
discovered O O
surreptitiously O O
nursing O O
it O O
in O O
school-hours O O
. O O
How O O
the O O
father O O
and O O
daughter O O
laughed O O
as O O
they O O
trudged O O
home O O
together O O
after O O
the O O
evening O O
party O O
-LRB- O O
it O O
was O O
on O O
the O O
occasion O O
of O O
the O O
speeches O O
, O O
when O O
all O O
the O O
professors O O
were O O
invited O O
-RRB- O O
and O O
how O O
Miss I-PERSON O
Pinkerton O I-PERSON
would O O
have O O
raged O O
had O O
she O O
seen O O
the O O
caricature O O
of O O
herself O O
which O O
the O O
little O O
mimic O O
, O O
Rebecca I-PERSON I-PERSON
, O O
managed O O
to O O
make O O
out O O
of O O
her O O
doll O O
. O O
Becky O I-PERSON
used O O
to O O
go O O
through O O
dialogues O O
with O O
it O O
; O O
it O O
formed O O
the O O
delight O O
of O O
Newman O LOCATION
Street O LOCATION
, O O
Gerrard O LOCATION
Street O LOCATION
, O O
and O O
the O O
Artists O O
' O O
quarter O O
: O O
and O O
the O O
young O O
painters O O
, O O
when O O
they O O
came O O
to O O
take O O
their O O
gin-and-water O O
with O O
their O O
lazy O O
, O O
dissolute O O
, O O
clever O O
, O O
jovial O O
senior O O
, O O
used O O
regularly O O
to O O
ask O O
Rebecca I-PERSON I-PERSON
if O O
Miss I-PERSON O
Pinkerton O I-PERSON
was O O
at O O
home O O
: O O
she O O
was O O
as O O
well O O
known O O
to O O
them O O
, O O
poor O O
soul O O
! O O
as O O
Mr. I-PERSON O
Lawrence I-PERSON I-PERSON
or O O
President I-PERSON O
West I-PERSON O
. O O
Once O O
Rebecca I-PERSON I-PERSON
had O O
the O O
honour O O
to O O
pass O O
a O O
few O O
days O O
at O O
Chiswick O ORGANIZATION
; O O
after O O
which O O
she O O
brought O O
back O O
Jemima I-PERSON I-PERSON
, O O
and O O
erected O O
another O O
doll O O
as O O
Miss I-PERSON O
Jemmy O I-PERSON
: O O
for O O
though O O
that O O
honest O O
creature O O
had O O
made O O
and O O
given O O
her O O
jelly O O
and O O
cake O O
enough O O
for O O
three O O
children O O
, O O
and O O
a O O
seven-shilling O O
piece O O
at O O
parting O O
, O O
the O O
girl O O
's O O
sense O O
of O O
ridicule O O
was O O
far O O
stronger O O
than O O
her O O
gratitude O O
, O O
and O O
she O O
sacrificed O O
Miss I-PERSON O
Jemmy O I-PERSON
quite O O
as O O
pitilessly O O
as O O
her O O
sister O O
. O O
The O O
catastrophe O O
came O O
, O O
and O O
she O O
was O O
brought O O
to O O
the O O
Mall O LOCATION
as O O
to O O
her O O
home O O
. O O
The O O
rigid O O
formality O O
of O O
the O O
place O O
suffocated O O
her O O
: O O
the O O
prayers O O
and O O
the O O
meals O O
, O O
the O O
lessons O O
and O O
the O O
walks O O
, O O
which O O
were O O
arranged O O
with O O
a O O
conventual O O
regularity O O
, O O
oppressed O O
her O O
almost O O
beyond O O
endurance O O
; O O
and O O
she O O
looked O O
back O O
to O O
the O O
freedom O O
and O O
the O O
beggary O O
of O O
the O O
old O O
studio O O
in O O
Soho O LOCATION
with O O
so O O
much O O
regret O O
, O O
that O O
everybody O O
, O O
herself O O
included O O
, O O
fancied O O
she O O
was O O
consumed O O
with O O
grief O O
for O O
her O O
father O O
. O O
She O O
had O O
a O O
little O O
room O O
in O O
the O O
garret O O
, O O
where O O
the O O
maids O O
heard O O
her O O
walking O O
and O O
sobbing O O
at O O
night O O
; O O
but O O
it O O
was O O
with O O
rage O O
, O O
and O O
not O O
with O O
grief O O
. O O
She O O
had O O
not O O
been O O
much O O
of O O
a O O
dissembler O O
, O O
until O O
now O O
her O O
loneliness O O
taught O O
her O O
to O O
feign O O
. O O
She O O
had O O
never O O
mingled O O
in O O
the O O
society O O
of O O
women O O
: O O
her O O
father O O
, O O
reprobate O O
as O O
he O O
was O O
, O O
was O O
a O O
man O O
of O O
talent O O
; O O
his O O
conversation O O
was O O
a O O
thousand O O
times O O
more O O
agreeable O O
to O O
her O O
than O O
the O O
talk O O
of O O
such O O
of O O
her O O
own O O
sex O O
as O O
she O O
now O O
encountered O O
. O O
The O O
pompous O O
vanity O O
of O O
the O O
old O O
schoolmistress O O
, O O
the O O
foolish O O
good-humour O O
of O O
her O O
sister O O
, O O
the O O
silly O O
chat O O
and O O
scandal O O
of O O
the O O
elder O O
girls O O
, O O
and O O
the O O
frigid O O
correctness O O
of O O
the O O
governesses O O
equally O O
annoyed O O
her O O
; O O
and O O
she O O
had O O
no O O
soft O O
maternal O O
heart O O
, O O
this O O
unlucky O O
girl O O
, O O
otherwise O O
the O O
prattle O O
and O O
talk O O
of O O
the O O
younger O O
children O O
, O O
with O O
whose O O
care O O
she O O
was O O
chiefly O O
intrusted O O
, O O
might O O
have O O
soothed O O
and O O
interested O O
her O O
; O O
but O O
she O O
lived O O
among O O
them O O
two O O
years O O
, O O
and O O
not O O
one O O
was O O
sorry O O
that O O
she O O
went O O
away O O
. O O
The O O
gentle O O
tender-hearted O O
Amelia I-PERSON I-PERSON
Sedley I-PERSON I-PERSON
was O O
the O O
only O O
person O O
to O O
whom O O
she O O
could O O
attach O O
herself O O
in O O
the O O
least O O
; O O
and O O
who O O
could O O
help O O
attaching O O
herself O O
to O O
Amelia I-PERSON I-PERSON
? O O
The O O
happiness O O
-- O O
the O O
superior O O
advantages O O
of O O
the O O
young O O
women O O
round O O
about O O
her O O
, O O
gave O O
Rebecca I-PERSON I-PERSON
inexpressible O O
pangs O O
of O O
envy O O
. O O
` O O
What O O
airs O O
that O O
girl O O
gives O O
herself O O
, O O
because O O
she O O
is O O
an O O
Earl O I-PERSON
's O O
grand-daughter O O
, O O
' O O
she O O
said O O
of O O
one O O
. O O
` O O
How O O
they O O
cringe O O
and O O
bow O O
to O O
that O O
Creole O I-PERSON
, O O
because O O
of O O
her O O
hundred O O
thousand O O
pounds O O
! O O
I O O
am O O
a O O
thousand O O
times O O
cleverer O O
and O O
more O O
charming O O
than O O
that O O
creature O O
, O O
for O O
all O O
her O O
wealth O O
. O O
I O O
am O O
as O O
well O O
bred O O
as O O
the O O
Earl O O
's O O
grand-daughter O O
, O O
for O O
all O O
her O O
fine O O
pedigree O O
; O O
and O O
yet O O
every O O
one O O
passes O O
me O O
by O O
here O O
. O O
And O O
yet O O
, O O
when O O
I O O
was O O
at O O
my O O
father O O
's O O
, O O
did O O
not O O
the O O
men O O
give O O
up O O
their O O
gayest O O
balls O O
and O O
parties O O
in O O
order O O
to O O
pass O O
the O O
evening O O
with O O
me O O
? O O
' O O
She O O
determined O O
at O O
any O O
rate O O
to O O
get O O
free O O
from O O
the O O
prison O O
in O O
which O O
she O O
found O O
herself O O
, O O
and O O
now O O
began O O
to O O
act O O
for O O
herself O O
, O O
and O O
for O O
the O O
first O O
time O O
to O O
make O O
connected O O
plans O O
for O O
the O O
future O O
. O O
She O O
took O O
advantage O O
, O O
therefore O O
, O O
of O O
the O O
means O O
of O O
study O O
the O O
place O O
offered O O
her O O
; O O
and O O
as O O
she O O
was O O
already O O
a O O
musician O O
and O O
a O O
good O O
linguist O O
, O O
she O O
speedily O O
went O O
through O O
the O O
little O O
course O O
of O O
study O O
which O O
was O O
considered O O
necessary O O
for O O
ladies O O
in O O
those O O
days O O
. O O
Her O O
music O O
she O O
practised O O
incessantly O O
, O O
and O O
one O O
day O O
, O O
when O O
the O O
girls O O
were O O
out O O
, O O
and O O
she O O
had O O
remained O O
at O O
home O O
, O O
she O O
was O O
overheard O O
to O O
play O O
a O O
piece O O
so O O
well O O
that O O
Minerva I-PERSON I-PERSON
thought O O
, O O
wisely O O
, O O
she O O
could O O
spare O O
herself O O
the O O
expense O O
of O O
a O O
master O O
for O O
the O O
juniors O O
, O O
and O O
intimated O O
to O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
that O O
she O O
was O O
to O O
instruct O O
them O O
in O O
music O O
for O O
the O O
future O O
. O O
The O O
girl O O
refused O O
; O O
and O O
for O O
the O O
first O O
time O O
, O O
and O O
to O O
the O O
astonishment O O
of O O
the O O
majestic O O
mistress O O
of O O
the O O
school O O
. O O
' O O
I O O
am O O
here O O
to O O
speak O O
French O O
with O O
the O O
children O O
, O O
' O O
Rebecca I-PERSON I-PERSON
said O O
abruptly O O
, O O
` O O
not O O
to O O
teach O O
them O O
music O O
, O O
and O O
save O O
money O O
for O O
you O O
. O O
Give O O
me O O
money O O
, O O
and O O
I O O
will O O
teach O O
them O O
. O O
' O O
Minerva I-PERSON I-PERSON
was O O
obliged O O
to O O
yield O O
, O O
and O O
, O O
of O O
course O O
, O O
disliked O O
her O O
from O O
that O O
day O O
. O O
` O O
For O O
five-and-thirty O O
years O O
, O O
' O O
she O O
said O O
, O O
and O O
with O O
great O O
justice O O
, O O
' O O
I O O
never O O
have O O
seen O O
the O O
individual O O
who O O
has O O
dared O O
in O O
my O O
own O O
house O O
to O O
question O O
my O O
authority O O
. O O
I O O
have O O
nourished O O
a O O
viper O O
in O O
my O O
bosom O O
. O O
' O O
' O O
A O O
viper O O
-- O O
a O O
fiddlestick O O
, O O
' O O
said O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
to O O
the O O
old O O
lady O O
, O O
almost O O
fainting O O
with O O
astonishment O O
. O O
` O O
You O O
took O O
me O O
because O O
I O O
was O O
useful O O
. O O
There O O
is O O
no O O
question O O
of O O
gratitude O O
between O O
us O O
. O O
I O O
hate O O
this O O
place O O
, O O
and O O
want O O
to O O
leave O O
it O O
. O O
I O O
will O O
do O O
nothing O O
here O O
but O O
what O O
I O O
am O O
obliged O O
to O O
do O O
. O O
' O O
It O O
was O O
in O O
vain O O
that O O
the O O
old O O
lady O O
asked O O
her O O
if O O
she O O
was O O
aware O O
she O O
was O O
speaking O O
to O O
Miss I-PERSON O
Pinkerton O I-PERSON
? O O
Rebecca I-PERSON I-PERSON
laughed O O
in O O
her O O
face O O
, O O
with O O
a O O
horrid O O
sarcastic O O
demoniacal O O
laughter O O
, O O
that O O
almost O O
sent O O
the O O
schoolmistress O O
into O O
fits O O
. O O
` O O
Give O O
me O O
a O O
sum O O
of O O
money O O
, O O
' O O
said O O
the O O
girl O O
, O O
` O O
and O O
get O O
rid O O
of O O
me O O
-- O O
or O O
, O O
if O O
you O O
like O O
better O O
, O O
get O O
me O O
a O O
good O O
place O O
as O O
governess O O
in O O
a O O
nobleman O O
's O O
family O O
-- O O
you O O
can O O
do O O
so O O
if O O
you O O
please O O
. O O
' O O
And O O
in O O
their O O
further O O
disputes O O
she O O
always O O
returned O O
to O O
this O O
point O O
, O O
` O O
Get O O
me O O
a O O
situation O O
-- O O
we O O
hate O O
each O O
other O O
, O O
and O O
I O O
am O O
ready O O
to O O
go O O
. O O
' O O
Worthy O O
Miss I-PERSON O
Pinkerton O I-PERSON
, O O
although O O
she O O
had O O
a O O
Roman O O
nose O O
and O O
a O O
turban O O
, O O
and O O
was O O
as O O
tall O O
as O O
a O O
grenadier O O
, O O
and O O
had O O
been O O
up O O
to O O
this O O
time O O
an O O
irresistible O O
princess O O
, O O
had O O
no O O
will O O
or O O
strength O O
like O O
that O O
of O O
her O O
little O O
apprentice O O
, O O
and O O
in O O
vain O O
did O O
battle O O
against O O
her O O
, O O
and O O
tried O O
to O O
overawe O O
her O O
. O O
Attempting O O
once O O
to O O
scold O O
her O O
in O O
public O O
, O O
Rebecca I-PERSON I-PERSON
hit O O
upon O O
the O O
before-mentioned O O
plan O O
of O O
answering O O
her O O
in O O
French O O
, O O
which O O
quite O O
routed O O
the O O
old O O
woman O O
. O O
In O O
order O O
to O O
maintain O O
authority O O
in O O
her O O
school O O
, O O
it O O
became O O
necessary O O
to O O
remove O O
this O O
rebel O O
, O O
this O O
monster O O
, O O
this O O
serpent O O
, O O
this O O
firebrand O O
; O O
and O O
hearing O O
about O O
this O O
time O O
that O O
Sir O O
Pitt I-PERSON I-PERSON
Crawley I-PERSON I-PERSON
's O O
family O O
was O O
in O O
want O O
of O O
a O O
governess O O
, O O
she O O
actually O O
recommended O O
Miss I-PERSON I-PERSON
Sharp I-PERSON I-PERSON
for O O
the O O
situation O O
, O O
firebrand O O
and O O
serpent O O
as O O
she O O
was O O
. O O
' O O
I O O
can O O
not O O
, O O
certainly O O
, O O
' O O
she O O
said O O
, O O
` O O
find O O
fault O O
with O O
Miss O O
Sharp O I-PERSON
's O O
conduct O O
, O O
except O O
to O O
myself O O
; O O
and O O
must O O
allow O O
that O O
her O O
talents O O
and O O
accomplishments O O
are O O
of O O
a O O
high O O
order O O
. O O
As O O
far O O
as O O
the O O
head O O
goes O O
, O O
at O O
least O O
, O O
she O O
does O O
credit O O
to O O
the O O
educational O O
system O O
pursued O O
at O O
my O O
establishment O O
. O O
' O O
And O O
so O O
the O O
schoolmistress O O
reconciled O O
the O O
recommendation O O
to O O
her O O
conscience O O
, O O
and O O
the O O
indentures O O
were O O
cancelled O O
, O O
and O O
the O O
apprentice O O
was O O
free O O
. O O
The O O
battle O O
here O O
described O O
in O O
a O O
few O O
lines O O
, O O
of O O
course O O
, O O
lasted O O
for O O
some O O
months O O
. O O
And O O
as O O
Miss I-PERSON O
Sedley I-PERSON I-PERSON
, O O
being O O
now O O
in O O
her O O
seventeenth O O
year O O
, O O
was O O
about O O
to O O
leave O O
school O O
, O O
and O O
had O O
a O O
friendship O O
for O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
-LRB- O O
'' O O
tis O O
the O O
only O O
point O O
in O O
Amelia I-PERSON I-PERSON
's O O
behaviour O O
, O O
' O O
said O O
Minerva I-PERSON I-PERSON
, O O
` O O
which O O
has O O
not O O
been O O
satisfactory O O
to O O
her O O
mistress O O
' O O
-RRB- O O
, O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
was O O
invited O O
by O O
her O O
friend O O
to O O
pass O O
a O O
week O O
with O O
her O O
at O O
home O O
, O O
before O O
she O O
entered O O
upon O O
her O O
duties O O
as O O
governess O O
in O O
a O O
private O O
family O O
. O O
Thus O O
the O O
world O O
began O O
for O O
these O O
two O O
young O O
ladies O O
. O O
For O O
Amelia I-PERSON I-PERSON
it O O
was O O
quite O O
a O O
new O O
, O O
fresh O O
, O O
brilliant O O
world O O
, O O
with O O
all O O
the O O
bloom O O
upon O O
it O O
. O O
It O O
was O O
not O O
quite O O
a O O
new O O
one O O
for O O
Rebecca I-PERSON I-PERSON
-- O O
-LRB- O O
indeed O O
, O O
if O O
the O O
truth O O
must O O
be O O
told O O
with O O
respect O O
to O O
the O O
Crisp O O
affair O O
, O O
the O O
tart-woman O O
hinted O O
to O O
somebody O O
, O O
who O O
took O O
an O O
affidavit O O
of O O
the O O
fact O O
to O O
somebody O O
else O O
, O O
that O O
there O O
was O O
a O O
great O O
deal O O
more O O
than O O
was O O
made O O
public O O
regarding O O
Mr. I-PERSON O
Crisp I-PERSON I-PERSON
and O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
, O O
and O O
that O O
his O O
letter O O
was O O
in O O
answer O O
to O O
another O O
letter O O
-RRB- O O
. O O
But O O
who O O
can O O
tell O O
you O O
the O O
real O O
truth O O
of O O
the O O
matter O O
? O O
At O O
all O O
events O O
, O O
if O O
Rebecca I-PERSON I-PERSON
was O O
not O O
beginning O O
the O O
world O O
, O O
she O O
was O O
beginning O O
it O O
over O O
again O O
. O O
By O O
the O O
time O O
the O O
young O O
ladies O O
reached O O
Kensington O LOCATION
turnpike O O
, O O
Amelia I-PERSON I-PERSON
had O O
not O O
forgotten O O
her O O
companions O O
, O O
but O O
had O O
dried O O
her O O
tears O O
, O O
and O O
had O O
blushed O O
very O O
much O O
and O O
been O O
delighted O O
at O O
a O O
young O O
officer O O
of O O
the O O
Life O O
Guards O O
, O O
who O O
spied O O
her O O
as O O
he O O
was O O
riding O O
by O O
, O O
and O O
said O O
, O O
' O O
A O O
dem O O
fine O O
gal O O
, O O
egad O O
! O O
' O O
and O O
before O O
the O O
carriage O O
arrived O O
in O O
Russell O LOCATION
Square O LOCATION
, O O
a O O
great O O
deal O O
of O O
conversation O O
had O O
taken O O
place O O
about O O
the O O
Drawing-room O O
, O O
and O O
whether O O
or O O
not O O
young O O
ladies O O
wore O O
powder O O
as O O
well O O
as O O
hoops O O
when O O
presented O O
, O O
and O O
whether O O
she O O
was O O
to O O
have O O
that O O
honour O O
: O O
to O O
the O O
Lord I-PERSON O
Mayor I-PERSON O
's O O
ball O O
she O O
knew O O
she O O
was O O
to O O
go O O
. O O
And O O
when O O
at O O
length O O
home O O
was O O
reached O O
, O O
Miss I-PERSON O
Amelia I-PERSON I-PERSON
Sedley I-PERSON I-PERSON
skipped O O
out O O
on O O
Sambo I-PERSON I-PERSON
's O O
arm O O
, O O
as O O
happy O O
and O O
as O O
handsome O O
a O O
girl O O
as O O
any O O
in O O
the O O
whole O O
big O O
city O O
of O O
London O LOCATION
. O O
Both O O
he O O
and O O
coachman O O
agreed O O
on O O
this O O
point O O
, O O
and O O
so O O
did O O
her O O
father O O
and O O
mother O O
, O O
and O O
so O O
did O O
every O O
one O O
of O O
the O O
servants O O
in O O
the O O
house O O
, O O
as O O
they O O
stood O O
bobbing O O
, O O
and O O
curtseying O O
, O O
and O O
smiling O O
, O O
in O O
the O O
hall O O
to O O
welcome O O
their O O
young O O
mistress O O
. O O
You O O
may O O
be O O
sure O O
that O O
she O O
showed O O
Rebecca O I-PERSON
over O O
every O O
room O O
of O O
the O O
house O O
, O O
and O O
everything O O
in O O
every O O
one O O
of O O
her O O
drawers O O
; O O
and O O
her O O
books O O
, O O
and O O
her O O
piano O O
, O O
and O O
her O O
dresses O O
, O O
and O O
all O O
her O O
necklaces O O
, O O
brooches O O
, O O
laces O O
, O O
and O O
gimcracks O O
. O O
She O O
insisted O O
upon O O
Rebecca O I-PERSON
accepting O O
the O O
white O O
cornelian O O
and O O
the O O
turquoise O O
rings O O
, O O
and O O
a O O
sweet O O
sprigged O O
muslin O O
, O O
which O O
was O O
too O O
small O O
for O O
her O O
now O O
, O O
though O O
it O O
would O O
fit O O
her O O
friend O O
to O O
a O O
nicety O O
; O O
and O O
she O O
determined O O
in O O
her O O
heart O O
to O O
ask O O
her O O
mother O O
's O O
permission O O
to O O
present O O
her O O
white O O
Cashmere O O
shawl O O
to O O
her O O
friend O O
. O O
Could O O
she O O
not O O
spare O O
it O O
? O O
and O O
had O O
not O O
her O O
brother O O
Joseph I-PERSON I-PERSON
just O O
brought O O
her O O
two O O
from O O
India O LOCATION
? O O
When O O
Rebecca I-PERSON I-PERSON
saw O O
the O O
two O O
magnificent O O
Cashmere O O
shawls O O
which O O
Joseph I-PERSON I-PERSON
Sedley I-PERSON I-PERSON
had O O
brought O O
home O O
to O O
his O O
sister O O
, O O
she O O
said O O
, O O
with O O
perfect O O
truth O O
, O O
` O O
that O O
it O O
must O O
be O O
delightful O O
to O O
have O O
a O O
brother O O
, O O
' O O
and O O
easily O O
got O O
the O O
pity O O
of O O
the O O
tender-hearted O O
Amelia I-PERSON O
for O O
being O O
alone O O
in O O
the O O
world O O
, O O
an O O
orphan O O
without O O
friends O O
or O O
kindred O O
. O O
` O O
Not O O
alone O O
, O O
' O O
said O O
Amelia I-PERSON I-PERSON
; O O
` O O
you O O
know O O
, O O
Rebecca I-PERSON I-PERSON
, O O
I O O
shall O O
always O O
be O O
your O O
friend O O
, O O
and O O
love O O
you O O
as O O
a O O
sister O O
-- O O
indeed O O
I O O
will O O
. O O
' O O
` O O
Ah O O
, O O
but O O
to O O
have O O
parents O O
, O O
as O O
you O O
have O O
-- O O
kind O O
, O O
rich O O
, O O
affectionate O O
parents O O
, O O
who O O
give O O
you O O
everything O O
you O O
ask O O
for O O
; O O
and O O
their O O
love O O
, O O
which O O
is O O
more O O
precious O O
than O O
all O O
! O O
My O O
poor O O
papa O O
could O O
give O O
me O O
nothing O O
, O O
and O O
I O O
had O O
but O O
two O O
frocks O O
in O O
all O O
the O O
world O O
! O O
And O O
then O O
, O O
to O O
have O O
a O O
brother O O
, O O
a O O
dear O O
brother O O
! O O
Oh O O
, O O
how O O
you O O
must O O
love O O
him O O
! O O
' O O
Amelia I-PERSON I-PERSON
laughed O O
. O O
` O O
What O O
! O O
do O O
n't O O
you O O
love O O
him O O
? O O
you O O
, O O
who O O
say O O
you O O
love O O
everybody O O
? O O
' O O
` O O
Yes O O
, O O
of O O
course O O
, O O
I O O
do O O
-- O O
only O O
-- O O
' O O
` O O
Only O O
what O O
? O O
' O O
` O O
Only O O
Joseph I-PERSON I-PERSON
does O O
n't O O
seem O O
to O O
care O O
much O O
whether O O
I O O
love O O
him O O
or O O
not O O
. O O
He O O
gave O O
me O O
two O O
fingers O O
to O O
shake O O
when O O
he O O
arrived O O
after O O
ten O O
years O O
' O O
absence O O
! O O
He O O
is O O
very O O
kind O O
and O O
good O O
, O O
but O O
he O O
scarcely O O
ever O O
speaks O O
to O O
me O O
; O O
I O O
think O O
he O O
loves O O
his O O
pipe O O
a O O
great O O
deal O O
better O O
than O O
his O O
' O O
-- O O
but O O
here O O
Amelia O I-PERSON
checked O O
herself O O
, O O
for O O
why O O
should O O
she O O
speak O O
ill O O
of O O
her O O
brother O O
? O O
` O O
He O O
was O O
very O O
kind O O
to O O
me O O
as O O
a O O
child O O
, O O
' O O
she O O
added O O
; O O
' O O
I O O
was O O
but O O
five O O
years O O
old O O
when O O
he O O
went O O
away O O
. O O
' O O
` O O
Is O O
n't O O
he O O
very O O
rich O O
? O O
' O O
said O O
Rebecca I-PERSON I-PERSON
. O O
` O O
They O O
say O O
all O O
Indian O O
nabobs O O
are O O
enormously O O
rich O O
. O O
' O O
' O O
I O O
believe O O
he O O
has O O
a O O
very O O
large O O
income O O
. O O
' O O
` O O
And O O
is O O
your O O
sister-in-law O O
a O O
nice O O
pretty O O
woman O O
? O O
' O O
` O O
La O O
! O O
Joseph I-PERSON I-PERSON
is O O
not O O
married O O
, O O
' O O
said O O
Amelia I-PERSON I-PERSON
, O O
laughing O O
again O O
. O O
Perhaps O O
she O O
had O O
mentioned O O
the O O
fact O O
already O O
to O O
Rebecca I-PERSON I-PERSON
, O O
but O O
that O O
young O O
lady O O
did O O
not O O
appear O O
to O O
have O O
remembered O O
it O O
; O O
indeed O O
, O O
vowed O O
and O O
protested O O
that O O
she O O
expected O O
to O O
see O O
a O O
number O O
of O O
Amelia I-PERSON I-PERSON
's O O
nephews O O
and O O
nieces O O
. O O
She O O
was O O
quite O O
disappointed O O
that O O
Mr. I-PERSON O
Sedley I-PERSON I-PERSON
was O O
not O O
married O O
; O O
she O O
was O O
sure O O
Amelia I-PERSON I-PERSON
had O O
said O O
he O O
was O O
, O O
and O O
she O O
doted O O
so O O
on O O
little O O
children O O
. O O
' O O
I O O
think O O
you O O
must O O
have O O
had O O
enough O O
of O O
them O O
at O O
Chiswick O LOCATION
, O O
' O O
said O O
Amelia I-PERSON I-PERSON
, O O
rather O O
wondering O O
at O O
the O O
sudden O O
tenderness O O
on O O
her O O
friend O O
's O O
part O O
; O O
and O O
indeed O O
in O O
later O O
days O O
Miss I-PERSON O
Sharp I-PERSON I-PERSON
would O O
never O O
have O O
committed O O
herself O O
so O O
far O O
as O O
to O O
advance O O
opinions O O
, O O
the O O
untruth O O
of O O
which O O
would O O
have O O
been O O
so O O
easily O O
detected O O
. O O
But O O
we O O
must O O
remember O O
that O O
she O O
is O O
but O O
nineteen O O
as O O
yet O O
, O O
unused O O
to O O
the O O
art O O
of O O
deceiving O O
, O O
poor O O
innocent O O
creature O O
! O O
and O O
making O O
her O O
own O O
experience O O
in O O
her O O
own O O
person O O
. O O
The O O
meaning O O
of O O
the O O
above O O
series O O
of O O
queries O O
, O O
as O O
translated O O
in O O
the O O
heart O O
of O O
this O O
ingenious O O
young O O
woman O O
, O O
was O O
simply O O
this O O
: O O
` O O
If O O
Mr. O O
Joseph O I-PERSON
Sedley O I-PERSON
is O O
rich O O
and O O
unmarried O O
, O O
why O O
should O O
I O O
not O O
marry O O
him O O
? O O
I O O
have O O
only O O
a O O
fortnight O O
, O O
to O O
be O O
sure O O
, O O
but O O
there O O
is O O
no O O
harm O O
in O O
trying O O
. O O
' O O
And O O
she O O
determined O O
within O O
herself O O
to O O
make O O
this O O
laudable O O
attempt O O
. O O
She O O
redoubled O O
her O O
caresses O O
to O O
Amelia O I-PERSON
; O O
she O O
kissed O O
the O O
white O O
cornelian O O
necklace O O
as O O
she O O
put O O
it O O
on O O
; O O
and O O
vowed O O
she O O
would O O
never O O
, O O
never O O
part O O
with O O
it O O
. O O
When O O
the O O
dinner-bell O O
rang O O
she O O
went O O
downstairs O O
with O O
her O O
arm O O
round O O
her O O
friend O O
's O O
waist O O
, O O
as O O
is O O
the O O
habit O O
of O O
young O O
ladies O O
. O O
She O O
was O O
so O O
agitated O O
at O O
the O O
drawing-room O O
door O O
, O O
that O O
she O O
could O O
hardly O O
find O O
courage O O
to O O
enter O O
. O O
` O O
Feel O O
my O O
heart O O
, O O
how O O
it O O
beats O O
, O O
dear O O
! O O
' O O
said O O
she O O
to O O
her O O
friend O O
. O O
` O O
No O O
, O O
it O O
does O O
n't O O
, O O
' O O
said O O
Amelia I-PERSON I-PERSON
. O O
` O O
Come O O
in O O
, O O
do O O
n't O O
be O O
frightened O O
. O O
Papa O O
wo O O
n't O O
do O O
you O O
any O O
harm O O
. O O
' O O

